( (IP-MAT (PP-SBJ (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE が)) (PP-CMPL (NP;{FINE_GRAVEL} (IP-REL (NP-SBJ *T*) (ADJN 良質) (AX な)) (N 土砂)) (P-ROLE に)) (VB 蘇る) (PRN (PUNC ―) (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 古紙)) (P-ROLE が)) (VB 生み出す)) (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 力)) (PUNC ―))) (ID 1_academic_takahashi2011))
( (FRAG (NP;{SOFT_MUD} (N 軟弱泥土)) (PUNC ―) (PP (NP (PULQ 「) (N-MENTION 捨てる) (PURQ 」)) (P-ROLE から)) (PP (NP (PULQ 「) (N 再利用) (PURQ 」)) (P-ROLE へ)) (PUNC ―)) (ID 2_academic_takahashi2011))
( (IP-MAT (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 身の回り)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{SOFT_MUD} (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 軟弱泥土)) (P-ROLE が)) (VB 発生) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 3_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{CONSTRUCTION_SLUDGE} (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 社会基盤)) (P-ROLE を)) (VB 整備) (VB0 する)) (N ため)) (AX の)) (N 建設工事)) (P-ROLE から)) (VB 発生) (VB0 する)) (N 建設汚泥))) (PUNC 、) (NP;{SLUDGE} (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 池)) (P-CONN や)) (NP (N 川底))) (P-OPTR など) (P-ROLE に)) (VB 堆積) (VB0 し) (AXD た)) (N ヘドロ))) (P-OPTR など) (P-OPTR は)) (NP-PRD (PP (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE の)) (N 代表例)) (AX です) (PUNC 。)) (ID 4_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 浄水場)) (P-ROLE で) (P-OPTR は)) (PP (NP (IP-EMB (PP (NP (PP (NP (CONJP (NP (N 川)) (P-CONN や)) (NP (N ダム))) (P-ROLE の)) (N 水)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 安全) (AX な)) (N 飲み水)) (P-ROLE を)) (VB 製造) (VB0 する)) (N 際)) (P-ROLE に)) (PP-OB1 (NP;{FLOATING_SUBSTANCE} (PP (NP (N 水中)) (P-ROLE の)) (N 浮遊物)) (P-ROLE を)) (VB 除去) (VB0 し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{FLOATING_SUBSTANCE} (PRO これ)) (P-ROLE が)) (NP-LGS *pro*) (PP (NP;{MUD} (N 泥土)) (P-ROLE として)) (VB 排出) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 5_academic_takahashi2011))
( (IP-MAT (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (CP-THT (IP-SUB (PULQ 「) (PP-SBJ (NP;{SOFT_MUD} (N 軟弱泥土)) (P-OPTR は)) (PP-CMPL (NP (N 使い物)) (P-ROLE に)) (VB なら) (NEG ない) (PURQ 」)) (P-COMP という)) (N の)) (P-ROLE が)) (NP-PRD (N 常識)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-OB1;{SOFT_MUD} *pro*) (PP-SCON (IP-ADV (PP-CMPL (NP (N 使い物)) (P-ROLE に)) (VB なら) (NEG ない)) (P-CONN から)) (PP (NP;{DISPOSAL_SITE} (N 処分場)) (P-ROLE に)) (VB 捨てる) (PURQ 」)) (P-COMP という)) (N の)) (P-ROLE が)) (ADJN 一般的) (AX でし) (AXD た) (PUNC 。)) (ID 6_academic_takahashi2011))
( (IP-MAT (CONJ しかし) (NP-TMP (N 近年)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{DISPOSAL_SITE} (N 処分場)) (P-ROLE の)) (N 残存容量)) (P-OPTR は)) (VB 逼迫) (VB0 し) (P-CONN て) (VB2 き) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP;{DISPOSAL_SITE} (N 処分場)) (P-ROLE に)) (PP-OB1 (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE を)) (VB 捨てる)) (N こと)) (P-ROLE が)) (IP-SMC-CLR (ADJN 困難) (AX に)) (VB なっ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 7_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 汚泥)) (P-ROLE の)) (N 海洋投棄)) (P-OPTR も)) (PP (NP (PP (NP (N 環境保全)) (P-ROLE の)) (N 観点)) (P-ROLE から)) (ADJN 不可能) (AX です) (PUNC 。)) (ID 8_academic_takahashi2011))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV つまり)) (IP-ADV-CONJ (PULQ 「) (PP-OB1 (NP;{SOFT_MUD} (N 軟弱泥土)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-CMPL (NP (N 使い物)) (P-ROLE に)) (VB なら) (NEG ない)) (P-CONN から)) (VB 捨てる) (PURQ 」) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP;{SOFT_MUD} (N 軟弱泥土)) (P-OPTR は)) (VB 再利用) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (N 時代)) (P-ROLE に)) (VB 入っ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 9_academic_takahashi2011))
( (FRAG (NP (PP (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 再資源化工法))) (ID 10_academic_takahashi2011))
( (FRAG (PUNC ―) (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N 繊維質固化処理土工法) (PRN (PULB （) (NP (N ボンテラン工法)) (PURB ）))) (PUNC ―)) (ID 11_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE を)) (VB 再利用) (VB0 する)) (N 試み)) (P-OPTR は)) (PUNC 、) (NP-LGS *pro*) (ADVP (ADV 既に)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 12_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (PRN-1 (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1;{SOFT_MUD} *pro*) (PP (NP (N 天日)) (P-ROLE に)) (VB 晒し) (P-CONN て)) (NP-CZZ;{SOFT_MUD} *pro*) (VB 乾燥) (VB0 さ) (VB2 せる)) (N 天日乾燥))) (PUNC 、) (CONJP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 脱水機)) (P-ROLE を)) (VB 用い) (AXD た)) (N 脱水処理))) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1;{SOFT_MUD} *pro*) (PP (NP (N セメント)) (P-ROLE で)) (VB 固める)) (N 固化処理))) (P-OPTR など)) (PUNC 、)) (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (PP-SBJ (NP;{RESEARCH} (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE を)) (PP (NP;{SOIL} (PULQ 「) (N 土) (PURQ 」)) (P-ROLE に)) (VB 返す)) (N ため)) (P-ROLE の)) (N 研究) (PRN *ICH*-1)) (P-ROLE が)) (NP-LGS *pro*) (VB 行わ) (PASS れ) (P-CONN て) (VB2 き) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (IP-ADV-CONJ (PP-SBJ (NP;{QUALITY_OF_MUD} (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 生成) (VB0 さ) (PASS れ) (AXD た)) (N 土)) (P-ROLE の)) (N 品質)) (P-ROLE が)) (ADJN 十分) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 満足) (VB0 できる)) (N もの)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 13_academic_takahashi2011))
( (IP-MAT (CONJ そこで) (PP-SBJ (NP (PP (NP;{AUTHOR+HIS_TEAM} (PRO 私たち)) (P-ROLE の)) (N 研究室)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE を)) (VB 再利用) (VB0 する)) (N ため)) (P-ROLE の)) (N 研究)) (P-ROLE を)) (PP (NP (NUMCLP (NUM 十) (CL 年)) (N 前)) (P-ROLE から)) (VB 開始) (VB0 し) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 14_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP;{SOFT_MUD} (PP (NP (CONJP (NP;{CONSTRUCTION_SLUDGE} (N 建設汚泥)) (P-CONN や)) (NP;{SLUDGE} (N ヘドロ))) (P-OPTR など) (P-ROLE の)) (N 軟弱泥土)) (P-ROLE の)) (N 再利用)) (P-ROLE が)) (ADJI 難しい)) (N の)) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (PP-SBJ (NP;{SOFT_MUD} (N 泥土)) (P-ROLE が)) (NP-PRD;{MUD_WITH_HIGH_MOISTURE_RATIO} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大量)) (AX の)) (N 水)) (P-ROLE を)) (VB 含む)) (N 高含水比泥土) (PRN (PULB （) (ADVP (ADV つまり)) (NP (N 泥水)) (PURB ）))) (AX だ)) (P-CONN から)) (AX です) (PUNC 。)) (ID 15_academic_takahashi2011))
( (IP-MAT (CONJ そこで) (PUNC 、) (PP-SBJ (NP;{AUTHOR+HIS_TEAM} (PRO 私たち)) (P-OPTR は)) (ADVP (ADV まず)) (CP-THT-ADV (CP-QUE (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP;{MOISTURE_RATIO} (N 含水比)) (P-ROLE を)) (VB 下げる)) (IP-REL (NP-SBJ *T*) (ADJN 簡単) (AX な)) (N 方法)) (P-OPTR は)) (NEG 無い)) (P-FINAL か)) (P-COMP と)) (PP-OB1 (NP (N 試行錯誤)) (P-ROLE を)) (VB 繰り返し) (AX まし) (AXD た) (PUNC 。)) (ID 16_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{AUTHOR+HIS_TEAM} *pro*) (NP-TMP (D この) (N 時)) (PUNC 、) (VB 注目) (VB0 し) (AXD た)) (N の)) (P-ROLE が)) (NP-PRD;{OLD_NEWS_PAPER} (N 古新聞)) (AX です) (PUNC 。)) (ID 17_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP;{NEWS_PAPER} (N 新聞紙)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-OB1;{NEWS_PAPER} *pro*) (PP (NP;{HIGH_QUALITY_PAPER} (N 上質紙)) (P-ROLE から)) (VB 比べれ) (P-CONN ば)) (PP-SBJ2 (NP;{PAPER_QUALITY} (N 紙質)) (P-OPTR は)) (ADVP (ADV やや)) (VB 劣り) (AX ます)) (P-CONN が)) (PUNC 、) (NP-ADV (D その) (N 分)) (PUNC 、) (PP-OB1 (NP (N 水)) (P-ROLE を)) (ADVP (ADJI よく)) (VB 吸収) (VB0 し) (P-CONN て) (VB2 くれ) (AX ます) (PUNC 。)) (ID 18_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR+HIS_TEAM} *pro*) (CONJ そこで) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{OLD_NEWS_PAPER} (N 古紙)) (P-ROLE を)) (PP (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE に)) (VB 混合) (VB0 し) (P-CONN て)) (PP-CZZ (NP;{OLD_NEWS_PAPER} (N 古紙)) (P-ROLE に)) (PP-OB1 (NP;{MOISTURE} (N 水分)) (P-ROLE を)) (VB 吸収) (VB0 さ) (VB2 せ)) (PP-OB1 (NP;{MOISTURE_RATIO} (PP (NP (N 見かけ)) (P-ROLE の)) (N 含水比)) (P-ROLE を)) (VB 下げる) (FN こと) (AX に) (VB2 し) (AX まし) (AXD た) (PUNC 。)) (ID 19_academic_takahashi2011))
( (IP-MAT (CONJ すると) (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR+HIS_TEAM} *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 適当) (AX な)) (PP (NP;{OLD_NEWS_PAPER} (N 古紙)) (P-ROLE の)) (N 量)) (P-ROLE を)) (VB 添加) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N 紙粘土)) (P-ROLE の)) (N よう)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 20_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (PUNC 、) (NP-PRD (PP (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (IP-REL (NP-OB1 *T*) (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (PRO これ)) (P-ROLE から)) (VB 説明) (VB0 する)) (PULQ 「) (N 繊維質固化処理土工法) (PRN (PULB （) (NP (N ボンテラン工法)) (PURB ）)) (PURQ 」)) (P-ROLE の)) (N 原点)) (AX です) (PUNC 。)) (ID 21_academic_takahashi2011))
( (FRAG (ADVP (ADV たかが)) (NP (N 古紙)) (PUNC 、) (CONJ されど) (NP (N 古紙))) (ID 22_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N 繊維質固化処理土工法)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (PP (NP;{OLD_NEWS_PAPER} (IP-REL (NP-SBJ *T*) (NP-PRD;{FIBROUS_MATERIAL} (N 繊維質物質)) (AX で) (VB2 ある)) (N 古紙)) (P-ROLE の)) (N 破砕物)) (CONJ および)) (NP;{POLYMER} (N 高分子系改良剤) (PRN (PULB （) (NP (N ポリマー)) (PURB ）)))) (P-ROLE を)) (VB 添加) (VB0 し)) (PUNC 、) (PP-CZZ (NP;{SOFT_MUD} (N 軟弱泥土)) (P-ROLE を)) (PP-CMPL (NP;{FINE_GRAVEL} (IP-REL (NP-SBJ *T*) (ADJN 良質) (AX な)) (N 土砂)) (P-ROLE に)) (VB 蘇ら) (VB2 せる)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 方法)) (AX です) (PUNC 。)) (ID 23_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ;{OLD_NEWS_PAPER} *pro*) (ADVP (ADV 単に)) (PP-OB1 (NP;{MOISTURE_RATIO} (N 含水比)) (P-ROLE を)) (VB 下げる) (P-OPTR だけ) (AX *)) (P-CONN なら)) (PUNC 、) (ADVP (ADV 多分)) (PP (CP-THT (PULQ 「) (IP-SUB (NP-SBJ;{OLD_NEWS_PAPER} *pro*) (ADVP (ADV たかが)) (NP-PRD (N 古紙)) (AX *)) (PURQ 」)) (P-ROLE で)) (VB 終わっ) (P-CONN て) (VB2 い) (AXD た)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 24_academic_takahashi2011))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP;{FIBER_OF_OLD_NEWS_PAPER} (PP (NP;{OLD_NEWS_PAPER} (N 古紙)) (P-ROLE の)) (N 繊維質)) (P-ROLE が)) (PP-OB1 (NP;{SPECIAL_QUALITY} (IP-REL (NP-SBJ *T*) (PP (NP (N 自然界)) (P-ROLE に) (P-OPTR は)) (ADJI ない)) (IP-REL (NP-SBJ *T*) (VB 優れ) (AXD た)) (N 特性)) (P-ROLE を)) (PP-OB2 (NP;{GRAVEL} (N 土砂)) (P-ROLE に)) (VB 与え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 25_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{OLD_NEWS_PAPER} *pro*) (ADVP (ADV つまり)) (PP-CONJ (IP-ADV (PULQ 「) (ADVP (ADV たかが)) (NP-PRD (N 古紙)) (PURQ 」) (AX です)) (P-CONN が)) (PUNC 、) (PULQ 「) (CONJ されど) (NP-PRD (N 古紙)) (PURQ 」) (AX な) (FN の) (AX です) (PUNC 。)) (ID 26_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR+HIS_TEAM} *pro*) (PP (NP (IP-EMB (PP-SBJ (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N 本工法)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{FINE_GRAVEL} (IP-REL (NP-SBJ *T*) (PP (NP (N 自然界)) (P-ROLE に) (P-OPTR は)) (NEG 無い)) (IP-REL (NP-SBJ *T*) (VB 優れ) (AXD た)) (N 土砂)) (P-ROLE を)) (VB 生み出す)) (N こと)) (P-ROLE が)) (VB できる)) (N こと)) (P-ROLE から)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N フランス語)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PULQ 「) (N-MENTION 良い土) (PURQ 」)) (P-ROLE という)) (N 意味)) (AX で) (VB2 ある)) (PULQ 「) (N-MENTION ボンテラン) (PURQ 」)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N 本工法)) (P-ROLE の)) (N 愛称)) (P-ROLE を)) (PP-CMPL (NP (PULQ 「) (N ボンテラン工法) (PURQ 」)) (P-COMP と)) (VB 命名) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 27_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N ボンテラン工法)) (P-ROLE により)) (VB 生成) (VB0 さ) (PASS れる)) (N 土砂)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 特徴)) (P-ROLE を)) (PP (NP (PRO これ)) (P-ROLE から)) (VB 説明) (VB0 し) (AX ます) (PUNC 。)) (ID 28_academic_takahashi2011))
( (FRAG (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 破壊強度)) (P-CONN と)) (NP (PNL 大きな) (N 破壊ひずみ)))) (ID 29_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{GENERATED_GRAVEL} *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP;{GENERATED_GRAVEL} (N 生成土)) (P-ROLE を)) (PP (NP (PP (NP (N 道路)) (P-OPTR など) (P-ROLE の)) (N 盛土材)) (P-ROLE として)) (VB 利用) (VB0 する)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 十分) (AX な)) (N 強度)) (P-ROLE が)) (ADJN 必要) (AX です) (PUNC 。)) (ID 30_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADJN 一般) (AX に)) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 強度)) (P-ROLE を)) (VB 得る)) (N ため)) (P-ROLE に)) (PP-SBJ (NP;{CEMENT_STABILIZER} (N セメント系固化材)) (P-ROLE が)) (NP-LGS *pro*) (VB 使用) (VB0 さ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{CEMENT_STABILIZED_SOIL} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP;{CEMENT_STABILIZER} (N セメント系固化材)) (P-OPTR だけ) (P-ROLE で)) (VB 固め) (AXD た)) (N 土砂)) (P-OPTR は)) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{CEMENT_STABILIZED_SOIL} *pro*) (IP-ADV-CONJ (ADJI 硬く) (P-CONN て)) (ADJI 脆い)) (P-COMP という)) (N 性質)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 31_academic_takahashi2011))
( (IP-MAT (PP (NP;{CEMENT_STABILIZED_SOIL} (PRO これ)) (P-ROLE に対して)) (PUNC 、) (PP-SBJ (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON-CND (PP-SBJ (NP (PP (NP;{STABILIZER} (N 固化材)) (P-ROLE の)) (N 量)) (P-ROLE が)) (ADJN 同じ) (AX で) (VB2 あれ) (P-CONN ば)) (PUNC 、) (PP-SBJ2 (NP;{STRENGTH} (N 強度)) (P-OPTR は)) (IP-SMC-CLR (ADVP (ADV より)) (ADJI 大きく)) (VB なる)) (P-CONN と同時に)) (PP-SBJ2 (NP;{DEFORMATION_UP_UNTIL_DEMOLITION} (PP (IP-ADV (PP (NP (N 破壊)) (P-ROLE に)) (VB 至る)) (P-ROLE まで) (P-ROLE の)) (N ひずみ)) (P-OPTR も)) (IP-SMC-CLR (ADVP (ADJN 同様) (AX に)) (ADJI 大きく)) (VB なり) (AX ます) (PUNC 。)) (ID 32_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PULQ 「) (IP-ADV-SCON-CND (PP-SBJ (NP;{STRENGTH} (N 強度)) (P-ROLE が)) (IP-SMC-CLR (ADJI 大きく)) (VB なれ) (P-CONN ば)) (PP-SBJ (NP;{DEFORMATION_UP_UNTIL_DEMOLITION} (N 破壊ひずみ)) (P-OPTR は)) (IP-SMC-CLR (ADJI 小さく)) (VB なる) (PURQ 」)) (N の)) (P-ROLE が)) (NP-PRD;{COMMON_SENSE_ON_MATERIALS} (PP (NP (N 材料)) (P-ROLE の)) (N 常識)) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{GRAVEL_FROM_THE_METHOD} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N 本工法)) (P-ROLE で)) (VB 生成) (VB0 さ) (PASS れる)) (N 土砂)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (PULQ 「) (NP-SBJ (CONJP (NP;{STRENGTH} (N 強度)) (P-CONN も)) (NP;{DEFORMATION_UP_UNTIL_DEMOLITION} (N 破壊ひずみ)) (P-CONN も)) (IP-SMC-CLR (ADJI 大きく)) (VB なる) (PURQ 」)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 性質)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 33_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP (NP;{FIBER} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP;{GRAVEL} (N 土砂)) (P-ROLE の)) (N 内部)) (P-ROLE に)) (VB 含ま) (PASS れる)) (N 繊維質)) (P-ROLE に)) (VB より) (AX ます) (PUNC 。)) (ID 34_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (N 図) (NUMCLP (NUM １))) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (N 圧縮試験後)) (P-ROLE の)) (CONJP (NP;{CEMENT_STABILIZED_SOIL} (N 固化処理土)) (P-CONN と)) (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土))) (P-ROLE の)) (N 写真)) (AX です) (PUNC 。)) (ID 35_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP;{CEMENT_STABILIZED_SOIL} (N 固化処理土)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 明確) (AX な)) (N 破壊面)) (P-ROLE が)) (VB 見) (VB2 られ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土)) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 明確) (AX な)) (N 破壊面)) (P-ROLE が)) (VB 見) (VB2 られ) (NEG ず)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 中央)) (P-ROLE が)) (VB 膨らん) (AXD だ)) (N 樽)) (P-ROLE の)) (N よう)) (AX に)) (VB 変形) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 36_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ;{FIBER_CEMENT_STABILIZED_SOIL} *pro*) (PP-OB1 (NP (D このような) (N 強度特性)) (P-ROLE を)) (VB 示す)) (N こと)) (P-ROLE が)) (NP-PRD (PP (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土)) (P-ROLE の)) (N 特徴)) (AX です) (PUNC 。)) (ID 37_academic_takahashi2011))
( (FRAG (NP (N 図) (NUMCLP (NUM 1)) (PRN (NP (PP (NP (PP (NP (CONJP (NP;{CEMENT_STABILIZED_SOIL} (N 固化処理土)) (CONJ および)) (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土))) (P-ROLE の)) (N 破壊)) (P-ROLE の)) (N 様子))))) (ID 38_academic_takahashi2011))
( (FRAG (NP (PP (NP;{ALTERNATING_IMMERSION} (N 乾湿繰り返し)) (P-ROLE に対する)) (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 耐久性))) (ID 39_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{READERS} (Q 皆さん)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-TMP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (N 雨)) (P-ROLE が)) (VB 降っ) (P-CONN て)) (PP-SBJ (NP;{GROUND} (N 地盤)) (P-ROLE が)) (ADVP (ADJN 十分) (AX に)) (VB 濡れ) (AXD た)) (N 後)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 雨)) (P-ROLE が)) (VB 上がり)) (PP-SBJ (NP (N 日)) (P-ROLE が)) (VB 射し) (P-CONN て)) (PP-SBJ (NP;{GROUND} (N 地盤)) (P-ROLE が)) (VB 乾燥) (VB0 し) (P-CONN て) (VB2 くる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{SURFACE_OF_GROUND} (PP (NP (N 地面)) (P-ROLE の)) (N 表面)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (N 亀の甲)) (P-ROLE の)) (N よう)) (AX に)) (VB ひび割れる)) (N 様子)) (P-ROLE を)) (VB 見) (AXD た)) (N こと)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 40_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (PP-CONJ (IP-ADV (PP-SCON-CND (IP-ADV (PP (NP (N 水)) (P-ROLE に)) (VB 濡れる)) (P-CONN と)) (PP-SBJ (NP;{GROUND} (N 地盤)) (P-ROLE が)) (VB 膨潤) (VB0 し) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (IP-EMB (PP-SCON-CND (IP-ADV (PP (NP (IP-EMB (NP-SBJ;{GROUND} *pro*) (VB 乾燥) (VB0 する)) (N 際)) (P-ROLE に)) (PP-SBJ (NP;{MOISTURE} (N 水分)) (P-ROLE が)) (VB 蒸発) (VB0 する)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (Q 全体)) (P-ROLE が)) (VB 縮まろ) (AX う) (P-COMP と) (VB2 し) (P-CONN て)) (PP-SBJ (NP;{BONDING_AMONG_SOIL_PARTICLES} (N 土粒子間結合)) (P-ROLE が)) (VB 切れる)) (N こと)) (P-ROLE で)) (PP-SBJ (NP;{CRACK} (N ひび割れ)) (P-ROLE が)) (VB 生じ) (AXD た)) (P-CONN から)) (AX です) (PUNC 。)) (ID 41_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{CEMENT_STABILIAZED_SOIL} (N 固化処理土)) (P-OPTR は)) (PUNC 、) (ADVP (PP (NP;{REGULAR_SOIL} (N 通常土)) (P-ROLE と)) (ADJN 同様) (AX に)) (IP-ADV-SCON (PP-OB1 (NP;{ALTERNATING_IMMERSION} (N 乾湿繰り返し)) (P-ROLE を)) (VB 受け) (P-CONN て)) (ADVP (ADJI 大きく)) (VB 劣化) (VB0 し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 全く)) (VB 劣化) (VB0 せ) (NEG ず)) (PUNC 、) (PP-SBJ2 (NP;{CRACK} (N ひび割れ)) (P-OPTR は)) (VB 生じ) (AX ませ) (NEG ん) (PUNC 。)) (ID 42_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (IP-EMB (PP-SBJ (NP;{MOISTURE} (N 水分)) (P-ROLE が)) (VB 蒸発) (VB0 する)) (N 際)) (P-ROLE に)) (PP-SBJ (NP (Q 全体)) (P-ROLE が)) (VB 縮まろ) (AX う) (P-COMP と) (VB2 し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (CONJP (NP;{SOIL_PARTICLE} (N 土粒子)) (P-CONN と)) (NP;{FIBER} (N 繊維質))) (P-ROLE が)) (VB 絡み合っ) (P-CONN て) (VB2 いる)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{BONDING_AMONG_SOIL_PARTICLES} (N 土粒子間結合)) (P-ROLE が)) (VB 切れ) (NEG ない) (FN の) (AX です) (PUNC 。)) (ID 43_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP;{GRAVEL_FROM_THE_METHOD} (D このような) (N 土砂)) (P-OPTR は)) (PP-LOC (NP (N 自然界)) (P-ROLE に) (P-OPTR は)) (VB 存在) (VB0 し) (AX ませ) (NEG ん) (PUNC 。)) (ID 44_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (CP-THT-OB1 (IP-SUB (NP-SBJ;{GRAVEL_FROM_THE_METHOD} *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{FIBER} (N 繊維質)) (P-ROLE が)) (VB 生み出す)) (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 土砂)) (AX *)) (P-COMP と)) (VB いう)) (N こと)) (P-ROLE が)) (VB できる)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 45_academic_takahashi2011))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (VB 液状化) (VB0 する)) (N こと)) (P-ROLE の)) (ADJI ない)) (N 耐震性地盤材料))) (ID 46_academic_takahashi2011))
( (IP-MAT (PP (NP;{EARTHQUAKE_311} (IP-REL (NP-SBJ *T*) (PP-TMP (NP (NUMCLP (NUM 三) (CL 月)) (NUMCLP (NUM 十一) (CL 日))) (P-ROLE に)) (VB 発生) (VB0 し) (AXD た)) (NPR 東日本大震災)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 未曾有) (AX の)) (N 被害)) (P-ROLE が)) (VB 生じ) (AX まし) (AXD た) (PUNC 。)) (ID 47_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{TSUNAMI_DAMAGE} (PP (NP (N 津波)) (P-ROLE の)) (N 被害)) (P-OPTR は)) (ADJN 甚大) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{GROUND_DISASTER_DUE_TO_LIQUEFACTION} (PP (NP (N 液状化)) (P-ROLE による)) (N 地盤災害)) (P-OPTR も)) (ADVP (ADJI 多く)) (VB 発生) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 48_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N ボンテラン工法)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ;{AUTHOR+HIS_TEAM} *pro*) (IP-ADV-CONJ (PP-OB1 (NP;{SLUDGE_IN_HAGA_POND} (PP (NP (PP (NP (NPR 福島県郡山市)) (P-ROLE の)) (NPR 芳賀池)) (P-ROLE の)) (N ヘドロ)) (P-ROLE を)) (VB 改質) (VB0 し) (P-CONN て)) (NP-OB1;{SLUDGE_IN_HAGA_POND} *pro*) (PP (NP;{FOUNDATION_GROUND_OF_PARK} (PP (NP (N 親水公園)) (P-ROLE の)) (N 基礎地盤)) (P-ROLE に)) (VB 再利用) (VB0 し) (AXD た)) (N 実績)) (P-ROLE を)) (VB 有し) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が) (PRN (PULB （) (NP (N 図) (NUMCLP (NUM ２)) (N 参照)) (PURB ）))) (PUNC 、) (PP-SCON (IP-ADV (PP-LOC (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP;{REGULAR_SOIL} (N 通常土)) (P-ROLE を)) (VB 用い) (AXD た)) (N 池周辺)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP;{GROUND_DISASTER_DUE_TO_LIQUEFACTION} (N 液状化被害)) (P-ROLE が)) (VB 発生) (VB0 し) (AXD た)) (P-CONN ものの)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP;{FOUNDATION_GROUND_OF_PARK} (PP (NP (N 公園)) (P-ROLE の)) (N 基礎地盤)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N 被害)) (P-OPTR も)) (ADJI なく)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP;{LIQUEFACTION} (N 液状化)) (P-OPTR も)) (VB 見) (PASS られ) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 49_academic_takahashi2011))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-LOC (NP (PP (NP (N 阿武隈川流域)) (P-ROLE の)) (NPR 浜尾遊水地)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP;{SOME_OF_BANKS} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 一部)) (AX の)) (N 堤防)) (P-ROLE が)) (PP (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N 本工法)) (P-ROLE により)) (VB 構築) (VB0 さ) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-CONJ (IP-ADV (NP-LGS *arb*) (PP-LOC (NP (PP (NP;{OTHER_BANKS} (N 堤防)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多数)) (AX の)) (N 箇所)) (P-ROLE で)) (PRN-1 (CP-THT (IP-SUB (PP-SBJ (NP;{DEMOLITION} (N 破壊)) (P-ROLE が)) (VB 生じる)) (P-OPTR など))) (PP-SBJ (NP;{DAMAGE} (N 被害) (PRN *ICH*-1)) (P-ROLE が)) (VB 見) (PASS られ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{BANKS_MADE_WITH_THE_METHOD} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N 本工法)) (P-ROLE で)) (VB 施工) (VB0 し) (AXD た)) (N 堤防)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N 被害)) (P-OPTR も)) (ADJI なく)) (ADJN 健全) (AX でし) (AXD た) (PUNC 。)) (ID 50_academic_takahashi2011))
( (IP-MAT (PP-OB1 (NP;{HIGH_EARTHQUKE_RESISTANCE} (D このような) (IP-REL (NP-SBJ *T*) (PP (NP;{REGULAR_SOIL} (N 通常土)) (P-ROLE に) (P-OPTR は)) (ADJI ない)) (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 耐震性)) (P-OPTR も)) (PP-SBJ (NP;{OLD_NEWS_PAPER} (N 古紙)) (P-ROLE が)) (VB 生み出し) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 51_academic_takahashi2011))
( (FRAG (NP (N 図) (NUMCLP (NUM 2)) (NPR 福島県) (NPR 郡山市) (NPR 芳賀池) (PRN (PULB （) (NP (N 施工後)) (PURB ）)) (PRN (PULB （) (NP (N 施工前)) (PURB ）)))) (ID 52_academic_takahashi2011))
( (FRAG (NP;{DURABILITY_OF_OLD_NEWS_PAPER} (PP (NP;{OLD_NEWS_PAPER} (N 古紙)) (P-ROLE の)) (N 耐久性))) (ID 53_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{AUTHOR} *speaker*) (VB 上述) (VB0 し) (AXD た)) (N 特長)) (P-OPTR は)) (PUNC 、) (PP-LGS (NP;{FIBER_OF_OLD_NEWS_PAPER} (IP-REL (NP-SBJ *T*) (PP (NP (N 土砂内部)) (P-ROLE に)) (VB 存在) (VB0 する)) (PP (NP;{OLD_NEWS_PAPER} (N 古紙)) (P-ROLE の)) (N 繊維質)) (P-ROLE によって)) (VB 生み出さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP;{FIBER_OF_OLD_NEWS_PAPER} (PP (NP (N 古紙)) (P-ROLE の)) (N 繊維質)) (P-ROLE が)) (VB 劣化) (VB0 し) (P-CONN て) (VB2 しまっ) (AXD た)) (N 場合)) (PUNC 、) (PP-SBJ (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土)) (P-OPTR は)) (IP-SMC-CLR (PP (NP;{REGULAR_SOIL} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N 変哲)) (P-OPTR も)) (ADJI 無い)) (N 通常土)) (P-ROLE と)) (ADJN 同じ) (AX に)) (VB なっ) (P-CONN て) (VB2 しまい) (AX ます) (PUNC 。)) (ID 54_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-SCON (PP-SBJ (NP;{MAIN_COMPOMENT_OF_OLD_NEWS_PAPER} (PP (NP (N 古紙)) (P-ROLE の)) (N 主成分)) (P-OPTR は)) (NP-PRD;{CELLULOSE} (N セルロース)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP;{CELLULOSE} (N セルロース)) (P-OPTR は)) (PP-LGS (NP;{CERTAIN_KINDS_OF_FUNGI} (PP (NP (CONJP (NP (N 糸状菌)) (P-CONN や)) (NP (N 放線菌))) (P-OPTR など) (P-ROLE の)) (N 菌類)) (P-ROLE により)) (VB 分解) (VB0 さ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{CERTAIN_KINDS_OF_FUNGI} (PP (NP (PRO これら)) (P-ROLE の)) (N 菌類)) (P-OPTR は)) (PP-LOC (NP;{HIGH_ALKALINE_REGION} (N 高アルカリ領域)) (P-ROLE で) (P-OPTR は)) (VB 生存) (VB0 でき) (AX ませ) (NEG ん) (PUNC 。)) (ID 55_academic_takahashi2011))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土)) (P-OPTR は)) (PP (NP (PP (NP;{CEMENT_STABILIZER} (N セメント系固化材)) (P-ROLE の)) (N 影響)) (P-ROLE で)) (PP-OB1 (NP;{HIGH_ALKALINITY} (N 高アルカリ)) (P-ROLE を)) (VB 示し) (AX ます) (PUNC 。)) (ID 56_academic_takahashi2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ;{FIBER_CEMENT_STABILIZED_SOIL} *pro*) (PP (NP (PP (NP;{ACID_RAIN} (N 酸性雨)) (P-ROLE の)) (N 影響)) (P-ROLE により)) (VB 中性化) (VB0 する)) (N 可能性)) (P-OPTR も)) (VB ある)) (N こと)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP;{AUTHOR+HIS_TEAM} (N 本研究室)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP;{ACIDIC_MEDIUM} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NUMCLP (NUM 百) (CL 年)) (N 分)) (P-ROLE の)) (N 降雨量)) (P-ROLE に)) (VB 相当) (VB0 する)) (N 酸性液)) (P-ROLE を)) (VB 作成) (VB0 し)) (PUNC 、) (PP-OB1 (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土)) (P-ROLE を)) (NP-OB2;{ACIDIC_MEDIUM} *pro*) (NP-MSR (N 長期間)) (VB 浸し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{SURFACE_OF_FIBER_CEMENT_STABILIZED_SOIL} (N 表面)) (P-OPTR は)) (NP-LGS;{ACIDIC_MEDIUM} *pro*) (VB 中性化) (VB0 さ) (PASS れる)) (P-CONN ものの)) (PUNC 、) (PP-SBJ (NP;{INSIDE_OF_FIBER_CEMENT_STABILIZED_SOIL} (N 土砂内部)) (P-OPTR は)) (PP-OB1 (NP;{HIGH_ALKALITY} (N 高アルカリ)) (P-ROLE を)) (VB 呈し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 57_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (ADVP (ADV つまり)) (PUNC 、) (NP-ADV (IP-EMB (NP-LGS;{CEMENT_STABILIZER} *pro*) (PP (NP (N 長期間)) (P-ROLE にわたり)) (PP-SBJ (NP;{INSIDE_OF_FIBER_CEMENT_STABILIZED_SOIL} (PP (NP (N 繊維質固化処理土)) (P-ROLE の)) (N 内部)) (P-OPTR は)) (PP (NP;{HIGH_ALKALITY} (N 高アルカリ)) (P-ROLE に)) (VB 保た) (PASS れる)) (N ため)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (PP (NP;{INSIDE_OF_FIBER_CEMENT_STABILIZED_SOIL} (N 土砂内部)) (P-ROLE で)) (PP-SBJ (NP;{FUNGI} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{FIBER} (N 繊維質)) (P-ROLE を)) (VB 分解) (VB0 する)) (N 菌類)) (P-ROLE が)) (IP-ADV-CONJ (VB 活動) (VB0 し)) (PUNC 、) (PP-OB1 (NP;{FIBER} (N 繊維質)) (P-ROLE を)) (VB 分解) (VB0 する)) (N 可能性)) (P-OPTR は)) (ADVP (ADJN 非常) (AX に)) (ADJI 低い)) (P-COMP と)) (VB 考え) (VB2 られ) (AX ます) (PUNC 。)) (ID 58_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-SCON (IP-ADV (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP;{DURABILITY_OF_CIVIL_ENGINEERING_STRUCTURE} (PP (NP (N 土木構造物)) (P-ROLE の)) (N 耐用年数)) (P-OPTR は)) (ADVP (ADJN 一般) (AX に)) (NP-PRD (NUMCLP (NUM 五十) (CL 年)) (N 程度)) (AX *)) (P-COMP と)) (VB 言わ) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN ので)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP;{FIBER_CEMENT_STABILIZED_SOIL} (N 繊維質固化処理土)) (P-OPTR は)) (PP (NP;{MATERIALS_FOR_CIVIL_ENGINEERING_STRUCTURE} (N 土木用構造資材)) (P-ROLE として)) (ADVP (ADJN 十分)) (VB 使用) (VB0 し) (VB2 得る)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 59_academic_takahashi2011))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP;{EARTHQUAKE_311} (N 震災)) (P-ROLE で)) (VB 生じ) (AXD た)) (NLYR (CONJP (NP;{SCRAP_WOOD} (N 廃木材)) (P-CONN と)) (NP;{SLUDGE} (N ヘドロ)))) (P-ROLE を)) (VB 利用) (VB0 し) (AXD た)) (N 人工地盤造成))) (ID 60_academic_takahashi2011))
( (IP-MAT (PP (NP;{EARTHQUAKE_311} (PP (NP (N 今回)) (P-ROLE の)) (N 震災)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大量)) (AX の)) (NLYR (CONJP (NP;{SCRAP_WOOD} (N 廃木材)) (P-CONN と)) (NP;{SLUDGE} (N ヘドロ)))) (P-ROLE が)) (VB 発生) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 61_academic_takahashi2011))
( (IP-MAT (PP (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{AUTHOR+HIS_TEAM} (PRO 私ども)) (P-ROLE が)) (VB 開発) (VB0 し) (AXD た)) (N ボンテラン工法)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{OLD_NEWS_PAPER} (N 古紙)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{VARIOUS_SPECIAL_GROUND_QUALITY} (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (IP-REL (NP-SBJ *T*) (VB 優れ) (AXD た)) (N 地盤特性)) (P-ROLE を)) (VB 生み出す)) (PP (NP (N 魔法)) (P-ROLE の)) (N 物質)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP;{SLUDGE} (N ヘドロ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 使い物)) (P-ROLE に)) (VB なら) (NEG ない)) (N 厄介者)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{SPECIAL_GROUND_MATERIALS} (IP-REL (NP-SBJ *T*) (VB 優れ) (AXD た)) (N 地盤材料)) (P-ROLE を)) (VB 生み出す)) (N 原材料)) (AX です) (PUNC 。)) (ID 62_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUTHOR+HIS_TEAM} *pro*) (IP-ADV-SCON-CND (IP-ADV-CONJ (IP-ADV-CONJ (PP-LOC (NP (N 現地)) (P-ROLE で)) (PP-OB1 (NP;{SCRAP_WOOD} (N 廃木材)) (P-ROLE を)) (VB チップ化) (VB0 し)) (PUNC 、) (PP-OB1 (NP;{SCRAP_WOOD} (PRO これ)) (P-ROLE を)) (PP (NP;{SLUDGE} (N ヘドロ)) (P-ROLE と)) (VB 混合) (VB0 し)) (PUNC 、) (ADVP (ADV さらに)) (IP-ADV-SCON (PP-OB1 (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N ボンテラン工法)) (P-ROLE を)) (VB 適用) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 耐震性)) (P-ROLE の)) (N 地盤材料)) (P-ROLE を)) (VB 生成) (VB0 すれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 創造的復興)) (P-ROLE に)) (ADVP (ADV 大いに)) (VB 貢献) (VB0 できる)) (P-COMP と)) (VB 確信) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 63_academic_takahashi2011))
( (IP-MAT (PP-SBJ (NP (N 図) (NUMCLP (NUM ３))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ;{AUTHOR+HIS_TEAM} *pro*) (IP-ADV-CONJ (PP-LOC (NP (PP (NP (NPR 気仙沼市)) (P-ROLE の)) (N 終末処分場)) (P-ROLE において)) (PUNC 、) (PP-OB1 (NP;{SLUDGE_CAUSED_BY_TSUNAMI} (IP-REL (NP-SBJ *T*) (PP (NP (N 津波)) (P-ROLE で)) (VB 発生) (VB0 し) (AXD た)) (N 堆積物) (PRN (PULB （) (NP (N ヘドロ)) (PURB ）))) (P-ROLE を)) (PP (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N ボンテラン工法)) (P-ROLE により)) (VB 改良) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 地盤地下) (VB0 し) (AXD た)) (N 場所)) (P-ROLE の)) (N 嵩上げ)) (P-ROLE に)) (VB 再利用) (VB0 し) (AXD た)) (N 施工)) (P-ROLE の)) (N 様子)) (P-ROLE を)) (VB 示し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 64_academic_takahashi2011))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{FIBER_CEMENT_STABILIZED_SOIL_METHOD} (N 本工法)) (P-ROLE が)) (PP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 復興)) (P-ROLE に)) (VB 役立つ)) (N こと)) (P-ROLE を)) (VB 願っ) (P-CONN て) (VB2 やみ) (AX ませ) (NEG ん) (PUNC 。)) (ID 65_academic_takahashi2011))
( (FRAG (NP (N 図) (NUMCLP (NUM 3))) (PP (NP (NPR 気仙沼市終末処分場)) (P-ROLE における))) (ID 66_academic_takahashi2011))
( (FRAG (NP (NPR 高橋弘) (PRN (PULB （) (NP (NPR たかはしひろし)) (PURB ）)))) (ID 67_academic_takahashi2011))
( (IP-MAT (NP-SBJ (N 現職) (PUNC ／)) (NP-PRD (NPR 東北大学大学院環境科学研究科教授)) (AX *)) (ID 68_academic_takahashi2011))
( (IP-MAT (NP-SBJ (N 専門)) (PUNC ／) (NP-PRD (CONJP (NP (N 環境リサイクル学))) (PUNC 、) (NP (N 環境知能工学))) (AX *)) (ID 69_academic_takahashi2011))
( (FRAG (NP (N http://www2.kankyo.tohoku.ac.jp/htaka/index.html))) (ID 70_academic_takahashi2011))
