( (FRAG (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 創造的) (AX な)) (N アイディア)) (P-ROLE の)) (N 源泉) (PRN (PULB （) (NP (NUMCLP (NUM 3))) (PURB ）)))) (ID 1_academic_iharaoct2015))
( (FRAG (NP (NPR 井原聰))) (ID 2_academic_iharaoct2015))
( (FRAG (NP (PRN (NP (N 同時代人))) (PUNC 、) (NLYR (CONJP (NP;{DA_VINCI} (NPR ダ・ヴィンチ))) (PUNC 、) (CONJP (NP;{COLUMBUS} (NPR コロンブス) (PRN (PULB （) (NP (N コロン)) (PURB ）)))) (CONJ そして) (NP;{COPERNICUS} (NPR コペルニクス))))) (ID 3_academic_iharaoct2015))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP;{DA_VINCI} (NPR ダ・ヴィンチ) (PRN (PULB （) (NP (NUMCLP (NUM 1452)) (SYM -) (NUMCLP (NUM 1519))) (PURB ）)))) (PUNC 、) (CONJP (NP;{COLUMBUS} (N コロン) (PRN (PULB （) (NP (NUMCLP (NUM 1451)) (N 頃) (SYM -) (NUMCLP (NUM 1506))) (PURB ）)))) (CONJ そして) (NP;{COPERNICUS} (NPR コペルニクス) (PRN (PULB （) (NP (NUMCLP (NUM 1473)) (SYM -) (NUMCLP (NUM 1543))) (PURB ）)))) (AX の)) (NUMCLP (NUM 三) (CL 人))) (P-OPTR は)) (ADVP (ADV ほぼ)) (NP-PRD (N 同時代人)) (AX です) (PUNC 。)) (ID 4_academic_iharaoct2015))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{DA_VINCI+COLUMBUS} (IP-REL (NP-SBJ *T*) (NP-PRD (N 前)) (AX の)) (NUMCLP (NUM 二人))) (P-OPTR は)) (ADVP (ADV 全く)) (VB 重なっ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 言っ) (P-CONN て) (P-OPTR も) (ADJI-MD 良い)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP;{COPERNICUS} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (VB 遅れ) (P-CONN て)) (VB 生まれ) (P-CONN て) (VB2 き) (AXD た)) (NPR コペルニクス)) (P-OPTR も)) (PP (NP (IP-EMB (PP-SBJ (NP;{COLUMBUS} (N コロン)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (NPR 大西洋)) (P-ROLE を)) (VB 横断) (VB0 し)) (VB 帰還) (VB0 し) (AXD た)) (N とき) (PRN (PULB （) (NP (NUMCLP (NUM 1493))) (PURB ）))) (P-ROLE に) (P-OPTR は)) (PP (NP (NUMCLP (NUM 二十) (CL 歳))) (P-ROLE に)) (VB 達し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 5_academic_iharaoct2015))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP (ADVP (ADV 前回)) (P-OPTR も)) (VB 触れ) (AX まし) (AXD た)) (P-CONN が)) (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (D この) (N ニュース)) (P-OPTR は)) (PP (NP (IP-EMB (VB 瞬く)) (N 間)) (P-ROLE に)) (PP-OB1 (NP (N ヨーロッパ世界)) (P-ROLE を)) (VB 駆けめぐっ) (AXD た)) (N こと)) (P-ROLE が)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 6_academic_iharaoct2015))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP;{APOLLO_11} (NPR アポロ) (NUMCLP (NUM 11) (CL 号))) (P-ROLE が)) (PP-OB1 (NP (N 月面着陸)) (P-ROLE を)) (VB 果たし) (AXD た)) (N とき)) (PUNC 、) (PP-SBJ (NP (N 世界中)) (P-ROLE が)) (VB 湧き上がり) (AX まし) (AXD た) (PUNC 。)) (ID 7_academic_iharaoct2015))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (N 哲学者)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 偉大) (AX なる)) (PP (NP (N 人類)) (P-ROLE の)) (NUMCLP (NUM 一) (CL 歩))) (P-ROLE を)) (VB たたえ) (AXD た)) (P-FINAL か)) (P-COMP と)) (VB 思う)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 科学者)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 科学)) (P-ROLE の)) (N 万能)) (P-ROLE を)) (VB 語り)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 未来学)) (P-ROLE まで)) (VB 登場) (VB0 し) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 8_academic_iharaoct2015))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-OB1 *pro*) (VB 似) (AX た)) (N よう)) (AX な)) (N 興奮)) (P-ROLE が)) (PP-TMP (NP;{AGE_OF_DISCOVERY} (PULQ 「) (NPR 大航海時代) (PURQ 」)) (P-ROLE に)) (VB 起こっ) (AXD た) (MD かもしれません) (PUNC 。)) (ID 9_academic_iharaoct2015))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (ADVP (ADV 前回)) (PUNC 、) (PP-OB1 (NP (PP (NP;{DA_VINCI} (NPR ダ・ヴィンチ)) (P-ROLE の)) (PP (NP (N 交通機関体系)) (P-ROLE の)) (N 創造)) (P-ROLE に)) (VB 触れ) (AXD た)) (N の)) (P-OPTR も)) (PUNC 、) (PP-PRD (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP (NP (PP (NP (N 船舶活用)) (P-ROLE の)) (N 可能性)) (P-ROLE から)) (PP-OB1 (NP (N 水上交通)) (P-ROLE を)) (PP (NP (N 基軸)) (P-ROLE に)) (VB し) (P-CONN つつ)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N 陸上))) (PUNC 、) (NP (N 空中))) (P-ROLE へ) (P-ROLE の)) (N デザイン)) (P-ROLE を)) (VB 展開) (VB0 し) (AXD た)) (N モーティブフォース)) (P-ROLE が)) (PP (NP (N 大航海)) (P-ROLE に)) (VB あっ) (AXD た) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か)) (P-COMP と)) (VB 推測) (VB0 し) (AXD た)) (P-CONN から)) (AX です) (PUNC 。)) (ID 10_academic_iharaoct2015))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{COLUMBUS} (N コロン)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (IP-MAT (PULQ 「) (PP-CONJ (IP-ADV (PP-SBJ (NP;{COLUMBUS} (PRO 私)) (P-OPTR は)) (PP (NP (N 今)) (P-ROLE 迄)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 世界)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-OB1 (CONJP (NP (N 大地)) (P-CONN も)) (NP (N 海)) (P-CONN も)) (VB 含め) (P-CONN て)) (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １) (CL つ))) (AX の)) (N 球形)) (AX で) (VB2 ある)) (P-COMP と)) (PUNC 、) (PP (NP (N 書物)) (P-ROLE で)) (VB 読ん) (P-CONN で) (VB2 参り) (AX まし) (AXD た)) (P-CONN し)) (PUNC 、) (CONJ また) (PP-SBJ (NP (D この) (N こと)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (CONJP (NP (N トロメオ) (PRN (PULB （) (NP (NPR プトレマイオス)) (PURB ）))) (P-CONN や)) (NP (PP (NP (D その) (N 他)) (P-ROLE の)) (N 学者))) (P-OPTR も)) (PUNC ・・・) (VB 述べ) (P-CONN て) (VB2 いる)) (N ところ)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (FRAG (PP-SBJ (NP;{COLUMBUS} (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP;{WORLD} (D この) (N 世界)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{WORLD} *pro*) (NP-LGS *pro*) (PP (NP (N 今)) (P-ROLE 迄)) (VB 書か) (PASS れ) (P-CONN て) (VB2 いる)) (N よう)) (AX な)) (N 円形)) (AX で) (P-OPTR は) (NEG なく)) (PUNC ・・・) (PURQ 」))) (PRN (PULB （) (NP (CONJP (NP (PULB 『) (NPR 航海の記録) (PURB 』) (N 大航海時代叢書I))) (PUNC 、) (CONJP (NP (N 林屋永吉他訳))) (PUNC 、) (CONJP (NP (NPR 岩波書店))) (PUNC 、) (NP (NUMCLP (NUM 1965) (CL 年)) (PUNC 、) (NUMCLP (NUM 168) (CL 頁)))) (PURB ）)) (P-COMP と)) (VB いい)) (PUNC 、) (PP-SBJ (NP;{MAGELLAN} (NPR マガリャンイス)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (NPR 南極)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 北極)) (P-ROLE の)) (N よう)) (AX な)) (N 星座)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (PNL 小さな) (N 星)) (P-ROLE が)) (IP-ADV-CONJ (VB かたまっ) (P-CONN て)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 2) (CL つ))) (AX の)) (N 星雲) (PRN (PULB （) (NP (N 注) (SYM ：) (D いわゆる) (NPR マゼラン星雲)) (PURB ）))) (P-ROLE を)) (VB 形づくっ) (P-CONN て) (VB2 いる) (PURQ 」)) (PRN (PULB （) (NP (N 同書) (PUNC 、) (NUMCLP (NUM 525) (CL 頁))) (PURB ）))) (P-COMP と)) (VB 述べ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_iharaoct2015))
( (IP-MAT (PP (NP (PP (NP;{COLUMBUS+MAGELLAN} (PRO 彼ら)) (P-ROLE の)) (N 航海日誌)) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ (PP (NP (PP (NP (N 異文化)) (P-ROLE と) (P-ROLE の)) (N 接触)) (P-ROLE による)) (N 衝撃)) (VB *) (P-OPTR だけ) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (NPR アリストテレス)) (P-CONN や)) (NP (NPR プトレマイオス))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 狭い)) (N 地球観・宇宙観)) (P-ROLE を)) (VB ゆるがす)) (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (NP-SBJ *arb*) (VB 驚く)) (P-OPTR ほど)) (ADJN 新鮮) (AX な)) (N 事実)) (P-ROLE が)) (NP-LGS;{COLUMBUS_MAGELLAN} *pro*) (ADVP (ADV 生き生き) (AX と)) (VB 描写) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 12_academic_iharaoct2015))
( (FRAG (NP (CONJP (NP (N 教会歴))) (PUNC 、) (CONJP (NP (N 航海歴)) (P-CONN と)) (NP;{COPERNICUS} (NPR コペルニクス)))) (ID 13_academic_iharaoct2015))
( (IP-MAT (PP-TMP (NP (IP-EMB (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (IP-ADV-CONJ (PP-CONJ (IP-ADV (NP-PRD (N 非常勤講師)) (AX *)) (P-CONN や)) (PP-OB1 (NP (N 原稿)) (P-ROLE を)) (VB 書い) (P-CONN て)) (VB 生活) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (NP-PRD (N 駆け出し)) (AX の)) (N 研究者時代)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{FIVE_HUNDREDTH_ANIVERSARY_OF_COPERNICUS} (NPR コペルニクス生誕500年祭)) (P-ROLE が)) (NP-LGS *pro*) (PP (NP (N 世界中)) (P-ROLE で)) (VB 行わ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 14_academic_iharaoct2015))
( (IP-MAT (NP-TMP (D その) (N 時)) (PUNC 、) (PP-SBJ (NP;{MANUSCRIPT_OF_MAIN_WORK_BY_COPERNICUS} (PP (NP (PP (NP (NPR コペルニクス)) (P-ROLE の)) (N 主著) (PRN (PULB 『) (NP (NPR トルニの人ニコライ・コペルニキの天球の回転について六巻)) (PURB 』) (PRN (PULB （) (NP (FW NicolaiCoperniciTorunensiDeRevolutionibusorbiumcoelestium,LibriIV,) (NUMCLP (NUM 1543.3.))) (PURB ）)))) (P-ROLE の)) (N マニュスクリプト)) (P-ROLE が)) (NP-LGS *pro*) (VB 復刻) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 15_academic_iharaoct2015))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (NP-SBJ;{MANUSCRIPT_OF_MAIN_WORK_BY_COPERNICUS} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 貧乏生活者)) (P-ROLE に) (P-OPTR は)) (ADJN 高価) (AX な)) (N 本)) (AX でし) (AXD た)) (P-CONN が)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{MANUSCRIPT_OF_MAIN_WORK_BY_COPERNICUS} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N インク)) (P-ROLE の)) (N 染み)) (P-ROLE まで)) (ADVP (ADJN 見事) (AX に)) (VB 再現) (VB0 さ) (PASS れ) (AXD た)) (PRO それ)) (P-ROLE を)) (PP (NP (IP-EMB (PP (NP (PP (NP (NPR 清水)) (P-ROLE の)) (N 舞台)) (P-ROLE から)) (VB 飛び降りる)) (N 思い)) (P-ROLE で)) (VB 買っ) (AXD た)) (N こと)) (P-ROLE を)) (PP-TMP (NP (N 今)) (P-OPTR でも)) (IP-ADV-SCON (NP-PRD (PP (NP (PP (NP (N 昨日)) (P-ROLE の)) (N こと)) (P-ROLE の)) (N よう)) (AX に)) (VB 思い出し) (AX ます) (PUNC 。)) (ID 16_academic_iharaoct2015))
( (IP-MAT (NP-LGS;{COPERNICUS} *pro*) (PP (NP (D その) (N 冒頭)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 有名) (AX な)) (NLYR (CONJP (NP (IP-EMB (PULQ 「) (PP (NP (PP (NP (NPR ラテラン)) (P-ROLE の)) (N 宗教会議)) (P-ROLE で)) (PP-SBJ (NP (N 改暦問題)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 話題)) (AX に)) (VB なっ) (AXD た) (PURQ 」)) (N こと))) (PUNC 、) (CONJP (NP (IP-EMB (PULQ 「) (NP-LGS *pro*) (PP-SBJ (NP (CONJP (NP (PP (NP (NUMCLP (NUM 1) (CL 年))) (P-ROLE の)) (N 長さ)) (P-CONN と)) (CONJP (NP (PP (NP (NUMCLP (NUM 1) (CL 月))) (P-ROLE の)) (N 長さ)) (P-CONN と)) (NP (PP (NP (CONJP (NP (NPR 太陽)) (CONJ および)) (NP (N 月))) (P-ROLE の)) (N 運動))) (P-ROLE が)) (PP (ADVP (ADJN 不十分) (AX に)) (P-OPTR しか)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た) (PURQ 」)) (N こと)) (P-CONN や)) (NP (IP-EMB (PULQ 「) (PP (NP (D その) (N とき)) (P-ROLE から)) (ADVP (ADV このかた)) (PP-SBJ (NP;{COPERNICUS} (PRO 私)) (P-OPTR は)) (PUNC ・・・) (CP-THT-OB1 (IP-SUB (NP-SBJ;{COPERNICUS} *speaker*) (PP-OB1 (NP (D この) (N 問題)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV もっと)) (ADJN 正確) (AX な)) (N 方法)) (P-ROLE で)) (VB 研究) (VB0 し) (AX よう)) (P-COMP と)) (VB 思っ) (AXD た) (PURQ 」)) (N こと)))) (P-ROLE が)) (VB 綴ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 17_academic_iharaoct2015))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 大航海)) (P-ROLE の)) (N ナビ)) (P-ROLE を)) (IP-SMC-CLR (ADJN 可能) (AX に)) (VB し) (AXD た)) (NPR プトレマイオス理論)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N もと)) (AX に)) (VB し) (AX た)) (PULQ 「) (NPR 天体推算歴) (PURQ 」) (PRN (PULB （) (NP (NPR エフェメリーデス) (PRN (NP (NPR Ephemeridesabanno))) (PRN (NP (NUMCLP (NUM 1475)) (N abannum)) (PUNC ,) (NP (NUMCLP (NUM 1506))))) (PURB ）))) (P-ROLE を)) (VB 使い) (VB2 こなす)) (N ため)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 煩雑) (AX な)) (N 計算)) (P-ROLE を)) (IP-SMC-CLR (ADJN 必要) (AX と)) (VB し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 18_academic_iharaoct2015))
( (IP-MAT (CONJ また) (PUNC 、) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 宗教会議)) (P-ROLE で) (P-OPTR も)) (VB 語ら) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (IP-REL (NP-SBJ *T*) (ADVP (ADV これまた)) (PP (NP (NPR プトレマイオス理論)) (P-ROLE に)) (VB もとづく)) (N 教会歴)) (P-OPTR は)) (NP-TMP (D この) (N 時代)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 実際) (AX の)) (N 天文現象)) (P-ROLE と)) (PP-MSR (NP (NUMCLP (NUM 10日))) (P-OPTR も)) (PP-SBJ (NP (N 狂い)) (P-ROLE が)) (VB 生じ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 19_academic_iharaoct2015))
( (IP-MAT (CONJ もっとも) (PUNC 、) (PP (NP (PP (NP (NPR 古代ローマ)) (P-ROLE の)) (PP (NP (NPR プトレマイオス)) (P-ROLE の)) (N 理論)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (D こうした) (N 暦)) (P-ROLE が)) (VB でき) (AXD た) (FN わけ) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 20_academic_iharaoct2015))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 天文学者・数学者)) (AX の)) (NPR ミュラー)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 30) (CL 年)) (N 分)) (AX の)) (N 暦)) (P-ROLE を)) (VB 作り)) (PUNC 、) (PP-OB1 (NP (N 計算法)) (P-ROLE を)) (VB 確立) (VB0 し) (AXD た)) (N もの)) (AX です) (PUNC 。)) (ID 21_academic_iharaoct2015))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN グローバル) (AX な)) (PP (NP (CONJP (NP (PP (NP (PP (NP (CONJP (NP (NPR 地球)) (P-CONN と)) (NP (N 宇宙))) (P-ROLE の)) (N 存在)) (P-ROLE の)) (N 様式)) (P-CONN と)) (NP (PP (NP (D その) (N 運動)) (P-ROLE の)) (N 形態))) (P-ROLE に対する)) (N 認識)) (P-ROLE が)) (PP (NP (N 一挙)) (P-ROLE に)) (PP-LOC (NP (NPR ヨーロッパ)) (P-ROLE で)) (VB 前進) (VB0 し)) (PP-SBJ (NP (PP (NP (CONJP (NP (NPR アリストテレス)) (P-CONN や)) (NP (NPR プトレマイオス))) (P-ROLE の)) (N 権威)) (P-ROLE が)) (PP (NP (PP (NP (N 事実)) (P-ROLE の)) (N 前)) (P-ROLE に)) (ADVP (ADJI 大きく)) (VB 揺らい) (P-CONN で) (VB2 いる)) (N 時代)) (AX でし) (AXD た) (PUNC 。)) (ID 22_academic_iharaoct2015))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *arb*) (VB いう) (P-OPTR までも) (ADJI-MD なく)) (PUNC 、) (PP-SBJ (NP (N 天文学的認識)) (P-OPTR とは)) (ADVP (ADV 元来)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (Q 全地球的規模)) (P-ROLE から)) (PP-OB1 (NP (N 天体)) (P-ROLE を)) (ADVP (ADJN 統一的) (AX に)) (VB とらえる)) (N こと)) (AX です) (PUNC 。)) (ID 23_academic_iharaoct2015))
( (IP-MAT (NP-SBJ;{AUTHOR_READERS} *speaker+hearer*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 天体)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJN マクロ) (AX な)) (N 運動物体)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (NPR 地球)) (P-ROLE の)) (Q 全領域)) (P-ROLE から)) (VB 観測) (VB0 さ) (PASS れる) (MD べき)) (N もの)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 地球それ自体)) (P-ROLE の)) (N 認識)) (P-ROLE が)) (VB 進ん) (AXD だ)) (N こと)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 対象)) (AX たる)) (N 天体)) (P-ROLE を)) (PP (NP (PP (NP (PP (NP (N 科学的認識)) (P-ROLE の)) (N 光)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB さらけ出す)) (N 役割)) (P-ROLE を)) (VB 担っ) (AXD た)) (P-COMP と)) (VB いえ) (AX ます) (PUNC 。)) (ID 24_academic_iharaoct2015))
( (IP-MAT (NP-SBJ;{AUTHOR_READERS} *speaker+hearer*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 天文台)) (P-ROLE から) (P-ROLE の)) (PULQ 「) (PNL 小さな) (N 観測) (PURQ 」)) (P-OPTR だけ) (P-ROLE が)) (NP-PRD (PP (NP (N 天文学)) (P-ROLE の)) (Q すべて)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP (NP (PP (NP (N 天文学史)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 狭い)) (N ワク)) (P-ROLE から) (P-OPTR だけ) (P-ROLE で) (P-OPTR は)) (VB 引き出せ) (NEG ない)) (N こと)) (AX *)) (P-COMP と)) (VB いえ) (AX ます) (PUNC 。)) (ID 25_academic_iharaoct2015))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS;{SCIENCE_HISTORIANS} *pro*) (CONJ しかし) (PUNC 、) (PP (NP (N 科学史)) (P-ROLE で) (P-OPTR は)) (PP (ADVP (ADV 未だ)) (P-ROLE に)) (PP (NP (PULQ 「) (N コペルニクス的展開) (PURQ 」)) (P-ROLE として)) (PUNC 、) (CP-THT-OB1 (IP-SMC (NP-PRD (CONJP (NP (PULQ 「) (N ひらめき) (PURQ 」)) (P-CONN や)) (NP (PULQ 「) (PP (NP (N パラダイム)) (P-ROLE の)) (N 転換) (PURQ 」))) (AX *)) (P-COMP と)) (VB 解釈) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 26_academic_iharaoct2015))
( (FRAG (NP (CONJP (NP;{TEUTONIC_ORDER} (NPR チュートン騎士団)) (P-CONN と)) (CONJP (NP (NPR 貨幣論)) (P-CONN と)) (NP;{COPERNICUS} (NPR コペルニクス)))) (ID 27_academic_iharaoct2015))
( (IP-MAT (PP-SBJ (NP;{POLAND} (NPR ポーランド)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (PP (NP (N 北欧ルネサンス)) (P-ROLE の)) (N 地)) (P-ROLE として) (P-OPTR も)) (VB 知ら) (PASS れ)) (PUNC 、) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (NLYR (CONJP (NP (N 学者))) (PUNC 、) (NP (N 文人)))) (P-ROLE が)) (VB 集まっ) (P-CONN て) (VB2 くる)) (N ところ)) (AX で) (P-OPTR も) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 28_academic_iharaoct2015))
( (IP-MAT (IP-ADV-1 (PP-SCON (IP-ADV (ADVP (ADV 長らく)) (PP-OB1 (NP (PP (NP;{TEUTONIC_ORDER} (NPR チュートン騎士団)) (P-ROLE の)) (N 侵入)) (P-ROLE を)) (VB 受ける)) (P-CONN とともに)) (PUNC 、) (NP-LGS;{TEUTONIC_ORDER} *pro*) (PP-OB1 (NP (N 悪貨)) (P-ROLE を)) (VB ばらまか) (PASS れ)) (PUNC 、) (PP-SBJ (NP;{COPERNICUS} (NPR コペルニクス)) (P-OPTR は)) (IP-ADV-CONJ *ICH*-1) (NP-LGS *pro*) (PP (NP (IP-EMB (PP (NP (CONJP (NP (PP (NP (NPR ヴァルミア教壇)) (P-ROLE の)) (N 責任者))) (PUNC 、) (CONJP (NP (PP (NP (PRN (NP (PP (NP (NPR バルト海)) (P-ROLE の)) (N ほとり))) (NPR フロンボルグ)) (P-ROLE の)) (N 城主))) (PUNC 、) (NP (PP (NP (PP (NP;{POLAND} (NPR ポーランド)) (P-ROLE の)) (N 為政者)) (P-ROLE の)) (NUMCLP (NUM 一人)))) (P-ROLE として)) (IP-ADV-CONJ (PP-OB1 (NP (N 身)) (P-ROLE を)) (VB 挺し) (P-CONN て)) (ADVP (ADJN 果敢) (AX に)) (PP (NP;{TEUTONIC_ORDER} (NPR チュートン騎士団)) (P-ROLE と)) (VB 闘っ) (AXD た)) (N こと)) (P-ROLE で) (P-OPTR も)) (VB 知ら) (PASS れ) (AX ます) (PUNC 。)) (ID 29_academic_iharaoct2015))
( (IP-MAT (NP-SBJ;{COPERNICUS} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP;{POLAND} (NPR ポーランド)) (P-ROLE の)) (N 貨幣経済成立初期)) (P-ROLE に)) (PP-OB1 (NP (PULB 『) (NPR 貨幣論) (PURB 』) (PRN (PULB （) (NP (N MonetaeCudendaeRtio,) (NUMCLP (NUM 1526))) (PURB ）))) (P-ROLE を)) (VB 著し)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N プロシア貨幣)) (P-CONN と)) (NP (N ポーランド貨幣))) (P-ROLE の)) (N 統一)) (P-ROLE を)) (VB 提起) (VB0 し)) (PUNC 、) (PP (NP (N 単一通貨制度)) (P-ROLE として)) (PP-OB1 (NP (N ジグムント貨幣) (PRN (PULB （) (PP (NP (PP (NP (NPR ジグムント1世)) (P-ROLE の)) (N 名)) (P-ROLE から)) (PURB ）))) (P-ROLE を)) (VB 提言) (VB0 し)) (PUNC 、) (ADVP (PP (NP (PP (NP (NPR イギリス)) (P-ROLE の)) (NPR グレシャム卿)) (P-ROLE より)) (NP (NUMCLP (NUM 30数) (CL 年))) (ADJI 早く)) (PP-OB1 (IP-NMZ (PULQ 「) (PP-SBJ (NP (N 悪貨)) (P-OPTR は)) (PP-OB1 (NP (N 良貨)) (P-ROLE を)) (VB 駆逐) (VB0 する) (PURQ 」)) (P-ROLE を)) (VB 定式化) (VB0 し) (P-CONN て) (P-OPTR も) (VB2 い) (AX ます) (PUNC 。)) (ID 30_academic_iharaoct2015))
( (IP-MAT (NP-SBJ;{COPERNICUS} *pro*) (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP (NP (N 今)) (P-ROLE で) (P-OPTR は)) (PP (NP (N 天文学者)) (P-ROLE として) (P-OPTR しか)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (PP-LOC (NP;{POLAND} (NPR ポーランド)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (PP (NP (D この) (N 点)) (P-ROLE の)) (N 評価)) (P-OPTR も)) (ADJI 少なく) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 31_academic_iharaoct2015))
( (IP-MAT (CONJ ところで) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (N 先)) (P-ROLE に)) (VB 触れ) (AXD た)) (PULB 『) (NPR 天球の回転について) (PURB 』)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (NLYR (NLYR (NUMCLP (NUM 212) (CL 頁))) (N 中)) (NUMCLP (NUM 106) (CL 頁)) (PRN (NP (ADVP (ADV 実に)) (NUMCLP (NUM 50) (CL %))))) (P-ROLE が)) (PP-LGS (NP (PP (NP (CONJP (NP (N 天文観測)) (P-CONN と)) (NP (N 計算))) (P-ROLE による)) (N 数値表)) (P-ROLE で)) (VB 埋め) (VB2 尽くさ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 32_academic_iharaoct2015))
( (IP-MAT (NP-SBJ;{AUTHOR_READERS} *speaker+hearer*) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 天文学史家)) (AX の)) (NPR ツィンナー教授)) (P-OPTR は)) (ADVP (ADV かつて)) (PP-DOB1 (NP (IP-REL (NP-OB1 *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (NUMCLP (NUM 1497) (CL 年))) (P-ROLE から))) (PP (NP (NUMCLP (NUM 1541) (CL 年))) (P-ROLE 迄))) (AX の)) (NUMCLP (NUM 45) (CL 年間))) (P-ROLE に)) (PP-SBJ (NP;{COPERNICUS} (NPR コペルニクス)) (P-ROLE が)) (VB 行っ) (AXD た)) (N 天文観察)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (NUMCLP (NUM 58) (CL 回))) (AX *)) (P-COMP と)) (VB 査定) (VB0 し) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{A_LITTLE_OVER_ONCE_A_YEAR} (N 年) (NUMCLP (NUM 一) (CL 回)) (N 強)) (P-OPTR は)) (ADJI 少ない)) (P-COMP と)) (VB する)) (N 見方)) (P-OPTR も)) (VB あり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-SBJ;{COPERNICUS} *pro*) (PP-LGS (NP (N 政務)) (P-ROLE に)) (VB 追わ) (PASS れ)) (CONJ かつ) (PP-PRD (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 霧深い)) (NPR バルト海)) (P-ROLE を)) (VB 望む)) (N 居城)) (P-ROLE から)) (AX の)) (N 観測)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADV 通常)) (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 特別)) (AX の)) (N 天文現象)) (P-ROLE が)) (VB 起きる)) (N とき)) (P-ROLE に) (P-OPTR のみ)) (VB 観測) (VB0 し) (AXD た)) (N 時代)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL;* (NP-SBJ *T*) (ADJN そこそこ) (AX の)) (N 回数)) (AX *)) (P-COMP と)) (VB 考える)) (N こと)) (P-OPTR も)) (VB 出来) (AX ます) (PUNC 。)) (ID 33_academic_iharaoct2015))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 今)) (AX と)) (VB なっ) (P-CONN て)) (P-OPTR は)) (PUNC 、) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP;{COPERNICUS} *pro*) (P-ROLE *の*)) (NLYR (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI ねばり強い)) (PP (NP (N 天文学)) (P-ROLE へ) (P-ROLE の)) (N 関心)) (P-CONN と)) (NP (PP (NP (N 為政者)) (P-ROLE として) (P-ROLE の)) (N 活動)))) (P-ROLE が)) (ADVP (WADV どのように)) (VB 絡み合っ) (P-CONN て) (VB2 い) (AXD た) (FN の)) (P-FINAL か)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ;{AUTHOR_READERS} *speaker+hearer*) (VB 推測) (VB0 する)) (N 以外)) (P-ROLE に)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 34_academic_iharaoct2015))
