( (FRAG (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL つ))) (AX の)) (N 宇宙)) (PUNC ／)) (ID 1_academic_tosanikki3))
( (FRAG (NP;{UNIVERSE} (IP-REL (NP-SBJ *T*) (NP-OB1;{SPACE} (N スペース)) (VB 包む)) (N ユニバース))) (ID 2_academic_tosanikki3))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (PULQ 「) (N 宇宙) (PURQ 」)) (P-ROLE という)) (N 言葉)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (NPR 中国)) (P-ROLE に)) (PP-MSR (NP (N 古く)) (P-ROLE から)) (VB ある)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 空間))) (PUNC ・) (NP (N 時間))) (P-ROLE の)) (N 広がり)) (P-ROLE を)) (VB 表す)) (N 言葉)) (AX だ) (MD そう) (AX です)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (N 現代)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 使い方)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL 通り))) (VB あり) (AX ます) (PUNC 。)) (ID 3_academic_tosanikki3))
( (IP-MAT (NP-LGS *) (PP (NP (N 英語)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (CONJP (NP (N ユニバース)) (P-CONN と)) (NP (N スペース))) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (VB 異なる)) (N 言葉)) (P-ROLE が)) (VB 使わ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki3))
( (IP-MAT (PP-SBJ (NP;{UNIVERSE} (N ユニバース)) (P-OPTR は)) (NP-PRD (PRN (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D あらゆる) (N もの)) (P-ROLE を)) (VB 含む)) (NLYR (CONJP (NP (N 空間))) (PUNC ・) (NP (N 時間)))) (P-ROLE の)) (N 広がり))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 宇宙)) (AX です) (PUNC 。)) (ID 5_academic_tosanikki3))
( (IP-MAT (PP-SBJ (NP;{SPACE} (N スペース)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PP (NP (N 地球近傍)) (P-ROLE の)) (N 宇宙空間)) (AX で)) (PUNC 、) (NP-TMP (N 戦後)) (PP (NP (N 宇宙開発)) (P-ROLE とともに)) (PP (NP (IP-EMB (NP-LGS *) (ADVP (ADJI 広く)) (VB 使わ) (PASS れる)) (N よう)) (P-ROLE に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 6_academic_tosanikki3))
( (IP-MAT (NP-SBJ;{OUTER_SPACE} *pro*) (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP (NP (N 宇宙航空業界)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP;{OUTER_SPACE} (IP-REL (NP-SBJ *T*) (NP-PRD (N 地上) (NUMCLP (NUM １００) (CL キロメートル)) (N 以上)) (AX の)) (N 大気圏外)) (P-ROLE を)) (PP-CMPL (NP (N 宇宙)) (P-COMP と)) (VB 呼ぶ) (MD そう) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (N 英語)) (P-ROLE で) (P-OPTR は)) (NP-PRD (N スペース)) (AX です) (PUNC 。)) (ID 7_academic_tosanikki3))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN おなじみ) (AX の)) (NPR 国際宇宙ステーション)) (P-OPTR は)) (PP (NP (N 英語)) (P-ROLE で) (P-OPTR は)) (NP-PRD (NPR インターナショナル・スペース・ステーション)) (AX です) (PUNC 。)) (ID 8_academic_tosanikki3))
( (IP-MAT (NP-LGS *) (IP-ADV-CONJ (PP-LOC (NP;{SPACE} (N スペース)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (N 人工衛星)) (P-CONN や)) (NP (N 探査機))) (P-OPTR など) (P-ROLE を)) (VB 使っ) (AX た)) (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 活動)) (P-ROLE が)) (VB 行わ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 宇宙産業))) (PUNC ・) (CONJP (NP (N 宇宙ビジネス))) (PUNC ・) (NP (N 軍事利用))) (P-OPTR など) (P-ROLE が)) (VB 追求) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki3))
( (IP-MAT (PP-SBJ (NP (PP (NP;{SPACE} (N スペース)) (P-ROLE の)) (N 広がり)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV およそ)) (NP-PRD (IP-EMB (PP-SBJ (NP (CONJP (NP (N ロケット)) (P-CONN や)) (NP (N 探査機))) (P-ROLE が)) (VB 到達) (VB0 できる)) (N 範囲)) (AX で)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP (ADVP (ADJN 時間的) (AX に)) (P-OPTR も)) (PP-SBJ (NP (N 人間)) (P-ROLE が)) (ADVP (ADV 直接)) (VB 測れる)) (N スケール)) (AX です) (PUNC 。)) (ID 10_academic_tosanikki3))
( (IP-MAT (PP-SBJ (NP;{UNIVERSE} (PRN (NP (IP-REL;* (NP-SBJ *T*) (ADVP (ADV もう)) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 宇宙))) (PUNC 、) (N ユニバース)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{UNIVERSE} (N スペース)) (P-ROLE を)) (VB 含む)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 人間)) (P-ROLE の)) (N 感覚)) (P-ROLE を)) (VB 超え) (AX た)) (IP-REL (NP-SBJ *T*) (ADJN 広大) (AX な)) (NLYR (CONJP (NP (N 空間))) (PUNC ・) (NP (N 時間)))) (P-ROLE の)) (N 広がり)) (AX で)) (PUNC 、) (NP-PRD (PP (NP (N 天文学)) (P-ROLE の)) (N 領域)) (AX です) (PUNC 。)) (ID 11_academic_tosanikki3))
( (IP-MAT (NP-SBJ *arb*) (PP-CONJ (IP-ADV (NP-DOB1;{UNIVERSE} *pro*) (IP-SMC-OB1 (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 人知)) (P-ROLE を)) (VB 超え) (AX た)) (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB はかり知れ) (NEG ない)) (N 世界)) (AX に)) (VB 見え) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (PRN (NP (PP (NP (N 自然)) (P-ROLE の)) (N 法則))) (PUNC ・) (N 科学)) (P-ROLE の)) (N 力)) (P-ROLE によって)) (PP-OB1 (NP (IP-EMB (NP-OB1;{UNIVERSE} *pro*) (VB 理解) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 12_academic_tosanikki3))
( (IP-MAT (NP-SBJ;{UNIVERSE} *pro*) (PP (NP (PRO 私)) (P-ROLE にとって) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{SPACE} (N スペース)) (P-ROLE と)) (VB 違っ) (P-CONN て)) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 手)) (P-ROLE が)) (VB 届か) (NEG ない)) (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 操作) (VB0 でき) (NEG ない)) (PULQ 「) (IP-REL (NP-SBJ *T*) (ADJN 生) (AX の)) (N 自然) (PURQ 」)) (P-ROLE が)) (NP-PRD (N 魅力)) (AX で)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 興味深い)) (PP (NP (N 探求)) (P-ROLE の)) (N 対象)) (AX です) (PUNC 。)) (ID 13_academic_tosanikki3))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 現代)) (P-ROLE の)) (N 天文学)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (PP-OB1 (NP (CONJP (NP (N 恒星)) (P-CONN や)) (CONJP (NP (PP (NP (N 銀河)) (P-ROLE の)) (N 正体))) (PUNC 、) (CONJP (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 膨張))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV さらに)) (PP (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 始まり)) (P-ROLE から)) (PP (NP (NUMCLP (NUM １３８億) (CL 年))) (P-ROLE に)) (VB わたる)) (PP (NP (N 宇宙)) (P-ROLE の)) (NLYR (CONJP (NP (N 歴史))) (PUNC ・) (NP (N 進化))))) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *) (PP-SBJ (NP (CONJP (NP;{EARTH} (NPR 地球)) (P-CONN や)) (NP;{EXISTENCE} (PP (NP (PRO 私たち)) (P-ROLE の)) (N 存在))) (P-OPTR も)) (PP (NP (PP (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 進化)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 位置づけ) (PASS られ)) (PP (NP (IP-EMB (NP-OB1;{EARTH+EXISTENCE} *pro*) (VB 理解) (VB0 できる)) (N よう)) (P-ROLE に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 14_academic_tosanikki3))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (ADVP (ADV このように)) (PP-SBJ (NP;{SPACE} (PP (NP (N スペース)) (P-ROLE の)) (N 宇宙)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NLYR (CONJP (NP (NPR 地球))) (PUNC ・) (NP (N 人間))) (N 中心)) (AX の)) (N 宇宙)) (AX で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 人間活動)) (P-ROLE の)) (PULQ 「) (N 膨張) (PURQ 」)) (P-ROLE を)) (VB 見る)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 15_academic_tosanikki3))
( (IP-MAT;{HUMAN_UNIVERSE} (CONJ 一方) (PUNC 、) (PP-SBJ (NP;{UNIVERSE} (PP (NP (N ユニバース)) (P-ROLE の)) (N 宇宙)) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-SBJ *arb*) (NP-DOB1;{UNIVERSE} *pro*) (IP-SMC-OB1 (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 人間活動)) (P-ROLE から)) (ADVP (ADV 最も)) (VB かけ離れ) (AX た)) (N 世界)) (AX に)) (VB 見え) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (D;{UNIVERSE} その) (N 進化)) (P-ROLE の)) (N 歴史)) (P-ROLE を通じて)) (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 存在)) (P-ROLE と)) (ADVP (ADJN 密接) (AX に)) (VB つながっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 16_academic_tosanikki3))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PUNC 、) (PP-OB1 (NP (D;{HUMAN_UNIVERSE} そのような) (PP (NP (CONJP (NP (N 人間)) (P-CONN と)) (NP;{UNIVERSE} (N 宇宙)) (P-CONN と)) (P-ROLE の)) (N つながり)) (P-ROLE を)) (VB 知り) (AX たけれ) (P-CONN ば)) (PP-OB1 (NP (IP-EMB (PP (NP;{UNIVERSE} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{SPACE} (N スペース)) (P-ROLE の)) (PRO 彼方)) (AX の)) (PP (NP (N ユニバース)) (P-ROLE の)) (N 宇宙)) (P-ROLE に)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 向ける)) (N 必要)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki3))
( (IP-MAT (NP-SBJ;{UNIVERSE+SPACE} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 宇宙)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP (NP (CONJP (NP (N ユニバース)) (P-CONN と)) (NP (N スペース))) (P-ROLE で) (P-OPTR は)) (ADVP (ADV ずいぶん)) (VB 違い) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki3))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (PP (NP (N スペース)) (P-ROLE という)) (N 言葉)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N ユニバース)) (P-ROLE と)) (ADJN 同じ) (AX *)) (PP (NP (N 宇宙)) (P-ROLE という)) (N 言葉)) (P-ROLE を)) (VB 充て) (AXD た)) (N こと)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 誤解)) (P-ROLE を)) (VB 招く)) (N 選択)) (AX だっ) (AXD た)) (P-COMP と)) (VB 思い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (D;{UNIVERSE+SPACE} その) (N 違い)) (P-ROLE を)) (VB 理解) (VB0 する)) (N こと)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 宇宙)) (P-ROLE を)) (VB 理解) (VB0 する)) (N 第一歩)) (AX と)) (VB なる) (MD でしょう) (PUNC 。)) (ID 19_academic_tosanikki3))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 20_academic_tosanikki3))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (PP (NP (N 地上) (NUMCLP (NUM ４００) (CL キロメートル))) (P-ROLE の)) (N 宇宙)) (PUNC 、) (NP (NPR 国際宇宙ステーション) (PRN (PULB （) (NP (PRN (PULB （) (NP (N ｃ)) (PURB ）)) (NPR ＮＡＳＡ)) (PURB ）)))) (ID 21_academic_tosanikki3))
