( (FRAG (NP (PP (NP (PP (NP (N イネ)) (P-ROLE による)) (NLYR (CONJP (NP (PP (NP (N 無機窒素)) (P-ROLE の)) (N 同化)) (P-CONN と)) (NP (N 代謝反応)))) (P-ROLE の)) (N 分子基盤))) (ID 1_academic_yamaya2010))
( (FRAG (NP (NPR 山谷知行))) (ID 2_academic_yamaya2010))
( (FRAG (PP (NP (N はじめ)) (P-ROLE に))) (ID 3_academic_yamaya2010))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *exp*) (PP-SCON (IP-ADV (NP-DSBJ *exp*) (NP-LGS *pro*) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (N 飽食)) (P-ROLE の)) (N 時代)) (AX *)) (P-COMP と)) (VB いわ) (PASS れ) (P-CONN て)) (P-CONN から)) (ADJI 久しく)) (PUNC 、) (PP (NP (N 街)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 食料品)) (P-ROLE が)) (VB あふれ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 4_academic_yamaya2010))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (IP-EMB (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (NP-PRD (N 小学生)) (AX の)) (N 頃)) (P-ROLE の)) (N 給食)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 今)) (P-ROLE で) (P-OPTR は)) (VB 想像) (P-OPTR も) (VB0 でき) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJI まずい)) (NLYR (CONJP (NP (N パン)) (P-CONN と)) (NP (N 脱脂粉乳)))) (AX だっ) (AXD た)) (N こと)) (P-ROLE を)) (VB 思い浮かべる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 隔世)) (P-ROLE の)) (N 感)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 5_academic_yamaya2010))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (CONJ しかし) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N カロリー)) (P-ROLE で)) (VB 計算) (VB0 し) (AX た)) (PP (NP (NPR 日本)) (P-ROLE の)) (N 食糧自給率)) (P-ROLE が)) (PUNC 、) (ADVP (ADV 実は)) (NP-PRD (NUMCLP (NUM 四〇) (CL ％)) (N 足らず)) (AX で) (VB2 ある)) (P-COMP という)) (N こと)) (P-ROLE を)) (ADJN ご存じ) (AX でし) (AXD た) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 6_academic_yamaya2010))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-CMPL (NP (D いわゆる) (N 先進国)) (P-COMP と)) (VB 呼ば) (PASS れ) (P-CONN て) (VB2 いる)) (N 国々)) (P-ROLE と)) (VB 比較) (VB0 する)) (P-CONN と)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN 極端) (AX に)) (ADJI 低い)) (N 値)) (AX です) (PUNC 。)) (ID 7_academic_yamaya2010))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP (N 最近)) (P-ROLE の)) (PUNC 、) (NLYR (CONJP (NP (PP (NP (N 地球規模)) (P-ROLE で) (P-ROLE の)) (N 環境変化)) (P-CONN や)) (PUNC 、) (NP (PP (NP (N 輸入農産物・食品)) (P-ROLE の)) (N 安全面)))) (P-ROLE を)) (VB 考える)) (P-CONN と)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 大変)) (ADJI 心許ない)) (N 状況)) (P-ROLE に)) (VB あり) (AX ます) (PUNC 。)) (ID 8_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-SBJ *pro*) (VB 生活) (VB0 する)) (N 上)) (P-ROLE で)) (ADVP (ADV 最も)) (ADJN 重要) (AX な)) (PP (NP (N 食料)) (P-ROLE の)) (N 生産)) (P-ROLE を)) (PUNC 、) (ADVP (ADJN 真剣) (AX に)) (VB 考え) (VB2 直す)) (N 時期)) (P-ROLE に)) (VB き) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 9_academic_yamaya2010))
( (IP-MAT (NP-LGS *pro*) (CONJ 一方) (PUNC 、) (PP-DSBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP-LOC (NP (NPR 地球) (PRN (NP;* (Q 全体)))) (P-ROLE で)) (VB 収穫) (VB0 できる)) (N 穀物)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SMC (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (NUMCLP (NUM 約五〇億) (CL 人))) (P-ROLE を)) (VB 養う)) (N 程度)) (AX *)) (P-COMP と)) (VB 言わ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 10_academic_yamaya2010))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (D この) (N 数字)) (P-OPTR は)) (PP-PRD (IP-ADV (PP (NP (PP (NP (NUMCLP (NUM 一九八七) (CL 年))) (P-ROLE の)) (N 人口)) (P-ROLE と)) (ADJN 同じ) (AX *)) (P-OPTR 位)) (AX で)) (PUNC 、) (ADVP (ADV すでに)) (PP-SBJ (NP (N 食料)) (P-OPTR は)) (VB 不足) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 11_academic_yamaya2010))
( (IP-MAT (PP-SBJ (NP (N 植物)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NUMCLP (NUM 十七) (CL 種類))) (P-ROLE の)) (N 無機元素)) (P-ROLE を)) (VB 駆使) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (N 有機物)) (P-ROLE を)) (VB 生合成) (VB0 し) (AX ます) (PUNC 。)) (ID 12_academic_yamaya2010))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (CONJP (NP (N 人)) (P-CONN や)) (NP (N 動物))) (P-ROLE の)) (N 生存)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 植物)) (P-ROLE が)) (VB 作っ) (AXD た)) (N 有機物)) (P-ROLE に)) (VB 依存) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB いっ) (P-CONN て)) (P-OPTR も)) (NP-PRD (N 過言)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 13_academic_yamaya2010))
( (IP-MAT (PP (NP (D この) (N 中)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-REL (IP-ADV-CONJ (NP-OB1 *T*) (PP-SBJ (NP (N 植物)) (P-ROLE が)) (PP;*SBJ* (NP (Q 多量)) (P-ROLE に)) (ADJN 必要) (AX で)) (PUNC 、) (NP-SBJ *T*) (ADVP (ADV 最も)) (VB 不足) (VB0 する)) (N の)) (P-ROLE が)) (NP-PRD (N 窒素)) (AX です) (PUNC 。)) (ID 14_academic_yamaya2010))
( (FRAG (PP (NP (PP (NP (PP (NP (N イネ)) (P-ROLE の)) (N 研究)) (P-ROLE の)) (N 重要性)) (P-OPTR とは))) (ID 15_academic_yamaya2010))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N イネ)) (P-OPTR は)) (NP-PRD (PP (NP (NUMCLP (NUM 三) (CL 大)) (N 穀物)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX で) (VB2 あり)) (PUNC 、) (NP-LGS *pro*) (PP (NP (NPR アジア地域)) (P-ROLE で)) (PP-SBJ (NP (NLYR (PP (NP (Q 全体)) (P-ROLE の)) (NUMCLP (NUM 九〇) (CL %))) (N 以上)) (P-ROLE が)) (VB 生産) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 16_academic_yamaya2010))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (NLYR (CONJP (NP (N コムギ)) (P-CONN や)) (NP (N トウモロコシ)))) (P-ROLE に)) (VB 比較) (VB0 し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N お米)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (IP-SMC-CLR (NP-PRD (N 粉)) (AX に)) (VB し) (NEG なくて)) (P-OPTR も)) (VB 食べ) (VB2 られる)) (N 穀物)) (AX です) (PUNC 。)) (ID 17_academic_yamaya2010))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (N 研究材料)) (P-ROLE として)) (VB 見) (AX た)) (N 場合)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ2 (NP (PP (NP (N ゲノム) (PRN (PULB （) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 遺伝子)) (P-ROLE を)) (VB 含む)) (Q 全DNA)) (P-ROLE の)) (N こと)) (PURB ）))) (P-ROLE の)) (N サイズ)) (P-ROLE が)) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (CONJP (NP (PP (NP (N トウモロコシ)) (P-ROLE の)) (NUMCLP (NUM 六分の一)))) (PUNC 、) (NP (PP (NP (N コムギ)) (P-ROLE の)) (NUMCLP (NUM 四〇分の一)))) (AX *)) (P-COMP と)) (ADJI 小さく)) (PUNC 、) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM 二〇〇四) (CL 年)) (NUMCLP (NUM 十二) (CL 月))) (P-ROLE に)) (PP-SBJ2 (NP (PP (NP (N ゲノム)) (P-ROLE の)) (N 塩基配列)) (P-OPTR は)) (VB 完全解読) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP (NP (CONJP (NP (N 農学)) (P-CONN や)) (NP (N 生物学))) (P-ROLE において)) (PP (NP (PP (NP (N モデル生物)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-ROLE として)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 位置)) (P-ROLE に)) (VB あり) (AX ます) (PUNC 。)) (ID 18_academic_yamaya2010))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 研究)) (P-ROLE に)) (ADJN 必要) (AX な)) (N 分子資材)) (P-CONN や)) (NP (PP (NP (N 突然変異体)) (P-ROLE の)) (N 整備))) (P-OPTR も)) (PUNC 、) (ADVP (ADV 順次)) (VB 進め) (PASS られ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 19_academic_yamaya2010))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PNL 大きな) (N 利点)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N イネ)) (P-ROLE の)) (N 染色体構造)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PRN (PP (NP (CONJP (NP (N コムギ)) (P-CONN や)) (NP (N トウモロコシ))) (P-OPTR など))) (PP (NP (N 他)) (P-ROLE の)) (N イネ科作物)) (P-ROLE の)) (N 構造)) (P-ROLE と)) (VB 似) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N イネ)) (P-ROLE で)) (VB 得) (VB2 られる)) (N 結果)) (P-ROLE が)) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 作物)) (P-ROLE に)) (ADJN 応用可能) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (N 波及効果)) (P-ROLE が)) (ADJI 大きい)) (N 点)) (P-ROLE が)) (VB 上げ) (VB2 られ) (AX ます) (PUNC 。)) (ID 20_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-SCON (PP-OB1 (NP (D このような) (N 利点)) (P-ROLE を)) (VB 生かし)) (PUNC 、) (PP (NP (PP (NP (PRO 私ども)) (P-ROLE の)) (N 研究室)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N イネ)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 生産性)) (P-CONN や)) (NP (N 品質))) (P-ROLE に)) (ADVP (ADV 最も)) (PP-OB1 (NP (N 影響)) (P-ROLE を)) (VB もつ)) (N 窒素)) (P-ROLE の)) (NLYR (CONJP (NP (N 同化反応)) (P-CONN や)) (NP (PP (NP (N 体内)) (P-ROLE で) (P-ROLE の)) (N 利用機構)))) (P-ROLE の)) (N 研究)) (P-ROLE を)) (NP-MSR (NUMCLP (NUM 二〇) (CL 年)) (N 以上)) (VB 継続) (VB0 し) (P-CONN て) (VB2 来) (AX まし) (AXD た) (PUNC 。)) (ID 21_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (ADVP (ADV とりわけ)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP (N 生産性向上)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 環境負荷)) (P-ROLE を)) (IP-SMC-CLR (ADJI 少なく)) (VB する)) (PP (NP (N 窒素利用効率)) (P-ROLE の)) (N 向上))) (P-ROLE に関する)) (N 分子機構)) (P-ROLE の)) (N 解明)) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 22_academic_yamaya2010))
( (FRAG (PP (NP (PP (NP (N 窒素利用)) (P-ROLE の)) (N 分子機構)) (P-ROLE について))) (ID 23_academic_yamaya2010))
( (FRAG (PP (LST (PULB （) (NUMCLP (NUM 1)) (PURB ）)) (NP (PP (NP (N 根)) (P-ROLE による)) (PP (NP (N 無機態窒素)) (P-ROLE の)) (NLYR (CONJP (NP (N 吸収)) (P-CONN と)) (NP (N 同化)))) (P-ROLE について))) (ID 24_academic_yamaya2010))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *speaker+pro*) (PP-OB1 (NP (N 研究)) (P-ROLE を)) (VB 開始) (VB0 し) (AXD た)) (N 当時)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 分子生理学)) (P-ROLE の)) (N 研究)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (N 動物)) (P-ROLE に)) (VB 比較) (VB0 し) (P-CONN て)) (ADVP (ADJN はるか) (AX に)) (VB 遅れ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (N 代謝経路)) (P-OPTR は)) (NP-ADV (D ある) (N 程度)) (VB わかっ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN ものの)) (PUNC 、) (NP-SBJ *exp*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (CP-QUE (IP-SUB (NP-LGS *) (PP-SBJ (NP (D その) (N 素反応)) (P-ROLE が)) (PP (NP (WD どの) (N 細胞)) (P-ROLE で)) (VB なさ) (PASS れ) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か)) (P-OPTR さえ)) (PUNC 、) (VB わから) (NEG ない)) (N 状況)) (AX でし) (AXD た) (PUNC 。)) (ID 25_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (IP-EMB (PP-OB1 (NP (N 特異抗体)) (P-ROLE を)) (VB 用い) (AX た)) (N 組織染色)) (P-CONN や)) (CONJP (NP (N 免疫電子顕微鏡)) (PUNC 、) (CONJ また)) (NP (N 緑蛍光タンパク質))) (P-OPTR など) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-OB1 (NP (CONJP (NP (PP (NP (N mRNA)) (P-ROLE の)) (N 発現場所)) (P-CONN と)) (NP (N 時期))) (P-ROLE を)) (VB 特定) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 器官)) (P-CONN や)) (NP (N 組織))) (P-ROLE を)) (VB 構成) (VB0 する)) (N 細胞)) (P-OPTR は)) (PUNC 、) (PP-SBJ2 (NP (N 代謝機能)) (P-ROLE が)) (VB 異なる)) (N こと)) (P-ROLE を)) (VB 見いだし) (AX まし) (AXD た) (PUNC 。)) (ID 26_academic_yamaya2010))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 水田)) (P-ROLE で)) (VB 成育) (VB0 する)) (N イネ)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (N 水田土壌)) (P-ROLE が)) (NP-PRD (N 還元状態)) (AX で) (VB2 ある)) (N こと)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (PP-SBJ2 (NP (N 還元)) (P-ROLE が)) (VB 進ん) (AXD だ)) (N 無機態窒素)) (AX で) (VB2 ある)) (N アンモニウムイオン) (PRN (PULB （) (NP (N NH4+)) (PURB ）))) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 窒素源)) (P-ROLE として)) (VB 用い) (AX ます) (PUNC 。)) (ID 27_academic_yamaya2010))
( (IP-MAT (PP-SBJ (NP (N NH4+)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 根)) (P-ROLE の)) (N NH4+輸送)) (P-ROLE に)) (VB 関わる)) (N タンパク質)) (P-ROLE によって)) (VB 吸収) (VB0 さ) (PASS れ)) (PUNC 、) (NP-TMP (IP-EMB (NP-LGS *) (ADVP (ADJN 主) (AX に)) (PP (NP (PP (NP (PP (NP (N 根)) (P-ROLE の)) (N 表層)) (P-ROLE の)) (N 細胞群)) (P-ROLE で)) (PP (NP (PP (NP (CONJP (NP (N グルタミン)) (P-CONN や)) (NP (N グルタミン酸))) (P-ROLE という)) (N アミノ酸)) (P-ROLE に)) (VB 同化) (VB0 さ) (PASS れ) (AXD た)) (N のち)) (PUNC 、) (PP-OB1 (NP (N 導管)) (P-ROLE を)) (VB 通っ) (P-CONN て)) (NP-LGS *) (PP (NP (N 地上部)) (P-ROLE に)) (VB 運ば) (PASS れ) (AX ます) (PUNC 。)) (ID 28_academic_yamaya2010))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (D この) (N 際)) (PUNC 、) (PP-OB1 (NP (N 同化反応)) (P-ROLE に)) (VB 関わる)) (N の)) (P-ROLE が)) (NP-PRD (CONJP (NP (N グルタミン合成酵素) (PRN (PULB （) (NP (N GS)) (PURB ）))) (P-CONN と)) (NP (N グルタミン酸合成酵素) (PRN (PULB （) (NP (N GOGAT)) (PURB ）)))) (AX です) (PUNC 。)) (ID 29_academic_yamaya2010))
( (IP-MAT (PP (NP (N イネ)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N GS)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 四) (CL 分子種)) (PRN (PULB （) (NP (CONJP (NP (N GS11))) (PUNC ,) (CONJP (NP (N GS12))) (PUNC ,) (CONJP (NP (N GS1,3))) (PUNC ,) (NP (N GS2))) (PURB ）)))) (PUNC 、) (PP-SBJ (NP (N GOGAT)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 三) (CL 分子種)) (PRN (PULB （) (NP (CONJP (NP (N NADH-GOGAT1))) (PUNC ,) (CONJP (NP (N NADH-GOGAT2))) (PUNC ,) (NP (N Fd-GOGAT))) (PURB ）))) (VB 存在) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 30_academic_yamaya2010))
( (IP-MAT (PP (NP (N 一方)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (N NH4+)) (P-OPTR は)) (PUNC 、) (PP (NP (N 施肥由来) (N 以外)) (P-ROLE に)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N タンパク質)) (P-CONN や)) (NP (N 核酸))) (P-ROLE の)) (N 異化反応)) (P-CONN や)) (NP (PRN (PP (NP (CONJP (NP (N 二次代謝経路))) (PUNC 、) (NP (N 光呼吸経路))) (P-OPTR など))) (PUNC 、) (PP (NP (N 体内)) (P-ROLE で) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 代謝反応))) (P-ROLE によって) (P-OPTR も)) (VB 生成) (VB0 し) (AX ます) (PUNC 。)) (ID 31_academic_yamaya2010))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (ADVP (ADJN 一般) (AX に)) (PP-SBJ (NP (PP (NP (N 体内)) (P-ROLE の)) (N NH4+濃度)) (P-OPTR は)) (ADVP (ADV 極めて)) (ADJI 低く)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-LGS *) (PP-SBJ (NP (N 同化反応)) (P-ROLE が)) (ADVP (CONJP (ADVP (ADJN 迅速) (AX *)) (CONJ かつ)) (ADVP (ADJN 効果的) (AX に))) (VB 進め) (PASS られ) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (VB 示し) (AX ます) (PUNC 。)) (ID 32_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (PP (NP (N 根)) (P-ROLE で) (P-ROLE の)) (N NH4+同化)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (N GS12)) (P-CONN と)) (NP (N NADH-GOGAT1))) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 働き)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (N 結果)) (P-ROLE が)) (VB 得) (VB2 られ) (AX まし) (AXD た) (PUNC 。)) (ID 33_academic_yamaya2010))
( (IP-MAT (LST (PULB （) (NUMCLP (NUM 2)) (PURB ）)) (PP-SBJ (NP (N 窒素利用)) (P-OPTR は)) (PUNC 、) (PP (NP (N 収量)) (P-ROLE に)) (ADVP (ADV 直接)) (VB 影響) (VB0 し) (AX ます) (PUNC 。)) (ID 34_academic_yamaya2010))
( (IP-MAT (CONJ さて) (PUNC 、) (PP-CONJ (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N イネ)) (P-ROLE の)) (NLYR (CONJP (NP (N 穂)) (P-CONN や)) (NP (N 種子) (PRN (PULB （) (NP (N お米)) (PURB ）))))) (P-ROLE を)) (VB 形成) (VB0 する)) (N ため)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (N 窒素)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 働き)) (P-ROLE を)) (VB し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP (NP (N 穂)) (P-ROLE に)) (VB 運ば) (PASS れ) (P-CONN て) (VB2 くる)) (N 窒素)) (P-ROLE の)) (NUMCLP (NUM 約八〇) (CL %))) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-LGS *) (IP-ADV-CONJ (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (ADJI 若い)) (N 時期)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 葉) (PRN (PULB （) (NP (CONJP (NP (N 葉身)) (P-CONN と)) (NP (N 葉鞘))) (PURB ）))) (P-CONN や)) (NP (N 茎))) (P-ROLE で)) (VB 活躍) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N タンパク質)) (P-OPTR など) (P-ROLE が)) (VB 分解) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *T*) (PP (NP (N 篩管)) (P-ROLE を介して)) (VB 輸送) (VB0 さ) (PASS れ) (P-CONN て) (VB2 き) (AXD た)) (N 窒素)) (P-ROLE に)) (VB 由来) (VB0 する)) (N こと)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 安定同位体)) (AX の)) (N 窒素)) (P-ROLE で)) (VB 標識) (VB0 し) (AXD た)) (N 研究)) (P-ROLE から)) (VB 判明) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 35_academic_yamaya2010))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (N 田んぼ)) (P-ROLE を)) (ADVP (ADJI よく)) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 下)) (P-ROLE の)) (N 葉)) (P-ROLE から)) (IP-SMC-CLR (NP-PRD (N 黄色)) (AX に)) (VB なっ) (P-CONN て) (VB2 いく)) (N こと)) (P-ROLE が)) (VB わかり) (AX ます) (PUNC 。)) (ID 36_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-EMB (NP-TMP (D この) (N 際)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 篩管液)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 窒素形態)) (P-OPTR は)) (NP-PRD (PP (NP (CONJP (NP (N グルタミン)) (P-CONN と)) (NP (N アスパラギン))) (P-ROLE という)) (N アミノ酸)) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (VB わかっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 37_academic_yamaya2010))
( (IP-MAT (PP-SCON (IP-ADV (NP-LGS *) (PP-SBJ (NP (N アスパラギン)) (P-OPTR は)) (PP (NP (N グルタミン)) (P-ROLE から)) (VB 生合成) (VB0 さ) (PASS れ) (AX ます)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (N 老化器官)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (ADVP (ADV まず)) (IP-SMC-CLR (PP-OB1 (NP (PP (NP (N グルタミン)) (P-ROLE の)) (N 合成)) (P-ROLE が)) (ADJN 必要) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 38_academic_yamaya2010))
( (IP-MAT (CONJ また) (PP-TMP (NP (IP-EMB (NP-LGS *) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 穂)) (P-ROLE に)) (VB 到達) (VB0 し) (AXD た)) (N グルタミン)) (P-OPTR は)) (PUNC 、) (PP (NP (N グルタミン酸)) (P-ROLE に)) (VB 変換) (VB0 さ) (PASS れ) (AXD た)) (N 後)) (P-ROLE に)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N アミノ酸)) (P-ROLE が)) (VB 合成) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (PP (NP (N 貯蔵タンパク質)) (P-ROLE を始めとする)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 物質)) (P-ROLE の)) (N 素材)) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 39_academic_yamaya2010))
( (IP-MAT (PP-LGS (NP (PP (NP (N 遺伝子発現)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 予備的) (AX な)) (N 解析)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP (NP (N 老化器官)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N GS11)) (P-ROLE が))) (PUNC 、) (CONJ また) (PP (NP (N 穂)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N NADH-GOGAT1)) (P-ROLE が)) (ADJN 重要) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (VB 示唆) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PRN (PULB （) (NP (N 図) (NUMCLP (NUM １))) (PURB ）)) (PUNC 。)) (ID 40_academic_yamaya2010))
( (FRAG (NP (N 図) (NUMCLP (NUM １)) (PRN (PULB （) (NP (N A)) (PURB ）))) (NP (PP (NP (PP (NP (N イネ葉身大維管束組織)) (P-ROLE の)) (N GS1タンパク質)) (P-ROLE の)) (N 免疫染色)) (PUNC 。)) (ID 41_academic_yamaya2010))
( (IP-MAT (PP-SBJ (NP (N 褐色)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N GS1タンパク質)) (P-ROLE の)) (N 存在)) (P-ROLE を)) (VB 示し)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (CONJP (NP (NPR 伴細胞)) (P-CONN や)) (NP (NLYR (CONJP (NP (N 木部)) (P-CONN と)) (NP (N 篩部))) (N 柔細胞))) (P-ROLE で)) (VB 集積) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (VB 示し) (AX ます) (PUNC 。)) (ID 42_academic_yamaya2010))
( (FRAG (NP (PULB （) (N B) (PURB ）)) (NP (PP (NP (PP (NP (N 登熟初期)) (P-ROLE の)) (N 穎果)) (P-ROLE における)) (PP (NP (N OsNADH-GOGAT1遺伝子)) (P-ROLE の)) (N 発現様式)) (PUNC 。)) (ID 43_academic_yamaya2010))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 青)) (P-ROLE の)) (N レポーター遺伝子)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D この) (N 遺伝子)) (P-ROLE が)) (PP (NP (CONJP (NP (N 背部大維管束))) (PUNC ・) (CONJP (NP (N 珠心突起))) (PUNC ・) (CONJP (NP (N 珠心表皮細胞))) (PUNC ・) (NP (N アリューロン細胞))) (P-ROLE で)) (VB 発現) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (VB 示し) (AX ます) (PUNC 。)) (ID 44_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N GS11)) (P-ROLE の)) (N 機能)) (P-ROLE を)) (VB 証明) (VB0 する)) (N ため)) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP-SBJ2 (NP (N OsGS11遺伝子)) (P-ROLE が)) (VB 破壊) (VB0 さ) (PASS れ) (AXD た)) (N 変異体)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-OB1 (NP (N 解析)) (P-ROLE を)) (VB 行い) (AX まし) (AXD た) (PUNC 。)) (ID 45_academic_yamaya2010))
( (IP-MAT (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP;{MUTANT} (D この) (N 遺伝子破壊変異体)) (P-OPTR は)) (PUNC 、) (PP-SBJ2 (NP (N 成育)) (P-ROLE が)) (ADVP (ADV 極めて)) (ADJI 遅く)) (PUNC 、) (NP-SBJ *exp*) (PP-MSR (NP (N 登熟)) (P-ROLE まで)) (ADVP (NP-MSR (NUMCLP (NUM 一) (CL ヶ月)) (N 以上)) (ADJI 長く)) (VB かかる)) (P-CONN とともに)) (PUNC 、) (NP-SBJ;{MUTANT} *pro*) (PP-SBJ2 (NP (N 背丈)) (P-ROLE が)) (NP-PRD (Q 半分) (N 程度)) (AX *)) (PUNC 、) (CONJ また) (NP-SBJ;{MUTANT} *pro*) (PP-OB1 (NP (IP-EMB (PP (NP (PNL 小さな) (N 穂)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ほとんど)) (PP-SBJ2 (NP (N 中身)) (P-ROLE が)) (VB 詰まっ) (P-CONN て) (VB2 い) (NEG ない)) (N 種子)) (P-ROLE を)) (VB つける)) (N 表現型) (PRN (PULB （) (NP (PP (NP (N 見た目)) (P-ROLE の)) (N 性質)) (PURB ）))) (P-ROLE を)) (VB 示す)) (N こと)) (P-ROLE が)) (VB 判明) (VB0 し) (AX まし) (AXD た) (PRN (PULB （) (NP (N 図) (NUMCLP (NUM ２))) (PURB ）)) (PUNC 。)) (ID 46_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D この) (N 表現型)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N OsGS11遺伝子)) (P-ROLE を)) (PP (NP (N 変異体)) (P-ROLE に)) (VB 再導入) (VB0 する)) (N こと)) (P-ROLE で)) (IP-SMC-CLR (ADJN 正常) (AX に)) (VB なる)) (N こと)) (P-ROLE から)) (PUNC 、) (NP-PRD (PP (NP (N OsGS11遺伝子機能欠損)) (P-ROLE による)) (N もの)) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (VB 結論づける)) (N こと)) (P-ROLE が)) (VB でき) (AX まし) (AXD た) (PUNC 。)) (ID 47_academic_yamaya2010))
( (FRAG (NP (N 図) (NUMCLP (NUM ２))) (NP (PP (NP (N OsGS11遺伝子破壊変異体)) (P-ROLE の)) (N 表現型)) (PUNC 。)) (ID 48_academic_yamaya2010))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 左)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (NP-MSR (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 日数)) (VB 育て) (AXD た)) (PP (NP (N 栄養成長期)) (P-ROLE の)) (N イネ)) (AX *)) (PUNC 、) (PP-SBJ (NP (N 右)) (P-OPTR は)) (NP-PRD (PP (NP (N 完熟期)) (P-ROLE の)) (N 穂)) (AX *) (PUNC 。)) (ID 49_academic_yamaya2010))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N WT)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 正常) (AX な)) (N イネ)) (FS (P-ROLE を)) (AX *)) (PUNC 、) (PP-SBJ (NP (N （-/-）)) (P-OPTR は)) (NP-PRD (N 遺伝子破壊変異体)) (AX です) (PUNC 。)) (ID 50_academic_yamaya2010))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N 窒素代謝)) (P-CONN と)) (NP (N 炭素代謝))) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 密接) (AX に)) (PP-OB1 (NP (N 連携)) (P-ROLE を)) (VB とっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 51_academic_yamaya2010))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *speaker+pro*) (PP (NP (D この) (N 変異体)) (P-ROLE で)) (PUNC 、) (CP-QUE-ADV (IP-SUB (PP-SBJ (NP (N 代謝物)) (P-ROLE が)) (ADVP (WADV どのように)) (VB 変化) (VB0 する) (FN の)) (P-FINAL か)) (PUNC 、) (PP-OB1 (NP (N 代謝物)) (P-ROLE を)) (ADVP (ADJN 一斉) (AX に)) (VB 調べ) (AXD た)) (N 結果)) (PUNC 、) (PP-SBJ (NP (IP-EMB (IP-ADV-SCON (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 窒素代謝)) (P-CONN と)) (NP (N 有機酸代謝))) (P-ROLE に)) (VB 関連) (VB0 し) (AX た)) (N 物質)) (P-ROLE が)) (ADVP (ADJN 極端) (AX に)) (VB 低下) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 炭素代謝関連物質)) (P-ROLE が)) (VB 増加) (VB0 し) (P-CONN て)) (PP-SBJ (NP (N バランス)) (P-ROLE が)) (ADVP (ADJI 大きく)) (VB 崩壊) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-OPTR も)) (VB 判明) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 52_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ 従って) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N GS11)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 生産性)) (P-ROLE を)) (VB 決定) (VB0 する)) (N 窒素転流機構)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 機能)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (VB わかり) (AX まし) (AXD た) (PUNC 。)) (ID 53_academic_yamaya2010))
( (FRAG (IP-ADV-SCON (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PP (NP (N 窒素利用効率)) (P-ROLE の)) (N 向上)) (P-ROLE を)) (VB 目指し) (P-CONN て))) (ID 54_academic_yamaya2010))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 古く)) (P-ROLE から)) (PUNC 、) (ADVP (ADJN 経験的) (AX に)) (PP-OB1 (NP (IP-EMB (NP-LGS *) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 窒素)) (P-ROLE の)) (N 供給)) (P-ROLE を)) (VB 抑える)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 根)) (P-ROLE の)) (N 伸長)) (P-ROLE が)) (VB 促進) (VB0 さ) (PASS れる)) (N こと)) (P-ROLE が)) (VB わかっ) (P-CONN て) (VB2 い) (AX ます) (PRN (PULB （) (NP (N 図) (NUMCLP (NUM ３))) (PURB ）)) (PUNC 。)) (ID 55_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N NH4+)) (P-ROLE の)) (N 供給濃度)) (P-ROLE に)) (VB 対応) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 根)) (P-ROLE の)) (N 伸長)) (P-ROLE を)) (VB 促進) (VB0 する)) (N 原因遺伝子)) (P-ROLE を)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 量的形質)) (P-ROLE を)) (VB 決定) (VB0 する)) (N 遺伝子座) (PRN (PULB （) (NP (N QTL)) (PURB ）))) (P-ROLE を)) (VB 利用) (VB0 し) (AXD た)) (N 解析)) (P-ROLE から)) (VB 突き止め) (AX まし) (AXD た) (PUNC 。)) (ID 56_academic_yamaya2010))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (D この) (N 遺伝子)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (D ある) (N 種)) (P-ROLE の)) (N 転写活性化因子)) (P-ROLE を)) (VB コード) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-OB1 (NP (IP-EMB (ADVP (PP (NP (PP (NP (N 根)) (P-ROLE の)) (N 伸長)) (P-ROLE と)) (ADJN 同時) (AX に)) (PP-OB1 (NP (N NH4+吸収量)) (P-ROLE を)) (VB 促進) (VB0 する)) (N 効果)) (P-ROLE を)) (VB 持つ)) (N こと)) (P-ROLE が)) (VB 判明) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 57_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-EMB (PP (NP (N 日本型イネ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (N インド型イネ)) (P-ROLE より) (P-OPTR も)) (PP-SBJ (NP (D この) (N 効果)) (P-ROLE が)) (ADJI 小さい)) (N こと)) (P-OPTR も)) (VB わかり) (AX まし) (AXD た) (PUNC 。)) (ID 58_academic_yamaya2010))
( (IP-MAT (NP-SBJ *speaker+pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker+pro*) (NP-TMP (N 今後)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (D このような) (N 遺伝子)) (P-ROLE を)) (VB 活用) (VB0 し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-SBJ (NP (N 環境負荷)) (P-ROLE が)) (ADJI 少なく) (P-CONN て)) (VB すむ)) (N イネ)) (P-ROLE の)) (N 開発)) (P-ROLE を)) (VB 目指し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 研究)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 いき) (AX たい)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 59_academic_yamaya2010))
( (FRAG (NP (N 図) (NUMCLP (NUM ３))) (NP (IP-REL (NP-SBJ *T*) (NP-LGS *speaker+pro*) (IP-ADV-SCON (NP-SBJ *speaker+pro*) (PP-OB1 (NP (N アンモニウムイオン濃度)) (P-ROLE を)) (VB 変え) (P-CONN て)) (PUNC 、) (VB 栽培) (VB0 さ) (PASS れ) (AXD た)) (PP (NP (N イネ)) (P-ROLE の)) (N 幼植物)) (PUNC 。)) (ID 60_academic_yamaya2010))
( (IP-MAT (NP-LGS *) (PP (NP (N 低濃度)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 根)) (P-ROLE の)) (N 伸長)) (P-ROLE が)) (VB 促進) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 61_academic_yamaya2010))
( (FRAG (NP (NPR 山谷知行) (PRN (PULB （) (NP (NPR やまやともゆき)) (PURB ）)))) (ID 62_academic_yamaya2010))
( (FRAG (NP (NUMCLP (NUM 1950) (CL 年)) (N 生まれ))) (ID 63_academic_yamaya2010))
( (FRAG (NP (N 東北大学大学院農学研究科教授))) (ID 64_academic_yamaya2010))
( (FRAG (NP (N 専門)) (PUNC ／) (NP (N 植物細胞生物学))) (ID 65_academic_yamaya2010))
( (FRAG (NP (N 関連ホームページ)) (PUNC ／) (NP (N http://www.agri.tohoku.ac.jp/cellbio/index-j.html))) (ID 66_academic_yamaya2010))
