( (IP-MAT (PP-SBJ (NP (N 歯)) (P-OPTR は)) (VB 動く)) (ID 1_academic_yamamoto2008))
( (FRAG (NP (NPR 山本照子))) (ID 2_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (PP (NP (N ヒト)) (P-ROLE の)) (N 歯)) (P-OPTR は)) (NP-ADV (N 生涯)) (VB 動き) (VB2 続け) (AX ます)) (ID 3_academic_yamamoto2008))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-DOB1 (NP (N 歯)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 硬い)) (N 骨)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 生え) (P-CONN て) (VB2 い) (AX ます)) (P-CONN ので)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (ADVP (ADV 一見)) (PUNC 、) (ADVP-CMPL (ADV じっと)) (VB し) (P-CONN て)) (IP-SMC-OB1 (NP-PRD (IP-EMB (VB 動い) (P-CONN て) (VB2 いる)) (N よう)) (AX に)) (VB 見え) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N ヒト)) (P-ROLE の)) (N 歯)) (P-OPTR は)) (NP-ADV (N 生涯)) (VB 動き) (VB2 続け) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 4_academic_yamamoto2008))
( (IP-MAT (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 硬い)) (N 骨)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-SBJ (NP (N 乳歯)) (P-ROLE が)) (VB 出来あがり)) (PUNC 、) (PP-TMP (NP (N 生後) (NUMCLP (NUM 半) (CL 年))) (P-OPTR くらい) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 乳児)) (P-ROLE の)) (N 歯)) (P-ROLE が)) (ADVP (ADV 初めて)) (VB 生え) (P-CONN て) (VB2 き) (AX ます) (PUNC 。)) (ID 5_academic_yamamoto2008))
( (IP-MAT (CONJ そして) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 大人)) (P-ROLE の)) (N 歯)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 六) (CL 歳)) (N 頃)) (P-ROLE から)) (VB 生え) (VB2 始め)) (PUNC 、) (PP (NP (NUMCLP (NUM 12)) (SYM ～) (NUMCLP (NUM 13) (CL 歳)) (N 頃)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 永久歯)) (P-ROLE が)) (VB 生えそろい) (AX ます) (PUNC 。)) (ID 6_academic_yamamoto2008))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *pro*) (ADVP-CMPL (ADV そう)) (VB なっ) (AXD た)) (N 後)) (PUNC 、) (ADVP (ADV さらに)) (PP-MSR (NP (N 思春期以降)) (P-ROLE まで)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (CONJP (NP (N 上顎骨)) (P-CONN や)) (NP (N 下顎骨))) (P-ROLE の)) (N 成長)) (P-ROLE が)) (VB 続き)) (PUNC 、) (ADVP (ADJN 継続的) (AX に)) (PP-SBJ (NP (PP (NP (N 歯)) (P-ROLE の)) (N 位置)) (P-OPTR は)) (VB 変化) (VB0 し) (P-CONN て) (VB2 行き) (AX ます) (PUNC 。)) (ID 7_academic_yamamoto2008))
( (IP-MAT (CONJ そして) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-CONJ (NP-SBJ *arb*) (PP (NP (N 成人)) (P-ROLE に)) (VB 達し)) (PUNC 、) (PP-SBJ (NP (N 生涯)) (P-ROLE が)) (VB 閉じる)) (P-CONN まで)) (PUNC 、) (PP-SBJ (NP (N 歯)) (P-OPTR は)) (IP-ADV-CONJ (PP (ADVP (ADJN 僅か)) (P-OPTR ずつ)) (VB 伸び)) (PUNC 、) (PP (ADVP (ADJN 僅か)) (P-OPTR ずつ)) (PP (CONJP (PP (NP (N 前)) (P-ROLE へ))) (PP (NP (N 前)) (P-ROLE へ)) (P-ROLE と)) (VB 動い) (P-CONN て) (VB2 行き) (AX ます) (PUNC 。)) (ID 8_academic_yamamoto2008))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (D このような) (N 現象)) (P-ROLE を)) (PP-CMPL (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (ADJN 生理的) (AX な)) (PP (NP (N 歯)) (P-ROLE の)) (N 移動) (PURQ 」)) (P-COMP と)) (VB 言い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (IP-EMB (PP-SBJ (NP (N 人)) (P-ROLE が)) (NP-TMP (Q 毎日)) (PUNC 、) (ADVP (ADV 絶えず)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 呼吸)) (P-ROLE を)) (VB し) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (N 食べ物)) (P-ROLE を)) (VB 噛ん) (P-CONN だり)) (PUNC 、) (NP-OB1 *pro*) (VB 飲み込ん) (P-CONN だり)) (PUNC 、) (PP-OB1 (NP (N 話し)) (P-ROLE を)) (VB し) (P-CONN たり) (VB2 する)) (IP-REL (NP-SBJ *T*) (ADJN 生理的) (AX な)) (PP (NP (N 口)) (P-ROLE の)) (N 運動)) (P-CONN と)) (PUNC 、) (NP (PP (NP (CONJP (NP (N 成長)) (P-CONN や)) (NP (N 加齢))) (P-ROLE による)) (N 変化))) (P-ROLE に)) (VB 対応) (VB0 し) (P-CONN て)) (VB 生じる)) (PP (NP (CONJP (NP (N 歯並び)) (P-CONN と)) (NP (N 咬み合わせ))) (P-ROLE の)) (N 変化)) (AX です) (PUNC 。)) (ID 9_academic_yamamoto2008))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-SCON (ADVP-CMPL (ADV このように)) (VB し) (P-CONN て)) (PUNC 、) (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (ADJI 若い)) (N 時)) (P-ROLE に) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 咬み合わせ)) (AX で) (VB2 あっ) (AXD た)) (P-CONN のに)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (ADVP (ADJN 徐々) (AX に)) (IP-SMC-CLR (NP-PRD (N 受け口)) (AX に)) (VB なっ) (P-CONN て) (VB2 き) (P-CONN て)) (PUNC 、) (NP-SBJ *arb*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (IP-ADV-SCON (NP-SBJ *pro*) (IP-SMC-CLR (PP-PRD (NP (NUMCLP (NUM 50) (CL 歳))) (P-OPTR くらい)) (AX に)) (VB なっ) (P-CONN て)) (VB 気づい) (P-CONN たり) (P-OPTR も) (VB2 する) (FN わけ) (AX です) (PUNC 。)) (ID 10_academic_yamamoto2008))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (PP-SBJ (NP (N 歯)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 硬い)) (N 骨)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 生え) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (D その) (N 根)) (P-ROLE の)) (N 周り)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 軟らかい)) (PP (NP (N 歯根膜)) (P-ROLE という)) (N 組織)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 歯)) (P-ROLE の)) (N 移動)) (P-ROLE に)) (VB 関係) (VB0 し) (AX ます) (PUNC 。)) (ID 11_academic_yamamoto2008))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *) (PP (NP (PRO ここ)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 骨)) (P-CONN や)) (NP (N セメント質))) (P-ROLE を)) (VB 生成) (VB0 する)) (N 細胞)) (P-ROLE に)) (VB 分化) (VB0 できる)) (N 細胞)) (P-ROLE が)) (VB 含ま) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (NP-TMP (N 最近)) (PUNC 、) (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (N ヒト)) (P-ROLE の)) (D この) (N 歯根膜細胞)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (PP (NP (CONJP (NP (N 骨))) (PUNC 、) (CONJP (NP (N 軟骨))) (PUNC 、) (CONJP (NP (N 脂肪組織)) (CONJ そして)) (NP (N 神経組織))) (P-OPTR など) (P-ROLE に)) (VB 分化) (VB0 する)) (N 能力)) (P-ROLE を)) (VB 持つ)) (N 幹細胞)) (P-ROLE が)) (VB 存在) (VB0 する)) (N こと)) (P-ROLE を)) (VB 突き止め) (AX まし) (AXD た) (PUNC 。)) (ID 12_academic_yamamoto2008))
( (IP-MAT (NP-TMP (N 今)) (PUNC 、) (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (D この) (N 歯根膜幹細胞)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (N 歯)) (P-CONN や)) (NP (PP (NP (PP (NP (N 歯)) (P-ROLE の)) (N 周り)) (P-ROLE の)) (N 組織))) (P-ROLE を)) (VB 再生) (VB0 する)) (N 研究)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 13_academic_yamamoto2008))
( (FRAG (NP (N 図) (NUMCLP (NUM 1)))) (ID 14_academic_yamamoto2008))
( (FRAG (NP (PP (NP (N 矯正歯科治療)) (P-ROLE による)) (PP (NP (N 歯)) (P-ROLE の)) (N 移動))) (ID 15_academic_yamamoto2008))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (CONJP (NP (N 歯並び)) (P-CONN や)) (NP (N 咬み合わせ))) (P-ROLE が)) (ADJI 悪い)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (N 矯正歯科治療)) (P-ROLE を)) (VB 行い) (AX ます) (PUNC 。)) (ID 16_academic_yamamoto2008))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (N 歯)) (P-ROLE に)) (PP-OB1 (NP (N 力) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-CMPL (NP (N 矯正力)) (P-COMP と)) (VB いう)) (PURB ）))) (P-ROLE を)) (VB かけ) (P-CONN て)) (PUNC 、) (ADVP (ADV ゆっくり) (AX と)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 骨)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB ある)) (N 歯)) (P-ROLE を)) (VB 動かし) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 歯並び)) (P-ROLE を)) (VB 治療) (VB0 し) (AX ます) (PUNC 。)) (ID 17_academic_yamamoto2008))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 図) (NUMCLP (NUM １)) (N 上)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PULQ 「) (N 開咬) (PURQ 」)) (P-ROLE という)) (N 咬み合わせ異常)) (AX で)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP (NP (N 前歯)) (P-ROLE で)) (PP-OB1 (NP (N 食べ物)) (P-ROLE を)) (ADVP (ADJI うまく)) (VB 噛みきる)) (N こと)) (P-ROLE が)) (VB でき) (AX ませ) (NEG ん) (PUNC 。)) (ID 18_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 閉じる)) (N こと)) (P-OPTR も)) (ADJN 困難) (AX でし) (AXD た) (PUNC 。)) (ID 19_academic_yamamoto2008))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PP (NP (PRO これ)) (P-ROLE に対する)) (N 矯正歯科治療)) (P-ROLE を)) (NP-MSR (NUMCLP (NUM 約2) (CL 年))) (VB 行っ) (AXD た)) (N 結果)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-LGS *) (PP-SBJ (NP (N 歯並び)) (P-ROLE が)) (VB 改善) (VB0 さ) (PASS れ)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (N 食べ物)) (P-OPTR も)) (ADVP (ADJI よく)) (VB 噛める)) (N よう)) (P-ROLE に)) (VB なり)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-EMB (ADVP (ADJN 自然) (AX に)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 閉じる)) (N こと)) (P-OPTR も)) (VB 出来る)) (N よう)) (P-ROLE に)) (VB なり) (AX まし) (AXD た) (PRN (PULB （) (NP (N 図) (NUMCLP (NUM １)) (N 下)) (PURB ）)) (PUNC 。)) (ID 20_academic_yamamoto2008))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 治療中)) (P-ROLE に)) (PP (NP (N 患者さん)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 痛み)) (P-ROLE が)) (VB 発生) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 治療期間)) (P-OPTR も)) (ADVP (ADJI 長く)) (VB かかり) (AX ます) (PUNC 。)) (ID 21_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (IP-ADV-CONJ (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (NP-ADV (IP-EMB (VB 出来る)) (N 限り)) (ADJI 速く)) (VB 治療) (VB0 でき)) (PUNC 、) (NP-SBJ *T*) (CONJ かつ) (PP-SBJ2 (NP (N 痛み)) (P-ROLE の)) (ADJI 少ない)) (N 矯正歯科治療)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 基礎的・臨床的研究)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 22_academic_yamamoto2008))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (N 機械的刺激)) (P-ROLE による)) (N 骨改造)) (P-ROLE の)) (N 主役)) (P-OPTR は)) (NP-PRD (N 骨細胞)) (AX *)) (PUNC ？)) (ID 23_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (N 骨細胞)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 骨)) (P-ROLE の)) (N 中)) (P-ROLE で)) (ADVP (ADV 最も)) (ADJI 多い)) (N 細胞)) (AX で)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 1) (CL mm3))) (AX の)) (N 骨中)) (P-ROLE に)) (PP;*SBJ* (NP (NUMCLP (NUM 26,000) (CL 個))) (P-OPTR も)) (VB 存在) (VB0 し) (AX ます) (PUNC 。)) (ID 24_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 自由) (AX に)) (VB 伸び) (AXD た)) (PP (NP (N 骨細胞)) (P-ROLE の)) (N 突起)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 骨芽細胞層)) (P-ROLE まで)) (VB 達し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 複雑) (AX な)) (N 細胞性ネットワーク)) (P-ROLE を)) (VB 形成) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 25_academic_yamamoto2008))
( (IP-MAT (NP-LGS *speaker+pro*) (PP-DSBJ (NP (D その) (N ネットワーク)) (P-OPTR は)) (CP-THT-SBJ (IP-SMC (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 機械的刺激)) (P-ROLE を)) (VB 感知) (VB0 し) (P-CONN て)) (VB 適応) (VB0 する)) (N ため)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 機能)) (P-ROLE を)) (VB 担っ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 26_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N 顕微鏡)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-OB1 (NP (N 骨細胞性ネットワーク)) (P-ROLE を)) (VB 観察) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 27_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (N 図) (NUMCLP (NUM ２))) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (PULB 『) (NPR BONE) (PURB 』)) (P-ROLE という)) (N 専門誌)) (P-ROLE の)) (N 表紙)) (P-ROLE を)) (VB 飾っ) (AXD た)) (N 写真)) (AX です)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 骨)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N 様子)) (P-ROLE を)) (VB 示し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 28_academic_yamamoto2008))
( (IP-MAT (NP-LGS *speaker+pro*) (PP-DSBJ (NP (N 骨芽細胞) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 細胞)) (PURB ）))) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SMC (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (NP-LGS *) (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADV 自ら)) (VB 分泌) (VB0 し) (AXD た)) (N 骨基質)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 埋め込ま) (PASS れ) (P-CONN て)) (VB 成熟) (VB0 し)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N 骨細胞) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 緑色)) (AX の)) (N 細胞)) (PURB ）))) (AX に)) (VB なり)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多数)) (AX の)) (N 細胞突起)) (P-ROLE を)) (PP (NP (N 骨基質)) (P-ROLE へ) (P-ROLE と)) (VB 伸ばし)) (PUNC 、) (IP-ADV-SCON (PP (NP (IP-REL (NP-SBJ *T*) (VB 隣接) (VB0 する)) (NLYR (CONJP (NP (N 骨細胞)) (P-CONN や)) (NP (N 骨芽細胞)))) (P-ROLE と)) (IP-ADV-CONJ (IP-ADV-CONJ (VB 結合) (VB0 し)) (PUNC 、) (VB 連絡) (VB0 し) (VB2 あい)) (PUNC 、) (PP-OB1 (NP (N 細胞性ネットワーク)) (P-ROLE を)) (VB 形成) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 情報伝達)) (P-ROLE を)) (VB 行う)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 29_academic_yamamoto2008))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (NP-ADV (IP-EMB (PP (NP (N 骨)) (P-ROLE に)) (PP-SBJ (NP (N 機械的刺激)) (P-ROLE が)) (VB かかっ) (AXD た)) (N 場合)) (IP-ADV-CONJ (PP (NP (PULQ 「) (WD どのような) (N 形) (PURQ 」)) (P-ROLE で)) (PP (NP (PULQ 「) (WD どの) (N 細胞) (PURQ 」)) (P-ROLE に)) (PP-SBJ (NP (N 刺激)) (P-ROLE が)) (VB 届い) (P-CONN て)) (PP-SBJ (NP (PP (NP (N 骨)) (P-ROLE の)) (N 応答)) (P-ROLE が)) (VB 始まっ) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か)) (P-OPTR は)) (ADJN 明らか) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 30_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PP-OB1 (NP (D この) (N 問題)) (P-ROLE に)) (VB 取り組み) (AX まし) (AXD た) (PUNC 。)) (ID 31_academic_yamamoto2008))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP (NP (PP (NP (N ねずみ)) (P-ROLE の)) (N 臼歯間)) (P-ROLE に)) (PP-OB1 (NP (N ゴム)) (P-ROLE を)) (VB 挿入) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 歯)) (P-ROLE の)) (N 移動)) (P-ROLE を)) (VB 行う)) (P-CONN と)) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (NP-LGS *speaker+pro*) (VB 加え) (PASS られ) (AXD た)) (N 機械的刺激)) (P-ROLE により)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 骨基質タンパク質)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX で) (VB2 ある)) (N オステオポンチン) (PRN (PULB （) (NP (N OPN)) (PURB ）))) (P-ROLE の)) (N 発現)) (P-ROLE が)) (VB 誘導) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 32_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (D この) (N 誘導)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM 1) (CL 日目))) (P-ROLE に) (P-OPTR は)) (NP-ADV (PP (NP (N 歯槽骨)) (P-ROLE の)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 圧迫) (VB0 さ) (PASS れ) (AXD た)) (N 側)) (P-ROLE の)) (N 骨細胞))) (PUNC 、) (PP (NP (NUMCLP (NUM 2) (CL 日目))) (P-ROLE に) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 牽引) (VB0 さ) (PASS れ) (AXD た)) (N 側)) (P-ROLE の)) (N 骨細胞)) (P-ROLE まで)) (VB 拡がり) (AX まし) (AXD た) (PUNC 。)) (ID 33_academic_yamamoto2008))
( (IP-MAT (CONJ そして) (PP (NP (NUMCLP (NUM 3) (CL 日目))) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 破骨細胞) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 骨)) (P-ROLE を)) (VB 食べる)) (N 細胞)) (PURB ）))) (P-ROLE の)) (N 数)) (P-ROLE が)) (VB 増加) (VB0 し) (P-CONN て)) (PP-SBJ (NP (N 骨吸収)) (P-ROLE が)) (ADVP (ADJN 活発) (AX に)) (VB 生じ) (AX まし) (AXD た) (PUNC 。)) (ID 34_academic_yamamoto2008))
( (IP-MAT (CONJ さらに) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 誘導) (VB0 さ) (PASS れ) (AXD た)) (N OPN)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 破骨細胞)) (P-ROLE を)) (VB 増やす)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 因子)) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB なり) (AX まし) (AXD た) (PRN (PULB （) (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-OB1 (N 図) (NUMCLP (NUM ３))) (VB 参照))) (PURB ）)) (PUNC 。)) (ID 35_academic_yamamoto2008))
( (IP-MAT (CONJ さらに) (PUNC 、) (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 機械的刺激)) (P-ROLE に)) (VB 応答) (VB0 する)) (IP-REL (NP-SBJ *T*) (ADJN 主) (AX たる)) (N 細胞)) (P-OPTR は)) (NP-PRD (WPRO どれ)) (AX で) (VB2 ある)) (P-FINAL か)) (P-ROLE を)) (VB 検討) (VB0 する)) (N ため)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 骨)) (P-ROLE に)) (PP-OB1 (NP (N 特殊処理)) (P-ROLE を)) (VB し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 純度)) (P-ROLE の)) (ADJI 高い)) (N 骨細胞群)) (P-ROLE を)) (VB 単離)) (NP-OB1 *pro*) (PUNC ・) (VB 培養) (VB0 し)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADV さらに)) (VB 調べ) (AX まし) (AXD た) (PUNC 。)) (ID 36_academic_yamamoto2008))
( (IP-MAT (NP-LGS *speaker+pro*) (NP-ADV (D その) (N 結果)) (PUNC 、) (PP-DSBJ (NP (N 骨細胞)) (P-OPTR は)) (CP-THT-SBJ (IP-SMC (PP-CONJ (IP-ADV (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (N 骨芽細胞)) (P-ROLE に)) (VB 比較) (VB0 し) (P-CONN て)) (IP-ADV-CONJ (PP-SBJ2 (NP (PP (NP (N 機械的刺激)) (P-ROLE へ) (P-ROLE の)) (N 感受性)) (P-ROLE が)) (ADJI 低く)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 生理的状態)) (P-ROLE の)) (N 骨改造)) (P-ROLE に) (P-OPTR は)) (ADVP (ADJN 積極的) (AX に)) (VB 関わら) (NEG ずに) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 急激) (AX に)) (VB 起こっ) (AXD た)) (PP (NP (N 外界)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 機械的) (AX な)) (N 刺激)) (P-ROLE に)) (VB 反応) (VB0 する)) (N センサー)) (P-ROLE として) (P-ROLE の)) (N 役割)) (P-ROLE を)) (VB 果たし) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 考え) (PASS られ) (AX まし) (AXD た) (PUNC 。)) (ID 37_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (D このような) (N 骨細胞科学研究)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 矯正歯科治療)) (P-ROLE *に*)) (VB *) (P-OPTR のみ) (AX なら) (NEG ず)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 骨粗鬆症)) (P-CONN や)) (NP (PP (NP (N 骨)) (P-ROLE の)) (N 病気))) (P-ROLE の)) (N 治療)) (P-ROLE に) (P-OPTR も)) (VB 役立っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 38_academic_yamamoto2008))
( (FRAG (NP (N 図) (NUMCLP (NUM ２)))) (ID 39_academic_yamamoto2008))
( (FRAG (NP (PP (NP (PRN (NP (N 国際学術誌))) (NPR Bone) (PRN (PULB （) (NP (NUMCLP (NUM 2001) (CL 年))) (PURB ）))) (P-ROLE の)) (N 表紙))) (ID 40_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (N 骨芽細胞) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 細胞)) (PURB ）))) (P-OPTR は)) (PP-OB1 (NP (N 骨表面)) (P-ROLE を)) (VB 被っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 41_academic_yamamoto2008))
( (IP-MAT (PP (NP (PP (NP (N 骨)) (P-ROLE の)) (N 深部)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 骨細胞) (PRN (PULB （) (NP (N 緑色)) (PURB ）))) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多数)) (AX の)) (N 細胞突起)) (P-ROLE を)) (PP (NP (N 骨基質中)) (P-ROLE に)) (VB 伸ばし)) (PUNC 、) (PP (NP (PRO 互い)) (P-ROLE に)) (PP-OB1 (NP (N 細胞性ネットワーク)) (P-ROLE を)) (VB 形成) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 細胞間情報伝達)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 42_academic_yamamoto2008))
( (FRAG (NP (CONJP (NP (NPR Kamioka))) (PUNC ,) (CONJP (NP (NPR Takano-Yamamoto)) (CONJ et)) (NP (FW al.))) (NP (NPR Bone) (PRN (NP (NUMCLP (NUM 2001)))))) (ID 43_academic_yamamoto2008))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 矯正歯科治療)) (P-ROLE の)) (N 痛み)) (P-ROLE を)) (VB 軽減) (VB0 できる)) (PUNC ？)) (ID 44_academic_yamamoto2008))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (NP (N 歯)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 持続的) (AX な)) (N 矯正力)) (P-ROLE を)) (VB 加える)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 患者さん)) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N 痛み)) (P-CONN や)) (NP (N 不快感))) (P-ROLE を)) (VB 覚え) (AX ます) (PUNC 。)) (ID 45_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (N 痛み)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 単に)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 感覚的) (AX な)) (N もの)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 組織)) (P-ROLE に)) (VB 生じ) (AXD た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (CONJ あるいは) (VB 生じ) (VB2 かかっ) (P-CONN て) (VB2 いる)) (N 損傷)) (P-ROLE に対する)) (IP-REL (NP-SBJ *T*) (ADJN 不快) (AX な)) (NLYR (CONJP (NP (N 感覚)) (P-CONN や)) (NP (N 情動)))) (P-ROLE によって)) (VB 起こり) (AX ます) (PUNC 。)) (ID 46_academic_yamamoto2008))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (PP (NP (N 痛み)) (P-ROLE の)) (N 程度)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 刺激)) (P-ROLE の)) (N 強さ)) (P-ROLE により)) (ADVP (ADJN 単純) (AX に)) (VB 決まる)) (N もの)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 主観的) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 不快) (AX な)) (N もの)) (P-ROLE として)) (VB 認識) (VB0 さ) (PASS れ)) (PUNC 、) (ADVP (ADV 必ずしも)) (PP-OB1 (NP (PP (NP (N 刺激) (PRN (NP (PRO そのもの)))) (P-ROLE の)) (N 程度)) (P-ROLE を)) (VB 反映) (VB0 し) (P-CONN て) (VB2 いる) (FN わけ) (AX で) (P-OPTR も) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 47_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 歯)) (P-ROLE の)) (N 移動)) (P-ROLE による)) (N 痛み)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (IP-EMB (PP-SBJ (NP (N 矯正力)) (P-ROLE が)) (VB 加わっ) (AXD た)) (N 直後)) (P-OPTR のみ) (P-ROLE に)) (VB 生じる) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP (NP (N 移動開始)) (P-ROLE から)) (NP-MSR (NUMCLP (NUM 数) (CL 日間))) (VB 持続) (VB0 し) (AX ます) (PUNC 。)) (ID 48_academic_yamamoto2008))
( (IP-MAT (NP-SBJ *exp*) (CONJ すなわち) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 矯正的) (AX な)) (PP (NP (N 歯)) (P-ROLE の)) (N 移動)) (P-ROLE によって)) (VB 生じる)) (N 痛み)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (VB 起こる)) (N 痛み)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 後)) (P-ROLE で)) (VB 遅れ) (P-CONN て) (VB2 くる)) (N 痛み))) (P-ROLE に)) (VB 分類) (VB0 でき) (AX ます) (PUNC 。)) (ID 49_academic_yamamoto2008))
( (IP-MAT (NP-LGS *arb*) (CONJ しかし) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 矯正歯科治療)) (P-ROLE に)) (VB 関連) (VB0 し) (AX た)) (NLYR (CONJP (NP (N 痛み)) (P-CONN や)) (NP (N 不快感)))) (P-ROLE が)) (PP (NP (N 脳)) (P-ROLE で)) (ADVP (WADV どのように)) (VB 処理) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か)) (P-OPTR は)) (PUNC 、) (PP-MSR (NP (PRO これ)) (P-ROLE まで)) (ADVP (ADV ほとんど)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB さ) (PASS れ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 50_academic_yamamoto2008))
( (IP-MAT (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 歯)) (P-ROLE の)) (N 周囲)) (P-ROLE に)) (VB ある)) (N 歯根膜)) (P-ROLE の)) (N 神経終末)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 高感度)) (AX の)) (N センサー)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ *pro*) (CONJ しかも) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 治療)) (P-ROLE を)) (VB 行う)) (N 過程)) (P-ROLE で)) (ADVP (ADV ますます)) (IP-SMC-CLR (ADJN 過敏) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 51_academic_yamamoto2008))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-TMP (N 従来)) (PUNC 、) (PP (NP (IP-EMB (PP-CZZ (NP (N 疼痛)) (P-ROLE を)) (VB 軽減) (VB0 さ) (VB2 せる)) (N 方法)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 抗炎症剤)) (P-CONN や)) (NP (N 鎮痛薬))) (P-ROLE を)) (VB 服用) (VB0 し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (N 非ステロイド系抗炎症剤)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 歯)) (P-ROLE の)) (N 移動速度)) (P-ROLE を)) (IP-SMC-CLR (ADJI 遅く)) (VB する)) (P-COMP と)) (VB 報告) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 52_academic_yamamoto2008))
( (IP-MAT (PP (NP (IP-EMB (PP-TPC (NP (PP (NP (N 矯正歯科治療)) (P-ROLE による)) (N 疼痛)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 限局性)) (AX の)) (N もの)) (P-ROLE が)) (ADJI 多い)) (N こと)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (ADJN 局所的) (AX で)) (ADJI 効率よく)) (PUNC 、) (PP-SBJ2 (NP (N 副作用)) (P-ROLE の)) (ADJI 少ない)) (N 方法)) (P-ROLE で)) (PP-OB1 (NP (N 疼痛)) (P-ROLE を)) (VB 軽減) (VB0 する)) (N こと)) (P-ROLE が)) (ADJI 望ましい) (FN わけ) (AX です) (PUNC 。)) (ID 53_academic_yamamoto2008))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *) (ADVP (ADJN 一般) (AX に)) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 組織表面吸収型)) (AX の)) (N 炭酸ガスレーザー)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 細胞)) (P-ROLE の)) (NLYR (CONJP (NP (N 増殖)) (P-CONN や)) (NP (N 分化)))) (P-ROLE を)) (VB 引き起こす)) (N 効果)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 歯)) (P-ROLE の)) (N 移動)) (P-ROLE で)) (VB 生じる)) (N 疼痛)) (P-ROLE の)) (N 軽減効果)) (P-ROLE を)) (VB 発揮) (VB0 する)) (N 可能性)) (P-ROLE が)) (ADJI 高い)) (N こと)) (P-ROLE が)) (VB 考え) (VB2 られ) (AX ます) (PUNC 。)) (ID 54_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 矯正歯科治療)) (P-ROLE における)) (N レーザー照射)) (P-ROLE の)) (N 疼痛軽減効果)) (P-ROLE を)) (VB 見いだし) (AX まし) (AXD た) (PUNC 。)) (ID 55_academic_yamamoto2008))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ さらに) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (N ねずみ)) (P-ROLE を)) (VB 使っ) (AXD た)) (N 実験)) (P-ROLE で) (P-OPTR も)) (PP (NP (N 脳神経科学的研究)) (P-ROLE により)) (PP-OB1 (NP (PP (NP (N 疼痛)) (P-ROLE の)) (N 軽減効果)) (P-ROLE を)) (VB 証明) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 56_academic_yamamoto2008))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (D こうした) (N 臨床・基礎研究)) (P-ROLE を)) (VB 進め) (P-CONN て)) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE から) (P-OPTR も)) (PP-OB2 (NP (N 人々)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJI よい)) (N 医療)) (P-ROLE を)) (VB 提供) (VB0 し) (P-CONN て) (VB2 いき) (AX たい)) (P-COMP と)) (VB 願っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 57_academic_yamamoto2008))
( (FRAG (NP (N 図) (NUMCLP (NUM ３)))) (ID 58_academic_yamamoto2008))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP (NP (N 歯)) (P-ROLE に)) (PP-SBJ (NP (N 矯正力)) (P-ROLE が)) (VB かかる)) (P-CONN と)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (PP (NP (N 歯根膜)) (P-ROLE の)) (N 血管)) (P-ROLE の)) (N 透過性)) (P-ROLE が)) (VB 高まり)) (PUNC 、) (PP-SBJ (NP (N 単核細胞)) (P-ROLE が)) (PP (NP (N 血管)) (P-ROLE から)) (VB 遊走) (VB0 し) (P-CONN て) (VB2 き) (P-CONN て)) (NP-SBJ *pro*) (PP (NP (PP (NP (N 骨)) (P-ROLE の)) (N 表面)) (P-ROLE に)) (VB 集まっ) (P-CONN て) (VB2 くる) (PUNC 。)) (ID 59_academic_yamamoto2008))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 単核細胞)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (VB 融合) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 破骨細胞)) (AX に)) (VB なり)) (PUNC 、) (PP-OB1 (NP (N 骨吸収)) (P-ROLE を)) (VB 亢進) (VB0 し) (P-CONN て)) (PP-CZZ (NP (N 歯)) (P-ROLE を)) (VB 移動) (VB0 さ) (VB2 せる) (PUNC 。)) (ID 60_academic_yamamoto2008))
( (FRAG (NP (N OPN) (SYM :) (N オステオポンチン)) (NP (CONJP (NP (NPR Terai))) (PUNC ,) (CONJP (NP (NPR Takano-Yamamoto)) (CONJ et)) (NP (FW al.))) (NP (NPR JBoneMineralRes) (PRN (NP (NUMCLP (NUM 1999))))) (PUNC .)) (ID 61_academic_yamamoto2008))
