( (FRAG (NP (CONJP (NP (PP (NP (N 惑星)) (P-ROLE の)) (N 軌道)) (P-CONN と)) (NP (N 季節変化))) (PUNC ／)) (ID 1_academic_tosanikki36))
( (FRAG (NP (PP (NP;{SUN} (NPR 太陽)) (P-ROLE と) (P-ROLE の)) (N 距離差無関係))) (ID 2_academic_tosanikki36))
( (IP-MAT (IP-ADV-CONJ (NP-CZZ *arb*) (PP-SBJ (NP;{SUN} (PP (NP (N 最近)) (P-ROLE の)) (NPR 太陽)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 夏)) (P-ROLE の)) (N 到来)) (P-ROLE を)) (VB 感じ) (VB2 させ)) (PUNC 、) (PP-SBJ (NP (D;{SUN} その) (N 存在感)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ;{SUN} *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 季節)) (P-ROLE を)) (VB 支配) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (VB 誇示) (VB0 し) (P-CONN て) (VB2 いる)) (N よう)) (AX です) (PUNC 。)) (ID 3_academic_tosanikki36))
( (CP-QUE (IP-SUB (PP-SBJ (NP;{SEASON_CHANGE} (PP (NP (N 季節)) (P-ROLE の)) (N 変化)) (P-ROLE が)) (ADVP (WADV なぜ)) (VB 起こる)) (P-FINAL か) (PUNC 、)) (ID 4_academic_tosanikki36))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP;{SEASON_CHANGE} (PRO それ)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 自転軸)) (P-ROLE の)) (N 傾き)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 原因)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N 中学校)) (P-ROLE の)) (N 理科)) (P-ROLE で)) (VB 学習) (VB0 し) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki36))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP;{SEASON_CHANGE} (PRO それ)) (P-ROLE を)) (VB 理解) (VB0 する)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (NLYR (CONJP (NP (N 自転))) (PUNC ・) (NP (N 公転))))) (PUNC 、) (NP (PP (NP (PP (NP (N 自転軸)) (P-ROLE の)) (N 傾き)) (P-ROLE の)) (N 効果))) (P-OPTR など))) (PUNC 、) (NLYR (CONJP (NP (N 基礎的知識)) (P-CONN に加えて)) (NP (N 論理的思考)))) (P-ROLE が)) (VB 要求) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 理解)) (P-ROLE に)) (VB 苦労) (VB0 する)) (N 生徒)) (P-OPTR も)) (ADJI 多い) (MD よう) (AX です) (PUNC 。)) (ID 6_academic_tosanikki36))
( (IP-MAT (PP-SBJ (NP;{SEASON_CHANGE} (PP (NP (N 季節)) (P-ROLE の)) (N 変化)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私たち)) (P-ROLE が)) (VB 体験) (VB0 する)) (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJI 目覚ましい)) (N 自然現象)) (AX です) (PUNC 。)) (ID 7_academic_tosanikki36))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (IP-ADV-SCON-CND (NP-SBJ *arb*) (PP-OB1 (NP (D;{SEASON_CHANGE} その) (N 理由)) (P-ROLE が)) (VB 理解) (VB0 できれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多少)) (AX の)) (N 苦労)) (P-OPTR は)) (VB 報われる) (MD よう) (AX に))) (VB 思い) (AX ます) (PUNC 。)) (ID 8_academic_tosanikki36))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (IP-EMB (PP (NP (N 季節)) (P-ROLE に関して)) (PP-OB1 (NP;{EXPLANATION} (D こんな) (PULQ 「) (N 説明) (PURQ 」)) (P-ROLE を)) (VB 聞い) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki36))
( (IP-MAT (NP-SBJ;{EXPLANATION} *pro*) (PP-CONJ (IP-ADV (NP-PRD (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *exp*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP;{EARTH} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{SUN} (NPR 太陽)) (P-ROLE を)) (VB まわる)) (NPR 地球)) (P-ROLE の)) (N 軌道)) (P-ROLE が)) (NP-PRD (N 楕円) (PRN (PULB （) (NP (N だえん)) (PURB ）))) (AX な)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{DISTANCE} (PP (NP;{SUN} (NPR 太陽)) (P-ROLE と) (P-ROLE の)) (N 距離)) (P-ROLE が)) (VB 変化) (VB0 し)) (PUNC 、) (PP-TMP (NP (IP-EMB (NP-SBJ;{EARTH} *pro*) (PP (NP;{SUN} (NPR 太陽)) (P-ROLE に)) (ADJI 近い)) (N 時)) (P-ROLE に)) (NP-PRD (N 夏)) (AX *)) (PUNC 、) (PP-TMP (NP (IP-EMB (NP-SBJ;{DISTANCE} *pro*) (ADJI 遠い)) (N 時)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N 冬)) (AX に)) (VB なる) (PURQ 」)) (P-COMP という)) (N 説明)) (AX です)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{SPEAKER} *speaker*) (VB 言う) (P-OPTR までも) (ADJI-MD なく)) (NP-PRD (N 誤り)) (AX です) (PUNC 。)) (ID 10_academic_tosanikki36))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (PP (NP;{EXPLANATION} (D この) (N 説明)) (P-ROLE の)) (N 正否)) (P-ROLE を)) (VB 検証) (VB0 し) (P-CONN て) (VB2 み) (AX ましょ) (AX う) (PUNC 。)) (ID 11_academic_tosanikki36))
( (IP-MAT;{SAME_SEASON} (IP-ADV-SCON-CND (PP-SBJ (NP (PP (NP;{DISTANCE} (PP (NP;{SUN} (NPR 太陽)) (P-ROLE の)) (N 距離)) (P-ROLE の)) (N 変化)) (P-ROLE が)) (NP-PRD (N 原因)) (AX で) (VB2 あれ) (P-CONN ば)) (PUNC 、) (PP (NP (N 南北) (PRN (NP;* (Q 両半球)))) (P-ROLE で)) (PP-SBJ (NP (N 季節)) (P-ROLE が)) (ADJN 同じ) (AX *) (FN はず) (AX です) (PUNC 。)) (ID 12_academic_tosanikki36))
( (IP-MAT;{SAME_SIZE} (CONJ また) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP;{DISTANCE} (PP (NP;{SUN} (NPR 太陽)) (P-ROLE の)) (N 距離)) (P-ROLE が)) (VB 変われ) (P-CONN ば)) (PUNC 、) (PP (NP;{DISTANCE} (PRO それ)) (P-ROLE に応じて)) (PP-SBJ (NP (PP (NP (N 見かけ)) (P-ROLE の)) (N 大きさ)) (P-OPTR も)) (VB 変わる) (FN はず) (AX です) (PUNC 。)) (ID 13_academic_tosanikki36))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP;{SAME_SEASON+SAME_SIZE} (PRO これら)) (P-OPTR は)) (PP (NP (N 事実)) (P-ROLE に)) (VB 反し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki36))
( (IP-MAT (CONJ また) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 地球軌道)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 円)) (P-ROLE に)) (ADJI 近い)) (N 楕円)) (AX で)) (PP-SBJ (NP (PP (NP;{DISTANCE} (PP (NP;{SUN} (NPR 太陽)) (P-ROLE から) (P-ROLE の)) (N 距離)) (P-ROLE の)) (N 変化)) (P-OPTR は)) (ADVP (ADV ごく)) (ADJN わずか) (AX です) (PUNC 。)) (ID 15_academic_tosanikki36))
( (IP-MAT (PP-SBJ *ICH*-1) (CONJ さらに) (PUNC 、) (ADVP (PP (NP;{EXPLANATION} (PP (NP (N 上)) (P-ROLE の)) (N 説明)) (P-ROLE と) (P-OPTR は)) (ADJN 反対) (AX に)) (PUNC 、) (IP-ADV-CONJ (PP-TMP (NP (N 夏)) (P-ROLE に)) (PP-1 (NP;{DISTANCE} (PP (NP;{SUN} (NPR 太陽)) (P-ROLE と) (P-ROLE の)) (N 距離)) (P-ROLE が)) (IP-SMC-CLR (ADJI 遠く)) (VB なり)) (PUNC 、) (PP-TMP (NP (N 冬)) (P-ROLE に)) (IP-SMC-CLR (ADJI 近く)) (VB なり) (AX ます) (PUNC 。)) (ID 16_academic_tosanikki36))
( (IP-MAT (NP-SBJ;{EXPLANATION} *pro*) (CONJ ということで) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (N 理屈)) (P-OPTR は)) (ADJI 正しい) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP;{SEASON_CHANGE} (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 季節変化)) (P-ROLE の)) (N 説明)) (AX に) (P-OPTR は)) (VB なり) (AX ませ) (NEG ん) (PUNC 。)) (ID 17_academic_tosanikki36))
( (IP-MAT (NP-TMP (N 近年)) (PUNC 、) (PP-LOC (NP (PP (NP (N 太陽系)) (P-ROLE の)) (N 外)) (P-ROLE に)) (PP-SBJ (NP;{EXOPLANET} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 数千) (CL 個))) (AX の)) (N 惑星) (PRN (PULB （) (NP (N 系外惑星)) (PURB ）))) (P-ROLE が)) (VB 見つかっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki36))
( (IP-MAT (PP (NP (D;{EXOPLANET} その) (N 中)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{ELLIPSE} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 細長い)) (N 楕円軌道)) (P-ROLE を)) (VB 持つ)) (N もの)) (P-ROLE が)) (NP;*SBJ* (Q たくさん)) (VB あり) (AX ます) (PUNC 。)) (ID 19_academic_tosanikki36))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{ELLIPSE} (D そのような) (N 惑星)) (P-OPTR は)) (PP-SBJ2 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP;{SUN} (NPR 太陽)) (P-ROLE に)) (VB 相当) (VB0 する)) (N 主星)) (P-ROLE と) (P-ROLE の)) (N 距離)) (P-ROLE が)) (ADVP (ADJI 大きく)) (VB 変化) (VB0 する)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{EXPLANATION} (PP (NP (N 上述)) (P-ROLE の)) (IP-REL (NP-DSBJ *T*) (NP-LGS *) (CP-THT-SBJ (IP-SMC (PP (NP;{EARTH} (NPR 地球)) (P-ROLE で) (P-OPTR は)) (NP-PRD (N 誤り)) (AX *)) (P-COMP と)) (VB さ) (PASS れ) (AXD た)) (N 説明)) (P-ROLE が)) (VB 当てはまり) (AX ます) (PUNC 。)) (ID 20_academic_tosanikki36))
( (IP-MAT (NP-SBJ *exp*) (CONJ さらに) (PUNC 、) (IP-ADV-CONJ (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ;{ELLIPSE} *pro*) (PP (NP (N 主星)) (P-ROLE に)) (VB 近づく)) (P-CONN と)) (PP-SBJ (NP (N 速度)) (P-ROLE が)) (IP-SMC-CLR (ADJI 速く)) (VB なる)) (P-CONN ので)) (PP-SBJ (NP (N 夏)) (P-ROLE が)) (ADJI 短く)) (PUNC 、) (CONJ 一方) (PUNC 、) (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ;{ELLIPSE} *pro*) (PP (NP (N 主星)) (P-ROLE から)) (VB 離れる)) (P-CONN と)) (PP-SBJ (NP (N 速度)) (P-ROLE が)) (IP-SMC-CLR (ADJI 遅く)) (VB なる)) (P-CONN ので)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 冬)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 21_academic_tosanikki36))
( (IP-MAT (NP-LGS *) (PP (NP (NUMCLP (NUM １) (CL 年) (PRN (PULB （) (NP (N 公転)) (PURB ）)))) (P-ROLE を通じて)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (ADJI 短い)) (P-CONN けれど)) (ADJN 灼熱) (PRN (PULB （) (ADJN しゃくねつ) (PURB ）)) (AX の)) (N 夏)) (PUNC 、) (CONJ そして)) (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (IP-REL (NP-SBJ *T*) (ADJN 極寒) (AX の)) (N 冬))) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJI 厳しい)) (N 環境)) (P-ROLE の)) (N 変化)) (P-ROLE が)) (VB 繰り返さ) (PASS れ) (AX ます) (PUNC 。)) (ID 22_academic_tosanikki36))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{WAYS} (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 宇宙)) (P-ROLE を)) (IP-ADV-CONJ (VB 楽しみ)) (VB 理解) (VB0 する)) (N 方法)) (P-OPTR は)) (ADVP (ADJN いろいろ)) (VB あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1 *pro*) (PP (NP (PRO ここ)) (P-ROLE で)) (VB 紹介) (VB0 し) (AXD た)) (N よう)) (AX な)) (PUNC 、) (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 論理)) (P-ROLE を)) (VB 楽しむ)) (N こと)) (P-OPTR も)) (NP-PRD (D;{WAYS} その) (NUMCLP (NUM 一) (CL つ))) (AX です) (PUNC 。)) (ID 23_academic_tosanikki36))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (N 遠く)) (P-ROLE の)) (N 宇宙)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADVP (ADV 一見)) (ADJN 複雑) (AX な)) (NLYR (CONJP (NP (N 現象)) (P-CONN や)) (NP (N 仕組み)))) (P-OPTR も)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (NP-TMP (N 日常)) (VB 親しん) (P-CONN で) (VB2 いる)) (NLYR (CONJP (NP (N 自然法則)) (P-CONN や)) (NP (N 数学)))) (P-ROLE を)) (VB 組み合わせる)) (N こと)) (P-ROLE によって)) (VB 検証) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 理解)) (P-ROLE を)) (VB 深める)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 24_academic_tosanikki36))
( (IP-MAT (NP-SBJ *arb*) (PP-TPC (NP;{SPACE} (N 宇宙)) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-LGS *) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (N 五感)) (P-ROLE で)) (VB 感じ) (VB2 られる)) (N こと)) (P-ROLE が)) (VB 限ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 論理)) (P-ROLE に)) (VB 裏付け) (PASS られ) (AXD た)) (N 想像)) (P-ROLE によって)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D;{SPACE} その) (N 姿)) (P-ROLE を)) (VB 描く)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 25_academic_tosanikki36))
( (FRAG (NP (PULB （) (N 仙台市天文台長) (PURB ）))) (ID 26_academic_tosanikki36))
( (IP-MAT (SYM ＝) (NP-SBJ *pro*) (PP-OB1 (NP (N 次回)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM ６日))) (VB 掲載) (SYM ＝)) (ID 27_academic_tosanikki36))
( (FRAG (NP (PULB 【) (N 写真説明) (PURB 】)) (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (NLYR (CONJP (NP (N 公転)) (P-CONN と)) (NP (N 四季)))) (PUNC 。)) (ID 28_academic_tosanikki36))
( (IP-MAT (PP-SBJ (NP;{EARTH} (NPR 地球)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (N 自転軸) (PRN (PULB （) (NP (N 地軸)) (PURB ）))) (P-ROLE の)) (N 傾き)) (P-ROLE を)) (ADVP (ADJN 一定) (AX に)) (VB 保っ) (AX た)) (N まま)) (VB 公転) (VB0 する) (PUNC 。)) (ID 29_academic_tosanikki36))
( (IP-MAT (IP-ADV-CONJ (PP (NP (PP (NP;{SUN} (NPR 太陽)) (P-ROLE に対する)) (PP (NP (N 地軸)) (P-ROLE の)) (N 向き)) (P-ROLE によって)) (PP-SBJ (NP (PP (NP (N 太陽放射)) (P-ROLE の)) (N 強さ)) (P-ROLE が)) (VB 変わり)) (PUNC 、) (PP-SBJ (NP;{SEASON_CHANGE} (N 季節変化)) (P-ROLE が)) (VB 生じる) (PUNC 。)) (ID 30_academic_tosanikki36))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 軌道)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 円)) (P-ROLE に)) (ADJI 近い)) (N 楕円)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{SUN} (NPR 太陽)) (P-ROLE に)) (ADVP (ADV 最も)) (ADJI 近い)) (N 点) (PRN (PULB （) (NP (N 近日点)) (PURB ）))) (P-OPTR は)) (NP-PRD (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM ２日)) (N ごろ)) (AX *)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJI 遠い)) (N 点) (PRN (PULB （) (NP (N 遠日点)) (PURB ）))) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM ２日)) (N ごろ)) (AX に)) (VB なる)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{DISTANCE} (N 距離)) (P-ROLE の)) (N 差)) (P-OPTR は)) (IP-ADV-CONJ (ADJN わずか) (AX で)) (PP (NP;{SEASON_CHANGE} (N 季節変化)) (P-ROLE に)) (VB 影響) (VB0 し) (NEG ない)) (ID 31_academic_tosanikki36))
