( (FRAG (NP (PP (NP (PP (NP (N インターネット)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N 博物館))) (ID 1_academic_sasaki2010))
( (FRAG (NP (NPR 佐々木理))) (ID 2_academic_sasaki2010))
( (FRAG (NP (PP (NP (N 博物館)) (P-ROLE の)) (N 役割))) (ID 3_academic_sasaki2010))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-TMP (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (N 天気)) (P-ROLE の)) (ADJI よい)) (N 日)) (P-ROLE に)) (IP-ADV-CONJ (PP (NP (NPR 青葉山)) (P-ROLE に)) (VB 登り)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (PP (NP (N 円筒形)) (P-ROLE の)) (N 建物)) (P-ROLE が)) (ADJN 特徴的) (AX な)) (NPR 理学部自然史標本館)) (P-ROLE を)) (VB 訪ね) (P-CONN て) (VB2 み) (AX ましょ) (AX う)) (PUNC 。)) (ID 4_academic_sasaki2010))
( (IP-MAT (NP-LGS *) (PP-LOC (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP (NP (N 展示室) (N 中央)) (P-ROLE に)) (VB 置か) (PASS れ) (AX た)) (PNL 大きな) (N ステゴザウルス骨格標本)) (P-ROLE の)) (N 後ろ)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (N 標本館)) (P-ROLE の)) (N 目玉)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX で) (VB2 ある)) (N ウタツギョリュウ) (PRN (PULB （) (NP (N 図) (NUMCLP (NUM １))) (PURB ）))) (P-ROLE が)) (VB 展示) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 5_academic_sasaki2010))
( (IP-MAT (NP-LGS *) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP (NP (N 標本)) (P-ROLE に)) (VB 添え) (PASS られ) (P-CONN て) (VB2 いる)) (N パネル)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (D この) (N 標本)) (P-ROLE が)) (NP-PRD (PP (NP (PP (NP (N 世界) (N 最古) (NUMCLP (NUM ２億４１００万) (CL 年)) (N 前)) (P-ROLE の)) (N ギョリュウ)) (P-ROLE の)) (PULQ 「) (N 完模式標本) (PURQ 」)) (AX *)) (P-COMP と)) (VB 説明) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 6_academic_sasaki2010))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PULQ 「) (N 完模式標本) (PURQ 」)) (P-OPTR とは)) (NP-PRD (WPRO 何)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 7_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-TMP (NP (IP-EMB (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (ADVP (ADJI 新しく)) (VB 発見) (VB0 さ) (PASS れ) (AXD た)) (N 種)) (P-ROLE に)) (PP-OB1 (NP (N 学名)) (P-ROLE を)) (VB 付け) (P-CONN て)) (NP-OB1 *pro*) (VB 報告) (VB0 する)) (N とき)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (D その) (N 種)) (P-ROLE を)) (VB 定義) (VB0 する)) (N ため)) (P-ROLE の)) (N 根拠)) (AX と)) (VB なっ) (AXD た)) (N 標本)) (P-ROLE を)) (PP (NP (N 模式標本)) (P-ROLE として)) (PP (NP (PP (NP (N 博物館)) (P-OPTR など) (P-ROLE の)) (N 研究機関)) (P-ROLE に)) (VB 保管) (VB0 する)) (N こと)) (P-ROLE が)) (PP-LGS (NP (N 国際命名規約)) (P-ROLE によって)) (VB 定め) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 8_academic_sasaki2010))
( (IP-MAT (ADVP (ADV つまり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 完模式標本)) (P-ROLE という)) (N こと)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D この) (N 標本)) (P-ROLE が)) (NP-PRD (IP-REL;* (NP-SBJ *T*) (PP-LOC (NP (N 世界)) (P-ROLE で)) (NP-PRD (ADVP (ADV ただ)) (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 基準標本)) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (VB 示し) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 9_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (N 博物館)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 展示会)) (P-CONN や)) (NP (N 講演会))) (P-ROLE の)) (N ほか)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 一般)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV あまり)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 役割)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 10_academic_sasaki2010))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (D その) (N 役割)) (P-OPTR とは)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 研究者)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB する)) (PP (NP (PP (NP (N 模式標本)) (P-OPTR など) (P-ROLE の)) (N 学術標本)) (P-ROLE の)) (NLYR (CONJP (NP (N 閲覧)) (P-CONN や)) (NP (N 貸出しサービス)))) (P-ROLE の)) (N 提供)) (AX で)) (PUNC 、) (PP-SBJ (NP (N 博物館)) (P-OPTR は)) (PUNC 、) (PP (NP (N 学術標本)) (P-ROLE について)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 公共図書館)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 役割)) (P-ROLE を)) (VB 担っ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 11_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (D このような) (PP (NP (N 標本)) (P-ROLE の)) (NLYR (CONJP (NP (N 閲覧)) (P-CONN や)) (NP (N 貸出し)))) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (N 展示)) (P-ROLE と)) (ADJN 同様) (AX に)) (PP-OB1 (NP (PP (NP (PULQ 「) (PP (NP (PP (NP (N ミュージアム)) (P-ROLE の)) (N 公開性)) (P-ROLE の)) (N 原則) (PURQ 」)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB なす)) (N もの)) (AX で)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (D その) (N 起源)) (P-ROLE を)) (PP (NP (NPR ルネッサンス期)) (P-ROLE まで)) (VB さかのぼる)) (PP (NP (PULQ 「) (PP (NP (N 知)) (P-ROLE の)) (N 公共性) (PURQ 」)) (P-ROLE という)) (N 観念)) (P-ROLE を)) (VB 体現) (VB0 する)) (N 博物館)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 機能)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX な) (FN の) (AX です) (PUNC 。)) (ID 12_academic_sasaki2010))
( (FRAG (NP (N イメージ))) (ID 13_academic_sasaki2010))
( (FRAG (NP (N 図) (NUMCLP (NUM １))) (NP (N ウタツギョリュウ)) (NP (N 撮影)) (SYM ：) (NP (NPR 根本潤))) (ID 14_academic_sasaki2010))
( (FRAG (NP (N レプリカ標本))) (ID 15_academic_sasaki2010))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 総合学術博物館)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (PP (NP (NPR ドルビニー)) (P-ROLE の)) (N 有孔虫模型) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (IP-REL (NP-SBJ *T*) (ADJN 石膏製) (AX の)) (PNL 小さな) (N レプリカ模型) (PRN (PULB （) (NP (N 図) (NUMCLP (NUM ２))) (PURB ）))) (P-ROLE が)) (VB 保管) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 16_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (D この) (N 拡大模型)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (PP-SBJ (NP (PRN (NP (N フランス人ナチュラリスト))) (PUNC 、) (NPR アルシド・ドルビニー)) (P-ROLE が)) (PP-TMP (NP (IP-EMB (NP-TMP (NUMCLP (NUM 一八二六) (CL 年))) (PUNC 、) (PP-OB1 (NP (PP (NP (N 有孔虫)) (P-ROLE に関する)) (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 論文)) (P-ROLE を)) (VB 発表) (VB0 し) (AXD た)) (N とき)) (P-ROLE に)) (PUNC 、) (NP-OB1 *T*) (IP-ADV-CONJ (PP-PRP (NP (IP-EMB (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 当時)) (ADJN 高価) (AX で) (VB2 あっ) (AXD た)) (N 顕微鏡)) (P-ROLE を)) (VB 使わ) (NEG なく)) (P-OPTR とも)) (PP-OB1 (NP (N 有孔虫)) (P-ROLE を)) (VB 理解) (VB0 できる)) (N よう)) (P-ROLE に)) (VB 製作) (VB0 し)) (PUNC 、) (PP (NP (CONJP (NP (N 研究所)) (P-CONN や)) (NP (N 博物館))) (P-ROLE に)) (VB 配っ) (AXD た)) (N もの)) (AX です) (PUNC 。)) (ID 17_academic_sasaki2010))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (NPR 東北帝国大学)) (P-OPTR は)) (PP-TMP (NP (NUMCLP (NUM 一九二六) (CL 年))) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (D この) (N 模型)) (P-ROLE を)) (PP (NP (PP (NP (NPR パリ)) (P-ROLE の)) (N 標本業者)) (P-ROLE から)) (PP (NP (PP (NP (NUMCLP (NUM 一六二) (CL 円))) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (PP (NP (N 当時)) (P-ROLE として) (P-OPTR は)) (ADVP (ADJN 大変)) (ADJN 高額) (AX な)) (N 価格)) (P-ROLE で)) (VB 購入) (VB0 し) (AXD た)) (P-COMP という)) (N 記録)) (P-ROLE が)) (VB 残さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 18_academic_sasaki2010))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (IP-EMB (IP-ADV-CONJ (PP-ADV (NP (PP (NP (N 有孔虫)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 標本)) (P-ROLE の)) (N 大きさ)) (P-ROLE が)) (ADJN 微小) (AX で) (VB2 あっ) (P-CONN たり)) (PUNC 、) (CONJ あるいは) (PP-ADV (NP (PP (NP (CONJP (NP (N 始祖鳥)) (P-CONN や)) (NP (N 化石人類))) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-SBJ (NP (N 標本) (PRN (NP (PRO そのもの)))) (P-ROLE が)) (ADJN 希少) (AX な)) (N とき)) (P-ROLE に)) (PUNC 、) (NP-ADV (PP (NP (CONJP (NP (N 展示)) (P-CONN や)) (NP (N 教育))) (P-ROLE の)) (N ため)) (PP (NP (PP (NP (N 標本)) (P-ROLE の)) (N 代用)) (P-ROLE として)) (VB 作ら) (PASS れる)) (IP-REL (NP-SBJ *T*) (ADJN 精巧) (AX な)) (N 複製模型)) (P-ROLE を)) (PP-CMPL (NP (N レプリカ標本)) (P-COMP と)) (VB いい) (AX ます) (PUNC 。)) (ID 19_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (N 博物館)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP (NP (PP (NP (N レプリカ標本)) (P-ROLE の)) (N ほか)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (N 彩色石版画)) (P-CONN や)) (CONJP (NP (N カラー写真))) (PUNC 、) (NP (N 電子顕微鏡像))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (D その) (NLYR (CONJP (NP (N 時代))) (PUNC 、) (NP (N 時代)))) (P-ROLE で)) (VB 利用) (VB0 できる)) (IP-REL (NP-SBJ *T*) (ADJN 最高) (AX の)) (N 可視化技術)) (P-ROLE を)) (VB 活用) (VB0 する)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-ADV (IP-EMB (NP-SBJ *pro*) (ADJN 可能) (AX な)) (N 限り)) (ADJN 正確) (AX な)) (N 標本情報)) (P-ROLE を)) (VB 提供) (VB0 する)) (N ため)) (P-ROLE の)) (N 努力)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 20_academic_sasaki2010))
( (FRAG (NP (N イメージ))) (ID 21_academic_sasaki2010))
( (FRAG (NP (N 図) (NUMCLP (NUM 2))) (NP (N ドルビニー有孔虫模型)) (NP (N 撮影)) (SYM ：) (NP (NPR 菊池美紀))) (ID 22_academic_sasaki2010))
( (FRAG (NP (PP (NP (N 現代)) (P-ROLE の)) (N 博物館))) (ID 23_academic_sasaki2010))
( (CP-QUE (IP-SUB (CONJ では) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 博物館)) (P-ROLE の)) (N 機能)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (CONJP (NP (PULQ 「) (PP (NP (N 知)) (P-ROLE の)) (N 蓄積) (PURQ 」)) (P-CONN と)) (NP (PULQ 「) (PP (NP (N 知)) (P-ROLE の)) (N 公共性) (PURQ 」))) (AX と)) (VB する)) (P-CONN ならば)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 現代)) (P-ROLE の)) (N 博物館)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB ある) (FN の) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 24_academic_sasaki2010))
( (FRAG (NP-SBJ *pro*) (PP-LOC (NP (PP (NP (PULQ 「) (N インターネット) (PURQ 」)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、)) (ID 25_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私たち)) (P-ROLE の)) (VB 考える)) (PP (NP (PP (NP (N 現代)) (P-ROLE の)) (N 博物館)) (P-ROLE の)) (N 形態)) (AX です) (PUNC 。)) (ID 26_academic_sasaki2010))
( (IP-MAT (PP (NP (PP (NP (PP (NP (N 最近)) (P-ROLE の)) (N デジタル情報技術)) (P-ROLE の)) (NLYR (CONJP (NP (N 進歩)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 急速) (AX な)) (N 普及)))) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 標本デジタル化技術)) (P-ROLE の)) (N 活用)) (P-OPTR は)) (PP (NP (N 博物館)) (P-ROLE にとって)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (N 情報公開)) (P-ROLE の)) (N ため)) (P-ROLE に)) (ADJN 不可欠) (AX な)) (N もの)) (AX に)) (VB なり) (P-CONN つつ) (VB2 あり) (AX ます) (PUNC 。)) (ID 27_academic_sasaki2010))
( (IP-MAT (NP-LGS *pro*) (IP-ADV-CONJ (CP-THT-SBJ (IP-SUB (NP-LGS *pro*) (NP-TMP (IP-REL (NP-SBJ *T*) (ADVP (ADV ごく)) (ADJI 近い)) (N 将来)) (PUNC 、) (PP-SBJ (NP (N デジタル標本)) (P-OPTR は)) (PUNC 、) (PP (NP (N モバイル・インターネットコンテンツ)) (P-ROLE として)) (PP (NP (CONJP (NP (PP (NP (N 学校教育)) (P-ROLE の)) (N 現場)) (P-CONN や)) (CONJP (NP (PP (NP (N 博物館)) (P-ROLE の)) (N 展示室)) (PUNC 、) (CONJ さらには)) (NP (N 研究現場))) (P-ROLE へ)) (VB 導入) (VB0 さ) (PASS れる)) (P-COMP と)) (VB 予想) (VB0 さ) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (CONJ さらに) (PUNC 、) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (PP (NP (N デジタル標本)) (P-ROLE の)) (N 使用)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 生物多様性)) (P-CONN や)) (CONJP (NP (N 生命進化))) (PUNC 、) (NP (N 歴史研究))) (P-ROLE といった)) (PP (NP (CONJP (NP (N 標本)) (P-CONN や)) (NP (N 資料))) (P-ROLE による)) (N 研究領域)) (P-ROLE において)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 研究アプローチ)) (P-ROLE を)) (VB 生み出す)) (N 刺激)) (AX と)) (VB なる)) (P-COMP と)) (VB 期待) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 28_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PULQ 「) (PP (NP (N 知)) (P-ROLE の)) (N 公共性) (PURQ 」)) (P-ROLE の)) (N 立場)) (P-ROLE から)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N デジタル標本)) (P-ROLE の)) (N ライセンス形態) (PRN (PULB （) (NP (N 使用許諾条件)) (PURB ）))) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJN 重要) (AX な)) (N 問題)) (AX *)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 29_academic_sasaki2010))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PRN (NP (PP (NP (N ソフトウェア・ライセンス形態)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ)))) (PUNC 、) (PULQ 「) (N オープンソース) (PURQ 」)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N ソフトウェア)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP (N 人類)) (P-ROLE の)) (N 共有財産)) (AX と)) (VB する)) (N 考え方)) (P-ROLE に)) (VB もとづい) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (D この) (N 考え方)) (P-OPTR は)) (PP (NP (PP (NP (N 博物館)) (P-ROLE の)) (PULQ 「) (PP (NP (N 知)) (P-ROLE の)) (N 公共性) (PURQ 」)) (P-ROLE と)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 共通点)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 30_academic_sasaki2010))
( (IP-MAT (CONJ そこで) (PUNC 、) (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (WPRO だれ) (P-OPTR も)) (P-ROLE が)) (VB 利用) (VB0 できる)) (PULQ 「) (N オープンソース) (PURQ 」)) (P-ROLE の)) (N よう)) (AX な)) (N ライセンス形態)) (P-ROLE として)) (PP-SBJ (NP (N 学術標本)) (P-OPTR は)) (VB デジタル化) (VB0 さ) (PASS れる) (MD べき) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 学術標本)) (P-ROLE の)) (N デジタル化)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 非営利的) (AX な)) (N 研究機関)) (AX で) (VB2 あり)) (PUNC 、) (CONJ かつ) (NP-PRD (N 教育機関)) (AX で) (P-OPTR も) (VB2 ある)) (N 大学博物館)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-OB1 (N 意義)) (VB ある)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N タスク)) (AX *)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 31_academic_sasaki2010))
( (FRAG (NP (PRN (NP (N 電子レプリカ標本))) (NPR 「e-Specimen」システム))) (ID 32_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 標本)) (P-ROLE の)) (N 三次元形状情報)) (P-ROLE を)) (VB デジタル化) (VB0 する)) (N ため)) (P-ROLE の)) (N システム)) (P-ROLE として)) (PP-OB1 (NP (PP (NP (PULQ 「) (NPR e-Specimen) (PURQ 」)) (P-ROLE の)) (N 開発)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 33_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (N システム)) (P-OPTR は)) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 標本作成)) (P-CONN と)) (NP (N 標本閲覧))) (AX の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL つ))) (AX の)) (N サブシステム)) (P-ROLE から)) (VB 構成) (VB0 さ) (PASS れ) (AX ます) (PRN (PULB （) (NP (N 図) (NUMCLP (NUM ３))) (PURB ）)) (PUNC 。)) (ID 34_academic_sasaki2010))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-LGS *speaker+pro*) (PP-SBJ (NP (N 標本)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *speaker+pro*) (PP-OB1 (NP (N 高解像度X線CT装置)) (P-ROLE を)) (VB 使っ) (P-CONN て)) (VB 撮影) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *speaker+pro*) (PP-OB1 (NP (N 形状情報)) (P-ROLE を)) (PP (NP (N 積層断層像)) (P-ROLE として)) (VB デジタル化)) (PUNC 、) (NP-SBJ *pro*) (NP-LGS *speaker+pro*) (CONJ さらに) (IP-ADV-SCON (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (N 登録情報)) (P-CONN や)) (NP (N 産地情報))) (P-OPTR など)) (AX の)) (N 標本情報)) (P-ROLE を)) (VB 加え) (P-CONN て)) (PP (NP (PULQ 「) (N molファイル) (PURQ 」)) (P-ROLE として)) (VB 電子レプリカ標本化) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 35_academic_sasaki2010))
( (IP-MAT (NP-SBJ *arb*) (PP-TPC (NP (N 電子標本)) (P-OPTR は)) (NP-ADV (IP-EMB (NP-SBJ *arb*) (PP (NP (IP-EMB (PP-OB1 (NP (PRN (NP (N 閲覧ハンドリングソフト))) (PULQ 「) (NPR Molcer) (PURQ 」) (PRN (PULB （) (NP (N 図) (NUMCLP (NUM ４))) (PURB ）))) (P-ROLE を)) (VB 使う)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 拡大縮小))) (PUNC 、) (CONJP (NP (N 回転平行移動))) (PUNC 、) (NP (PP (NP (N 任意面)) (P-ROLE で) (P-ROLE の)) (N カット像))) (P-OPTR など)) (ADVP (ADJN 自在) (AX に)) (VB 閲覧) (VB0 できる)) (N ほか)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 電子標本)) (P-ROLE の)) (N 形状情報)) (P-ROLE を)) (PP (NP (CONJP (NP (N 積層断層像形式)) (PUNC 、) (CONJ または)) (NP (N 標準三角パッチ言語形式))) (P-ROLE で)) (VB 出力) (VB0 する)) (N こと)) (P-ROLE で)) (PP-OB1 (NP (IP-EMB (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 他)) (P-ROLE の)) (N ソフト)) (P-ROLE を)) (VB 使う)) (NLYR (CONJP (NP (N 形態解析)) (P-CONN や)) (NP (N 模型制作)))) (P-ROLE に)) (NP-OB1 *pro*) (VB 利用) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 36_academic_sasaki2010))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D この) (N ソフト)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 共同研究パートナー)) (AX で) (VB2 ある)) (NPR ホワイトラビット) (PRN (PULB （) (NP (N http://www.white-rabbit.jp/molcer.html)) (PURB ）))) (P-ROLE から)) (NP;*SBJ* (WPRO だれ) (P-OPTR でも)) (PP (NP (N 無料)) (P-ROLE で)) (VB ダウンロード) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 37_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (N 有孔虫)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (N 海洋表層)) (P-ROLE から)) (PP (NP (N 海底)) (P-ROLE まで)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 幅広い)) (N 環境)) (P-ROLE に)) (VB 適応) (VB0 し)) (VB 生息) (VB0 し) (P-CONN て) (VB2 いる)) (N 原生生物)) (AX です) (PUNC 。)) (ID 38_academic_sasaki2010))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 有孔虫)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP (NP (N 方解石)) (P-ROLE で)) (VB でき) (P-CONN て) (VB2 いる)) (N 殻)) (P-OPTR は)) (PP (NP (IP-EMB (PP (NP (N 化石)) (P-ROLE として)) (PP-LGS (NP (N 海成堆積層)) (P-ROLE に)) (ADVP (ADJN 豊富) (AX に)) (VB 含ま) (PASS れ) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE から)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (PP (NP (N 地層)) (P-ROLE の)) (N 地質年代)) (P-CONN や)) (NP (PP (NP (N 過去)) (P-ROLE の)) (N 海洋環境))) (P-ROLE の)) (N 推定)) (P-ROLE に)) (ADVP (ADJI 広く)) (VB 利用) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 39_academic_sasaki2010))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NPR 東北大学)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 有孔虫研究)) (P-ROLE の)) (N 世界的拠点)) (P-ROLE として)) (VB 活動) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 歴史)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 学術標本)) (P-ROLE が)) (VB 保管) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 40_academic_sasaki2010))
( (IP-MAT (CONJ そこで) (PUNC 、) (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PP-OB1 (NP (PRN (NP (PP (NP (IP-EMB (PP-OB1 (NP (N 有孔虫電子レプリカ標本)) (P-ROLE を)) (VB 配信) (VB0 する)) (N ため)) (P-ROLE の)) (N 実験サイト))) (PULQ 「) (NPR e-ForamStock) (PURQ 」) (PRN (PULB （) (NP (N http://webdb2.museum.tohoku.ac.jp/e-foram/indexj.html)) (PURB ）))) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM 二〇〇八) (CL 年))) (P-ROLE に)) (VB 構築) (VB0 し)) (PUNC 、) (VB 運用) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 41_academic_sasaki2010))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (D この) (N 実験サイト)) (P-ROLE に) (P-OPTR は)) (NP-ADV (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (NLYR (CONJP (NP (N 国)) (P-CONN や)) (NP (N 地域)))) (P-ROLE から)) (PP-SBJ (NP (N アクセス)) (P-ROLE が)) (VB ある)) (N ほか)) (PUNC 、) (PP (NP (PP (NP (NPR 英語版ウイキペディア)) (P-ROLE の)) (N 有孔虫ページ)) (P-ROLE から)) (PP-SBJ (NP (N リンク)) (P-ROLE が)) (VB 張ら) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N インターネット・コンテンツ)) (P-ROLE として) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 自律的) (AX な)) (N 増殖)) (P-OPTR も)) (VB はじまっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 42_academic_sasaki2010))
( (FRAG (NP (PP (NP (N デジタル標本)) (P-ROLE の)) (N 将来性))) (ID 43_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PRO ここ)) (P-ROLE で)) (VB 紹介) (VB0 し) (AXD た)) (N Ｘ線CT技術)) (P-ROLE による)) (N デジタル標本)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 標本)) (P-ROLE の)) (PULQ 「) (N かたち) (PURQ 」)) (P-ROLE を)) (IP-ADV-CONJ (VB 取り出し)) (PUNC 、) (VB デジタル化) (VB0 する)) (N 技術)) (AX です) (PUNC 。)) (ID 44_academic_sasaki2010))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D この) (N デジタル標本)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (N 「かたち」研究)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 最新) (AX の)) (N デジタル情報技術)) (P-ROLE へ)) (VB つなぎ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 研究領域)) (P-ROLE を)) (VB 拓く)) (N リンク)) (AX *)) (P-COMP と)) (VB いえ) (AX ます) (PUNC 。)) (ID 45_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 博物館)) (P-ROLE が)) (VB 保管) (VB0 する)) (N 標本) (PUNC 、) (PRN (ADVP (ADV 例えば)) (NP (N 生物標本)))) (P-OPTR ならば)) (PUNC 、) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PP (NP (D その) (N 生物)) (P-ROLE の)) (NLYR (CONJP (NP (N 形態))) (PUNC 、) (NP (N 色彩))))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 生物)) (P-ROLE の)) (N 体)) (P-ROLE を)) (VB 作る)) (N 素材))) (PUNC 、) (CONJP (NP (N 遺伝情報)) (P-CONN や)) (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (D その) (N 生物)) (P-ROLE が)) (VB 生き) (P-CONN て) (VB2 い) (AXD た)) (N 環境)) (P-ROLE の)) (N 情報))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADVP (ADV 実に)) (ADJN 多様) (AX な)) (N 情報)) (P-ROLE を)) (VB もっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 46_academic_sasaki2010))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (PRO これら) (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 標本情報)) (P-ROLE の)) (N デジタル化)) (P-ROLE が)) (PP (NP (PP (NP (N 博物館)) (P-ROLE の)) (N 標本)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 活用可能性)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 研究展開))) (P-ROLE を)) (VB 生み出す)) (N こと)) (P-ROLE を)) (VB 期待) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 47_academic_sasaki2010))
( (FRAG (NP (N イメージ))) (ID 48_academic_sasaki2010))
( (FRAG (NP (N 図) (NUMCLP (NUM 3))) (NP (N 電子レプリカ標本システム構成))) (ID 49_academic_sasaki2010))
( (FRAG (NP (N イメージ))) (ID 50_academic_sasaki2010))
( (FRAG (NP (N 図) (NUMCLP (NUM 4))) (NP (NLYR (PRN (NP (N 標本閲覧ソフト))) (PULQ 「) (NPR Molcer) (PURQ 」)) (N 表示画面))) (ID 51_academic_sasaki2010))
( (FRAG (NP (NPR 佐々木理) (PRN (PULB （) (NP (NPR ささきおさむ)) (PURB ）))) (NP (NPR 佐々木理) (PRN (PULB （) (NP (NPR ささきおさむ)) (PURB ）)))) (ID 52_academic_sasaki2010))
( (FRAG (NP (NUMCLP (NUM 1958) (CL 年)) (N 生まれ))) (ID 53_academic_sasaki2010))
( (FRAG (NP (N 東北大学総合学術博物館准教授))) (ID 54_academic_sasaki2010))
( (FRAG (NP (N 専門)) (PUNC ／) (NP (N 情報古生物学))) (ID 55_academic_sasaki2010))
( (FRAG (NP (N 関連ホームページ)) (PUNC ／) (NP (N http://www.museum.tohoku.ac.jp/))) (ID 56_academic_sasaki2010))
