( (FRAG (NP (CONJP (NP (PP (NP (N 企業間)) (P-ROLE の)) (N つながり)) (P-CONN と)) (NP (PP (NP (N 企業)) (P-ROLE の)) (N 行動)))) (ID 1_academic_nakajima2014))
( (FRAG (NP (PP (NP (PULQ 「) (N つながり) (PURQ 」)) (P-ROLE の)) (N 経済学的考察))) (ID 2_academic_nakajima2014))
( (FRAG (NP (NPR 中島賢太郎))) (ID 3_academic_nakajima2014))
( (IP-MAT (NP-SBJ (CONJP (NP (PRO 我々)) (P-CONN も)) (NP (N 企業)) (P-CONN も)) (NP;*SBJ* (Q それぞれ)) (IP-ADV-SCON (PP (NP (WPRO 誰) (P-OPTR か)) (P-ROLE と)) (VB つながっ) (P-CONN て)) (VB 活動) (VB0 し) (P-CONN て) (VB2 いる)) (ID 4_academic_nakajima2014))
( (IP-MAT (PP-SBJ (NP (PRO 我々) (PRN (NP (N 人間)))) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP;*SBJ* (NP (NUMCLP (NUM 一人))) (P-ROLE で)) (VB 生き) (P-CONN て) (VB2 いく)) (N こと)) (P-OPTR は)) (VB でき) (NEG ず)) (PUNC 、) (IP-ADV-SCON (PP (NP (CONJP (NP (N 家族))) (PUNC 、) (CONJP (NP (N 友人))) (PUNC 、) (CONJP (NP (N 同級生)) (P-CONN や)) (NP (N ご近所さん))) (P-OPTR など)) (ADVP-MSR (ADV 常に)) (PP (NP (WPRO 誰) (P-OPTR か)) (P-ROLE と)) (VB つながっ) (P-CONN て)) (VB 生き) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 5_academic_nakajima2014))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 経済活動)) (P-OPTR も)) (ADJN 同様) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 経済活動)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 主体)) (AX で) (VB2 ある)) (N 企業)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM 一) (CL 社))) (P-OPTR のみ) (P-ROLE で)) (VB 活動) (VB0 し) (P-CONN て) (VB2 いる) (FN わけ) (AX で) (NEG なく)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 企業間)) (P-ROLE の)) (N つながり)) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 活動) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 6_academic_nakajima2014))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 例えば)) (PP (NP (IP-EMB (PP-SBJ (NP (N 企業)) (P-ROLE が)) (PP-OB1 (NP (WPRO 何) (P-OPTR か)) (P-ROLE を)) (VB 生産) (VB0 する)) (N ため)) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N 部品)) (P-CONN や)) (NP (N 原料))) (P-ROLE が)) (ADJN 必要) (AX で)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 売っ) (P-CONN て) (VB2 くれる)) (N 企業)) (P-ROLE と) (P-ROLE の)) (N 関係)) (P-ROLE が)) (ADJN 必要) (AX です) (PUNC 。)) (ID 7_academic_nakajima2014))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-DOB1 *ICH*-1) (IP-SMC-OB1 (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 作っ) (AXD た)) (N 生産物)) (P-OPTR は)) (PP-1 (NP (WPRO 誰) (P-OPTR か)) (P-ROLE に)) (VB 買っ) (P-CONN て)) (VB もらわ) (NEG ない)) (P-CONN と)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 利益)) (P-ROLE を)) (VB 出す)) (N こと)) (P-ROLE が)) (VB でき) (AX ませ) (NEG ん) (PUNC 。)) (ID 8_academic_nakajima2014))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 生産物)) (P-ROLE を)) (VB 購入) (VB0 し) (P-CONN て) (VB2 くれる)) (N 企業)) (P-ROLE と) (P-ROLE の)) (N 関係)) (P-ROLE が)) (ADVP (ADV やはり)) (ADJN 必要) (AX で) (VB2 ある) (FN わけ) (AX です) (PUNC 。)) (ID 9_academic_nakajima2014))
( (CP-QUE (IP-SUB (CONJ では) (PUNC 、) (PP-SBJ (NP (D このような) (PP (NP (N 企業間)) (P-ROLE の)) (N つながり)) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV 実際)) (P-ROLE に)) (PP (NP (PP (NP (N 企業)) (P-ROLE の)) (N 活動)) (P-ROLE に)) (ADVP (WADV どのように)) (VB 影響) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 10_academic_nakajima2014))
( (IP-MAT (NP-TMP (N 近年)) (ADVP (ADV このように)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 企業)) (P-CONN や)) (NP (N 人間))) (P-ROLE の)) (N つながり) (PRN (PULB （) (NP (N ネットワーク)) (PURB ）))) (P-ROLE を)) (VB 分析) (VB0 する)) (N 研究)) (P-ROLE が)) (PP (NP (PP (NP (N 経済学)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-OB1 (NP (N 注目)) (P-ROLE を)) (VB 集め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 11_academic_nakajima2014))
( (IP-MAT (NP-LGS *pro*) (PP (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 企業間)) (P-ROLE の)) (N つながり)) (P-ROLE が)) (PP (NP (N 経済活動)) (P-ROLE に)) (PP-OB1 (NP (PNL 大きな) (N インパクト)) (P-ROLE を)) (VB 持つ)) (N こと)) (P-ROLE が)) (VB 示さ) (PASS れ) (AXD た)) (N 例)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (NPR 東日本大震災)) (P-ROLE が)) (VB 挙げ) (PASS られ) (AX ます) (PUNC 。)) (ID 12_academic_nakajima2014))
( (IP-MAT (CP-THT-ADV (IP-SUB (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 震災)) (P-ROLE で)) (ADVP (ADV 直接)) (VB 被災) (VB0 し) (AXD た)) (N 企業)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PP (NP (NPR 日本) (PRN (NP;* (Q 全体)))) (P-ROLE の)) (N 企業数)) (P-ROLE に)) (VB 比べる)) (P-CONN と)) (ADJN わずか) (AX だっ) (AXD た)) (P-CONN にもかかわらず)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 被災企業)) (P-ROLE から)) (PP-OB1 (NP (N 部品)) (P-ROLE を)) (VB 買っ) (P-CONN て) (VB2 いる)) (N 企業)) (P-ROLE の)) (N 生産)) (P-ROLE が)) (VB 止まり)) (PUNC 、) (CONJ さらに) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D その) (N 部品)) (P-ROLE を)) (VB 買っ) (P-CONN て) (VB2 いる)) (N 企業)) (P-ROLE の)) (N 生産)) (P-ROLE が)) (VB 止まり) (PUNC ・・・)) (P-COMP と)) (PP (NP (PP (NP (N 取引)) (P-ROLE の)) (N つながり)) (P-ROLE を通じて)) (ADVP (ADJN 連鎖的) (AX に)) (PP-SBJ (NP (N ショック)) (P-ROLE が)) (VB 波及) (VB0 し) (P-CONN て) (VB2 いき) (AX まし) (AXD た) (PUNC 。)) (ID 13_academic_nakajima2014))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 最大手自動車メーカー)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 部品)) (P-ROLE の)) (N 調達)) (P-ROLE が)) (VB でき) (NEG ず)) (PUNC 、) (PP-LOC (NP (PP (NP (N 国内)) (P-ROLE の)) (Q 全車両工場)) (P-ROLE で)) (IP-SMC-CLR (PP-OB1 (NP (N 生産)) (P-ROLE を)) (VB 停止) (VB0 せ) (NEG ざる) (P-ROLE を) (VB2 得) (NEG なく)) (VB なっ) (AXD た)) (N 事例)) (P-OPTR など) (P-OPTR は)) (PUNC 、) (PP (NP (N 記憶)) (P-ROLE に)) (ADJI 新しい) (FN の) (AX で) (P-OPTR は) (NEG ない) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 14_academic_nakajima2014))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 企業間)) (P-ROLE の)) (N 取引関係)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (CP-THT-ADV (FRAG (PP (NP (PP (NP (PP (NP (N 取引先)) (P-ROLE の)) (N 取引先)) (P-ROLE の)) (N 取引先)) (P-ROLE の)) (PUNC ・・・)) (P-COMP と)) (VB 探索) (VB0 し) (P-CONN て) (VB2 いく)) (P-CONN と)) (PUNC 、) (PP (NP (WD どの) (N 企業)) (P-ROLE に) (P-OPTR でも)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (VB 到達) (VB0 し) (P-CONN て) (VB2 しまう)) (P-COMP という)) (N 性質)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 いる)) (PUNC 、) (D いわゆる) (N スモールワールド・ネットワーク)) (AX で) (VB2 あっ) (AXD た)) (N こと)) (P-ROLE から)) (VB 生じ) (AXD た)) (N もの)) (AX *)) (P-COMP と)) (VB 言え) (AX ます) (PUNC 。)) (ID 15_academic_nakajima2014))
( (FRAG (NP (CONJP (NP (N つながり)) (P-CONN と)) (NP (PP (NP (N 企業)) (P-ROLE の)) (N 行動)))) (ID 16_academic_nakajima2014))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (D このような) (PP (NP (N 企業間)) (P-ROLE の)) (N つながり)) (P-OPTR は)) (IP-ADV-CONJ (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 震災)) (P-ROLE の)) (N よう)) (AX な)) (N ショック)) (P-ROLE を)) (VB 波及) (VB0 さ) (VB2 せる) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (PP (NP (PP (NP (N 企業)) (P-ROLE の)) (N 行動) (PRN (NP (PRO そのもの)))) (P-ROLE に) (P-OPTR も)) (VB 影響) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 17_academic_nakajima2014))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 日本企業)) (P-ROLE の)) (N 海外進出)) (P-OPTR など) (P-OPTR は)) (NP-PRD (D その) (N 好例)) (AX です) (PUNC 。)) (ID 18_academic_nakajima2014))
( (IP-MAT (PP-TMP (NP (N 現在)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (NPR 中国)) (P-ROLE をはじめとする)) (Q 海外諸国)) (P-ROLE へ) (P-ROLE の)) (PP (NP (N 日本企業)) (P-ROLE の)) (N 進出)) (P-ROLE が)) (VB 進展) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 19_academic_nakajima2014))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 海外進出)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PNL 大きな) (N 費用)) (P-ROLE が)) (VB かかり)) (PUNC 、) (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (VB 成功) (VB0 する)) (P-COMP と) (P-OPTR は)) (VB 限り) (AX ませ) (NEG ん) (PUNC 。)) (ID 20_academic_nakajima2014))
( (IP-MAT (CONJ また) (PUNC 、) (PP-CONJ (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-LOC (NP (N 現地)) (P-ROLE で)) (PP-OB1 (NP (N 生産活動)) (P-ROLE を)) (VB 行う)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 部品)) (P-ROLE の)) (N 購入先)) (P-CONN や)) (NP (PP (NP (N 製品)) (P-ROLE の)) (N 販売先))) (P-ROLE を)) (VB 確保) (VB0 する)) (N こと)) (P-ROLE が)) (ADJN 重要) (AX です)) (P-CONN が)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それら)) (P-ROLE を)) (ADVP (ADJN 新た) (AX に)) (VB 開拓) (VB0 する)) (N こと)) (P-OPTR は)) (ADVP (ADJN それなり) (AX に)) (ADJN 困難) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (VB 指摘) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 21_academic_nakajima2014))
( (IP-MAT (CONJ したがって) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 現在)) (PP-LOC (NP (NPR 日本)) (P-ROLE で)) (PP-OB1 (NP (N 取引)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる)) (N 企業)) (P-OPTR も)) (IP-ADV-SCON-CND (PP (NP (N 海外)) (P-ROLE に)) (ADVP (ADJN 同時) (AX に)) (VB 進出) (VB0 し) (P-CONN て) (VB2 くれれ) (P-CONN ば)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 海外)) (P-ROLE で) (P-OPTR も)) (PP (NP (D その) (N 企業)) (P-ROLE と)) (PP-OB1 (NP (N 取引)) (P-ROLE が)) (VB 継続) (VB0 でき)) (PUNC 、) (PP-SBJ2 (NP (N 利益)) (P-OPTR も)) (IP-SMC-CLR (ADJI 大きく)) (VB なる) (MD でしょう) (PUNC 。)) (ID 22_academic_nakajima2014))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-CONJ (IP-ADV (ADVP (ADV もちろん)) (PP-OB1 (NP (IP-EMB (PP (NP (N 事前)) (P-ROLE に)) (PP (NP (N 取引先)) (P-ROLE と) (P-OPTR は)) (CP-QUE-OB1 (IP-SUB (NP-SBJ (PRO お互い)) (ADVP-CMPL (WADV どう)) (VB する)) (P-FINAL か)) (VB 相談) (VB0 する)) (N こと)) (P-OPTR も)) (VB ある) (MD でしょう)) (P-CONN が)) (PUNC 、) (PP-OB1 (CP-QUE (IP-SUB (ADVP (ADJN 本当) (AX に)) (PP-SBJ (NP (N 取引先)) (P-ROLE が)) (VB 進出) (VB0 する)) (P-FINAL かどうか)) (P-OPTR は)) (PP-MSR (NP (N 最後)) (P-ROLE まで)) (VB わから) (NEG ない) (AX です)) (P-CONN し)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (VB 進出) (VB0 し) (AXD た)) (P-COMP と)) (VB し) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (N 利益)) (P-ROLE が)) (VB 上がら) (NEG ず)) (PP-SBJ (NP (N 取引先)) (P-ROLE が)) (VB 撤退) (VB0 し) (P-CONN て) (VB2 しまう)) (N こと)) (P-OPTR も)) (VB ある) (MD でしょう) (PUNC 。)) (ID 23_academic_nakajima2014))
( (IP-MAT (CONJ さらに) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (D この) (N 問題)) (P-ROLE が)) (ADJN 複雑) (AX な)) (N の)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (N 取引先企業)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (PP (NP (N 他)) (P-ROLE の)) (N 取引先)) (P-ROLE が)) (VB ある)) (N 点)) (P-ROLE に)) (VB あり) (AX ます) (PUNC 。)) (ID 24_academic_nakajima2014))
( (IP-MAT (ADVP (ADV つまり)) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (PP-SBJ (NP (N 取引先企業)) (P-ROLE が)) (VB 進出) (VB0 する)) (P-FINAL かどうか)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS (PP (NP (N 自社)) (P-ROLE と) (P-ROLE の)) (N 関係)) (VB *) (P-OPTR のみ) (AX なら) (NEG ず)) (PUNC 、) (PP-LGS (NP (PP (NP (PP (NP (N 他社)) (P-ROLE の)) (N 取引先)) (P-ROLE と) (P-ROLE の)) (N 関係)) (P-ROLE から) (P-OPTR も)) (VB 影響) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 25_academic_nakajima2014))
( (IP-MAT (CONJ さらに) (PP-SCON (IP-ADV (PP-SBJ (NP (D その) (N 取引先)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (N 取引先)) (P-ROLE が)) (VB ある)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (D その) (PP (NP (N 取引先)) (P-ROLE の)) (N 行動)) (P-OPTR は)) (PUNC 、) (PP-LGS (NP (PP (NP (PP (NP (D その) (N 取引先)) (P-ROLE の)) (D さらなる) (N 取引先)) (P-ROLE の)) (N 行動)) (P-ROLE に)) (VB 影響) (VB0 さ) (PASS れる) (FN わけ) (AX です) (PUNC 。)) (ID 26_academic_nakajima2014))
( (IP-MAT (IP-ADV-CONJ (CP-THT-ADV (FRAG (CONJ さらに) (PP (NP (N 取引先)) (P-ROLE の)) (PUNC ・・・)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (N 状況)) (P-OPTR は)) (ADVP (ADV きわめて)) (ADJN 複雑) (AX で) (VB2 あり)) (PUNC 、) (ADVP (ADV 結局)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 間接的) (AX に)) (VB つながっ) (P-CONN て) (VB2 いく)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (PP (NP (N 企業)) (P-ROLE の)) (N 行動)) (P-ROLE が)) (ADVP (ADV 実は)) (PP (NP (PP (NP (N 自社)) (P-ROLE の)) (N 行動)) (P-ROLE に)) (VB 影響) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 27_academic_nakajima2014))
( (IP-MAT (IP-ADV-SCON (IP-ADV-CONJ (ADVP (ADV このように)) (PP-SBJ (NP (PP (NP (N 他企業)) (P-ROLE の)) (N 行動)) (P-ROLE が)) (PP (NP (PP (NP (N 自社)) (P-ROLE の)) (N 利益)) (P-ROLE に)) (VB 影響) (VB0 し)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 自社)) (P-ROLE の)) (N 行動)) (P-OPTR は)) (PP (NP (PP (NP (N 相手)) (P-ROLE の)) (N 利益)) (P-ROLE に)) (VB 影響) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ *pro*) (PP-TPC (NP (PRN (NP (IP-EMB (PP-SBJ (NP (PRO お互い)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PRO お互い)) (P-ROLE の)) (N 行動)) (P-ROLE を)) (VB 読み) (VB2 合わ) (NEG なくて) (P-OPTR は) (VB2 なら) (NEG ない)) (N 状況))) (PUNC 、) (D このような) (N 状況)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-CMPL (NP (PULQ 「) (NPR ゲーム理論) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 道具)) (P-ROLE で)) (PP-OB1 (NP (N 分析)) (P-ROLE を)) (VB 行う)) (N こと)) (P-ROLE が)) (ADJN 可能) (AX です) (PUNC 。)) (ID 28_academic_nakajima2014))
( (IP-MAT (PP-SBJ (NP (PRO 我々)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (D このような) (PP (NP (N 日本企業)) (P-ROLE の)) (N 海外進出行動)) (P-ROLE について) (P-ROLE の)) (NLYR (CONJP (NP (N 理論的分析)) (CONJ および)) (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 実際) (AX の)) (N データ)) (P-ROLE を)) (VB 用い) (AX た)) (N 統計的分析)))) (P-ROLE を)) (VB 行い) (AX まし) (AXD た) (PUNC 。)) (ID 29_academic_nakajima2014))
( (IP-MAT (NP-ADV (D その) (N 結果)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (N 企業)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 複雑) (AX な)) (N つながり)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 中心的) (AX な)) (N 位置)) (P-ROLE に)) (VB いる)) (N 企業)) (P-ROLE の)) (N 海外進出確率)) (P-ROLE が)) (ADVP (ADV より)) (ADJI 高い)) (N こと)) (P-ROLE が)) (VB 示さ) (PASS れ)) (PUNC 、) (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJN 実際) (AX の)) (N データ)) (P-ROLE から) (P-OPTR も)) (VB 支持) (VB0 さ) (PASS れる)) (N こと)) (P-ROLE を)) (VB 示し) (AX まし) (AXD た) (PUNC 。)) (ID 30_academic_nakajima2014))
( (CP-QUE (IP-SUB (ADVP (WADV なぜ)) (PP-SBJ (NP (N 中心性)) (P-ROLE が)) (ADJN 重要) (AX な) (FN の)) (P-FINAL か)) (ID 31_academic_nakajima2014))
( (CP-QUE (IP-SUB (CONJ では) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N つながり)) (P-ROLE の)) (N 中)) (P-ROLE で)) (ADJN 中心的) (AX な)) (N 企業)) (P-OPTR とは)) (ADVP (ADV 一体)) (PP-OB1 (NP (WD どういう) (N こと)) (P-ROLE を)) (VB 示し) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (ADVP (WADV なぜ)) (PP (NP (N 海外進出確率)) (P-ROLE に)) (VB 影響) (VB0 する) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 32_academic_nakajima2014))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (Q 皆さん)) (P-ROLE が)) (PP (NP (D ある) (N パーティー)) (P-ROLE に)) (VB 招待) (VB0 さ) (PASS れ) (AXD た)) (P-COMP と)) (VB し) (AX ます) (PUNC 。)) (ID 33_academic_nakajima2014))
( (IP-MAT (NP-SBJ *hearer*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP (PP (NP (Q 皆さん)) (P-ROLE の)) (N 友人) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP (NP (N 企業)) (P-ROLE で) (P-OPTR は)) (NP-PRD (N 取引先)) (AX *)) (PURB ）))) (P-OPTR も)) (PP (NP (D その) (N パーティー)) (P-ROLE に)) (VB 参加) (VB0 すれ) (P-CONN ば)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 話し相手)) (P-ROLE が)) (VB い) (AX ます)) (P-CONN から)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N パーティー)) (P-ROLE を)) (ADVP (ADV より)) (VB 楽しむ)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 34_academic_nakajima2014))
( (IP-MAT (NP-SBJ *hearer*) (PP (NP (PRO それ)) (P-ROLE に対して)) (IP-ADV-SCON-CND (PP-SBJ (NP (N 友人)) (P-ROLE が)) (PP;*SBJ* (NP (NUMCLP (NUM 一人))) (P-OPTR も)) (VB 参加) (VB0 し) (NEG なけれ) (P-CONN ば)) (IP-SMC-CLR (NP-PRD (IP-EMB (IP-ADV-SCON (PP-SBJ (NP (N 話し相手)) (P-ROLE が)) (VB おら) (NEG ず)) (VB 孤立) (VB0 する)) (N こと)) (AX に)) (VB なる) (MD かもしれません) (PUNC 。)) (ID 35_academic_nakajima2014))
( (IP-MAT (CONJ さらに) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (D その) (N 友人)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 他)) (P-ROLE の)) (N 友人)) (P-ROLE が)) (VB おり)) (PUNC 、) (PP-SBJ (NP (PRO 彼ら)) (P-ROLE が)) (VB 参加) (VB0 する)) (P-FINAL かどうか)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (CP-QUE (IP-SUB (PP-SBJ (NP (D その) (N 友人)) (P-ROLE が)) (PP (NP (N パーティー)) (P-ROLE に)) (VB 参加) (VB0 する)) (P-FINAL かどうか)) (P-ROLE の)) (N 意思決定)) (P-ROLE に)) (VB 影響) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 36_academic_nakajima2014))
( (IP-MAT (NP-SBJ *speaker+hearer*) (PP (NP (PRO ここ)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 友人)) (P-ROLE が)) (NP;*OB1* (Q たくさん)) (VB いる)) (N 人)) (P-ROLE を)) (VB 考え) (AX ましょ) (AX う) (PUNC 。)) (ID 37_academic_nakajima2014))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 友人)) (P-ROLE が)) (ADJI 多い)) (N こと)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D その) (N 人)) (P-ROLE が)) (PP (NP (N ネットワーク)) (P-ROLE において)) (PP-SBJ2 (NP (N 中心性)) (P-ROLE が)) (ADJI 高い)) (N こと) (PUNC 、) (PRN (CONJ つまり) (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N ネットワーク)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 中心的) (AX な)) (N 位置)) (P-ROLE に)) (VB いる)) (N こと)))) (P-ROLE を)) (VB 意味) (VB0 し) (AX ます) (PUNC 。)) (ID 38_academic_nakajima2014))
( (IP-MAT (PP-TPC (NP (D このような) (N 人)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N パーティー)) (P-ROLE に)) (VB 参加) (VB0 し) (AXD た)) (N とき)) (P-ROLE に)) (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 友人)) (P-ROLE と)) (VB 会える)) (N 確率)) (P-ROLE が)) (IP-SMC-CLR (ADJI 高く)) (VB なり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (VB 孤立) (VB0 する)) (N 可能性)) (P-OPTR は)) (IP-SMC-CLR (ADJI 低く)) (VB なり) (AX ます)) (P-CONN ので)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (VB 参加) (VB0 し) (AX た)) (N 方)) (P-ROLE が)) (ADJI いい) (FN わけ) (AX です) (PUNC 。)) (ID 39_academic_nakajima2014))
( (IP-MAT (ADVP (ADV 実は)) (CONJ さらに) (PUNC 、) (PP-SCON-CND (IP-ADV (PP (NP (PRO 自分) (PRN (NP (PRO 自身)))) (P-ROLE に) (P-OPTR は)) (PP-ADV (NP (PRO それ)) (P-OPTR ほど)) (PP-SBJ (NP (N 友人)) (P-ROLE が)) (ADJI 多く) (NEG なくて)) (P-OPTR も)) (PUNC 、) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 友人)) (P-ROLE の)) (ADJI 多い)) (N 友人)) (P-ROLE を)) (VB 持つ)) (N 人)) (P-OPTR も)) (ADVP (ADV 実は)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N パーティー)) (P-ROLE に)) (VB 参加) (VB0 し) (AX た)) (N 方)) (P-ROLE が)) (ADJI いい) (FN の) (AX です) (PUNC 。)) (ID 40_academic_nakajima2014))
( (IP-MAT (CONJ なぜなら) (PUNC 、) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 友人)) (P-ROLE の)) (ADJI 多い)) (N 友人)) (P-OPTR は)) (PP (NP (PP (NP (N 先ほど)) (P-ROLE の)) (N 理由)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N パーティー)) (P-ROLE に)) (VB 参加) (VB0 する)) (N 確率)) (P-OPTR は)) (ADJI 高い) (MD でしょう) (PUNC 。)) (ID 41_academic_nakajima2014))
( (IP-MAT (CONJ ですから) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (PP (NP (N パーティー)) (P-ROLE に)) (VB 参加) (VB0 し) (AXD た)) (N とき)) (P-ROLE に)) (PP-OB1 (NP (D その) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 友人)) (P-ROLE の)) (ADJI 多い)) (N 友人)) (P-ROLE に) (P-OPTR は)) (VB 会える)) (N 確率)) (P-OPTR は)) (ADJI 高い)) (N ため)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (VB 孤立) (VB0 する)) (N 可能性)) (P-OPTR は)) (IP-SMC-CLR (ADJI 低く)) (VB なる) (FN の) (AX です) (PUNC 。)) (ID 42_academic_nakajima2014))
( (IP-MAT (PP-SBJ (NP (PRN (NP (D この) (PUNC 、) (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 友人)) (P-ROLE の)) (ADJI 多い)) (N 友人)) (P-ROLE が)) (VB いる)) (P-COMP という)) (N 状況))) (PUNC 、) (PRO これ)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (PP (NP (N ネットワーク)) (P-ROLE の)) (N なか)) (P-ROLE で) (P-ROLE の)) (N 中心性)) (P-ROLE が)) (ADJI 高い)) (N こと)) (P-ROLE を)) (VB 意味) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 43_academic_nakajima2014))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 以上)) (P-ROLE が)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N パーティー)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 例)) (AX に)) (VB し) (AX た)) (PUNC 、) (PP (NP (PRO 我々)) (P-ROLE の)) (N 分析)) (P-ROLE の)) (N 直観)) (AX です)) (P-CONN が)) (PUNC 、) (PP-LGS (NP (PP (NP (PRO 我々)) (P-ROLE の)) (N 研究)) (P-ROLE によると)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (D このような) (N ストーリー)) (P-OPTR は)) (ADVP (ADV 実は)) (PP (NP (PP (NP (N 企業)) (P-ROLE の)) (N 海外進出行動)) (P-ROLE に)) (ADVP (ADVP (ADV とても)) (ADJI よく)) (VB 当てはまっ) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (VB 示さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 44_academic_nakajima2014))
( (IP-MAT (ADVP (ADV もちろん)) (PP (NP (PP (NP (N 企業)) (P-ROLE の)) (N 海外進出)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (IP-EMB (PP (NP (PP (NP (N 自社)) (P-ROLE の)) (N 製品)) (P-ROLE に対し)) (PUNC 、) (PP (NP (N 現地)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 十分) (AX な)) (N 需要)) (P-ROLE が)) (VB ある)) (N こと)) (P-CONN や)) (PUNC 、) (NP (IP-EMB (PP-SBJ (NP (PP (NP (PP (NP (N 進出)) (P-ROLE の)) (N ため)) (P-ROLE の)) (NLYR (CONJP (NP (N 資金))) (PUNC 、) (NP (N 情報)))) (P-ROLE が)) (ADVP (ADJN 十分) (AX に)) (VB ある)) (N こと))) (P-OPTR など))) (PUNC 、) (PP (NP (NLYR (PP (NP (N 企業間)) (P-ROLE の)) (N つながり)) (N 以外)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 要因)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 45_academic_nakajima2014))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ *speaker+pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PP (NP (PRO これら)) (P-ROLE の)) (PP (NP (D その) (N 他)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 海外進出要因)) (P-ROLE を)) (VB 考慮) (VB0 し) (AXD た)) (P-COMP と)) (VB し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 中心性)) (P-ROLE の)) (ADJI 高い)) (N 企業)) (P-OPTR ほど)) (ADVP (ADV より)) (PP-SBJ2 (NP (IP-EMB (PP-OB1 (NP (N 海外進出)) (P-ROLE を)) (VB 行う)) (N 確率)) (P-ROLE が)) (ADJI 高い)) (N こと)) (P-ROLE が)) (VB 示さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 46_academic_nakajima2014))
( (IP-MAT (CONJ また) (PUNC 、) (PP-CONJ (IP-ADV (NP-LGS *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (D この) (N ストーリー)) (P-ROLE が)) (ADJI 正しけれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 生産)) (P-ROLE における)) (N 企業間分業体制)) (P-ROLE が)) (ADVP (ADV より)) (ADJN 重要) (AX な)) (NLYR (CONJP (NP (N 産業)) (P-CONN や)) (NP (N 地域)))) (P-ROLE において)) (PUNC 、) (ADVP (ADV より)) (PP-SBJ (NP (PP (NP (N 企業間)) (P-ROLE の)) (N つながり)) (P-ROLE が)) (ADJN 重要) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (VB 予想) (VB0 さ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-EMB (PP (ADVP (ADV 実際)) (P-ROLE に)) (PP (NP (D そういう) (N ところ)) (P-ROLE で)) (PP-SBJ (NP (N 中心性) (PUNC 、) (PRN (CONJ つまり) (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 企業)) (P-ROLE の)) (N つながり)) (P-ROLE の)) (VB 果たす)) (N 役割)))) (P-ROLE が)) (ADVP (ADV より)) (ADJI 強い)) (N こと)) (P-OPTR など) (P-ROLE が)) (VB わかり) (AX まし) (AXD た) (PUNC 。)) (ID 47_academic_nakajima2014))
( (FRAG (NP (PP (NP (PP (NP (N つながり)) (P-ROLE の)) (N 経済学)) (P-ROLE の)) (N 分析対象))) (ID 48_academic_nakajima2014))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (N 先)) (P-ROLE の)) (NPR 東日本大震災)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-ADV (NP (IP-EMB (NP-SBJ *pro*) (PP-LGS (NP (PP (NP (PULQ 「) (N 絆) (PURQ 」)) (P-ROLE という)) (N 言葉)) (P-ROLE に)) (VB 代表) (VB0 さ) (PASS れる)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (N つながり)) (P-ROLE の)) (N 重要性)) (P-ROLE が)) (ADVP (ADJI 強く)) (VB 認識) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 49_academic_nakajima2014))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (PP (ADVP (ADV 実際)) (P-ROLE に)) (PP (NP (PP (NP (N 震災)) (P-ROLE から) (P-ROLE の)) (PP (NP (N 企業)) (P-ROLE の)) (N 復旧)) (P-ROLE にとって)) (PP-SBJ (NP (PP (NP (N 企業間)) (P-ROLE の)) (N つながり)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 役割)) (P-ROLE を)) (VB 果たし) (AXD た)) (P-COMP という)) (N こと)) (P-OPTR は)) (PP-LGS (NP (PP (NP (PRO 我々)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 研究)) (P-ROLE から) (P-OPTR も)) (VB 示さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 50_academic_nakajima2014))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (ADVP (ADV このように)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N つながり)) (P-ROLE の)) (N 経済学)) (P-ROLE の)) (N 研究)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-ADV (NP (PP (NP (PP (NP (N 先ほど)) (P-ROLE の)) (PP (NP (N 海外進出)) (P-ROLE の)) (N 例)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP (NP (PP (NP (N 平常時)) (P-ROLE の)) (N 経済分析)) (P-ROLE にとって)) (ADJN 重要) (AX で) (VB2 ある) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 災害発生後)) (P-ROLE の)) (N よう)) (AX な)) (N 非常時)) (P-ROLE の)) (N 経済分析)) (P-ROLE にとって) (P-OPTR も)) (ADJN 有用) (AX な)) (N 研究分野)) (AX *)) (P-COMP と)) (VB 言え) (AX ます) (PUNC 。)) (ID 51_academic_nakajima2014))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (PRO 私)) (P-CONN と)) (NP (N 共同研究者))) (P-OPTR は)) (NP-PRP (IP-EMB (PP-OB1 (NP (PP (NP (D この) (N 分野)) (P-ROLE の)) (N 発展)) (P-ROLE に)) (VB 貢献) (VB0 できる)) (N よう)) (NP-TMP (N 日々)) (VB 努力) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 52_academic_nakajima2014))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D このような) (N 共同研究関係)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV まさに)) (NP-PRD (PP (NP (N 研究者同士)) (P-ROLE の)) (N つながり)) (AX で) (VB2 あり)) (PUNC 、) (ADVP (ADV やはり)) (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 分析対象)) (AX *)) (P-COMP と)) (VB 言える) (FN の) (AX です) (PUNC 。)) (ID 53_academic_nakajima2014))
