( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 病気)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 薬)) (P-ROLE の)) (N 作用)) (P-ROLE を)) (VB 考える)) (ID 1_academic_yanai2012))
( (FRAG (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 花粉症治療薬)) (AX の)) (N 抗ヒスタミン薬)) (P-ROLE を)) (IP-SMC-OB1 (NP-PRD (N 例)) (AX に))) (ID 2_academic_yanai2012))
( (FRAG (NP (NPR 谷内一彦))) (ID 3_academic_yanai2012))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (PULQ 「) (N 薬理学) (PURQ 」)) (P-ROLE を)) (PP (NP (N 大学)) (P-ROLE で)) (VB 教え) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB いう)) (P-CONN と)) (PP-SBJ (NP (IP-EMB (NP-LGS *hearer*) (CP-THT-SBJ (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 薬学部)) (AX です)) (P-FINAL か)) (P-COMP と)) (VB 言わ) (PASS れる)) (N こと)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 4_academic_yanai2012))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 薬理学教室)) (P-OPTR は)) (PP (NP (PP (NP (N 医学部創設)) (P-ROLE の)) (N 時)) (P-ROLE から)) (VB あり)) (PUNC 、) (PP (NP (NPR 東北大学)) (P-ROLE で) (P-OPTR は)) (PP (NP (NUMCLP (NUM 約百) (CL 年)) (N 前)) (P-ROLE から)) (PP-SBJ (NP (N 初代) (NPR 八木精一教授)) (P-ROLE が)) (PP-OB2 (NP (PP (NP (N 当時)) (P-ROLE の)) (N 医学生)) (P-ROLE に)) (PP-OB1 (NP (N 薬理学) (PUNC 、) (PRN (CONJ すなわち) (NP (PP (NP (N 薬)) (P-ROLE の)) (N 作用)))) (P-ROLE を)) (VB 教え) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 5_academic_yanai2012))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (N 医学生)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 薬)) (P-ROLE の)) (N 作用)) (P-ROLE を)) (VB 理解) (VB0 する)) (N 時)) (P-ROLE に)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (N 病気)) (P-ROLE を)) (VB 教え) (P-CONN て)) (P-CONN から)) (CP-THT-OB1 (IP-SUB (ADVP (ADV このように)) (PP-SBJ (NP (N 薬)) (P-OPTR は)) (PP-OB1 (NP (N 効果)) (P-ROLE を)) (VB 示す)) (P-COMP と)) (VB 話す)) (P-COMP と)) (NP-OB1 *pro*) (VB わかり) (AX やすい) (MD よう) (AX です) (PUNC 。)) (ID 6_academic_yanai2012))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP (NP (PRO ここ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 春)) (AX に)) (VB なる)) (P-CONN と)) (IP-SMC-CLR (ADJI 多く)) (VB なる)) (N 花粉症)) (P-ROLE から)) (PP-OB1 (NP (N 抗ヒスタミン薬)) (P-ROLE について)) (VB 考え) (P-CONN て) (VB2 み) (AX たい)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 7_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (N 抗ヒスタミン薬)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 花粉症)) (P-ROLE の)) (N 起因物質)) (AX で) (VB2 ある)) (N ヒスタミン)) (P-ROLE が)) (PP (NP (D その) (N 受容体)) (P-ROLE に)) (VB 結合) (VB0 する)) (N の)) (P-ROLE を)) (VB ブロック) (VB0 する)) (N 薬)) (AX です) (PUNC 。)) (ID 8_academic_yanai2012))
( (FRAG (PP (NP (N 花粉症)) (P-OPTR とは)) (PUNC ？)) (ID 9_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (N 花粉症)) (P-OPTR とは)) (IP-ADV-CONJ (NP-PRD (PP (NP (N アレルギー疾患)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX で)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 人口)) (P-ROLE の)) (NUMCLP (NUM 三)) (SYM ～) (NUMCLP (NUM 四) (CL 割))) (P-ROLE が)) (VB 罹患) (VB0 し) (P-CONN て) (VB2 いる)) (PP (NP (N 国民病)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX です) (PUNC 。)) (ID 10_academic_yanai2012))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-LGS (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 植物)) (P-ROLE の)) (N 花粉)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 花)) (P-CONN や)) (NP (N 目))) (P-OPTR など) (P-ROLE の)) (N 粘膜)) (P-ROLE に)) (VB 接触) (VB0 する)) (N こと)) (P-ROLE によって)) (VB 引き起こさ) (PASS れ)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N 発作性))) (NP (N 反復性))) (P-ROLE の)) (N くしゃみ))) (PUNC 、) (CONJP (NP (N 鼻水))) (PUNC 、) (CONJP (NP (N 鼻詰まり))) (PUNC 、) (NP (PP (NP (N 目)) (P-ROLE の)) (N かゆみ))) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 特徴的) (AX な)) (N 症状)) (P-ROLE を)) (VB 起こし) (AX ます) (PUNC 。)) (ID 11_academic_yanai2012))
( (IP-MAT (NP-LGS *) (PP-SCON (IP-ADV (PP (NP (NPR 日本)) (P-ROLE において) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (NPR 北海道)) (P-ROLE を)) (VB 除い) (P-CONN て)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N スギ花粉)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 抗原)) (AX と)) (VB なる)) (N 場合)) (P-ROLE が)) (ADJI 多い) (AX です)) (P-CONN が)) (PUNC 、) (CP-THT-SBJ (IP-SUB (PP (NP (N スギ) (N 以外)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 花粉症)) (P-ROLE を)) (VB 引き起こす)) (N 植物)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 六十) (CL 種)) (N 以上)) (AX *)) (P-COMP と)) (VB 言わ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 12_academic_yanai2012))
( (IP-MAT (PP (NP (NPR 北海道)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N スギ花粉症)) (P-ROLE より)) (ADVP (ADV もっと)) (ADJI ひどい)) (N 症状)) (AX に)) (VB なる)) (N 白樺花粉症)) (P-ROLE が)) (ADJN 有名) (AX です) (PUNC 。)) (ID 13_academic_yanai2012))
( (IP-MAT (IP-ADV-CONJ (PP (NP (NUMCLP (NUM 三) (CL 大)) (N アレルギー)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 花粉症))) (PUNC 、) (CONJP (NP (N アトピー性皮膚炎))) (PUNC 、) (NP (N 気管支喘息))) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-SBJ *pro*) (VB 重なっ) (P-CONN て)) (PP-OB1 (NP (N 症状)) (P-ROLE を)) (VB 訴える)) (N 場合)) (P-ROLE が)) (NP;*SBJ* (Q 多く)) (VB あり) (AX ます) (PUNC 。)) (ID 14_academic_yanai2012))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (PP (NP (N アレルギー)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主要) (AX な)) (N 原因)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N マスト細胞) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-LGS *) (PP-CMPL (NP (N 肥満細胞)) (P-COMP と) (P-OPTR も)) (VB 呼ば) (PASS れ) (AX ます)) (PURB ）))) (P-ROLE から)) (VB 出) (P-CONN て) (VB2 くる)) (PP (NP (N ヒスタミン)) (P-OPTR など) (P-ROLE の)) (N 生理活性物質)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 神経)) (P-ROLE を)) (VB 刺激) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N くしゃみ)) (P-ROLE を)) (VB 誘発) (VB0 し)) (PUNC 、) (PP (NP (N 血管)) (P-ROLE から)) (PP-CZZ (NP (N 血漿成分)) (P-ROLE を)) (VB 漏出) (VB0 さ) (VB2 せ) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 鼻水)) (AX と)) (VB なり)) (PUNC 、) (PP-OB1 (NP (N マスト細胞)) (P-ROLE を)) (PP (NP (N 鼻粘膜)) (P-ROLE に)) (ADVP (ADV もっと)) (VB 補充) (VB0 し) (P-CONN て)) (PP-CZZ (NP (N ヒスタミン)) (P-ROLE を)) (ADVP (ADV さらに)) (VB 遊離) (VB0 さ) (VB2 せ) (AX ます) (PUNC 。)) (ID 15_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (N マスト細胞)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (CONJP (NP (N 鼻粘膜)) (P-CONN や)) (NP (N 皮膚))) (P-OPTR など) (P-ROLE の)) (N 組織)) (P-ROLE に)) (VB 分布) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (N 花粉)) (P-OPTR など) (P-ROLE の)) (N 抗原刺激)) (P-ROLE に)) (VB 反応) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 科学伝達物質) (PRN (PULB （) (PP (NP (CONJP (NP (N ヒスタミン))) (PUNC 、) (CONJP (NP (N プロスタグランディン))) (PUNC 、) (NP (N ロイコトリエン))) (P-OPTR など)) (PURB ）))) (P-ROLE を)) (VB 放出) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N アレルギー反応)) (P-ROLE の)) (N 口火)) (P-ROLE を)) (VB 切る)) (N 細胞)) (AX です) (PUNC 。)) (ID 16_academic_yanai2012))
( (FRAG (NP (PP (NP (N 花粉症治療薬)) (P-ROLE として) (P-ROLE の)) (N 抗ヒスタミン薬))) (ID 17_academic_yanai2012))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N ヒスタミン)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N ヒスタミン受容体)) (P-ROLE に)) (VB 結合) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 作用)) (P-ROLE を)) (VB 引き起こし) (AX ます)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N ヒスタミン)) (P-ROLE を)) (VB 受容) (VB0 する)) (N 受容体)) (P-ROLE に) (P-OPTR は)) (NP-SBJ (NLYR (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 構造)) (P-ROLE の)) (VB 異なる)) (NUMCLP (NUM 四) (CL 種類))) (PRN (PULB （) (NP (CONJP (NP (N H1))) (PUNC 、) (CONJP (NP (N H2))) (PUNC 、) (CONJP (NP (N H3))) (PUNC 、) (NP (N H4受容体))) (PURB ）))) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N アレルギー)) (P-ROLE に)) (ADVP (ADJN 主) (AX に)) (VB 関係) (VB0 する)) (N の)) (P-OPTR は)) (NP-PRD (CONJP (NP (N H1受容体)) (P-CONN と)) (NP (N H4受容体))) (AX です) (PUNC 。)) (ID 18_academic_yanai2012))
( (IP-MAT (NP-ADV (D この) (N うち)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP (NP (N 花粉症治療薬)) (P-ROLE として)) (VB 市販) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N H1受容体)) (P-ROLE を)) (VB 遮断) (VB0 する)) (N 抗ヒスタミン薬)) (AX です) (PUNC 。)) (ID 19_academic_yanai2012))
( (IP-MAT (PP-TPC (NP (N 抗ヒスタミン薬)) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP-MSR (CONJP (PP (NP (NUMCLP (NUM 一九五〇) (CL 年))) (P-ROLE から))) (PP (NP (NUMCLP (NUM 一九八〇) (CL 年))) (P-ROLE にかけて))) (VB 開発) (VB0 さ) (PASS れ) (AXD た)) (NUMCLP (NUM 第一) (CL 世代))) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP-MSR (NP (NUMCLP (NUM 一九九〇) (CL 年)) (N 以降)) (P-ROLE に)) (VB 開発) (VB0 さ) (PASS れ) (AXD た)) (NUMCLP (NUM 第二) (CL 世代)))) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 20_academic_yanai2012))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-TPC (NP (NUMCLP (NUM 第一) (CL 世代)) (N 抗ヒスタミン薬)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (VB 服用) (VB0 する)) (P-CONN と)) (IP-ADV-CONJ (IP-SMC-CLR (ADJI 眠く)) (VB なり)) (IP-SMC-CLR (PP-OB1 (NP (N 仕事)) (P-ROLE が)) (VB でき) (NEG なく)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM 第二) (CL 世代))) (P-OPTR は)) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (IP-SMC-CLR (ADJI 眠く)) (VB なら) (NEG ない)) (P-COMP という)) (N 特徴)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 21_academic_yanai2012))
( (IP-MAT (NP-OB1 *pro*) (PP (NP (D このような) (N こと)) (P-ROLE から)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (N 前者)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 鎮静性)) (AX *))) (PUNC 、) (PP-OB1 (NP (N 後者)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 非鎮静性抗ヒスタミン薬)) (AX と)) (VB し) (P-CONN て)) (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (VB 分類) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 22_academic_yanai2012))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP (N 薬)) (P-OPTR は)) (PP (NP (CONJP (NP (N OTC医薬品) (PRN (PULB （) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 医師)) (P-ROLE の)) (N 処方箋)) (P-ROLE が)) (ADJI なくて)) (P-OPTR も)) (PUNC 、) (PP (NP (N 店頭)) (P-ROLE で)) (VB 購入) (VB0 できる)) (N 医薬品)) (PURB ）))) (P-CONN と)) (NP (N 医療用医薬品))) (P-ROLE に)) (VB 分類) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 23_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (N OTC医薬品)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-LGS *) (PP (NP (CONJP (NP (N 薬局))) (PUNC ・) (NP (N ドラッグストア))) (P-OPTR など) (P-ROLE で)) (VB 販売) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP (NP (N テレビ)) (P-OPTR など) (P-ROLE で)) (ADJN 宣伝可能) (AX で)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 目)) (P-ROLE に)) (VB つき) (AX やすい)) (N 薬)) (AX です) (PUNC 。)) (ID 24_academic_yanai2012))
( (IP-MAT (PP-SCON (IP-ADV (NP-LGS *) (IP-ADV-CONJ (PP-SBJ (NP (N 医療用医薬品)) (P-OPTR は)) (ADVP (ADJN 主) (AX に)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 医師)) (P-ROLE が)) (VB 処方) (VB0 する)) (N 医薬品)) (AX で)) (PUNC 、) (PP (NP (N 法律)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 一般) (AX の)) (N 方)) (P-ROLE へ) (P-ROLE の)) (N 宣伝)) (P-ROLE が)) (VB 禁止) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NLYR (PP (NP (CONJP (NP (N 医師))) (PUNC ・) (NP (N 薬剤師))) (P-OPTR など) (P-ROLE の)) (N 専門家)) (N 以外)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (D その) (N 特徴)) (P-ROLE を)) (VB 知ら) (NEG ない)) (N 場合)) (P-ROLE が)) (ADJI 多い) (MD よう) (AX です) (PUNC 。)) (ID 25_academic_yanai2012))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *) (PP-SBJ (NP (N 非鎮静性抗ヒスタミン薬)) (P-OPTR は)) (ADVP (ADJN 主) (AX に)) (PP (NP (N 医療用医薬品)) (P-ROLE として)) (VB 販売) (VB0 さ) (PASS れ)) (PUNC 、) (PP-TPC (NP (IP-EMB (NP-SBJ *arb*) (IP-SMC-CLR (ADJI 眠く)) (VB なる)) (N 鎮静性抗ヒスタミン薬)) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-LGS *) (NP-SBJ *pro*) (PP (NP (N OTC医薬品)) (P-ROLE に)) (VB 含ま) (PASS れる)) (N こと)) (P-ROLE が)) (NP;*SBJ* (Q 多く)) (VB あり) (AX ます) (PUNC 。)) (ID 26_academic_yanai2012))
( (FRAG (NP (PP (NP (N 鎮静性抗ヒスタミン薬)) (P-ROLE による)) (PULQ 「) (N 鈍脳) (PURQ 」))) (ID 27_academic_yanai2012))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP (NP (IP-EMB (NP-LGS *) (PP (NP (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (N くしゃみ)) (P-CONN や)) (NP (N 鼻水))) (P-OPTR など)) (AX の)) (N 症状)) (P-ROLE に)) (VB 悩まさ) (PASS れる)) (NLYR (CONJP (NP (N 花粉症薬)) (P-CONN や)) (NP (N 風邪薬)))) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-SBJ (NP (N 鎮静性抗ヒスタミン薬)) (P-ROLE が)) (VB 含ま) (PASS れ) (P-CONN て) (VB2 いる)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (N 眠気)) (P-CONN や)) (NP (PP (NP (N 集中力)) (P-ROLE の)) (N 低下))) (P-ROLE を)) (VB 伴う)) (N 場合)) (P-ROLE を)) (VB 経験) (VB0 さ) (VB2 れ) (P-CONN て) (VB2 いる)) (N 方)) (P-ROLE が)) (ADJI 多い)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 28_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 鎮静性抗ヒスタミン薬)) (P-ROLE による)) (N 中枢抑制作用)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP-CMPL (NP (PULQ 「) (N 鈍脳) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 状態)) (AX です) (PUNC 。)) (ID 29_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (PULQ 「) (N 鈍脳) (PURQ 」)) (P-OPTR とは)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 抗ヒスタミン薬)) (P-ROLE の)) (N 服用)) (P-ROLE によって)) (VB おこる)) (PUNC 、) (IP-EMB (PP-SBJ (NP (CONJP (NP (N 集中力))) (PUNC ・) (CONJP (NP (N 判断力))) (PUNC ・) (NP (N 作業能率))) (P-ROLE が)) (VB 低下) (VB0 し) (AXD た)) (N 状態)) (P-ROLE を)) (VB いい) (AX ます) (PUNC 。)) (ID 30_academic_yanai2012))
( (IP-MAT (CP-THT-SBJ (IP-SUB (PP-OB1 (NP (D この) (IP-REL (NP-SBJ *T*) (NP-PRD (N 鈍脳)) (AX の)) (N 状態)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 患者さん)) (P-ROLE が)) (VB 自覚) (VB0 でき) (P-CONN て) (VB2 いる)) (P-COMP と) (P-OPTR は)) (VB 限り) (AX ませ) (NEG ん) (PUNC 。)) (ID 31_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-ADV (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PRO 自分)) (P-ROLE で) (P-OPTR は)) (VB 気づか) (NEG ない)) (N まま)) (PP-SBJ (NP (CONJP (NP (N 集中力)) (P-CONN や)) (CONJP (NP (N 判断力))) (PUNC ・) (NP (N 作業効率))) (P-ROLE が)) (VB 低下) (VB0 し) (P-CONN て) (VB2 しまう)) (N こと)) (P-OPTR も)) (ADVP (ADV よく)) (VB あり) (AX ます) (PUNC 。)) (ID 32_academic_yanai2012))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (IP-SMC-CLR (NP-PRD (N 鈍脳)) (AX に)) (VB なる)) (P-CONN と)) (PP-SBJ (NP (CONJP (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (PP (NP (N 日常生活)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 局面) (PUNC 、) (PRN (ADVP (ADV 例えば)) (PP (NP (CONJP (NP (PP (NP (N 自動車)) (P-ROLE の)) (N 運転)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN 緻密) (AX な)) (N 機械操作))) (P-OPTR など)))) (P-ROLE で)) (PP (NP (N 危険)) (P-ROLE に)) (VB 遭遇) (VB0 する)) (N 可能性)) (P-CONN や)) (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (N 試験)) (P-ROLE に) (P-OPTR も)) (VB 落ちる)) (N 確率))) (P-OPTR も)) (IP-SMC-CLR (ADJI 高く)) (VB なる)) (P-CONN ので)) (PUNC 、) (IP-SMC-CLR (PP (NP (PP (NP (N 鎮静性抗ヒスタミン薬)) (P-ROLE の)) (N 服用)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 細心) (AX の)) (N 注意)) (P-ROLE が)) (ADJN 必要) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 33_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (PP (NP (PULQ 「) (N 鈍脳) (PURQ 」)) (P-ROLE の)) (N 原因)) (P-OPTR は)) (NP-PRD (PP (NP (N 以下)) (P-ROLE の)) (N 通り)) (AX です) (PUNC 。)) (ID 34_academic_yanai2012))
( (IP-MAT (PP-SCON (IP-ADV (PP (NP (IP-EMB (PP-LGS (NP (IP-EMB (PP-SBJ (NP (N 抗ヒスタミン薬)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 鼻)) (P-ROLE の)) (N 粘膜上)) (P-ROLE に)) (VB ある)) (N H1受容体)) (P-ROLE を)) (VB ブロック) (VB0 する)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N くしゃみ)) (P-CONN や)) (NP (N 鼻水))) (P-ROLE と言った)) (N アレルギー症状)) (P-ROLE が)) (VB 緩和) (VB0 さ) (PASS れる)) (N 一方)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (N 鎮静性抗ヒスタミン薬)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 脳)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR も)) (VB 移行) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 脳内)) (P-ROLE に)) (VB ある)) (N H1受容体)) (P-OPTR も)) (VB ブロック) (VB0 し) (P-CONN て) (VB2 しまい) (AX ます)) (P-CONN ので)) (PP-SBJ (NP (PULQ 「) (N 鈍脳) (PURQ 」)) (P-ROLE が)) (VB 起こり) (AX ます) (PUNC 。)) (ID 35_academic_yanai2012))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (PP (NP (N 脳内)) (P-ROLE で) (P-ROLE の)) (PP (NP (N ヒスタミン)) (P-ROLE の)) (N 役割)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N アレルギー症状)) (P-ROLE の)) (N 発現)) (P-ROLE と) (P-OPTR は)) (ADJN 無関係) (AX で)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N 集中力))) (PUNC ・) (CONJP (NP (N 判断力))) (PUNC ・) (CONJP (NP (N 作業能率)) (P-CONN や)) (NP (N 覚醒))) (P-ROLE の)) (N 維持)) (P-ROLE に)) (VB 関与) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 36_academic_yanai2012))
( (IP-MAT (NP-LGS *pro*) (PP-SCON-CND (IP-ADV (PP (NP (N 脳)) (P-ROLE に)) (PP-SBJ (NP (N 抗ヒスタミン薬)) (P-ROLE が)) (VB 入る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 脳内ヒスタミン)) (P-ROLE の)) (N 働き)) (P-OPTR も)) (VB 妨げ) (PASS られ) (P-CONN て) (VB2 しまう) (FN の) (AX です) (PUNC 。)) (ID 37_academic_yanai2012))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (D その) (N 結果)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (N ヒスタミン)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 脳)) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 働く)) (N こと)) (P-ROLE が)) (VB でき) (NEG ずに)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N ヒト)) (P-ROLE の)) (N 活動性)) (P-ROLE が)) (VB 抑え) (PASS られる)) (PUNC 、) (ADVP (ADV つまり)) (PP-OB1 (NP (N 鈍脳)) (P-ROLE を)) (VB 起こす)) (N 原因)) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 38_academic_yanai2012))
( (FRAG (NP (PP (NP (N 鎮静性抗ヒスタミン薬)) (P-ROLE による)) (N 二日酔い))) (ID 39_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 眠気)) (P-ROLE が)) (ADVP (ADJI 強く)) (VB 出る)) (N 薬)) (P-OPTR は)) (PP-SBJ2 (NP (N 効果)) (P-OPTR も)) (ADJI 高い)) (P-COMP という)) (N 誤解)) (P-ROLE が)) (VB ある) (MD よう) (AX です) (PUNC 。)) (ID 40_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 眠気)) (P-ROLE の)) (ADJI 強い)) (N 薬)) (P-OPTR は)) (PP-SBJ2 (NP (N 効果)) (P-ROLE が)) (ADJI 高い)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる)) (N 人)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 七) (CL 割))) (P-ROLE に) (P-OPTR も)) (VB 達し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 41_academic_yanai2012))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (N 抗ヒスタミン薬)) (P-ROLE の)) (N 作用)) (P-ROLE について) (P-ROLE の)) (N 誤解)) (AX で) (VB2 あり)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N アレルギー症状)) (P-ROLE に対する)) (PULQ 「) (N 効果) (PURQ 」)) (P-CONN と)) (NP (PP (NP (PULQ 「) (N 眠気) (PURQ 」)) (P-ROLE の)) (N 発現))) (P-ROLE と) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (PP (NP (N 抗ヒスタミン薬)) (P-ROLE の)) (N 作用部位)) (P-ROLE が)) (VB 異なる)) (N ため)) (PP-SBJ (NP (N 関連性)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 42_academic_yanai2012))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (N 夜)) (P-ROLE に) (P-OPTR は)) (IP-SMC-CLR (ADJI 眠く)) (VB なる)) (N 鎮静性抗ヒスタミン薬)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADJI よい)) (P-COMP と)) (VB 言う)) (N 方)) (P-OPTR も)) (VB い) (AX ます)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-SMC-CLR (PP-MSR (NP (N 翌朝)) (P-ROLE まで)) (NP-PRD (PP (NP (N 薬)) (P-ROLE による)) (N 二日酔い)) (AX に)) (VB なる)) (N こと)) (P-ROLE が)) (VB あり)) (PP-OB1 (NP (N 注意)) (P-ROLE が)) (ADJN 必要) (AX です) (PUNC 。)) (ID 43_academic_yanai2012))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 二日酔い)) (P-OPTR とは)) (PUNC 、) (ADVP (ADJN 主) (AX に)) (PP-OB1 (NP (IP-EMB (PP (NP (N エタノール)) (P-ROLE により)) (PP-SBJ (NP (N 脳機能)) (P-ROLE が)) (VB 低下) (VB0 し) (AX た)) (N 状態)) (P-ROLE を)) (VB 指し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (N 鎮静性抗ヒスタミン薬服用)) (P-ROLE で) (P-OPTR も)) (PP-TMP (NP (N 翌朝)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 二日酔い)) (P-ROLE に)) (VB 似) (AX た)) (PP (NP (N 脳機能)) (P-ROLE の)) (N 低下)) (P-ROLE が)) (VB み) (VB2 られる)) (N こと)) (P-ROLE が)) (PP (NP (PP (NP (PRO 我々)) (P-ROLE の)) (N 研究)) (P-ROLE で)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 44_academic_yanai2012))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (N 図) (NUMCLP (NUM 3))) (P-ROLE を)) (VB 見) (P-CONN て)) (VB いただく)) (P-CONN と)) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP (NP (PP (NP (N 前)) (P-ROLE の)) (N 日)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (IP-SMC-CLR (ADJI 眠く)) (VB なる)) (N 抗ヒスタミン薬)) (P-ROLE を)) (VB 服用) (VB0 する)) (P-CONN と)) (PP (NP (N 翌日)) (P-ROLE で) (P-OPTR も)) (IP-ADV-CONJ (NP-LGS *) (PP-SBJ (NP (N 脳内H1受容体)) (P-ROLE が)) (VB 占拠) (VB0 さ) (PASS れ) (P-CONN て)) (PP-DOB1 (NP (N 脳内)) (P-ROLE が)) (IP-SMC-OB1 (ADJI 暗く)) (VB 見え) (AX ます)) (P-CONN が)) (PUNC 、) (PP-ADV (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (IP-SMC-CLR (ADJI 眠く)) (VB なら) (NEG ない)) (N 抗ヒスタミン薬)) (P-ROLE を)) (VB 服用) (VB0 し) (AXD た)) (N 場合)) (P-OPTR は)) (IP-ADV-CONJ (PP (IP-NMZ (NP-SBJ *arb*) (PP-OB1 (NP (N 薬)) (P-ROLE を)) (VB 服用) (VB0 し) (NEG ない)) (P-ROLE と)) (ADVP (ADV あまり)) (PP-SBJ (NP (N 変わり)) (P-ROLE が)) (ADJI なく)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (N 色)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 45_academic_yanai2012))
( (IP-MAT (NP-LGS *) (PP-CONJ (IP-ADV (PP (NP (N 医療用医薬品)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PULQ 「) (N 鈍脳) (PURQ 」)) (P-ROLE を)) (VB 起こし) (AX にくい)) (N 非鎮静性抗ヒスタミン薬)) (P-ROLE が)) (NP-PRD (N 主流)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (N OTC医薬品)) (P-ROLE で) (P-OPTR は)) (ADVP (ADV まだ)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 鈍脳)) (P-ROLE を)) (VB 起し) (AX やすい)) (N タイプ)) (P-ROLE の)) (N 薬)) (P-ROLE が)) (NP;*SBJ* (Q 数多く)) (VB 使わ) (PASS れ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 46_academic_yanai2012))
( (IP-MAT (NP-SBJ *speaker*) (CONJ しかし) (IP-ADV-CONJ (NP-LGS *) (PP (NP (N 昨年)) (P-ROLE から)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-SMC-CLR (ADJI 眠く)) (VB なら) (NEG ない)) (N 非鎮静性抗ヒスタミン格)) (P-ROLE が)) (PP (NP (N OTC医薬品)) (P-ROLE として)) (ADVP (ADJI 大きく)) (VB 宣伝) (VB0 さ) (PASS れる) (FN よう) (AX に) (VB2 なり)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 世の中)) (P-ROLE が)) (VB 変わっ) (AXD た)) (P-COMP と)) (VB 実感) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 47_academic_yanai2012))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (NP-OB1 *pro*) (PP-OB2 (NP (CONJP (NP (N 医師)) (P-CONN や)) (NP (N 薬剤師))) (P-ROLE に)) (VB 相談) (VB0 し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PULQ 「) (N 鈍脳) (PURQ 」)) (P-ROLE を)) (VB 起さ) (NEG ない)) (N 非鎮静性抗ヒスタミン薬)) (P-ROLE を)) (VB 使用) (VB0 する)) (N こと)) (P-ROLE が)) (PP (NP (N 花粉症対策)) (P-ROLE で)) (ADJN 重要) (AX です) (PUNC 。)) (ID 48_academic_yanai2012))
