( (FRAG (NP (CONJP (NP (N 新年)) (P-CONN と)) (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N リズム))) (PUNC ／)) (ID 1_academic_tosanikki10))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 人)) (P-ROLE の)) (N 暮らし)) (P-ROLE に)) (ADVP (ADJI 優しく)) (VB 調和)) (ID 2_academic_tosanikki10))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 年)) (P-ROLE を)) (VB 迎え)) (PUNC 、) (CP-QUE-ADV (IP-SUB (PP-SBJ (NP (N 今年)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (WD どんな) (N 年)) (AX に)) (VB なる)) (P-OPTR か)) (NP-PRD (IP-REL (NP-TMP *T*) (PP-SBJ (NP (CONJP (NP (N 期待)) (P-CONN と)) (NP (N 不安))) (P-ROLE が)) (VB 交錯) (VB0 する)) (N 新年)) (AX です) (PUNC 。)) (ID 3_academic_tosanikki10))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 正月)) (P-ROLE を)) (VB 迎える)) (N 気分)) (P-OPTR は)) (ADJN 特別) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR 吉田兼好)) (P-OPTR は)) (PP (NP (PULQ 「) (NPR 徒然草) (PURQ 」) (PRN (PULB （) (NP (NUMCLP (NUM １９) (CL 段))) (PURB ）))) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-DOB1 (NP (PP (NP (IP-EMB (ADVP (ADV このように)) (PP-SBJ (NP (NUMCLP (NUM 一) (CL 夜))) (P-ROLE が)) (VB 明け) (P-CONN て) (VB2 いく)) (N 空)) (P-ROLE の)) (N 景色)) (P-OPTR は)) (PUNC 、) (IP-SMC-OB1 (NP-PRD (IP-EMB (PP (NP (N 昨日)) (P-ROLE から)) (VB 変わっ) (P-CONN て) (VB2 いる)) (N よう)) (AX に) (P-OPTR は)) (VB 見え) (NEG ない)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (ADJN 新鮮) (AX で)) (ADJI 尊い)) (N 感じ)) (P-ROLE が)) (VB する) (PURQ 」) (PRN (PULB （) (NP (N 現代語訳)) (PURB ）))) (P-COMP と)) (VB つづっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki10))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (NP-PRD (N 同感)) (AX です)) (P-CONN が)) (PUNC 、) (CP-QUE-SBJ (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-DOB1 *pro*) (ADVP (WADV なぜ)) (CP-THT-OB1 (IP-SMC (ADJI 新しく))) (VB 感じ) (VB2 られる) (FN の)) (P-FINAL か))) (PUNC 、) (CP-QUE (IP-SUB (NP-SBJ *arb*) (ADVP (WADV なぜ)) (PP-OB1 (NP (N 初日の出)) (P-ROLE を)) (VB 拝む) (FN の)) (P-FINAL か))) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *speaker*) (NP-PRD (N 幼少)) (AX の)) (N 頃)) (P-ROLE から)) (ADJN 不思議) (AX でし) (AXD た) (PUNC 。)) (ID 5_academic_tosanikki10))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (N 暦)) (P-ROLE を)) (VB めくり) (P-CONN ながら)) (PUNC 、) (CP-THT-OB1 (multi-sentence (CP-QUE (IP-SUB (PP (NP (N 宇宙)) (P-ROLE で)) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N こと)) (P-ROLE が)) (VB 起こっ) (P-CONN て) (VB2 いる) (FN の) (AX で) (P-OPTR は))) (PUNC 、) (CP-QUE (IP-SUB (PP-SBJ (NP (N 暦)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 神秘的) (AX な)) (N 力)) (P-ROLE が)) (VB ある) (FN の) (AX で) (P-OPTR は)))) (P-OPTR など) (P-COMP と)) (VB 思っ) (P-CONN たり) (VB2 し) (AX まし) (AXD た) (PUNC 。)) (ID 6_academic_tosanikki10))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 暦)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 日))) (CONJP (NP (N 月))) (NP (N 年))) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 時)) (P-ROLE の)) (N 流れ)) (P-ROLE を)) (VB 表す)) (N もの)) (AX です)) (P-CONN が)) (PUNC 、) (NP;*SBJ* (Q それぞれ)) (PP (NP (PP (NP (CONJP (NP (PP (NP (NPR 地球)) (P-ROLE の)) (N 自転))) (PUNC 、) (CONJP (NP (PP (NP (N 月)) (P-ROLE の)) (N 公転))) (PUNC 、) (NP (PP (NP (NPR 地球)) (P-ROLE の)) (N 公転))) (P-ROLE の)) (N 周期)) (P-ROLE に)) (VB 基づい) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 7_academic_tosanikki10))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (NPR 地球)) (P-ROLE の)) (NLYR (CONJP (NP (N 自転))) (PUNC ・) (NP (N 公転)))) (P-ROLE を)) (VB 調べる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM 一) (CL 年))) (P-ROLE を通じて)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N 日)) (P-OPTR は)) (ADJI なく)) (PUNC 、) (PP-OB1 (NP (WD どの) (N 日)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 元日)) (AX に)) (VB し) (P-CONN て) (P-OPTR も) (ADJI-MD よい) (MD よう) (AX です) (PUNC 。)) (ID 8_academic_tosanikki10))
( (IP-MAT (NP-ADV (N 事実)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 元日)) (P-OPTR は)) (ADVP (ADJN 歴史的) (AX に)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 議論)) (P-ROLE の)) (N 結果)) (PP (NP (PULQ 「) (D この) (N 日) (PURQ 」)) (P-ROLE に)) (VB 決まっ) (AXD た)) (N もの)) (AX で)) (PUNC 、) (PP (CONJP (PP (NP (N 元日)) (P-ROLE に)) (P-CONN も)) (PP (NP (N 暦)) (P-ROLE に)) (P-CONN も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 神秘的) (AX な)) (N 謎)) (P-OPTR は)) (ADJI ない) (MD よう) (AX です) (PUNC 。)) (ID 9_academic_tosanikki10))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (N 日常生活)) (P-ROLE を)) (VB 振り返る)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (NUMCLP (NUM １) (CL 日))) (P-OPTR は)) (PP (NP (PP (NP (N 日常生活)) (P-ROLE の)) (N 単位)) (P-ROLE として))) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM １) (CL カ月))) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB まとまっ) (AX た)) (N 活動)) (P-ROLE の)) (N 区切り)) (P-ROLE として))) (PUNC 、) (CONJ また) (PP-SBJ (NP (NUMCLP (NUM １) (CL 年))) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 長期的) (AX な)) (N 活動)) (P-ROLE の)) (N 単位)) (P-ROLE として)) (PUNC 、) (NP;*SBJ* (Q それぞれ)) (PP (NP (PP (NP (N 生活)) (P-ROLE の)) (N リズム)) (P-ROLE に)) (ADVP (ADJI 良く)) (VB 調和) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 10_academic_tosanikki10))
( (IP-MAT (IP-ADV-CONJ (ADVP (ADV 特に)) (PP-SBJ (NP (NUMCLP (NUM １) (CL 年))) (P-OPTR は)) (PP (NP (PP (NP (N 人間)) (P-ROLE の)) (N 成長)) (P-ROLE にとって) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 大事) (AX な)) (N 時間)) (AX *)) (PUNC 、) (NP-SBJ *speaker*) (PP-DOB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (D その) (N 始まり)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 新鮮) (AX な)) (N 気持ち)) (P-ROLE で)) (VB 迎える)) (N こと)) (P-OPTR は)) (CP-THT-OB1 (IP-SMC (ADJN 自然) (AX に))) (VB 思え) (AX ます) (PUNC 。)) (ID 11_academic_tosanikki10))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *arb*) (ADVP (ADV このように)) (PP-OB1 (NP (IP-EMB (PP (NP (N 暦)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 人間)) (P-CONN と)) (NP (N 宇宙))) (P-ROLE の)) (N つながり)) (P-ROLE を)) (VB 見る)) (N こと)) (P-ROLE が)) (VB でき) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (CONJP (NP (NPR 地球)) (P-CONN や)) (NP (N 月))) (P-ROLE の)) (N リズム)) (P-ROLE が)) (PP (NP (N 人間)) (P-ROLE に)) (ADJI 優しく)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (PP (NP (PRO それ)) (P-ROLE に)) (VB 調和) (VB0 する)) (N よう)) (AX に)) (PP-SBJ (NP (N 人間)) (P-ROLE が)) (VB 進化) (VB0 し)) (NP-SBJ *pro*) (VB 生活) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (N 結果)) (AX *) (MD でしょう) (PUNC 。)) (ID 12_academic_tosanikki10))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV そう)) (VB 考える)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP (NP (PP (NP (NPR 地球) (N 以外)) (P-ROLE の)) (N 惑星)) (P-ROLE に)) (PP-SBJ (NP (N 人)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 い) (P-CONN たら)) (PP-OB1 (NP (WD どんな) (N 暦)) (P-ROLE を)) (VB 使う) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 13_academic_tosanikki10))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 例えば)) (PUNC 、) (NP-ADV (PP (NP (NPR 木星)) (P-ROLE の)) (N 場合)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 公転周期)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM 約１２) (CL 年))) (AX *)) (PUNC 、) (PP-SBJ (NP (N 自転周期)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 約０．４日))) (AX *)) (PUNC 、) (CONJ すなわち) (PP-SBJ (NP (PP (NP (NPR 木星)) (P-ROLE の)) (PULQ 「) (NUMCLP (NUM １) (CL 日)) (PURQ 」)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM ０．４日))) (AX *)) (PUNC 、) (PP-SBJ (NP (PULQ 「) (NUMCLP (NUM １) (CL 年)) (PURQ 」)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM １２) (CL 年))) (AX *)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 人間)) (P-ROLE の)) (N 心身)) (P-ROLE の)) (N リズム)) (P-ROLE に)) (VB 調和) (VB0 し) (AX そう) (AX に) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 14_academic_tosanikki10))
( (IP-MAT (NP-SBJ *pro*) (CONJ さらに) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PNL 大きな) (N 衛星) (PRN (PULB （) (NP (NPR ガリレオ衛星)) (PURB ）))) (P-ROLE が)) (PP;*SBJ* (NP (NUMCLP (NUM ４) (CL 個))) (P-OPTR も)) (VB あり)) (PUNC 、) (IP-ADV-SCON-CND (PP-OB1 (NP (PP (NP (PP (NP (PRO それら)) (P-ROLE の)) (N 衛星)) (P-ROLE の)) (N 運動)) (P-ROLE を)) (PP (NP (N 暦)) (P-ROLE に)) (VB 取り入れ) (AX よう) (P-COMP と) (VB2 すれ) (P-CONN ば)) (VB 大混乱) (VB0 し) (AX そう) (AX です) (PUNC 。)) (ID 15_academic_tosanikki10))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV こう)) (VB 考える)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 日))) (CONJP (NP (N 月))) (NP (N 年))) (P-ROLE の)) (PP (NP (CONJP (NP (N 宇宙))) (PUNC ・) (NP (N 自然))) (P-ROLE の)) (N リズム)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (PP (NP (N 地球人)) (P-ROLE の)) (N アイデンティティー)) (P-ROLE の)) (N 源)) (P-ROLE の)) (N よう)) (AX です) (PUNC 。)) (ID 16_academic_tosanikki10))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (ADVP (ADV もし)) (PP-SBJ (NP (N 人間)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (NPR 地球)) (P-ROLE を)) (VB 離れ) (P-CONN て)) (PP (NP (N 宇宙)) (P-ROLE で)) (VB 生活) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 地球人)) (P-ROLE として) (P-ROLE の)) (N アイデンティティー)) (P-ROLE を)) (VB 失う) (MD かもしれません) (PUNC 。)) (ID 17_academic_tosanikki10))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (PP (NP (N 現代)) (P-ROLE の)) (N 地球人)) (P-ROLE の)) (N 生活)) (P-OPTR は)) (PP (NP (PP (NP (D この) (N 自然)) (P-ROLE の)) (N リズム)) (P-ROLE から)) (VB 外れ) (AX がち) (AX です)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-SCON (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PP (NP (N 昼夜)) (P-ROLE の)) (N 交代))) (PUNC 、) (CONJP (NP (PP (NP (N 月)) (P-ROLE の)) (N 満ち欠け)) (P-CONN や)) (CONJP (NP (PP (NP (N 潮)) (P-ROLE の)) (N 満ち干))) (PUNC 、) (NP (PP (NP (N 季節)) (P-ROLE の)) (N 変化))) (P-OPTR など))) (PUNC 、) (PP (NP (N 自然)) (P-ROLE の)) (N リズム)) (P-ROLE を)) (IP-ADV-CONJ (VB 感じ)) (VB 楽しみ) (P-CONN ながら)) (VB 生活) (VB0 する)) (N こと)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 人間らしい)) (N 心身)) (P-ROLE の)) (N 安定)) (P-ROLE に)) (VB 欠かせ) (NEG ない) (MD よう) (AX に))) (VB 思い) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki10))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 19_academic_tosanikki10))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (N 初日の出)) (SYM ＝) (NP (NUMCLP (NUM ２００９) (CL 年)))) (ID 20_academic_tosanikki10))
