( (FRAG (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 三角関係)) (PUNC ／)) (ID 1_academic_tosanikki6))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO 互い)) (P-ROLE に)) (VB 見つめる)) (NLYR (CONJP (NP (NPR 地球)) (P-CONN と)) (NP (NPR 月))))) (ID 2_academic_tosanikki6))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM ９) (CL 月)) (NUMCLP (NUM １５) (CL 日))) (P-OPTR は)) (NP-PRD (PP (NP (N 中秋)) (P-ROLE の)) (N 名月)) (AX *) (PUNC 、)) (ID 3_academic_tosanikki6))
( (IP-MAT (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (PP (NP (N お月見)) (P-ROLE の)) (N 季節)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 4_academic_tosanikki6))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 満ち欠け)) (P-ROLE を)) (VB 繰り返す)) (NPR 月)) (AX です)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N こと)) (P-ROLE に)) (ADVP (ADV いつも)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 面)) (P-ROLE を)) (PP (NP (NPR 地球)) (P-ROLE に)) (VB 向け) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki6))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (NPR 地球)) (P-ROLE を)) (VB 見つめ) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP-PRD (IP-ADV (PP-SBJ (NP (PP (NP (CONJP (NP (IP-EMB (PP-SBJ (NP (NPR 月)) (P-ROLE が)) (PP-OB1 (NP (NPR 地球)) (P-ROLE を)) (VB 回る)) (N 公転)) (P-CONN と)) (NP (N 自転))) (P-ROLE の)) (N 周期)) (P-ROLE が)) (ADVP (ADJN 完全) (AX に)) (VB 一致) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX です) (PUNC 。)) (ID 6_academic_tosanikki6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (IP-EMB (PP-SBJ (NP (NPR 月)) (P-ROLE が)) (VB 生まれ) (AXD た)) (N 時)) (P-ROLE から)) (PP (NP (D このような) (N 状態)) (P-ROLE に)) (VB あっ) (AXD た) (FN わけ) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP (NP (PP (NP (PP (NP (NPR 地球)) (P-ROLE の)) (N 重力) (PRN (PULB （) (NP (N 万有引力)) (PURB ）))) (P-ROLE の)) (N 作用)) (P-ROLE によって)) (ADVP-CMPL (ADV こう)) (VB なっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 7_academic_tosanikki6))
( (IP-MAT (PP-SBJ (NP (N 重力)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (VB 引き合う) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 天体)) (P-ROLE の)) (N 回転)) (P-ROLE を)) (IP-ADV-CONJ (VB 加速)) (PUNC ・) (VB 減速) (VB0 する)) (N 作用)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 8_academic_tosanikki6))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (NPR 月)) (P-OPTR は)) (PP-TMP (NP (IP-EMB (VB 生まれ) (AXD た)) (N 時)) (P-OPTR は)) (PP (NP (N 今)) (P-ROLE より)) (PP-SBJ2 (NP (N 自転)) (P-ROLE が)) (ADJI 速く)) (PUNC 、) (NP-SBJ *pro*) (NP-DOB1 *pro*) (PP (NP (NPR 地球)) (P-ROLE から) (P-OPTR は)) (IP-SMC-OB1 (ADVP (ADV くるくる)) (VB 回っ) (P-CONN て)) (VB 見え) (AXD た) (FN はず) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR 地球)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 重力)) (P-ROLE の)) (N 作用)) (P-ROLE で)) (PP (NP (PP (NP (NPR 月)) (P-ROLE の)) (N 回転)) (P-ROLE に)) (PP-OB1 (NP (N ブレーキ)) (P-ROLE を)) (VB かけ) (VB2 続け)) (PUNC 、) (ADVP (ADV ついに)) (PULQ 「) (PP-CZZ (NP (NPR 月)) (P-ROLE を)) (PP (NP (PRO こちら)) (P-ROLE に)) (VB 向か) (VB2 せ) (AXD た) (PURQ 」)) (P-COMP という)) (N わけ)) (AX です) (PUNC 。)) (ID 9_academic_tosanikki6))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV このように)) (PP-SBJ (NP (CONJP (NP (NPR 地球)) (P-CONN と)) (NP (NPR 月))) (P-OPTR は)) (PP (NP (N 昔)) (P-ROLE から)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 親密) (AX な)) (N 関係)) (P-ROLE に)) (VB あり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 疑う)) (N 質問)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_tosanikki6))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 月)) (P-ROLE に)) (VB 働く)) (PP (NP (NPR 太陽)) (P-ROLE の)) (N 重力)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 地球)) (P-ROLE の)) (N 重力)) (P-ROLE より)) (ADJI 強い)) (PUNC 、) (P-COMP と)) (VB 聞い) (AXD た) (FN の) (AX です)) (P-CONN が)) (NP-PRD (N 本当)) (AX です)) (P-FINAL か) (PUNC 。)) (ID 11_academic_tosanikki6))
( (CP-QUE (IP-SUB (CONJ そうすると) (PUNC 、) (PP-SBJ (NP (NPR 月)) (P-OPTR は)) (PP-LGS (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 重力)) (P-ROLE で)) (PP (NP (NPR 地球)) (P-ROLE から)) (VB 引き離さ) (PASS れ) (P-CONN て) (VB2 しまう) (FN の) (MD でしょう)) (P-FINAL か) (PURQ 」)) (ID 12_academic_tosanikki6))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (PP (NP (N 第三者)) (P-ROLE の)) (N 登場)) (P-ROLE で)) (PP-SBJ (NP (N 問題)) (P-ROLE が)) (VB こじれ) (AX そう) (AX です)) (P-CONN が)) (PUNC 、) (ADVP (ADV 実は)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (D この) (N 質問)) (P-ROLE の)) (N 前半)) (P-OPTR は)) (ADJI 正しく)) (PUNC 、) (PP-SBJ (NP (N 後半)) (P-OPTR は)) (NP-PRD (N 誤り)) (AX です) (PUNC 。)) (ID 13_academic_tosanikki6))
( (IP-MAT (ADVP (ADJN 確か) (AX に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 月)) (P-ROLE に)) (VB 働く)) (PP (NP (NPR 太陽)) (P-ROLE の)) (N 重力)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (NPR 地球)) (P-ROLE の)) (NUMCLP (NUM 約２) (CL 倍))) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki6))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (NPR 太陽)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 重力)) (P-ROLE を)) (IP-ADV-CONJ (NP-OB2 (NPR 月)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PP-OB2 (NP (NPR 地球)) (P-ROLE に) (P-OPTR も)) (VB 及ぼし) (AX ます) (PUNC 。)) (ID 15_academic_tosanikki6))
( (IP-MAT (CONJ 従って) (PP-SCON (IP-ADV (PP-SBJ (NP (CONJP (NP (NPR 月)) (P-CONN と)) (NP (NPR 地球))) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 重力)) (P-ROLE に対して) (P-OPTR は)) (IP-ADV-SCON (NP;*SBJ* (PULQ 「) (NUMCLP (NUM 二人)) (PURQ 」)) (VB そろっ) (P-CONN て)) (PP (NP (IP-EMB (NP-SBJ *pro*) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (VB 運動) (VB0 する)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-LGS *pro*) (VB 引き離さ) (PASS れる)) (N こと)) (P-OPTR は)) (ADJI ない) (FN の) (AX です) (PUNC 。)) (ID 16_academic_tosanikki6))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV 実は)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADJN 厳密) (AX に)) (VB 言う)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 重力)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (NPR 月)) (P-CONN と)) (NP (NPR 地球))) (P-ROLE を)) (VB 引き離そ) (AX う) (P-COMP と) (VB2 する)) (N 作用)) (P-ROLE が)) (VB ある) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (PP (NP (PP (NP (CONJP (NP (NPR 地球)) (P-CONN と)) (NP (NPR 月))) (P-ROLE の)) (N 間)) (P-ROLE の)) (N 引力)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADVP (ADJN はるか) (AX に)) (ADJI 強い)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (D その) (N 絆)) (P-ROLE が)) (VB 断た) (PASS れる)) (N こと)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 17_academic_tosanikki6))
( (CP-QUE (IP-SUB (CONJ しかし) (PUNC 、) (PP-SBJ (NP (N 未来)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 18_academic_tosanikki6))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (NPR 地球)) (P-ROLE の)) (N 自転)) (P-OPTR も)) (PP (NP (PP (NP (PP (NP (NPR 月)) (P-ROLE の)) (N 重力)) (P-ROLE の)) (N 作用)) (P-ROLE によって)) (ADVP (ADV ゆっくり) (AX と)) (VB 減速) (VB0 し)) (PUNC 、) (PP (NP (D その) (N 反動)) (P-ROLE で)) (PP-SBJ (NP (NPR 月)) (P-OPTR は)) (ADVP (ADV ゆっくり) (AX と)) (PP (NP (NPR 地球)) (P-ROLE から)) (VB 遠ざかり) (AX ます) (PUNC 。)) (ID 19_academic_tosanikki6))
( (IP-MAT (NP-SBJ *pro*) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN 皮肉) (AX な)) (N こと)) (P-ROLE に)) (PUNC 、) (PP (NP (IP-EMB (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 親密) (AX な)) (N 関係)) (AX *)) (N ゆえ)) (P-ROLE に)) (PP (NP (PRO 互い)) (P-ROLE に)) (VB 遠ざかる) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 20_academic_tosanikki6))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP (NP (IP-EMB (ADVP (ADV やがて)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (NPR 月)) (P-ROLE の)) (N 距離)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N 現在)) (P-ROLE の)) (NUMCLP (NUM 約１．５) (CL 倍))) (AX *))) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 公転))) (PUNC ・) (NP (N 自転))) (P-ROLE の)) (N 周期)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 約４０) (CL 日))) (AX に)) (VB なっ) (AXD た)) (N ところ)) (P-ROLE で)) (PP-SBJ (NP (N 変化)) (P-ROLE が)) (VB 止まる)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 21_academic_tosanikki6))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 今)) (P-ROLE から)) (NP-PRD (PP (NP (NUMCLP (NUM 数億) (CL 年)) (N 先)) (P-ROLE の)) (N こと)) (AX です)) (P-CONN が)) (PUNC 、) (NP-TMP (D その) (N とき)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (NPR 地球)) (P-ROLE の)) (N 自転周期)) (P-OPTR も)) (PP (NP (PP (NP (NPR 月)) (P-ROLE の)) (NLYR (CONJP (NP (N 公転))) (PUNC ・) (NP (N 自転)))) (P-ROLE に)) (VB 一致) (VB0 し)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (NPR 月)) (P-CONN と)) (NP (NPR 地球))) (P-OPTR は)) (PP (NP (PRO 互い)) (P-ROLE に)) (ADVP (ADV いつも)) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 面)) (P-ROLE を)) (VB 向け) (P-CONN て)) (VB 見つめ) (VB2 合う) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 22_academic_tosanikki6))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP (D その) (N とき)) (PP-SBJ (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (NPR 地球)) (P-ROLE から)) (VB 見る)) (NPR 月)) (P-ROLE の)) (N 大きさ)) (P-OPTR は)) (PP (NP (PP (NP (N 現在)) (P-ROLE の)) (NUMCLP (NUM ６) (CL 割)) (N 程度)) (P-ROLE に)) (IP-SMC-CLR (ADJI 小さく)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D その) (N 姿)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADV 一層)) (ADJI いとおしい)) (N もの)) (AX に)) (VB なる) (MD かもしれません) (PUNC 。)) (ID 23_academic_tosanikki6))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 24_academic_tosanikki6))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (PP (NP (N 中秋)) (P-ROLE の)) (N 名月) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (NP-TMP (NUMCLP (NUM ２０１５) (CL 年))) (VB 撮影)) (PURB ）)))) (ID 25_academic_tosanikki6))
