( (FRAG (NP (PP (NP;{SHIMOBASHIRA} (N シモバシラ)) (P-ROLE の)) (N 霜柱))) (ID 1_academic_suzuki1998e))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (NP-TMP (IP-EMB (NP-PRD (N 子供)) (AX の)) (N 頃)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP;{NEEDLE_ICE} (N 霜柱)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 細い)) (N 氷)) (P-ROLE が)) (IP-ADV-CONJ (VB 集まっ) (P-CONN て)) (PP-OB1 (NP (N 小石)) (P-ROLE を)) (VB 持ち上げ) (P-CONN て) (VB2 いる)) (N 様)) (P-ROLE に)) (VB 驚い) (AXD た)) (N 記憶)) (P-OPTR は)) (ADJN 鮮明) (AX です) (PUNC 。)) (ID 2_academic_suzuki1998e))
( (IP-MAT (PP (NP (PP (NP (N シソ科)) (P-ROLE の)) (N 多年草)) (P-ROLE に)) (PP-SBJ (NP;{SHIMOBASHIRA} (PP (NP (N シモバシラ)) (P-ROLE という)) (N 植物)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 3_academic_suzuki1998e))
( (IP-MAT (NP-SBJ;{SHIMOBASHIRA} *pro*) (NP-PRD (IP-REL (PP-SBJ (NP (PP (NP *T*) (P-ROLE *の*)) (N 花)) (P-OPTR も)) (VB 目立た) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJN ありきたり) (AX の)) (N 草)) (AX です) (PUNC 。)) (ID 4_academic_suzuki1998e))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP;{SHIMOBASHIRA} (PRO それ)) (P-ROLE が)) (PP-TMP (NP (N 初冬)) (P-ROLE に)) (PP-OB1 (NP (N 大変身)) (P-ROLE を)) (VB する) (FN の) (AX です) (PUNC 。)) (ID 5_academic_suzuki1998e))
( (IP-MAT (NP-SBJ;{SHIMOBASHIRA} *pro*) (NP-TMP (IP-EMB (NP-SBJ *exp*) (ADVP (ADJI よく)) (VB 冷え込ん) (AXD だ)) (N 朝)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP;{SHIMOBASHIRA} (IP-REL (NP-SBJ *T*) (VB 枯れ) (AXD た)) (D この) (N 草)) (P-ROLE の)) (N 根元)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (N 茎)) (P-ROLE から)) (PP (NP (N 鰭状)) (P-ROLE に)) (PP-SBJ (NP (N 氷)) (P-ROLE が)) (VB 張り出し)) (PUNC 、) (ADVP (ADV まさしく)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N 霜柱)) (AX と)) (VB なっ) (P-CONN て)) (PP-OB1 (NP;{ICE_SCULPTURE} (PP (NP (N 氷)) (P-ROLE の)) (N 彫刻)) (P-ROLE を)) (VB 作っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 6_academic_suzuki1998e))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{ICE_SCULPTURE} (PRO これ)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (PP (NP (PP (NP (N 茎)) (P-ROLE の)) (N 維管束)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N 水)) (P-ROLE が)) (IP-ADV-CONJ (VB 凍っ) (P-CONN て)) (PP (NP (PP (NP (N 茎)) (P-ROLE の)) (N 外)) (P-ROLE へ) (P-ROLE と)) (VB 伸びだし) (AXD た)) (N もの)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{ICE_SCULPTURE} *pro*) (VB 持ち上げ) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 小石)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-PRD (PP (NP (N 茎)) (P-ROLE の)) (N 表皮)) (AX です) (PUNC 。)) (ID 7_academic_suzuki1998e))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (PP (NP (PP (NP;{SHIMOBASHIRA} (D この) (N 植物)) (P-ROLE の)) (N 名)) (P-ROLE の)) (N 由来)) (AX です) (PUNC 。)) (ID 8_academic_suzuki1998e))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (NP-MSR (NUMCLP (NUM 一) (CL 度))) (PP-SBJ (NP;{ICE_SCULPTURE} (PRO これ)) (P-ROLE が)) (VB 出来る)) (P-CONN と)) (PP-SBJ (NP (PP (NP (N 茎)) (P-ROLE の)) (N 構造)) (P-OPTR は)) (VB 壊れる)) (P-CONN ので)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ;{ICE_SCULPTURE} *pro*) (NP-PRD (IP-REL (NP-CZZ *T*) (PP-MSR (NP (PP (NP (NUMCLP (NUM 一) (CL 年))) (P-ROLE に)) (ADVP (ADV たった)) (NUMCLP (NUM 一) (CL 度))) (P-OPTR だけ)) (PUNC 、) (PP-SBJ (NP;{SHIMOBASHIRA} (N シモバシラ)) (P-ROLE が)) (VB 咲か) (VB2 せる)) (PP (NP (N 冬)) (P-ROLE の)) (N 花)) (AX *)) (P-COMP という)) (N わけ)) (AX です) (PUNC 。)) (ID 9_academic_suzuki1998e))
( (IP-MAT (CONJ それも) (PUNC 、) (NP-SBJ *pro*) (PP-ADV (IP-NMZ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 見事) (AX な)) (N もの)) (P-ROLE が)) (VB 出来る)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *exp*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 初めて) (AX の)) (N 寒波)) (P-ROLE で)) (ADVP (ADJN 急激) (AX に)) (VB 冷え込ん) (AXD だ)) (N とき)) (P-ROLE に)) (VB 限り) (AX ます) (PUNC 。)) (ID 10_academic_suzuki1998e))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{SHIMOBASHIRA} (N シモバシラ)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-LOC (NP (N 関東以西)) (P-ROLE に)) (VB 分布) (VB0 する)) (N 草本)) (AX で)) (PUNC 、) (PP-SBJ (NP;{SHIMOBASHIRA_HERE} (PP (NP (N 本園)) (P-ROLE の)) (N もの)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 栽培) (VB0 し) (P-CONN て) (VB2 いる)) (N もの)) (AX です) (PUNC 。)) (ID 11_academic_suzuki1998e))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N シソ科)) (AX で)) (PP-LOC (NP (N 園内)) (P-ROLE に)) (ADVP (ADJI 多く)) (VB 自生) (VB0 し) (P-CONN て) (VB2 いる)) (N テンニンソウ)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP;{NEEDLE_ICE} (N 霜柱)) (P-ROLE が)) (VB 出来) (AX ます) (PUNC 。)) (ID 12_academic_suzuki1998e))
( (IP-MAT (NP-TMP (IP-EMB (PP (NP (PRO これら)) (P-ROLE に)) (PP-SBJ (NP;{NEEDLE_ICE} (N 霜柱)) (P-ROLE が)) (VB 出来る)) (N 頃)) (PUNC 、) (PP-SBJ (NP (N 植物園)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 冬)) (P-ROLE の)) (N 眠り)) (P-ROLE へ) (P-ROLE と)) (VB 入り) (AX ます) (PUNC 。)) (ID 13_academic_suzuki1998e))
( (FRAG (NP (PRN (NP (N 理学部付属植物園長))) (NPR 鈴木三男))) (ID 14_academic_suzuki1998e))
