( (FRAG (NP (PP (NP (N ＵＦＯ)) (P-ROLE の)) (N 真実)) (PUNC ／)) (ID 1_academic_tosanikki7))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (N 宇宙人)) (P-ROLE の)) (N 乗り物)) (AX で) (P-OPTR は) (NEG ない)) (ID 2_academic_tosanikki7))
( (IP-MAT (PP (NP (PP (NP (N 秋)) (P-ROLE の)) (N 星空)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (NPR ペガスス座)) (P-ROLE の)) (PP (NP (N 秋)) (P-ROLE の)) (N 四辺形)) (P-ROLE が)) (VB 目立ち) (AX ます) (PUNC 。)) (ID 3_academic_tosanikki7))
( (IP-MAT (NP-TMP (NUMCLP (NUM １９９５) (CL 年)) (N 秋)) (PUNC 、) (PP (NP (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (D その) (N 近く)) (AX の)) (N 恒星))) (NLYR (NPR ペガスス座) (NUMCLP (NUM ５１) (CL 番星)))) (P-ROLE に)) (ADVP (ADV 初めて)) (PP-SBJ (NP (N 太陽系外惑星)) (P-ROLE が)) (VB 見つかり) (AX まし) (AXD た) (PUNC 。)) (ID 4_academic_tosanikki7))
( (IP-MAT (NP-TMP (N 以後)) (PUNC 、) (PP-MSR (NP (N 現在)) (P-ROLE まで)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NUMCLP (NUM ３０００) (CL 個))) (P-ROLE を)) (VB 超える)) (N 太陽系外惑星)) (P-ROLE が)) (VB 見つかっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki7))
( (IP-MAT (NP-LGS *) (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP (NP (CONJP (NP (N 地球外生命)) (PUNC 、) (CONJ さらに)) (NP (N 宇宙人) (PRN (PULB （) (NP (N ＥＴ)) (PURB ）)))) (P-ROLE と)) (PP-SBJ (NP (CONJP (NP (N 期待)) (P-CONN と)) (NP (N 想像))) (P-ROLE が)) (VB 膨らみ) (AX ます)) (P-CONN が)) (PUNC 、) (NP-TMP (PP (NP (N 今)) (P-ROLE の)) (N ところ)) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (VB 確認) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (PUNC 。)) (ID 6_academic_tosanikki7))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (N ＥＴ)) (P-OPTR は)) (ADVP (ADV 既に)) (PP (NP (NPR 地球)) (P-ROLE に)) (VB 飛来) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (IP-MAT (PP-SBJ (NP (D その) (N 証拠)) (P-ROLE が)) (NP-PRD (N ＵＦＯ)) (AX だ)) (PURQ 」)) (P-COMP と)) (VB 主張) (VB0 する)) (N 人)) (P-OPTR も)) (VB いる) (MD よう) (AX です) (PUNC 。)) (ID 7_academic_tosanikki7))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N ＵＦＯ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 意味)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP *T*) (P-ROLE *の*)) (N 正体)) (P-ROLE が)) (VB 確認) (VB0 でき) (NEG ない)) (N 飛行物体)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N 間)) (P-ROLE に) (P-OPTR か)) (PP (NP (PP (NP (N ＥＴ)) (P-ROLE の)) (N 乗り物)) (P-ROLE として)) (VB 通用) (VB0 し) (P-CONN て) (VB2 いる) (MD よう) (AX です) (PUNC 。)) (ID 8_academic_tosanikki7))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N ＥＴ)) (P-OPTR は)) (ADVP (ADJN 本当) (AX に)) (PP (NP (NPR 地球)) (P-ROLE に)) (VB 飛来) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 9_academic_tosanikki7))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (D その) (N 可能性)) (P-ROLE を)) (ADVP (ADJN 天文学的) (AX に)) (VB 考え) (P-CONN て) (VB2 み) (AX ます) (PUNC 。)) (ID 10_academic_tosanikki7))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 銀河系)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約２０００億) (CL 個))) (AX の)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 太陽)) (P-ROLE の)) (N よう)) (AX な)) (N 恒星)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 隣)) (P-ROLE の)) (N 星)) (P-ROLE まで) (P-ROLE の)) (N 平均距離)) (P-OPTR は)) (NP-PRD (ADVP (ADV およそ)) (NUMCLP (NUM ５) (CL 光年))) (AX です) (PUNC 。)) (ID 11_academic_tosanikki7))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N ＥＴ)) (P-ROLE が)) (VB いる)) (N 星)) (P-ROLE の)) (N 数)) (P-OPTR は)) (VB 分かり) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (NP-OB1 *pro*) (ADVP (ADVP (ADV 最も)) (ADJN 楽観的) (AX に)) (VB 考え)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (N 恒星)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N ＥＴ)) (P-ROLE が)) (VB 住む)) (N 惑星)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 仮定) (VB0 し) (P-CONN て) (VB2 み) (AX ます) (PUNC 。)) (ID 12_academic_tosanikki7))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N ＥＴ)) (P-ROLE が)) (VB いる)) (N 星)) (P-ROLE の)) (N 数)) (P-OPTR は)) (VB 分かり) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (NP-OB1 *pro*) (ADVP (ADVP (ADV 最も)) (ADJN 楽観的) (AX に)) (VB 考え)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (N 恒星)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N ＥＴ)) (P-ROLE が)) (VB 住む)) (N 惑星)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 仮定) (VB0 し) (P-CONN て) (VB2 み) (AX ます) (PUNC 。)) (ID 13_academic_tosanikki7))
( (IP-MAT (NP-SBJ *exp*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 銀河系内)) (P-ROLE に)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２０００億))) (AX の)) (N 宇宙文明)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP (NP (N 隣)) (P-ROLE まで) (P-OPTR は)) (NP-MSR (N 平均) (NUMCLP (NUM ５) (CL 光年)))) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (N 光)) (P-CONN や)) (NP (N 電波))) (P-ROLE が)) (VB 届く)) (N の)) (P-ROLE に)) (NP-MSR (NUMCLP (NUM ５) (CL 年))) (VB かかる) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki7))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (ADVP (ADV もし)) (PP (NP (N 電波)) (P-ROLE で)) (PP-OB1 (NP (N 交信)) (P-ROLE を)) (VB 試みる)) (P-CONN と)) (PP-OB1 (NP (N 往復)) (P-ROLE に)) (NP-MSR (NUMCLP (NUM １０) (CL 年))) (VB かかり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N 人類)) (P-OPTR は)) (PP-OB1 (NP (N 返信)) (P-ROLE を)) (NP-MSR (NUMCLP (NUM １０) (CL 年間))) (VB 待てる) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 15_academic_tosanikki7))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP (PP (NP (N 隣)) (P-ROLE の)) (N ＥＴ)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (N 宇宙船)) (P-ROLE で)) (PP (NP (NPR 地球)) (P-ROLE に)) (VB 飛来) (VB0 し) (AX よう)) (P-COMP と)) (VB 考え) (P-CONN たら)) (ADVP-CMPL (WADV どう)) (VB なる) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 16_academic_tosanikki7))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (WPRO どこ)) (P-ROLE まで)) (ADJI 速い)) (N 宇宙船)) (P-ROLE が)) (ADJN 可能) (AX *)) (P-FINAL か)) (VB 分かり) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (ADVP (ADJN 大胆) (AX に)) (PP-OB1 (NP (PP (NP (PP (NP (N 光速度)) (P-ROLE の)) (NUMCLP (NUM １０００分の１))) (P-ROLE という)) (N 超高速宇宙船)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 み) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki7))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (PRN (NP (N 秒速) (NUMCLP (NUM ３００) (CL キロメートル)))) (PUNC 、) (IP-EMB (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM 約２) (CL 分))) (P-ROLE で)) (NP-OB1 (NPR 地球) (NUMCLP (NUM １) (CL 周))) (VB する)) (N 速度)) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 往復)) (P-ROLE に)) (VB 要する)) (N 時間)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PRN (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 光)) (P-ROLE が)) (VB 往復) (VB0 する)) (N 時間)) (P-ROLE の)) (NUMCLP (NUM １０００) (CL 倍)))) (PUNC 、) (NUMCLP (NUM １万) (CL 年))) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki7))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM １万) (CL 年))) (P-OPTR は)) (PP (CONJP (PP (NP (N 人類)) (P-ROLE にとって)) (P-CONN も)) (PP (NP (N ＥＴ)) (P-ROLE にとって)) (P-CONN も)) (PP (NP (IP-EMB (NP-SBJ *pro*) (VB 旅行) (VB0 する)) (N の)) (P-ROLE に)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 現実的) (AX な)) (N 時間)) (AX で) (P-OPTR は) (NEG ない) (MD でしょう) (PUNC 。)) (ID 19_academic_tosanikki7))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 最大限)) (P-ROLE に)) (ADJN 楽観的) (AX な)) (N 場合)) (P-ROLE を)) (VB 考え) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (CONJ それでも) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 隣)) (P-ROLE の)) (N ＥＴ)) (P-ROLE が)) (PP (NP (NPR 地球)) (P-ROLE に)) (VB 飛来) (VB0 する)) (N こと)) (P-OPTR は)) (ADJN 不可能) (AX の) (MD よう) (AX です) (PUNC 。)) (ID 20_academic_tosanikki7))
( (IP-MAT (NP-SBJ *pro*) (CONJ すなわち) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (N ＵＦＯ)) (P-OPTR は)) (NP-PRD (PP (NP (N ＥＴ)) (P-ROLE の)) (N 乗り物)) (AX で) (P-OPTR は) (VB2 あり) (VB2 得) (NEG ない)) (P-COMP という)) (N 結論)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 21_academic_tosanikki7))
( (IP-MAT (PP-SBJ (NP (PP (NP (N ＥＴ)) (P-ROLE と) (P-ROLE の)) (N 交流)) (P-ROLE について) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 悲観的) (AX な)) (N 結論)) (AX に)) (VB なり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (N 昔)) (P-ROLE から)) (NP-PRD (PP (NP (PP (NP (N 人々)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 関心)) (P-ROLE の)) (N 的)) (AX でし) (AXD た) (PUNC 。)) (ID 22_academic_tosanikki7))
( (CP-QUE (IP-SUB (ADVP (WADV なぜ)) (PP-SBJ (NP (N 人間)) (P-OPTR は)) (PP (NP (N ＥＴ)) (P-ROLE に)) (PP (NP (PRO それ)) (P-OPTR ほど)) (PP-OB1 (NP (N 関心)) (P-ROLE を)) (VB 持つ) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 23_academic_tosanikki7))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 期待) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 24_academic_tosanikki7))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-SBJ (NP (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *arb*) (NP-OB1 *pro*) (VB 考える) (P-OPTR までも) (ADJI-MD ない) (PURQ 」)) (P-COMP という)) (N 答え)) (P-ROLE が)) (VB 返っ) (P-CONN て) (VB2 き) (AX そう) (AX です)) (P-CONN が)) (PUNC 、) (ADVP (ADV 改めて)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PULQ 「) (N なぜ) (PURQ 」)) (P-ROLE を)) (VB 問い) (AX たい)) (N 気)) (P-ROLE が)) (VB し) (AX ます) (PUNC 。)) (ID 25_academic_tosanikki7))
( (IP-MAT (NP-TMP (PP (NP (N 秋)) (P-ROLE の)) (N 夜長)) (PUNC 、) (PP-SBJ (NP (D この) (PULQ 「) (N なぜ) (PURQ 」)) (P-ROLE が)) (IP-SMC-CLR (ADJN 身近) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 26_academic_tosanikki7))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N ＥＴ)) (P-ROLE を)) (VB 考える)) (N こと)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 人間)) (P-ROLE を)) (VB 考える)) (N こと)) (AX *) (PUNC 、)) (ID 27_academic_tosanikki7))
( (IP-MAT (NP-SBJ *arb*) (PP (NP (PRO そこ)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (PP (NP (N 人間)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 発見) (VB0 できる) (MD かもしれません) (PUNC 。)) (ID 28_academic_tosanikki7))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 29_academic_tosanikki7))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (CONJP (NP (PP (NP (N 秋)) (P-ROLE の)) (N 四辺形)) (P-CONN と)) (NP (NPR ペガスス座) (NUMCLP (NUM ５１) (CL 番星)))) (PRN (PULB （) (NP (N プラネタリウム)) (PURB ）))) (ID 30_academic_tosanikki7))
