( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (NPR ハワイ)) (P-ROLE に)) (PP-OB1 (NP (NPR 惑星大気観測専用望遠鏡T60観測施設)) (P-ROLE を)) (VB 開所)) (ID 1_academic_sakanoi2014b))
( (FRAG (NP (NPR 惑星プラズマ・大気研究センター))) (ID 2_academic_sakanoi2014b))
( (FRAG (NP (N 惑星分光観測研究部門))) (ID 3_academic_sakanoi2014b))
( (FRAG (NP (N 准教授))) (ID 4_academic_sakanoi2014b))
( (FRAG (NP (NPR 坂野井健))) (ID 5_academic_sakanoi2014b))
( (IP-MAT (PP-SBJ (NP (NPR 惑星プラズマ・大気研究センター)) (P-OPTR は)) (PUNC 、) (PP (NP (NUMCLP (NUM １９９９) (CL 年))) (P-ROLE より)) (PP-LOC (NP (NPR 福島県) (NPR 飯舘村)) (P-ROLE において)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 国内唯一) (AX の)) (N 惑星大気観測専用６０ｃｍカセグレン・クーデ望遠鏡)) (P-ROLE を)) (VB 用い) (AX た)) (NLYR (CONJP (NP (N 観測)) (P-CONN と)) (NP (N 教育活動)))) (P-ROLE を)) (VB 実施) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 6_academic_sakanoi2014b))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP (NP (PP (NP (PP (NP (NUMCLP (NUM ２０１１) (CL 年)) (NUMCLP (NUM ３) (CL 月)) (NUMCLP (NUM １１) (CL 日))) (P-ROLE の)) (N 震災)) (P-ROLE に伴う)) (N 原子力発電所事故)) (P-ROLE により)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 空間放射線量)) (P-ROLE が)) (PP (NP (Q 毎時) (NUMCLP (NUM ６．５) (CL マイクロシーベルト))) (P-ROLE に)) (VB 達し)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 長時間滞在)) (P-ROLE を)) (VB 要する)) (N 望遠鏡観測)) (P-ROLE が)) (IP-SMC-CLR (ADJN 困難) (AX と)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 7_academic_sakanoi2014b))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-ADV (D この) (N ため)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 望遠鏡)) (P-ROLE の)) (N 代替地)) (P-ROLE を)) (VB 検討) (VB0 し)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (NPR ハワイ) (PUNC ・) (NPR マウイ島) (N ハレアカラ山頂)) (P-ROLE が)) (ADJN 最適) (AX *)) (P-COMP と)) (VB 判断) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 8_academic_sakanoi2014b))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ２０１１) (CL 年)) (NUMCLP (NUM １１) (CL 月))) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (PP (NP (NPR ハワイ大学)) (P-ROLE に)) (VB 打診) (VB0 し) (AXD た)) (N ところ)) (PUNC 、) (CP-THT-ADV (FRAG (IP-ADV-SCON (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (N 震災復興)) (P-ROLE の)) (N 助け)) (AX に) (P-OPTR も)) (VB なれ) (P-CONN ば))) (PUNC 、) (P-COMP と)) (PP-OB1 (NP (N 快諾)) (P-ROLE を)) (VB 得) (AX まし) (AXD た) (PUNC 。)) (ID 9_academic_sakanoi2014b))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N ハレアカラ山頂)) (P-ROLE の)) (ADJN 有利) (AX な)) (N 点)) (P-OPTR は)) (PUNC 、) (NP-PRD (CONJP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 標高) (NUMCLP (NUM ３０００) (CL ｍ))) (AX の)) (N 高山)) (P-ROLE に)) (VB あり)) (PP-SBJ2 (NP (N 水蒸気量)) (P-ROLE が)) (ADJI 小さい)) (N こと))) (PUNC 、) (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (N 晴天率)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 約７) (CL 割))) (VB あり)) (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 計画的) (AX な)) (N 観測)) (P-ROLE が)) (ADJN 可能) (AX で) (VB2 ある)) (N こと))) (AX です) (PUNC 。)) (ID 10_academic_sakanoi2014b))
( (IP-MAT (PP (NP (N 一方)) (P-ROLE で)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (N 山頂付近)) (P-OPTR は)) (PP (NP (PP (NP (N 州立公園)) (P-ROLE の)) (N 環境保護地区内)) (P-ROLE に)) (VB ある)) (N ため)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 建物)) (P-ROLE の)) (N 建築)) (P-OPTR は)) (ADJN 困難) (AX です) (PUNC 。)) (ID 11_academic_sakanoi2014b))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (D この) (N ため)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 既存) (AX の)) (PP (NP (NPR ハワイ大学)) (P-ROLE の)) (N 建物)) (P-ROLE を)) (VB 提供) (VB0 し) (P-CONN て)) (VB もらい)) (PUNC 、) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 改築) (VB0 する)) (N 方針)) (AX と)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 12_academic_sakanoi2014b))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (N 以来)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 望遠鏡)) (P-ROLE を)) (PP (NP (NPR 飯舘村)) (P-ROLE から)) (PP (NP (N ハレアカラ山頂)) (P-ROLE へ)) (VB 移設) (VB0 する)) (N プロジェクト)) (P-ROLE を)) (VB 開始) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 13_academic_sakanoi2014b))
( (IP-MAT (PP-CONJ (IP-ADV (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (N 工事許可)) (P-ROLE を)) (VB 得る)) (N ため)) (P-ROLE に)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 予想外) (AX の)) (N 困難)) (P-ROLE に) (P-OPTR も)) (VB 直面) (VB0 する)) (P-OPTR など))) (PUNC 、) (PP-SBJ (NP (N 紆余曲折) (PRN *ICH*-1)) (P-ROLE が)) (VB あり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-TMP (D その) (N 都度)) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (CONJP (NP (N 東北大学スタッフ)) (P-CONN に加えて)) (CONJP (NP (NPR ハワイ大学)) (P-CONN や)) (NP (PP (NP (N 現地)) (P-ROLE の)) (N 業者))) (P-ROLE と)) (VB 協力) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 問題)) (P-ROLE を)) (VB 克服) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 移設プロジェクト)) (P-ROLE を)) (VB 推進) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 14_academic_sakanoi2014b))
( (IP-MAT (NP-TMP (N 本年) (NUMCLP (NUM ９) (CL 月))) (PUNC 、) (IP-ADV-CONJ (PP-LOC (NP (N ハレアカラ山頂)) (P-ROLE において)) (PP-SBJ (NP (N 工事)) (P-ROLE が)) (VB 完了) (VB0 し)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (PULQ 「) (NPR 惑星大気観測専用望遠鏡（Ｔ６０）観測施設) (PURQ 」)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-OB1 (NP (N ファーストライトデータ)) (P-ROLE を)) (VB 取得) (VB0 でき) (AX まし) (AXD た) (PUNC 。)) (ID 15_academic_sakanoi2014b))
( (IP-MAT (PP-TMP (NP (NUMCLP (NUM ９) (CL 月)) (NUMCLP (NUM ８日))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-LGS *pro*) (PP-LOC (NP (N ハレアカラ山頂)) (P-ROLE において)) (PP-SBJ (NP (PP (NP (NPR Ｔ６０観測施設)) (P-ROLE の)) (N 開所式)) (P-ROLE が)) (VB 催さ) (PASS れ)) (PUNC 、) (PP (NP (NPR 東北大学理学研究科)) (P-ROLE から)) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (NPR 早坂研究科長))) (PUNC 、) (CONJP (NP (NPR 石田事務部長))) (PUNC 、) (NP (NPR 小原惑星プラズマ・大気研究センター長))) (P-OPTR はじめ))) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (NLYR (CONJP (NP (N 教員)) (P-CONN と)) (NP (N 事務スタッフ)))) (P-ROLE が)) (VB 臨み)) (PUNC 、) (CONJ また) (PP (NP (NPR ハワイ大学)) (P-ROLE から)) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (NPR ヘイシンガー天文研究所長)) (P-CONN や)) (CONJP (NP (NPR マクラーレン同副所長))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (PP (NP (N 東北大学退職)) (P-ROLE の)) (N のち)) (NP-TMP (N 現在)) (PP (NP (NPR ハワイ大)) (P-ROLE に)) (VB 勤務) (VB0 さ) (VB2 れ) (P-CONN て) (VB2 いる)) (NPR 岡野先生))) (PUNC 、) (NP (N 設計・建築工事業者))) (P-OPTR など))) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約３０) (CL 名))) (AX の)) (N 関係者)) (P-ROLE が)) (VB 集い) (AX まし) (AXD た) (PUNC 。)) (ID 16_academic_sakanoi2014b))
( (IP-MAT (PP-SBJ (NP (N 式)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PRN (NP (N 先住民代表))) (NPR デーン氏)) (P-ROLE の)) (N 詠唱)) (P-ROLE による)) (N 儀式)) (P-ROLE に)) (VB 始まり) (AX まし) (AXD た) (PUNC 。)) (ID 17_academic_sakanoi2014b))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (N 式)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 古来)) (P-ROLE より)) (PP-LOC (NP (NPR ハワイ)) (P-ROLE で) (P-OPTR は)) (PP (NP (N お祝いごと)) (P-ROLE に)) (VB 使わ) (PASS れる)) (NLYR (CONJP (NP (PP (NP (N ティ)) (P-ROLE の)) (N 葉)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 神聖) (AX な)) (N 水)))) (P-ROLE が)) (VB 用い) (PASS られ)) (PUNC 、) (PP-SBJ (NP (N 辺り)) (P-OPTR は)) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJN 厳か) (AX な)) (N 雰囲気)) (P-ROLE に)) (VB 包ま) (PASS れ) (AX まし) (AXD た) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (D その) (N 葉)) (P-OPTR は)) (PP-TMP (NP (N 今)) (P-OPTR も)) (ADVP (ADJN 大切) (AX に)) (PP-LOC (NP (N 望遠鏡設備)) (P-ROLE に)) (VB 保管) (VB0 し) (P-CONN て) (VB2 あり) (AX ます)) (PURB ）)) (PUNC 。)) (ID 18_academic_sakanoi2014b))
( (IP-MAT (NP-TMP (D その) (N 後)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (CONJP (NP (NPR 早坂研究科長)) (P-CONN と)) (NP (NPR ヘイシンガー所長))) (P-ROLE の)) (N スピーチ)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-LGS *pro*) (ADVP (ADV さらに)) (PP-SBJ (NP (N 観測施設見学)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 19_academic_sakanoi2014b))
( (IP-MAT (NP-LGS *pro*) (CONJ 加えて) (PUNC 、) (PP-TMP (NP (N 同日) (N 午後)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 科学協力合意書)) (P-ROLE の)) (N 署名式)) (P-ROLE が)) (PP-LOC (NP (NPR ハワイ大学・天文学研究施設・マウイ先端技術研究センター)) (P-ROLE にて)) (VB 行わ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 20_academic_sakanoi2014b))
( (IP-MAT (PP-LGS (NP (CONJP (NP (NPR 早坂理学研究科長)) (P-CONN と)) (NP (NPR ヘイシンガー所長))) (P-ROLE により)) (IP-ADV-CONJ (PP (NP (N 合意書)) (P-ROLE に)) (PP-SBJ (NP (N 署名)) (P-ROLE が)) (VB さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 固い)) (N 握手)) (P-ROLE が)) (VB 交わさ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 21_academic_sakanoi2014b))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (N 今回)) (P-ROLE の)) (NLYR (CONJP (NP (N 開所式)) (P-CONN と)) (NP (N 署名式)))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ユーザー)) (AX の)) (N 研究者)) (P-ROLE *に*)) (VB *) (P-OPTR のみ) (AX なら) (NEG ず)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 関係者)) (P-ROLE に)) (PP-OB1 (NP (N ご協力)) (P-ROLE を)) (VB いただき)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (ADVP (CONJP (ADVP (ADJN 無事)) (CONJ かつ)) (ADVP (ADJI 楽しく))) (VB 執り行う)) (N こと)) (P-ROLE が)) (VB でき)) (PUNC 、) (ADVP (ADJN 大変)) (VB 感謝) (VB0 し) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 22_academic_sakanoi2014b))
( (IP-MAT (NP-SBJ (PRO 私) (PRN (NP (PRO 自身)))) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (N 震災後)) (P-ROLE に)) (PP-OB1 (NP (N 稼働)) (P-ROLE を)) (VB 停止) (VB0 し) (AXD た)) (PP (NP (NPR 飯舘)) (P-ROLE の)) (N 望遠鏡)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (N ハレアカラ山頂)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN ぴかぴか) (AX の)) (N 観測ドーム)) (P-ROLE に)) (VB 移設) (VB0 さ) (PASS れ) (AXD た)) (N 姿)) (P-ROLE を)) (PP-CMPL (NP (N 目の当たり)) (P-ROLE に)) (VB し)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADV 再び)) (PP-OB1 (NP (N 観測)) (P-ROLE を)) (VB 開始) (VB0 し) (AXD た)) (N こと)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (ADVP (ADJI 深く)) (VB 感じる)) (N もの)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 23_academic_sakanoi2014b))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (NPR 飯舘村)) (P-ROLE の)) (N 方々)) (P-ROLE と) (P-ROLE の)) (N つながり)) (P-ROLE を)) (PP-TMP (NP (N 今後)) (P-OPTR も)) (IP-SMC-CLR (ADJN 大切) (AX に)) (VB し) (P-CONN つつ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NPR ハレアカラ)) (P-ROLE に)) (VB 移設) (VB0 さ) (PASS れ) (AXD た)) (N 望遠鏡)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 研究成果)) (P-ROLE を)) (VB 創出) (VB0 する)) (N こと)) (P-ROLE を)) (VB 目指し)) (PUNC 、) (PP-TMP (NP (N 今後)) (P-OPTR は)) (PP (NP (CONJP (NP (N 装置開発)) (P-CONN や)) (NP (N 観測))) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 注い) (P-CONN で) (VB2 いこ) (AX う)) (P-COMP と)) (VB 決意) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 24_academic_sakanoi2014b))
