( (FRAG (NP;{MARS} (NPR 火星) (N 接近)) (PUNC ／)) (ID 1_academic_tosanikki2))
( (FRAG (NP;{MARS} (IP-REL (NP-SBJ *T*) (ADVP (ADJI 赤く)) (VB 輝く)) (N 星))) (ID 2_academic_tosanikki2))
( (IP-MAT (NP-SBJ;{MARS} *pro*) (PP-OB1 (NP (N 想像力)) (P-ROLE を)) (VB 刺激)) (ID 3_academic_tosanikki2))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 夜)) (P-ROLE が)) (VB 更ける)) (P-CONN と)) (PP-LOC (NP (PP (NP (N 東)) (P-ROLE の)) (N 空)) (P-ROLE に)) (PP-SBJ (NP;{STAR} (IP-REL (NP-SBJ *T*) (ADVP (ADJI 赤く)) (VB 輝く)) (N 星)) (P-ROLE が)) (VB 昇っ) (P-CONN て) (VB2 き) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki2))
( (IP-MAT (NP-SBJ;{STAR} *pro*) (NP-PRD;{MARS} (NPR 火星)) (AX です) (PUNC 。)) (ID 5_academic_tosanikki2))
( (IP-MAT (PP-SBJ (NP;{MARS} (NPR 火星)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP (NP (NUMCLP (NUM ２) (CL 年))) (P-OPTR ごと) (P-ROLE に)) (PP (NP (NPR 地球)) (P-ROLE に)) (VB 接近) (VB0 し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (N 今回)) (P-OPTR は)) (PP-TMP (NP (NUMCLP (NUM ５) (CL 月)) (N 末)) (P-ROLE に)) (ADVP (ADV 最も)) (VB 近づき) (AX ます) (PUNC 。)) (ID 6_academic_tosanikki2))
( (IP-MAT (PP-CONJ (IP-ADV (NP-DSBJ;{MARS} *pro*) (NP-LGS *) (PP (NP (CONJP (NP (NPR ギリシャ))) (PUNC ・) (NP (NPR ローマ神話))) (P-ROLE で) (P-OPTR は)) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (N 戦い)) (P-ROLE の)) (N 神)) (AX *)) (P-COMP と)) (VB さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (NP-CZZ *arb*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 色)) (P-ROLE が)) (PP-OB1 (NP (CONJP (NP (N 戦火)) (P-CONN や)) (NP (N 血))) (P-ROLE を)) (VB 連想) (VB0 さ) (VB2 せる) (FN の) (MD でしょう) (PUNC 。)) (ID 7_academic_tosanikki2))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{MARS} (NPR 火星)) (P-ROLE が)) (ADJI 赤い)) (N の)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 地面)) (P-ROLE に)) (VB 含ま) (PASS れる)) (N 酸化鉄)) (P-ROLE の)) (N 色)) (AX で)) (PP (NP (CONJP (NP (N 戦い)) (P-CONN や)) (NP (N 血))) (P-ROLE と) (P-OPTR は)) (NP-OB1 (N 関係)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 8_academic_tosanikki2))
( (IP-MAT (NP-SBJ *arb*) (PP-LOC (NP (NPR 地球)) (P-ROLE で) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (ADJN 同じ) (AX *)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 赤色)) (AX の)) (N 地面)) (P-ROLE が)) (PP-LOC (NP (Q 各地)) (P-ROLE で)) (VB 見) (VB2 られ) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki2))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *) (PP-SBJ (NP;{MARS} (NPR 火星)) (P-OPTR は)) (PP (NP (N 接近)) (P-OPTR ごと) (P-ROLE に)) (VB 注目) (VB0 さ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{MARS} *pro*) (NP-LGS *) (PP (NP (N 望遠鏡)) (P-ROLE で)) (VB 観察) (VB0 さ) (PASS れる) (FN よう) (AX に) (VB2 なる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 筋状)) (AX の)) (N 幾何学的模様)) (P-ROLE を)) (VB 見) (AXD た)) (P-COMP という)) (N 報告)) (P-ROLE が)) (VB 現れ) (AX ます) (PUNC 。)) (ID 10_academic_tosanikki2))
( (IP-MAT (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 筋状)) (AX の)) (N 模様)) (P-ROLE から)) (PUNC 、) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 人工的) (AX な)) (N 運河))) (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV さらに)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 高度) (AX な)) (N 文明)) (P-ROLE を)) (VB 持つ)) (N 火星人))) (P-ROLE へ) (P-ROLE と)) (PP-SBJ (NP (N 想像)) (P-ROLE が)) (VB 膨らみ)) (PUNC 、) (PP-SBJ (NP;{WOTW} (PRN (NP (PP (NP (NPR ウェルズ)) (P-ROLE の)) (N ＳＦ))) (PULB 『) (NPR 宇宙戦争) (PURB 』)) (P-ROLE が)) (VB 生まれ) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_tosanikki2))
( (IP-MAT (NP-SBJ;{WOTW} *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-SBJ (NP (N 環境)) (P-ROLE が)) (VB 悪化) (VB0 し)) (IP-SMC-CLR (PP-LOC (NP;{MARS} (NPR 火星)) (P-ROLE に)) (VB 住め) (NEG なく)) (VB なっ) (AXD た)) (N 火星人)) (P-ROLE が)) (NP-ADV (IP-EMB (VB 移住) (VB0 する)) (N ため)) (PP-OB1 (NP (NPR 地球)) (P-ROLE を)) (VB 侵略) (VB0 する)) (N 物語)) (AX です) (PUNC 。)) (ID 12_academic_tosanikki2))
( (IP-MAT (NP-SBJ;{MOVIE} *pro*) (PP-CONJ (IP-ADV;{MOVIE} (NP-LGS *) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR か)) (VB 映画化) (VB0 さ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP;*SBJ* (WPRO どれ) (P-OPTR も)) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (N 火星人)) (P-ROLE の)) (NLYR (CONJP (NP (N 暴力)) (P-CONN と)) (NP (N 残虐さ)))) (P-ROLE が)) (VB 際立つ)) (N 演出)) (AX でし) (AXD た) (PUNC 。)) (ID 13_academic_tosanikki2))
( (IP-MAT (IP-ADV-CONJ (PP-SCON (IP-ADV (PP-SBJ (NP (N 火星探査)) (P-ROLE が)) (VB 進む)) (P-CONN と)) (NP-SBJ (CONJP (NP (N 幾何学模様)) (P-CONN も)) (NP (N 運河)) (P-CONN も)) (VB 見つから) (NEG ず)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 探査機)) (P-ROLE が)) (VB 着陸) (VB0 し) (P-CONN て) (VB2 みる)) (P-CONN と)) (PP (NP;{MARS} (PRO そこ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADJN 荒涼) (AX と)) (VB し) (AX た)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 砂漠)) (P-ROLE の)) (N よう)) (AX な)) (N 風景)) (P-ROLE が)) (VB 広がる) (P-OPTR ばかり) (AX でし) (AXD た) (PUNC 。)) (ID 14_academic_tosanikki2))
( (IP-MAT (PP-TMP (NP (N 現在)) (P-OPTR も)) (PP-CONJ (IP-ADV (NP-LGS *) (PP-SBJ (NP (N 火星探査)) (P-ROLE が)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 火星人)) (P-CONN はおろか)) (NP (PP (NP (N 生命)) (P-ROLE の)) (N 痕跡))) (P-OPTR すら)) (VB 見つかっ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (PUNC 。)) (ID 15_academic_tosanikki2))
( (IP-MAT (NP-ADV (CONJP (NP (N 幸)) (P-CONN か)) (NP (N 不幸)) (P-CONN か)) (PP-SBJ (NP (N 火星人)) (P-OPTR は)) (PP-PRD (NP (PP (NP (N ＳＦ)) (P-ROLE の)) (N 中)) (P-OPTR だけ)) (AX の) (MD よう) (AX です) (PUNC 。)) (ID 16_academic_tosanikki2))
( (CP-QUE (IP-SUB (NP-SBJ;{SF_MARTIAN} *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (ADVP (ADV もし)) (PUNC 、) (PP-OB1 (NP;{SF_MARTIAN} (PP (NP (N 現代)) (P-ROLE の)) (N ＳＦ火星人)) (P-ROLE を)) (VB 考える)) (P-CONN と)) (ADVP-CMPL (WADV どう)) (VB なる) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 17_academic_tosanikki2))
( (CP-QUE (IP-SUB (NP-SBJ;{SF_MARTIAN} *pro*) (PP-SCON (IP-ADV (PP (NP;{WOTW} (PULB 『) (NPR 宇宙戦争) (PURB 』)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP;{SF_MARTIAN} (N 火星人)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (NPR 地球)) (P-ROLE を)) (ADVP (ADJI 詳しく)) (VB 観察) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 移住計画)) (P-ROLE を)) (VB 練り) (AX ます)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-OB1 (NP;{EARTH_TODAY} (PP (NP (N 現在)) (P-ROLE の)) (NPR 地球)) (P-ROLE を)) (VB 観察) (VB0 し) (P-CONN たら)) (NP-OB1;{EARTH_TODAY} *pro*) (ADVP (WADV どう)) (VB 思う) (MD でしょう)) (PUNC 。)) (ID 18_academic_tosanikki2))
( (IP-MAT (IP-ADV-CONJ (PP (NP (CONJP (NP (N 人種))) (PUNC 、) (CONJP (NP (N 宗教))) (PUNC 、) (NP (N 国境))) (P-OPTR など) (P-ROLE をめぐって)) (PP-SBJ (NP (N 争い)) (P-ROLE が)) (VB 絶え) (NEG ず)) (PUNC 、) (PP-SBJ (NP (N 地球人)) (P-OPTR は)) (ADVP (ADV とても)) (PP (NP;{SF_MARTIAN} (N 火星人)) (P-ROLE と)) (VB 共存) (VB0 でき) (AX そう) (AX に) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 19_academic_tosanikki2))
( (IP-MAT (NP-SBJ;{SF_MARTIAN} *pro*) (CONJ では) (PP-CONJ (IP-ADV (NP-SBJ *exp*) (NP-PRD (IP-EMB (NP-LGS *) (CP-QUE-ADV (IP-SUB (NP-SBJ;{SF_MARTIAN} *pro*) (PP-OB1 (NP (N 地球人)) (P-ROLE を)) (PULQ 「) (VB 一掃) (PURQ 」) (VB0 す) (MD べき)) (P-FINAL か)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP;{SF_MARTIAN} (N 火星人)) (P-ROLE の)) (NLYR (CONJP (NP (N 知性)) (P-CONN と)) (NP (N 文明)))) (P-ROLE の)) (N 高さ)) (P-ROLE が)) (VB 問わ) (PASS れる)) (N ところ)) (AX です)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (D そんな) (IP-REL (NP-SBJ *T*) (ADJN 野蛮) (AX な)) (N こと)) (P-OPTR は)) (VB し) (NEG ない) (MD でしょう) (PUNC 。)) (ID 20_academic_tosanikki2))
( (IP-MAT (NP-SBJ;{SF_MARTIAN} *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 地球人)) (P-ROLE が)) (PP-CONJ (IP-ADV (ADVP (ADJN 平和) (AX に)) (VB 共存) (VB0 できる) (FN よう) (AX に) (VB2 なる)) (P-CONN か)) (PULQ 「) (VB 自滅) (PURQ 」) (VB0 する)) (N の)) (P-ROLE を)) (VB 待つ) (P-ROLE に) (MD 違いありません) (PUNC 。)) (ID 21_academic_tosanikki2))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP;{MARS} (NPR 火星)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 科学的) (AX な)) (N 解明)) (P-ROLE が)) (VB 進ん) (P-CONN で) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{MARS} (IP-REL (NP-SBJ *T*) (ADVP (ADJI 赤く)) (VB 輝く)) (NPR 火星)) (P-ROLE の)) (N 姿)) (P-OPTR は)) (NP-TMP (N 今)) (ADVP (ADV なお)) (PP-OB1 (NP (N 想像力)) (P-ROLE を)) (VB 刺激) (VB0 し) (AX ます) (PUNC 。)) (ID 22_academic_tosanikki2))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PRN (NP (N 詩人))) (PUNC ・) (NPR 谷川俊太郎さん)) (P-OPTR は)) (PP (NP (PULQ 「) (NPR 二十億光年の孤独) (PURQ 」)) (P-ROLE で)) (CP-THT-OB1 (multi-sentence (IP-MAT;{WANT_FRIENDS} (PP-SBJ (NP (N 火星人)) (P-OPTR は)) (PULQ 「) (ADVP (ADV ときどき)) (PP (NP (NPR 地球)) (P-ROLE に)) (PP-OB1 (NP (N 仲間)) (P-ROLE を)) (VB 欲しがっ) (P-CONN たり) (VB2 する) (PUNC ／)) (IP-MAT (PP-SBJ (NP;{WANT_FRIENDS} (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV まったく)) (ADJN たしか) (AX な)) (N こと)) (AX だ) (PURQ 」))) (P-COMP と)) (PP (NP (N 詩)) (P-ROLE に)) (VB 書い) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR も)) (IP-ADV-SCON (PP-OB1 (NP;{MARS} (IP-REL (NP-SBJ *T*) (VB 接近) (VB0 する)) (NPR 火星)) (P-ROLE を)) (VB 眺め) (P-CONN ながら)) (PUNC 、) (CP-THT-OB1 (FRAG (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP (N 火星人)) (P-ROLE が)) (VB い) (P-CONN たら))) (P-COMP と)) (VB 想像) (VB0 し) (P-CONN て) (VB2 しまい) (AX ます) (PUNC 。)) (ID 23_academic_tosanikki2))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 24_academic_tosanikki2))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP;{MARS} (IP-REL (NP-SBJ *T*) (VB 近づく)) (NPR 火星) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-LOC (NP (PP (NP (NPR 仙台市天文台)) (P-ROLE の)) (NPR 惑星広場)) (P-ROLE にて)) (VB 撮影)) (PURB ）)))) (ID 25_academic_tosanikki2))
