( (FRAG (NP (NPR 抜髪))) (ID 1_aozora_fiction_ogawa1909))
( (FRAG (NP (NPR 小川未明))) (ID 2_aozora_fiction_ogawa1909))
( (IP-MAT (PP (NP (PP (NP (N ブリキ屋根)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 糠)) (P-ROLE の)) (N よう)) (AX な)) (N 雨)) (P-ROLE が)) (VB 降っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 3_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PP (NP (NUMCLP (NUM 五) (CL 月))) (P-ROLE の)) (N 緑)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADJI 暗く)) (PP (NP (N 丘)) (P-ROLE に)) (VB 浮き出) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N 西)) (P-CONN と)) (NP (N 東))) (P-ROLE の)) (N 空)) (P-ROLE を)) (PUNC 、) (ADVP (ADV くっきり) (AX と)) (VB 遮っ) (AXD た) (PUNC 。)) (ID 4_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *exp*) (PP-OB1 (NP (N ブリキ屋根)) (P-OPTR は)) (ADVP (ADJI 黒く)) (VB 塗っ) (P-CONN て) (VB2 ある) (PUNC 。)) (ID 5_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 家)) (P-ROLE の)) (N 壁板)) (P-OPTR も)) (ADJI 黒い) (PUNC 。)) (ID 6_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (ADVP (ADV まだ)) (ADJI 新しい)) (P-CONN けれど)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 粗末) (AX な)) (N 家)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 7_aozora_fiction_ogawa1909))
( (IP-MAT (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 傍)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N 幹)) (P-OPTR ばかり)) (AX の)) (N 青桐)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL 本))) (VB 立) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 8_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (N 若葉)) (P-ROLE が)) (PUNC 、) (ADVP (ADV びらびら) (AX と)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 湿っぽい)) (N 風)) (P-ROLE に)) (VB 揺れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 9_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 井戸)) (P-ROLE が)) (PP (NP (D その) (N 下)) (P-ROLE に)) (VB あっ) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (PP-SBJ (NP (N 汲手)) (P-OPTR も)) (ADJI なく)) (ADJI 淋しい) (PUNC 。)) (ID 10_aozora_fiction_ogawa1909))
( (IP-MAT (ADVP (ADV やはり)) (PP-SBJ (NP (N 雨)) (P-ROLE が)) (VB 降っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 11_aozora_fiction_ogawa1909))
( (IP-MAT (PP (NP (D この) (N 家)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 女)) (P-ROLE が)) (PP;*SBJ* (NP (NUMCLP (NUM 一人))) (P-ROLE で)) (VB 住ん) (P-CONN で) (VB2 いる) (FN の) (AX だ) (PUNC 。)) (ID 12_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D この) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 女)) (P-ROLE を)) (VB 見) (AXD た)) (N こと)) (P-ROLE が)) (ADJI ない) (PUNC 。)) (ID 13_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-PRD (N 暮春)) (AX で) (VB2 ある)) (P-CONN けれど)) (PUNC 、) (NP-PRD (IP-REL (NP-TMP *T*) (NP-SBJ *exp*) (ADJI 寒い)) (N 日)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 14_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 窓)) (P-ROLE から)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 出し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 家)) (P-ROLE を)) (VB 見) (AXD た) (PUNC 。)) (ID 15_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV ひょろひょろ) (AX と)) (VB し) (AX た)) (N 青桐)) (P-ROLE が)) (PUNC 、) (IP-SMC-OB1 (NP-PRD (PP (NP (N 木)) (P-ROLE の)) (N よう)) (AX に)) (VB 見え) (NEG ぬ) (PUNC 。)) (ID 16_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (N 人)) (P-ROLE の)) (VB 立っ) (P-CONN て) (VB2 いる)) (N よう)) (AX だ) (PUNC 。)) (ID 17_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 此方向)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 壁板)) (P-ROLE に) (P-OPTR は)) (PP;*OB1* (NP (NUMCLP (NUM 一) (CL つ))) (P-OPTR も)) (PP-OB1 (NP (N 窓)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 18_aozora_fiction_ogawa1909))
( (IP-MAT (PP (NP (PRO 彼方)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 窓)) (P-ROLE が)) (VB ある) (MD かも知れない) (PUNC 。)) (ID 19_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (ADVP (ADV まだ)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D その) (N 家)) (P-ROLE を)) (IP-ADV2-SCON (VB 廻っ) (P-CONN て)) (VB 見) (AXD た)) (N こと)) (P-ROLE が)) (ADJI ない) (PUNC 。)) (ID 20_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV ただ)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 女)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 いる)) (P-COMP という)) (N こと)) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 21_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N 女)) (P-OPTR は)) (PUNC 、) (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て) (VB2 いる) (MD だろう)) (PUNC 。) (PURQ 」)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 22_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (N 女)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N 琴)) (P-ROLE を)) (VB 弾か) (NEG ない) (PUNC 。)) (ID 23_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ また) (VB 歌わ) (NEG ない) (PUNC 。)) (ID 24_aozora_fiction_ogawa1909))
( (IP-MAT (ADVP-MSR (ADV いつも)) (PP-SBJ (NP (D あの) (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 家)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 音)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 25_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (IP-ADV-SCON (ADVP-CMPL (WADV どう) (P-OPTR か)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 井戸)) (P-ROLE に)) (PP-PRP (IP-NMZ (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 汲み)) (P-ROLE に)) (VB 出る)) (N 姿)) (P-OPTR でも)) (VB 見) (AX たい)) (P-COMP と)) (VB 思っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (ADVP (ADV つい)) (PP-OB1 (NP (PP (NP (D その) (N 女)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 見) (AXD た)) (N こと)) (P-ROLE が)) (ADJI ない) (PUNC 。)) (ID 26_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (N 心)) (P-ROLE で)) (PUNC 、) (ADVP (ADJN いろいろ)) (PP-OB1 (NP (D その) (N 女)) (P-ROLE を)) (VB 想像) (VB0 し) (P-CONN て) (VB2 見) (AXD た) (PUNC 。)) (ID 27_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (D 或) (N 時)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (VB 痩せ) (AX た)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 顔)) (P-ROLE の)) (N 女)) (AX だ)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 28_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (D 或) (N 時)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV もう)) (NP-PRD (N 寡婦)) (AX で)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 艶気)) (P-ROLE の)) (ADJI ない)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 頭髪)) (P-ROLE の)) (ADJI 薄い)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 神経質) (AX な)) (N 女)) (AX だ)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 29_aozora_fiction_ogawa1909))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 女)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 いる)) (N うち)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 日)) (P-ROLE が)) (VB 暮れ) (AXD た) (PUNC 。)) (ID 30_aozora_fiction_ogawa1909))
( (IP-MAT (ADVP (ADV やはり)) (PP-SBJ (NP (N 雨)) (P-ROLE が)) (VB 降っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 31_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *pro*) (ADVP (ADV こう)) (IP-ADV-SCON (NP-SBJ *exp*) (PP-MSR (NP (NUMCLP (WNUM 幾) (CL 日))) (P-OPTR も)) (VB つづい) (P-CONN て)) (VB 降っ) (P-CONN たら)) (NP;*SBJ* (Q 皆な)) (PP-SBJ (NP (N 物)) (P-ROLE が)) (VB 腐れ) (P-CONN て) (VB2 しまう) (MD だろう) (PUNC 。)) (ID 32_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (FRAG (PULQ 「) (INTJ そうだ) (PUNC 。) (IP-ADV (NP;*SBJ* (Q 皆な)) (PP-SBJ (NP (N 物)) (P-ROLE が)) (VB 腐れ) (P-CONN て) (VB2 しまっ) (P-CONN たら)) (PUNC ……) (PUNC 。) (PURQ 」)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 33_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 夜)) (AX だ) (PUNC 。)) (ID 34_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (IP-ADV-CONJ (VB 腐れ) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 毒)) (AX と)) (VB 化) (AXD た)) (N よう)) (AX な)) (N 夜)) (AX だ) (PUNC 。)) (ID 35_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (N 色)) (P-OPTR は)) (ADVP-CMPL (ADJN 漠) (AX と)) (VB し) (P-CONN て) (VB2 いる) (P-OPTR だけ) (AX だ) (PUNC 。)) (ID 36_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 色)) (P-ROLE に) (P-OPTR は)) (PP (NP (N 底)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 37_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (N 夜)) (AX で) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 夜)) (AX だ)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 38_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *exp*) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 深い)) (N 穴)) (P-ROLE を)) (VB 覗く)) (N よう)) (AX な)) (N 気)) (P-ROLE が)) (VB し) (AXD た) (PUNC 。)) (ID 39_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-SCON (NP-PRD (IP-EMB (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 冷た) (AX な)) (N 舌)) (P-ROLE で)) (VB なめる)) (N よう)) (AX に)) (PP-SBJ (NP (N 風)) (P-ROLE が)) (VB 当る) (PUNC 。)) (ID 40_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV もう)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 家)) (P-OPTR は)) (VB 分ら) (NEG ぬ) (PUNC 。)) (ID 41_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-SCON (IP-ADV (VB ある)) (P-CONN けれど)) (VB 分ら) (NEG ぬ) (PUNC 。)) (ID 42_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADJN 不安) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 43_aozora_fiction_ogawa1909))
( (IP-MAT (CONJ けれど) (ADVP (ADV やはり)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (N 窓)) (P-ROLE から)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 出し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 44_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PNL 明る) (N 日)) (P-OPTR も)) (NP-PRD (N 雨)) (AX だ) (PUNC 。)) (ID 45_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (PP-TPC (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 空想)) (P-OPTR は)) (ADVP (ADV もはや)) (VB 疲れ) (AXD た) (PUNC 。)) (ID 46_aozora_fiction_ogawa1909))
( (IP-MAT (PP (NP (N 朝)) (P-ROLE から)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (N 青桐)) (P-ROLE に)) (VB 来) (P-CONN て)) (PP-SBJ (NP (N 烏)) (P-ROLE が)) (VB 止っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 47_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (IP-ADV-CONJ (ADVP (ADJN 茫然) (AX と)) (PP (NP (N 窓)) (P-ROLE に)) (VB 凭れ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *exp*) (NP-OB1 *pro*) (VB 張り付け) (AXD た)) (N よう)) (AX な)) (N 空)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 烏)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV 時々)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 傾げ) (P-CONN て)) (PP (NP (WPRO 何物) (P-OPTR か)) (P-ROLE に)) (PP-OB1 (NP (N 瞳)) (P-ROLE を)) (VB 凝し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 48_aozora_fiction_ogawa1909))
( (IP-MAT (PP-TPC (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 上げ) (P-CONN て)) (NP-OB1 *pro*) (VB 逐う)) (N の)) (P-OPTR も)) (ADJI 物憂かっ) (AXD た) (PUNC 。)) (ID 49_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADJN 自然) (AX に)) (VB 逃げ) (P-CONN て) (VB2 行く)) (N の)) (P-ROLE を)) (VB 待) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 烏)) (P-OPTR は)) (IP-ADV-SCON (ADVP-CMPL (ADV 昵と)) (VB し) (P-CONN て)) (VB 動か) (NEG なかっ) (AXD た) (PUNC 。)) (ID 50_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N 窓)) (P-ROLE を)) (VB 閉め) (AXD た) (PUNC 。)) (ID 51_aozora_fiction_ogawa1909))
( (IP-MAT (ADVP (ADJN 急) (AX に)) (PP-SBJ (NP (PP (NP (N 室)) (P-ROLE の)) (N 中)) (P-ROLE が)) (IP-SMC-CLR (IP-ADV-CONJ (ADJI 暗く)) (ADJN 陰気) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 52_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (ADVP-CMPL (ADV 暫く)) (VB し) (P-CONN て)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV また)) (PP-OB1 (NP (N 窓)) (P-ROLE を)) (VB 開け) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (ADVP (ADV まだ)) (PP-SBJ (NP (N 烏)) (P-ROLE が)) (PP (NP (N 青桐)) (P-ROLE に)) (VB 止っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 53_aozora_fiction_ogawa1909))
( (IP-MAT (PUNC ……) (ADVP (ADV とうとう)) (PP-SBJ (NP (N 日)) (P-ROLE が)) (VB 暮れ) (P-CONN て) (VB2 しまう) (PUNC 。)) (ID 54_aozora_fiction_ogawa1909))
( (IP-MAT (NP-TMP (D 或) (N 晩)) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV ふと)) (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB 醒す)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 窓)) (P-ROLE の)) (N 障子)) (P-ROLE が)) (ADJI 明るかっ) (AXD た) (PUNC 。)) (ID 55_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (N 戸)) (P-ROLE を)) (VB 開け) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 雲)) (P-ROLE が)) (VB 晴れ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 空)) (P-OPTR は)) (NP-PRD (N 暗碧)) (AX だ) (PUNC 。)) (ID 56_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-SCON (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 古沼)) (P-ROLE に)) (VB 浮い) (AXD た)) (N 鏡)) (P-ROLE の)) (N よう)) (AX に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 月)) (P-ROLE が)) (VB 出) (AXD た) (PUNC 。)) (ID 57_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (N 銀光)) (P-ROLE が)) (ADVP (ADV 戦き戦き)) (VB 泳い) (P-CONN で) (VB2 来る) (PUNC 。)) (ID 58_aozora_fiction_ogawa1909))
( (IP-MAT (NP-TMP (PP (NP (NUMCLP (WNUM 幾) (CL 万里))) (P-ROLE の)) (N 間)) (IP-ADV-CONJ (PP-SBJ (NP (N 音)) (P-ROLE が)) (VB 亡び) (P-CONN て)) (PP-SBJ (NP (N 空)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 薄青い)) (N 沈黙)) (AX で) (VB2 ある) (PUNC 。)) (ID 59_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 本))) (AX の)) (N 青桐)) (P-OPTR も)) (IP-ADV-SCON (NP-PRD (IP-EMB (VB 目醒) (AXD た)) (N よう)) (AX に)) (VB 立っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 60_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 家)) (P-OPTR も)) (NP-PRD (D その) (N 儘)) (AX だ) (PUNC 。)) (ID 61_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ただ)) (VB 湿れ) (AX た)) (N ブリキ屋根)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 光)) (P-ROLE が)) (VB 落ち) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 東))) (PUNC 、) (NP (N 西))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 森)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 青み)) (P-ROLE を)) (VB 帯ん) (AX だ)) (N 光り)) (P-OPTR は)) (VB 流れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 62_aozora_fiction_ogawa1909))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV 暫らく)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 窓)) (P-ROLE に)) (VB 凭っ) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (PP (NP (N 月)) (P-ROLE の)) (N 光り)) (P-ROLE を)) (VB 受け) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 家)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PNL いうにいわれぬ) (N 悲しさ)) (P-ROLE が)) (ADVP (ADV シミジミ) (AX と)) (PP (NP (N 胸)) (P-ROLE に)) (VB 湧い) (AXD た) (PUNC 。)) (ID 63_aozora_fiction_ogawa1909))
( (FRAG (PULQ 「) (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 女)) (PUNC ！)) (ID 64_aozora_fiction_ogawa1909))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (ADVP (ADV まだ)) (VB 見) (NEG ぬ)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 女)) (PUNC ！) (PURQ 」)) (ID 65_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (INTJ ああ) (PUNC 、) (PP-OB1 (NP (D その) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 女)) (P-ROLE が)) (ADJI 恋しい) (PUNC 。)) (ID 66_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (WADV なぜ)) (PP (NP (N 今)) (P-ROLE 迄)) (PP-OB1 (NP (D その) (N 女)) (P-ROLE を)) (VB 見) (NEG なかっ) (AXD た) (MD だろう) (PUNC 。)) (ID 67_aozora_fiction_ogawa1909))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV 余り)) (VB 考え) (VB2 過ぎ) (AXD た) (PUNC 。)) (ID 68_aozora_fiction_ogawa1909))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 考え) (VB2 過ぎ) (P-CONN て) (VB2 いる)) (N うち)) (P-ROLE に)) (PP-SBJ (NP (N 春)) (P-OPTR も)) (VB 過ぎ) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 69_aozora_fiction_ogawa1909))
( (FRAG (NP (D この) (IP-REL (NP-SBJ *T*) (ADJI 青い)) (PP (NP (N 月)) (P-ROLE の)) (N 光り)) (PUNC ！)) (ID 70_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV もう)) (NP-PRD (N 春)) (AX で) (NEG ない) (PUNC 。)) (ID 71_aozora_fiction_ogawa1909))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 淡い)) (N 夏)) (P-ROLE が)) (VB 来) (AXD た) (FN の) (AX で) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 72_aozora_fiction_ogawa1909))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 夏)) (AX *)) (PUNC ？)) (ID 73_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ)) (ID 74_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 夏)) (AX だ) (PUNC 。)) (ID 75_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 病的) (AX な)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 暗愁)) (P-ROLE の)) (ADJI 多い)) (N 春)) (P-OPTR は)) (VB 去) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (ADVP-CMPL (ADJN 淡々) (AX と)) (VB し) (P-CONN て)) (ADJI 白い)) (N 夏)) (P-ROLE が)) (VB 来) (AXD た) (FN の) (AX だ) (PUNC ！)) (ID 76_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PUNC 、) (ADVP (ADV もう)) (ADJI 遅い) (PUNC 。)) (ID 77_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (N 春)) (P-OPTR は)) (VB 去) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 78_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 過去)) (P-ROLE の)) (NLYR (CONJP (NP (N 邪推))) (PUNC 、) (CONJP (NP (N 疑念))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 無駄) (AX な)) (N 空想)))) (P-ROLE を)) (VB 呪っ) (AXD た) (PUNC ！)) (ID 79_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 後悔) (VB0 し) (AXD た) (PUNC ！)) (ID 80_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV 始めて)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 女)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 唇)) (P-ROLE の)) (ADJI 紅い)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 髪)) (P-ROLE の)) (NP-PRD (N 緑)) (AX の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 眼)) (P-ROLE の)) (ADJI 美しい)) (PUNC 、) (N 処女)) (AX で) (VB2 あっ) (AXD た)) (P-COMP という)) (N こと)) (PUNC ……) (CONJ そして)) (NP (CP-THT (CP-QUE (IP-SUB (PP-SBJ (NP (D その) (N 女)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (ADJI 恥しく) (P-CONN て)) (PP-OB1 (NP (N 姿)) (P-ROLE を)) (VB 隠し) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (NEG ない)) (P-FINAL か)) (P-COMP という)) (N こと))) (P-ROLE を)) (VB 考え) (AXD た) (PUNC 。)) (ID 81_aozora_fiction_ogawa1909))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (VB 醒めよ)) (PUNC 。)) (ID 82_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 春)) (P-OPTR は)) (VB 逝い) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC ！)) (P-COMP と)) (VB いわ) (NEG ん) (P-OPTR ばかり) (AX に)) (PP-SBJ (NP (PP (NP (N 月)) (P-ROLE の)) (N 光り)) (P-OPTR は)) (ADJI 淡かっ) (AXD た) (PUNC 。)) (ID 83_aozora_fiction_ogawa1909))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (NUMCLP (WNUM 幾) (CL 日))) (P-OPTR か)) (VB 降っ) (AXD た)) (N 雨)) (PUNC 、)) (ID 84_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (PP-OB1 (NP *T*) (P-ROLE *が*)) (NP-SBJ *speaker*) (ADJI 恋しい)) (PUNC 、) (IP-REL (PP-OB1 (NP *T*) (P-ROLE *が*)) (NP-SBJ *speaker*) (ADJI 懐しい)) (PUNC 、) (IP-EMB (NP-SBJ *speaker*) (PP (NP (IP-EMB (PP-SBJ (NP (N 春)) (P-ROLE の)) (VB 行く)) (N の)) (P-ROLE を)) (VB 泣い) (AXD た)) (IP-EMB (NP-SBJ *speaker*) (VB 泣い) (AXD た)) (N 女)) (P-ROLE の)) (N 涙)) (AX で) (VB2 あっ) (AXD た) (MD だろう) (PUNC ……)) (ID 85_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (NP-TMP (D その) (N 夜)) (PP (NP (CONJP (NP (N 後悔)) (P-CONN と)) (NP (N 慚愧))) (P-ROLE に)) (VB 悶え) (AXD た) (PUNC 。)) (ID 86_aozora_fiction_ogawa1909))
( (IP-MAT (NP-SBJ *speaker*) (VB 悶え) (AXD た) (PUNC 。)) (ID 87_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N 雲)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 日)) (P-ROLE の)) (N 光り)) (P-ROLE に)) (VB 輝く)) (N 青葉)) (P-ROLE の)) (N 上)) (P-ROLE を)) (VB 飛ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 88_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (N 緑葉)) (P-OPTR は)) (PP (NP (PP (NP (NUMCLP (NUM 一) (CL 夜))) (P-ROLE の)) (N うち)) (P-ROLE に)) (VB 黒ずん) (AXD だ) (PUNC 。)) (ID 89_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 青桐)) (P-ROLE の)) (N 葉)) (P-OPTR は)) (ADVP (ADJI 大きく)) (VB 延び) (AXD た) (PUNC 。)) (ID 90_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (D その) (N 蔭)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (PP (NP (N 地)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 落ち)) (PUNC 、) (ADVP (ADV はっきり) (AX と)) (VB 刻ん) (AXD だ) (PUNC 。)) (ID 91_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 井戸)) (P-ROLE の)) (N 釣瓶)) (P-ROLE の)) (N 縄)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N 間)) (P-ROLE に) (P-OPTR か)) (VB 切れ) (P-CONN て)) (PUNC 、) (ADVP (ADV もはや)) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 上げる)) (N 役)) (P-ROLE に)) (VB たた) (NEG ない) (PUNC 。)) (ID 92_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-CONJ (PP (NP (N ブリキ屋根)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 錆)) (P-ROLE が)) (VB 出) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (N 黒塗)) (P-ROLE の)) (N 壁板)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 蛞蝓)) (P-ROLE の)) (VB 歩い) (AXD た)) (N 痕)) (P-ROLE が)) (PP (NP (N 縦横)) (P-ROLE に)) (VB つい) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 93_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 家)) (P-ROLE の)) (N 周囲)) (P-ROLE を)) (VB 廻っ) (AXD た) (PUNC 。)) (ID 94_aozora_fiction_ogawa1909))
( (IP-MAT (ADVP (ADV 果して)) (PP-SBJ (NP (N 窓)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 95_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 東向)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる)) (N 窓)) (P-ROLE が)) (VB 閉っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 96_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 窓)) (P-ROLE の)) (N 傍)) (P-ROLE に)) (VB 近づい) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 戸)) (P-ROLE を)) (VB 開け) (P-CONN て) (VB2 見) (AXD た) (PUNC 。)) (ID 97_aozora_fiction_ogawa1909))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 裡)) (P-OPTR は)) (ADJI 暗く) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 人)) (P-ROLE の)) (VB 住ん) (P-CONN で) (VB2 いる)) (N 気はい)) (P-OPTR も)) (ADJI ない) (PUNC 。)) (ID 98_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 物)) (P-ROLE の)) (VB 腐れ) (AXD た)) (N 臭い)) (P-ROLE が)) (ADVP (ADJI 激しく)) (PP-OB1 (NP (N 鼻)) (P-ROLE を)) (VB 衝い) (P-CONN て) (VB2 来る) (PUNC 。)) (ID 99_aozora_fiction_ogawa1909))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 僅か) (AX に)) (VB 射し込ん) (AXD だ)) (PP (NP (N 日)) (P-ROLE の)) (N 光り)) (P-ROLE で)) (PUNC 、) (PP-DOB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 狭い)) (PUNC 、) (N 室)) (P-ROLE の)) (N 中)) (P-ROLE が)) (VB 見え) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N 畳)) (P-ROLE の)) (N 上)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 女)) (P-ROLE の)) (N 抜髪)) (P-ROLE が)) (PP;*SBJ* (NP (N 一握)) (P-OPTR 程)) (VB 落ち) (P-CONN て) (VB2 い) (AXD た) (PUNC ……) (PUNC 。)) (ID 100_aozora_fiction_ogawa1909))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 女)) (P-OPTR は)) (PUNC 、) (ADVP (ADV もはや)) (PP (NP (D この) (N 家)) (P-ROLE に)) (VB 住ん) (P-CONN で) (VB2 い) (NEG なかっ) (AXD た) (PUNC 。)) (ID 101_aozora_fiction_ogawa1909))
