( (FRAG (NP (NPR 随筆銭形平次))) (ID 1_aozora_essay_nomura1954f))
( (FRAG (NP (NPR 捕物小説というもの))) (ID 2_aozora_essay_nomura1954f))
( (FRAG (NP;{KODO} (NPR 野村胡堂))) (ID 3_aozora_essay_nomura1954f))
( (FRAG (SYM +) (NP (N 目次))) (ID 4_aozora_essay_nomura1954f))
( (FRAG (LST (NUMCLP (NUM 一)))) (ID 5_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{TORIMONO_NOVEL} (PULQ 「) (N 捕物小説) (PURQ 」)) (P-ROLE という)) (N もの)) (P-OPTR は)) (PUNC 、) (ADVP (ADV 好むと好まざるとに関せず)) (PUNC 、) (NP-TMP (N 近頃)) (NP-PRD (PP (NP;{READING_TRADE} (N 読書界)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 流行)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{EDITOR_MASS_MAGAZINE} (PP (NP;{MASS_MAGAZINE} (N 大衆雑誌)) (P-ROLE の)) (N 編輯者)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (IP-ADV-SCON-CND (PP-OB1 (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 一) (CL つ))) (VB 入れ) (NEG なけれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1;{MASS_MAGAZINE} *pro*) (VB 売る)) (N 自信)) (P-ROLE が)) (VB 持て) (NEG ない) (PURQ 」)) (P-COMP と)) (VB いう)) (N の)) (P-OPTR も)) (PUNC 、) (ADVP (ADV 決して)) (NP-PRD (CONJP (NP (N 誇張)) (P-CONN や)) (NP (N お世辞))) (AX で) (P-OPTR は) (NEG ない) (MD よう) (AX で) (VB2 ある) (PUNC 。)) (ID 6_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (PP (NP (CONJP (NP (NUMCLP (NUM 十) (CL 年)))) (NP (NUMCLP (NUM 二十) (CL 年)))) (P-OPTR ほど)) (N 前)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{YAKUZA_NOVEL} (N やくざ小説)) (P-ROLE が)) (VB はやり)) (PUNC 、) (PP-TMP (NP (PP (NP;{MEIJI} (NPR 明治)) (P-ROLE の)) (N 初年)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP;{THEFT_NOVEL} (N 義賊小説)) (P-CONN や)) (NP;{THEFT_PLAY} (N 泥棒芝居))) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 恐ろしい)) (N 勢い)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP;{LITERATURE+PLAY} (N 創作演劇)) (P-ROLE の)) (N 世界)) (P-ROLE を)) (VB 風靡) (VB0 し) (AXD た) (PUNC 。)) (ID 7_aozora_essay_nomura1954f))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{YAKUZA_NOVEL+THEFT_NOVEL+THEFT_PLAY} (D その) (WPRO いずれ)) (P-ROLE に) (P-OPTR も)) (ADJN 共通) (AX な)) (N 性格)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ;{HEROIC} (ADJN 英雄的) (AX で)) (PUNC 、) (ADVP (ADJN 多分) (AX に)) (ADJN 反社会的) (AX な)) (N 傾向)) (P-ROLE を)) (VB 持っ) (AX た)) (N もの)) (AX で) (VB2 ある) (PUNC 。)) (ID 8_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ;{TORIMONO_NOVEL_OBEYING_LAWS} (PP-CONJ (IP-ADV (PP-SBJ (NP;{TORIMONO_NOVEL} (PP (NP (N 今日)) (P-ROLE の)) (N 捕物小説)) (P-OPTR は)) (ADVP (ADV 同じく)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL;{HEROIC} (NP-SBJ *T*) (ADJN 英雄崇拝的) (AX な)) (N 傾向)) (P-ROLE を)) (VB 持っ) (AX た)) (N もの)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (ADVP (ADV むしろ)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 根底)) (P-ROLE に)) (VB 横たわる)) (N 思想)) (P-OPTR は)) (IP-ADV-CONJ;{OBEYING_LAWS} (ADJN 遵法的) (AX *)) (CONJ 又は) (ADJN 人道的) (AX で)) (PUNC 、) (NP-SBJ;{KODO} *speaker*) (CP-THT-OB1 (IP-SUB;{TORIMONO_NOVEL_BEING_UNIQUE} (NP-SBJ;{TORIMONO_NOVEL_OBEYING_LAWS} (D その) (N 点)) (IP-ADV-CONJ (PP (NP;{YAKUZA_NOVEL+THEFT_NOVEL} (CONJP (NP;{YAKUZA_NOVEL} (N やくざ小説)) (CONJ 又は)) (NP;{THEFT_NOVEL} (N 義賊小説))) (P-ROLE と)) (ADVP (ADV まったく)) (VB 異なり)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (NP-SBJ *arb*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 系統)) (P-ROLE の)) (N 小説)) (AX *) (MD らしく)) (VB 見え) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N;{READER} 読者)) (P-ROLE を)) (VB 獲得) (VB0 し) (AXD た)) (N 所以)) (AX *) (MD だろう)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 9_aozora_essay_nomura1954f))
( (IP-MAT (PP (NP;{TORIMONO_NOVEL_BEING_UNIQUE} (D その) (N 意味)) (P-ROLE において)) (PP-SBJ (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-OPTR は)) (PUNC 、) (NP-PRD (PNL 単なる) (NLYR (CONJP (NP;{CRIME_NOVEL} (N 犯罪小説)) (CONJ 又は)) (NP;{MYSTERY_NOVEL} (N 怪奇小説)))) (AX で) (VB2 あっ) (P-CONN て) (P-OPTR は) (VB2 いけ) (NEG ない) (PUNC 。)) (ID 10_aozora_essay_nomura1954f))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{TORIMONO_NOVEL_WRITERS} *pro*) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{TORIMONO_NOVEL_WRITERS} *pro*) (ADVP (ADV あえて)) (PP-OB1 (NP (N 世道人心)) (P-ROLE を)) (VB 裨益) (VB0 し) (AX よう)) (P-OPTR など) (P-COMP という)) (PUNC 、) (PNL 大それた) (N 自惚)) (P-OPTR は)) (VB 持っ) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN までも)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{TORIMONO_NOVEL_WRITERS} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 娯楽)) (P-ROLE に)) (PP-OB1 (NP (N 重点)) (P-ROLE を)) (VB 置き) (VB2 過ぎ)) (PUNC 、) (PP (NP (PP (NP;{READER_TILDE_TORIMONO} (N 読者)) (P-ROLE の)) (N 好奇心)) (P-ROLE に)) (VB 阿っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{HUMAN__} (PP (NP (N 人)) (P-ROLE の)) (N 子)) (P-ROLE を)) (VB 毒する)) (N よう)) (AX な)) (N こと)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (ADVP (ADV 遅かれ早かれ)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{TORIMONO_NOVEL} *pro*) (PP-LGS (NP (N 世の中)) (P-ROLE から)) (VB 見捨て) (PASS られる)) (N 時期)) (P-ROLE が)) (VB 来る) (MD だろう) (PUNC 。)) (ID 11_aozora_essay_nomura1954f))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE に)) (PP-SBJ (NP;{HUMANISTIC} (PP (NP (N 一脈)) (P-ROLE の)) (N ヒューマニズム)) (P-ROLE の)) (VB 匂う)) (N の)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP;{THEFT_NOVEL} (N 捕物小説)) (P-ROLE の)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 保身延命)) (P-ROLE の)) (N 保護策)) (AX で) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (PUNC 。)) (ID 12_aozora_essay_nomura1954f))
( (FRAG (LST (NUMCLP (NUM 二)))) (ID 13_aozora_essay_nomura1954f))
( (IP-MAT (CONJ では) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-LGS *arb*) (NP-SBJ;{KODO} *speaker*) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (WPRO どれ)) (P-OPTR だけ)) (AX の)) (N 特色)) (P-ROLE が)) (VB ある)) (P-FINAL か)) (P-COMP と)) (VB いわ) (PASS れる)) (P-CONN と)) (PUNC 、) (PP (NP (IP-EMB (PP (NP;{MASS_NOVEL} (N 一般大衆小説)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{TORIMONO_NOVEL} (PRO それ)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 娯楽的) (AX な)) (N 役目)) (P-ROLE を)) (VB 果たす) (P-OPTR ばかり) (AX で) (NEG なく)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{DETECTIVE_NOVEL} (N 探偵小説)) (P-ROLE の)) (N 範疇)) (P-ROLE に)) (VB 属する)) (N もの)) (P-ROLE として)) (PUNC 、) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (CONJP (NP (N スリル)) (P-CONN と)) (NP (N サスペンス))) (P-ROLE の)) (N 刺戟)) (AX に)) (VB なる)) (PP (NP;{READER_TILDE_TORIMONO} (N 読書子)) (P-ROLE の)) (N 食慾)) (P-ROLE に)) (PP-OB1 (NP (N 満足)) (P-ROLE を)) (VB 与え)) (PUNC 、) (CONJ さらに) (PP (NP (PP (NP (IP-EMB (NP-SBJ;{READER_TILDE_TORIMONO} *pro*) (PP (NP (PP (NP (N 作中)) (P-ROLE の)) (N 主人公)) (P-ROLE と共に)) (PP-OB1 (NP (N トリック)) (P-ROLE を)) (VB 解い) (P-CONN て) (VB2 いく)) (N スポーツ的興味)) (P-ROLE の)) (N 外)) (P-ROLE に)) (PUNC 、) (ADVP (ADV 何がなし)) (PUNC 、) (PP-OB1 (NP;{SPECIALITY_TORIMONO_NOVEL} (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N もの)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 い) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (FN はず) (AX で) (VB2 ある) (PUNC 。)) (ID 14_aozora_essay_nomura1954f))
( (IP-MAT (PP-SBJ (NP (D;{SPECIALITY_TORIMONO_NOVEL} その) (NUMCLP (NUM 一) (CL つ))) (P-OPTR は)) (PUNC 、) (NP-PRD;{SPECIALITY_TORIMONO_NOVEL_TILDE_NOSTALGY} (IP-REL (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (NPR 江戸時代)) (P-ROLE を)) (VB 描く)) (N こと)) (P-ROLE に依って)) (NP-OB1 *T*) (VB 味わい) (VB2 得る)) (PP (NP (N 郷愁)) (P-ROLE へ) (P-ROLE の)) (N 訴え)) (AX で) (VB2 ある) (PUNC 。)) (ID 15_aozora_essay_nomura1954f))
( (IP-MAT (PP-SBJ (NP;{EDO_ERA} (PRN (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (N 髷)) (P-ROLE を)) (VB 結っ) (P-CONN て)) (PP-OB1 (NP (N 刀)) (P-ROLE を)) (VB 差し) (P-CONN て) (VB2 い) (AXD た)) (NPR 江戸時代))) (PUNC 、) (IP-EMB (NP-SBJ (CONJP (NP (N 青酸カリ)) (P-CONN も)) (NP (N ピストル)) (P-CONN も)) (ADJI 無かっ) (AXD た)) (NPR 江戸時代)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJI 馬鹿馬鹿しい)) (N 義理人情)) (P-ROLE に)) (VB 歪め) (PASS られ) (AXD た)) (N 時代)) (AX で) (P-OPTR は) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADJN 同時) (AX に)) (PUNC 、) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{YOSHIWARA+SARUWAKACHO} (CONJP (NP;{YOSHIWARA} (NPR 吉原)) (P-CONN と)) (NP;{SARUWAKACHO} (NPR 猿若町))) (P-ROLE の)) (N 空気)) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (ADJN 不健康) (AX で) (P-OPTR は) (VB2 ある)) (P-CONN にしても)) (PUNC 、) (NP-ADV (N 一種)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 微妙) (AX な)) (N 江戸情緒)) (P-ROLE を)) (VB 醸し出し)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{YOSHIWARA+SARUWAKACHO} (PRO そこ)) (P-ROLE に)) (VB 生まれ) (AXD た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 幾多)) (AX の)) (N ロマンティスト)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 想像)) (P-OPTR も)) (VB 及ば) (NEG ぬ)) (IP-REL (NP-SBJ *T*) (ADJI 美しき)) (N もの)) (P-ROLE を)) (VB 織り出し) (AXD た)) (N 時代)) (AX で) (P-OPTR も) (VB2 あっ) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 16_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{PROTAGONIST_TORIMONO_NOVEL} (PP (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE の)) (N 主人公)) (P-OPTR は)) (PUNC 、) (NP-PRD;{POLICEMAN_TILDE_IN_NOVEL} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 理想化) (VB0 さ) (PASS れ) (AXD た)) (NLYR;{POLICEMAN} (CONJP (NP;{POLICE_OFFICER} (N 町方役人)) (CONJ 又は)) (NP;{POLICE_FOLLOWING} (N 御用聞き)))) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP;{STAGE_POLICEMAN_TILDE_IN_NOVEL} (PP (NP;{POLICEMAN_TILDE_IN_NOVEL} (D その) (N 活動)) (P-ROLE の)) (N 舞台)) (P-OPTR は)) (PUNC 、) (PP;*SBJ* (NP (ADVP (ADV ほとんど)) (Q ことごとく)) (P-ROLE が)) (PUNC 、) (NP-PRD;{POPULACE_TILDE_EDO} (PP (NP (N 江戸っ子)) (P-ROLE の)) (N 庶民階級)) (AX で) (VB2 ある) (PUNC 。)) (ID 17_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{SAMURAI_TILDE_IN_NOVEL} (IP-REL (NP-SBJ *T*) (PP (NP;{STAGE_POLICEMAN_TILDE_IN_NOVEL} (PRO 其処)) (P-ROLE へ)) (VB 登場) (VB0 する)) (N 武家)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 先祖)) (P-ROLE の)) (N 手柄)) (P-ROLE で)) (VB 徒食) (VB0 する)) (PUNC 、) (NPR ドン・キホーテ)) (AX の)) (N 場合)) (P-ROLE が)) (ADJI 多く)) (PUNC 、) (PP-SBJ (NP;{HERO_TILDE_IN_MASS_NOVEL} (PRN (NP (PP (NP;{MASS_NOVEL} (N 通俗小説)) (P-ROLE の)) (N 英雄)) (PUNC ――)) (N 忠臣義士)) (P-OPTR は)) (ADVP (ADV あまり)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 出さ) (NEG ない) (PUNC 。)) (ID 18_aozora_essay_nomura1954f))
( (IP-MAT;{POLICE_NOT_RECEIVING_BRIBES} (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (PP (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE の)) (NLYR;{POLICE_FOLLOWING_TILDE_IN_NOVEL} (CONJP (NP (N 与力)) (P-CONN や)) (NP (N 目明かし)))) (P-OPTR は)) (PUNC 、) (ADVP (ADV 決して)) (PP-OB1 (NP (N 賄賂)) (P-ROLE を)) (VB 取ら) (NEG ない) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (D ある) (N 人)) (P-OPTR は)) (VB いっ) (AXD た) (PUNC 。)) (ID 19_aozora_essay_nomura1954f))
( (IP-MAT (NP-SBJ;{POLICE_NOT_RECEIVING_BRIBES} *pro*) (ADVP (WADV いかに) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 面白い)) (N 言葉)) (AX で) (VB2 ある) (PUNC 。)) (ID 20_aozora_essay_nomura1954f))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 現代)) (P-ROLE の)) (N 世智辛さ)) (P-ROLE に)) (VB 疲れ果て) (AXD た)) (N 人)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP;{EDO_ERA} (NPR 江戸時代)) (P-ROLE へ) (P-ROLE の)) (N 回顧)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 一脈)) (P-ROLE の)) (N 慰安)) (P-ROLE を)) (VB 感ずる)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (Q 毎日)) (PP-OB1 (NP (N 眼)) (P-ROLE に)) (VB 触れる)) (PP (NP (N 収賄贈賄)) (P-ROLE の)) (N 新聞記事)) (P-ROLE に)) (VB 中毒) (VB0 し) (P-CONN て) (VB2 いる)) (N 人達)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP;{POLICE_FOLLOWING_TILDE_IN_NOVEL} (PP (NP;{EDO_ERA} (NPR 江戸時代)) (P-ROLE の)) (N 御用聞き)) (P-ROLE の)) (N 清廉さ)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 涼風腋下)) (P-ROLE の)) (N 快感)) (P-ROLE を)) (VB 覚える) (FN こと) (MD であろう) (PUNC 。)) (ID 21_aozora_essay_nomura1954f))
( (FRAG (LST (NUMCLP (NUM 三)))) (ID 22_aozora_essay_nomura1954f))
( (IP-MAT;{DETECTIVE_NOVEL_BEING_VALVES} (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (N 探偵小説)) (P-ROLE について)) (VB 考える)) (N こと)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (CONJP (NP;{DETECTIVE_NOVEL} (N 探偵小説)) (CONJ 又は)) (NP;{TORIMONO_NOVEL} (N 捕物小説))) (P-OPTR は)) (NP-PRD (IP-EMB (ADVP (ADV しばしば)) (PP-OB1 (NP (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP;{HUMAN_INSTINCT} (PP (NP;{HUMAN} (N 人間)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 猛烈) (AX な)) (N 本能)) (P-ROLE の)) (N 発動)) (P-ROLE を)) (VB 抑制) (VB0 する)) (N ため)) (P-ROLE の)) (N 安全弁)) (P-ROLE を)) (VB なす)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 23_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{DEVELOPMENT_HUMAN_INSTINCT} (PP (NP;{HUMAN_INSTINCT} (N 本能)) (P-ROLE の)) (NLYR (CONJP (NP (N 発展))) (NP (N 盲動)))) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADJN 多種多様) (AX で)) (PP-OB1 (NP (N 限り)) (P-OPTR も)) (ADJI なく)) (PUNC 、) (PP-SBJ (NP (D;{DEVELOPMENT_HUMAN_INSTINCT} その) (N 動き)) (P-OPTR は)) (ADJN 猛烈) (AX で)) (PUNC 、) (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (NP-OB1;{DEVELOPMENT_HUMAN_INSTINCT} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 容易) (AX の)) (N こと)) (P-ROLE で)) (VB 抑え)) (N よう)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 24_aozora_essay_nomura1954f))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP;{HUMAN_INSTINCT} (PRO これ)) (P-ROLE を)) (VB 調節抑制) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 社会生活)) (P-ROLE の)) (N 平衡)) (P-ROLE を)) (VB 保ち) (VB2 得る)) (N もの)) (P-OPTR は)) (PUNC 、) (PP-PRD (NP (PRN (NP (PP (NP (D;{HUMAN_INSTINCT} その) (N 人)) (P-ROLE の)) (N 教養)) (PUNC ――)) (PP (ADVP (ADV わけて)) (P-OPTR も)) (NLYR (CONJP (NP (N たしなみ)) (P-CONN と)) (CONJP (NP (N 打算)) (P-CONN と)) (PUNC 、) (NP;{IMAGINATION} (N 想像力)))) (P-OPTR だけ)) (AX で) (VB2 ある)) (P-COMP と)) (VB いっ) (P-CONN て) (P-OPTR も) (ADJI-MD 良い) (PUNC 。)) (ID 25_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ (PP-TPC (NP;{DEVIANT} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (NLYR (CONJP (NP (N 性格異常者)) (P-CONN や)) (NP (N 犯罪者)))) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{DEVIANT} *pro*) (PP-OB1 (NP;{IMAGINATION} (N 想像力)) (P-ROLE を)) (VB 持た) (NEG ない)) (N の)) (P-ROLE が)) (ADJN 普通) (AX で)) (PUNC 、) (NP-SBJ;{DEVIANT} *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (CP-THT (multi-sentence (IP-MAT (PULQ 「) (NP-SBJ;{DEVIANT} *pro*) (IP-ADV-SCON-CND (ADVP-CMPL (ADV こう)) (VB すれ) (P-CONN ば)) (ADVP-CMPL (ADV ああ)) (VB なる) (PURQ 」)) (IP-MAT (PULQ 「) (NP-SBJ;{DEVIANT} *pro*) (IP-ADV-SCON-CND (ADVP-CMPL (ADV ああ)) (VB すれ) (P-CONN ば)) (ADVP-CMPL (ADV こう)) (VB なる) (PURQ 」))) (P-COMP という)) (NLYR (CONJP (NP (N 推理)) (P-CONN と)) (NP (N 想像)))) (P-ROLE を)) (VB 欠く)) (N ため)) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (Q 少し)) (P-OPTR ばかり)) (AX の)) (N 金)) (P-ROLE の)) (N 欲しさ)) (P-CONN や)) (PUNC 、) (NP (PP (NP (PP (NP (N 一時)) (P-ROLE の)) (N 慾望)) (P-ROLE の)) (N 衝動))) (P-ROLE に)) (VB 駆られ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI とんでもない)) (N 事件)) (P-ROLE を)) (VB 惹き起こす) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 26_aozora_essay_nomura1954f))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-ADV (IP-EMB (NP-TMP (N 最近)) (PP-SBJ (NP;{AUTHORITY_ONE} (N 当局)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N 売春婦狩り)) (P-ROLE を)) (VB し) (P-CONN て)) (PUNC 、) (NP-OB1;{PROSTITUTE} *pro*) (PP (NP (NUMCLP (NUM 一人)) (NUMCLP (NUM 一人))) (P-ROLE について)) (VB 調べ) (AXD た)) (N 結果)) (PUNC 、) (PP-SBJ (NP (PP (NP;{PROSTITUTE} (PRO 彼女等)) (P-ROLE の)) (NLYR (CONJP (NP (NUMCLP (NUM 七)))) (NP (NUMCLP (NUM 八十) (CL パーセント))))) (P-ROLE まで) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{STD} (N 花柳病)) (P-ROLE に対する)) (N 知識)) (P-ROLE が)) (ADJI なく)) (PUNC 、) (PP (NP (PP (NP;{STD} (N 病毒)) (P-ROLE の)) (N 危険)) (P-ROLE に対して)) (PUNC 、) (ADVP (ADV 全く)) (ADJN 無関心) (AX で) (VB2 あっ) (AXD た)) (P-COMP と)) (VB いわ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 27_aozora_essay_nomura1954f))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 無知)) (P-CONN と)) (NP (PP (NP (N 想像力)) (P-ROLE の)) (N 欠如))) (P-OPTR ほど)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP;{HUMAN__} (N 人)) (P-ROLE の)) (N 生活)) (P-ROLE の)) (N 平衡)) (P-ROLE を)) (IP-SMC-CLR (ADJI 危うく)) (VB する)) (N もの)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 28_aozora_essay_nomura1954f))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 恐る) (MD べき))) (P-OPTR は)) (PP (NP;{HARM_READING_DETECTIVE_NOVEL} (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP;{DETECTIVE_NOVEL} (N 探偵小説)) (P-ROLE を)) (VB 読む)) (N 害毒)) (P-ROLE より) (P-OPTR も)) (PUNC 、) (NP-PRD (CONJP (NP;{IGNORANCE} (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP;{DETECTIVE_NOVEL} (N 探偵小説)) (P-ROLE を) (P-OPTR さえ)) (VB 読ま) (NEG ぬ)) (N 無知)) (P-CONN と)) (PUNC 、) (NP;{LACK_OF_IMAGINATION} (PP (IP-ADV (NP-SBJ *exp*) (PP-OB1 (NP (N 探偵小説)) (P-ROLE を)) (VB 解し) (VB2 得) (NEG ぬ)) (P-OPTR ほど) (P-ROLE の)) (PP (NP;{IMAGINATION} (N 想像力)) (P-ROLE の)) (N 欠如))) (AX で) (VB2 ある)) (P-COMP と)) (VB いっ) (P-CONN て) (ADJI-MD 宜い) (PUNC 。)) (ID 29_aozora_essay_nomura1954f))
( (FRAG (LST (NUMCLP (NUM 四)))) (ID 30_aozora_essay_nomura1954f))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB;{TORIMONO_NOVEL_EQUALS_TO_NINJO_NOVEL} (PP-SBJ (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-OPTR は)) (NP-PRD;{NINJO_NOVEL} (N 義理人情小説)) (AX で) (VB2 ある)) (P-COMP と)) (VB いう)) (N 人)) (P-ROLE が)) (VB ある) (PUNC 、)) (ID 31_aozora_essay_nomura1954f))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{TORIMONO_NOVEL_EQUALS_TO_NINJO_NOVEL} (PRO それ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE を)) (PP (NP;{CHAMBARA_NOVEL} (IP-REL (NP-SBJ *T*) (ADJN 低級) (AX な)) (N チャンバラ小説)) (P-ROLE と)) (VB 同一視) (VB0 する)) (N 程度)) (P-ROLE の)) (PUNC 、) (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 恐る) (MD べき)) (N 浅見)) (AX *)) (P-COMP と)) (VB いわ) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (PUNC 。)) (ID 32_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ (PP (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (N 原則)) (P-ROLE として)) (PP-SBJ (NP;{CHAMBARA} (N チャンバラ)) (P-OPTR は)) (ADJI なく)) (PUNC 、) (PP (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 絶対) (AX に)) (PP-SBJ (NP;{EXAGGERATION_NINJO} (IP-REL (NP-SBJ *T*) (ADJN 低級) (AX な)) (PP (NP;{NINJO} (N 義理人情)) (P-ROLE の)) (NLYR (CONJP (NP (N 鼓吹)) (CONJ 又は)) (NP (N 讃美)))) (P-OPTR は)) (ADJI ない) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 33_aozora_essay_nomura1954f))
( (IP-MAT (PP-TPC (NP;{SPECIALITY_TORIMONO_NOVEL_TILDE_UTOPINISM} (PP (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 傾向)) (P-OPTR は)) (PUNC 、) (NP-SBJ;{TORIMONO_NOVEL} *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{TORIMONO_NOVEL_WRITERS} *pro*) (PP (NP (IP-EMB (NP-SBJ;{TORIMONO_NOVEL} *pro*) (NP-PRD (PNL 単なる) (PP (NP (CONJP (NP;{TECHNIQUE_MURDER} (PP (NP;{MURDER} (N 殺人)) (P-ROLE の)) (N 技術)) (P-CONN と)) (PUNC 、) (NP (D;{TECHNIQUE_MURDER} その) (N 詭計解釈))) (P-ROLE の)) (N 小説)) (AX で) (VB2 あっ) (P-CONN て) (P-OPTR は) (VB2 いけ) (NEG ない)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-CZZ (NP (PP (NP;{LAW} (N 法)) (P-ROLE の)) (N 適用)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN ユートピア的) (AX な)) (N 自由さ)) (P-ROLE を)) (VB 持た) (VB2 せ) (AXD た)) (N 点)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 特色)) (AX と)) (VB する) (PUNC 。)) (ID 34_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (NP-LGS *arb*) (PP-DSBJ (NP;{DETECTIVE_NOVEL} (N 探偵小説)) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SMC (PP (NP;{EAP} (NPR エドガー・アラン・ポー)) (P-ROLE に)) (VB 始まる)) (P-COMP と)) (VB 思わ) (PASS れ) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (PP (NP;{CHINA} (NPR 中国)) (P-ROLE に) (P-OPTR は)) (PP (ADVP (ADJI 早く)) (P-OPTR も)) (PP-TMP (NP;{YUAN_DYNASTY} (NPR 元代)) (P-ROLE に)) (PP-SBJ (NP;{DANGYIN} (PULB 『) (NPR 棠蔭比事) (PURB 』)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP (NP;{JAPAN} (NPR 日本)) (P-ROLE に) (P-OPTR は)) (PP-TMP (NP;{SAIKAKU} (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三百) (CL 年)) (N 前)) (AX の)) (NPR 井原西鶴)) (P-ROLE に)) (PP-SBJ (NP;{OINHIJI} (PULB 『) (NPR 桜蔭比事) (PURB 』)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 35_aozora_essay_nomura1954f))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP (N 以後)) (PP-SCON (IP-ADV (NP-SBJ *exp*) (IP-ADV-SCON (PP-OB1 (NP;{OINHIJI} (PULB 『) (NPR 桃蔭比事) (PURB 』)) (P-ROLE を)) (VB 経) (P-CONN て)) (PP (NP;{OOKASEIDAN} (PULB 『) (NPR 大岡政談) (PURB 』)) (P-ROLE に)) (VB 至る)) (P-CONN まで)) (PUNC 、) (PP-SBJ (NP;{DETECTIVE_NOVEL_TILDE_ASIAN_CLASSICS_MANY} (PP (NP;{DETECTIVE_NOVEL_TILDE_ASIAN_CLASSICS} *pro*) (P-ROLE *の*)) (Q 多く)) (P-OPTR は)) (IP-ADV-CONJ (PP-SCON (IP-ADV (NP-PRD;{DETECTIVE_NOVEL} (N 探偵小説)) (AX で) (VB2 ある)) (P-CONN というより) (P-OPTR は)) (PUNC 、) (ADVP (ADV むしろ)) (NP-PRD;{COURT_NOVEL} (N 裁判小説)) (AX で) (VB2 あり)) (PUNC 、) (PP (NP;{TRIAL_TILDE_FAMOUS} (PP (NP;{JUDGE_TILDE_FAMOUS} (N 名判官)) (P-ROLE の)) (N 名裁判)) (P-ROLE をもって)) (VB 終始) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 一貫) (VB0 せる)) (N 思想)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 達眼)) (P-ROLE をもって)) (PP-OB1 (NP (N 情理)) (P-ROLE を)) (VB 見極める)) (PUNC 、) (PP (NP (N 一種)) (P-ROLE の)) (N;{OOKA_SABAKI} 大岡裁き)) (AX で)) (PUNC 、) (NP-SBJ;{DETECTIVE_NOVEL_TILDE_ASIAN_CLASSICS_MANY} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV もっぱら)) (PP-OB1 (NP (PP (NP;{APPLICATION_LAW} (PP (NP;{LAW} (N 法)) (P-ROLE の)) (N 運用)) (P-ROLE の)) (N 面白さ)) (P-ROLE を)) (VB 描い) (AX た)) (N もの)) (AX で) (VB2 ある) (PUNC 。)) (ID 36_aozora_essay_nomura1954f))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{RESISTANCE_AGAINST_LAW_AND_NINJO} (PP (NP (CONJP (NP;{NINJO} (IP-REL (NP-SBJ *T*) (ADJN 冷酷無残) (AX な)) (N 人情)) (P-CONN と)) (PUNC 、) (NP;{APPLICATION_LAW} (IP-REL (NP-SBJ *T*) (NP-OB1 (N 仮借)) (ADJI なき)) (PP (NP;{LAW} (N 法)) (P-ROLE の)) (N 運用))) (P-ROLE に対する)) (N 反抗)) (P-OPTR は)) (PUNC 、) (PP (NP (N 昔)) (P-ROLE から)) (NP-PRD (PP (NP;{NOVEL} (N 小説)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI よき)) (N 題材)) (AX で) (P-OPTR は) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP (ADVP (ADV わけて)) (P-OPTR も)) (PP-SBJ (NP;{MISERABLES} (PP (NP;{HUGO} (NPR ヴィクトル・ユーゴー)) (P-ROLE の)) (PULB 『) (NPR レ・ミゼラブル) (PURB 』)) (P-OPTR は)) (IP-ADV-CONJ (ADJN 代表的) (AX で)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP;{LAW} (N 法)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 冷たい)) (N 執拗さ)) (P-ROLE の)) (N 影)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP;{HUMAN} (N 人間)) (P-ROLE の)) (NLYR (CONJP (NP (N 果敢なさ))) (NP (N 弱さ)))) (P-ROLE を)) (VB 強調) (VB0 し) (AXD た)) (N もの)) (AX で) (VB2 ある) (PUNC 。)) (ID 37_aozora_essay_nomura1954f))
( (IP-MAT (IP-ADV-CONJ (PP (NP (IP-EMB (PP-SBJ (NP;{RESISTANCE_AGAINST_LAW_AND_NINJO} (D この) (N 思想)) (P-OPTR は)) (PP-TMP (NP (PP (NP (WPRO 何時)) (P-ROLE の)) (N 世)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (PP (NP;{PEOPLE} (N 民衆)) (P-ROLE の)) (N 喝采)) (P-ROLE を)) (VB 呼ぶ)) (N こと)) (P-ROLE に)) (PP-SBJ (NP (N 変わり)) (P-OPTR は)) (ADJI なく)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV やや)) (ADJN 不健康) (AX な)) (N 程度)) (P-ROLE に) (P-ROLE まで)) (VB 奔逸) (VB0 し) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (CONJP (NP;{THEFT_NOVEL} (N 泥棒小説)) (P-CONN と)) (NP;{YAKUZA_NOVEL} (N やくざ小説))) (P-ROLE の)) (N 題材)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 38_aozora_essay_nomura1954f))
( (IP-MAT (NP-SBJ;{LAW} *pro*) (PP-TPC (NP (PP (NP;{LAW} (N 法)) (P-ROLE の)) (N 精神)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP;{MOTIVATION} (N 動機)) (P-ROLE を)) (VB 罰せ) (NEG ず) (VB2 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{ACTION} (N 行為)) (P-ROLE を)) (VB 罰する) (PUNC 。)) (ID 39_aozora_essay_nomura1954f))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{MOTIVATION} (N 動機)) (P-ROLE が)) (ADVP (WADV いかに)) (ADJN 兇悪無残) (AX で)) (P-OPTR も)) (PUNC 、) (NP-ADV (IP-EMB (NP-SBJ;{MOTIVATION} *pro*) (PP (NP;{ACTION} (N 行為)) (P-ROLE として)) (ADVP (ADV 直接)) (VB 現われ) (NEG ない)) (N 限り)) (PUNC 、) (PP-SBJ (NP;{LAW} (N 法)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{MOTIVATION} (PRO これ)) (P-ROLE を)) (VB 罰する)) (N こと)) (P-OPTR は)) (VB 出来) (NEG ない) (PUNC 。)) (ID 40_aozora_essay_nomura1954f))
( (IP-MAT;{PUNISHING_MOTIVATIONS_RATHER_THAN_ACTIONS} (CONJ しかし) (PUNC 、) (PP-LGS (NP (CONJP (NP;{OOKA_SABAKI} (N 大岡裁き)) (P-CONN や)) (NP;{TORIMONO_NOVEL} (N 捕物小説))) (P-ROLE において) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV しばしば)) (PP-OB1 (NP;{ACTION} (N 行為)) (P-ROLE を)) (VB 罰せ) (NEG ず) (VB2 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{MOTIVATION} (N 動機)) (P-ROLE を)) (VB 罰する)) (N こと)) (P-OPTR さえ)) (VB 許さ) (PASS れ) (P-CONN て) (VB2 いる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 41_aozora_essay_nomura1954f))
( (IP-MAT (NP-SBJ;{KODO} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ (PP (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE の)) (N 面白さ)) (PUNC 、) (PP-LGS (NP;{READER_TILDE_TORIMONO_NOVEL} (N 読者)) (P-ROLE に)) (PP-CMPL (NP (N やんや)) (P-COMP と)) (VB いわ) (PASS れる)) (N 原因)) (P-OPTR は)) (PUNC 、) (PP (NP (D;{PUNISHING_MOTIVATIONS_RATHER_THAN_ACTIONS} その) (N 辺)) (P-ROLE に) (P-OPTR も)) (VB ある) (FN こと) (MD だろう)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 42_aozora_essay_nomura1954f))
( (FRAG (LST (NUMCLP (NUM 五)))) (ID 43_aozora_essay_nomura1954f))
( (IP-MAT (CONJ だが) (PUNC 、) (PP-SBJ (NP;{KODO} (PRO 私)) (P-OPTR は)) (ADVP (ADV 決して)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-ROLE の)) (N 現状)) (P-ROLE に)) (VB 満足) (VB0 し) (P-CONN て) (VB2 いる)) (N もの)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 44_aozora_essay_nomura1954f))
( (IP-MAT (PP-SBJ (NP;{TORIMONO_NOVEL} (N 捕物小説)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (PP-SCON (IP-ADV (NP-PRD;{ENTERTAINMENT_NOVEL} (N 娯楽小説)) (AX で) (VB2 ある)) (P-CONN と共に)) (PUNC 、) (PP-OB1 (NP (PP (NP;{SERIOUS_LITERATURE} (N 文学)) (P-ROLE として) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 形式)) (P-ROLE を)) (VB 確立) (VB0 し)) (PUNC 、) (PP (NP;{FINE_ART} (N 芸術的作品)) (P-ROLE に) (P-ROLE まで)) (PP-OB1 (NP (N 地位)) (P-ROLE を)) (VB 高め) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 45_aozora_essay_nomura1954f))
( (IP-MAT (NP-SBJ;{TORIMONO_NOVEL_WRITERS} *pro*) (PP-ADV (NP (IP-EMB (NP-OB1;{EXTRACTING_HUMAN_NATURES_ONE} *pro*) (PP-SBJ (NP (PP (NP;{DOSTOEVSKY} (NPR ドストイェフスキー)) (P-ROLE の)) (PULB 『) (NPR 罪と罰) (PURB 』)) (P-ROLE が)) (ADVP (ADV かつて)) (VB 試み) (AXD た)) (N よう)) (P-ROLE に)) (PUNC 、) (IP-ADV-CONJ;{EXTRACTING_HUMAN_NATURES} (PP (NP (PP (NP (PP (NP;{HUMAN} (N 人間)) (P-ROLE の)) (N 心)) (P-ROLE の)) (N うち)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (CONJP (NP;{ANGEL} (N 天使)) (P-CONN と)) (NP;{EVIL} (N 悪魔)) (P-CONN と)) (P-ROLE を)) (VB 抽出) (VB0 し) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP;{FINE_ART} (N 最高文学)) (P-ROLE の)) (N 領域)) (P-ROLE に) (P-ROLE まで)) (PUNC 、) (PP-OB1 (NP (D;{TORIMONO_NOVEL} その) (N 創造)) (P-ROLE を)) (VB 高め) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 46_aozora_essay_nomura1954f))
