( (FRAG (NP (NPR トロッコ))) (ID 1_aozora_fiction_akutagawa1922))
( (FRAG (NP (NPR 芥川龍之介))) (ID 2_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-TMP *T*) (PP (NP (NLYR (CONJP (NP (NPR 小田原))) (NP (NPR 熱海（あたみ）))) (N 間)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{CONSTRUCTION_WORK} (PP (NP (N 軽便鉄道敷設（ふせつ）)) (P-ROLE の)) (N 工事)) (P-ROLE が)) (VB 始まっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP;{RYOHEI} (NPR 良平（りょうへい）)) (P-ROLE の)) (NP-PRD (NUMCLP (NUM 八) (CL つ))) (AX の)) (N 年)) (AX だっ) (AXD た) (PUNC 。)) (ID 3_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP;{RYOHEI} (NPR 良平)) (P-OPTR は)) (NP-TMP (Q 毎日)) (PP (NP (N 村外（はず）れ)) (P-ROLE へ)) (PUNC 、) (PP-PRP (IP-NMZ (PP-OB1 (NP;{CONSTRUCTION_WORK} (D その) (N 工事)) (P-ROLE を)) (VB 見物)) (P-ROLE に)) (VB 行っ) (AXD た) (PUNC 。)) (ID 4_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ;{RYOHEI} *pro*) (PP-PRP (IP-NMZ (PP-OB1 (NP;{CONSTRUCTION_WORK} (N 工事)) (P-ROLE を)) (PRN (IP-MAT (PUNC ――) (NP-SBJ *pro*) (CONJ といったところが) (PUNC 、) (ADVP (ADV 唯（ただ）)) (PP (NP (N トロッコ)) (P-ROLE で)) (PP-OB1 (NP (N 土)) (P-ROLE を)) (VB 運搬) (VB0 する) (PUNC ――))) (PP (NP (PP (NP;{CONSTRUCTION_WORK} (PRO それ)) (P-ROLE が)) (N 面白さ)) (P-ROLE に)) (VB 見)) (P-ROLE に)) (VB 行っ) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 5_aozora_fiction_akutagawa1922))
( (IP-MAT (PP (NP (PP (NP;{TRUCK} (N トロッコ)) (P-ROLE の)) (N 上)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{WORKMEN} (N 土工)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二人))) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ;{WORKMEN} *pro*) (PP-OB1 (NP (N 土)) (P-ROLE を)) (VB 積ん) (AX だ)) (N 後（うしろ）)) (P-ROLE に)) (VB 佇（たたず）ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 6_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP;{TRUCK} (N トロッコ)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 山)) (P-ROLE を)) (VB 下（くだ）る) (FN の) (AX だ)) (P-CONN から)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 人手)) (P-ROLE を)) (VB 借り) (NEG ずに)) (VB 走っ) (P-CONN て) (VB2 来る) (PUNC 。)) (ID 7_aozora_fiction_akutagawa1922))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (NP-PRD (IP-EMB (VB 煽（あお）る)) (N よう)) (AX に)) (PP-SBJ (NP (N 車台)) (P-ROLE が)) (VB 動い) (P-CONN たり)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 土工)) (P-ROLE の)) (N 袢天（はんてん）)) (P-ROLE の)) (N 裾（すそ）)) (P-ROLE が)) (VB ひらつい) (P-CONN たり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 細い)) (N 線路)) (P-ROLE が)) (VB しなっ) (P-CONN たり)) (PUNC ――) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (D そんな) (N けしき)) (P-ROLE を)) (VB 眺（なが）め) (P-CONN ながら)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (N 土工)) (AX に)) (VB なり) (AX たい)) (P-COMP と)) (VB 思う)) (N 事)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 8_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ;{RYOHEI} *pro*) (PP-OB1 (NP (IP-EMB (CP-THT-OB1 (IP-SUB (NP-SBJ;{RYOHEI} *pro*) (PP (ADVP (ADV せめて)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-ROLE で) (P-OPTR も)) (PP (NP (N 土工)) (P-ROLE と)) (ADVP (ADJN 一しょ) (AX に)) (PUNC 、) (PP (NP (N トロッコ)) (P-ROLE へ)) (VB 乗り) (AX たい)) (P-COMP と)) (VB 思う)) (N 事)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 9_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (N トロッコ)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 村外れ)) (AX の)) (N 平地)) (P-ROLE へ)) (VB 来る)) (P-CONN と)) (PUNC 、) (ADVP (ADJN 自然) (AX と)) (PP (NP (PRO 其処（そこ）)) (P-ROLE に)) (VB 止まっ) (P-CONN て) (VB2 しまう) (PUNC 。)) (ID 10_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ と同時に) (PP-SBJ (NP (N 土工たち)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADJN 身軽) (AX に)) (PP-OB1 (NP (N トロッコ)) (P-ROLE を)) (VB 飛び降りる)) (P-CONN が早いか)) (PUNC 、) (PP (NP (PP (NP (D その) (N 線路)) (P-ROLE の)) (N 終点)) (P-ROLE へ)) (PP-OB1 (NP (PP (NP (N 車)) (P-ROLE の)) (N 土)) (P-ROLE を)) (VB ぶちまける) (PUNC 。)) (ID 11_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (CONJ それから) (PP-TMP (NP (N 今度)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N トロッコ)) (P-ROLE を)) (IP-ADV-CONJ (VB 押し)) (VB 押し)) (PUNC 、) (PP (NP (PP (NP (IP-EMB (NP-ADV (N もと)) (VB 来) (AXD た)) (N 山)) (P-ROLE の)) (N 方)) (P-ROLE へ)) (VB 登り) (VB2 始める) (PUNC 。)) (ID 12_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP;{RYOHEI} (NPR 良平)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{RYOHEI} *pro*) (IP-ADV-SCON-CND (PP-SCON (IP-ADV (NP-TMP (D その) (N 時)) (VB 乗れ) (NEG ない)) (P-CONN までも)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (VB 押す)) (N 事)) (P-OPTR さえ)) (VB 出来) (P-CONN たら))) (P-COMP と)) (VB 思う) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 13_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-TMP (D 或（ある）) (N 夕方)) (PUNC 、) (PUNC ――) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (PP (NP (NUMCLP (NUM 二) (CL 月))) (P-ROLE の)) (N 初旬)) (AX だっ) (AXD た) (PUNC 。)) (ID 14_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-ADV (NUMCLP (NUM 二) (CL つ))) (NP-PRD (N 下)) (AX の)) (N 弟)) (P-CONN や)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 弟)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 年)) (AX の)) (PP (NP (N 隣)) (P-ROLE の)) (N 子供))) (P-ROLE と)) (PUNC 、) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N トロッコ)) (P-ROLE の)) (VB 置い) (P-CONN て) (PASS *) (VB2 ある)) (N 村外れ)) (P-ROLE へ)) (VB 行っ) (AXD た) (PUNC 。)) (ID 15_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (N トロッコ)) (P-OPTR は)) (NP-ADV (IP-EMB (IP-SMC-CLR (ADJN 泥だらけ) (AX に)) (VB なっ) (AX た)) (N まま)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 薄明るい)) (N 中)) (P-ROLE に)) (VB 並ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 16_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (PP-TPC (NP (D その) (N 外（ほか）)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 何処（どこ）)) (P-ROLE を)) (VB 見) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 土工たち)) (P-ROLE の)) (N 姿)) (P-OPTR は)) (VB 見え) (NEG なかっ) (AXD た) (PUNC 。)) (ID 17_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三) (CL 人))) (AX の)) (N 子供)) (P-OPTR は)) (ADVP (ADV 恐る恐る)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (ADVP (ADV 一番)) (N 端（はし）)) (P-ROLE に)) (VB ある)) (N トロッコ)) (P-ROLE を)) (VB 押し) (AXD た) (PUNC 。)) (ID 18_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (N トロッコ)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (NUMCLP (NUM 三) (CL 人))) (P-ROLE の)) (N 力)) (P-ROLE が)) (VB 揃（そろ）う)) (P-CONN と)) (PUNC 、) (ADVP (ADV 突然)) (ADVP (ADV ごろりと)) (PP-OB1 (NP (N 車輪)) (P-ROLE を)) (VB まわし) (AXD た) (PUNC 。)) (ID 19_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP (NP (D この) (N 音)) (P-ROLE に)) (ADVP-CMPL (ADV ひやりと)) (VB し) (AXD た) (PUNC 。)) (ID 20_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (PP (NP (NUMCLP (NUM 二) (CL 度目))) (P-ROLE の)) (PP (NP (N 車輪)) (P-ROLE の)) (N 音)) (P-OPTR は)) (PUNC 、) (ADVP (ADV もう)) (PP-OB1 (NP (PRO 彼)) (P-ROLE を)) (VB 驚かさ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 21_aozora_fiction_akutagawa1922))
( (IP-MAT (ADVP (ADV ごろり)) (PUNC 、) (ADVP (ADV ごろり)) (PUNC 、) (PUNC ――) (PP-SBJ (NP (N トロッコ)) (P-OPTR は)) (PP (NP (D そう云う) (N 音)) (P-ROLE と共に)) (PUNC 、) (IP-ADV-SCON (PP-LGS (NP (PP (NP (NUMCLP (NUM 三) (CL 人))) (P-ROLE の)) (N 手)) (P-ROLE に)) (VB 押さ) (PASS れ) (P-CONN ながら)) (PUNC 、) (ADVP (ADV そろそろ)) (PP-OB1 (NP (N 線路)) (P-ROLE を)) (VB 登っ) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 22_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (D その) (N 内)) (P-ROLE に)) (ADVP (ADV かれこれ)) (PP-MSR (NP (NUMCLP (NUM 十) (CL 間（けん）))) (P-OPTR 程)) (VB 来る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 線路)) (P-ROLE の)) (N 勾配（こうばい）)) (P-ROLE が)) (IP-SMC-CLR (ADJN 急) (AX に)) (VB なり) (VB2 出し) (AXD た) (PUNC 。)) (ID 23_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (N トロッコ)) (P-OPTR も)) (IP-SMC-CLR (PP (NP (PP (NP (NUMCLP (NUM 三) (CL 人))) (P-ROLE の)) (N 力)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (WADV いくら)) (VB 押し) (P-CONN て)) (P-OPTR も)) (VB 動か) (NEG なく)) (VB なっ) (AXD た) (PUNC 。)) (ID 24_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON-CND (ADVP-CMPL (WADV どう) (P-OPTR か)) (VB すれ) (P-CONN ば)) (PP (NP (N 車)) (P-ROLE と)) (ADVP (ADJN 一しょ) (AX に)) (PUNC 、) (VB 押し戻さ) (PASS れ) (AX そう) (AX に) (P-OPTR も) (VB2 なる)) (N 事)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 25_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP-SCON (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADVP (ADV もう)) (ADJI 好（よ）い)) (P-COMP と)) (VB 思っ) (AXD た)) (P-CONN から)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 年下) (AX の)) (NUMCLP (NUM 二人))) (P-ROLE に)) (PP-OB1 (NP (N 合図)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 26_aozora_fiction_akutagawa1922))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *speaker+hearer*) (INTJ さあ) (PUNC 、) (VB 乗ろ) (AX う)) (PUNC ！) (PURQ 」)) (ID 27_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (PRO 彼等)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (NUMCLP (NUM 一) (CL 度))) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB はなす)) (P-CONN と)) (PUNC 、) (PP (NP (PP (NP (N トロッコ)) (P-ROLE の)) (N 上)) (P-ROLE へ)) (VB 飛び乗っ) (AXD た) (PUNC 。)) (ID 28_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (N トロッコ)) (P-OPTR は)) (IP-ADV-CONJ (NP-TMP (N 最初)) (ADVP (ADV 徐（おもむ）ろに))) (PUNC 、) (CONJ それから) (ADVP (ADV 見る見る)) (ADVP (ADJI 勢（いきおい）よく)) (PUNC 、) (PP (NP (N 一息)) (P-ROLE に)) (PP-OB1 (NP (N 線路)) (P-ROLE を)) (VB 下（くだ）り) (VB2 出し) (AXD た) (PUNC 。)) (ID 29_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-TMP (NP (D その) (N 途端)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N つき当り)) (P-ROLE の)) (N 風景)) (P-OPTR は)) (PUNC 、) (ADVP (ADV 忽（たちま）ち)) (IP-ADV-SCON (NP-PRD (IP-EMB (PP (NP (Q 両側)) (P-ROLE へ)) (VB 分かれる)) (N よう)) (AX に)) (PUNC 、) (ADVP (ADV ずんずん)) (PP (NP (PP (NP (N 目)) (P-ROLE の)) (N 前)) (P-ROLE へ)) (VB 展開) (VB0 し) (P-CONN て) (VB2 来る) (PUNC 。)) (ID 30_aozora_fiction_akutagawa1922))
( (FRAG (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 顔)) (P-ROLE に)) (VB 当る)) (PP (NP (N 薄暮（はくぼ）)) (P-ROLE の)) (N 風))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 足)) (P-ROLE の)) (N 下)) (P-ROLE に)) (VB 躍（おど）る)) (PP (NP (N トロッコ)) (P-ROLE の)) (N 動揺))) (PUNC 、) (PUNC ――)) (ID 31_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (ADVP (ADV 殆（ほとん）ど)) (IP-SMC-CLR (NP-PRD (N 有頂天（うちょうてん）)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 32_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (N トロッコ)) (P-OPTR は)) (NP-TMP (PP (NP (CONJP (NP (NUMCLP (NUM 二)))) (NP (NUMCLP (NUM 三) (CL 分)))) (P-ROLE の)) (N 後（のち）)) (PUNC 、) (ADVP (ADV もう)) (PP (NP (PP (NP (N もと)) (P-ROLE の)) (N 終点)) (P-ROLE に)) (VB 止まっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 33_aozora_fiction_akutagawa1922))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *speaker+hearer*) (NP-OB1 *pro*) (INTJ さあ) (PUNC 、) (NP-MSR (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 度))) (VB 押す) (MD じゃあ)) (PURQ 」)) (ID 34_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 年下) (AX の)) (NUMCLP (NUM 二人))) (P-ROLE と)) (ADVP (ADJN 一しょ) (AX に)) (PUNC 、) (ADVP (ADV 又)) (PP (IP-NMZ (PP-OB1 (NP (N トロッコ)) (P-ROLE を)) (VB 押し上げ)) (P-ROLE に)) (VB かかっ) (AXD た) (PUNC 。)) (ID 35_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP (NP (IP-EMB (ADVP (ADV まだ)) (PP-SBJ (NP (N 車輪)) (P-OPTR も)) (VB 動か) (NEG ない)) (N 内)) (P-ROLE に)) (PUNC 、) (ADVP (ADV 突然)) (PP (NP (PP (NP (PRO 彼等)) (P-ROLE の)) (N 後（うしろ）)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (WPRO 誰) (P-OPTR か)) (P-ROLE の)) (N 足音)) (P-ROLE が)) (VB 聞え) (VB2 出し) (AXD た) (PUNC 。)) (ID 36_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ のみならず) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (VB 聞え) (VB2 出し) (AXD た)) (P-COMP と)) (VB 思う)) (P-CONN と)) (PUNC 、) (ADVP (ADJN 急) (AX に)) (PP (NP (D こう云う) (N 怒鳴り声)) (P-ROLE に)) (VB 変っ) (AXD た) (PUNC 。)) (ID 37_aozora_fiction_akutagawa1922))
( (FRAG (PULQ 「) (NP (D この) (N 野郎)) (PUNC ！)) (ID 38_aozora_fiction_akutagawa1922))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (WPRO 誰)) (P-ROLE に)) (VB 断（ことわ）っ) (P-CONN て)) (PP-OB1 (NP (N トロ)) (P-ROLE に)) (VB 触（さわ）っ) (AXD た)) (PUNC ？) (PURQ 」)) (ID 39_aozora_fiction_akutagawa1922))
( (IP-MAT (PP (NP (PRO 其処)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 印袢天（しるしばんてん）)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 季節外れ) (AX の)) (N 麦藁帽（むぎわらぼう）)) (P-ROLE を)) (VB かぶっ) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 背)) (P-ROLE の)) (ADJI 高い)) (N 土工)) (P-ROLE が)) (VB 佇ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 40_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (NP-TMP (IP-EMB (PP-SBJ (NP (D そう云う) (N 姿)) (P-ROLE が)) (PP (NP (N 目)) (P-ROLE に)) (VB はいっ) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 年下) (AX の)) (NUMCLP (NUM 二人))) (P-ROLE と)) (ADVP (ADJN 一しょ) (AX に)) (PUNC 、) (ADVP (ADV もう)) (NP-ADV (CONJP (NP (NUMCLP (NUM 五)))) (NP (NUMCLP (NUM 六) (CL 間)))) (VB 逃げ出し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 41_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (PP-ADV (NP (PRO それ)) (P-OPTR ぎり)) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP-TMP (NP (PP (NP (N 使)) (P-ROLE の)) (N 帰り)) (P-ROLE に)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 人気)) (P-ROLE の)) (ADJI ない)) (N 工事場)) (P-ROLE の)) (N トロッコ)) (P-ROLE を)) (VB 見) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP (NP (NUMCLP (NUM 二) (CL 度))) (P-ROLE と)) (PP-OB1 (NP (IP-EMB (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (VB 乗っ) (P-CONN て) (VB2 見) (AX よう)) (P-COMP と)) (VB 思っ) (AXD た)) (N 事)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 42_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ 唯) (PP-SBJ (NP (PP (NP (PP (NP (D その) (N 時)) (P-ROLE の)) (N 土工)) (P-ROLE の)) (N 姿)) (P-OPTR は)) (PUNC 、) (PP (NP (N 今)) (P-OPTR でも)) (PP (NP (PP (NP (PP (NP (NPR 良平)) (P-ROLE の)) (N 頭)) (P-ROLE の)) (WPRO 何処) (P-OPTR か)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV はっきり)) (VB し) (AX た)) (N 記憶)) (P-ROLE を)) (VB 残し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 43_aozora_fiction_akutagawa1922))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 薄明り)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 仄（ほの）めい) (AXD た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 黄色)) (AX の)) (N 麦藁帽)) (PUNC 、)) (ID 44_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (CONJ しかし) (PP (NP (D その) (N 記憶)) (P-OPTR さえ) (P-OPTR も)) (PUNC 、) (PP (NP (N 年毎（としごと）)) (P-ROLE に)) (PP-SBJ (NP (N 色彩)) (P-OPTR は)) (VB 薄れる) (MD らしい) (PUNC 。)) (ID 45_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-TMP (D その) (N 後（のち）)) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP;*SBJ* (NUMCLP (NUM 十日)) (N 余り)) (VB たっ) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (ADVP (ADV 又)) (NP;*SBJ* (ADVP (ADV たった)) (NUMCLP (NUM 一人))) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (N 午（ひる）過ぎ)) (P-ROLE の)) (N 工事場)) (P-ROLE に)) (VB 佇み) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N トロッコ)) (P-ROLE の)) (VB 来る)) (N の)) (P-ROLE を)) (VB 眺め) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 46_aozora_fiction_akutagawa1922))
( (FRAG (CONJ すると) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 土)) (P-ROLE を)) (VB 積ん) (AX だ)) (N トロッコ)) (P-ROLE の)) (N 外（ほか）)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 枕木（まくらぎ）)) (P-ROLE を)) (VB 積ん) (AX だ)) (N トロッコ)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 一) (CL 輛（りょう）))) (PUNC 、)) (ID 47_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 本線)) (AX に)) (VB なる) (FN 筈（はず）) (AX の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 太い)) (N 線路)) (P-ROLE を)) (VB 登っ) (P-CONN て) (VB2 来) (AXD た) (PUNC 。)) (ID 48_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D この) (N トロッコ)) (P-ROLE を)) (VB 押し) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (NUMCLP (NUM 二人)) (Q とも)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 男)) (AX だっ) (AXD た) (PUNC 。)) (ID 49_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP-MSR (NP (IP-EMB (PP-OB1 (NP (PRO 彼等)) (P-ROLE を)) (VB 見) (AXD た)) (N 時)) (P-ROLE から)) (PUNC 、) (ADVP (ADV 何だか)) (PP-OB1 (NP (IP-EMB (NP-PRD (IP-EMB (NP-SBJ *pro*) (ADJI 親しみ易（やす）い)) (N よう)) (AX な)) (N 気)) (P-ROLE が)) (VB し) (AXD た) (PUNC 。)) (ID 50_aozora_fiction_akutagawa1922))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (NP-LGS *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-PRD (D この) (N 人たち)) (AX *)) (P-CONN ならば)) (VB 叱（しか）) (PASS られ) (NEG ない) (PURQ 」)) (ID 51_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (IP-ADV-SCON (ADVP (ADV そう)) (VB 思い) (P-CONN ながら)) (PUNC 、) (PP (NP (PP (NP (N トロッコ)) (P-ROLE の)) (N 側（そば）)) (P-ROLE へ)) (VB 駈（か）け) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 52_aozora_fiction_akutagawa1922))
( (FRAG (PULQ 「) (NP (N おじさん)) (PUNC 。)) (ID 53_aozora_fiction_akutagawa1922))
( (CP-QUE (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 押し) (P-CONN て) (VB2 やろ) (AX う)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 54_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (PRN (NP (PP (NP (D その) (N 中)) (P-ROLE の)) (NUMCLP (NUM 一人)))) (PUNC 、) (PUNC ――) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 縞（しま）)) (AX の)) (N シャツ)) (P-ROLE を)) (VB 着) (P-CONN て) (VB2 いる)) (N 男)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP (NP (N 俯向（うつむ）き)) (P-ROLE に)) (PP-OB1 (NP (N トロッコ)) (P-ROLE を)) (VB 押し) (AX た)) (N まま)) (PUNC 、) (NP-ADV (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 思っ) (AXD た)) (N 通り)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 快い)) (N 返事)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 55_aozora_fiction_akutagawa1922))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ おお) (PUNC 、) (VB 押し) (VB2 てく)) (P-FINAL よう) (PURQ 」)) (ID 56_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (PP (NP (NUMCLP (NUM 二人))) (P-ROLE の)) (N 間)) (P-ROLE に)) (VB はいる)) (P-CONN と)) (PUNC 、) (ADVP (ADV 力一杯)) (VB 押し) (VB2 始め) (AXD た) (PUNC 。)) (ID 57_aozora_fiction_akutagawa1922))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO われ)) (P-OPTR は)) (ADVP (ADV 中中（なかなか）)) (PP-OB1 (NP (N 力)) (P-ROLE が)) (VB ある)) (P-FINAL な) (PURQ 」)) (ID 58_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (PRN (NP (PP (NP (N 他（た）)) (P-ROLE の)) (NUMCLP (NUM 一人)))) (PUNC 、) (PUNC ――) (IP-REL (NP-SBJ *T*) (PP (NP (N 耳)) (P-ROLE に)) (PP-OB1 (NP (N 巻煙草（まきたばこ）)) (P-ROLE を)) (VB 挟（はさ）ん) (AX だ)) (N 男)) (P-OPTR も)) (PUNC 、) (ADVP (ADV こう)) (PP-OB1 (NP (NPR 良平)) (P-ROLE を)) (VB 褒（ほ）め) (P-CONN て) (VB2 くれ) (AXD た) (PUNC 。)) (ID 59_aozora_fiction_akutagawa1922))
( (IP-MAT (PP (NP (D その) (N 内)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 線路)) (P-ROLE の)) (N 勾配)) (P-OPTR は)) (PUNC 、) (ADVP (ADV だんだん)) (IP-SMC-CLR (ADJN 楽) (AX に)) (VB なり) (VB2 始め) (AXD た) (PUNC 。)) (ID 60_aozora_fiction_akutagawa1922))
( (IP-MAT (PULQ 「) (NP-SBJ *hearer*) (ADVP (ADV もう)) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (VB 押さ) (NEG なく)) (P-CONN とも)) (ADJI 好（よ）い) (PURQ 」)) (ID 61_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (CP-THT-ADV (CP-QUE (IP-SUB (NP-LGS *pro*) (NP-SBJ *pro*) (PP (NP (N 今)) (P-ROLE に) (P-OPTR も)) (VB 云わ) (PASS れる)) (P-FINAL か)) (P-COMP と)) (NP-ADV (N 内心)) (ADJN 気がかり) (AX で) (VB2 なら) (NEG なかっ) (AXD た) (PUNC 。)) (ID 62_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (N 土工)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N 前)) (P-ROLE より) (P-OPTR も)) (PP-OB1 (NP (N 腰)) (P-ROLE を)) (VB 起し) (AXD た)) (P-OPTR ぎり)) (PUNC 、) (ADVP (ADJN 黙黙) (AX と)) (PP-OB1 (NP (N 車)) (P-ROLE を)) (VB 押し) (VB2 続け) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 63_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (IP-ADV-SCON (NP-OB1 *pro*) (ADVP (ADV とうとう)) (VB こらえ) (VB2 切れ) (NEG ずに)) (PUNC 、) (ADVP (ADV 怯（お）ず怯（お）ず)) (PP-OB1 (NP (D こんな) (N 事)) (P-ROLE を)) (VB 尋ね) (P-CONN て) (VB2 見) (AXD た) (PUNC 。)) (ID 64_aozora_fiction_akutagawa1922))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (IP-ADV-SCON (NP-OB1 *pro*) (PP (NP (WPRO 何時（いつ）)) (P-ROLE まで) (P-OPTR も)) (VB 押し) (P-CONN て) (VB2 い) (P-CONN て)) (ADJI 好（い）い)) (PUNC ？) (PURQ 」)) (ID 65_aozora_fiction_akutagawa1922))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADJI 好い)) (P-FINAL とも) (PURQ 」)) (ID 66_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (ADVP (ADJN 同時) (AX に)) (PP-OB1 (NP (N 返事)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 67_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 優しい)) (N 人たち)) (AX だ) (PURQ 」)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 68_aozora_fiction_akutagawa1922))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-OB1 *pro*) (NP-ADV (NLYR (CONJP (NP (NUMCLP (NUM 五)))) (NP (NUMCLP (NUM 六) (CL 町)))) (N 余り)) (VB 押し) (VB2 続け) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (N 線路)) (P-OPTR は)) (NP-MSR (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 度))) (IP-SMC-CLR (NP-PRD (N 急勾配)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 69_aozora_fiction_akutagawa1922))
( (IP-MAT (PP (NP (PRO 其処)) (P-ROLE に) (P-OPTR は)) (PP (NP (PP (NP (Q 両側)) (P-ROLE の)) (N 蜜柑畑（みかんばたけ）)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 黄色い)) (N 実)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (WNUM いくつ)) (P-OPTR も)) (PP-OB1 (NP (N 日)) (P-ROLE を)) (VB 受け) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 70_aozora_fiction_akutagawa1922))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PP (NP (N 登り路（みち）)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADJI 好い) (PUNC 、)) (ID 71_aozora_fiction_akutagawa1922))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-CZZ *speaker*) (PP-MSR (NP (WPRO 何時（いつ）)) (P-ROLE まで) (P-OPTR も)) (NP-OB1 *pro*) (VB 押さ) (VB2 せ) (P-CONN て) (VB2 くれる)) (P-CONN から)) (PURQ 」)) (ID 72_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (D そんな) (N 事)) (P-ROLE を)) (VB 考え) (P-CONN ながら)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (PP (NP (Q 全身)) (P-ROLE で)) (PP-OB1 (NP (N トロッコ)) (P-ROLE を)) (VB 押す)) (N よう)) (AX に)) (VB し) (AXD た) (PUNC 。)) (ID 73_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 蜜柑畑)) (P-ROLE の)) (N 間)) (P-ROLE を)) (VB 登りつめる)) (P-CONN と)) (PUNC 、) (ADVP (ADJN 急) (AX に)) (PP-SBJ (NP (N 線路)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 下（くだ）り)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 74_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 縞)) (AX の)) (N シャツ)) (P-ROLE を)) (VB 着) (P-CONN て) (VB2 いる)) (N 男)) (P-OPTR は)) (PUNC 、) (PP (NP (NPR 良平)) (P-ROLE に)) (CP-THT-OB1 (CP-IMP (IP-SUB (PULQ 「) (NP-SBJ *hearer*) (INTJ やい) (PUNC 、) (VB 乗れ) (PURQ 」))) (P-COMP と)) (VB 云っ) (AXD た) (PUNC 。)) (ID 75_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP (ADVP (ADV 直（すぐ）)) (P-ROLE に)) (VB 飛び乗っ) (AXD た) (PUNC 。)) (ID 76_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (N トロッコ)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ (NP (NUMCLP (NUM 三) (CL 人))) (P-ROLE が)) (VB 乗り移る)) (P-CONN と同時に)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 蜜柑畑)) (P-ROLE の)) (N 匂（におい）)) (P-ROLE を)) (VB 煽（あお）り) (P-CONN ながら)) (PUNC 、) (PP (NP (N ひた辷（すべ）り)) (P-ROLE に)) (PP-OB1 (NP (N 線路)) (P-ROLE を)) (VB 走り) (VB2 出し) (AXD た) (PUNC 。)) (ID 77_aozora_fiction_akutagawa1922))
( (IP-MAT (PULQ 「) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 押す)) (P-CONN より) (P-OPTR も)) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (VB 乗る)) (N 方)) (P-ROLE が)) (ADVP (ADV ずっと)) (ADJI 好い) (PURQ 」)) (ID 78_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (IP-ADV-SCON (PP-CZZ (NP (N 羽織)) (P-ROLE に)) (PP-OB1 (NP (N 風)) (P-ROLE を)) (VB 孕（はら）ま) (VB2 せ) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 当り前) (AX の)) (N 事)) (P-ROLE を)) (VB 考え) (AXD た) (PUNC 。)) (ID 79_aozora_fiction_akutagawa1922))
( (IP-MAT (PULQ 「) (IP-ADV-SCON-CND (PP (NP (N 行き)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 押す)) (N 所)) (P-ROLE が)) (ADJI 多けれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (NP-SBJ *speaker*) (PP (NP (N 帰り)) (P-ROLE に)) (ADVP (ADV 又)) (VB 乗る)) (N 所)) (P-ROLE が)) (ADJI 多い) (PURQ 」)) (ID 80_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *speaker*) (PUNC ――) (PP (ADVP (ADV そう)) (P-OPTR も)) (ADVP (ADV また)) (VB 考え) (P-CONN たり) (VB2 し) (AXD た) (PUNC 。)) (ID 81_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SCON (IP-ADV (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 竹藪（たけやぶ）)) (P-ROLE の)) (VB ある)) (N 所)) (P-ROLE へ)) (VB 来る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N トロッコ)) (P-OPTR は)) (ADVP (ADJN 静か) (AX に)) (PP-OB1 (NP (IP-EMB (VB 走る)) (N の)) (P-ROLE を)) (VB 止（や）め) (AXD た) (PUNC 。)) (ID 82_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 三) (CL 人))) (P-OPTR は)) (ADVP (ADV 又)) (PP-ADV (NP (PP (NP (N 前)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 重い)) (N トロッコ)) (P-ROLE を)) (VB 押し) (VB2 始め) (AXD た) (PUNC 。)) (ID 83_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (N 竹藪)) (P-OPTR は)) (ADVP (ADV 何時か)) (IP-SMC-CLR (NP-PRD (N 雑木林)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 84_aozora_fiction_akutagawa1922))
( (IP-MAT (PP (NP (PP (NP (N 爪先（つまさき）上り)) (P-ROLE の)) (N 所所（ところどころ）)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-ADV (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 赤錆（あかさび）)) (P-ROLE の)) (N 線路)) (P-OPTR も)) (VB 見え) (NEG ない)) (P-OPTR 程)) (PUNC 、) (PP-SBJ (NP (N 落葉)) (P-ROLE の)) (VB たまっ) (P-CONN て) (VB2 いる)) (N 場所)) (P-OPTR も)) (VB あっ) (AXD た) (PUNC 。)) (ID 85_aozora_fiction_akutagawa1922))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (D その) (N 路)) (P-ROLE を)) (ADVP (ADV やっと)) (VB 登り) (VB2 切っ) (P-CONN たら)) (PUNC 、) (PP-TMP (NP (N 今度)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 崖（がけ）)) (P-ROLE の)) (N 向う)) (P-ROLE に)) (PUNC 、) (ADVP (ADV 広広) (AX と)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 薄ら寒い)) (N 海)) (P-ROLE が)) (VB 開け) (AXD た) (PUNC 。)) (ID 86_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ と同時に) (PP (NP (PP (NP (NPR 良平)) (P-ROLE の)) (N 頭)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADV 余り)) (ADVP (ADJI 遠く)) (VB 来) (VB2 過ぎ) (AXD た)) (N 事)) (P-ROLE が)) (PUNC 、) (ADVP (ADJN 急) (AX に)) (ADVP (ADV はっきり) (AX と)) (VB 感じ) (VB2 られ) (AXD た) (PUNC 。)) (ID 87_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 三) (CL 人))) (P-OPTR は)) (ADVP (ADV 又)) (PP (NP (N トロッコ)) (P-ROLE へ)) (VB 乗っ) (AXD た) (PUNC 。)) (ID 88_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (N 車)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 海)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 右)) (AX に)) (VB し) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 雑木)) (P-ROLE の)) (N 枝)) (P-ROLE の)) (N 下)) (P-ROLE を)) (VB 走っ) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 89_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-ADV (NP (PP (NP (N さっき)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (ADJI 面白い)) (N 気もち)) (AX に) (P-OPTR は)) (VB なれ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 90_aozora_fiction_akutagawa1922))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (IP-ADV-SCON-CND (ADVP (ADV もう)) (VB 帰っ) (P-CONN て) (VB2 くれれ) (P-CONN ば)) (ADJI 好（い）い) (PURQ 」)) (ID 91_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP (ADVP (ADV そう)) (P-OPTR も)) (VB 念じ) (P-CONN て) (VB2 見) (AXD た) (PUNC 。)) (ID 92_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON-CND (PP (NP (IP-EMB (VB 行く)) (N 所)) (P-ROLE まで)) (VB 行きつか) (NEG なけれ) (P-CONN ば)) (PUNC 、) (NP-SBJ (CONJP (NP (N トロッコ)) (P-CONN も)) (NP (PRO 彼等)) (P-CONN も)) (VB 帰れ) (NEG ない)) (N 事)) (P-OPTR は)) (PUNC 、) (ADVP (ADV 勿論（もちろん）)) (PP-SBJ (NP (PRO 彼)) (P-ROLE に) (P-OPTR も)) (VB わかり切っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 93_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP (NP (D その) (N 次)) (P-ROLE に)) (PP-SBJ (NP (N 車)) (P-ROLE の)) (VB 止まっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 切崩（きりくず）し) (AXD た)) (N 山)) (P-ROLE を)) (VB 背負っ) (P-CONN て) (VB2 いる)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (N 藁屋根)) (AX の)) (N 茶店)) (P-ROLE の)) (N 前)) (AX だっ) (AXD た) (PUNC 。)) (ID 94_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (N 土工)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (D その) (N 店)) (P-ROLE へ)) (VB はいる)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 乳呑児（ちのみご）)) (P-ROLE を)) (VB おぶっ) (AX た)) (N 上（かみ）さん)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 相手)) (AX に))) (PUNC 、) (ADVP (ADJN 悠悠（ゆうゆう）) (AX と)) (PP-OB1 (NP (N 茶)) (P-OPTR など) (P-ROLE を)) (VB 飲み) (VB2 始め) (AXD た) (PUNC 。)) (ID 95_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (NP;*SBJ* (N 独（ひと）り)) (IP-ADV-SCON (ADVP-CMPL (ADV いらいら)) (VB し) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (PP (NP (N トロッコ)) (P-ROLE の)) (N まわり)) (P-ROLE を)) (VB まわっ) (P-CONN て) (VB2 見) (AXD た) (PUNC 。)) (ID 96_aozora_fiction_akutagawa1922))
( (IP-MAT (PP (NP (N トロッコ)) (P-ROLE に) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 頑丈（がんじょう）) (AX な)) (N 車台)) (P-ROLE の)) (N 板)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 跳（は）ねかえっ) (AXD た)) (N 泥)) (P-ROLE が)) (VB 乾（かわ）い) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 97_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-TMP (IP-REL (NP-SBJ *T*) (ADJN 少時（しばらく）) (AX の)) (N 後（のち）)) (PP (NP (IP-EMB (PP-OB1 (NP (N 茶店)) (P-ROLE を)) (VB 出) (P-CONN て) (VB2 来)) (N しな)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 巻煙草)) (P-ROLE を)) (PP (NP (N 耳)) (P-ROLE に)) (VB 挟（はさ）ん) (AXD だ)) (N 男)) (P-OPTR は)) (PUNC 、) (PRN (PULB （) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (D その) (N 時)) (P-OPTR は)) (ADVP (ADV もう)) (VB 挟ん) (P-CONN で) (VB2 い) (NEG なかっ) (AXD た)) (P-CONN が)) (PURB ）)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N トロッコ)) (P-ROLE の)) (N 側)) (P-ROLE に)) (VB いる)) (NPR 良平)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 新聞紙)) (P-ROLE に)) (VB 包ん) (AX だ)) (N 駄菓子)) (P-ROLE を)) (VB くれ) (AXD た) (PUNC 。)) (ID 98_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (ADVP (ADJN 冷淡) (AX に)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (ADJI 難有（ありがと）う) (PURQ 」)) (P-COMP と)) (VB 云っ) (AXD た) (PUNC 。)) (ID 99_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (PP (ADVP (ADV 直（すぐ）)) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (IP-SMC-CLR (ADJN 冷淡) (AX に)) (VB し) (P-CONN て)) (P-OPTR は)) (PUNC 、) (PP (NP (N 相手)) (P-ROLE に)) (VB すま) (NEG ない)) (P-COMP と)) (VB 思い) (VB2 直し) (AXD た) (PUNC 。)) (ID 100_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-OB1 (NP (D その) (N 冷淡さ)) (P-ROLE を)) (VB 取り繕う)) (N よう)) (AX に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 包み菓子)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-ROLE を)) (PP (NP (N 口)) (P-ROLE へ)) (VB 入れ) (AXD た) (PUNC 。)) (ID 101_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-OB1 (NP (N 菓子)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 新聞紙)) (P-ROLE に)) (VB あっ) (AXD た) (MD らしい)) (PUNC 、) (PP (NP (N 石油)) (P-ROLE の))) (P-ROLE が)) (VB しみつい) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 102_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 三) (CL 人))) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N トロッコ)) (P-ROLE を)) (VB 押し) (P-CONN ながら)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 緩（ゆる）い)) (N 傾斜)) (P-ROLE を)) (VB 登っ) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 103_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (N 車)) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB かけ) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ2 (NP (N 心)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 外（ほか）)) (P-ROLE の)) (N 事)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 104_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (D その) (N 坂)) (P-ROLE を)) (PP (NP (N 向う)) (P-ROLE へ)) (VB 下（お）り) (VB2 切る)) (P-CONN と)) (PUNC 、) (ADVP (ADV 又)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (ADJN 同じ) (AX *)) (N よう)) (AX な)) (N 茶店)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 105_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP (N 土工たち)) (P-ROLE が)) (PP (NP (D その) (N 中)) (P-ROLE へ)) (VB はいっ) (AXD た)) (N 後（あと）)) (PUNC 、) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N トロッコ)) (P-ROLE に)) (PP-OB1 (NP (N 腰)) (P-ROLE を)) (VB かけ) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-EMB (VB 帰る)) (N 事)) (P-OPTR ばかり)) (VB 気にし) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 106_aozora_fiction_akutagawa1922))
( (IP-MAT (PP (NP (PP (NP (N 茶店)) (P-ROLE の)) (N 前)) (P-ROLE に) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 花)) (P-ROLE の)) (VB さい) (AX た)) (N 梅)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 西日)) (P-ROLE の)) (N 光)) (P-ROLE が)) (VB 消え) (VB2 かかっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 107_aozora_fiction_akutagawa1922))
( (IP-MAT (PULQ 「) (ADVP (ADV もう)) (PP-SBJ (NP (N 日)) (P-ROLE が)) (VB 暮れる) (PURQ 」)) (ID 108_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SCON (IP-ADV (ADVP (ADV そう)) (VB 考える)) (P-CONN と)) (PUNC 、) (ADVP (ADV ぼんやり)) (VB 腰かけ) (P-CONN て) (P-OPTR も) (VB2 い) (VB2 られ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 109_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N トロッコ)) (P-ROLE の)) (N 車輪)) (P-ROLE を)) (VB 蹴（け）っ) (P-CONN て) (VB2 見) (P-CONN たり)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM 一人))) (P-ROLE で) (P-OPTR は)) (VB 動か) (NEG ない)) (N の)) (P-ROLE を)) (VB 承知) (VB0 し) (P-CONN ながら)) (ADVP (ADV うんうん)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 押し) (P-CONN て) (VB2 見) (P-CONN たり)) (PUNC 、) (PUNC ――) (PP (NP (D そんな) (N 事)) (P-ROLE に)) (PP-OB1 (NP (N 気もち)) (P-ROLE を)) (VB 紛らせ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 110_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ ところが) (PP-SBJ (NP (N 土工たち)) (P-OPTR は)) (PP-SCON (IP-ADV (VB 出) (P-CONN て) (VB2 来る)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (PP (NP (N 車)) (P-ROLE の)) (N 上)) (P-ROLE の)) (N 枕木（まくらぎ）)) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB かけ) (P-CONN ながら)) (PUNC 、) (ADVP (ADJN 無造作（むぞうさ）) (AX に)) (PP (NP (PRO 彼)) (P-ROLE に)) (ADVP (ADV こう)) (VB 云っ) (AXD た) (PUNC 。)) (ID 111_aozora_fiction_akutagawa1922))
( (CP-IMP (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO われ)) (P-OPTR は)) (ADVP (ADV もう)) (VB 帰んな)) (PUNC 。)) (ID 112_aozora_fiction_akutagawa1922))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (PRO おれたち)) (P-OPTR は)) (PP-TMP (NP (N 今日)) (P-OPTR は)) (NP-LOC (N 向う)) (NP-PRD (N 泊り)) (AX だ)) (P-CONN から)) (PURQ 」)) (ID 113_aozora_fiction_akutagawa1922))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (ADVP (ADV あんまり)) (PP-SBJ (NP (N 帰り)) (P-ROLE が)) (IP-SMC-CLR (ADJI 遅く)) (VB なる)) (P-CONN と)) (PP (NP (PP (NP (PRO われ)) (P-ROLE の)) (N 家（うち）)) (P-ROLE で) (P-OPTR も)) (VB 心配) (VB0 する)) (P-FINAL ずら) (PURQ 」)) (ID 114_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (NP-MSR (N 一瞬間)) (VB 呆気（あっけ）にとられ) (AXD た) (PUNC 。)) (ID 115_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PRN (NP (CONJP (NP (IP-EMB (NP-SBJ *exp*) (ADVP (ADV もう)) (ADVP (ADV かれこれ)) (IP-SMC-CLR (ADJI 暗く)) (VB なる)) (N 事))) (PUNC 、) (CONJP (NP (IP-EMB (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-TMP (PP (NP (N 去年)) (P-ROLE の)) (N 暮)) (PP (NP (N 母)) (P-ROLE と)) (PP (NP (NPR 岩村)) (P-ROLE まで)) (VB 来) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 今日)) (P-ROLE の)) (N 途（みち）)) (P-OPTR は)) (NP-ADV (D その) (NLYR (CONJP (NP (NUMCLP (NUM 三)))) (NP (NUMCLP (NUM 四) (CL 倍))))) (VB ある)) (N 事))) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP-MSR (NP (N 今)) (P-ROLE から)) (NP;*SBJ* (ADVP (ADV たった)) (NUMCLP (NUM 一人))) (PUNC 、) (IP-ADV-SCON (VB 歩い) (P-CONN て)) (VB 帰ら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (N 事)))) (PUNC 、) (PUNC ――) (D そう云う) (N 事)) (P-ROLE が)) (PP (NP (N 一時)) (P-ROLE に)) (VB わかっ) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 116_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (ADVP (ADV 殆（ほとん）ど)) (IP-SMC-CLR (VB 泣き) (AX そう) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 117_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (VB 泣い) (P-CONN て)) (P-OPTR も)) (NP-SBJ *pro*) (PP-SBJ2 (NP (N 仕方)) (P-ROLE が)) (ADJI ない)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 118_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *exp*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (VB 泣い) (P-CONN て) (VB2 いる)) (N 場合)) (AX で) (P-OPTR は) (NEG ない)) (P-COMP と) (P-OPTR も)) (VB 思っ) (AXD た) (PUNC 。)) (ID 119_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (N 土工)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (VB 取って附け) (AX た)) (N よう)) (AX な)) (N 御時宜（おじぎ）)) (P-ROLE を)) (VB する)) (P-CONN と)) (PUNC 、) (ADVP (ADV どんどん)) (PP (NP (N 線路伝い)) (P-ROLE に)) (VB 走り) (VB2 出し) (AXD た) (PUNC 。)) (ID 120_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (ADVP (ADV 少時（しばらく）)) (ADVP (ADJN 無我夢中) (AX に)) (PP-OB1 (NP (PP (NP (N 線路)) (P-ROLE の)) (N 側)) (P-ROLE を)) (VB 走り) (VB2 続け) (AXD た) (PUNC 。)) (ID 121_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP (NP (D その) (N 内)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 懐（ふところ）)) (P-ROLE の)) (N 菓子包み)) (P-ROLE が)) (PUNC 、) (IP-SMC-CLR (ADJN 邪魔) (AX に)) (VB なる)) (N 事)) (P-ROLE に)) (VB 気がつい) (AXD た)) (P-CONN から)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (N 路側（みちばた）)) (P-ROLE へ)) (VB 抛（ほ）り出す)) (N 次手（ついで）)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (N 板草履（いたぞうり）)) (P-OPTR も)) (PP (NP (PRO 其処)) (P-ROLE へ)) (VB 脱ぎ捨て) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 122_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ すると) (PP-SCON (IP-ADV (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 薄い)) (N 足袋（たび）)) (P-ROLE の)) (N 裏)) (P-ROLE へ)) (ADVP (ADV じかに)) (PP-SBJ (NP (N 小石)) (P-ROLE が)) (VB 食いこん) (AXD だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N 足)) (P-OPTR だけ) (P-OPTR は)) (ADVP (ADJN 遙（はる）か) (AX に)) (IP-SMC-CLR (ADJI 軽く)) (VB なっ) (AXD た) (PUNC 。)) (ID 123_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N 左)) (P-ROLE に)) (PP-OB1 (NP (N 海)) (P-ROLE を)) (VB 感じ) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 急) (AX な)) (N 坂路（さかみち）)) (P-ROLE を)) (VB 駈（か）け登っ) (AXD た) (PUNC 。)) (ID 124_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SCON (IP-ADV (ADVP (ADV 時時)) (PP-SBJ (NP (N 涙)) (P-ROLE が)) (VB こみ上げ) (P-CONN て) (VB2 来る)) (P-CONN と)) (PUNC 、) (ADVP (ADJN 自然) (AX に)) (PP-SBJ (NP (N 顔)) (P-ROLE が)) (VB 歪（ゆが）ん) (P-CONN で) (VB2 来る) (PUNC 。)) (ID 125_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-OPTR は)) (ADVP (ADJN 無理) (AX に)) (VB 我慢) (VB0 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (N 鼻)) (P-OPTR だけ) (P-OPTR は)) (ADVP (ADV 絶えず)) (ADVP (ADV くうくう)) (VB 鳴っ) (AXD た) (PUNC 。)) (ID 126_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 竹藪)) (P-ROLE の)) (N 側)) (P-ROLE を)) (VB 駈け抜ける)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 夕焼け)) (P-ROLE の)) (VB し) (AX た)) (PP (NP (NPR 日金山（ひがねやま）)) (P-ROLE の)) (N 空)) (P-OPTR も)) (PUNC 、) (ADVP (ADV もう)) (PP-SBJ2 (NP (N 火照（ほて）り)) (P-ROLE が)) (VB 消え) (VB2 かかっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 127_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PUNC 、) (ADVP (ADV 愈（いよいよ）)) (ADJI 気が気でなかっ) (AXD た) (PUNC 。)) (ID 128_aozora_fiction_akutagawa1922))
( (IP-MAT (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ (CONJP (NP (N 往（ゆ）き)) (P-CONN と)) (NP (N 返（かえ）り)) (P-CONN と)) (VB 変る)) (N せい)) (AX *)) (P-FINAL か)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 景色)) (P-ROLE の)) (VB 違う)) (N の)) (P-OPTR も)) (ADJN 不安) (AX だっ) (AXD た) (PUNC 。)) (ID 129_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (CONJ すると) (PP-TMP (NP (N 今度)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-EMB (PP (NP (N 着物)) (P-ROLE まで) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (N 汗)) (P-ROLE の)) (VB 濡（ぬ）れ通っ) (AXD た)) (N の)) (P-ROLE が)) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB なっ) (AXD た)) (P-CONN から)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV やはり)) (ADVP (ADJN 必死) (AX に)) (VB 駈け) (VB2 続け) (AXD た)) (P-CONN なり)) (PUNC 、) (PP-OB1 (NP (N 羽織)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (N 路側（みちばた）)) (P-ROLE へ)) (VB 脱い) (P-CONN で)) (VB 捨て) (AXD た) (PUNC 。)) (ID 130_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 蜜柑畑)) (P-ROLE へ)) (VB 来る)) (N 頃)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N あたり)) (P-OPTR は)) (IP-SMC-CLR (ADJI 暗く)) (VB なる) (FN 一方) (AX だっ) (AXD た) (PUNC 。)) (ID 131_aozora_fiction_akutagawa1922))
( (FRAG (PULQ 「) (IP-ADV-SCON-CND (PP-SBJ (NP (N 命)) (P-OPTR さえ)) (VB 助かれ) (P-CONN ば)) (PUNC ――) (PURQ 」)) (ID 132_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (IP-ADV-SCON (ADVP (ADV そう)) (VB 思い) (P-CONN ながら)) (PUNC 、) (PP-SCON-CND (IP-ADV (VB 辷（すべ）っ) (P-CONN て)) (P-OPTR も)) (PP-SCON-CND (IP-ADV (VB つまずい) (P-CONN て)) (P-OPTR も)) (VB 走っ) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 133_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-TMP (IP-EMB (ADVP (ADV やっと)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 遠い)) (N 夕闇（ゆうやみ）)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 村外れ)) (P-ROLE の)) (N 工事場)) (P-ROLE が)) (VB 見え) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (IP-SMC-CLR (PP (NP (N 一思い)) (P-ROLE に)) (VB 泣き) (AX たく)) (VB なっ) (AXD た) (PUNC 。)) (ID 134_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PP-SCON (IP-ADV (PP-TMP (NP (D その) (N 時)) (P-OPTR も)) (PP-OB1 (NP (N べそ)) (P-OPTR は)) (VB かい) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV とうとう)) (VB 泣か) (NEG ずに)) (VB 駈け) (VB2 続け) (AXD た) (PUNC 。)) (ID 135_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 村)) (P-ROLE へ)) (VB はいっ) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (ADVP (ADV もう)) (PP (NP (PP (NP (Q 両側)) (P-ROLE の)) (N 家家)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 電燈)) (P-ROLE の)) (N 光)) (P-ROLE が)) (VB さし) (VB2 合っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 136_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (D その) (PP (NP (N 電燈)) (P-ROLE の)) (N 光)) (P-ROLE に)) (PUNC 、) (PP (NP (N 頭)) (P-ROLE から)) (PP-SBJ (NP (PP (NP (N 汗)) (P-ROLE の)) (N 湯気（ゆげ）)) (P-ROLE の)) (VB 立つ)) (N の)) (P-ROLE が)) (PUNC 、) (PP (NP (PRO 彼) (PRN (NP (PRO 自身)))) (P-ROLE に) (P-OPTR も)) (ADVP (ADV はっきり)) (VB わかっ) (AXD た) (PUNC 。)) (ID 137_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 井戸端)) (P-ROLE に)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 汲（く）ん) (P-CONN で) (VB2 いる)) (N 女衆（おんなしゅう）)) (P-CONN や)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 畑)) (P-ROLE から)) (VB 帰っ) (P-CONN て) (VB2 来る)) (N 男衆（おとこしゅう）))) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (NPR 良平)) (P-ROLE が)) (ADVP (ADV 喘（あえ）ぎ喘ぎ)) (VB 走る)) (N の)) (P-ROLE を)) (VB 見) (P-CONN て)) (P-OPTR は)) (PUNC 、) (PRN-1 (CP-THT (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (INTJ おい) (ADVP-CMPL (WADV どう)) (VB し) (AXD た)) (P-FINAL ね) (PUNC ？) (PURQ 」)) (P-OPTR など) (P-COMP と))) (PP-OB1 (NP (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB かけ) (AXD た) (PUNC 。)) (ID 138_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (NP-ADV (IP-EMB (ADJN 無言) (AX の)) (N まま)) (PUNC 、) (PP-OB1 (NP (PP (NP (PRN (NP (CONJP (NP (N 雑貨屋)) (P-CONN だの)) (NP (N 床屋)) (P-CONN だの)) (PUNC 、)) (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (N 家)) (P-ROLE の)) (N 前)) (P-ROLE を)) (VB 走り過ぎ) (AXD た) (PUNC 。)) (ID 139_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-TMP (IP-EMB (PP (NP (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 家（うち）)) (P-ROLE の)) (N 門口（かどぐち）)) (P-ROLE へ)) (VB 駈けこん) (AXD だ)) (N 時)) (PUNC 、) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (ADVP (ADV とうとう)) (PP (NP (N 大声)) (P-ROLE に)) (PUNC 、) (ADVP (ADV わっと)) (VB 泣き) (VB2 出さ) (NEG ずに) (P-OPTR は) (VB2 い) (VB2 られ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 140_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (D その) (N 泣き声)) (P-OPTR は)) (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 周囲（まわり）)) (P-ROLE へ)) (PUNC 、) (PP (NP (N 一時)) (P-ROLE に)) (PP-CZZ (NP (CONJP (NP (N 父)) (P-CONN や)) (NP (N 母))) (P-ROLE を)) (VB 集まら) (VB2 せ) (AXD た) (PUNC 。)) (ID 141_aozora_fiction_akutagawa1922))
( (IP-MAT (ADVP (ADV 殊（こと）に)) (PP-SBJ (NP (N 母)) (P-OPTR は)) (IP-ADV-SCON (ADVP (ADV 何とか)) (VB 云い) (P-CONN ながら)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-OB1 (NP (PP (NP (NPR 良平)) (P-ROLE の)) (N 体)) (P-ROLE を)) (VB 抱（かか）える)) (N よう)) (AX に)) (VB し) (AXD た) (PUNC 。)) (ID 142_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 手足)) (P-ROLE を)) (VB もがき) (P-CONN ながら)) (PUNC 、) (ADVP (ADV 啜（すす）り上げ啜り上げ)) (VB 泣き) (VB2 続け) (AXD た) (PUNC 。)) (ID 143_aozora_fiction_akutagawa1922))
( (IP-MAT (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (D その) (N 声)) (P-ROLE が)) (ADVP (ADV 余り)) (ADJI 激しかっ) (AXD た)) (N せい)) (AX *)) (P-FINAL か)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 近所)) (P-ROLE の)) (N 女衆)) (P-OPTR も)) (NP;*SBJ* (CONJP (NP (NUMCLP (NUM 三)))) (NP (NUMCLP (NUM 四) (CL 人)))) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 薄暗い)) (N 門口)) (P-ROLE へ)) (VB 集っ) (P-CONN て) (VB2 来) (AXD た) (PUNC 。)) (ID 144_aozora_fiction_akutagawa1922))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 父母)) (P-OPTR は)) (ADVP (ADV 勿論))) (PP-SBJ (NP (D その) (N 人たち)) (P-OPTR は)) (PUNC 、) (PP (NP (N 口口)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO 彼)) (P-ROLE の)) (VB 泣く)) (N 訣（わけ）)) (P-ROLE を)) (VB 尋ね) (AXD た) (PUNC 。)) (ID 145_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-LGS *pro*) (PP-OB1 (NP (WPRO 何)) (P-COMP と)) (VB 云わ) (PASS れ) (P-CONN て)) (P-OPTR も)) (PP (NP (PP (IP-NMZ (VB 泣き立てる)) (P-ROLE より)) (N 外)) (P-ROLE に)) (PP-SBJ2 (NP (N 仕方)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 146_aozora_fiction_akutagawa1922))
( (FRAG (NP-SBJ *pro*) (IP-ADV-SCON (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D あの) (IP-REL (NP-SBJ *T*) (ADJI 遠い)) (N 路)) (P-ROLE を)) (VB 駈け) (VB2 通し) (P-CONN て) (VB2 来) (AXD た)) (PUNC 、) (PP (NP (N 今)) (P-ROLE まで) (P-ROLE の)) (N 心細さ)) (P-ROLE を)) (VB ふり返る)) (P-CONN と)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (WADV いくら)) (PP (NP (N 大声)) (P-ROLE に)) (VB 泣き) (VB2 続け) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-LGS (NP (IP-EMB (NP-SBJ *pro*) (VB 足り) (NEG ない)) (N 気もち)) (P-ROLE に)) (VB 迫ら) (PASS れ) (P-CONN ながら)) (PUNC 、) (PUNC …………)) (ID 147_aozora_fiction_akutagawa1922))
( (IP-MAT (PP-SBJ (NP (NPR 良平)) (P-OPTR は)) (NP-TMP (PP (NP (NUMCLP (NUM 二十六))) (P-ROLE の)) (N 年)) (PUNC 、) (PP (NP (N 妻子（さいし）)) (P-ROLE と)) (ADVP (ADJN 一しょ) (AX に)) (PP (NP (NPR 東京)) (P-ROLE へ)) (VB 出) (P-CONN て) (VB2 来) (AXD た) (PUNC 。)) (ID 148_aozora_fiction_akutagawa1922))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 今)) (P-ROLE で) (P-OPTR は)) (PP-LOC (NP (PP (NP (D 或) (N 雑誌社)) (P-ROLE の)) (NUMCLP (NUM 二) (CL 階))) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 校正)) (P-ROLE の)) (N 朱筆（しゅふで）)) (P-ROLE を)) (VB 握っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 149_aozora_fiction_akutagawa1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (ADVP-CMPL (WADV どう) (P-OPTR か)) (VB する)) (P-CONN と)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV 全然)) (PP-SBJ (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N 理由)) (P-OPTR も)) (ADJI ない)) (P-CONN のに)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (D その) (N 時)) (P-ROLE の)) (PRO 彼)) (P-ROLE を)) (VB 思い出す)) (N 事)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 150_aozora_fiction_akutagawa1922))
( (CP-QUE (FRAG (PP-SCON (IP-ADV (ADVP (ADV 全然)) (PP-SBJ (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N 理由)) (P-OPTR も)) (ADJI ない)) (P-CONN のに))) (PUNC ？)) (ID 151_aozora_fiction_akutagawa1922))
( (IP-MAT (PUNC ――) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 塵労（じんろう）)) (P-ROLE に)) (VB 疲れ) (AXD た)) (PRO 彼)) (P-ROLE の)) (N 前)) (P-ROLE に) (P-OPTR は)) (PP (NP (N 今)) (P-OPTR でも)) (ADVP (ADV やはり)) (PP-ADV (NP (PP (NP (D その) (N 時)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 薄暗い)) (N 藪)) (P-CONN や)) (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 坂)) (P-ROLE の)) (VB ある)) (N 路))) (P-ROLE が)) (PUNC 、) (ADVP (ADV 細細) (AX と)) (NP-ADV (N 一すじ)) (VB 断続) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。) (PUNC …………)) (ID 152_aozora_fiction_akutagawa1922))
