( (FRAG (NP (NPR 随筆銭形平次))) (ID 1_aozora_essay_nomura1954g))
( (FRAG (NP (NPR 平次読む人読まぬ人――三人の政治家――))) (ID 2_aozora_essay_nomura1954g))
( (FRAG (NP (NPR 野村胡堂))) (ID 3_aozora_essay_nomura1954g))
( (FRAG (SYM +) (NP (N 目次))) (ID 4_aozora_essay_nomura1954g))
( (FRAG (LST (NUMCLP (NUM 一)))) (ID 5_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NPR 吉田首相)) (P-ROLE が)) (PP-OB1 (NP (PULQ 「) (NPR 銭形平次) (PURQ 」)) (P-ROLE を)) (PP-CONJ (IP-ADV (VB 読む)) (P-CONN とか)) (VB 読ま) (NEG ない) (P-CONN とか) (AX で)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV かなり)) (ADJI うるさい)) (N 問題)) (P-ROLE を)) (VB 巻き起こし) (AXD た) (PUNC 。)) (ID 6_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (NPR 吉田首相)) (P-ROLE にとって) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 随分)) (ADJN 迷惑) (AX な)) (N こと)) (AX で) (VB2 あっ) (AXD た) (P-ROLE に) (MD 違いない)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PULQ 「) (NPR 銭形平次) (PURQ 」)) (P-ROLE にとって)) (PUNC 、) (PP-CONJ (IP-ADV (IP-SMC-CLR (NP-PRD (PP (NP (N 冷やかし)) (P-ROLE の)) (N 種)) (AX に) (P-OPTR は)) (VB なっ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 宣伝)) (AX に) (P-OPTR も)) (VB なっ) (AXD た)) (N こと)) (P-OPTR は)) (ADJN 確か) (AX で) (VB2 ある) (PUNC 。)) (ID 7_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV かつて)) (NP-TMP (PP (NP (PP (NP (NUMCLP (NUM 二十) (CL 世紀))) (P-ROLE の)) (N はじめ)) (P-ROLE の)) (N 頃)) (PUNC 、) (PP (NP (NPR ドイツ)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (N 人気)) (P-ROLE を)) (VB 博し) (AXD た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 歌い手)) (AX の)) (NPR ジェラルディン・ファーラー)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 時)) (P-ROLE の)) (N 皇太子) (PRN (PULB （) (NP (PP (NP (N 後)) (P-ROLE の)) (N カイゼル)) (PURB ）))) (P-ROLE と)) (PP-OB1 (NP (N 浮名)) (P-ROLE を)) (VB 流し)) (PUNC 、) (PP-TMP (NP (N 一時)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 大変) (AX な)) (N 評判)) (AX に)) (VB なっ) (AXD た)) (N こと)) (P-ROLE が)) (VB ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-OB1 *pro*) (PP-SCON (IP-ADV (NP-TMP (IP-EMB (PP-SBJ (NP (D その) (N 噂)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 下火)) (AX に)) (VB なっ) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 新聞記者)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 臆面)) (P-OPTR も)) (ADJI ない)) (N の)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (D その) (N 真相)) (P-ROLE を)) (VB 訊ねる)) (P-CONN と)) (PUNC 、) (NP-SBJ (NPR ファーラー)) (IP-ADV-CONJ (PP (ADVP (ADV 少し)) (P-OPTR も)) (VB 騒が) (NEG ず)) (CP-THT-ADV (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP (ADJN 確か) (AX に)) (IP-SMC-CLR (NP-PRD (N 宣伝)) (AX に) (P-OPTR は)) (VB なっ) (AXD た)) (P-FINAL ワ) (PURQ 」)) (P-COMP と)) (ADVP (ADJI 軽く)) (VB いなし) (AXD た)) (P-COMP という)) (PP (NP (N 欧羅巴交際社会)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 話)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 8_aozora_essay_nomura1954g))
( (IP-MAT (PP-TPC (NP (PP (NP (NPR 銭形平次)) (P-ROLE に関する)) (N 噂)) (P-OPTR も)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 吉田首相)) (P-OPTR は)) (PP-OB1 (NP (N 迷惑)) (P-ROLE を)) (VB し) (AXD た) (FN こと) (MD であろう)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP (NP (PRO 私)) (P-ROLE にとって) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *speaker*) (IP-SMC-CLR (NP-PRD (PP (NP (NPR ファーラー)) (P-OPTR くらい) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 軽い)) (N 気持)) (AX に)) (VB なっ) (P-CONN て)) (ADVP (ADV 一向)) (PP-SBJ (NP (N 差支え)) (P-OPTR は)) (VB ある) (NEG まい)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 9_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (CP-QUE (IP-SUB (PP-TPC (NP;{YOSHIDA} (NPR 吉田首相)) (P-OPTR にしても)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{YOSHIDA} *pro*) (NP-LGS *pro*) (PRN-1 (CP-THT (CONJP (CP-THT (IP-SUB (NP-SBJ;{YOSHIDA} *pro*) (NP-TMP (Q 毎朝)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 有難い)) (N お経)) (P-ROLE を)) (VB 読む))) (P-CONN とか)) (PUNC 、) (CP-THT (IP-SUB (NP-SBJ;{YOSHIDA} *pro*) (PP-OB1 (NP (PP (NP (NPR ジイド)) (P-ROLE の)) (PULB 『) (NPR 狭き門) (PURB 』)) (P-ROLE を)) (VB 愛読) (VB0 する))) (P-CONN とか))) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB あり) (AX そう) (P-OPTR も) (NEG ない)) (N 噂) (PRN *ICH*-1)) (P-ROLE を)) (VB 立て) (PASS2 られる)) (P-CONN より)) (PP (NP (PP (NP (PULQ 「) (NPR 銭形平次) (PURQ 」)) (P-ROLE の)) (N 方)) (P-ROLE が)) (PUNC 、) (ADVP (WADJN どんな) (AX に)) (PP-SBJ (NP (N 気)) (P-ROLE が)) (ADJN 楽) (AX *)) (P-FINAL か)) (P-OPTR も)) (VB わから) (NEG ない) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 10_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (D ある) (PP (NP (N 結婚)) (P-ROLE の)) (N 披露式)) (P-ROLE で)) (PUNC 、) (PP (NP (NPR 吉田首相)) (P-ROLE に)) (NP-MSR (NUMCLP (NUM 一) (CL 度))) (VB 逢っ) (AXD た)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 11_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (D その) (N 印象)) (P-ROLE によれば)) (PUNC 、) (PP-CONJ (IP-ADV (ADVP (ADV 少し)) (ADJI 皮肉っぽい)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ2 (NP (N 座談)) (P-OPTR も)) (ADJN 巧み) (AX で)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (ADVP (ADV なかなか)) (PP-OB1 (NP (N 好感)) (P-ROLE の)) (VB 持てる)) (N 老人)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 12_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (NP-OB1 *pro*) (PP (NP (PP (NP (PP (NP (N 世)) (P-ROLE の)) (N 政治家)) (P-ROLE という)) (N 概念)) (P-ROLE から)) (VB みる)) (P-CONN と)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-PRD (IP-EMB (NP-SBJ *pro*) (ADVP (ADJN 非常) (AX に)) (VB うち解け) (AX た)) (N 感じ)) (AX で)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM 四十) (CL 年)) (N 前)) (PP (NP (N 政治記者)) (P-ROLE として)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (NPR 明治))) (NP (NPR 大正))) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 政治家)) (P-ROLE に) (P-OPTR も)) (VB 逢っ) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (PP (NP (D その) (N 中)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (WNUM 何) (CL 人))) (P-OPTR か)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 親しみ深い)) (N 政治家)) (P-ROLE の)) (NUMCLP (NUM 一人))) (AX *)) (P-COMP と)) (VB いえる) (MD だろう) (PUNC 。)) (ID 13_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (D この) (N 人柄)) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-CZZ *pro*) (IP-ADV-CONJ (ADJN 単純) (AX で)) (PP-OB1 (NP (N 強さ)) (P-OPTR は)) (VB 感じ) (VB2 させる)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 世にいう) (AX *)) (IP-REL (NP-SBJ *T*) (ADJI 政治家らしい)) (NLYR (CONJP (NP (N 空々しさ)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN 無気味) (AX な)) (N ところ)))) (P-OPTR は)) (ADJI なく)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP;{NOMURA} (PRO 私)) (P-ROLE の)) (N 老妻)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 首相)) (P-ROLE を)) (PP-CMPL (NP (N 前)) (P-ROLE に)) (VB し) (P-CONN て)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-SCON (IP-ADV (NP-OB1 *hearer*) (PP (NP (N お目)) (P-ROLE に)) (VB かかる)) (P-CONN まで)) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *hearer*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 怖い)) (N お方)) (AX *)) (P-FINAL か)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 無遠慮) (AX な)) (N こと) (PRN *ICH*-1)) (P-ROLE を)) (VB いう)) (P-CONN と)) (PUNC 、) (NP-SBJ (NPR 吉田首相)) (IP-ADV-CONJ (NP-OB1 *pro*) (ADVP (ADJN 莞爾) (AX と)) (VB 受け) (P-CONN て)) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-SCON (IP-ADV (NP-SBJ *hearer*) (ADVP (ADV 実際)) (VB お逢い) (AX に) (VB2 なっ) (P-CONN て) (VB2 みる)) (P-CONN と)) (PP (ADVP (ADV 少し)) (P-OPTR も)) (ADJI 怖く) (P-OPTR は) (NEG ない) (MD でしょう) (PURQ 」)) (P-COMP と)) (ADVP (ADV すこぶる)) (ADJN 上機嫌) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 14_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (D その) (N 時)) (VB 一座) (VB0 し) (AXD た)) (N お歴々)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (NPR 自由党)) (P-ROLE の)) (N 幹部会)) (P-OPTR ほど) (P-ROLE の)) (N 顔ぶれ)) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (D その) (N 中)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 抜群) (AX の)) (N 座持ち)) (P-OPTR は)) (NP-PRD (NPR 吉田首相)) (AX で) (VB2 あり)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 諧謔)) (P-ROLE に)) (VB 富ん) (AXD だ)) (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (N 応酬)) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV なかなか)) (P-ROLE に)) (VB 忘れ) (AX 難い) (PUNC 。)) (ID 15_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV やはり)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (N 外交官)) (P-ROLE として) (P-OPTR も)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 一流) (AX の)) (N 人)) (AX で) (VB2 あっ) (AXD た)) (P-COMP という)) (N 感じ)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 16_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *speaker+hearer*) (ADVP (ADV もし)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 首相)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 文学青年的) (AX な)) (N 愛読書)) (P-ROLE を)) (VB 列挙) (VB0 し) (AXD た)) (P-COMP と)) (VB し) (P-CONN たら)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 一部)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 青白き)) (N インテリ)) (P-OPTR は)) (VB 喜ぶ) (MD かもしれない)) (P-CONN が)) (PP-SBJ (NP (PP (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PULQ 「) (NPR 銭形平次) (PURQ 」)) (P-ROLE を)) (VB 読む)) (P-COMP と)) (VB 言い切っ) (AXD た)) (P-OPTR ほど) (P-ROLE の)) (N 人気)) (P-OPTR は)) (VB 湧か) (NEG なかっ) (AXD た) (MD であろう) (PUNC 。)) (ID 17_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *arb*) (IP-SMC-OB1 (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PULQ 「) (NPR 銭形平次) (PURQ 」)) (P-ROLE の)) (N 著者)) (AX なる)) (PUNC 、) (PRO 私)) (P-ROLE が)) (ADVP (ADV そう)) (VB 考える)) (N こと)) (P-ROLE を)) (VB 許し) (P-CONN て)) (VB もらい) (AX たい) (PUNC 。)) (ID 18_aozora_essay_nomura1954g))
( (FRAG (LST (NUMCLP (NUM 二)))) (ID 19_aozora_essay_nomura1954g))
( (IP-MAT (NP-ADV (ADVP (ADV もう)) (NUMCLP (NUM 一人))) (PP-SBJ (NP;{ASHIDA} (PRN (NP (PP (ADVP (ADV かつて)) (P-ROLE の)) (N 総理大臣))) (NPR 芦田均君)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 一高)) (P-ROLE で)) (PP-OB1 (NP (N 席)) (P-ROLE を)) (VB 並べ) (AXD た)) (PUNC 、) (IP-EMB (PP-SBJ (NP (N 間違い)) (P-OPTR も)) (ADJI ない)) (PP (NP (PRO 私)) (P-ROLE の)) (N 同窓)) (P-ROLE の)) (NUMCLP (NUM 一人))) (AX で) (VB2 ある) (PUNC 。)) (ID 20_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{ASHIDA} (PRO 彼)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-SMC-CLR (NP-PRD (N 総理大臣)) (AX に)) (VB なっ) (AXD た) (MD かもしれない)) (P-CONN が)) (PUNC 、) (PP (NP (PRO 私)) (P-ROLE にとって) (P-OPTR は)) (NP-PRD (PP (ADVP (ADV ただ)) (P-ROLE の)) (NPR 芦田君)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-SCON-CND (VB 逢え) (P-CONN ば)) (NP-OB1 *pro*) (PP (NP (N お前仕掛)) (P-ROLE で)) (VB 話す)) (N の)) (P-OPTR も)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (N 旧友)) (P-ROLE の)) (N 誼み)) (P-ROLE という)) (N もの)) (AX *) (MD だろう) (PUNC 。)) (ID 21_aozora_essay_nomura1954g))
( (IP-MAT (CONJ もっとも) (PP-SBJ (NP;{ASHIDA} (NPR 芦田君)) (P-OPTR は)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (D ある) (N 文学者)) (P-ROLE の)) (N 会合)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NPR チェホフ)) (P-ROLE について)) (PP-OB1 (NP (N 蘊蓄)) (P-ROLE を)) (VB 傾け)) (PUNC 、) (NP-OB1 *pro*) (PP-MSR (NP (NUMCLP (NUM 三十) (CL 分)) (N 以上)) (P-OPTR も)) (VB 論じ) (AXD た)) (P-COMP という)) (PUNC 、) (PP (NP (N 文学好き政治家)) (P-ROLE として) (P-ROLE の)) (N 記録保持者)) (AX で) (VB2 ある) (PUNC 。)) (ID 22_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (D その) (N 時)) (P-ROLE の)) (N 拝聴者たち)) (P-OPTR は)) (PUNC 、) (ADVP (ADV 随分)) (NP-PRD (IP-EMB (VB 当て) (PASS られ) (AXD た)) (N 様子)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI にがにがし) (AX がっ) (AXD た)) (PP (NP (N ロシア文学)) (P-ROLE の)) (N 専門家)) (P-OPTR も)) (VB あっ) (AXD た) (MD らしい)) (P-CONN が)) (PUNC 、) (ADVP (ADV ともかく)) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 文筆)) (P-ROLE で)) (PP-OB1 (NP (N 御飯)) (P-ROLE を)) (VB 頂戴) (VB0 し) (P-CONN て) (VB2 いる)) (NUMCLP (NUM 数百) (CL 人))) (P-ROLE の)) (N 前)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NUMCLP (NUM 三十) (CL 分))) (P-ROLE に)) (VB 及ぶ)) (N チェホフ論)) (P-ROLE を)) (VB ブチまける)) (P-COMP という)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 一知半解) (AX の)) (N 老文学青年)) (P-ROLE で) (P-OPTR は)) (VB できる)) (N こと)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 23_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だっ) (AXD た)) (P-CONN からといって)) (CP-THT-OB1 (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (PRO それ)) (AX だ)) (P-CONN から))) (P-OPTR など) (P-COMP と)) (PUNC 、) (PP (NP (PP (NP (N 芦田内閣)) (P-ROLE の)) (N 領分)) (P-ROLE に)) (VB 因果づけ) (P-CONN て) (P-OPTR は) (VB2 いけ) (NEG ない) (PUNC 。)) (ID 24_aozora_essay_nomura1954g))
( (IP-MAT (PP (NP (D ある) (N 座)) (P-ROLE で)) (PP-SBJ (NP;{ASHIDA} (NPR 芦田君)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PRO 私)) (P-ROLE を)) (VB 紹介) (VB0 し) (AXD た)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 25_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{ASHIDA} *pro*) (VB 曰く) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (NPR 野村君)) (P-ROLE の)) (NPR 銭形平次)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP;{ASHIDA} (PRO 私)) (P-OPTR は)) (ADVP (ADV かつて)) (VB 読ま) (NEG ない)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 家内)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-OB1 *pro*) (ADVP (ADJN 非常) (AX に)) (VB 愛読) (VB0 し) (P-CONN て) (VB2 いる)) (N 様子)) (AX で) (VB2 ある) (PURQ 」)) (P-COMP と))) (PUNC ――) (NP-SBJ *pro*) (ADVP (ADJN まこと) (AX に)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 有難い)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 26_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (CP-QUE-OB1 (IP-SUB (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-DOB1 (NP (PRN (NP (N 挂冠首相))) (NPR 芦田均君)) (P-ROLE に)) (IP-SMC-OB1 (NP-OB1 *pro*) (VB 読ん) (P-CONN で)) (VB 貰う)) (P-CONN より)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV まだ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (VB かけ違っ) (P-CONN て)) (VB お目にかかっ) (AXD た)) (N こと)) (P-OPTR は)) (ADJI ない)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (PP-DOB1 (NP (PRN (NP (IP-REL (NP-SBJ *T*) (ADJN 有名) (AX な)) (N 美人)) (PUNC ――)) (IP-REL (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP (NP *T*) (P-ROLE *に*)) (PP (NP (PP (NP (N 現代政治家)) (P-ROLE の)) (N 夫人)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (NP-SBJ (IP-REL (NP-SBJ *T*) (VB 並ぶ)) (N もの)) (ADJI なし)) (P-COMP と)) (VB いわ) (PASS れる)) (PUNC 、) (NPR 芦田夫人)) (P-ROLE に)) (IP-SMC-OB1 (NP-OB1 *pro*) (VB 愛読) (VB0 し) (P-CONN て)) (VB 貰う)) (N 方)) (P-ROLE が)) (PUNC 、) (ADVP (WADJN どんな) (AX に)) (ADJI 有難い)) (P-FINAL か)) (VB わから) (NEG ない) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 27_aozora_essay_nomura1954g))
( (IP-MAT (CONJ だが) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (NPR 芦田君)) (P-ROLE が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP;*OB1* (ADVP (ADV もう)) (Q 少し)) (PP-OB1 (NP (N 政治家的俗才)) (P-ROLE が)) (VB あっ) (AXD た)) (P-CONN ならば)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 夫人)) (P-ROLE が)) (VB 読ん) (P-CONN で) (VB2 いる)) (N の)) (P-ROLE を)) (PUNC 、) (ADVP (ADV 暫く)) (VB 失敬) (VB0 し) (P-CONN て)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-OB1 *pro*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 愛読) (VB0 し) (P-CONN て) (VB2 いる) (PURQ 」)) (P-COMP と)) (VB いっ) (P-CONN て) (VB2 くれ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 旧阿蒙)) (AX の)) (NPR 老胡堂)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI よき)) (N 友人)) (P-ROLE を)) (VB 持っ) (AXD た)) (N こと)) (P-ROLE に)) (VB 感激) (VB0 する) (MD だろう) (PUNC 。)) (ID 28_aozora_essay_nomura1954g))
( (IP-MAT (PUNC ――) (PP (NP (PRO これ)) (P-OPTR ほど)) (ADVP (ADJN さよう) (AX に)) (PP-SBJ (NP (NPR 芦田君)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (ADJN 正直) (AX で) (VB2 あり)) (PUNC 、) (ADJN 無技巧) (AX で) (VB2 あり)) (PUNC 、) (PP-OB1 (NP (N お世辞)) (P-OPTR など) (P-ROLE を)) (VB いわ) (NEG ない)) (N 男)) (AX で) (VB2 ある) (PUNC 。)) (ID 29_aozora_essay_nomura1954g))
( (IP-MAT (PP-OB1 (NP (IP-EMB (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP-OB1 (NP (NPR 銭形平次)) (P-OPTR など) (P-ROLE を)) (VB 読む)) (P-CONN より) (P-OPTR は)) (PUNC 、) (ADVP (ADV やはり)) (PP-SBJ (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (NPR チェホフ)) (P-ROLE を)) (VB 読ん) (AXD だ)) (N 方)) (P-ROLE が)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N お為)) (AX に)) (VB なる)) (N こと)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 銭形平次)) (P-ROLE の)) (N 著者)) (AX なる)) (PRO 私)) (P-OPTR も)) (ADVP (ADJI よく)) (VB 知っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 30_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP (IP-EMB (PP-SBJ (NP (PRO 私ども)) (P-ROLE が)) (PP (NP (NPR 一高)) (P-ROLE へ)) (VB 入っ) (AXD た)) (N 時)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJI 若く) (P-CONN て)) (VB 死ん) (AXD だ)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 仏文学者)) (AX の)) (NPR 福岡易三郎君) (PRN (PULB （) (NP (PP (NP (N 後)) (P-ROLE の)) (N 白水社主)) (PURB ）))) (P-ROLE が)) (NP-PRD (NUMCLP (NUM 一) (CL 番))) (AX で)) (PUNC 、) (PP-SBJ (NP;{ASHIDA} (NPR 芦田君)) (P-OPTR は)) (ADVP (ADV さまで)) (VB 振るわ) (NEG なかっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 学年)) (P-ROLE が)) (VB 進む)) (P-CONN と共に)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP;{KAWAKAMI} (NPR 河上弘一君)) (P-CONN と)) (NP;{ASHIDA} (NPR 芦田均君))) (P-ROLE が)) (PP-OB1 (NP (N 頭角)) (P-ROLE を)) (VB 現わし)) (PUNC 、) (ADVP (ADV 爾来)) (PP-MSR (NP (N 卒業)) (P-ROLE まで)) (PUNC 、) (PP-SBJ (NP;{KAWAKAMI+ASHIDA} (D この) (NUMCLP (NUM 二人))) (P-ROLE が)) (PP-OB1 (NP (N 首席)) (P-ROLE を)) (VB 争っ) (AXD た) (MD よう) (AX で) (VB2 ある) (PUNC 。)) (ID 31_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV はばかりながら)) (PP-SBJ (NP (PRO 私)) (P-OPTR など) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PP (NP (N 野次馬学)) (P-ROLE の)) (N 優等)) (AX で)) (PUNC 、) (PP (NP (N 喧嘩)) (P-ROLE に) (P-OPTR は)) (ADJI 強かっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 学校)) (P-ROLE の)) (N 成績)) (P-ROLE の)) (N 方)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (N 秀才)) (P-ROLE に)) (VB 及び) (P-OPTR も) (VB2 つか) (NEG なかっ) (AXD た) (PUNC 。)) (ID 32_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (NPR 芦田君)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (D その) (N 頃)) (P-ROLE から)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 怜悧) (AX な)) (N 青年)) (AX で)) (PUNC 、) (NP-MSR (NUMCLP (NUM 三) (CL 年間))) (PP (NP (N 下宿屋)) (P-ROLE から)) (PP (NP (NPR 一高)) (P-ROLE へ)) (VB 通っ) (P-CONN て) (VB2 い) (AXD た) (MD よう) (AX で) (VB2 ある) (PUNC 。)) (ID 33_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-SBJ2 (NP (PP (NP (N 発祥)) (P-ROLE の)) (N 地)) (P-OPTR は)) (NP-PRD (PP (NP (NPR 丹波)) (P-ROLE の)) (NPR 篠山)) (AX だ)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N お国名物)) (AX の)) (N デカンショ節)) (P-ROLE と) (P-OPTR は)) (PP-SBJ2 (NP (N 縁)) (P-ROLE が)) (ADJI 遠く)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N 下宿)) (P-ROLE の)) (N 本棚)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-ADV (WPRO 何) (P-OPTR やら)) (ADJI 六つかしい)) (N もの)) (P-ROLE を)) (VB 列べ) (P-CONN て) (VB2 置く)) (P-COMP といった)) (N 肌合い)) (AX で) (VB2 あっ) (AXD た)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 34_aozora_essay_nomura1954g))
( (IP-MAT (NP-TMP (PP (NP (NPR 一高) (N 卒業)) (P-ROLE の)) (N 時)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (IP-SMC-CLR (ADJN 病気) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (NP-LGS *pro*) (PP (NP (N 摂生室)) (P-ROLE に)) (VB 籠もら) (VB2 さ) (PASS れ) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 35_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (NP-ADV (D その) (N ため)) (PP (NP (IP-EMB (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (WNUM 幾ら)) (P-OPTR か)) (AX の)) (N 学科試験)) (P-ROLE を)) (VB 受ける)) (N こと)) (P-ROLE が)) (VB でき) (NEG なかっ) (AXD た)) (N ため)) (P-ROLE に)) (PUNC 、) (ADVP (ADJI 危うく)) (IP-SMC-CLR (PP-OB1 (NP (N 落第)) (P-ROLE を)) (VB し) (AX そう) (AX に)) (VB なっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR 芦田君)) (P-ROLE が)) (PP (NP (PP (NP (N クラス)) (P-ROLE の)) (N 交渉委員)) (P-ROLE として)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 先生方)) (P-ROLE を)) (VB 歴訪) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (PRO 私)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV なかなか)) (ADJI 良い)) (N 見こみ点)) (P-ROLE を)) (VB 獲得) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 36_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 日本)) (P-ROLE へ)) (ADVP (ADV はじめて)) (PP-OB1 (NP (N ラグビー)) (P-ROLE を)) (VB 輸入) (VB0 し) (AXD た)) (NPR クラーク先生)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (PP-OB1 (NP (CONJP (NP (NPR 慶応)) (P-CONN と)) (NP (NPR 一高))) (P-ROLE を)) (VB 教え) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (NP-PRD (IP-EMB (PP (NP (N リョーマチ)) (P-ROLE で)) (PP-OB1 (NP (N 松葉杖)) (P-ROLE を)) (VB 離さ) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJN 不自由) (AX な)) (N 身体)) (AX *)) (P-CONN に拘わらず)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N スポーツ)) (P-ROLE の)) (N 指導者)) (P-ROLE として) (P-OPTR も)) (ADJN 有名) (AX な)) (N 人)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 37_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (NPR 芦田君)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (D この) (N 先生)) (P-ROLE を)) (VB 訪ね) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (PRO 私)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (NUMCLP (NUM 八十五) (CL 点))) (P-ROLE の)) (N 見こみ点)) (P-ROLE を)) (VB 獲得) (VB0 し)) (CP-THT-ADV (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (ADVP (ADJN まとも) (AX に)) (PP-OB1 (NP (N 試験)) (P-ROLE を)) (VB 受け) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP (ADVP (ADV こう)) (P-OPTR は)) (VB いか) (NEG ない)) (P-FINAL ぞ) (PURQ 」)) (P-COMP と)) (PP (NP (N 恩)) (P-ROLE に)) (VB 着せ) (PASS られ) (AXD た)) (N こと)) (P-ROLE を)) (PP (NP (N 今)) (P-OPTR でも)) (VB 知っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 38_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NPR 芦田君)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 冷たい)) (IP-REL (NP-SBJ *T*) (ADJN 老獪) (AX な)) (N 感じ)) (P-ROLE を)) (VB 与える)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (D あの) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 漫画)) (P-ROLE の)) (N せい)) (AX で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 人間)) (P-ROLE として) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV なかなか)) (ADJI 良い)) (N ところ)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-LGS (NP (N 友人たち)) (P-ROLE に) (P-OPTR も)) (VB 感謝) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N 例)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP;*OB1* (NUMCLP (WNUM いくつ)) (P-OPTR か)) (VB 知っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 39_aozora_essay_nomura1954g))
( (IP-MAT (PP-TPC (NP (PRO これ)) (P-OPTR は)) (PP (NP (PP (NP (N 友人)) (P-ROLE の)) (NUMCLP (NUM 一人))) (P-ROLE として)) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (NPR 銭形平次)) (P-OPTR は)) (VB 読ん) (P-CONN で) (VB2 くれ) (NEG ない)) (P-CONN が)) (PUNC ――) (NP-SBJ *speaker*) (PP (NP (PP (NP (NPR 芦田君)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (N 大提灯)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 おき) (AX たい) (PUNC 。)) (ID 40_aozora_essay_nomura1954g))
( (FRAG (LST (NUMCLP (NUM 三)))) (ID 41_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 社会党左派)) (AX の)) (PUNC 、) (NPR 鈴木茂三郎委員長)) (P-OPTR は)) (PUNC 、) (PP (NP;{NOMURA} (PRO 私)) (P-ROLE にとって) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (PP (NP (PP (NP (NUMCLP (NUM 四十) (CL 年)) (N 前)) (P-ROLE の)) (N 新聞社)) (P-ROLE の)) (N 同僚)) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ;{NOMURA} *pro*) (PP (NP (PP (NP (N 当代)) (P-ROLE の)) (N 政治家中)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (ADVP (ADV 最も)) (ADJI なつかしい)) (N 存在)) (AX で) (VB2 ある) (PUNC 。)) (ID 42_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (NUMCLP (NUM 四十) (CL 年)) (N 前)) (P-ROLE の)) (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 政治部一) (N 外交記者)) (AX で)) (PUNC 、) (PP-OB1 (NP (N 政党方面)) (P-OPTR など) (P-ROLE を)) (VB 受け持っ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 社会部)) (P-ROLE を)) (VB やっ) (P-CONN て) (VB2 い) (AXD た)) (NPR 原田譲次君)) (P-ROLE が)) (PUNC 、) (ADVP (ADJN 急) (AX に)) (PP (NP (NPR 大阪)) (P-ROLE へ)) (VB 行っ) (P-CONN て) (VB2 しまい)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 社会部長)) (P-ROLE の)) (N 椅子)) (P-ROLE が)) (VB 空い) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PRO 私)) (P-CONN と)) (NP (NPR 永井柳夢))) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (D その) (N 後)) (P-ROLE を)) (VB 襲い)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM 二人))) (P-ROLE の)) (N 寄合世帯)) (P-ROLE で)) (PP-OB1 (NP (N 社会部)) (P-ROLE を)) (VB やっ) (P-CONN て) (VB2 いく) (FN こと) (AX に) (VB2 なっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 夕刊)) (P-ROLE を)) (VB 受け持っ) (AXD た)) (PRO 私)) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (N 他)) (P-ROLE へ) (P-ROLE の)) (N 接触)) (P-ROLE が)) (ADJI 多かっ) (AXD た)) (P-CONN ので)) (PUNC 、) (IP-SMC-OB1 (ADJI 自然社会部長らしく)) (VB 振る舞っ) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 43_aozora_essay_nomura1954g))
( (IP-MAT (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (D その) (N 頃)) (P-ROLE の)) (N 社会部)) (P-OPTR は)) (PUNC 、) (NP-PRD (N 小姑) (PRN (NP;* (Q 沢山)))) (AX で)) (NP-LGS *pro*) (ADVP (ADV 随分)) (VB 悩まさ) (PASS れ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (NP-SBJ *exp*) (ADVP-CMPL (ADJN 幸い) (AX に)) (VB し) (P-CONN て)) (PP (NP (N 部員)) (P-ROLE に)) (PP-SBJ (NP (PRN (NP (PP (NP (N 後)) (P-ROLE の)) (N 大阪放送部長))) (NPR 煙山二郎君)) (P-OPTR など) (P-ROLE が)) (VB おり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 素人)) (AX の)) (PRO 私)) (P-ROLE が)) (PP (NP (PP (NP (N 友人たち)) (P-ROLE の)) (N 後援)) (P-ROLE で)) (ADVP (ADV どうやら)) (PP-OB1 (NP (N 責)) (P-ROLE を)) (VB 果たし) (P-CONN て) (VB2 い) (AXD た) (FN わけ) (AX で) (VB2 ある) (PUNC 。)) (ID 44_aozora_essay_nomura1954g))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 申し遅れ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PRO 私)) (P-ROLE の)) (VB 入っ) (P-CONN て) (VB2 い) (AXD た)) (N 新聞)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (NPR 報知新聞)) (P-ROLE の)) (N 前身)) (AX で)) (PUNC 、) (PP-SBJ (NP (N 当時)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP (NP (NPR 東洋) (NUMCLP (NUM 第一))) (P-ROLE と)) (VB 謳っ) (AXD た)) (N 時代)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 社内)) (P-ROLE の)) (N 空気)) (P-OPTR も)) (PP-CONJ (IP-ADV (ADJN 覇気満々) (AX で) (P-OPTR は) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN 相当) (AX に)) (ADJI 六つかしい)) (N もの)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 45_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NPR 鈴木茂三郎君)) (P-ROLE が)) (VB 入社) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (NLYR (D その) (N 翌年)) (N あたり)) (P-ROLE の)) (N よう)) (AX に))) (VB 記憶) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 46_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 早稲田大学出)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 颯爽) (AX たる)) (N 青年)) (AX で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (N 眼鏡)) (P-ROLE を)) (VB かけ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 茶色)) (AX の)) (N 背広)) (P-ROLE を)) (VB 着) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV ニコニコ)) (VB し) (AX た)) (N 青年)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (N 今)) (P-OPTR でも)) (ADVP (ADV はっきり)) (VB 記憶) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 47_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (PP-ADV (NP (CP-THT (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (NUMCLP (NUM 四十) (CL 年)) (N 前)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 記者)) (P-ROLE を)) (PUNC 、) (PP (ADVP (ADV こう)) (P-ROLE まで)) (ADVP (ADJN 明瞭) (AX に)) (VB 記憶) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP という)) (N こと)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (NPR 鈴木茂三郎君)) (P-ROLE に) (P-OPTR は)) (PP (NP (IP-EMB (ADJI 若い)) (N 時)) (P-ROLE から)) (PUNC 、) (NP;*OB1* (WPRO なん) (P-OPTR か)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 特色的) (AX な)) (N もの)) (P-ROLE が)) (VB あっ) (AXD た)) (N ため)) (AX *) (MD かもしれない) (PUNC 。)) (ID 48_aozora_essay_nomura1954g))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (PRN (NP (PP (NP (N 今)) (P-ROLE の)) (N 委員長))) (NPR 鈴木茂三郎君)) (P-ROLE が)) (PUNC 、) (PP (NP (N 慷慨激越)) (P-ROLE に)) (PP-OB1 (NP (N 演説)) (P-ROLE を)) (VB する)) (P-CONN と)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (N ラジオ)) (P-ROLE で)) (VB 聴い) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (D その) (N 武者振り)) (P-OPTR は)) (PP (ADVP (ADV なかなか)) (P-ROLE に)) (ADJI 凄まじい) (PUNC 。)) (ID 49_aozora_essay_nomura1954g))
( (IP-MAT (CONJ だが) (IP-ADV-CONJ (PP-SBJ (NP;{SUZUKI} (N 当人)) (P-ROLE として) (P-OPTR は)) (NP-TMP (PP (NP (NUMCLP (NUM 六十幾) (CL 歳))) (P-ROLE の)) (N 今日)) (PUNC 、) (PP (NP (PP (NP (IP-EMB (NP-SBJ;{SUZUKI} *pro*) (IP-SMC-CLR (NP-PRD (N 老政治家)) (AX と)) (VB なっ) (AXD た)) (N 風格)) (P-ROLE の)) (N うち)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 言うに言われぬ)) (PUNC 、) (N 青年らしさ)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 政治家)) (P-ROLE として) (P-ROLE の)) (NLYR (CONJP (NP (N 愛嬌)) (P-CONN と)) (NP (N 魅力)))) (P-OPTR は)) (ADVP (ADV まさに)) (NP-PRD (N 満点)) (AX で) (VB2 ある) (PUNC 。)) (ID 50_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV そう)) (VB いっ) (P-CONN て)) (P-OPTR は)) (ADJI 済まない)) (P-CONN が)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 見来たっ) (AXD た)) (PP (NP (PP (NP (NUMCLP (NUM 五十) (CL 年))) (P-ROLE の)) (N 間)) (P-ROLE の)) (N 政治家)) (P-OPTR も)) (ADJI 少なく) (NEG ない)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (NPR 鈴木茂三郎君)) (P-OPTR ほど) (P-ROLE の)) (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *speaker*) (VB 親しめる)) (N 人)) (P-OPTR は)) (ADJI 少ない)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 51_aozora_essay_nomura1954g))
( (IP-MAT (PP (NP (N 昔)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 大衆)) (P-ROLE の)) (N 人気)) (P-ROLE を)) (VB 掴ん) (AXD だ)) (IP-REL (NP-SBJ *T*) (ADJI 大きい)) (N 政治家)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (D こういった) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 万人)) (P-ROLE を)) (VB ひきつける)) (N 魅力)) (P-ROLE が)) (VB あっ) (AXD た) (FN の) (MD かもしれない) (PUNC 。)) (ID 52_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PP (NP (PP (NP (NPR 鈴木君)) (P-ROLE の)) (N 男っ振り)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (N 祝盃)) (P-ROLE を)) (VB 挙げ) (P-CONN て) (P-OPTR も) (ADJI-MD よろしい) (PUNC 。)) (ID 53_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADVP-CMPL (ADV ともかく) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP (NUMCLP (NUM 四十) (CL 年)) (N 前)) (P-ROLE の)) (NPR 鈴木君)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (PP (NP (N 才能)) (P-ROLE から)) (VB いっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (N 申し分)) (P-ROLE の)) (ADJI ない)) (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 記者)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 54_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 社会部)) (P-ROLE に)) (VB 号令) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV もちろん)) (ADVP (ADV まだ)) (PP-OB1 (NP (PP (NP (N 小説)) (P-OPTR など) (P-ROLE いう)) (N もの)) (P-OPTR は)) (VB 書か) (NEG ず)) (PUNC 、) (PP (NP (IP-EMB (PP (NP (PP (NP (PP (NP (N 新聞)) (P-ROLE の)) (N 社会部)) (P-ROLE の)) (N 記事)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 方向)) (P-ROLE を)) (VB 開拓) (VB0 する)) (N 野心)) (P-ROLE に)) (VB 燃え) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (PP-MSR (NP (D その) (N ころ)) (P-ROLE まで)) (PP-SBJ (NP (PP (NP (N 新聞)) (P-ROLE の)) (N 社会部)) (P-OPTR など) (P-ROLE が)) (PUNC 、) (ADVP (ADV あまり)) (VB 試み) (NEG なかっ) (AXD た)) (PP (NP (CONJP (NP (N 文芸美術)) (P-CONN や)) (NP (N 政治経済))) (P-ROLE の)) (N 分野)) (P-ROLE に) (P-ROLE まで)) (PP-OB1 (NP (N 首)) (P-ROLE を)) (VB 突っこみ)) (PUNC 、) (PP-OB1 (NP (D そういった) (N 材料)) (P-ROLE を)) (ADVP (ADJI 柔らかく)) (VB 扱っ) (P-CONN て)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN ひとかど)) (ADJI 良い)) (N 心持)) (AX に)) (VB なっ) (AXD た) (FN もの) (AX で) (VB2 ある) (PUNC 。)) (ID 55_aozora_essay_nomura1954g))
( (CP-FINAL (IP-SUB (PP-TPC (NP (IP-EMB (PP (NP (N 後)) (P-ROLE に)) (PP-SBJ (NP (NPR 鈴木君)) (P-ROLE が)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 社会党) (N 随一)) (AX の)) (N 財政経済通)) (AX に)) (VB なっ) (AXD た)) (N の)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (NUMCLP (NUM 四十) (CL 年)) (N 前)) (P-ROLE の)) (D この) (N 修業)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 素地)) (AX に)) (VB なっ) (AXD た) (FN の) (AX で) (P-OPTR は) (VB2 ある) (NEG まい)) (P-FINAL か) (PUNC 。)) (ID 56_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 当時)) (PP-OB1 (NP (NPR 鈴木君)) (P-ROLE を)) (VB 動かし) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 社会部長)) (AX の)) (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (ADVP (ADJN ひそか) (AX に)) (PP-OB1 (NP (N 誇り)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (VB 差支え) (NEG ない) (FN わけ) (AX で) (VB2 ある) (PUNC 。)) (ID 57_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP-MSR (NP (PRO それ)) (P-ROLE から)) (ADVP (ADV 暫く)) (VB 経っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NPR 鈴木君)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (NPR 大正日日)) (P-ROLE に)) (VB 走り)) (PUNC 、) (PP (NP (NPR 東京毎日)) (P-ROLE に)) (VB 転じ)) (PUNC 、) (CONJ そして) (PP (NP (PP (NP (N 革命後)) (P-ROLE の)) (NPR ソ連)) (P-ROLE に)) (VB 入国) (VB0 し)) (PUNC 、) (PP-OB1 (NP (D その) (N 旅行記)) (P-ROLE を)) (VB 書い) (P-CONN たり) (VB2 し) (AXD た) (PUNC 。)) (ID 58_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (NPR 鈴木君)) (P-ROLE の)) (N 去来)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN まこと) (AX に)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 端倪すべからざる)) (N もの)) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (IP-EMB (VB 一転) (VB0 する)) (N 毎)) (P-ROLE に)) (PP-OB1 (NP (N 箔)) (P-ROLE を)) (VB つけ)) (PUNC 、) (PP-OB1 (NP (N 貫禄)) (P-ROLE を)) (VB 供え)) (PUNC 、) (NP-LGS *pro*) (PP (NP (PP (NP (N 社会運動)) (P-ROLE の)) (N 闘士)) (P-ROLE として)) (ADVP (ADJI 大きく)) (VB クローズアップ) (VB0 さ) (PASS れる) (FN よう) (AX に) (VB2 なっ) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 59_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-MSR (N 戦争中)) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker+pro*) (PP (NP (NPR 新宿駅)) (P-ROLE で)) (VB 逢っ) (AXD た)) (N 時)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-LGS (NP (CONJP (NP (N 憲兵)) (P-CONN か)) (NP (WPRO なん) (P-OPTR か))) (P-ROLE に)) (VB 追わ) (PASS れ) (P-CONN て) (VB2 いる)) (N 時)) (AX で)) (PUNC 、) (PP-SBJ (NP (NPR 鈴木君)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV はなはだ)) (VB 落ち着か) (NEG ぬ)) (N 様子)) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker+pro*) (PP (NP (PRO 互い)) (P-ROLE に)) (IP-ADV-CONJ (PP-OB1 (NP (N 肩)) (P-ROLE を)) (VB 叩い) (P-CONN て)) (VB 別れ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJI 間もなく)) (PP-SBJ (NP (N 戦争)) (P-OPTR は)) (VB 終り)) (PUNC 、) (PP-SBJ (NP (N 世の中)) (P-ROLE が)) (VB 変わっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NPR 鈴木君)) (P-OPTR は)) (PP (NP (CONJP (NP (PP (NP (N 新時代)) (P-ROLE の)) (N 政治家))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 指導者))) (P-ROLE として)) (ADVP (ADJI 華々しく)) (PP (NP (PP (NP (PRO われ等)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 立っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 60_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (D この) (N 人)) (P-ROLE の)) (N 特質)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN いろいろ)) (VB 数え挙げ) (VB2 られる) (MD だろう)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (PP (NP (N 青年時代)) (P-ROLE の)) (N 印象)) (P-ROLE から)) (VB いえ) (P-CONN ば)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 政治家)) (P-ROLE より) (P-OPTR は)) (ADVP (ADV むしろ)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N 文学者)) (AX に)) (VB なり) (AX そう) (AX な)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 敏感) (AX な)) (N 青年)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 61_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-MSR (NP (NUMCLP (NUM 二十) (CL 歳代))) (P-OPTR は)) (PP-SBJ2 (NP (N 文章)) (P-OPTR も)) (ADJI 美しく)) (PUNC 、) (ADVP (ADV 恐らく)) (NP-PRD (PP (NP (IP-EMB (IP-ADV-SCON-CND (PP-OB1 (NP (N 心掛け)) (P-OPTR さえ)) (VB すれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (NP;*OB1* (WPRO なん) (P-OPTR でも)) (VB やり遂げる)) (N こと)) (P-ROLE が)) (VB できる)) (N 質)) (P-ROLE の)) (N 人)) (AX で) (VB2 あっ) (AXD た) (MD かもしれない) (PUNC 。)) (ID 62_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (N 前)) (P-ROLE に) (P-OPTR も)) (VB 書い) (AXD た)) (P-CONN が)) (PUNC 、) (NP-TMP (IP-EMB (NP-TMP (PP (NP (N 今)) (P-ROLE から)) (NUMCLP (NUM 数) (CL 年)) (N 前)) (PUNC 、) (PP-SBJ (NP (NPR 捕物作家クラブ)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (NPR 浅草)) (P-ROLE の)) (NPR 花屋敷)) (P-ROLE に)) (PP-OB1 (NP (NPR 半七塚)) (P-ROLE を)) (VB 建て) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP (CP-THT (CP-QUE (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (NPR 吉田首相)) (P-CONN と)) (NP (NPR 広川弘禅氏))) (P-OPTR など) (P-ROLE の)) (N 花輪)) (P-ROLE を)) (VB 飾っ) (AXD た)) (P-CONN から)) (PUNC 、) (PP-PRP (NP (IP-EMB (PP-SBJ (NP (D この) (N 催し)) (P-ROLE が)) (PP (NP (NUMCLP (NUM 一) (CL 党)) (NUMCLP (NUM 一) (CL 派))) (P-ROLE に)) (VB 偏し) (NEG ない)) (N よう)) (P-ROLE に)) (PUNC 、) (PP (NP (NPR 社会党)) (P-ROLE から) (P-OPTR も)) (VB 貰っ) (P-CONN て) (VB2 くれ) (NEG ない)) (P-FINAL か)) (P-COMP という)) (PP (NP (PP (NP (NPR 作家クラブ)) (P-ROLE の)) (N 幹部)) (P-ROLE から) (P-ROLE の)) (N 申し出)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 63_aozora_essay_nomura1954g))
( (IP-MAT (ADVP (ADV もう)) (PP-SBJ (NP (PP (NP (NPR 半七塚) (N 除幕)) (P-ROLE の)) (N 日)) (P-ROLE が)) (VB 迫っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 64_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (IP-EMB (NP-MSR (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 間)) (NP-SBJ (CONJP (NP (N 交渉)) (P-CONN も)) (NP (N 往来)) (P-CONN も)) (ADJI なかっ) (AXD た)) (NPR 鈴木君)) (P-ROLE に)) (PUNC 、) (NP-TMP (D その) (N 時)) (ADVP (ADJN 久し振り) (AX で)) (PP-OB1 (NP (N 電話)) (P-ROLE を)) (VB かけ) (AXD た) (PUNC 。)) (ID 65_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (NPR 鈴木君)) (P-OPTR は)) (ADVP (ADV すぐ)) (PP (NP (N 電話)) (P-ROLE へ)) (VB 出) (P-CONN て) (VB2 来) (AXD た) (PUNC 、)) (ID 66_aozora_essay_nomura1954g))
( (FRAG (PP (NP (IP-EMB (CONJ そして) (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 言葉)) (P-ROLE が)) (PP-CONJ (IP-ADV (VB 終る)) (P-CONN か)) (VB 終ら) (NEG ない)) (N うち)) (P-ROLE に))) (ID 67_aozora_essay_nomura1954g))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADJI いい)) (P-FINAL とも)) (ID 68_aozora_essay_nomura1954g))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV ぜひ)) (PP-OB1 (NP (PP (NP (PRO 僕)) (P-ROLE の)) (N 花輪)) (P-OPTR も)) (VB 並べ) (P-CONN て) (VB2 くれ)) (PUNC 、)) (ID 69_aozora_essay_nomura1954g))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO 俺)) (P-OPTR も)) (NP-PRD (PP (NP (PP (NP (NPR 銭形平次)) (P-ROLE の)) (N 愛読者)) (P-ROLE の)) (NUMCLP (NUM 一人))) (AX だ)) (P-FINAL よ) (PURQ 」)) (ID 70_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (D そういう) (PP (NP (NPR 鈴木君)) (P-ROLE の)) (N 声)) (P-OPTR は)) (PP (NP (N 好意)) (P-ROLE に)) (VB はずん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 71_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (NPR 鈴木委員長)) (P-OPTR は)) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-TMP (D その) (N 頃)) (NP-PRD (N 書記長)) (AX だっ) (AXD た) (MD かもしれない)) (PURB ）)) (NP-ADV (D その) (N 実)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (PP (NP (NPR シェクスピーア)) (P-ROLE の)) (N 愛読者)) (AX で) (VB2 あっ) (AXD た) (MD かもしれず)) (PUNC 、) (CONJ あるいは) (NP-PRD (PP (NP (NPR ツルゲネーフ)) (P-ROLE の)) (N 愛読者)) (AX で) (VB2 あっ) (AXD た) (MD かもしれない) (PUNC 、)) (ID 72_aozora_essay_nomura1954g))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (CONJ しかし) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PP (NP (N 深夜)) (P-ROLE の)) (N 電話口)) (P-ROLE で)) (ADVP (ADV すっかり)) (VB はずみ) (VB2 切っ) (P-CONN て)) (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO 俺)) (P-OPTR も)) (NP-PRD (PP (NP (NPR 銭形平次)) (P-ROLE の)) (N 愛読者)) (AX だ)) (P-FINAL よ) (PURQ 」)) (P-COMP と)) (VB いっ) (P-CONN て) (VB2 くれる)) (N 心根)) (P-OPTR は)) (ADJI 嬉しい) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 73_aozora_essay_nomura1954g))
( (FRAG (LST (NUMCLP (NUM 四)))) (ID 74_aozora_essay_nomura1954g))
( (IP-MAT (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (IP-REL (NP-DSBJ *T*) (NP-LGS *arb*) (CP-THT-SBJ (IP-SMC (PP (NP (NPR 銭形平次)) (P-ROLE に)) (PP-OB1 (NP (N 関心)) (P-ROLE を)) (VB 持つ)) (P-COMP と)) (VB いわ) (PASS れる)) (NPR 吉田首相)) (P-OPTR は)) (PUNC 、) (NP-OB1 *pro*) (IP-ADV-CONJ (NP-LOC (CONJP (NP (N 書斎)) (P-CONN や)) (NP (N 事務室))) (AX で) (NEG なく)) (PUNC 、) (PP (NP (N 寝室)) (P-ROLE で)) (PP (NP (PP (NP (N 催眠薬)) (P-ROLE の)) (N 代わり)) (P-ROLE に)) (VB 読ん) (P-CONN で) (VB2 くれる)) (P-COMP と) (P-OPTR も)) (VB 伝え) (PASS られ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 75_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PRO 私)) (P-ROLE にとって) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV なお)) (ADJI 有難い)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 76_aozora_essay_nomura1954g))
( (IP-MAT (PP (NP (PRO これ)) (P-ROLE に対して)) (PP-SCON-CND (IP-ADV (PP (NP (CONJP (NP (N 右)) (P-CONN と)) (NP (N 左))) (P-ROLE と)) (PP-SBJ (NP (PP (NP (N 政界)) (P-ROLE の)) (N 立場)) (P-OPTR は)) (VB 違っ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (PP (NP (PP (NP (N 一方)) (P-ROLE の)) (N 読者)) (P-ROLE に)) (PP-OB1 (NP (NPR 鈴木茂三郎君)) (P-ROLE を)) (VB 持つ)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 対照)) (P-ROLE の)) (N 面白さ)) (P-OPTR だけ) (P-ROLE で) (P-OPTR も)) (PP-OB1 (NP (PRO 私)) (P-ROLE を)) (VB 鼓舞) (VB0 する) (PUNC 。)) (ID 77_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NPR 芦田均君)) (P-ROLE が)) (PUNC 、) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (ADJI 美しき)) (N 夫人)) (P-ROLE をもって)) (PUNC 、) (PP-OB1 (NP (N 愛読者)) (P-ROLE を)) (VB 代表) (VB0 さ) (VB2 し) (P-CONN て) (VB2 くれ) (AXD た)) (N の)) (P-OPTR も)) (PUNC 、) (NP-TMP (D この) (N 際)) (ADVP (ADV 決して)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 悪い)) (N こと)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 78_aozora_essay_nomura1954g))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (PP-SBJ (NP;{TOPIC} (PP (NP (PP (NP (N 総理大臣)) (P-ROLE の)) (N 読書)) (P-ROLE という)) (N 題目)) (P-ROLE が)) (VB 出る)) (N たび)) (P-OPTR ごと) (P-ROLE に)) (PP-CZZ (NP (CONJP (NP (N 新聞)) (P-CONN に)) (CONJP (NP (N 雑誌)) (P-CONN に)) (PUNC 、) (NP;{YOSHIDA} (NPR 吉田首相))) (P-ROLE を)) (VB 苦笑) (VB0 さ) (VB2 せ) (P-CONN て) (VB2 いる) (P-ROLE に) (MD 違いない)) (NPR 銭形平次)) (PUNC 、)) (ID 79_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (NP-SBJ;{YOSHIDA} *pro*) (ADVP (ADJN まこと) (AX に)) (ADJN お気の毒) (AX で) (P-OPTR も) (VB2 ある)) (P-CONN が)) (PUNC 、) (NP-SBJ;{NOMURA} *speaker*) (ADVP (ADV 再び)) (PP-OB1 (NP (PP (NP (NPR ジェラルディン・ファーラー)) (P-ROLE の)) (N 啖呵)) (P-ROLE を)) (VB 拝借) (VB0 し) (P-CONN て)) (CP-THT-ADV (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{TOPIC} (PRO こいつ)) (P-OPTR は)) (ADVP (ADJN 案外)) (PP-OB1 (NP (N 宣伝効果)) (P-ROLE が)) (VB あっ) (AXD た)) (P-FINAL ワイ) (PURQ 」)) (P-COMP と)) (PUNC 、) (IP-ADV-SCON (NP-PRD (N ガラッ八)) (AX の) (AX ごとく)) (PP-SBJ (NP;{NOMURA} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (N 顎)) (P-ROLE を)) (VB 撫でる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 80_aozora_essay_nomura1954g))
( (FRAG (LST (NUMCLP (NUM 五)))) (ID 81_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 大政治家)) (P-ROLE の)) (N 読書)) (P-ROLE という)) (N もの)) (P-OPTR は)) (PUNC 、) (PP (NP (N 昔)) (P-ROLE から)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI うるさい)) (N 問題)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 82_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (NPR 銭形平次)) (P-ROLE を)) (PP (NP (PP (NP (NPR プルタークス)) (P-ROLE の)) (PULB 『) (NPR 英雄伝) (PURB 』)) (P-ROLE に)) (VB 入れ換え) (AXD た)) (N ところ)) (P-ROLE で)) (PUNC 、) (PP (NP (PP (NP (N 今)) (P-ROLE の)) (N 御時世)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (N 総理大臣)) (P-ROLE を)) (IP-SMC-CLR (ADJN 偉大) (AX に)) (VB する)) (N 途)) (AX で) (P-OPTR は) (VB2 ある) (NEG まい) (PUNC 。)) (ID 83_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-CZZ (NP (PP (NP (N 街)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 媚)) (P-ROLE を)) (VB 売る)) (N 女たち)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 愛読)) (P-ROLE の)) (N 書)) (P-ROLE を)) (VB 書か) (VB2 せる)) (P-CONN と)) (PUNC 、) (PP;*SBJ* (NP (NUMCLP (WNUM 何十) (CL パーセント))) (P-OPTR か) (P-OPTR は)) (NP-PRD (PP (NP (NPR ジイド)) (P-ROLE の)) (PULB 『) (NPR 狭き門) (PURB 』)) (AX だ)) (P-COMP という)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 84_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 愛読書)) (P-ROLE の)) (N 欄)) (P-ROLE に)) (VB 記入) (VB0 さ) (PASS れ) (AXD た)) (N 本)) (P-ROLE が)) (PUNC 、) (IP-SMC-CLR (ADJN 高尚) (AX に)) (IP-ADV-CONJ (VB なれ) (P-CONN ば)) (VB なる)) (P-OPTR ほど)) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 読ま) (NEG ない)) (N 本)) (P-ROLE に)) (VB きまっ) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 85_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 政治家)) (P-ROLE の)) (N 読書)) (P-ROLE という)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 六つかしい)) (N 問題)) (AX で) (VB2 ある) (PUNC 。)) (ID 86_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (IP-NMZ (NP-SBJ *arb*) (PP-OB1 (NP (N 本)) (P-OPTR は)) (VB 読む)) (P-ROLE に)) (VB 越し) (AXD た)) (N こと)) (P-OPTR は)) (ADJI ない)) (P-CONN が)) (NP-SBJ *exp*) (CP-THT-PRD (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 書)) (P-ROLE を)) (IP-ADV-CONJ (VB 読ん) (P-CONN で)) (NP;*OB1* (Q ことごとく)) (VB 信ずる))) (P-OPTR は)) (PP (IP-NMZ (NP-SBJ (N 書)) (ADJI 無き)) (P-ROLE に)) (VB 如か) (NEG ず) (PURQ 」))) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 本)) (P-ROLE を)) (NP;*OB1* (Q 沢山)) (VB 読ん) (P-CONN で)) (ADJI エライ)) (P-COMP と)) (VB 思う)) (N の)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 飯)) (P-ROLE を)) (NP;*OB1* (Q 沢山)) (VB 食っ) (P-CONN て)) (ADJI エライ)) (P-COMP と)) (VB 思う)) (N 思想)) (P-ROLE と)) (PUNC 、) (ADVP (ADV あまり)) (PP-OB1 (NP (PNL 大した) (N 違い)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 87_aozora_essay_nomura1954g))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (D この) (N 世の中)) (P-ROLE に)) (VB 存在) (VB0 する)) (N 人間)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (PP-CMPL (NP (N 物識り)) (P-COMP と)) (VB 称する)) (N 人間)) (P-OPTR ほど)) (ADJN イヤ) (AX な)) (N もの)) (P-OPTR は)) (ADJI ない) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (VB 考え) (P-CONN て) (VB2 いる) (P-OPTR ほど) (AX で) (VB2 ある) (PUNC 。)) (ID 88_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP (N 本)) (P-ROLE を)) (NP;*OB1* (Q 沢山)) (VB 読ん) (AXD だ)) (P-CONN から)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI エライ)) (N 政治家)) (AX に)) (VB なれる)) (P-COMP と)) (VB 思う)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP (N 飯)) (P-ROLE を)) (NP;*OB1* (Q 沢山)) (VB 食う)) (P-CONN から)) (IP-SMC-CLR (NP-PRD (N 英雄)) (AX に)) (VB なれる)) (P-COMP と)) (VB 思う)) (N 考え方)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N こと)) (AX だ) (PUNC 。)) (ID 89_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 面白い)) (N 例)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 90_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (PP (NP (NPR 大正)) (P-ROLE の)) (N 初年ごろ)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (NP-LGS *pro*) (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 新聞記者)) (P-ROLE として)) (VB 訪問) (VB0 し) (AXD た)) (PUNC 、) (D ある) (IP-REL (NP-SBJ *T*) (ADJN 進歩的) (AX な)) (N 大政治家)) (P-ROLE の)) (N 書斎)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (D その) (N 頃)) (VB 流行っ) (AXD た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 冊)) (N 金) (NUMCLP (NUM 十) (CL 銭))) (AX の)) (PULQ 「) (N 早わかり本) (PURQ 」)) (P-ROLE が)) (PUNC 、) (ADVP (ADVP (ADV かなり)) (ADJI うずたかく)) (VB 積ま) (PASS れ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE を)) (VB 見) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 胆)) (P-ROLE を)) (VB つぶし) (AXD た)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 91_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (multi-sentence (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (CONJP (NP (PULQ 「) (NPR 社会主義早わかり) (PURQ 」))) (NP (PULQ 「) (NPR 相対性原理早わかり) (PURQ 」))) (P-OPTR など)) (PUNC 、) (PP (NP (NUMCLP (NUM 十) (CL 銭))) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 最上最高) (AX の)) (N 知識)) (P-ROLE を)) (VB 供給) (VB0 し) (P-CONN て) (VB2 くれる)) (P-COMP と)) (VB 信じ) (P-CONN て) (VB2 いる) (MD らしい)) (PUNC 、) (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N 大政治家)) (P-OPTR など) (P-ROLE という)) (N もの)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 大変) (AX な)) (N もの)) (AX だ))) (P-COMP と)) (VB 思っ) (AXD た)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 92_aozora_essay_nomura1954g))
( (IP-MAT (CONJ だが) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-ADV (N 一面)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (D その) (PULQ 「) (N 早わかり本) (PURQ 」)) (P-ROLE の)) (N 愛読者)) (AX なる)) (N 政治家)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-TMP (D その) (N 頃)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJI 新しい)) (N 政治家)) (AX で)) (PUNC 、) (PP (NP (PP (NP (N 生涯)) (P-ROLE の)) (N うち)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q かなり)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 仕事)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 くれ)) (PUNC 、) (PP (CONJP (PP (NP (PP (NP (N 人)) (P-ROLE の)) (N ため)) (P-ROLE に) (P-CONN も))) (PUNC 、) (PP (NP (PP (NP (N 国)) (P-ROLE の)) (N ため)) (P-ROLE に) (P-OPTR も))) (PUNC 、) (PP-OB1 (NP (PNL 大きな) (N 手柄)) (P-ROLE を)) (VB 立て) (P-CONN て) (VB2 くれ) (AXD た)) (N こと)) (P-ROLE を)) (VB 考える)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (CONJP (NP (N ダイジェスト智恵)) (P-CONN や)) (NP (PULQ 「) (N 早わかり本) (PURQ 」))) (P-ROLE の)) (N 手柄)) (P-OPTR も)) (NP-PRD (N 満更)) (AX で) (P-OPTR は) (NEG なかっ) (AXD た)) (P-COMP という)) (N 結論)) (P-ROLE が)) (VB 生み出せ) (NEG ない)) (N こと)) (P-OPTR も)) (ADJI ない) (FN わけ) (AX で) (VB2 ある) (PUNC 。)) (ID 93_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (PP (NP (NPR 大正)) (P-ROLE の)) (N 初年)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (D そういう) (N もの)) (AX で) (VB2 あり)) (PUNC 、) (PP (NP (PRO それ)) (P-ROLE で)) (ADJI よかっ) (AXD た) (FN の) (AX で) (P-OPTR も) (VB2 ある) (PUNC 。)) (ID 94_aozora_essay_nomura1954g))
( (IP-MAT (PP-TPC (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (PRO それ)) (P-ROLE に)) (VB 比べる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 今)) (P-ROLE の)) (N 政治家)) (P-OPTR は)) (NP-ADV (CONJP (NP (N 学識)) (P-CONN も)) (NP (N 教養)) (P-CONN も)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 格段) (AX の)) (N 違い)) (P-ROLE が)) (VB ある)) (N こと)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (ADVP (ADV 改めて)) (PP-OB1 (NP (N 証拠)) (P-ROLE を)) (VB 持ち出す) (P-OPTR までも) (ADJI-MD なかろう) (PUNC 。)) (ID 95_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (IP-NMZ (PP-SBJ (NP (NPR 芦田君)) (P-ROLE が)) (PP-OB1 (NP (NPR チェホフ)) (P-ROLE を)) (VB 持ち出し) (AXD た) (AX 如き)) (P-OPTR は)) (PUNC 、) (ADVP (ADV まだまだ)) (ADJI やさしい) (PUNC 。)) (ID 96_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (PP (NP (PP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (PRO 私)) (P-ROLE の)) (VB 知っ) (P-CONN て) (VB2 いる)) (N 範囲)) (P-ROLE の)) (N 政治家)) (P-ROLE に) (P-OPTR さえ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN なかなか) (AX の)) (N 文化人)) (P-ROLE が)) (PUNC 、) (ADVP (WADJN どんな) (AX に)) (NP;*SBJ* (Q 多数)) (VB いる)) (P-FINAL か)) (PUNC 、) (VB 勘定) (VB0 し) (VB2 切れ) (NEG ない) (P-OPTR ほど) (AX で) (VB2 ある) (PUNC 。)) (ID 97_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (NPR 吉田首相)) (P-OPTR は)) (IP-ADV-CONJ (NP-OB1 *pro*) (VB 好ん) (P-CONN で)) (PP-OB1 (NP (PP (NP (N 英文)) (P-ROLE の)) (N 探偵小説)) (P-ROLE を)) (VB 読む)) (P-COMP という)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 98_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (NPR コナン・ドイル)) (P-ROLE を)) (VB 知る)) (N こと)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (NPR 英国)) (P-ROLE の)) (N 紳士)) (P-ROLE の)) (N たしなみ)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *exp*) (PP (NP (PP (NP (PP (NP (D その) (N 寝室)) (P-ROLE の)) (N 小卓)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (NPR アガサ・クリスティ)) (P-ROLE を)) (VB 置く)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV 少し)) (P-OPTR も)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (ADJI 恥ずかしい)) (N こと)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 99_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (PRN (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 国会図書館長)) (AX の)) (NPR 金森徳次郎氏)) (P-OPTR は))) (PUNC 、) (PRO これ)) (P-OPTR も)) (IP-ADV-CONJ (NP-PRD (PP (NP (PP (NP (PRO 私)) (P-ROLE の)) (PP (NP (N 昔)) (P-ROLE の)) (N 同窓)) (P-ROLE の)) (NUMCLP (NUM 一人))) (AX で)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 篤学達識)) (AX の)) (N つわもの)) (AX だ) (PUNC 。)) (ID 100_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (CP-THT (IP-SUB (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-TMP (IP-EMB (NP-TMP (N 先年)) (IP-ADV-CONJ (PP-OB1 (NP (Q アメリカ諸図書館)) (P-ROLE を)) (VB 見学) (VB0 し) (P-CONN て)) (PUNC 、) (PP (NP (D ある) (N 国会図書館)) (P-ROLE へ)) (VB 行っ) (AXD た)) (N 時)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 館)) (P-ROLE の)) (N 事務員)) (P-ROLE の)) (NUMCLP (NUM 一人))) (P-ROLE に)) (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N 議員さんたち)) (P-OPTR は)) (PP-OB1 (NP (WD どんな) (N 本)) (P-ROLE を)) (VB 読む) (FN の)) (P-FINAL か) (PURQ 」)) (P-COMP と)) (VB 訊ねる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 事務員)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 肩)) (P-ROLE を)) (VB 聳やかし) (P-CONN て)) (PUNC 、) (ADVP (ADV こう)) (VB 答え) (AXD た)) (P-COMP という)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 101_aozora_essay_nomura1954g))
( (FRAG (CP-THT (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (Q 大抵)) (P-OPTR は)) (NP-PRD (N 探偵小説)) (AX です)) (P-FINAL よ) (PURQ 」)) (PUNC ――) (P-COMP と)) (PUNC 。)) (ID 102_aozora_essay_nomura1954g))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP (NP (PRO それ)) (P-ROLE で)) (ADJI 良い) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 103_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N 政治家たち)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 掴み合い)) (P-ROLE の)) (N 喧嘩)) (P-OPTR は)) (VB する)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 気)) (P-ROLE の)) (VB きい) (AX た)) (N 探偵小説)) (P-ROLE を)) (VB 読む)) (N 人)) (P-OPTR は)) (ADVP (ADV あまり)) (ADJI ない) (MD らしい) (PUNC 。)) (ID 104_aozora_essay_nomura1954g))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (NPR コナン・ドイル)) (P-ROLE が)) (VB 読め) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (D あの) (N 味)) (P-ROLE が)) (VB わかる)) (N 人)) (P-ROLE が)) (IP-SMC-CLR (ADJI 多く)) (VB なっ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 日比谷)) (P-ROLE の)) (N 空気)) (P-OPTR も)) (IP-SMC-CLR (ADVP (ADVP (ADV もう)) (ADV 少し)) (NP-PRD (N 寛闊聡明)) (AX に)) (VB なる) (FN の) (MD かもしれない) (PUNC 。)) (ID 105_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (D その) (N 時)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (PULQ 「) (NPR 銭形平次) (PURQ 」)) (P-OPTR など) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (VB 束ね) (P-CONN て)) (VB 包ん) (P-CONN で)) (PUNC 、) (PP (NP (PP (NP (N 物置)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (VB 抛りこん) (P-CONN で)) (P-OPTR も)) (PP-OB1 (NP (N 怨み)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 106_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP;{MUTOKIN} (PP (NP (NPR ムト金)) (P-ROLE という)) (N 代議士)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 107_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (PP (NP (PP (NP (NUMCLP (NUM 四十) (CL 年))) (P-OPTR も)) (N 前)) (P-ROLE の)) (N こと)) (AX で) (VB2 ある) (PUNC 、)) (ID 108_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ;{MUTOKIN} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N 外交質問)) (P-ROLE を)) (VB ぶっ) (P-CONN て)) (PP (NP (PULQ 「) (PP (NP (NPR 英国)) (P-ROLE の)) (NPR ジェノア) (PURQ 」)) (P-ROLE と)) (VB いっ) (P-CONN て)) (PUNC 、) (PP (NP (N 議場)) (P-ROLE で)) (PP-OB1 (NP (N 哄笑)) (P-ROLE を)) (VB 招い) (AXD た)) (N 男)) (AX で) (VB2 ある) (PUNC 。)) (ID 109_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{MUTOKIN} (D その) (IP-REL (NP-SBJ *T*) (ADJN 勇敢) (AX なる)) (N 代議士)) (P-ROLE が)) (PUNC 、) (PP-LOC (NP (PP (NP (PP (NP (D その) (N 頃)) (P-ROLE の)) (NPR 政友会)) (P-ROLE の)) (N 幹部室)) (P-ROLE で)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 葉巻)) (P-ROLE を)) (VB くゆらし) (P-CONN ながら)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (PP (NP (D この) (N 節)) (P-ROLE の)) (N 新聞記者)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-PRD (N 無学)) (AX で)) (ADJN 無知) (AX で)) (PP-CMPL (NP (N 話)) (P-ROLE に)) (VB なら) (NEG ない)) (PUNC 、) (CP-QUE (IP-SUB (IP-ADV-SCON-CND (NP;*OB1* (NUMCLP (NUM 一) (CL つ))) (PP-SBJ (NP (N 国家)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 新聞記者)) (P-ROLE の)) (N 資格試験)) (P-ROLE を)) (VB やっ) (P-CONN たら)) (NP-SBJ *pro*) (ADVP (WADV どう))) (P-FINAL かね)) (PUNC 、) (INTJP (INTJ ハッハッハッ)) (PURQ 」)) (P-COMP と)) (IP-ADV2-SCON (PP-OB1 (NP (N 太鼓腹)) (P-ROLE を)) (VB ゆすっ) (P-CONN て)) (VB 笑っ) (AXD た)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 110_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 新聞記者)) (AX で) (VB2 あっ) (AXD た)) (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (ADVP (ADV フト)) (PP (NP (D その) (N 部屋)) (P-ROLE に)) (VB 居合わせ) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN あまり) (AX の)) (N こと)) (P-ROLE に)) (PP-OB1 (NP (N 腹)) (P-ROLE を)) (VB 立て)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-CONJ (IP-ADV (PP-CONJ *ICH*-1) (NP-SBJ *exp*) (NP-PRD (N お言葉)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP;{JOURNALIST} (N 新聞記者)) (P-OPTR は)) (PP-1 (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ;{JOURNALIST} *pro*) (IP-ADV-CONJ (NP-PRD (N 無学)) (AX で)) (ADJN 不勉強) (AX *)) (P-FINAL か)) (P-OPTR は)) (VB しら) (NEG ない)) (P-CONN が)) (NP-SBJ *arb*) (IP-ADV-SCON-CND (ADJN 馬鹿) (AX じゃ)) (VB 勤まら) (NEG ない)) (PUNC 、) (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP (NP (PP (NP (PRO それ)) (P-ROLE より)) (N 先)) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON-CND (PP-OB1 (NP (PP (NP (N 代議士)) (P-ROLE の)) (N 資格試験)) (P-ROLE を)) (VB し) (P-CONN たら)) (ADVP-PRD (WADV どう)) (AX だ))) (PURQ 」)) (P-COMP と)) (VB やっ) (AXD た) (PUNC 。)) (ID 111_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ (NPR ムト金代議士)) (PP-OB1 (NP (NUMCLP (NUM 一) (CL 句))) (P-OPTR も)) (ADJI なかっ) (AXD た)) (N こと)) (P-OPTR は)) (VB いう) (P-OPTR までも) (ADJI-MD ない) (PUNC 。)) (ID 112_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D この) (N 対話)) (P-ROLE を)) (VB 聴い) (P-CONN て) (VB2 い) (AXD た)) (N もの)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (NPR 前田蓮山君)) (P-CONN や)) (CONJP (NP (NPR 里見謹一君)) (P-CONN や)) (CONJP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 後)) (P-ROLE の)) (PP-ADV (NP (WPRO 何)) (P-OPTR やら)) (N 次官)) (AX に)) (VB なっ) (AXD た)) (NPR 青木精一君))) (NP (NLYR (D その) (N 他)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (CONJP (NP (NUMCLP (NUM 五)))) (NP (NUMCLP (NUM 六) (CL 人)))) (AX の)) (N 新聞記者))) (P-ROLE が)) (VB い) (AXD た) (MD よう) (AX に))) (VB 思う) (PUNC 。)) (ID 113_aozora_essay_nomura1954g))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (D その) (N 頃)) (P-ROLE から)) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 議員)) (P-ROLE の)) (N 質)) (P-OPTR も)) (VB 向上) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 人物)) (P-OPTR も)) (IP-SMC-CLR (ADVP (ADJN 非常) (AX に)) (ADJI 多く)) (VB なっ) (AXD た)) (N こと)) (P-OPTR は)) (NP-PRD (N 事実)) (AX で) (VB2 ある) (PUNC 。)) (ID 114_aozora_essay_nomura1954g))
( (IP-MAT (CONJ だが) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 下劣) (AX な)) (NLYR (CONJP (NP (N 野次)) (P-CONN と)) (PUNC 、) (NP (N 乱闘)))) (P-OPTR は)) (IP-SMC-CLR (ADVP (ADV ますます)) (ADJI はなはだしく))) (PUNC 、) (PP-SBJ (NP (PP (NP (N 議場)) (P-ROLE の)) (N 混乱)) (P-OPTR は)) (PP (NP (N 年)) (P-ROLE と共に)) (IP-SMC-CLR (ADJI ひどく)) (VB なる) (P-OPTR ばかり) (AX だ) (PUNC 。)) (ID 115_aozora_essay_nomura1954g))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 新聞記者)) (P-ROLE の)) (N 方)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ2 (NP (PP (NP (PP (NP (NPR 東京)) (P-ROLE の)) (N 大新聞)) (P-ROLE の)) (N 採用試験)) (P-OPTR は)) (ADVP (ADV ますます)) (PP-OB1 (NP (N 峻厳)) (P-ROLE を)) (VB 極め)) (PUNC 、) (PP-TMP (NP (N 近頃)) (P-ROLE で) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (CONJP (NP (PP (NP (NUMCLP (NUM 百) (CL 人))) (P-ROLE に)) (NUMCLP (NUM 一人)))) (PUNC 、) (NP (PP (NP (NUMCLP (NUM 千) (CL 人))) (P-ROLE に)) (NUMCLP (NUM 一人)))) (P-ROLE という)) (N 採用率)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (MD らしい) (PUNC 。)) (ID 116_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 妙) (AX な)) (N 世の中)) (AX だ)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 117_aozora_essay_nomura1954g))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 政治家)) (P-ROLE の)) (N 読書)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 妙) (AX な)) (N 話)) (P-ROLE に)) (VB 脱線) (VB0 し) (P-CONN て) (VB2 しまっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV 決して)) (ADVP (ADV 決して)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRN (NP (N 小著))) (PULQ 「) (NPR 銭形平次) (PURQ 」)) (P-ROLE を)) (VB 読む)) (N 政治家)) (P-ROLE が)) (ADJI エライ)) (P-COMP という)) (N わけ)) (AX で) (P-OPTR は) (NEG ない) (PUNC 、)) (ID 118_aozora_essay_nomura1954g))
( (IP-MAT (NP-SBJ *speaker*) (PP (ADVP (ADV くれぐれ)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 誤解)) (P-ROLE の)) (ADJI ない)) (N よう)) (P-ROLE に)) (VB 願い) (AX たい) (PUNC 。)) (ID 119_aozora_essay_nomura1954g))
