( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 注文)) (P-ROLE の)) (ADJI 多い)) (N 料理店))) (ID 1_aozora_fiction_miyazawa1924))
( (FRAG (NP (NPR 宮沢賢治))) (ID 2_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 紳士（しんし）)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV すっかり)) (PP-OB1 (NP (PP (NP (PP (NP (NPR イギリス)) (P-ROLE の)) (N 兵隊)) (P-ROLE の)) (N かたち)) (P-ROLE を)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV ぴかぴか)) (VB する)) (N 鉄砲（てっぽう）)) (P-ROLE を)) (VB かつい) (P-CONN で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 白熊（しろくま）)) (P-ROLE の)) (N よう)) (AX な)) (N 犬)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 二) (CL 疋（ひき）))) (VB つれ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (ADVP (ADV だいぶ)) (N 山奥（やまおく）)) (AX の)) (PUNC 、) (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 木の葉)) (P-ROLE の)) (ADVP-CMPL (ADV かさかさ)) (VB し) (AX た)) (N とこ)) (P-ROLE を)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (D こんな) (N こと)) (P-ROLE を)) (VB 云（い）い) (P-CONN ながら)) (PUNC 、) (VB あるい) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 3_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (ADVP (ADV ぜんたい)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO ここら)) (P-ROLE の)) (N 山)) (P-OPTR は)) (ADJI 怪（け）しからん)) (P-FINAL ね) (PUNC 。)) (ID 4_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ (CONJP (NP (N 鳥)) (P-CONN も)) (NP (N 獣（けもの）)) (P-CONN も)) (PP;*SBJ* (NP (NUMCLP (NUM 一) (CL 疋))) (P-OPTR も)) (VB 居) (VB2 やがら) (NEG ん) (PUNC 。)) (ID 5_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-PRD (WPRO なん)) (AX で)) (P-OPTR も)) (VB 構わ) (NEG ない)) (P-CONN から)) (PUNC 、) (ADVP (ADJI 早く)) (ADVP (ADV タンタアーン) (AX と)) (PUNC 、) (VB やっ) (P-CONN て) (VB2 見) (AX たい) (FN もん) (AX だ)) (P-FINAL なあ) (PUNC 。) (PURQ 」)) (ID 6_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (IP-ADV-SCON-CND (PP (NP (PP (NP (N 鹿（しか）)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 黄いろ) (AX な)) (N 横っ腹)) (P-OPTR なんぞ) (P-ROLE に) (PUNC 、)) (NP-OB1 *pro*) (NP;*OB1* (CONJP (NP (NUMCLP (NUM 二)))) (NP (NUMCLP (NUM 三) (CL 発)))) (VB お見舞（みまい）) (VB2 もうし) (P-CONN たら)) (PUNC 、) (ADVP (ADV ずいぶん)) (ADJN 痛快) (AX *) (MD だろう)) (P-FINAL ねえ) (PUNC 。)) (ID 7_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV くるくる)) (VB まわっ) (P-CONN て)) (PUNC 、) (CONJ それから) (ADVP (ADV どたっと)) (VB 倒（たお）れる) (MD だろう)) (P-FINAL ねえ) (PUNC 。) (PURQ 」)) (ID 8_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (PP (ADVP (ADV だいぶ)) (P-ROLE の)) (N 山奥)) (AX でし) (AXD た) (PUNC 。)) (ID 9_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-PRD (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 案内) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (PP (NP (N 専門)) (P-ROLE の)) (N 鉄砲打ち)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV ちょっと)) (VB まごつい) (P-CONN て)) (PUNC 、) (PP (NP (WPRO どこ) (P-OPTR か)) (P-ROLE へ)) (VB 行っ) (P-CONN て) (VB2 しまっ) (AXD た)) (P-OPTR くらい)) (AX の)) (N 山奥)) (AX でし) (AXD た) (PUNC 。)) (ID 10_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (CONJ それに) (PUNC 、) (ADVP (ADV あんまり)) (PP-SBJ (NP (N 山)) (P-ROLE が)) (ADJI 物凄（ものすご）い)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (D その) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 白熊)) (P-ROLE の)) (N よう)) (AX な)) (N 犬)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL 疋))) (PUNC 、) (ADVP (ADJN いっしょ) (AX に)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N めまい)) (P-ROLE を)) (VB 起こし) (P-CONN て)) (PUNC 、) (ADVP (ADV しばらく)) (VB 吠（うな）っ) (P-CONN て)) (PUNC 、) (CONJ それから) (PP-OB1 (NP (N 泡（あわ）)) (P-ROLE を)) (VB 吐（は）い) (P-CONN て)) (VB 死ん) (P-CONN で) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 11_aozora_fiction_miyazawa1924))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (ADVP (ADV じつに)) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二千四百) (CL 円))) (AX の)) (N 損害)) (AX だ) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一人))) (AX の)) (N 紳士)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (D その) (N 犬)) (P-ROLE の)) (N 眼（ま）ぶた)) (P-ROLE を)) (PUNC 、) (ADVP (ADV ちょっと)) (VB かえし) (P-CONN て) (VB2 み) (P-CONN て)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 12_aozora_fiction_miyazawa1924))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二千八百) (CL 円))) (AX の)) (N 損害)) (AX だ) (PUNC 。) (PURQ 」)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (ADVP (ADV も)) (NUMCLP (NUM ひとり))) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (ADJI くやし) (AX そう) (AX に)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N あたま)) (P-ROLE を)) (VB まげ) (P-CONN て)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 13_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (PP (NP (N はじめ)) (P-ROLE の)) (N 紳士)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (ADVP (ADV すこし)) (PP-OB1 (NP (N 顔いろ)) (P-ROLE を)) (IP-SMC-CLR (ADJI 悪く)) (VB し) (P-CONN て)) (PUNC 、) (ADVP (ADV じっと)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (ADVP (ADV も)) (NP-PRD (NUMCLP (NUM ひとり))) (AX の)) (N 紳士)) (P-ROLE の)) (PUNC 、) (N 顔つき)) (P-ROLE を)) (VB 見) (P-CONN ながら)) (VB 云い) (AX まし) (AXD た) (PUNC 。)) (ID 14_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (ADVP (ADV もう)) (VB 戻（もど）ろ) (AX う)) (P-COMP と)) (VB おもう) (PUNC 。) (PURQ 」)) (ID 15_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (INTJ さあ) (PUNC 、) (PP-SBJ (NP (PRO ぼく)) (P-OPTR も)) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-SCON (IP-ADV (NP-SBJ *exp*) (ADVP (ADV ちょうど)) (IP-SMC-CLR (ADJI 寒く) (P-OPTR は)) (VB なっ) (AXD た)) (P-CONN し)) (PP-SCON (IP-ADV (PP-SBJ2 (NP (N 腹)) (P-OPTR は)) (VB 空（す）い) (P-CONN て) (VB2 き) (AXD た)) (P-CONN し)) (VB 戻ろ) (AX う)) (P-COMP と)) (VB おもう) (PUNC 。) (PURQ 」)) (ID 16_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *speaker+hearer*) (CONJ そいじゃ) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE で)) (VB 切りあげ) (AX よう)) (PUNC 。)) (ID 17_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (INTJ なあに) (IP-ADV-SCON (PP (NP (N 戻り)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (N 昨日（きのう）)) (P-ROLE の)) (N 宿屋)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (N 山鳥)) (P-ROLE を)) (PP;*OB1* (NP (NUMCLP (NUM 拾) (CL 円) (PRN (PULB （) (NP (N じゅうえん)) (PURB ）)))) (P-OPTR も)) (VB 買っ) (P-CONN て)) (VB 帰れ) (P-CONN ば) (ADJI-MD いい) (PUNC 。) (PURQ 」)) (ID 18_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (N 兎（うさぎ）)) (P-OPTR も)) (VB で) (P-CONN て) (VB2 い) (AXD た)) (P-FINAL ねえ) (PUNC 。)) (ID 19_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (ADVP-CMPL (ADV そう)) (VB すれ) (P-CONN ば)) (ADVP (ADV 結局)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN おんなじ) (AX *)) (N こっ)) (AX た) (PUNC 。)) (ID 20_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (CONJ では) (NP-SBJ *speaker+hearer*) (VB 帰ろ) (AX う) (AX じゃ) (NEG ない)) (P-FINAL か) (PURQ 」)) (ID 21_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (CONJ ところが) (PP-TPC (NP (IP-EMB (ADVP (WADV どう) (P-OPTR も)) (VB 困っ) (AXD た)) (N こと)) (P-OPTR は)) (PUNC 、) (PRN-1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP (NP (WPRO どっち)) (P-ROLE へ)) (VB 行け) (P-CONN ば)) (VB 戻れる) (FN の)) (P-FINAL か))) (PUNC 、) (IP-SMC-CLR (PP (ADVP (ADV いっこう)) (P-ROLE に)) (PP-OB1 (NP (N 見当) (PRN *ICH*-1)) (P-ROLE が)) (VB つか) (NEG なく)) (VB なっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 22_aozora_fiction_miyazawa1924))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP (N 風)) (P-ROLE が)) (ADVP (ADV どう) (AX と)) (VB 吹（ふ）い) (P-CONN て) (VB2 き) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 草)) (P-OPTR は)) (PP (ADVP (ADV ざわざわ)) (P-ROLE *と*))) (PUNC 、) (PP-SBJ (NP (N 木の葉)) (P-OPTR は)) (PP (ADVP (ADV かさかさ)) (P-ROLE *と*))) (PUNC 、) (PP-SBJ (NP (N 木)) (P-OPTR は)) (ADVP (ADV ごとんごとん) (AX と)) (VB 鳴り) (AX まし) (AXD た) (PUNC 。)) (ID 23_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (ADVP (WADV どう) (P-OPTR も)) (PP-SBJ2 (NP (N 腹)) (P-ROLE が)) (VB 空い) (AXD た) (PUNC 。)) (ID 24_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-MSR (NP (N さっき)) (P-ROLE から)) (PP-SBJ2 (NP (N 横っ腹)) (P-ROLE が)) (ADJI 痛く) (P-CONN て)) (VB たまら) (NEG ない) (FN ん) (AX だ) (PUNC 。) (PURQ 」)) (ID 25_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO ぼく)) (P-OPTR も)) (ADVP-PRD (ADV そう)) (AX だ) (PUNC 。)) (ID 26_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (ADVP (ADV もう)) (ADVP (ADV あんまり)) (VB あるき) (AX たく) (NEG ない)) (P-FINAL な) (PUNC 。) (PURQ 」)) (ID 27_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (VB あるき) (AX たく) (NEG ない)) (P-FINAL よ) (PUNC 。)) (ID 28_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (INTJ ああ) (VB 困っ) (AXD た)) (P-FINAL なあ) (PUNC 、)) (ID 29_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB たべ) (AX たい)) (P-FINAL なあ) (PUNC 。) (PURQ 」)) (ID 30_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 喰（た）べ) (AX たい) (FN もん) (AX だ)) (P-FINAL なあ) (PURQ 」)) (ID 31_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (N 紳士)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ざわざわ)) (VB 鳴る)) (N すすき)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (D こんな) (N こと)) (P-ROLE を)) (VB 云い) (AX まし) (AXD た) (PUNC 。)) (ID 32_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (NP-TMP (D その) (N 時)) (NP-SBJ *pro*) (ADVP (ADV ふと)) (PP-OB1 (NP (N うしろ)) (P-ROLE を)) (VB 見) (AX ます)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 軒) (PRN (PULB （) (NP (N いっけん)) (PURB ）)))) (AX の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 西洋造り)) (AX の)) (N 家)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 33_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ そして) (PP (NP (N 玄関（げんかん）)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (FW RESTAURANT) (N 西洋料理店) (FW WILDCATHOUSE) (NPR 山猫軒)) (P-ROLE という)) (N 札)) (P-ROLE が)) (VB で) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 34_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-VOC (PRO 君)) (PUNC 、) (ADVP (ADV ちょうど)) (ADJI いい) (PUNC 。)) (ID 35_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (PRO ここ)) (P-OPTR は)) (PP (NP (PRO これ)) (P-ROLE で)) (ADVP (ADV なかなか)) (VB 開け) (VB2 てる) (FN ん) (AX だ) (PUNC 。)) (ID 36_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *speaker+hearer*) (VB 入ろ) (AX う) (AX じゃ) (NEG ない)) (P-FINAL か) (PURQ 」)) (ID 37_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (INTJ おや) (PUNC 、) (PP (NP (D こんな) (N とこ)) (P-ROLE に)) (ADJI おかしい)) (P-FINAL ね) (PUNC 。)) (ID 38_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *speaker+hearer*) (CONJ しかし) (ADVP (ADV とにかく)) (NP;*OB1* (WPRO 何) (P-OPTR か)) (PP-OB1 (NP (N 食事)) (P-ROLE が)) (VB できる) (FN ん) (MD だろう) (PURQ 」)) (ID 39_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP (ADV もちろん)) (VB できる)) (P-FINAL さ) (PUNC 。)) (ID 40_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-LGS *) (NP-SBJ *pro*) (PP (NP (N 看板)) (P-ROLE に)) (ADVP (ADV そう)) (VB 書い) (P-CONN て) (PASS *) (VB2 ある) (AX じゃ) (NEG ない)) (P-FINAL か) (PURQ 」)) (ID 41_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *speaker+hearer*) (VB はいろ) (AX う) (AX じゃ) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 42_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (ADVP (ADV もう)) (IP-ADV-SCON (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB 喰べ) (AX たく) (P-CONN て)) (VB 倒れ) (AX そう) (AX な) (FN ん) (AX だ) (PUNC 。) (PURQ 」)) (ID 43_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (PP (NP (N 玄関)) (P-ROLE に)) (VB 立ち) (AX まし) (AXD た) (PUNC 。)) (ID 44_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-TPC (NP;{GENKAN} (N 玄関)) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ *exp*) (NP-OB1;{GENKAN} *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N 瀬戸（せと）)) (P-ROLE の)) (N 煉瓦（れんが）)) (P-ROLE で)) (VB 組ん) (P-CONN で)) (PUNC 、) (NP-SBJ;{GENKAN} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 実に)) (ADJN 立派) (AX な)) (N もん)) (AX です) (PUNC 。)) (ID 45_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-LGS *) (NP-SBJ *pro*) (CONJ そして) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 硝子（がらす）)) (P-ROLE の)) (N 開き戸)) (P-ROLE が)) (VB たっ) (P-CONN て)) (PUNC 、) (PP (NP (PRO そこ)) (P-ROLE に)) (PP (NP (N 金文字)) (P-ROLE で)) (ADVP (ADV こう)) (VB 書い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 46_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP;*SBJ* (WPRO どなた) (P-OPTR も)) (ADVP (ADV どうか)) (VB お入り) (VB2 ください)) (PUNC 。)) (ID 47_aozora_fiction_miyazawa1924))
( (IP-MAT (ADVP (ADV 決して)) (PP-SBJ (NP (N ご遠慮（えんりょ）)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (PURQ 」)) (ID 48_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (CONJ そこで) (PUNC 、) (IP-ADV-CONJ (ADVP (ADJI ひどく)) (VB よろこん) (P-CONN で)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 49_aozora_fiction_miyazawa1924))
( (CP-QUE (IP-SUB (PULQ 「) (PP-SBJ (NP (PRO こいつ)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX だ) (PUNC 、))) (ID 50_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (ADVP (ADV やっぱり)) (PP-SBJ (NP (N 世の中)) (P-OPTR は)) (ADVP (ADJI うまく)) (VB でき) (VB2 てる)) (P-FINAL ねえ) (PUNC 、)) (ID 51_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-TMP (N きょう) (NUMCLP (NUM 一) (CL 日))) (VB なんぎ) (VB0 し) (AXD た)) (P-CONN けれど)) (PUNC 、) (PP-TMP (NP (N こんど)) (P-OPTR は)) (PP-SBJ (NP (D こんな) (IP-REL (NP-SBJ *T*) (ADJI いい)) (N こと)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 52_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (D この) (N うち)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-PRD (N 料理店)) (AX だ)) (P-CONN けれども)) (PP (NP (N ただ)) (P-ROLE で)) (NP-OB1 *pro*) (VB ご馳走（ちそう）) (VB0 する) (FN ん) (AX だ)) (P-FINAL ぜ) (PUNC 。) (PURQ 」)) (ID 53_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP (WADV どう) (P-OPTR も)) (ADVP-PRD (ADV そう)) (AX *) (MD らしい) (PUNC 。)) (ID 54_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (ADVP (ADV 決して)) (PP-SBJ (NP (N ご遠慮)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (P-COMP という)) (N の)) (P-OPTR は)) (NP-PRD (D その) (N 意味)) (AX だ) (PUNC 。) (PURQ 」)) (ID 55_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 戸)) (P-ROLE を)) (VB 押（お）し) (P-CONN て)) (PUNC 、) (PP (NP (N なか)) (P-ROLE へ)) (VB 入り) (AX まし) (AXD た) (PUNC 。)) (ID 56_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (PRO そこ)) (P-OPTR は)) (ADVP (ADV すぐ)) (IP-SMC-CLR (NP-PRD (N 廊下（ろうか）)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 57_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (D その) (N 硝子戸)) (P-ROLE の)) (N 裏側)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (N 金文字)) (P-ROLE で)) (ADVP-CMPL (ADV こう)) (VB なっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 58_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (ADVP (ADV ことに)) (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (VB 肥（ふと）っ) (AX た)) (N お方)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N お方))) (P-OPTR は)) (PUNC 、) (VB 大歓迎（だいかんげい）) (VB0 いたし) (AX ます) (PURQ 」)) (ID 59_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (PP-SCON (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 大歓迎)) (AX *)) (P-COMP と)) (VB いう)) (P-CONN ので)) (PUNC 、) (ADVP (ADV もう)) (NP-PRD (N 大よろこび)) (AX です) (PUNC 。)) (ID 60_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-VOC (PRO 君)) (PUNC 、) (PP-SBJ (NP (PRO ぼくら)) (P-OPTR は)) (PP-OB1 (NP (N 大歓迎)) (P-ROLE に)) (VB あたっ) (P-CONN て) (VB2 いる) (FN の) (AX だ) (PUNC 。) (PURQ 」)) (ID 61_aozora_fiction_miyazawa1924))
( (FRAG (PULQ 「) (PP-SCON (IP-ADV (NP-OB1 *pro*) (PP-SBJ (NP (PRO ぼくら)) (P-OPTR は)) (NP;*OB1* (Q 両方)) (VB 兼ね) (VB2 てる)) (P-CONN から)) (PURQ 」)) (ID 62_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADV ずんずん)) (PP-OB1 (NP (N 廊下)) (P-ROLE を)) (VB 進ん) (P-CONN で) (VB2 行き) (AX ます)) (P-CONN と)) (PUNC 、) (PP-TMP (NP (N こんど)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (PP (NP (N 水いろ)) (P-ROLE の)) (N ペンキ塗（ぬ）り)) (P-ROLE の)) (N 扉（と）)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 63_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP (WADV どう) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 変) (AX な)) (N 家（うち）)) (AX だ) (PUNC 。)) (ID 64_aozora_fiction_miyazawa1924))
( (CP-QUE (IP-SUB (ADVP (WADV どうして)) (NP;*SBJ* (ADVP (ADJN こんな) (AX に)) (Q たくさん)) (PP-SBJ (NP (N 戸)) (P-ROLE が)) (VB ある) (FN の) (MD だろう)) (PUNC 。) (PURQ 」)) (ID 65_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (N ロシア式)) (AX だ) (PUNC 。)) (ID 66_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP-LOC (NP (CONJP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *exp*) (ADJI 寒い)) (N とこ)) (P-CONN や)) (NP (PP (NP (N 山)) (P-ROLE の)) (N 中))) (P-OPTR は)) (NP;*SBJ* (Q みんな)) (ADVP-PRD (ADV こう)) (AX *)) (P-FINAL さ) (PUNC 。) (PURQ 」)) (ID 67_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *) (CONJ そして) (PP-SCON (IP-ADV (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (PP-OB1 (NP (D その) (N 扉)) (P-ROLE を)) (VB あけ) (AX よう) (P-COMP と) (VB2 し) (AX ます)) (P-CONN と)) (PUNC 、) (PP (NP (N 上)) (P-ROLE に)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 黄いろ) (AX な)) (N 字)) (P-ROLE で)) (ADVP (ADV こう)) (VB 書い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 68_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 当軒)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 注文)) (P-ROLE の)) (ADJI 多い)) (N 料理店)) (AX です)) (P-CONN から)) (ADVP (ADV どうか)) (PP-OB1 (NP (PRO そこ)) (P-OPTR は)) (VB ご承知) (VB2 ください)) (PURQ 」)) (ID 69_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP (ADV なかなか)) (VB はやっ) (VB2 てる) (FN ん) (AX だ) (PUNC 。)) (ID 70_aozora_fiction_miyazawa1924))
( (FRAG (PP (NP (D こんな) (PP (NP (N 山)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PUNC 。) (PURQ 」)) (ID 71_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ (PRO それあ)) (ADVP-PRD (ADV そう)) (AX だ) (PUNC 。)) (ID 72_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (VB 見) (VB2 たまえ)) (PUNC 、)) (ID 73_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 東京)) (P-ROLE の)) (PNL 大きな) (N 料理屋)) (P-OPTR だって)) (PP (NP (N 大通り)) (P-ROLE に) (P-OPTR は)) (ADJI すくない) (MD だろう) (PURQ 」)) (ID 74_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-SCON (NP-OB1 *pro*) (VB 云い) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (D その) (N 扉)) (P-ROLE を)) (VB あけ) (AX まし) (AXD た) (PUNC 。)) (ID 75_aozora_fiction_miyazawa1924))
( (FRAG (CONJ すると) (PP (NP (D その) (N 裏側)) (P-ROLE に)) (PUNC 、) (CP-THT (CP-IMP (PULQ 「) (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-SBJ2 (NP (N 注文)) (P-OPTR は)) (ADVP (ADV ずいぶん)) (ADJI 多い) (MD でしょう)) (P-CONN が)) (NP-SBJ *hearer*) (ADVP (ADV どうか)) (ADVP (ADV 一々)) (VB こらえ) (P-CONN て) (VB2 下さい)) (PUNC 。) (PURQ 」)))) (ID 76_aozora_fiction_miyazawa1924))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (ADVP (ADV ぜんたい)) (NP-PRD (WD どういう) (N ん)) (AX だ)) (PUNC 。) (PURQ 」)) (ID 77_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ひとり))) (AX の)) (N 紳士)) (P-OPTR は)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB しかめ) (AX まし) (AXD た) (PUNC 。)) (ID 78_aozora_fiction_miyazawa1924))
( (CP-QUE (PULQ 「) (IP-SUB (INTJ うん) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (ADVP (ADV きっと)) (PRN-1 (CP-THT (FRAG (PP-SCON (IP-ADV (IP-ADV-SCON (NP-SBJ *pro*) (PP-SBJ2 (NP (N 注文)) (P-ROLE が)) (ADVP (ADV あまり)) (ADJI 多く) (P-CONN て)) (PP-SBJ (NP (N 支度（したく）)) (P-ROLE が)) (VB 手間取る)) (P-CONN けれども)) (INTJ ごめん下さい)) (P-COMP と))) (NP-PRD (D 斯（こ）ういう) (N こと) (PRN *ICH*-1)) (AX だ)) (PUNC 。) (PURQ 」)) (ID 79_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX *) (MD だろう) (PUNC 。)) (ID 80_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (ADVP (ADJI 早く)) (PP (NP (PRN (NP;* (WPRO どこ) (P-OPTR か))) (PP (NP (N 室（へや）)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB はいり) (AX たい) (FN もん) (AX だ)) (P-FINAL な) (PUNC 。) (PURQ 」)) (ID 81_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (CONJ そして) (NP-SBJ *speaker*) (PP (NP (N テーブル)) (P-ROLE に)) (VB 座（すわ）り) (AX たい) (FN もん) (AX だ)) (P-FINAL な) (PUNC 。) (PURQ 」)) (ID 82_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ ところが) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (WADV どう) (P-OPTR も)) (ADJI うるさい)) (N こと)) (P-OPTR は)) (PUNC 、) (ADVP (ADV また)) (PP-SBJ (NP (N 扉)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 一) (CL つ))) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 83_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-LGS *pro*) (CONJ そして) (IP-ADV-CONJ (PP (NP (D その) (N わき)) (P-ROLE に)) (PP-SBJ (NP (N 鏡)) (P-ROLE が)) (VB かかっ) (P-CONN て)) (PUNC 、) (PP (NP (D その) (N 下)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 柄（え）)) (P-ROLE の)) (VB つい) (AX た)) (N ブラシ)) (P-ROLE が)) (VB 置い) (P-CONN て) (PASS *) (VB2 あっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 84_aozora_fiction_miyazawa1924))
( (IP-MAT (PP (NP (N 扉)) (P-ROLE に) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 字)) (P-ROLE で)) (PUNC 、) (CP-THT-SBJ (CP-IMP (IP-SUB (PULQ 「) (NP-VOC (N お客さまがた)) (NP-SBJ *hearer*) (PUNC 、) (IP-ADV-CONJ (PP (NP (PRO ここ)) (P-ROLE で)) (PP-OB1 (NP (N 髪（かみ）)) (P-ROLE を)) (ADVP-CMPL (ADV きちんと)) (VB し) (P-CONN て)) (PUNC 、) (CONJ それから) (PP-OB1 (NP (PP (NP (N はきもの)) (P-ROLE の)) (N 泥（どろ）)) (P-ROLE を)) (VB 落し) (P-CONN て) (VB2 ください) (PUNC 。) (PURQ 」))) (P-COMP と)) (VB 書い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 85_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (ADVP (WADV どう) (P-OPTR も)) (ADJN 尤（もっと）も) (AX だ) (PUNC 。)) (ID 86_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO 僕)) (P-OPTR も)) (NP-TMP (N さっき)) (PP (NP (N 玄関)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (N 山)) (P-ROLE の)) (N なか)) (AX だ)) (P-COMP と)) (VB おもっ) (P-CONN て)) (VB 見くびっ) (AXD た) (FN ん) (AX だ)) (P-FINAL よ) (PURQ 」)) (ID 87_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 作法)) (P-ROLE の)) (ADJI 厳しい)) (N 家)) (AX だ) (PUNC 。)) (ID 88_aozora_fiction_miyazawa1924))
( (IP-MAT (ADVP (ADV きっと)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV よほど)) (ADJI 偉（えら）い)) (N 人たち)) (P-ROLE が)) (PUNC 、) (ADVP (ADV たびたび)) (VB 来る) (FN ん) (AX だ) (PUNC 。) (PURQ 」)) (ID 89_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ そこで) (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADJN きれい) (AX に)) (PP-OB1 (NP (N 髪)) (P-ROLE を)) (VB けずっ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 靴（くつ）)) (P-ROLE の)) (N 泥)) (P-ROLE を)) (VB 落し) (AX まし) (AXD た) (PUNC 。)) (ID 90_aozora_fiction_miyazawa1924))
( (CP-EXL (IP-SUB (NP-SBJ *pro*) (CONJ そしたら) (PUNC 、) (ADVP-PRD (WADV どう)) (AX です)) (PUNC 。)) (ID 91_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N ブラシ)) (P-ROLE を)) (PP (NP (PP (NP (N 板)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 置く)) (P-CONN や否（いな）や)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PRO そいつ)) (P-ROLE が)) (IP-ADV-CONJ (ADVP (ADV ぼうっと)) (VB かすん) (P-CONN で)) (VB 無くなっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 風)) (P-ROLE が)) (ADVP (ADV どうっと)) (PP (NP (PP (NP (N 室)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 入っ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 92_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (ADVP-CMPL (ADV びっくり)) (VB し) (P-CONN て)) (PUNC 、) (PP (NP (PRO 互（たがい）)) (P-ROLE に)) (VB よりそっ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 扉)) (P-ROLE を)) (ADVP (ADV がたんと)) (VB 開け) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (N 次)) (P-ROLE の)) (N 室)) (P-ROLE へ)) (VB 入っ) (P-CONN て) (VB2 行き) (AX まし) (AXD た) (PUNC 。)) (ID 93_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADJI 早く)) (NP;*OB1* (WPRO 何) (P-OPTR か)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 暖い)) (N もの)) (P-OPTR でも)) (VB たべ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 元気)) (P-ROLE を)) (VB つけ) (P-CONN て) (VB2 置か) (NEG ない)) (P-CONN と)) (PUNC 、) (ADVP (ADV もう)) (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 途方（とほう）)) (P-OPTR も)) (ADJI ない)) (N こと)) (AX に)) (VB なっ) (P-CONN て) (VB2 しまう)) (P-COMP と)) (PUNC 、) (NP;*SBJ* (NUMCLP (NUM 二人)) (Q とも)) (VB 思っ) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 94_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (N 扉)) (P-ROLE の)) (N 内側)) (P-ROLE に)) (PUNC 、) (ADVP (ADV また)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 変) (AX な)) (N こと)) (P-ROLE が)) (VB 書い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 95_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (CONJP (NP (N 鉄砲)) (P-CONN と)) (NP (N 弾丸（たま）))) (P-ROLE を)) (PP (NP (PRO ここ)) (P-ROLE へ)) (VB 置い) (P-CONN て) (VB2 ください)) (PUNC 。) (PURQ 」)) (ID 96_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 見る)) (P-CONN と)) (PP (NP (ADVP (ADV すぐ)) (N 横)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 台)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 97_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (ADVP (ADV なるほど)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (IP-ADV-SCON (PP-OB1 (NP (N 鉄砲)) (P-ROLE を)) (VB 持っ) (P-CONN て)) (PP-OB1 (NP (N もの)) (P-ROLE を)) (VB 食う)) (P-COMP という)) (N 法)) (P-OPTR は)) (ADJI ない) (PUNC 。) (PURQ 」)) (ID 98_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (INTJ いや) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV よほど)) (ADJI 偉い)) (N ひと)) (P-ROLE が)) (ADVP (ADV 始終)) (VB 来) (P-CONN て) (VB2 いる) (FN ん) (AX だ) (PUNC 。) (PURQ 」)) (ID 99_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 鉄砲)) (P-ROLE を)) (VB はずし)) (PUNC 、) (PP-OB1 (NP (N 帯皮)) (P-ROLE を)) (VB 解い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (PP (NP (N 台)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 置き) (AX まし) (AXD た) (PUNC 。)) (ID 100_aozora_fiction_miyazawa1924))
( (IP-MAT (ADVP (ADV また)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 扉)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 101_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV どうか)) (PP-OB1 (NP (CONJP (NP (N 帽子（ぼうし）)) (P-CONN と)) (CONJP (NP (N 外套（がいとう）)) (P-CONN と)) (NP (N 靴))) (P-ROLE を)) (VB おとり) (VB2 下さい)) (PUNC 。) (PURQ 」)) (ID 102_aozora_fiction_miyazawa1924))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV どう)) (AX だ)) (PUNC 、)) (ID 103_aozora_fiction_miyazawa1924))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (VB とる)) (P-FINAL か) (PUNC 。) (PURQ 」)) (ID 104_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADJI 仕方ない) (PUNC 、)) (ID 105_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *speaker+hearer*) (NP-OB1 *pro*) (VB とろ) (AX う)) (PUNC 。)) (ID 106_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (ADVP (ADJN たしか) (AX に)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV よっぽど)) (ADJI えらい)) (N ひと)) (AX な) (FN ん) (AX だ)) (PUNC 。) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 奥)) (P-ROLE に)) (VB 来) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PURQ 」)) (ID 107_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N 帽子)) (P-CONN と)) (NP (N オーバーコート))) (P-ROLE を)) (PP (NP (N 釘（くぎ）)) (P-ROLE に)) (VB かけ)) (PUNC 、) (PP-OB1 (NP (N 靴)) (P-ROLE を)) (VB ぬい) (P-CONN で)) (IP-ADV-SCON (ADVP (ADV ぺたぺた)) (VB あるい) (P-CONN て)) (PP (NP (PP (NP (N 扉)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB はいり) (AX まし) (AXD た) (PUNC 。)) (ID 108_aozora_fiction_miyazawa1924))
( (IP-MAT (PP (NP (PP (NP (N 扉)) (P-ROLE の)) (N 裏側)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (PULQ 「) (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (CONJP (NP (N ネクタイピン))) (PUNC 、) (CONJP (NP (N カフスボタン))) (PUNC 、) (CONJP (NP (N 眼鏡（めがね）))) (PUNC 、) (CONJP (NP (N 財布（さいふ）))) (PUNC 、) (NP (PRN (NP (D その) (N 他))) (N 金物類) (PRN (ADVP (ADV ことに)) (NP (IP-REL (NP-SBJ *T*) (VB 尖（とが）っ) (AX た)) (N もの)))) (PUNC 、)) (P-OPTR は)) (PUNC 、) (NP;*OB1* (Q みんな)) (PP (NP (PRO ここ)) (P-ROLE に)) (VB 置い) (P-CONN て) (VB2 ください))) (PURQ 」) (P-COMP と)) (VB 書い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 109_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *exp*) (PP (NP (PP (NP (N 扉)) (P-ROLE の)) (ADVP (ADV すぐ)) (N 横)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 黒塗り)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 金庫)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV ちゃんと)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 開け) (P-CONN て)) (VB 置い) (P-CONN て) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 110_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *exp*) (PP-OB1 (NP (N 鍵（かぎ）)) (P-ROLE まで)) (VB 添（そ）え) (P-CONN て) (VB2 あっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 111_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (INTJ ははあ) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (WPRO 何) (P-OPTR か)) (P-ROLE の)) (N 料理)) (P-ROLE に)) (PP-OB1 (NP (N 電気)) (P-ROLE を)) (VB つかう)) (P-COMP と)) (VB 見える)) (P-FINAL ね) (PUNC 。)) (ID 112_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 金気（かなけ）)) (AX の)) (N もの)) (P-OPTR は)) (ADJI あぶない) (PUNC 。)) (ID 113_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ことに)) (VB 尖っ) (AX た)) (N もの)) (P-OPTR は)) (ADJI あぶない)) (P-COMP と)) (ADVP (ADV 斯（こ）う)) (VB 云う) (FN ん) (MD だろう) (PUNC 。) (PURQ 」)) (ID 114_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX *) (MD だろう) (PUNC 。)) (ID 115_aozora_fiction_miyazawa1924))
( (CP-QUE (IP-SUB (NP-SBJ *speaker+hearer*) (CONJ して見ると) (PP-OB1 (NP (N 勘定（かんじょう）)) (P-OPTR は)) (PP (NP (N 帰り)) (P-ROLE に)) (PP (NP (PRO ここ)) (P-ROLE で)) (VB 払（はら）う) (FN の) (MD だろう)) (P-FINAL か) (PUNC 。) (PURQ 」)) (ID 116_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP (WADV どう) (P-OPTR も)) (ADVP-PRD (ADV そう)) (AX *) (MD らしい) (PUNC 。) (PURQ 」)) (ID 117_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP *ICH*-1) (ADVP-PRD (ADV そう)) (AX だ) (PUNC 。)) (ID 118_aozora_fiction_miyazawa1924))
( (FRAG (ADVP (ADV きっと)) (PUNC 。) (PURQ 」)) (ID 119_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N めがね)) (P-ROLE を)) (VB はずし) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (N カフスボタン)) (P-ROLE を)) (VB とっ) (P-CONN たり)) (PUNC 、) (NP;*OB1* (Q みんな)) (PP (NP (PP (NP (N 金庫)) (P-ROLE の)) (N なか)) (P-ROLE に)) (VB 入れ) (P-CONN て)) (PUNC 、) (ADVP (ADV ぱちんと)) (PP-OB1 (NP (N 錠（じょう）)) (P-ROLE を)) (VB かけ) (AX まし) (AXD た) (PUNC 。)) (ID 120_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADV すこし)) (VB 行き) (AX ます)) (P-CONN と)) (IP-ADV-CONJ (ADVP (ADV また)) (PP-SBJ (NP (N 扉（と）)) (P-ROLE が)) (VB あっ) (P-CONN て)) (PUNC 、) (PP (NP (D その) (N 前)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 硝子（がらす）)) (P-ROLE の)) (N 壺（つぼ）)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 一) (CL つ))) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 121_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *) (PP (NP (N 扉)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV 斯（こ）う)) (VB 書い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 122_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (PP (NP (PP (NP (N 壺)) (P-ROLE の)) (N なか)) (P-ROLE の)) (N クリーム)) (P-ROLE を)) (PP-OB2 (NP (CONJP (NP (N 顔)) (P-CONN や)) (NP (N 手足))) (P-ROLE に)) (ADVP (ADV すっかり)) (VB 塗っ) (P-CONN て) (VB2 ください)) (PUNC 。) (PURQ 」)) (ID 123_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (VB みる)) (P-CONN と)) (ADVP (ADJN たしか) (AX に)) (PP-SBJ (NP (PP (NP (PP (NP (N 壺)) (P-ROLE の)) (N なか)) (P-ROLE の)) (N もの)) (P-OPTR は)) (NP-PRD (PP (NP (N 牛乳)) (P-ROLE の)) (N クリーム)) (AX でし) (AXD た) (PUNC 。)) (ID 124_aozora_fiction_miyazawa1924))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (CP-THT (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N クリーム)) (P-ROLE を)) (VB ぬれ))) (P-COMP という)) (N の)) (P-OPTR は)) (NP-PRD (WD どういう) (N ん)) (AX だ)) (PUNC 。) (PURQ 」)) (ID 125_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *exp*) (PP-TPC (NP (PRO これ)) (P-OPTR は) (P-INTJ ね)) (PUNC 、) (PP-LOC (NP (N 外)) (P-ROLE が)) (ADVP (ADJN ひじょう) (AX に)) (ADJI 寒い) (MD だろう) (PUNC 。)) (ID 126_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PP (NP (N 室（へや）)) (P-ROLE の)) (N なか)) (P-ROLE が)) (ADVP (ADV あんまり)) (ADJI 暖い)) (P-CONN と)) (PP-SBJ (NP (N ひび)) (P-ROLE が)) (VB きれる)) (P-CONN から)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (D その) (N 予防)) (AX な) (FN ん) (AX だ) (PUNC 。)) (ID 127_aozora_fiction_miyazawa1924))
( (IP-MAT (ADVP (WADV どう) (P-OPTR も)) (PP (NP (N 奥)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV よほど)) (ADJI えらい)) (N ひと)) (P-ROLE が)) (VB き) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 128_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (PP (NP (D こんな) (N とこ)) (P-ROLE で)) (PUNC 、) (ADVP (ADJN 案外)) (PP-SBJ (NP (PRO ぼくら)) (P-OPTR は)) (PUNC 、) (PP (NP (N 貴族)) (P-ROLE と)) (PP-CMPL (NP (N ちかづき)) (P-ROLE に)) (VB なる) (MD かも知れない)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 129_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 壺)) (P-ROLE の)) (N クリーム)) (P-ROLE を)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB2 (NP (N 顔)) (P-ROLE に)) (VB 塗っ) (P-CONN て)) (PP-OB2 (NP (N 手)) (P-ROLE に)) (VB 塗っ) (P-CONN て)) (CONJ それから) (IP-ADV2-SCON (PP-OB1 (NP (N 靴下)) (P-ROLE を)) (VB ぬい) (P-CONN で)) (PP-OB2 (NP (N 足)) (P-ROLE に)) (VB 塗り) (AX まし) (AXD た) (PUNC 。)) (ID 130_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (CONJ それでも) (ADVP (ADV まだ)) (VB 残っ) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-CONN から)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-OPTR は)) (NP;*SBJ* (NUMCLP (NUM 二人)) (Q とも)) (NP;*SBJ* (Q めいめい)) (ADVP (ADV こっそり)) (IP-ADV2-SCON (PP-OB1 (NP (IP-EMB (PP-OB2 (NP (N 顔)) (P-ROLE へ)) (VB 塗る)) (N ふり)) (P-ROLE を)) (VB し) (P-CONN ながら)) (VB 喰べ) (AX まし) (AXD た) (PUNC 。)) (ID 131_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ それから) (PP-SCON (IP-ADV (PP (NP (N 大急ぎ)) (P-ROLE で)) (PP-OB1 (NP (N 扉)) (P-ROLE を)) (VB あけ) (AX ます)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP (NP (D その) (N 裏側)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (multi-sentence (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N クリーム)) (P-ROLE を)) (ADVP (ADJI よく)) (VB 塗り) (AX まし) (AXD た)) (P-FINAL か) (PUNC 、)) (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP-OB2 (NP (N 耳)) (P-ROLE に) (P-OPTR も)) (ADVP (ADJI よく)) (VB 塗り) (AX まし) (AXD た)) (P-FINAL か) (PUNC 、)) (PURQ 」)) (P-COMP と)) (VB 書い) (P-CONN て) (PASS *) (VB2 あっ) (P-CONN て) (PUNC 、)) (NP-LGS *pro*) (PP-SBJ (NP (PNL ちいさな) (PP (NP (N クリーム)) (P-ROLE の)) (N 壺)) (P-ROLE が)) (PP (NP (PRO ここ)) (P-ROLE に) (P-OPTR も)) (VB 置い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 132_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (INTJ そうそう) (PUNC 、) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (PP-OB2 (NP (N 耳)) (P-ROLE に) (P-OPTR は)) (NP-OB1 *pro*) (VB 塗ら) (NEG なかっ) (AXD た) (PUNC 。)) (ID 133_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI あぶなく)) (PP (NP (N 耳)) (P-ROLE に)) (PP-OB1 (NP (N ひび)) (P-ROLE を)) (VB 切らす) (FN とこ) (AX だっ) (AXD た) (PUNC 。)) (ID 134_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PP (NP (PRO ここ)) (P-ROLE の)) (N 主人)) (P-OPTR は)) (ADVP (ADV じつに)) (ADJN 用意周到（しゅうとう）) (AX だ)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 135_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (INTJ ああ) (PUNC 、) (PP-OB1 (NP (PNL 細かい) (N とこ)) (P-ROLE まで)) (ADVP (ADJI よく)) (VB 気がつく)) (P-FINAL よ) (PUNC 。)) (ID 136_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (CONJ ところで) (PP-CONJ (IP-ADV (NP-OB1 *pro*) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (ADVP (ADJI 早く)) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB 喰べ) (AX たい) (FN ん) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (ADVP (WADV どう) (P-OPTR も)) (IP-ADV-SCON (NP-SBJ *pro*) (ADVP (ADV 斯う)) (PP (NP (WPRO どこ)) (P-ROLE まで) (P-OPTR も)) (NP-PRD (N 廊下)) (AX じゃ)) (ADJI 仕方ない)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 137_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ すると) (ADVP (ADV すぐ)) (PP (NP (D その) (N 前)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 次)) (P-ROLE の)) (N 戸)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 138_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (N 料理)) (P-OPTR は)) (ADVP-TMP (ADV もうすぐ)) (VB でき) (AX ます) (PUNC 。)) (ID 139_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP (NP (NUMCLP (NUM 十五) (CL 分))) (P-ROLE と)) (NP-OB1;{SPEAKER} *reflexive*) (NP-CZZ *hearer*) (VB お待たせ) (P-OPTR は) (VB0 いたし) (AX ませ) (NEG ん) (PUNC 。)) (ID 140_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *hearer*) (ADVP (ADV すぐ)) (VB たべ) (VB2 られ) (AX ます) (PUNC 。)) (ID 141_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP (ADJI 早く)) (PP (NP (PP (NP (PRO あなた)) (P-ROLE の)) (N 頭)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (PP (NP (N 瓶（びん）)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N 香水)) (P-ROLE を)) (ADVP (ADJI よく)) (VB 振（ふ）りかけ) (P-CONN て) (VB2 ください)) (PUNC 。) (PURQ 」)) (ID 142_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-LGS *pro*) (CONJ そして) (PP (NP (PP (NP (N 戸)) (P-ROLE の)) (N 前)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 金ピカ) (AX の)) (N 香水)) (P-ROLE の)) (N 瓶)) (P-ROLE が)) (VB 置い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 143_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (PP-OB1 (NP (D その) (N 香水)) (P-ROLE を)) (PUNC 、) (PP (NP (N 頭)) (P-ROLE へ)) (ADVP (ADV ぱちゃぱちゃ)) (VB 振りかけ) (AX まし) (AXD た) (PUNC 。)) (ID 144_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ ところが) (PP-SBJ (NP (D その) (N 香水)) (P-OPTR は)) (PUNC 、) (ADVP (WADV どう) (P-OPTR も)) (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 酢（す）)) (P-ROLE の)) (N よう)) (AX な)) (N 匂（におい）)) (P-ROLE が)) (VB する) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 145_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (D この) (N 香水)) (P-OPTR は)) (ADVP (ADJN へん) (AX に)) (ADJI 酢くさい) (PUNC 。)) (ID 146_aozora_fiction_miyazawa1924))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP-CMPL (WADV どう)) (VB し) (AX た) (FN ん) (MD だろう)) (PUNC 。) (PURQ 」)) (ID 147_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (VB まちがえ) (AXD た) (FN ん) (AX だ) (PUNC 。)) (ID 148_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (N 下女)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N 風邪（かぜ）)) (P-OPTR でも)) (VB 引い) (P-CONN て)) (IP-ADV-SCON (VB まちがえ) (P-CONN て)) (NP-OB1 *pro*) (VB 入れ) (AXD た) (FN ん) (AX だ) (PUNC 。) (PURQ 」)) (ID 149_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 扉)) (P-ROLE を)) (VB あけ) (P-CONN て)) (PP (NP (N 中)) (P-ROLE に)) (VB はいり) (AX まし) (AXD た) (PUNC 。)) (ID 150_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *) (PP (NP (PP (NP (N 扉)) (P-ROLE の)) (N 裏側)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (PNL 大きな) (N 字)) (P-ROLE で)) (ADVP (ADV 斯う)) (VB 書い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 151_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (IP-ADV-SCON (ADVP (ADJN いろいろ)) (PP-SBJ (NP (N 注文)) (P-ROLE が)) (ADJI 多く) (P-CONN て)) (NP-SBJ *pro*) (ADJI うるさかっ) (AXD た) (MD でしょう) (PUNC 。)) (ID 152_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *hearer*) (ADJN お気の毒) (AX でし) (AXD た) (PUNC 。)) (ID 153_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV もう)) (PP-PRD (NP (PRO これ)) (P-OPTR だけ)) (AX です) (PUNC 。)) (ID 154_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV どうか)) (PP (NP (N からだ中)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 壺)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N 塩)) (P-ROLE を)) (NP;*OB1* (Q たくさん)) (ADVP (ADJI よく)) (VB もみ込ん) (P-CONN で) (VB2 ください)) (PUNC 。) (PURQ 」)) (ID 155_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (ADVP (ADV なるほど)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 青い)) (PP (NP (NPR 瀬戸)) (P-ROLE の)) (N 塩壺)) (P-OPTR は)) (VB 置い) (P-CONN て) (VB2 あり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-TMP (NP (PP (NP (N こんど)) (P-ROLE という)) (N こんど)) (P-OPTR は)) (NP;*SBJ* (NUMCLP (NUM 二人)) (Q とも)) (IP-ADV-CONJ (ADVP-CMPL (ADV ぎょっと)) (VB し) (P-CONN て)) (PP (NP (PRO お互)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-OB2 *T*) (NP-SBJ *pro*) (PP-OB1 (NP (N クリーム)) (P-ROLE を)) (NP;*OB1* (Q たくさん)) (VB 塗っ) (AXD た)) (N 顔)) (P-ROLE を)) (VB 見合せ) (AX まし) (AXD た) (PUNC 。)) (ID 156_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP (WADV どう) (P-OPTR も)) (ADJI おかしい)) (P-FINAL ぜ) (PUNC 。) (PURQ 」)) (ID 157_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO ぼく)) (P-OPTR も)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADJI おかしい)) (P-COMP と)) (VB おもう) (PUNC 。) (PURQ 」)) (ID 158_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-OB1 *pro*) (PP-TPC (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 沢山（たくさん）)) (AX の)) (N 注文)) (P-ROLE という)) (N の)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 向う)) (P-ROLE が)) (PP (NP (PRO こっち)) (P-ROLE へ)) (VB 注文) (VB0 し) (VB2 てる) (FN ん) (AX だ)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 159_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (CONJ だから) (INTJ さ) (PUNC 、) (PP-SBJ (NP (PP (NP (N 西洋料理店)) (P-ROLE という)) (N の)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (PRO ぼく)) (P-ROLE の)) (VB 考える)) (N ところ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PRN-1 (CP-THT (FRAG (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (N 西洋料理)) (P-ROLE を)) (PUNC 、) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (VB 来) (AXD た)) (N 人)) (P-ROLE に)) (VB たべ) (VB2 させる) (FN の) (AX で) (P-OPTR は) (NEG なくて)) (PUNC 、) (PP-OB1 (NP;{GUESTS} (IP-REL (NP-SBJ *T*) (VB 来) (AXD た)) (N 人)) (P-ROLE を)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N 西洋料理)) (AX に)) (VB し) (P-CONN て)) (PUNC 、) (VB 食べ) (P-CONN て) (VB2 やる)) (N 家（うち）))) (P-COMP と))) (NP-PRD (D こういう) (N こと) (PRN *ICH*-1)) (AX な) (FN ん) (AX だ) (PUNC 。)) (ID 160_aozora_fiction_miyazawa1924))
( (FRAG (PP (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (INTJ その) (PUNC 、) (FS (N つ) (PUNC 、)) (FS (N つ) (PUNC 、)) (FS (N つ) (PUNC 、)) (ADVP (ADV つまり)) (PUNC 、) (FS (N ぼ) (PUNC 、)) (FS (N ぼ) (PUNC 、)) (PP (NP (PRO ぼくら)) (P-ROLE が)) (PUNC ……) (PUNC 。) (PURQ 」)) (ID 161_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV がたがた)) (ADVP (ADV がたがた)) (PUNC 、) (VB ふるえ) (VB2 だし) (P-CONN て)) (ADVP (ADV もう)) (PP-OB1 (NP (N もの)) (P-ROLE が)) (VB 言え) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 162_aozora_fiction_miyazawa1924))
( (FRAG (PULQ 「) (INTJ その) (PUNC 、) (FS (N ぼ) (PUNC 、)) (PP-SBJ (NP (PRO ぼくら)) (P-ROLE が)) (PUNC 、) (PUNC ……) (INTJ うわあ) (PUNC 。) (PURQ 」)) (ID 163_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV がたがた)) (ADVP (ADV がたがた)) (VB ふるえ) (VB2 だし) (P-CONN て)) (PUNC 、) (ADVP (ADV もう)) (PP-OB1 (NP (N もの)) (P-ROLE が)) (VB 言え) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 164_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker+hearer*) (VB 遁（に）げ) (PUNC ……) (PUNC 。) (PURQ 」)) (ID 165_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-SCON (ADVP-CMPL (ADV がたがた)) (VB し) (P-CONN ながら)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一人))) (AX の)) (N 紳士)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N うしろ)) (P-ROLE の)) (N 戸)) (P-ROLE を)) (VB 押（お）そ) (AX う) (P-COMP と) (VB2 し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV どう)) (AX です))) (PUNC 、) (PP-SBJ (NP (N 戸)) (P-OPTR は)) (ADVP (ADV もう)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 分（いちぶ）))) (P-OPTR も)) (VB 動き) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 166_aozora_fiction_miyazawa1924))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (N 奥)) (P-ROLE の)) (N 方)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV まだ)) (NP;*SBJ* (NUMCLP (NUM 一) (CL 枚))) (PP-SBJ (NP (N 扉)) (P-ROLE が)) (VB あっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PNL 大きな) (N かぎ穴)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL つ))) (VB つき)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 銀いろ)) (AX の)) (NLYR (CONJP (NP (N ホーク)) (P-CONN と)) (NP (N ナイフ)))) (P-ROLE の)) (N 形)) (P-ROLE が)) (VB 切りだし) (P-CONN て) (PASS *) (VB2 あっ) (P-CONN て)) (PUNC 、) (CP-THT-SBJ (multi-sentence (IP-MAT (PULQ 「) (NP-SBJ *pro*) (INTJ いや) (PUNC 、) (ADVP (ADV わざわざ)) (NP-PRD (N ご苦労)) (AX です) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (ADVP (ADVP (ADV 大へん)) (ADJN 結構) (AX に)) (VB でき) (AX まし) (AXD た) (PUNC 。)) (CP-IMP (IP-SUB (NP-SBJ *hearer*) (INTJ さあ) (INTJ さあ) (PP (NP (N おなか)) (P-ROLE に)) (VB おはいり) (VB2 ください)) (PUNC 。) (PURQ 」))) (P-COMP と)) (VB 書い) (P-CONN て) (PASS *) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 167_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ おまけに) (PP (NP (N かぎ穴)) (P-ROLE から) (P-OPTR は)) (ADVP (ADV きょろきょろ)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL つ))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 眼玉（めだま）)) (P-ROLE が)) (PP-OB1 (NP (PRO こっち)) (P-ROLE を)) (VB のぞい) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 168_aozora_fiction_miyazawa1924))
( (INTJP (PULQ 「) (INTJ うわあ) (PUNC 。) (PURQ 」)) (ID 169_aozora_fiction_miyazawa1924))
( (FRAG (ADVP (ADV がたがた)) (ADVP (ADV がたがた)) (PUNC 。)) (ID 170_aozora_fiction_miyazawa1924))
( (INTJP (PULQ 「) (INTJ うわあ) (PUNC 。) (PURQ 」)) (ID 171_aozora_fiction_miyazawa1924))
( (FRAG (ADVP (ADV がたがた)) (ADVP (ADV がたがた)) (PUNC 。)) (ID 172_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM ふたり))) (P-OPTR は)) (VB 泣き) (VB2 出し) (AX まし) (AXD た) (PUNC 。)) (ID 173_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (CONJ すると) (PP (NP (PP (NP (N 戸)) (P-ROLE の)) (N 中)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (ADVP (ADV こそこそ)) (PP-OB1 (NP (D こんな) (N こと)) (P-ROLE を)) (VB 云っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 174_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADJN だめ) (AX だ)) (P-FINAL よ) (PUNC 。)) (ID 175_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (ADV もう)) (VB 気がつい) (AXD た)) (P-FINAL よ) (PUNC 。)) (ID 176_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 塩)) (P-ROLE を)) (VB もみこま) (NEG ない) (MD よう) (AX だ)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 177_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADJN あたりまえ)) (P-FINAL さ) (PUNC 。)) (ID 178_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 親分)) (P-ROLE の)) (N 書きよう)) (P-ROLE が)) (ADJI まずい) (FN ん) (AX だ) (PUNC 。)) (ID 179_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PRO あすこ)) (P-ROLE へ)) (PUNC 、) (PP-OB1 (NP (CP-THT (multi-sentence (IP-MAT (IP-ADV-SCON (ADVP (ADJN いろいろ)) (PP-SBJ (NP (N 注文)) (P-ROLE が)) (ADJI 多く) (P-CONN て)) (NP-SBJ *hearer*) (ADJI うるさかっ) (AXD た) (MD でしょう)) (PUNC 、) (IP-MAT (NP-SBJ *hearer*) (ADJN お気の毒) (AX でし) (AXD た))) (P-OPTR なんて)) (PUNC 、) (IP-EMB (NP-SBJ *pro*) (VB 間抜（まぬ）け) (AX た)) (N こと)) (P-ROLE を)) (VB 書い) (AXD た) (FN もん) (AX だ) (PUNC 。) (PURQ 」)) (ID 180_aozora_fiction_miyazawa1924))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP;*SBJ* (WPRO どっち) (P-OPTR でも)) (ADJI いい)) (P-FINAL よ) (PUNC 。)) (ID 181_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV どうせ)) (PP (NP (PRO ぼくら)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N 骨)) (P-OPTR も)) (VB 分け) (P-CONN て) (VB2 呉（く）れ) (P-OPTR や) (VB2 し) (NEG ない) (FN ん) (AX だ) (PUNC 。) (PURQ 」)) (ID 182_aozora_fiction_miyazawa1924))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADVP-PRD (ADV そう)) (AX だ) (PUNC 。)) (ID 183_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (CONJ けれども) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP (NP (PRO ここ)) (P-ROLE へ)) (PP-SBJ (NP (PRO あいつら)) (P-ROLE が)) (VB はいっ) (P-CONN て) (VB2 来) (NEG なかっ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (PP (NP (PRO ぼくら)) (P-ROLE の)) (N 責任)) (AX だ)) (P-FINAL ぜ) (PUNC 。) (PURQ 」)) (ID 184_aozora_fiction_miyazawa1924))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *speaker+hearer*) (NP-OB1 *pro*) (VB 呼ぼ) (AX う)) (P-FINAL か) (PUNC 、)) (ID 185_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *speaker+hearer*) (NP-OB1 *pro*) (VB 呼ぼ) (AX う)) (PUNC 。)) (ID 186_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (INTJ おい) (PUNC 、) (NP-VOC (N お客さん方)) (NP-SBJ *hearer*) (PUNC 、) (ADVP (ADJI 早く)) (VB いらっしゃい)) (PUNC 。)) (ID 187_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (VB いらっしゃい)) (PUNC 。)) (ID 188_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (VB いらっしゃい)) (PUNC 。)) (ID 189_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-OB1 (NP (N お皿（さら）)) (P-OPTR も)) (VB 洗っ) (P-CONN て) (VB2 あり) (AX ます)) (P-CONN し)) (PUNC 、) (PP-OB1 (NP (N 菜っ葉)) (P-OPTR も)) (ADVP (ADV もう)) (ADVP (ADJI よく)) (PP (NP (N 塩)) (P-ROLE で)) (VB もん) (P-CONN で) (VB2 置き) (AX まし) (AXD た) (PUNC 。)) (ID 190_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *speaker*) (PP-ADV (NP (N あと)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (PRO あなたがた)) (P-CONN と)) (PUNC 、) (NP (N 菜っ葉))) (P-ROLE を)) (ADVP (ADJI うまく)) (VB とりあわせ) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN まっ白) (AX な)) (N お皿)) (P-ROLE に)) (VB のせる) (P-OPTR だけ) (AX です) (PUNC 。)) (ID 191_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP (ADJI はやく)) (VB いらっしゃい)) (PUNC 。) (PURQ 」)) (ID 192_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (INTJ へい) (PUNC 、) (VB いらっしゃい)) (PUNC 、)) (ID 193_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (VB いらっしゃい)) (PUNC 。)) (ID 194_aozora_fiction_miyazawa1924))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (CONJ それとも) (PP-OB1 (NP (N サラド)) (P-OPTR は)) (ADJN お嫌（きら）い) (AX です)) (P-FINAL か) (PUNC 。)) (ID 195_aozora_fiction_miyazawa1924))
( (CP-QUE (IP-SUB (NP-SBJ *speaker*) (CONJ そんなら) (IP-ADV-CONJ (PP-MSR (NP (PRO これ)) (P-ROLE から)) (PP-OB1 (NP (N 火)) (P-ROLE を)) (VB 起し) (P-CONN て)) (NP-OB1 *hearer*) (IP-SMC-CLR (NP-PRD (N フライ)) (AX に)) (VB し) (P-CONN て) (VB2 あげ) (AX ましょ) (AX う)) (P-FINAL か) (PUNC 。)) (ID 196_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV とにかく)) (ADVP (ADJI はやく)) (VB いらっしゃい)) (PUNC 。) (PURQ 」)) (ID 197_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (PP (NP (IP-EMB (ADVP (ADV あんまり)) (PP-OB1 (NP (N 心)) (P-ROLE を)) (VB 痛め) (AXD た)) (N ため)) (P-ROLE に)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 顔)) (P-ROLE が)) (IP-SMC-CLR (ADVP (ADV まるで)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN くしゃくしゃ) (AX の)) (N 紙屑（かみくず）)) (P-ROLE の)) (N よう)) (AX に)) (VB なり)) (PUNC 、) (PP (NP (PRO お互)) (P-ROLE に)) (PP-OB1 (NP (D その) (N 顔)) (P-ROLE を)) (VB 見合せ)) (PUNC 、) (ADVP (ADV ぶるぶる)) (VB ふるえ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 声)) (P-OPTR も)) (ADJI なく)) (VB 泣き) (AX まし) (AXD た) (PUNC 。)) (ID 198_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 中)) (P-ROLE で) (P-OPTR は)) (IP-ADV-SCON (CP-THT-ADV (INTJP (INTJ ふっふっ)) (P-COMP と)) (VB わらっ) (P-CONN て)) (ADVP (ADV また)) (VB 叫（さけ）ん) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 199_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (VB いらっしゃい)) (PUNC 、)) (ID 200_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (VB いらっしゃい)) (PUNC 。)) (ID 201_aozora_fiction_miyazawa1924))
( (CP-FINAL (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *hearer*) (ADVP (ADJN そんな) (AX に)) (VB 泣い) (P-CONN て)) (P-OPTR は)) (PP-SBJ (NP (PP (ADVP (ADV 折角（せっかく）)) (P-ROLE の)) (N クリーム)) (P-ROLE が)) (VB 流れる) (AX じゃ) (VB2 あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 202_aozora_fiction_miyazawa1924))
( (FRAG (INTJ へい) (PUNC 、) (NP (N ただいま)) (PUNC 。)) (ID 203_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV じき)) (VB もっ) (P-CONN て) (VB2 まいり) (AX ます) (PUNC 。)) (ID 204_aozora_fiction_miyazawa1924))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (INTJ さあ) (PUNC 、) (ADVP (ADJI 早く)) (VB いらっしゃい)) (PUNC 。) (PURQ 」)) (ID 205_aozora_fiction_miyazawa1924))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (ADVP (ADJI 早く)) (VB いらっしゃい)) (PUNC 。)) (ID 206_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (N 親方)) (P-ROLE が)) (ADVP (ADV もう)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N ナフキン)) (P-ROLE を)) (VB かけ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N ナイフ)) (P-ROLE を)) (VB もっ) (P-CONN て)) (PUNC 、) (VB 舌なめずり) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N お客さま方)) (P-ROLE を)) (VB 待っ) (P-CONN て) (VB2 い) (VB2 られ) (AX ます) (PUNC 。) (PURQ 」)) (ID 207_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (VB 泣い) (P-CONN て)) (VB 泣い) (P-CONN て)) (VB 泣い) (P-CONN て)) (VB 泣い) (P-CONN て)) (VB 泣き) (AX まし) (AXD た) (PUNC 。)) (ID 208_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-TMP (D その) (N とき)) (IP-ADV-CONJ (PP (NP (N うしろ)) (P-ROLE から)) (ADVP (ADV いきなり)) (PUNC 、) (PP-SBJ (NP (CP-THT (INTJP (PULQ 「) (INTJ わん) (PUNC 、) (INTJ わん) (PUNC 、) (INTJ ぐゎあ) (PUNC 。) (PURQ 」)) (P-COMP という)) (N 声)) (P-ROLE が)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (D あの) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 白熊（しろくま）)) (P-ROLE の)) (N よう)) (AX な)) (N 犬)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL 疋（ひき）))) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 扉（と）)) (P-ROLE を)) (VB つきやぶっ) (P-CONN て)) (PP (NP (PP (NP (N 室（へや）)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 飛び込ん) (P-CONN で) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 209_aozora_fiction_miyazawa1924))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 鍵穴（かぎあな）)) (P-ROLE の)) (N 眼玉)) (P-OPTR は)) (ADVP (ADV たちまち)) (VB なくなり)) (PUNC 、) (PP-SBJ (NP (N 犬ども)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-CONJ (CP-THT-OB1 (INTJP (INTJ うう)) (P-COMP と)) (VB うなっ) (P-CONN て)) (ADVP (ADV しばらく)) (PP-OB1 (NP (PP (NP (N 室)) (P-ROLE の)) (N 中)) (P-ROLE を)) (ADVP (ADV くるくる)) (VB 廻（まわ）っ) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADV また)) (NP-MSR (NUMCLP (NUM 一) (CL 声))) (CP-THT-ADV (INTJP (PULQ 「) (INTJ わん) (PUNC 。) (PURQ 」)) (P-COMP と)) (ADVP (ADJI 高く)) (VB 吠（ほ）え) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV いきなり)) (PP (NP (PP (NP (N 次)) (P-ROLE の)) (N 扉)) (P-ROLE に)) (VB 飛びつき) (AX まし) (AXD た) (PUNC 。)) (ID 210_aozora_fiction_miyazawa1924))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 戸)) (P-OPTR は)) (ADVP (ADV がたりと)) (VB ひらき)) (PUNC 、) (PP-SBJ (NP (N 犬ども)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-LGS *pro*) (VB 吸い込ま) (PASS れる)) (N よう)) (AX に)) (VB 飛ん) (P-CONN で) (VB2 行き) (AX まし) (AXD た) (PUNC 。)) (ID 211_aozora_fiction_miyazawa1924))
( (IP-MAT (PP (NP (PP (NP (PP (NP (PP (NP (D その) (N 扉)) (P-ROLE の)) (N 向う)) (P-ROLE の)) (N まっくらやみ)) (P-ROLE の)) (N なか)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (CP-THT (INTJP (PULQ 「) (INTJ にゃあお) (PUNC 、) (INTJ くゎあ) (PUNC 、) (INTJ ごろごろ) (PUNC 。) (PURQ 」)) (P-COMP という)) (N 声)) (P-ROLE が)) (VB し) (P-CONN て) (PUNC 、)) (NP-SBJ *pro*) (CONJ それから) (ADVP (ADV がさがさ)) (VB 鳴り) (AX まし) (AXD た) (PUNC 。)) (ID 212_aozora_fiction_miyazawa1924))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 室)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (PP (NP (N けむり)) (P-ROLE の)) (N よう)) (AX に)) (VB 消え)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N 寒さ)) (P-ROLE に)) (ADVP (ADV ぶるぶる)) (VB ふるえ) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (N 草)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 立っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 213_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 上着)) (P-CONN や)) (CONJP (NP (N 靴（くつ）)) (P-CONN や)) (CONJP (NP (N 財布（さいふ）)) (P-CONN や)) (NP (N ネクタイピン))) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (PRO あっち)) (P-ROLE の)) (N 枝（えだ）)) (P-ROLE に)) (VB ぶらさがっ) (P-CONN たり)) (PUNC 、) (PP (NP (PP (NP (PRO こっち)) (P-ROLE の)) (N 根もと)) (P-ROLE に)) (VB ちらばっ) (P-CONN たり) (VB2 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 214_aozora_fiction_miyazawa1924))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP (N 風)) (P-ROLE が)) (ADVP (ADV どうと)) (VB 吹（ふ）い) (P-CONN て) (VB2 き) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 草)) (P-OPTR は)) (ADVP (ADV ざわざわ) (AX *)) (PUNC 、)) (PP-SBJ (NP (N 木の葉)) (P-OPTR は)) (ADVP (ADV かさかさ) (AX *))) (PUNC 、) (PP-SBJ (NP (N 木)) (P-OPTR は)) (ADVP (ADV ごとんごとん) (AX と)) (VB 鳴り) (AX まし) (AXD た) (PUNC 。)) (ID 215_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (N 犬)) (P-ROLE が)) (IP-ADV-SCON (CP-THT-ADV (FRAG (INTJP (INTJ ふう))) (P-COMP と)) (VB うなっ) (P-CONN て)) (VB 戻（もど）っ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 216_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ そして) (PP (NP (N うしろ)) (P-ROLE から) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (FRAG (PULQ 「) (NP-VOC (N 旦那（だんな）あ)) (PUNC 、) (NP-VOC (N 旦那あ)) (PUNC 、) (PURQ 」)) (P-COMP と)) (VB 叫ぶ)) (N もの)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 217_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADJN 俄（にわ）か) (AX に)) (PP-SBJ2 (NP (N 元気)) (P-ROLE が)) (VB つい) (P-CONN て)) (CP-THT-OB1 (multi-sentence (PULQ 「) (CP-FINAL (IP-SUB (INTJ おおい) (PUNC 、) (INTJ おおい) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (PRO ここ)) (AX だ)) (P-FINAL ぞ)) (PUNC 、) (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP (ADJI 早く)) (VB 来い)) (PUNC 。) (PURQ 」))) (P-COMP と)) (VB 叫び) (AX まし) (AXD た) (PUNC 。)) (ID 218_aozora_fiction_miyazawa1924))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 簔帽子（みのぼうし）)) (P-ROLE を)) (VB かぶっ) (AX た)) (PP (NP (N 専門)) (P-ROLE の)) (N 猟師（りょうし）)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 草)) (P-ROLE を)) (ADVP (ADV ざわざわ)) (VB 分け) (P-CONN て)) (VB やってき) (AX まし) (AXD た) (PUNC 。)) (ID 219_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ そこで) (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (ADVP (ADV やっと)) (VB 安心) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 220_aozora_fiction_miyazawa1924))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 猟師)) (P-ROLE の)) (VB もっ) (P-CONN て) (VB2 き) (AXD た)) (N 団子（だんご）)) (P-ROLE を)) (VB たべ)) (PUNC 、) (PP (NP (N 途中（とちゅう）)) (P-ROLE で)) (PP;*OB1* (NP (NUMCLP (NUM 十) (CL 円))) (P-OPTR だけ)) (PP-OB1 (NP (N 山鳥)) (P-ROLE を)) (VB 買っ) (P-CONN て)) (PP (NP (NPR 東京)) (P-ROLE に)) (VB 帰り) (AX まし) (AXD た) (PUNC 。)) (ID 221_aozora_fiction_miyazawa1924))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N さっき)) (NP-MSR (NUMCLP (NUM 一) (CL ぺん))) (IP-SMC-CLR (NP-PRD (PP (NP (N 紙くず)) (P-ROLE の)) (N よう)) (AX に)) (VB なっ) (AXD た)) (PP (NP (NUMCLP (NUM 二人))) (P-ROLE の)) (N 顔)) (P-OPTR だけ) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (NPR 東京)) (P-ROLE に)) (VB 帰っ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (N お湯)) (P-ROLE に)) (VB はいっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (ADVP (ADV もう)) (PP (NP (PP (NP (N もと)) (P-ROLE の)) (N とおり)) (P-ROLE に)) (VB なおり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 222_aozora_fiction_miyazawa1924))
