( (FRAG (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE の)) (VB 飼っ) (AXD た)) (N 犬))) (ID 1_aozora_essay_saito1963))
( (FRAG (NP (NPR 斎藤弘吉))) (ID 2_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 最初)) (P-OPTR は)) (NP-PRD (N カラフト犬)) (AX *)) (ID 3_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (PP (NP (N 最初)) (P-ROLE に)) (VB 飼っ) (AXD た)) (N 犬)) (P-OPTR は)) (PUNC 、) (NP-PRD (N カラフト犬)) (AX でし) (AXD た) (PUNC 。)) (ID 4_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (NP-PRD;{TAISHO_ERA_END} (PP (NP;{TAISHO_ERA} (NPR 大正)) (P-ROLE の)) (N 終わりごろ)) (AX です)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-TMP (NP;{TAISHO_ERA_END} (D その) (N 当時)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1 *T*) (ADJI ほしい)) (P-COMP と)) (VB 思う)) (N 日本犬)) (P-ROLE が)) (VB 手にはいら) (NEG なかっ) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (NP-DOB1;{FRIEND_LEADER} *pro*) (IP-SMC-OB1;{REQUEST_SEND_DOG} (PP-OB1 (NP;{SAKHALIN_DOG} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP *pro*) (P-ROLE *に*)) (IP-ADV-CONJ (NP-PRD (NPR 立耳巻尾)) (AX で)) (PP-SBJ2 (NP (N 形)) (P-ROLE が)) (VB 似) (P-CONN て) (VB2 いる)) (N カラフト犬)) (P-ROLE を)) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{REQUEST_SEND_DOG} *pro*) (PP-OB2 (NP;{FRIEND_LEADER} (IP-REL (NP-SBJ *T*) (PP (NP (NPR ホロナイ河口)) (P-ROLE で)) (PP-OB1 (NP (N 漁業組合長)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (N 友人)) (P-ROLE に)) (VB 頼ん) (P-CONN で)) (VB 送っ) (P-CONN て)) (VB もらっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 5_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{SAKHALIN_DOG} *pro*) (PP-SCON (IP-ADV (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-PRD (N 生後二カ月余)) (AX *)) (PUNC 、) (NP;*SBJ* (Q 全身)) (NP-PRD (N 黒褐色)) (AX で)) (PP (NP (PP (NP (PP (NP;{SAKHALIN_DOG} *pro*) (P-ROLE *の*)) (N 胸)) (P-ROLE の)) (N ところ)) (P-ROLE に)) (PP-SBJ2 (NP (N 白毛)) (P-ROLE が)) (VB あり)) (PUNC 、) (ADVP (ADV ムクムク)) (VB ふとっ) (P-CONN て)) (PUNC 、) (ADVP (ADV ちょうど)) (PP-OB1 (NP (PP (NP (N クマ)) (P-ROLE の)) (N 子)) (P-ROLE *に*)) (ADJN そっくり) (AX でし) (AXD た)) (P-CONN ので)) (PP-CMPL (NP (PULQ “) (NPR クマ) (PURQ ”)) (P-COMP と)) (VB 名づけ) (AX まし) (AXD た) (PUNC 。)) (ID 6_aozora_essay_saito1963))
( (IP-MAT;{KEEPING_DOG_OUTSIDE} (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP;{TOKYO} (NPR 東京)) (P-ROLE の)) (N 気候)) (P-OPTR は)) (PUNC 、) (PP (NP;{SAKHALIN_DOG} (N カラフト犬)) (P-ROLE に) (P-OPTR は)) (ADJI 暖か) (VB2 すぎる)) (P-CONN ので)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{SAKHALIN_DOG} *pro*) (PP (ADVP (ADV 夜)) (P-OPTR も)) (PP (NP (N 外)) (P-ROLE に)) (VB つない) (P-CONN で) (VB2 おき) (AX まし) (AXD た) (PUNC 。)) (ID 7_aozora_essay_saito1963))
( (IP-MAT (CONJ ところが) (PUNC 、) (PP-SBJ (NP;{KEEPING_DOG_OUTSIDE} (PRO これ)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N わざわい)) (AX と)) (VB なっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 8_aozora_essay_saito1963))
( (IP-MAT (CONJ というのは) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{SAKHALIN_DOG} *pro*) (VB 飼っ) (P-CONN て)) (ADVP (ADJI 間もなく)) (IP-ADV-CONJ (NP-SBJ;{SAKHALIN_DOG} *pro*) (PP-LGS (NP;{STRAY_DOG} (IP-REL (NP-SBJ *T*) (PP (NP (N 夜半)) (P-ROLE に)) (PP (NP (N 外)) (P-ROLE から)) (VB 侵入) (VB0 し) (P-CONN て) (VB2 来) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD;{RABIES} (N 狂犬病)) (AX の)) (N 浮浪犬)) (P-ROLE に)) (IP-ADV-CONJ (VB かま) (PASS れ)) (PUNC 、) (PP-OB1 (NP;{RABIES} (D この) (IP-REL (NP-SBJ *T*) (ADJI 恐ろしい)) (N 病気)) (P-ROLE を)) (VB うつさ) (PASS れ) (P-CONN て)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (ADVP (ADV とうとう)) (IP-SMC-CLR (PP (NP (PP (NP;{SPEAKER} (PRO 私) (PRN (NP (PRO 自身)))) (P-ROLE の)) (N 手)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 悲しい)) (N 処置)) (P-ROLE を)) (VB し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG なく)) (VB なっ) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 9_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *arb*) (IP-ADV-SCON-CND (PP-OB1 (NP;{DOGS} (N 犬)) (P-ROLE を)) (VB 飼っ) (P-CONN たら)) (PUNC 、) (ADVP (ADV 決して)) (NP-OB1;{DOGS} *pro*) (PP (NP (IP-EMB (PP (NP (N 外)) (P-ROLE から)) (PP-SBJ (NP (PP (NP (N 他)) (P-ROLE の)) (N;{DOGS} 犬)) (P-ROLE が)) (VB はいっ) (P-CONN て) (VB2 来) (VB2 られる)) (N ところ)) (P-ROLE に)) (VB 置く) (FN もの) (AX で) (NEG ない)) (P-COMP と)) (VB 覚っ) (AXD た) (FN こと) (AX でし) (AXD た) (PUNC 。)) (ID 10_aozora_essay_saito1963))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 土佐闘犬)) (AX の)) (N 子犬))) (ID 11_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (PP (NP;{SPEAKER} (PRO 自分)) (P-ROLE の)) (N 家)) (P-ROLE の)) (N 犬)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD;{RABIES} (N 狂犬病)) (AX に)) (VB なっ) (AXD た)) (P-CONN ので)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ (N 一家中)) (PP-MSR (NP (NUMCLP (NUM 十八) (CL 日間))) (P-OPTR も)) (NP-TMP (Q 毎日)) (IP-ADV-SCON (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 世田谷)) (AX の)) (N 家)) (P-ROLE から)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 目黒)) (AX の)) (NPR;{INSTITUTE_OF_EPIDEMICS} 伝染病研究所)) (P-ROLE に)) (VB 通っ) (P-CONN て)) (PP-OB1 (NP;{INJECTION} (N 予防注射)) (P-ROLE を)) (VB 受け)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (ADVP (ADV もう)) (ADVP (ADV 再び)) (PP-OB1 (NP;{DOGS} (N 犬)) (P-OPTR は)) (VB 飼う) (FN もの) (AX で) (NEG ない)) (P-COMP と)) (VB 決心) (VB0 し) (AXD た) (FN の) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *speaker*) (PP-SCON-CND (IP-ADV (NP-MSR (NUMCLP (NUM 一) (CL 度))) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI かわいい)) (IP-REL (NP-SBJ *T*) (ADJN 純真) (AX な)) (N;{DOGS} 犬)) (P-ROLE の)) (N 愛情)) (P-ROLE を)) (VB 知る)) (P-CONN と)) (PUNC 、) (ADVP (ADV もう)) (ADVP (WADV どう) (P-OPTR にも)) (IP-ADV-SCON (ADJI さびしく) (P-CONN て)) (VB たまら) (NEG ず)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (N つぎ)) (P-ROLE に)) (VB 飼っ) (AXD た)) (N の)) (P-ROLE が)) (NP-PRD;{TOSA_DOG} (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 血統)) (P-ROLE の)) (ADJI 正しい)) (PP (NP (N 土佐闘犬)) (P-ROLE の)) (N 子)) (AX でし) (AXD た) (PUNC 。)) (ID 12_aozora_essay_saito1963))
( (IP-MAT;{KILLING_TOSA_DOG} (PP-CONJ (IP-ADV (NP-SBJ;{TOSA_DOG} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N うす茶色)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 犬)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADV 残念ながら)) (IP-ADV-CONJ (IP-ADV-CONJ;{FEEDING_TOO_MANY_BONES} (IP-ADV-CONJ (NP-SBJ;{TOSA_DOG} *pro*) (PP-CMPL (NP (PP (NP;{OSTEOMALACIA} (N 骨軟症)) (P-ROLE という)) (PP (NP (N 骨)) (P-ROLE の)) (N 病気)) (P-ROLE に)) (VB かかり)) (PUNC 、) (CP-THT-PRP (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP;{OSTEOMALACIA} (PRO これ)) (P-ROLE を)) (VB なおそ) (AX う)) (P-COMP と)) (NP-SBJ;{SPEAKER} *speaker*) (NP-CZZ;{TOSA_DOG} *pro*) (PP-OB1 (NP (PP (NP (N 牛)) (P-ROLE の)) (N 骨)) (P-ROLE を)) (VB 食べ) (VB2 させ) (VB2 すぎ) (P-CONN て)) (PUNC 、) (NP-SBJ;{TOSA_DOG} *pro*) (PP-OB1 (NP (N 胃腸)) (P-ROLE を)) (IP-SMC-CLR (ADJI 悪く)) (VB し)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (NP-CZZ;{TOSA_DOG} *pro*) (ADVP (ADV とうとう)) (VB 死な) (VB2 せ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 13_aozora_essay_saito1963))
( (IP-MAT (NP-TMP (D;{KILLING_TOSA_DOG} その) (N 後)) (PUNC 、) (IP-ADV-SCON (PP-SCON (IP-ADV (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP;{NKHK} (NPR 日本犬保存会)) (P-ROLE を)) (VB 作り)) (PUNC 、) (PP-OB1 (NP (PP (NP;{JAPANESE_DOGS} (N 日本犬)) (P-ROLE の)) (NLYR (CONJP (NP (N 調査)) (P-CONN や)) (NP (N 研究)))) (P-ROLE を)) (VB 始め) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI よい)) (N;{JAPANESE_DOGS} 日本犬)) (P-ROLE が)) (VB 手にはいり)) (PUNC 、) (PP-SBJ (NP;{DOGS_SPEAKER_HAD} (IP-REL (NP-OB1 *T*) (NP-SBJ;{SPEAKER} *speaker*) (PP-MSR (NP (N 戦前)) (P-ROLE まで)) (VB 飼っ) (AXD た)) (N 犬)) (P-OPTR は)) (IP-ADV-CONJ (NP;*SBJ* (Q 全部)) (NP-PRD;{JAPANESE_DOGS} (N 日本犬)) (AX で)) (PUNC 、) (PP-CMPL (NP (N 合計) (NUMCLP (NUM 十数) (CL 頭))) (P-ROLE に)) (VB のぼり) (AX ます) (PUNC 。)) (ID 14_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (NP-ADV (D;{DOGS_SPEAKER_HAD} この) (N うち)) (PUNC 、) (PP-OB1 (NP (PP (NP;{DOGS_UNFORGETTABLE_FOR_SPEAKER} (IP-REL (NP-OB1 *T*) (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (N いま)) (ADVP (ADV なお)) (VB 忘れ) (VB2 られ) (NEG ない)) (N 犬)) (P-ROLE の)) (N こと)) (P-ROLE を)) (ADVP (ADV 少し)) (VB 述べ) (AX ましょ) (AX う) (PUNC 。)) (ID 15_aozora_essay_saito1963))
( (FRAG (NP;{DEWA} (NPR 秋田犬“出羽”号))) (ID 16_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{DEWA} (PRN (NP;{AKITA_DOGS} (N 秋田犬))) (PULQ “) (NPR 出羽) (PURQ ”)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{OODATE_VENDOR} (PP (NP;{OODATE} (NPR 秋田県大館市)) (P-ROLE の)) (D ある) (N 畜犬商)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 種犬)) (AX に)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (N 犬)) (AX で)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N うす赤)) (AX の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-SBJ2 (PP (NP (N 肩)) (P-ROLE の)) (N 高さ)) (PP-PRD (NP (NUMCLP (NUM 六十一) (CL センチ))) (P-OPTR ぐらい)) (AX *)) (PUNC 、) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ2 (NP (N 耳)) (P-ROLE が)) (ADVP (ADJI 小さく)) (VB 立ち)) (PUNC 、) (PP-SBJ2 (NP (N 尾)) (P-OPTR は)) (ADJI 太く)) (NP-SBJ *pro*) (NP-PRD (N 左巻き)) (AX で)) (PUNC 、) (NP-SBJ2 (CONJP (NP (N 体型)) (P-CONN も)) (NP (N 気性)) (P-CONN も)) (ADVP (ADJN まこと) (AX に)) (ADJI よい)) (N 犬)) (AX でし) (AXD た) (PUNC 。)) (ID 17_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (NP-TMP (N 当時)) (PUNC 、) (PP-SBJ (NP;{SPEAKER_HOUSE} (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 家)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 山小屋ふう) (AX の)) (N 洋館)) (AX で)) (PUNC 、) (NP-PRD (N 板敷)) (AX でし) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-MSR (NP (N 夜)) (P-OPTR は)) (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{DEWA} *pro*) (IP-ADV-CONJ (PP (NP (PP (NP;{SPEAKER_HOUSE} (N 家)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 入れ) (P-CONN て)) (IP-SMC-CLR (ADJN 自由) (AX に)) (VB し) (P-CONN て) (VB2 おき) (AX まし) (AXD た) (PUNC 。)) (ID 18_aozora_essay_saito1963))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP;{SPEAKER_HOUSE} (N 家)) (P-ROLE から)) (PP-ADV (NP (NUMCLP (NUM 十六) (CL メートル))) (P-OPTR ばかり)) (VB 離れ) (AX た)) (N 中門)) (P-ROLE の)) (N あたり)) (P-ROLE に)) (PP-SBJ (NP;{SPEAKER_HOUSE_PASSERSBY} (N 人)) (P-ROLE が)) (VB 来る)) (P-CONN と)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PRO 私たち)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (D;{SPEAKER_HOUSE_PASSERSBY} その) (N 足音)) (P-OPTR も)) (VB 聞こえ) (NEG ない)) (P-CONN のに)) (PUNC 、) (PP-SBJ (NP;{DEWA} (NPR 出羽)) (P-OPTR は)) (ADVP (ADV もう)) (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (N 玄関)) (P-ROLE の)) (N ドア)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 行っ) (P-CONN て)) (ADVP (ADJI 低く)) (CP-THT-ADV (INTJP (INTJ ウーッ)) (P-COMP と)) (VB うなっ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 19_aozora_essay_saito1963))
( (IP-MAT (PP-SCON-CND (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP;{SPEAKER_HOUSE_INHABITANTS} (PP (NP;{SPEAKER_HOUSE} (N 家)) (P-ROLE の)) (N 者)) (P-ROLE が)) (PP (NP;{SPEAKER_HOUSE_GUESTS} (N 来客)) (P-ROLE と)) (VB 話し) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER_HOUSE_GUESTS} *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ;{DEWA} *pro*) (VB 警戒) (VB0 し) (NEG なくて) (P-OPTR も) (ADJI-MD よい)) (N 人間)) (AX *)) (P-COMP と)) (VB わかる)) (P-CONN と)) (PUNC 、) (NP-SBJ;{DEWA} *pro*) (ADVP (ADV もう)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{DEWA} *pro*) (P-ROLE *の*)) (N 身)) (P-ROLE を)) (VB 引い) (P-CONN て)) (IP-SMC-CLR (ADJI おとなしく)) (VB なり) (AX ます) (PUNC 。)) (ID 20_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (IP-EMB (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (PP (NP;{SPEAKER_HOUSE_GUESTS} (N 来客)) (P-ROLE と)) (VB 話し) (P-CONN て) (VB2 いる)) (N とき)) (P-OPTR は)) (PUNC 、) (NP-SBJ;{DEWA} *pro*) (ADVP (ADV いつも)) (PP (NP (PP (NP (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N イス)) (P-ROLE の)) (N 側)) (P-ROLE に)) (PP-CMPL (NP (N 横)) (P-ROLE に)) (VB なっ) (P-CONN て) (VB2 いる) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (PP (NP;{SPEAKER_HOUSE_GUESTS} (N 客)) (P-ROLE と)) (VB 議論) (VB0 し) (P-CONN たり) (VB2 し) (P-CONN て)) (IP-SMC-CLR (ADJN 声高) (AX に)) (VB なる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{DEWA} (NPR 出羽)) (P-OPTR は)) (IP-ADV-CONJ (VB 立っ) (P-CONN て)) (CP-THT-ADV (INTJP (INTJ ウーッ)) (P-COMP と)) (PP-OB1 (NP (PP (NP (N 攻撃)) (P-ROLE の)) (N 姿勢)) (P-ROLE を)) (VB とる) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 21_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-TMP (N 夜)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{SPEAKER_HOUSE_INHABITANTS} (PRO 私たち)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE に)) (VB やすみ)) (PUNC 、) (PP-SBJ (NP;{DEWA} (NPR 出羽)) (P-OPTR は)) (PP (NP (PP (NP;{SPEAKER_HOUSE_WASHROOM_DOOR} (PP (NP;{SPEAKER_HOUSE_WASHROOM} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{SPEAKER_HOUSE_STAIRS} (N 階段)) (P-ROLE の)) (N 下)) (AX の)) (N 洗面所)) (P-ROLE の)) (N ドア)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 寝) (P-CONN て)) (PUNC 、) (NP-SBJ;{DEWA} *pro*) (PP-OB1 (NP;{SPEAKER_HOUSE_INHABITANTS} (PRO 私たち)) (P-ROLE を)) (VB 守っ) (P-CONN て) (VB2 くれる)) (N の)) (P-ROLE が)) (NP-PRD (PP (NP (N いつも)) (P-ROLE の)) (N ならわし)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *exp*) (NP-PRD;{DEWA_INCIDENT} (PP (NP (PP (NP (N 年の暮れ)) (P-ROLE の)) (D ある) (N 夜半)) (P-ROLE の)) (N こと)) (AX です) (PUNC 。)) (ID 22_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV;{DEWA_BARKING} (ADVP (ADV 突然)) (PP-SBJ (NP;{DEWA} (NPR 出羽)) (P-ROLE が)) (ADVP (ADV 猛然) (AX と)) (VB ほえ) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (ADVP-CMPL (ADV びっくり)) (VB し) (P-CONN て)) (VB 飛び起き) (AX まし) (AXD た) (PUNC 。)) (ID 23_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP (PP (NP;{DEWA} (NPR 出羽)) (P-ROLE の)) (N ほえ声)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 実に)) (NP-PRD (PNL 大きな) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 威力)) (P-ROLE の)) (VB ある)) (N 声)) (AX で)) (PUNC 、) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (PP (NP;{SPEAKER_HOUSE} *pro*) (P-ROLE *から*)) (NP-MSR (NUMCLP (NUM 数百) (CL メートル))) (VB 離れ) (AX た)) (N 駅)) (P-ROLE まで) (P-OPTR も)) (VB 聞こえる) (P-OPTR ほど) (AX だっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 24_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (PP-SCON (IP-ADV (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP;{SPEAKER_HOUSE_STAIRS} (N 階段)) (P-ROLE を)) (VB 下り) (P-CONN て)) (NP-OB1 *pro*) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{DEWA} (NPR 出羽)) (P-OPTR は)) (PP (NP;{SPEAKER_HOUSE_WASHROOM_DOOR} (PP (NP;{SPEAKER_HOUSE_WASHROOM} (N 洗面所)) (P-ROLE の)) (N ドア)) (P-ROLE に向かって)) (VB ほえ) (P-CONN て) (VB2 いる)) (P-CONN ので)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP;{SPEAKER_HOUSE_WASHROOM_DOOR} (N ドア)) (P-ROLE を)) (VB 開け) (P-CONN て)) (NP-OB1 *pro*) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{SPEAKER_HOUSE_WASHROOM_WINDOW} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{SPEAKER_HOUSE_WASHROOM} *pro*) (P-ROLE *の*)) (N 上)) (AX の)) (N 回転窓)) (P-ROLE が)) (IP-ADV-CONJ (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{SPEAKER_HOUSE_WASHROOM_WINDOW} *pro*) (VB 閉め) (VB2 忘れ) (AXD た)) (P-COMP と)) (VB みえ)) (VB 開い) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 25_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{DEWA_BARKING} *pro*) (ADVP (ADV ちょうど)) (NP-PRD (IP-EMB (PP-SBJ (NP (N 雪)) (P-ROLE の)) (VB 降っ) (AXD た)) (N 晩)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{SPEAKER_THIEF} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{SPEAKER_HOUSE_PATH} (IP-REL (NP-SBJ *T*) (ADVP (ADV かなり)) (ADJI 遠い)) (N 道路)) (P-ROLE から)) (PP-OB1 (NP (N 畑)) (P-ROLE を)) (ADVP (ADJN まっすぐ) (AX に)) (VB 横切っ) (P-CONN て)) (PP (NP (PP (NP;{SPEAKER_HOUSE_WASHROOM_WINDOW} (D この) (N 窓)) (P-ROLE の)) (N 下)) (P-ROLE まで)) (VB 来) (P-CONN て)) (PUNC 、) (ADVP (ADV また)) (ADVP (ADJN まっすぐ) (AX に)) (PP (NP;{SPEAKER_HOUSE_PATH} (N 道路)) (P-ROLE まで)) (VB 逃げ) (P-CONN て) (VB2 行っ) (AXD た)) (N 人間)) (P-ROLE の)) (N 足跡)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (N 雪)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 残っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 26_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP (N 当時)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP;{REMOSTRATING_BULGLAR} (IP-REL (NP-SBJ *T*) (ADJN 有名) (AX な)) (IP-REL (NP-SBJ *T*) (PP-CMPL (NP (PULQ “) (NPR 説教強盗) (PURQ ”)) (P-COMP と)) (VB 呼ば) (PASS れ) (AXD た)) (N 怪盗)) (P-ROLE が)) (VB 出没) (VB0 し)) (PUNC 、) (NP-SBJ *pro*) (NP-OB1;{REMOSTRATING_BULGLAR} *pro*) (ADVP (WADV どう) (P-OPTR にも)) (VB 捕え) (VB2 られ) (NEG なかっ) (AXD た)) (N とき)) (AX です) (PUNC 。)) (ID 27_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{SPEAKER_HOUSE_INHABITANTS} (PRO 私たち)) (P-OPTR は)) (PUNC 、) (PRN-1 (CP-THT (multi-sentence (IP-MAT (NP-SBJ;{SPEAKER_THIEF} *pro*) (ADVP (ADV きっと)) (NP-PRD;{REMOSTRATING_BULGLAR} (NPR 説教強盗)) (AX *) (P-ROLE に) (MD 違いない) (PUNC 、)) (IP-MAT (IP-ADV-CONJ (NP-SBJ;{SPEAKER_THIEF} *pro*) (CP-THT-PRP (IP-SUB (NP-SBJ;{SPEAKER_THIEF} *pro*) (PP (NP;{SPEAKER_HOUSE_WASHROOM_WINDOW} (IP-REL (NP-SBJ *T*) (VB 開い) (P-CONN て) (VB2 い) (AXD た)) (N 回転窓)) (P-ROLE から)) (VB 忍び込も) (AX う)) (P-COMP と)) (VB 近よっ) (P-CONN て)) (PUNC 、) (NP-SBJ;{SPEAKER_THIEF} *pro*) (PP (NP (PP (NP;{DEWA} (NPR 出羽)) (P-ROLE の)) (D あの) (IP-REL (NP-SBJ *T*) (ADJN 猛烈) (AX な)) (N 勢い)) (P-ROLE に)) (VB 逃げ) (AXD た) (FN もの) (MD だろう))) (P-COMP と))) (PP-OB1 (NP (N ウワサ) (PRN *ICH*-1)) (P-ROLE を)) (VB し) (AXD た) (FN こと) (AX でし) (AXD た) (PUNC 。)) (ID 28_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{REMOSTRATING_BULGLAR} (NPR 説教強盗)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ;{REMOSTRATING_BULGLAR} *pro*) (VB はいっ) (AXD た)) (N 家)) (P-ROLE で) (P-OPTR は)) (ADVP (ADV 必ず)) (CP-THT-OB1 (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 番犬)) (P-ROLE を)) (VB 飼い) (VB2 なさい)) (PURQ 」)) (P-COMP と)) (VB 説教) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (MD そう) (AX です) (PUNC 。)) (ID 29_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{DEWA} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (N 山中)) (P-ROLE で)) (PP-OB1 (NP (N 人)) (P-ROLE を)) (VB 助ける)) (ID 30_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{DEWA} (D この) (NPR 出羽)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-MSR (NUMCLP (NUM 一) (CL 度))) (PP-OB1 (NP (N 人)) (P-ROLE を)) (VB 助け) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 31_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (PP-SBJ2 (NP (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (Q 毎日)) (PUNC 、) (PP-OB1 (NP (CONJP (NP;{DEWA} (NPR 出羽)) (P-CONN と)) (NP;{MATSU} (IP-REL (NP-SBJ *T*) (NP-PRD (N メス)) (AX の)) (PULQ “) (NPR 松) (PURQ ”))) (P-ROLE を)) (NP-MSR (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 朝)) (P-CONN と)) (NP (N 夕方))) (AX の)) (NUMCLP (NUM 二) (CL 回))) (PUNC 、) (PP-OB2 (NP;{OHYAMA_PARK} (PP (NP (N 近所)) (P-ROLE の)) (NPR 大山園)) (P-ROLE に)) (PP-PRP (NP (N 運動)) (P-ROLE に)) (VB 引い) (P-CONN て) (VB2 行く)) (N の)) (P-ROLE が)) (NP-PRD (N 日課)) (AX でし) (AXD た) (PUNC 。)) (ID 32_aozora_essay_saito1963))
( (IP-MAT (NP-TMP (D ある) (N 日)) (PUNC 、) (NP-ADV (PP (NP;{SPEAKER_HOUSE_GUESTS} (N 来客)) (P-ROLE の)) (N ため)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 夕方)) (P-ROLE の)) (N 運動)) (P-ROLE が)) (VB おくれ) (P-CONN て)) (PUNC 、) (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 九) (CL 時)) (N ごろ)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 33_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP (N 当時)) (PUNC 、) (PP-SBJ (NP;{OHYAMA_PARK} (NPR 大山園)) (P-OPTR は)) (NP-PRD (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 電灯)) (P-ROLE の)) (ADJI ない)) (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 立ち木)) (P-ROLE の)) (ADJI 多い)) (N 山)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-CONJ (IP-ADV (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (N ところ)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (N 犬)) (P-OPTR は)) (VB 見え) (AX ます)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP;{DEWA} (IP-REL (NP-SBJ *T*) (ADJN 忠実) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 強い)) (NPR 出羽)) (P-ROLE が)) (ADJN いっしょ) (AX です)) (P-CONN ので)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (PP (NP (N 夜)) (P-ROLE で) (P-OPTR も)) (ADJN 安心) (AX だっ) (AXD た) (FN わけ) (AX です) (PUNC 。)) (ID 34_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (PP (NP (N 山)) (P-ROLE の)) (N 中)) (P-ROLE で)) (ADVP (ADJN 急) (AX に)) (PP-SBJ (NP;{DEWA} (NPR 出羽)) (P-ROLE が)) (PP-OB1 (NP (N 道)) (P-ROLE を)) (VB それ) (P-CONN て)) (PUNC 、) (NP-SBJ;{DEWA} *pro*) (PP (NP (PP (NP (N やぶ)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (PP-OB1 (NP (N 引き綱)) (P-ROLE を)) (VB 引っぱっ) (P-CONN て)) (NP-SBJ;{SPEAKER+DEWA} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{DEWA} *pro*)) (VB 進み) (AX ます) (PUNC 。)) (ID 35_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (CP-THT-ADV (CP-EXL (IP-SUB (NP-SBJ *pro*) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (VB ある)) (P-FINAL な)) (P-COMP と)) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR も)) (PP-OB1 (NP;{DEWA} (PRO それ)) (P-ROLE に)) (VB つい) (P-CONN て) (VB2 行き) (AX ます)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{DEWA} (NPR 出羽)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADJN 急) (AX に)) (VB 立ち止まっ) (P-CONN て)) (ADVP (ADJI 低く)) (CP-THT-ADV (INTJP (INTJ ウーッ)) (P-COMP と)) (VB うなり) (VB2 出し) (AX まし) (AXD た) (PUNC 。)) (ID 36_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (PP-OB1 (NP (N やみ)) (P-ROLE を)) (VB すかし) (P-CONN て)) (VB 見) (AX ます)) (P-CONN と)) (IP-ADV-CONJ (PP-LOC (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 立ち木)) (P-ROLE を)) (VB 掘っ) (AXD た)) (N 跡)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 丸い)) (N くぼ地)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{COUPLE_THREATENED} (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N アベック)) (P-ROLE が)) (VB しゃがみこん) (P-CONN で) (VB2 い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{COUPLE_THREATENED} (PRO それ)) (P-ROLE を)) (PP-SBJ (NP;{THUG} (IP-REL (NP-SBJ *T*) (ADJN ヤクザふう) (AX の)) (N 男)) (P-ROLE が)) (VB おどし) (P-CONN て) (VB2 いる) (FN ところ) (AX でし) (AXD た) (PUNC 。)) (ID 37_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (NP-OB2;{COUPLE_THREATENED} *pro*) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (ADVP (ADJN とっさ) (AX に)) (PRN-1 (CP-THT (multi-sentence (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{STATION} (N 駅)) (P-OPTR なら)) (NP-PRD (PRO こちら)) (AX です)) (P-FINAL よ) (PUNC 。)) (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR も)) (PP-SCON (IP-ADV (PP (NP;{STATION} *pro*) (P-ROLE *に*)) (VB 行く) (FN ところ) (AX です)) (P-CONN から)) (NP-OB1;{COUPLE_THREATENED} *pro*) (VB 案内) (VB0 し) (AX ましょ) (AX う)) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB かける)) (P-CONN と)) (PUNC 、) (NP-TMP (IP-REL (NP-TMP *T*) (PP-SBJ (NP;{THUG} (D その) (N 不良)) (P-OPTR は)) (IP-ADV-SCON (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{THUG} (PRO おれ)) (P-OPTR は)) (PP-OB1 (NP (N 犬)) (P-OPTR なんか)) (ADJI こわく) (NEG ない)) (P-FINAL ぞ) (PURQ 」)) (P-COMP と)) (VB 叫び) (P-CONN ながら)) (PUNC 、) (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE に)) (VB 向かっ) (P-CONN て) (VB2 来) (AX よう) (P-COMP と) (VB2 し) (AXD た)) (D その) (N 瞬間)) (PUNC 、) (PP-SBJ (NP;{DEWA} (NPR 出羽)) (P-ROLE が)) (PP (NP (N うなり声)) (P-ROLE とともに)) (ADVP (ADJN 猛然) (AX と)) (VB 飛びかかり) (AX まし) (AXD た) (PUNC 。)) (ID 38_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (PP-OB1 (NP (PP (NP;{DEWA} *pro*) (P-ROLE *の*)) (N 引き綱)) (P-ROLE を)) (VB 握っ) (P-CONN て) (VB2 い) (NEG なかっ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP;{THUG} (D その) (N 男)) (P-OPTR は)) (NP-LGS;{DEWA} *pro*) (IP-ADV-CONJ (VB おし倒さ) (PASS れ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI ひどい)) (N 傷)) (P-ROLE を)) (VB 負わ) (VB2 さ) (PASS れ) (AXD た) (MD でしょう) (PUNC 。)) (ID 39_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{THUG} *pro*) (PP (NP (D この) (PP (NP;{DEWA} (NPR 出羽)) (P-ROLE の)) (N 勢い)) (P-ROLE に)) (VB 驚い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{THUG} (N 男)) (P-OPTR は)) (PP (NP (PP (NP (N やみ)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (VB 逃げ) (P-CONN て) (VB2 いっ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 40_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP;{COUPLE_THREATENED} (IP-REL (NP-SBJ *T*) (ADJI 若い)) (NUMCLP (NUM 二人))) (P-ROLE を)) (PP (NP (N 駅前通り)) (P-ROLE まで)) (VB 案内) (VB0 し) (P-CONN ながら)) (PUNC 、) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ;{COUPLE_THREATENED} *pro*) (PP (NP (NUMCLP (NUM 二) (CL 度))) (P-ROLE と)) (PP (NP (D;{OHYAMA_PARK} あんな) (N ところ)) (P-ROLE へ)) (NP-TMP (N 夜)) (VB 行っ) (P-CONN て) (P-OPTR は) (VB2 いけ) (AX ませ) (NEG ん)) (P-FINAL よ)) (PUNC 、) (P-COMP と)) (NP-OB2;{COUPLE_THREATENED} *pro*) (VB 注意) (VB0 し) (P-CONN て) (VB2 あげ) (AX まし) (AXD た) (PUNC 。)) (ID 41_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-MSR (NP (N いま)) (P-ROLE まで)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP;{DEWA} (NPR 出羽)) (P-OPTR ほど)) (PP-OB1 (NP (N 迫力)) (P-ROLE の)) (VB ある)) (N 犬)) (P-OPTR は)) (VB 見) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 42_aozora_essay_saito1963))
( (FRAG (NP (PP (NP;{SHIBAINUS} (N 柴犬)) (P-ROLE の)) (N いわれ))) (ID 43_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 小型日本犬)) (P-ROLE を)) (PP-CMPL (NP;{SHIBAINUS} (N 柴犬)) (P-COMP と)) (VB 呼ぶ)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (N いま)) (P-ROLE で) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (ADJN 犬好き) (AX *)) (P-CONN なら)) (NP;*SBJ* (WPRO だれ) (P-OPTR でも)) (VB 知っ) (P-CONN て) (VB2 いる)) (N こと)) (AX です)) (P-CONN が)) (PUNC 、) (ADVP (ADV 実は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP;{SHIBAINUS} (D この) (N 柴犬)) (P-ROLE を)) (PP (NP (N 最初)) (P-ROLE に)) (PP (NP (N 都会)) (P-ROLE で)) (VB 飼い)) (PUNC 、) (PP-OB1 (NP;{SHIBAINUS_NAME} (PP (NP (N 柴犬)) (P-ROLE の)) (N 名)) (P-ROLE を)) (VB 広め) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD;{SPEAKER} (PRO 私)) (AX な) (FN の) (AX です) (PUNC 。)) (ID 44_aozora_essay_saito1963))
( (IP-MAT (CONJ ただし) (PP-SBJ (NP;{SHIBAINUS_NAME_ETHYMOLOGY} (PP (NP;{SHIBAINUS_NAME} (D;{SHIBAINUS} その) (N 名)) (P-ROLE の)) (N いわれ)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (ADJN いろいろ) (AX の)) (N 説)) (P-ROLE が)) (VB あっ) (P-CONN て)) (PUNC 、) (PP (NP (N いま)) (P-ROLE で) (P-OPTR も)) (ADVP-CMPL (ADV はっきり)) (VB し) (AX ませ) (NEG ん) (PUNC 。)) (ID 45_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (IP-NMZ (NP-SBJ;{SHIBAINUS_NAME_ETHYMOLOGY} *pro*) (PP-PRD (CONJP (PP (IP-ADV (NP-SBJ;{SHIBAINUS} *pro*) (PP-OB1 (NP (N 柴やぶ)) (P-ROLE を)) (ADVP (ADJN 巧み) (AX に)) (VB くぐり抜ける)) (P-CONN から)) (PUNC 、) (CONJ あるいは)) (CONJP (PP (IP-ADV (NP-SBJ;{SHIBAINUS} *pro*) (PP-SBJ2 (NP (N 毛色)) (P-ROLE が)) (IP-ADV-CONJ (NP-PRD (N 赤褐色)) (AX で)) (PP-OB1 (NP (PP (NP (N 柴)) (P-ROLE の)) (N 色)) (P-ROLE に)) (VB 似) (P-CONN て) (VB2 いる)) (P-CONN から)) (PUNC 、) (CONJ また)) (PP (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD;{SHIBAINUS} *pro*) (AX *)) (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (N もの)) (P-OPTR は)) (PP (NP (PP (NP (N シバグリ)) (P-OPTR など) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-CMPL (NP (NPR シバ)) (P-COMP と)) (VB いう)) (P-CONN から))) (AX *)) (P-OPTR など)) (PUNC 、) (NP-LGS *arb*) (ADVP (ADJN いろいろ)) (VB いわ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 46_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{SHIBAINUS} *pro*) (CP-THT-ADV (CP-QUE (IP-SUB (PP-SBJ (NP;{SHIBAINUS} (D この) (N 柴犬)) (P-ROLE が)) (PP (NP (WPRO どこ) (P-OPTR か)) (P-ROLE に)) (VB 残っ) (P-CONN て) (VB2 い) (NEG ない)) (P-FINAL か)) (P-COMP と)) (VB 捜し) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{BUTCHER_MASTER} (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 出入り)) (AX の)) (N 肉屋)) (P-ROLE の)) (N 主人)) (P-ROLE が)) (PUNC 、) (NP-OB2;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP (NP (PP (NP;{KOZUKE_VILLAGE} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{BUTCHER_MASTER} (PRO 自分)) (P-ROLE の)) (N 郷里)) (P-ROLE に)) (ADJI 近い)) (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 群馬多野郡)) (AX の)) (PRN (NP (N 神流川上流))) (NPR 上野村)) (P-ROLE の)) (N 山奥)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{HUNTER_KOZUKE} (PP (NP (CONJP (NP (N イノシシ)) (P-CONN や)) (NP (N シカ))) (P-ROLE の)) (N 猟師)) (P-ROLE が)) (VB い) (P-CONN て)) (PUNC 、) (NP-SBJ;{HUNTER_KOZUKE} *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 耳)) (P-ROLE の)) (VB 立っ) (AX た)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 尾)) (P-ROLE の)) (VB 巻き上がっ) (AX た)) (PP (NP (N 昔)) (P-ROLE から) (P-ROLE の)) (N 犬)) (P-ROLE を)) (VB 飼っ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 教え) (P-CONN て) (VB2 くれ) (AX まし) (AXD た) (PUNC 。)) (ID 47_aozora_essay_saito1963))
( (IP-MAT;{SPEAKER_INVESTIGATING_FIGURINE} (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP-SCON (IP-ADV (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (VB 持っ) (P-CONN て) (VB2 いる)) (PP (NP (NPR 江戸時代)) (P-ROLE の)) (PP (NP (PP (NP (PP (NP (NPR 徳川将軍家)) (P-ROLE の)) (N 巻狩り)) (P-ROLE の)) (N 時)) (P-ROLE の)) (NPR 猪鹿狩名犬調査書)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (PP (NP;{GUMMA_NEIGHBORHOOD} (D この) (N 地方)) (P-ROLE に)) (PP-SBJ (NP (N 良犬)) (P-ROLE が)) (ADJI 多い)) (P-COMP と))) (PP-SBJ (NP (N 調べ) (PRN *ICH*-1)) (P-ROLE が)) (VB のこっ) (P-CONN て) (VB2 いる)) (P-CONN ので)) (ADVP (ADV ぜひ)) (PP-PRP (NP (N 調査)) (P-ROLE に)) (VB 行き) (AX たい)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (NP-TMP (NPR 昭和) (NUMCLP (NUM 三) (CL 年)) (N 秋)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (ADVP (ADV ちょうど)) (PP-SBJ (NP;{ASAMI} (PP (NP (D この) (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{KANNA_RIVER} (NPR 神流川)) (P-ROLE の)) (N 入口)) (P-ROLE に)) (ADJI 近い)) (PP (NP;{FUJIOKA} (NPR 藤岡)) (P-ROLE という)) (N 町)) (P-ROLE の)) (NPR 浅見さん)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 近く)) (AX の)) (N 古墳)) (P-ROLE から)) (PP-OB1 (NP;{DOG_FIGURINE} (PP (NP (N 犬)) (P-ROLE の)) (N ハニワ)) (P-ROLE を)) (VB 発掘) (VB0 し) (AXD た)) (P-COMP という)) (N 知らせ)) (P-ROLE が)) (VB あっ) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (PP-PRP (IP-NMZ (PP-OB1 (NP;{DOG_FIGURINE} (D この) (IP-REL (NP-SBJ *T*) (ADJN 日本最初) (AX の)) (PP (NP (N 犬)) (P-ROLE の)) (N ハニワ)) (P-ROLE を)) (VB 調査) (VB0 し)) (P-ROLE に)) (VB 出かけ) (AX まし) (AXD た) (PUNC 。)) (ID 48_aozora_essay_saito1963))
( (IP-MAT (NP-TMP (D;{SPEAKER_INVESTIGATING_FIGURINE} その) (N 夜)) (PUNC 、) (NP-TMP (PP (NP (PP (NP (PP (NP;{GUMMA_NEIGHBORHOOD} (N 同地方)) (P-ROLE の)) (N 愛犬家)) (P-ROLE と) (P-ROLE の)) (N 座談会)) (P-ROLE の)) (N とき)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{KOZUKE_VILLAGE_NAKAZAWA} (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{FUJIOKA} (D この) (NPR 藤岡)) (P-ROLE から)) (PRN (NP (N 西南))) (NUMCLP (NUM 八十) (CL キロ))) (AX の)) (PRN (NP (PP (NP (CONJP (NP;{GUMMA} (NPR 群馬))) (PUNC 、) (NP;{NAGANO} (NPR 長野))) (P-ROLE の)) (N 県境))) (NPR 十石峠)) (P-ROLE の)) (N 下)) (P-ROLE に)) (VB あたる)) (PUNC 、) (N 神流川上流)) (AX の)) (NPR 上野村字中沢集落)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{KIROKU} (PP (NP (NPR 喜六)) (P-ROLE という)) (N 老猟師)) (P-ROLE が)) (VB い) (P-CONN て)) (PUNC 、) (NP-SBJ;{KIROKU} *pro*) (PP-OB1 (NP;{KIROKU_DOG} (PP (NP (N 猪鹿狩り)) (P-ROLE の)) (N 名犬)) (P-ROLE を)) (VB 飼っ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-LOC (NP (PP (NP (PP (NP;{KOZUKE_VILLAGE_NAKAZAWA} *pro*) (P-ROLE *の*)) (N 付近)) (P-ROLE の)) (N 集落)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (N 猟師)) (P-ROLE が)) (ADJI 多い)) (N 話)) (P-ROLE を)) (VB する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{HARA} (IP-REL (NP-SBJ *T*) (NP-PRD (N 日本犬愛好者)) (AX の)) (NPR 医師・原徳人さん)) (P-ROLE が)) (PUNC 、) (NP-OB2;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{HARA} *speaker*) (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE と)) (PP (NP (N 探査)) (P-ROLE に)) (VB 同行) (VB0 し) (AX よう)) (P-COMP と)) (VB 申し出) (AX まし) (AXD た) (PUNC 。)) (ID 49_aozora_essay_saito1963))
( (FRAG (NP-SBJ;{SPEAKER+HARA} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HARA} *pro*)) (PP-PRP (IP-NMZ (PP-OB1 (NP;{SHIBAINUS} (N 柴犬)) (P-ROLE を)) (VB さがし)) (P-ROLE に)) (PP (NP (N 山奥)) (P-ROLE へ))) (ID 50_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ;{SPEAKER+HARA} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HARA} *pro*)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{FUJIOKA} (NPR 藤岡)) (P-ROLE から)) (PP (NP;{INVESTIGATION_CAR} (N 自動車)) (P-ROLE で)) (PP (NP;{ONISHI} (NPR 鬼石町)) (P-ROLE に)) (VB 出) (P-CONN て)) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE から)) (PP (NP;{KANNA_RIVER} (NPR 神流川)) (P-ROLE に沿って)) (PP (NP (NPR 十石街道)) (P-ROLE を)) (VB のぼり)) (PUNC 、) (PP-OB1 (NP (NPR 万場町)) (P-ROLE を)) (VB 通っ) (P-CONN て)) (PP (NP (NPR 新羽)) (P-ROLE で)) (PP-OB1 (NP;{INVESTIGATION_CAR} (N 自動車)) (P-ROLE を)) (VB 乗り捨て)) (PUNC 、) (CONJ それから) (PP-OB1 (NP;{INVESTIGATION_BICYCLES} (PP (NP;{KOZUKE_VILLAGE} (N 村)) (P-ROLE の)) (N 自転車)) (P-ROLE を)) (VB 借り) (P-CONN て)) (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM 約十二) (CL キロ))) (AX *)) (PUNC 、) (NP-SBJ (IP-EMB (NP-SBJ;{SPEAKER+HARA} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HARA} *pro*)) (IP-ADV-CONJ (PP (NP;{KOZUKE_VILLAGE_SAKASHITA} (NPR 坂下集落)) (P-ROLE で)) (PP-OB1 (NP;{INVESTIGATION_BICYCLES} (N 自転車)) (P-ROLE を)) (VB 預け)) (PUNC 、) (CONJ それから) (PP (NP (N 沢伝い)) (P-ROLE に)) (VB のぼる)) (N こと)) (NP-PRD (NUMCLP (NUM 十) (CL キロ))) (AX *)) (PUNC 、) (NP-SBJ;{SPEAKER+HARA} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HARA} *pro*)) (ADVP (ADV ようやく)) (PP (NP;{KOZUKE_VILLAGE_NAKAZAWA} (NPR 中沢集落)) (P-ROLE に)) (VB 着い) (P-CONN て)) (PUNC 、) (NP-SBJ;{SPEAKER+HARA} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HARA} *pro*)) (PP-OB1 (NP;{KIROKU} (NPR 喜六老人)) (P-ROLE を)) (VB たずね) (P-CONN て)) (NP-SBJ;{SPEAKER+HARA} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HARA} *pro*)) (NP-LOC;{KOZUKE_VILLAGE_NAKAZAWA} *pro*) (VB 一泊) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 51_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{KIROKU_DOG} (PP (NP;{KIROKU} (N 老人)) (P-ROLE の)) (N 犬)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 茶褐色)) (AX *)) (NP-PRD (NPR 立耳巻尾)) (AX の)) (N 柴犬)) (AX で)) (PUNC 、) (PP-LOC (NP (PP (NP;{KIROKU} *pro*) (P-ROLE *の*)) (N 右肩)) (P-ROLE に)) (PP-OB1 (NP;{KIROKU_DOG_SCAR} (IP-REL (NP-SBJ *T*) (ADJN 逆Ｖ字形) (AX の)) (PP (NP;{KIROKU_DOG_WOUND} (N 大傷)) (P-ROLE の)) (N あと)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 52_aozora_essay_saito1963))
( (IP-MAT (PP-TPC (NP;{KIROKU_DOG_SCAR} (PRO これ)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (NP-ADV (IP-EMB (PP-SBJ (NP (PP (NP;{KOZUKE_VILLAGE} (N 同村)) (P-ROLE の)) (N 猟師)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP;{KIROKU_DOG} (D この) (N 犬)) (P-ROLE を)) (VB 借り) (P-CONN て)) (PP (NP;{MOUNT_MIKUNI} (PP (NP (N ウラ)) (P-ROLE の)) (NPR 三国山)) (P-ROLE に)) (PP-PRP (NP (N イノシシ狩り)) (P-ROLE に)) (VB 行っ) (AXD た)) (N ところ)) (PUNC 、) (NP-SBJ;{KIROKU_DOG} *pro*) (PP (ADVP (ADJN 不幸) (AX に)) (P-OPTR も)) (PP-CMPL (NP (N 牙)) (P-ROLE に)) (VB かけ) (PASS られ) (P-CONN て)) (PUNC 、) (NP-SBJ;{KIROKU_DOG} *pro*) (PP-OB1 (NP;{KIROKU_DOG_WOUND} (IP-EMB (PP-SBJ (NP (PP (NP;{KIROKU_DOG} *pro*) (P-ROLE *の*)) (N 内臓)) (P-ROLE が)) (VB 出る) (P-OPTR ほど) (AX の)) (N 大傷)) (P-ROLE を)) (VB 負い) (AX まし) (AXD た) (PUNC 。)) (ID 53_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{HUNTER_ANOTHER} *pro*) (CP-THT-OB1;{KIROKU_DOG_WOUND_STORY} (multi-sentence (IP-MAT (PP-1 (NP;{KIROKU_DOG} (IP-REL (PP-SCON (IP-ADV (NP-ADV (IP-EMB (IP-ADV-CONJ (NP-OB2;{KIROKU_DOG} *pro*) (CP-THT-ADV (IP-SUB (NP-ADV (IP-EMB (NP-SBJ;{KIROKU_DOG_WOUND} *pro*) (NP-PRD (IP-EMB (NP-SBJ;{KIROKU_DOG} *pro*) (ADVP (ADV とても)) (VB 助から) (NEG ぬ)) (N 傷)) (AX *)) (N ゆえ)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-CZZ;{KIROKU_DOG} *pro*) (ADVP (ADJI 長く)) (VB 苦しま) (VB2 せる)) (N の)) (P-OPTR は)) (ADJN かわいそう) (AX *)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP;{HUNTER_ANOTHER} (D その) (N 猟師)) (P-ROLE が)) (PP-OB1 (NP (PP (NP;{HUNTER_ANOTHER} (PRO 自分)) (P-ROLE の)) (N 鉄砲)) (P-ROLE を)) (VB 向け)) (NP-SBJ;{HUNTER_ANOTHER} *pro*) (NP-OB2;{KIROKU_DOG} *pro*) (PRN-1 (CP-THT (IP-SUB (PULQ 「) (NP-SBJ;{HUNTER_ANOTHER} *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 気の毒) (AX な)) (N こと)) (P-ROLE を)) (VB し) (AXD た) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB かけ) (AXD た)) (N ところ)) (PUNC 、) (NP-SBJ;{KIROKU_DOG} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 開き)) (PUNC 、) (ADVP (ADV 少し)) (PP-OB1 (NP (N 首)) (P-ROLE を)) (VB 持ち上げ) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-SBJ;{HUNTER_ANOTHER} *pro*) (CP-THT-ADV (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ;{HUNTER_ANOTHER} *pro*) (PP-OB1 (NP;{DOG_BORROWED} (IP-REL (NP-OB1 *T*) (NP-SBJ;{HUNTER_ANOTHER} *pro*) (VB 借り) (P-CONN て) (VB2 き) (AXD た)) (PP (NP (N 他人)) (P-ROLE の)) (N 犬)) (P-ROLE を)) (NP-TMP (IP-EMB (PP-OB1 (NP (N 息)) (P-ROLE の)) (VB ある)) (N うち)) (VB 殺す)) (N の)) (P-OPTR は)) (ADJI 悪い)) (P-COMP と)) (PUNC 、) (IP-ADV-SCON (NP-OB1 *T*) (VB 背負っ) (P-CONN て)) (PP-OB1 (NP;{MOUNTAIN_MIKUNI} (N 山)) (P-ROLE を)) (VB 下っ) (AXD た)) (N の)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP;{KIROKU} (NPR 喜六老)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP;{KIROKU_DOG_WOUND} (N 傷)) (P-ROLE を)) (VB 縫い合せ)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV 八方)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 尽し) (P-CONN て)) (PP-OB1 *ICH*-1) (VB 介抱) (PUNC 、)) (IP-MAT (IP-ADV-CONJ (NP-SBJ;{KIROKU_DOG_WOUND} *pro*) (ADVP (ADJN 幸い)) (VB 全快) (VB0 し) (P-CONN て)) (PUNC 、) (NP-SBJ;{KIROKU_DOG} *pro*) (ADVP (ADV 再び)) (PP (NP (N 猟)) (P-ROLE に)) (VB 行ける) (FN よう) (AX に) (VB2 なっ) (AXD た) (FN もの) (AX だ))) (P-COMP と)) (VB いう) (FN の) (AX です) (PUNC 。)) (ID 54_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{KIROKU_DOG_WOUND_STORY} (PRO これ)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP;{HUNTER_ANOTHER} (IP-REL (NP-SBJ *T*) (ADVP (ADJI 折りよく)) (VB 来合わせ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 借り人)) (AX の)) (N 猟師)) (P-ROLE の)) (PP (NP (N 炉辺)) (P-ROLE の)) (N 思い出話)) (AX でし) (AXD た) (PUNC 。)) (ID 55_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP (PP (NP;{GUMMA_NEIGHBORHOOD} (D この) (N あたり)) (P-ROLE の)) (N 猟師)) (P-OPTR は)) (NP;*SBJ* (Q 皆)) (PP-OB1 (NP;{MOUNTAIN_MIKUNI} (D この) (PRN (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (NPR 埼玉))) (PUNC 、) (CONJP (NP (NPR 山梨))) (PUNC 、) (CONJP (NP;{GUMMA} (NPR 群馬))) (PUNC 、) (NP;{NAGANO} (NPR 長野))) (P-ROLE に)) (VB わたる)) (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 関東第一)) (AX の)) (N 森林地帯))) (NPR 三国山)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 猟場)) (AX と)) (VB し) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 56_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP;{JIKKOKU} (PRN (NP (N 柴犬))) (PULQ “) (NPR 十石) (PURQ ”)) (P-ROLE を)) (VB 手に入れる)) (ID 57_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER+HARA} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HARA} *pro*)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 付近)) (P-ROLE の)) (N 集落)) (P-ROLE を)) (NP;*OB1* (Q 全部)) (VB 調査) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{JIKKOKU} (PRN (NP (PP (NP;{HUNTER_IIYAMA} (PP (NP;{KUROKAWA_VILLAGE} (NPR 黒川村)) (P-ROLE の)) (NPR 飯山猟師)) (P-ROLE の)) (N 飼犬))) (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 七) (CL 歳))) (AX の)) (N オス))) (PUNC 、) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ2 (PP (NP (N 肩)) (P-ROLE の)) (N 高さ)) (NP-PRD (NUMCLP (NUM 四十一) (CL センチ))) (AX *)) (PUNC 、) (NP-PRD (N 茶褐色)) (AX *)) (PUNC 、) (NP-PRD (PP (NP (N 巻尾)) (P-ROLE の)) (N 体型)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 最優秀) (AX の)) (N 柴犬)) (P-ROLE を)) (VB ゆずり受け)) (PUNC 、) (PP (NP;{KOZUKE_VILLAGE_SAKASHITA} (NPR 坂下)) (P-ROLE まで)) (PP-DOB1 (NP;{KUROKAWA_VILLAGE_HUNTER} (N 猟師)) (P-ROLE に)) (IP-SMC-OB1 (NP-OB1;{JIKKOKU} *pro*) (VB 連行) (VB0 し) (P-CONN て)) (VB もらっ) (P-CONN て)) (PUNC 、) (PP (NP;{KOZUKE_VILLAGE_SAKASHITA} (PRO そこ)) (P-ROLE で)) (NP-OB1;{JIKKOKU} *pro*) (PP (NP;{JIKKOKU_CAGE} (PP (NP (N ビール)) (P-ROLE の)) (N 空箱)) (P-ROLE に)) (VB 入れ) (P-CONN て)) (NP-OB1;{JIKKOKU_CAGE} *pro*) (PP (NP (PP (NP (N 自転車)) (P-ROLE の)) (N 荷台)) (P-ROLE に)) (VB つけ)) (PUNC 、) (PP (NP (NPR 新羽)) (P-ROLE まで)) (VB 出)) (PUNC 、) (CONJ それから) (PP (NP (N 自動車)) (P-ROLE に)) (VB 乗っ) (P-CONN て)) (PUNC 、) (NP-TMP (N 途中)) (PP-LOC (NP (N 魚尾)) (P-ROLE に)) (VB 一泊)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP;{FUJIOKA} (NPR 藤岡)) (P-ROLE に)) (VB 帰る)) (N こと)) (P-ROLE が)) (VB でき) (AX まし) (AXD た) (PUNC 。)) (ID 58_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (IP-ADV-CONJ (NP-SBJ;{SPEAKER+JIKKOKU} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{JIKKOKU} *pro*)) (PP-LOC (NP;{HARA_HOUSE} (N 原医師宅)) (P-ROLE に)) (VB 泊まり)) (PUNC 、) (NP-TMP (PP (NP (N つぎ)) (P-ROLE の)) (N 朝)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{JIKKOKU} *pro*) (PP-PRP (NP (N 引き運動)) (P-ROLE に)) (VB 連れ出す)) (P-CONN と)) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ;{JIKKOKU} *pro*) (IP-ADV-CONJ (PP-LGS (NP (PP (NP (N 近所)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N はなし飼い)) (AX の)) (N 犬)) (P-ROLE に)) (VB かま) (PASS れ) (P-CONN て)) (PP (NP (PP (NP;{JIKKOKU} *pro*) (P-ROLE *の*)) (N 左横腹)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (NUM 八) (CL センチ))) (P-OPTR ばかり)) (AX の)) (N 傷)) (P-ROLE を)) (VB 負い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{JIKKOKU} *pro*) (NP-TMP (IP-EMB (PP-LGS (NP;{HARA} (NPR 原医師)) (P-ROLE に)) (VB 縫合) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N 間)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (ADVP (ADV ジッと)) (PP-OB1 (NP (N 歯)) (P-ROLE を)) (VB くいしばっ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 声)) (P-OPTR も)) (VB 出さ) (NEG ずに)) (PP (NP (N 痛さ)) (P-ROLE に)) (VB 耐え) (P-CONN て) (VB2 いる)) (N 根性)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ;{JIKKOKU} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV さすが)) (PP (NP (N 猛猪)) (P-ROLE と)) (VB たたかっ) (P-CONN て) (VB2 き) (AXD た)) (N 犬)) (AX だ)) (P-COMP と)) (PUNC 、) (VB 感心) (VB0 し) (AXD た) (FN こと) (AX でし) (AXD た) (PUNC 。)) (ID 59_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (PP-OB2 (NP;{HUNTER_IIYAMA} (NPR 飯山猟師)) (P-ROLE に)) (VB 聞く)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{JIKKOKU} (D この) (N 犬)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ;{HUNTER_IIYAMA} *pro*) (IP-ADV-CONJ (NP-TMP (IP-EMB (NP-SBJ;{HUNTER_IIYAMA} *pro*) (NP-PRD (N 子供)) (AX の)) (N とき)) (PUNC 、) (PP (NP;{KAWAKAMI_VILLAGE_AZUSAYAMA} (PP (NP (PP (NP;{MOUNT_MIKUNI} (NPR 三国山)) (P-ROLE の)) (N 西側)) (P-ROLE の)) (NPR 長野県南佐久郡川上村字梓山)) (P-ROLE で)) (VB もらいうけ)) (PUNC 、) (PP (NP (N 山越し)) (P-ROLE に)) (VB 連れ) (P-CONN て) (VB2 来) (AXD た)) (N もの)) (AX だ) (MD そう) (AX です) (PUNC 。)) (ID 60_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP;{JIKKOKU_PASS} (PP (NP (PP (NP;{KUROKAWA_VILLAGE} (NPR 黒川集落)) (P-ROLE の)) (N 上)) (P-ROLE の)) (NPR 十石峠)) (P-ROLE に)) (VB ちなん) (P-CONN で)) (PP-OB1 (NP (PP (NP;{JIKKOKU} *pro*) (P-ROLE *の*)) (N 名)) (P-ROLE を)) (PP-CMPL (NP;{JIKKOKU_NAME} (PULQ “) (PRN 十石) (PURQ ”)) (P-COMP と)) (VB 付け)) (PUNC 、) (NP-OB1;{JIKKOKU} *pro*) (PP-SCON (IP-ADV (NP-TMP (NPR 昭和) (NUMCLP (NUM 六) (CL 年)) (NUMCLP (NUM 八) (CL 月))) (PP (NP (NUMCLP (NUM 十) (CL 歳))) (P-ROLE で)) (VB 病死) (VB0 する)) (P-CONN まで)) (PUNC 、) (VB 愛育) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 61_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ *arb*) (NP-TMP (N 昔)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI よい)) (N 県知事)) (P-ROLE を)) (PP-CMPL (NP;{NAME_RYONISENKI} (N 良二千石) (PRN (PULB 《) (NP (N りょうにせんき)) (PURB 》))) (P-COMP と)) (VB いっ) (AXD た) (FN もの) (AX です) (PUNC 。)) (ID 62_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{NAME_RYONISENKI} (PRO これ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 米) (PRN (NP;* (NUMCLP (NUM 二千) (CL 石))))) (AX の)) (N 俸給)) (P-ROLE を)) (VB 与える)) (N の)) (P-ROLE に)) (ADJI ふさわしい)) (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 知事)) (P-ROLE という)) (N 意味)) (AX です)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP;{JIKKOKU_NAME} (D この) (NPR 十石)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 米) (PRN (NP;* (NUMCLP (NUM 十) (CL 石))))) (P-ROLE に)) (VB 値する)) (N 名犬)) (P-ROLE という)) (N 意味)) (P-ROLE を)) (VB ふくん) (P-CONN で)) (NP-SBJ;{SPEAKER} *speaker*) (VB 名づけ) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 63_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SCON (IP-ADV (PP (NP (PP (NP;{TOKYO} (NPR 東京)) (P-ROLE の)) (N 宅)) (P-ROLE に)) (VB 着く)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{DOG_AKITA_ANOTHER} (IP-REL (NP-SBJ *T*) (PP (NP (N 前)) (P-ROLE から)) (VB いる)) (N 秋田犬)) (P-ROLE が)) (PP (NP;{DEWA} (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 体)) (P-ROLE が)) (PP-ADV (NP (NUMCLP (WNUM 何) (CL 倍))) (P-OPTR も)) (VB ある)) (NPR 出羽)) (P-ROLE に)) (ADVP (ADV 敢然) (AX と)) (VB 向かっ) (P-CONN て) (VB2 行き) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (NP-OB1;{DOG_AKITA_ANOTHER} *pro*) (PP-SBJ (NP;{DEWA} (PP (NP (NPR 出羽)) (P-ROLE の)) (N 方)) (P-ROLE が)) (PP (NP (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N いいつけ)) (P-ROLE で)) (PUNC 、) (PP-CMPL (NP (N 相手)) (P-ROLE に)) (VB し) (NEG なかっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{DEWA+DOG_AKITA_ANOTHER} (D この) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 頭))) (AX の)) (N 日本犬オス)) (P-OPTR は)) (PP (ADVP (ADV じき)) (P-ROLE に)) (ADVP-CMPL (ADV 仲よく)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 64_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV;{JIKKOKU_NOT_FIGHTING} (PP-ADV (NP (IP-EMB (PP-SBJ (NP;{DEWA} (NPR 出羽)) (P-OPTR も)) (ADVP-PRD;{JIKKOKU_NOT_FIGHTING} (ADV そう)) (AX だっ) (AXD た)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{JIKKOKU} (NPR 十石)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (NP-PRD (IP-EMB (PP (NP (PP (NP (N 町)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 放し飼い)) (AX の)) (N 犬)) (P-ROLE に)) (PUNC 、) (PP (NP;{JIKKOKU} (PRO 自分)) (P-ROLE から)) (PP-OB1 (NP (N けんか)) (P-ROLE を)) (VB 売る)) (N よう)) (AX な)) (N こと)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ;{JIKKOKU} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SCON-CND (IP-ADV (PP-LGS (NP;{OPPONENT} (N 相手)) (P-ROLE に)) (VB 向かわ) (PASS れる)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP;{OPPONENT} (IP-REL (NP-SBJ *T*) (ADVP (WADJN どんな) (AX に)) (IP-ADV-CONJ (ADJI 力強く)) (ADJI 大きい)) (N 相手)) (P-OPTR でも)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{OPPONENT} (N 相手)) (P-ROLE が)) (VB 逃げる)) (P-CONN まで) (P-OPTR は)) (VB 向かっ) (P-CONN て) (VB2 行く)) (N 犬)) (AX でし) (AXD た) (PUNC 。)) (ID 65_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{JIKKOKU} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SCON-CND (IP-ADV (NP-LGS;{OPPONENT} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (VB おさえつけ) (PASS られ)) (PUNC 、) (VB かま) (PASS れ)) (PUNC 、) (VB 振り回さ) (PASS れ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (NP-OB1;{OPPONENT} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (VB はねかえし)) (VB はねかえし)) (VB 向かっ) (P-CONN て) (VB2 行く)) (N 犬)) (AX でし) (AXD た) (PUNC 。)) (ID 66_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{JIKKOKU} (NPR 十石)) (P-ROLE にすれば)) (PUNC 、) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (WADJN どんな) (AX に)) (PNL 大きな)) (N 犬)) (P-OPTR でも)) (PUNC 、) (IP-SMC-OB1 (PP (NP (N イノシシ)) (P-ROLE より) (P-OPTR は)) (ADJI 小さく)) (VB 見え) (AXD た) (FN の) (MD かもしれません) (PUNC 。)) (ID 67_aozora_essay_saito1963))
( (FRAG (NP;{JIKKOKU} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 気魄)) (P-ROLE の)) (VB ある)) (N 小型犬))) (ID 68_aozora_essay_saito1963))
( (IP-MAT (NP-TMP (PP (NP (D ある) (IP-EMB (PP-SBJ (NP (N 暴風雨)) (P-ROLE の)) (VB あっ) (AXD た)) (N 翌日)) (P-ROLE の)) (N こと)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N ハシゴ)) (P-ROLE を)) (VB かけ) (P-CONN て)) (PP (NP (N 屋根)) (P-ROLE に)) (VB のぼり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB ずれ) (AXD た)) (N カワラ)) (P-ROLE を)) (VB 直し) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (PP (NP (PP (NP (PP (NP;{SPEAKER} *speaker*) (P-ROLE *の*)) (N 腰)) (P-ROLE の)) (N ところ)) (P-ROLE に)) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1;{SPEAKER} *speaker*) (VB 触れる)) (N もの)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 69_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (VB 振りかえっ) (P-CONN て) (VB2 みる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{JIKKOKU} (NPR 十石)) (P-ROLE が)) (VB のぼっ) (P-CONN て) (VB2 来) (P-CONN て) (VB2 いる) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 70_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{JIKKOKU} *pro*) (IP-ADV-CONJ (PP (NP (N 山)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI けわしい)) (N 崖)) (P-ROLE を)) (VB のぼり)) (PUNC 、) (PP-OB1 (NP (N 丸太)) (P-ROLE を)) (VB 渡っ) (P-CONN て) (VB2 い) (P-CONN たり) (VB2 し) (AXD た)) (P-CONN ので)) (PP (NP;{JIKKOKU} *pro*) (P-ROLE *にとって*)) (PP-SBJ (IP-NMZ (NP-SBJ;{JIKKOKU} *pro*) (PP-OB1 (NP (N ハシゴ)) (P-ROLE を)) (VB のぼる)) (P-OPTR くらい) (P-OPTR は)) (ADJN 平気) (AX だっ) (AXD た) (FN の) (MD でしょう) (PUNC 。)) (ID 71_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{JIKKOKU} *pro*) (PP-OB1 (NP (IP-EMB;{DOG_SCOUTING} (IP-ADV-CONJ (NP;*OB1* (WPRO なん) (P-OPTR でも)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N ところ)) (P-ROLE に)) (VB のぼっ) (P-CONN て)) (IP-ADV-SCON (PP-OB1 (NP (N 四方)) (P-ROLE を)) (VB 見渡し) (P-CONN ながら)) (PP-OB1 (NP (N 番)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE が)) (ADJN 好き) (AX でし) (AXD た) (PUNC 。)) (ID 72_aozora_essay_saito1963))
( (IP-MAT (PP-TMP (NP (D;{DOG_SCOUTING} その) (N 後)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP;{LADDER} (N ハシゴ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N かけはなし)) (AX に)) (VB し) (P-CONN て) (VB2 おい) (P-CONN たり)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP;{SPEAKER_HOUSE_ROOF} (N 屋根)) (P-CONN と)) (NP (PP (NP (N 松)) (P-ROLE の)) (N 木)) (P-CONN と)) (P-ROLE の)) (N 間)) (P-ROLE に)) (PP-OB1 (NP;{LADDER} (N ハシゴ)) (P-ROLE を)) (VB 渡し) (P-CONN たり) (VB2 し) (P-CONN て) (VB2 おく)) (P-CONN と)) (PUNC 、) (NP-SBJ;{JIKKOKU} *pro*) (IP-ADV-CONJ (PP (NP (PP (NP;{SPEAKER_HOUSE_ROOF} (N 屋根)) (P-ROLE の)) (N 上)) (P-ROLE で)) (VB 遊ん) (P-CONN だり)) (PUNC 、) (PP-OB1 (NP;{LADDER} (N ハシゴ)) (P-ROLE を)) (VB 渡り歩い) (P-CONN たり) (VB2 し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 73_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{JIKKOKU} *pro*) (PP (NP;{JIKKOKU_DOGHOUSE} (N 犬舎)) (P-ROLE に)) (VB つない) (P-CONN で) (VB2 おく)) (P-CONN と)) (PUNC 、) (NP-SBJ;{JIKKOKU} *pro*) (PP (NP (PP (NP;{JIKKOKU_DOGHOUSE} (D その) (PP (NP;{JIKKOKU} (PRO 自分)) (P-ROLE の)) (N 住まい)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB すわっ) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (ADJI 多い) (P-OPTR くらい) (AX でし) (AXD た) (PUNC 。)) (ID 74_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-SCON (NP-SBJ;{JIKKOKU} *pro*) (ADJN 小柄) (AX *) (P-CONN ながら)) (NP-SBJ;{SPEAKER} *speaker*) (PP-TPC (NP;{JIKKOKU_SPIRIT} (D あの) (IP-REL (NP-SBJ *T*) (ADJN 精かん) (AX な)) (N 気魄)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1;{JIKKOKU_SPIRIT} *pro*) (PP (NP (N いま)) (P-ROLE で) (P-OPTR も)) (VB 忘れる)) (N こと)) (P-ROLE が)) (VB でき) (AX ませ) (NEG ん) (PUNC 。)) (ID 75_aozora_essay_saito1963))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (PP (NP;{SHOWA} (NPR 昭和)) (P-ROLE の)) (N はじめ)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP;{JAPANESE_DOGS} (N 日本犬)) (P-ROLE を)) (VB 保存) (VB0 し) (AX よう)) (P-COMP という)) (N 運動)) (P-ROLE を)) (VB はじめ) (AXD た)) (N ころ)) (PUNC 、) (PP-SBJ (NP;{ADACHI} (IP-REL (NP-SBJ *T*) (PP (NP;{KOFU} (NPR 甲府市)) (P-ROLE で)) (PP-OB1 (NP (N 検事)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (NPR 安達氏)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (CP-THT-ADV (IP-SUB (NP-SBJ;{JAPANESE_DOGS} *pro*) (PP (NP;{YAMANASHI} (D この) (N 山国)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (ADVP (ADV 必ず)) (PP-LOC (NP (WPRO どこ) (P-OPTR か)) (P-ROLE に)) (VB 残存) (VB0 し) (P-CONN て) (VB2 いる) (FN もの)) (P-COMP と)) (VB 調査) (VB0 さ) (VB2 れ)) (PUNC 、) (NP-TMP (NPR;{SHOWA} 昭和) (NUMCLP (NUM 六) (CL 年)) (NUMCLP (NUM 八) (CL 月))) (ADVP (ADV とうとう)) (PP-LOC (NP;{ASHIYASU} (NPR 中巨摩郡芦安村)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-PRP (NP (N カモシカ猟)) (P-ROLE に)) (VB 用い) (PASS られ) (P-CONN て) (VB2 き) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD;{TORAGE} (N 虎毛)) (AX の)) (N;{JAPANESE_DOGS} 日本犬)) (P-ROLE を)) (VB 発見) (VB0 さ) (VB2 れ) (AX まし) (AXD た) (PUNC 。)) (ID 76_aozora_essay_saito1963))
( (IP-MAT;{INVESTIGATING_NARADA} (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP;{NISHIYAMA_NARADA} (IP-REL (NP-SBJ *T*) (PP (NP;{ASHIYASU} (NPR 芦安)) (P-ROLE より)) (ADVP (ADV もっと)) (NP-PRD (N 山奥)) (AX の)) (NPR 南巨摩郡西山村奈良田部落) (PRN (PULB （) (NP (PRN (NP (N 現))) (NPR 早川町)) (PURB ）))) (P-ROLE を)) (VB 調査) (VB0 し) (AX よう)) (P-COMP と)) (VB 考え)) (PUNC 、) (NP-TMP (NPR;{SHOWA} 昭和) (NUMCLP (NUM 七) (CL 年)) (NUMCLP (NUM 五) (CL 月))) (PP (NP;{KOBAYASHI_AND_OTHERS} (NLYR (PRN (NP (PP (NP;{KOFU} (NPR 甲府)) (P-ROLE の)) (N 愛犬家))) (N 小林氏)) (N ら)) (P-ROLE とともに)) (PUNC 、) (PP (NP;{NISHIYAMA_NARADA} (NPR 奈良田部落)) (P-ROLE に)) (VB 行っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 猟師)) (P-ROLE の)) (N 犬)) (P-ROLE を)) (VB 集め) (P-CONN て)) (NP-OB1 *pro*) (VB 調査) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 77_aozora_essay_saito1963))
( (FRAG (NP;{HYAKU} (IP-REL (NP-SBJ *T*) (ADJI たくましかっ) (AXD た)) (PRN (NP;{TORAGE_DOGS} (N 虎毛))) (PULQ “) (NPR 百) (PURQ ”))) (ID 78_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{SPEAKER+KOBAYASHI_AND_OTHERS} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{KOBAYASHI_AND_OTHERS} *pro*)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{INVESTIGATING_NARADA} (PP (NP;{NISHIYAMA_NARADA} (NPR 奈良田部落)) (P-ROLE の)) (N 調査)) (P-ROLE を)) (VB 終え) (P-CONN て)) (PUNC 、) (CONJ それから) (PP-OB1 (NP;{TONOKOYA_PASSAGE} (PRN (NP (NPR 高山))) (PUNC 、) (NPR トノコヤ峠)) (P-ROLE を)) (VB 越え) (P-CONN て)) (NP-ADV (IP-EMB (PP (NP;{ASHIYASU} (NPR 芦安村)) (P-ROLE に)) (VB 出る)) (N ため)) (PUNC 、) (PP-OB2 (NP;{HUNTER_FUKAZAWA} (PP (NP;{HUNTER_FUKAZAWA_NAME} (NPR 深沢さん)) (P-ROLE という)) (N 猟師)) (P-ROLE に)) (PP-OB1 (NP (N 道案内)) (P-ROLE を)) (VB 頼み) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{HYAKU} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{HUNTER_FUKAZAWA} (D この) (N 人)) (P-ROLE の)) (VB 連れ) (P-CONN て) (VB2 い) (AXD た)) (PRN (NP;{TORAGE} (N 虎毛))) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 八) (CL カ月))) (AX の)) (N オス犬)) (P-ROLE が)) (ADVP (ADV 実に)) (NP-PRD (N 名犬)) (AX でし) (AXD た) (PUNC 。)) (ID 79_aozora_essay_saito1963))
( (IP-MAT;{NOT_DROPPING_STONES} (PP-CONJ (IP-ADV (PP-SBJ (NP (D;{TONOKOYA_PASSAGE} この) (N あたり)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV ほとんど)) (NP-PRD (N 岩山)) (AX で)) (PUNC 、) (CONJ しかも) (NP-PRD (PP (NP;{TONOKOYA_PASSAGE_STONES} (PRN (NP (IP-REL (NP-SBJ *T*) (VB くずれ) (AX やすい)) (IP-REL (NP-SBJ *T*) (ADJN ぼろぼろ) (AX の)) (N 岩))) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SCON-CND (IP-ADV (NP-OB2 *T*) (NP-SBJ *arb*) (ADVP (ADV ちょっと)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB かけ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (ADVP (ADJN ガラガラ) (AX と)) (VB くだけ落ちる)) (N 石ころ)) (P-ROLE の)) (N 道)) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{TORAGE_BLACK} (D この) (N 黒虎毛)) (P-OPTR は)) (PUNC 、) (ADVP (ADVP (ADV 実に)) (ADJN たくみ) (AX に)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADJI 軽く)) (PP-OB1 (NP (D;{TONOKOYA_PASSAGE} その) (N 上)) (P-ROLE を)) (VB 飛び歩い) (P-CONN て)) (PUNC 、) (ADVP (ADV 決して)) (PP-OB1 (NP;{TONOKOYA_PASSAGE_STONES} (N 石)) (P-ROLE を)) (VB 落とし) (AX ませ) (NEG ん) (PUNC 。)) (ID 80_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{NOT_DROPPING_STONES} *pro*) (PP-PRD (IP-ADV (PP-SCON-CND (IP-ADV;{DROPPING_STONES} (NP-SBJ;{HYAKU} *pro*) (PP-OB1 (NP;{TONOKOYA_PASSAGE_STONES} (N 石ころ)) (P-ROLE を)) (VB 落とし) (P-CONN て)) (P-OPTR は)) (PUNC 、) (PP (NP (D;{DROPPING_STONES} その) (N 音)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 獲物)) (AX の)) (N カモシカ)) (P-ROLE が)) (VB 逃げ) (P-CONN て) (VB2 しまう)) (P-CONN から)) (AX *) (MD でしょう) (PUNC 。)) (ID 81_aozora_essay_saito1963))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{HUNTER_FUKAZAWA} (PP (NP (N 案内)) (P-ROLE の)) (NPR 深沢さん)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP;{SPEAKER+KOBAYASHI_AND_OTHERS+HUNTER_FUKAZAWA} (N 一行)) (P-ROLE の)) (N 先頭)) (P-ROLE に)) (VB 立つ)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{HYAKU} (D この) (N 黒虎毛)) (P-OPTR は)) (PP (NP (IP-EMB (VB 安心) (VB0 し) (AX た)) (N 様子)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (NUMCLP (NUM 百) (CL メートル))) (P-OPTR ぐらい)) (N 先)) (P-ROLE を)) (VB 歩い) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 82_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{HYAKU} *pro*) (PP-LOC (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 道)) (P-ROLE の)) (VB 分かれ) (P-CONN て) (VB2 いる)) (N ところ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (VB 振り返っ) (P-CONN て)) (PUNC 、) (PP (NP;{HUNTER_FUKAZAWA_SIGN} (PP (NP (PP (NP (NPR 深沢さん)) (P-ROLE の)) (PP (NP (N 左右)) (P-ROLE の)) (N 手)) (P-ROLE の)) (N 合図)) (P-ROLE で)) (PUNC 、) (PP (NP (D;{HUNTER_FUKAZAWA_SIGN} その) (N 方)) (P-ROLE に)) (VB 進ん) (P-CONN で) (VB2 行き) (AX ます) (PUNC 。)) (ID 83_aozora_essay_saito1963))
( (IP-MAT;{HYAKU_DETECTING_WHO_GOES_AFRONT} (PP-SCON (IP-ADV (PP (NP (N 試み)) (P-ROLE に)) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (PP (NP (N 先頭)) (P-ROLE に)) (VB 立っ) (P-CONN て) (VB2 みる)) (P-CONN と)) (PUNC 、) (NP-SBJ;{HYAKU} *pro*) (IP-ADV-CONJ (ADVP (ADV 早速)) (VB 引き返し) (P-CONN て) (VB2 き) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP;{HUNTER_FUKAZAWA} (NPR 深沢さん)) (P-ROLE の)) (N 側)) (P-ROLE に)) (VB つい) (P-CONN て)) (VB 離れ) (AX ませ) (NEG ん) (PUNC 。)) (ID 84_aozora_essay_saito1963))
( (IP-MAT (PP-OB1 (NP (D;{HYAKU_DETECTING_WHO_GOES_AFRONT} この) (N 利口さ)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR も)) (ADVP-CMPL (ADV びっくり)) (VB し) (AX まし) (AXD た) (PUNC 。)) (ID 85_aozora_essay_saito1963))
( (FRAG (PP-SBJ (NP (PP (NP;{HYAKU} *pro*) (P-ROLE *の*)) (N 毛)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 保護色)) (P-ROLE の)) (N 役)) (P-OPTR も))) (ID 86_aozora_essay_saito1963))
( (IP-MAT (PP-TPC (NP;{TORAGE_DOGS_HAIR} (PP (NP;{TORAGE_DOGS} (N 虎毛犬)) (P-ROLE の)) (N 毛色)) (P-OPTR は)) (PUNC 、) (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (NP-OB1;{TORAGE_DOGS_HAIR} *pro*) (ADVP (ADV 大体)) (PP (NP (NUMCLP (NUM 三) (CL 系統))) (P-ROLE に)) (VB 区別) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 87_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{TORAGE_BLACK} (NUMCLP (NUM 第一))) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 黒色)) (P-ROLE の)) (VB 勝っ) (AX た)) (N もの)) (AX で)) (PUNC 、) (NP-PRD (IP-REL (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (VB 白色がかっ) (AX た)) (N 綿毛)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 茶褐色)) (AX の)) (N 毛)) (P-ROLE が)) (VB まじり)) (PUNC 、) (PP (NP (D その) (N 間)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV やや)) (ADJN 長目) (AX の)) (N 黒毛)) (P-ROLE が)) (VB 生え) (P-CONN て)) (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 不規則) (AX な)) (N 虎斑) (PRN (PULB 《) (NP (NPR とらふ)) (PURB 》))) (AX に)) (VB なっ) (P-CONN て) (VB2 いる)) (N もの)) (AX で)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP;{TORAGE_BLACK} (PRO これ)) (P-ROLE を)) (PP-CMPL (NP;{TORAGE_BLACK_NAME} (N 黒虎毛)) (P-COMP と)) (VB いっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 88_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{TORAGE} (NUMCLP (NUM 第二))) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 黒毛)) (P-ROLE が)) (PP (NP (N 茶褐色)) (P-ROLE と)) (PP-PRD (NP (N 半々)) (P-OPTR ぐらい)) (AX の)) (N もの)) (AX で)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{TORAGE} *pro*) (PP-CMPL (NP;{TORAGE_NAME} (N 虎毛)) (P-COMP と)) (VB いっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 89_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{TORAGE_RED} (NUMCLP (NUM 第三))) (P-OPTR は)) (NP-PRD (IP-EMB (PP (NP (PP (NP (CONJP (NP (N 茶褐色)) (CONJ または)) (NP (N うす茶))) (P-ROLE の)) (N 地色)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 黒褐色)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN シマ状) (AX の)) (N 斑)) (P-ROLE の)) (VB はいっ) (AX た)) (N もの)) (AX で)) (PUNC 、) (PP-SBJ (NP;{TORAGE_RED} (PRO これ)) (P-ROLE が)) (NP-PRD;{TORAGE_RED_NAME} (N 赤虎毛)) (AX です) (PUNC 。)) (ID 90_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{HYAKU} (PP (NP;{HUNTER_FUKAZAWA} (NPR 深沢さん)) (P-ROLE の)) (N 犬)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{TORAGE_BLACK} (D この) (N 黒虎毛)) (P-ROLE に)) (VB 属する)) (N もの)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-SCON (PP-SCON-CND (NP-SBJ;{DOGS_WITH_TORAGE_BLACK} *pro*) (IP-ADV (IP-ADV-CONJ (PP (NP (N 森林地帯)) (P-ROLE に)) (VB はいっ) (P-CONN て)) (PP (NP (N 地上)) (P-ROLE に)) (VB うずくまる)) (P-CONN と)) (PUNC 、) (PP-DOB1 (NP (N 虎斑)) (P-ROLE が)) (PUNC 、) (IP-SMC-OB1 (NP-PRD (IP-EMB (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 木)) (P-ROLE の)) (NLYR (CONJP (NP (N 枝)) (P-CONN や)) (NP (N 葉)))) (P-ROLE を)) (VB もれる)) (N 日光)) (P-ROLE の)) (PUNC 、) (PP (NP (N 地上)) (P-ROLE に)) (VB 影さす)) (N 点々)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (AX に)) (VB 見え) (P-CONN て)) (PUNC 、) (ADVP (ADV 全く)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 犬)) (P-ROLE の)) (VB いる)) (N の)) (P-ROLE が)) (VB わかり) (AX にくい)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 保護色)) (P-ROLE の)) (N よう)) (AX な)) (N 効果)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 91_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{HYAKU} *pro*) (PP-OB1 (NP (N 激流)) (P-OPTR も)) (VB おどり飛ぶ)) (ID 92_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-CONJ;{HYAKU_MOVING_DYNAMICALLY} (PP-SBJ (NP;{HYAKU} (D この) (N 犬)) (P-OPTR は)) (PP-TMP (NP (IP-EMB (PP-OB1 (NP (N 谷川)) (P-ROLE を)) (VB 渡る)) (N とき)) (P-OPTR など) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (PP (NP (N 激流)) (P-ROLE の)) (N しぶき)) (P-ROLE に)) (PP-OB1 (NP (PP (NP;{HYAKU} *pro*) (P-ROLE *の*)) (N 体)) (P-ROLE を)) (VB ぬらし) (P-CONN ながら)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 流れ)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N 岩)) (P-ROLE から)) (PP (NP (N 岩)) (P-ROLE へ) (P-ROLE と)) (VB おどり飛ん) (P-CONN で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 野獣)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 柔軟) (AX な)) (N 飛躍)) (P-ROLE を)) (VB 見せ)) (PUNC 、) (NP-SBJ;{HYAKU_MOVING_DYNAMICALLY} *pro*) (NP-PRD (IP-REL (NP-SBJ *arb*) (IP-ADV-SCON-CND (NP-OB1 *T*) (VB 見) (P-CONN て) (VB2 い) (P-CONN て)) (VB ほれぼれ) (VB0 する)) (PP (NP (N 身)) (P-ROLE の)) (N こなし)) (AX でし) (AXD た) (PUNC 。)) (ID 93_aozora_essay_saito1963))
( (IP-MAT (CONJ また) (PP-OB1 (NP (IP-EMB (PP-LOC (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (Q 両岸)) (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 数十) (CL メートル))) (AX の)) (N 絶壁)) (AX で)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (N 岸壁間)) (P-ROLE に)) (PP-OB1 (NP (N 大丸太)) (P-ROLE を)) (PP (NP (N 横)) (P-ROLE に)) (VB 渡し)) (PUNC 、) (PP (NP (D その) (N 上)) (P-ROLE に)) (PP-OB1 (NP (N 中丸太) (PRN (NP;* (NUMCLP (NUM 三) (CL 本))))) (P-ROLE を)) (PP (NP (N たて)) (P-ROLE に)) (VB のせ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 橋)) (P-ROLE を)) (VB かけ)) (PUNC 、) (PP-LOC (NP (N 下)) (P-OPTR は)) (PP-SBJ (NP (N 激流)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N 白アワ)) (P-ROLE を)) (VB ふい) (P-CONN て)) (VB 流れ)) (PUNC 、) (PP-SBJ (NP (N 目)) (P-OPTR も)) (VB くらむ)) (N よう)) (AX な)) (N ところ)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP;{HYAKU} (D この) (N 黒虎毛)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 平気) (AX な)) (N 顔)) (P-ROLE を)) (VB し) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (ADVP (ADJI 軽く)) (VB 渡っ) (P-CONN て)) (VB 歩く)) (N の)) (P-ROLE に) (P-OPTR は)) (NP-SBJ;{SPEAKER} *speaker*) (ADVP (ADV これまた)) (VB 驚き) (AX まし) (AXD た) (PUNC 。)) (ID 94_aozora_essay_saito1963))
( (IP-MAT;{SPEAKER_NAMING_HYAKU} (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJN むり) (AX に)) (PP-OB2 (NP;{HUNTER_FUKAZAWA} (NPR 深沢さん)) (P-ROLE に)) (VB 頼ん) (P-CONN で)) (PP-OB1 (NP;{HYAKU} (D この) (N;{TORAGE_BLACK} 黒虎毛)) (P-ROLE を)) (VB 譲り受け)) (PUNC 、) (NP-OB1;{HYAKU} *pro*) (PP-CMPL (NP;{HYAKU_NAME} (PULQ “) (NPR 百) (PURQ ”)) (P-COMP と)) (VB 名付け) (AX まし) (AXD た) (PUNC 。)) (ID 95_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER_NAMING_HYAKU} *pro*) (PP-PRD (IP-ADV (PP (NP;{THEFT_HYAKU} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 中里介山著)) (AX の)) (PULQ 「) (NPR 大菩薩峠) (PURQ 」)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 出) (P-CONN て) (VB2 くる)) (PRN (NP (PP (NP;{YAMANASHI} (NPR 甲斐)) (P-ROLE の)) (N 義盗))) (PULQ “) (NPR ガンリキの百) (PURQ ”)) (P-ROLE と)) (PP-SBJ (NP (D;{HYAKU} その) (NLYR (CONJP (NP (N 風ぼう)) (P-CONN や)) (NP (N 走りっぷり)))) (P-ROLE が)) (ADJN そっくり) (AX だっ) (AXD た)) (P-CONN から)) (AX です) (PUNC 。)) (ID 96_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP;{HYAKU} (PULQ “) (NPR 百) (PURQ ”)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N 後)) (P-ROLE に)) (PUNC 、) (PP-LGS (NP (PP (NP;{KOFU} (NPR 甲府)) (P-ROLE の)) (NPR 甲斐犬保存会)) (P-ROLE に)) (PP (NP (N 種犬)) (P-ROLE に)) (VB 懇望) (VB0 さ) (PASS れ) (P-CONN て)) (VB 寄贈) (VB0 し)) (PUNC 、) (NP-SBJ;{HYAKU} *pro*) (PP (NP;{KOFU} (N 同地)) (P-ROLE で)) (VB 亡くなり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-TMP (IP-EMB (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (PP-PRP (NP (PP (NP (N 甲斐犬)) (P-ROLE の)) (N 審査)) (P-ROLE に)) (VB 行っ) (AXD た)) (N 時)) (PUNC 、) (PP (NP;{HYAKU} *pro*) (P-ROLE *と*)) (ADVP (ADJN 一緒) (AX に)) (PP (NP (NPR 御嶽昇仙峡)) (P-ROLE に)) (VB 行き)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 有名) (AX な)) (IP-REL (NP-SBJ *T*) (NP-PRD (N パノラマ台)) (AX の)) (N 大岩)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PP-SBJ (NP;{HYAKU} (PULQ “) (NPR 百) (PURQ ”)) (P-OPTR も)) (VB 上がっ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (N 眼下) (NUMCLP (NUM 数百) (CL メートル))) (AX の)) (N 渓谷)) (P-ROLE を)) (ADVP (ADJN 平気) (AX で)) (VB ながめ) (P-CONN て)) (PUNC 、) (NP-SBJ;{HYAKU} *pro*) (PP (NP (D;{HYAKU} その) (NLYR (CONJP (NP (N 身軽さ)) (P-CONN と)) (NP (N 大胆さ)))) (P-ROLE で)) (PUNC 、) (PP-CZZ (NP (PP (NP;{YAMANASHI} (N 同地)) (P-ROLE の)) (N 愛犬家たち)) (P-ROLE を)) (VB 驚か) (VB2 せ) (AXD た)) (N こと)) (P-OPTR も)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 97_aozora_essay_saito1963))
( (CP-IMP (IP-SUB (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP;{HYAKU} (PULQ “) (NPR 百) (PURQ ”)) (P-OPTR ほど)) (PP-OB1 (NP (N 野性味)) (P-ROLE の)) (VB ある)) (N 犬)) (P-OPTR は)) (PUNC 、) (PP-MSR (NP (N いま)) (P-ROLE まで)) (VB 見) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX ませ) (NEG ん)) (PUNC 。)) (ID 98_aozora_essay_saito1963))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (ADJI 悲しい)) (N 思い出) (PRN (PULQ “) (NP;{TORA_THE_GANG} (NPR ギャングの虎)) (PURQ ”)))) (ID 99_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP;{TORA_THE_GANG} (D この) (N 犬)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (IP-ADV-CONJ (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{GIFU} (NPR 岐阜県)) (P-ROLE の)) (N 山)) (P-ROLE で)) (VB 生まれ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD;{TORAGE} (N 虎毛)) (AX の)) (N 犬)) (AX で)) (PUNC 、) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 者)) (P-ROLE に) (P-OPTR は)) (ADVP (ADJN たいへん)) (ADJI おとなしく)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (N ふろしき包み)) (P-CONN や)) (NP (N バスケット))) (P-ROLE を)) (VB くわえ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 買い物)) (P-ROLE の)) (N お供)) (P-ROLE を)) (VB する)) (N よう)) (AX な)) (N 犬)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (N 他人)) (P-ROLE に) (P-OPTR は)) (ADJN 猛犬) (AX で)) (PUNC 、) (PP-SBJ (NP (D;{TORA_THE_GANG} その) (N 顔付)) (P-OPTR も)) (PP-OB1 (NP (PP (NP (IP-EMB (PP-SBJ (NP (N ヤクザ)) (P-ROLE の)) (VB すごん) (P-CONN で) (VB2 いる)) (N 時)) (P-ROLE の)) (N 顔)) (P-ROLE に)) (VB 似) (P-CONN て) (VB2 い) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{TORA_THE_GANG} *pro*) (PP-CMPL (NP;{TORA_THE_GANG_NAME} (PULQ “) (NPR ギャングの虎) (PURQ ”)) (P-COMP と)) (VB 呼ん) (P-CONN で) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 100_aozora_essay_saito1963))
( (IP-MAT (NP-TMP (IP-EMB (IP-ADV-CONJ (NP-SBJ;{TORA_THE_GANG} *pro*) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (N 老年)) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP (NP (N フィラリヤ病)) (P-ROLE から)) (PP-OB1 (NP;{TORA_THE_GANG_SKIN_DISEASE} (N 皮膚病)) (P-ROLE を)) (VB 併発) (VB0 し)) (PUNC 、) (ADVP (ADV 全く)) (PP-SBJ (NP (IP-EMB (NP-SBJ;{TORA_THE_GANG_SKIN_DISEASE} *pro*) (VB なおる)) (N 見込み)) (P-ROLE が)) (VB なくなっ) (P-CONN て) (VB2 しまっ) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (PP (IP-NMZ (PP-OB1 (NP (PP (NP;{TORA_THE_GANG} (PULQ “) (N 虎) (PURQ ”)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 苦し) (AX そう) (AX な)) (N 様子)) (P-ROLE を)) (VB 見る)) (P-ROLE に)) (VB 忍び) (NEG ず)) (PUNC 、) (IP-ADV-CONJ (CP-THT-PRP (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (NP-CZZ;{TORA_THE_GANG} *pro*) (PP-OB1 (NP (N 安楽死)) (P-ROLE を)) (VB さ) (VB2 せ) (AX よう)) (P-COMP と)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (PP-OB2 (NP (N 医師)) (P-ROLE に)) (PP-OB1 (NP;{POISON} (N 毒薬)) (P-ROLE を)) (VB もらい受け)) (PUNC 、) (PP-TMP (NP (N 夜半)) (P-ROLE に)) (IP-ADV-SCON (NP-OB1;{POISON} *pro*) (PP (NP;{POISONED_MEAT} (N 肉)) (P-ROLE に)) (VB 包ん) (P-CONN で)) (NP-OB1 *pro*) (NP-OB2;{TORA_THE_GANG} *pro*) (VB 与え) (AX まし) (AXD た) (PUNC 。)) (ID 101_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{TORA_THE_GANG} (PULQ “) (N 虎) (PURQ ”)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (NP-LOC;{POISON_MEAT} *pro*) (PP-SBJ (NP;{POISON} (N 毒薬)) (P-ROLE の)) (VB はいっ) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR も)) (VB 知ら) (NEG ず)) (PUNC 、) (IP-ADV-SCON (IP-ADV-SCON (ADJI うれし) (AX そう) (AX に)) (ADVP (ADJN かすか) (AX に)) (PP-OB1 (NP (N 毛)) (P-ROLE を)) (VB ふり) (P-CONN ながら)) (PP (NP (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 手)) (P-ROLE から)) (PP-OB1 (NP;{POISONED_MEAT} (D この) (N 肉)) (P-ROLE を)) (VB 食べ) (AX まし) (AXD た) (PUNC 。)) (ID 102_aozora_essay_saito1963))
( (IP-MAT;{TORA_THE_GANG_KILLED} (PP-SBJ (NP;{SPEAKER} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (VB いそい) (P-CONN で)) (PP (NP (N 寝室)) (P-ROLE に)) (VB かえっ) (AXD た)) (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP (NP (N 家内)) (P-ROLE と)) (ADVP (ADJI かたく)) (VB 抱き) (VB2 あっ) (P-CONN て)) (VB 悔ん) (AXD だ) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (D その) (N 時)) (P-OPTR は)) (ADVP (ADV もう)) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (ADVP-CMPL (WADV どう)) (VB し)) (N よう)) (P-OPTR も)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 103_aozora_essay_saito1963))
( (IP-MAT (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (PRN (PRN-1 (CP-THT (INTJP (INTJ ウー)) (P-COMP と))) (NP (N 一声) (PRN *ICH*-1))) (PUNC 、) (PP (NP (N 最後)) (P-ROLE の)) (N 声)) (P-ROLE を)) (VB 聞い) (AXD た)) (N とき)) (P-ROLE の)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (N いま)) (P-ROLE で) (P-OPTR も)) (IP-ADV-SCON (PP (NP (PP (NP;{SPEAKER} *speaker*) (P-ROLE *の*)) (N 耳)) (P-ROLE に)) (VB 残っ) (P-CONN て)) (NP-SBJ;{SPEAKER} *speaker*) (VB 忘れ) (AX ませ) (NEG ん) (PUNC 。)) (ID 104_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (NP-TMP (D;{TORA_THE_GANG_KILLED} その) (N 後)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{DOGS} (N 犬)) (P-ROLE を)) (VB 飼う)) (N こと)) (P-ROLE を)) (ADVP (ADV ばったり)) (VB やめ) (AX まし) (AXD た) (PUNC 。)) (ID 105_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP;{SPEAKER_VOLUNTEER} (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (NLYR (CONJP (NP (PP (NP (N 一生)) (P-ROLE の)) (PP (NP;{PRESERVATION_OF_JAPANESE_DOGS} (N 日本犬保存事業)) (P-ROLE へ) (P-ROLE の)) (N 奉仕)) (P-CONN と)) (PUNC 、) (NP (PP (NP (N 現在)) (P-ROLE の)) (PP (NP;{ANIMAL_PROTECTION_ASSOCIATION} (N 動物愛護協会)) (P-ROLE の)) (N 奉仕)))) (P-OPTR も)) (PUNC 、) (PP-TMP (NP (D;{TORA_THE_GANG_KILLED} この) (N 時)) (P-ROLE に)) (VB 約束) (VB0 さ) (PASS れ) (AXD た)) (P-COMP と)) (VB いっ) (P-CONN て) (P-OPTR も) (ADJI-MD よく)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (PP-TMP (NP (N いま)) (P-OPTR でも)) (PUNC 、) (CP-THT-OB1 (FRAG (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (PP (NP;{TORA_THE_GANG} (D この) (PULQ “) (N 虎) (PURQ ”)) (P-ROLE へ) (P-ROLE の)) (N 罪ほろぼし)) (P-ROLE を))) (P-COMP と)) (VB 思う) (P-OPTR のみ) (AX です) (PUNC 。)) (ID 106_aozora_essay_saito1963))
( (FRAG (NP;{MATSU} (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N マタギ系)) (AX の)) (N メス犬))) (PULQ “) (NPR 松) (PURQ ”))) (ID 107_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{SPEAKER_DOGS} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (PP-MSR (NP (N いま)) (P-ROLE まで)) (VB 飼っ) (AXD た)) (N 犬)) (P-OPTR は)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 十数) (CL 頭))) (AX に)) (VB なり)) (PUNC 、) (NP;*SBJ* (Q みな)) (PP-PRD (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 思い出)) (P-ROLE の)) (ADJI 深い)) (N 犬)) (P-OPTR ばかり)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (D;{SPEAKER_DOGS} その) (N 中)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP;{MATSU} (PP (NP;{MATSU_NAME} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 秋田マタギ系)) (AX の)) (N メス)) (P-ROLE が)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ;{SPEAKER} *speaker*) (ADVP (ADV 一番)) (VB 忘れ) (VB2 られ) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJN 純情) (AX な)) (N 犬)) (AX でし) (AXD た) (PUNC 。)) (ID 108_aozora_essay_saito1963))
( (IP-MAT;{SPEAKER_PURCHASING_DEWA_MATSU} (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (NPR 昭和) (NUMCLP (NUM 二) (CL 年)) (N 春)) (PUNC 、) (PP (NP;{OODATE_VENDOR} (PP (NP;{OODATE} (NPR 秋田県大館)) (P-ROLE の)) (N 畜犬商)) (P-ROLE から)) (PP-OB1 (NP (CONJP (NP;{DEWA} (N 秋田犬オス)) (P-CONN と)) (NP;{MATSU} (N メス))) (P-ROLE を)) (VB 買い) (AX まし) (AXD た) (PUNC 。)) (ID 109_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{DEWA} (N オス)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 淡赤)) (AX *)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (N 立耳)) (AX *)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-SBJ2 (PP (NP (N 肩)) (P-ROLE の)) (N 高さ)) (NP-PRD (NUMCLP (NUM 六十一) (CL センチ))) (AX の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADVP (ADV 実に)) (PP-SBJ2 (NP (N 体型)) (P-ROLE の)) (ADJI よい)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 気性)) (P-ROLE の)) (ADJI 鋭い)) (N 犬)) (AX で)) (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{DEWA} *pro*) (PP-CMPL (NP;{DEWA_NAME} (PULQ “) (NPR 出羽) (PURQ ”)) (P-COMP と)) (VB 名づけ) (AX まし) (AXD た) (PUNC 。)) (ID 110_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{MATSU} (N メス)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-SBJ2 (PP (NP (N 肩)) (P-ROLE の)) (N 高さ)) (NP-PRD (NUMCLP (NUM 五十) (CL センチ))) (AX の)) (N 中型)) (AX で)) (NP-PRD (N 秋田マタギ) (PRN (PULB （) (SYM 獣猟) (PURB ）)) (N 系)) (AX で)) (NP-PRD;{MATSU_NAME} (PP (NP (PULQ “) (N 松) (PURQ ”)) (P-ROLE という)) (N 名)) (AX でし) (AXD た) (PUNC 。)) (ID 111_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{MATSU} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ2 (NP (N 毛色)) (P-OPTR は)) (NP-PRD (PP (NP (N 赤)) (P-ROLE に)) (N ゴマ毛まじり)) (AX *)) (PUNC 、) (NP-PRD (N 立ち耳)) (AX *)) (PUNC 、) (NP-PRD (N 差し毛)) (AX *)) (PUNC 、) (PP-SBJ2 (NP (N 顔)) (P-ROLE が)) (ADVP (ADV ちょっと)) (VB しゃくれ) (P-CONN て)) (PUNC 、) (NP-PRD (IP-REL (NP-DOB1 *T*) (NP-SBJ *arb*) (PP (NP (N ひいき目)) (P-ROLE に) (P-OPTR も)) (CP-THT-OB1 (IP-SMC (PP-SBJ2 (NP (N 器量)) (P-ROLE が)) (ADJI よい)) (P-COMP と) (P-OPTR は)) (VB いえ) (NEG ない)) (N 犬)) (AX でし) (AXD た) (PUNC 。)) (ID 112_aozora_essay_saito1963))
( (IP-MAT;{MATSU_ESCAPE} (PP-SCON (IP-ADV (PP (NP (N 後)) (P-ROLE で)) (PP-OB2 (NP;{OODATE_VENDOR} (D その) (N 畜犬商)) (P-ROLE に)) (VB 聞く)) (P-CONN と)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR は)) (PP (NP (PP (NP;{OODATE_ORCHARD} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 大館郊外)) (P-ROLE の)) (VB ある)) (N リンゴ園)) (P-ROLE の)) (N 番犬)) (P-ROLE に)) (VB 飼わ) (PASS れ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{OODATE_VENDOR} *pro*) (IP-ADV-CONJ;{OODATE_VENDOR_PURCHASE_MATSU} (PP-OB1 (NP (IP-EMB (PP-SBJ *pro*) (PP-OB1 (NP;{MATSU_CHILDREN} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 六) (CL ぴき))) (AX の)) (N 子)) (P-ROLE を)) (VB 産ん) (AXD だ)) (N の)) (P-ROLE を)) (VB 買い取り)) (PUNC 、) (NP-OB1;{MATSU} *pro*) (CP-THT-ADV (IP-SUB (PP-SCON (IP-ADV (PP-SBJ (NP;{MATSU_CHILDREN} (N 子犬)) (P-ROLE が)) (VB いる)) (P-CONN から)) (PP-SBJ (NP (IP-EMB (NP-SBJ;{MATSU} *pro*) (VB 逃げ出す)) (N こと)) (P-OPTR は)) (ADJI ない) (MD だろう)) (P-COMP と)) (PUNC 、) (PP (NP;{OODATE_VENDOR_HOME} (PP (NP;{OODATE_VENDOR} (PRO 自分)) (P-ROLE の)) (N 家)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N 放し飼い)) (AX に)) (VB し) (P-CONN たら)) (PUNC 、) (PP (NP (PP (NP (D;{OODATE_VENDOR_PURCHASE_MATSU} その) (N 夜)) (P-ROLE の)) (N うち)) (P-ROLE に)) (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{MATSU_CHILDREN} (N 子犬)) (P-ROLE を)) (IP-ADV-SCON (PP;*OB1* (NP (NUMCLP (NUM 一) (CL ぴき))) (P-OPTR こと)) (PP (NP (PP (NP;{MATSU} *pro*) (P-ROLE *の*)) (N 口)) (P-ROLE に)) (VB くわえ) (P-CONN て)) (PUNC 、) (PP-MSR (NP (N 朝)) (P-ROLE まで) (P-ROLE に)) (PP (NP;{OODATE_ORCHARD} (PP (NP (N 旧主)) (P-ROLE の)) (N リンゴ園)) (P-ROLE に)) (NP;*OB1* (Q みんな)) (VB 運ん) (P-CONN で)) (VB 帰っ) (P-CONN て) (VB2 しまっ) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 113_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{OODATE_VENDOR_HOME} (PP (NP;{OODATE_VENDOR} (N 畜犬商)) (P-ROLE の)) (N 家)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP;{OODATE_ORCHARD} (N リンゴ園)) (P-ROLE から)) (PP-ADV (NP (NUMCLP (NUM 四) (CL キロ))) (P-OPTR ほど)) (VB 離れ) (P-CONN て) (VB2 いる)) (N ところ)) (AX な) (FN の) (AX です) (PUNC 。)) (ID 114_aozora_essay_saito1963))
( (IP-MAT (PP (NP;{MATSU_ESCAPE} (D そんな) (N こと)) (P-ROLE で)) (PP-SCON (IP-ADV (IP-ADV-CONJ (NP-SBJ;{OODATE_VENDOR} *pro*) (PP-OB1 (NP;{MATSU} (D この) (N 犬)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 放し飼い)) (AX に)) (VB でき) (NEG ず)) (PUNC 、) (PP-SBJ (NP (N 手数)) (P-ROLE が)) (VB かかる)) (P-CONN ので)) (PP-SCON (IP-ADV (PP-SBJ (NP;{MATSU_CHILDREN} (N 子犬)) (P-ROLE が)) (VB 乳離れ) (VB0 する)) (P-CONN と)) (ADVP (ADV すぐ)) (NP-SBJ;{OODATE_VENDOR} *pro*) (NP-OB1;{MATSU} *pro*) (PP-OB2 (NP;{SPEAKER} (PRO 私)) (P-ROLE に)) (VB 譲っ) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 115_aozora_essay_saito1963))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (NP-TMP (Q 毎日)) (NP-TMP (N 朝夕)) (PP-OB1 (NP (CONJP (NP;{DEWA} (PULQ “) (NPR 出羽) (PURQ ”)) (P-CONN と)) (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”))) (P-ROLE を)) (VB 連れ) (P-CONN て)) (PP-PRP (NP (N 散歩)) (P-ROLE に)) (VB で) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP;{DEWA} (NPR 出羽)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{DEWA} *pro*) (VB 知ら) (NEG ぬ)) (N 人)) (P-ROLE に) (P-OPTR は)) (ADJN 危険) (AX な)) (N 犬)) (AX でし) (AXD た)) (P-CONN ので)) (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (N 綱)) (P-ROLE を)) (VB つけ) (P-CONN て)) (VB 引き)) (PUNC 、) (PP-SBJ (NP;{MATSU} (NPR 松)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI おとなしい)) (N 犬)) (AX でし) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-PRD (N 放し飼い)) (AX でし) (AXD た) (PUNC 。)) (ID 116_aozora_essay_saito1963))
( (IP-MAT (PP-TPC (NP (N 夜)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SCON-CND (IP-ADV;{STRANGER_APPROACHING} (NP-TMP (IP-EMB (NP-SBJ;{SPEAKER+MATSU} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{MATSU} *pro*)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI さびしい)) (N 道)) (P-ROLE を)) (VB 歩く)) (N とき)) (PUNC 、) (PP (NP (N 先方)) (P-ROLE から)) (NP-SBJ;{NIGHT_WALK_SOMETHING} (WPRO 何) (P-OPTR か)) (VB 近づい) (P-CONN て) (VB2 来る)) (P-CONN と)) (PUNC 、) (NP-OB1;{STRANGER_APPROACHING} *pro*) (ADVP (ADVP (ADV 一番)) (ADJI 早く)) (VB 気がつく)) (N の)) (P-OPTR は)) (NP-PRD;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (AX です) (PUNC 。)) (ID 117_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{MATSU} *pro*) (PP-SCON-CND (IP-ADV (IP-ADV-CONJ (NP-SBJ;{MATSU} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV すぐ)) (PP (NP (PP (NP (NUMCLP (NUM 十) (CL メートル))) (P-OPTR ほど)) (N 先)) (P-ROLE に)) (VB 飛び出し) (P-CONN て)) (PUNC 、) (PP (NP (N 地)) (P-ROLE に)) (PP-CMPL (NP (N 腹ばい)) (P-ROLE に)) (VB なっ) (P-CONN て)) (PP-OB1 (NP;{NIGHT_WALK_SOMETHING} (N 先方)) (P-ROLE を)) (VB すかし) (P-CONN て) (VB2 見) (P-CONN て)) (PUNC 、) (NP-SBJ;{NIGHT_WALK_SOMETHING} *pro*) (ADVP (ADV もし)) (NP-PRD (N 犬)) (AX だっ) (P-CONN たり) (VB2 する)) (P-CONN と)) (ADVP (ADV 突然)) (IP-ADV-CONJ (ADVP (ADV ぴょんぴょん) (AX と)) (VB とび上がっ) (P-CONN て)) (NP-OB1;{NIGHT_WALK_SOMETHING} *pro*) (VB おどす) (FN の) (AX です) (PUNC 。)) (ID 118_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{MATSU} *pro*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{NIGHT_WALK_SOMETHING} (N 先方)) (P-ROLE が)) (IP-ADV-CONJ (ADVP-CMPL (ADV びっくり)) (VB し) (P-CONN て)) (VB 逃げる)) (P-CONN と)) (PUNC 、) (PP-SCON (IP-ADV (NP-OB1;{NIGHT_WALK_SOMETHING} *pro*) (ADVP (ADV ちょっと)) (VB 追いかけ) (P-CONN て)) (P-CONN から)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{MATSU} *pro*) (P-ROLE *の*)) (N 尾)) (P-ROLE を)) (VB 振り) (P-CONN ながら)) (PP (NP (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N ところ)) (P-ROLE へ)) (VB もどっ) (P-CONN て) (VB2 来る) (FN の) (AX です) (PUNC 。)) (ID 119_aozora_essay_saito1963))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{NIGHT_WALK_SOMETHING} (N 先方)) (P-ROLE が)) (IP-ADV-CONJ (NP-PRD;{NIGHT_WALK_DOG} (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 気)) (P-ROLE の)) (ADJI 強い)) (N 犬)) (AX で)) (PUNC 、) (NP-ADV (D その) (N まま)) (VB 歩い) (P-CONN て) (VB2 来る)) (P-CONN と)) (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJN 急) (AX に)) (PP-OB1 (NP (PP (NP;{MATSU} *pro*) (P-ROLE *の*)) (N 尾)) (P-ROLE を)) (VB 下げ) (P-CONN て)) (ADVP (ADV しおしおと)) (VB 帰っ) (P-CONN て) (VB2 き) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP;{SPEAKER} (PRO 私)) (P-CONN と)) (NP;{DEWA} (PULQ “) (NPR 出羽) (PURQ ”))) (P-ROLE の)) (N 後)) (P-ROLE に)) (VB かくれる) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 120_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE を)) (VB ゆずる)) (ID 121_aozora_essay_saito1963))
( (IP-MAT (NP-TMP (D;{SPEAKER_PURCHASING_DEWA_MATSU} その) (N 後)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{MIYAKO_TIMES_CHIEF_COUPLE} (PP (NP;{MIYAKO_TIMES} (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (PP-OB1 (NP;{SPEAKER} (PRO 私ども)) (P-ROLE と)) (ADJI 親しく)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (NPR 都新聞) (PRN (PULB （) (NP (PP (NP (N 今)) (P-ROLE の)) (NPR 東京新聞)) (PURB ）))) (P-ROLE の)) (NPR 論説委員長Ｈさん夫妻)) (P-ROLE が)) (PUNC 、) (ADVP (ADJN しきり) (AX に)) (PP-OB1 (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE を)) (ADJI ほし) (AX がり) (AX ます)) (P-CONN ので)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (ADVP (ADV とうとう)) (PP (NP (IP-EMB (NP-OB1;{MATSU} *pro*) (VB 差し上げる)) (N こと)) (P-ROLE に)) (VB 決心) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 122_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{MIYAKO_TIMES_CHIEF_COUPLE} (NPR Ｈ氏夫妻)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N お子さん)) (P-ROLE が)) (ADJI なく)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 愛情深い)) (N 方々)) (AX でし) (AXD た) (PUNC 。)) (ID 123_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP (NP;{SPEAKER_HOUSE} (PP (NP;{HIGASHI_KITAZAWA} (NPR 東京世田谷区東北沢)) (P-ROLE の)) (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 家)) (P-ROLE から)) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE を)) (PP (NP (N 自動車)) (P-ROLE に)) (VB のせ) (P-CONN て)) (PUNC 、) (ADVP (ADV わざと)) (PP-OB1 (NP;{TOKYO_DOWNTOWN} (N 都内)) (P-ROLE を)) (ADVP (ADV ぐるぐる)) (VB 回っ) (P-CONN て)) (PUNC 、) (NP-OB1;{MATSU} *pro*) (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} (PP (NP;{TAKADANOBABA} (NPR 高田馬場近く)) (P-ROLE の)) (NPR Ｈ家)) (P-ROLE に)) (VB 連れ) (P-CONN て) (VB2 行っ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 124_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (CP-THT-OB1 (CP-IMP (IP-SUB (NP-SBJ;{MIYAKO_TIMES_CHIEF_COUPLE} *pro*) (PP-OB1 (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV しっかり)) (PP (NP (N 鎖)) (P-ROLE に)) (VB つない) (P-CONN で)) (PUNC 、) (PP-TMP (NP (N 夜)) (P-OPTR は)) (PP (NP (N 屋内)) (P-ROLE に)) (VB 入れ) (P-CONN て)) (ADVP (ADJN 絶対) (AX に)) (VB 放さ) (NEG ぬ)) (P-FINAL ように)) (P-COMP と)) (VB いっ) (P-CONN て)) (VB 帰宅) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 125_aozora_essay_saito1963))
( (IP-MAT (CONJ ところが) (NP-TMP (N 翌朝)) (PUNC 、) (PP (NP;{MIYAKO_TIMES_CHIEF_WIFE} (NPR Ｈ夫人)) (P-ROLE から)) (PP (NP (N 電話)) (P-ROLE で)) (PRN-1 (CP-THT (IP-SUB;{MATSU_REFUSAL_BEING_MOVED} (NP-TMP (N 昨夜)) (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE が)) (VB 逃げ) (P-CONN て) (VB2 しまっ) (AXD た)) (P-COMP と))) (PP-SBJ (NP (N 知らせ) (PRN *ICH*-1)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 126_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (VB 驚い) (P-CONN て)) (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} (NPR Ｈ家)) (P-ROLE に)) (VB かけつけ) (AX まし) (AXD た) (PUNC 。)) (ID 127_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{MIYAKO_TIMES_CHIEF_COUPLE} *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV ときどき)) (PP-SCON-CND (IP-ADV (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} (NPR Ｈ家)) (P-ROLE に)) (VB 帰っ) (P-CONN て) (VB2 き) (P-CONN て)) (P-OPTR は)) (PP-OB1 (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE_ENTRANCE} (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} *pro*) (P-ROLE *の*)) (N 玄関)) (P-ROLE を)) (VB のぞき)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP (NP (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} *pro*) (P-ROLE *の*)) (N 庭)) (P-ROLE に)) (VB 回っ) (P-CONN て)) (P-OPTR は)) (PP-OB1 (NP (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} *pro*) (P-ROLE *の*)) (N 座敷)) (P-ROLE を)) (VB のぞき)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{MIYAKO_TIMES_CHIEF_COUPLE} (NPR Ｈ氏夫妻)) (P-ROLE が)) (CP-THT-OB1 (FRAG (NP-VOC;{MATSU_NAME} (PULQ “) (NPR 松) (PURQ ”))) (P-COMP と)) (VB 呼ぶ)) (P-CONN と)) (VB 逃げ) (P-CONN て) (VB2 しまう)) (P-COMP と)) (VB いう) (FN の) (AX です) (PUNC 。)) (ID 128_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR は)) (CP-THT-ADV (CP-QUE (IP-SUB (PP-SBJ (NP;{SPEAKER+SPEAKER_COMPANIONS} (PRO 私たち)) (P-ROLE が)) (VB 訪ね) (P-CONN て) (VB2 き) (VB2 て) (NEG ない)) (P-FINAL か)) (P-COMP と)) (PP-PRP (IP-NMZ (VB 見)) (P-ROLE に)) (VB 来る) (FN の) (AX だ)) (P-COMP と)) (VB わかり) (AX まし) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP-OB2 (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} (PRO ここ)) (P-ROLE に)) (VB 来) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (VB 知らせ) (AX よう)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE_ENTRANCE} (N 玄関)) (P-ROLE の)) (N 前)) (P-ROLE に)) (PP-OB1 (NP;{SPEAKER_GETA} (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N ゲタ)) (P-ROLE を)) (VB 並べ)) (PUNC 、) (PP (NP (D;{SPEAKER_GETA} その) (N 上)) (P-ROLE に)) (PP-OB1 (NP;{NIBOSHI} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE の)) (ADJN 好き) (AX な)) (N 煮干し)) (P-ROLE を)) (VB 置き) (AX まし) (AXD た) (PUNC 。)) (ID 129_aozora_essay_saito1963))
( (IP-MAT (PP-SCON (IP-ADV (PP-SCON (IP-ADV (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP-MSR (NP (NUMCLP (NUM 一) (CL 時間))) (P-OPTR ばかり)) (VB する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE_MAID} (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} *pro*) (P-ROLE *の*)) (N お手伝いさん)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP;{NIBOSHI} (N 煮干し)) (P-ROLE が)) (VB あり) (AX ませ) (NEG ん) (PURQ 」)) (P-COMP と)) (VB いう)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE_ENTRANCE} (N 玄関)) (P-ROLE に)) (VB 出) (P-CONN て)) (PP (NP (N 大声)) (P-ROLE で)) (CP-THT-OB1 (FRAG (NP-VOC;{MATSU_NAME} (PULQ “) (NPR 松) (PURQ ”))) (P-COMP と)) (VB 呼ぶ)) (P-CONN と)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PP (NP (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} *pro*) (P-ROLE *の*)) (N 門)) (P-ROLE の)) (N そば)) (P-ROLE の)) (NLYR (CONJP (NP (N 電柱)) (P-CONN と)) (NP (N ゴミ箱)))) (P-ROLE の)) (N 陰)) (P-ROLE から)) (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE が)) (IP-ADV-CONJ (VB とび出し)) (VB 抱きつい) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 130_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (NP-OB1;{MATSU} *pro*) (ADVP (WADV どう) (P-OPTR にも)) (ADJN かわいそう) (AX で)) (PUNC 、) (ADVP (ADV 一応)) (IP-ADV-CONJ (PP-OB1 (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE を)) (VB 引き取っ) (P-CONN て)) (VB 帰宅) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 131_aozora_essay_saito1963))
( (IP-MAT (NP-TMP (D;{MATSU_REFUSAL_BEING_MOVED} その) (N 後)) (IP-ADV-CONJ;{MIYAKO_TIMES_CHIEF_COUPLE_MOVED} (PP-SBJ (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HUSBAND} (N Ｈ氏)) (P-ROLE が)) (PP (NP;{SETAGAYA_DAITA} (NPR 世田谷代田)) (P-ROLE に)) (VB 移ら) (VB2 れ)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR も)) (IP-ADV-SCON *ICH*-1) (PP (NP (D;{MIYAKO_TIMES_CHIEF_COUPLE_MOVED} その) (IP-ADV-1 (NP-SBJ *exp*) (NP-OB1 *pro*) (NP;*OB1* (NUMCLP (NUM 一) (CL 軒))) (VB 置い) (P-CONN て)) (N 隣)) (P-ROLE に)) (PP-OB1 (NP;{SPEAKER_HOUSE_DAITA} (N 家)) (P-ROLE を)) (VB 建て) (AX まし) (AXD た) (PUNC 。)) (ID 132_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-SCON (IP-ADV (ADVP (ADV もう)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE が)) (PP (NP (N 道)) (P-ROLE に)) (VB 迷う)) (N 心配)) (P-OPTR も)) (ADJI ない)) (P-CONN ので)) (NP-ADV (NLYR (PP (NP (NPR Ｈ氏夫妻)) (P-ROLE の)) (N 希望)) (N どおり)) (NP-OB1;{MATSU} *pro*) (VB お返し) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 133_aozora_essay_saito1963))
( (IP-MAT;{MATSU_RETURNING_TO_HOUSE_DAITA} (CONJ ところが) (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (IP-ADV-CONJ (NP-TMP (Q 毎朝)) (PP-SBJ (NP (N 食事)) (P-ROLE が)) (VB すん) (P-CONN で)) (VB 解放) (VB0 さ) (PASS れる)) (P-CONN と)) (PUNC 、) (ADVP (ADV すぐ)) (PP (NP;{SPEAKER_HOUSE_DAITA} (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 家)) (P-ROLE に)) (VB き) (P-CONN て) (VB2 しまう) (FN の) (AX です) (PUNC 。)) (ID 134_aozora_essay_saito1963))
( (IP-MAT (PP-TMP (NP (D;{MATSU_RETURNING_TO_HOUSE_DAITA} その) (N ころ)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *と*)) (NP-SBJ;{MATSU} *pro*) (PP-SBJ2 (NP (N 仲)) (P-ROLE の)) (ADJI 悪かっ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 秋田犬メス)) (AX の)) (PULQ “) (NPR;{FUKI} 蕗) (PURQ ”)) (P-OPTR も)) (IP-ADV-SCON (VB 死ん) (P-CONN で)) (PUNC 、) (VB い) (AX ませ) (NEG ん) (AX でし) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-SBJ;{MATSU} *pro*) (IP-ADV-SCON (NP-PRD (N 大いばり)) (AX で)) (PP-OB1 (NP;{SPEAKER_WIFE} (N 家内)) (P-ROLE に)) (VB 甘える) (FN の) (AX です) (PUNC 。)) (ID 135_aozora_essay_saito1963))
( (IP-MAT (PP-SCON-CND (IP-ADV (IP-ADV-SCON (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 夕方)) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE_MAID} (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE} (NPR Ｈ家)) (P-ROLE の)) (N お手伝いさん)) (P-ROLE が)) (PP-PRP (IP-NMZ (NP-OB1;{MATSU} *pro*) (VB 呼び)) (P-ROLE に)) (VB 来る)) (P-CONN と)) (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (D;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE_MAID} その) (N 足音)) (P-ROLE で)) (PP (NP (N 縁の下)) (P-ROLE に)) (VB かくれ)) (PUNC 、) (IP-SMC-CLR (ADJI 小さく)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (N 息)) (P-ROLE を)) (VB 殺し) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 136_aozora_essay_saito1963))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{SPEAKER_WIFE} (N 家内)) (P-ROLE が)) (NP-OB2;{MATSU} *pro*) (PRN-1 (CP-THT (CP-IMP (IP-SUB (PULQ 「) (NP-VOC (NPR 松ちゃん)) (NP-SBJ;{MATSU} *hearer*) (IP-ADV-CONJ (VB 帰っ) (P-CONN て)) (ADVP (ADV また)) (NP-TMP (N あす)) (VB おいで) (PURQ 」))) (P-COMP と))) (PP-OB1 (NP (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB かける)) (P-CONN と)) (PUNC 、) (NP-SBJ;{MATSU} *pro*) (IP-ADV-CONJ (IP-ADV-SCON (ADVP (ADV さも)) (ADJI さびし) (AX そう) (AX に)) (ADVP (ADV しおしお) (AX と)) (VB 出) (P-CONN て) (VB2 き) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP;{MIYAKO_TIMES_CHIEF_COUPLE_HOUSE_MAID} (N お手伝いさん)) (P-ROLE の)) (N 後)) (P-ROLE に)) (VB つい) (P-CONN て)) (VB 帰っ) (P-CONN て) (VB2 行く) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 137_aozora_essay_saito1963))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-OB1;{MATSU} *pro*) (PP-SBJ (NP;{MIYAKO_TIMES_CHIEF_COUPLE} (NPR Ｈ氏夫妻)) (P-ROLE が)) (ADVP (WADV いくら)) (IP-ADV-CONJ (VB ごちそう) (VB0 し) (P-CONN て)) (VB かわいがっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (NP-SBJ;{MIYAKO_TIMES_CHIEF_COUPLE} *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-EMB (NP-SBJ;{MATSU} *pro*) (PP (NP;{SPEAKER_HOUSE_DAITA} (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 家)) (P-ROLE に)) (VB 通う)) (N の)) (P-ROLE を)) (VB とめる)) (N こと)) (P-ROLE が)) (VB でき) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 138_aozora_essay_saito1963))
( (IP-MAT (PP (NP (D その) (N うち)) (P-ROLE に)) (PP-SBJ (NP;{SPEAKER_WIFE} (N 家内)) (P-ROLE が)) (VB 病臥) (VB0 する) (FN よう) (AX に) (VB2 なり) (AX まし) (AXD た) (PUNC 。)) (ID 139_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (PP (NP (PP (NP (N 床)) (P-ROLE の)) (N 下)) (P-ROLE に)) (VB はいっ) (P-CONN て)) (P-OPTR は)) (PUNC 、) (ADVP *ICH*-1) (PP-LOC (NP (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *で*)) (PP-SBJ (NP;{SPEAKER_WIFE} (N 家内)) (P-ROLE の)) (VB 寝) (P-CONN て) (VB2 いる)) (ADVP-1 (ADV ちょうど)) (N マクラ)) (P-ROLE の)) (N 下)) (P-ROLE に)) (VB すわっ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 140_aozora_essay_saito1963))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{SPEAKER_WIFE} (N 家内)) (P-ROLE が)) (CP-THT-OB1 (FRAG (NP-VOC;{MATSU_NAME} (PULQ “) (NPR 松) (PURQ ”))) (P-COMP と)) (VB 呼ぶ)) (P-CONN と)) (PP-SBJ (NP (IP-EMB (NP-SBJ;{MATSU} *pro*) (ADVP (ADV カタカタ) (AX と)) (PP-OB1 (NP (PP (NP;{MATSU} *pro*) (P-ROLE *の*)) (N 尾)) (P-ROLE を)) (VB 振る)) (N 音)) (P-ROLE が)) (VB 聞こえる) (FN の) (AX です) (PUNC 。)) (ID 141_aozora_essay_saito1963))
( (IP-MAT (PP-SCON-CND (IP-ADV;{SPEAKER_WIFE_CHANGING_BEDROOM} (NP-SBJ;{SPEAKER_WIFE} *pro*) (PP-OB1 (NP (N 寝室)) (P-ROLE を)) (VB 変える)) (P-CONN と)) (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-OPTR も)) (IP-ADV-CONJ (PP (NP (D;{SPEAKER_WIFE_CHANGING_BEDROOM} その) (N 下)) (P-ROLE に)) (VB 移っ) (P-CONN て)) (VB すわっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 142_aozora_essay_saito1963))
( (IP-MAT (NP-SBJ;{MATSU} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SCON-CND (IP-ADV (ADVP (ADV 時々)) (VB 出) (P-CONN て) (VB2 き) (P-CONN て)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N くつぬぎ)) (P-ROLE の)) (N 石)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 乗り)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 縁側)) (P-ROLE に)) (PP-OB1 (NP (PP (NP;{MATSU} *pro*) (P-ROLE *の*)) (N 前足)) (P-ROLE を)) (VB かけ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{SPEAKER_WIFE} (N 家内)) (P-ROLE の)) (VB 寝) (P-CONN て) (VB2 いる)) (N 姿)) (P-ROLE を)) (VB のぞき)) (PUNC 、) (ADVP (ADV また)) (PP (NP (PP (NP (N 床)) (P-ROLE の)) (N 下)) (P-ROLE へ)) (VB はいっ) (P-CONN て) (VB2 行く) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 143_aozora_essay_saito1963))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE が)) (VB 病死) (VB0 し) (AXD た)) (N とき)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{MATSU_CORPSE} (D;{MATSU} その) (N 死体)) (P-ROLE を)) (VB もらいうけ) (P-CONN て)) (PP-OB1 (NP (PP (NP (PP (NP;{MATSU_CORPSE} *pro*) (P-ROLE *の*)) (Q 全身)) (P-ROLE の)) (N 骨格)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 研究資料)) (AX に)) (VB し) (AX まし) (AXD た) (PUNC 。)) (ID 144_aozora_essay_saito1963))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (NP-TMP (PP (NP;{MATSU} (PULQ “) (NPR 松) (PURQ ”)) (P-ROLE の)) (N 死後)) (NP;*SBJ* (NUMCLP (NUM 一) (CL 年)) (N 余)) (VB たっ) (P-CONN て)) (PP-SBJ (NP;{SPEAKER_WIFE} (N 家内)) (P-OPTR も)) (VB 病死) (VB0 し) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 145_aozora_essay_saito1963))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{SPEAKER_WIFE} (N 家内)) (P-ROLE の)) (VB 愛用) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 茶入れ)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-OB1 (NP;{SPEAKER_WIFE_TEETH+MATSU_TEETH} (CONJP (NP;{SPEAKER_WIFE_TEETH} (PP (NP;{SPEAKER_WIFE} (N 家内)) (P-ROLE の)) (N 歯)) (P-CONN と)) (NP;{MATSU_TEETH} (PP (NP;{MATSU} (N 松)) (P-ROLE の)) (N 歯)) (P-CONN と)) (P-ROLE を)) (ADVP (ADJN 一緒) (AX に)) (VB 納め) (P-CONN て)) (PUNC 、) (NP-OB1;{SPEAKER_WIFE_TEETH+MATSU_TEETH} *pro*) (PP (NP;{SPEAKER_WIFE_TOMB} (N 墓)) (P-ROLE に)) (VB 入れ) (P-CONN て) (VB2 やり) (AX まし) (AXD た) (PUNC 。)) (ID 146_aozora_essay_saito1963))
( (IP-MAT (ANT;{SPEAKER_WIFE+MATSU} *) (NP-SBJ;{SPEAKER_WIFE+MATSU} *pro*) (PP-MSR (NP (N いま)) (P-ROLE で) (P-OPTR も)) (ADVP (ADV きっと)) (NP-TMP (Q 毎日)) (PP (NP (PP (NP;{SPEAKER_WIFE_TOMB} (N お墓)) (P-ROLE の)) (N 中)) (P-ROLE で)) (ADVP-CMPL (ADV 仲よく)) (VB し) (P-CONN て) (VB2 いる) (FN こと) (MD でしょう) (PUNC 。)) (ID 147_aozora_essay_saito1963))
