( (FRAG (NP (NPR 檸檬))) (ID 1_aozora_fiction_kajii1925))
( (FRAG (NP (NPR 梶井基次郎))) (ID 2_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N えたい)) (P-ROLE の)) (VB 知れ) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJN 不吉) (AX な)) (N 塊)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 心)) (P-ROLE を)) (ADVP (ADV 始終)) (VB 圧えつけ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 3_aozora_fiction_kajii1925))
( (IP-MAT (CP-QUE-ADV (CONJP (CP-QUE (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-CMPL (NP (N 焦躁)) (P-COMP と)) (VB 言お) (AX う)) (P-FINAL か))) (PUNC 、) (CP-QUE (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-CMPL (NP (N 嫌悪)) (P-COMP と)) (VB 言お) (AX う)) (P-FINAL か))) (PUNC ――) (PP (NP (IP-EMB (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 飲ん) (AXD だ)) (N あと)) (P-ROLE に)) (PP-SBJ (NP (N 宿酔)) (P-ROLE が)) (VB ある)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (NP-TMP (Q 毎日)) (VB 飲ん) (P-CONN で) (VB2 いる)) (P-CONN と)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 宿酔)) (P-ROLE に)) (VB 相当) (VB0 し) (AX た)) (N 時期)) (P-ROLE が)) (VB やって来る) (PUNC 。)) (ID 4_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (VB 来) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 5_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (ADVP (ADV ちょっと)) (ADJI いけなかっ) (AXD た) (PUNC 。)) (ID 6_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 結果) (VB0 し) (AXD た)) (NLYR (CONJP (NP (N 肺尖カタル)) (P-CONN や)) (NP (N 神経衰弱)))) (P-ROLE が)) (ADJI いけない) (FN の) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 7_aozora_fiction_kajii1925))
( (IP-MAT (CONJ また) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-OB1 (NP (N 背)) (P-ROLE を)) (VB 焼く)) (N よう)) (AX な)) (N 借金)) (P-OPTR など) (P-ROLE が)) (ADJI いけない) (FN の) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 8_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI いけない)) (N の)) (P-OPTR は)) (NP-PRD (D その) (IP-REL (NP-SBJ *T*) (ADJN 不吉) (AX な)) (N 塊)) (AX だ) (PUNC 。)) (ID 9_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (IP-SMC-CLR (NP-OB1 (IP-REL (NP-SBJ *T*) (NP-TMP (N 以前)) (PP-CZZ (NP (PRO 私)) (P-ROLE を)) (VB 喜ば) (VB2 せ) (AXD た)) (NLYR (CONJP (NP (WD どんな) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 音楽)) (P-CONN も)) (PUNC 、) (NP (PP (NP (WD どんな) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 詩)) (P-ROLE の)) (N 一節)) (P-CONN も))) (VB 辛抱がなら) (NEG なく)) (VB なっ) (AXD た) (PUNC 。)) (ID 10_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON-CND (IP-ADV (PP-PRP (IP-NMZ (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-CZZ *speaker*) (PP-OB1 (NP (N 蓄音器)) (P-ROLE を)) (VB 聴か) (VB2 せ) (P-CONN て)) (VB もらい)) (P-ROLE に)) (ADVP (ADV わざわざ)) (VB 出かけ) (P-CONN て) (VB2 行っ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (NLYR (CONJP (NP (NUMCLP (NUM 二)))) (NP (NUMCLP (NUM 三) (CL 小節))))) (P-ROLE で)) (ADVP (ADJN 不意) (AX に)) (IP-SMC-CLR (VB 立ち上がっ) (P-CONN て) (VB2 しまい) (AX たく)) (VB なる) (PUNC 。)) (ID 11_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (WPRO 何) (P-OPTR か)) (P-ROLE が)) (PP-CZZ (NP (PRO 私)) (P-ROLE を)) (VB 居堪ら) (NEG ず) (VB2 させる) (FN の) (AX だ) (PUNC 。)) (ID 12_aozora_fiction_kajii1925))
( (IP-MAT (CONJ それで) (ADVP (ADV 始終)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (N 街)) (P-ROLE から)) (PP-OB1 (NP (N 街)) (P-ROLE を)) (VB 浮浪) (VB0 し) (VB2 続け) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 13_aozora_fiction_kajii1925))
( (IP-MAT (CP-QUE-ADV (IP-SUB (NP-SBJ *exp*) (ADVP-PRD (WADV 何故)) (AX だ)) (P-FINAL か)) (NP-TMP (D その) (N 頃)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-LGS (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJI 見すぼらしく) (P-CONN て)) (ADJI 美しい)) (N もの)) (P-ROLE に)) (ADVP (ADJI 強く)) (VB ひきつけ) (PASS られ) (AXD た)) (N の)) (P-ROLE を)) (VB 覚え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 14_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-TPC (NP (N 風景)) (P-OPTR にしても)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 壊れ) (VB2 かかっ) (AX た)) (N 街)) (P-OPTR だとか))) (PUNC 、) (PP-TPC (NP (D その) (N 街)) (P-OPTR にしても)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI よそよそしい)) (N 表通り)) (P-ROLE より) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-ADV (WPRO どこ) (P-OPTR か)) (PP-OB1 (NP (N 親しみ)) (P-ROLE の)) (VB ある)) (PUNC 、) (IP-REL (NP-LOC *T*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 汚い)) (N 洗濯物)) (P-ROLE が)) (VB 干し) (P-CONN て) (PASS *) (VB2 あっ) (P-CONN たり)) (PP-SBJ (NP (N がらくた)) (P-ROLE が)) (VB 転がし) (P-CONN て) (PASS *) (VB2 あっ) (P-CONN たり)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI むさくるしい)) (N 部屋)) (P-ROLE が)) (VB 覗い) (P-CONN て) (VB2 い) (P-CONN たり) (VB2 する)) (N 裏通り)) (P-ROLE が)) (ADJN 好き) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 15_aozora_fiction_kajii1925))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CP-THT (IP-SUB (IP-ADV-CONJ (NP-OB1 *pro*) (PP-SBJ (NP (CONJP (NP (N 雨)) (P-CONN や)) (NP (N 風))) (P-ROLE が)) (VB 蝕ん) (P-CONN で)) (NP-SBJ *pro*) (ADVP (ADV やがて)) (PP (NP (N 土)) (P-ROLE に)) (VB 帰っ) (P-CONN て) (VB2 しまう)) (PUNC 、) (P-COMP と言った)) (N よう)) (AX な)) (N 趣き)) (P-ROLE の)) (VB ある)) (N 街)) (AX で)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 土塀)) (P-ROLE が)) (VB 崩れ) (P-CONN て) (VB2 い) (P-CONN たり)) (PP-SBJ (NP (N 家並)) (P-ROLE が)) (VB 傾き) (VB2 かかっ) (P-CONN て) (VB2 い) (P-CONN たり)) (PUNC ――) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 勢い)) (P-ROLE の)) (ADJI いい)) (N の)) (P-OPTR は)) (PP-PRD (NP (N 植物)) (P-OPTR だけ)) (AX で)) (PUNC 、) (ADVP (ADV 時とすると)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-CZZ *speaker*) (ADVP-CMPL (ADV びっくり)) (VB さ) (VB2 せる)) (N よう)) (AX な)) (N 向日葵)) (P-ROLE が)) (VB あっ) (P-CONN たり)) (PP-SBJ (NP (N カンナ)) (P-ROLE が)) (VB 咲い) (P-CONN て) (VB2 い) (P-CONN たり) (VB2 する) (PUNC 。)) (ID 16_aozora_fiction_kajii1925))
( (IP-MAT (ADVP (ADV 時どき)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (D そんな) (N 路)) (P-ROLE を)) (VB 歩き) (P-CONN ながら)) (PUNC 、) (ADVP (ADV ふと)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (CP-THT (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PRO そこ)) (P-ROLE が)) (NP-PRD (NPR 京都)) (AX で) (P-OPTR は) (NEG なくて)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 京都)) (P-ROLE から)) (PP-ADV (NP (NUMCLP (WNUM 何百) (CL 里))) (P-OPTR も)) (VB 離れ) (AX た)) (NLYR (CONJP (NP (NPR 仙台)) (P-CONN とか)) (NP (NPR 長崎)))) (P-OPTR とか)) (PUNC ――) (PP (NP (D そのような) (N 市)) (P-ROLE へ)) (NP-TMP (N 今)) (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (VB 来) (P-CONN て) (VB2 いる) (FN の) (AX だ)) (PUNC ――) (P-COMP という)) (N 錯覚)) (P-ROLE を)) (VB 起こそ) (AX う)) (P-COMP と)) (VB 努める) (PUNC 。)) (ID 17_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (VB できる)) (N こと)) (AX *)) (P-CONN なら)) (IP-ADV-CONJ (PP (NP (NPR 京都)) (P-ROLE から)) (VB 逃げ出し) (P-CONN て)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (NP;*SBJ* (Q 誰一人)) (VB 知ら) (NEG ない)) (N よう)) (AX な)) (N 市)) (P-ROLE へ)) (VB 行っ) (P-CONN て) (VB2 しまい) (AX たかっ) (AXD た) (PUNC 。)) (ID 18_aozora_fiction_kajii1925))
( (FRAG (PP (NP (NUMCLP (NUM 第一))) (P-ROLE に)) (ADJN 安静) (PUNC 。)) (ID 19_aozora_fiction_kajii1925))
( (FRAG (NP;{ROOM_20} (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV がらんと)) (VB し) (AX た)) (PP (NP (N 旅館)) (P-ROLE の)) (NUMCLP (NUM 一) (CL 室))) (PUNC 。)) (ID 20_aozora_fiction_kajii1925))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (ADJN 清浄) (AX な)) (N 蒲団)) (PUNC 。)) (ID 21_aozora_fiction_kajii1925))
( (FRAG (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 匂い)) (P-ROLE の)) (ADJI いい)) (N 蚊帳)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 糊)) (P-ROLE の)) (ADVP (ADJI よく)) (VB きい) (AX た)) (N 浴衣))) (PUNC 。)) (ID 22_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-LOC (NP;{ROOM_20} (PRO そこ)) (P-ROLE で)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 月))) (P-OPTR ほど)) (IP-ADV-CONJ (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR も)) (VB 思わ) (NEG ず)) (PP-CMPL (NP (N 横)) (P-ROLE に)) (VB なり) (AX たい) (PUNC 。)) (ID 23_aozora_fiction_kajii1925))
( (FRAG (IP-ADV-SCON-CND (PP-ADV (IP-ADV (NP-SBJ *speaker*) (VB 希わく)) (P-OPTR は)) (PP-SBJ (NP (PRO ここ)) (P-ROLE が)) (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N 間)) (P-ROLE に) (P-OPTR か)) (IP-SMC-CLR (NP-PRD (D その) (N 市)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (FN の) (AX だっ) (P-CONN たら)) (PUNC 。)) (ID 24_aozora_fiction_kajii1925))
( (IP-MAT (PUNC ――) (PP-SCON (IP-ADV (PP-SBJ (NP (N 錯覚)) (P-ROLE が)) (ADVP (ADV ようやく)) (VB 成功) (VB0 し) (VB2 はじめる)) (P-CONN と)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (CONJ それから) (PP-OB2 (NP (PRO それ)) (P-ROLE へ)) (PP-OB1 (NP (PP (NP (N 想像)) (P-ROLE の)) (N 絵具)) (P-ROLE を)) (VB 塗りつけ) (P-CONN て) (VB2 ゆく) (PUNC 。)) (ID 25_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADJI なんのことはない)) (PUNC 、) (NP-PRD (PP (NP (CONJP (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 錯覚)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (VB 壊れ) (VB2 かかっ) (AX た)) (N 街)) (P-CONN と)) (P-ROLE の)) (N 二重写し)) (AX で) (VB2 ある) (PUNC 。)) (ID 26_aozora_fiction_kajii1925))
( (IP-MAT (CONJ そして) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (D その) (N 中)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 現実)) (P-ROLE の)) (PRO 私) (PRN (NP (PRO 自身)))) (P-ROLE を)) (VB 見失う)) (N の)) (P-ROLE を)) (VB 楽しん) (AXD だ) (PUNC 。)) (ID 27_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (CONJ また) (IP-SMC-CLR (PP-OB1 (NP (D あの) (PP (NP (N 花火)) (P-ROLE という)) (N やつ)) (P-ROLE が)) (ADJN 好き) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 28_aozora_fiction_kajii1925))
( (FRAG (IP-ADV-CONJ (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 花火) (PRN (NP (PRO そのもの)))) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 第二) (CL 段))) (AX *)) (P-COMP と)) (VB し) (P-CONN て)) (PUNC 、) (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (D あの) (IP-REL (NP-SBJ *T*) (ADJI 安っぽい)) (N 絵具)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (N 赤)) (P-CONN や)) (CONJP (NP (N 紫)) (P-CONN や)) (CONJP (NP (N 黄)) (P-CONN や)) (CONJP (NP (N 青)) (P-CONN や)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX の)) (N 縞模様))) (P-ROLE を)) (VB 持っ) (AX た)) (N 花火)) (P-ROLE の)) (N 束))) (PUNC 、) (CONJP (NP (N 中山寺の星下り))) (PUNC 、) (CONJP (NP (N 花合戦))) (PUNC 、) (NP (N 枯れすすき))) (PUNC 。)) (ID 29_aozora_fiction_kajii1925))
( (IP-MAT (CONJ それから) (PP-SBJ (NP (PP (NP (N 鼠花火)) (P-ROLE という)) (N の)) (P-OPTR は)) (PP;*SBJ* (NP (NUMCLP (NUM 一) (CL つ))) (P-OPTR ずつ)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N 輪)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (P-CONN て)) (NP-LGS *pro*) (PP-OB2 (NP (N 箱)) (P-ROLE に)) (VB 詰め) (P-CONN て) (PASS *) (VB2 ある) (PUNC 。)) (ID 30_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (D そんな) (N もの)) (P-ROLE が)) (ADVP (ADJN 変) (AX に)) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 心)) (P-ROLE を)) (VB 唆っ) (AXD た) (PUNC 。)) (ID 31_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (CONJ それから) (CONJ また) (PUNC 、) (PP-CONJ (IP-ADV (IP-SMC-CLR (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *exp*) (PP (NP (PP (NP (N びいどろ)) (P-ROLE という)) (N 色硝子)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (N 鯛)) (P-CONN や)) (NP (N 花))) (P-ROLE を)) (VB 打ち出し) (P-CONN て) (VB2 ある)) (N おはじき)) (P-ROLE が)) (ADJN 好き) (AX に)) (VB なっ) (AXD た)) (P-CONN し)) (PUNC 、) (IP-SMC-CLR (PP-OB1 (NP (N 南京玉)) (P-ROLE が)) (ADJN 好き) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 32_aozora_fiction_kajii1925))
( (IP-MAT (CONJ また) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 嘗め) (P-CONN て) (VB2 みる)) (N の)) (P-ROLE が)) (PP (NP (PRO 私)) (P-ROLE にとって)) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (WPRO なん)) (P-COMP と) (P-OPTR も)) (VB いえ) (NEG ない)) (N 享楽)) (AX だっ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 33_aozora_fiction_kajii1925))
( (CP-FINAL (IP-SUB (PP-ADV (NP (D あの) (PP (NP (N びいどろ)) (P-ROLE の)) (N 味)) (P-OPTR ほど)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 幽か) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 涼しい)) (N 味)) (P-ROLE が)) (VB ある) (FN もの)) (P-FINAL か) (PUNC 。)) (ID 34_aozora_fiction_kajii1925))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-TMP (IP-EMB (NP-SBJ *speaker*) (ADJI 幼い)) (N 時)) (ADVP (ADV よく)) (PP-SCON (IP-ADV (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (N 口)) (P-ROLE に)) (VB 入れ) (P-CONN て)) (P-OPTR は)) (PP-LGS (NP (N 父母)) (P-ROLE に)) (VB 叱ら) (PASS れ) (AXD た) (FN もの) (AX だ)) (P-CONN が)) (PUNC 、) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (D その) (PP (NP (N 幼時)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI あまい)) (N 記憶)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-SMC-CLR (ADJI 大きく)) (VB なっ) (P-CONN て)) (VB 落ち魄れ) (AXD た)) (PRO 私)) (P-ROLE に)) (VB 蘇えっ) (P-CONN て) (VB2 くる)) (N 故)) (AX *) (MD だろう)) (P-FINAL か)) (PUNC 、) (ADVP (ADV まったく)) (PP (NP (D あの) (N 味)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 幽か) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 爽やか) (AX な)) (IP-REL (NP-SBJ *T*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (ADVP (ADV なんとなく)) (NP-PRD (N 詩美)) (AX *)) (P-COMP と言った)) (N よう)) (AX な)) (N 味覚)) (P-ROLE が)) (VB 漂っ) (P-CONN て) (VB2 来る) (PUNC 。)) (ID 35_aozora_fiction_kajii1925))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-SBJ2 (NP (N 察し)) (P-OPTR は)) (VB つく) (MD だろう)) (P-CONN が)) (PP-SBJ (NP (PRO 私)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV まるで)) (PP-OB1 (NP (N 金)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 36_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (CONJ とは言え) (PP (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (D そんな) (N もの)) (P-ROLE を)) (VB 見) (P-CONN て)) (PP (ADVP (ADV 少し)) (P-OPTR でも)) (PP-OB1 (NP (PP (NP (IP-EMB (PP-SBJ2 (NP (N 心)) (P-ROLE の)) (VB 動き) (VB2 かけ) (AXD た)) (N 時)) (P-ROLE の)) (PRO 私) (PRN (NP (PRO 自身)))) (P-ROLE を)) (VB 慰める)) (N ため)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 贅沢)) (P-ROLE という)) (N こと)) (P-ROLE が)) (ADJN 必要) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 37_aozora_fiction_kajii1925))
( (FRAG (IP-ADV-CONJ (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (CONJP (NP (NUMCLP (NUM 二) (CL 銭))) (P-CONN や)) (NP (NUMCLP (NUM 三) (CL 銭)))) (P-ROLE の)) (N もの)) (AX *)) (PUNC ――) (P-COMP と)) (VB 言っ) (P-CONN て)) (NP (IP-REL (NP-SBJ *T*) (ADJN 贅沢) (AX な)) (N もの)) (PUNC 。)) (ID 38_aozora_fiction_kajii1925))
( (FRAG (IP-ADV-CONJ (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N もの)) (AX *)) (PUNC ――) (P-COMP と)) (VB 言っ) (P-CONN て)) (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 無気力) (AX な)) (PRO 私)) (P-ROLE の)) (N 触角)) (P-ROLE に)) (ADVP (ADV むしろ)) (VB 媚び) (P-CONN て) (VB2 来る)) (N もの)) (PUNC 。)) (ID 39_aozora_fiction_kajii1925))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (D そう言った) (N もの)) (P-ROLE が)) (ADVP (ADJN 自然)) (PP-OB1 (NP (PRO 私)) (P-ROLE を)) (VB 慰める) (FN の) (AX だ) (PUNC 。)) (ID 40_aozora_fiction_kajii1925))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP (N 生活)) (P-ROLE が)) (ADVP (ADV まだ)) (VB 蝕ま) (PASS れ) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た)) (N 以前)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE の)) (ADJN 好き) (AX で) (VB2 あっ) (AXD た)) (N 所)) (P-OPTR は)) (PUNC 、) (ADVP (ADV たとえば)) (NP-PRD (NPR 丸善)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 41_aozora_fiction_kajii1925))
( (FRAG (NP (PP (NP (CONJP (NP (N 赤)) (P-CONN や)) (NP (N 黄))) (P-ROLE の)) (NLYR (CONJP (NP (N オードコロン)) (P-CONN や)) (NP (N オードキニン)))) (PUNC 。)) (ID 42_aozora_fiction_kajii1925))
( (FRAG (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (VB 洒落) (AX た)) (N 切子細工)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 典雅) (AX な)) (N ロココ趣味)) (P-ROLE の)) (N 浮模様)) (P-ROLE を)) (VB 持っ) (AX た)) (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 琥珀色)) (P-CONN や)) (NP (N 翡翠色))) (AX の)) (N 香水壜))) (PUNC 。)) (ID 43_aozora_fiction_kajii1925))
( (FRAG (NP (CONJP (NP (N 煙管))) (PUNC 、) (CONJP (NP (N 小刀))) (PUNC 、) (CONJP (NP (N 石鹸))) (PUNC 、) (NP (N 煙草))) (PUNC 。)) (ID 44_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (IP-EMB (PP-OB1 (NP (D そんな) (N もの)) (P-ROLE を)) (VB 見る)) (N の)) (P-ROLE に)) (PP-OB1 (NP (NUMCLP (NUM 小一) (CL 時間))) (P-OPTR も)) (VB 費す)) (N こと)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 45_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (CONJ そして) (ADVP (ADV 結局)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 一等)) (ADJI いい)) (N 鉛筆)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 一) (CL 本))) (VB 買う) (P-OPTR くらい) (AX の)) (N 贅沢)) (P-ROLE を)) (VB する) (FN の) (AX だっ) (AXD た) (PUNC 。)) (ID 46_aozora_fiction_kajii1925))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (PRO ここ)) (P-OPTR も)) (ADVP (ADV もう)) (PP (NP (PP (NP (D その) (N 頃)) (P-ROLE の)) (PRO 私)) (P-ROLE にとって) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 重くるしい)) (N 場所)) (P-ROLE に)) (VB 過ぎ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 47_aozora_fiction_kajii1925))
( (IP-MAT (PP-DOB1 (NP (PRN (NP (CONJP (NP (N 書籍))) (PUNC 、) (CONJP (NP (N 学生))) (PUNC 、) (NP (N 勘定台)))) (PUNC 、) (PRO これら)) (P-OPTR は)) (NP;*DOB1* (Q みな)) (IP-SMC-OB1 (NP-PRD (PP (NP (PP (NP (N 借金取り)) (P-ROLE の)) (N 亡霊)) (P-ROLE の)) (N よう)) (AX に)) (PP-SBJ (NP (PRO 私)) (P-ROLE に) (P-OPTR は)) (VB 見える) (FN の) (AX だっ) (AXD た) (PUNC 。)) (ID 48_aozora_fiction_kajii1925))
( (IP-MAT (NP-TMP (D ある) (N 朝)) (PUNC ――) (PP-CONJ (IP-ADV (NP-TMP (D その) (N 頃)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N 甲)) (P-ROLE の)) (N 友達)) (P-ROLE から)) (PP (NP (PP (NP (N 乙)) (P-ROLE の)) (N 友達)) (P-ROLE へ))) (P-COMP という)) (N ふう)) (P-ROLE に)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 友達)) (P-ROLE の)) (N 下宿)) (P-ROLE を)) (ADVP-CMPL (ADV 転々) (AX と)) (VB し) (P-CONN て)) (VB 暮らし) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX だ)) (P-CONN が)) (PUNC ――) (NP-SBJ *speaker*) (NP-LGS *) (PP (NP (PP (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 友達)) (P-ROLE が)) (PP (NP (N 学校)) (P-ROLE へ)) (VB 出) (P-CONN て) (VB2 しまっ) (AXD た)) (N あと)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 空虚) (AX な)) (N 空気)) (P-ROLE の)) (N なか)) (P-ROLE に)) (ADVP (ADV ぽつねんと)) (NP-ADV (NUMCLP (NUM 一人))) (VB 取り残さ) (PASS れ) (AXD た) (PUNC 。)) (ID 49_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV また)) (PP (NP (PRO そこ)) (P-ROLE から)) (VB 彷徨い出) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG なかっ) (AXD た) (PUNC 。)) (ID 50_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (WPRO 何) (P-OPTR か)) (P-ROLE が)) (PP-OB1 (NP (PRO 私)) (P-ROLE を)) (VB 追いたてる) (PUNC 。)) (ID 51_aozora_fiction_kajii1925))
( (IP-MAT (CONJ そして) (IP-ADV-CONJ (NP-SBJ *speaker*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 街)) (P-ROLE から)) (PP (NP (N 街)) (P-ROLE へ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (N 先)) (P-ROLE に)) (VB 言っ) (AXD た)) (N よう)) (AX な)) (N 裏通り)) (P-ROLE を)) (VB 歩い) (P-CONN たり)) (PUNC 、) (PP (NP (PP (NP (N 駄菓子屋)) (P-ROLE の)) (N 前)) (P-ROLE で)) (VB 立ち留まっ) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 乾物屋)) (P-ROLE の)) (NLYR (CONJP (NP (N 乾蝦)) (P-CONN や)) (CONJP (NP (N 棒鱈)) (P-CONN や)) (NP (N 湯葉)))) (P-ROLE を)) (VB 眺め) (P-CONN たり)) (PUNC 、) (ADVP (ADV とうとう)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (NUMCLP (NUM 二) (CL 条))) (P-ROLE の)) (N 方)) (P-ROLE へ)) (PP-OB1 (NP (N 寺町)) (P-ROLE を)) (VB 下り)) (PUNC 、) (PP (NP (PP (NP (PRO そこ)) (P-ROLE の)) (N 果物屋)) (P-ROLE で)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB 留め) (AXD た) (PUNC 。)) (ID 52_aozora_fiction_kajii1925))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (PP (NP (PRO ここ)) (P-ROLE で)) (ADVP (ADV ちょっと)) (PP-OB1 (NP (D その) (N 果物屋)) (P-ROLE を)) (VB 紹介) (VB0 し) (AX たい) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D その) (N 果物屋)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (PRO 私)) (P-ROLE の)) (VB 知っ) (P-CONN て) (VB2 い) (AXD た)) (N 範囲)) (P-ROLE で)) (ADVP (ADV 最も)) (ADJN 好き) (AX な)) (N 店)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 53_aozora_fiction_kajii1925))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO そこ)) (P-OPTR は)) (ADVP (ADV 決して)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 店)) (AX で) (P-OPTR は) (NEG なかっ) (AXD た) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 果物屋固有) (AX の)) (N 美しさ)) (P-ROLE が)) (ADVP (ADVP (ADV 最も)) (ADJN 露骨) (AX に)) (VB 感ぜ) (VB2 られ) (AXD た) (PUNC 。)) (ID 54_aozora_fiction_kajii1925))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *exp*) (PP-OB1 (NP (N 果物)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV かなり)) (PP-SBJ2 (NP (N 勾配)) (P-ROLE の)) (ADJN 急) (AX な)) (N 台)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 並べ) (P-CONN て) (VB2 あっ) (P-CONN て)) (PUNC 、) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (D その) (N 台)) (P-ROLE という)) (N の)) (P-OPTR も)) (NP-PRD (IP-EMB (NP-PRD (IP-REL (NP-SBJ *T*) (VB 古び) (AX た)) (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (PP (NP (N 漆塗り)) (P-ROLE の)) (N 板)) (AX だっ) (AXD た)) (N よう)) (AX に))) (VB 思える) (PUNC 。)) (ID 55_aozora_fiction_kajii1925))
( (IP-MAT (PP (NP (CP-THT (IP-SUB (NP;*SBJ* (WPRO 何) (P-OPTR か)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 華やか) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 音楽)) (P-ROLE の)) (PP (NP (N 快速調)) (P-ROLE の)) (N 流れ)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 見る)) (N 人)) (P-ROLE を)) (PP (NP (N 石)) (P-ROLE に)) (VB 化し) (AXD た)) (P-COMP という)) (NPR ゴルゴンの鬼面)) (PUNC ――) (ADJN 的) (AX な)) (N もの)) (P-ROLE を)) (VB 差しつけ) (PASS られ) (P-CONN て)) (PUNC 、) (PP (NP (CONJP (NP (D あんな) (N 色彩)) (P-CONN や)) (NP (D あんな) (N ヴォリウム))) (P-ROLE に)) (VB 凝り固まっ) (AXD た)) (P-COMP という)) (N ふう)) (P-ROLE に)) (PP-SBJ (NP (N 果物)) (P-OPTR は)) (VB 並ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 56_aozora_fiction_kajii1925))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (N 青物)) (P-OPTR も)) (ADVP (ADV やはり)) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (N 奥)) (P-ROLE へ)) (IP-ADV-CONJ (VB ゆけ) (P-CONN ば)) (VB ゆく)) (P-OPTR ほど)) (ADVP (ADJI 堆高く)) (VB 積ま) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 57_aozora_fiction_kajii1925))
( (IP-MAT (PUNC ――) (ADVP (ADV 実際)) (PP-SBJ (NP (PP (NP (PP (NP (PRO あそこ)) (P-ROLE の)) (N 人参葉)) (P-ROLE の)) (N 美しさ)) (P-OPTR など) (P-OPTR は)) (ADJI 素晴しかっ) (AXD た) (PUNC 。)) (ID 58_aozora_fiction_kajii1925))
( (FRAG (CONJ それから) (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *exp*) (PP (NP (N 水)) (P-ROLE に)) (VB 漬け) (P-CONN て) (VB2 ある)) (N 豆)) (P-CONN だとか)) (NP (N 慈姑)) (P-CONN だとか)) (PUNC 。)) (ID 59_aozora_fiction_kajii1925))
( (IP-MAT (CONJ また) (PP-SBJ (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (PP (NP (PRO そこ)) (P-ROLE の)) (N 家)) (P-ROLE の)) (ADJI 美しい)) (N の)) (P-OPTR は)) (NP-PRD (N 夜)) (AX だっ) (AXD た) (PUNC 。)) (ID 60_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (NPR 寺町通)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N いったい)) (P-ROLE に)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 賑か) (AX な)) (N 通り)) (AX で)) (PUNC ――) (PP-CONJ (IP-ADV (CONJ と言って) (PP-SBJ2 (NP (N 感じ)) (P-OPTR は)) (PP (NP (CONJP (NP (NPR 東京)) (P-CONN や)) (NP (NPR 大阪))) (P-ROLE より) (P-OPTR は)) (ADVP (ADV ずっと)) (VB 澄ん) (P-CONN で) (VB2 いる)) (P-CONN が)) (PUNC ――) (PP-SBJ2 (NP (PP (NP (N 飾窓)) (P-ROLE の)) (N 光)) (P-ROLE が)) (ADVP (ADJI おびただしく)) (PP (NP (N 街路)) (P-ROLE へ)) (VB 流れ出) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 61_aozora_fiction_kajii1925))
( (IP-MAT (CONJ それが) (CP-QUE-ADV (IP-SUB (NP-SBJ *exp*) (ADVP-CMPL (WADV どう)) (VB し) (AXD た) (FN わけ)) (P-FINAL か)) (PP-SBJ (NP (PP (NP (D その) (N 店頭)) (P-ROLE の)) (N 周囲)) (P-OPTR だけ) (P-ROLE が)) (ADVP (ADJN 妙) (AX に)) (ADJI 暗い) (FN の) (AX だ) (PUNC 。)) (ID 62_aozora_fiction_kajii1925))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SCON (IP-ADV (ADVP (ADV もともと)) (PP-SBJ (NP (Q 片方)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (NPR 二条通)) (P-ROLE に)) (VB 接し) (P-CONN て) (VB2 いる)) (N 街角)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (ADJI 暗い)) (N の)) (P-OPTR は)) (ADJN 当然) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (D その) (N 隣家)) (P-ROLE が)) (PP-SCON (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (NPR 寺町通)) (P-ROLE に)) (VB ある)) (N 家)) (AX *)) (P-CONN にもかかわらず)) (ADJI 暗かっ) (AXD た)) (N の)) (P-ROLE が)) (VB 瞭然) (VB0 し) (NEG ない) (PUNC 。)) (ID 63_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (CONJ しかし) (CP-THT-OB1 (IP-SUB (IP-ADV-SCON-CND (PP-SBJ (NP (D その) (N 家)) (P-ROLE が)) (ADJI 暗く) (NEG なかっ) (P-CONN たら)) (PUNC 、) (NP-SBJ *pro*) (PP (IP-NMZ (PP (ADVP (ADJN あんな) (AX に)) (P-OPTR も)) (PP-OB1 (NP (PRO 私)) (P-ROLE を)) (VB 誘惑) (VB0 する)) (P-ROLE に) (P-OPTR は)) (VB 至ら) (NEG なかっ) (AXD た)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 64_aozora_fiction_kajii1925))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (D その) (N 家)) (P-ROLE の)) (VB 打ち出し) (AX た)) (N 廂)) (AX な) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (D その) (N 廂)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (N 眼深)) (P-ROLE に)) (VB 冠っ) (AX た)) (N 帽子)) (P-ROLE の)) (N 廂)) (P-ROLE の)) (N よう)) (AX に)) (PUNC ――) (PP-TPC (NP (PRO これ)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-PRD (N 形容)) (AX *)) (P-CONN というより) (P-OPTR も)) (PUNC 、) (NP-CZZ *speaker*) (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (INTJ おや) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO あそこ)) (P-ROLE の)) (N 店)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 帽子)) (P-ROLE の)) (N 廂)) (P-ROLE を)) (ADVP (ADV やけに)) (VB 下げ) (P-CONN て) (VB2 いる)) (P-FINAL ぞ) (PURQ 」)) (P-COMP と)) (VB 思わ) (VB2 せる) (P-OPTR ほど) (AX な)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 廂)) (P-ROLE の)) (N 上)) (P-OPTR は)) (PP-ADV (NP (PRO これ)) (P-OPTR も)) (ADJN 真暗) (AX な) (FN の) (AX だ) (PUNC 。)) (ID 65_aozora_fiction_kajii1925))
( (IP-MAT (NP-ADV (IP-EMB (ADVP (ADV そう)) (PP-SBJ (NP (N 周囲)) (P-ROLE が)) (ADJN 真暗) (AX な)) (N ため)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ (IP-EMB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 店頭)) (P-ROLE に)) (VB 点け) (PASS られ) (AXD た)) (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (WNUM 幾) (CL つ))) (P-OPTR も)) (AX の)) (N 電燈)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (N 驟雨)) (P-ROLE の)) (N よう)) (AX に)) (VB 浴びせかける)) (N 絢爛)) (P-OPTR は)) (PUNC 、) (PP-LGS (NP (PP (NP (N 周囲)) (P-ROLE の)) (WPRO 何者)) (P-ROLE に) (P-OPTR も)) (VB 奪わ) (PASS れる)) (N こと)) (ADJI なく)) (PUNC 、) (NP-LGS *pro*) (PP (ADVP (ADJN ほしいまま) (AX に)) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 眺め)) (P-ROLE が)) (VB 照らし出さ) (PASS れ) (P-CONN て) (VB2 いる) (FN の) (AX だ) (PUNC 。)) (ID 66_aozora_fiction_kajii1925))
( (IP-MAT (PP-ADV (NP (PP (NP (IP-REL (NP-SBJ *speaker*) (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL (NP *T*) (ADJN 裸) (AX の)) (N 電燈)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 細長い)) (N 螺旋棒)) (P-ROLE を)) (ADVP (ADV きりきり)) (PP (NP (PP (NP (N 眼)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (VB 刺し込ん) (P-CONN で) (VB2 くる)) (N 往来)) (P-ROLE に)) (VB 立っ) (P-CONN て)) (PUNC 、) (CONJ また) (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 近所)) (P-ROLE に)) (VB ある)) (N 鎰屋)) (P-ROLE の)) (NUMCLP (NUM 二) (CL 階))) (P-ROLE の)) (N 硝子窓)) (P-ROLE を)) (VB すかし) (P-CONN て)) (NP-OB1 *T*) (VB 眺め) (AXD た)) (D この) (N 果物店)) (P-ROLE の)) (N 眺め)) (P-OPTR ほど)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-CZZ (NP (PP (NP (D その) (N 時どき)) (P-ROLE の)) (PRO 私)) (P-ROLE を)) (VB 興がら) (VB2 せ) (AXD た)) (N もの)) (P-OPTR は)) (PP (NP (PP (NP (N 寺町)) (P-ROLE の)) (N 中)) (P-ROLE で) (P-OPTR も)) (ADJN 稀) (AX だっ) (AXD た) (PUNC 。)) (ID 67_aozora_fiction_kajii1925))
( (IP-MAT (NP-TMP (D その) (N 日)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADJI いつになく)) (PP (NP (D その) (N 店)) (P-ROLE で)) (PP-OB1 (NP (N 買物)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 68_aozora_fiction_kajii1925))
( (IP-MAT (CONJ というのは) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (D その) (N 店)) (P-ROLE に) (P-OPTR は)) (ADJI 珍しい)) (N 檸檬)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 69_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (N 檸檬)) (P-OPTR など)) (ADVP (ADV ごく)) (VB ありふれ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 70_aozora_fiction_kajii1925))
( (IP-MAT (CONJ が) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (D その) (N 店)) (P-ROLE という)) (N の)) (P-OPTR も)) (PP-SCON (IP-ADV (ADJI 見すぼらしく) (P-OPTR は) (NEG ない)) (P-CONN までも)) (ADVP (ADV ただ)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN あたりまえ) (AX の)) (N 八百屋)) (P-ROLE に)) (VB 過ぎ) (NEG なかっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-MSR (NP (PRO それ)) (P-ROLE まで)) (ADVP (ADV あまり)) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 見かけ) (AXD た)) (N こと)) (P-OPTR は)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 71_aozora_fiction_kajii1925))
( (IP-MAT (ADVP (ADV いったい)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (D あの) (N 檸檬)) (P-ROLE が)) (ADJN 好き) (AX だ) (PUNC 。)) (ID 72_aozora_fiction_kajii1925))
( (FRAG (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *exp*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N レモンエロウ)) (P-ROLE の)) (N 絵具)) (P-ROLE を)) (PP (NP (N チューブ)) (P-ROLE から)) (VB 搾り出し) (P-CONN て)) (NP-OB1 *pro*) (VB 固め) (AXD た)) (N よう)) (AX な)) (D あの) (IP-REL (NP-SBJ *T*) (ADJN 単純) (AX な)) (N 色)) (P-CONN も) (PUNC 、) (CONJ それから)) (NP (D あの) (IP-EMB (PP-SBJ (NP (N 丈)) (P-ROLE の)) (VB 詰まっ) (AX た)) (PP (NP (N 紡錘形)) (P-ROLE の)) (N 恰好)) (P-CONN も)) (PUNC 。)) (ID 73_aozora_fiction_kajii1925))
( (IP-MAT (PUNC ――) (ADVP (ADV 結局)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP;*OB1* (NP (NUMCLP (NUM 一) (CL つ))) (P-OPTR だけ)) (VB 買う) (FN こと) (AX に) (VB2 し) (AXD た) (PUNC 。)) (ID 74_aozora_fiction_kajii1925))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (PRO それ)) (P-ROLE から) (P-ROLE の)) (PRO 私)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE へ)) (ADVP (WADV どう)) (VB 歩い) (AXD た) (FN の) (MD だろう)) (PUNC 。)) (ID 75_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-MSR (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 間)) (PP-OB1 (NP (N 街)) (P-ROLE を)) (VB 歩い) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 76_aozora_fiction_kajii1925))
( (IP-MAT (IP-ADV-SCON (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 始終)) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 心)) (P-ROLE を)) (VB 圧えつけ) (P-CONN て) (VB2 い) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 不吉) (AX な)) (N 塊)) (P-ROLE が)) (PP-MSR (NP (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 握っ) (AXD た)) (N 瞬間)) (P-ROLE から)) (NP-ADV (NUMCLP (WNUM いくら)) (P-OPTR か)) (VB 弛ん) (P-CONN で) (VB2 来) (AXD た)) (P-COMP と)) (VB みえ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (PP (NP (N 街)) (P-ROLE の)) (N 上)) (P-ROLE で)) (ADVP (ADJN 非常) (AX に)) (ADJN 幸福) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 77_aozora_fiction_kajii1925))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN あんな) (AX に)) (ADJI 執拗かっ) (AXD た)) (N 憂鬱)) (P-ROLE が)) (PUNC 、) (PP-LGS (NP (PP (NP (D そんな) (N もの)) (P-ROLE の)) (NUMCLP (NUM 一) (CL 顆))) (P-ROLE で)) (VB 紛らさ) (PASS れる)) (PUNC ――) (CONJ あるいは) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 不審) (AX な)) (N こと)) (P-ROLE が)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 逆説的) (AX な)) (N ほんとう)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 78_aozora_fiction_kajii1925))
( (CP-EXL (IP-SUB (CONJ それにしても) (PP-SBJ (NP (PP (NP (N 心)) (P-ROLE という)) (N やつ)) (P-OPTR は)) (NP-PRD (PP (NP (WPRO なん)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJN 不可思議) (AX な)) (N やつ)) (AX *) (MD だろう)) (PUNC 。)) (ID 79_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PP (NP (D その) (N 檸檬)) (P-ROLE の)) (N 冷たさ)) (P-OPTR は)) (IP-ADV-SCON (PP-SBJ (NP (N たとえよう)) (P-OPTR も)) (ADJI なく)) (ADJI よかっ) (AXD た) (PUNC 。)) (ID 80_aozora_fiction_kajii1925))
( (IP-MAT (NP-TMP (D その) (N 頃)) (IP-ADV-SCON (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (N 肺尖)) (P-ROLE を)) (IP-SMC-CLR (ADJI 悪く)) (VB し) (P-CONN て) (VB2 い) (P-CONN て)) (ADVP-MSR (ADV いつも)) (PP (NP (N 身体)) (P-ROLE に)) (PP-SBJ (NP (N 熱)) (P-ROLE が)) (VB 出) (AXD た) (PUNC 。)) (ID 81_aozora_fiction_kajii1925))
( (IP-MAT (ADVP (ADV 事実)) (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 友達)) (AX の)) (PRO 誰彼)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 熱)) (P-ROLE を)) (VB 見せびらかす)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 手)) (P-ROLE の)) (N 握り合い)) (P-OPTR など) (P-ROLE を)) (VB し) (P-CONN て) (VB2 みる) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 掌)) (P-ROLE が)) (PP (NP (PP (NP (WPRO 誰)) (P-ROLE の)) (N *)) (P-ROLE より) (P-OPTR も)) (ADJI 熱かっ) (AXD た) (PUNC 。)) (ID 82_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (D その) (IP-EMB (NP-SBJ *pro*) (ADJI 熱い)) (N 故)) (AX だっ) (AXD た) (FN の) (MD だろう) (PUNC 、)) (ID 83_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (VB 握っ) (P-CONN て) (VB2 いる)) (N 掌)) (P-ROLE から)) (PP (NP (N 身内)) (P-ROLE に)) (VB 浸み透っ) (P-CONN て) (VB2 ゆく)) (N よう)) (AX な)) (D その) (N 冷たさ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 快い)) (N もの)) (AX だっ) (AXD た) (PUNC 。)) (ID 84_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-MSR (CONJP (NP (NUMCLP (WNUM 何) (CL 度))) (P-CONN も)) (NP (NUMCLP (WNUM 何) (CL 度))) (P-CONN も)) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (D その) (N 果実)) (P-ROLE を)) (PP (NP (N 鼻)) (P-ROLE に)) (VB 持っ) (P-CONN て) (VB2 いっ) (P-CONN て)) (P-OPTR は)) (NP-OB1 *pro*) (VB 嗅い) (P-CONN で) (VB2 み) (AXD た) (PUNC 。)) (ID 85_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (PRO それ)) (P-ROLE の)) (N 産地)) (AX だ)) (P-COMP という)) (NPR カリフォルニヤ)) (P-ROLE が)) (PP (NP (N 想像)) (P-ROLE に)) (VB 上っ) (P-CONN て) (VB2 来る) (PUNC 。)) (ID 86_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *exp*) (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (N 漢文)) (P-ROLE で)) (VB 習っ) (AXD た)) (PULQ 「) (NPR 売柑者之言) (PURQ 」)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 書い) (P-CONN て) (VB2 あっ) (AXD た)) (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *arb*) (PP-OB1 (NP (N 鼻)) (P-ROLE を)) (VB 撲つ) (PURQ 」)) (P-COMP という)) (N 言葉)) (P-ROLE が)) (ADVP (ADJN 断れぎれ) (AX に)) (VB 浮かん) (P-CONN で) (VB2 来る) (PUNC 。)) (ID 87_aozora_fiction_kajii1925))
( (IP-MAT (CONJ そして) (IP-ADV-SCON (NP-SBJ *speaker*) (ADVP (ADV ふかぶかと)) (ADVP (ADJN 胸一杯) (AX に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 匂やか) (AX な)) (N 空気)) (P-ROLE を)) (VB 吸い込め) (P-CONN ば)) (PUNC 、) (ADVP (ADV ついぞ)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (ADVP (ADJN 胸一杯) (AX に)) (VB 呼吸) (VB0 し) (AXD た)) (N こと)) (P-ROLE の)) (ADJI なかっ) (AXD た)) (PRO 私)) (P-ROLE の)) (NLYR (CONJP (NP (N 身体)) (P-CONN や)) (NP (N 顔)))) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 温い)) (N 血)) (P-ROLE の)) (N ほとぼり)) (P-ROLE が)) (VB 昇っ) (P-CONN て) (VB2 来) (P-CONN て)) (ADVP (ADV なんだか)) (PP (NP (N 身内)) (P-ROLE に)) (PP-SBJ (NP (N 元気)) (P-ROLE が)) (VB 目覚め) (P-CONN て) (VB2 来) (AXD た) (FN の) (AX だっ) (AXD た) (PUNC 。)) (ID 88_aozora_fiction_kajii1925))
( (IP-MAT (PP-DOB1 (IP-NMZ (ADVP (ADV 実際)) (PP-SBJ (NP (D あんな) (IP-REL (NP-SBJ *T*) (ADJN 単純) (AX な)) (NLYR (CONJP (NP (N 冷覚)) (P-CONN や)) (CONJP (NP (N 触覚)) (P-CONN や)) (CONJP (NP (N 嗅覚)) (P-CONN や)) (NP (N 視覚)))) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (IP-SMC-CLR (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-MSR (NP (ADVP (ADV ずっと)) (N 昔)) (P-ROLE から)) (PP-OB1 (NP (PRO これ)) (P-OPTR ばかり)) (VB 探し) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX だ)) (P-COMP と)) (VB 言い) (AX たく)) (VB なっ) (AXD た)) (P-OPTR ほど)) (PP (NP (PRO 私)) (P-ROLE に)) (ADVP-CMPL (ADV しっくり)) (VB し) (AXD た)) (P-OPTR なんて)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (CP-THT-OB1 (IP-SMC (ADJN 不思議) (AX に))) (VB 思える)) (ID 89_aozora_fiction_kajii1925))
( (FRAG (PP-SCON (IP-ADV (PUNC ――) (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (PP (NP (D あの) (N 頃)) (P-ROLE の)) (N こと)) (AX な) (FN ん) (AX だ)) (P-CONN から) (PUNC 。))) (ID 90_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV もう)) (PP-OB1 (NP (N 往来)) (P-ROLE を)) (IP-ADV2-SCON (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 軽やか) (AX な)) (N 昂奮)) (P-ROLE に)) (VB 弾ん) (P-CONN で)) (PUNC 、) (IP-ADV2-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-ADV (N 一種)) (ADJN 誇りか) (AX な)) (N 気持)) (P-OPTR さえ)) (VB 感じ) (P-CONN ながら)) (PUNC 、) (PP-SCON (IP-ADV2 (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (N 美的装束)) (P-ROLE を)) (VB し) (P-CONN て)) (PP-OB1 (NP (N 街)) (P-ROLE を)) (VB 歩) (VB0 し) (AXD た)) (N 詩人)) (P-ROLE の)) (N こと)) (P-OPTR など)) (VB 思い浮かべ) (P-CONN て)) (P-OPTR は)) (VB 歩い) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 91_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 汚れ) (AX た)) (N 手拭)) (P-ROLE の)) (N 上)) (P-ROLE へ)) (VB 載せ) (P-CONN て) (VB2 み) (P-CONN たり)) (NP-OB1 *pro*) (PP (NP (PP (NP (N マント)) (P-ROLE の)) (N 上)) (P-ROLE へ)) (VB あてがっ) (P-CONN て) (VB2 み) (P-CONN たり) (VB2 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 色)) (P-ROLE の)) (N 反映)) (P-ROLE を)) (VB 量っ) (P-CONN たり)) (PUNC 、) (CONJ また) (PP-OB1 (NP (D こんな) (N こと)) (P-ROLE を)) (VB 思っ) (P-CONN たり)) (PUNC 、)) (ID 92_aozora_fiction_kajii1925))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PUNC ――) (PP (ADVP (ADV つまり)) (P-OPTR は)) (NP-PRD (D この) (N 重さ)) (AX な) (FN ん) (AX だ)) (P-FINAL な) (PUNC 。)) (ID 93_aozora_fiction_kajii1925))
( (FRAG (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (D その) (N 重さ)) (P-OPTR こそ)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (ADVP (ADV 常づね)) (VB 尋ねあぐん) (P-CONN で) (VB2 い) (AXD た)) (N もの)) (AX で)) (PUNC 、) (NP-SBJ *speaker*) (CP-THT-ADV (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (N 疑い)) (P-OPTR も)) (ADJI なく)) (PP-SBJ (NP (D この) (N 重さ)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 善い)) (N もの))) (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N もの))) (P-ROLE を)) (PP (NP (N 重量)) (P-ROLE に)) (VB 換算) (VB0 し) (P-CONN て) (VB2 来) (AXD た)) (N 重さ)) (AX で) (VB2 ある)) (P-OPTR とか)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (VB 思いあがっ) (AX た)) (N 諧謔心)) (P-ROLE から)) (PP-OB1 (NP (D そんな) (IP-REL (NP-SBJ *T*) (VB 馬鹿げ) (AX た)) (N こと)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 み) (P-CONN たり)) (PUNC ――)) (ID 94_aozora_fiction_kajii1925))
( (IP-MAT (ADVP (ADV なにがさて)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADJN 幸福) (AX だっ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 95_aozora_fiction_kajii1925))
( (CP-QUE (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (WPRO どこ)) (P-ROLE を)) (ADVP (WADV どう)) (VB 歩い) (AXD た) (FN の) (MD だろう)) (PUNC 、)) (ID 96_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (PP (NP (N 最後)) (P-ROLE に)) (VB 立っ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (NPR 丸善)) (P-ROLE の)) (N 前)) (AX だっ) (AXD た) (PUNC 。)) (ID 97_aozora_fiction_kajii1925))
( (IP-MAT (PP-DOB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (ADVP (ADV 平常)) (ADVP (ADJN あんな) (AX に)) (VB 避け) (P-CONN て) (VB2 い) (AXD た)) (NPR 丸善)) (P-ROLE が)) (PP-SBJ (NP (PP (NP (D その) (N 時)) (P-ROLE の)) (PRO 私)) (P-ROLE に) (P-OPTR は)) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-EMB (NP-SBJ *speaker*) (ADVP (ADV やすやす) (AX と)) (VB 入れる)) (N よう)) (AX に))) (VB 思え) (AXD た) (PUNC 。)) (ID 98_aozora_fiction_kajii1925))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (PP-TMP (NP (N 今日)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM 一) (CL つ))) (VB 入っ) (P-CONN て) (VB2 み) (P-CONN て) (VB2 やろ) (AX う) (PURQ 」)) (ID 99_aozora_fiction_kajii1925))
( (IP-MAT (CONJ そして) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV ずかずか)) (VB 入っ) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 100_aozora_fiction_kajii1925))
( (IP-MAT (CONJ しかし) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (ADVP-CMPL (WADV どう)) (VB し) (AXD た)) (N こと)) (AX *) (MD だろう))) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 心)) (P-ROLE を)) (VB 充たし) (P-CONN て) (VB2 い) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 幸福) (AX な)) (N 感情)) (P-OPTR は)) (ADVP (ADV だんだん)) (VB 逃げ) (P-CONN て) (VB2 いっ) (AXD た) (PUNC 。)) (ID 101_aozora_fiction_kajii1925))
( (IP-MAT (PP (CONJP (PP (NP (PP (NP (N 香水)) (P-ROLE の)) (N 壜)) (P-ROLE に)) (P-CONN も)) (PP (NP (N 煙管)) (P-ROLE に)) (P-CONN も)) (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 心)) (P-OPTR は)) (VB のしかかっ) (P-CONN て) (P-OPTR は) (VB2 ゆか) (NEG なかっ) (AXD た) (PUNC 。)) (ID 102_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (N 憂鬱)) (P-ROLE が)) (VB 立て罩め) (P-CONN て) (VB2 来る) (PUNC 、)) (ID 103_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (VB 歩き廻っ) (AXD た)) (N 疲労)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 来) (AXD た) (FN の) (AX だ)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 104_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (PP (NP (PP (NP (N 画本)) (P-ROLE の)) (N 棚)) (P-ROLE の)) (N 前)) (P-ROLE へ)) (VB 行っ) (P-CONN て) (VB2 み) (AXD た) (PUNC 。)) (ID 105_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-ADV (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 画集)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 重たい)) (N の)) (P-ROLE を)) (VB 取り出す)) (N の)) (P-OPTR さえ)) (PP (NP (N 常)) (P-ROLE に増して)) (PP-OB1 (NP (N 力)) (P-ROLE が)) (VB 要る)) (P-FINAL な) (PUNC ！)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 106_aozora_fiction_kajii1925))
( (IP-MAT (CONJ しかし) (PP-CONJ (IP-ADV (NP-OB1 *pro*) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP;*OB1* (NP (NUMCLP (NUM 一) (CL 冊))) (P-OPTR ずつ)) (IP-ADV-CONJ (VB 抜き出し) (P-CONN て) (P-OPTR は) (VB2 みる)) (PUNC 、) (CONJ そして) (VB 開け) (P-CONN て) (P-OPTR は) (VB2 みる) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADJN 克明) (AX に)) (VB はぐっ) (P-CONN て) (VB2 ゆく)) (N 気持)) (P-OPTR は)) (ADVP (ADV さらに)) (VB 湧い) (P-CONN て) (VB2 来) (NEG ない) (PUNC 。)) (ID 107_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (CONJ しかも) (PP (NP (IP-EMB (VB 呪わ) (PASS れ) (AXD た)) (N こと)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV また)) (PP-OB1 (NP (PP (NP (N 次)) (P-ROLE の)) (NUMCLP (NUM 一) (CL 冊))) (P-ROLE を)) (VB 引き出し) (P-CONN て) (VB2 来る) (PUNC 。)) (ID 108_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N こと)) (AX だ) (PUNC 。)) (ID 109_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (CONJ それでいて) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (NP-MSR (NUMCLP (NUM 一) (CL 度))) (ADVP (ADJN バラバラ) (AX と)) (VB やっ) (P-CONN て) (VB2 み) (NEG なくて)) (P-OPTR は)) (PP-SBJ2 (NP (N 気)) (P-ROLE が)) (VB 済ま) (NEG ない) (FN の) (AX だ) (PUNC 。)) (ID 110_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PRO それ) (N 以上)) (P-OPTR は)) (IP-ADV2-SCON (IP-SMC-CLR (VB 堪ら) (NEG なく)) (VB なっ) (P-CONN て)) (PP (NP (PRO そこ)) (P-ROLE へ)) (VB 置い) (P-CONN て) (VB2 しまう) (PUNC 。)) (ID 111_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (PP (NP (PP (NP (N 以前)) (P-ROLE の)) (N 位置)) (P-ROLE へ)) (VB 戻す)) (N こと)) (P-OPTR さえ)) (VB でき) (NEG ない) (PUNC 。)) (ID 112_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (WNUM 幾) (CL 度))) (P-OPTR も)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 繰り返し) (AXD た) (PUNC 。)) (ID 113_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV とうとう)) (PP (NP (N おしまい)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP-MSR (NP (N 日頃)) (P-ROLE から)) (ADJN 大好き) (AX だっ) (AXD た)) (PP (NP (NPR アングル)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 橙色)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 重い)) (N 本)) (P-ROLE まで)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV なお)) (ADJN いっそう) (AX の)) (N 堪えがたさ)) (P-ROLE の)) (N ため)) (P-ROLE に)) (VB 置い) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 114_aozora_fiction_kajii1925))
( (CP-EXL (PUNC ――) (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (WPRO なん)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 呪わ) (PASS れ) (AX た)) (N こと)) (AX だ)) (PUNC 。)) (ID 115_aozora_fiction_kajii1925))
( (IP-MAT (PP (NP (PP (NP (N 手)) (P-ROLE の)) (N 筋肉)) (P-ROLE に)) (PP-SBJ (NP (N 疲労)) (P-ROLE が)) (VB 残っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 116_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (IP-SMC-CLR (ADJN 憂鬱) (AX に)) (VB なっ) (P-CONN て) (VB2 しまっ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (NP-ADV (IP-EMB (NP-OB1 *pro*) (VB 抜い) (AXD た)) (N まま)) (NP-OB1 *T*) (VB 積み重ね) (AXD た)) (N 本)) (P-ROLE の)) (N 群)) (P-ROLE を)) (VB 眺め) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 117_aozora_fiction_kajii1925))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (N 以前)) (P-ROLE に) (P-OPTR は)) (ADVP (ADJN あんな) (AX に)) (PP-OB1 (NP (PRO 私)) (P-ROLE を)) (VB ひきつけ) (AXD た)) (N 画本)) (P-ROLE が)) (NP-PRD (IP-EMB (ADVP-CMPL (WADV どう)) (VB し) (AXD た)) (N こと)) (AX *) (MD だろう)) (PUNC 。)) (ID 118_aozora_fiction_kajii1925))
( (IP-MAT (NP-TMP (IP-EMB (PP (NP (NUMCLP (NUM 一) (CL 枚)) (NUMCLP (NUM 一) (CL 枚))) (P-ROLE に)) (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB 晒し) (VB2 終わっ) (P-CONN て)) (N 後)) (PUNC 、) (CONJ さて) (PP-OB1 (NP (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN あまり) (AX に)) (ADJN 尋常) (AX な)) (N 周囲)) (P-ROLE を)) (VB 見廻す)) (N とき)) (P-ROLE の)) (D あの) (IP-REL (NP-SBJ *T*) (ADVP (ADJN 変) (AX に)) (VB そぐわ) (NEG ない)) (N 気持)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-TMP (NP (N 以前)) (P-ROLE に) (P-OPTR は)) (IP-ADV-SCON (NP-OB1 *pro*) (VB 好ん) (P-CONN で)) (VB 味わっ) (P-CONN て) (VB2 い) (AXD た) (FN もの) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 119_aozora_fiction_kajii1925))
( (IP-MAT (PULQ 「) (INTJ あ) (PUNC 、) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ) (ADVP-PRD (ADV そう)) (AX だ) (PURQ 」)) (ID 120_aozora_fiction_kajii1925))
( (IP-MAT (NP-TMP (D その) (N 時)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (N 袂)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N 檸檬)) (P-ROLE を)) (VB 憶い出し) (AXD た) (PUNC 。)) (ID 121_aozora_fiction_kajii1925))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 本)) (P-ROLE の)) (N 色彩)) (P-ROLE を)) (PP (ADVP (ADV ゴチャゴチャ)) (P-ROLE に)) (VB 積みあげ) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (NP-MSR (NUMCLP (NUM 一) (CL 度))) (PP (NP (D この) (N 檸檬)) (P-ROLE で)) (VB 試し) (P-CONN て) (VB2 み) (P-CONN たら)) (PUNC 。)) (ID 122_aozora_fiction_kajii1925))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ) (PURQ 」)) (ID 123_aozora_fiction_kajii1925))
( (IP-MAT (PP (NP (PRO 私)) (P-ROLE に)) (ADVP (ADV また)) (PP-SBJ (NP (PP (NP (N 先ほど)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 軽やか) (AX な)) (N 昂奮)) (P-ROLE が)) (VB 帰っ) (P-CONN て) (VB2 来) (AXD た) (PUNC 。)) (ID 124_aozora_fiction_kajii1925))
( (IP-MAT (NP-OB1;{BOOKS} *pro*) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (N 手当たり次第)) (P-ROLE に)) (IP-ADV-CONJ (IP-ADV-CONJ (VB 積みあげ)) (PUNC 、) (ADVP (ADV また)) (ADVP (ADJI 慌しく)) (VB 潰し)) (PUNC 、) (ADVP (ADV また)) (ADVP (ADJI 慌しく)) (VB 築きあげ) (AXD た) (PUNC 。)) (ID 125_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1;{BOOKS} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJI 新しく)) (VB 引き抜い) (P-CONN て)) (VB つけ加え) (P-CONN たり)) (PUNC 、) (VB 取り去っ) (P-CONN たり) (VB2 し) (AXD た) (PUNC 。)) (ID 126_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 奇怪) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 幻想的) (AX な)) (N 城)) (P-ROLE が)) (PUNC 、) (PP (NP (D その) (N たび)) (P-ROLE に)) (IP-ADV-CONJ (IP-SMC-CLR (ADJI 赤く)) (VB なっ) (P-CONN たり)) (IP-SMC-CLR (ADJI 青く)) (VB なっ) (P-CONN たり) (VB2 し) (AXD た) (PUNC 。)) (ID 127_aozora_fiction_kajii1925))
( (IP-MAT (ADVP (ADV やっと)) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (VB でき上がっ) (AXD た) (PUNC 。)) (ID 128_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (CONJ そして) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI 軽く)) (VB 跳りあがる)) (N 心)) (P-ROLE を)) (VB 制し) (P-CONN ながら)) (PUNC 、) (PP (NP (PP (NP (D その) (N 城壁)) (P-ROLE の)) (N 頂き)) (P-ROLE に)) (ADVP (ADV 恐る恐る)) (PP-OB1 (NP (N 檸檬)) (P-ROLE を)) (VB 据えつけ) (AXD た) (PUNC 。)) (ID 129_aozora_fiction_kajii1925))
( (IP-MAT (CONJ そして) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADJN 上出来) (AX だっ) (AXD た) (PUNC 。)) (ID 130_aozora_fiction_kajii1925))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 見わたす)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (D その) (N 檸檬)) (P-ROLE の)) (N 色彩)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV ガチャガチャ)) (VB し) (AX た)) (PP (NP (N 色)) (P-ROLE の)) (N 階調)) (P-ROLE を)) (ADVP (ADV ひっそり) (AX と)) (PP (NP (PP (NP (PP (NP (N 紡錘形)) (P-ROLE の)) (N 身体)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (VB 吸収) (VB0 し) (P-CONN て) (VB2 しまっ) (P-CONN て)) (PUNC 、) (ADVP (ADV カーン) (AX と)) (VB 冴えかえっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 131_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 埃っぽい)) (PP (NP (PP (NP (NPR 丸善)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N 空気)) (P-ROLE が)) (PUNC 、) (NP-PRD (IP-EMB (PP-LOC (NP (PP (NP (D その) (N 檸檬)) (P-ROLE の)) (N 周囲)) (P-OPTR だけ)) (ADVP (ADJN 変) (AX に)) (VB 緊張) (VB0 し) (P-CONN て) (VB2 いる)) (N よう)) (AX な)) (N 気)) (P-ROLE が)) (VB し) (AXD た) (PUNC 。)) (ID 132_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV しばらく)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 眺め) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 133_aozora_fiction_kajii1925))
( (IP-MAT (ADVP (ADJN 不意) (AX に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 第二))) (AX の)) (N アイディア)) (P-ROLE が)) (VB 起こっ) (AXD た) (PUNC 。)) (ID 134_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 奇妙) (AX な)) (N たくらみ)) (P-OPTR は)) (ADVP (ADV むしろ)) (PP-CZZ (NP (PRO 私)) (P-ROLE を)) (ADVP-CMPL (ADV ぎょっと)) (VB さ) (VB2 せ) (AXD た) (PUNC 。)) (ID 135_aozora_fiction_kajii1925))
( (IP-MAT (PUNC ――) (IP-ADV-SCON (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (D その) (N まま)) (AX に)) (VB し) (P-CONN て) (VB2 おい) (P-CONN て)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PNL なに喰わぬ) (N 顔)) (P-ROLE を)) (VB し) (P-CONN て)) (PP (NP (N 外)) (P-ROLE へ)) (VB 出る) (PUNC 。)) (ID 136_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 変) (AX に)) (ADJI くすぐったい)) (N 気持)) (P-ROLE が)) (VB し) (AXD た) (PUNC 。)) (ID 137_aozora_fiction_kajii1925))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (VB 出) (P-CONN て) (VB2 行こ) (AX う)) (P-FINAL かなあ) (PUNC 。)) (ID 138_aozora_fiction_kajii1925))
( (IP-MAT (NP-SBJ *speaker*) (INTJ そうだ) (VB 出) (P-CONN て) (VB2 行こ) (AX う) (PURQ 」)) (ID 139_aozora_fiction_kajii1925))
( (IP-MAT (CONJ そして) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV すたすた)) (VB 出) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 140_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 変) (AX に)) (ADJI くすぐったい)) (N 気持)) (P-ROLE が)) (PP-CZZ (NP (PP (NP (PP (NP (N 街)) (P-ROLE の)) (N 上)) (P-ROLE の)) (PRO 私)) (P-ROLE を)) (VB 微笑ま) (VB2 せ) (AXD た) (PUNC 。)) (ID 141_aozora_fiction_kajii1925))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 丸善)) (P-ROLE の)) (N 棚)) (P-ROLE へ)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 黄金色)) (P-ROLE に)) (VB 輝く)) (IP-REL (NP-SBJ *T*) (ADJI 恐ろしい)) (N 爆弾)) (P-ROLE を)) (VB 仕掛け) (P-CONN て) (VB2 来) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 奇怪) (AX な)) (N 悪漢)) (P-ROLE が)) (NP-PRD (PRO 私)) (AX で)) (PUNC 、) (PP (NP (ADVP (ADV もう)) (NUMCLP (NUM 十) (CL 分)) (N 後)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (D あの) (NPR 丸善)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 美術)) (P-ROLE の)) (N 棚)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX と)) (VB し) (P-CONN て)) (PP-OB1 (NP (N 大爆発)) (P-ROLE を)) (VB する) (FN の) (AX だっ) (P-CONN たら)) (ADVP (WADJN どんな) (AX に)) (ADJI おもしろい) (MD だろう)) (PUNC 。)) (ID 142_aozora_fiction_kajii1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (D この) (N 想像)) (P-ROLE を)) (ADVP (ADJN 熱心) (AX に)) (VB 追求) (VB0 し) (AXD た) (PUNC 。)) (ID 143_aozora_fiction_kajii1925))
( (IP-MAT (PULQ 「) (IP-ADV-SCON-CND (ADVP-CMPL (ADV そう)) (VB し) (P-CONN たら)) (PP-SBJ (NP (D あの) (IP-REL (NP-SBJ *T*) (ADJN 気詰まり) (AX な)) (NPR 丸善)) (P-OPTR も)) (NP-PRD (N 粉葉みじん)) (AX *) (MD だろう) (PURQ 」)) (ID 144_aozora_fiction_kajii1925))
( (IP-MAT (CONJ そして) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP (N 活動写真)) (P-ROLE の)) (N 看板画)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 奇体) (AX な)) (N 趣き)) (P-ROLE で)) (PP-OB1 (NP (N 街)) (P-ROLE を)) (VB 彩っ) (P-CONN て) (VB2 いる)) (NPR 京極)) (P-ROLE を)) (VB 下っ) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 145_aozora_fiction_kajii1925))
