( (IP-MAT;{HURRYING} (PP-SBJ (NP;{HEISHICHIROU} (NPR 平七郎)) (P-OPTR は)) (PP (NP (NPR 花川戸河岸)) (P-ROLE へ) (P-ROLE と)) (VB 急い) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 1_excerpt_fiction_oshikawa2004))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (PP (NP (N 午)) (P-ROLE の)) (N 刻)) (P-ROLE に)) (PP-SBJ (NP;{TAKASEBUNE} (PP (NP (N 川越行き)) (P-ROLE の)) (N 高瀬船)) (P-ROLE が)) (VB 出る) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ;{HURRYING} *pro*) (PP-PRD (IP-ADV (PP-SBJ (NP;{NEWS} (CP-THT (IP-SUB (PP (NP;{TAKASEBUNE} (PRO それ)) (P-ROLE に)) (PP-SBJ (NP;{SHIDU} (NPR 志津)) (P-ROLE が)) (VB 乗っ) (P-CONN て) (VB2 いる)) (P-COMP という)) (N 知らせ)) (P-ROLE が)) (VB 入っ) (AXD た)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 2_excerpt_fiction_oshikawa2004))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP;{KANJI} (NPR 勘次)) (P-ROLE が)) (PP-OB1 (NP;{NEWS} (N 報告)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 き) (AXD た)) (N の)) (P-ROLE が)) (ADJN ぎりぎり) (AX で)) (PUNC 、) (NP-SBJ *exp*) (CP-QUE-ADV (CONJP (CP-QUE (IP-SUB (NP-SBJ;{HEISHICHIROU} *pro*) (VB 間に合う))) (P-CONN か)) (CP-QUE (IP-SUB (NP-SBJ;{HEISHICHIROU} *pro*) (VB 合わ) (NEG ない))) (P-CONN か)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ;{HEISHICHIROU} *pro*) (ADVP (ADV とにかく)) (VB 急が) (NEG ない)) (N こと)) (P-ROLE に) (P-OPTR は)) (ADVP-CMPL (WADV どう) (P-OPTR にも)) (VB なら) (NEG ない) (FN の) (AX だ) (PUNC 。)) (ID 3_excerpt_fiction_oshikawa2004))
( (IP-MAT (PP (NP;{NEWS} (PP (NP;{KANJI} (NPR 勘次)) (P-ROLE の)) (N 報告)) (P-ROLE によると)) (PUNC 、) (PP-SBJ (NP;{SHIDU} (NPR 志津)) (P-OPTR は)) (ADVP (ADJI 間違いなく)) (PP (NP;{TAKASEBUNE} (D その) (N 船)) (P-ROLE に)) (VB 乗っ) (P-CONN て) (VB2 いる) (FN はず) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 4_excerpt_fiction_oshikawa2004))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 傷)) (P-ROLE が)) (VB 癒え) (AXD た)) (P-CONN ので)) (PP (NP (N 医者)) (P-ROLE から)) (PP-SBJ (NP (N 許し)) (P-ROLE が)) (VB 出) (AXD た) (FN の) (MD だろう) (PUNC 。)) (ID 5_excerpt_fiction_oshikawa2004))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ;{HEISHICHIROU} *pro*) (PP (NP (NPR 川越)) (P-ROLE へ)) (VB 帰る)) (N の)) (P-OPTR は)) (ADJN 当然) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP;{HEISHICHIROU} (NPR 平七郎)) (P-ROLE の)) (N 心)) (P-ROLE の)) (N なか)) (P-ROLE に)) (IP-ADV-SCON (NP-SBJ *exp*) (ADVP-CMPL (ADJN 依然) (AX と)) (VB し) (P-CONN て)) (VB 蟠っ) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP;{SHIDU} (NPR 志津)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 本当) (AX の)) (N 胸のうち)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 6_excerpt_fiction_oshikawa2004))
( (IP-MAT (NP-SBJ;{HESITATING} *pro*) (PP (NP (PP (NP;{HESITATING} (CP-THT (IP-SUB (NP-SBJ;{HEISHICHIROU} *pro*) (NP-ADV (IP-EMB (NP-LGS;{SHIDU} *pro*) (PP-OB1 (NP (N 憎しみ)) (P-ROLE を)) (VB 抱か) (PASS れ) (AXD た)) (N まま)) (VB 別れ) (AX たく) (NEG ない)) (P-COMP という)) (N 気持ち)) (P-ROLE の)) (N 裏)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (NP-SBJ;{HEISHICHIROU} *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{SHIDU} (NPR 志津)) (P-OPTR は)) (ADVP (ADV きっと)) (PP-OB1 (NP (PP (NP (N 過去)) (P-ROLE の)) (N こと)) (P-OPTR は)) (VB 許し) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 思い) (AX たい)) (P-CONN から)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 7_excerpt_fiction_oshikawa2004))
( (IP-MAT (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP-SBJ (NP;{ASSASSINATION} (PP (NP;{ASSASSINS} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 四) (CL 人))) (AX の)) (N 刺客)) (P-ROLE の)) (N こと)) (P-ROLE が)) (PP-OB1 (NP (N 胸)) (P-ROLE を)) (VB よぎっ) (AXD た) (PUNC 。)) (ID 8_excerpt_fiction_oshikawa2004))
( (IP-MAT (PRN-1 (CP-QUE (IP-SUB (PP-SBJ (NP;{ASSASSINATION} (PRO あれ)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP;{SHIDU} (NPR 志津)) (P-ROLE の)) (N 指図)) (P-ROLE による)) (N もの)) (AX な) (FN の)) (P-FINAL かどうか))) (PUNC 、) (PP-SBJ (NP;{ORDER_OF_SHIDU} (D その) (N こと) (PRN *ICH*-1)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 重大) (AX な)) (N 問題)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 9_excerpt_fiction_oshikawa2004))
( (IP-MAT (NP-SBJ;{CHASING} *pro*) (IP-ADV-SCON-CND (NP-SBJ *speaker+hearer*) (ADVP (ADV もし)) (CP-THT-OB1 (IP-SUB (PRN-1 (CP-THT (CP-IMP (IP-SUB (PULQ 「) (NP-SBJ;{ASSASSINS} *hearer*) (PP-OB1 (NP;{HEISHICHIROU} (NPR 横川平七郎)) (P-ROLE を)) (VB 斬れ) (PURQ 」))) (P-COMP と))) (PP-SBJ (NP (N 命令) (PRN *ICH*-1)) (P-ROLE が)) (PP (NP;{SHIDU} (NPR 志津)) (P-ROLE から)) (VB 出) (P-CONN て) (VB2 い) (AXD た)) (P-COMP と)) (VB すれ) (P-CONN ば)) (PUNC 、) (PP-SCON-CND (IP-ADV;{CHASING} (NP-SBJ;{HEISHICHIROU} *pro*) (ADVP (WADV いくら)) (PP-OB1 (NP;{TAKASEBUNE} (N 船)) (P-ROLE を)) (VB 追っ) (P-CONN て)) (P-OPTR も)) (ADVP (ADV もう)) (ADJN 無駄) (AX で) (VB2 ある) (PUNC 。)) (ID 10_excerpt_fiction_oshikawa2004))
