( (FRAG (IP-MAT;{SPELL} (NP-LGS *pro*) (PP-SBJ (NP;{BUSAN} (IP-REL (NP-SBJ *T*) (NP-PRD;{KOREA} (NPR 朝鮮) (N 最南端)) (AX の)) (N 湊) (NPR 釜山)) (P-OPTR は)) (ADVP (ADV かつて)) (PP-CMPL (NP (NPR 富山)) (P-COMP と)) (VB 記さ) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。))) (ID 1_excerpt_nonfic_ueda2003))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{SPELL} (PRO それ)) (P-ROLE が)) (IP-ADV-CONJ (NP-LGS *pro*) (CP-THT-SBJ (FRAG (PULQ 「) (NP;{KETTLE} (FW 山如釜形故名、其下即釜山浦也)) (PURQ 」)) (P-COMP と)) (VB うたわ) (PASS れ)) (IP-SMC-CLR (NP-PRD (NPR 釜山)) (AX に)) (VB なっ) (AXD た)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 2_excerpt_nonfic_ueda2003))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP;{SMALL_MOUNTAIN} (IP-REL (NP-SBJ *T*) (NP-PRD (D;{KETTLE} その) (N とおり)) (AX の)) (N 小山)) (P-ROLE が)) (PP (NP (N 海上)) (P-ROLE から) (P-OPTR も)) (VB 見てとれる) (PUNC 。)) (ID 3_excerpt_nonfic_ueda2003))
( (IP-MAT (PP-SBJ (NP (NPR 金剛丸)) (P-OPTR も)) (IP-ADV-SCON (PP-OB1 (NP;{SMALL_MOUNTAIN} (PRO それ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目印)) (AX に))) (PP-OB1 (NP (N 船)) (P-ROLE を)) (VB 進め) (AXD た) (PUNC 。)) (ID 4_excerpt_nonfic_ueda2003))
( (IP-MAT (PP-SBJ (NP;{BUSAN_BAY} (NPR 釜山湾)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 沖合)) (P-ROLE に)) (VB 浮かぶ)) (NPR 影島)) (P-ROLE が)) (VB まもる)) (N 奥)) (P-ROLE に)) (VB 拡がる)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 巾着)) (P-ROLE の)) (N よう)) (AX な)) (N かたち)) (P-ROLE を)) (VB し) (AXD た)) (N 湊)) (P-ROLE を)) (PP-SBJ (NP (N 山)) (P-ROLE が)) (VB 取り囲ん) (AXD だ)) (IP-REL (NP-SBJ *T*) (ADJN 天然) (AX の)) (N 良港)) (AX で) (VB2 ある) (PUNC 。)) (ID 5_excerpt_nonfic_ueda2003))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 船)) (P-ROLE が)) (VB 出入り) (VB0 し)) (PUNC 、) (NP-SBJ;{BUSAN_BAY} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP;{KOREA} (IP-REL (NP-SBJ *T*) (ADVP (PP (NP (NPR 日本)) (P-ROLE *と*)) (ADJN 同様)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 一定) (AX の)) (N 国) (N 以外)) (P-ROLE に)) (PP-OB1 (NP (N 門戸)) (P-ROLE を)) (VB 開い) (P-CONN て) (VB2 い) (NEG ない)) (NPR 朝鮮)) (P-ROLE で)) (PP (NP (N 首都) (NPR 漢城)) (P-ROLE に)) (VB おとら) (NEG ぬ)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 場所)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 6_excerpt_nonfic_ueda2003))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *hearer*) (PP (NP (PP (NP;{SMALL_MOUNTAIN} (D あの) (N 小山)) (P-ROLE の)) (N 麓)) (P-ROLE に)) (VB 見える)) (N の)) (P-ROLE が)) (NP-PRD;{WAKAN} (N 倭館)) (AX で) (VB2 ござい) (AX ます)) (P-FINAL よ) (PURQ 」)) (ID 7_excerpt_nonfic_ueda2003))
( (IP-MAT (PP-SBJ (NP (NPR 喜三郎)) (P-ROLE が)) (NP-OB1;{WAKAN} *pro*) (VB 指さし) (AXD た) (PUNC 。)) (ID 8_excerpt_nonfic_ueda2003))
( (IP-MAT (PP-SBJ (NP (IP-REL (PP-SBJ (NP (NPR 対馬)) (P-ROLE が)) (PP (NP (PP (NP;{KOREA} (NPR 朝鮮)) (P-ROLE へ) (P-ROLE の)) (N 出先)) (P-ROLE として)) (NP-OB1 *T*) (VB 設け) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE が)) (NP-PRD;{WAKAN} (N 倭館)) (AX で) (VB2 ある) (PUNC 。)) (ID 9_excerpt_nonfic_ueda2003))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (NPR 応永) (NUMCLP (NUM 二十九) (CL 年)) (PRN (PULB （) (NP (NUMCLP (NUM 一四二二))) (PURB ）))) (P-ROLE に)) (VB 建て) (PASS られ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 倭館)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 豊臣秀吉)) (P-ROLE の)) (NPR 朝鮮侵略)) (P-ROLE で)) (VB 焼き払わ) (PASS れ) (AXD た) (PUNC 。)) (ID 10_excerpt_nonfic_ueda2003))
