( (FRAG (NP (NPR ピーターラビット物語))) (ID 1_general_fictiontrans_potter1902))
( (FRAG (NP (NPR ビアトリクス・ポター))) (ID 2_general_fictiontrans_potter1902))
( (IP-MAT (NP-TMP (N 昔々)) (PUNC 、) (PP-SBJ (NP;{FLOPSY+MOPSY+C_T+PETER} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ４) (CL 匹))) (AX の)) (N 子ウサギ)) (P-ROLE が)) (VB い) (AX まし) (AXD た) (PUNC 。)) (ID 3_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP (PP (NP;{FLOPSY+MOPSY+C_T+PETER} *pro*) (P-ROLE *の*)) (N 名前)) (P-OPTR は)) (NP-PRD (CONJP (NP (NPR フロプシー))) (PUNC 、) (CONJP (NP (NPR モップシー))) (PUNC 、) (CONJP (NP (NPR コットンテイル)) (CONJ そして)) (NP (NPR ピーター))) (AX です) (PUNC 。)) (ID 4_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{FLOPSY+MOPSY+C_T+PETER} (PRO 彼ら)) (P-OPTR は)) (PUNC 、) (PP-LOC (NP;{HOME} (PP (NP (IP-REL (NP-SBJ *T*) (PP-LOC (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP-MOD (ADV とても)) (PNL 大きな)) (PP (NP (N モミ)) (P-ROLE の)) (N 木)) (P-ROLE の)) (N 根下)) (P-ROLE に)) (VB ある)) (N 土盛)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PUNC 、) (PP-COM (NP;{MRS_R} (PP (NP;{FLOPSY+MOPSY+C_T+PETER} *pro*) (P-ROLE *の*)) (N 母うさぎ)) (P-ROLE と)) (ADVP-COM (ADJN 一緒) (AX に)) (VB 住ん) (P-CONN で) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 5_general_fictiontrans_potter1902))
( (FRAG (PULQ 「) (INTJ さあ) (PUNC 、) (NP-VOC;{FLOPSY+MOPSY+C_T+PETER} (N 子供たち)) (PUNC 、) (PURQ 」)) (ID 6_general_fictiontrans_potter1902))
( (IP-MAT (NP-TMP (D ある) (N 朝)) (PP-SBJ (NP;{MRS_R} (N 母ウサギ)) (P-ROLE が)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 7_general_fictiontrans_potter1902))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{FLOPSY+MOPSY+C_T+PETER} *hearer*) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP (NP (N 野原)) (P-ROLE に)) (VB 入っ) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP;{LANE} (N 小道)) (P-ROLE を)) (VB かけ) (P-CONN たり) (VB2 し) (P-CONN て) (P-OPTR も) (ADJI-MD よい)) (P-CONN けれど)) (PUNC 、) (PP (NP;{MCG_GARDEN} (PP (NP;{MCG} (N マクレガーさん家)) (P-ROLE の)) (N 庭)) (P-ROLE に) (P-OPTR は)) (ADVP-MOD (ADV 決して)) (VB 入っ) (P-CONN て) (P-OPTR は) (VB2 いけ) (AX ませ) (NEG ん)) (P-FINAL よ) (PUNC 。)) (ID 8_general_fictiontrans_potter1902))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{MR_R} (PP (NP;{FLOPSY+MOPSY+C_T+PETER} (PRO あなたたち)) (P-ROLE の)) (N お父さん)) (P-OPTR は) (P-INTJ ね)) (PUNC 、) (IP-ADV-SCON (PP-LOC (NP;{MCG_GARDEN} (PRO そこ)) (P-ROLE で)) (PP-OB1 (NP (N 災難)) (P-ROLE に)) (VB あい)) (PUNC 、) (PP-LGS (NP;{MRS_MCG} (NPR マクレガー夫人)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (PP (NP (N パイ)) (P-ROLE の)) (N 具)) (AX に)) (VB さ) (PASS れ) (AXD た) (FN の) (AX です)) (P-FINAL よ) (PUNC 。)) (ID 9_general_fictiontrans_potter1902))
( (CP-IMP (IP-SUB (NP-SBJ;{FLOPSY+MOPSY+C_T+PETER} *hearer*) (INTJ さあ) (INTJ さあ) (PUNC 、) (VB 行っ) (P-CONN て) (VB2 らっしゃい)) (PUNC 、)) (ID 10_general_fictiontrans_potter1902))
( (CP-IMP (IP-SUB (NP-SBJ;{FLOPSY+MOPSY+C_T+PETER} *hearer*) (CONJ でも) (PP-OB1 (NP (N いたずら)) (P-OPTR は)) (VB し) (NEG ない) (P-CONN で)) (P-FINAL ね) (PUNC ！)) (ID 11_general_fictiontrans_potter1902))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP;{MRS_R} (N お母さん)) (P-OPTR は)) (PP (NP (N 今)) (P-ROLE から)) (VB 出かけ) (P-CONN て) (VB2 き) (AX ます)) (P-CONN から))) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 12_general_fictiontrans_potter1902))
( (IP-MAT (IP-ADV-SCON (ADVP (ADV そう)) (VB 言っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{MRS_R} (N 母ウサギ)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N バスケット)) (P-CONN と)) (NP (N 傘))) (P-ROLE を)) (VB 持ち)) (PUNC 、) (PP-OB1 (NP (PP (NP;{FOREST} (N 森)) (P-ROLE の)) (N 中)) (P-ROLE を)) (VB 通り)) (PUNC 、) (PP (NP (N パン屋さん)) (P-ROLE へ) (P-ROLE と)) (VB 行き) (AX まし) (AXD た) (PUNC 。)) (ID 13_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MRS_R} (PRO 彼女)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N ライ麦パン) (PRN (NP;* (NUMCLP (NUM 一) (CL 斤))))) (P-CONN と)) (NP (N 丸ぶどうパン) (PRN *ICH*-1))) (P-ROLE を)) (PRN-1 (NP;* (NUMCLP (NUM 5) (CL 個)))) (VB 買い) (AX まし) (AXD た) (PUNC 。)) (ID 14_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{FLOPSY} (NPR フロプシー))) (PUNC 、) (CONJP (NP;{MOPSY} (NPR モップシー)) (P-CONN と)) (NP;{C_T} (NPR コットンテイル))) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV とても)) (ADJI 良い)) (N 子ども達)) (AX だっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-PRP (IP-NMZ (PP-OB1 (NP (N 黒いちご)) (P-ROLE を)) (VB 摘み)) (P-ROLE に)) (PP-OB1 (NP;{LANE} (N 小道)) (P-ROLE を)) (VB 降り) (P-CONN て) (VB2 行き) (AX まし) (AXD た) (PUNC 。)) (ID 15_general_fictiontrans_potter1902))
( (IP-MAT (CONJ でも) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV とても)) (ADJN いたずら好き) (AX だっ) (AXD た)) (P-CONN ので)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADJN 一目散) (AX に)) (PP (NP;{MCG_GARDEN} (PP (NP;{MCG} (NPR マクレガーさん)) (P-ROLE の)) (N 庭)) (P-ROLE へ) (P-ROLE と)) (VB 走っ) (P-CONN て) (VB2 行き)) (PUNC 、) (PP (NP (PP (NP;{GATE} (N 門)) (P-ROLE の)) (N 下)) (P-ROLE から)) (PP (NP;{MCG_GARDEN} (N 中)) (P-ROLE に)) (VB 潜り込み) (AX まし) (AXD た) (PUNC 。)) (ID 16_general_fictiontrans_potter1902))
( (IP-MAT;{EATING} (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 初め)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP;{LETTUCE} (N レタス)) (P-CONN と)) (NP;{FRENCH_BEANS} (N フランス豆))) (P-ROLE を)) (VB 食べ)) (PUNC 、) (CONJ そして) (PP-OB1 (NP;{RADISH} (N ラディシュ)) (P-ROLE を)) (VB 食べ) (AX まし) (AXD た) (PUNC 。)) (ID 17_general_fictiontrans_potter1902))
( (IP-MAT (NP-SBJ;{PETER} *pro*) (PP-SCON (IP-ADV (NP-TMP (D;{EATING} その) (N あと)) (IP-ADV-CONJ (NP-OB1;{LETTUCE+FRENCH_BEANS+RADISH} (CONJP (NP;{LETTUCE} *pro*)) (CONJP (NP;{FRENCH_BEANS} *pro*)) (NP;{RADISH} *pro*)) (VB 食べ) (VB2 過ぎ) (P-CONN て)) (ADVP (ADV ちょっと)) (PP-SBJ2 (NP (PP (NP (PP (NP;{PETER} *pro*) (P-ROLE *の*)) (N おなか)) (P-ROLE の)) (N 具合)) (P-ROLE が)) (IP-SMC-CLR (ADJI 悪く)) (VB なっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-PRP (IP-NMZ (PP-OB1 (NP (N パセリ)) (P-ROLE を)) (VB 探し)) (P-ROLE に)) (VB 行き) (AX まし) (AXD た) (PUNC 。)) (ID 18_general_fictiontrans_potter1902))
( (CP-QUE (IP-SUB (NP-SBJ;{READER} *hearer*) (CONJ しかし) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{PETER} *pro*) (PP (NP (PP (NP (PP (NP (PP (NP (N キュウリ畑)) (P-ROLE の)) (N 苗床)) (P-ROLE の)) (N 端)) (P-ROLE の)) (N あたり)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP;{MET_WHOM} (WPRO 誰)) (P-ROLE に)) (VB 会っ) (AXD た)) (P-COMP と)) (VB 思い) (AX ます)) (P-FINAL か) (PUNC ？)) (ID 19_general_fictiontrans_potter1902))
( (CP-EXL (IP-SUB (NP-SBJ;{MET_WHOM} *pro*) (ADVP (WADV なんと)) (NP-PRD;{MCG} (PP (ADVP (ADV まさか)) (P-ROLE の)) (NPR マクレガーさん)) (AX でし) (AXD た)) (PUNC ！)) (ID 20_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MCG} (NPR マクレガーさん)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-SCON (IP-SMC-CLR (ADJN 四つ這い) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N キャベツ)) (P-ROLE の)) (N 苗)) (P-ROLE を)) (VB 植え) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP;{PETER} (NPR ピーター)) (P-ROLE を)) (VB 見る)) (P-CONN や)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (VB 飛び起き) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP;{PETER} (NPR ピーター)) (P-ROLE の)) (N 後)) (P-ROLE を)) (VB 走り)) (PUNC 、) (PP-OB1 (NP (N 熊手)) (P-ROLE を)) (VB 振りかざし)) (PUNC 、) (CP-THT-OB1 (CP-IMP (IP-SUB (PULQ 「) (NP-SBJ;{PETER} *hearer*) (VB とまれ) (PUNC ！) (NP-VOC;{PETER} (D この) (N 泥棒)) (PUNC ！) (PURQ 」))) (P-COMP と)) (VB 叫び) (AX まし) (AXD た) (PUNC 。)) (ID 21_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ2 (NP (N 心臓)) (P-ROLE が)) (VB 止まっ) (P-CONN て) (VB2 しまう)) (P-OPTR くらい) (P-ROLE に)) (PUNC 、) (VB 怯え) (AX まし) (AXD た) (PUNC 。)) (ID 22_general_fictiontrans_potter1902))
( (IP-MAT (CONJ そして) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-ADV (PP (NP (N 怖さ)) (P-ROLE の)) (N あまり)) (PUNC 、) (PP-OB1 (NP;{PATH_TO_GATE} (IP-EMB (PP (NP;{GATE} (N 門)) (P-ROLE に)) (VB 戻る)) (N 道)) (P-ROLE を)) (VB 忘れ) (P-CONN て) (VB2 しまっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP;{MCG_GARDEN} (N 庭中)) (P-ROLE を)) (VB 駆け回り) (AX まし) (AXD た) (PUNC 。)) (ID 23_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N キャベツ畑)) (P-ROLE で)) (PP-OB1 (NP;{SHOE_ONE} (N 靴) (PRN (NP;* (NUMCLP (NUM 一) (CL 足))))) (P-ROLE を)) (VB 失い)) (PUNC 、) (PP-OB1 (NP;{SHOE_TWO} (ADVP (ADV もう)) (Q 片方)) (P-OPTR は)) (PP (NP (N ジャガイモ畑)) (P-ROLE で)) (VB 失い) (AX まし) (AXD た) (PUNC 。)) (ID 24_general_fictiontrans_potter1902))
( (IP-MAT (PP-SCON (IP-ADV (NP-TMP (IP-EMB (PP-OB1 (NP;{SHOE_ONE+SHOE_TWO} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 両方)) (AX の)) (N 靴)) (P-ROLE を)) (VB 失くし) (AXD た)) (N 後)) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 4) (CL 本))) (AX の)) (N 足)) (P-ROLE で)) (VB 走り)) (PUNC 、) (PP (NP (IP-EMB (ADVP (ADVP (ADV より)) (ADJI 速く)) (VB 駆ける)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た)) (P-CONN ので)) (PUNC 、) (IP-ADV-SCON-CND (ADVP (ADV もし)) (IP-ADV-CONJ (NP-SBJ (N 運)) (ADJI 悪く)) (PP (NP;{NET} (PP (NP (N セイヨウスグリ)) (P-ROLE の)) (N 網)) (P-ROLE に)) (IP-ADV-SCON (VB 走っ) (P-CONN て)) (VB 飛び込ん) (P-CONN だり) (VB2 し) (NEG なかっ) (P-CONN たら)) (PUNC 、) (CONJ また) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP;{BUTTON} (PP (NP;{JACKET} (N ジャケット)) (P-ROLE の)) (PNL 大きな) (N ボタン)) (P-ROLE が)) (PP (NP;{NET} (N 網)) (P-ROLE に)) (VB 引っかから) (NEG なかっ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP;{PETER} (PRO 彼)) (P-OPTR は)) (ADVP (ADV やすやす) (AX と)) (VB 逃げ) (VB2 おおせ) (AXD た) (MD かもしれません) (PUNC 。)) (ID 25_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{JACKET} (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{BUTTON} (PP (NP (N 真鍮)) (P-ROLE の)) (N ボタン)) (P-ROLE の)) (VB 付い) (AX た)) (IP-REL (NP-SBJ *T*) (ADVP (ADV まったく)) (ADJI 新しい)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N ジャケット)) (AX でし) (AXD た) (PUNC 。)) (ID 26_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB なす)) (N すべ)) (P-OPTR も)) (ADJI なく)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 大粒) (AX の)) (N 涙)) (P-ROLE を)) (VB 流し) (AX まし) (AXD た) (PUNC 。)) (ID 27_general_fictiontrans_potter1902))
( (IP-MAT (CONJ しかし) (PUNC 、) (NP-SBJ;{SPARROWS} *pro*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-ROLE が)) (VB すすり泣い) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE を)) (PP-SBJ (NP;{SPARROWS} (IP-REL (NP-SBJ *T*) (ADJN 優しげ) (AX な)) (N 雀たち)) (P-ROLE が)) (VB 聞きつけ) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV とても)) (VB 興奮) (VB0 し) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP;{PETER} (PRO 彼)) (P-ROLE の)) (N もと)) (P-ROLE へ)) (VB 飛ん) (P-CONN で) (VB2 行き)) (PUNC 、) (CP-THT-ADV (CP-IMP (IP-SUB (NP-SBJ;{PETER} *hearer*) (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD (N お願い)) (AX だ)) (P-CONN から)) (PP-OB1 (NP (N 元気)) (P-ROLE を)) (VB 出し) (P-CONN て))) (P-COMP と)) (NP-OB1;{PETER} *pro*) (VB 励まし) (AX まし) (AXD た) (PUNC 。)) (ID 28_general_fictiontrans_potter1902))
( (IP-MAT (PP-CONJ (IP-ADV;{SIEVE} (PP-SBJ (NP;{MCG} (NPR マクレガーさん)) (P-OPTR は)) (PP-OB1 (NP (N ざる)) (P-ROLE を)) (IP-ADV-CONJ (IP-ADV-CONJ (VB 持っ) (P-CONN て)) (VB やってき)) (PUNC 、) (PP (NP (PP (NP;{PETER} (NPR ピーター)) (P-ROLE の)) (N 頭)) (P-ROLE から)) (ADVP (ADV すっぽり)) (VB 被せ) (AX よう) (P-COMP と) (VB2 し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP (NP (PP (NP (N 寸で)) (P-ROLE の)) (N ところ)) (P-ROLE で)) (PUNC 、) (PP (NP;{SIEVE} (PP (NP;{MCG} (NPR マクレガーさん)) (P-ROLE の)) (N 攻撃)) (P-ROLE から)) (VB すりぬけ) (AX まし) (AXD た) (PUNC 。)) (ID 29_general_fictiontrans_potter1902))
( (IP-MAT (PP (NP (N 後)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{JACKET} (PP (NP;{PETER} (NPR ピーター)) (P-ROLE の)) (N ジャケット)) (P-OPTR だけ) (P-ROLE が)) (VB 残り) (AX まし) (AXD た) (PUNC 。)) (ID 30_general_fictiontrans_potter1902))
( (IP-MAT (CONJ そして) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP;{TOOLSHED} (N 道具小屋)) (P-ROLE に)) (VB 駆け込み)) (PUNC 、) (PP (NP;{INSIDE_CAN} (PP (NP;{CAN} (IP-REL (NP-SBJ *T*) (PP (NP;{TOOLSHED} (N 小屋)) (P-ROLE に)) (VB あっ) (AXD た)) (N 缶)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 飛び込み) (AX まし) (AXD た) (PUNC 。)) (ID 31_general_fictiontrans_potter1902))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ;{INSIDE_CAN} *pro*) (IP-ADV-SCON-CND (PP (NP;{INSIDE_CAN} (PP (NP;{CAN} (N 缶)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP (ADVP (ADJN あんな) (AX に)) (P-OPTR も)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N 水)) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 い) (NEG なけれ) (P-CONN ば)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 隠れ場所)) (P-ROLE として) (P-OPTR は)) (ADJN 最高) (AX の)) (N 場所)) (AX だっ) (AXD た) (MD でしょう)) (P-CONN に)) (PUNC 。)) (ID 32_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MCG} (NPR マクレガーさん)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ (NP-LOC (PP (NP;{TOOLSHED} (N 道具小屋)) (P-ROLE の)) (WPRO どこ) (P-OPTR か)) (PUNC 、)) (ADVP (ADV おそらく)) (PP (NP (NLYR (PP (NP;{FLOWER_POTS} (N 植木鉢)) (P-ROLE の)) (N 下)) (N あたり)) (P-ROLE に)) (VB 隠れ) (P-CONN て) (VB2 いる) (FN の) (MD だろう)) (P-COMP と)) (VB 確信) (VB0 し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 33_general_fictiontrans_potter1902))
( (IP-MAT;{LOOKING_UNDER} (PP-SBJ (NP;{MCG} (PRO 彼)) (P-OPTR は)) (PP-OB1 (NP;{FLOWER_POTS} (N 植木鉢)) (P-ROLE を)) (IP-ADV-CONJ (ADVP (ADJN 慎重) (AX に)) (VB ひっくり返し) (P-CONN て)) (PUNC 、) (PP;*OB1* (NP (NUMCLP (NUM ひと) (CL つ))) (P-OPTR ずつ)) (VB 覗き込み) (AX まし) (AXD た) (PUNC 。)) (ID 34_general_fictiontrans_potter1902))
( (IP-MAT (NP-TMP (D;{LOOKING_UNDER} その) (N 時)) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP-OB1 (NP (N くしゃみ)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 35_general_fictiontrans_potter1902))
( (INTJP (INTJ クシュン) (PUNC ！)) (ID 36_general_fictiontrans_potter1902))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{MCG} (NPR マクレガーさん)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV すぐさま)) (PP-OB1 (NP (PP (NP;{PETER} (NPR ピーター)) (P-ROLE の)) (N 後)) (P-ROLE を)) (VB 追い)) (PUNC 、) (PP (NP (PP (NP;{MCG} *pro*) (P-ROLE *の*)) (N 足)) (P-ROLE で)) (PP-OB1 (NP;{PETER} (NPR ピーター)) (P-ROLE を)) (VB 押さえつけ) (AX よう) (P-COMP と) (VB2 し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ;{JUMPING_OUT_OF_WINDOW} (PP (NP;{WINDOW} (PP (NP;{TOOLSHED} *pro*) (P-ROLE **)) (N 窓)) (P-ROLE から)) (VB 飛び出) (P-CONN て)) (PUNC 、) (PP (NP (D;{JUMPING_OUT_OF_WINDOW} その) (N 拍子)) (P-ROLE に)) (PP-OB1 (NP;{FLOWER_POTS} (N 植木鉢)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM ３) (CL 鉢))) (VB ひっくり返し) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 37_general_fictiontrans_potter1902))
( (IP-MAT (PP-CONJ (IP-ADV;{TOO_SMALL} (PP-SBJ (NP;{WINDOW} (N 窓)) (P-OPTR は)) (PP (NP;{MCG} (NPR マクレガーさん)) (P-ROLE に) (P-OPTR は)) (ADJI 小さ) (VB2 すぎ) (AX まし) (AXD た)) (P-CONN し)) (PUNC 、) (ADVP (ADV その上)) (PP-SBJ (NP;{MCG} (PRO 彼)) (P-OPTR は)) (IP-SMC-CLR (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{PETER} (NPR ピーター)) (P-ROLE を)) (VB 追う)) (N こと)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV もう)) (ADJN うんざり)) (VB し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 38_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MCG} (PRO 彼)) (P-OPTR は)) (PP (NP (N 仕事)) (P-ROLE に)) (VB 戻っ) (P-CONN て) (VB2 行き) (AX まし) (AXD た) (PUNC 。)) (ID 39_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-SCON (VB 座っ) (P-CONN て)) (VB 一休み) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 40_general_fictiontrans_potter1902))
( (IP-MAT (NP-SBJ;{PETER} *pro*) (IP-ADV-CONJ (PP (NP (PP (NP;{MCG} (NPR マクレガーさん)) (P-ROLE と) (P-ROLE の)) (N 闘い)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ2 (NP (PP (NP;{PETER} *pro*) (P-ROLE *の*)) (N 息)) (P-ROLE が)) (VB 切れ)) (PUNC 、) (PP-SBJ2 (NP;{PETER_BODY} (PP (NP;{PETER} *pro*) (P-ROLE *の*)) (N 体)) (P-OPTR は)) (ADVP (ADV がたがた) (AX と)) (VB 震え)) (PUNC 、) (PRN-1 (CP-QUE (IP-SUB (NP-SBJ;{PETER} *pro*) (PP (NP (WPRO どちら)) (P-ROLE に)) (VB 行っ) (P-CONN て) (ADJI-MD いい) (FN の)) (P-FINAL か))) (ADVP (ADV 全く)) (PP-OB1 (NP (N 見当) (PRN *ICH*-1)) (P-OPTR も)) (VB つき) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 41_general_fictiontrans_potter1902))
( (IP-MAT (CONJ また) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP;{INSIDE_CAN} (PP (NP;{CAN} (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 水)) (P-ROLE の)) (VB 入っ) (AX た)) (N 缶)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 座り込ん) (P-CONN で) (VB2 い) (AXD た)) (P-CONN ので)) (PUNC 、) (IP-SMC-CLR (PP-SBJ2 (NP;{PETER_BODY} (PP (NP;{PETER} *pro*) (P-ROLE *の*)) (N 体)) (P-ROLE が)) (NP-PRD (N びしょ濡れ)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 42_general_fictiontrans_potter1902))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (ADVP-CMPL (ADV しばらく)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N あたり)) (P-ROLE を)) (VB さまよい歩き) (VB2 はじめ)) (PUNC 、) (ADVP (ADV ひょこひょこ) (AX と)) (PUNC 、) (ADVP (ADV ゆっくり)) (VB 歩み)) (PUNC 、) (CONJ そして) (PP-OB1 (NP (N まわり)) (P-ROLE を)) (VB 見渡し) (AX まし) (AXD た) (PUNC 。)) (ID 43_general_fictiontrans_potter1902))
( (IP-MAT;{DOOR_LOCKED} (CONJ すると) (PP-CONJ (IP-ADV (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP (NP (N 壁)) (P-ROLE に)) (PP-OB1 (NP;{DOOR} (N 扉)) (P-ROLE を)) (VB 見つけ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP;{DOOR} *pro*) (P-ROLE *.e*)) (PP (NP;{DOOR} (D その) (N 扉)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 鍵)) (P-ROLE が)) (VB かかっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 44_general_fictiontrans_potter1902))
( (IP-MAT (ADVP (ADV その上)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PETER} (IP-REL (NP-SBJ *T*) (ADJN 太っちょ) (AX の)) (PNL 小さな) (N ウサギ)) (P-ROLE が)) (VB くぐり込める)) (N 隙間)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 45_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MOM_MOUSE} (N お母さんネズミ)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (PP (NP;{DOOR} (N 戸口)) (P-ROLE の)) (PP (NP (N 石)) (P-ROLE の)) (N 階段)) (P-ROLE を)) (ADVP (ADV ちょろちょろ) (AX と)) (PUNC 、) (IP-ADV-CONJ (VB 出) (P-CONN たり)) (VB 入っ) (P-CONN たり) (VB2 し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 、)) (ID 46_general_fictiontrans_potter1902))
( (IP-MAT (NP-SBJ;{MOM_MOUSE} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1;{MOM_MOUSE} *pro*) (PP (NP;{FOREST} (N 森)) (P-ROLE で)) (VB 待っ) (P-CONN て) (VB2 いる)) (PP (NP;{MOM_MOUSE} (PRO 彼女)) (P-ROLE の)) (N 家族)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP;{PEA} (N エンドウ豆)) (P-CONN と)) (NP (N そら豆))) (P-ROLE を)) (VB 運ん) (P-CONN で) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 47_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP (NP;{MOM_MOUSE} (PRO 彼女)) (P-ROLE に)) (PP-OB1 (NP;{PATH_TO_GATE} (PP (NP;{GATE} (N 門)) (P-ROLE へ) (P-ROLE の)) (N 道)) (P-ROLE を)) (VB 尋ね) (AX まし) (AXD た) (PUNC 。)) (ID 48_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MOM_MOUSE} (PRO 彼女)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (N 口)) (P-ROLE に)) (PP-OB1 (NP;{PEA} (PNL 大きな) (N エンドウ豆)) (P-ROLE を)) (VB くわえ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1;{PATH_TO_GATE} *pro*) (VB 答える)) (N こと)) (P-ROLE が)) (VB 出来) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 49_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MOM_MOUSE} (PRO 彼女)) (P-OPTR は)) (PP-OB1 (NP (PP (NP;{MOM_MOUSE} *pro*) (P-ROLE *の*)) (N 頭)) (P-ROLE を)) (VB 振っ) (AXD た) (P-OPTR だけ) (AX でし) (AXD た) (PUNC 。)) (ID 50_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (VB 泣き) (VB2 始め) (AX まし) (AXD た) (PUNC 。)) (ID 51_general_fictiontrans_potter1902))
( (IP-MAT (CONJ それから) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP-CONJ (IP-ADV (CP-THT-PRP (IP-SUB (NP-SBJ;{PETER} *pro*) (PP-OB1 (NP;{PATH_TO_GATE} (IP-EMB (PP (NP;{HOME} (N 家)) (P-ROLE へ)) (VB 帰る)) (N 道)) (P-ROLE を)) (VB 見つけ) (AX よう)) (P-COMP と)) (PP-OB1 (NP;{MCG_GARDEN} (N 庭)) (P-ROLE を)) (VB 駆け巡り) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (NP-LOC (PRO あちこち)) (VB 迷っ) (P-CONN て)) (VB 混乱) (VB0 する) (P-OPTR ばかり) (AX でし) (AXD た) (PUNC 。)) (ID 52_general_fictiontrans_potter1902))
( (IP-MAT (ADVP (ADV やがて)) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP (NP;{POND} (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{MCG} (NPR マクレガーさん)) (P-ROLE が)) (PP-PRP (IP-NMZ (PP (NP (N じょうろ)) (P-ROLE に)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 汲み)) (P-ROLE に)) (VB 来) (P-CONN て) (VB2 いる)) (N 池)) (P-ROLE へ) (P-ROLE と)) (VB やって来) (AX まし) (AXD た) (PUNC 。)) (ID 53_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{CAT} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 匹))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N 猫)) (P-ROLE が)) (PP-OB1 (NP (N 金魚)) (P-ROLE を)) (VB 見つめ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 、)) (ID 54_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{CAT} (PRO 彼女)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV ピクリ) (AX と) (P-OPTR も)) (VB 動か) (NEG ない) (P-CONN で)) (PUNC 、) (VB 座っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 55_general_fictiontrans_potter1902))
( (IP-MAT (CONJ しかし) (ADVP (ADV 時々)) (PUNC 、) (PP-SBJ (NP;{TIP_OF_TAIL} (PP (NP (PP (NP;{CAT} (PRO 彼女)) (P-ROLE の)) (N 尻尾)) (P-ROLE の)) (N 先端)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ;{TIP_OF_TAIL} *pro*) (VB 生き) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (ADVP (ADV ぴくぴく) (AX と)) (VB 動い) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 56_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ;{PETER} *pro*) (IP-ADV-CONJ (PP-OB1 (NP;{CAT} (PRO 彼女)) (P-ROLE に)) (VB 話しかけ) (NEG ない) (P-CONN で)) (PUNC 、) (PP-OB1 (NP;{POND} (D この) (N 場)) (P-ROLE を)) (VB 離れる)) (N こと)) (P-ROLE が)) (ADJN 最善) (AX だ)) (P-COMP と)) (VB 考え) (AX まし) (AXD た) (PUNC 。)) (ID 57_general_fictiontrans_potter1902))
( (IP-MAT (NP-SBJ *pro*) (CONJ というのも) (PP-PRD (IP-ADV (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N いとこ)) (AX の)) (PNL 小さな) (NPR ベンジャミンバニー)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 猫)) (P-ROLE という)) (N 生き物)) (P-ROLE について)) (VB 聞い) (P-CONN て) (VB2 い) (AXD た)) (P-CONN から)) (AX です) (PUNC 。)) (ID 58_general_fictiontrans_potter1902))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP (NP;{TOOLSHED} (N 道具小屋)) (P-ROLE へ) (P-ROLE と)) (VB 戻っ) (P-CONN て) (VB2 行き) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADV 突然)) (PUNC 、) (PP (NP (PP (NP;{PETER} (PRO 彼)) (P-ROLE の)) (ADVP (ADV ごく)) (N 近く)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP;{HOE} (N 鍬)) (P-ROLE の)) (N 音)) (P-ROLE が)) (VB 聞こえ) (AX まし) (AXD た) (PUNC 。)) (ID 59_general_fictiontrans_potter1902))
( (INTJP (INTJ クシャ) (PUNC 、) (INTJ クシャ) (PUNC 、) (INTJ クシャ) (PUNC 。)) (ID 60_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-SCON (VB 急い) (P-CONN で)) (PP (NP (PP (NP;{BUSH} (N 藪)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 隠れ) (AX まし) (AXD た) (PUNC 。)) (ID 61_general_fictiontrans_potter1902))
( (IP-MAT (CONJ しかし) (IP-ADV-SCON (NP-SBJ *exp*) (ADVP-CMPL (ADV ほどなく)) (VB し) (P-CONN て)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP;*SBJ* (WPRO 何事) (P-OPTR も)) (VB 起こら) (NEG ない)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{BUSH} (N 藪)) (P-ROLE から)) (VB 出) (P-CONN て)) (PUNC 、) (PP (NP;{WHEELBARROW} (N 手押し車)) (P-ROLE に)) (VB 乗っ) (P-CONN て)) (PUNC 、) (PP (NP;{WHEELBARROW} (PRO そこ)) (P-ROLE から)) (ADVP (ADV こっそり)) (PP-OB1 (NP (N 周り)) (P-ROLE を)) (VB 覗き見) (AX まし) (AXD た) (PUNC 。)) (ID 62_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-ROLE が)) (PP (NP (N 最初)) (P-ROLE に)) (VB 見) (AXD た)) (N もの)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP;{MCG} (IP-REL (NP-SBJ *T*) (PP (NP;{HOE} (N 鍬)) (P-ROLE で)) (PP-OB1 (NP (N たまねぎ)) (P-ROLE を)) (VB 刈る)) (NPR マクレガーさん)) (P-ROLE の)) (N 姿)) (AX でし) (AXD た) (PUNC 。)) (ID 63_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MCG} (NPR マクレガーさん)) (P-OPTR は)) (PP (NP;{PETER} (NPR ピーター)) (P-ROLE に)) (PP-OB1 (NP (PP (NP;{MCG} *pro*) (P-ROLE *の*)) (N 背)) (P-ROLE を)) (VB 向け) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 64_general_fictiontrans_potter1902))
( (IP-MAT (CONJ そして) (PUNC 、) (PP (NP (PP (NP;{MCG} (NPR マクレガーさん)) (P-ROLE の)) (N 向こう)) (P-ROLE に)) (PP-SBJ (NP;{GATE} (N 門)) (P-ROLE が)) (VB あっ) (AXD た) (FN の) (AX です) (PUNC ！)) (ID 65_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N 音)) (P-ROLE を)) (VB 立て) (NEG ずに)) (PUNC 、) (PP (NP;{WHEELBARROW} (N 手押し車)) (P-ROLE から)) (VB 飛び降り)) (PUNC 、) (PP-OB1 (NP;{PATH_TO_GATE} (PP (NP (PP (NP (N クロフサスグリ)) (P-ROLE の)) (N 草薮)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 真っ直ぐ) (AX な)) (N 道)) (P-ROLE を)) (PUNC 、) (ADVP (ADVP (ADV できるかぎり)) (ADJI 早く)) (VB 駆け出し) (AX まし) (AXD た) (PUNC 。)) (ID 66_general_fictiontrans_potter1902))
( (IP-MAT (PP-CONJ (IP-ADV;{MCG_NOTICED_PETER} (PP-SBJ (NP;{MCG} (NPR マクレガーさん)) (P-OPTR は)) (PP (NP (PP (NP (N 曲がり角)) (P-ROLE の)) (N ところ)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP;{PETER} (NPR ピーター)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 捉え) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ (NP-OB1;{MCG_NOTICED_PETER} *pro*) (VB かまわ) (NEG ず)) (PUNC 、) (VB 走り) (VB2 続け) (AX まし) (AXD た) (PUNC 。)) (ID 67_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP;{GATE} (N 門)) (P-ROLE の)) (N 下)) (P-ROLE に)) (VB 滑り込み)) (PUNC 、) (CONJ そして) (ADVP (ADV ついに)) (PP (NP;{MCG_GARDEN} (N 庭)) (P-ROLE から)) (VB 脱出) (VB0 し)) (PUNC 、) (PP (NP;{FOREST} (IP-REL (NP-SBJ *T*) (ADJN 安全) (AX な)) (N 森)) (P-ROLE へ) (P-ROLE と)) (VB 逃げ込み) (AX まし) (AXD た) (PUNC 。)) (ID 68_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MCG} (NPR マクレガーさん)) (P-OPTR は)) (PP (NP (PP (NP (IP-EMB (PP-OB1 (NP (N カラス)) (P-ROLE を)) (VB 追い払う)) (N ため)) (P-ROLE の)) (N かかし)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-ROLE が)) (VB 残し) (P-CONN て) (VB2 いっ) (AXD た)) (NLYR (CONJP (NP;{JACKET} (PNL 小さな) (N ジャケット)) (P-CONN と)) (NP;{SHOE_ONE+SHOE_TWO} (N 靴)))) (P-ROLE を)) (VB 掛け) (AX まし) (AXD た) (PUNC 。)) (ID 69_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP;{HOME} (PP (NP (PP (NP (N モミ)) (P-ROLE の)) (N 木)) (P-ROLE の)) (N 我が家)) (P-ROLE に)) (VB 着く)) (P-CONN まで)) (PUNC 、) (ADVP (ADV 決して)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (VB 走る)) (N の)) (P-ROLE を)) (VB 止め) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (N うしろ)) (P-ROLE を)) (VB 振り返っ) (P-CONN たり) (VB2 し) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 70_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{PETER} (PRO 彼)) (P-OPTR は)) (PP-SCON (IP-ADV (ADVP (ADV とても)) (VB 疲れ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN ので)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PP (NP;{HOME} (N ウサギ穴)) (P-ROLE の)) (N 床)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJI 心地よく)) (ADJI 柔らかい)) (N 砂)) (P-ROLE の)) (N うえ)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV ゴロン) (AX と)) (PP-CMPL (NP (N 横)) (P-ROLE に)) (VB なり)) (PUNC 、) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 閉じ) (AX まし) (AXD た) (PUNC 。)) (ID 71_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MRS_R} (PP (NP;{PETER} (NPR ピーター)) (P-ROLE の)) (N お母さん)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (PP (NP (PP (NP (N 食事)) (P-ROLE の)) (N 支度)) (P-ROLE に)) (ADJI 忙しく)) (VB し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 72_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MRS_R} (PRO 彼女)) (P-OPTR は)) (PUNC 、) (CP-THT-ADV (CP-QUE (IP-SUB;{PETERS_CLOTHES} (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-OPTR は)) (PP-OB1 (NP;{JACKET+SHOE_ONE+SHOE_TWO} (N 服)) (P-ROLE を)) (ADVP-CMPL (WADV どう)) (VB し) (AXD た) (FN の) (MD でしょう))) (P-COMP と)) (NP-DOB1;{PETERS_CLOTHES} *pro*) (CP-THT-OB1 (IP-SMC (ADJN 不思議) (AX に))) (VB 思い) (AX まし) (AXD た) (PUNC 。)) (ID 73_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{PETER} (NPR ピーター)) (P-ROLE が)) (PP (NP (NUMCLP (NUM 二) (CL 週間))) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PNL 小さな) (N ジャケット)) (P-CONN と)) (NP (N 靴))) (P-ROLE を)) (VB なくす)) (N の)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 二) (CL 度目))) (AX でし) (AXD た) (PUNC 。)) (ID 74_general_fictiontrans_potter1902))
( (IP-MAT (ADVP (ADJN かわいそう) (AX に)) (PUNC 、) (NP-TMP (D その) (N 夜)) (PUNC 、) (PP-SBJ (NP (PP (NP;{PETER} (NPR ピーター)) (P-ROLE の)) (N 具合)) (P-ROLE が)) (ADVP (ADV あまり)) (ADJI よく) (VB2 あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 75_general_fictiontrans_potter1902))
( (IP-MAT (PP-SBJ (NP;{MRS_R} (N お母さん)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{PETER} (NPR ピーター)) (P-ROLE を)) (PP (NP (N ベッド)) (P-ROLE に)) (VB 寝かせ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{CAMOMILE} (N カモミール茶)) (P-ROLE を)) (VB 作っ) (P-CONN て)) (PUNC 、) (NP-OB2;{PETER} *pro*) (PP-OB1 (NP;{CAMOMILE} (Q 少量)) (P-ROLE を)) (VB 与え) (AX まし) (AXD た) (PUNC 。)) (ID 76_general_fictiontrans_potter1902))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ;{PETER} *hearer*) (PP (NP (IP-EMB (VB 寝る)) (N 前)) (P-ROLE に)) (NP-OB1;{CAMOMILE} *pro*) (VB 飲む)) (N 量)) (P-OPTR は)) (NP-PRD (N 大匙) (NUMCLP (NUM 一) (CL 杯)) (N 分)) (AX です)) (P-FINAL よ) (PUNC 。)) (ID 77_general_fictiontrans_potter1902))
( (IP-MAT (CONJ でも) (PUNC 、) (PP-SBJ (NP (CONJP (NP;{FLOPSY} (NPR フロプシー))) (PUNC 、) (CONJP (NP;{MOPSY} (NPR モップシー)) (P-CONN と)) (NP;{C_T} (NPR コットンテイル))) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N パン))) (PUNC 、) (CONJP (NP (N ミルク)) (P-CONN と)) (NP (N 黒いちご))) (P-ROLE を)) (PP (NP (N 晩御飯)) (P-ROLE に)) (VB 食べ) (AX まし) (AXD た) (PUNC 。)) (ID 78_general_fictiontrans_potter1902))
( (FRAG (NP (N おしまい))) (ID 79_general_fictiontrans_potter1902))
