( (FRAG (NP (NPR 全国高校サッカー) (PRN (PULB （) (NP (NUMCLP (NUM 第２) (CL 日))) (PURB ）)))) (ID 1_news_kahoku63;K201401010A0EA0XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (NPR 富岡)) (PUNC 、) (NP-OB1 (N 初戦)) (VB 突破)) (ID 2_news_kahoku63;K201401010A0EA0XX00001))
( (FRAG (PUNC ／) (NP-SBJ (N 勝利)) (PULQ 「) (PP-OB1 (NP (PP (NP (NPR 福島)) (P-ROLE の)) (N 力)) (P-ROLE に)) (PURQ 」)) (ID 3_news_kahoku63;K201401010A0EA0XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (N 避難町民ら)) (VB 歓喜)) (ID 4_news_kahoku63;K201401010A0EA0XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 千葉県) (NPR 市原市)) (P-ROLE の)) (NPR ゼットエーオリプリスタジアム)) (P-ROLE で)) (PP-TMP (NP (NUMCLP (NUM １２) (CL 月)) (NUMCLP (NUM ３１) (CL 日))) (P-ROLE に)) (VB あっ) (AXD た)) (PP (NP (NPR 全国高校サッカー選手権)) (P-ROLE の)) (NUMCLP (NUM １) (CL 回戦))) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 福島県) (N 代表)) (AX の)) (NPR 富岡)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 愛媛県) (N 代表)) (AX の)) (NPR 松山商)) (P-ROLE を)) (PP (NP (NUMCLP (NUM ２－０))) (P-ROLE で)) (VB 破っ) (AXD た) (PUNC 。)) (ID 5_news_kahoku63;K201401010A0EA0XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (NPR 福島第１原発事故)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE の)) (N 先行き)) (P-ROLE が)) (VB 見通せ) (NEG ない)) (N 中)) (PUNC 、) (VB 駆け付け) (AXD た)) (N 避難者ら)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (PP (NP (N きょう)) (P-ROLE の)) (NUMCLP (NUM １) (CL 勝))) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (NPR 福島)) (P-ROLE の)) (N 力)) (AX に)) (VB なる) (PURQ 」)) (P-COMP と)) (VB 喜ん) (AXD だ) (PUNC 。)) (ID 6_news_kahoku63;K201401010A0EA0XX00001))
( (IP-MAT (PP (NP (N 応援スタンド)) (P-ROLE に) (P-OPTR は)) (PRN-1 (PP (NP (N 富岡町民)) (P-OPTR をはじめ))) (PUNC 、) (PP (NP (N 県内) (PRN (NP (Q 各地)))) (P-ROLE から)) (PP-SBJ (NP (PRN *ICH*-1) (N 総勢) (NUMCLP (NUM １０００) (CL 人))) (P-ROLE が)) (VB 詰め掛け) (AXD た) (PUNC 。)) (ID 7_news_kahoku63;K201401010A0EA0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (IP-ADV-SCON (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 町内)) (P-ROLE に)) (VB ある)) (NPR 富岡高)) (P-OPTR は)) (PP (NP (N 避難区域)) (P-ROLE に)) (VB あり)) (PUNC 、) (PP-OB1 (NP (N メガホン)) (P-OPTR など) (P-ROLE が)) (VB 持ち出せ) (NEG なかっ) (AXD た)) (N ため)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 手作り) (AX の)) (N マラカス)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PRN (NP (PP (NP (N 町内)) (P-ROLE の)) (N 名所))) (PULQ 「) (NPR 夜の森)) (P-ROLE の)) (N 桜) (PURQ 」)) (P-ROLE を)) (VB イメージ) (VB0 し) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N ピンク色)) (AX の)) (N ポンチョ))) (P-ROLE を)) (PP (NP (N 身)) (P-ROLE に)) (VB 着け) (P-CONN て)) (VB 応援) (VB0 し) (AXD た) (PUNC 。)) (ID 8_news_kahoku63;K201401010A0EA0XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-SBJ2 (NP (N 息子)) (P-ROLE が)) (NP-PRD (N 同校ＯＢ)) (AX で)) (PUNC 、) (PP (NP (NPR 富岡町)) (P-ROLE から)) (PP (NP (NPR いわき市)) (P-ROLE に)) (VB 避難) (VB0 する)) (NPR 遠藤亜由美さん) (PRN (PULB （) (NP (NUMCLP (NUM ４８))) (PURB ）))) (P-OPTR は)) (NP-PRD (IP-EMB (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-LGS (NP (PP (NP (N きょう)) (P-ROLE の)) (NUMCLP (NUM １) (CL 勝))) (P-ROLE に)) (PP-SBJ (NP (N 町民)) (P-OPTR は)) (VB 励まさ) (PASS れ) (AXD た)) (P-COMP と)) (VB 思い) (AX ます) (PURQ 」)) (P-COMP と)) (VB 感激) (VB0 し) (AXD た)) (N 様子)) (AX *) (PUNC 。)) (ID 9_news_kahoku63;K201401010A0EA0XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 避難区域)) (P-ROLE の)) (NPR 楢葉町)) (P-ROLE から)) (PP (NP (NPR いわき市)) (P-ROLE に)) (VB 避難) (VB0 する)) (NPR 小松崎幸枝さん) (PRN (PULB （) (NP (NUMCLP (NUM ４９))) (PURB ）))) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 子どもたち)) (P-ROLE が)) (ADVP (ADJN ひたむき) (AX に)) (VB 頑張っ) (P-CONN て) (VB2 いる)) (N 姿)) (P-ROLE を)) (VB 見) (P-CONN て)) (VB 感動) (VB0 し) (AX まし) (AXD た) (PURQ 」)) (P-COMP と)) (VB 話し) (AXD た) (PUNC 。)) (ID 10_news_kahoku63;K201401010A0EA0XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 駆け付け) (AXD た)) (NPR 宮本皓一町長)) (P-OPTR も)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-OB1 (NP (N 全町避難)) (P-ROLE を)) (VB 強い) (PASS られ) (P-CONN て) (VB2 いる)) (N 町)) (P-ROLE にとって)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (WPRO 何)) (P-ROLE より)) (ADJI うれしい)) (N ニュース)) (AX だ) (PURQ 」)) (P-COMP と)) (VB 喜ん) (AXD だ) (PUNC 。)) (ID 11_news_kahoku63;K201401010A0EA0XX00001))
