( (FRAG (NP (N 東北再生)) (NP (PP (NP (N あす)) (P-ROLE へ) (P-ROLE の)) (N 針路))) (ID 1_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (PUNC ／) (PP (NP;{EVENT} (NPR 東北再生国際学術コンペティション)) (P-ROLE から))) (ID 2_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PUNC ／) (PP (NP (N 復興)) (P-ROLE へ)) (NP-SBJ (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 英知)) (VB 競う)) (ID 3_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{ORG} (NPR 河北新報社)) (P-ROLE の)) (PULQ 「) (NPR 東北再生への提言) (PURQ 」)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N テキスト)) (AX に))) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP;{EVENT} (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP (N 世界) (PRN (NP;* (Q 各国)))) (P-ROLE の)) (N 大学院)) (P-ROLE が)) (PP-OB1 (NP (NLYR (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興)) (N アイデア)) (P-ROLE を)) (VB 競う)) (PULQ 「) (NPR 東北再生国際学術コンペティション) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (NP-SBJ;{ORG} (NPR 東洋大)) (VB 主催)) (PURB ）))) (P-ROLE が)) (VB 行わ) (PASS れ) (AXD た) (PUNC 。)) (ID 4_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １３))) (AX の)) (N 大学院)) (P-ROLE から)) (NP-ADV (PP (NP (N 論文審査)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (CONJP (NP;{ORG} (PRN (NP (NUMCLP (NUM １) (CL 位)))) (NPR ハーバード大デザイン大学院) (PRN (PULB （) (NP (NPR 米国)) (PURB ）)))) (PUNC 、) (CONJP (NP;{ORG} (PRN (NP (NUMCLP (NUM ２) (CL 位)))) (NPR 建築・土木・測地学大大学院) (PRN (PULB （) (NP (NPR ブルガリア)) (PURB ）)))) (PUNC 、) (NP;{ORG} (PRN (NP (NUMCLP (NUM ３) (CL 位)))) (NPR クイーンズランド州立大大学院) (PRN (PULB （) (NP (NPR オーストラリア)) (PURB ）)))) (P-ROLE を)) (PP (NP (N 優秀校)) (P-ROLE に)) (VB 選出) (PUNC 。)) (ID 5_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 斬新) (AX な)) (N 発想)) (P-ROLE で)) (PP-OB1 (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (N 未来)) (P-ROLE を)) (VB 描い) (AX た)) (N 優秀論文)) (P-ROLE の)) (N 概要)) (P-ROLE を)) (VB 紹介) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (N 世界)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 英知)) (P-ROLE と共に)) (PP-OB1 (NP (PP (NP (N 東北復興)) (P-ROLE の)) (N 今後)) (P-ROLE を)) (VB 考える) (PUNC 。)) (ID 6_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (SYM ◎) (NP (NPR 東北の持続可能な経済再生))) (ID 7_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (PUNC ／) (PP-OB1 (NP (N 移動可能診療所)) (P-ROLE を))) (ID 8_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (PUNC ／) (NP;{ORG} (NPR ハーバード大デザイン大学院))) (ID 9_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (PRN (PP (NP (CONJP (NP (N 医療過疎))) (PUNC 、) (CONJP (NP (N 人口減少))) (PUNC 、) (NP (N 景気低迷))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (PP (NP (N 震災)) (P-ROLE で)) (IP-SMC-CLR (ADJN あらわ) (AX に)) (VB なっ) (AXD た)) (N 地域課題)) (P-ROLE の)) (N 克服策)) (P-ROLE に)) (PP-OB1 (NP (N 主眼)) (P-ROLE を)) (VB 置い) (AXD た) (PUNC 。)) (ID 10_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ７) (CL 項目))) (AX の)) (N 解決策)) (P-ROLE を)) (VB 示し)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (PRO これら)) (P-ROLE を)) (VB 実現) (VB0 する)) (N ため)) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{ORG} (PULQ 「) (NPR 東北開発庁) (PURQ 」)) (P-ROLE を)) (VB 設置) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 長期的) (AX な)) (N 取り組み)) (P-ROLE が)) (ADJN 不可欠) (AX だ)) (P-COMP と)) (VB 訴える) (PUNC 。)) (ID 11_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 医療)) (P-ROLE の)) (N 現状)) (P-ROLE を)) (CP-THT-ADV (IP-SUB (PULQ 「) (PP (NP (PP (NP (N 高度医療)) (P-ROLE の)) (N 集積)) (P-ROLE より)) (PP-SBJ (NP (PP (NP (N 包括的地域医療ケア)) (P-ROLE の)) (N 充実)) (P-ROLE が)) (NP-PRD (N 急務)) (AX *) (PURQ 」)) (P-COMP と)) (VB 分析) (PUNC 。)) (ID 12_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 (PP (NP (N 中核病院)) (P-ROLE の)) (N 整備)) (VB *) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP-CMPL (NP (PULQ 「) (N モービルユニット) (PURQ 」)) (P-COMP と)) (VB 呼ぶ)) (N 移動可能診療所)) (P-ROLE の)) (N 導入)) (P-ROLE を)) (VB 提案) (VB0 する) (PUNC 。)) (ID 13_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP;{GPE} (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 原発事故)) (P-ROLE に)) (VB 見舞わ) (PASS れ) (AXD た)) (NPR 福島県)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 再生可能エネルギー)) (P-ROLE の)) (N 普及)) (P-ROLE に)) (VB 欠かせ) (NEG ない)) (N 蓄電池)) (P-ROLE の)) (N 生産拠点)) (P-ROLE を)) (PUNC 、) (PP (NP (N 国家プロジェクト)) (P-ROLE で)) (PP (NP;{LOC} (NPR 郡山市)) (P-ROLE に)) (VB 置く) (PUNC 。)) (ID 14_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 雇用)) (P-ROLE の)) (N 確保)) (P-OPTR も)) (VB 期待) (VB0 できる) (PUNC 。)) (ID 15_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 津波)) (P-ROLE で)) (VB 失わ) (PASS れ) (AXD た)) (N 住宅)) (P-ROLE の)) (N 再建策)) (P-OPTR は)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-PRD (N 浸水域)) (AX で) (VB2 あっ) (P-CONN て)) (P-OPTR も)) (PULQ 「) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-PRD (IP-REL (PP-SBJ (NP (PP (NP *T*) (P-ROLE *の*)) (N 津波リスク)) (P-ROLE が)) (NP-PRD (N 中・低程度)) (AX の)) (N エリア)) (AX で) (VB2 あれ) (P-CONN ば)) (PP-OB1 (NP (N 宅地開発)) (P-ROLE を)) (VB 許可) (VB0 す) (MD べき) (AX だ) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 論陣) (PRN *ICH*-1)) (P-ROLE を)) (VB 張る) (PUNC 。)) (ID 16_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{GPE} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NUMCLP (NUM ２０１０) (CL 年))) (P-ROLE の)) (N 大地震津波)) (P-ROLE から)) (PP-OB1 (NP (N 復興)) (P-ROLE を)) (VB 果たし) (P-CONN つつ) (VB2 ある)) (PP (NP;{LOC} (NPR 南米チリ)) (P-ROLE の)) (NPR デチャト市)) (P-ROLE が)) (VB 採用) (VB0 し) (AXD た)) (N 手法)) (AX だ) (PUNC 。)) (ID 17_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP (IP-NMZ (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 移動可能診療所)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 住民)) (P-ROLE の)) (N 足)) (AX と)) (VB なる)) (PP (NP (N バス)) (P-OPTR など) (P-ROLE の)) (N 交通網))) (P-ROLE を)) (VB 整備) (VB0 する)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP (NP (N 空港民営化)) (P-ROLE に)) (VB 用い) (PASS られる)) (N こと)) (P-ROLE の)) (ADJI 多い)) (N コンセッション契約)) (P-ROLE が)) (ADJN 有効) (AX *) (PUNC 。)) (ID 18_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ;{CONCESSION} *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (CONJP (NP (N 土地)) (P-CONN や)) (NP (N 施設))) (P-ROLE の)) (N 所有権)) (P-OPTR は)) (PP (NP (N 自治体)) (P-ROLE に)) (VB 残し)) (PUNC 、) (PP (NP (N 期限付き)) (P-ROLE で)) (PP-OB1 (NP (N 事業権)) (P-OPTR のみ) (P-ROLE を)) (PP (NP (N 民間)) (P-ROLE に)) (VB 売却) (VB0 する) (PUNC 。)) (ID 19_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 事業)) (P-ROLE を)) (PP-SBJ (NP;{LOC} (NPR 東北)) (P-ROLE が)) (ADVP (ADJN 主体的) (AX に)) (VB 実現) (VB0 する)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (NP-SBJ *pro*) (IP-SMC-CLR (PP-OB1 (NP (PP (NP;{ORG} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (Q 各自治体)) (P-ROLE が)) (VB 参加) (VB0 する)) (NPR 東北開発庁)) (P-ROLE の)) (N 設立)) (P-ROLE が)) (ADJN 必要) (AX に)) (VB なる) (PUNC 。)) (ID 20_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 国)) (P-ROLE の)) (N 関与)) (P-OPTR は)) (PP (NP (N 資金提供)) (P-OPTR のみ) (P-ROLE に)) (VB とどめ)) (PUNC 、) (PP-SBJ (NP;{ORG} (NPR 開発庁)) (P-OPTR は)) (PP (NP (N 東北域内)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 県間))) (PUNC 、) (NP (N 市町村間))) (P-ROLE の)) (N 調整役)) (P-ROLE を)) (VB 果たす) (PUNC 。)) (ID 21_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N チームリーダー)) (AX の)) (NPR エリス・バードンさん)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 経済再生)) (P-ROLE を)) (VB 急ぎ) (AX たい)) (N 気持ち)) (P-OPTR は)) (VB 分かる)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADJN 性急) (AX に)) (PP-OB1 (NP (N 開発)) (P-ROLE を)) (VB 進める) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-OB1 (NP (PP (NP;{LOC} (NPR 三陸)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 海岸線)) (P-ROLE を)) (VB 残す)) (N こと)) (P-ROLE が)) (NP-TMP (N 将来)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PNL 大きな) (N 財産)) (AX に)) (VB なる) (PURQ 」)) (P-COMP と)) (VB 話し) (AXD た) (PUNC 。)) (ID 22_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC;{ORG} (PULB ＜) (NPR ハーバード大デザイン大学院) (PURB ＞)) (NP-TMP (NUMCLP (NUM １９１４) (CL 年))) (VB 設立) (PUNC 。)) (ID 23_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 建築学))) (PUNC 、) (NP (N 都市計画学))) (P-OPTR など) (P-ROLE を)) (VB 専攻) (VB0 する)) (N 専門職大学院)) (AX *)) (ID 24_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (SYM ◎) (NP (NPR お好み日本))) (ID 25_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-OB1 (PP (NP (NUMCLP (NUM ６) (CL 県))) (P-ROLE の)) (N 多様性)) (VB 重視)) (ID 26_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (PUNC ／) (NP;{ORG} (NPR 建築・土木・測地学大大学院))) (ID 27_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NUMCLP (NUM ２０２０) (CL 年))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目標年)) (AX と)) (VB する)) (N 中期計画)) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NUMCLP (NUM ５０) (CL 年))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目途)) (AX と)) (VB する)) (N 長期計画))) (P-ROLE に)) (VB 分け)) (PUNC 、) (PP-OB1 (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (N 未来)) (P-ROLE を)) (VB 描い) (AXD た) (PUNC 。)) (ID 28_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 津波)) (P-ROLE の)) (N 浸水域)) (P-ROLE から)) (PP (NP (N 非浸水域)) (P-ROLE へ)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N 暮らし)) (P-CONN や)) (NP (N 経済活動))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 無理)) (P-ROLE の)) (ADJI ない)) (IP-REL (NP-SBJ *T*) (ADJN 段階的) (AX な)) (N 移転)) (P-ROLE を)) (VB 目指す) (PUNC 。)) (ID 29_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 中期計画)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (N 沿岸地域)) (P-ROLE の)) (N 経済再生)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 注ぐ) (PUNC 。)) (ID 30_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP (NP (PRN (PP (NP (CONJP (NP (N 水産養殖業))) (PUNC 、) (NP (N 食品産業))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 生産性)) (P-ROLE の)) (ADJI 高い)) (N 産業)) (P-ROLE に)) (VB 集中投資) (VB0 す) (MD べき) (AX だ)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (D その) (N 際)) (P-OPTR は)) (PP (NP (N 過剰投資)) (P-ROLE に)) (PP-OB1 (NP (N 注意)) (P-ROLE が)) (ADJN 必要) (AX だ) (PUNC 。)) (ID 31_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 防災面)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (N 植樹)) (P-CONN や)) (NP (PP (NP (N 丘)) (P-ROLE の)) (N 造成))) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE の)) (N 緩衝帯)) (P-ROLE を)) (VB 築く) (PUNC 。)) (ID 32_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 長期計画)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (VB 一転) (VB0 し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (N 沿岸地域)) (P-ROLE から))) (PP (NP (PP (NP (N 内陸)) (P-ROLE の)) (N 非浸水域)) (P-ROLE へ))) (AX の)) (N コミュニティー移転)) (P-ROLE を)) (VB 図る) (PUNC 。)) (ID 33_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (NP-TMP (N 現在)) (PUNC 、) (PP (NP (N 被災地)) (P-ROLE で)) (VB 進め) (PASS られ) (P-CONN て) (VB2 いる)) (N 高台移住)) (P-ROLE を)) (IP-ADV-SCON (NP-OB1 *pro*) (NP;*OB1* (NUMCLP (NUM 約４０) (CL 年))) (VB かけ)) (PUNC 、) (PP-OB1 *ICH*-1) (PP;*OB1* (NP (Q 少し)) (P-OPTR ずつ)) (VB 実施) (VB0 する)) (N 発想)) (AX だ) (PUNC 。)) (ID 34_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NLYR (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJN 必要) (AX な)) (N 資金)) (N 確保)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 定期賃借権)) (P-ROLE を)) (VB 活用) (VB0 する) (PUNC 。)) (ID 35_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CONJ さらに) (PUNC 、) (PP-OB1 (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 目指す) (MD べき)) (N 将来像) (PRN *ICH*-1)) (P-ROLE を)) (PRN-1 (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB2 (NP (Q アジア諸国)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 人材)) (P-ROLE を)) (VB 受け入れる)) (PP (NP (N インキュベーション) (PRN (PULB （) (NP (N ふ化)) (PURB ）))) (P-ROLE の)) (N 舞台)) (AX *) (PURQ 」)) (P-COMP と))) (VB 提案) (VB0 し) (AXD た) (PUNC 。)) (ID 36_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (PP-SBJ (NP (NUMCLP (NUM 一人)) (NUMCLP (NUM 一人))) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJN 好き) (AX な)) (N 具材)) (P-ROLE を)) (VB 選ん) (P-CONN で)) (NP-OB1 *T*) (VB 作る)) (PULQ 「) (N お好み焼き) (PURQ 」)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N ヒント)) (AX に))) (PUNC 、) (PP (NP (PP (NP;{GPE} (NPR 東北) (NUMCLP (NUM ６) (CL 県))) (P-ROLE の)) (N 県庁所在市近く)) (P-ROLE に)) (PP-OB1 (NP;{ORG} (PULQ 「) (NPR お好みキャンパス) (PURQ 」)) (P-ROLE を)) (VB 造成) (PUNC 。)) (ID 37_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 研究者ら)) (P-OPTR は)) (PUNC 、) (PP (NP (N 目的)) (P-ROLE に応じて)) (PP-OB1 (NP (N キャンパス)) (P-ROLE を)) (VB 選ぶ) (PUNC 。)) (ID 38_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{GPE} (NPR 青森)) (P-OPTR は)) (NP-OB1 (N 科学技術))) (PUNC 、) (PP-SBJ (NP;{GPE} (NPR 盛岡)) (P-OPTR は)) (NP-OB1 (N 健康福祉))) (PUNC 、) (PP-SBJ (NP;{GPE} (NPR 仙台)) (P-OPTR は)) (NP-OB1 (N 産業開発))) (PUNC 、) (PP-SBJ (NP;{GPE} (NPR 秋田)) (P-OPTR は)) (NP-OB1 (N 政治社会))) (PUNC 、) (PP-SBJ (NP;{GPE} (NPR 山形)) (P-OPTR は)) (NP-OB1 (N 農業))) (PUNC 、) (PP-SBJ (NP;{GPE} (NPR 福島)) (P-OPTR は)) (PP-OB1 (NP (N エネルギー)) (P-ROLE を)) (VB 担当) (VB0 する) (PUNC 。)) (ID 39_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (Q 各キャンパス)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CONJP (NP;{ORG} (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 世界)) (P-ROLE の)) (N 実践例)) (P-ROLE を)) (VB 集める)) (PULQ 「) (NPR プロジェクトバンク) (PURQ 」))) (PUNC 、) (CONJP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP (N 産官学)) (P-ROLE の)) (N 人材)) (P-ROLE が)) (PP (NP (N 一堂)) (P-ROLE に)) (VB 会する)) (PULQ 「) (N ネットワーク触媒) (PURQ 」))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 市民シンクタンク)) (AX の)) (PULQ 「) (N アイデアセンター) (PURQ 」))) (PUNC 、) (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 資金調達)) (P-ROLE に関する)) (N 情報)) (P-ROLE を)) (VB 管理) (VB0 する)) (PULQ 「) (N 資金センター) (PURQ 」))) (P-ROLE を)) (VB 置く) (PUNC 。)) (ID 40_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 指導教官)) (AX の)) (NPR ミレーナ・イリエバ教授)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 提案)) (P-ROLE の)) (N 根幹)) (P-ROLE に)) (VB ある)) (N の)) (P-OPTR は)) (NP-PRD (N 官民連携)) (AX *) (PUNC 。)) (IP-MAT (PP-SBJ (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (N 復興)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 経済))) (PUNC 、) (CONJP (NP (N 人材))) (PUNC 、) (NP (N 知識))) (P-ROLE の)) (N 共有)) (P-ROLE が)) (VB 欠かせ) (NEG ない)) (PURQ 」)) (P-COMP と)) (VB 強調) (VB0 し) (AXD た) (PUNC 。)) (ID 41_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC;{ORG} (PULB ＜) (NPR 建築・土木・測地学大大学院) (PURB ＞)) (NP-TMP (NUMCLP (NUM １９４２) (CL 年))) (VB 設立) (PUNC 。)) (ID 42_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP;{GPE} (NPR ブルガリア)) (P-ROLE で)) (ADVP (ADV 最も)) (ADJI 古い)) (N 高等工業教育機関)) (AX *)) (ID 43_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (SYM ◎) (NP (NPR 復興の建築学))) (ID 44_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (NP-SBJ *pro*) (PUNC ／) (PP (NP (N 沿岸部)) (P-ROLE に)) (NP-OB1 (N 避難灯台))) (ID 45_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (PUNC ／) (NP;{ORG} (NPR クイーンズランド州立大大学院))) (ID 46_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (CONJP (NP (N 山地))) (PUNC 、) (CONJP (NP (N 平地))) (PUNC 、) (NP (N 海岸線))) (P-ROLE という)) (N 地形的特徴)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 縦軸)) (AX *))) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N 都市))) (PUNC 、) (CONJP (NP (N 農業))) (PUNC 、) (NP (N 漁業))) (P-ROLE という)) (N 産業的特徴)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 横軸)) (AX に)) (VB し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 計) (NUMCLP (NUM ９) (CL パターン))) (AX の)) (N 発展類型)) (P-ROLE を)) (VB 提示) (VB0 し) (AXD た) (PUNC 。)) (ID 47_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (D その) (N 上)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (PULQ 「) (N 産業育成) (PURQ 」))) (CONJP (NP (PULQ 「) (N 避難灯台) (PURQ 」))) (CONJP (NP (PULQ 「) (N 森林再生) (PURQ 」))) (NP (PULQ 「) (N 漁業プラットホーム) (PURQ 」))) (AX の)) (NUMCLP (NUM ４) (CL プロジェクト))) (P-ROLE を)) (VB 展開) (VB0 する) (PUNC 。)) (ID 48_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (N 産業育成)) (P-OPTR は)) (PUNC 、) (PP (NP (N 仙台圏)) (P-ROLE で)) (PP (NP (NLYR (PP (NP (N ビジネス支援)) (P-ROLE の)) (N 専門家)) (N 養成)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 入れる) (PUNC 。)) (ID 49_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{GPE} (NPR 仙台市)) (P-ROLE が)) (PP (NP (PP (NP (N 復興)) (P-ROLE の)) (N 目標)) (P-ROLE に)) (VB 掲げる)) (PULQ 「) (NLYR (IP-REL (NP-LOC *T*) (NP-SBJ *arb*) (NP-ADV (N 日本一)) (VB 起業) (VB0 し) (AX やすい)) (N まち)) (PURQ 」)) (P-ROLE と) (P-OPTR も)) (VB 共通) (VB0 する)) (N 発想)) (AX だ) (PUNC 。)) (ID 50_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 沿岸部)) (P-ROLE に)) (VB 整備) (VB0 する)) (N 避難灯台)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-PRD;{LANDMARK_TOWER} (IP-REL (NP-SBJ *arb*) (PP (NP (N 一目)) (P-ROLE で)) (CP-THT-OB1 (IP-SUB (PP (NP *T*) (P-ROLE ***)) (PP-SBJ (NP;{LANDMARK_TOWER} (PRO そこ)) (P-ROLE が)) (NP-PRD (N 避難場所)) (AX *)) (P-COMP と)) (VB 理解) (VB0 できる)) (N ランドマークタワー)) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (ADJN 重要) (PUNC 。)) (ID 51_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (CONJP (NP (N 備蓄倉庫)) (P-CONN や)) (NP (PP (NP (N 地域)) (P-ROLE の)) (N 集会所))) (P-ROLE として) (P-OPTR も)) (VB 活用) (VB0 する) (PUNC 。)) (ID 52_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{FAC} (IP-REL (NP-SBJ *T*) (PP (NP;{GPE} (NPR 三重県大紀町)) (P-ROLE に)) (VB ある)) (PRN (NP (N 防災塔))) (PULQ 「) (NPR 錦タワー) (PURQ 」)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N モデル)) (AX に)) (VB なる) (PUNC 。)) (ID 53_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 避難灯台)) (P-ROLE の)) (N 高さ)) (P-OPTR は)) (PUNC 、) (NP-PRD (NLYR (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 予想) (VB0 さ) (PASS れる)) (N 津波高)) (P-ROLE の)) (NUMCLP (NUM １．５) (CL 倍))) (N 以上)) (AX *)) (PUNC 、) (NP-SBJ *pro*) (NP-OB1 *pro*) (IP-ADV2-SCON (PP-OB1 (NP (PRN (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 水圧)) (P-ROLE を)) (VB 受け流す)) (N 設計)) (P-OPTR など))) (PP (NP (N 建築学)) (P-ROLE の)) (N 知識)) (P-ROLE を)) (VB 駆使) (VB0 し) (P-CONN て)) (VB 提案) (VB0 し) (AXD た) (PUNC 。)) (ID 54_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (N 震災遺構)) (P-ROLE を)) (VB 改修) (VB0 すれ) (P-CONN ば)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 追悼機能)) (P-OPTR も)) (VB 併せ持っ) (AX た)) (N 施設)) (AX に)) (VB なる)) (P-COMP と)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 55_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{FOREST_REGENERATION} (N 森林再生)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 国立公園)) (P-ROLE を)) (VB 管理) (VB0 する)) (N 行政)) (P-CONN と)) (PUNC 、) (CONJP (NP (N 農林業者))) (PUNC 、) (NP (N 企業))) (P-ROLE が)) (IP-ADV-SCON (IP-SMC-CLR (ADJN 一体) (AX と)) (VB なり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 植生帯)) (P-ROLE を)) (VB 造る)) (N プロジェクト)) (AX だ) (PUNC 。)) (ID 56_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-ADV (NP;{FOREST_REGENERATION} (PRO これ)) (P-ROLE によって)) (IP-ADV-SCON (PP-CZZ (NP (N 集落)) (P-ROLE を)) (VB 再生) (VB0 さ) (VB2 せ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 持続可能) (AX な)) (N 地域社会)) (P-ROLE を)) (VB 生み出す) (PUNC 。)) (ID 57_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N プロジェクト対象地区)) (P-ROLE へ) (P-ROLE の)) (N 立地)) (P-ROLE を)) (VB 検討) (VB0 し) (P-CONN て) (VB2 いる)) (N 企業)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 国立公園)) (P-ROLE の)) (N 管理)) (P-ROLE を)) (VB 委託) (VB0 する)) (P-OPTR など))) (PUNC 、) (PP-SBJ (NP (PP (NP (N 民間)) (P-ROLE の)) (N 力)) (P-ROLE で)) (IP-ADV-SCON (PP-CZZ (NP (PP (NP (NPR 三陸復興国立公園)) (P-ROLE の)) (N 整備) (PRN *ICH*-1)) (P-ROLE を)) (VB 加速) (VB0 さ) (VB2 せ)) (PUNC 、) (PP (NP (N 被災地)) (P-ROLE に)) (PP-OB1 (NP (N ビジターズ産業)) (P-ROLE を)) (VB 興す) (PUNC 。)) (ID 58_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (N 漁業プラットホーム)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE の)) (N 影響)) (P-ROLE を)) (VB 受け) (AX にくい)) (N 沖合)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 浮動式)) (P-ROLE の)) (N 人工地盤)) (P-ROLE を)) (VB 設置) (VB0 する) (PUNC 。)) (ID 59_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 漁協)) (P-ROLE に)) (PP-OB1 (NP (N 管理)) (P-ROLE を)) (VB 任せ)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (PP (NP (N 洋上市場)) (P-OPTR など) (P-ROLE の)) (N レクリエーション施設)) (P-ROLE として)) (VB 活用) (VB0 する) (PUNC 。)) (ID 60_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR ルイス・カノッサ教授)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 震災)) (P-ROLE を)) (PP (NP (N 逆手)) (P-ROLE に)) (VB とっ) (AX た)) (N 発想)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 地域社会)) (P-ROLE の)) (N 問題)) (P-ROLE を)) (ADVP (ADJN 本質的) (AX に)) (VB 解決) (VB0 する)) (N 提案)) (P-ROLE を)) (VB 組み立て) (AXD た) (PURQ 」)) (P-COMP と)) (VB 話し) (AXD た) (PUNC 。)) (ID 61_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC;{ORG} (PULB ＜) (NPR クイーンズランド州立大大学院) (PURB ＞)) (NP-TMP (NUMCLP (NUM １９０９) (CL 年))) (VB 設立) (PUNC 。)) (ID 62_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 国内トップ) (NUMCLP (NUM ８) (CL 校))) (P-ROLE の)) (N 一角)) (P-ROLE を)) (VB 占める)) (IP-REL (NP-SBJ *T*) (ADJN 州最古) (AX の)) (N 大学)) (AX *)) (ID 63_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (SYM ◎) (NP (N 講評))) (ID 64_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (PUNC ／) (NP;{PERSON} (PRN (NP (N コンペ審査委員))) (NPR 根本祐二東洋大教授))) (ID 65_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (PUNC ／) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 示唆)) (P-ROLE に)) (VB 富む)) (N 発想))) (ID 66_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 国際学術コンペ審査委員)) (AX の)) (NPR 根本祐二東洋大教授) (PRN (PULB （) (NP (N 公共政策)) (PURB ）))) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-LGS (NP (PP (NP (ADJN 優秀) (NUMCLP (NUM ３) (CL 校))) (P-ROLE の)) (N 論文)) (P-ROLE に) (P-OPTR は)) (PULQ 「) (PP-SBJ (NP (PP (NP;{GPE} (NPR 日本)) (P-ROLE に対する)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三) (CL つ))) (AX の)) (N 示唆)) (P-ROLE が)) (VB 含ま) (PASS れ) (P-CONN て) (VB2 いる) (PURQ 」)) (P-COMP と)) (VB 講評) (PUNC 。)) (ID 67_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 復興)) (P-ROLE の)) (N 今後)) (P-ROLE を)) (VB 考える)) (N 上)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (N 参考)) (AX に)) (VB し) (P-CONN て)) (ADJI ほしい) (PURQ 」)) (P-COMP と)) (VB 話す) (PUNC 。)) (ID 68_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 示唆)) (P-ROLE の)) (NUMCLP (NUM 第１))) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 完璧) (AX な)) (N 安全)) (P-ROLE を)) (VB 追い求める) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PULQ 「) (PP-OB1 (NP (PP (NP (D ある) (N 程度)) (P-ROLE の)) (N リスク)) (P-ROLE を)) (VB 許容) (VB0 する)) (N 復興) (PURQ 」)) (AX だ) (PUNC 。)) (ID 69_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP (N 津波)) (P-ROLE の)) (N リスク)) (P-ROLE が)) (NP-PRD (N 中・低程度)) (AX の)) (N 地域)) (P-ROLE で) (P-ROLE の)) (NLYR (CONJP (NP (N 住宅開発))) (PUNC 、) (NP (N 避難灯台)))) (P-OPTR など)) (AX の)) (N 提案)) (P-ROLE が)) (PP (NP (PRO それ)) (P-ROLE に)) (VB 当たる) (PUNC 。)) (ID 70_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二) (CL つ目))) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 固定的) (AX な)) (N インフラ)) (P-ROLE より)) (PULQ 「) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 移動可能) (AX な)) (N インフラ)) (P-ROLE を)) (VB 重視) (VB0 する)) (N 復興) (PURQ 」)) (AX *) (PUNC 。)) (ID 71_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP (IP-NMZ (PP-SBJ (NP (N 人口減少社会)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (N インフラ)) (P-ROLE を)) (VB 維持) (VB0 し) (VB2 続ける)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 困難)) (P-ROLE が)) (VB 伴う) (PUNC 。)) (ID 72_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (PP (NP (N 医療)) (P-ROLE の)) (N モービルユニット))) (PUNC 、) (NP (N 浮動式漁業プラットホーム))) (P-OPTR は)) (PUNC 、) (ADVP (ADV 比較的)) (PP (NP (N 低予算)) (P-ROLE で)) (ADJN 実現可能) (AX だ) (PUNC 。)) (ID 73_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 三) (CL つ目))) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP;{GPE} (NPR 東北)) (P-ROLE を)) (PP (NP (N ひとくくり)) (P-ROLE に)) (VB 考える) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PULQ 「) (PP-SBJ (NP (Q 各県)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 魅力)) (P-ROLE を)) (VB 発揮) (VB0 する)) (N 復興) (PURQ 」)) (AX *) (PUNC 。)) (ID 74_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 国)) (P-ROLE の)) (N 復興構想)) (P-ROLE が)) (PP (NP (PP (NP (NUMCLP (NUM ６) (CL 県))) (P-ROLE の)) (N 役割分担)) (P-ROLE に)) (VB 言及) (VB0 し) (P-CONN て) (VB2 い) (NEG ない)) (N の)) (P-ROLE に対し)) (PUNC 、) (PP-SBJ (NP (PP (NP;{ORG} (PULQ 「) (NPR お好み日本) (PURQ 」)) (P-ROLE の)) (N 提案)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 地域)) (P-ROLE の)) (NLYR (CONJP (NP (N 歴史)) (P-CONN や)) (NP (N 伝統)))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 出発点)) (AX に)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 75_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 根本教授)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-TPC (NP (PP (NP (N 復興)) (P-ROLE の)) (N 現状)) (P-OPTR は)) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 交付金)) (P-ROLE を)) (NP;*OB1* (NUMCLP (WNUM いくら))) (VB 使っ) (AXD た)) (P-FINAL か)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N 評価)) (P-ROLE の)) (N 目安)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PURQ 」)) (P-COMP と)) (VB 問題提起) (PUNC 。)) (ID 76_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-OB1 *pro*) (PP (NP (PP (NP (N 学生たち)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 発想)) (P-ROLE に)) (VB 学ん) (P-CONN で)) (ADJI ほしい) (PURQ 」)) (P-COMP と)) (VB 話し) (AXD た) (PUNC 。)) (ID 77_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (SYM ◎) (PP-OB2 (NP;{PERSON} (PRN (NP (N コンペ審査委員長))) (PUNC ・) (NLYR (PRN (NP (N フロリダ大西洋大教授))) (NPR フランク・シュニッドマンさん) (PRN (PULB （) (NP (NUMCLP (NUM ６４))) (PURB ）)))) (P-ROLE に)) (VB 聞く)) (ID 78_news_kahoku13;K201403260A0T10XX00001))
( (FRAG (PUNC ／) (NP-ADV (PP (NP (N 目的)) (P-ROLE の)) (N ずれ)) (PP-OB1 (NP (N 監視)) (P-ROLE を))) (ID 79_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (IP-ADV-CONJ (PP (NP (N 世界)) (P-ROLE と)) (VB 交流) (VB0 し)) (NP-OB1 (N 減災)) (VB 研究)) (ID 80_news_kahoku13;K201403260A0T10XX00001))
( (CP-QUE (IP-SUB (PP-SBJ (NP (CONJP (NP (PP (NP (IP-EMB (PP (NP (N 震災)) (P-ROLE から)) (PP-SBJ (NP (NUMCLP (NUM ３) (CL 年))) (P-ROLE が)) (VB たっ) (AX た)) (N 被災地)) (P-ROLE の)) (N 現状)) (P-CONN と)) (NP (PP (NP (N 復興)) (P-ROLE の)) (N 在り方))) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 都市計画)) (P-ROLE の)) (N 専門家)) (P-ROLE の)) (N 目)) (P-ROLE に)) (ADVP (WADV どう)) (VB 映っ) (AXD た) (FN の)) (P-FINAL か) (PUNC 。)) (ID 81_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-OB2 (NP;{PERSON} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (PP (NP (N 国際学術コンペ)) (P-ROLE の)) (N 審査委員長)) (AX で)) (PUNC 、) (NP-PRD (N フロリダ大西洋大教授)) (AX の)) (NPR フランク・シュニッドマンさん)) (P-ROLE に)) (VB 聞い) (AXD た) (PUNC 。)) (ID 82_news_kahoku13;K201403260A0T10XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (SYM －) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 被災地)) (P-ROLE を)) (VB 視察) (VB0 し) (AXD た)) (N 印象)) (P-ROLE を)) (VB 教え) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 83_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 東北地方整備局)) (P-ROLE で) (P-OPTR は)) (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 復興)) (P-ROLE に)) (VB 取り組む)) (N 国)) (P-ROLE の)) (N 考え方))) (PUNC 、) (PP (NP (CONJP (NP;{GPE} (NPR 釜石市)) (P-CONN や)) (NP;{GPE} (NPR 陸前高田市))) (P-ROLE で) (P-OPTR は)) (NP-OB1 (PP (NP (N 被災自治体)) (P-ROLE の)) (N ニーズ))) (PUNC 、) (CONJ そして) (PP (NP (PP (NP (N 地元)) (P-ROLE の)) (N 方々)) (P-ROLE から) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 今)) (P-ROLE の)) (N 心境)) (P-ROLE を)) (VB 聞い) (AXD た) (PURQ 」)) (ID 84_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PULQ 「) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (PP (NP (N 人口)) (P-ROLE の)) (N 減少)) (P-CONN や)) (NP (PP (NP (N 経済)) (P-ROLE の)) (N 低迷))) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (PP (NP (N 震災前)) (P-ROLE から)) (PP-SBJ (NP;{GPE} (NPR 東北)) (P-ROLE が)) (VB 抱える)) (N 難問)) (AX で) (VB2 あっ) (AXD た)) (N こと)) (P-ROLE を)) (VB 確認) (VB0 でき) (AXD た) (PUNC 。)) (ID 85_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 問題)) (P-ROLE を)) (VB 克服) (VB0 する)) (N こと)) (P-OPTR こそ) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 真) (AX の)) (N 復興)) (AX に)) (VB なる) (PURQ 」)) (ID 86_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PULQ 「) (CONJ 従って) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (CP-THT (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (WPRO 何)) (P-ROLE をもって)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 復興)) (P-ROLE を)) (VB 成し遂げ) (AXD た)) (P-COMP と)) (VB する)) (P-FINAL か)) (P-COMP という)) (N 目標設定)) (AX だ) (PUNC 。)) (ID 87_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-PRP (IP-EMB (PP-SBJ (NP (PP (NP (N 復興)) (P-ROLE の)) (N 目的)) (P-ROLE が)) (PP (NP (PP (NP (N 時間)) (P-ROLE の)) (N 経過)) (P-ROLE とともに)) (VB ずれ) (P-CONN たり) (VB2 し) (NEG ない)) (N よう)) (PP-DOB1 (NP (N 市民)) (P-OPTR は)) (IP-SMC-OB1 (NP-OB1 *pro*) (VB 監視) (VB0 し) (VB2 続け) (P-CONN て)) (ADJI ほしい) (PURQ 」)) (ID 88_news_kahoku13;K201403260A0T10XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (SYM －) (PP-OB1 (NP (PP (NP (N 復興)) (P-ROLE の)) (N 現状)) (P-ROLE を)) (ADVP (WADV どう)) (VB 見) (AX まし) (AXD た)) (P-FINAL か) (PUNC 。)) (ID 89_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-TPC (NP (IP-REL (PP (NP *T*) (P-ROLE *と*)) (NP-SBJ *speaker*) (VB 面談) (VB0 し) (AXD た)) (PP (NP (N 被災地)) (P-ROLE の)) (N 首長)) (P-OPTR は)) (PP-SBJ (NP (CP-THT (IP-SUB (PULB 『) (NP-SBJ *pro*) (ADVP (PP (NP (NUMCLP (NUM 一) (CL 日))) (P-OPTR でも)) (ADJI 早く)) (VB 復興) (VB0 し) (AX たい) (PURB 』)) (P-COMP との)) (N 姿勢)) (P-ROLE が)) (VB 際立っ) (AXD た) (PUNC 。)) (ID 90_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP (NP (PRO これ)) (P-ROLE に対し)) (PUNC 、) (PP-SBJ (NP;{PERSON} (PP (NP (N 政府)) (P-ROLE の)) (NPR 小泉進次郎復興政務官)) (P-OPTR は)) (PP (NP (N 会談)) (P-ROLE で)) (CP-THT-OB1 (IP-SUB (PULB 『) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 国)) (P-ROLE として)) (VB 取り組む) (MD べき))) (P-OPTR は)) (PUNC 、) (CP-QUE-PRD (IP-SUB (NP-SBJ *pro*) (ADVP (WADV いかにして)) (PP (NP;{GPE} (NPR 東北)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 持続可能性)) (P-ROLE の)) (N 種)) (P-ROLE を)) (VB 植える)) (P-FINAL か)) (AX だ) (PURB 』)) (P-COMP と)) (VB 強調) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PURQ 」)) (ID 91_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (N スピード)) (P-ROLE を)) (VB 重視) (VB0 すれ) (P-CONN ば)) (PP-OB1 (NP (N 拙速)) (P-ROLE を)) (VB 招く) (PUNC 。)) (ID 92_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP (NP (N 合意形成)) (P-ROLE に)) (PP-OB1 (NP (N 時間)) (P-ROLE を)) (VB かけれ) (P-CONN ば)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 復興)) (P-ROLE が)) (NP-PRD (IP-EMB (VB 止まっ) (AX た)) (N よう)) (AX に))) (VB 見る) (PUNC 。)) (ID 93_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 被災地)) (P-OPTR は)) (NP-TMP (N 今)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 短期的復旧)) (P-CONN と)) (NP (N 長期的復興))) (P-ROLE の)) (N バランス)) (P-ROLE に)) (VB 苦悩) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 感じ) (AXD た) (PURQ 」)) (ID 94_news_kahoku13;K201403260A0T10XX00001))
( (CP-QUE (SYM －) (FRAG (PP (NP (PP (NP (PULQ 「) (NPR 東北再生への提言) (PURQ 」)) (P-ROLE の)) (N 評価)) (P-OPTR は))) (PUNC 。)) (ID 95_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PULQ 「) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL 分野)) (NUMCLP (NUM １１) (CL 項目))) (AX の)) (N 提言集)) (P-ROLE を)) (ADVP (ADJN 詳細) (AX に)) (VB 仕分け) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (ADVP (ADV 実に)) (PP-PRD (NP (NUMCLP (NUM ７００))) (P-OPTR も)) (AX の)) (N 事柄)) (P-ROLE が)) (VB 盛り込ま) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 96_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (NLYR (CONJP (NP (N 課題)) (P-CONN や)) (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (VB 進む) (MD べき)) (N 針路)))) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (PRO 私たち) (PRN (NP (N 外国人)))) (P-ROLE が)) (VB 知る)) (N 上)) (P-ROLE で)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 有益) (AX な)) (N 教材)) (AX だっ) (AXD た) (PURQ 」)) (ID 97_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (N 学生たち)) (P-OPTR は)) (PUNC 、) (PP-OB1 (CP-QUE (CONJP (CP-QUE (IP-SUB (NP-ADV (IP-EMB (PP-SBJ (NP (N 提言)) (P-ROLE が)) (PP (NP (N 実行)) (P-ROLE に)) (VB 移さ) (PASS れ) (AXD た)) (N 場合)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 震災)) (P-ROLE から)) (NP-PRD (NUMCLP (NUM ４０) (CL 年)) (N 後)) (AX の)) (NUMCLP (NUM ２０５０) (CL 年))) (P-ROLE に)) (PP-SBJ (NP (WD どのような) (NPR 東北)) (P-ROLE が)) (VB 立ち現れる)) (P-FINAL か)) (PUNC 、) (CONJ そして)) (PUNC 、) (CP-QUE (IP-SUB (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 復興)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 目的)) (P-ROLE と)) (VB 合致) (VB0 し) (P-CONN て) (VB2 いる)) (P-FINAL か))) (P-ROLE を)) (ADVP (ADJN 徹底的) (AX に)) (VB 話し) (VB2 合っ) (AXD た) (PURQ 」)) (ID 98_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 提言)) (P-ROLE に基づいて)) (PP-OB1 (NP (PP (NP (NUMCLP (NUM ４０) (CL 年)) (N 後)) (P-ROLE の)) (NPR 東北)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJI よい)) (N もの)) (AX に)) (VB する)) (N の)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PP (NP (PRO 私たち)) (P-ROLE の)) (N 世代)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 人たち)) (AX だ) (PUNC 。)) (ID 99_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 学生たち)) (P-ROLE の)) (N 論文)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-REL (PP-OB1 (NP *T*) (P-ROLE *に*)) (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-PRD (NP (N 外)) (P-ROLE から)) (AX で) (NEG ない)) (P-CONN と)) (VB 気付か) (NEG ない)) (N 点))) (PUNC 、) (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (NP-OB1 *pro*) (VB 気付い) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (N 当事者)) (P-OPTR は)) (VB 言い出せ) (NEG ない)) (N こと))) (P-ROLE を)) (ADVP (ADJI 鋭く)) (VB 指摘) (VB0 し) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 100_news_kahoku13;K201403260A0T10XX00001))
( (CP-QUE (IP-SUB (SYM －) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 審査委員長一押し)) (AX の)) (N 提案)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX です)) (P-FINAL か) (PUNC 。)) (ID 101_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (PP (ADVP (ADJN 個人的) (AX に)) (P-OPTR は)) (PP-OB1 (NP (PP (NP;{ORG} (NPR クイーンズランド州立大大学院)) (P-ROLE の)) (N 避難灯台)) (P-ROLE を)) (VB 推し) (AX たい) (PUNC 。)) (ID 102_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (IP-EMB (PP-SBJ (NP (N 人々)) (P-ROLE が)) (PP (NP (N 徒歩)) (P-ROLE で)) (PP-OB1 (NP (N 旅)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (N 時代)) (PUNC 、) (PP (NP;{GPE} (NPR 日本)) (P-ROLE で) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *を*)) (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM １) (CL 日))) (P-ROLE に)) (VB 歩ける)) (N 距離)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目安)) (AX に))) (PP-OB1 (NP (N 宿場町)) (P-ROLE を)) (VB 置い) (AXD た) (PUNC 。)) (ID 103_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (N 宿場町)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 避難場所)) (P-ROLE の)) (N 機能)) (P-OPTR も)) (VB 有し) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 避難灯台)) (P-ROLE の)) (N 概念)) (P-OPTR は)) (PP (NP (N 昔)) (P-ROLE から)) (VB あっ) (AXD た)) (P-COMP と)) (VB 言える) (PURQ 」)) (ID 104_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PULQ 「) (ADVP (ADJN 同様) (AX に)) (PP (NP;{GPE} (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 馬車)) (P-ROLE で)) (PP-OB1 (NP (N 大陸)) (P-ROLE を)) (VB 横断) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 時代)) (P-ROLE の)) (NPR 米国)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (N 教会)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 避難場所)) (P-ROLE の)) (N 役割)) (P-ROLE を)) (VB 果たし) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 105_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 自然災害)) (P-OPTR は)) (NP-LOC (PP (NP (N 世界中)) (P-ROLE *の*)) (WPRO どこ) (P-OPTR でも)) (VB 起こり) (VB2 得る)) (P-COMP と)) (VB 考えれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N 避難灯台)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 一種)) (P-ROLE の)) (N 普遍性)) (P-ROLE を)) (VB 秘め) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 106_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (SYM －) (PP-OB1 (NP (PP (NP;{GPE} (NPR 東北)) (P-ROLE へ) (P-ROLE の)) (N 助言)) (P-ROLE を)) (VB お願い) (VB0 し) (AX ます) (PUNC 。)) (ID 107_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PULQ 「) (PP (NP;{GPE} (PP (NP (N 震災後)) (P-ROLE の)) (NPR 東北)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (N 世界中)) (P-ROLE から)) (PP-SBJ (NP (N ボランティア)) (P-ROLE が)) (VB 訪れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 108_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (D こうした) (N 交流)) (P-ROLE を)) (IP-SMC-CLR (ADJN 大切) (AX に)) (VB し) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 109_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 自然災害)) (P-ROLE へ) (P-ROLE の)) (N 対処)) (P-OPTR は)) (NP-PRD (N 世界的課題)) (AX で) (P-OPTR も) (VB2 ある) (PUNC 。)) (ID 110_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (PP (NP (N 世界中)) (P-ROLE の)) (N 研究者)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP;{GPE} (NPR 東北)) (P-ROLE に)) (VB 集まり)) (PUNC 、) (PP-LOC (NP (N 被災地)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 減災)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N テーマ)) (AX に)) (VB し) (AX た)) (N 研究)) (P-ROLE に)) (VB 取り組め) (P-CONN たら)) (ADJI 素晴らしい) (PUNC 。)) (ID 111_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM １) (CL 年)) (N 後)) (P-ROLE に)) (PP (NP;{GPE} (NPR 仙台)) (P-ROLE で)) (VB 開か) (PASS れる)) (NPR 国連防災世界会議)) (P-ROLE を)) (PUNC 、) (IP-SMC-CLR (NP-PRD (D その) (N キックオフ)) (AX に)) (VB し) (P-CONN て)) (ADJI ほしい) (PURQ 」)) (ID 112_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC;{PERSON} (PULB ＜) (NPR ＦｒａｎｋＳｃｈｎｉｄｍａｎ) (PURB ＞)) (NP-TMP (NUMCLP (NUM １９４９) (CL 年))) (PUNC 、) (NP-PRD (N 米国ニューヨーク州生まれ)) (AX *) (PUNC 。)) (ID 113_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (N 大都市と地方の研究に関するニューヨーク州合同立法委員会事務局長))) (PUNC 、) (NP;{ORG} (N マイアミ大法科大学院事務局長))) (P-OPTR など) (P-ROLE を)) (VB 経) (P-CONN て)) (NP-PRD (N 現職)) (AX *) (PUNC 。)) (ID 114_news_kahoku13;K201403260A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 専門)) (P-OPTR は)) (NP-PRD (N 都市計画学)) (AX *) (PUNC 。)) (ID 115_news_kahoku13;K201403260A0T10XX00001))
