( (FRAG (NP;{ORG} (NPR 河北新報社)) (NP;{EVENT} (NPR かほくイベントパーク))) (ID 1_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (SYM ◎) (NP (PULQ 「) (NPR 奈良・国宝室生寺の仏たち) (PURQ 」))) (ID 2_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PUNC ／) (NP-ADV;{WORK_OF_ART} (NPR 十二神将立像)) (PUNC 、) (PP-SBJ (NP (N 躍動感)) (P-ROLE が)) (NP-PRD (N 魅力)) (AX *)) (ID 3_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (NP-SBJ *pro*) (PUNC ／) (PP (NP (NUMCLP (NUM ７) (CL 月))) (P-ROLE から)) (PUNC ・) (NP-LOC;{GPE} (NPR 仙台))) (ID 4_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (NP (N 復興祈念)) (PUNC 、) (NP (N 密教美術) (PRN (NP;* (NUMCLP (NUM ９０) (CL 点)))))) (ID 5_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP (NP;{FAC} (NPR 仙台市博物館) (PRN (PULB （) (NP (NPR 青葉区)) (PURB ）))) (P-ROLE で)) (PP (NP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM ４日))) (P-ROLE から)) (NP-LGS *pro*) (VB 開か) (PASS れる)) (PULQ 「) (NPR 奈良・国宝室生寺の仏たち) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-SBJ (N 主催)) (PUNC ・) (PP-PRD (NP (CONJP (NP;{PRG} (NPR 河北新報社))) (PUNC 、) (NP;{ORG} (NPR 大本山室生寺))) (P-OPTR など)) (AX *)) (PURB ）))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (PP (NP (NLYR (PP (NP (PRN (NP (PP (NP;{ORG} (NPR 真言宗)) (P-ROLE の)) (N 古刹（こさつ）))) (NPR 室生寺)) (P-ROLE の)) (N 金堂) (PRN (PULB （) (NP (N 国宝)) (PURB ）))) (N 内)) (P-ROLE で)) (PUNC 、) (PP (NP (PP (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (NP-PRD (N 本尊)) (AX の)) (NPR 釈迦如来立像) (PRN (PULB （) (NP (N 国宝)) (PURB ）))) (P-ROLE の)) (N 前列)) (P-ROLE に)) (NP-LGS *pro*) (VB 配置) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (NPR 十二神将立像) (PRN (PULB （) (NP (N 重要文化財)) (PURB ）))) (P-OPTR も)) (VB 出展) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 6_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP;{WORK_OF_ART} (NPR 十二神将立像)) (P-OPTR は)) (PUNC 、) (PP-CMPL (NP (NLYR (PRN (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP;{DATE} (NPR 鎌倉時代)) (P-ROLE に)) (VB 活躍) (VB0 し) (AXD た)) (N 仏師))) (PUNC ・) (NPR 運慶)) (N 作)) (P-COMP と)) (VB いわ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 7_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (CP-THT-ADV (IP-SUB (NP-SBJ (N 高さ)) (NP-PRD (NUMCLP (NUM 約１) (CL メートル))) (AX *)) (P-COMP と)) (ADJN 小ぶり) (AX *) (P-CONN ながら)) (P-OPTR も)) (IP-ADV-CONJ (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 頭部)) (P-ROLE に)) (PP-OB1 (NP (N 十二支)) (P-ROLE を)) (VB 冠し)) (PUNC 、) (PP (NP (N 眷属（けんぞく)) (PRN (SYM ＝) (NP (PP (NP (N 神)) (P-ROLE の)) (N 使者)) (PURB ）)) (P-ROLE として)) (PP-OB1 (NP (N 本尊)) (P-ROLE を)) (VB 守っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 8_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-TPC (NP (N 造形)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (NUMCLP (NUM 一) (CL 体))) (P-OPTR ずつ) (P-ROLE が)) (ADJN 個性豊か) (AX で)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (Q 片手)) (P-ROLE を)) (ADVP (ADJI 高く)) (VB 上げ)) (PP-OB1 (NP (N 天)) (P-ROLE を)) (VB 仰ぐ)) (NPR 子（ね）神))) (PUNC 、) (CONJP (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 遠く)) (P-ROLE を)) (VB 見通す)) (NPR 巳（み）神))) (PUNC 、) (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (N ほおづえ)) (P-ROLE を)) (VB つい) (P-CONN て)) (PP (NP (N 物思い)) (P-ROLE に)) (VB ふける)) (NPR 未（び）神))) (P-OPTR など))) (PUNC 、) (IP-EMB (NP-SBJ *pro*) (PP (NP (N 今)) (P-ROLE に) (P-OPTR も)) (VB 動き) (VB2 だし) (AX そう) (AX な)) (N 躍動感)) (P-ROLE が)) (NP-PRD (N 魅力)) (AX です) (PUNC 。)) (ID 9_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{FAC} (NPR 室生寺)) (P-ROLE で) (P-OPTR は)) (NP-ADV (N ふだん)) (PP-OB1 (NP (NUMCLP (NUM １０) (CL 体))) (P-ROLE を)) (VB 展示) (PUNC 。)) (ID 10_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 残り)) (P-ROLE の)) (NUMCLP (NUM ２) (CL 体))) (P-OPTR は)) (NP-TMP (N 現在)) (PUNC 、) (PP-LGS (NP;{FAC} (NPR 奈良国立博物館) (PRN (PULB （) (NP (NPR 奈良市)) (PURB ）))) (P-ROLE に)) (VB 所蔵) (VB0 さ) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (N 本展)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-SBJ (NP (NUMCLP (NUM １２) (CL 体)) (Q 全て)) (P-ROLE が)) (VB そろう)) (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 機会)) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 11_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (N 本展)) (P-ROLE に) (P-OPTR は)) (NP-ADV (D この) (N ほか)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{FAC} (NPR 室生寺)) (P-ROLE が)) (VB 所蔵) (VB0 する)) (PRN (PP (NP (CONJP (NP;{WORK_OF_ART} (NPR 十一面観音菩薩立像) (PRN (PULB （) (NP (N 国宝)) (PURB ）))) (P-CONN や)) (CONJP (NP;{WORK_OF_ART} (NPR 釈迦如来坐像) (PRN (PULB （) (NP (N 同)) (PURB ）)))) (PUNC 、) (NP;{WORK_OF_ART} (NPR 文殊菩薩立像) (PRN (PULB （) (NP (N 重要文化財)) (PURB ）)))) (P-OPTR など))) (N 密教美術) (PRN (NP;* (NUMCLP (NUM 約９０) (CL 点))))) (P-ROLE を)) (VB 展示) (VB0 し) (AX ます) (PUNC 。)) (ID 12_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP;{FAC} (NPR 室生寺)) (P-ROLE の)) (N 寺宝)) (P-ROLE が)) (PP (NP (N 境内) (N 以外)) (P-ROLE に)) (VB 出展) (VB0 さ) (PASS れる)) (N の)) (P-OPTR は)) (ADVP (ADV 極めて)) (ADJI 珍しく)) (PUNC 、) (NP-LGS;{ORGANIZER} *pro*) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP;{LOC} (NPR 仙台市)) (P-OPTR のみ) (P-ROLE で)) (VB 開か) (PASS れる)) (N 本展)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ;{ORGANIZER} *pro*) (PP-OB1 (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE を)) (VB 祈念) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (N 本尊)) (P-ROLE を)) (VB 除く)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q ほとんど)) (AX の)) (NLYR (CONJP (NP (N 仏像))) (PUNC 、) (NP (N 仏画)))) (P-ROLE が)) (VB 紹介) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 13_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PULB ＜) (NP-SBJ *pro*) (PP (NP;{EVENT} (PULQ 「) (NPR 仙台縁日) (PURQ 」)) (P-ROLE で)) (NP-OB1 (N 見どころ)) (VB 紹介)) (ID 14_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (NP-SBJ *pro*) (PUNC ／) (PP (NP (N 映像)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (VB 参拝) (VB0 し) (AX た)) (N 感覚)) (AX に)) (PURB ＞)) (ID 15_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 奈良・国宝室生寺の仏たち) (PURQ 」)) (P-ROLE の)) (N 開幕)) (P-ROLE を)) (PP-CMPL (NP (N 前)) (P-ROLE に))) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 同展)) (P-ROLE の)) (N 見どころ)) (P-ROLE を)) (ADVP (NP (N 一足)) (ADJI 早く)) (VB 紹介) (VB0 する)) (N 催し)) (P-ROLE が)) (NP-TMP (NUMCLP (NUM １３) (CL 日))) (PUNC 、) (PP (NP (NPR 仙台市中心部)) (P-ROLE で)) (VB 始まり) (AX ます) (PUNC 。)) (ID 16_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 会場)) (P-OPTR は)) (PUNC 、) (NP-PRD (PRN (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{ORG} (NPR 仙台放送)) (P-ROLE が)) (PP (NP;{ORG} (PP (NP;{LOC} (NPR 青葉区) (NPR 中央) (NUMCLP (NUM ２) (CL 丁目))) (P-ROLE の)) (NPR クリスロード商店街)) (P-ROLE で)) (VB 運営) (VB0 する)) (N イベントスペース))) (PULQ 「) (NPR 仙台縁日) (PURQ 」)) (AX *) (PUNC 。)) (ID 17_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NLYR (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約６５) (CL 平方メートル))) (AX の)) (N スペース)) (N 内)) (P-ROLE に)) (VB 設置) (VB0 し) (AX た)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ８０) (CL インチ))) (AX の)) (N モニター)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 自然)) (P-ROLE に)) (VB 恵まれ) (AX た)) (PP (NP;{FAC} (NPR 室生寺)) (P-ROLE の)) (N 境内)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN 厳か) (AX な)) (N 仏像))) (P-ROLE の)) (N 映像)) (P-ROLE を)) (VB 上映) (VB0 し) (AX ます) (PUNC 。)) (ID 18_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (N クロマキー) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 映像編集機器)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N テレビ局)) (P-OPTR ならでは) (P-ROLE の)) (N 最新技術)) (P-ROLE が)) (VB 楽しめ) (AX ます) (PUNC 。)) (ID 19_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N カメラ)) (P-ROLE に)) (VB 映っ) (AX た)) (N 来場者)) (P-ROLE の)) (N 映像)) (P-ROLE を)) (PP (NP (PP (NP (PP (NP;{FAC} (NPR 室生寺)) (P-ROLE の)) (N 風景映像)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 取り込ん) (P-CONN で)) (NP-OB1 *pro*) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 映像)) (P-ROLE に)) (VB 合成) (PUNC 。)) (ID 20_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (ADVP (ADV まるで)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP;{FAC} (PP (NP (N 奈良県山中)) (P-ROLE の)) (NPR 室生寺)) (P-ROLE へ)) (PP (NP (N 参拝)) (P-ROLE に)) (VB 訪れ) (AX た)) (N よう)) (AX な)) (N 感覚)) (P-ROLE が)) (VB 味わえ) (AX ます) (PUNC 。)) (ID 21_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP (NP (N 会場)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{FAC} (NPR 室生寺)) (P-ROLE を)) (VB 愛し) (AXD た)) (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 酒田市出身)) (AX の)) (N 写真家))) (PUNC ・) (NPR 土門拳) (PRN (PULB （) (NP (NUMCLP (NUM １９０９)) (SYM ～) (NUMCLP (NUM ９０) (CL 年))) (PURB ）))) (P-ROLE の)) (N 作品)) (P-OPTR も)) (NP-LGS *pro*) (VB 展示) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 22_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 土門)) (P-OPTR は)) (NP-TMP (N 晩年)) (PUNC 、) (PP-SCON-CND (IP-ADV (IP-SMC-CLR (NP-PRD (N 車いす生活)) (AX に)) (VB なっ) (P-CONN て)) (P-OPTR も)) (IP-ADV-CONJ (ADVP (ADV 足しげく)) (PP (NP;{FAC} (NPR 室生寺)) (P-ROLE に)) (VB 通い)) (PUNC 、) (PP (NP (N 撮影)) (P-ROLE に)) (PP-OB1 (NP (N 心血)) (P-ROLE を)) (VB 注ぎ) (AX まし) (AXD た) (PUNC 。)) (ID 23_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 四季折々)) (P-ROLE の)) (PP (NP (N 伽藍（がらん）)) (P-ROLE の)) (N 風景))) (PUNC 、) (NP (PP (NP (N 仏像)) (P-ROLE の)) (NLYR (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 厳か) (AX な)) (N たたずまい)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADJN 凜（りん）) (AX と)) (VB し) (AX た)) (N 表情)) (P-ROLE の)) (N 奥)) (P-ROLE から)) (VB にじみ出る)) (N よう)) (AX な)) (N 慈愛))))) (P-ROLE を)) (VB 写し込ん) (AXD だ)) (N 作品)) (P-ROLE が)) (NP;*SBJ* (Q 数多く)) (VB あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (D その) (N 中)) (P-ROLE から)) (VB 厳選) (VB0 し) (AXD た)) (NUMCLP (NUM 約１０) (CL 枚))) (P-ROLE を)) (VB 出展) (VB0 し) (AX ます) (PUNC 。)) (ID 24_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 開催)) (P-OPTR は)) (NP-PRD (PP (NP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM ２日))) (P-ROLE まで) (P-ROLE の)) (PP (CONJP (PP (NP (N 午前) (NUMCLP (NUM １０) (CL 時)) (NUMCLP (NUM 半))) (P-ROLE から))) (PP (NP (N 午後) (NUMCLP (NUM ６) (CL 時))) (P-ROLE まで)))) (AX で)) (PUNC 、) (PP-SBJ (NP (N 木曜日)) (P-OPTR は)) (NP-PRD (N 休み)) (AX *) (PUNC 。)) (ID 25_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (ADJN 入場無料) (AX *) (PUNC 。)) (ID 26_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 連絡先)) (P-OPTR は)) (NP-PRD (PRN (NP (NPR 仙台縁日))) (N ０２２（７１４）３０５５)) (AX *) (PUNC 。)) (ID 27_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PRN (PULB ＜) (NP (N ガイド)) (PURB ＞)) (PP-SBJ (NP (N 会期)) (P-OPTR は)) (PP-PRD (CONJP (PP (NP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM ４日))) (P-ROLE から))) (PP (NP (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM ２４日))) (P-ROLE まで))) (AX *) (PUNC 。)) (ID 28_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ (CONJP (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (N 祝日)) (P-ROLE を)) (VB 除く)) (N 月曜日)) (P-CONN と)) (NP (PP (NP (N 祝日)) (P-ROLE の)) (N 翌日))) (NP-PRD (N 休館)) (AX *) (PUNC 。)) (ID 29_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{TICKET_THIRTY} (N 前売り券)) (P-OPTR は)) (IP-ADV-CONJ (NP-TPC (N 一般)) (NP-PRD (NUMCLP (NUM １２００) (CL 円))) (PRN (PULB （) (IP-MAT (NP-SBJ;{TICKET_THIRTY} *pro*) (NP-TPC (N 当日)) (NP-PRD (NUMCLP (NUM １４００) (CL 円))) (AX *)) (PURB ）)) (AX で)) (PP (NP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM ３日))) (P-ROLE まで)) (VB 販売) (PUNC 。)) (ID 30_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 取扱店)) (P-OPTR は)) (PP-PRD (NP (CONJP (NP;{ORG} (NPR 藤崎))) (PUNC 、) (CONJP (NP;{ORG} (NPR 仙台三越))) (PUNC 、) (CONJP (NP;{ORG} (NPR エスパル))) (PUNC 、) (CONJP (NP (N コンビニエンスストア))) (PUNC 、) (CONJP (NP;{ORG} (NPR 仙台縁日))) (PUNC 、) (NP (N 河北新報販売店))) (P-OPTR など)) (AX *) (PUNC 。)) (ID 31_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (SYM ◎) (NP (N 碁聖戦) (NLYR (NUMCLP (NUM ５) (CL 番)) (N 勝負))) (NP (NUMCLP (NUM 第１) (CL 局))) (NP (NPR 松島対局))) (ID 32_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (PUNC ／) (NP (CONJP (NP;{PERSON} (NPR 井山碁聖)) (P-CONN と)) (NP;{PERSON} (NPR 河野九段)))) (ID 33_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ２６) (CL 日))) (PUNC 、) (NP-LOC;{LOC} (NPR 宮城・松島町))) (ID 34_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 一力七段)) (P-ROLE が)) (IP-ADV-CONJ (VB 大盤解説)) (PUNC 、) (VB 指導碁)) (ID 35_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PP (NP (PRN (NP (PP (NP (PP (NP (N 囲碁)) (P-ROLE の)) (NLYR (NUMCLP (NUM 七) (CL 大)) (N タイトル))) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ)))) (PUNC 、) (N 碁聖戦) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (NP;{ORG} (NPR 新聞囲碁連盟))) (P-OPTR など)) (VB 主催)) (PURB ）))) (P-ROLE の)) (NUMCLP (NUM 第３９) (CL 期)) (NUMCLP (NUM ５) (CL 番)) (N 勝負)) (P-ROLE の)) (NUMCLP (NUM 第１) (CL 局))) (P-ROLE が)) (NP-TMP (NUMCLP (NUM ２６) (CL 日))) (PUNC 、) (PP (NP;{ORG} (PP (NP;{GPE} (NPR 宮城県松島町)) (P-ROLE の)) (NPR 松島一の坊)) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 36_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NUMCLP (NUM ６) (CL 冠))) (P-ROLE を)) (VB 達成) (VB0 し) (AXD た)) (NPR 井山裕太碁聖) (PRN (PULB （) (NP (NUMCLP (NUM ２５))) (PURB ）))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{PERSON} (NPR 河野臨九段) (PRN (PULB （) (NP (NUMCLP (NUM ３３))) (PURB ）))) (P-ROLE が)) (PP (NP (NUMCLP (NUM ２) (CL 期)) (N 連続)) (P-ROLE で)) (VB 挑み) (AX ます) (PUNC 。)) (ID 37_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{IYAMA} (NPR 井山碁聖)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 大阪府出身)) (AX で)) (NP-TMP (NUMCLP (NUM ２００７) (CL 年))) (PUNC 、) (PP (NP (NUMCLP (NUM １７) (CL 歳)) (NUMCLP (NUM １０) (CL カ月))) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 史上最年少リーグ入り)) (P-ROLE の)) (N 記録)) (P-ROLE を)) (VB 達成) (PUNC 。)) (ID 38_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ;{IYAMA} *pro*) (IP-ADV-CONJ (PP (NP (PP (NP (NUMCLP (NUM １３) (CL 年))) (P-ROLE の)) (NUMCLP (NUM 第３７) (CL 期)) (N 棋聖戦)) (P-ROLE で)) (PP-OB1 (NP (N 棋聖位)) (P-ROLE を)) (VB 獲得) (VB0 し)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 史上初) (AX の)) (NUMCLP (NUM ６) (CL 冠))) (AX と)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 39_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{KONO} (NPR 河野九段)) (P-OPTR は)) (NP-PRD (N 東京都出身)) (AX *) (PUNC 。)) (ID 40_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ;{KONO} *pro*) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM ０５) (CL 年))) (P-ROLE に)) (ADVP (ADV 初めて)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 七) (CL 大)) (N タイトル)) (AX の)) (N 天元位)) (P-ROLE を)) (VB 獲得) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (N 昨年)) (P-ROLE の)) (NUMCLP (NUM 第３８) (CL 期)) (N 碁聖戦)) (P-ROLE で) (P-OPTR は)) (PP (NP;{IYAMA} (NPR 井山碁聖)) (P-ROLE に)) (NP-TMP (PP (NP (NUMCLP (NUM ２) (CL 連勝))) (P-ROLE の)) (N 後)) (NP-PRD (NUMCLP (NUM ３) (CL 連敗))) (AX *) (PUNC 。)) (ID 41_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ;{KONO} *pro*) (PP-TMP (NP (N 今期)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (PP (NP (NUMCLP (NUM ５) (CL 月)) (NUMCLP (NUM ２９) (CL 日))) (P-ROLE の)) (N 決定戦)) (P-ROLE で)) (PP-OB1 (NP;{CHO} (IP-REL (NP-SBJ *T*) (NP-PRD (N 台湾出身)) (AX の)) (NPR 張豊猷（ちょう・りゆう）八段) (PRN (PULB （) (NP (NUMCLP (NUM ３２))) (PURB ）))) (P-ROLE を)) (VB 破り)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 初) (AX の)) (N 碁聖)) (P-ROLE を)) (VB 目指し) (AX ます) (PUNC 。)) (ID 42_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 碁聖戦)) (P-ROLE の)) (N 宮城開催)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ４) (CL 年ぶり))) (AX *) (PUNC 。)) (ID 43_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-TMP (NP (N 当日)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *speaker+pro*) (PP (NP (N 午後) (NUMCLP (NUM ２) (CL 時))) (P-ROLE から)) (PP (NP (PP (NP;{ORG} (NPR 松島一の坊)) (P-ROLE の)) (N コンベンションホール)) (P-ROLE に)) (PP-OB1 (NP (N 大盤解説会場)) (P-ROLE を)) (VB 設け)) (PUNC 、) (PP-OB1 (NP (N 解説)) (P-ROLE を)) (NP-SBJ;{PERSON} (NPR 一力遼七段) (PRN (PULB （) (NP (N 仙台市出身)) (PURB ）)))) (PUNC 、) (PP-OB1 (NP (N 聞き手)) (P-ROLE を)) (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 女流)) (AX の)) (NPR 巻幡多栄子四段)) (P-ROLE が)) (VB 務め) (AX ます) (PUNC 。)) (ID 44_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ (N 定員)) (NP-PRD (NUMCLP (NUM ２００) (CL 人))) (AX で)) (NP-SBJ *pro*) (ADJN 入場無料) (AX *) (PUNC 。)) (ID 45_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PP (NP (N プロ棋士)) (P-ROLE による)) (N 指導碁)) (P-OPTR は)) (NP-MSR (PP (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (NUMCLP (NUM ２５) (CL 日))) (P-ROLE が)) (PP-PRD (NP (CONJP (NP (N 午後) (NUMCLP (NUM ２) (CL 時)))) (PUNC 、) (CONJP (NP (NUMCLP (NUM ３) (CL 時)))) (PUNC 、) (NP (NUMCLP (NUM ４) (CL 時)))) (P-ROLE から)) (AX *)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM ２６) (CL 日))) (P-ROLE が)) (PP-PRD (NP (CONJP (NP (N 午前) (NUMCLP (NUM ９) (CL 時)) (NUMCLP (NUM 半)))) (PUNC 、) (NP (NUMCLP (NUM １０) (CL 時)) (NUMCLP (NUM 半)))) (P-ROLE から)) (AX *)) (P-ROLE の)) (NLYR (N 計) (NUMCLP (NUM ５) (CL 回)))) (PUNC 、) (PP (NP (N コンベンションホール)) (P-ROLE で)) (VB 開催) (PUNC 。)) (ID 46_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 定員)) (P-OPTR は)) (NP-PRD (N 若干名)) (AX *) (PUNC 。)) (ID 47_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP (NP (N 指導)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (NLYR (CONJP (NP;{PERSON} (NPR 宋光復九段))) (PUNC 、) (CONJP (NP;{PERSON} (NPR 一力七段))) (PUNC 、) (CONJP (NP;{PERSON} (NPR 巻幡四段))) (PUNC 、) (NP;{PERSON} (NPR 風間隼初段) (PRN (PULB （) (NP (N 仙台市出身)) (PURB ）)))) (N ら) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (NP-PRD (N 予定)) (AX *)) (PURB ）))) (P-ROLE が)) (VB 当たり) (AX ます) (PUNC 。)) (ID 48_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (CONJP (NP (N 棋士)) (P-CONN と)) (NP (N ファン))) (P-ROLE が)) (PP-OB1 (NP (N 交流)) (P-ROLE を)) (VB 深める)) (N 前夜祭)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ２５) (CL 日)) (N 午後) (NUMCLP (NUM ６) (CL 時))) (P-ROLE から)) (PP (NP (N 同ホテル内)) (P-ROLE で)) (VB 開催) (PUNC 。)) (ID 49_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ (N 定員)) (NP-PRD (NUMCLP (NUM １００) (CL 人))) (AX で)) (NP-SBJ (N 会費)) (NP-PRD (NUMCLP (NUM ７０００) (CL 円))) (AX *) (PUNC 。)) (ID 50_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 参加希望者)) (P-OPTR は)) (PP-OB1 (NP (N 入場整理券)) (P-ROLE が)) (ADJN 必要) (AX です) (PUNC 。)) (ID 51_news_kahoku15;K201406070A0KI0XX00001))
( (CP-IMP (FRAG (NP-SBJ *hearer*) (IP-ADV-CONJ (PP (NP (PP (NP (CONJP (NP (N はがき))) (PUNC 、) (CONJP (NP (N ファクス))) (PUNC 、) (NP (N 電子メール))) (P-ROLE の)) (WPRO いずれ) (P-OPTR か)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 郵便番号))) (PUNC 、) (CONJP (NP (N 住所))) (PUNC 、) (CONJP (NP (N 氏名))) (PUNC 、) (CONJP (NP (N 年齢))) (PUNC 、) (CONJP (NP (N 職業))) (PUNC 、) (CONJP (NP (N 電話番号))) (PUNC 、) (NP (N 希望イベント) (PRN (PULB （) (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-TPC (NP (N プロ棋士指導碁)) (P-OPTR は)) (PP-OB1 (NP (N 希望日時)) (P-OPTR も)))) (PURB ）)))) (P-ROLE を)) (VB 記入) (VB0 し)) (PUNC 、) (PP (NP;{ORG} (PRN (NP (SYM 〒) (N ９８０－８６６０))) (PUNC 、) (NPR 河北新報社企画事業部)) (P-ROLE へ))) (PUNC 。)) (ID 52_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N ファクス番号)) (P-OPTR は)) (NP-PRD (N ０２２（２１１）１２２１)) (AX *) (PUNC 。)) (ID 53_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N メールアドレス)) (P-OPTR は)) (NP-PRD (N ｊ－ｏｕｂｏ＠ｐｏ．ｋａｈｏｋｕ．ｃｏ．ｊｐ)) (AX *)) (ID 54_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 締め切り)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM １６) (CL 日)) (N 必着)) (AX *) (PUNC 。)) (ID 55_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (NP-TMP (N 後日)) (PUNC 、) (PP-OB1 (NP (N 整理券)) (P-ROLE を)) (VB 郵送) (VB0 し) (AX ます) (PUNC 。)) (ID 56_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (PP (NP (N 応募多数)) (P-ROLE の)) (N 場合)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 抽選)) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 57_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (N 発送)) (P-ROLE で)) (PP-OB1 (NP (N 発表)) (P-ROLE に)) (VB 代え) (AX ます) (PUNC 。)) (ID 58_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (NPR 全国やきものフェアｉｎみやぎ))) (ID 59_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (PUNC ／) (NP (PP (NP (Q 全国) (NUMCLP (NUM １２０) (CL 窯元))) (P-ROLE の)) (N 逸品)) (PUNC 、) (ADVP (ADJN 多彩) (AX に))) (ID 60_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (PUNC ／) (NP (NUMCLP (NUM ７) (CL 月))) (PUNC ・) (NP (NPR 仙台))) (ID 61_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 陶磁器)) (P-ROLE を)) (IP-ADV-CONJ (VB 展示)) (VB 即売)) (ID 62_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP;{EVENT} (IP-REL (NP-LOC *T*) (PP-SBJ (NP (NLYR (PP (NP (NPR 北海道)) (P-ROLE から)) (PP (NP (NPR 九州)) (P-ROLE まで))) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １２０))) (AX の)) (NLYR (CONJP (NP (N 窯元))) (PUNC 、) (NP (N 作家)))) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 自慢)) (P-ROLE の)) (N 陶磁器)) (P-ROLE を)) (VB 販売) (VB0 する)) (PULQ 「) (NUMCLP (NUM 第３) (CL 回)) (NPR 全国やきものフェアｉｎみやぎ) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-SBJ (N 主催)) (PUNC ・) (NP-PRD (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (CONJP (NP;{ORG} (NPR みやぎ産業交流センター))) (PUNC 、) (NP;{ORG} (NPR 東北放送))) (AX *)) (PURB ）))) (P-ROLE が)) (NP-MSR (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM ４)) (SYM ～) (NUMCLP (NUM ８) (CL 日))) (PUNC 、) (PP-LOC (NP;{FAC} (NPR 夢メッセみやぎ) (PRN (PULB （) (NP (NPR 仙台市宮城野区)) (PURB ）))) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 63_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (CONJP (NP (CONJP (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 幅広い)) (N 用途)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN 多彩) (AX な)) (N デザイン))) (P-ROLE で)) (PP-SBJ2 (NP (PP (NP (N 海外)) (P-ROLE から) (P-ROLE の)) (N 人気)) (P-OPTR も)) (ADJI 高い)) (N 波佐見焼) (PRN (PULB （) (NP (NPR 長崎県)) (PURB ）))) (P-CONN や)) (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{WORK_OF_ART} (N 美濃焼)) (P-ROLE の)) (N 流れ)) (P-ROLE に)) (PP-OB1 (NP (N 新風)) (P-ROLE を)) (VB 吹き込ん) (P-CONN で) (VB2 いる)) (N 土岐美濃焼) (PRN (PULB （) (NP (NPR 岐阜県)) (PURB ）)))) (P-CONN をはじめ)) (PUNC 、) (CONJP (NP;{WORK_OF_ART} (N 益子焼) (PRN (PULB （) (NP (NPR 栃木県)) (PURB ）)))) (PUNC 、) (CONJP (NP;{WORK_OF_ART} (N 九谷焼) (PRN (PULB （) (NP (NPR 石川県)) (PURB ）)))) (PUNC 、) (CONJP (NP;{WORK_OF_ART} (N 有田焼) (PRN (PULB （) (NP (NPR 佐賀県)) (PURB ）)))) (PUNC 、) (NP;{WORK_OF_ART} (N 瀬戸焼) (PRN (PULB （) (NP (NPR 愛知県)) (PURB ）)))) (P-ROLE といった)) (PP (NP (N 著名産地)) (P-ROLE の)) (N 焼き物)) (P-ROLE が)) (VB 勢ぞろい) (VB0 し) (AX ます) (PUNC 。)) (ID 64_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP (NP;{GPE} (NPR 東北)) (P-ROLE から) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 震災)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE を)) (VB 遂げ) (AX た)) (N 窯元)) (P-ROLE が)) (VB 出展) (PUNC 。)) (ID 65_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ (PRN (PP (NP (CONJP (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{GPE} (NPR 仙台)) (P-ROLE を)) (VB 代表) (VB0 する)) (N 堤焼))) (PUNC 、) (CONJP (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (PP (NP (N 廃釜)) (P-ROLE から)) (VB 復活) (VB0 し) (AX た)) (IP-REL (NP-SBJ *T*) (NP-PRD;{NORP} (N 宮城県亘理町発祥)) (AX の)) (N 末家（ばっけ）焼))) (PUNC 、) (NP;{WORK_OF_ART} (PP (NP (N 相馬野馬追ゆかり)) (P-ROLE の)) (N 大堀相馬焼))) (P-OPTR など))) (PUNC 、) (WPRO いずれ) (P-OPTR も)) (NP-PRD (PP (NP (N 指折り)) (P-ROLE の)) (N 窯元)) (AX です) (PUNC 。)) (ID 66_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP (NP (PP (NP (N 陶磁器)) (P-ROLE の)) (N ほか)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (PP (NP (CONJP (NP (N 漆器)) (P-CONN や)) (CONJP (NP (N ガラス器))) (PUNC 、) (NP (IP-EMB (PP-SBJ (NP (PP (NP (CONJP (NP;{NORP} (NPR 東北))) (PUNC ・) (NP (NPR 北海道))) (P-ROLE の)) (N 職人)) (P-ROLE が)) (VB 手作り) (VB0 し) (AX た)) (N 工芸品))) (P-ROLE の)) (N 販売)) (P-OPTR も)) (VB あり) (AX ます) (PUNC 。)) (ID 67_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP (NP (N イベントステージ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 俳優)) (AX の)) (NPR 近藤正臣さん)) (P-ROLE が)) (VB 登場) (PUNC 。)) (ID 68_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (PULQ 「) (NPR 日本の器は用いてこそ美しい) (PURQ 」)) (P-ROLE という)) (N タイトル)) (P-ROLE で)) (PP-OB1 (NP (N トークショー)) (P-ROLE を)) (VB 行い) (AX ます) (PRN (PULB （) (PP (NP (CONJP (NP (NUMCLP (NUM ５)))) (PUNC 、) (NP (NUMCLP (NUM ６) (CL 日)))) (P-OPTR とも)) (PP (NP (N 午後) (NUMCLP (NUM １) (CL 時))) (P-ROLE から)) (PURB ）)) (PUNC 。)) (ID 69_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-ADV (D この) (N ほか)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (N テーブルコーディネート)) (P-ROLE の)) (N 講演)) (P-CONN や)) (NP (N タヒティアンダンスショー))) (P-OPTR など) (P-OPTR も)) (NP-PRD (N 見どころ)) (AX です) (PUNC 。)) (ID 70_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PP (NP (N 会場)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 手動)) (P-ROLE の)) (PULQ 「) (N ろくろ) (PURQ 」)) (P-CONN や)) (CONJP (NP (N 陶器絵付け))) (PUNC 、) (NP (N オリジナルアクセサリー作り))) (P-ROLE を)) (VB 体験) (VB0 できる)) (N コーナー))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 東日本) (PRN (NP (Q 各地)))) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 自慢)) (P-ROLE の)) (N 味)) (P-ROLE を)) (VB 集め) (AX た)) (PULQ 「) (NPR 東国うまいものめぐり) (PURQ 」)) (P-CONN や)) (PUNC 、) (NP (IP-REL (NP-LOC *T*) (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 本格的) (AX な)) (NLYR (CONJP (NP (N お点前)) (P-CONN と)) (NP (N 和菓子)))) (P-ROLE が)) (ADVP (ADJN 気軽) (AX に)) (VB 楽しめる)) (N 茶席))) (P-OPTR も)) (VB 用意) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 71_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 特典付き前売り券) (NUMCLP (NUM ５００) (CL 円)) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-TPC (N 高校生) (N 以上)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N ぐい呑み)) (CONJ または)) (NP (N 箸置き))) (P-ROLE を)) (PP (NP (N 会場)) (P-ROLE で)) (VB 進呈)) (PURB ）))) (P-ROLE を)) (VB 販売)) (N 中)) (AX *) (PUNC 。)) (ID 72_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 取扱店)) (P-OPTR は)) (PP-PRD (NP (CONJP (NP;{ORG} (NPR 藤崎))) (PUNC 、) (CONJP (NP;{ORG} (NPR 仙台三越))) (PUNC 、) (CONJP (NP (Q 各コンビニエンスストア))) (PUNC 、) (NP;{ORG} (NPR イオン) (PRN (PULB （) (NP (Q 取り扱い各店)) (PURB ）)))) (P-OPTR など)) (AX *) (PUNC 。)) (ID 73_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 当日券) (PRN (PULB （) (NP (N 高校生) (N 以上)) (PURB ）))) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ５００) (CL 円)) (PRN (PULB （) (IP-MAT (NP-SBJ (N 特典)) (ADJI なし)) (PURB ）))) (AX *) (PUNC 。)) (ID 74_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (NPR 東北大フォーシーズンズ))) (ID 75_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (PUNC ／) (NP;{PERSON} (NPR ロバート・グラスパー公演))) (ID 76_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ８) (CL 月))) (PUNC ・) (NP-LOC (NPR 仙台))) (ID 77_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 革新的) (AX な)) (N 表現)) (P-ROLE で)) (VB 魅了)) (ID 78_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP;{EVENT} (PP (NP (NUMCLP (NUM ２０１４) (CL 年度))) (P-ROLE の)) (NPR フォーシーズンズ・プログラム) (PRN (PULB （) (IP-MAT (NP-SBJ (N 主催)) (PUNC ・) (NP-PRD (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (CONJP (NP;{ORG} (NPR 東北大))) (PUNC 、) (NP;{ORG} (NPR 東北放送))) (AX *)) (PURB ）))) (P-ROLE の)) (NUMCLP (NUM 第２) (CL 弾))) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (PP (NP;{PERSON} (PRN (NP (PP (NP;{NORP} (NPR 米国)) (P-ROLE の)) (N グラミー賞受賞ジャズピアニスト))) (PUNC 、) (NPR ロバート・グラスパー)) (P-ROLE の)) (N 公演)) (P-ROLE が)) (PP (NP (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM １８) (CL 日)) (N 午後) (NUMCLP (NUM ７) (CL 時))) (P-ROLE から)) (PUNC 、) (PP (NP (PP (NP;{NORP} (NPR 仙台市) (NPR 青葉区)) (P-ROLE の)) (NPR 東北大学百周年記念・川内萩ホール)) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 79_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR ロバート・グラスパー)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １９７８) (CL 年)) (N 生まれ)) (AX の)) (N テキサス出身)) (AX で)) (PUNC 、) (PP (NP (NUMCLP (NUM ２００３) (CL 年))) (P-ROLE に)) (PP (NP;{WORK_OF_ART} (PRN (NP (N アルバム))) (PULQ 「) (NPR Ｍｏｏｄ) (PURQ 」)) (P-ROLE で)) (VB デビュー) (PUNC 。)) (ID 80_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM ０５) (CL 年))) (P-ROLE に)) (IP-ADV-CONJ (PP (NP;{ORG} (IP-REL (NP-SBJ *T*) (NP-PRD (N 名門ジャズ・レーベル)) (AX の)) (NPR ブルーノート)) (P-ROLE と)) (VB 契約) (VB0 し) (P-CONN て)) (PP-OB1 (NP;{WORK_OF_ART} (PULQ 「) (NPR Ｃａｎｖａｓ) (PURQ 」)) (P-ROLE を)) (VB リリース) (VB0 し)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N エッセンス)) (P-ROLE を)) (VB 取り入れ) (AX た)) (IP-REL (NP-SBJ *T*) (ADJN 革新的) (AX な)) (N 表現)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 評価)) (P-ROLE を)) (VB 得) (AX まし) (AXD た) (PUNC 。)) (ID 81_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM １２) (CL 年))) (P-ROLE に)) (IP-ADV-CONJ (PP (NP (NLYR (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ヒップホップ志向)) (AX の)) (N グループ))) (PULQ 「) (NPR ロバート・グラスパー・エクスペリメント) (PURQ 」)) (N 名)) (P-ROLE で)) (PP-OB1 (NP (PRN (NP (N アルバム))) (PULQ 「) (NPR ＢｌａｃｋＲａｄｉｏ) (PURQ 」)) (P-ROLE を)) (VB 発表) (VB0 し)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N ジャズ)) (P-ROLE を)) (VB 超越) (VB0 し) (AX た)) (N 音楽性)) (P-ROLE で)) (PP-OB1 (NP;{WORK_OF_ART} (NUMCLP (NUM 第５５) (CL 回)) (NPR グラミー賞ベストＲ＆Ｂアルバム)) (P-ROLE を)) (VB 受賞) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 82_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM １３) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (NP-PRD (N 続編)) (AX の)) (PULQ 「) (NPR ＢｌａｃｋＲａｄｉｏ２) (PURQ 」)) (P-ROLE を)) (VB 発表) (VB0 し)) (PUNC 、) (NP-SBJ;{WORK_OF_ART} *pro*) (IP-ADV-SCON (PP (NP (N 前作)) (P-ROLE に)) (VB 続き)) (IP-SMC-CLR (NP-PRD (N 話題作)) (AX と)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 83_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP-TMP (NP (N 今年)) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP;{GPE} (NPR 東京))) (PUNC 、) (NP;{GPE} (NPR 大阪))) (P-ROLE を)) (VB 巡演) (VB0 し)) (PUNC 、) (PP-SBJ (NP (PP (NP (Q 両都市) (N 以外)) (P-ROLE で) (P-ROLE の)) (N 公演)) (P-OPTR は)) (IP-SMC-CLR (PP-PRD (NP;{GPE} (NPR 仙台)) (P-OPTR のみ)) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 84_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 入場料)) (P-OPTR は)) (NP-PRD (N 全席指定) (NUMCLP (NUM ７８００) (CL 円))) (AX で)) (NP-SBJ *arb*) (NP-OB1 *pro*) (PP (NP (CONJP (NP;{ORG} (NPR 藤崎))) (PUNC 、) (CONJP (NP;{ORG} (NPR チケットぴあ))) (PUNC 、) (CONJP (NP;{ORG} (NPR ローソンチケット))) (PUNC 、) (CONJP (NP;{ORG} (NPR イープラス))) (PUNC 、) (NP;{ORG} (NPR 河北チケットセンター))) (P-ROLE で)) (NP-TMP (NUMCLP (NUM １４日))) (VB 一般発売) (PUNC 。)) (ID 85_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (NUMCLP (NUM 第６１) (CL 回)) (NPR 河北書道展))) (ID 86_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PUNC ／) (NP-TMP (NUMCLP (NUM ８) (CL 月))) (PUNC ・) (PP (NP;{GPE} (NPR 仙台)) (P-ROLE で)) (VB 開催)) (ID 87_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PUNC ／) (PP (NP (NUMCLP (NUM ７) (CL 部門))) (P-ROLE で)) (NP-OB1 (N 作品)) (VB 募集)) (ID 88_news_kahoku15;K201406070A0KI0XX00001))
( (FRAG (PP (NP (CONJP (NP (PULQ 「) (N 漢字) (PURQ 」))) (CONJP (NP (PULQ 「) (N かな) (PURQ 」))) (NP (PULQ 「) (N 墨象) (PURQ 」))) (P-OPTR など))) (ID 89_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP;{EVENT} (NUMCLP (NUM 第６１) (CL 回)) (NPR 河北書道展) (PRN (PULB （) (PUNC 、) (IP-MAT (IP-ADV-CONJ (NP-SBJ (N 主催)) (PUNC ・) (NP-PRD (CONJP (NP;{ORG} (NPR 河北新報社))) (NP;{ORG} (NPR 河北文化事業団))) (AX *)) (PUNC 、) (NP-SBJ (N 特別協賛)) (NP-PRD (NPR 日本航空)) (AX *)) (PURB ）))) (P-ROLE が)) (NP-MSR (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM １４)) (SYM ～) (NUMCLP (NUM １８) (CL 日))) (PUNC 、) (PP-LOC (NP (PP (NP;{NORP} (NPR 仙台市青葉区)) (P-ROLE の)) (NLYR (CONJP (NP;{ORG} (NPR 藤崎本館) (NUMCLP (NUM ７) (CL 階)) (N 催事場)) (P-CONN と)) (NP (N 一番町館) (NUMCLP (NUM ５) (CL 階))))) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 90_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-SCON (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PULQ 「) (N 漢字) (PURQ 」))) (CONJP (NP (PULQ 「) (N かな) (PURQ 」))) (NP (PULQ 「) (N 墨象) (PURQ 」))) (P-OPTR など))) (NUMCLP (NUM ７) (CL 部門))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX に))) (PP (NP (CONJP (NP (N 一般))) (PUNC ・) (NP (N 会友))) (P-ROLE から)) (PP-OB1 (NP (N 作品)) (P-ROLE を)) (VB 募集) (VB0 し) (AX ます) (PUNC 。)) (ID 91_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (PP (NP (N 会場)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 審査)) (P-ROLE で)) (VB 選ば) (PASS れ) (AXD た)) (NLYR (CONJP (NP (N 入賞))) (PUNC 、) (CONJP (NP (N 特選))) (PUNC 、) (CONJP (NP (N 準特選))) (PUNC 、) (NP (N 入選作)))) (P-CONN と)) (NP (PP (NP (NLYR (CONJP (NP (N 顧問))) (PUNC 、) (CONJP (NP (N 参与))) (PUNC 、) (CONJP (NP (N 審査会員))) (PUNC 、) (NP (NLYR (CONJP (NP (N 招待))) (PUNC 、) (NP (N 委嘱))) (N 作家))) (N ら)) (P-ROLE の)) (N 作品))) (P-ROLE を)) (VB 合わせ) (AX た)) (NUMCLP (NUM 約９００) (CL 点))) (P-ROLE が)) (NP-LGS *pro*) (VB 展示) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 92_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (CONJP (NP (N 申込書類)) (P-CONN と)) (NP (N 作品))) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (PULQ 「) (N 個人) (PURQ 」)) (P-CONN と)) (NP (PULQ 「) (N 表具店経由) (PURQ 」))) (AX の)) (NUMCLP (NUM ２) (CL 通り))) (P-ROLE で)) (VB 受け付け) (AX ます) (PUNC 。)) (ID 93_news_kahoku15;K201406070A0KI0XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 書類)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM １日))) (P-ROLE に)) (NP-ADV (PP (IP-ADV2 (PP (NP (PP (NP (N 所定)) (P-ROLE の)) (N 申込用紙)) (P-ROLE に)) (PP-OB1 (NP (N 必要事項)) (P-ROLE を)) (VB 記入)) (P-ROLE の)) (N 上)) (PUNC 、) (IP-ADV2-SCON (PP-OB1 (NP (N 出品料) (PRN (PULB （) (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (NP-TPC (N 一般)) (NP-PRD (NUMCLP (NUM １万８００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ *pro*) (PP-TPC (NP (NUMCLP (NUM １８) (CL 歳)) (N 以下)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ５４００) (CL 円))) (AX *)) (PUNC 、) (NP-OB1 *pro*) (PP-SBJ (NP (N 会友) (N 以上)) (P-OPTR は)) (NP-ADV (IP-EMB (NP-LGS *pro*) (PP (NP (N 会費)) (P-ROLE に)) (VB 含ま) (PASS れる)) (N ため)) (ADJN 不要) (AX *)) (PURB ）))) (P-ROLE を)) (VB 添え) (P-CONN て)) (PP (NP;{ORG} (NPR 河北新報社地域連携部)) (P-ROLE へ)) (VB 持参) (VB0 し) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 94_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (PP (NP (N 郵送)) (P-ROLE の)) (N 場合)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM １日)) (N 必着)) (AX *) (PUNC 。)) (ID 95_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (N 作品)) (P-OPTR は)) (PUNC 、) (NP-TMP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM １１) (CL 日)) (N 午前) (NUMCLP (NUM １０) (CL 時)) (SYM ～) (N 午後) (NUMCLP (NUM ４) (CL 時)) (PUNC 、)) (PP (NP;{ORG} (NPR 河北新報社) (NUMCLP (NUM １) (CL 階)) (N 特設会場)) (P-ROLE で)) (VB 受け付け) (AX ます) (PUNC 。)) (ID 96_news_kahoku15;K201406070A0KI0XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-ADV (NP (PP (NP (N 表具店経由)) (P-ROLE の)) (N 場合)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N 締め切り)) (P-ROLE を)) (PP (NP (Q 各店)) (P-ROLE に)) (VB 確認) (VB0 し) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 97_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (NLYR (CONJP (NP (N 入賞))) (PUNC ・) (NP (N 入選))) (N 者)) (P-OPTR は)) (PP (NP (NLYR (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM １４日)) (N 付)) (N 河北新報朝刊)) (P-ROLE で)) (VB 発表) (PUNC 。)) (ID 98_news_kahoku15;K201406070A0KI0XX00001))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (N 表彰式)) (P-OPTR は)) (PP (NP (N 同日) (NLYR (N 午後) (NUMCLP (NUM １) (CL 時)))) (P-ROLE から)) (PP (NP;{FAC} (PP (NP;{NORP} (NPR 青葉区)) (P-ROLE の)) (NPR 仙台国際ホテル)) (P-ROLE で)) (VB 行わ) (PASS れ) (AX ます) (PUNC 。)) (ID 99_news_kahoku15;K201406070A0KI0XX00001))
