( (FRAG (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 仙台圏)) (P-ROLE の)) (PULQ 「) (N いま) (PURQ 」)) (P-ROLE を)) (VB 伝える)) (NPR せんだいなう！))) (ID 1_news_kahoku36))
( (FRAG (PUNC ／) (NP (NPR まちかどブログ))) (ID 2_news_kahoku36))
( (IP-MAT (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 街)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 人)) (P-ROLE の)) (N 営み)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 3_news_kahoku36))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (N 日々)) (P-ROLE の)) (N 暮らし)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB ある)) (NLYR (CONJP (NP (N 出会い)) (P-CONN や)) (CONJP (NP (N 喜び))) (PUNC 、) (CONJP (NP (N 驚き))) (PUNC 、) (NP (N 挑戦)))) (SYM －) (PUNC 。)) (ID 4_news_kahoku36))
( (FRAG (CONJ そして) (NP (PP (NP (N 季節)) (P-ROLE の)) (N 移ろい)) (PUNC 。)) (ID 5_news_kahoku36))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 地域)) (P-ROLE に)) (VB 根ざし) (AX た)) (N 市民ブロガー)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV 生き生き) (AX と)) (VB し) (AX た)) (PP (NP (N 街)) (P-ROLE の)) (N 動き)) (P-ROLE を)) (VB お伝え) (VB0 し) (AX ます) (PUNC 。)) (ID 6_news_kahoku36))
( (FRAG (SYM ◎) (NP (CONJP (NP (N セリ鍋)) (P-CONN と)) (NP (N きりたんぽ鍋)))) (ID 7_news_kahoku36))
( (FRAG (PUNC ／) (NP (NPR 石館志保子さん) (PRN (PULB （) (NP (NPR 仙台市) (NPR 青葉区)) (PURB ）)))) (ID 8_news_kahoku36))
( (IP-MAT (NP-SBJ *speaker*) (NP-PRD (IP-EMB (PP (NP (PP (NP (N 今月)) (P-ROLE の)) (N お料理教室)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-CZZ *speaker*) (PP-OB1 (NP (PP (NP (PRN (NP (PP (NP (NPR 名取市)) (P-ROLE の)) (N セリ生産者))) (PUNC ・) (NPR 三浦隆弘さん)) (P-ROLE の)) (N セリ)) (P-ROLE を)) (VB 使わ) (VB2 せ) (P-CONN て)) (VB いただき)) (PUNC 、) (PP-OB1 (NP (PRN (NP (PP (NP (PP (NP (NPR 秋田)) (P-ROLE の)) (PULQ 「) (N きりたんぽ鍋) (PURQ 」)) (P-ROLE の)) (N 庶民版))) (PULQ 「) (N だまっこ汁) (PURQ 」)) (P-ROLE を)) (VB 作る)) (N 予定)) (AX です) (PUNC 。)) (ID 9_news_kahoku36))
( (IP-MAT (PP-TPC (NP (D この) (NPR ふらっとブログ)) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PULQ 「) (N セリ鍋) (PURQ 」)) (P-ROLE を)) (VB 検索) (VB0 する)) (N 方)) (P-ROLE が)) (ADVP (ADJN 大変)) (ADJI 多) (VB2 ござい) (AX まし) (P-CONN て) (PUNC …) (PUNC 。)) (ID 10_news_kahoku36))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N セリ鍋)) (P-ROLE の)) (N 人気)) (P-OPTR は)) (PP-OB1 (NP (N うなぎ)) (P-ROLE を)) (VB 超え) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (PP-TMP (NP (N 今)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (N 竜)) (AX の) (AX ごとく)) (NP-PRD (PP (NP (N 大人気)) (P-ROLE の)) (N よう)) (AX で) (VB2 ござい) (AX ます) (PUNC 。)) (ID 11_news_kahoku36))
( (IP-MAT (CONJ さて) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 転勤族)) (AX の)) (N 親)) (P-ROLE の)) (N 元)) (P-ROLE で)) (VB 育ち)) (PUNC 、) (PP (NP (N 中学)) (P-ROLE から)) (PP (NP (N 高校)) (P-ROLE まで)) (PP (NP (PRN (NP (PP (NP (N きりたんぽ) (N 発祥)) (P-ROLE の)) (N 地))) (PUNC ・) (NPR 大館市)) (P-ROLE に)) (VB 住ん) (P-CONN で) (VB2 い) (AXD た)) (N こと)) (P-OPTR も)) (VB あり)) (PUNC 、) (PP-OB1 (NP (PRN (NP (PP (NP (NPR 秋田)) (P-ROLE の)) (N 郷土料理))) (N きりたんぽ鍋)) (P-OPTR は)) (ADVP (ADV よく)) (PP-SBJ (NP (N 母)) (P-ROLE が)) (VB 作っ) (P-CONN て) (VB2 くれ) (AX まし) (AXD た) (PUNC 。)) (ID 12_news_kahoku36))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N きりたんぽ鍋)) (P-ROLE に)) (VB 入る)) (N 食材)) (P-OPTR は)) (IP-ADV-CONJ (VB 決まっ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (NP-PRD (PP (NP (CONJP (NP (N きりたんぽ))) (PUNC 、) (CONJP (NP (N 糸コン))) (PUNC 、) (CONJP (NP (N 鶏肉))) (PUNC 、) (CONJP (NP (N マイタケ))) (PUNC 、) (CONJP (NP (N ゴボウ)) (PUNC 、) (CONJ そして)) (NP (PULQ 「) (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N 根っこ)) (P-ROLE の)) (VB 付い) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN りっぱ) (AX な)) (N セリ) (PURQ 」))) (P-ROLE の)) (ADVP (ADV 合わせて)) (NUMCLP (NUM ６) (CL 種類))) (AX です) (PUNC 。)) (ID 13_news_kahoku36))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (ADVP *ICH*-1) (PP-TMP (NP (IP-EMB (ADJI 小さい)) (N ころ)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PULQ 「) (N 鍋) (PURQ 」) (PRN (NP (PRO 自体)))) (P-ROLE が)) (ADVP-1 (ADV あまり)) (ADJI おいしい)) (P-COMP と) (P-OPTR は)) (VB 思わ) (NEG ず)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (IP-SMC-CLR (PP-OB1 (NP (N きりたんぽ鍋)) (P-ROLE が)) (ADJN 好き) (AX に)) (VB なっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (NP-SBJ *speaker*) (PP (NP (IP-EMB (NP-OB1 *pro*) (PP-TMP (NP (IP-REL (NP-TMP *T*) (NP-SBJ *speaker*) (NP-PRD (N 学生)) (AX の)) (N ころ)) (P-ROLE に)) (PP (NP (PRO 自分)) (P-ROLE で)) (VB 作る)) (N よう)) (P-ROLE に)) (VB なっ) (P-CONN て)) (P-CONN から)) (AX の) (MD よう) (AX な)) (N 気)) (P-ROLE が)) (VB し) (AX ます) (PUNC 。)) (ID 14_news_kahoku36))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (N きりたんぽ鍋)) (P-ROLE の)) (N おいしさ)) (P-OPTR は)) (PUNC 、) (ADVP (ADV やはり)) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 比内鶏)) (P-ROLE で)) (VB とる)) (N だし)) (P-ROLE の)) (VB きい) (AX た)) (N お汁)) (AX *)) (P-FINAL かな)) (PUNC 、) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 15_news_kahoku36))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (IP-EMB (PP-SBJ (NP (N 湯気)) (P-ROLE の)) (VB 出) (P-CONN て) (VB2 いる)) (N 鍋)) (P-ROLE から)) (PUNC 、) (PP (ADVP (ADV まず)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 熱々) (AX の)) (N 汁)) (P-ROLE を)) (VB 取り分け) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (VB ふ～ふ～) (VB0 し) (P-CONN ながら)) (NP-OB1 *pro*) (VB 頂く)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (CONJP (NP (N ゴボウ)) (P-CONN と)) (CONJP (NP (N 比内鶏)) (P-CONN と)) (NP (N マイタケ))) (P-ROLE の)) (N 相乗効果)) (P-ROLE で)) (ADVP (ADJN 大変)) (PP-OB1 (NP (N コク)) (P-ROLE の)) (VB ある)) (N 汁)) (P-ROLE が)) (PP-OB1 (NP (N 喉)) (P-ROLE を)) (VB 通っ) (P-CONN て) (VB2 いき)) (PUNC 、) (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (VB 冷え) (AX た)) (N 胃)) (P-ROLE に)) (VB 届く)) (N ころ)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 汁)) (P-ROLE の)) (N おいしさ)) (P-ROLE が)) (PP (NP (N 体中)) (P-ROLE に)) (VB 染み渡っ) (P-CONN て) (VB2 いき) (AX ます) (PUNC 。)) (ID 16_news_kahoku36))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{FOODSTUFFS} (N 食材)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ)) (NUMCLP (NUM 一) (CL つ))) (P-ROLE が)) (IP-ADV-SCON (NP-SBJ (IP-EMB (NP-SBJ;{FOODSTUFFS} *pro*) (PP-OB1 (NP (PP (NP (N 他)) (P-ROLE の)) (N 味)) (P-ROLE を)) (VB 妨げる)) (N こと)) (ADJI なく)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 完成) (VB0 さ) (PASS れ) (AX た)) (N 味)) (P-ROLE の)) (N 調和)) (P-ROLE を)) (VB 醸し出し)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (N 汁)) (P-ROLE を)) (ADVP (ADJN 適度) (AX に)) (VB 吸っ) (P-CONN て)) (IP-SMC-CLR (ADJI 軟らかく)) (VB なっ) (AXD た)) (N きりたんぽ)) (P-ROLE が)) (PP-CZZ (NP (N 胃)) (P-ROLE を)) (ADVP (ADV しっかり) (AX と)) (VB 満足) (VB0 さ) (VB2 せ) (P-CONN て) (VB2 くれ) (AX ます) (PUNC 。)) (ID 17_news_kahoku36))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP-OB1 (NP (N セリ)) (P-ROLE を)) (PP-ADV (NP (N 根っこ)) (P-OPTR ごと)) (VB 食べる) (PURQ 」)) (P-COMP という)) (N 習慣)) (P-ROLE が)) (ADJI ない)) (PUNC 、) (PP (NP (ADVP (ADV 特に)) (N 他県)) (P-ROLE の)) (N 方)) (P-ROLE にとって) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 根っこ)) (P-ROLE を)) (VB 食べる) (PUNC ！)) (P-COMP という)) (N こと)) (P-OPTR だけ) (P-OPTR でも)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (ADVP (ADV とっても)) (VB 驚く)) (N こと)) (AX です) (PUNC 。)) (ID 18_news_kahoku36))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-EMB (PP-TPC (NP (N きりたんぽ鍋)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (N きりたんぽ)) (P-ROLE が)) (NP-PRD (N 主役)) (AX の)) (N ため)) (PUNC 、) (PP-SBJ (NP (N セリ)) (P-OPTR は)) (PP (NP (N 脇役)) (P-ROLE に)) (VB 甘んじ) (P-CONN て) (VB2 しまっ) (AXD た)) (N の)) (P-ROLE に対し)) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-LGS *arb*) (PP-SBJ (NP (N セリ鍋)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 鍋)) (P-ROLE に)) (VB 入れる)) (N 食材)) (P-ROLE が)) (PULQ 「) (PP-PRD (NP (CONJP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 根っこ)) (P-ROLE の)) (VB つい) (AX た)) (N セリ)) (P-CONN と)) (NP (N 鶏肉))) (P-OPTR だけ)) (PURQ 」) (AX の)) (N ため)) (PUNC 、) (ADVP (ADV かえって)) (IP-ADV-CONJ (PP-SBJ (NP (CP-THT (IP-SUB (PULQ 「) (PP (NP (NPR 宮城)) (P-ROLE で) (P-OPTR は)) (ADVP (ADV 不思議や不思議)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-DSBJ *T*) (NP-LGS *arb*) (CP-THT-SBJ (IP-SMC (PP-SBJ2 (NP (N 根っこ)) (P-ROLE が)) (ADJI おいしい)) (P-COMP と)) (VB うわさ) (VB0 さ) (PASS れる)) (N セリ鍋)) (P-ROLE という)) (N もの)) (P-ROLE が)) (VB ある) (MD らしい) (PUNC …) (PURQ 」)) (P-COMP との)) (N 評判)) (P-ROLE が)) (VB 立ち)) (PUNC 、) (ADVP (ADJN 全国的) (AX に)) (VB クローズアップ) (VB0 さ) (PASS れ) (AXD た) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 19_news_kahoku36))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{WATER_DROPWORT} (IP-REL (PP-OB1 (NP (PP (NP *T*) (P-ROLE *の*)) (N 根っこ)) (P-ROLE が)) (NP-SBJ *arb*) (VB 食べ) (VB2 られる)) (PP (NP (NPR 宮城県)) (P-ROLE の)) (N セリ)) (P-ROLE の)) (N 歴史)) (P-OPTR は)) (PUNC 、) (PP (NP (N 今)) (P-ROLE から)) (PP (NP (NUMCLP (NUM 約３８０) (CL 年)) (N 前)) (P-ROLE に)) (VB さかのぼり)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (IP-NMZ (NP-SBJ *pro*) (PP-OB1 (NP;{WATER_DROPWORT} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-SBJ2 (NP (N 根)) (P-ROLE が)) (ADJI 太く) (P-CONN て)) (ADJI おいしい)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 野生種)) (AX の)) (N セリ)) (P-ROLE を)) (IP-ADV-CONJ (VB 選抜) (VB0 し) (P-CONN て)) (VB 栽培))) (PUNC 、) (IP-NMZ (NP-SBJ *pro*) (NP-OB1;{WATER_DROPWORT} *pro*) (IP-ADV-CONJ (VB 選別) (VB0 し) (P-CONN て)) (VB 栽培))) (P-ROLE を)) (VB 繰り返す)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (NPR 宮城)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP;{WATER_DROPWORT} (N セリ)) (P-ROLE の)) (N 大生産地)) (AX と)) (VB なっ) (AXD た) (FN わけ) (AX です) (PUNC 。)) (ID 20_news_kahoku36))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (PP-TMP (NP (IP-EMB (PP (NP (NPR 新潟)) (P-ROLE で)) (PP-OB1 (NP (N きりたんぽ鍋)) (P-ROLE を)) (VB 作っ) (AXD た)) (N 時)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 地元)) (P-ROLE の)) (N セリ)) (P-ROLE が)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 根っこ)) (P-ROLE を)) (VB 食べ) (VB2 られる)) (N 種類)) (AX で) (P-OPTR は) (NEG なかっ) (AXD た)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 葉っぱ)) (P-CONN と)) (NP (N 茎))) (P-OPTR だけ) (P-ROLE を)) (VB 入れ) (AXD た)) (N 思い出)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 21_news_kahoku36))
( (IP-MAT (CONJ さて) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PP (NP (N 今月)) (P-ROLE の)) (N 料理教室)) (P-ROLE で)) (VB 作る)) (PULQ 「) (N だまっこ汁) (PURQ 」)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N きりたんぽ鍋)) (P-ROLE の)) (N 庶民版)) (AX です) (PUNC 。)) (ID 22_news_kahoku36))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N きりたんぽ)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (NP-OB1 *pro*) (VB 買う)) (P-CONN と)) (ADJI 高い) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (NP-SBJ *arb*) (PP (NP;{DAMAKKO} (N だまっこ)) (P-OPTR なら)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 炊き上げ) (AXD た)) (N ご飯)) (P-ROLE で)) (PUNC 、) (PP (NP (N ご家庭)) (P-ROLE で) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (NP-OB1;{DAMAKKO} *pro*) (ADVP (ADJN 簡単) (AX に)) (VB 作る)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 23_news_kahoku36))
( (IP-MAT (PP-SBJ (NP (N 今回)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N お母様)) (P-ROLE に) (P-OPTR も)) (IP-ADV-CONJ (IP-SMC-OB1 (VB 参加)) (VB いただき)) (PUNC 、) (IP-SMC-OB1 (PP-OB1 (NP (IP-REL (PP-SBJ (NP (N 親子)) (P-ROLE で)) (IP-ADV-SCON (NP-OB1 *pro*) (ADVP (ADV クルクル)) (VB 丸め) (P-CONN て)) (NP-OB1 *T*) (VB 作る)) (N だまっこ)) (P-ROLE を)) (VB 楽しん) (P-CONN で)) (VB もらう)) (N 予定)) (AX です) (PUNC 。)) (ID 24_news_kahoku36))
( (FRAG (INTJ さあ) (PUNC 、) (NP (N 準備万端)) (PUNC 。)) (ID 25_news_kahoku36))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N あと)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (VB 食べる)) (N 瞬間)) (P-ROLE を)) (VB 待つ) (P-OPTR だけ) (AX です) (PUNC 。)) (ID 26_news_kahoku36))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-PRP (IP-SUB (NP-SBJ *speaker*) (PP (NP (IP-EMB (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (N だまっこ汁)) (P-ROLE を)) (VB 堪能) (VB0 し) (P-CONN て)) (VB いただい) (AXD た)) (N 後)) (P-ROLE に)) (PUNC 、) (PP-DOB1 *ICH*-1) (IP-SMC-OB1 (PP-OB1 (NP (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (N セリ)) (P-ROLE を)) (VB 使っ) (AXD た)) (N スイーツ)) (P-OPTR など) (P-ROLE を)) (PP-1 (NP (PP (NP (N ご参加)) (P-ROLE の)) (Q 皆さん)) (P-ROLE に)) (VB 食し) (P-CONN て)) (VB いただこ) (AX う)) (P-COMP と)) (PUNC 、) (PP-OB1 (NP (N 試作)) (P-ROLE を)) (VB 繰り返し) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 27_news_kahoku36))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADV 一応)) (PP (NP (D こんな) (N 感じ)) (P-ROLE で)) (VB 出来上がり) (AX まし) (AXD た)) (P-CONN が)) (PUNC …) (PUNC 。)) (ID 28_news_kahoku36))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (Q 皆さん)) (P-ROLE の)) (N 評価)) (P-OPTR は)) (ADVP (WADV いかに)) (VB なる) (FN こと) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 29_news_kahoku36))
( (FRAG (PULB （) (NP (NUMCLP (NUM ２) (CL 月)) (NUMCLP (NUM ３日))) (NP (N 投稿)) (PURB ）)) (ID 30_news_kahoku36))
( (FRAG (SYM ◎) (NP (N 夕刊編集部) (N 記者ブログ))) (ID 31_news_kahoku36))
( (IP-MAT (PUNC ／) (PP (NP (NPR 壱弐参横丁)) (P-ROLE に)) (NP-SBJ (N 女性客)) (VB 回帰)) (ID 32_news_kahoku36))
( (IP-MAT (PP (NP (PP (NP (NPR 仙台市) (NPR 青葉区) (NPR 一番町)) (P-ROLE の)) (NPR 壱弐参（いろは）横丁)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 共同トイレ) (PRN (PULB （) (NP (NUMCLP (NUM ６) (CL カ所))) (PURB ）))) (P-ROLE の)) (N 改修)) (P-ROLE が)) (VB 進ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 33_news_kahoku36))
( (IP-MAT (PP (NP (N 震災)) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 老朽化)) (P-ROLE が)) (VB 進ん) (P-CONN で) (VB2 い) (AXD た)) (N 下水道管)) (P-ROLE の)) (N 傷み)) (P-ROLE が)) (VB 拡大) (PUNC 。)) (ID 34_news_kahoku36))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (IP-EMB (PP-OB1 (NP (N 管)) (P-ROLE を)) (VB 入れ替え) (AXD た)) (N の)) (P-ROLE に)) (VB 合わせ)) (PUNC 、) (PP-OB1 (NP (N トイレ)) (P-OPTR も)) (VB 一新) (VB0 する) (FN こと) (AX に) (VB2 し) (AXD た) (PUNC 。)) (ID 35_news_kahoku36))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (PP (NP (IP-EMB (PP-SBJ (NP (N トイレ)) (P-ROLE が)) (IP-SMC-CLR (ADJN 奇麗) (AX に)) (VB なっ) (AXD た)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (IP-NMZ (PP-SBJ (NP (N 女性客)) (P-ROLE が)) (VB 増える)) (P-OPTR など) (P-ROLE の)) (N 効果)) (P-ROLE が)) (VB 表れ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 36_news_kahoku36))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 改修工事)) (P-OPTR は)) (PP (NP (PP (CONJP (PP (NP (N 昨年) (NUMCLP (NUM ３) (CL 月))) (P-ROLE から))) (PP (NP (NUMCLP (NUM １１) (CL 月))) (P-ROLE まで)))) (P-ROLE に)) (PP-LOC (NP (NUMCLP (NUM ４) (CL カ所))) (P-ROLE が)) (VB 終了) (VB0 し)) (PUNC 、) (NP-SBJ *pro*) (PP-TMP (NP (N 現在)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-OB1 (NP (N 女性専用)) (P-ROLE を)) (VB 工事)) (N 中)) (AX *) (PUNC 。)) (ID 37_news_kahoku36))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP (NP (PP (NP (NUMCLP (NUM ８) (CL 月))) (P-ROLE の)) (NPR 仙台七夕まつり)) (P-ROLE まで) (P-ROLE に)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (N 工事)) (P-ROLE を)) (VB 終え) (AX たい)) (N 考え)) (AX だ) (PUNC 。)) (ID 38_news_kahoku36))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (N トイレ)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 水洗)) (AX に)) (VB なっ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (NLYR (NPR 昭和) (NUMCLP (NUM ４０) (CL 年代))) (N ごろ)) (AX *) (PUNC 。)) (ID 39_news_kahoku36))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (N 以来)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV きちんと)) (VB し) (AX た)) (N 改修工事)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た) (PUNC 。)) (ID 40_news_kahoku36))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP (N におい)) (P-ROLE が)) (VB 染みつい) (P-CONN て) (VB2 しまい)) (PUNC 、) (PP (NP (N 女性)) (P-ROLE から)) (PP-SBJ (NP (CP-THT (IP-SUB (PULB 『) (NP-SBJ *speaker*) (PP (NP (NPR 壱弐参横丁)) (P-ROLE に) (P-OPTR は)) (VB 行き) (AX たく) (NEG ない) (PURB 』)) (P-COMP という)) (N 声)) (P-ROLE が)) (VB 聞こえ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PURQ 」) (PUNC 。)) (ID 41_news_kahoku36))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 横丁)) (P-ROLE を)) (VB 運営) (VB0 する)) (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 中央市場商業協同組合) (N 副理事長)) (AX の)) (NPR 長谷川幸子さん) (PRN (PULB （) (NP (NUMCLP (NUM ７７))) (PURB ）))) (P-OPTR は)) (ADVP (ADV こう)) (VB 話す) (PUNC 。)) (ID 42_news_kahoku36))
( (IP-MAT (PP (ADVP (ADV かつて)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 最先端) (AX の)) (N ファッショングッズ)) (P-ROLE を)) (VB 取り扱う)) (N 衣料品店)) (P-ROLE が)) (ADVP (ADJI 多く)) (VB 入居) (VB0 し) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 女性客)) (P-OPTR は)) (PP-OB1 (NP (N 引き)) (P-OPTR も)) (VB 切ら) (NEG なかっ) (AXD た) (PUNC 。)) (ID 43_news_kahoku36))
( (IP-MAT (PP (NP (N 時代)) (P-ROLE とともに)) (PP-SBJ (NP (N 衣料品店)) (P-OPTR は)) (VB 減っ) (AXD た) (PUNC 。)) (ID 44_news_kahoku36))
( (IP-MAT (NP-TMP (N 現在)) (PUNC 、) (NP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 横丁)) (P-ROLE で)) (VB 営業) (VB0 する)) (NUMCLP (NUM １０５) (CL 店))) (P-ROLE の)) (N うち)) (PP-SBJ (NP (NUMCLP (NUM ７５) (CL 店))) (P-ROLE が)) (NP-PRD (N 飲食店)) (AX *) (PUNC 。)) (ID 45_news_kahoku36))
( (FRAG (CP-THT-OB1 (IP-SUB (PULQ 「) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N トイレ)) (P-OPTR は)) (ADJN 好評) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-PRP (IP-NMZ (PP-OB1 (NP (N お酒)) (P-ROLE を)) (VB 飲み)) (P-ROLE に)) (VB 来る)) (N 女性客)) (P-ROLE が)) (VB 増え) (P-CONN て) (VB2 い) (AX ます) (PURQ 」)) (P-COMP と)) (NP-SBJ (NPR 長谷川さん)) (PUNC 。)) (ID 46_news_kahoku36))
( (IP-MAT (IP-ADV-SCON (NP-PRD (IP-EMB (NP-SBJ;{OPENING} *pro*) (PP (NP (N トイレ改修)) (P-ROLE に)) (VB 合わせる)) (N よう)) (AX に)) (PUNC 、) (PP-SBJ (NP;{OPENING} (PP (NP (PRN (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN おしゃれ) (AX な)) (N 内装)) (P-ROLE の)) (NLYR (CONJP (NP (N ショットバー)) (P-CONN や)) (NP (N ワインバー)) (P-OPTR など))) (PUNC 、)) (IP-REL (NP-SBJ *T*) (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE と) (P-OPTR は)) (ADVP (ADV ひと味)) (VB 違っ) (AX た)) (N 飲食店)) (P-ROLE の)) (N 出店)) (P-OPTR も)) (VB 相次い) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 47_news_kahoku36))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 居酒屋)) (P-ROLE を)) (VB 経営) (VB0 する)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 組合) (N 専務理事)) (AX の)) (NPR 粟野助蔵さん) (PRN (PULB （) (NP (NUMCLP (NUM ５７))) (PURB ）))) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-CONJ (IP-ADV (PP (NP (N 組合員)) (P-ROLE にとって)) (PP-SBJ (NP (PP (NP (N 改修工事費)) (P-ROLE の)) (N 負担)) (P-OPTR は)) (ADJI 少なく) (NEG ない)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 横丁)) (P-ROLE の)) (N イメージ)) (P-OPTR は)) (VB アップ) (VB0 し) (AXD た) (FN はず) (PURQ 」)) (P-COMP と)) (VB 語る) (PUNC 。)) (ID 48_news_kahoku36))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-ADV (IP-SUB (NP-LGS *pro*) (PP (NP (PP (NP (N トイレ)) (P-ROLE の)) (N 入り口近く)) (P-ROLE で) (P-OPTR は)) (NP-TMP (N 現在)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 昔)) (P-ROLE の)) (NPR 一番町)) (P-ROLE の)) (N 風景写真展)) (P-ROLE が)) (VB 行わ) (PASS れる)) (P-OPTR など)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-LOC *T*) (NP-SBJ *arb*) (ADVP (ADV ちょっぴり)) (VB 和める)) (N 空間)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 49_news_kahoku36))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-TMP (IP-REL (NP-SBJ *T*) (NP-TMP (N 戦後)) (ADJI 間もない)) (NUMCLP (NUM １９４６) (CL 年))) (PUNC 、) (PP (NP (PP (NP (N 公設市場)) (P-ROLE という)) (N 名称)) (P-ROLE で)) (VB 開業) (VB0 し) (AXD た)) (NPR 壱弐参横丁)) (PUNC 。)) (ID 50_news_kahoku36))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ほぼ)) (NP-PRD (PP (NP (N 当時)) (P-ROLE の)) (N まま)) (AX の)) (N 棟割り長屋風建物)) (P-ROLE が)) (VB 並び)) (PUNC 、) (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN レトロ) (AX な)) (N 雰囲気)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 根強い)) (N 支持)) (P-ROLE を)) (VB 集める)) (N 横丁)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N トイレ)) (P-OPTR だけ) (P-OPTR は)) (IP-ADV-CONJ (ADJN 奇麗) (AX で)) (ADJI 新しい)) (N 方)) (P-ROLE が)) (ADJI いい) (PUNC 。)) (ID 51_news_kahoku36))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV こう)) (VB 感じ) (P-CONN て) (VB2 いる)) (N 酔客)) (P-OPTR は)) (ADJI 多い) (FN はず) (AX だ) (PUNC 。)) (ID 52_news_kahoku36))
( (FRAG (NP (PULB （) (NPR 横山寛) (PURB ）))) (ID 53_news_kahoku36))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 清潔感)) (P-ROLE が)) (VB あっ) (P-CONN て)) (ADJN 好評) (AX です) (PURQ 」)) (P-COMP と)) (VB 語る)) (NPR 粟野さん))) (ID 54_news_kahoku36))
( (FRAG (SYM ◎) (NP (N 夕刊編集部) (N 記者ブログ))) (ID 55_news_kahoku36))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJN 好評) (AX の)) (PULQ 「) (NPR シンサイカルタ) (PURQ 」)) (VB 再販)) (ID 56_news_kahoku36))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 震災)) (P-ROLE の)) (NLYR (CONJP (NP (N 記憶)) (P-CONN と)) (NP (N 教訓)))) (P-ROLE を)) (PP-OB2 (NP (N 後世)) (P-ROLE に)) (VB 伝える)) (PULQ 「) (NPR ３・１１シンサイカルタ) (PURQ 」)) (P-ROLE が)) (VB 再販) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 57_news_kahoku36))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (NP-TMP (N 昨春)) (VB 作っ) (AXD た)) (NUMCLP (NUM ２００) (CL 個))) (P-ROLE が)) (PP (NP (PP (NP (N 発売)) (P-ROLE から)) (ADVP (ADJN わずか)) (NUMCLP (NUM １) (CL カ月))) (P-ROLE で)) (VB 完売) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (Q 全国)) (P-ROLE の)) (N 小学校)) (P-OPTR など) (P-ROLE から)) (PP-SBJ (NP (N 問い合わせ)) (P-ROLE が)) (VB 相次い) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 58_news_kahoku36))
( (IP-MAT (NP-LGS *pro*) (PRN-1 (CP-THT (PULB ＜) (CP-IMP (IP-SUB (NP-SBJ *speaker+hearer*) (IP-ADV-CONJ (ADVP (ADJI よく)) (VB 覚え)) (VB 実行) (VB0 し) (AX よう)) (NP-OB1 (N 津波てんでんこ))) (PURB ＞) (P-OPTR など))) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ４４) (CL 組))) (AX の)) (NLYR (CONJP (NP (N 絵札)) (P-CONN と)) (NP (N 読み札))) (PRN *ICH*-1)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (N 震災当時)) (P-ROLE の)) (N 状況)) (P-CONN や)) (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 災害)) (P-ROLE を)) (VB 生き抜く)) (N 知恵))) (P-ROLE が)) (VB 盛り込ま) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 59_news_kahoku36))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 制作) (VB0 し) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 昨年) (NUMCLP (NUM ３) (CL 月))) (P-ROLE まで)) (PP (NP (PP (NP (NPR 仙台)) (P-ROLE の)) (N 大学院)) (P-ROLE で)) (PP-OB1 (NP (N 建築デザイン)) (P-ROLE を)) (VB 学ん) (P-CONN で) (VB2 い) (AXD た)) (N 女性) (PRN (NP;* (NUMCLP (NUM ２人))))) (AX *) (PUNC 。)) (ID 60_news_kahoku36))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 現在)) (P-OPTR は)) (IP-ADV-CONJ (VB 就職) (VB0 し) (P-CONN て)) (PP (NP (CONJP (NP (NPR 石巻市)) (P-CONN と)) (NP (NPR 東京))) (P-ROLE に)) (VB 暮らす) (PUNC 。)) (ID 61_news_kahoku36))
( (IP-MAT (PP-SBJ (NP;{TAKEDA} (NPR 武田恵佳さん) (PRN (PULB （) (NP (NUMCLP (NUM ２５))) (PURB ）))) (P-OPTR は)) (PP (NP;{ISHINOMAKILAB} (PRN (NP (PP (NP (NPR 石巻市)) (P-ROLE の)) (N 家具メーカー))) (PULQ 「) (NPR 石巻工房) (PURQ 」)) (P-ROLE で)) (PP-OB1 (NP (N 広報担当)) (P-ROLE を)) (VB 務め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 62_news_kahoku36))
( (IP-MAT (PP-SBJ (NP;{ISHINOMAKILAB} (N 工房)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (N 人々)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-SCON (PP-LGS (NP (N 必要)) (P-ROLE に)) (VB 迫ら) (PASS れ)) (PP (NP (N 自力)) (P-ROLE で)) (PP-OB1 (NP (N 家)) (P-ROLE を)) (VB 修繕) (VB0 し) (P-CONN たり)) (PP-OB1 (NP (N 家具)) (P-ROLE を)) (VB 作っ) (P-CONN たり) (VB2 し) (AXD た)) (N 中)) (P-ROLE で)) (VB 誕生) (VB0 し) (AXD た) (PUNC 。)) (ID 63_news_kahoku36))
( (IP-MAT (NP-SBJ;{TAKEDA} *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 被災地生まれ)) (AX の)) (N 家具)) (P-ROLE の)) (N 魅力)) (P-ROLE を)) (PP (NP (N 国内外)) (P-ROLE へ)) (VB 発信) (VB0 する) (PUNC 。)) (ID 64_news_kahoku36))
( (IP-MAT (NP-SBJ;{TAKEDA} *pro*) (CONJ さらに) (PRN-1 (CP-THT (IP-SUB (PULQ 「) (NP-SBJ;{TAKEDA} *speaker*) (PP (NP (IP-EMB (NP-SBJ;{ISHINOMAKILAB} *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN すてき) (AX な)) (N 家具)) (P-ROLE を)) (VB 作る)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{STUDENT} (PP (NP (N 地元)) (P-ROLE の)) (N 学生)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (PULB 『) (NP-SBJ;{STUDENT} *speaker*) (PP (NP (PRO ここ)) (P-ROLE で)) (VB 働き) (AX たい) (PURB 』)) (P-COMP と)) (VB 思える)) (N 環境)) (P-ROLE を)) (VB 整え) (AX たい) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 夢) (PRN *ICH*-1)) (P-ROLE を)) (VB 描く) (PUNC 。)) (ID 65_news_kahoku36))
( (IP-MAT (PP-SBJ (NP;{SHIMIZU} (NPR 清水葵さん) (PRN (PULB （) (NP (NUMCLP (NUM ２６))) (PURB ）))) (P-OPTR は)) (PP (NP (PP (NP (N 都内)) (P-ROLE の)) (N 企業)) (P-ROLE で)) (VB 働い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 66_news_kahoku36))
( (IP-MAT (NP-SBJ;{SHIMIZU} *pro*) (PRN-1 (CP-THT (IP-SUB (PULQ 「) (NP-LGS *arb*) (PP-LOC (NP (NPR 東京)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 震災)) (P-OPTR は)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (PP (NP (N 過去)) (P-ROLE の)) (N 話)) (AX に)) (VB なり)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{SHIMIZU} *speaker*) (ADVP-CMPL (ADV びっくり)) (VB する)) (P-OPTR ほど)) (VB 忘れ去ら) (PASS れ) (P-CONN て) (VB2 いる) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 危機感) (PRN *ICH*-1)) (P-ROLE を)) (VB 抱い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 67_news_kahoku36))
( (IP-MAT (PP-SBJ (NP;{TAKEDA+SHIMIZU} (NUMCLP (NUM ２人))) (P-OPTR は)) (PP-TMP (NP (IP-EMB (IP-SMC-CLR (ADJN 離れ離れ) (AX に)) (VB なっ) (AXD た)) (N 今)) (P-OPTR も)) (IP-ADV-CONJ (PP-OB1 (NP (N 日程)) (P-ROLE を)) (VB 調整) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (NPR シンサイカルタ)) (P-ROLE を)) (VB 使っ) (AXD た)) (N 防災教育)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 68_news_kahoku36))
( (IP-MAT (NP-SBJ;{TAKEDA+SHIMIZU} *pro*) (PP-TMP (NP (N 昨年) (NUMCLP (NUM １２) (CL 月))) (P-ROLE に) (P-OPTR は)) (PP-LOC (NP (PP (NP (NPR 山梨県)) (P-ROLE の)) (N 小学校)) (P-ROLE で)) (PP-OB1 (NP (N 出前授業)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 69_news_kahoku36))
( (IP-MAT (NP-SBJ;{TAKEDA+SHIMIZU} *pro*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (NP-TMP (NUMCLP (NUM ２０１５) (CL 年)) (N 春)) (PUNC 、) (PP (NP (NPR 仙台市)) (P-ROLE で)) (VB 開か) (PASS れる)) (NPR 国連防災世界会議)) (P-ROLE へ向けて)) (ADVP (ADJN 地道) (AX に)) (PP-OB1 (NP (N ワークショップ)) (P-ROLE を)) (VB 続け)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker+pro*) (PP (NP (CONJP (NP (N 家庭)) (P-CONN や)) (NP (N 学校))) (P-ROLE で)) (PP (NP (N 防災ツール)) (P-ROLE として)) (PP-CZZ (NP (N かるた)) (P-ROLE を)) (VB 根付か) (VB2 せ) (AX たい) (PURQ 」)) (P-COMP と)) (VB 言う) (PUNC 。)) (ID 70_news_kahoku36))
( (IP-MAT (NP-SBJ;{TAKEDA+SHIMIZU} *pro*) (PP-LOC (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (N 来月) (NUMCLP (NUM １日))) (P-ROLE に)) (PP (NP (NPR 仙台市)) (P-ROLE で)) (VB ある)) (N プレイベント)) (P-ROLE の)) (N 会場)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (N ワークショップ)) (P-ROLE を)) (VB 開く) (PUNC 。)) (ID 71_news_kahoku36))
( (IP-MAT (PP-SBJ (NP;{TAKEDA} (NPR 武田さん)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ;{TAKEDA} *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-ADV (NP (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大勢)) (AX の)) (N 県民)) (P-ROLE が)) (PP-OB1 (NP (N 読み札)) (P-ROLE を)) (VB 暗記) (VB0 し) (P-CONN て) (VB2 いる)) (PP (NP (NPR 群馬県)) (P-ROLE の)) (N 上毛かるた)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-MSR (NP (IP-REL (NP-TMP *T*) (NP-SBJ *pro*) (NP-PRD (N 子ども)) (AX の)) (N ころ)) (P-ROLE から)) (ADVP (ADJI 楽しく)) (PUNC 、) (ADVP (ADJN 簡単) (AX に)) (PP-OB1 (NP (N 防災知識)) (P-ROLE を)) (PP (NP (N 身)) (P-ROLE に)) (VB つけ) (P-CONN て)) (ADJI ほしい) (PURQ 」)) (P-COMP と)) (VB 呼び掛け) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 72_news_kahoku36))
