( (FRAG (NP (NPR 河北新報社)) (NP (NPR かほくイベントパーク))) (ID 1_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◎) (NP (PULQ 「) (NPR 法隆寺祈りとかたち) (PURQ 」) (PRN (NP (NPR 仙台展))))) (ID 2_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-OB1 (PP (NP (NPR 鈴木空如)) (P-ROLE の)) (N 功績)) (VB 紹介)) (ID 3_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (PP (NP (N 焼失)) (P-ROLE の)) (N 金堂壁画)) (PUNC 、) (PP-OB2 (NP (N 今)) (P-ROLE に)) (VB 伝える)) (N 模写))) (ID 4_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (PP (NP (NUMCLP (NUM ２３) (CL 日))) (P-ROLE まで)) (NP (NLYR (NUMCLP (NUM １)) (SYM ～) (NUMCLP (NUM ３) (CL 号))) (N 壁)) (PUNC 、) (NP (NPR 釈迦浄土図))) (ID 5_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PP (NP (NUMCLP (NUM ２５) (CL 日))) (P-ROLE から)) (NP (NLYR (NUMCLP (NUM ４)) (PUNC ・) (NUMCLP (NUM ５) (CL 号))) (N 壁)) (PUNC 、) (PP (NP (NPR 勢至菩薩像)) (P-OPTR など))) (ID 6_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (IP-ADV-CONJ (NP-OB1 (N 彩色)) (VB 工夫)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 芸術性))) (ID 7_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE を)) (VB 祈念) (VB0 し) (P-CONN て)) (PP (NP (NPR 仙台市博物館) (PRN (PULB （) (NP (NPR 青葉区)) (PURB ）))) (P-ROLE で)) (VB 開催) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (PULQ 「) (NPR 法隆寺祈りとかたち) (PURQ 」) (PRN (NP (NPR 仙台展))) (PRN (PULB （) (IP-MAT (IP-ADV-CONJ (NP-OB1 *pro*) (PP-SBJ (NP (CONJP (NP (NPR 河北新報社))) (PUNC 、) (NP (NPR 法隆寺))) (P-OPTR など)) (VB 主催)) (PUNC 、) (NP-SBJ (N 特別協賛)) (NP-PRD (NPR 清月記)) (AX *)) (PURB ）))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 同寺所蔵)) (P-ROLE の)) (N 宝物)) (P-ROLE に加えて)) (PP-OB1 (NP (PP (NP (N 金堂壁画)) (P-ROLE の)) (N 模写)) (P-OPTR も)) (VB 展示) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 保存))) (PUNC ・) (NP (N 修復))) (P-ROLE に)) (VB 携わっ) (AXD た)) (N 人々)) (P-ROLE の)) (N 功績)) (P-ROLE を)) (VB 紹介) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 8_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (ADVP (ADV 中でも)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 大仙市出身)) (AX の)) (NPR 鈴木空如（くうにょ) (PRN (SYM ＝) (IP-MAT (NP-SBJ (N 本名)) (PUNC ・) (NP-PRD (NPR 久治)) (AX *))) (PUNC 、) (PRN (NP (NUMCLP (NUM １８７３)) (SYM ～) (NUMCLP (NUM １９４６) (CL 年)) (PURB ）)))) (P-ROLE が)) (VB 描い) (AXD た)) (N 模写)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (NUMCLP (NUM ４９) (CL 年))) (P-ROLE に)) (VB 焼失) (VB0 し) (AXD た)) (N 金堂壁画)) (P-ROLE の)) (N 様子)) (P-ROLE を)) (PP-OB2 (NP (N 今)) (P-ROLE に)) (VB 伝える)) (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 資料)) (AX です) (PUNC 。)) (ID 9_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{KUUNYO} (NPR 空如)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ;{KUUNYO} *pro*) (PP (NP (NPR 東京美術学校) (PRN (PULB （) (NP (NPR 現東京芸大)) (PURB ）))) (P-ROLE で)) (VB 師事) (VB0 し) (AXD た)) (PUNC 、) (NLYR (CONJP (NP (NPR 大村西崖))) (NP (NPR 山名貫義)))) (P-ROLE に)) (PP-OB1 (NP (N 影響)) (P-ROLE を)) (VB 受け)) (PUNC 、) (PP-TMP (NP (N 卒業後)) (P-OPTR は)) (PP (NP (IP-EMB (PP-OB1 (NP (N 仏教美術)) (P-ROLE を)) (ADVP (ADJI 正しく)) (PP (NP (N 次代)) (P-ROLE に)) (VB 継承) (VB0 する)) (N ため)) (P-ROLE に)) (PP (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (NLYR (CONJP (NP (N 仏像))) (PUNC 、) (NP (N 仏画)))) (P-ROLE の)) (N 模写)) (P-ROLE に)) (PP-OB1 (NP (N 生涯)) (P-ROLE を)) (VB ささげ) (AX まし) (AXD た) (PUNC 。)) (ID 10_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 金堂壁画)) (P-ROLE の)) (N 模写)) (P-OPTR は)) (PP-MSR (CONJP (PP (NP (N 明治末)) (P-ROLE から))) (PP (NP (N 昭和初期)) (P-ROLE にかけて))) (PUNC 、) (NP;*OB1* (Q 全て)) (PP;*SBJ* (NP (NUMCLP (NUM 一人))) (P-ROLE で)) (IP-ADV-SCON (PP (NP (NPR 法隆寺)) (P-ROLE に)) (VB 通いつめ) (P-CONN ながら)) (VB 取り組み) (AX まし) (AXD た) (PUNC 。)) (ID 11_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ;{KUUNYO} *pro*) (PP-OB1 (NP (Q 全) (NUMCLP (NUM １２) (CL 面))) (P-ROLE を)) (PP (NP (N 原寸大)) (P-ROLE で)) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{KUUNYO} *pro*) (PP-OB1 (NP (N 表現方法)) (P-ROLE を)) (VB 変え) (P-CONN て)) (NP;*OB1* (NUMCLP (NUM ３) (CL 組))) (PUNC 、) (VB 制作) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 12_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP-TPC (NP (N 彩色方法)) (P-OPTR は)) (PP (NP (N 組)) (P-OPTR ごと) (P-ROLE に)) (PP-SBJ (NP (N 差異)) (P-ROLE が)) (VB 付け) (PASS られ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (PP-CMPL (CONJP (PP (NP (PP (NP (N 試行錯誤)) (P-ROLE による)) (N もの)) (P-COMP と)) (P-CONN も)) (PUNC 、) (PP (NP (PP (NP (N 研究)) (P-ROLE の)) (N ため)) (P-COMP と)) (P-CONN も)) (VB いわ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 13_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 本展)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (IP-REL (IP-ADV-CONJ (NP-SBJ *T*) (NP-LGS *pro*) (PP-MSR (CONJP (PP (NP (NUMCLP (NUM ３２) (CL 年)) (N ごろ)) (P-ROLE から))) (PP (NP (NUMCLP (NUM ３６) (CL 年)) (N ごろ)) (P-ROLE にかけて))) (VB 制作) (VB0 さ) (PASS れ)) (PUNC 、) (NP-DSBJ *T*) (NP-LGS *pro*) (CP-THT-SBJ (IP-SMC (ADVP (ADV 最も)) (PP-SBJ2 (NP (N 完成度)) (P-ROLE が)) (ADJI 高い)) (P-COMP と)) (VB さ) (PASS れ) (P-CONN て) (VB2 いる)) (NUMCLP (NUM ３) (CL 組目)) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (NP-SBJ (NPR 大仙市)) (VB 所蔵)) (PURB ）))) (P-ROLE を)) (VB 展示) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 14_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 会期途中)) (P-ROLE で)) (PP-OB1 (NP (N 展示替え)) (P-ROLE を)) (VB 行い)) (PUNC 、) (PP-MSR (NP (NUMCLP (NUM ２３) (CL 日))) (P-ROLE まで) (P-OPTR は)) (NP-OB1 (PRN (PP (NP (NPR 釈迦（しゃか）浄土図)) (P-OPTR など))) (NUMCLP (NUM １)) (SYM ～) (NUMCLP (NUM ３) (CL 号)) (N 壁))) (PUNC 、) (PP-MSR (NP (PP (CONJP (PP (NP (NUMCLP (NUM ２５) (CL 日))) (P-ROLE から))) (PP (NP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM １３) (CL 日))) (P-ROLE まで)))) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (NP-LGS *pro*) (PP-SBJ (NP (NPR 勢至菩薩像)) (P-OPTR など) (P-ROLE が)) (VB 描か) (PASS れ) (P-CONN て) (VB2 いる)) (PUNC 、) (NLYR (CONJP (NP (NUMCLP (NUM ４)))) (NP (NUMCLP (NUM ５) (CL 号)) (N 壁)))) (P-ROLE を)) (VB 出展) (VB0 し) (AX ます) (PUNC 。)) (ID 15_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM ３) (CL 組目))) (P-OPTR は)) (IP-ADV-CONJ (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 生家)) (P-ROLE に)) (VB 残さ) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (N 作品)) (AX で)) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 組目))) (AX の)) (N 彩色)) (P-ROLE を)) (ADVP (ADV さらに)) (VB 工夫) (VB0 する)) (P-OPTR など)) (PUNC 、) (NP-LGS *arb*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 芸術性)) (P-ROLE の)) (ADJI 高い)) (PULQ 「) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 見せる)) (N 模写本) (PURQ 」)) (P-ROLE と)) (VB いわ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 16_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 空如)) (P-ROLE の)) (N 業績)) (P-ROLE を)) (VB 知る)) (N 人)) (P-OPTR は)) (ADVP (ADV かつて)) (PUNC 、) (PP (NP (PRO それ)) (P-OPTR ほど)) (ADJI 多く) (VB2 あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 17_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (CONJ それでも) (PUNC 、) (PP (NP (PP (NP (PP (NP (NUMCLP (NUM ６７) (CL 年))) (P-ROLE の)) (N 壁画修復事業)) (P-ROLE の)) (N 頃)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 模写)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 図像的) (AX な)) (N 解釈)) (P-ROLE の)) (N 確かさ)) (P-ROLE が)) (PP (NP (IP-EMB (IP-ADV-CONJ (NP-LGS *pro*) (ADVP (ADJI 高く)) (VB 評価) (VB0 さ) (PASS れ)) (PUNC 、) (PP-OB1 (NP (N 注目)) (P-ROLE を)) (VB 集める)) (N よう)) (P-ROLE に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 18_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◇)) (ID 19_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PULQ 「) (NPR 法隆寺祈りとかたち) (PURQ 」) (PRN (NP (NPR 仙台展)))) (P-ROLE で) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP (NPR 空如)) (P-ROLE の)) (N 作品)) (P-ROLE を)) (NP-OB2;{ART20} *pro*) (VB 含め)) (PUNC 、) (PP-OB1 (NP;{ART20} (PRN (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 飛鳥時代)) (P-ROLE から)) (VB 伝わる)) (N 仏教美術)) (P-CONN や)) (PUNC 、) (CONJP (NP (PRN (PP (NP (NPR 聖徳太子像)) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 太子信仰)) (P-ROLE に)) (VB 関わる)) (N 作品))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (N 同寺)) (P-ROLE の)) (N 宝物)) (P-ROLE の)) (NLYR (CONJP (NP (N 保存)) (P-CONN と)) (NP (N 継承)))) (P-ROLE に)) (PP-OB1 (NP (PNL 大きな) (N 役割)) (P-ROLE を)) (VB 果たし) (P-CONN て) (VB2 き) (AXD た)) (NPR 東京美術学校)) (P-ROLE と) (P-ROLE の)) (N 関わり)) (P-ROLE を)) (VB 紹介) (VB0 する)) (N 資料))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 同寺)) (P-ROLE を)) (VB 描い) (AX た)) (N 近代日本美術))) (P-OPTR など))) (Q 全) (NUMCLP (NUM ６５) (CL 件))) (P-ROLE を)) (VB 展示) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 20_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◇)) (ID 21_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 会期)) (P-OPTR は)) (PP-PRD (NP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM １３) (CL 日))) (P-ROLE まで)) (AX *) (PUNC 。)) (ID 22_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ (N 月曜)) (NP-PRD (N 休館)) (AX *) (PUNC 。)) (ID 23_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 観覧料)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-TPC (N 一般)) (NP-PRD (NUMCLP (NUM １３００) (CL 円))) (AX *)) (PUNC 、) (NP-TPC (N 高校・大学生)) (NP-PRD (NUMCLP (NUM １０００) (CL 円))) (AX *)) (PUNC 、) (NP-TPC (N 小・中学生)) (NP-PRD (NUMCLP (NUM ６００) (CL 円))) (AX *) (PUNC 。)) (ID 24_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◎) (NP (NPR 仙台青葉能))) (ID 25_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PUNC ／) (PP-OB2 (NP (NPR 佐々木多門さん)) (P-ROLE に)) (VB 聞く)) (ID 26_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP-LOC (N 見どころ)) (NP;*LOC* (N 随所)) (PUNC 、) (NP (PP (NP (N 情愛)) (P-ROLE の)) (N 舞))) (ID 27_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-OB1 *pro*) (PUNC ／) (PP-SBJ (NP (N 人間国宝) (PRN (NP;* (NUMCLP (NUM ２) (CL 氏))))) (P-ROLE が)) (VB 魅了)) (ID 28_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-LGS;{SPONSOR} *pro*) (PP-SBJ (NP (NUMCLP (NUM 第１７) (CL 回)) (NPR 仙台青葉能) (PRN (PULB （) (IP-MAT (NP-SBJ;{SPONSOR} (N 主催)) (PUNC ・) (NP-PRD (CONJP (NP (NPR 仙台青葉能の会))) (PUNC 、) (CONJP (NP (NPR 仙台市市民文化事業団))) (PUNC 、) (NP (NPR 河北新報社))) (AX *)) (PURB ）))) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ５) (CL 月)) (NUMCLP (NUM １７) (CL 日))) (PUNC 、) (PP (NP (PP (NP (NPR 仙台市青葉区)) (P-ROLE の)) (NPR 電力ホール)) (P-ROLE で)) (VB 開か) (PASS れ)) (PUNC 、) (PP-SBJ (NP (NLYR (IP-REL (NP-SBJ *T*) (NP-PRD (N 人間国宝)) (AX の)) (NLYR (CONJP (NP (NPR 友枝昭世))) (PUNC 、) (NP (NPR 野村万作)))) (N ら)) (P-ROLE が)) (PP-OB1 (NP (CONJP (NP (PRN (NP (N 喜多流能))) (PULQ 「) (NPR 巴（ともえ）) (PURQ 」))) (PUNC 、) (CONJP (NP (PRN (NP (N 和泉流狂言))) (PULQ 「) (NPR 昆布売（こぶうり）) (PURQ 」))) (PUNC 、) (NP (PRN (NP (N 喜多流能))) (PULQ 「) (NPR 天鼓（てんこ）) (PURQ 」))) (P-ROLE を)) (VB 演じ) (AX ます) (PUNC 。)) (ID 29_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (N 開演)) (P-ROLE を)) (PP-CMPL (NP (N 前)) (P-ROLE に))) (PUNC 、) (PP-DOB1 (NP (PRN (NP (PP (NP (N 喜多流能)) (P-ROLE の)) (N 若手ホープ))) (NPR 佐々木多門さん) (PRN (PULB （) (NP (NUMCLP (NUM ４１))) (PURB ）))) (P-ROLE に)) (PUNC 、) (IP-SMC-OB1 (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (VB 出演) (VB0 する)) (PULQ 「) (NPR 巴（ともえ）) (PURQ 」)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX と)) (VB する)) (N 見どころ)) (P-CONN や)) (NP (PP (NP (N 能)) (P-ROLE の)) (N 魅力))) (P-ROLE について)) (VB 語っ) (P-CONN て)) (VB もらい) (AX まし) (AXD た) (PUNC 。)) (ID 30_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP (NP (PP (NP (N 能)) (P-ROLE の)) (N 曲)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 救い)) (P-ROLE を)) (VB 求める)) (N 霊魂)) (P-ROLE が)) (VB 現れる)) (N 展開)) (P-ROLE が)) (ADVP (ADV よく)) (VB あり) (AX ます) (PUNC 。)) (ID 31_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-TPC (NP (PULQ 「) (NPR 巴) (PURQ 」)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRN (NP (N 女武者))) (PUNC ・) (NPR 巴御前)) (P-ROLE の)) (N 霊)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 魂)) (P-ROLE の)) (N 浄化)) (P-ROLE を)) (VB 訴える) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 主君)) (AX で) (VB2 あり)) (NP-PRD (N 思い人)) (AX で) (P-OPTR も) (VB2 ある)) (NPR 木曽義仲)) (P-ROLE の)) (N 菩提（ぼだい）)) (P-ROLE を)) (VB 弔っ) (P-CONN て)) (ADJI ほしい)) (P-COMP と)) (VB 現れ) (AX ます) (PUNC 。)) (ID 32_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 他者)) (P-ROLE へ)) (VB 向ける)) (N 情愛)) (P-ROLE を)) (ADVP (ADJI 美しく)) (VB 描い) (AX た)) (N 曲)) (AX です) (PUNC 。)) (ID 33_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ;{TOMOE} *pro*) (IP-ADV-CONJ (PP (NP (N 前段)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 義仲)) (P-ROLE を)) (VB まつる)) (N 社)) (P-ROLE に)) (VB 奉仕) (VB0 する)) (N 巫女（みこ）)) (P-ROLE として)) (PP-OB1 (NP (N 由来)) (P-ROLE を)) (VB 述べ)) (PUNC 、) (PP (NP (N 後段)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (PP (NP (N 合戦)) (P-ROLE の)) (N ありさま)) (P-CONN と)) (NP (PP (NP (NPR 義仲)) (P-ROLE と) (P-ROLE の)) (N 別れ))) (P-ROLE を)) (VB 昔語り) (VB0 し) (AX ます) (PUNC 。)) (ID 34_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (CONJP (NP (N 勇ましさ)) (P-CONN と)) (NP (N つつましさ))) (P-ROLE という)) (PUNC 、) (PP (NP (NPR 巴御前)) (P-ROLE の)) (Q 両面)) (P-ROLE を)) (VB 見る)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 35_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR も)) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 巴)) (P-ROLE の)) (N 曲)) (P-ROLE に)) (ADJI ふさわしい)) (N 面（おもて）)) (P-CONN や)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 電力ホール)) (P-ROLE の)) (N 空間)) (P-ROLE に)) (VB 映える)) (N 装束))) (P-ROLE を)) (VB 用意) (VB0 し) (P-CONN て)) (VB 臨み) (AX たい)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 36_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 能)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (IP-ADV-SCON (VB 突き詰め) (P-CONN て)) (VB 言い) (AX ます)) (P-CONN と)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (CP-QUE (CONJP (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N 人間)) (P-OPTR とは)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か) (PURQ 」))) (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N 生きる)) (P-OPTR とは)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か) (PURQ 」))) (P-ROLE を)) (PUNC 、) (PP (CONJP (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 見る)) (N 側)) (P-ROLE に)) (P-CONN も)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 演じる)) (N 者)) (P-ROLE に)) (P-CONN も)) (VB 問いかけ) (P-CONN て) (VB2 くる)) (N 演劇)) (AX です) (PUNC 。)) (ID 37_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 洗練) (VB0 さ) (PASS れ) (AX た)) (NLYR (CONJP (NP (PP (NP (N 謡（うたい）)) (P-ROLE の)) (N 詞章)) (P-CONN と)) (NP (PP (NP (N 舞)) (P-ROLE の)) (N 所作)))) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 心)) (P-ROLE の)) (N 内面)) (P-ROLE を)) (ADVP (ADJI 深く)) (VB 描い) (P-CONN て) (VB2 いく)) (PP (NP (N 能)) (P-ROLE の)) (N 手法)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 時)) (P-ROLE を)) (VB 越え) (P-CONN て)) (VB 訴えかける)) (N 力)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 38_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 仙台青葉能)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP (N 能楽)) (P-ROLE の)) (N 伝統)) (P-ROLE が)) (VB 息づく)) (PP (NP (NPR 仙台)) (P-ROLE の)) (N 地)) (P-ROLE で)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 方)) (P-ROLE に)) (VB 支え) (PASS られ) (P-CONN て) (VB2 き) (AX た)) (N 重み)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 39_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker+pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-CZZ *speaker+pro*) (PP (NP (N 番組)) (P-ROLE で)) (PP (NP (PP (NP (CONJP (NP (NPR 友枝先生))) (PUNC 、) (NP (NPR 野村先生))) (P-ROLE の)) (N お名前)) (P-ROLE と)) (VB 並ば) (VB2 せ) (P-CONN て)) (VB いただく)) (N こと)) (P-OPTR も)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 者)) (P-ROLE にとって) (P-OPTR は)) (ADVP (ADJN 大変)) (ADJI ありがたく)) (PUNC 、) (NP-SBJ *speaker*) (NP-PRD (IP-EMB (PP-SBJ2 (NP (N 身)) (P-ROLE が)) (VB 引き締まる)) (N 思い)) (AX です) (PUNC 。)) (ID 40_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 神仏)) (P-ROLE の)) (N 前)) (P-ROLE で)) (VB 演じ) (PASS られ) (P-CONN て) (VB2 き) (AXD た)) (N 能)) (P-ROLE を)) (VB 演じる)) (N 心)) (P-ROLE を)) (ADVP (ADJN 大事) (AX に)) (VB 勤め)) (PUNC 、) (IP-ADV-SCON-CND (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 公演)) (P-ROLE を)) (VB ご覧) (AX に) (VB2 なっ) (AXD た)) (N 方)) (P-ROLE の)) (PUNC 、) (PP (NP (WPRO 何) (P-OPTR か)) (P-ROLE の)) (N 力)) (AX に)) (VB なれ) (VB2 れ) (P-CONN ば)) (ADJN 幸い) (AX です) (PUNC 。)) (ID 41_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PRN (PULB ＜) (NP (N ガイド)) (PURB ＞)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (NP-TMP (N 午後) (NUMCLP (NUM １) (CL 時)) (NUMCLP (NUM 半))) (VB 開演)) (PUNC 、) (NP-SBJ (N Ｓ席)) (NP-PRD (NUMCLP (NUM １万) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ａ席)) (NP-PRD (NUMCLP (NUM ８０００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ｂ席)) (NP-PRD (NUMCLP (NUM ６０００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N 学生席)) (NP-PRD (NUMCLP (NUM ２５００) (CL 円))) (AX *) (PUNC 。)) (ID 42_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-PRD (IP-EMB (NP-OB1 *pro*) (PP (NP (CONJP (NP (PP (NP (CONJP (NP (NPR 藤崎))) (PUNC 、) (NP (NPR 仙台三越))) (P-OPTR など) (P-ROLE の)) (N プレイガイド)) (P-CONN か)) (NP (NPR 河北チケットセンター))) (P-ROLE で)) (VB 販売)) (N 中)) (AX *) (PUNC 。)) (ID 43_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (N 学生席)) (P-OPTR は)) (PP (NP (NPR 河北チケットセンター)) (P-OPTR のみ) (P-ROLE で)) (VB 販売) (PUNC 。)) (ID 44_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◎) (NP (PRN (NP (NPR マリボール国立歌劇場))) (PULQ 「) (NPR カルメン) (PURQ 」) (PRN (NP (N 仙台公演))))) (ID 45_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP-OB1 (PP (NP (NPR ビゼー)) (P-ROLE の)) (N 名旋律)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 華麗) (AX な)) (N オペラ)) (P-ROLE で))) (ID 46_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP (NUMCLP (NUM ６) (CL 月)))) (ID 47_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PRN (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 中欧) (NPR スロベニア)) (P-ROLE の)) (N 実力派劇場)) (P-ROLE として)) (ADJI 名高い)) (NPR マリボール国立歌劇場)) (P-ROLE による)) (N オペラ))) (PULQ 「) (NPR カルメン) (PURQ 」)) (P-ROLE の)) (N 仙台公演) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (NPR 河北新報社)) (P-OPTR など)) (VB 主催)) (PURB ）))) (P-ROLE が)) (NP-TMP (NUMCLP (NUM ６) (CL 月)) (NUMCLP (NUM １０日))) (PUNC 、) (PP (NP (PP (NP (NPR 仙台市青葉区)) (P-ROLE の)) (NPR 東京エレクトロンホール宮城)) (P-ROLE で)) (VB 開催) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 48_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR ウィーン)) (P-ROLE から)) (PP (NP (N 車)) (P-ROLE で)) (PP-PRD (NP (NUMCLP (NUM ２) (CL 時間)) (NUMCLP (NUM 半))) (P-OPTR ほど)) (AX の)) (N 距離)) (P-ROLE に)) (VB 位置) (VB0 する)) (NPR マリボール)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (PP (NP (NPR ウィーン)) (P-ROLE の)) (N 奥座敷) (PURQ 」)) (P-COMP と) (P-OPTR も)) (VB 称さ) (PASS れ)) (PUNC 、) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM ２０１２) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP (NP (PP (NP (NPR ＥＵ)) (P-ROLE による)) (N 欧州文化都市)) (P-ROLE に)) (VB 選定) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 49_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (NPR マリボール国立歌劇場)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP (NP (NPR イタリア)) (P-ROLE に)) (VB 隣接) (VB0 する)) (N こと)) (P-OPTR も)) (VB あり)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (NPR ウィーン国立歌劇場)) (P-ROLE *で*)) (VB *) (P-OPTR だけ) (AX で) (P-OPTR は) (NEG なく)) (PP (NP (PP (NP (NPR ベネチア)) (P-ROLE の)) (NPR フェニーチェ歌劇場)) (P-ROLE で)) (VB 活躍) (VB0 する)) (N 歌手)) (P-OPTR も)) (VB 出演) (VB0 する)) (P-OPTR など))) (PUNC 、) (PP-OB1 (NP (PP (NP (N 高水準)) (P-ROLE の)) (N 芸術活動) (PRN *ICH*-1)) (P-ROLE を)) (VB 展開) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 50_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 初) (AX の)) (N 仙台公演)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (PRN (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (PP (NP (NPR ビゼー)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 華麗) (AX な)) (N 音楽)) (P-ROLE に)) (VB 彩ら) (PASS れ) (AX た)) (N 名作))) (PULQ 「) (NPR カルメン) (PURQ 」) (PRN (NP (Q 全) (NUMCLP (NUM ４) (CL 幕))))) (P-ROLE を)) (VB 上演) (VB0 し) (AX ます) (PUNC 。)) (ID 51_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 原語)) (AX の)) (N フランス語)) (P-ROLE による)) (N 上演)) (AX で)) (NP-LGS *pro*) (PP (NP (N 舞台)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 日本語字幕)) (P-ROLE が)) (VB 設置) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 52_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 午後) (NUMCLP (NUM ６) (CL 時)) (NUMCLP (NUM 半))) (P-ROLE に)) (VB 開演) (PUNC 。)) (ID 53_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-TPC (NP (N 入場料)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N Ｓ席)) (NP-PRD (NUMCLP (NUM １万５０００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ａ席)) (NP-PRD (NUMCLP (NUM １万３０００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ｂ席)) (NP-PRD (NUMCLP (NUM １万１０００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ｃ席)) (NP-PRD (NUMCLP (NUM ９０００) (CL 円))) (AX で)) (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-OB1 *pro*) (PP (NP (CONJP (NP (NPR 藤崎))) (PUNC 、) (CONJP (NP (NPR 仙台三越))) (PUNC 、) (CONJP (NP (NPR チケットぴあ))) (PUNC 、) (NP (NPR ローソンチケット))) (P-OPTR など) (P-ROLE で)) (VB 販売)) (N 中)) (AX *) (PUNC 。)) (ID 54_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◎) (NP (PRN (NP (NPR 東北大片平レクチャー))) (PULQ 「) (NPR 震災残すべき記憶とかたち) (PURQ 」))) (ID 55_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP (CONJP (NP (N 報告)) (P-CONN や)) (NP (N パネルトーク)))) (ID 56_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP (NUMCLP (NUM １６) (CL 日)))) (ID 57_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ (N 定員)) (NP-PRD (NUMCLP (NUM １５０) (CL 人))) (AX *)) (PUNC 、) (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (N 当日)) (P-OPTR も)) (VB 受け付け)) (ID 58_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PRN (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 東日本大震災)) (P-ROLE の)) (NLYR (CONJP (NP (N 経験)) (P-CONN と)) (NP (N 記憶)))) (P-ROLE を)) (ADVP (WADV どう)) (VB 伝え) (P-CONN て) (VB2 いく)) (P-FINAL か)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N テーマ)) (AX に)) (VB し) (AXD た)) (NPR 東北大片平レクチャー２０１４))) (PULQ 「) (NPR 震災残すべき記憶とかたち) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-SBJ (N 主催)) (PUNC ・) (NP-PRD (CONJP (NP (NPR 河北新報社))) (PUNC 、) (NP (NPR 東北大))) (AX *)) (PURB ）))) (P-ROLE が)) (PP (NP (NUMCLP (NUM １６) (CL 日)) (N 午後) (NUMCLP (NUM １) (CL 時)) (NUMCLP (NUM １５) (CL 分))) (P-ROLE から)) (PUNC 、) (PP (NP (PP (NP (NPR 仙台市青葉区)) (P-ROLE の)) (NPR 東北大片平さくらホール)) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 59_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-SCON (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 東北大災害科学国際研究所助手)) (AX の)) (NPR 保田真理氏)) (P-ROLE が)) (PP-CMPL (NP (PULQ 「) (NPR 災害の経験を減災の意識につなぐ) (PURQ 」)) (P-COMP *))) (PUNC 、) (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP (N スミソニアン・アメリカ国立自然史博物館)) (P-ROLE の)) (NPR 知念淳子氏)) (P-ROLE が)) (PP-CMPL (NP (PULQ 「) (NPR 災害の記憶を伝えるためにはどうするか) (PURQ 」)) (P-COMP *))) (PUNC 、) (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 東北大学術資源研究公開センター長)) (AX の)) (NPR 西弘嗣氏)) (P-ROLE が)) (PP-CMPL (NP (PULQ 「) (NPR 震災遺構をどのように残していくか) (PURQ 」)) (P-COMP *))) (PUNC 、) (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP (NPR 河北新報社)) (P-ROLE の)) (NPR 今野俊宏報道部長)) (P-ROLE が)) (PP-CMPL (NP (PULQ 「) (NPR いのちと地域を守る) (PURQ 」)) (P-COMP と)) (VB 題し) (P-CONN て)) (NP-SBJ *pro*) (NP;*SBJ* (Q それぞれ)) (VB 報告) (VB0 し) (AX ます) (PUNC 。)) (ID 60_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 東北大特任教授)) (AX の)) (NPR マーティ・キーナート氏)) (P-ROLE の)) (N 進行)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 報告者) (PRN (NP;* (NUMCLP (NUM ４) (CL 人))))) (P-ROLE による)) (N パネルトーク)) (P-OPTR も)) (VB 行わ) (PASS れ) (AX ます) (PUNC 。)) (ID 61_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ (N 定員)) (NP-PRD (NUMCLP (NUM １５０) (CL 人))) (AX で)) (PUNC 、) (NP-SBJ *pro*) (PP-TMP (NP (N 当日)) (P-OPTR も)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 若干名)) (AX の)) (N 参加)) (P-ROLE を)) (VB 受け付け) (AX ます) (PUNC 。)) (ID 62_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◎) (NP (N ブライアン・セッツァー・オーケストラ公演))) (ID 63_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (NP-SBJ *pro*) (PUNC ／) (NP-TMP (NUMCLP (NUM ５) (CL 月))) (PUNC 、) (NP-ADV (NUMCLP (NUM １０) (CL 年ぶり))) (NP-LOC (NPR 仙台))) (ID 64_news_kahoku16;K201403090A0KI0XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *pro*) (NP-OB1 (N スイング)) (VB 楽しん) (P-CONN で))) (ID 65_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (PP (NP (NPR 米国)) (P-ROLE の)) (N 人気ギタリスト)) (AX で)) (NP-PRD (N 歌手)) (AX の)) (NPR ブライアン・セッツァー)) (P-ROLE が)) (VB 率いる)) (N ビッグバンド)) (P-ROLE の)) (N 仙台公演) (PRN (PULB （) (IP-MAT (NP-SBJ (N 主催)) (PUNC ・) (PP-PRD (NP (CONJP (NP (NPR 河北新報社))) (PUNC 、) (CONJP (NP (NPR 東北放送))) (PUNC 、) (NP (NPR ニュース・プロモーション))) (P-OPTR など)) (AX *)) (PURB ）))) (P-ROLE が)) (PP (NP (NUMCLP (NUM ５) (CL 月)) (NUMCLP (NUM ２２) (CL 日)) (N 午後) (NUMCLP (NUM ７) (CL 時))) (P-ROLE から)) (PUNC 、) (PP (NP (PP (NP (NPR 仙台市青葉区)) (P-ROLE の)) (NPR 東京エレクトロンホール宮城)) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 66_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (NPR ブライアン・セッツァー)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM １９５９) (CL 年)) (N ニューヨーク生まれ)) (AX *) (PUNC 。)) (ID 67_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM ８０) (CL 年代))) (P-ROLE に)) (PP-OB1 (NP (N 人気)) (P-ROLE を)) (VB 誇っ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N ロカビリーバンド)) (AX の)) (NPR ストレイキャッツ)) (P-ROLE を)) (VB 解散)) (N 後)) (PUNC 、) (PP (NP (NUMCLP (NUM ９２) (CL 年))) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N ロカビリー)) (P-CONN と)) (NP (PP (NP (PP (NP (N ビッグ・バンド)) (P-ROLE の)) (N スイング)) (P-ROLE の)) (N リズム))) (P-ROLE を)) (VB 合わせ) (AX た)) (NPR ブライアン・セッツァー・オーケストラ)) (P-ROLE を)) (VB 結成) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 68_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{DIRTY_BOOGIE} (NLYR (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ９８) (CL 年)) (N リリース)) (AX の)) (N アルバム))) (PULQ 「) (NPR ダーティー・ブギ) (PURQ 」)) (N 収録)) (P-ROLE の)) (NUMCLP (NUM ２) (CL 曲))) (P-ROLE が)) (PP-OB1 (NP (NPR グラミー賞)) (P-ROLE を)) (VB 獲得) (VB0 し)) (NP-SBJ;{DIRTY_BOOGIE} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２００万) (CL 枚))) (AX の)) (N 大ヒット)) (AX *)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (N ネオ・スイング・ブーム)) (P-ROLE を)) (VB 巻き起こし) (AX まし) (AXD た) (PUNC 。)) (ID 69_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 仙台) (N 公演)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ２００４) (CL 年)) (N 以来)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM １０) (CL 年ぶり))) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 70_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (IP-ADV-SCON (PP-TPC (NP (N 入場料)) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ (N Ｓ席)) (NP-PRD (NUMCLP (NUM ９３００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ａ席)) (NP-PRD (NUMCLP (NUM ８３００) (CL 円))) (AX *)) (PUNC 、) (PP (NP (CONJP (NP (NPR 藤崎))) (PUNC 、) (CONJP (NP (NPR 仙台三越))) (PUNC 、) (CONJP (NP (NPR チケットぴあ))) (PUNC 、) (CONJP (NP (NPR ローソンチケット))) (PUNC 、) (CONJP (NP (NPR イープラス))) (PUNC 、) (CONJP (NP (NPR ＣＮプレイガイド))) (PUNC 、) (CONJP (NP (NPR セブンチケット))) (PUNC 、) (NP (NPR 河北チケットセンター))) (P-ROLE で)) (NP-TMP (N 今月) (NUMCLP (NUM １５) (CL 日))) (VB 発売) (PUNC 。)) (ID 71_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◎) (NP (NPR 東日本大震災復興支援シンポジウム))) (ID 72_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM １９) (CL 日))) (PUNC ・) (NP-LOC (NPR 仙台))) (ID 73_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (NPR 仙台市青葉区)) (P-ROLE の)) (NPR 電力ホール)) (P-ROLE で)) (PP (NP (NUMCLP (NUM １９) (CL 日))) (P-ROLE に)) (VB 開か) (PASS れる)) (NLYR (PULQ 「) (PRN (NP (NPR 東日本大震災復興支援シンポジウム))) (PULB 『) (NPR 明日に向かって、ともに前へ) (PURB 』) (PURQ 」)) (PRN (PULB （) (IP-MAT (IP-ADV-CONJ (NP-SBJ (N 主催)) (PUNC ・) (NP-PRD (CONJP (NP (NPR 東北経済連合会))) (PUNC 、) (NP (NPR 河北新報社))) (AX *)) (PUNC 、) (NP-SBJ (N 協力)) (PUNC ・) (NP-PRD (CONJP (NP (NPR ＪＲ東日本))) (PUNC 、) (NP (NPR 東北電力))) (AX *)) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 開催当日)) (P-ROLE の)) (N 参加申し込み)) (P-OPTR も)) (VB 受け付け) (AX ます) (PUNC 。)) (ID 74_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N シンポジウム)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 企業)) (P-ROLE が)) (PP-CZZ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 事業)) (P-CONN と)) (NP (N 被災地復興支援))) (P-ROLE を)) (VB 両立) (VB0 さ) (VB2 せる)) (NLYR (CONJP (NP (N 仕組み)) (P-CONN や)) (NP (N 方向性)))) (P-ROLE を)) (VB 探り) (AX ます) (PUNC 。)) (ID 75_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NUMCLP (NUM 第１) (CL 部))) (P-ROLE の)) (N 基調講演)) (P-OPTR は)) (PP-CMPL (NP (PULQ 「) (NPR 里山資本主義から紐解（ひもと）くこれからの東北復興) (PURQ 」)) (P-COMP と)) (VB 題し)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 地域エコノミスト)) (P-ROLE の)) (NPR 藻谷浩介氏)) (P-ROLE が)) (VB 登壇) (VB0 し) (AX ます) (PUNC 。)) (ID 76_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 第２) (CL 部))) (AX の)) (N パネル討論)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 鈴幸漁業) (PRN (PULB （) (NP (NPR 宮城県女川町)) (PURB ）)) (N 社長)) (AX の)) (NPR 鈴木敬幸氏))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NLYR (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 食品加工)) (P-OPTR など) (P-ROLE の)) (N コンサルタント)) (P-ROLE を)) (VB 手掛ける)) (NPR ファミリア) (PRN (PULB （) (NP (NPR 仙台市)) (PURB ）))) (N 社長)) (AX の)) (NPR 島田昌幸氏))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 東北大大学院経済学研究科教授)) (AX の)) (NPR 福嶋路氏))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 日本総合研究所創発戦略センターマネジャー)) (AX の)) (NPR 井上岳一氏))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ＪＲ東日本鉄道事業本部営業部課長)) (AX の)) (NPR 小崎博子氏))) (AX の)) (NUMCLP (NUM ５) (CL 人))) (P-ROLE が)) (VB 意見交換) (VB0 し) (AX ます) (PUNC 。)) (ID 77_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-OB1 (NP (N コーディネーター)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (NPR 河北新報社)) (P-ROLE の)) (NPR 太田巌取締役編集本部長)) (P-ROLE が)) (VB 務め) (AX ます) (PUNC 。)) (ID 78_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 募集定員)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM １０００) (CL 人))) (AX で)) (NP-SBJ *pro*) (ADJN 入場無料) (AX *) (PUNC 。)) (ID 79_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◎) (INTJ ブラボー) (NP (NPR 仙フィル))) (ID 80_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP (NUMCLP (NUM 第２８１) (CL 回)) (N 定期演奏会))) (ID 81_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (NP-SBJ *pro*) (PUNC ／) (PP (NP (N 合唱)) (P-ROLE に)) (NP-OB1 (NPR 宮城三女) (N ＯＧ))) (ID 82_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 仙台フィルハーモニー管弦楽団)) (P-ROLE の)) (NUMCLP (NUM 第２８１) (CL 回)) (N 定期演奏会)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 指揮)) (P-ROLE に)) (NP-OB1 (NPR パスカル・ベロ))) (PUNC 、) (PP (NP (N ソプラノ)) (P-ROLE に)) (NP-OB1 (NPR 秦茂子))) (PUNC 、) (PP (NP (N 合唱)) (P-ROLE に)) (PP-OB1 (NP (NPR 宮城三女ＯＧ合唱団)) (P-ROLE を)) (VB 迎え) (AX ます) (PUNC 。)) (ID 83_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ (CONJP (NP (N 期日))) (PUNC ・) (NP (N 場所))) (NP-PRD (CONJP (NP (NUMCLP (NUM １４日)) (N 午後) (NUMCLP (NUM ７) (CL 時)))) (PUNC 、) (CONJP (NP (NUMCLP (NUM １５) (CL 日)) (N 午後) (NUMCLP (NUM ３) (CL 時)))) (PUNC 、) (NP (NPR 仙台市青年文化センター・コンサートホール))) (AX *) (PUNC 。)) (ID 84_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-SBJ (N 曲目)) (PP-PRD (NP (CONJP (NP (PRN (NP (NPR シャブリエ))) (NLYR (CONJP (NP (PULQ 「) (PRN (NP (N 歌劇))) (PULB 『) (NPR クバンドリーヌ) (PURB 』) (PRN (NP (N 序曲))) (PURQ 」))) (NP (PULQ 「) (NPR 音楽への頌歌（しょうか）) (PURQ 」))))) (PUNC 、) (NP (PRN (NP (NPR ラベル))) (PULQ 「) (NPR シェエラザード) (PURQ 」))) (P-OPTR など)) (AX *) (PUNC 。)) (ID 85_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (NP-TPC (N 入場料)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N Ｓ席)) (NP-PRD (NUMCLP (NUM ４２００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ａ席)) (NP-PRD (NUMCLP (NUM ３７００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N 学生)) (NP-PRD (NUMCLP (NUM ２１００) (CL 円))) (PRN (PULB （) (NP (N 全席指定)) (PURB ）)) (AX *)) (ID 86_news_kahoku16;K201403090A0KI0XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-TPC (NP (PP (NP (N チケット)) (P-ROLE の)) (NLYR (CONJP (NP (N 予約))) (PUNC 、) (NP (N 問い合わせ)))) (P-OPTR は)) (PP (NP (NPR 仙台フィルサービス) (N ０２２（２２５）３９３４)) (P-ROLE へ))) (PUNC 。)) (ID 87_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (SYM ◎) (NP (N 催しアラカルト))) (ID 88_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PULB ＜) (NP (NPR トヨタ・マスター・プレイヤーズ)) (PUNC 、) (NP (NPR ウィーン))) (ID 89_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM １２) (CL 日))) (PUNC 、) (NP-LOC (PRN (NP (NPR 仙台市青葉区))) (PUNC ・) (NPR 東京エレクトロンホール宮城)) (PURB ＞)) (ID 90_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 連絡先)) (P-OPTR は)) (NP-PRD (NPR 河北チケットセンター)) (AX *)) (ID 91_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PULB ＜) (NP (NUMCLP (NUM 第７７) (CL 回)) (NPR 河北美術展))) (ID 92_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM ２５) (CL 日)) (SYM ～) (NUMCLP (NUM ５) (CL 月)) (NUMCLP (NUM ６日))) (PUNC 、) (NP-LOC (PRN (NP (NPR 仙台市青葉区))) (PUNC ・) (NPR 藤崎)) (PURB ＞)) (ID 93_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 連絡先)) (P-OPTR は)) (NP-PRD (PRN (NP (NPR 河北新報社地域連携部))) (N ０２２（２１１）１４２４)) (AX *)) (ID 94_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PULB ＜) (NP (PRN (NP (N 狂言風オペラ))) (PULQ 「) (NPR ドン・ジョバンニ) (PURQ 」))) (ID 95_news_kahoku16;K201403090A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM ２７) (CL 日))) (PUNC 、) (NP-LOC (PRN (NP (NPR 仙台市青葉区))) (PUNC ・) (NPR 東京エレクトロンホール宮城)) (PURB ＞)) (ID 96_news_kahoku16;K201403090A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 連絡先)) (P-OPTR は)) (NP-PRD (NPR 河北チケットセンター)) (AX *)) (ID 97_news_kahoku16;K201403090A0KI0XX00001))
