( (CP-QUE (IP-SUB (NP-SBJ (NPR 大浦さん)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (ADJI いい) (AX です)) (P-FINAL か) (PUNC 。)) (ID 1_spoken_jf1;TEXT1;1;1;*;speaker=TF05))
( (FRAG (INTJ はい) (PUNC 、) (ADVP (ADV どうぞ)) (PUNC 。)) (ID 2_spoken_jf1;TEXT1;2;2;*;speaker=JF01))
( (FRAG (INTJ えーっと) (PUNC 、) (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE にー))) (ID 3_spoken_jf1;TEXT1;3;3-1;/;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 4_spoken_jf1;TEXT1;4;4;*;speaker=JF01))
( (FRAG (PP-SCON (IP-ADV (PP (NP (PP (NP (N 国際文化交流)) (P-ROLE の)) (N 現状)) (P-ROLE についてー)) (PUNC 、) (INTJ えー) (PUNC 、) (PP (NP (PP (NP (N 学内)) (P-ROLE の)) (N 国際交流センター)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (N セミナー)) (P-ROLE が)) (VB ある) (FN ん) (AX です)) (P-CONN けどもー))) (ID 5_spoken_jf1;TEXT1;5;3-2;/;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 6_spoken_jf1;TEXT1;6;5;*;speaker=JF01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (ADJI よけれ) (P-CONN ば)) (PUNC 、) (VB 参加) (VB0 し) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 7_spoken_jf1;TEXT1;7;3-3;*;speaker=TF05))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (INTJ あー) (PUNC 、) (INTJ すいません) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (PP-TMP (NP (N 土曜日)) (P-OPTR は)) (PP-OB1 (NP (N 先約)) (P-ROLE が)) (VB ある)) (P-CONN ので)) (PUNC 、) (VB 申し) (PUNC 。)) (ID 8_spoken_jf1;TEXT1;8;6;*;speaker=JF01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *hearer*) (CONJ じゃ) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (ADVP (ADV また)) (VB あっ) (P-CONN たら)) (VB 誘い) (AX ます)) (P-CONN のでー)) (PUNC 。)) (ID 9_spoken_jf1;TEXT1;9;7;*;speaker=TF05))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *hearer*) (INTJ はい) (PUNC 、) (VB お願い) (VB0 し) (AX ます) (PUNC 。)) (ID 10_spoken_jf1;TEXT1;10;8;*;speaker=JF01))
( (CP-QUE (IP-SUB (NP-SBJ (NPR 大浦さん)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (ADJI いい) (AX です)) (P-FINAL か) (PUNC 。)) (ID 11_spoken_jf1;TEXT2;1;1;*;speaker=TF05))
( (FRAG (INTJ あ) (PUNC 、) (INTJ はい) (PUNC 、) (ADVP (ADV どうぞ)) (PUNC 。)) (ID 12_spoken_jf1;TEXT2;2;2;*;speaker=JF01))
( (FRAG (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE にー))) (ID 13_spoken_jf1;TEXT2;3;3-1;/;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 14_spoken_jf1;TEXT2;4;4;*;speaker=JF01))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (PP (NP (PRO 私)) (P-ROLE の)) (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-ROLE が)) (IP-ADV-CONJ (VB 集まっ) (P-CONN て)) (PP-OB1 (NP (N 食事会)) (P-ROLE を)) (VB する) (FN ん) (AX です)) (P-CONN けどもー))) (ID 15_spoken_jf1;TEXT2;5;3-2;/;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 16_spoken_jf1;TEXT2;6;5;*;speaker=JF01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP-SCON (IP-ADV (INTJ えーっと) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 国際関係)) (P-ROLE の)) (N 仕事)) (P-ROLE に)) (VB 携わっ) (P-CONN て) (VB2 いる)) (N 方)) (P-OPTR も)) (VB いらっしゃい) (AX ます)) (P-CONN のでー)) (PUNC 、) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB あれ) (P-CONN ば)) (VB 参加) (VB0 さ) (VB2 れ) (AX ませ) (NEG ん)) (P-FINAL かー) (PUNC 。)) (ID 17_spoken_jf1;TEXT2;7;3-3;*;speaker=TF05))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ そうですねー) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N 国際関係)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB ある) (FN ん) (AX です)) (P-CONN けども)) (PUNC 、) (ADVP (ADV ちょっと)) (PP-TMP (NP (D その) (N 日)) (P-OPTR は)) (PP-SBJ2 (NP (N 都合)) (P-ROLE が)) (ADJI 悪い)) (P-CONN ので)) (PUNC 。)) (ID 18_spoken_jf1;TEXT2;8;6;*;speaker=JF01))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (INTJ あー) (PUNC 、) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL かー) (PUNC 。)) (ID 19_spoken_jf1;TEXT2;9;7;*;speaker=TF05))
( (IP-MAT (NP-SBJ *hearer*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (ADJI よかっ) (P-CONN たら)) (PUNC 、) (IP-ADV-SCON-CND (ADVP (ADV また)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 機会)) (P-ROLE が)) (VB あれ) (P-CONN ば)) (PUNC ･･･) (PUNC 。)) (ID 20_spoken_jf1;TEXT2;10;8;*;speaker=JF01))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あ) (PUNC 、) (INTJ はい) (PUNC 、) (VB 分かり) (AX まし) (AXD たー) (PUNC 。)) (ID 21_spoken_jf1;TEXT2;11;9;*;speaker=TF05))
( (FRAG (INTJ あ) (PUNC 、) (INTJ すみ) (PUNC 。)) (ID 22_spoken_jf1;TEXT2;12;10;*;speaker=JF01))
( (FRAG (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE にー))) (ID 23_spoken_jf1;TEXT3;1;1-1;/;speaker=JFS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 24_spoken_jf1;TEXT3;2;2;*;speaker=JF01))
( (FRAG (PP-SCON (IP-ADV (INTJ あのー) (PUNC 、) (NP-SBJ (PP (NP (N 国際問題)) (P-ROLE の)) (N セミナー)) (VB ある) (FN ん) (AX だ)) (P-CONN けど))) (ID 25_spoken_jf1;TEXT3;3;1-2;/;speaker=JFS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 26_spoken_jf1;TEXT3;4;3;*;speaker=JF01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (ADJN いっしょ) (AX に)) (VB 行か) (NEG ない)) (PUNC ？)) (ID 27_spoken_jf1;TEXT3;5;1-3;*;speaker=JFS01))
( (CP-QUE (FRAG (INTJ あー) (PUNC 、) (INTJ ごめん) (PUNC 、) (PP (NP (PP (NP (N 土曜)) (P-ROLE の)) (NUMCLP (WNUM 何) (CL 時))) (P-OPTR ぐらい) (P-OPTR とか))) (PUNC ？)) (ID 28_spoken_jf1;TEXT3;6;4;*;speaker=JF01))
( (IP-MAT (NP-SBJ *pro*) (INTJ えっと) (PUNC 、) (PP-SCON (IP-ADV (PP-PRD (NP (N お昼) (NUMCLP (NUM 13) (CL 時))) (P-ROLE から)) (AX な) (FN ん) (AX だ)) (P-CONN けど)) (PUNC 、) (PP-PRD (NP (NUMCLP (NUM 2) (CL 時間))) (P-OPTR ぐらい)) (AX で)) (ID 29_spoken_jf1;TEXT3;7;5-1;/;speaker=JFS01))
( (INTJP (INTJ あ) (PUNC 。)) (ID 30_spoken_jf1;TEXT3;8;6;*;speaker=JF01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (VB 終わる) (FN ん) (AX だ)) (P-CONN けど)) (PUNC 。)) (ID 31_spoken_jf1;TEXT3;9;5-2;*;speaker=JFS01))
( (INTJP (INTJ そっか) (PUNC 、) (INTJ そっか) (PUNC 、) (INTJ うーん) (PUNC 。)) (ID 32_spoken_jf1;TEXT3;10;7;*;speaker=JF01))
( (FRAG (INTJ ごめん) (PUNC 。)) (ID 33_spoken_jf1;TEXT3;11;8-1;/;speaker=JF01))
( (FRAG (PP-SCON (IP-ADV (ADVP (ADV ちょっと)) (NP-TMP (N 土曜)) (NP-TMP (D その) (N 時間帯)) (PUNC 、) (NP-SBJ (N 予定)) (VB 入っ) (VB2 てる)) (P-CONN からー)) (INTJ あ) (PUNC 、) (INTJ ごめん) (PUNC 、) (PP (NP (PP (ADVP (ADV また)) (P-ROLE の)) (N 機会)) (P-ROLE に))) (ID 34_spoken_jf1;TEXT3;11;8-1;/;speaker=JF01))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (IP-ADV-CONJ (INTJ そっか) (PUNC 、) (INTJ そっか) (PUNC 、) (VB 分かっ) (AXD た)) (PUNC 、) (INTJ うん) (PUNC 、) (ADJI ありがと) (PUNC 。)) (ID 35_spoken_jf1;TEXT3;12;9;*;speaker=JFS01))
( (FRAG (IP-ADV (NP-SBJ *speaker*) (INTJ うん) (PUNC 、) (VB 誘っ) (P-CONN て) (VB2 いただけれ) (P-CONN ば)) (PUNC 。)) (ID 36_spoken_jf1;TEXT3;13;8-2;*;speaker=JF01))
( (INTJP (INTJ うん) (PUNC 、) (INTJ はーい) (PUNC 。)) (ID 37_spoken_jf1;TEXT3;14;10;*;speaker=JFS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 38_spoken_jf1;TEXT3;15;11;*;speaker=JF01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP-TMP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-OPTR って)) (PUNC 、) (VB あい) (P-CONN て) (VB2 いる)) (PUNC ？)) (ID 39_spoken_jf1;TEXT4;1;1;*;speaker=JFS01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ うーん) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (ADVP (ADV まだ)) (VB 分かん) (NEG ない)) (P-CONN けど)) (PUNC 、) (NP-SBJ *pro*) (NP;*SBJ* (WPRO なに) (P-OPTR か))) (ID 40_spoken_jf1;TEXT4;2;2-1;/;speaker=JF01))
( (INTJP (INTJ あ) (PUNC 。)) (ID 41_spoken_jf1;TEXT4;3;3;*;speaker=JFS01))
( (IP-MAT (NP-SBJ *pro*) (VB ある) (PUNC ？)) (ID 42_spoken_jf1;TEXT4;4;2-2;*;speaker=JF01))
( (IP-MAT (NP-SBJ *speaker*) (INTJ そっか) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *speaker+hearer*) (NP-OB1 (N ごはん)) (PUNC 、) (ADVP (ADJN いっしょ) (AX に)) (VB 食べ) (NEG ない)) (P-FINAL かなぁ)) (P-COMP と)) (VB 思っ) (P-CONN て) (PUNC 。)) (ID 43_spoken_jf1;TEXT4;5;4;*;speaker=JFS01))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *hearer*) (PP-CMPL (NP (N ご飯)) (P-COMP って)) (INTJ うん) (VB いう)) (P-CONN と)) (PUNC 、) (NP-PRD (PP (NP (NUMCLP (NUM 二人))) (P-ROLE で) (P-ROLE って)) (N こと)) (AX *)) (PUNC ？)) (ID 44_spoken_jf1;TEXT4;6;5;*;speaker=JF01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *hearer*) (INTJP (INTJ えっと) (P-INTJ ね)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP (NP (N 国際問題)) (P-ROLE に)) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (NP-TMP (N 前)) (PUNC 、) (NP-SBJ (NPR ヒロコちゃん)) (PUNC 、) (NP-OB1 (N 興味)) (VB ある)) (P-COMP って)) (VB 言っ) (VB2 て) (AXD た) (FN ん) (AX だ)) (P-CONN けど))) (ID 45_spoken_jf1;TEXT4;7;6-1;/;speaker=JFS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 46_spoken_jf1;TEXT4;8;7;*;speaker=JF01))
( (FRAG (INTJ そのー) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP (NP (PP (NP (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-OPTR とか))) (ID 47_spoken_jf1;TEXT4;9;6-2;/;speaker=JFS01))
( (INTJP (INTJ うん) (INTJ うん) (PUNC 。)) (ID 48_spoken_jf1;TEXT4;10;8;*;speaker=JF01))
( (IP-MAT (INTJ そのー) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 国際関係)) (P-ROLE の)) (N 仕事)) (P-ROLE に)) (VB 携わっ) (VB2 てる)) (N 人)) (P-ROLE が)) (VB 来) (P-CONN てー)) (ID 49_spoken_jf1;TEXT4;11;6-3;/;speaker=JFS01))
( (INTJP (INTJ うん) (INTJ うん) (PUNC 。)) (ID 50_spoken_jf1;TEXT4;12;9;*;speaker=JF01))
( (FRAG (CP-THT (CP-QUE (IP-SUB (NP-SBJ *speaker+hearer*) (ADVP (ADJN いっしょ) (AX に)) (NP-OB1 (N ご飯)) (VB 食べ) (AX よう)) (P-FINAL かなー)) (P-COMP っていう)) (PUNC ･･･) (PUNC 。)) (ID 51_spoken_jf1;TEXT4;13;6-4;*;speaker=JFS01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV ちょっと)) (PUNC 、) (ADVP (ADV あんまり)) (PP-SBJ2 (NP (N 気)) (P-ROLE が)) (VB 進ま) (NEG ない)) (P-CONN から))) (ID 52_spoken_jf1;TEXT4;14;10-1;/;speaker=JF01))
( (INTJP (INTJ あー) (PUNC 、) (INTJ そっか) (PUNC 。)) (ID 53_spoken_jf1;TEXT4;15;11;*;speaker=JFS01))
( (FRAG (INTJ ごめん) (PUNC 、) (PP-TMP (NP (N 今回)) (P-OPTR は)) (PUNC 、) (INTJ うん)) (ID 54_spoken_jf1;TEXT4;16;10-2;/;speaker=JF01))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADVP (ADV 全然)) (ADJI いい)) (P-FINAL よ) (PUNC 。)) (ID 55_spoken_jf1;TEXT4;17;12;*;speaker=JFS01))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *speaker*) (ADVP (ADV また)) (VB 誘っ) (P-CONN て)) (PUNC 。)) (ID 56_spoken_jf1;TEXT4;18;10-3;*;speaker=JF01))
( (INTJP (INTJ うん) (PUNC 、) (ADVP (ADV また)) (P-INTJ ねー) (PUNC 。)) (ID 57_spoken_jf1;TEXT4;19;13;*;speaker=JFS01))
