( (FRAG (INTJ ちょっと) (PUNC 、) (NP-VOC (NPR 佐藤さん)) (PUNC 、) (INTJ あのー)) (ID 1_spoken_jf10;TEXT1;1;1-1;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 2_spoken_jf10;TEXT1;2;2;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV もしかしたら)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (D この) (N 学校内)) (P-ROLE に)) (PP-SBJ (NP (N ポスター)) (P-ROLE が)) (VB ある)) (P-CONN からー)) (PUNC 、) (VB 見) (AXD た) (MD かもしれない) (FN ん) (AX だ)) (P-CONN けどー))) (ID 3_spoken_jf10;TEXT1;3;1-2;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 4_spoken_jf10;TEXT1;4;3;*;speaker=JF10))
( (FRAG (IP-ADV-CONJ (PP (NP (N 今週末)) (P-ROLE にー)) (PUNC 、) (INTJ あのー) (PUNC 、) (PP-SBJ (NP (N セミナー)) (P-ROLE が)) (PP (NP (N 学校)) (P-ROLE で)) (VB あっ) (P-CONN てー))) (ID 5_spoken_jf10;TEXT1;5;1-3;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 6_spoken_jf10;TEXT1;6;4;*;speaker=JF10))
( (CP-QUE (IP-SUB (CONJ で) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (NP-SBJ (NPR 佐藤さん)) (PUNC 、) (PP (NP (N 前)) (P-ROLE にー)) (PUNC 、) (INTJ あの) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 国際文化交流)) (P-OPTR とか) (P-ROLE について)) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB ある)) (P-COMP って)) (VB 言っ) (VB2 て) (AXD た) (AX じゃ) (NEG ない)) (PUNC ？)) (ID 7_spoken_jf10;TEXT1;7;1-4;*;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 8_spoken_jf10;TEXT1;8;5;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (CONJ だからー) (PUNC 、) (INTJ あのー) (PUNC 、) (NP-PRD (PP (NP (N 今週)) (P-ROLE のー)) (PUNC 、) (N 土曜)) (AX な) (FN ん) (AX だ)) (P-CONN けどー))) (ID 9_spoken_jf10;TEXT1;9;6-1;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 10_spoken_jf10;TEXT1;10;7;*;speaker=JF10))
( (FRAG (PP (NP (NPR 国際文化交流の現状)) (P-ROLE っていう))) (ID 11_spoken_jf10;TEXT1;11;6-2;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 12_spoken_jf10;TEXT1;12;8;*;speaker=JF10))
( (FRAG (PP (NP (N 題名)) (P-ROLE でー))) (ID 13_spoken_jf10;TEXT1;13;6-3;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 14_spoken_jf10;TEXT1;14;9;*;speaker=JF10))
( (FRAG (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N セミナー)) (AX *) (MD みたい) (AX な)) (N の)) (P-ROLE が)) (VB あっ) (P-CONN てー))) (ID 15_spoken_jf10;TEXT1;15;6-4;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 16_spoken_jf10;TEXT1;16;10;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (INTJ まー) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-PRD (IP-EMB (VB 参加) (VB0 する)) (N 予定)) (AX な)) (P-CONN んでー)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV もし)) (PUNC 、) (INTJ あの) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 学生)) (AX の)) (N 方)) (AX でー)) (PUNC 、) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB ある)) (N 方)) (FS (P-OPTR なら)) (PUNC 、) (P-ROLE を)) (PUNC 、) (VB 誘っ) (VB2 てる) (FN ん) (AX だ)) (P-CONN けどー))) (ID 17_spoken_jf10;TEXT1;17;6-5;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 18_spoken_jf10;TEXT1;18;11;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ ま) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *speaker*) (PP (NP (N 前)) (P-ROLE にー)) (PUNC 、) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ (NPR 佐藤さん)) (PUNC 、) (PP (NP (N 国際)) (P-ROLE に)) (NP-OB1 (N 興味)) (VB ある)) (P-FINAL なー)) (P-COMP って)) (VB 聞い) (AXD た) (MD よう) (AX な)) (N 気)) (P-ROLE が)) (VB し) (AXD た)) (P-CONN からー)) (PUNC 、)) (ID 19_spoken_jf10;TEXT1;19;6-6;/;speaker=TF09))
( (FRAG (ADVP (ADV ちょっと))) (ID 20_spoken_jf10;TEXT1;19;6-6;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 21_spoken_jf10;TEXT1;20;12;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (NP-TMP (N 今)) (VB 言っ) (P-CONN て) (VB2 み) (AXD た) (FN ん) (AX だ)) (P-CONN けどー))) (ID 22_spoken_jf10;TEXT1;21;6-7;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 23_spoken_jf10;TEXT1;22;13;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (IP-ADV-SCON-CND (NP-SBJ *hearer*) (ADVP (ADV もし)) (ADJN だめ) (AX だっ) (P-CONN たらー)) (PUNC 、) (ADJI いい) (FN ん) (AX だ)) (P-CONN けどー))) (ID 24_spoken_jf10;TEXT1;23;6-8;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 25_spoken_jf10;TEXT1;24;14;*;speaker=JF10))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (WADV どう))) (P-FINAL かなー) (PUNC ？)) (ID 26_spoken_jf10;TEXT1;25;6-9;*;speaker=TF09))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ えっと) (PUNC 、) (NP-PRD (PP (NP (N 今週)) (P-ROLE の)) (N 金曜日)) (AX *)) (PUNC ･･･) (PUNC ？)) (ID 27_spoken_jf10;TEXT1;26;15;*;speaker=JF10))
( (IP-MAT (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (NP-PRD (N 土曜日)) (AX *)) (ID 28_spoken_jf10;TEXT1;27;16;*;speaker=TF09))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 土曜日)) (AX *) (PUNC 。)) (ID 29_spoken_jf10;TEXT1;27;16;*;speaker=TF09))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (NP-PRD (N 土曜日)) (AX です)) (P-FINAL か) (PUNC ？)) (ID 30_spoken_jf10;TEXT1;28;17;*;speaker=JF10))
( (INTJP (INTJ うん) (PUNC 。)) (ID 31_spoken_jf10;TEXT1;29;18;*;speaker=TF09))
( (FRAG (PP-SCON (IP-ADV (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (IP-ADV-SCON (NP-TMP (D その) (N 日)) (PUNC 、) (PP-OB1 (NP (PP (NP (N サークル)) (P-ROLE の)) (N 会議)) (P-ROLE が)) (VB あり) (AX まし) (P-CONN てー)) (PUNC 、) (NP-SBJ (PRO 私)) (PUNC 、) (INTJ あのー) (PUNC 、) (NP-PRD (N 議長)) (AX な)) (P-CONN のでー))) (ID 32_spoken_jf10;TEXT1;30;19-1;/;speaker=JF10))
( (INTJP (INTJ あー) (PUNC 。)) (ID 33_spoken_jf10;TEXT1;31;20;*;speaker=TF09))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (VB 抜ける)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない) (FN ん) (AX です)) (P-FINAL よー) (PUNC 。)) (ID 34_spoken_jf10;TEXT1;32;19-2;*;speaker=JF10))
( (IP-MAT (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX な) (FN ん) (AX だー) (PUNC 。)) (ID 35_spoken_jf10;TEXT1;33;21;*;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 36_spoken_jf10;TEXT1;34;22;*;speaker=JF10))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ うん) (PUNC 、) (ADJN 大丈夫) (AX だ)) (P-FINAL よー) (PUNC 、)) (ID 37_spoken_jf10;TEXT1;35;23;*;speaker=TF09))
( (IP-MAT (NP-SBJ *pro*) (ADJN 大丈夫) (PUNC 、)) (ID 38_spoken_jf10;TEXT1;35;23;*;speaker=TF09))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (N 自由参加)) (AX だ)) (P-CONN からー)) (PUNC 。)) (ID 39_spoken_jf10;TEXT1;35;23;*;speaker=TF09))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADJN 本当) (AX です)) (P-FINAL か) (PUNC ？)) (ID 40_spoken_jf10;TEXT1;36;24;*;speaker=JF10))
( (INTJP (INTJ うん) (PUNC 。)) (ID 41_spoken_jf10;TEXT1;37;25;*;speaker=TF09))
( (IP-MAT (NP-SBJ *speaker*) (INTJ えっと) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-DOB1 *hearer*) (ADVP (ADV また)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (VB 違う)) (N 日)) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON-CND (NP;*SBJ* (WPRO なに) (P-OPTR か)) (PUNC 、) (PP-SBJ (NP (N セミナー)) (P-OPTR など)) (VB あり) (AX まし) (P-CONN たら)) (PUNC 、) (IP-SMC-OB1 (NP-OB1 *speaker*) (VB 誘っ) (P-CONN て)) (VB いただける)) (P-CONN と)) (PUNC 、) (ADJI うれしい) (AX です) (PUNC 。)) (ID 42_spoken_jf10;TEXT1;38;26;*;speaker=JF10))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あ) (PUNC 、) (VB 分かっ) (AXD た) (PUNC 、)) (ID 43_spoken_jf10;TEXT1;39;27;*;speaker=TF09))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 分かっ) (AXD たー) (PUNC 、)) (ID 44_spoken_jf10;TEXT1;39;27;*;speaker=TF09))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ うん) (PUNC 、) (VB 分かり) (AX まし) (AXD たー) (PUNC 、)) (ID 45_spoken_jf10;TEXT1;39;27;*;speaker=TF09))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *hearer*) (ADVP (ADV また)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (VB あっ) (P-CONN たら)) (PUNC 、) (VB 誘い) (AX ます)) (P-FINAL ねー) (PUNC 。)) (ID 46_spoken_jf10;TEXT1;39;27;*;speaker=TF09))
( (IP-MAT (INTJ はい) (PUNC 、) (NP-SBJ (N 申し訳)) (VB ござい) (AX ませ) (NEG ん) (PUNC 。)) (ID 47_spoken_jf10;TEXT1;40;28;*;speaker=JF10))
( (IP-MAT (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADJN 大丈夫) (PUNC 、)) (ID 48_spoken_jf10;TEXT1;41;29;*;speaker=TF09))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB し) (NEG ない) (P-CONN でー)) (PUNC 。)) (ID 49_spoken_jf10;TEXT1;41;29;*;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 50_spoken_jf10;TEXT1;42;30;*;speaker=JF10))
( (INTJP (INTJ はい) (PUNC 。)) (ID 51_spoken_jf10;TEXT1;43;31;*;speaker=TF09))
( (CP-QUE (IP-SUB (NP-SBJ *exp*) (NP-VOC (NPR 佐藤さん)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (ADJI いい)) (P-FINAL かなー) (PUNC 。)) (ID 52_spoken_jf10;TEXT2;1;1;*;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 53_spoken_jf10;TEXT2;2;2;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (INTJ あのー) (PUNC 、) (INTJ ま) (PUNC 、) (NP-PRD (CP-THT (FRAG (IP-ADV-SCON-CND (NP-SBJ *hearer*) (FS (ADV もし)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (ADVP (ADV もし)) (ADJI よけれ) (P-CONN ば))) (P-COMP って)) (N 感じ)) (AX な) (FN ん) (AX だ)) (P-CONN けどー))) (ID 54_spoken_jf10;TEXT2;3;3-1;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 55_spoken_jf10;TEXT2;4;4;*;speaker=JF10))
( (FRAG (INTJ あのー) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (NP-TMP (N さっき)) (PP (NP (IP-EMB (NP-SBJ (N ゼミ)) (VB 始まる)) (N 前)) (P-ROLE に) (P-OPTR も)) (VB 言っ) (AXD た) (FN ん) (AX だ)) (P-CONN けどー)) (PUNC 、) (INTJ あの) (PUNC 、) (PP (NP (NLYR (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (N お昼)) (P-ROLE にー))) (ID 56_spoken_jf10;TEXT2;5;3-2;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 57_spoken_jf10;TEXT2;6;5;*;speaker=JF10))
( (FRAG (IP-ADV-CONJ (INTJ あの) (PUNC 、) (PP-SBJ (NP (PP (NP (D この) (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-ROLE が)) (FS (VB 集ま)) (PUNC 、) (VB 来) (P-CONN て) (VB2 くれ) (P-CONN てー))) (ID 58_spoken_jf10;TEXT2;7;3-3;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 59_spoken_jf10;TEXT2;8;6;*;speaker=JF10))
( (FRAG (IP-ADV-CONJ (NP-SBJ *pro*) (CONJ で) (PUNC 、) (INTJ ま) (PUNC 、) (PP-OB1 (NP (PP (NP (N 在校生)) (P-ROLE の)) (N 人)) (P-OPTR とか) (P-OPTR も)) (VB 交え) (P-CONN てー))) (ID 60_spoken_jf10;TEXT2;9;3-4;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 61_spoken_jf10;TEXT2;10;7;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CP-FINAL (IP-SUB (NP-SBJ *pro*) (NP-OB1 (N 食事会)) (VB し) (AX よう)) (P-FINAL か))) (AX *) (MD みたい) (AX な)) (N 話)) (P-ROLE が)) (VB ある) (FN ん) (AX だ)) (P-CONN けどー))) (ID 62_spoken_jf10;TEXT2;11;3-8;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 63_spoken_jf10;TEXT2;12;8;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-TMP (N 前)) (NP-SBJ (NPR 佐藤さん)) (PUNC 、) (INTJ その) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 国際交流)) (P-ROLE について)) (NP-OB1 (N 興味)) (VB ある)) (P-COMP って)) (VB 言っ) (VB2 て) (AXD た) (MD よう) (AX な)) (N 気)) (P-ROLE が)) (VB する) (FN ん) (AX だ)) (P-CONN けどー))) (ID 64_spoken_jf10;TEXT2;13;3-9;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 65_spoken_jf10;TEXT2;14;9;*;speaker=JF10))
( (FRAG (PP (NP (PRO 彼女たち)) (P-OPTR は))) (ID 66_spoken_jf10;TEXT2;15;3-10;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 67_spoken_jf10;TEXT2;16;10;*;speaker=JF10))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N 国際関係)) (P-ROLE の)) (N 仕事)) (P-ROLE に)) (NP-TMP (N 今)) (VB つい) (VB2 てる) (FN の)) (P-FINAL ね) (PUNC 。)) (ID 68_spoken_jf10;TEXT2;17;3-11;*;speaker=TF09))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADJN 本当) (AX です)) (P-FINAL か) (PUNC ？)) (ID 69_spoken_jf10;TEXT2;18;11;*;speaker=JF10))
( (FRAG (IP-ADV-SCON-CND (INTJ うん) (PUNC 、) (CONJ だからー) (PUNC 、) (ADVP (ADV もし)) (PUNC 、) (PP-SBJ (NP (NPR 佐藤さん)) (P-ROLE が)) (ADVP (ADJN 本当) (AX に)) (NP-OB1 (N 興味)) (VB ある) (FN ん) (AX だっ) (P-CONN たらー))) (ID 70_spoken_jf10;TEXT2;19;12-1;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 71_spoken_jf10;TEXT2;20;13;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ あの) (PUNC 、) (IP-ADV-CONJ (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI いい)) (N 機会)) (AX *)) (P-FINAL かなー)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (VB 言っ) (VB2 てる) (FN ん) (AX だ)) (P-CONN けどー))) (ID 72_spoken_jf10;TEXT2;21;12-2;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 73_spoken_jf10;TEXT2;22;14;*;speaker=JF10))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (WADV どう))) (P-FINAL かなー) (PUNC ？)) (ID 74_spoken_jf10;TEXT2;23;12-3;*;speaker=TF09))
( (FRAG (NP (N NAME)) (PUNC ?)) (ID 75_spoken_jf10;TEXT2;24;15;*;speaker=TF09))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADVP-PRD (ADV そう)) (AX な) (FN ん) (AX です)) (P-FINAL か) (PUNC 。)) (ID 76_spoken_jf10;TEXT2;25;16;*;speaker=JF10))
( (INTJP (INTJ うん) (PUNC 、) (INTJ はい) (PUNC 。)) (ID 77_spoken_jf10;TEXT2;26;17;*;speaker=TF09))
( (FRAG (PP-SCON (IP-ADV (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (NP-SBJ *speaker*) (PP (NP (N 国際交流)) (P-ROLE に)) (PP-OB1 (NP (N 興味)) (P-OPTR は)) (VB ある) (FN ん) (AX です)) (P-CONN けれども)) (PUNC 、) (PP-SCON (IP-ADV (INTJ えっと) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (ADJI 忙しい)) (N 時期)) (AX な)) (P-CONN ので))) (ID 78_spoken_jf10;TEXT2;27;18-1;/;speaker=JF10))
( (INTJP (INTJ うん) (INTJ うん) (INTJ うん) (INTJ うん) (PUNC 。)) (ID 79_spoken_jf10;TEXT2;28;19;*;speaker=TF09))
( (FRAG (IP-ADV-CONJ (NP-SBJ *speaker*) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-TMP (NP (N 来年)) (P-OPTR ぐらい) (P-ROLE に)) (VB 参加) (VB0 し) (AX たい)) (P-FINAL な)) (P-COMP って)) (VB 考え) (P-CONN て) (VB2 い) (P-CONN てー))) (ID 80_spoken_jf10;TEXT2;29;18-2;/;speaker=JF10))
( (IP-MAT (INTJ あー) (PUNC 、) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX な) (FN ん) (AX だー) (PUNC 。)) (ID 81_spoken_jf10;TEXT2;30;20;*;speaker=TF09))
( (FRAG (ADVP (ADV まだ)) (PUNC ･･･) (PUNC 、) (INTJ ふふふ) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))) (PUNC 。)) (ID 82_spoken_jf10;TEXT2;31;18-3;*;speaker=JF10))
( (INTJP (INTJ あー) (PUNC 、) (INTJ そっか) (PUNC 、) (INTJ うん) (PUNC 。)) (ID 83_spoken_jf10;TEXT2;32;21;*;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 84_spoken_jf10;TEXT2;33;22;*;speaker=JF10))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ)) (P-FINAL よ) (P-FINAL ね) (PUNC 、)) (ID 85_spoken_jf10;TEXT2;34;23;*;speaker=TF09))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ *hearer*) (ADVP (ADV まだ)) (ADVP (ADJN 色々)) (PP (NP (N 他)) (P-ROLE に) (P-OPTR も)) (NP-OB1 (IP-REL (NP-OB1 *T*) (NP-SBJ *hearer*) (VB し) (AX たい)) (N こと)) (VB ある)) (P-CONN し))) (P-FINAL ねー) (PUNC 。)) (ID 86_spoken_jf10;TEXT2;34;23;*;speaker=TF09))
( (INTJP (INTJ あー) (PUNC 、) (INTJ すみません) (PUNC 。)) (ID 87_spoken_jf10;TEXT2;35;24;*;speaker=JF10))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ うん) (PUNC 、) (VB 分かっ) (AXD たー) (PUNC 、)) (ID 88_spoken_jf10;TEXT2;36;25-1;/;speaker=TF09))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (CONJ そしたら) (PUNC 、) (CONJ じゃ) (PUNC 、) (INTJ あの) (PUNC 、) (ADJN 大丈夫) (AX だ)) (P-CONN からー))) (ID 89_spoken_jf10;TEXT2;36;25-1;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 90_spoken_jf10;TEXT2;37;26;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 (PP (NP (N 他)) (P-ROLE の)) (N 人)) (VB 誘っ) (P-CONN て) (VB2 みる)) (P-CONN しー))) (ID 91_spoken_jf10;TEXT2;38;25-2;/;speaker=TF09))
( (INTJP (INTJ はい) (PUNC 。)) (ID 92_spoken_jf10;TEXT2;39;27;*;speaker=JF10))
( (FRAG (CP-THT (IP-SUB (NP-SBJ *pro*) (INTJ まー) (PUNC 、) (ADVP (ADV 別に)) (PUNC 、) (ADVP (ADJN そんな)) (PUNC 、) (NP-PRD (PNL 大した) (N 会)) (AX じゃ) (NEG ない) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら)))) (P-COMP と))) (ID 93_spoken_jf10;TEXT2;40;25-3;/;speaker=TF09))
( (INTJP (INTJ あ) (PUNC 、) (INTJ はい) (PUNC 。)) (ID 94_spoken_jf10;TEXT2;41;28;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (PNL 大した) (N 会)) (AX じゃ) (NEG ない)) (P-CONN から)) (PUNC 、)) (ID 95_spoken_jf10;TEXT2;42;25-4;*;speaker=TF09))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ うん) (PUNC 、) (CONJ じゃ) (PUNC 、) (VB 分かっ) (AXD た)) (P-FINAL よー) (PUNC 。)) (ID 96_spoken_jf10;TEXT2;42;25-4;*;speaker=TF09))
( (IP-MAT (NP-SBJ *exp*) (INTJ あ) (PUNC 、) (INTJ はい) (PUNC 、) (ADJI ありがとう) (VB2 ござい) (AX ます) (PUNC 。)) (ID 97_spoken_jf10;TEXT2;43;29;*;speaker=JF10))
( (INTJP (INTJ はーい) (PUNC 。)) (ID 98_spoken_jf10;TEXT2;44;30;*;speaker=TF09))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (INTJ あのさー) (PUNC 、) (NP-OB1 (IP-EMB (PP (NP (PP (NP (N 土曜日)) (P-ROLE のー)) (PUNC 、) (NUMCLP (NUM 13) (CL 時))) (P-ROLE からー)) (PUNC 、) (NP;*SBJ* (WPRO なん) (P-OPTR か)) (PUNC 、) (NP;*SBJ* (WPRO なん) (P-OPTR か)) (NP-SBJ (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 国際交流)) (P-ROLE の)) (N セミナー)) (PUNC ?) (PUNC 、) (MD みたい) (AX な)) (N の)) (VB ある)) (N の)) (VB 知っ) (VB2 てる)) (PUNC ？)) (ID 99_spoken_jf10;TEXT3;1;1;*;speaker=JFS10))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 知ら) (NEG ない) (PUNC 。)) (ID 100_spoken_jf10;TEXT3;2;2;*;speaker=JF10))
( (FRAG (INTJ うんとー) (PUNC 、) (PP (FS (NP (NUMCLP (NUM 13)))) (PUNC 、) (NP (N 午後) (NUMCLP (NUM 1) (CL 時))) (P-ROLE からー))) (ID 101_spoken_jf10;TEXT3;3;3-1;/;speaker=JFS10))
( (INTJP (INTJ うん) (PUNC 。)) (ID 102_spoken_jf10;TEXT3;4;4;*;speaker=JF10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (VB ある) (MD らし) (FN ん) (AX だ)) (P-CONN けどー))) (ID 103_spoken_jf10;TEXT3;5;3-2;/;speaker=JFS10))
( (INTJP (INTJ うん) (PUNC 。)) (ID 104_spoken_jf10;TEXT3;6;5;*;speaker=JF10))
( (CP-QUE (IP-SUB (PP-SCON (IP-ADV (NP-SBJ (PRO うち)) (VB 行く) (FN ん) (AX だ)) (P-CONN けど)) (PUNC 、) (PP-SBJ (NP (NPR エリカ)) (P-OPTR も)) (VB 行か) (NEG ない)) (PUNC ？)) (ID 105_spoken_jf10;TEXT3;7;3-3;*;speaker=JFS10))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ えっと) (PUNC 、) (NP-TMP (Q 毎日)) (PUNC 、) (NP-TMP (N 最近)) (NP-TMP (N 平日)) (NP-OB1 (N 会議)) (VB ある)) (P-CONN から))) (ID 106_spoken_jf10;TEXT3;8;6-1;/;speaker=JF10))
( (INTJP (INTJ あー) (PUNC 。)) (ID 107_spoken_jf10;TEXT3;9;7;*;speaker=JFS10))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-TMP (NP (N 土曜日)) (P-OPTR は)) (VB 休も) (AX う)) (P-FINAL かな) (PUNC 。)) (ID 108_spoken_jf10;TEXT3;10;6-2;*;speaker=JF10))
( (INTJP (INTJ そっか)) (ID 109_spoken_jf10;TEXT3;11;8;*;speaker=JFS10))
( (INTJP (INTJ そっか) (PUNC 。)) (ID 110_spoken_jf10;TEXT3;11;8;*;speaker=JFS10))
( (FRAG (INTJ うん) (PUNC 、) (INTJ ごめん) (P-FINAL ね) (PUNC 。)) (ID 111_spoken_jf10;TEXT3;12;9;*;speaker=JF10))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADJI いい)) (P-FINAL よ)) (ID 112_spoken_jf10;TEXT3;13;10;*;speaker=JFS10))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADJI いい)) (P-FINAL よ) (PUNC 。)) (ID 113_spoken_jf10;TEXT3;13;10;*;speaker=JFS10))
( (FRAG (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 先生)) (P-ROLE が)) (VB 言っ) (VB2 て) (AXD た) (INTJ さー)) (PUNC 、)) (ID 114_spoken_jf10;TEXT4;1;1-1;/;speaker=JFS10))
( (FRAG (PP (NP (PP (NP (N 土曜日)) (P-ROLE の)) (N お昼)) (P-ROLE にー))) (ID 115_spoken_jf10;TEXT4;1;1-1;/;speaker=JFS10))
( (INTJP (INTJ うん) (PUNC 。)) (ID 116_spoken_jf10;TEXT4;2;2;*;speaker=JF10))
( (CP-QUE (IP-SUB (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 卒業生)) (P-ROLE の)) (N 人)) (P-ROLE と)) (NP-OB1 (N ご飯)) (VB 食べる)) (N やつ)) (P-ROLE *に*)) (PUNC 、) (NP-SBJ (NPR エリカ)) (VB 行く)) (PUNC ？)) (ID 117_spoken_jf10;TEXT4;3;1-2;*;speaker=JFS10))
( (IP-MAT (NP-SBJ *speaker*) (INTJ あー) (PUNC 、) (VB 行か) (NEG ない) (MD かも) (PUNC 、) (INTJ ふふふ) (PRN (NP (N 笑い))) (PUNC 。)) (ID 118_spoken_jf10;TEXT4;4;3;*;speaker=JF10))
( (INTJP (INTJ そっか) (PUNC 、) (INTJ あはははは) (PRN (NP (N 笑い))) (PUNC 、)) (ID 119_spoken_jf10;TEXT4;5;4;*;speaker=JFS10))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADJI いい)) (P-FINAL よ)) (ID 120_spoken_jf10;TEXT4;5;4;*;speaker=JFS10))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADJI いい)) (P-FINAL よ) (PUNC 。)) (ID 121_spoken_jf10;TEXT4;5;4;*;speaker=JFS10))
( (INTJP (INTJ うん) (PUNC 、) (INTJ ごめん) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))) (PUNC 。)) (ID 122_spoken_jf10;TEXT4;6;5;*;speaker=JF10))
( (CP-FINAL (FRAG (CONJ じゃ) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))) (PUNC 、) (NP (N 今度))) (P-FINAL ね) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))) (PUNC 。)) (ID 123_spoken_jf10;TEXT4;7;6;*;speaker=JFS10))
( (INTJP (INTJ うん) (PUNC 。)) (ID 124_spoken_jf10;TEXT4;8;7;*;speaker=JF10))
