( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (NPR ヨーロッパ)) (P-ROLE で)) (VB 育ち)) (NP-TMP (PP (NP (NPR 第二次世界大戦)) (P-ROLE の)) (N とき)) (NP-PRD (PP (NP (NUMCLP (NUM 7) (CL 歳))) (P-ROLE から)) (NUMCLP (NUM 10) (CL 歳))) (AX でし) (AXD た)) (ID 1_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE の)) (VB 知っ) (P-CONN て) (VB2 い) (AXD た)) (N 大人)) (AX で)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (D この) (N 戦争)) (P-ROLE による)) (N 悲劇)) (P-ROLE を)) (VB 耐える)) (N こと)) (P-ROLE の)) (VB でき) (AXD た)) (N 人)) (P-OPTR は)) (ADJN わずか) (AX でし) (AXD た)) (ID 2_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP (NP (N 戦争)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 仕事)) (P-CONN や)) (NP (N 家))) (P-OPTR など) (P-ROLE の)) (N 拠り所)) (P-ROLE を)) (VB 失っ) (P-CONN て) (VB2 しまっ) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADVP (ADJN 平穏)) (ADVP (ADJN 無事) (AX に)) (VB 満ち足り) (P-CONN て)) (ADJN 幸せ) (AX な)) (N 生活)) (P-OPTR すら)) (VB 維持) (VB0 でき) (NEG ない)) (N 人)) (P-ROLE が)) (ADJI 多い)) (N こと)) (P-ROLE を)) (PP-CMPL (NP (N 目の当たり)) (P-ROLE に)) (VB し) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (ID 3_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (CONJ そこで) (PP (NP (CP-THT (CP-QUE (IP-SUB (PP-SBJ (NP (WPRO 何)) (P-ROLE が)) (PP-OB1 (NP (N 人生)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP (IP-NMZ (NP-SBJ *arb*) (VB 生きる)) (P-ROLE に)) (VB 価する)) (N もの)) (AX と)) (VB する)) (P-FINAL か)) (P-COMP という)) (N こと)) (P-ROLE に)) (PP-OB1 (NP (N 興味)) (P-ROLE を)) (VB 持つ) (FN よう) (AX に) (VB2 なり) (AX まし) (AXD た)) (ID 4_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN ティーンエイジャー) (AX の)) (N 若者)) (AX *) (P-CONN ながら)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 哲学書)) (P-ROLE を)) (VB 読み)) (PP-OB1 (NP (CONJP (NP (N 芸術)) (P-CONN と)) (CONJP (NP (N 信仰)) (P-CONN や)) (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N こと))) (P-ROLE に)) (VB 関わっ) (P-CONN て)) (PP-OB1 (NP (PP (NP (D この) (N 問い)) (P-ROLE の)) (N 答え)) (P-ROLE を)) (VB 探し求め) (AX まし) (AXD た)) (ID 5_spokentrans_ted3))
( (IP-MAT (NP-ADV (D そんな) (N 中)) (PP-SBJ (NP (PP (NP (N 心理学)) (P-ROLE と) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 偶然) (AX の)) (N 出会い)) (P-ROLE が)) (VB あり) (AX まし) (AXD た)) (ID 6_spokentrans_ted3))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (PP (NP (NPR スイス)) (P-ROLE の)) (N スキーリゾート)) (P-ROLE に)) (VB 居) (AX まし) (AXD た)) (P-CONN が)) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *で*)) (NP-SBJ *speaker*) (VB 遊ぶ)) (N お金)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た)) (ID 7_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-SCON (IP-ADV (PP-SBJ (NP (N 雪)) (P-OPTR も)) (VB 融け) (P-CONN て) (VB2 しまっ) (AXD た)) (P-CONN のに)) (PP-OB1 (NP (IP-REL (NP-SBJ *speaker*) (PP-PRP (IP-NMZ (PP (NP *T*) (P-ROLE *で*)) (PP-OB1 (NP (N 映画)) (P-ROLE を)) (VB 見)) (P-ROLE に)) (VB 行く)) (N お金)) (P-OPTR も)) (VB 持っ) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た) (FN の) (AX です)) (P-CONN が)) (PUNC --) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (NPR チューリッヒ)) (P-ROLE の)) (N 街中)) (P-ROLE で)) (PP-OB1 (NP (N 講演会)) (P-ROLE を)) (VB する)) (P-COMP という)) (N 新聞記事)) (P-ROLE を)) (VB 見) (AX まし) (AXD た)) (ID 8_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 空)) (VB 飛ぶ)) (N 円盤)) (P-ROLE について)) (VB 話す)) (P-COMP という)) (N こと)) (AX でし) (AXD た)) (ID 9_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *speaker*) (INTJ まぁ) (PP-SCON (IP-ADV (PP (NP (N 映画)) (P-ROLE に) (P-OPTR も)) (VB 行け) (NEG ない) (FN の) (AX だ)) (P-CONN から)) (PP-SCON-CND (IP-ADV (NP-SBJ;{UFO_STORY} *pro*) (ADJN 無料) (AX *)) (P-CONN なら)) (PP-OB1 (NP;{UFO_STORY} (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 空)) (VB 飛ぶ)) (N 円盤)) (P-ROLE の)) (N 話)) (P-ROLE を)) (VB 聞い) (P-CONN て) (VB2 み) (AX よう)) (P-FINAL か)) (P-COMP と)) (VB 考え) (AX まし) (AXD た)) (ID 10_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (D その) (N 晩)) (VB 講演) (VB0 し) (AXD た)) (N 男)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV とても)) (ADJI 興味深い)) (N 人)) (AX でし) (AXD た)) (ID 11_spokentrans_ted3))
( (IP-MAT (PP (NP (PP (NP (PP (NP (PNL 小さな) (IP-REL (NP-SBJ *T*) (NP-PRD (N 緑)) (AX の)) (N 宇宙人)) (P-ROLE の)) (N 話)) (P-ROLE の)) (N 代わり)) (P-ROLE に)) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (N ヨーロッパ人)) (P-ROLE の)) (N 精神)) (P-ROLE が)) (ADVP (WADV いかに)) (PP (NP (N 戦争)) (P-ROLE で)) (VB 傷つい) (AXD た)) (P-FINAL か)) (P-ROLE を)) (VB 述べ) (AX まし) (AXD た)) (ID 12_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 空)) (VB 飛ぶ)) (N 円盤)) (P-ROLE を)) (PP (NP (N 空)) (P-ROLE に)) (VB 見出す)) (N こと)) (P-ROLE で)) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 古代ヒンズー教)) (P-ROLE の)) (N 曼荼羅)) (P-ROLE に)) (VB あたる)) (N もの)) (P-ROLE を)) (PP (NP (N 空)) (P-ROLE に)) (VB 映し出す)) (N こと)) (P-ROLE で)) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 戦争後)) (P-ROLE の)) (N 混乱)) (P-ROLE の)) (N 中)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (WPRO 何) (P-OPTR か)) (P-ROLE の)) (N 秩序)) (P-ROLE を)) (VB 取り戻そ) (AX う)) (P-COMP という)) (N 試み)) (AX だ)) (P-COMP と)) (VB 語り) (AX まし) (AXD た)) (ID 13_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-DOB1 (NP (PRO これ)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (ADVP (ADV とても)) (ADJI 面白い)) (P-COMP と)) (VB 思い) (AX まし) (AXD た)) (ID 14_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (D この) (N 講演)) (P-ROLE を)) (VB 聞い) (P-CONN て)) (P-CONN から)) (PP-OB1 (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 本)) (P-ROLE を)) (VB 読み) (VB2 始め) (AX まし) (AXD た)) (ID 15_spokentrans_ted3))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR カールユング)) (P-ROLE が)) (NP-PRD (D その) (N 人)) (AX でし) (AXD た)) (P-CONN が)) (NP-SBJ *speaker*) (PP (NP (PRO それ)) (P-ROLE まで) (P-OPTR は)) (NP-OB1 (CONJP (NP (N 名前)) (P-CONN も)) (NP (N 成果)) (P-CONN も)) (VB 知ら) (NEG なかっ) (AXD た) (FN の) (AX でし) (AXD た)) (ID 16_spokentrans_ted3))
( (IP-MAT (ADVP (ADV やがて)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (NPR アメリカ)) (P-ROLE に)) (VB 渡っ) (P-CONN て)) (PP-OB1 (NP (N 心理学)) (P-ROLE を)) (VB 学ぶ) (FN こと) (AX に) (VB2 なり) (AX まし) (AXD た)) (ID 17_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (CONJ そうして) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (N 幸せ)) (P-ROLE の)) (N 根本)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か)) (P-ROLE を)) (VB 理解) (VB0 し) (AX よう)) (P-COMP という)) (N 試み)) (P-ROLE に)) (VB 着手) (VB0 し) (AX まし) (AXD た)) (ID 18_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (D この) (N グラフ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人)) (P-ROLE が)) (VB 説明) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (N もの)) (AX です)) (ID 19_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N バリエーション)) (P-ROLE が)) (VB あり) (AX ます)) (ID 20_spokentrans_ted3))
( (IP-MAT (PP (NP (D この) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM 1956) (CL 年))) (P-ROLE に)) (PP (NP (NPR アメリカ)) (P-ROLE で)) (VB 行わ) (PASS れ) (AXD た)) (N 調査)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 30) (CL ％))) (AX の)) (N 人)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 人生)) (P-ROLE が)) (ADVP (ADJN 非常) (AX に)) (ADJN 幸せ) (AX だ)) (P-COMP と)) (VB 答え) (P-CONN て) (VB2 い) (AX ます)) (ID 21_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (D その) (N 数字)) (P-OPTR は)) (PP (NP (PRO そこ)) (P-ROLE から)) (ADVP (ADV 全く)) (VB 変化) (VB0 し) (AX ませ) (NEG ん)) (ID 22_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (N 個人)) (P-ROLE の)) (N 収入)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP (NP (IP-EMB (PP-OB1 (NP (N インフレ)) (P-ROLE を)) (VB 考慮) (VB0 し) (AXD た)) (N 尺度)) (P-ROLE で)) (VB 見る)) (P-CONN と)) (PP-MSR (NP (D この) (N 期間)) (P-ROLE に)) (PP (NP (CONJP (NP (NUMCLP (NUM 2) (CL 倍)) (N 以上))) (NP (ADVP (ADV ほぼ)) (NUMCLP (NUM 3) (CL 倍)))) (P-ROLE に)) (FS (P-ROLE に)) (VB 向上) (VB0 し) (AX まし) (AXD た)) (P-CONN が)) (CONJ それでも) (PP (NP (N 幸せ)) (P-ROLE について) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 結果)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます)) (ID 23_spokentrans_ted3))
( (IP-MAT (IP-ADV-SCON-CND (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (N 貧困線)) (P-ROLE より) (P-OPTR も)) (NP-ADV (NUMCLP (NUM 数千) (CL ドル))) (ADJI 多い)) (N 程度)) (AX の)) (D ある) (N 基準)) (P-ROLE を)) (VB 超え) (P-CONN て) (VB2 しまえ) (P-CONN ば)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 物質的) (AX な)) (N 充足)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 人)) (P-ROLE の)) (N 幸福)) (P-ROLE と) (P-OPTR は)) (VB 関係) (VB0 し) (NEG ない) (MD よう) (AX です)) (ID 24_spokentrans_ted3))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 基本的) (AX な)) (N 物))) (NP (IP-REL (NP-SBJ *T*) (ADJN 資物的) (AX な)) (N 財産))) (P-ROLE が)) (VB 不足) (VB0 する)) (P-CONN と)) (PP (NP (N 不幸)) (P-ROLE に)) (VB 結びつき) (AX ます)) (P-CONN が)) (PP-SCON-CND (IP-ADV (ADVP (ADJN 逆) (AX に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 物的) (AX な)) (N 財産)) (P-ROLE が)) (VB 増え) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (N 幸福)) (P-OPTR は)) (VB 増大) (VB0 し) (AX ませ) (NEG ん)) (ID 25_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-ADV (NP (PP (NP (N 以上)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 実際) (AX の)) (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{CSIKSZENTMIHALYI} (PRO 自分)) (P-ROLE の)) (N 経験)) (P-ROLE に)) (VB 即し) (AX た)) (N 物事)) (P-ROLE を)) (VB 見出だし) (AXD た)) (N こと)) (P-ROLE を)) (VB 踏まえ) (P-CONN て)) (IP-ADV-SCON (PP-SBJ (NP (PP (NP;{CSIKSZENTMIHALYI} (PRO 私)) (P-ROLE の)) (N 研究)) (P-OPTR は)) (ADVP (ADV もっと)) (PP-OB1 (NP (N 焦点)) (P-ROLE を)) (VB 絞り)) (PP-OB1 (NP (CP-THT (CP-QUE (IP-SUB (PP (NP (PP (NP (CONJP (NP (PP (NP (PP (NP (N 日々)) (P-ROLE の)) (N 暮らし)) (P-ROLE の)) (N 中))) (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 通常) (AX の)) (N 経験)) (P-ROLE の)) (N 中))) (P-ROLE の)) (ADVP (ADV いったい)) (WPRO どこ)) (P-ROLE で)) (PP-SBJ (NP;{TEAM} (PRO 我々)) (P-OPTR は)) (ADVP (ADJN 本当) (AX に)) (PP-OB1 (NP (N 幸福)) (P-ROLE を)) (VB 感じる) (FN の)) (P-FINAL か)) (P-COMP という)) (N こと)) (P-ROLE を)) (VB 調べ) (P-CONN て) (VB2 い) (AX ます)) (ID 26_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP (NP (NUMCLP (NUM 40) (CL 年)) (N 前)) (P-ROLE に)) (PP-OB1 (NP (D この) (N 研究)) (P-ROLE を)) (VB 始める)) (P-CONN にあたり)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 創造的) (AX な)) (N 人たち)) (P-ROLE に)) (VB 注目) (VB0 し) (AX まし) (AXD た)) (ID 27_spokentrans_ted3))
( (CP-QUE (IP-SUB (PP-SBJ (NP (CONJP (NP (N 芸術家)) (P-CONN や)) (NP (N 科学者))) (P-OPTR など) (P-ROLE が)) (PP-DOB1 (NP (WPRO 何)) (P-ROLE をもって)) (CP-THT-OB1 (IP-SMC (PP-OB1 (IP-NMZ (PP-OB1 (NP (D その) (N 人生)) (P-ROLE を)) (VB 費やす)) (P-ROLE に)) (VB 値する)) (P-COMP と)) (VB 考える) (FN の)) (P-FINAL か)) (ID 28_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 彼ら)) (P-ROLE の)) (Q 多く)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (PP (NP (D その) (N こと)) (P-ROLE から)) (NP-OB1 (CONJP (NP (N 名声)) (P-CONN も)) (NP (N 富)) (P-CONN も)) (VB 期待) (VB0 でき) (NEG なくて)) (P-OPTR も)) (CONJ それでも) (PP-OB2 (NP (N 人生)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 意味)) (P-CONN と)) (NP (IP-EMB (NP-OB1 *pro*) (VB 取り組む)) (N 価値))) (P-ROLE を)) (VB 与える)) (ID 29_spokentrans_ted3))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か)) (ID 30_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (D この) (N 人)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (NUMCLP (NUM ７0) (CL 年代))) (P-ROLE の)) (PP (NP (N アメリカ音楽)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 著名) (AX な)) (N 作曲家)) (P-ROLE の)) (NUMCLP (NUM 一人))) (AX です)) (ID 31_spokentrans_ted3))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N インタビュー)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 40) (CL ページ))) (P-ROLE に) (P-OPTR も)) (VB 渡り) (AX ます)) (P-CONN が)) (PP (NP (D この) (IP-REL (NP-SBJ *T*) (ADJI 短い)) (N 抜粋)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP (NP (N インタビュー)) (P-ROLE で)) (VB 言っ) (P-CONN て) (VB2 い) (AXD た)) (N 内容)) (P-ROLE が)) (ADVP (ADJI よく)) (VB まとまっ) (P-CONN て) (VB2 い) (AX ます)) (ID 32_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (CP-QUE-OB1 (IP-SUB (PP-TMP (NP (IP-EMB (PP-SBJ (NP (N 作曲)) (P-ROLE が)) (ADVP (ADJI 上手く)) (VB 行っ) (P-CONN て) (VB2 いる)) (N とき)) (P-ROLE に)) (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (ADVP (WADV どう)) (VB 感じる)) (P-FINAL か)) (VB 説明) (VB0 し) (P-CONN て) (VB2 あり) (AX ます)) (ID 33_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-OB1 (NP (D その) (N こと)) (P-ROLE を)) (PP-CMPL (NP (PP (NP (N 忘我)) (P-ROLE の)) (N 状態)) (P-COMP と)) (VB 表現) (VB0 し) (P-CONN て) (VB2 い) (AX ます)) (ID 34_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PP (NP (N ギリシャ語)) (P-ROLE の)) (N 忘我) (PRN (PULB （) (NP (N エクスタシー)) (PURB ）))) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *arb*) (PP (NP (PP (NP (WPRO 何) (P-OPTR か)) (P-ROLE の)) (N 横)) (P-ROLE に)) (VB 立つ)) (P-COMP という)) (N 意味)) (AX です)) (ID 35_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (IP-SMC-CLR (NP-PRD (D その) (N 状態)) (AX に)) (VB なる)) (P-CONN と)) (CP-THT-OB1 (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 日常)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (VB 決まっ) (AX た)) (N 作業)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (P-COMP と) (P-OPTR は)) (VB 感じ) (VB2 られ) (NEG ない)) (N よう)) (AX な)) (N 精神状態)) (P-ROLE を)) (VB 表す)) (N たとえ)) (P-ROLE として)) (VB 使わ) (PASS れる) (FN よう) (AX に) (VB2 なり) (AX まし) (AXD た)) (ID 36_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (N 忘我)) (P-OPTR とは)) (PP (ADVP (ADJN 本質的) (AX に)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 異なる)) (N 世界)) (P-ROLE の)) (N 現実)) (P-ROLE に)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB 踏み入れる)) (N こと)) (AX です)) (ID 37_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 興味深い)) (N こと)) (AX です)) (ID 38_spokentrans_ted3))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *speaker+pro*) (VB 考え) (P-CONN て) (VB2 みれ) (P-CONN ば)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 時代)) (P-ROLE の)) (N 頂点)) (AX と)) (VB なっ) (AXD た)) (N 人類)) (P-ROLE の)) (N 偉業)) (P-ROLE について)) (IP-ADV-SCON-CND (NP-SBJ;{CULTURE} *pro*) (NP-PRD;{CHINA} (NPR 中国)) (AX で) (VB2 あれ)) (IP-ADV-SCON-CND (NP-SBJ;{CULTURE} *pro*) (NP-PRD;{GREECE} (NPR ギリシャ)) (AX で) (VB2 あれ)) (IP-ADV-SCON-CND (NP-SBJ;{CULTURE} *pro*) (NP-PRD;{HINDU} (NPR ヒンズー文明)) (AX で) (VB2 あれ)) (IP-ADV-SCON-CND (NP-SBJ;{CULTURE} *pro*) (NP-PRD;{MAYA} (NPR マヤ文明)) (AX *で*) (VB2 *あれ*)) (IP-ADV-SCON-CND (NP-SBJ;{CULTURE} *pro*) (NP-PRD;{EGYPT} (NPR エジプト)) (AX *で*) (VB2 *あれ*)) (ANT;{CHINA+GREECE+HINDU+MAYA+EGYPT} *) (PP (NP;{CULTURE} (PP (NP;{CHINA+GREECE+HINDU+MAYA+EGYPT} (PRO これら)) (P-ROLE の)) (N 文明)) (P-ROLE について)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 いる)) (N こと)) (P-OPTR は)) (IP-ADV-CONJ (PP-PRD (NP (PP (NP (PP (NP (PRO 彼ら)) (P-ROLE の)) (N 忘我)) (P-ROLE の)) (N 世界)) (P-ROLE について)) (AX で) (VB2 あり)) (PP (NP (N 日常生活)) (P-ROLE について)) (VB あり) (AX ませ) (NEG ん)) (ID 39_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO 我々)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 彼ら)) (P-ROLE の)) (VB 建て) (AXD た)) (N 寺院)) (P-ROLE について)) (VB 知っ) (P-CONN て) (VB2 い) (AX ます)) (ID 40_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (N 寺院)) (P-OPTR とは)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 日常)) (P-ROLE と) (P-OPTR は)) (ADJN 別) (AX の)) (N 現実)) (P-ROLE を)) (VB 経験) (VB0 する)) (N ため)) (P-ROLE に)) (VB 訪れる)) (N ところ)) (AX です)) (ID 41_spokentrans_ted3))
( (IP-MAT (NP-SBJ *hearer*) (PP-OB1 (NP (N 円形競技場)) (P-ROLE を)) (ADJN ご存知) (AX *) (MD でしょう)) (ID 42_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRN (NP (CONJP (NP (N アリーナ)) (P-CONN や)) (NP (N 劇場)))) (PRO これら)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP-CMPL (NP (PP (NP (N 古代文明)) (P-ROLE の)) (N 名残)) (P-COMP と) (P-OPTR も)) (VB いえる)) (N もの)) (AX です)) (ID 43_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (N 人々)) (P-OPTR は)) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 濃密) (AX で)) (VB 秩序立て) (AX た)) (N 人生)) (P-ROLE を)) (VB 味わう)) (N ため)) (P-ROLE に)) (NP-OB1 *pro*) (VB 訪れ) (AX ます)) (ID 44_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (D この) (N 作曲家)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (D そんな) (N 場所)) (P-ROLE に)) (VB 行く)) (N 必要)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (ID 45_spokentrans_ted3))
( (IP-MAT (FS (NP-SBJ (D この) (N 場所))) (PP-SBJ (NP (PP (NP (PRO ここ)) (P-ROLE の)) (N アリーナ)) (P-OPTR も)) (ADVP (ADV また)) (PP-ADV (NP (PP (NP (PP (NP (NPR ギリシャ)) (P-ROLE の)) (N 円形劇場)) (P-ROLE の)) (N よう)) (P-ROLE に)) (NP-PRD (PP (NP (PP (NP (PP (NP (N 忘我)) (P-ROLE の)) (N 状態)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 場所)) (AX です)) (ID 46_spokentrans_ted3))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (NP-TMP (Q 毎日)) (VB 慣れ親しん) (AXD だ)) (N 人生)) (P-ROLE と) (P-OPTR は)) (VB 異なる)) (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 現実)) (P-ROLE に)) (PP-SBJ (NP (Q 皆さん)) (P-OPTR は)) (VB 参加) (VB0 し) (P-CONN て) (VB2 おら) (VB2 れ) (AX ます)) (ID 47_spokentrans_ted3))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (D この) (N 作曲家)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (PRO そこ)) (P-ROLE に)) (VB 行く)) (N 必要)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (ID 48_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-EMB (PP-OB1 (NP (PNL 小さな) (N 楽譜)) (P-ROLE を)) (VB 書き込む)) (N ため)) (P-ROLE の)) (N 紙)) (P-OPTR だけ) (P-ROLE が)) (ADJN 必要) (AX な) (FN の) (AX です)) (ID 49_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 作曲)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (P-CONN と)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP (NP (PRO これ)) (P-ROLE まで)) (VB 存在) (VB0 し) (AXD た)) (N こと)) (P-ROLE の)) (ADJI ない)) (PP (NP (N 音)) (P-ROLE の)) (N 組み合わせ)) (P-ROLE を)) (VB 想像) (VB0 する)) (N こと)) (P-ROLE が)) (VB できる)) (P-COMP と)) (VB いう) (FN の) (AX です)) (ID 50_spokentrans_ted3))
( (IP-MAT (CONJ そこで) (PP-SBJ (NP (PRN (NP;{ACHIEVEMENT1} (IP-EMB (PUNC --) (PP (NP (PP (NP (IP-EMB (PP-SBJ (NP (NPR ジェニファー)) (P-ROLE が)) (VB 即興演奏) (VB0 し) (AXD た)) (N とき)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC --) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 現実)) (P-ROLE を)) (VB 作り出す)) (N 状況)) (P-ROLE に)) (VB 到達) (VB0 する)) (N こと))) (PRO これ)) (P-ROLE が)) (NP-PRD (PP (NP (N 忘我)) (P-ROLE の)) (N ひととき)) (AX です)) (ID 51_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 現実)) (P-ROLE に)) (VB 入り込む) (FN の) (AX です)) (ID 52_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (VB 言い) (AX ます)) (ID 53_spokentrans_ted3))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{ACHIEVEMENT1} (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN 非常) (AX に)) (ADJN 強烈) (AX な)) (N 経験)) (AX で)) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{ACHIEVEMENT1} *pro*) (ADVP (ADV あたかも)) (NP-PRD (PP (CP-QUE (IP-SUB (PP-SBJ (NP (PRO 自分)) (P-OPTR は)) (VB 存在) (VB0 し) (NEG ない)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に))) (VB 感じ) (AX ます)) (ID 54_spokentrans_ted3))
( (IP-MAT (NP-SBJ *hearer*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-PRD (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 誇張) (VB0 し) (AX た)) (N 絵空事)) (P-ROLE の)) (N よう)) (AX に)) (VB 聞こえる) (MD かもしれません)) (ID 55_spokentrans_ted3))
( (IP-MAT (CONJ ところが) (ADVP (ADV 実際)) (PP-SBJ (NP (PP (NP (N ヒト)) (P-ROLE の)) (N 神経系)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 毎秒) (NUMCLP (NUM 110) (CL ビット)) (N 以上)) (AX の)) (N 情報)) (P-ROLE を)) (VB 処理) (VB0 する)) (N こと)) (P-OPTR は)) (VB でき) (AX ませ) (NEG ん)) (ID 56_spokentrans_ted3))
( (IP-MAT (NP-SBJ *hearer*) (PP (IP-NMZ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 話)) (P-ROLE を)) (VB 聞い) (P-CONN て)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 理解) (VB0 する)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (ADVP (ADV およそ)) (Q 毎秒) (NUMCLP (NUM 60) (CL ビット))) (P-ROLE を)) (VB 処理) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なり) (AX ませ) (NEG ん)) (ID 57_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (CONJ それだから) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (NUMCLP (NUM 三) (CL 人)) (N 以上)) (P-ROLE の)) (N 話)) (P-ROLE を)) (VB 聞く)) (N 事)) (P-OPTR は)) (VB でき) (NEG ず)) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三) (CL 人)) (N 以上)) (AX の)) (N 人)) (P-ROLE が)) (VB 話しかけ) (P-CONN て)) (P-OPTR も)) (VB 理解) (VB0 でき) (NEG ない) (FN の) (AX です)) (ID 58_spokentrans_ted3))
( (IP-MAT (CONJ さて) (IP-ADV-SCON-CND (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO あなた)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (PP (NP (D この) (IP-REL (NP-SBJ *T*) (ADVP (ADJN 完全) (AX に)) (VB 没頭) (VB0 し) (P-CONN て) (VB2 しまう)) (N プロセス)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB あり)) (ADVP (PP (NP (D この) (N 人)) (P-ROLE と)) (ADJN 同様) (AX に)) (NP;*OB1* (WPRO 何) (P-OPTR か)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N もの)) (P-ROLE を)) (VB 作っ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB し) (P-CONN たら)) (PP-SBJ (NP (CONJP (NP (PP (NP (N 体)) (P-ROLE の)) (N 感覚)) (P-CONN や)) (NP (PP (NP (IP-EMB (NP-SBJ *hearer*) (PP-OB1 (NP (PP (NP (N 家庭)) (P-ROLE で) (P-ROLE の)) (N 問題)) (P-ROLE を)) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB する)) (N 分)) (P-ROLE の)) (N 注意力))) (P-OPTR は)) (VB 残っ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん)) (ID 59_spokentrans_ted3))
( (IP-MAT (NP-SBJ *hearer*) (PP-OB1 (NP (CONJP (NP (N 空腹)) (P-CONN や)) (NP (N 疲れ))) (P-OPTR さえ) (P-OPTR も)) (VB 感じ) (AX ませ) (NEG ん)) (ID 60_spokentrans_ted3))
( (IP-MAT (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 意識)) (P-ROLE から) (P-OPTR は)) (NP-SBJ (CONJP (NP (N 体)) (P-CONN も)) (NP (CP-THT (CP-QUE (IP-SUB (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (NP-PRD (WPRO 誰)) (AX *)) (P-FINAL か)) (P-COMP という)) (N こと)) (P-CONN も)) (VB 消え) (P-CONN て) (VB2 しまい) (AX ます)) (ID 61_spokentrans_ted3))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV なぜ)) (AX *)) (P-FINAL か)) (P-COMP と)) (VB いう)) (P-CONN と)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (PP-OB1 (NP *T*) (P-ROLE *に*)) (NP-SBJ *arb*) (IP-ADV-SCON (VB 集中) (VB0 し) (P-CONN て)) (VB 取り組む) (MD べき)) (WPRO 何) (P-OPTR か)) (P-ROLE を)) (ADVP (ADJI うまく)) (VB やり遂げ) (P-CONN ながら)) (ADVP (ADJN 同時) (AX に)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 存在)) (P-ROLE を)) (VB 感じる) (P-OPTR ほど) (AX の)) (N 注意力)) (P-OPTR は)) (VB 残っ) (P-CONN て) (VB2 い) (NEG ない) (FN の) (AX です)) (ID 62_spokentrans_ted3))
( (IP-MAT (NP-SBJ *arb*) (NP;*SBJ* (WPRO だれ) (P-OPTR でも)) (ADVP-CMPL (ADV そう)) (VB なり) (AX ます)) (ID 63_spokentrans_ted3))
( (IP-MAT (NP-LGS *arb*) (PP-LOC (NP (PRO そこ)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 人)) (P-ROLE の)) (N 存在)) (P-OPTR は)) (ADVP (ADV しばらく)) (VB 忘れ) (PASS られ) (P-CONN て) (VB2 い) (AX ます)) (ID 64_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 手)) (P-ROLE が)) (ADVP (ADJN 勝手) (AX に)) (VB 動い) (P-CONN て) (VB2 いる) (MD よう) (AX だ)) (P-COMP と)) (VB 言い) (AX ます)) (ID 65_spokentrans_ted3))
( (IP-MAT (CONJ でも) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 作曲)) (P-ROLE が)) (VB でき) (NEG ない)) (P-CONN ので)) (PP-SCON-CND (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 手)) (P-ROLE を)) (NP-TMP (NUMCLP (NUM 2) (CL 週間))) (VB 見) (VB2 続け) (AXD た)) (P-COMP と)) (VB し) (P-CONN て)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (NP-OB1 (CONJP (NP (N 畏怖)) (P-CONN も)) (NP (N 驚き)) (P-CONN も)) (VB 感じる)) (N こと)) (P-OPTR は)) (ADJI ない) (MD でしょう)) (ID 66_spokentrans_ted3))
( (CP-QUE (IP-SUB (PP-SBJ (NP (D その) (N こと)) (P-OPTR は)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 意味) (VB0 する) (FN の)) (P-FINAL か)) (ID 67_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (PP (NP (N インタビュー)) (P-ROLE の)) (N ほか)) (P-ROLE の)) (N 部分)) (P-ROLE に) (P-OPTR も)) (VB 記さ) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 自動的) (AX *)) (ADJN 自発的) (AX な)) (N 過程)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-LGS *pro*) (ADVP (ADJI よく)) (VB 訓練) (VB0 さ) (PASS れ) (P-CONN て)) (PP-OB1 (NP (N 技術)) (P-ROLE を)) (PP (NP (N 身)) (P-ROLE に)) (VB つけ) (AXD た)) (N 人)) (P-ROLE に) (P-OPTR だけ)) (VB 起きる) (FN の) (AX です)) (ID 68_spokentrans_ted3))
( (IP-MAT (CONJ そして) (PP (NP (PP (NP (PP (NP (N 創造性)) (P-ROLE の)) (N 研究)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-SBJ (NP (D こんな) (N こと)) (P-ROLE が)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます)) (ID 69_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-MSR (NUMCLP (NUM 10) (CL 年間))) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 特定分野)) (P-ROLE の)) (N 技術的知識)) (P-ROLE に)) (ADVP (ADJI 深く)) (VB 関わる)) (N こと)) (P-ROLE が)) (ADJI なけれ) (P-CONN ば)) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-SMC-CLR (NP-ADV (WPRO 何) (P-OPTR か)) (ADJN 創造的) (AX に)) (VB なる)) (P-OPTR など) (P-COMP という)) (N 事)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (ID 70_spokentrans_ted3))
( (IP-MAT (PP (NP (N 数学)) (P-ROLE で) (P-OPTR も)) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (NP-PRD (N 音楽)) (AX で) (VB2 あっ) (P-CONN て)) (P-OPTR も)) (PP (IP-NMZ (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (VB 先行) (VB0 する)) (N もの)) (P-ROLE より) (P-OPTR も)) (PP (NP (WPRO どこ) (P-OPTR か)) (P-ROLE に)) (PP-OB1 (NP (N 優位性)) (P-ROLE の)) (VB ある)) (N 物)) (P-ROLE を)) (VB 作り出せる) (FN よう) (AX に) (VB2 なる)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (PRO それ)) (P-OPTR だけ) (P-ROLE の)) (N 時間)) (P-OPTR は)) (VB かかり) (AX ます)) (ID 71_spokentrans_ted3))
( (IP-MAT (CONJ さて) (CP-THT-OB1 (IP-SUB (PP-SCON-CND (IP-ADV (PP-SBJ (NP (D その) (N 状態)) (P-ROLE が)) (VB 生じる)) (P-CONN と)) (PP-SBJ (NP (N 音楽)) (P-ROLE が)) (ADVP (ADJN 自然) (AX に)) (VB 湧き出) (P-CONN て) (VB2 くる)) (P-COMP と)) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (VB 言い) (AX ます)) (ID 72_spokentrans_ted3))
( (IP-MAT (PP-TPC (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (PP-TMP (NP (IP-EMB (PP-OB1 (NP (N インタビュー)) (P-ROLE を)) (VB 始め) (AXD た)) (N とき)) (P-ROLE に)) (VB お願い) (VB0 し) (AXD た)) (N 人たち)) (P-OPTR は)) (NP;*TPC* (Q 全て)) (PRN (PUNC --) (PP-SCON (IP-ADV (PP-SBJ (NP (N インタビュー)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NUMCLP (NUM 30) (CL 年))) (P-OPTR ほど)) (N 前)) (AX の)) (N もの)) (AX です)) (P-CONN が)) (PUNC --)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV 実に)) (Q 多く)) (AX の)) (N 人)) (P-ROLE が)) (PP-DOB1 (NP (D こんな) (N 状態)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 自発的) (AX な)) (N 流れ)) (AX *)) (P-COMP と)) (VB 説明) (VB0 し) (AX ます)) (ID 73_spokentrans_ted3))
( (IP-MAT (CONJ そこで) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (D この) (N 種)) (P-ROLE の)) (N 経験)) (P-ROLE を)) (PP-CMPL (NP (N フロー体験)) (P-COMP と)) (VB 呼ぶ) (FN こと) (AX に) (VB2 し) (AX まし) (AXD た)) (ID 74_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 領域)) (P-ROLE で)) (VB 生じ) (AX ます)) (ID 75_spokentrans_ted3))
( (IP-MAT (NP-OB1 *pro*) (ADVP (ADV たとえば)) (PP-SBJ (NP (N 詩人)) (P-OPTR は)) (PP (NP (D こんな) (N 風)) (P-ROLE に)) (VB 表現) (VB0 し) (AX ます)) (ID 76_spokentrans_ted3))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (D この) (N 調査)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 生徒)) (P-ROLE が)) (VB 行っ) (AXD た)) (N もの)) (AX で)) (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (NPR 米国)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主要) (AX な)) (NLYR (CONJP (NP (N 作家)) (P-CONN や)) (NP (N 詩人)))) (P-ROLE の)) (N 中)) (P-ROLE から)) (PP (NP (NUMCLP (WNUM 何) (CL 人))) (P-OPTR か) (P-ROLE に)) (PP-OB1 (NP (N インタビュー)) (P-ROLE を)) (VB し) (AX まし) (AXD た)) (ID 77_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP (NP (D この) (PP (NP (N 忘我)) (P-ROLE の)) (N 状態)) (P-ROLE に)) (VB 入る)) (P-CONN と)) (IP-ADV-SCON (NP-SBJ (N 無理)) (ADJI なく)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 自然) (AX な)) (N 感覚)) (P-ROLE に)) (VB 到達) (VB0 する)) (P-COMP と)) (VB いう) (FN の) (AX です)) (ID 78_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (N 詩人)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (N ドア)) (P-ROLE を)) (VB 開ける)) (P-CONN と)) (PP (NP (N 空中)) (P-ROLE に)) (VB 浮かび上がっ) (P-CONN て) (VB2 いく)) (N よう)) (AX な)) (N 感じ)) (AX *)) (P-COMP と)) (VB 説明) (VB0 し) (AX ます)) (ID 79_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP-OB1 (NP (CP-THT (CP-QUE (IP-SUB (PP-SBJ (NP (NPR アルバートアインシュタイン)) (P-ROLE が)) (PP-TMP (NP (IP-EMB (CP-THT-PRP (IP-SUB (NP-SBJ *pro*) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (N 相対性)) (P-ROLE の)) (N 力)) (P-ROLE が)) (ADVP (WADV どう)) (VB 働く)) (P-FINAL か)) (P-ROLE を)) (VB 理解) (VB0 し) (AX よう)) (P-COMP と)) (VB 苦労) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N とき)) (P-ROLE に)) (ADVP (WADV どうやって)) (PP-OB1 (NP (N 着想)) (P-ROLE を)) (VB 得) (AXD た)) (P-FINAL か)) (P-COMP という)) (N 説明)) (P-ROLE と)) (ADVP (ADJI よく)) (VB 似) (P-CONN て) (VB2 い) (AX ます)) (ID 80_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (CONJ でも) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 活動)) (P-ROLE において) (P-OPTR も)) (VB 生じる) (FN もの) (AX な) (FN の) (AX です)) (ID 81_spokentrans_ted3))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 生徒)) (AX *)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N オーストラリア出身)) (AX の)) (NPR スーザンジャクソン)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 世界)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 有力) (AX な)) (N スポーツ選手)) (P-ROLE を)) (VB 研究) (VB0 し) (AX まし) (AXD た)) (ID 82_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (PP (NP (NPR オリンピック)) (P-ROLE の)) (N スケート選手)) (P-ROLE の)) (N 描写)) (AX です)) (ID 83_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 選手)) (P-ROLE の)) (N 内面)) (P-ROLE の)) (N 状態)) (P-ROLE について)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N こと)) (P-ROLE を)) (VB 描写) (VB0 し) (P-CONN て) (VB2 い) (AX ます)) (ID 84_spokentrans_ted3))
( (IP-MAT (NP-SBJ *hearer*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-PRD (IP-EMB (PP-SBJ (NP (PRO あなた) (PRN (NP (PRO 自身)))) (P-ROLE が)) (IP-SMC-CLR (PP (NP (N 音楽)) (P-ROLE と)) (NP-PRD (N 一体)) (AX に)) (VB なる)) (N よう)) (AX な)) (N こと)) (P-ROLE が)) (ADVP (ADJN 自然) (AX に)) (VB 起きる)) (P-COMP と) (P-OPTR は)) (VB 思わ) (VB2 れ) (NEG ない) (MD かもしれません)) (ID 85_spokentrans_ted3))
( (IP-MAT (CONJ また) (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (ADVP (ADV いちばん)) (N 最近)) (P-ROLE に)) (VB 書い) (AXD た)) (N 本) (PRN (PULQ 「) (NP (NPR グッドビジネス)) (PURQ 」))) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (WNUM 何) (CL 人))) (P-OPTR か)) (AX の)) (N CEOたち)) (P-ROLE に)) (PP-OB1 (NP (N インタビュー)) (P-ROLE を)) (VB し) (AX まし) (AXD た)) (ID 86_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PRO これら)) (AX の)) (N 人々)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LGS (NP;{RECOMMENDER} (N 同業者たち)) (P-ROLE から)) (IP-ADV-SCON (NP-SBJ;{RECOMMENDER} *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (IP-ADV-CONJ (ADVP (ADJN 非常) (AX に)) (ADJN 優秀) (AX で)) (PP (NP (N 倫理)) (P-ROLE に)) (VB 優れ)) (PP-OB1 (NP (N 社会責任)) (P-ROLE を)) (VB 担っ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB し) (P-CONN て)) (VB 推薦) (VB0 さ) (PASS れ) (AXD た)) (N 人たち)) (AX です)) (ID 87_spokentrans_ted3))
( (CP-FINAL (IP-SUB (CONJ そして) (PP-ADV (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PRO これら)) (AX の)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (VB 成功) (VB0 し) (P-CONN て)) (NP-OB1 (N 責任)) (VB ある)) (IP-REL (NP-SBJ *T*) (NP-PRD (N CEO)) (AX の)) (N 人たち)) (P-ROLE が)) (VB 言う)) (N よう)) (P-ROLE に)) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (PP (NP (D その) (N 中)) (P-ROLE から)) (PP (NP (Q 一部分)) (P-OPTR だけ) (P-ROLE に)) (VB 成功) (VB0 する)) (P-COMP という)) (N こと)) (P-OPTR は)) (ADJI ない) (FN の) (AX です)) (IP-ADV-SCON-CND (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (IP-ADV-CONJ (ADJN 有意義) (AX で)) (VB 成功) (VB0 する)) (N 仕事)) (P-ROLE を)) (VB 望ん) (P-CONN で) (VB2 いる) (FN の) (AX で) (VB2 あれ) (P-CONN ば)) (PUNC --)) (ID 88_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (NPR アニタロディック)) (P-OPTR も)) (ADVP (ADV また)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N インタビュー)) (P-ROLE を)) (VB 受け) (AXD た)) (N CEO)) (P-ROLE の)) (NUMCLP (NUM ひとり))) (AX です)) (ID 89_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 化粧品中)) (P-ROLE で) (P-OPTR も)) (NP-PRD (PP (NP (N 自然派化粧品)) (P-ROLE の)) (N 雄)) (AX で) (VB2 ある)) (NPR ボディショップ)) (P-ROLE の)) (N 創始者)) (AX です)) (ID 90_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 彼女)) (P-ROLE の)) (N 情熱)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 仕事中)) (P-ROLE に)) (IP-ADV-SCON (PP-OB1 (NP (N ベスト)) (P-ROLE を)) (VB 尽くし) (P-CONN て)) (PP (NP (PP (NP (N フロー)) (P-ROLE の)) (N 状態)) (P-ROLE に)) (VB 至っ) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE から)) (VB 得) (PASS られる)) (N もの)) (AX です)) (ID 91_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR ソニー)) (P-ROLE の)) (N 創始者)) (AX で) (VB2 ある)) (NPR 井深大)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 味わい深い)) (NUMCLP (NUM 一言))) (AX です)) (ID 92_spokentrans_ted3))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (NP-TMP (D その) (N とき)) (PP-OB1 (NP (NPR ソニー)) (P-ROLE を)) (VB 始め) (AXD た) (P-OPTR ばかり) (AX で)) (PP-SBJ (NP (N お金)) (P-OPTR も)) (ADJI なく)) (PP-SBJ (NP (N 製品)) (P-OPTR も)) (ADJI なく)) (PUNC --) (PP-SBJ (NP (N 製品)) (P-ROLE が)) (ADJI なかっ) (AXD た) (FN の) (AX です)) (ID 93_spokentrans_ted3))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (NP;*SBJ* (WPRO 何) (P-OPTR も)) (ADJI ない)) (N 状態)) (AX でし) (AXD た)) (P-CONN が)) (PP-SBJ (NP (N アイデア)) (P-ROLE が)) (VB あり) (AX まし) (AXD た)) (ID 94_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N アイデア)) (P-ROLE という)) (N の)) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N エンジニア)) (P-ROLE が)) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 技術革新)) (P-ROLE の)) (N 喜び)) (P-ROLE を)) (VB 感じ) (VB2 られ) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 社会)) (P-ROLE に対する)) (N 使命)) (P-ROLE を)) (VB 意識) (VB0 し) (P-CONN て)) (ADVP (ADV 心ゆくまで)) (PP (NP (N 仕事)) (P-ROLE に)) (VB 打ち込める)) (N 仕事場)) (P-ROLE を)) (VB 作り上げる)) (P-COMP という)) (N もの)) (AX でし) (AXD た)) (ID 95_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (CP-QUE (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (PULQ 「) (N フロー) (PURQ 」)) (P-ROLE が)) (PP (NP (N 職場)) (P-ROLE で)) (ADVP (WADV どう)) (VB 実現) (VB0 さ) (PASS れる) (FN の)) (P-FINAL か)) (IP-REL (NP-SBJ *T*) (NP-ADV (PRO これ) (N 以上)) (ADJI よい)) (N 例)) (P-ROLE を)) (VB 思いつき) (AX ませ) (NEG ん)) (ID 96_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (PP (NP (PRO 我々)) (P-ROLE の)) (N 研究)) (P-ROLE で) (P-OPTR は)) (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (ADVP (ADV すでに)) (PP (NP (PP (NP (N 世界中)) (P-ROLE の)) (N 研究者たち)) (P-ROLE と)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 8000) (CL 回)) (N 以上)) (AX の)) (PUNC --) (PP (NP (CONJP (NP (PP (NP (NPR ドミニカ)) (P-ROLE の)) (N 僧侶)) (P-CONN や)) (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 盲目) (AX の)) (N 修道女))) (CONJP (NP (PP (NP (NPR ヒマラヤ)) (P-ROLE の)) (N 登山家))) (NP (PP (NP (NPR ナバホ)) (P-ROLE の)) (N 羊飼い))) (P-ROLE に) (P-OPTR も)) (PUNC --) (N インタビュー)) (P-ROLE を)) (VB 行い) (AX まし) (AXD た)) (ID 97_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO 彼ら)) (P-OPTR は)) (NP;*SBJ* (Q みな)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 仕事)) (P-ROLE を)) (VB 楽しん) (P-CONN で) (VB2 い) (AX ます)) (ID 98_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker*) (CONJ そして) (CP-THT-OB1 (IP-SUB (IP-ADV-SCON (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 文化)) (P-ROLE に)) (VB よら) (NEG ず)) (PP (NP (N 教育)) (P-ROLE に) (P-OPTR も)) (VB よら) (NEG ず)) (PP (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 人)) (P-ROLE が)) (PP (NP (N フロー)) (P-ROLE に)) (VB 入る)) (N とき)) (P-ROLE の)) (N 条件)) (P-ROLE として)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 7) (CL つ))) (AX の)) (N 条件)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます)) (ID 99_spokentrans_ted3))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (D この) (N ポイント)) (P-ROLE が)) (ADVP (ADJN 十分)) (VB 強まる)) (P-CONN と)) (PP (NP (CONJP (NP (PP (NP (N 忘我)) (P-ROLE の)) (N 感覚))) (NP (IP-REL (NP-SBJ *T*) (ADJN 明晰) (AX な)) (N 感覚))) (P-ROLE に)) (VB 到達) (VB0 する) (FN の) (AX です)) (ID 100_spokentrans_ted3))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *arb*) (PP (NP (PP (NP (N 時間)) (P-ROLE の)) (N 経過)) (P-ROLE と共に)) (ADVP-MSR (ADV 常に)) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB し) (AX たい) (FN の)) (P-FINAL か)) (VB 分かっ) (P-CONN て) (VB2 い) (P-CONN て)) (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-LGS *pro*) (ADVP (ADV ただちに)) (PP-SBJ (NP (N フィードバック)) (P-ROLE が)) (VB 得) (PASS られる)) (N こと)) (AX *)) (NP-SBJ *arb*) (CP-QUE-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB する)) (N 必要)) (P-ROLE が)) (VB ある)) (P-FINAL か)) (VB 分かっ) (P-CONN て) (VB2 い) (P-CONN て)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-ROLE が)) (PP-SCON-CND (IP-ADV (ADJI 難しく) (P-CONN て)) (P-OPTR も)) (ADJN 可能) (AX な)) (N こと)) (AX で)) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (N 時間)) (P-ROLE の)) (N 感覚)) (P-ROLE が)) (VB 消失) (VB0 する)) (N こと)) (AX *)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (PRO 自分) (PRN (NP (PRO 自身)))) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 忘れ) (P-CONN て) (VB2 しまう)) (N こと)) (AX *)) (NP-PRD (IP-EMB (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO 自分)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV もっと)) (PNL 大きな)) (WPRO 何) (P-OPTR か)) (P-ROLE の)) (Q 一部)) (AX で) (VB2 ある)) (P-COMP と)) (VB 感じる)) (N こと)) (AX *)) (PP-SCON-CND (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 条件)) (P-ROLE が)) (VB 満たさ) (PASS れる)) (P-CONN なら)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO あなた)) (P-ROLE が)) (VB し) (P-CONN て) (VB2 いる)) (N こと)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-EMB (PP (NP (PRO それ) (PRN (NP (PRO 自体)))) (P-ROLE で)) (PP-SBJ (NP (N 価値)) (P-ROLE の)) (VB ある)) (N こと)) (AX に)) (VB なり) (AX ます)) (ID 101_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (PRO 我々)) (P-ROLE の)) (N 研究)) (P-ROLE で) (P-OPTR は)) (PP (NP (D この) (IP-REL (NP-SBJ *T*) (ADJN 簡単) (AX な)) (N 図)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 人々)) (P-ROLE の)) (PP (NP (Q 毎日)) (P-ROLE の)) (N 生活)) (P-ROLE を)) (VB 記述) (VB0 でき) (AX ます)) (ID 102_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ そして) (PP (ADVP (ADV 実際)) (P-ROLE に)) (ADVP (ADVP (ADV とても)) (ADJN 正確) (AX に)) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 測れる) (FN の) (AX です)) (ID 103_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP (NP;{PARTICIPANTS} (N 参加者)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-MSR (NUMCLP (NUM 1) (CL 日)) (NUMCLP (NUM 十) (CL 回))) (VB 鳴る)) (N ポケットベル)) (P-ROLE を)) (VB 配布) (VB0 し) (P-CONN て)) (NP-DOB1;{PARTICIPANTS} *pro*) (IP-SMC-OB1 (PP (NP (IP-EMB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (VB 鳴る)) (N たび)) (P-ROLE に)) (PP-OB1 (CP-QUE (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (P-FINAL か))) (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (WD どんな) (N 気分)) (AX *)) (P-FINAL か))) (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB いる)) (P-FINAL か))) (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 いる)) (P-FINAL か))) (P-ROLE を)) (VB 記録) (VB0 し) (P-CONN て)) (VB もらい) (AX ます)) (ID 104_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 2) (CL つ))) (AX の)) (N こと)) (P-ROLE を)) (VB 計測) (VB0 し) (AX ます)) (ID 105_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (CP-THT (CP-QUE (IP-SUB (PP-SBJ (NP (CONJP (NP (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (D その) (N 瞬間)) (P-ROLE に)) (VB 経験) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE の)) (N 挑戦)) (P-ROLE の)) (N 度合い)) (P-CONN と)) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (D その) (N 瞬間)) (P-ROLE に)) (VB 適用) (VB0 し) (P-CONN て) (VB2 いる)) (N 技術))) (P-ROLE が)) (NP-PRD (PP (NP (WD どの) (N 程度)) (P-ROLE の)) (N もの)) (AX *)) (P-FINAL か)) (P-COMP という)) (N こと)) (AX です)) (ID 106_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 人)) (P-ROLE について)) (PP-OB1 (NP (N 平均)) (P-ROLE を)) (IP-ADV-CONJ (VB とっ) (P-CONN て)) (IP-SMC-CLR (NP-PRD (PP (NP (D この) (N 図)) (P-ROLE の)) (N 中心点)) (AX に)) (VB し) (AX ます)) (ID 107_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (D その) (N 人)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 平均的) (AX な)) (PP (NP (CONJP (NP (N チャレンジ)) (P-CONN と)) (NP (N スキル))) (P-ROLE の)) (N レベル)) (P-ROLE で)) (PP (NP (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 人)) (P-ROLE の)) (N もの)) (P-ROLE と) (P-OPTR は)) (VB 違っ) (P-CONN て) (VB2 いる) (FN はず) (AX です)) (ID 108_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker+pro*) (ADVP (ADV ともかく)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP (ADV こうして)) (VB 選ば) (PASS れ) (AXD た)) (N 平均値)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP (N 図)) (P-ROLE の)) (N 中心)) (AX に)) (VB し) (AX ます)) (ID 109_spokentrans_ted3))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-SCON-CND (PP-OB1 (NP (PP (NP (N 中心点)) (P-ROLE の)) (N レベル)) (P-ROLE が)) (VB わかっ) (P-CONN て) (VB2 いれ) (P-CONN ば)) (ADVP (ADVP (ADV かなり)) (ADJN 正確) (AX に)) (CP-QUE-OB1 (IP-SUB (NP-SBJ *pro*) (PP-TMP (NP (WD どんな) (N とき)) (P-ROLE に)) (PP (NP (N フロー状態)) (P-ROLE に)) (VB 入る)) (P-FINAL か)) (VB 予想) (VB0 できる) (FN よう) (AX に) (VB2 なり) (AX ます)) (ID 110_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV つまり)) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-SBJ2 (NP (N チャレンジ)) (P-ROLE が)) (PP (NP (N 平均)) (P-ROLE より) (P-OPTR も)) (ADJN 困難) (AX で)) (PP-SBJ2 (NP (N スキル)) (P-OPTR も)) (NP-PRD (N 平均) (N 以上)) (AX の)) (N もの)) (P-ROLE が)) (VB 求め) (PASS られ) (P-CONN て) (VB2 いる)) (N とき)) (AX です)) (ID 111_spokentrans_ted3))
( (CP-FINAL (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO あなた)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 人)) (P-ROLE と) (P-OPTR は)) (ADVP (ADJN 非常) (AX に)) (VB 異なる)) (N やり方)) (P-ROLE で)) (PP-OB1 (NP (N 仕事)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (MD かもしれません)) (P-CONN が)) (PP-SBJ (NP (D この) (PP (NP (N フロー)) (P-ROLE の)) (N 入り口)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (WPRO 誰)) (P-ROLE に) (P-OPTR も)) (VB あり)) (PP-TMP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 自分)) (P-ROLE の)) (ADVP (ADJN 本当) (AX に)) (VB 望む)) (N こと)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる)) (N とき)) (P-ROLE に) (P-OPTR は)) (PP (NP (PRO そこ)) (P-ROLE に)) (VB 存在) (VB0 し) (P-CONN て) (VB2 い) (AX ます)) (PP (NP (CONJP (NP (IP-EMB (PP-OB1 (NP (N ピアノ)) (P-ROLE を)) (VB 弾く)) (N こと)) (P-CONN や)) (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 最高) (AX の)) (N 友達)) (P-ROLE と) (P-ROLE の)) (N 時間))) (NP (PRN (PP-SCON-CND (IP-ADV (ADVP (ADV もし)) (PP-SBJ (NP (N 仕事)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PRO あなた)) (P-ROLE に)) (PP-OB1 (NP (N フロー)) (P-ROLE を)) (VB もたらし) (P-CONN て) (VB2 くれる)) (N もの)) (AX な) (FN の)) (P-CONN なら))) (PP (NP (N 仕事)) (P-ROLE の)) (N 時間))) (P-ROLE に) (P-OPTR も))) (ID 112_spokentrans_ted3))
( (IP-MAT (CONJ さて) (PP-SBJ (NP (PP (NP (N 他)) (P-ROLE の)) (N 領域)) (P-OPTR は)) (ADVP (ADV 次第に)) (IP-SMC-CLR (ADJI 好ましく) (NEG なく)) (VB なり) (AX ます)) (ID 113_spokentrans_ted3))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *arb*) (PP (NP (PP (NP (N 覚醒)) (P-ROLE の)) (N 領域)) (P-ROLE で) (P-OPTR は)) (ADVP (ADJN 困難) (AX に)) (VB 挑ん) (P-CONN で) (VB2 いる)) (P-CONN ので)) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI よい)) (N もの)) (AX です)) (ID 114_spokentrans_ted3))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (PRO あなた)) (P-ROLE の)) (N 技術)) (P-OPTR は)) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 求め) (PASS られる)) (N もの)) (P-OPTR ほど)) (ADJI 高く) (NEG ない) (FN の) (AX です)) (P-CONN が)) (NP-SBJ *hearer*) (PP (NP (IP-EMB (PP-OB1 (NP (N 技術)) (P-ROLE を)) (ADVP (ADVP (ADV もう)) (ADV 少し)) (VB 高める)) (N こと)) (P-ROLE で)) (PP-OB1 (NP (IP-EMB (ADVP (ADVP (ADV かなり)) (ADJN 容易) (AX に)) (PP (NP (N フロー)) (P-ROLE に)) (VB 入る)) (N こと)) (P-ROLE が)) (VB でき) (AX ます)) (ID 115_spokentrans_ted3))
( (IP-MAT (PP (NP (PP (NP (N 覚醒)) (P-ROLE の)) (N 領域)) (P-ROLE から) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q ほとんど)) (AX の)) (N 人)) (P-ROLE が)) (VB 学べる) (MD でしょう)) (ID 116_spokentrans_ted3))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-LOC (NP (PRO ここ)) (P-OPTR は)) (PP-SBJ (NP (PRO 彼ら)) (P-ROLE が)) (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJN 快適) (AX な)) (N 範囲)) (N 外)) (P-ROLE に)) (VB 押し出さ) (PASS れ) (P-CONN て) (VB2 おり)) (IP-ADV-SCON (PP (NP (PP (NP (N フロー)) (P-ROLE の)) (N 領域)) (P-ROLE に)) (VB 戻ろ) (AX う) (P-COMP と) (VB2 し) (P-CONN て)) (PP-SBJ (NP (N 人)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV もっと)) (ADJN 高度) (AX な)) (N 技術)) (P-ROLE を)) (PP (NP (N 身)) (P-ROLE に)) (VB 着け) (AX ます)) (ID 117_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 制御)) (P-ROLE の)) (N 領域)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N ところ)) (AX です)) (ID 118_spokentrans_ted3))
( (IP-MAT (PP-LOC (NP (PRO ここ)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (N 人)) (P-OPTR は)) (ADJN 快適) (AX です)) (ID 119_spokentrans_ted3))
( (IP-MAT (CONJ ただ) (ADVP (ADV あまり)) (PP-SBJ (NP (N 刺激)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (ID 120_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP (IP-NMZ (NP-SBJ *arb*) (NP-OB1 *pro*) (PP-CMPL (NP (N チャレンジ)) (P-COMP と)) (VB いう)) (P-ROLE に) (P-OPTR は)) (ADVP (ADJN あまり) (AX に)) (ADJN 容易) (AX な) (FN の) (AX です)) (ID 121_spokentrans_ted3))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON-CND (PP (NP (N 制御)) (P-ROLE から)) (PP (NP (N フロー)) (P-ROLE に)) (VB 入り) (AX たけれ) (P-CONN ば)) (PP-OB1 (NP (PP (NP (N チャレンジ)) (P-ROLE の)) (N 度合い)) (P-ROLE を)) (VB 高め) (NEG なけれ) (P-CONN ば) (VB2 なり) (AX ませ) (NEG ん)) (ID 122_spokentrans_ted3))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PRO これら)) (AX の)) (NUMCLP (NUM 2) (CL つ))) (P-OPTR は)) (IP-ADV-CONJ (ADJI 望ましく)) (CONJ そして) (NP-PRD (IP-EMB (PP (NP (PRO お互い)) (P-ROLE に)) (VB 補い) (VB2 合う)) (N 領域)) (AX で)) (NP-SBJ *pro*) (PP (NP (N フロー)) (P-ROLE へ) (P-ROLE と)) (ADVP (ADJI たやすく)) (VB 移動) (VB0 でき) (AX ます)) (ID 123_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (PP (NP (PP (NP (D その) (N 他)) (P-ROLE の)) (PP (NP (CONJP (NP (N チャレンジ)) (P-CONN と)) (NP (N スキル))) (P-ROLE の)) (N 組み合わせ)) (P-ROLE に)) (VB 移る)) (P-CONN と)) (ADVP (ADV 次第に)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 望ましい)) (N もの)) (AX で) (NEG なく)) (VB なり) (AX ます)) (ID 124_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (N 弛緩)) (P-OPTR も)) (ADJI 悪く) (NEG ない)) (ID 125_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (N 気分)) (P-OPTR は)) (ADJI よい) (AX です)) (ID 126_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 退屈)) (P-OPTR は)) (VB 避け) (AX たい) (FN もの) (AX です)) (ID 127_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (N 無気力)) (P-OPTR は)) (ADVP (ADJN 非常) (AX に)) (ADJN 否定的) (AX です)) (ID 128_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (WPRO 何) (P-OPTR か)) (P-ROLE を)) (VB し) (AX よう)) (P-COMP という)) (N 気)) (P-ROLE が)) (VB なくなり) (AX ます)) (ID 129_spokentrans_ted3))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (N スキル)) (P-ROLE を)) (VB 使わ) (NEG ず)) (PP-OB1 (NP (N チャレンジ)) (P-OPTR も)) (VB し) (AX ませ) (NEG ん)) (ID 130_spokentrans_ted3))
( (IP-MAT (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN 不幸) (AX な)) (N こと)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人)) (P-ROLE の)) (N 経験)) (P-OPTR は)) (PP (NP (D この) (PP (NP (N 無気力)) (P-ROLE の)) (N 領域)) (P-ROLE に)) (VB あり) (AX ます)) (ID 131_spokentrans_ted3))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N テレビ)) (P-ROLE の)) (N 視聴)) (P-ROLE が)) (PP-OB1 (NP (D この) (N 経験)) (P-ROLE に)) (VB 寄与) (VB0 する)) (N ところ)) (P-OPTR は)) (ADJN 大) (AX で)) (PP-SBJ (NP (D その) (N 次)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP (NP (N トイレ)) (P-ROLE で)) (VB 座っ) (P-CONN て) (VB2 いる)) (N とき)) (AX *)) (ID 132_spokentrans_ted3))
( (IP-MAT (PP (ADVP (ADV 時に)) (P-OPTR は)) (PP-TMP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N テレビ)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 いる)) (N とき)) (P-OPTR でも)) (PP-SBJ (NP (D その) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 7)) (SYM -) (NUMCLP (NUM 8) (CL %))) (AX の)) (N 時間)) (P-OPTR は)) (PP (NP (N フロー)) (P-ROLE に)) (VB 入っ) (P-CONN て) (VB2 いる) (MD かもしれません)) (ID 133_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (ADVP (ADJN 本当) (AX に)) (VB 見) (AX たい)) (N 番組)) (P-ROLE の)) (N とき)) (AX です)) (ID 134_spokentrans_ted3))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (PRO そこ)) (P-ROLE から)) (VB 得る)) (N もの)) (P-ROLE が)) (VB ある)) (N とき)) (AX です)) (ID 135_spokentrans_ted3))
( (IP-MAT (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *speaker+pro*) (VB 答える) (MD べき)) (N 質問)) (P-OPTR は)) (PRN (PUNC --) (CP-FINAL (IP-SUB (NP-SBJ *exp*) (ADVP (ADV もう)) (NP-PRD (N 時間)) (AX です)) (P-FINAL ね)) (PUNC --)) (CP-QUE-PRD (IP-SUB (NP-SBJ *arb*) (PP (NP (PP (NP (PP (NP (Q 毎日)) (P-ROLE の)) (N 生活)) (P-ROLE の)) (N 中)) (P-ROLE で)) (IP-ADV-SCON-CND (ADVP-CMPL (WADV どう)) (VB すれ) (P-CONN ば)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV より)) (Q 多く)) (AX の)) (N 時間)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP (N フロー)) (P-ROLE の)) (N 状態)) (AX に)) (VB できる)) (P-FINAL か)) (AX *)) (ID 136_spokentrans_ted3))
( (IP-MAT (CP-THT-PRP (IP-SUB (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 理解) (VB0 し) (AX よう)) (P-COMP と)) (PP-SBJ (NP (PRO 私たち)) (P-OPTR も)) (VB 努力) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (AX です)) (ID 137_spokentrans_ted3))
( (IP-MAT (PP (NP (PP (NP (Q 皆さん)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N アドバイス)) (P-ROLE が)) (ADJI なくて)) (P-OPTR も)) (PP (NP (PRO 自分)) (P-ROLE で)) (PP-OB1 (NP (N やり方)) (P-ROLE を)) (VB 分かっ) (P-CONN て) (VB2 いる)) (N 方)) (P-OPTR も)) (VB いる) (MD でしょう)) (ID 138_spokentrans_ted3))
( (IP-MAT (NP-OB1 *pro*) (CONJ しかし) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN 不幸) (AX な)) (N こと)) (P-ROLE に)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人)) (P-OPTR は)) (VB 分かっ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん)) (ID 139_spokentrans_ted3))
( (IP-MAT (PP (NP (PRO それ)) (P-ROLE に対して)) (PP-SBJ (NP (PP (NP (PRO 我々)) (P-ROLE の)) (N 研究)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ひと) (CL つ))) (AX の)) (N やり方)) (AX に)) (VB なる) (FN の) (AX です)) (ID 140_spokentrans_ted3))
( (IP-MAT (NP-SBJ *exp*) (ADJI ありがとう) (VB2 ござい) (AX まし) (AXD た)) (ID 141_spokentrans_ted3))
