( (FRAG (NP (NPR 親鸞))) (ID 1_wikipedia_kyoto7;BDS_00007;1))
( (IP-MAT (PP-SBJ (NP (NPR 親鸞（しんらん）)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (NPR 鎌倉時代) (N 初期)) (P-ROLE の)) (PP (NP (NPR 日本)) (P-ROLE の)) (N 僧)) (AX *) (PUNC 。)) (ID 2_wikipedia_kyoto7;BDS_00007;2))
( (IP-MAT (NP-LGS *arb*) (NP-DSBJ *pro*) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (NPR 浄土真宗)) (P-ROLE の)) (N 開祖) (PRN (PULB （) (NP (N 宗祖)) (PURB ）))) (AX *)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 3_wikipedia_kyoto7;BDS_00007;3))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (NPR 明治) (NUMCLP (NUM 9) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1876) (CL 年))) (PURB ）))) (NUMCLP (NUM 11) (CL 月)) (NUMCLP (NUM 28) (CL 日))) (P-ROLE に)) (PP-LGS (NP (NPR 明治天皇)) (P-ROLE より)) (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 見真大師（けんしんだいし）) (PURQ 」)) (P-ROLE の)) (N 諡)) (P-ROLE を)) (VB 追贈) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 4_wikipedia_kyoto7;BDS_00007;4))
( (FRAG (NP (N 人物))) (ID 5_wikipedia_kyoto7;BDS_00007;5))
( (IP-MAT (PP-SBJ (NP (NPR 親鸞)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (NPR 法然) (PRN (PULB （) (NP (N 浄土宗開祖)) (PURB ）))) (P-ROLE を)) (PP-OB2 (NP (N 師)) (P-ROLE と)) (VB 仰い) (P-CONN で)) (P-ROLE から) (P-ROLE の)) (N 生涯)) (P-ROLE に渡り)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (PULQ 「) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 真) (AX の)) (N 宗教)) (AX で) (VB2 ある)) (NPR 浄土宗)) (P-ROLE の)) (N 教え) (PURQ 」)) (P-ROLE を)) (VB 継承) (VB0 し)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADV さらに)) (VB 高め) (P-CONN て) (VB2 行く)) (N 事)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 注い) (AXD だ) (PUNC 。)) (ID 6_wikipedia_kyoto7;BDS_00007;6))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO 自ら)) (P-ROLE が)) (VB 開宗) (VB0 する)) (N 意志)) (P-OPTR は)) (ADJI 無かっ) (AXD た)) (P-COMP と)) (VB 考え) (VB2 られる) (PUNC 。)) (ID 7_wikipedia_kyoto7;BDS_00007;7))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 独自) (AX の)) (N 寺院)) (P-ROLE を)) (VB 持つ)) (N 事)) (P-OPTR は)) (VB せ) (NEG ず)) (PUNC 、) (PP (NP (Q 各地)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI つつましい)) (N 念仏道場)) (P-ROLE を)) (VB 設け) (P-CONN て)) (VB 教化) (VB0 する)) (N 形)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 8_wikipedia_kyoto7;BDS_00007;8))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (PP (NP (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 念仏集団)) (P-ROLE の)) (N 隆盛)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 既成) (AX の)) (N 仏教教団)) (P-CONN や)) (NP (N 浄土宗他派))) (P-ROLE から) (P-ROLE の)) (N 攻撃)) (P-ROLE を)) (VB 受ける) (P-OPTR など) (VB2 する)) (N 中)) (P-ROLE で)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (PP (NP (N 宗派)) (P-ROLE として) (P-ROLE の)) (N 教義)) (P-ROLE の)) (N 相違)) (P-ROLE が)) (IP-SMC-CLR (ADJN 明確) (AX と)) (VB なっ) (P-CONN て)) (PUNC 、) (NP-LGS *pro*) (PP-TMP (NP (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 没後)) (P-ROLE に)) (PP (NP (N 宗旨)) (P-ROLE として)) (VB 確立) (VB0 さ) (PASS れる)) (N 事)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 9_wikipedia_kyoto7;BDS_00007;9))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *arb*) (PP-DSBJ (NP;{YEAR} (PP (NP (PP (NP (NPR 浄土真宗)) (P-ROLE の)) (NLYR (CONJP (NP (N 立教))) (NP (N 開宗)))) (P-ROLE の)) (N 年)) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SMC (NP-PRD (IP-REL (NP-TMP *T*) (PP-SBJ (NP (PULB 『) (NPR 顕浄土真実教行証文類) (PURB 』) (PRN (PULB （) (NP (NPR 教行信証)) (PURB ）))) (P-ROLE が)) (VB 完成) (VB0 し) (AXD た)) (NPR 寛元) (NUMCLP (NUM 5) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1247) (CL 年))) (PURB ）)))) (AX *)) (P-COMP と)) (VB さ) (PASS れる)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-TMP *T*) (NP-SBJ;{YEAR} *pro*) (NP-LGS *pro*) (VB 定め) (PASS られ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 没後)) (AX で) (VB2 ある) (PUNC 。)) (ID 10_wikipedia_kyoto7;BDS_00007;10))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-OB2 *pro*) (PP-OB1 (NP (N 影響)) (P-ROLE を)) (VB 与え) (AXD た)) (NLYR (CONJP (NP (N 人物))) (PUNC ・) (NP (N 書物))))) (ID 11_wikipedia_kyoto7;BDS_00007;11))
( (FRAG (NP (NPR 七高僧)) (PUNC …)) (ID 12_wikipedia_kyoto7;BDS_00007;12))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 称名念仏)) (P-ROLE の)) (N 教え)) (P-ROLE を)) (IP-ADV-CONJ (VB 説き示し)) (PUNC 、) (VB 受け伝え) (AXD た)) (N 高僧)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 以下)) (P-ROLE の)) (NUMCLP (NUM 7) (CL 人))) (P-ROLE を)) (VB 選定) (VB0 し) (AXD た) (PUNC 。)) (ID 13_wikipedia_kyoto7;BDS_00007;12))
( (FRAG (NP (NPR 聖徳太子)) (PUNC …)) (ID 14_wikipedia_kyoto7;BDS_00007;23))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (IP-ADV-CONJ (PP (NP (PULQ 「) (PP (NP (NPR 和国)) (P-ROLE の)) (N 教主) (PURQ 」)) (P-ROLE として)) (VB 尊敬) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (NPR 観音菩薩)) (P-ROLE の)) (N 化身)) (P-ROLE として)) (VB 崇拝) (VB0 し) (AXD た) (PUNC 。)) (ID 15_wikipedia_kyoto7;BDS_00007;23))
( (FRAG (NP (N 教え))) (ID 16_wikipedia_kyoto7;BDS_00007;25))
( (IP-MAT (NP-SBJ *pro*) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (NPR 浄土三部経) (PURQ 」)) (P-COMP と)) (VB 総称) (VB0 さ) (PASS れる)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-LGS (NP (NPR 釈尊)) (P-ROLE により)) (VB 説か) (PASS れ) (AXD た)) (NLYR (CONJP (NP (PULB 『) (NPR 無量寿経仏説無量寿経) (PURB 』))) (PUNC 、) (CONJP (NP (PULB 『) (NPR 観無量寿経) (PURB 』))) (PUNC 、) (NP (PULB 『) (NPR 阿弥陀経) (PURB 』)))) (P-ROLE を)) (PUNC 、) (CP-THT-OB1 (IP-SMC (NP-PRD (PP (NP (N 拠り所)) (P-ROLE の)) (N 経典)) (AX *)) (P-COMP と)) (VB 定める) (PUNC 。)) (ID 17_wikipedia_kyoto7;BDS_00007;26))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 特に)) (PP-OB1 (NP (PULB 『) (NPR 佛説無量寿経) (PURB 』)) (P-ROLE を)) (IP-ADV-CONJ (PP-CMPL (NP (PULB 『) (NPR 大無量寿経) (PURB 』) (PRN (PULB （) (NP (NPR 大経)) (PURB ）))) (P-COMP と)) (VB 呼び)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 教え)) (P-ROLE の)) (N 中心)) (AX と)) (VB なる)) (N 経典)) (P-ROLE として)) (VB 最重要視) (VB0 し) (AXD た) (PUNC 。)) (ID 18_wikipedia_kyoto7;BDS_00007;27))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-SBJ *arb*) (IP-ADV-SCON-CND (NP-SBJ *arb*) (IP-ADV-CONJ (PP-LGS (NP (NPR 阿弥陀如来)) (P-ROLE に)) (PP (NP (D この) (N 世)) (P-ROLE で)) (VB 救わ) (PASS れ) (P-CONN て)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (PULQ 「) (NPR 南無阿弥陀仏) (PURQ 」)) (P-CONN と)) (NP (PP (NP (N 報謝)) (P-ROLE の)) (N 念仏))) (P-ROLE を)) (VB 称える) (PRN (PULB （) (NP (NPR 称名)) (PURB ）))) (N 身)) (AX に)) (VB なれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (PP (NP (NPR 阿弥陀仏)) (P-ROLE の)) (N 浄土) (PRN (PULB （) (NP (N 極楽)) (PURB ）))) (P-ROLE へ)) (VB 往っ) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (NPR 阿弥陀仏)) (P-ROLE の)) (N 元)) (P-ROLE で)) (PP (NP (N 仏)) (P-ROLE として)) (VB 生まれる)) (N こと)) (P-ROLE が)) (VB できる)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 19_wikipedia_kyoto7;BDS_00007;28))
( (IP-MAT (NP-SBJ *pro*) (CONJ なぜなら) (PP-PRD (IP-ADV (PP-SBJ (NP (NPR 法蔵菩薩) (PRN (PULB （) (NP (PP (NP (PP (NP (NPR 阿弥陀仏)) (P-ROLE の)) (N 修行時)) (P-ROLE の)) (N 名)) (PURB ）))) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 48))) (AX の)) (N 誓願) (PRN (PULB （) (NP (NUMCLP (NUM 四十八)) (N 願)) (PURB ）))) (P-ROLE を)) (VB 建立) (VB0 し)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (D その) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 第18) (CL 番目))) (AX の)) (N 願) (PRN (PULB （) (NP (NPR 本願)) (PURB ）))) (AX で) (VB2 ある)) (NUMCLP (NUM 第十八) (CL 願))) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (PULQ 「) (IP-ADV-SCON-CND (NP-LGS *pro*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (N 人)) (P-ROLE が)) (VB 救わ) (PASS れ) (NEG なけれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PRO わたし)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 仏)) (AX と) (P-OPTR は)) (VB なら) (NEG ぬ) (PURQ 」)) (P-COMP と)) (VB 誓わ) (VB2 れ)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO それら)) (P-ROLE の)) (N 願)) (P-ROLE が)) (NP;*SBJ* (Q すべて)) (VB 成就) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 仏)) (AX に)) (VB なら) (VB2 れ) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 20_wikipedia_kyoto7;BDS_00007;29))
( (IP-MAT (NP-ADV (D この) (N 為)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 人) (PRN (PULB （) (NP (NPR 凡夫)) (PURB ）))) (P-ROLE が)) (PP (NP (NPR 極楽浄土)) (P-ROLE へ)) (VB 往生) (VB0 出来る)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (NPR 阿弥陀仏)) (P-ROLE の)) (N 本願)) (P-ROLE による)) (N もの)) (AX で) (VB2 あり)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (D この) (N 理（ことわり）)) (P-ROLE を)) (VB 賜る) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 信心)) (P-ROLE を)) (VB いただく)) (PURB ）))) (N こと)) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 往生)) (P-ROLE へ) (P-ROLE の)) (N 道)) (P-ROLE が)) (VB ひらける) (PRN (PULB （) (NP (NPR 易行道)) (PURB ）)) (PUNC 。)) (ID 21_wikipedia_kyoto7;BDS_00007;30))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-CMPL (NP (NPR 信心正因称名報恩)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 22_wikipedia_kyoto7;BDS_00007;31))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (NP-ADV (IP-EMB (NP-SBJ *pro*) (VB 前述) (VB0 し) (AXD た)) (N 通り)) (PUNC 、) (PP-SBJ (NP (N 信心)) (P-OPTR も)) (IP-ADV-CONJ (NP-PRD (PP (NP (IP-EMB (PP (NP (PRO 自分)) (P-ROLE から)) (VB 信ずる)) (N 心)) (P-ROLE の)) (N 意味)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 阿弥陀仏)) (P-ROLE から)) (VB 賜っ) (AXD た)) (N もの)) (AX で) (VB2 あるり)) (PUNC 、) (PP-SBJ (NP (Q すべて)) (P-ROLE が)) (NP-PRD (PP (NP (NPR 阿弥陀仏)) (P-ROLE の)) (N 働き)) (AX で) (VB2 ある)) (P-COMP と)) (VB する) (PUNC 。)) (ID 23_wikipedia_kyoto7;BDS_00007;32))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (PP-CMPL (NP (N 他力本願（たりきほんがん）)) (P-COMP と)) (VB 呼ぶ) (PUNC 。)) (ID 24_wikipedia_kyoto7;BDS_00007;33))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (PRO ここ)) (P-ROLE で)) (VB 言う)) (N 人) (PRN (PULB （) (NP (NPR 凡夫)) (PURB ）))) (P-OPTR とは)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 仏)) (P-ROLE の)) (N よう)) (AX な)) (N 智慧)) (P-ROLE を)) (VB 持ち合わせ) (NEG ない)) (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 末法)) (P-ROLE の)) (N 世)) (P-ROLE に)) (VB 生きる)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (N 人)) (P-ROLE を)) (VB 言う) (PUNC 。)) (ID 25_wikipedia_kyoto7;BDS_00007;34))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 自力)) (P-ROLE で)) (PP-OB1 (NP (N 悟り)) (P-ROLE を)) (VB 開こ) (AX う) (P-COMP と) (VB2 する)) (N 人) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 難行道)) (P-ROLE を)) (VB 選ぶ)) (N 人)) (PURB ）))) (P-ROLE を)) (VB 否定) (VB0 する)) (N もの)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 26_wikipedia_kyoto7;BDS_00007;35))
( (IP-MAT (PP-SBJ (NP (N 他力)) (P-OPTR とは)) (PP-OB1 (NP (PP (NP (NPR 阿弥陀仏)) (P-ROLE の)) (N 働き) (PRN (PULB （) (NP (N 力)) (PURB ）))) (P-ROLE を)) (VB 指す) (PUNC 。)) (ID 27_wikipedia_kyoto7;BDS_00007;37))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP (PP (NP (PP (NP (CONJP (NP (PULQ 「) (N 他人まかせ) (PURQ 」)) (P-CONN や)) (NP (PULQ 「) (CONJP (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 働き)) (P-CONN や)) (NP (PP (NP (CONJP (NP (N 雨)) (P-CONN や)) (CONJP (NP (N 風)) (P-CONN や)) (CONJP (NP (N 空気))) (PUNC 、) (NP (PP (NP (D その) (N ほか)) (P-ROLE の)) (N 自然))) (P-ROLE の)) (N 働き)) (PURQ 」))) (P-ROLE という)) (N 意味)) (P-ROLE で) (P-ROLE の)) (N 使用)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 意味)) (P-ROLE の)) (N 誤用)) (P-ROLE から)) (VB 転じ)) (VB 一般化) (VB0 し) (AXD た)) (N もの)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 敬虔) (AX な)) (N 浄土真宗信者) (PRN (PULB （) (NP (N 門徒)) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 後者)) (P-ROLE の)) (N 表現)) (P-ROLE を)) (IP-ADV-CONJ (VB 嫌悪)) (PUNC ・) (VB 忌避) (VB0 する) (PUNC 。)) (ID 28_wikipedia_kyoto7;BDS_00007;38))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (NPR 悪人正機) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 思想)) (P-OPTR も)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 親鸞独自) (AX の)) (N もの)) (P-ROLE として)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 29_wikipedia_kyoto7;BDS_00007;39))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (ADVP (ADV 既に)) (PP (NP (PRN (NP (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 師))) (PUNC ・) (NPR 法然)) (P-ROLE に)) (VB 見) (PASS られる)) (N 思想)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (ADVP (ADJN 教義的) (AX に)) (VB 整備) (VB0 し) (AXD た)) (N の)) (P-ROLE が)) (NP-PRD (NPR 親鸞)) (AX で) (VB2 ある)) (P-COMP と) (P-OPTR も)) (VB いわ) (PASS れる) (PUNC 。)) (ID 30_wikipedia_kyoto7;BDS_00007;40))
( (IP-MAT (PP-SBJ (NP (N 人) (PRN (PULB （) (NP (NPR 凡夫)) (PURB ）))) (P-OPTR は)) (NP;*SBJ* (Q すべて)) (PP-OB1 (NP (N 悪) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 往生)) (P-ROLE の)) (N 手段)) (AX と)) (VB なら) (NEG ない)) (N 行為)) (PURB ）))) (P-OPTR しか)) (VB 成せ) (NEG ない) (PUNC 。)) (ID 31_wikipedia_kyoto7;BDS_00007;42))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (CONJ だから) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SMC (NP-PRD (N 悪人)) (AX *)) (P-COMP と)) (VB 自覚) (VB0 し) (P-CONN て) (VB2 いる)) (N 人)) (P-ROLE の)) (N 方)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO 自分)) (P-OPTR は)) (NP-PRD (N 善人)) (AX だ)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる)) (N 人)) (P-ROLE より)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-LGS (NP (NPR 本願)) (P-ROLE により)) (VB 救わ) (PASS れる)) (N 道)) (P-ROLE を)) (VB 自覚) (VB0 し) (P-CONN て) (VB2 いる)) (N 事)) (P-ROLE に)) (VB なる) (PURB ＞)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJN 逆説的) (AX な)) (N 表現)) (AX で) (VB2 ある) (PUNC 。)) (ID 32_wikipedia_kyoto7;BDS_00007;43))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-CMPL (NP (PP (NP (NPR 大乗無我思想)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ひと) (CL つ))) (AX の)) (N 到達点)) (P-COMP と)) (VB いえる) (PUNC 。)) (ID 33_wikipedia_kyoto7;BDS_00007;44))
( (IP-MAT (NP-SBJ;{BELIEVER} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ;{BELIEVER} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LGS (NP (NPR 阿弥陀仏)) (P-ROLE に)) (VB 救わ) (PASS れ) (P-CONN て) (VB2 いる)) (PRO 私)) (AX で) (VB2 ある)) (P-COMP と)) (VB し) (P-CONN て)) (PUNC 、) (PP (NP (N 信一念時)) (P-ROLE に)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 極楽浄土)) (P-ROLE に)) (VB 往生) (VB0 出来る)) (N 身)) (P-ROLE に)) (VB 定まっ) (AXD た)) (PP (NP (NPR 現生正定聚（げんしょうしょうじょうじゅ）)) (P-ROLE の)) (N 身)) (AX と)) (VB なり)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 浄土)) (P-ROLE の)) (N 功徳)) (P-ROLE を)) (PP (NP (N 現生)) (P-ROLE に)) (IP-ADV-CONJ (VB 感得) (VB0 し)) (VB 証明) (VB0 し) (P-CONN ながら)) (VB 生き) (P-CONN て) (VB2 いく) (FN こと) (AX と) (VB2 し) (AXD た) (PUNC 。)) (ID 34_wikipedia_kyoto7;BDS_00007;45))
( (IP-MAT (PP-SBJ (NP (D この) (N 考え方)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 法然)) (P-ROLE を)) (VB 超え) (AXD た)) (N もの)) (AX で)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (CONJP (NP (NPR 浄土宗)) (P-CONN と)) (NP (NPR 浄土真宗))) (P-ROLE の)) (PP (NP (N 教義上)) (P-ROLE の)) (N 違い)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX で) (VB2 ある) (PUNC 。)) (ID 35_wikipedia_kyoto7;BDS_00007;46))
( (FRAG (NP (N 生涯))) (ID 36_wikipedia_kyoto7;BDS_00007;47))
( (IP-MAT (PP-SBJ (NP (N 年齢)) (P-OPTR は)) (PUNC 、) (NP-PRD (N 数え年)) (AX *) (PUNC 。)) (ID 37_wikipedia_kyoto7;BDS_00007;48))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 年月日)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (CONJP (NP (PP (NP (N 暦)) (P-ROLE の)) (N 正確性))) (PUNC ・) (NP (PP (NP (N 著作)) (P-ROLE と) (P-ROLE の)) (N 整合))) (P-ROLE を)) (VB 保つ)) (N 為)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N 旧暦表示) (PRN (PULB （) (IP-MAT (NP-SBJ *exp*) (PP-OB1 (NP (N 性歿年月日)) (P-ROLE を)) (VB 除く)) (PURB ）))) (AX と)) (VB し) (AXD た) (PUNC 。)) (ID 38_wikipedia_kyoto7;BDS_00007;49))
( (FRAG (NP (N 誕生))) (ID 39_wikipedia_kyoto7;BDS_00007;50))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 治承) (NUMCLP (NUM 5) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1181) (CL 年))) (PURB ）)))) (NP-TMP (NUMCLP (NUM 9) (CL 歳))) (PUNC 、) (IP-ADV-CONJ (PP (NP (NPR 京都青蓮院（しょうれんいん）)) (P-ROLE において)) (PUNC 、) (NP-ADV (PP (NP (PRN (NP (PP (NP (N 後)) (P-ROLE の)) (NPR 天台座主))) (PUNC ･) (NPR 慈円)) (P-ROLE の)) (N もと)) (VB 得度) (VB0 し)) (PUNC 、) (PP-CMPL (NP (PULQ 「) (NPR 範宴（はんねん）) (PURQ 」)) (P-COMP と)) (VB 称する) (PUNC 。)) (ID 40_wikipedia_kyoto7;BDS_00007;55))
( (FRAG (NP (PP (NP (NPR 叡山)) (P-ROLE で) (P-ROLE の)) (N 修行))) (ID 41_wikipedia_kyoto7;BDS_00007;56))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (PP-TMP (NP (N 出家後)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (NPR 延暦寺) (PRN (PULB （) (NP (NPR 比叡山延暦寺)) (PURB ）))) (P-ROLE に)) (VB 登り)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (NPR 慈円)) (P-ROLE が)) (PP-OB1 (NP (NPR 検校（けんぎょう）)) (P-ROLE を)) (VB 勤める)) (PP (NP (NPR 横川（よかわ）)) (P-ROLE の)) (NPR 首楞厳院（しゅりょうごんいん）)) (P-ROLE の)) (NPR 常行堂)) (P-ROLE において)) (PUNC 、) (PP (NP (PP (NP (NPR 天台宗)) (P-ROLE の)) (N 堂僧)) (P-ROLE として)) (PP-OB1 (NP (PP (NP (NPR 不断念仏（ふだんねんぶつ）)) (P-ROLE の)) (N 修行)) (P-ROLE を)) (VB し) (AXD た)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 42_wikipedia_kyoto7;BDS_00007;57))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP (NP (NPR 比叡山)) (P-ROLE において)) (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (NUMCLP (NUM 20) (CL 年))) (P-ROLE に)) (VB 渡り)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 厳しい)) (N 修行)) (P-ROLE を)) (VB 積む)) (P-CONN が)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 自力修行)) (P-ROLE の)) (N 限界)) (P-ROLE を)) (VB 感じる)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 43_wikipedia_kyoto7;BDS_00007;58))
( (FRAG (NP (N 夢告))) (ID 44_wikipedia_kyoto7;BDS_00007;59))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-TMP (NLYR (PP (NP (NPR 建仁) (NUMCLP (NUM 元) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1201) (CL 年))) (PURB ）)))) (P-ROLE の)) (N 春)) (N 頃)) (PUNC 、) (PP-TMP (NP (IP-EMB (NP-SBJ (NPR 親鸞)) (NP-PRD (NUMCLP (NUM 29) (CL 歳))) (AX の)) (N 時)) (P-ROLE に)) (IP-ADV-CONJ (PP (NP (NPR 叡山)) (P-ROLE と)) (VB 決別) (VB0 し) (P-CONN て)) (VB 下山) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 後世)) (P-ROLE の)) (N 祈念)) (P-ROLE の)) (N 為)) (P-ROLE に)) (PP (NP (IP-REL (NP-DSBJ *T*) (NP-LGS *arb*) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (NPR 聖徳太子)) (P-ROLE の)) (N 建立)) (AX *)) (P-COMP と)) (VB さ) (PASS れる)) (NPR 頂法寺) (PRN (PULB （) (NP (NPR 京都市) (NPR 中京区)) (PURB ）))) (P-ROLE へ)) (PP-OB1 (NP (NPR 百日参籠)) (P-ROLE を)) (VB 行う) (PUNC 。)) (ID 45_wikipedia_kyoto7;BDS_00007;60))
( (IP-MAT (CONJ そして) (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (NUMCLP (NUM 95) (CL 日目)) (PRN (PULB （) (NP (N 同年) (NUMCLP (NUM 4) (CL 月)) (NUMCLP (NUM 5日))) (PURB ）))) (P-ROLE の)) (N 暁)) (P-ROLE の)) (N 夢中)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (NPR 聖徳太子)) (P-ROLE が)) (VB 示現) (VB0 さ) (VB2 れ) (PRN (PULB （) (IP-MAT (PP-SBJ (NP (PP (NP (NPR 観音菩薩)) (P-ROLE の)) (N 化身)) (P-ROLE が)) (VB 現れ)) (PURB ）))) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (CP-THT (multi-sentence (PULQ 「) (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 行者)) (P-ROLE が)) (PP (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (N 因縁)) (P-ROLE によって)) (ADVP (ADV たとい)) (PP-OB1 (NP (N 女犯)) (P-ROLE が)) (VB あっ) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (PRO 私) (PRN (PULB （) (NP (NPR 観音)) (PURB ）))) (P-ROLE が)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (PP (NP (N 玉女)) (P-ROLE の)) (N 身)) (AX と)) (VB なっ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 肉体)) (P-ROLE の)) (N 交わり)) (P-ROLE を)) (VB 受け) (AX よう) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (NP-CZZ *pro*) (NP-MSR (PP (NP (N 一生)) (P-ROLE の)) (N 間)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJI よく)) (VB 荘厳) (VB0 し) (P-CONN て)) (PP (NP (D その) (N 死)) (P-ROLE に際して)) (VB 引き導い) (P-CONN て)) (PP (NP (N 極楽)) (P-ROLE に)) (VB 生じ) (VB2 させ) (AX よう)) (PURQ 」)) (P-COMP という)) (N 偈句)) (P-ROLE を)) (VB 得る) (PUNC 。)) (ID 46_wikipedia_kyoto7;BDS_00007;62))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (D この) (N 夢告)) (P-ROLE に)) (VB 従い)) (PUNC 、) (PP (NP (N 夜明け)) (P-ROLE とともに)) (PP-OB1 (NP (PP (NP (NPR 東山吉水) (PRN (PULB （) (NP (NLYR (NPR 京都市) (NPR 東山区)) (NPR 円山町)) (PURB ）))) (P-ROLE の)) (PP (NP (NPR 法然)) (P-ROLE の)) (N 草庵) (PRN (NP (PP (NP (N 現在)) (P-ROLE の)) (N 安養寺付近)))) (P-ROLE を)) (VB 訪ねる) (PUNC 。)) (ID 47_wikipedia_kyoto7;BDS_00007;63))
( (IP-MAT (PULB （) (NP-TMP (D この) (N 時)) (PUNC 、) (PP-SBJ (NP (NPR 法然)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 69) (CL 歳))) (AX *) (PUNC 。) (PURB ）)) (ID 48_wikipedia_kyoto7;BDS_00007;64))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (NPR 岡崎)) (P-ROLE の)) (N 地) (PRN (PULB （) (NP (NPR 左京区) (NPR 岡崎東天王町)) (PURB ）))) (P-ROLE に)) (PP-OB1 (NP (N 草庵) (PRN (NP (PP (NP (N 現在)) (P-ROLE の)) (N 真宗大谷派岡崎別院付近)))) (P-ROLE を)) (VB 結び)) (PUNC 、) (PP-MSR (NP (NUMCLP (NUM 百) (CL 日))) (P-ROLE にわたり)) (PP (NP (PP (NP (NPR 法然)) (P-ROLE の)) (N 元)) (P-ROLE へ)) (VB 通い)) (VB 聴聞) (VB0 する) (PRN (NP (N 出典) (PUNC ：) (PULB 『) (NPR 恵信尼消息) (PURB 』))) (PUNC 。)) (ID 49_wikipedia_kyoto7;BDS_00007;65))
( (FRAG (NP (N 入門))) (ID 50_wikipedia_kyoto7;BDS_00007;66))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (NPR 法然)) (P-ROLE の)) (PULQ 「) (NPR 専修念仏) (PURQ 」)) (P-ROLE の)) (N 教え)) (P-ROLE に)) (VB 触れ)) (PUNC 、) (PP-OB1 (NP (N 入門)) (P-ROLE を)) (VB 決意) (VB0 する) (PUNC 。)) (ID 51_wikipedia_kyoto7;BDS_00007;67))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 機)) (AX に))) (PP-LGS (NP (NPR 法然)) (P-ROLE より)) (PUNC 、) (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 綽空（しゃっくう）) (PRN (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PULQ 「) (NPR 綽) (PURQ 」)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 中国)) (P-ROLE の)) (N 道綽禅師)) (P-ROLE より))) (PUNC 、) (PP-SBJ (NP (PULQ 「) (NPR 空) (PURQ 」)) (P-OPTR は)) (PP (NP (NPR 源空〈法然〉上人)) (P-ROLE より)) (PUNC 。))) (PURQ 」)) (P-ROLE の)) (N 名)) (P-ROLE を)) (VB 与え) (PASS られる) (PUNC 。)) (ID 52_wikipedia_kyoto7;BDS_00007;68))
( (IP-MAT (PP-SBJ (NP (NPR 親鸞)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 研鑽)) (P-ROLE を)) (VB 積み)) (PUNC 、) (ADVP (ADV しだいに)) (PP (NP (IP-EMB (PP-LGS (NP;{HOUNEN} (NPR 法然)) (P-ROLE に)) (ADVP (ADJI 高く)) (VB 評価) (VB0 さ) (PASS れる)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 53_wikipedia_kyoto7;BDS_00007;69))
( (IP-MAT (NP-LGS;{HOUNEN} *pro*) (NP-SBJ *pro*) (NP-TMP (NPR 元久) (NUMCLP (NUM 2) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1205) (CL 年))) (PURB ）))) (NUMCLP (NUM 4) (CL 月)) (NUMCLP (NUM 14日)) (PRN (PULB （) (NP (N 旧暦)) (PURB ）)) (PRN (PULB （) (NP (PP (NP (N 入門)) (P-ROLE より)) (NUMCLP (NUM 5) (CL 年)) (N 後)) (PURB ）))) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (PULB 『) (NPR 選択本願念仏集) (PURB 』) (PRN (PULB （) (NP (NPR 選択集)) (PURB ）))) (P-ROLE の)) (N 書写)) (P-CONN と)) (PUNC 、) (NP (PP (NP (PP (NP;{HOUNEN} (NPR 法然)) (P-ROLE の)) (N 肖像画)) (P-ROLE の)) (N 制作))) (P-ROLE を)) (VB 許さ) (PASS れる) (PUNC 。)) (ID 54_wikipedia_kyoto7;BDS_00007;70))
( (IP-MAT (PP-SBJ (NP (NPR 法然)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PULB 『) (NPR 選択集) (PURB 』)) (P-ROLE の)) (N 書写)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 門弟)) (P-ROLE の)) (N 中)) (P-ROLE で) (P-OPTR も)) (PP-OB2 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV ごく)) (Q 一部)) (AX の)) (N 者)) (P-ROLE に) (P-OPTR しか)) (VB 許さ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 55_wikipedia_kyoto7;BDS_00007;71))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (D この) (N 頃)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NPR 親鸞)) (P-ROLE より)) (PP-OB2 (NP;{HOUNEN} (NPR 法然)) (P-ROLE に)) (PP-OB1 (NP (N 改名)) (P-ROLE を)) (VB 願い出) (P-CONN て)) (PUNC 、) (NP-LGS;{HOUNEN} *pro*) (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 善信（ぜんしん）) (PRN (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PULQ 「) (N-MENTION 善) (PURQ 」)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 中国)) (P-ROLE の)) (NPR 善導大師)) (P-ROLE より))) (PUNC 、) (PP-SBJ (NP (PULQ 「) (N-MENTION 信) (PURQ 」)) (P-OPTR は)) (PP (NP (NPR 源信和尚)) (P-ROLE より)) (PUNC 。))) (PURQ 」)) (P-ROLE の)) (N 名)) (P-ROLE を)) (VB 与え) (PASS られる) (PUNC 。)) (ID 56_wikipedia_kyoto7;BDS_00007;72))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-MSR (NP (IP-EMB (PP (NP (PP (NP (NPR 法然)) (P-ROLE の)) (N 元)) (P-ROLE で)) (VB 学ぶ)) (N 間)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (PRN (NP (PP (NP (NPR 九条兼実)) (P-ROLE の)) (N 娘))) (PUNC ・) (NPR 玉日)) (PUNC 、) (CONJ 又は)) (NP (PRN (NP (PP (NP (NPR 三善氏)) (P-ROLE の)) (N 娘))) (PUNC ・) (PP (NP (N 後)) (P-ROLE の)) (NPR 恵信尼))) (P-ROLE と)) (VB 結婚) (VB0 し) (AXD た)) (P-COMP と)) (VB する)) (N 説)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 57_wikipedia_kyoto7;BDS_00007;73))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (N 当時)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (VB 配流) (VB0 さ) (PASS れる)) (N 罪人)) (P-ROLE に) (P-OPTR は)) (VB 妻帯) (VB0 さ) (VB2 せる)) (N の)) (P-ROLE が)) (ADJN 一般的) (AX で) (VB2 あり)) (PUNC 、) (NP-LGS *arb*) (PP-TMP (NP (N 近年)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (D この) (N 説)) (P-ROLE が)) (VB 有力視) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 58_wikipedia_kyoto7;BDS_00007;74))
( (IP-MAT (CONJ また) (PUNC 、) (PP (NP (PRN (NP (NPR 玉日) (SYM ＝) (NPR 恵信尼))) (PUNC 、) (N 同一人物説)) (P-OPTR など)) (PUNC 、) (PP (NP (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 婚姻)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多数)) (AX の)) (N 説)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 59_wikipedia_kyoto7;BDS_00007;75))
( (IP-MAT (NP-SBJ *arb*) (ADVP (ADJN 一般) (AX に)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PULB 『) (NPR 御伝鈔) (PURB 』)) (P-ROLE の)) (N 記述)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (NPR 覚如)) (P-ROLE の)) (N 誤記)) (AX *)) (P-COMP と)) (VB 考え) (VB2 られる) (PUNC 。)) (ID 60_wikipedia_kyoto7;BDS_00007;77))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADJN 同様) (AX に)) (PP-SBJ (NP (NLYR (CONJP (NP (PULQ 「) (NPR 六角告命) (PURQ 」))) (NP (PULQ 「) (NPR 吉水入室) (PURQ 」))) (PRN (NP;* (Q とも)))) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP;{COPY} (IP-EMB (NP-SBJ *pro*) (NP-LGS *pro*) (PP-CMPL (NP (NPR 建仁) (NUMCLP (NUM 3) (CL 年))) (P-COMP と)) (VB 記さ) (PASS れ) (P-CONN て) (VB2 いる)) (N 写本)) (P-ROLE が)) (VB ある)) (P-CONN が)) (PUNC 、) (NP-SBJ *arb*) (PP-DOB1 (NP;{COPY} (PRO これ)) (P-OPTR も)) (CP-THT-OB1 (IP-SMC (NP-PRD (PP (NP (NPR 建仁) (NUMCLP (NUM 元) (CL 年))) (P-ROLE の)) (N 誤記)) (AX *)) (P-COMP と)) (VB 考え) (VB2 られる) (PUNC 。)) (ID 61_wikipedia_kyoto7;BDS_00007;78))
( (IP-MAT (PULB （) (PP-LGS (NP (NPR 西本願寺本)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PULQ 「) (NPR 六角告命) (PURQ 」)) (P-OPTR のみ)) (PP-CMPL (NP (NPR 建仁) (NUMCLP (NUM 3) (CL 年))) (P-COMP と)) (VB 記さ) (PASS れる) (PUNC 。) (PURB ）)) (ID 62_wikipedia_kyoto7;BDS_00007;79))
( (FRAG (NP (CONJP (NP (N 流罪))) (PUNC 、) (NP (PP (NP (N 師)) (P-ROLE と) (P-ROLE の)) (N 別れ)))) (ID 63_wikipedia_kyoto7;BDS_00007;80))
( (IP-MAT (NP-LGS *pro*) (NP-TMP (D この) (N 時)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (NPR 法然))) (PUNC ・) (NP (NPR 親鸞))) (P-OPTR は)) (PP-OB1 (NP (N 僧籍)) (P-ROLE を)) (VB 剥奪) (VB0 さ) (PASS2 れる) (PUNC 。)) (ID 64_wikipedia_kyoto7;BDS_00007;82))
( (IP-MAT (NP-LGS *pro*) (IP-ADV-CONJ (PP-SBJ (NP (NPR 法然)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 藤井元彦) (PURQ 」)) (P-ROLE の)) (N 俗名)) (P-ROLE を)) (VB 与え) (PASS られ)) (PUNC 、) (PP-SBJ (NP (NPR 親鸞)) (P-OPTR は)) (PP-OB1 (NP (PULQ 「) (NPR 藤井善信（ふじいよしざね）) (PURQ 」)) (P-ROLE を)) (VB 与え) (PASS られる) (PUNC 。)) (ID 65_wikipedia_kyoto7;BDS_00007;83))
( (IP-MAT (NP-LGS *pro*) (IP-ADV-CONJ (PP-SBJ (NP;{HOUNEN} (NPR 法然)) (P-OPTR は)) (PUNC 、) (PP (NP (NPR 土佐国) (PRN (PULB （) (NP (NPR 現・高知県)) (PURB ）))) (P-ROLE へ))) (PUNC 、) (PP-SBJ (NP (NPR 親鸞)) (P-OPTR は)) (PP (NP (NPR 越後国府) (PRN (PULB （) (NP (NPR 現・新潟県)) (PURB ）))) (P-ROLE に)) (VB 配流) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 66_wikipedia_kyoto7;BDS_00007;84))
( (IP-MAT (PP-SBJ (NP;{SHINRAN} (NPR 親鸞)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (NP-SBJ;{SHINRAN} *pro*) (NP-LGS *pro*) (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 善信) (PURQ 」)) (P-ROLE の)) (N 名)) (P-ROLE を)) (PP-OB2 (NP (N 俗名)) (P-ROLE に)) (VB 使わ) (PASS2 れ) (AXD た)) (N 事)) (P-OPTR も)) (VB あり)) (PUNC 、) (IP-ADV2-SCON (PP-CMPL (NP (PULQ 「) (NPR 愚禿釋親鸞（ぐとくしゃくしんらん）) (PRN (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PULQ 「) (NPR 親) (PURQ 」)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR インド)) (P-ROLE の)) (NPR 天親菩薩)) (P-ROLE より))) (PUNC 、) (PP-SBJ (NP (PULQ 「) (NPR 鸞) (PURQ 」)) (P-OPTR は)) (PP (NP (NPR 曇鸞大師)) (P-ROLE より)) (PUNC 。))) (PURQ 」)) (P-COMP と)) (VB 名乗り)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 非僧非俗（ひそうひぞく）)) (P-ROLE の)) (N 生活)) (P-ROLE を)) (VB 開始) (VB0 する) (PUNC 。)) (ID 67_wikipedia_kyoto7;BDS_00007;85))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-TMP (NP (D この) (N 頃)) (P-ROLE に)) (PP-OB1 (NP (PRN (NP (PP (NP (PRN (NP (N 豪族))) (PUNC ・) (NPR 三善為則)) (P-ROLE の)) (N 娘))) (PUNC 、) (NPR 恵信尼（えしんに）)) (P-ROLE と)) (VB 結婚) (VB0 し) (AXD た)) (N 説)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 68_wikipedia_kyoto7;BDS_00007;86))
( (IP-MAT (NP-SBJ;{SHINRAN} *pro*) (CONJ また) (PUNC 、) (PP (NP (N 配流中)) (P-ROLE に)) (PP-OB1 (NP (N 子)) (P-ROLE を)) (VB もうけ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 69_wikipedia_kyoto7;BDS_00007;87))
( (IP-MAT (NP-SBJ;{SHINRAN} *pro*) (NP-LGS *pro*) (NP-TMP (NPR 建暦) (NUMCLP (NUM 元) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1211) (CL 年))) (PURB ）))) (NUMCLP (NUM 11) (CL 月)) (PRN (PULB （) (NP (PP (NP (N 流罪)) (P-ROLE より)) (NUMCLP (NUM 5) (CL 年)) (N 後)) (PURB ）))) (PUNC 、) (PP (NP (NPR 法然)) (P-ROLE とともに)) (PP-OB1 (NP (N 罪)) (P-ROLE を)) (VB 赦さ) (PASS2 れ) (AXD た) (PUNC 。)) (ID 70_wikipedia_kyoto7;BDS_00007;88))
( (IP-MAT (PP (NP (NPR 建暦) (NUMCLP (NUM 2) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1212) (CL 年))) (PURB ）))) (NUMCLP (NUM 1) (CL 月)) (NUMCLP (NUM 25) (CL 日)) (PRN (PULB （) (NP (N 旧暦)) (PURB ）))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (NPR 法然)) (P-OPTR は)) (PP (NP (NPR 京都)) (P-ROLE で)) (PP (NP (NUMCLP (NUM 80) (CL 歳))) (P-ROLE をもって)) (VB 入滅) (PUNC 。)) (ID 71_wikipedia_kyoto7;BDS_00007;89))
( (IP-MAT (PP-SBJ (NP (NPR 親鸞)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (NUMCLP (NUM 二) (CL 度))) (P-ROLE と)) (PP-OB1 (NP (PRN (NP (N 師))) (PUNC ･) (NPR 法然)) (P-ROLE に)) (VB 会う)) (N 事)) (P-OPTR は)) (VB 出来) (NEG なかっ) (AXD た) (PUNC 。)) (ID 72_wikipedia_kyoto7;BDS_00007;90))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP (D その) (N 事)) (P-OPTR も)) (VB あり)) (PP-SBJ (NP (NPR 親鸞)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NPR 京都)) (P-ROLE に)) (VB 帰ら) (NEG ず)) (PP (NP (NPR 越後)) (P-ROLE に)) (VB とどまっ) (AXD た) (PUNC 。)) (ID 73_wikipedia_kyoto7;BDS_00007;91))
( (FRAG (NP (PP (NP (NPR 関東)) (P-ROLE で) (P-ROLE の)) (N 布教))) (ID 74_wikipedia_kyoto7;BDS_00007;92))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 建保) (NUMCLP (NUM 2) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1214) (CL 年))) (PURB ）))) (PRN (PULB （) (NP (PP (IP-NMZ (PP-OB1 (NP (N 流罪)) (P-ROLE を)) (VB 赦免)) (P-ROLE より)) (NUMCLP (NUM 3) (CL 年)) (N 後)) (PURB ）))) (PUNC 、) (NP-ADV (PP (NP (PP (NP (NPR 関東)) (P-ROLE で) (P-ROLE の)) (N 布教活動)) (P-ROLE の)) (N 為)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (CONJP (NP (N 家族)) (P-CONN や)) (NP (PP (NP (NPR 性信（しょうしん）)) (P-OPTR など) (P-ROLE の)) (N 門弟))) (P-ROLE と共に)) (PP-OB1 (NP (NPR 越後)) (P-ROLE を)) (VB 出発) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (NPR 信濃国)) (P-ROLE の)) (NPR 善光寺)) (P-ROLE から)) (PP-OB1 (NP (NPR 上野国佐貫庄)) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP (NP (NPR 常陸) (PRN (PULB （) (NP (N 茨城県北東部)) (PURB ）))) (P-ROLE に)) (VB 向かう) (PUNC 。)) (ID 75_wikipedia_kyoto7;BDS_00007;93))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (NPR 建保) (NUMCLP (NUM 4) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1216) (CL 年))) (PURB ）)))) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PULQ 「) (NPR 大山の草庵) (PURQ 」) (PRN (PULB （) (NP (NPR 茨城県) (NPR 城里町)) (PURB ）))) (P-ROLE を)) (VB 開く)) (N の)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 皮切り)) (AX に))) (PUNC 、) (PP-OB1 (NP (PULQ 「) (NPR 小島の草庵) (PURQ 」) (PRN (PULB （) (NP (NLYR (NPR 茨城県) (NPR 下妻市)) (NPR 小島)) (PURB ）))) (P-ROLE を)) (VB 開き)) (PUNC 、) (PP (NP (NPR 稲田郷) (PRN (PULB （) (NP (NPR 茨城県笠間市稲田)) (PURB ）))) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PULQ 「) (NLYR (NPR 西念寺) (PRN (PULB （) (NP (NPR 笠間市)) (PURB ）))) (PULQ 「) (NPR 稲田の草庵) (PURQ 」)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 由緒)) (AX と)) (VB する)) (N 寺院)) (P-OPTR は)) (NP;*SBJ* (NUMCLP (WNUM いくつ)) (P-OPTR か)) (VB あり)) (PUNC 、) (PP (NP (PP (NP (NPR 西念寺)) (P-ROLE の)) (N 他)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (NPR 浄興寺) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 現在)) (P-OPTR は)) (PUNC 、) (PP (NP (NPR 新潟県) (NPR 上越市)) (P-ROLE に)) (VB 移転)) (PURB ）))) (P-OPTR など) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 76_wikipedia_kyoto7;BDS_00007;94))
( (IP-MAT (PP-SBJ (NP (NPR 親鸞)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PRO ここ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 拠点)) (AX に))) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 精力的) (AX な)) (N 布教活動)) (P-ROLE を)) (VB 行う) (PUNC 。)) (ID 77_wikipedia_kyoto7;BDS_00007;95))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 東国) (PRN (PULB （) (NP (NPR 関東)) (PURB ）))) (P-ROLE で) (P-ROLE の)) (N 布教)) (P-OPTR は)) (PUNC 、) (NP-MSR (NUMCLP (NUM 約20) (CL 年間))) (VB 及ぶ) (PUNC 。)) (ID 78_wikipedia_kyoto7;BDS_00007;96))
( (IP-MAT (NP-LGS *arb*) (CONJ また) (PUNC 、) (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 主著)) (AX で) (VB2 ある)) (PULB 『) (NPR 顕浄土真実教行証文類) (PURB 』) (PRN (PULB （) (NP (NPR 教行信証)) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP (NP (NPR 稲田の草庵)) (P-ROLE にて)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NUMCLP (NUM 4) (CL 年))) (P-ROLE の)) (N 歳月)) (P-ROLE を)) (VB かけ)) (PUNC 、) (PP-OB1 (NP (N 草稿本)) (P-ROLE を)) (VB 撰述) (VB0 し) (AXD た)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 79_wikipedia_kyoto7;BDS_00007;97))
( (IP-MAT (PP-LGS (NP (PP (NP (NPR 西念寺)) (P-ROLE の)) (N 寺伝)) (P-ROLE によると)) (PUNC 、) (IP-ADV-CONJ (CP-THT-SBJ (IP-SUB (PP-SBJ (NP;{ESHINNI} (IP-REL (NP-SBJ *T*) (NP-PRD (N 妻)) (AX の)) (NPR 恵信尼)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NPR 京)) (P-ROLE に) (P-OPTR は)) (VB 同行) (VB0 せ) (NEG ず)) (PP (NP (PULQ 「) (NPR 稲田の草庵) (PURQ 」)) (P-ROLE に)) (VB 残っ) (AXD た)) (P-COMP と)) (VB さ) (PASS れ)) (PUNC 、) (CP-THT-SBJ (IP-SUB (NP-SBJ;{ESHINNI} *pro*) (PP (NP (NPR 文永) (NUMCLP (NUM 9) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1272) (CL 年))) (PURB ）)))) (P-ROLE に)) (PUNC 、) (PP (NP (PRO ここ)) (P-ROLE で)) (VB 没し) (AXD た)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 80_wikipedia_kyoto7;BDS_00007;98))
( (IP-MAT (PP-SBJ (NP (PP (NP (D この) (N 関東布教時代)) (P-ROLE の)) (N 高弟)) (P-OPTR は)) (PUNC 、) (PP (NP (N 後)) (P-ROLE に)) (PP (NP (IP-EMB (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (NPR 関東二十四輩) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 81_wikipedia_kyoto7;BDS_00007;99))
( (IP-MAT (PP-SBJ (NP (D その) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 24) (CL 人))) (AX の)) (N 高弟たち)) (P-ROLE が)) (PUNC 、) (PP (NP (CONJP (NP (NPR 常陸)) (P-CONN や)) (NP (NPR 下野))) (P-OPTR など) (P-ROLE で)) (VB 開山) (VB0 する) (PUNC 。)) (ID 82_wikipedia_kyoto7;BDS_00007;100))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO それら)) (P-ROLE の)) (N 寺院)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-TMP (N 現在)) (NP;*SBJ* (NUMCLP (NUM 43) (CL ヶ寺))) (VB あり)) (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (NPR 二十四輩寺院) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れ)) (VB 存続) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 83_wikipedia_kyoto7;BDS_00007;101))
( (FRAG (NP (N 帰京))) (ID 84_wikipedia_kyoto7;BDS_00007;102))
( (IP-MAT (NP-TMP (NPR 天福) (PULB （) (NPR 日本) (PURB ）) (NUMCLP (NUM 2) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1234) (CL 年))) (PURB ）)))) (PP-SBJ (NP (NPR 鎌倉幕府)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (NPR 念仏者取締令)) (P-ROLE を)) (VB 出す) (PUNC 。)) (ID 85_wikipedia_kyoto7;BDS_00007;103))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (D その) (N 為)) (PUNC 、) (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (CONJP (NP (NUMCLP (NUM 62)))) (PUNC 、) (NP (NUMCLP (NUM 3) (CL 歳)))) (AX の)) (N 頃)) (P-ROLE に)) (VB 帰京) (VB0 する) (PUNC 。)) (ID 86_wikipedia_kyoto7;BDS_00007;104))
( (IP-MAT (NP-SBJ;{SHINRAN} *pro*) (PP-TMP (NP (N 帰京後)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (N 著作活動)) (P-ROLE に)) (VB 励む)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 87_wikipedia_kyoto7;BDS_00007;105))
( (IP-MAT (PP (NP (PP (NP (IP-EMB (PP-SBJ (NP (NPR 親鸞)) (P-ROLE が)) (VB 帰京) (VB0 し) (AXD た)) (N 後)) (P-ROLE の)) (NPR 東国) (PRN (PULB （) (NP (NPR 関東)) (PURB ）))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-SBJ *exp*) (PP (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (NLYR (CONJP (NP (N 異義))) (NP (N 異端)))) (P-ROLE が)) (VB 取り沙汰) (VB0 さ) (PASS れる)) (N 様)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 88_wikipedia_kyoto7;BDS_00007;106))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-SBJ;{SHINRAN} *pro*) (NP-TMP (NPR 寛元) (NUMCLP (NUM 5) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1247) (CL 年))) (PURB ）)))) (PP-TMP (NP (IP-EMB (NP-SBJ;{SHINRAN} *pro*) (NP-PRD (NUMCLP (NUM 75) (CL 歳))) (AX の)) (N 頃)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 補足))) (PUNC ･) (NP (N 改訂))) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 き) (AXD た)) (PULB 『) (NPR 教行信証) (PURB 』)) (P-ROLE を)) (VB 完成) (VB0 し) (AXD た)) (P-COMP と)) (VB さ) (PASS れ)) (PUNC 、) (NP-SBJ;{SHINRAN} *pro*) (PP-OB2 (NP (NPR 尊蓮)) (P-ROLE に)) (PP-OB1 (NP (N 書写)) (P-ROLE を)) (VB 許す) (PUNC 。)) (ID 89_wikipedia_kyoto7;BDS_00007;107))
( (IP-MAT (NP-SBJ;{SHINRAN} *pro*) (NP-TMP (NPR 宝治) (NUMCLP (NUM 2) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1248) (CL 年))) (PURB ）)))) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PULB 『) (NPR 浄土和讃) (PURB 』)) (P-CONN と)) (NP (PULB 『) (NPR 高僧和讃) (PURB 』))) (P-ROLE を)) (VB 撰述) (VB0 する) (PUNC 。)) (ID 90_wikipedia_kyoto7;BDS_00007;108))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 建長) (NUMCLP (NUM 2) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1250) (CL 年))) (PURB ）)))) (PUNC 、) (PP-OB1 (NP (PULB 『) (NPR 唯信鈔文意) (PURB 』) (PRN (PULB （) (NP (NPR 盛岡本誓寺) (N 蔵本)) (PURB ）))) (P-ROLE を)) (VB 撰述) (VB0 する) (PUNC 。)) (ID 91_wikipedia_kyoto7;BDS_00007;109))
( (IP-MAT (NP-SBJ;{SHINRAN} *pro*) (NP-TMP (NPR 建長) (NUMCLP (NUM 3) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1251) (CL 年))) (PURB ）)))) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 常陸)) (P-ROLE の)) (PULQ 「) (NPR 有念無念の諍) (PURQ 」)) (P-ROLE を)) (IP-ADV-SCON (NP-SBJ;{SHINRAN} *pro*) (PP-OB1 (NP (N 書状)) (P-ROLE を)) (VB 送っ) (P-CONN て)) (VB 制止) (VB0 する) (PUNC 。)) (ID 92_wikipedia_kyoto7;BDS_00007;110))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 建長) (NUMCLP (NUM 4) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1252) (CL 年))) (PURB ）)))) (PUNC 、) (PP-OB1 (NP (PULB 『) (NPR 浄土文類聚鈔) (PURB 』) (PRN (PULB （) (NP (NPR じょうどもんるいじゅしょう)) (PURB ）))) (P-ROLE を)) (VB 撰述) (VB0 する) (PUNC 。)) (ID 93_wikipedia_kyoto7;BDS_00007;111))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 建長) (NUMCLP (NUM 5) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1253) (CL 年))) (PURB ）))) (N 頃)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (NPR 善鸞) (PRN (PULB （) (NP (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 息子)) (PURB ）))) (P-CONN と)) (NP (PRN (NP (D その) (N 息子))) (NPR 如信) (PRN (PULB （) (NP (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 孫)) (PURB ）)))) (P-ROLE を)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 正統) (AX な)) (N 宗義布教)) (P-ROLE の)) (N 為)) (P-ROLE に)) (PP (NP (NPR 東国) (PRN (PULB （) (NP (NPR 関東)) (PURB ）))) (P-ROLE へ)) (VB 派遣) (VB0 し) (AXD た) (PUNC 。)) (ID 94_wikipedia_kyoto7;BDS_00007;112))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (NPR 善鸞)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 邪義)) (AX で) (VB2 ある)) (PULQ 「) (NPR 専修賢善) (PURQ 」) (PRN (PULB （) (NP (NPR せんじゅけんぜん)) (PURB ）))) (P-ROLE に)) (VB 傾い) (AXD た)) (P-COMP と) (P-OPTR も)) (VB いわ) (PASS れ)) (PUNC 、) (IP-ADV-SCON (PP-OB2 (NP;{BELIEVER} (IP-REL (NP-SBJ *T*) (ADJI 正しい)) (N 念仏者)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (CONJP (NP (N 異義))) (NP (N 異端))) (P-ROLE を)) (VB 説き)) (PUNC 、) (NP-CZZ;{BELIEVER} *pro*) (VB 混乱) (VB0 さ) (VB2 せ) (AXD た) (PUNC 。)) (ID 95_wikipedia_kyoto7;BDS_00007;113))
( (IP-MAT (PP-SBJ (NP (NPR 如信)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (NPR 陸奥国)) (P-ROLE の)) (NPR 大網)) (P-ROLE にて)) (PP-OB1 (NP (N 布教)) (P-ROLE を)) (VB 続け)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (NPR 大網門徒) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (IP-REL (NP-SBJ *T*) (ADJN 大規模) (AX な)) (N 門徒集団)) (P-ROLE を)) (VB 築く) (PUNC 。)) (ID 96_wikipedia_kyoto7;BDS_00007;114))
( (FRAG (NP (PP (NP (PRN (NP (N 妻))) (PUNC 、) (NPR 恵信尼)) (P-ROLE と) (P-ROLE の)) (N 別れ))) (ID 97_wikipedia_kyoto7;BDS_00007;115))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-TMP (NPR 建長) (NUMCLP (NUM 6) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1254) (CL 年))) (PURB ）)))) (PUNC 、) (PP-SBJ (NP (NPR 恵信尼)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR 親鸞)) (P-ROLE の)) (PP (NP (N 身の回り)) (P-ROLE の)) (N 世話)) (P-ROLE を)) (PP-OB2 (NP (PP (NP (N 末娘)) (P-ROLE の)) (NPR 覚信尼)) (P-ROLE に)) (VB 任せ)) (PUNC 、) (PP (NP (PP (NP (N 故郷)) (P-ROLE の)) (NPR 越後)) (P-ROLE に)) (VB 帰っ) (AXD た)) (P-COMP と)) (VB 伝え) (PASS られる) (PUNC 。)) (ID 98_wikipedia_kyoto7;BDS_00007;116))
( (IP-MAT (NP-LGS *arb*) (PP-DSBJ (NP (PP (NP (N 帰郷)) (P-ROLE の)) (N 理由)) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SMC (PP-PRD (NP (CONJP (NP (PP (NP (N 親族)) (P-ROLE の)) (N 世話)) (P-CONN や)) (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 生家)) (AX で) (VB2 ある)) (NPR 三善家)) (P-ROLE の)) (N 土地)) (P-ROLE の)) (N 管理))) (P-OPTR など)) (AX で) (VB2 あっ) (AXD た)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 99_wikipedia_kyoto7;BDS_00007;117))
( (IP-MAT (NP-SBJ;{SHINRAN} *pro*) (NP-TMP (NPR 建長) (NUMCLP (NUM 7) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1255) (CL 年))) (PURB ）)))) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (CONJP (NP (PULB 『) (NPR 尊号真像銘文) (PURB 』) (PRN (PULB （) (NP (N 略本) (PUNC ・) (NPR 福井県) (PUNC ・) (NPR 法雲寺本)) (PURB ）)))) (PUNC 、) (CONJP (NP (PULB 『) (NPR 浄土三経往生文類) (PURB 』) (PRN (PULB （) (NP (N 略本) (PUNC ・) (NPR 建長本)) (PURB ）)))) (PUNC 、) (CONJP (NP (PULB 『) (NPR 愚禿鈔) (PURB 』) (PRN (PULB （) (NP (NPR 二巻鈔)) (PURB ）)))) (PUNC 、) (CONJP (NP (PULB 『) (NPR 皇太子聖徳奉讃) (PURB 』) (PRN (PULB （) (NP (NUMCLP (NUM 七十五) (CL 首))) (PURB ）)))) (NP (PULB 『) (NPR 正像末和讃) (PURB 』) (PRN (PULB （) (NP (PULQ 「) (NPR 皇太子聖徳奉讃) (PRN (PULB 〈) (NP (NUMCLP (NUM 十一) (CL 首))) (PURB 〉)) (PURQ 」)) (PURB ）)))) (P-ROLE に)) (VB 収録) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N 物)) (P-ROLE と) (P-OPTR は)) (PUNC 、) (ADJN 別) (AX の)) (N 和讃集)) (P-ROLE を)) (VB 撰述) (VB0 する) (PUNC 。)) (ID 100_wikipedia_kyoto7;BDS_00007;118))
( (IP-MAT (NP-SBJ;{SHINRAN} *pro*) (NP-TMP (NPR 建長) (NUMCLP (NUM 8) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1256) (CL 年))) (PURB ）)))) (PUNC 、) (PP-OB1 (NP (PULB 『) (NPR 入出二門偈) (PURB 』) (PRN (PULB （) (NP (NPR 福井県) (PUNC ・) (NPR 法雲寺本)) (PURB ）))) (P-ROLE を)) (VB 撰述) (VB0 する) (PUNC 。)) (ID 101_wikipedia_kyoto7;BDS_00007;119))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 同年) (NUMCLP (NUM 5) (CL 月)) (NUMCLP (NUM 29) (CL 日付))) (P-ROLE の)) (N 手紙)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 東国) (PRN (PULB （) (NP (NPR 関東)) (PURB ）))) (P-ROLE にて)) (PP-OB1 (NP (CONJP (NP (N 異義))) (NP (N 異端))) (P-ROLE を)) (VB 説い) (AXD た)) (NPR 善鸞)) (P-ROLE を)) (VB 義絶) (VB0 する) (PUNC 。)) (ID 102_wikipedia_kyoto7;BDS_00007;120))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB2 *pro*) (PP-LGS (NP (PULB 『) (NPR 歎異抄) (PURB 』) (NUMCLP (NUM 第二) (CL 条))) (P-ROLE に)) (VB 想起) (VB0 さ) (PASS れる)) (PP (NP (NPR 関東衆)) (P-ROLE の)) (N 訪問)) (P-OPTR は)) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE に)) (VB 前後) (VB0 する)) (P-COMP と)) (VB 思わ) (VB2 れる) (PUNC 。)) (ID 103_wikipedia_kyoto7;BDS_00007;121))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 康元) (NUMCLP (NUM 元) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1256) (CL 年))) (PURB ）)))) (PUNC 、) (PP-OB1 (NP (PULB 『) (NPR 如来二種回向文) (PURB 』) (PRN (PULB （) (NP (NPR 往相回向還相回向文類)) (PURB ）))) (P-ROLE を)) (VB 撰述) (VB0 する) (PUNC 。)) (ID 104_wikipedia_kyoto7;BDS_00007;122))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 康元) (NUMCLP (NUM 2) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1257) (CL 年))) (PURB ）)))) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (PULB 『) (NPR 一念多念文意) (PURB 』))) (PUNC 、) (NP (PULB 『) (NPR 大日本国粟散王聖徳太子奉讃) (PURB 』))) (P-ROLE を)) (VB 撰述) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PULB 『) (NPR 浄土三経往生分類) (PURB 』) (PRN (PULB （) (NP (CONJP (NP (NPR 広本))) (PUNC ・) (NP (NPR 康元本))) (PURB ）))) (P-ROLE を)) (VB 転写) (VB0 する) (PUNC 。)) (ID 105_wikipedia_kyoto7;BDS_00007;123))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 正嘉) (NUMCLP (NUM 2) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1258) (CL 年))) (PURB ）)))) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PULB 『) (NPR 尊号真像銘文) (PURB 』) (PRN (PULB （) (NP (NPR 広本)) (PURB ）)))) (PUNC 、) (NP (PULB 『) (NPR 正像末和讃) (PURB 』))) (P-ROLE を)) (VB 撰述) (VB0 する) (PUNC 。)) (ID 106_wikipedia_kyoto7;BDS_00007;124))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PULB 『) (NPR 浄土和讃) (PURB 』))) (CONJP (NP (PULB 『) (NPR 高僧和讃) (PURB 』))) (NP (PULB 『) (NPR 正像末和讃) (PURB 』))) (P-ROLE を)) (PUNC 、) (PP-CMPL (NP (PULQ 「) (NPR 三帖和讃) (PURQ 」)) (P-COMP と)) (VB 総称) (VB0 する) (PUNC 。)) (ID 107_wikipedia_kyoto7;BDS_00007;125))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (D この) (N 頃)) (P-ROLE の)) (N 書簡)) (P-OPTR は)) (PUNC 、) (PP (NP (N 後)) (P-ROLE に)) (PP (NP (CONJP (NP (PULB 『) (NPR 末燈抄) (PURB 』) (PRN (PULB （) (IP-REL (NP-SBJ *T*) (NP-SBJ2 (N 編纂)) (NP-PRD (NPR 従覚)) (AX *)) (PURB ）)))) (PUNC 、) (NP (PULB 『) (NPR 親鸞聖人御消息集) (PURB 』) (PRN (PULB （) (IP-REL (NP-SBJ *T*) (NP-SBJ2 (N 編纂)) (NP-PRD (NPR 善性)) (AX *)) (PURB ）)))) (P-OPTR など) (P-ROLE に)) (VB 編纂) (VB0 さ) (PASS れる) (PUNC 。)) (ID 108_wikipedia_kyoto7;BDS_00007;126))
( (FRAG (NP (N 往生))) (ID 109_wikipedia_kyoto7;BDS_00007;127))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 弘長) (NUMCLP (NUM 2) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1262) (CL 年))) (PURB ）))) (NUMCLP (NUM 11) (CL 月)) (NUMCLP (NUM 28) (CL 日)) (PRN (PULB （) (NP (N 旧暦)) (PURB ）)) (PRN (NP (NUMCLP (NUM 1263) (CL 年)) (NUMCLP (NUM 1) (CL 月)) (NUMCLP (NUM 16) (CL 日)) (PRN (PULB 〈) (NP (N 新暦)) (PURB 〉))))) (PRN (PULB （) (multi-sentence (IP-MAT (NP-SBJ *pro*) (PP (NP (CONJP (NP (NPR 浄土真宗本願寺派))) (PUNC ・) (NP (NPR 真宗高田派))) (P-OPTR など) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (PP (NP (NPR 明治) (NUMCLP (NUM 5) (CL 年)) (NUMCLP (NUM 11) (CL 月))) (P-ROLE の)) (N 改暦) (PRN (PULB （) (NP (NPR グレゴリオ暦〈新暦〉) (N 導入)) (PURB ）))) (P-ROLE に)) (VB 合わせ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 生歿)) (P-ROLE の)) (N 日付)) (P-ROLE を)) (PP (NP (N 新暦)) (P-ROLE に)) (VB 換算) (VB0 し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 生誕日)) (P-ROLE を)) (PP-OB2 (NP (NUMCLP (NUM 5) (CL 月)) (NUMCLP (NUM 21) (CL 日))) (P-ROLE に))) (PUNC 、) (PP-OB1 (NP (N 入滅日)) (P-ROLE を)) (PP-OB2 (NP (NUMCLP (NUM 1) (CL 月)) (NUMCLP (NUM 16) (CL 日))) (P-ROLE に)) (VB 改め) (AXD た) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP (NP (CONJP (NP (NPR 真宗大谷派))) (PUNC ・) (CONJP (NP (NPR 真宗佛光寺派))) (PUNC ・) (NP (NPR 真宗興正派))) (P-OPTR など) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 旧暦)) (P-ROLE の)) (N 日付)) (P-ROLE を)) (NP-ADV (D その) (N まま)) (PP-OB2 (NP (PP (NP (N 新暦)) (P-ROLE の)) (N 日付)) (P-ROLE に)) (VB 改め) (AXD た) (PUNC 。))) (PURB ）)) (PP (NP (PP (NP (CONJP (NP (NPR 押小路（おしこうじ）) (NPR 南))) (PUNC 、) (NP (NPR 万里（までの）) (NPR 小路東))) (P-ROLE の)) (PULQ 「) (NPR 善法院) (PRN (PULB （) (IP-MAT (PP-SBJ (NP (PP (NP (N 弟)) (P-ROLE の)) (NPR 尋有)) (P-ROLE が)) (NP-PRD (PP (NP (N 院主)) (P-ROLE の)) (N 坊)) (AX *)) (PURB ）)) (PURQ 」)) (P-ROLE にて)) (PUNC 、) (PP (NP (N 享年) (NUMCLP (NUM 90) (PRN (PULB （) (NP (N 満) (NUMCLP (NUM 89) (CL 歳))) (PURB ）)))) (P-ROLE をもって)) (VB 入滅) (VB0 する) (PUNC 。)) (ID 110_wikipedia_kyoto7;BDS_00007;128))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 入滅)) (P-ROLE の)) (N 地)) (AX で) (VB2 ある)) (PUNC 、) (PULQ 「) (PP (NP (CONJP (NP (NPR 押小路南))) (PUNC ・) (NP (NPR 万里小路東))) (P-ROLE の)) (NPR 善法院) (PRN (PULB 〈) (NP (NPR 善法坊)) (PURB 〉)) (PURQ 」)) (P-ROLE に) (P-OPTR は)) (NP;*SBJ* (Q 諸説)) (VB ある) (PUNC 。)) (ID 111_wikipedia_kyoto7;BDS_00007;129))
( (IP-MAT (PP-SBJ (NP (NPR 本願寺派)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 善法坊) (PURQ 」)) (P-ROLE の)) (N 場所)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP (N 西)) (P-ROLE の)) (NPR 万里小路)) (AX と)) (VB し)) (PUNC 、) (PP-OB1 (NP (NPR 善法院)) (P-ROLE を)) (VB 再興) (VB0 する) (PRN (PULB （) (NP (N 現) (PUNC 、) (NPR 本願寺派角坊別院)) (PURB ）)) (PUNC 。)) (ID 112_wikipedia_kyoto7;BDS_00007;130))
( (IP-MAT (PP-SBJ (NP (NPR 大谷派)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 善法院) (PURQ 」)) (P-ROLE の)) (N 場所)) (P-ROLE を)) (PP-OB2 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (NPR 親鸞ヶ原) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た)) (N 地)) (P-ROLE に)) (VB 建立) (VB0 さ) (PASS れ) (AXD た)) (NPR 法泉寺)) (P-ROLE の)) (N 跡地) (PRN (PULB （) (NP (N 現) (PUNC 、) (NPR 京都市立京都御池中学校) (PRN (PULB 〈) (NP (NPR 虎石町)) (PURB 〉))) (PURB ）)) (N 付近)) (P-ROLE と)) (VB 推定) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 見真大師遷化之旧跡) (PURQ 」)) (P-ROLE の)) (N 石碑)) (P-ROLE を)) (VB 建立) (VB0 する) (PUNC 。)) (ID 113_wikipedia_kyoto7;BDS_00007;131))
( (IP-MAT (PULB 〔) (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SHINRAN} *pro*) (IP-ADV-CONJ (PP (NP (NPR 光円寺) (PRN (PULB （) (NP (NPR 京都市) (NPR 下京区)) (PURB ）))) (P-ROLE で)) (VB 入滅) (VB0 さ) (VB2 れ)) (PUNC 、) (NP-LGS *pro*) (PP (NP (PP (NP (WPRO 何等) (P-OPTR か)) (P-ROLE の)) (N 理由)) (P-ROLE により)) (PP (NP (NPR 善法院)) (P-ROLE に)) (PP-OB1 (NP (N 御遺体)) (P-ROLE を)) (VB 移さ) (PASS2 れ) (AXD た)) (P-COMP と)) (VB する)) (N 説)) (P-OPTR も)) (VB ある) (PUNC 。) (PURB 〕)) (ID 114_wikipedia_kyoto7;BDS_00007;132))
( (IP-MAT (PP-OB1 (NP (N 臨終)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NLYR (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 弟)) (AX の)) (NPR 尋有僧都（じんうそうず）)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 末娘)) (AX の)) (NPR 覚信尼))) (N ら)) (P-ROLE が)) (VB 見取っ) (AXD た) (PUNC 。)) (ID 115_wikipedia_kyoto7;BDS_00007;133))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (N 遺骨)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 鳥部野北辺)) (P-ROLE の)) (PULQ 「) (NPR 大谷) (PURQ 」)) (P-ROLE に)) (VB 納め) (PASS られ) (AXD た) (PUNC 。)) (ID 116_wikipedia_kyoto7;BDS_00007;134))
( (IP-MAT (PP-MSR (NP (N 流罪)) (P-ROLE より)) (PP (NP (N 生涯)) (P-ROLE に渡り)) (PUNC 、) (NP-SBJ;{SHINRAN} *pro*) (PP-OB1 (NP (PP (NP (N 非僧非俗)) (P-ROLE の)) (N 立場)) (P-ROLE を)) (VB 貫い) (AXD た) (PUNC 。)) (ID 117_wikipedia_kyoto7;BDS_00007;135))
( (IP-MAT (NP-LGS *pro*) (PP-TMP (NP (N 現在)) (P-OPTR でも)) (NP-ADV (PP (NP (PP (NP (NPR 親鸞)) (P-ROLE へ) (P-ROLE の)) (NLYR (CONJP (NP (N 報恩))) (NP (N 感謝)))) (P-ROLE の)) (N 為)) (PUNC 、) (PP-TMP (NP (N 祥月命日)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (PULQ 「) (NPR 報恩講) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 法要)) (P-ROLE が)) (VB 営ま) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 118_wikipedia_kyoto7;BDS_00007;136))
( (IP-MAT (PP-SBJ (NP (NPR 本願寺派)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SHINRAN} *pro*) (NP-LGS *pro*) (PP-LOC (NP (NPR 鳥辺山南辺) (PRN (PULB （) (NP (PP (NP (PP (NP (N 現在)) (P-ROLE の)) (NPR 大谷本廟) (PRN (PULB 〈) (NP (NPR 西大谷)) (PURB 〉))) (P-ROLE の)) (PULQ 「) (NPR 御荼毘所) (PURQ 」)) (PURB ）))) (P-ROLE にて)) (PP (NP (N 荼毘)) (P-ROLE に)) (VB 付さ) (PASS れ) (AXD た)) (P-COMP と)) (VB する) (PUNC 。)) (ID 119_wikipedia_kyoto7;BDS_00007;138))
( (IP-MAT (PP-SBJ (NP (NPR 大谷派)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SHINRAN} *pro*) (NP-LGS *pro*) (PP-LOC (NP (NPR 延仁寺) (PRN (PULB （) (NP (NLYR (NPR 京都市) (NPR 東山区)) (NPR 今熊野)) (PURB ）))) (P-ROLE にて)) (PP (NP (N 荼毘)) (P-ROLE に)) (VB 付さ) (PASS れ) (AXD た)) (P-COMP と)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 120_wikipedia_kyoto7;BDS_00007;139))
( (IP-MAT (PULB （) (PP-SBJ (NP (PP (NP (N 現在)) (P-ROLE の)) (NPR 延仁寺)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRN (NP (NPR 東本願寺) (NUMCLP (NUM 第二十一) (CL 世)))) (NPR 大谷光勝)) (P-ROLE が)) (VB 再興) (VB0 し) (AXD た)) (N もの)) (AX *) (PUNC 。) (PURB ）)) (ID 121_wikipedia_kyoto7;BDS_00007;140))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (CONJP (NP (N 頂骨)) (P-CONN と)) (NP (PP (NP (N 遺品)) (P-ROLE の)) (Q 多く))) (P-OPTR は)) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 弟子)) (AX の)) (NPR 善性ら)) (P-ROLE によって)) (IP-ADV-CONJ (PP (NP (NPR 東国) (PRN (PULB （) (NP (NPR 関東)) (PURB ）))) (P-ROLE に)) (VB 運ば) (PASS れ)) (PUNC 、) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 東国布教)) (P-ROLE の)) (N 聖地)) (AX で) (VB2 ある)) (PULQ 「) (NPR 稲田の草庵) (PURQ 」)) (P-ROLE に)) (VB 納め) (PASS られ) (AXD た)) (P-COMP と) (P-OPTR も)) (VB 伝え) (PASS られる) (PUNC 。)) (ID 122_wikipedia_kyoto7;BDS_00007;141))
( (FRAG (NP (PP (NP (NPR 本願寺)) (P-ROLE の)) (N 成立))) (ID 123_wikipedia_kyoto7;BDS_00007;143))
( (IP-MAT (NP-TMP (NPR 文久) (NUMCLP (NUM 9) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1272) (CL 年))) (PURB ）))) (PRN (PULB （) (NP (PP (NP (N 親鸞入滅)) (P-ROLE より)) (NUMCLP (NUM 10) (CL 年)) (N 後)) (PURB ）))) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 弟子たち)) (P-ROLE の)) (N 協力)) (P-ROLE を)) (VB 得) (AXD た)) (NPR 覚信尼)) (P-ROLE により)) (PUNC 、) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (PP (NP (PULQ 「) (NPR 大谷) (PURQ 」)) (P-ROLE の)) (N 地)) (P-ROLE より)) (PP (NP (NPR 吉水の北辺) (PRN (PULB （) (NP (N 現) (PUNC 、) (NPR 崇泰院（そうたいいん）) (PRN (PULB 〔) (NP (N 知恩院塔頭)) (PURB 〕)) (N 付近)) (PURB ）))) (P-ROLE に)) (VB 改葬) (VB0 し)) (PP-OB1 (NP (PULQ 「) (NPR 大谷廟堂) (PURQ 」)) (P-ROLE を)) (VB 建立) (VB0 する) (PUNC 。)) (ID 124_wikipedia_kyoto7;BDS_00007;144))
( (IP-MAT (PULB （) (NP-TMP (NPR 永仁) (NUMCLP (NUM 3) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1295) (CL 年))) (PURB ）)))) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 親鸞)) (P-ROLE の)) (N 御影像)) (P-ROLE を)) (VB 安置) (VB0 し)) (PUNC 、) (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (PULQ 「) (NPR 大谷影堂) (PURQ 」)) (AX と)) (VB なる) (PUNC 。) (PURB ）)) (ID 125_wikipedia_kyoto7;BDS_00007;145))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NPR 元応) (NUMCLP (NUM 3) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1321) (CL 年))) (PURB ）)))) (PUNC 、) (PP (NP (PRN (NP (NPR 本願寺) (NUMCLP (NUM 三) (CL 世)))) (NPR 覚如)) (P-ROLE により)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PULQ 「) (NPR 大谷廟堂) (PURQ 」)) (P-ROLE を)) (IP-ADV-CONJ (PP-CMPL (NP (PULQ 「) (NPR 本願寺) (PRN (PULB （) (NP (NPR 大谷本願寺)) (PURB ）)) (PURQ 」)) (P-COMP と)) (VB 名乗り)) (VB 寺院化) (VB0 し)) (VB 成立) (VB0 する) (PUNC 。)) (ID 126_wikipedia_kyoto7;BDS_00007;146))
( (IP-MAT (PULB （) (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP (NP (NPR 応長) (NUMCLP (NUM 2) (CL 年) (PRN (PULB 〈) (NP (NUMCLP (NUM 1312) (CL 年))) (PURB 〉)))) (P-ROLE に)) (PUNC 、) (PP-OB2 (NP (PULQ 「) (NPR 専修寺) (PURQ 」)) (P-ROLE と)) (PP-OB1 (NP (N 額)) (P-ROLE を)) (VB 掲げる)) (P-CONN が)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (PP (NP (NPR 叡山)) (P-ROLE の)) (N 反対)) (P-ROLE により)) (VB 撤去) (VB0 する) (PUNC 。) (PURB ）)) (ID 127_wikipedia_kyoto7;BDS_00007;147))
( (IP-MAT (PP-TMP (NP (NPR 寛正) (NUMCLP (NUM 6) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1465) (CL 年))) (PURB ）)))) (P-ROLE に)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-LGS (NP (PP (NP (N 延暦寺西塔)) (P-ROLE の)) (N 衆徒)) (P-ROLE により)) (VB 破却) (VB0 さ) (PASS れる) (PRN (PULB （) (NP (NPR 寛正の法難)) (PURB ）))) (P-CONN まで)) (PUNC 、) (PP-SBJ (NP (NPR 本願寺)) (P-OPTR は)) (PP (NP (D この) (N 地)) (P-ROLE に)) (VB あっ) (AXD た) (PRN (PULB （) (NP (IP-EMB (PP-SBJ (NP (PRN (NP (NPR 本願寺) (NUMCLP (NUM 八) (CL 世)))) (NPR 蓮如)) (P-ROLE が)) (NP-PRD (N 宗主)) (AX の)) (N 時代)) (PURB ）)) (PUNC 。)) (ID 128_wikipedia_kyoto7;BDS_00007;148))
( (IP-MAT (PP-SBJ (NP (PULQ 「) (NPR 正信念仏偈) (PURQ 」)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (PULB 『) (NPR 教行信証) (PURB 』)) (P-ROLE の)) (PULQ 「) (NPR 行巻) (PURQ 」)) (P-ROLE の)) (N 末尾)) (P-ROLE に)) (VB ある)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 七) (CL 言)) (NUMCLP (NUM 百二十) (CL 句))) (P-ROLE から)) (VB なる)) (N 偈文)) (AX *) (PUNC 。)) (ID 129_wikipedia_kyoto7;BDS_00007;152))
