( (FRAG (NP;{SAGANO_RAILWAY} (NPR 嵯峨野観光鉄道))) (ID 1_wikipedia_kyoto20;RLW_00002;1))
( (IP-MAT (PP-SBJ (NP;{SAGANO_RAILWAY} (NPR 嵯峨野観光鉄道（さがのかんこうてつどう）)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP;{KYOTO_CITY} (NPR 京都府京都市)) (P-CONN と)) (NP;{KAMEOKA} (NPR 亀岡市))) (P-ROLE で)) (IP-ADV-SCON (PP-OB1 (NP;{SANIN_LINE_DEPRECATED} (NPR 山陰本線旧線)) (P-ROLE を)) (VB 利用) (VB0 し) (P-CONN て)) (PP (NP;{SAGANO_RAILWAY__SAGANO_LINE} (NPR 嵯峨野観光鉄道嵯峨野観光線)) (P-ROLE に)) (PP-OB1 (NP (N トロッコ列車)) (P-ROLE を)) (VB 運行) (VB0 し) (P-CONN て) (VB2 いる)) (N 会社)) (AX *) (PUNC 。)) (ID 2_wikipedia_kyoto20;RLW_00002;2))
( (IP-MAT (NP-SBJ;{SAGANO_RAILWAY} *pro*) (NP-PRD (PP (NP;{JR_WEST} (NPR 西日本旅客鉄道)) (P-ROLE の)) (N 完全子会社)) (AX で) (VB2 ある) (PUNC 。)) (ID 3_wikipedia_kyoto20;RLW_00002;3))
( (IP-MAT (PP-SBJ (NP;{SAGANO_RAILWAY__HEADQUATER___PLACE} (N 本社)) (P-OPTR は)) (NP-PRD (NPR 京都府京都市右京区嵯峨天竜寺車道町)) (AX *) (PUNC 。)) (ID 4_wikipedia_kyoto20;RLW_00002;4))
( (IP-MAT (NP-SBJ;{SAGANO_RAILWAY} *pro*) (IP-ADV-CONJ (PP-CONJ (IP-ADV (NP-ADV (PP (NP (PP (NP;{SANIN_LINE__RAILS} (N 鉄道)) (P-ROLE の)) (NLYR (CONJP (NP (N 電化))) (PUNC ・) (NP (N 複線化)))) (P-ROLE の)) (N ため)) (PUNC 、) (PP-SBJ (NP (PP (NP;{SANIN_LINE} (NPR 山陰本線) (PRN (PULB （) (NP (N 嵯峨野線)) (PURB ）))) (P-ROLE の)) (NLYR (NLYR (PP (NP;{SANIN_LINE__SAGA_STA} (NPR 嵯峨) (PRN (PULB （) (NP (PP (NP (N 現在)) (P-ROLE の)) (NPR 嵯峨嵐山)) (PURB ）))) (SYM ～)) (N 馬堀)) (N 間))) (P-ROLE が)) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM 1989) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (P-ROLE に)) (PP (NP;{SANIN_LINE__NEW} (N 新線)) (P-ROLE に)) (VB 切替え) (PASS られ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP;{SANIN_LINE_DEPRECATED} (IP-REL (NP-SBJ *T*) (PP (NP;{HOTSUKYO} (IP-REL (NP-SBJ *T*) (PP (NP (N 景勝地)) (P-ROLE として)) (ADJI 名高い)) (NPR 保津峡)) (P-ROLE に沿って)) (VB 走る)) (D この) (N 旧線)) (P-ROLE を)) (PP (NP (N 観光鉄道)) (P-ROLE として)) (VB 活用) (VB0 する) (FN こと) (AX に) (VB2 なり)) (PUNC 、) (PP-MSR (NP (NUMCLP (NUM 1991) (CL 年))) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N トロッコ列車)) (P-ROLE の)) (N 運行)) (P-ROLE を)) (VB 開始) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 5_wikipedia_kyoto20;RLW_00002;5))
( (IP-MAT (NP-DSBJ;{SAGANO_LINE} *pro*) (PP (NP;{MAGAZINE_UNKNOWN_RAILWAYS} (PRN (NP;{KEITETSU_ASSOC} (NPR けいてつ協會))) (PULB 『) (NPR しられざる鉄道) (PURB 』) (PRN (NP;{JTB} (NPR ジェイティービー))) (PUNC 、) (PRN (NP (NUMCLP (NUM 1997) (CL 年))))) (P-ROLE によると)) (NP-LGS *pro*) (CP-THT-SBJ (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 日本初) (AX の)) (NLYR (IP-REL (NP-SBJ *T*) (ADJN 純粋) (AX な)) (N 観光専用鉄道))) (AX *)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 6_wikipedia_kyoto20;RLW_00002;6))
( (IP-MAT (NP-ADV (D;{SAGANO_RAILWAY__SAGANO_LINE} この) (N ほか)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP;{SAGANO_RAILWAY__SAGANO_LINE__SAGA_STA} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N トロッコ列車)) (P-ROLE の)) (PP (NP (NPR 京都側)) (P-ROLE の)) (N 始発駅)) (AX で) (VB2 ある)) (NPR トロッコ嵯峨駅)) (P-ROLE の)) (N 駅前)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{SAGANO_RAILWAY__HALL} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NUMCLP (NUM 19) (CL 世紀))) (P-ROLE の)) (NLYR (CONJP (NP (N 科学技術)) (P-CONN や)) (NP (N 芸術)))) (P-ROLE を)) (VB 展示) (VB0 し) (P-CONN て) (VB2 いる)) (PULQ 「) (NPR 19thCENTURYHALL) (PURQ 」) (PRN (PULB （) (NP (NPR 19世紀ホール)) (PURB ）))) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ;{SAGANO_RAILWAY} *pro*) (PP-OB1 (NP;{SAGANO_RAILWAY__HALL__MANAGEMENT} (PP (NP;{SAGANO_RAILWAY__HALL} (PRO これ)) (P-ROLE の)) (N 運営)) (P-OPTR も)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 7_wikipedia_kyoto20;RLW_00002;7))
( (IP-MAT (NP-LGS *pro*) (PP (NP;{SAGANO_RAILWAY__HALL} (NPR 19世紀ホール)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (NPR 国鉄) (N D51形蒸気機関車)) (P-OPTR など)) (AX の)) (N 蒸気機関車)) (P-OPTR など) (P-OPTR も)) (VB 展示) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 8_wikipedia_kyoto20;RLW_00002;8))
( (FRAG (NP;{SAGANO_RAILWAY__HISTORY} (N 歴史))) (ID 9_wikipedia_kyoto20;RLW_00002;9))
( (IP-MAT (NP-SBJ;{SAGANO_RAILWAY} *pro*) (NP-TMP (NUMCLP (NUM 1990) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 2) (CL 年))) (PURB ）))) (NUMCLP (NUM 11) (CL 月)) (NUMCLP (NUM 4日))) (VB 設立) (PUNC 。)) (ID 10_wikipedia_kyoto20;RLW_00002;10))
( (IP-MAT (NP-TMP (NUMCLP (NUM 1991) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 3) (CL 年))) (PURB ）))) (NUMCLP (NUM 4) (CL 月)) (NUMCLP (NUM 27) (CL 日))) (PP-SBJ (NP;{SAGANO_RAILWAY__SAGANO_LINE} (N 嵯峨野観光線トロッコ嵯峨駅～トロッコ亀岡駅間)) (P-ROLE が)) (VB 開業) (PUNC 。)) (ID 11_wikipedia_kyoto20;RLW_00002;11))
( (IP-MAT (NP-TMP (NUMCLP (NUM 2002) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 14) (CL 年))) (PURB ）))) (NUMCLP (NUM 11) (CL 月))) (NP-SBJ;{SAGANO_RAILWAY__CHAR} (PRN (NP (N イメージキャラクター))) (PULQ 「) (N トロッキー) (PURQ 」)) (VB 登場) (PUNC 。)) (ID 12_wikipedia_kyoto20;RLW_00002;12))
( (IP-MAT (NP-TMP (NUMCLP (NUM 2003) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 15) (CL 年))) (PURB ）))) (NUMCLP (NUM 4) (CL 月))) (PP (NP;{SAGANO_RAILWAY__SAGANO_LINE__SAGA_STA} (N トロッコ嵯峨駅前)) (P-ROLE に)) (PP-SBJ (NP;{SAGANO_RAILWAY__HALL} (NPR 19世紀ホール)) (P-ROLE が)) (VB オープン) (PUNC 。)) (ID 13_wikipedia_kyoto20;RLW_00002;13))
( (FRAG (NP;{SAGANO_RAILWAY__SAGANO_LINE} (N 路線))) (ID 14_wikipedia_kyoto20;RLW_00002;14))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-TPC (NP;{SAGANO_RAILWAY__SAGANO_LINE__DIAGRAM} (N 運行形態)) (P-OPTR など) (P-OPTR は)) (PP-OB1 (NP (N 下記)) (P-ROLE を)) (VB 参照)) (PUNC 。)) (ID 15_wikipedia_kyoto20;RLW_00002;15))
( (FRAG (NP;{SAGANO_RAILWAY__SAGANO_RAILWAY__CARS} (N 車両))) (ID 16_wikipedia_kyoto20;RLW_00002;17))
( (IP-MAT (NP-TPC;{SAGANO_RAILWAY__SAGANO_LINE__CARS} *pro*) (NP-SBJ;{SAGANO_RAILWAY} *pro*) (NP;*TPC* (Q 全て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR JR)) (P-ROLE に)) (VB 在籍) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 車両)) (P-ROLE を)) (IP-ADV-CONJ (VB 改造) (VB0 し) (P-CONN て)) (VB 使用) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 17_wikipedia_kyoto20;RLW_00002;18))
( (IP-MAT (NP-SBJ;{SAGANO_RAILWAY} *pro*) (PP-TPC (NP;{SAGANO_RAILWAY__SAGANO_LINE__CARS_MOTOR} (N 機関車)) (P-OPTR は)) (PP-OB1 (NP (NPR 国鉄) (N DE10形ディーゼル機関車) (NUMCLP (NUM 1104) (CL 号)) (N 機)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (N 専用機)) (P-ROLE として)) (VB 塗色変更)) (PUNC 、) (NP-ADV (PP (IP-ADV (NP-SBJ;{SAGANO_RAILWAY} *pro*) (PP (NP (N 予備)) (P-ROLE として)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR JR)) (P-ROLE に)) (VB 在籍) (VB0 し) (P-CONN て) (VB2 いる)) (NLYR (N 同) (NUMCLP (NUM 1156) (CL 号)) (N 機))) (P-ROLE を)) (VB 塗色変更)) (P-ROLE の)) (N 上)) (VB 使用) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 18_wikipedia_kyoto20;RLW_00002;19))
( (IP-MAT (PP-SBJ (NP;{SAGANO_RAILWAY__SAGANO_LINE__CARS_CABIN} (N 客車)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (NPR 国鉄) (SYM トキ) (NUMCLP (NUM 25000) (CL 形)) (N 貨車)) (P-ROLE から) (P-ROLE の)) (N 改造)) (AX で) (VB2 ある) (PUNC 。)) (ID 19_wikipedia_kyoto20;RLW_00002;20))
