( (FRAG (NP (NPR 京都市営地下鉄烏丸線))) (ID 1_wikipedia_kyoto19;RLW_00001;1))
( (IP-MAT (PP-SBJ (NP (NPR 烏丸線（からすません）)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (CONJP (PP (NP (PP (NP (NLYR (NPR 京都府) (NPR 京都市)) (NPR 左京区)) (P-ROLE の)) (NPR 国際会館駅)) (P-ROLE から))) (PP (NP (PP (NP (N 同市) (NPR 伏見区)) (P-ROLE の)) (NPR 竹田駅) (PRN (PULB （) (NP (NPR 京都府)) (PURB ）))) (P-ROLE まで)))) (P-ROLE を)) (VB 結ぶ)) (PP (NP (N 京都市営地下鉄)) (P-ROLE の)) (N 路線)) (AX で) (VB2 ある) (PUNC 。)) (ID 2_wikipedia_kyoto19;RLW_00001;2))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 京都市最初) (AX の)) (N 市営地下鉄路線)) (AX *) (PUNC 。)) (ID 3_wikipedia_kyoto19;RLW_00001;3))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (N 北大路～十条間)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (NPR 烏丸通)) (P-ROLE の)) (N 地下)) (P-ROLE を)) (VB 通る) (PUNC 。)) (ID 4_wikipedia_kyoto19;RLW_00001;4))
( (IP-MAT (PP-CONJ (IP-ADV (PP-TMP (NP (N 現在)) (P-OPTR は)) (PP-SBJ (NP (Q 全列車)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM 6) (CL 両)) (N 編成)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N ホーム長)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PRO それ) (N 以上)) (AX の)) (N 長さ)) (P-ROLE に)) (VB 対応) (VB0 できる) (FN よう) (AX に) (VB2 なっ) (P-CONN て) (VB2 いる)) (N 駅)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 5_wikipedia_kyoto19;RLW_00001;13))
( (FRAG (NP (PP (NP (N 路線)) (P-ROLE の)) (N 特徴))) (ID 6_wikipedia_kyoto19;RLW_00001;14))
( (IP-MAT (NP-ADV (IP-EMB (PP (NP (N 沿線)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 大学)) (P-ROLE が)) (ADJI 多い)) (N ため)) (PP-SBJ (NP (N 学生利用)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 7_wikipedia_kyoto19;RLW_00001;15))
( (IP-MAT (CONJ また) (PP-CONJ (IP-ADV (ADVP (ADV 当然)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRP (NP (N 京都観光)) (P-ROLE に)) (VB 来) (AXD た)) (N 観光客)) (P-ROLE の)) (N 利用)) (P-OPTR も)) (ADJI 多い)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 沿線周辺)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主要) (AX な)) (N 観光地)) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (NPR 京都御所) (PRN (PULB （) (NP (CONJP (NP (NPR 今出川駅))) (PUNC 、) (NP (NPR 丸太町駅))) (PURB ）))) (P-CONN や)) (NP (N 繁華街) (PRN (PULB （) (NP (CONJP (NP (NPR 烏丸御池駅))) (PUNC 、) (NP (NPR 四条駅))) (PURB ）)))) (P-OPTR くらい) (P-OPTR しか)) (ADJI ない) (PUNC 。)) (ID 8_wikipedia_kyoto19;RLW_00001;28))
( (IP-MAT (PP (NP (D その) (N ため)) (P-ROLE に)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (N 主要観光地)) (P-ROLE へ) (P-OPTR は)) (PP-CONJ (IP-ADV (PP (NP (NPR 京都市営地下鉄東西線)) (P-ROLE に)) (VB 乗り換える)) (P-CONN か)) (PUNC 、) (PP-CMPL (NP (PP (NP (PP (NP (N 地下鉄)) (P-ROLE の)) (Q 各駅)) (P-ROLE から)) (PP (NP (CONJP (NP (NPR 京都市営バス))) (PUNC ・) (NP (NPR 京都バス))) (P-OPTR など) (P-ROLE の)) (N 路線バス利用)) (P-ROLE と)) (VB なる)) (N こと)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 9_wikipedia_kyoto19;RLW_00001;29))
( (FRAG (NP (N 運行形態))) (ID 10_wikipedia_kyoto19;RLW_00001;30))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 線内折り返し運転)) (P-ROLE の)) (N ほか)) (P-ROLE に)) (PUNC 、) (PP (NP (NPR 竹田駅)) (P-ROLE から)) (PP (NP (NPR 近鉄京都線)) (P-ROLE に)) (PP-OB1 (NP (N 乗り入れ直通運転)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 11_wikipedia_kyoto19;RLW_00001;31))
( (IP-MAT (NP-LGS *pro*) (PP-TPC (NP (N 昼間時間帯)) (P-OPTR は)) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP (NP (NPR 近鉄京都線)) (P-ROLE と)) (PP-OB1 (NP (N ダイヤサイクル)) (P-ROLE を)) (VB 合わせる)) (N ため)) (PP (NP (NUMCLP (NUM 7) (CL 分)) (NUMCLP (NUM 半))) (P-OPTR ごと) (P-ROLE に)) (PP-SBJ (NP (NUMCLP (NUM 1) (CL 時間)) (NUMCLP (NUM 8) (CL 本)) (PRN (PULB （) (NP (CONJP (NP (N 線内折り返し) (PRN (NP;* (NUMCLP (NUM 4) (CL 本)))))) (PUNC 、) (CONJP (NP (N 新田辺直通普通) (PRN (NP;* (NUMCLP (NUM 2) (CL 本)))))) (PUNC 、) (NP (N 奈良直通急行) (PRN (NP;* (NUMCLP (NUM 2) (CL 本)))))) (PURB ）))) (P-ROLE が)) (VB 運転) (VB0 さ) (PASS れる) (PUNC 。)) (ID 12_wikipedia_kyoto19;RLW_00001;32))
( (IP-MAT (NP-ADV (IP-EMB (PP-LOC (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (Q 全線)) (P-ROLE が)) (PP-OB1 (NP (N 都心)) (P-ROLE を)) (VB 通る)) (N 烏丸線内)) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ *pro*) (NP;*SBJ* (Q 全線)) (PP-PRD (NP (PP (NP (N 通し)) (P-ROLE の)) (N 運転)) (P-OPTR のみ)) (AX で)) (PP-SBJ (NP (N 区間運転)) (P-OPTR は)) (ADJI ない)) (N ため)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 利用者)) (P-ROLE の)) (ADJI 多い)) (N 京都～烏丸御池間)) (P-OPTR は)) (IP-ADV-CONJ (VB 混雑) (VB0 し)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PP (NP (Q 両端)) (P-ROLE の)) (NLYR (CONJP (NP (NPR 竹田)) (CONJ 及び)) (NP (NPR 国際会館)))) (P-ROLE に)) (VB 向かう)) (P-OPTR ほど)) (ADVP-CMPL (ADJN 閑散) (AX と)) (VB する) (PUNC 。)) (ID 13_wikipedia_kyoto19;RLW_00001;33))
( (IP-MAT (PP (NP (N 平日昼間)) (P-ROLE より)) (PP-TMP (NP (PP (NP (N 土休日昼間)) (P-ROLE の)) (N 方)) (P-ROLE が)) (PP-SBJ (NP (N 利用者)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 14_wikipedia_kyoto19;RLW_00001;34))
( (FRAG (NP (N 線内折り返し))) (ID 15_wikipedia_kyoto19;RLW_00001;35))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (N 線内折り返し列車)) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (N 昼間)) (P-OPTR は)) (NP;*SBJ* (Q 毎時) (NUMCLP (NUM 4) (CL 本))) (VB 運転) (VB0 さ) (PASS れる) (PUNC 。)) (ID 16_wikipedia_kyoto19;RLW_00001;36))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *pro*) (PP-TPC (NP (CONJP (NP (PP (NP (N 駅)) (P-ROLE の)) (N 行き先案内)) (P-CONN や)) (NP (N 方向幕))) (P-OPTR は)) (PUNC 、) (ADVP (ADV 単に)) (PP-CMPL (NP (CONJP (NP (PULQ 「) (NPR 国際会館) (PURQ 」))) (NP (PULQ 「) (NPR 竹田) (PURQ 」))) (P-COMP と)) (VB 表示) (VB0 さ) (PASS れる) (PUNC 。)) (ID 17_wikipedia_kyoto19;RLW_00001;37))
( (FRAG (NP (N 新田辺直通普通))) (ID 18_wikipedia_kyoto19;RLW_00001;38))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 近鉄京都線新田辺駅発着)) (P-ROLE の)) (N 列車)) (P-ROLE が)) (PUNC 、) (PP-TMP (NP (N 昼間)) (P-OPTR は)) (NP;*SBJ* (Q 毎時) (NUMCLP (NUM 2) (CL 本)) (PRN (PULB （) (NP (NUMCLP (NUM 30) (CL 分)) (N 間隔)) (PURB ）))) (VB 運転) (VB0 さ) (PASS れる) (PUNC 。)) (ID 19_wikipedia_kyoto19;RLW_00001;39))
( (IP-MAT (PP-SBJ (NP (N 方向幕)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (CONJP (NP (PULQ 「) (N 普通｜新田辺) (PURQ 」))) (NP (PULQ 「) (N 普通｜国際会館) (PURQ 」))) (AX で)) (PUNC 、) (PP (NP (N 烏丸線内)) (P-ROLE で) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (D その) (N まま)) (AX の)) (N 表示)) (AX で) (VB2 ある) (PUNC 。)) (ID 20_wikipedia_kyoto19;RLW_00001;40))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 早朝)) (P-ROLE に)) (PP;*SBJ* (NP (NUMCLP (NUM 1) (CL 本))) (P-OPTR のみ)) (PP-SBJ (NP (N 近鉄宮津駅発国際会館行き普通)) (P-ROLE が)) (VB 運転) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PRN (PULB （) (IP-MAT (PP-SBJ (NP (PP (NP (N 近鉄宮津行き)) (P-ROLE の)) (N 列車)) (P-OPTR は)) (ADJI ない)) (PURB ）)) (PUNC 。)) (ID 21_wikipedia_kyoto19;RLW_00001;41))
( (IP-MAT (NP-ADV (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 同志社大学) (NPR 京田辺キャンパス)) (P-ROLE に)) (ADJI 近い)) (NPR 興戸駅)) (P-OPTR は)) (IP-ADV-SCON (NP-ADV (NLYR (CONJP (NP (IP-EMB (PP-SBJ (NP (N 急行)) (P-ROLE が)) (VB 停まら) (NEG ない)) (N の)) (P-CONN と)) (NP (IP-EMB (PP-SBJ (NP (N 烏丸線直通普通)) (P-ROLE が)) (NP-LOC (NPR 新田辺)) (VB 折返)) (N の))) (N ため)) (PP-SBJ (NP (PP (NP (N 近鉄普通)) (P-ROLE の)) (N 運転間隔)) (P-ROLE が)) (PP (NP (NLYR (NUMCLP (NUM 7) (CL 分)) (NUMCLP (NUM 半))) (SYM ～) (NLYR (NUMCLP (NUM 22) (CL 分)) (NUMCLP (NUM 半))) (N 間隔)) (P-ROLE に)) (VB 開い) (P-CONN て) (VB2 い) (P-CONN て)) (ADJN 不便) (AX な)) (N ため)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 新田辺駅)) (P-ROLE へ)) (VB 乗入れる)) (N 普通電車)) (P-ROLE の)) (PP (NP (NPR 近鉄宮津駅)) (P-ROLE へ) (P-ROLE の)) (N 延長)) (P-ROLE の)) (N 要望)) (P-OPTR も)) (VB ある) (PRN (PULB （) (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP (ADVP (ADJI 詳しく)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (NPR 興戸駅)) (P-ROLE の)) (N 項)) (P-ROLE を)) (VB 参照))) (PURB ）)) (PUNC 。)) (ID 22_wikipedia_kyoto19;RLW_00001;42))
( (FRAG (NP (N 近鉄奈良直通急行))) (ID 23_wikipedia_kyoto19;RLW_00001;43))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 近鉄奈良駅発着)) (P-ROLE の)) (N 急行列車) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (N 烏丸線内)) (P-OPTR は)) (NP-PRD (N 各駅停車)) (AX *)) (PURB ）))) (P-ROLE が)) (PUNC 、) (PP (NP (N 昼間時間帯)) (P-ROLE に)) (PRN (PULB （) (IP-ADV (PP-TMP (NP (N 平日)) (P-OPTR は)) (PP (NP (N 朝)) (P-ROLE に) (P-OPTR も))) (PURB ）)) (NP;*SBJ* (Q 毎時) (NUMCLP (NUM 2) (CL 本)) (PRN (PULB （) (NP (NUMCLP (NUM 30) (CL 分)) (N 間隔)) (PURB ）))) (VB 運転) (VB0 さ) (PASS れる) (PUNC 。)) (ID 24_wikipedia_kyoto19;RLW_00001;44))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 方向幕)) (P-OPTR は)) (NP-PRD (CONJP (NP (PULQ 「) (N 急行｜奈良) (PURQ 」))) (NP (PULQ 「) (N 急行｜京都国際会館) (PURQ 」))) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N 国際会館行き)) (P-OPTR は)) (PP (NP (NPR 竹田)) (P-ROLE で)) (ADVP (ADV 単に)) (PP-OB2 (NP (PULQ 「) (NPR 国際会館) (PURQ 」)) (P-ROLE と)) (PP-OB1 (NP (N 表示)) (P-ROLE を)) (VB 変更) (VB0 する) (PRN (PULB （) (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (NP-LGS *pro*) (VB さ) (PASS れ) (NEG ずに)) (VB 直通) (VB0 する)) (N 場合)) (P-OPTR も)) (VB ある)) (PURB ）)) (PUNC 。)) (ID 25_wikipedia_kyoto19;RLW_00001;45))
( (FRAG (NP (N 注)) (PURB ）)) (ID 26_wikipedia_kyoto19;RLW_00001;49))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (NPR 近鉄線)) (P-ROLE で) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 地下鉄線)) (P-ROLE と)) (PP-OB1 (NP (N 直通運転)) (P-ROLE を)) (VB 行う)) (N 竹田～新田辺・近鉄奈良間)) (P-OPTR のみ) (P-ROLE で)) (VB 運行) (PUNC 。)) (ID 27_wikipedia_kyoto19;RLW_00001;49))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 近鉄線)) (P-OPTR のみ) (P-ROLE で) (P-ROLE の)) (N 運行)) (P-OPTR は)) (ADJI なし) (PUNC 。)) (ID 28_wikipedia_kyoto19;RLW_00001;50))
( (IP-MAT (PP (NP (PP (NP (N 烏丸線内)) (P-ROLE で) (P-ROLE の)) (N 方向幕)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (NPR 国際会館))) (PUNC 、) (NP (NPR 竹田))) (P-ROLE の)) (N 他)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (CONJP (NP (NPR 京都) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (N 近鉄車)) (P-OPTR は)) (NP-ADV (IP-EMB (PP-SBJ (NP (N 近鉄京都行き)) (P-ROLE が)) (VB ある)) (N ため)) (VB 使用)) (PURB ）)))) (PUNC 、) (CONJP (NP (NPR 北大路))) (PUNC 、) (CONJP (NP (PP (NP (NPR 北山)) (P-ROLE の)) (PP (ADVP (ADV かつて)) (P-ROLE の)) (N 終着駅)) (PUNC 、) (CONJ そして)) (NP (N 烏丸御池行き))) (P-ROLE の)) (N もの)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 29_wikipedia_kyoto19;RLW_00001;51))
( (IP-MAT (NP-SBJ;{SCREEN} *pro*) (PP-CONJ (IP-ADV (NP-PRD;{SCREEN} (IP-REL (NP-SBJ *T*) (PP-ADV (NP (N 普段)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-LGS *) (VB 使わ) (PASS れる)) (N こと)) (P-OPTR は)) (ADJI ない)) (PP (NP (N 烏丸御池行き)) (P-ROLE の)) (N 方向幕)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-TMP (NP (PP (NP (PP (NP (NUMCLP (NUM 2005) (CL 年)) (NUMCLP (NUM 5) (CL 月)) (NUMCLP (NUM 23) (CL 日))) (P-ROLE の)) (PP (NP (NPR 京都駅)) (P-ROLE で) (P-ROLE の)) (N 発煙騒ぎ)) (P-ROLE の)) (N 際)) (P-ROLE に)) (VB 使わ) (PASS れ) (AXD た)) (N こと)) (P-ROLE が)) (VB ある) (PRN (PULB （) (IP-MAT (PP-TPC (NP;{SUBWAY_TRAIN} (PP (NP (N 地下鉄)) (P-ROLE の)) (N 車両)) (P-OPTR は) (P-ROLE ***)) (IP-ADV-CONJ (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP;{SUBWAY_TRAIN} *pro*) (P-ROLE *の*)) (Q 一部)) (P-ROLE を)) (VB 除き)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 非常渡り線)) (P-ROLE の)) (VB ある)) (N 駅)) (P-ROLE の)) (N 行き先)) (P-OPTR も)) (VB 入っ) (P-CONN て) (VB2 いる)) (PURB ）)) (PUNC 。)) (ID 30_wikipedia_kyoto19;RLW_00001;52))
( (FRAG (NP (N 注)) (PURB ）)) (ID 31_wikipedia_kyoto19;RLW_00001;57))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (Q 両者)) (P-OPTR とも)) (PP (NP (CONJP (NP (NPR 近鉄京都線))) (PUNC 、) (CONJP (NP (NPR 近鉄橿原線) (PRN (PULB （) (IP-MAT (PP-SBJ (NP (N 急行)) (P-OPTR のみ)) (PUNC 、) (ADVP (ADJN 主) (AX に)) (NP-LOC (NPR 近鉄京都)) (VB 発着)) (PURB ）)))) (PUNC 、) (CONJP (NP (NPR 近鉄天理線) (PRN (PULB （) (IP-MAT (PP-SBJ (NP (N 急行)) (P-OPTR のみ)) (PUNC 、) (PP-SBJ2 (NP (N 運用数)) (P-OPTR は)) (NP-PRD (N 稀少)) (AX *)) (PURB ）)))) (PUNC 、) (NP (NPR 近鉄奈良線) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (ADVP (ADJN 主) (AX に)) (NP-PRD (CONJP (NP (N 普通))) (PUNC 、) (CONJP (NP (N 区間準急))) (PUNC 、) (NP (N 準急))) (AX *)) (PURB ）)))) (P-ROLE で) (P-OPTR も)) (VB 運行) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 32_wikipedia_kyoto19;RLW_00001;57))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-MSR (N 終日)) (PP-PRD (CONJP (PP (NP (N 近鉄線内)) (P-OPTR のみ)) (PUNC 、) (CONJ もしくは)) (PP (NP (N 地下鉄烏丸線内)) (P-OPTR のみ))) (AX の)) (N 運用)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 33_wikipedia_kyoto19;RLW_00001;58))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NPR 京都駅)) (P-ROLE で) (P-OPTR は)) (PP (NP (PP (NP (NLYR (CONJP (NP (NPR 烏丸線))) (PUNC 、) (NP (NPR 近鉄線))) (PRN (NP;* (Q 双方)))) (P-ROLE の)) (N ホーム)) (P-ROLE に)) (VB 乗り入れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 34_wikipedia_kyoto19;RLW_00001;59))
( (IP-MAT (PP-TPC (NP (N 方向幕)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 京都市交車)) (P-ROLE と)) (ADJN 同じ) (AX *)) (NLYR (CONJP (NP (N 種別))) (PUNC ・) (NP (N 行き先)))) (P-ROLE に加えて)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 近鉄線)) (P-OPTR のみ) (P-ROLE で)) (VB 使用) (VB0 する)) (NLYR (CONJP (NP (PULQ 「) (NPR 京都駅) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (NPR 天理駅) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (NPR 橿原神宮前駅) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (NPR 近鉄難波駅) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (NPR 東花園駅) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (NPR 東生駒駅) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (NPR 大和西大寺駅) (PURQ 」))) (PUNC 、) (NP (PULQ 「) (NPR 近鉄奈良駅) (PURQ 」))) (PRN (PULB （) (NP (CONJP (NP (N 普通))) (PUNC 、) (CONJP (NP (N 区間準急))) (PUNC 、) (CONJP (NP (N 準急))) (PUNC 、) (NP (N 快速急行))) (PURB ）))) (P-OPTR 等) (P-OPTR も)) (VB 入っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 35_wikipedia_kyoto19;RLW_00001;60))
( (FRAG (NP (N 歴史))) (ID 36_wikipedia_kyoto19;RLW_00001;61))
( (IP-MAT (NP-TMP (NUMCLP (NUM 1981) (CL 年) (PRN (PULB （) (NP (NPR 昭和) (NUMCLP (NUM 56) (CL 年))) (PURB ）))) (NUMCLP (NUM 5) (CL 月)) (NUMCLP (NUM 29) (CL 日))) (PP-SBJ (NP (N 北大路～京都間)) (P-ROLE が)) (VB 開業) (PUNC 。)) (ID 37_wikipedia_kyoto19;RLW_00001;62))
( (IP-MAT (NP-TMP (NUMCLP (NUM 1988) (CL 年) (PRN (PULB （) (NP (NPR 昭和) (NUMCLP (NUM 63) (CL 年))) (PURB ）))) (NUMCLP (NUM 6) (CL 月)) (NUMCLP (NUM 11) (CL 日))) (PP-SBJ (NP (N 京都～竹田間)) (P-ROLE が)) (VB 開業) (PUNC 。)) (ID 38_wikipedia_kyoto19;RLW_00001;63))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM 1988) (CL 年) (PRN (PULB （) (NP (NPR 昭和) (NUMCLP (NUM 63) (CL 年))) (PURB ）))) (NUMCLP (NUM 8) (CL 月)) (NUMCLP (NUM 28) (CL 日))) (PP (NP (NPR 近鉄京都線)) (P-ROLE と)) (NP-OB1 (N 相互直通運転)) (VB 開始) (PUNC 。)) (ID 39_wikipedia_kyoto19;RLW_00001;64))
( (FRAG (PP (NP (NPR 新田辺駅)) (P-ROLE まで)) (PUNC 。)) (ID 40_wikipedia_kyoto19;RLW_00001;65))
( (IP-MAT (NP-TMP (NUMCLP (NUM 1990) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 2) (CL 年))) (PURB ）))) (NUMCLP (NUM 10) (CL 月)) (NUMCLP (NUM 24日))) (PP-SBJ (NP (N 北山～北大路間)) (P-ROLE が)) (VB 開業) (PUNC 。)) (ID 41_wikipedia_kyoto19;RLW_00001;66))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM 1997) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 9) (CL 年))) (PURB ）))) (NUMCLP (NUM 5) (CL 月)) (NUMCLP (NUM 22) (CL 日))) (IP-ADV-SCON (PP (NP (PP (NP (NPR 京都市営地下鉄東西線)) (P-ROLE の)) (N 開業)) (P-ROLE に)) (VB 先立っ) (P-CONN て)) (PP-OB1 (NP (NPR 御池駅)) (P-ROLE を)) (PP-OB2 (NP (NPR 烏丸御池駅)) (P-ROLE に)) (VB 改称) (PUNC 。)) (ID 42_wikipedia_kyoto19;RLW_00001;67))
( (IP-MAT (NP-TMP (NUMCLP (NUM 1997) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 9) (CL 年))) (PURB ）))) (NUMCLP (NUM 6) (CL 月)) (NUMCLP (NUM 3日))) (PP-SBJ (NP (N 国際会館～北山間)) (P-ROLE が)) (VB 開業) (PUNC 。)) (ID 43_wikipedia_kyoto19;RLW_00001;68))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM 2000) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 12) (CL 年))) (PURB ）))) (NUMCLP (NUM 3) (CL 月)) (NUMCLP (NUM 15) (CL 日))) (PP-OB1 (NP (PP (NP (N 国際会館～近鉄奈良間直通)) (P-ROLE の)) (N 急行)) (P-ROLE を)) (VB 運転開始) (PUNC 。)) (ID 44_wikipedia_kyoto19;RLW_00001;69))
( (FRAG (NP (N 延伸計画))) (ID 45_wikipedia_kyoto19;RLW_00001;70))
( (IP-MAT (PP-SBJ (NP (NPR 油小路通)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-OB2 (NP (N 高度集積地区)) (P-ROLE に)) (VB 指定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 活性化)) (P-ROLE を)) (VB 期待) (VB0 し) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NPR 竹田駅)) (P-ROLE から)) (PP (NP (NPR 近鉄京都線)) (P-ROLE と)) (VB 分岐) (VB0 し)) (PP-OB1 (NP (PP (NP (N 横大路付近)) (P-ROLE まで) (P-ROLE の)) (NUMCLP (NUM 4.4) (CL km))) (P-ROLE を)) (VB 延伸) (VB0 する)) (N 計画)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 46_wikipedia_kyoto19;RLW_00001;71))
( (IP-MAT (PP-SBJ (NP (N ルート)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR 大手筋)) (P-ROLE の)) (N 下)) (P-ROLE を)) (VB 通り)) (PUNC 、) (IP-SMC-CLR (PP-PRD (NP (PP (NP (PP (NP (NPR 京阪本線)) (P-ROLE の)) (NLYR (CONJP (NP (NPR 中書島駅)) (P-CONN と)) (NP (NPR 淀駅)))) (P-ROLE の)) (N 間付近)) (P-ROLE まで)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 47_wikipedia_kyoto19;RLW_00001;72))
( (IP-MAT (PP-SBJ (NP (N 近畿地方交通審議会) (PRN (PULB （) (NP (PP (NP (NPR 国土交通省)) (P-ROLE の)) (N 諮問機関)) (PURB ）))) (P-ROLE が)) (PP (NP (NUMCLP (NUM 2004) (CL 年)) (NUMCLP (NUM 10) (CL 月)) (NUMCLP (NUM 8日))) (P-ROLE に)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP (ADJN 中長期的) (AX に)) (VB 望ま) (PASS れる)) (N 鉄道ネットワーク)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 竹田駅以南)) (P-ROLE の)) (N 延伸計画)) (P-ROLE を)) (VB 答申) (VB0 し) (AXD た) (PUNC 。)) (ID 48_wikipedia_kyoto19;RLW_00001;73))
( (IP-MAT (NP-LGS *arb*) (ADVP (ADV 実は)) (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-TMP (N 昔)) (PUNC 、) (PP-CONJ (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 三栖)) (P-ROLE まで) (P-ROLE の)) (N 事業免許)) (P-ROLE を)) (VB 取得) (VB0 する)) (N 直前)) (P-ROLE まで)) (PP-SBJ (NP (N 計画)) (P-OPTR は)) (VB 進ん) (P-CONN で) (VB2 い) (AXD た) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (D その) (N とき)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (NPR 伏見)) (P-ROLE の)) (N 酒造家たち)) (P-ROLE が)) (CP-THT-ADV (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-EMB (PP (NP (N 地下鉄延長)) (P-ROLE によって)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 酒造)) (P-ROLE に)) (VB 欠かせ) (NEG ない)) (N 地下水) (PRN (PULB （) (NP (N 伏水)) (PURB ）))) (P-ROLE が)) (IP-SMC-CLR (VB 出) (NEG なく)) (VB なる)) (N 恐れ)) (P-ROLE が)) (VB ある) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 計画)) (P-ROLE に)) (VB 猛反発) (VB0 し) (AXD た) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (CONJ なお) (PP-OB1 (NP (IP-EMB (PP-TMP (NP (IP-EMB (PP-SBJ (NP (NPR 奈良電気鉄道) (PRN (PULB （) (NP (NPR 奈良電)) (PURB ）))) (P-ROLE が)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM 1928) (CL 年))) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 現在)) (P-ROLE の)) (NPR 近鉄京都線)) (P-ROLE を)) (PP (NP (N 伏見付近)) (P-ROLE において)) (PP (NP (N 地下線)) (P-ROLE で)) (VB 建設) (VB0 する)) (N 予定)) (AX で) (VB2 あっ) (AXD た)) (N とき)) (P-OPTR も)) (PUNC 、) (NP-CZZ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 同様) (AX の)) (N 反対運動)) (P-ROLE を)) (VB 起こし) (P-CONN て)) (PP (NP (N 高架線)) (P-ROLE に)) (VB 変更) (VB0 さ) (VB2 せ) (AXD た)) (N こと)) (P-ROLE が)) (VB あっ) (AXD た)) (PURB ）))) (N ため)) (AX *)) (P-COMP と)) (VB いわ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 49_wikipedia_kyoto19;RLW_00001;74))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (ADVP (ADV 結局)) (PUNC 、) (PP (NP (IP-EMB (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (NPR 近鉄京都線)) (P-ROLE に)) (VB 合流) (VB0 する)) (N 形)) (P-ROLE で)) (PP (NP (NPR 新田辺駅)) (P-ROLE まで)) (VB 乗り入れる)) (N こと)) (P-ROLE で)) (VB まとまっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (N 後)) (P-ROLE に)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 一部)) (AX の)) (N 電車)) (P-OPTR は)) (PP (NP (NPR 近鉄奈良駅)) (P-ROLE まで)) (VB 直通) (VB0 する) (FN よう) (AX に) (VB2 なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 50_wikipedia_kyoto19;RLW_00001;75))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV さらに)) (IP-ADV-CONJ (PP-OB1 (NP (NPR 淀川)) (P-ROLE を)) (VB 越え) (P-CONN て)) (VB 南進) (VB0 し)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-LOC (NP (N 宇治川南部)) (P-ROLE に)) (VB 計画) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (NLYR (CONJP (NP (N 洛南新都市)) (P-CONN や)) (NP (NPR 松井山手駅)))) (P-ROLE まで)) (VB 延伸) (VB0 する)) (N 構想)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 51_wikipedia_kyoto19;RLW_00001;76))
( (IP-MAT (CONJ 一方) (PP-CONJ (IP-ADV (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 北端)) (P-OPTR は)) (PP (NP (NPR 岩倉地区)) (P-ROLE まで)) (VB 延伸) (VB0 する)) (N 構想)) (P-OPTR も)) (VB あっ) (AXD た)) (P-CONN が)) (PP-SBJ (NP (PRO こちら)) (P-OPTR は)) (PP-SBJ2 (NP (PP (NP (N 実現)) (P-ROLE の)) (N 可能性)) (P-OPTR は)) (ADVP (ADJI 限りなく)) (ADJI 低い) (PUNC 。)) (ID 52_wikipedia_kyoto19;RLW_00001;77))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (NPR 叡山電鉄) (PRN (PULB （) (NP (N 出町柳駅～岩倉駅（京都府）間)) (PURB ）))) (P-ROLE の)) (N 利用者)) (P-ROLE が)) (VB 減る)) (N 懸念)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 53_wikipedia_kyoto19;RLW_00001;78))
( (FRAG (NP (N 駅一覧))) (ID 54_wikipedia_kyoto19;RLW_00001;79))
( (FRAG (NP (CONJP (NP (N 普通))) (PUNC ・) (NP (N 急行))) (PUNC ：)) (ID 55_wikipedia_kyoto19;RLW_00001;80))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (N 烏丸線内)) (P-OPTR は)) (PP (NP (Q 各駅)) (P-ROLE に)) (VB 停車) (PUNC 。)) (ID 56_wikipedia_kyoto19;RLW_00001;80))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-TPC (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 乗り入れ区間)) (AX で) (VB2 ある)) (N 竹田～新田辺・近鉄奈良間)) (P-ROLE の)) (N 停車駅)) (P-OPTR は)) (PP-OB1 (NP (NPR 近鉄京都線)) (P-ROLE を)) (VB 参照)) (PUNC 。)) (ID 57_wikipedia_kyoto19;RLW_00001;81))
( (IP-MAT (LST (PULB （) (NUMCLP (NUM 1)) (PURB ）)) (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR 東西線)) (P-ROLE の)) (N 乗降客数)) (P-ROLE を)) (VB 含み)) (PUNC 、) (PP-OB1 (NP (PP (NP (NLYR (CONJP (NP (NPR 烏丸線))) (PUNC ・) (NP (NPR 東西線))) (N 相互間)) (P-ROLE の)) (N 乗り換え客数)) (P-OPTR は)) (VB 含ま) (NEG ない) (PRN (PULB （) (IP-MAT (ADVP (ADV つまり)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 烏丸御池駅)) (P-ROLE の)) (N 改札)) (P-ROLE を)) (VB 通過) (VB0 し) (AXD た)) (N 人数)) (AX で) (VB2 ある)) (PURB ）))) (ID 58_wikipedia_kyoto19;RLW_00001;82))
( (IP-MAT (LST (PULB （) (NUMCLP (NUM 2)) (PURB ）)) (NP-SBJ *pro*) (PP-OB1 (NP (N 近鉄京都線直通客)) (P-ROLE を)) (VB 含む) (PUNC 。)) (ID 59_wikipedia_kyoto19;RLW_00001;83))
( (IP-MAT (LST (PULB （) (NUMCLP (NUM 3)) (PURB ）)) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 実際) (AX の)) (N 湖西線分岐駅)) (P-OPTR は)) (NP-PRD (NLYR (NPR 東海道本線) (PRN (PULB （) (NP (NPR 琵琶湖線)) (PURB ）))) (NPR 山科駅)) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (NP-OB1 *pro*) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (N 列車)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (NPR 京都駅)) (P-ROLE から)) (VB 発着) (VB0 し)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 実質的) (AX な)) (N 起点)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる)) (N ため)) (PP (NP (D この) (N 表)) (P-ROLE に)) (VB 掲載) (VB0 し) (AXD た) (PUNC 。)) (ID 60_wikipedia_kyoto19;RLW_00001;84))
