( (IP-MAT (PP-SBJ (NP (N 事故)) (P-ROLE が)) (PP (NP (N 不注意)) (P-ROLE に)) (VB 因る)) (ID 1_x_dict_pth24;26195;Lexeed:27038760-11_0-0-1-1-0;Frame:613|Arg1_対象（生成物）|ArgM-CAU_原因))
( (IP-MAT (PP-SBJ (NP (N 事故)) (P-ROLE が)) (PP (NP (N 不注意)) (P-ROLE に)) (VB よる)) (ID 2_x_dict_pth24;26196;Lexeed:27038760-11_0-0-1-1-0;Frame:613|Arg1_対象（生成物）|ArgM-CAU_原因))
( (IP-MAT (PP-SBJ (CP-QUE (IP-SUB (NP-SBJ *pro*) (VB 成功) (VB0 する)) (P-FINAL かどうか)) (P-OPTR は)) (PP (NP (N 努力)) (P-ROLE に)) (VB 因る)) (ID 3_x_dict_pth24;26197;Lexeed:27038760-12_0-0-1-2-0;Frame:613|Arg1_対象|Arg2_基準))
( (IP-MAT (PP-SBJ (CP-QUE (IP-SUB (NP-SBJ *pro*) (VB 成功) (VB0 する)) (P-FINAL かどうか)) (P-OPTR は)) (PP (NP (N 努力)) (P-ROLE に)) (VB よる)) (ID 4_x_dict_pth24;26198;Lexeed:27038760-12_0-0-1-2-0;Frame:613|Arg1_対象|Arg2_基準))
( (IP-MAT (PP-SBJ (NP (N 診断)) (P-ROLE が)) (PP (NP (N コンピュータ)) (P-ROLE に)) (VB 因る)) (ID 5_x_dict_pth24;26199;Lexeed:27038760-13_0-0-2-0-0;Frame:440|Arg1_対象（動作）|Arg2_手段？))
( (IP-MAT (PP-SBJ (NP (N 診断)) (P-ROLE が)) (PP (NP (N コンピュータ)) (P-ROLE に)) (VB 依る)) (ID 6_x_dict_pth24;26200;Lexeed:27038760-13_0-0-2-0-0;Frame:440|Arg1_対象（動作）|Arg2_手段？))
( (IP-MAT (PP-SBJ (NP (N 診断)) (P-ROLE が)) (PP (NP (N コンピュータ)) (P-ROLE に)) (VB よる)) (ID 7_x_dict_pth24;26201;Lexeed:27038760-13_0-0-2-0-0;Frame:440|Arg1_対象（動作）|Arg2_手段？))
( (IP-MAT (PP-SBJ (NP (NPR 織田信長)) (P-ROLE が)) (PP (NP (NPR 安土城)) (P-ROLE に)) (VB 因る)) (ID 8_x_dict_pth24;26202;Lexeed:27038760-15_0-0-3-1-0;Frame:440|Arg0_動作主|Arg2_対象))
( (IP-MAT (PP-SBJ (NP (NPR 織田信長)) (P-ROLE が)) (PP (NP (NPR 安土城)) (P-ROLE に)) (VB 拠る)) (ID 9_x_dict_pth24;26203;Lexeed:27038760-15_0-0-3-1-0;Frame:440|Arg0_動作主|Arg2_対象))
( (IP-MAT (PP-SBJ (NP (NPR 織田信長)) (P-ROLE が)) (PP (NP (NPR 安土城)) (P-ROLE に)) (VB よる)) (ID 10_x_dict_pth24;26204;Lexeed:27038760-15_0-0-3-1-0;Frame:440|Arg0_動作主|Arg2_対象))
( (IP-MAT (NP-SBJ (N 処罰)) (PP (NP (N 法律)) (P-ROLE に)) (VB 因る)) (ID 11_x_dict_pth24;26205;Lexeed:27038760-16_0-0-3-2-0;Frame:440|Arg1_対象（動作）|Arg2_基準))
( (IP-MAT (NP-SBJ (N 処罰)) (PP (NP (N 法律)) (P-ROLE に)) (VB 拠る)) (ID 12_x_dict_pth24;26206;Lexeed:27038760-16_0-0-3-2-0;Frame:440|Arg1_対象（動作）|Arg2_基準))
( (IP-MAT (NP-SBJ (N 処罰)) (PP (NP (N 法律)) (P-ROLE に)) (VB よる)) (ID 13_x_dict_pth24;26207;Lexeed:27038760-16_0-0-3-2-0;Frame:440|Arg1_対象（動作）|Arg2_基準))
( (IP-MAT (PP-SBJ (NP (N 子供)) (P-ROLE が)) (PP (NP (N 母親)) (P-ROLE に)) (VB よる)) (ID 14_x_dict_pth24;26208;Lexeed:27038770-2_0-0-1-0-0;Frame:17|Arg0_動作主|ArgM-DIR_方向))
( (IP-MAT (PP-SBJ (NP (N 蛾)) (P-ROLE が)) (PP (NP (N 明かり)) (P-ROLE に)) (VB よる)) (ID 15_x_dict_pth24;26209;Lexeed:27038770-3_0-0-2-0-0;Frame:17|Arg0_動作主|ArgM-DIR_方向))
( (IP-MAT (PP-SBJ (NP (N ひだ)) (P-ROLE が)) (VB よる)) (ID 16_x_dict_pth24;26210;Lexeed:27038770-4_0-0-3-0-0;Frame:124|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N 文字)) (P-ROLE が)) (PP (NP (N 右)) (P-ROLE に)) (VB よる)) (ID 17_x_dict_pth24;26211;Lexeed:27038770-5_0-0-4-0-0;Frame:17|Arg1_対象|ArgM-DIR_方向))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 居酒屋)) (P-ROLE に)) (VB よる)) (ID 18_x_dict_pth24;26212;Lexeed:27038770-6_0-0-5-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 力士)) (P-ROLE が)) (PP-OB1 (NP (N 敵)) (P-ROLE を)) (PP (NP (N 土俵際)) (P-ROLE に)) (VB よる)) (ID 19_x_dict_pth24;26213;Lexeed:27038770-7_0-0-6-0-0;Frame:17|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 値)) (P-ROLE が)) (ADVP (ADJI 高く)) (VB よる)) (ID 20_x_dict_pth24;26214;Lexeed:27038770-8_0-0-7-0-0;Frame:316|Arg1_対象|Arg2_連語副詞（仮）))
( (IP-MAT (PP-SBJ (NP (N 体)) (P-ROLE が)) (PP (NP (N 柱)) (P-ROLE に)) (VB よる)) (ID 21_x_dict_pth24;26215;Lexeed:27038770-9_0-0-8-0-0;Frame:189|Arg1_対象（身体部分）|Arg2_着点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 品物)) (P-ROLE を)) (VB 選る)) (ID 22_x_dict_pth24;26216;Lexeed:27038840-1_0-0-0-0-0;Frame:335|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 品物)) (P-ROLE を)) (VB よる)) (ID 23_x_dict_pth24;26217;Lexeed:27038840-1_0-0-0-0-0;Frame:335|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 洋服)) (P-ROLE が)) (ADJN よれよれ) (AX だ)) (ID 24_x_dict_pth24;26218;Lexeed:27038950-1_0-0-0-0-0;Frame:663|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 入賞)) (P-ROLE が)) (PP (NP (PRO 彼)) (P-ROLE に)) (ADJI 喜ばしい)) (ID 25_x_dict_pth24;26219;Lexeed:27039080-1_0-0-0-0-0;Frame:29|Arg1_対象|Arg1_経験者))
( (IP-MAT (PP-SBJ (NP (N 入賞)) (P-ROLE が)) (PP (NP (PRO 彼)) (P-ROLE に)) (ADJI 悦ばしい)) (ID 26_x_dict_pth24;26220;Lexeed:27039080-1_0-0-0-0-0;Frame:29|Arg1_対象|Arg1_経験者))
( (IP-MAT (PP-SBJ (NP (N 男性)) (P-ROLE が)) (PP-OB1 (NP (N 女性)) (P-ROLE を)) (VB 悦ばす)) (ID 27_x_dict_pth24;26221;Lexeed:27039090-1_1-0-0-0-0;Frame:29|Arg0_動作主|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (PP-OB1 (NP (N 助言)) (P-ROLE を)) (VB 喜ぶ)) (ID 28_x_dict_pth24;26222;Lexeed:27039150-1_0-0-0-0-0;Frame:29|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (PP-OB1 (NP (N 助言)) (P-ROLE を)) (VB 悦ぶ)) (ID 29_x_dict_pth24;26223;Lexeed:27039150-1_0-0-0-0-0;Frame:29|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (PP-OB1 (NP (N 助言)) (P-ROLE を)) (VB 慶ぶ)) (ID 30_x_dict_pth24;26224;Lexeed:27039150-1_0-0-0-0-0;Frame:29|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 選手)) (P-ROLE が)) (PP (NP (N 優勝)) (P-ROLE に)) (VB 喜ぶ)) (ID 31_x_dict_pth24;26225;Lexeed:27039150-1_0-0-0-0-0;Frame:29|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 選手)) (P-ROLE が)) (PP (NP (N 優勝)) (P-ROLE に)) (VB 悦ぶ)) (ID 32_x_dict_pth24;26226;Lexeed:27039150-1_0-0-0-0-0;Frame:29|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 選手)) (P-ROLE が)) (PP (NP (N 優勝)) (P-ROLE に)) (VB 慶ぶ)) (ID 33_x_dict_pth24;26227;Lexeed:27039150-1_0-0-0-0-0;Frame:29|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (D この) (N メニュー)) (P-ROLE が)) (PP (NP (PRO 彼女)) (P-ROLE に)) (ADJI よろしい)) (ID 34_x_dict_pth24;26228;Lexeed:27039170-3_0-0-1-1-0;Frame:624|Arg1_対象|Arg2_基準（人）))
( (IP-MAT (PP-SBJ (NP (D この) (N メニュー)) (P-ROLE が)) (PP (NP (PRO 彼女)) (P-ROLE に)) (ADJI 宜しい)) (ID 35_x_dict_pth24;26229;Lexeed:27039170-3_0-0-1-1-0;Frame:624|Arg1_対象|Arg2_基準（人）))
( (IP-MAT (PP-SBJ (NP (N 今日)) (P-OPTR は)) (PP-SBJ2 (NP (N 都合)) (P-ROLE が)) (PP (NP (PRO 彼女)) (P-ROLE にとって)) (ADJI よろしい)) (ID 36_x_dict_pth24;26230;Lexeed:27039170-4_0-0-1-2-0;Frame:561|Arg1_対象|Arg2_対象|Arg3_領域（人）))
( (IP-MAT (PP-SBJ (NP (N 今日)) (P-OPTR は)) (PP-SBJ2 (NP (N 都合)) (P-ROLE が)) (PP (NP (PRO 彼女)) (P-ROLE にとって)) (ADJI 宜しい)) (ID 37_x_dict_pth24;26231;Lexeed:27039170-4_0-0-1-2-0;Frame:561|Arg1_対象|Arg2_対象|Arg3_領域（人）))
( (IP-MAT (PP-SBJ (NP (N 妻)) (P-ROLE が)) (PP (NP (N 年下)) (P-ROLE に)) (VB よろめく)) (ID 38_x_dict_pth24;26232;Lexeed:27039290-3_0-0-2-0-0;Frame:29|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 相撲)) (P-ROLE が)) (ADJI 弱い)) (ID 39_x_dict_pth24;26233;Lexeed:27039370-2_0-0-1-0-0;Frame:646|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 音量)) (P-ROLE が)) (ADJI 弱い)) (ID 40_x_dict_pth24;26234;Lexeed:27039370-3_0-0-2-0-0;Frame:724|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP (NP (N 経済)) (P-ROLE に)) (ADJI 弱い)) (ID 41_x_dict_pth24;26235;Lexeed:27039370-4_0-0-3-0-0;Frame:829|Arg0_経験者|Arg1_領域))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP (NP (PP (NP (PRO 彼女)) (P-ROLE の)) (N 言葉)) (P-ROLE に)) (ADJI 弱い)) (ID 42_x_dict_pth24;26236;Lexeed:27039370-5_0-0-4-0-0;Frame:890|Arg0_経験者|Arg1_領域))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 体)) (P-ROLE が)) (ADJI 弱い)) (ID 43_x_dict_pth24;26237;Lexeed:27039370-6_0-0-5-0-0;Frame:646|Arg0_経験者|Arg1_対象（身体部分）))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (ADJN 弱気) (AX だ)) (ID 44_x_dict_pth24;26238;Lexeed:27039410-1_0-0-1-0-0;Frame:793|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 話し方)) (P-ROLE が)) (ADJI 弱々しい)) (ID 45_x_dict_pth24;26239;Lexeed:27039530-1_0-0-0-0-0;Frame:543|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 話し方)) (P-ROLE が)) (ADJI 弱弱しい)) (ID 46_x_dict_pth24;26240;Lexeed:27039530-1_0-0-0-0-0;Frame:543|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 家族)) (P-ROLE が)) (PP (NP (N 美術館)) (P-ROLE に)) (VB 来館) (VB0 する)) (ID 47_x_dict_pth24;26241;Lexeed:28000530-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 中学生)) (P-ROLE が)) (PP (NP (N イベント会場)) (P-ROLE に)) (VB 来場) (VB0 する)) (ID 48_x_dict_pth24;26242;Lexeed:28000870-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (NPR ブッシュ大統領)) (P-ROLE が)) (PP (NP (NPR 東京)) (P-ROLE に)) (VB 来日) (VB0 する)) (ID 49_x_dict_pth24;26243;Lexeed:28001390-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 知人)) (P-ROLE が)) (PP-OB1 (NP (N 我が家)) (P-ROLE を)) (VB 来訪) (VB0 する)) (ID 50_x_dict_pth24;26244;Lexeed:28001730-1_0-0-0-0-0;Frame:451|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 父)) (P-OPTR は)) (PP-SBJ2 (NP (N 気持ち)) (P-ROLE が)) (ADJN 楽) (AX だ)) (ID 51_x_dict_pth24;26245;Lexeed:28002230-1_0-0-1-0-0;Frame:29|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 達成)) (P-ROLE が)) (ADJN 楽) (AX だ)) (ID 52_x_dict_pth24;26246;Lexeed:28002230-2_0-0-2-0-0;Frame:725|Arg1_対象（動作）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 絵)) (P-ROLE を)) (PP (NP (N シャッター)) (P-ROLE に)) (VB 落書) (VB0 する)) (ID 53_x_dict_pth24;26247;Lexeed:28002510-1_0-0-0-0-0;Frame:124|Arg0_動作主|Arg1_対象（生成物）|ArgM-LOC_場所))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 性格)) (P-ROLE が)) (ADJN 楽天的) (AX だ)) (ID 54_x_dict_pth24;26248;Lexeed:28002990-1_0-0-0-0-0;Frame:646|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 騎手)) (P-ROLE が)) (PRN (PULB （) (PP (NP (N 馬)) (P-ROLE から)) (PURB ）)) (PP (NP (N 馬場)) (P-ROLE に)) (VB 落馬) (VB0 する)) (ID 55_x_dict_pth24;26249;Lexeed:28003070-1_0-0-0-0-0;Frame:4|Arg0_動作主|Arg2_起点|Arg3_着点))
( (IP-MAT (PP-SBJ (NP (WPRO 何者) (P-OPTR か)) (P-ROLE が)) (PP-OB1 (NP (N 人)) (P-ROLE を)) (PP (NP (N 国内)) (P-ROLE から)) (VB 拉致) (VB0 する)) (ID 56_x_dict_pth24;26250;Lexeed:28004050-1_0-0-0-0-0;Frame:77|Arg0_動作主|Arg1_対象|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN 楽観的) (AX だ)) (ID 57_x_dict_pth24;26251;Lexeed:28004230-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN ラッキー) (AX だ)) (ID 58_x_dict_pth24;26252;Lexeed:28004260-1_0-0-0-0-0;Frame:834|Arg0_経験者))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 焼酎)) (P-ROLE を)) (VB 喇叭飲み) (VB0 する)) (ID 59_x_dict_pth24;26253;Lexeed:28004610-1_0-0-0-0-0;Frame:537|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 布地)) (P-ROLE が)) (ADJN ラフ) (AX だ)) (ID 60_x_dict_pth24;26254;Lexeed:28004950-2_1-0-1-0-0;Frame:750|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 動作)) (P-ROLE が)) (ADJN ラフ) (AX だ)) (ID 61_x_dict_pth24;26255;Lexeed:28004950-3_1-0-2-0-0;Frame:541|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 格好)) (P-ROLE が)) (ADJN ラフ) (AX だ)) (ID 62_x_dict_pth24;26256;Lexeed:28004950-4_1-0-3-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 漁師)) (P-ROLE が)) (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB 乱獲) (VB0 する)) (ID 63_x_dict_pth24;26258;Lexeed:28005870-1_0-0-0-0-0;Frame:78|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 漁師)) (P-ROLE が)) (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB 濫獲) (VB0 する)) (ID 64_x_dict_pth24;26259;Lexeed:28005870-1_0-0-0-0-0;Frame:78|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 男女)) (P-ROLE が)) (VB 乱交) (VB0 する)) (ID 65_x_dict_pth24;26260;Lexeed:28006130-1_0-0-0-0-0;Frame:437|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 本)) (P-ROLE が)) (ADJN 乱雑) (AX だ)) (ID 66_x_dict_pth24;26261;Lexeed:28006230-1_0-0-0-0-0;Frame:654|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 犯人)) (P-ROLE が)) (PP-OB1 (NP (N 拳銃)) (P-ROLE を)) (PP (NP (N 空中)) (P-ROLE に)) (VB 乱射) (VB0 する)) (ID 67_x_dict_pth24;26262;Lexeed:28006280-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg1_対象|ArgM-DIR_方向))
( (IP-MAT (PP-SBJ (NP (N コンピュータ)) (P-ROLE が)) (PP-OB1 (NP (N 候補)) (P-ROLE を)) (ADVP (ADJN ランダム) (AX に)) (VB 出力) (VB0 する)) (ID 68_x_dict_pth24;26263;Lexeed:28006570-1_0-0-1-0-0;Frame:29|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 猟師)) (P-ROLE が)) (PP-OB1 (NP (N 拳銃)) (P-ROLE を)) (VB 乱発) (VB0 する)) (ID 69_x_dict_pth24;26265;Lexeed:28006990-2_0-0-1-0-0;Frame:56|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 猟師)) (P-ROLE が)) (PP-OB1 (NP (N 拳銃)) (P-ROLE を)) (VB 濫発) (VB0 する)) (ID 70_x_dict_pth24;26266;Lexeed:28006990-2_0-0-1-0-0;Frame:56|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 国)) (P-ROLE が)) (PP-OB1 (NP (N 紙幣)) (P-ROLE を)) (VB 乱発) (VB0 する)) (ID 71_x_dict_pth24;26267;Lexeed:28006990-3_0-0-2-0-0;Frame:124|Arg0_動作主|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N 国)) (P-ROLE が)) (PP-OB1 (NP (N 紙幣)) (P-ROLE を)) (VB 濫発) (VB0 する)) (ID 72_x_dict_pth24;26268;Lexeed:28006990-3_0-0-2-0-0;Frame:124|Arg0_動作主|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N やり方)) (P-ROLE が)) (ADJN 乱暴) (AX だ)) (ID 73_x_dict_pth24;26269;Lexeed:28007190-1_0-0-0-0-0;Frame:29|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N クレジットカード)) (P-ROLE を)) (PP (NP (N ショッピング)) (P-ROLE に)) (VB 濫用) (VB0 する)) (ID 74_x_dict_pth24;26270;Lexeed:28007280-1_0-0-0-0-0;Frame:477|Arg0_動作主|Arg1_対象|ArgM-PRP_目的))
( (IP-MAT (PP-SBJ (NP (N マンション)) (P-ROLE が)) (PP (NP (N 住宅街)) (P-ROLE に)) (VB 乱立) (VB0 する)) (ID 75_x_dict_pth24;26271;Lexeed:28007340-2_0-0-1-0-0;Frame:529|Arg1_対象|ArgM-LOC_場所))
( (IP-MAT (PP-SBJ (NP (N マンション)) (P-ROLE が)) (PP (NP (N 住宅街)) (P-ROLE に)) (VB 濫立) (VB0 する)) (ID 76_x_dict_pth24;26272;Lexeed:28007340-2_0-0-1-0-0;Frame:529|Arg1_対象|ArgM-LOC_場所))
( (IP-MAT (PP-SBJ (NP (PP (NP (N ロボット)) (P-ROLE の)) (N 動き)) (P-ROLE が)) (ADJN リアル) (AX だ)) (ID 77_x_dict_pth24;26275;Lexeed:28007890-2_0-0-1-0-0;Frame:628|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 絵)) (P-ROLE が)) (ADJN リアル) (AX だ)) (ID 78_x_dict_pth24;26276;Lexeed:28007890-3_0-0-2-0-0;Frame:628|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 部長)) (P-ROLE が)) (PP-OB1 (NP (N 部員)) (P-ROLE を)) (VB リード) (VB0 する)) (ID 79_x_dict_pth24;26277;Lexeed:28008140-1_0-0-1-0-0;Frame:29|Arg0_動作主|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 我々)) (P-ROLE の)) (N チーム)) (P-ROLE が)) (PP (NP (N 相手チーム)) (P-ROLE に)) (VB リード) (VB0 する)) (ID 80_x_dict_pth24;26278;Lexeed:28008140-2_0-0-2-0-0;Frame:607|Arg0_経験者|Arg1_基準|ArgM-EXT_程度))
( (IP-MAT (PP-SBJ (NP (N 男性ダンサー)) (P-ROLE が)) (PP-OB1 (NP (N 女性ダンサー)) (P-ROLE を)) (VB リード) (VB0 する)) (ID 81_x_dict_pth24;26279;Lexeed:28008140-4_0-0-4-0-0;Frame:29|Arg0_動作主|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (N 姉)) (P-ROLE が)) (PP (NP (N 義兄)) (P-ROLE と)) (VB 離縁) (VB0 する)) (ID 82_x_dict_pth24;26280;Lexeed:28008340-2_0-0-1-0-0;Frame:10|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 父)) (P-ROLE が)) (PP (NP (N 婿養子)) (P-ROLE と)) (VB 離縁) (VB0 する)) (ID 83_x_dict_pth24;26281;Lexeed:28008340-3_0-0-2-0-0;Frame:10|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N エース)) (P-ROLE が)) (VB 力投) (VB0 する)) (ID 84_x_dict_pth24;26282;Lexeed:28008870-1_0-0-0-0-0;Frame:17|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (ADJI 理屈っぽい)) (ID 85_x_dict_pth24;26283;Lexeed:28009700-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN 利口) (AX だ)) (ID 86_x_dict_pth24;26284;Lexeed:28010050-2_0-0-1-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN 利巧) (AX だ)) (ID 87_x_dict_pth24;26285;Lexeed:28010050-2_0-0-1-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 娘)) (P-OPTR は)) (ADJN 利口) (AX だ)) (ID 88_x_dict_pth24;26286;Lexeed:28010050-3_0-0-2-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 娘)) (P-OPTR は)) (ADJN 利巧) (AX だ)) (ID 89_x_dict_pth24;26287;Lexeed:28010050-3_0-0-2-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 犯人)) (P-OPTR は)) (ADJN 利口) (AX だ)) (ID 90_x_dict_pth24;26288;Lexeed:28010050-4_0-0-3-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 犯人)) (P-OPTR は)) (ADJN 利巧) (AX だ)) (ID 91_x_dict_pth24;26289;Lexeed:28010050-4_0-0-3-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 住民)) (P-ROLE が)) (PP-OB1 (NP (N 市長)) (P-ROLE を)) (VB リコール) (VB0 する)) (ID 92_x_dict_pth24;26290;Lexeed:28010150-1_0-0-0-0-0;Frame:241|Arg0_動作主|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (N メーカー)) (P-ROLE が)) (PP-OB1 (NP (N 湯沸かし器)) (P-ROLE を)) (VB リコール) (VB0 する)) (ID 93_x_dict_pth24;26291;Lexeed:28010150-2_0-0-2-0-0;Frame:95|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 姉)) (P-ROLE が)) (PP (NP (N 義兄)) (P-ROLE と)) (VB 離婚) (VB0 する)) (ID 94_x_dict_pth24;26292;Lexeed:28010200-1_0-0-0-0-0;Frame:10|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 学生)) (P-ROLE が)) (PP-OB1 (NP (N 専門科目)) (P-ROLE を)) (VB 履修) (VB0 する)) (ID 95_x_dict_pth24;26293;Lexeed:28010510-1_0-0-0-0-0;Frame:464|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 行進)) (P-ROLE が)) (ADJN リズミカル) (AX だ)) (ID 96_x_dict_pth24;26294;Lexeed:28010780-1_0-0-0-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (ADJN 理性的) (AX だ)) (ID 97_x_dict_pth24;26295;Lexeed:28010880-1_0-0-0-0-0;Frame:541|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 職場環境)) (P-ROLE が)) (ADJN 理想的) (AX だ)) (ID 98_x_dict_pth24;26296;Lexeed:28011030-1_0-0-0-0-0;Frame:713|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 会員)) (P-ROLE が)) (PP-OB1 (NP (N 学会)) (P-ROLE を)) (VB 離脱) (VB0 する)) (ID 99_x_dict_pth24;26297;Lexeed:28011190-1_0-0-0-0-0;Frame:241|Arg0_動作主|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN 律儀) (AX だ)) (ID 100_x_dict_pth24;26298;Lexeed:28011250-2_0-0-1-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN 律義) (AX だ)) (ID 101_x_dict_pth24;26299;Lexeed:28011250-2_0-0-1-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 飛行機)) (P-ROLE が)) (VB 離着陸) (VB0 する)) (ID 102_x_dict_pth24;26300;Lexeed:28011280-1_0-0-0-0-0;Frame:425|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 設計図)) (P-ROLE が)) (ADJN 立体的) (AX だ)) (ID 103_x_dict_pth24;26301;Lexeed:28012000-2_0-0-1-0-0;Frame:653|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 調査方法)) (P-ROLE が)) (ADJN 立体的) (AX だ)) (ID 104_x_dict_pth24;26302;Lexeed:28012000-3_0-0-2-0-0;Frame:798|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (ADJN リッチ) (AX だ)) (ID 105_x_dict_pth24;26303;Lexeed:28012060-1_0-0-0-0-0;Frame:728|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN 立派) (AX だ)) (ID 106_x_dict_pth24;26304;Lexeed:28012140-3_0-0-2-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 島民)) (P-ROLE が)) (PP-OB1 (NP (NPR 海南島)) (P-ROLE を)) (VB 離島) (VB0 する)) (ID 107_x_dict_pth24;26305;Lexeed:28012540-3_0-0-2-0-0;Frame:3|Arg0_動作主|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N エプロン)) (P-ROLE が)) (ADJN リバーシブル) (AX だ)) (ID 108_x_dict_pth24;26306;Lexeed:28012800-1_0-0-0-0-0;Frame:789|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 父)) (P-ROLE が)) (VB 理髪) (VB0 する)) (ID 109_x_dict_pth24;26307;Lexeed:28012870-1_0-0-0-0-0;Frame:190|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 説明)) (P-ROLE が)) (ADJN 理不尽) (AX だ)) (ID 110_x_dict_pth24;26308;Lexeed:28013100-1_0-0-0-0-0;Frame:849|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (PP (NP (PP (NP (N 産み)) (P-ROLE の)) (N 母)) (P-ROLE と)) (VB 離別) (VB0 する)) (ID 111_x_dict_pth24;26309;Lexeed:28013240-2_0-0-1-0-0;Frame:10|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 姉)) (P-ROLE が)) (PP (NP (N 義兄)) (P-ROLE と)) (VB 離別) (VB0 する)) (ID 112_x_dict_pth24;26310;Lexeed:28013240-3_0-0-2-0-0;Frame:10|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 株式会社)) (P-ROLE を)) (PP-CMPL (NP (N-MENTION （株）)) (P-COMP と)) (VB 略す)) (ID 113_x_dict_pth24;26311;Lexeed:28013780-1_1-0-0-0-0;Frame:407|Arg0_動作主|Arg1_対象|Arg2_着点（状態）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 株式会社)) (P-ROLE を)) (PP-CMPL (NP (N-MENTION （株）)) (P-COMP と)) (VB 略する)) (ID 114_x_dict_pth24;26312;Lexeed:28013810-2_0-0-1-0-0;Frame:407|Arg0_動作主|Arg1_対象|Arg2_着点（状態）))
( (IP-MAT (PP-SBJ (NP (N 軍隊)) (P-ROLE が)) (PP-OB1 (NP (N 城)) (P-ROLE を)) (PP (NP (N 敵軍)) (P-ROLE から)) (VB 略する)) (ID 115_x_dict_pth24;26313;Lexeed:28013810-3_0-0-2-0-0;Frame:77|Arg0_動作主|Arg1_対象|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 暴徒)) (P-ROLE が)) (PP-OB1 (NP (N 商品)) (P-ROLE を)) (PP (NP (N 店)) (P-ROLE から)) (VB 掠奪) (VB0 する)) (ID 116_x_dict_pth24;26314;Lexeed:28013850-1_0-0-0-0-0;Frame:77|Arg0_動作主|Arg1_対象|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 被害者)) (P-ROLE が)) (PP (NP (N 頭)) (P-ROLE から)) (VB 流血) (VB0 する)) (ID 117_x_dict_pth24;26315;Lexeed:28014610-3_0-0-2-0-0;Frame:195|Arg0_経験者|Arg1_起点))
( (IP-MAT (PP-SBJ (NP (N 話し方)) (P-ROLE が)) (ADJN 流暢) (AX だ)) (ID 118_x_dict_pth24;26316;Lexeed:28015370-1_0-0-0-0-0;Frame:543|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 話し方)) (P-ROLE が)) (ADJN 流ちょう) (AX だ)) (ID 119_x_dict_pth24;26317;Lexeed:28015370-1_0-0-0-0-0;Frame:543|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 状況)) (P-ROLE が)) (ADJN 流動的) (AX だ)) (ID 120_x_dict_pth24;26318;Lexeed:28015600-1_0-0-0-0-0;Frame:688|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 縁故)) (P-ROLE を)) (PP (NP (N 就職)) (P-ROLE に)) (VB 利用) (VB0 する)) (ID 121_x_dict_pth24;26319;Lexeed:28016220-3_0-0-2-0-0;Frame:477|Arg0_動作主|Arg1_対象|ArgM-PRP_目的))
( (IP-MAT (PP-SBJ (NP (N 上司)) (P-ROLE が)) (PP-OB1 (NP (N 事情)) (P-ROLE を)) (VB 諒解) (VB0 する)) (ID 122_x_dict_pth24;26320;Lexeed:28017020-1_0-0-0-0-0;Frame:268|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 上司)) (P-ROLE が)) (PP-OB1 (NP (N 事情)) (P-ROLE を)) (VB 領解) (VB0 する)) (ID 123_x_dict_pth24;26321;Lexeed:28017020-1_0-0-0-0-0;Frame:268|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 上司)) (P-ROLE が)) (PP-OB1 (NP (N 事情)) (P-ROLE を)) (VB 領会) (VB0 する)) (ID 124_x_dict_pth24;26322;Lexeed:28017020-1_0-0-0-0-0;Frame:268|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 結果)) (P-ROLE が)) (ADJN 良好) (AX だ)) (ID 125_x_dict_pth24;26323;Lexeed:28017730-1_0-0-0-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 洋服)) (P-ROLE が)) (ADJN 良質) (AX だ)) (ID 126_x_dict_pth24;26324;Lexeed:28018040-1_0-0-0-0-0;Frame:716|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN 良心的) (AX だ)) (ID 127_x_dict_pth24;26327;Lexeed:28018350-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 父)) (P-ROLE が)) (VB リラックス) (VB0 する)) (ID 128_x_dict_pth24;26328;Lexeed:28021030-1_0-0-0-0-0;Frame:643|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 歌手)) (P-ROLE が)) (PP-OB1 (NP (N ＣＤ)) (P-ROLE を)) (VB リリース) (VB0 する)) (ID 129_x_dict_pth24;26329;Lexeed:28021050-2_0-0-2-0-0;Frame:87|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 表情)) (P-ROLE が)) (ADJI 凛々しい)) (ID 130_x_dict_pth24;26330;Lexeed:28021100-1_0-0-0-0-0;Frame:712|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 表情)) (P-ROLE が)) (ADJI 凛凛しい)) (ID 131_x_dict_pth24;26331;Lexeed:28021100-1_0-0-0-0-0;Frame:712|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 表情)) (P-ROLE が)) (ADJI りりしい)) (ID 132_x_dict_pth24;26332;Lexeed:28021100-1_0-0-0-0-0;Frame:712|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 説明)) (P-ROLE が)) (ADJN 理論的) (AX だ)) (ID 133_x_dict_pth24;26333;Lexeed:28021330-1_0-0-0-0-0;Frame:798|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 問題)) (P-ROLE が)) (ADJN 倫理的) (AX だ)) (ID 134_x_dict_pth24;26334;Lexeed:28023490-2_0-0-1-0-0;Frame:798|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 生き方)) (P-ROLE が)) (ADJN 倫理的) (AX だ)) (ID 135_x_dict_pth24;26335;Lexeed:28023490-3_0-0-2-0-0;Frame:713|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP (NP (N 時間)) (P-ROLE に)) (ADJN ルーズ) (AX だ)) (ID 136_x_dict_pth24;26337;Lexeed:28024620-1_0-0-0-0-0;Frame:646|Arg0_経験者|Arg1_領域))
( (IP-MAT (PP-SBJ (NP (N 祖母)) (P-ROLE が)) (VB 留主) (VB0 する)) (ID 137_x_dict_pth24;26338;Lexeed:28025150-1_0-0-1-0-0;Frame:696|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 家族)) (P-ROLE が)) (PP-OB1 (NP (N 家)) (P-ROLE を)) (VB 留守) (VB0 する)) (ID 138_x_dict_pth24;26339;Lexeed:28025150-2_0-0-2-0-0;Frame:40|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 家族)) (P-ROLE が)) (PP-OB1 (NP (N 家)) (P-ROLE を)) (VB 留主) (VB0 する)) (ID 139_x_dict_pth24;26340;Lexeed:28025150-2_0-0-2-0-0;Frame:40|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 広告)) (P-ROLE を)) (PP (NP (N ウェブページ)) (P-ROLE に)) (VB レイアウト) (VB0 する)) (ID 140_x_dict_pth24;26341;Lexeed:28026160-2_0-0-2-0-0;Frame:17|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 新入生)) (P-OPTR は)) (ADJI 礼儀正しい)) (ID 141_x_dict_pth24;26342;Lexeed:28026630-1_0-0-0-0-0;Frame:29|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP (NP (N 部下)) (P-ROLE に)) (ADJN 冷酷) (AX だ)) (ID 142_x_dict_pth24;26343;Lexeed:28026930-1_0-0-0-0-0;Frame:29|Arg0_動作主|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN 冷静) (AX だ)) (ID 143_x_dict_pth24;26344;Lexeed:28027570-1_0-0-0-0-0;Frame:29|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 参列者)) (P-ROLE が)) (VB 礼装) (VB0 する)) (ID 144_x_dict_pth24;26345;Lexeed:28027690-1_0-0-0-0-0;Frame:190|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 店長)) (P-ROLE が)) (PP (NP (N 商売)) (P-ROLE に)) (ADJN 冷淡) (AX だ)) (ID 145_x_dict_pth24;26346;Lexeed:28027820-2_0-0-1-0-0;Frame:554|Arg0_動作主|Arg1_対象（動作）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP (NP (N 同僚)) (P-ROLE に)) (ADJN 冷淡) (AX だ)) (ID 146_x_dict_pth24;26347;Lexeed:28027820-3_0-0-2-0-0;Frame:29|Arg0_動作主|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (N 建築物)) (P-ROLE が)) (ADJN 歴史的) (AX だ)) (ID 147_x_dict_pth24;26348;Lexeed:28029280-2_0-0-1-0-0;Frame:798|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 書物)) (P-ROLE が)) (ADJN 歴史的) (AX だ)) (ID 148_x_dict_pth24;26349;Lexeed:28029280-3_0-0-2-0-0;Frame:885|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 事件)) (P-ROLE が)) (ADJN 歴史的) (AX だ)) (ID 149_x_dict_pth24;26350;Lexeed:28029280-4_0-0-3-0-0;Frame:796|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 証拠)) (P-ROLE が)) (ADJN 歴然) (AX だ)) (ID 150_x_dict_pth24;26351;Lexeed:28029430-1_0-0-0-0-0;Frame:715|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 友人)) (P-ROLE が)) (PP (NP (N 祝賀会)) (P-ROLE に)) (VB 列席) (VB0 する)) (ID 151_x_dict_pth24;26352;Lexeed:28030820-1_0-0-0-0-0;Frame:584|Arg0_動作主|Arg2_着点（抽象）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP (NP (N 同僚)) (P-ROLE より)) (ADJN 劣等) (AX だ)) (ID 152_x_dict_pth24;26353;Lexeed:28030930-1_0-0-0-0-0;Frame:610|Arg0_経験者|Arg1_基準))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP (NP (N メンバー)) (P-ROLE と)) (VB 連携) (VB0 する)) (ID 153_x_dict_pth24;26354;Lexeed:28032100-1_0-0-0-0-0;Frame:153|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 名前)) (P-ROLE を)) (VB 連呼) (VB0 する)) (ID 154_x_dict_pth24;26357;Lexeed:28032170-1_0-0-0-0-0;Frame:95|Arg0_動作主|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (NPR 公明党)) (P-ROLE が)) (PP (NP (NPR 自民党)) (P-ROLE と)) (VB 連合) (VB0 する)) (ID 155_x_dict_pth24;26358;Lexeed:28032240-1_0-0-0-0-0;Frame:153|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 勝利チーム)) (P-ROLE が)) (VB 連戦) (VB0 する)) (ID 156_x_dict_pth24;26360;Lexeed:28032930-1_0-0-0-0-0;Frame:444|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 学校)) (P-ROLE が)) (PP (NP (N 地域)) (P-ROLE と)) (VB 連帯) (VB0 する)) (ID 157_x_dict_pth24;26361;Lexeed:28033020-1_0-0-0-0-0;Frame:153|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N エース)) (P-ROLE が)) (VB 連投) (VB0 する)) (ID 158_x_dict_pth24;26363;Lexeed:28033300-1_0-0-0-0-0;Frame:251|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N チーム)) (P-ROLE が)) (PP (NP (N 競合チーム)) (P-ROLE に)) (VB 連覇) (VB0 する)) (ID 159_x_dict_pth24;26364;Lexeed:28033390-1_0-0-0-0-0;Frame:162|Arg0_経験者|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (N 電子レンジ)) (P-ROLE が)) (VB 漏電) (VB0 する)) (ID 160_x_dict_pth24;26367;Lexeed:28036490-1_0-0-0-0-0;Frame:5|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 電車)) (P-ROLE が)) (ADJN ローカル) (AX だ)) (ID 161_x_dict_pth24;26368;Lexeed:28037720-1_0-0-0-0-0;Frame:630|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 泥水)) (P-ROLE を)) (VB ろ過) (VB0 する)) (ID 162_x_dict_pth24;26369;Lexeed:28038560-2_0-0-1-0-0;Frame:53|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 泥水)) (P-ROLE を)) (VB 濾過) (VB0 する)) (ID 163_x_dict_pth24;26370;Lexeed:28038560-2_0-0-1-0-0;Frame:53|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 問題)) (P-ROLE を)) (VB ろ過) (VB0 する)) (ID 164_x_dict_pth24;26371;Lexeed:28038560-3_0-0-2-0-0;Frame:53|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 問題)) (P-ROLE を)) (VB 濾過) (VB0 する)) (ID 165_x_dict_pth24;26372;Lexeed:28038560-3_0-0-2-0-0;Frame:53|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 表現)) (P-ROLE が)) (ADJN 露骨) (AX だ)) (ID 166_x_dict_pth24;26373;Lexeed:28039850-1_0-0-0-0-0;Frame:543|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 部屋)) (P-ROLE が)) (ADJN ロマンチック) (AX だ)) (ID 167_x_dict_pth24;26374;Lexeed:28041300-1_0-0-0-0-0;Frame:798|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 意見)) (P-OPTR は)) (ADJN 論外) (AX だ)) (ID 168_x_dict_pth24;26375;Lexeed:28041460-2_0-0-1-0-0;Frame:29|Arg1_対象))
( (IP-MAT (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 寝坊)) (P-ROLE を)) (VB する)) (P-OPTR とは)) (ADJN 論外) (AX だ)) (ID 169_x_dict_pth24;26376;Lexeed:28041460-3_0-0-2-0-0;Frame:849|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 高僧)) (P-ROLE が)) (PP-OB1 (NP (N 仏縁)) (P-ROLE を)) (PP (NP (N 弟子)) (P-ROLE と)) (VB 論議) (VB0 する)) (ID 170_x_dict_pth24;26377;Lexeed:28041480-2_0-0-2-0-0;Frame:431|Arg0_動作主|Arg1_対象|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 高僧)) (P-ROLE が)) (PP-OB1 (NP (N 仏縁)) (P-ROLE を)) (PP (NP (N 弟子)) (P-ROLE と)) (VB 論義) (VB0 する)) (ID 171_x_dict_pth24;26378;Lexeed:28041480-2_0-0-2-0-0;Frame:431|Arg0_動作主|Arg1_対象|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 青年)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 主張)) (P-ROLE を)) (PP (NP (N 人々)) (P-ROLE に)) (VB 論述) (VB0 する)) (ID 172_x_dict_pth24;26380;Lexeed:28041820-1_0-0-0-0-0;Frame:95|Arg0_動作主|Arg1_対象|Arg2_着点（人）))
( (IP-MAT (PP-SBJ (NP (N 評論家)) (P-ROLE が)) (PP-OB1 (NP (N エッセイ)) (P-ROLE を)) (PP (NP (N 雑誌)) (P-ROLE で)) (VB 論評) (VB0 する)) (ID 173_x_dict_pth24;26382;Lexeed:28042100-1_0-0-0-0-0;Frame:95|Arg0_動作主|Arg1_対象|ArgM-LOC_場所))
( (IP-MAT (PP-SBJ (NP (N 内容)) (P-ROLE が)) (ADJN 論理的) (AX だ)) (ID 174_x_dict_pth24;26383;Lexeed:28042210-1_0-0-0-0-0;Frame:666|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 映画)) (P-ROLE が)) (ADJN 猥褻) (AX だ)) (ID 175_x_dict_pth24;26384;Lexeed:29000630-2_0-0-1-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 映画)) (P-ROLE が)) (ADJN わいせつ) (AX だ)) (ID 176_x_dict_pth24;26385;Lexeed:29000630-2_0-0-1-0-0;Frame:29|Arg1_対象))
( (IP-MAT (NP-SBJ (N 行為)) (ADJN 猥褻) (AX だ)) (ID 177_x_dict_pth24;26386;Lexeed:29000630-3_0-0-2-0-0;Frame:29|Arg1_対象（動作）))
( (IP-MAT (NP-SBJ (N 行為)) (ADJN わいせつ) (AX だ)) (ID 178_x_dict_pth24;26387;Lexeed:29000630-3_0-0-2-0-0;Frame:29|Arg1_対象（動作）))
( (IP-MAT (PP-SBJ (NP (N テレビ画面)) (P-ROLE が)) (ADJN ワイド) (AX だ)) (ID 179_x_dict_pth24;26388;Lexeed:29000700-2_0-0-1-0-0;Frame:656|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 斜面)) (P-ROLE が)) (ADJN ワイド) (AX だ)) (ID 180_x_dict_pth24;26389;Lexeed:29000700-3_0-0-2-0-0;Frame:656|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN ワイルド) (AX だ)) (ID 181_x_dict_pth24;26390;Lexeed:29000860-1_0-0-0-0-0;Frame:29|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 母)) (P-ROLE が)) (PP (NP (N 妹)) (P-ROLE と)) (VB 和解) (VB0 する)) (ID 182_x_dict_pth24;26391;Lexeed:29001150-2_0-0-1-0-0;Frame:156|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 木の芽)) (P-ROLE が)) (ADJI 若い)) (ID 183_x_dict_pth24;26393;Lexeed:29001170-2_0-0-1-0-0;Frame:729|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 企業)) (P-ROLE が)) (ADJI 若い)) (ID 184_x_dict_pth24;26394;Lexeed:29001170-3_0-0-2-0-0;Frame:729|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 年)) (P-ROLE が)) (PP (NP (PRO 彼女)) (P-ROLE より)) (ADJI 若い)) (ID 185_x_dict_pth24;26395;Lexeed:29001170-4_0-0-3-0-0;Frame:893|Arg0_経験者|Arg1_対象|Arg2_基準|ArgM-EXT_程度))
( (IP-MAT (PP-SBJ (NP (N 祖父)) (P-OPTR は)) (PP-SBJ2 (NP (N 行動)) (P-ROLE が)) (ADJI 若い)) (ID 186_x_dict_pth24;26396;Lexeed:29001170-5_0-0-4-0-0;Frame:646|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 発言)) (P-ROLE が)) (ADJI 若い)) (ID 187_x_dict_pth24;26397;Lexeed:29001170-6_0-0-5-0-0;Frame:29|Arg0_経験者|Arg1_対象（身体部分）))
( (IP-MAT (PP-SBJ (NP (N ピアニスト)) (P-ROLE が)) (VB 若死に) (VB0 する)) (ID 188_x_dict_pth24;26398;Lexeed:29001590-1_0-0-0-0-0;Frame:136|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (ADJN わがまま) (AX だ)) (ID 189_x_dict_pth24;26399;Lexeed:29002020-1_0-0-0-0-0;Frame:767|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (ADJN 我が儘) (AX だ)) (ID 190_x_dict_pth24;26400;Lexeed:29002020-1_0-0-0-0-0;Frame:767|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (ADJN 我儘) (AX だ)) (ID 191_x_dict_pth24;26401;Lexeed:29002020-1_0-0-0-0-0;Frame:767|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 娘)) (P-ROLE が)) (ADJN 我が物顔) (AX だ)) (ID 192_x_dict_pth24;26402;Lexeed:29002200-1_0-0-0-0-0;Frame:29|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 娘)) (P-ROLE が)) (ADJN 我がもの顔) (AX だ)) (ID 193_x_dict_pth24;26403;Lexeed:29002200-1_0-0-0-0-0;Frame:29|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 娘)) (P-ROLE が)) (ADJN わがもの顔) (AX だ)) (ID 194_x_dict_pth24;26404;Lexeed:29002200-1_0-0-0-0-0;Frame:29|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 娘)) (P-ROLE が)) (ADJN わが物顔) (AX だ)) (ID 195_x_dict_pth24;26405;Lexeed:29002200-1_0-0-0-0-0;Frame:29|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 娘)) (P-ROLE が)) (ADJN 我物顔) (AX だ)) (ID 196_x_dict_pth24;26406;Lexeed:29002200-1_0-0-0-0-0;Frame:29|Arg0_動作主))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (D その) (N 文章)) (P-OPTR は)) (VB 分かり) (AX 易い)) (ID 197_x_dict_pth24;26407;Lexeed:29002300-1_0-0-0-0-0;Frame:725|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 合否)) (P-ROLE が)) (VB わかる)) (ID 198_x_dict_pth24;26408;Lexeed:29002310-2_1-0-1-0-0;Frame:342|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 合否)) (P-ROLE が)) (VB 分かる)) (ID 199_x_dict_pth24;26409;Lexeed:29002310-2_1-0-1-0-0;Frame:342|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 合否)) (P-ROLE が)) (VB 判る)) (ID 200_x_dict_pth24;26410;Lexeed:29002310-2_1-0-1-0-0;Frame:342|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 合否)) (P-ROLE が)) (VB 解る)) (ID 201_x_dict_pth24;26411;Lexeed:29002310-2_1-0-1-0-0;Frame:342|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 言い分)) (P-ROLE が)) (VB わかる)) (ID 202_x_dict_pth24;26412;Lexeed:29002310-3_1-0-2-0-0;Frame:666|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 言い分)) (P-ROLE が)) (VB 分かる)) (ID 203_x_dict_pth24;26413;Lexeed:29002310-3_1-0-2-0-0;Frame:666|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 言い分)) (P-ROLE が)) (VB 判る)) (ID 204_x_dict_pth24;26414;Lexeed:29002310-3_1-0-2-0-0;Frame:666|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 言い分)) (P-ROLE が)) (VB 解る)) (ID 205_x_dict_pth24;26415;Lexeed:29002310-3_1-0-2-0-0;Frame:666|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-OB1 (NP (N 話)) (P-ROLE が)) (VB わかる)) (ID 206_x_dict_pth24;26416;Lexeed:29002310-4_1-0-3-0-0;Frame:647|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-OB1 (NP (N 話)) (P-ROLE が)) (VB 分かる)) (ID 207_x_dict_pth24;26417;Lexeed:29002310-4_1-0-3-0-0;Frame:647|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-OB1 (NP (N 話)) (P-ROLE が)) (VB 判る)) (ID 208_x_dict_pth24;26418;Lexeed:29002310-4_1-0-3-0-0;Frame:647|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-OB1 (NP (N 話)) (P-ROLE が)) (VB 解る)) (ID 209_x_dict_pth24;26419;Lexeed:29002310-4_1-0-3-0-0;Frame:647|Arg0_経験者|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 真犯人)) (P-ROLE が)) (VB わかる)) (ID 210_x_dict_pth24;26420;Lexeed:29002310-6_2-0-1-0-0;Frame:342|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 真犯人)) (P-ROLE が)) (VB 分かる)) (ID 211_x_dict_pth24;26421;Lexeed:29002310-6_2-0-1-0-0;Frame:342|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 真犯人)) (P-ROLE が)) (VB 判る)) (ID 212_x_dict_pth24;26422;Lexeed:29002310-6_2-0-1-0-0;Frame:342|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 真犯人)) (P-ROLE が)) (VB 解る)) (ID 213_x_dict_pth24;26423;Lexeed:29002310-6_2-0-1-0-0;Frame:342|Arg1_対象))
( (IP-MAT (PP-OB1 (NP (N 本心)) (P-ROLE が)) (PP-SBJ (NP (PRO 彼)) (P-ROLE に)) (VB わかる)) (ID 214_x_dict_pth24;26424;Lexeed:29002310-7_2-0-2-0-0;Frame:111|Arg1_対象|Arg2_着点（身体部分）))
( (IP-MAT (PP-OB1 (NP (N 本心)) (P-ROLE が)) (PP-SBJ (NP (PRO 彼)) (P-ROLE に)) (VB 分かる)) (ID 215_x_dict_pth24;26425;Lexeed:29002310-7_2-0-2-0-0;Frame:111|Arg1_対象|Arg2_着点（身体部分）))
( (IP-MAT (PP-OB1 (NP (N 本心)) (P-ROLE が)) (PP-SBJ (NP (PRO 彼)) (P-ROLE に)) (VB 判る)) (ID 216_x_dict_pth24;26426;Lexeed:29002310-7_2-0-2-0-0;Frame:111|Arg1_対象|Arg2_着点（身体部分）))
( (IP-MAT (PP-OB1 (NP (N 本心)) (P-ROLE が)) (PP-SBJ (NP (PRO 彼)) (P-ROLE に)) (VB 解る)) (ID 217_x_dict_pth24;26427;Lexeed:29002310-7_2-0-2-0-0;Frame:111|Arg1_対象|Arg2_着点（身体部分）))
( (IP-MAT (PP-SBJ (NP (N 友人)) (P-ROLE が)) (PP (NP (N 彼氏)) (P-ROLE と)) (VB 別れる)) (ID 218_x_dict_pth24;26428;Lexeed:29002480-1_0-0-0-0-0;Frame:10|Arg0_動作主|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 格好)) (P-ROLE が)) (ADJI 若々しい)) (ID 219_x_dict_pth24;26429;Lexeed:29002510-1_0-0-0-0-0;Frame:636|Arg0_経験者|Arg1_対象（身体部分）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 格好)) (P-ROLE が)) (ADJI 若若しい)) (ID 220_x_dict_pth24;26430;Lexeed:29002510-1_0-0-0-0-0;Frame:636|Arg0_経験者|Arg1_対象（身体部分）))
( (IP-MAT (PP-SBJ (NP (N お湯)) (P-ROLE が)) (VB 沸き上がる)) (ID 221_x_dict_pth24;26431;Lexeed:29002690-2_0-0-1-0-0;Frame:301|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N お湯)) (P-ROLE が)) (VB わきあがる)) (ID 222_x_dict_pth24;26432;Lexeed:29002690-2_0-0-1-0-0;Frame:301|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 闘争心)) (P-ROLE が)) (VB 沸き上がる)) (ID 223_x_dict_pth24;26433;Lexeed:29002690-3_0-0-2-0-0;Frame:124|Arg1_対象（感情）))
( (IP-MAT (PP-SBJ (NP (N 闘争心)) (P-ROLE が)) (VB 湧き上がる)) (ID 224_x_dict_pth24;26434;Lexeed:29002690-3_0-0-2-0-0;Frame:124|Arg1_対象（感情）))
( (IP-MAT (PP-SBJ (NP (N 闘争心)) (P-ROLE が)) (VB わきあがる)) (ID 225_x_dict_pth24;26435;Lexeed:29002690-3_0-0-2-0-0;Frame:124|Arg1_対象（感情）))
( (IP-MAT (PP-SBJ (NP (N 湯気)) (P-ROLE が)) (VB 沸き起こる)) (ID 226_x_dict_pth24;26436;Lexeed:29002730-2_0-0-1-0-0;Frame:124|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 湯気)) (P-ROLE が)) (VB 湧き起こる)) (ID 227_x_dict_pth24;26437;Lexeed:29002730-2_0-0-1-0-0;Frame:124|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 湯気)) (P-ROLE が)) (VB 涌き起こる)) (ID 228_x_dict_pth24;26438;Lexeed:29002730-2_0-0-1-0-0;Frame:124|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 歓声)) (P-ROLE が)) (VB 沸き起こる)) (ID 229_x_dict_pth24;26439;Lexeed:29002730-3_0-0-2-0-0;Frame:124|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 歓声)) (P-ROLE が)) (VB 湧き起こる)) (ID 230_x_dict_pth24;26440;Lexeed:29002730-3_0-0-2-0-0;Frame:124|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 歓声)) (P-ROLE が)) (VB 涌き起こる)) (ID 231_x_dict_pth24;26441;Lexeed:29002730-3_0-0-2-0-0;Frame:124|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N スープ)) (P-ROLE が)) (VB 沸き立つ)) (ID 232_x_dict_pth24;26442;Lexeed:29002870-2_0-0-1-0-0;Frame:305|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N ファン)) (P-ROLE が)) (PP (NP (N 勝利)) (P-ROLE に)) (VB 沸き立つ)) (ID 233_x_dict_pth24;26444;Lexeed:29002870-4_0-0-3-0-0;Frame:211|Arg0_経験者|ArgM-CAU_原因))
( (IP-MAT (PP-SBJ (NP (N 嫉妬心)) (P-ROLE が)) (VB 沸き立つ)) (ID 234_x_dict_pth24;26445;Lexeed:29002870-5_0-0-4-0-0;Frame:125|Arg1_対象（感情）))
( (IP-MAT (PP-SBJ (NP (N 温泉)) (P-ROLE が)) (VB わき出る)) (ID 235_x_dict_pth24;26446;Lexeed:29002950-2_0-0-1-0-0;Frame:124|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N 涙)) (P-ROLE が)) (PP (NP (N 訃報)) (P-ROLE に)) (VB わき出る)) (ID 236_x_dict_pth24;26447;Lexeed:29002950-3_0-0-2-0-0;Frame:580|Arg1_対象（身体部分）|ArgM-CAU_原因))
( (IP-MAT (PP-SBJ (NP (N 怒り)) (P-ROLE が)) (VB わき出る)) (ID 237_x_dict_pth24;26448;Lexeed:29002950-4_0-0-3-0-0;Frame:125|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 道理)) (P-ROLE を)) (VB わきまえる)) (ID 238_x_dict_pth24;26451;Lexeed:29003030-3_0-0-2-0-0;Frame:111|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 道理)) (P-ROLE を)) (VB 弁える)) (ID 239_x_dict_pth24;26452;Lexeed:29003030-3_0-0-2-0-0;Frame:111|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 運転手)) (P-ROLE が)) (VB わき見) (VB0 する)) (ID 240_x_dict_pth24;26453;Lexeed:29003040-1_0-0-0-0-0;Frame:453|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 温泉)) (P-ROLE が)) (VB 涌く)) (ID 241_x_dict_pth24;26454;Lexeed:29003260-2_0-0-1-0-0;Frame:124|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N 温泉)) (P-ROLE が)) (VB わく)) (ID 242_x_dict_pth24;26455;Lexeed:29003260-2_0-0-1-0-0;Frame:124|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N 唾液)) (P-ROLE が)) (PP (NP (N 口)) (P-ROLE に)) (VB 涌く)) (ID 243_x_dict_pth24;26456;Lexeed:29003260-3_0-0-2-0-0;Frame:581|Arg1_対象（身体部分）|Arg2_対象（身体部分）))
( (IP-MAT (PP-SBJ (NP (N 唾液)) (P-ROLE が)) (PP (NP (N 口)) (P-ROLE に)) (VB わく)) (ID 244_x_dict_pth24;26457;Lexeed:29003260-3_0-0-2-0-0;Frame:581|Arg1_対象（身体部分）|Arg2_対象（身体部分）))
( (IP-MAT (PP-SBJ (NP (N 虫)) (P-ROLE が)) (PP (NP (N 塵)) (P-ROLE から)) (VB 涌く)) (ID 245_x_dict_pth24;26460;Lexeed:29003260-5_0-0-4-0-0;Frame:124|Arg1_対象（生成物）|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 虫)) (P-ROLE が)) (PP (NP (N 塵)) (P-ROLE から)) (VB わく)) (ID 246_x_dict_pth24;26461;Lexeed:29003260-5_0-0-4-0-0;Frame:124|Arg1_対象（生成物）|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (PP (NP (N ＯＬ生活)) (P-ROLE に)) (ADVP-CMPL (ADV わくわく)) (VB する)) (ID 247_x_dict_pth24;26462;Lexeed:29003460-1_0-0-0-0-0;Frame:211|Arg0_経験者|ArgM-CAU_原因))
( (IP-MAT (PP-SBJ (NP (N メーカ)) (P-ROLE が)) (PP-OB1 (NP (N 主力商品)) (P-ROLE を)) (PP (NP (PP (NP (D その) (N ほか)) (P-ROLE の)) (N 商品)) (P-ROLE と)) (VB 分け隔て) (VB0 する)) (ID 248_x_dict_pth24;26463;Lexeed:29003720-1_0-0-0-0-0;Frame:507|Arg0_動作主|Arg1_対象|Arg2_対象))
( (IP-MAT (PP-SBJ (NP (N メーカ)) (P-ROLE が)) (PP-OB1 (NP (N 主力商品)) (P-ROLE を)) (PP (NP (PP (NP (D その) (N ほか)) (P-ROLE の)) (N 商品)) (P-ROLE と)) (VB 別け隔て) (VB0 する)) (ID 249_x_dict_pth24;26464;Lexeed:29003720-1_0-0-0-0-0;Frame:507|Arg0_動作主|Arg1_対象|Arg2_対象))
( (IP-MAT (PP-SBJ (NP (N メーカ)) (P-ROLE が)) (PP-OB1 (NP (N 主力商品)) (P-ROLE を)) (PP (NP (PP (NP (D その) (N ほか)) (P-ROLE の)) (N 商品)) (P-ROLE と)) (VB わけへだて) (VB0 する)) (ID 250_x_dict_pth24;26465;Lexeed:29003720-1_0-0-0-0-0;Frame:507|Arg0_動作主|Arg1_対象|Arg2_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 複文)) (P-ROLE を)) (PP (NP (NUMCLP (NUM ニ) (CL 文))) (P-ROLE に)) (VB 別ける)) (ID 251_x_dict_pth24;26466;Lexeed:29003780-2_0-0-1-0-0;Frame:275|Arg0_動作主|Arg1_対象|Arg2_着点（状態）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N クラス)) (P-ROLE を)) (VB 別ける)) (ID 252_x_dict_pth24;26467;Lexeed:29003780-3_0-0-2-0-0;Frame:336|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N ケーキ)) (P-ROLE を)) (PP;*SBJ* (NP (Q みんな)) (P-ROLE で)) (VB 別ける)) (ID 253_x_dict_pth24;26468;Lexeed:29003780-4_0-0-3-0-0;Frame:69|Arg0_動作主|Arg1_対象|ArgM-REC_相互（人）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 喧嘩)) (P-ROLE を)) (VB 別ける)) (ID 254_x_dict_pth24;26469;Lexeed:29003780-5_0-0-4-0-0;Frame:139|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 子供)) (P-ROLE が)) (ADJI わざとらしい)) (ID 255_x_dict_pth24;26470;Lexeed:29004210-1_0-0-0-0-0;Frame:749|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 子供)) (P-ROLE が)) (ADJI 態とらしい)) (ID 256_x_dict_pth24;26471;Lexeed:29004210-1_0-0-0-0-0;Frame:749|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N おしゃべり)) (P-ROLE が)) (PP (NP (N 友達関係)) (P-ROLE に)) (VB 災い) (VB0 する)) (ID 257_x_dict_pth24;26472;Lexeed:29004330-1_0-0-0-0-0;Frame:29|Arg1_対象|Arg2_対象))
( (IP-MAT (PP-SBJ (NP (N 可能性)) (P-ROLE が)) (ADJN 僅か) (AX だ)) (ID 258_x_dict_pth24;26473;Lexeed:29004720-2_0-0-1-0-0;Frame:724|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 可能性)) (P-ROLE が)) (ADJN わずか) (AX だ)) (ID 259_x_dict_pth24;26474;Lexeed:29004720-2_0-0-1-0-0;Frame:724|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 失敗)) (P-ROLE を)) (VB 煩う)) (ID 260_x_dict_pth24;26475;Lexeed:29004770-3_1-0-1-0-0;Frame:211|Arg0_経験者|Arg1_対象（身体部分）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 心臓)) (P-ROLE を)) (VB 患う)) (ID 261_x_dict_pth24;26476;Lexeed:29004770-4_1-0-2-0-0;Frame:196|Arg0_経験者|Arg1_対象（身体部分）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 心臓)) (P-ROLE を)) (VB 煩う)) (ID 262_x_dict_pth24;26477;Lexeed:29004770-4_1-0-2-0-0;Frame:196|Arg0_経験者|Arg1_対象（身体部分）))
( (IP-MAT (PP-SBJ (NP (N 騒音)) (P-ROLE が)) (PP (NP (PRO 彼)) (P-ROLE に)) (ADJI 煩わしい)) (ID 263_x_dict_pth24;26478;Lexeed:29004800-2_0-0-1-0-0;Frame:29|Arg1_対象|Arg2_経験者))
( (IP-MAT (PP-SBJ (NP (N 手続き)) (P-ROLE が)) (ADJI 煩わしい)) (ID 264_x_dict_pth24;26479;Lexeed:29004800-3_0-0-2-0-0;Frame:774|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 彼女)) (P-ROLE の)) (N 言葉)) (P-ROLE が)) (PP-OB1 (NP (PRO 彼)) (P-ROLE を)) (VB 煩わす)) (ID 265_x_dict_pth24;26480;Lexeed:29004810-3_1-0-1-0-0;Frame:211|Arg0_使役|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (N いたずらっ子)) (P-ROLE が)) (PP-OB1 (NP (N 親)) (P-ROLE を)) (VB 煩わす)) (ID 266_x_dict_pth24;26481;Lexeed:29004810-4_1-0-2-0-0;Frame:486|Arg0_使役|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (N 父)) (P-OPTR は)) (ADJI 忘れっぽい)) (ID 267_x_dict_pth24;26482;Lexeed:29004960-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 大蛇)) (P-ROLE が)) (VB わだかまる)) (ID 268_x_dict_pth24;26483;Lexeed:29005370-2_0-0-1-0-0;Frame:286|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 子犬)) (P-ROLE が)) (PP (NP (N 草むら)) (P-ROLE に)) (VB わだかまる)) (ID 269_x_dict_pth24;26484;Lexeed:29005370-3_0-0-2-0-0;Frame:19|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 後悔)) (P-ROLE の)) (N 気持ち)) (P-ROLE が)) (PP (NP (N 胸)) (P-ROLE に)) (VB わだかまる)) (ID 270_x_dict_pth24;26485;Lexeed:29005370-4_0-0-3-0-0;Frame:29|Arg1_対象（感情）|ArgM-LOC_場所（身体部分）))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 色々) (AX な)) (N 会社)) (P-ROLE を)) (VB 渡り歩く)) (ID 271_x_dict_pth24;26486;Lexeed:29005850-1_0-0-0-0-0;Frame:237|Arg0_動作主|ArgM-LOC_場所))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 踏切)) (P-ROLE を)) (VB 渉る)) (ID 272_x_dict_pth24;26487;Lexeed:29005940-2_1-0-1-0-0;Frame:11|Arg0_動作主|Arg2_通過点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 踏切)) (P-ROLE を)) (VB わたる)) (ID 273_x_dict_pth24;26488;Lexeed:29005940-2_1-0-1-0-0;Frame:11|Arg0_動作主|Arg2_通過点))
( (IP-MAT (PP-SBJ (NP (N 移住者)) (P-ROLE が)) (PP (NP (N 海外)) (P-ROLE に)) (VB わたる)) (ID 274_x_dict_pth24;26489;Lexeed:29005940-3_1-0-2-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 風)) (P-ROLE が)) (PP-OB1 (NP (N 水面)) (P-ROLE を)) (VB わたる)) (ID 275_x_dict_pth24;26490;Lexeed:29005940-4_1-0-3-0-0;Frame:14|Arg1_対象|Arg2_経路))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 世の中)) (P-ROLE を)) (VB わたる)) (ID 276_x_dict_pth24;26491;Lexeed:29005940-5_1-0-4-0-0;Frame:533|Arg0_動作主|Arg2_経路（抽象）))
( (IP-MAT (PP-SBJ (NP (N 田畑)) (P-ROLE が)) (PP (NP (N 人手)) (P-ROLE に)) (VB わたる)) (ID 277_x_dict_pth24;26492;Lexeed:29005940-6_1-0-5-0-0;Frame:80|Arg1_対象|Arg2_着点（人）))
( (IP-MAT (PP-SBJ (NP (N 研究)) (P-ROLE が)) (PP (NP (N 多岐)) (P-ROLE に)) (VB わたる)) (ID 278_x_dict_pth24;26493;Lexeed:29005940-7_1-0-6-0-0;Frame:630|Arg1_対象|Arg2_領域))
( (IP-MAT (PP-SBJ (NP (N 返済)) (P-ROLE が)) (PP (NP (NUMCLP (NUM １０) (CL 年))) (P-ROLE に)) (VB わたる)) (ID 279_x_dict_pth24;26494;Lexeed:29005940-8_1-0-7-0-0;Frame:670|Arg1_対象（動作）|Arg2_領域（時）))
( (IP-MAT (PP-SBJ (NP (N 帝)) (P-ROLE が)) (PP (NP (PP (NP (NPR 藤壺)) (P-ROLE の)) (N もと)) (P-ROLE に)) (VB 渡る)) (ID 280_x_dict_pth24;26495;Lexeed:29005940-9_2-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 帝)) (P-ROLE が)) (PP (NP (PP (NP (NPR 藤壺)) (P-ROLE の)) (N もと)) (P-ROLE に)) (VB わたる)) (ID 281_x_dict_pth24;26496;Lexeed:29005940-9_2-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 建物)) (P-ROLE が)) (ADVP-CMPL (ADV わなわな)) (VB する)) (ID 282_x_dict_pth24;26497;Lexeed:29006470-1_0-0-0-0-0;Frame:582|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-SBJ2 (NP (N 心)) (P-ROLE が)) (ADJI わびしい)) (ID 283_x_dict_pth24;26498;Lexeed:29006640-2_0-0-1-0-0;Frame:29|Arg0_経験者|Arg1_対象（身体部分）))
( (IP-MAT (PP-SBJ (NP (N 景色)) (P-ROLE が)) (ADJI わびしい)) (ID 284_x_dict_pth24;26499;Lexeed:29006640-3_0-0-2-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 食事)) (P-ROLE が)) (ADJI わびしい)) (ID 285_x_dict_pth24;26500;Lexeed:29006640-4_0-0-3-0-0;Frame:894|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 妻)) (P-ROLE が)) (PP-OB1 (NP (N 不貞)) (P-ROLE を)) (PP (NP (N 夫)) (P-ROLE に)) (VB わびる)) (ID 286_x_dict_pth24;26501;Lexeed:29006780-1_0-0-0-0-0;Frame:95|Arg0_動作主|Arg1_対象|Arg2_着点（人）))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (VB わめく)) (ID 287_x_dict_pth24;26502;Lexeed:29006970-1_0-0-0-0-0;Frame:532|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (VB 喚く)) (ID 288_x_dict_pth24;26503;Lexeed:29006970-1_0-0-0-0-0;Frame:532|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (VB 叫く)) (ID 289_x_dict_pth24;26504;Lexeed:29006970-1_0-0-0-0-0;Frame:532|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 姉)) (P-ROLE が)) (VB 笑いこける)) (ID 290_x_dict_pth24;26505;Lexeed:29007200-1_0-0-0-0-0;Frame:580|Arg0_経験者))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 忠告)) (P-ROLE を)) (VB 笑い飛ばす)) (ID 291_x_dict_pth24;26506;Lexeed:29007270-1_0-0-0-0-0;Frame:506|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (PP-OB1 (NP (N 他人)) (P-ROLE を)) (VB 嗤う)) (ID 292_x_dict_pth24;26507;Lexeed:29007300-5_2-0-0-0-0;Frame:268|Arg0_経験者|Arg1_対象))
( (IP-MAT (NP-CZZ *arb*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (NP-PRD (N リーダー)) (AX だ)) (P-OPTR とは)) (VB 笑わ) (VB2 せる)) (ID 293_x_dict_pth24;26508;Lexeed:29007810-3_0-0-2-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 八))) (P-ROLE が)) (VB 割り切れる)) (ID 294_x_dict_pth24;26509;Lexeed:29008070-1_0-0-0-0-0;Frame:667|Arg1_対象|Arg2_手段))
( (IP-MAT (PP-SBJ (NP (N 野菜)) (P-ROLE が)) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 店)) (P-ROLE より)) (ADJN 割高) (AX だ)) (ID 295_x_dict_pth24;26510;Lexeed:29008180-1_0-0-0-0-0;Frame:29|Arg1_対象|Arg2_基準))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 平均値)) (P-ROLE を)) (PP (NP (N 合計)) (P-ROLE から)) (VB 割り出す)) (ID 296_x_dict_pth24;26511;Lexeed:29008210-2_0-0-1-0-0;Frame:131|Arg0_動作主|Arg1_対象（生成物）|Arg2_手段？))
( (IP-MAT (PP-SBJ (NP (N 警察)) (P-ROLE が)) (PP-OB1 (NP (N 犯人)) (P-ROLE を)) (PP (NP (N 手がかり)) (P-ROLE から)) (VB 割り出す)) (ID 297_x_dict_pth24;26512;Lexeed:29008210-3_0-0-2-0-0;Frame:270|Arg0_経験者|Arg1_対象|Arg2_手段))
( (IP-MAT (PP-SBJ (NP (N タクシー)) (P-ROLE が)) (PP-OB1 (NP (N 料金)) (P-ROLE を)) (VB 割り増し) (VB0 する)) (ID 298_x_dict_pth24;26513;Lexeed:29008440-1_0-0-0-0-0;Frame:316|Arg0_動作主|Arg1_対象|ArgM-EXT_程度))
( (IP-MAT (PP-SBJ (NP (N 野菜)) (P-ROLE が)) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 店)) (P-ROLE より)) (ADJN 割安) (AX だ)) (ID 299_x_dict_pth24;26514;Lexeed:29008500-1_0-0-0-0-0;Frame:29|Arg1_対象|Arg2_基準))
( (IP-MAT (PP-SBJ (NP (N 友人)) (P-ROLE が)) (PP (NP (PP (NP (CONJP (NP (PRO 彼)) (P-CONN と)) (NP (PRO 私))) (P-ROLE の)) (N 間)) (P-ROLE に)) (VB 割って入る)) (ID 300_x_dict_pth24;26515;Lexeed:29008530-9_1-0-3-1-0;Frame:140|Arg0_動作主|ArgM-LOC_場所))
( (IP-MAT (PP-SBJ (NP (N 容疑者)) (P-ROLE が)) (PP (NP (N 逮捕)) (P-ROLE に)) (VB 悪足掻き) (VB0 する)) (ID 301_x_dict_pth24;26516;Lexeed:29008590-2_0-0-1-0-0;Frame:467|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 子供たち)) (P-ROLE が)) (VB 悪足掻き) (VB0 する)) (ID 302_x_dict_pth24;26517;Lexeed:29008590-3_0-0-2-0-0;Frame:534|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 本)) (P-ROLE の)) (N 内容)) (P-ROLE が)) (PP (NP (N 子供)) (P-ROLE に)) (ADJI 悪い)) (ID 303_x_dict_pth24;26518;Lexeed:29008610-2_0-0-1-0-0;Frame:708|Arg1_対象|Arg2_領域（人）))
( (IP-MAT (PP-SBJ (NP (N 二人乗り)) (P-OPTR は)) (ADJI 悪い)) (ID 304_x_dict_pth24;26519;Lexeed:29008610-5_0-0-2-1-1;Frame:708|Arg1_対象（動作）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 呑み込み)) (P-ROLE が)) (ADJI 悪い)) (ID 305_x_dict_pth24;26520;Lexeed:29008610-6_0-0-2-1-2;Frame:646|Arg0_経験者|Arg1_対象（動作）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 顔)) (P-ROLE が)) (ADJI 悪い)) (ID 306_x_dict_pth24;26521;Lexeed:29008610-7_0-0-2-1-3;Frame:29|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 機嫌)) (P-ROLE が)) (ADJI 悪い)) (ID 307_x_dict_pth24;26522;Lexeed:29008610-8_0-0-2-1-4;Frame:643|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 体調)) (P-ROLE が)) (ADJI 悪い)) (ID 308_x_dict_pth24;26523;Lexeed:29008610-9_0-0-2-1-5;Frame:638|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 環境)) (P-ROLE が)) (ADJI 悪い)) (ID 309_x_dict_pth24;26524;Lexeed:29008610-10_0-0-2-1-6;Frame:706|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 道)) (P-ROLE が)) (ADJI 悪い)) (ID 310_x_dict_pth24;26525;Lexeed:29008610-11_0-0-2-2-0;Frame:716|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 景気)) (P-ROLE が)) (ADJI 悪い)) (ID 311_x_dict_pth24;26526;Lexeed:29008610-12_0-0-2-3-0;Frame:844|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 同僚)) (P-ROLE に)) (ADJI 悪い)) (ID 312_x_dict_pth24;26527;Lexeed:29008610-13_0-0-3-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 酔っ払い)) (P-ROLE が)) (VB 悪乗り) (VB0 する)) (ID 313_x_dict_pth24;26528;Lexeed:29008850-1_0-0-0-0-0;Frame:203|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 酔っ払い)) (P-ROLE が)) (VB 悪のり) (VB0 する)) (ID 314_x_dict_pth24;26529;Lexeed:29008850-1_0-0-0-0-0;Frame:203|Arg0_動作主))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 行為)) (P-ROLE を)) (VB 悪びれる)) (ID 315_x_dict_pth24;26530;Lexeed:29008870-1_0-0-0-0-0;Frame:102|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (VB 悪酔) (VB0 する)) (ID 316_x_dict_pth24;26531;Lexeed:29008900-1_0-0-0-0-0;Frame:192|Arg0_経験者))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (VB 割れる)) (N よう)) (AX な)) (N 歓声))) (ID 317_x_dict_pth24;26532;Lexeed:29009220-4_0-0-2-1-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 頭)) (P-ROLE が)) (VB 割れる)) (ID 318_x_dict_pth24;26533;Lexeed:29009220-5_0-0-2-2-0;Frame:638|Arg0_経験者|Arg1_対象（身体部分）))
( (IP-MAT (PP-SBJ (NP (N 定員)) (P-ROLE が)) (VB 割れる)) (ID 319_x_dict_pth24;26534;Lexeed:29009220-7_0-0-4-0-0;Frame:614|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 作業)) (P-ROLE が)) (ADJN ワンパターン) (AX だ)) (ID 320_x_dict_pth24;26535;Lexeed:29009430-1_0-0-0-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 腰)) (P-ROLE が)) (VB 湾曲) (VB0 する)) (ID 321_x_dict_pth24;26536;Lexeed:29009570-1_0-0-0-0-0;Frame:286|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 腰)) (P-ROLE が)) (VB わん曲) (VB0 する)) (ID 322_x_dict_pth24;26537;Lexeed:29009570-1_0-0-0-0-0;Frame:286|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 腰)) (P-ROLE が)) (VB 彎曲) (VB0 する)) (ID 323_x_dict_pth24;26538;Lexeed:29009570-1_0-0-0-0-0;Frame:286|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 息子)) (P-ROLE が)) (ADJN わんぱく) (AX だ)) (ID 324_x_dict_pth24;26539;Lexeed:29009740-1_0-0-0-0-0;Frame:541|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 息子)) (P-ROLE が)) (ADJN 腕白) (AX だ)) (ID 325_x_dict_pth24;26540;Lexeed:29009740-1_0-0-0-0-0;Frame:541|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (VB 歩き) (VB2 続ける)) (ID 326_x_dict_pth24;26541;Lexeed:30000090-1_0-0-0-0-0;Frame:558|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 社長)) (P-ROLE が)) (ADJN 偉そう) (AX だ)) (ID 327_x_dict_pth24;26542;Lexeed:30000400-2_0-0-2-0-0;Frame:749|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-SBJ2 (NP (N 性格)) (P-ROLE が)) (ADJI 怒りっぽい)) (ID 328_x_dict_pth24;26543;Lexeed:30000450-1_0-0-0-0-0;Frame:646|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 母)) (P-ROLE が)) (PP-OB1 (NP (N 予定)) (P-ROLE を)) (VB 書) (VB2 忘れる)) (ID 329_x_dict_pth24;26544;Lexeed:30000490-1_0-0-0-0-0;Frame:572|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 選手)) (P-ROLE が)) (PP-OB1 (NP (N 初戦)) (P-ROLE を)) (VB 勝進む)) (ID 330_x_dict_pth24;26545;Lexeed:30000510-1_0-0-0-0-0;Frame:162|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (NPR 北島康介)) (P-ROLE が)) (PP (NP (N 予選)) (P-ROLE で)) (VB 勝残る)) (ID 331_x_dict_pth24;26546;Lexeed:30000520-1_0-0-0-0-0;Frame:162|Arg0_経験者|ArgM-LOC_場所（抽象）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJI かっこいい)) (ID 332_x_dict_pth24;26547;Lexeed:30000550-2_0-0-1-0-0;Frame:29|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 生き方)) (P-ROLE が)) (ADJI かっこいい)) (ID 333_x_dict_pth24;26548;Lexeed:30000550-3_0-0-2-0-0;Frame:541|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 財)) (P-ROLE を)) (VB 築き上げる)) (ID 334_x_dict_pth24;26549;Lexeed:30000590-1_0-0-0-0-0;Frame:124|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N タオル)) (P-ROLE が)) (VB 吸水) (VB0 する)) (ID 335_x_dict_pth24;26550;Lexeed:30000630-2_1-0-0-0-0;Frame:38|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 誤字)) (P-ROLE を)) (VB 消し去る)) (ID 336_x_dict_pth24;26551;Lexeed:30000700-1_0-0-0-0-0;Frame:137|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 誤字)) (P-ROLE を)) (VB 消去る)) (ID 337_x_dict_pth24;26552;Lexeed:30000700-1_0-0-0-0-0;Frame:137|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 首)) (P-ROLE を)) (PP (NP (N 手)) (P-ROLE で)) (VB 締めあげる)) (ID 338_x_dict_pth24;26553;Lexeed:30001070-2_0-0-1-0-0;Frame:33|Arg0_動作主|Arg1_対象|Arg3_手段))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 首)) (P-ROLE を)) (PP (NP (N 手)) (P-ROLE で)) (VB 締め上げる)) (ID 339_x_dict_pth24;26554;Lexeed:30001070-2_0-0-1-0-0;Frame:33|Arg0_動作主|Arg1_対象|Arg3_手段))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 首)) (P-ROLE を)) (PP (NP (N 手)) (P-ROLE で)) (VB 締上げる)) (ID 340_x_dict_pth24;26555;Lexeed:30001070-2_0-0-1-0-0;Frame:33|Arg0_動作主|Arg1_対象|Arg3_手段))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 鉢巻)) (P-ROLE を)) (PP (NP (N 頭)) (P-ROLE に)) (VB 締めあげる)) (ID 341_x_dict_pth24;26556;Lexeed:30001070-3_0-0-2-0-0;Frame:33|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 鉢巻)) (P-ROLE を)) (PP (NP (N 頭)) (P-ROLE に)) (VB 締め上げる)) (ID 342_x_dict_pth24;26557;Lexeed:30001070-3_0-0-2-0-0;Frame:33|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 鉢巻)) (P-ROLE を)) (PP (NP (N 頭)) (P-ROLE に)) (VB 締上げる)) (ID 343_x_dict_pth24;26558;Lexeed:30001070-3_0-0-2-0-0;Frame:33|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJI ずる賢い)) (ID 344_x_dict_pth24;26559;Lexeed:30001220-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 近衛兵)) (P-ROLE が)) (VB 立) (VB2 続ける)) (ID 345_x_dict_pth24;26560;Lexeed:30001470-1_0-0-0-0-0;Frame:531|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N アイデア)) (P-ROLE が)) (VB 出) (VB2 つくす)) (ID 346_x_dict_pth24;26561;Lexeed:30001610-1_0-0-0-0-0;Frame:344|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N アイデア)) (P-ROLE が)) (VB 出) (VB2 尽くす)) (ID 347_x_dict_pth24;26562;Lexeed:30001610-1_0-0-0-0-0;Frame:344|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N アイデア)) (P-ROLE が)) (VB 出) (VB2 尽す)) (ID 348_x_dict_pth24;26563;Lexeed:30001610-1_0-0-0-0-0;Frame:344|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N ライト)) (P-ROLE が)) (PP-OB1 (NP (N 女優)) (P-ROLE を)) (VB 照らしだす)) (ID 349_x_dict_pth24;26564;Lexeed:30001640-1_0-0-0-0-0;Frame:27|Arg1_対象|Arg2_対象))
( (IP-MAT (PP-SBJ (NP (N ライト)) (P-ROLE が)) (PP-OB1 (NP (N 女優)) (P-ROLE を)) (VB 照らし出す)) (ID 350_x_dict_pth24;26565;Lexeed:30001640-1_0-0-0-0-0;Frame:27|Arg1_対象|Arg2_対象))
( (IP-MAT (PP-SBJ (NP (N ライト)) (P-ROLE が)) (PP-OB1 (NP (N 女優)) (P-ROLE を)) (VB 照し出す)) (ID 351_x_dict_pth24;26566;Lexeed:30001640-1_0-0-0-0-0;Frame:27|Arg1_対象|Arg2_対象))
( (IP-MAT (PP-SBJ (NP (N 銃声)) (P-ROLE が)) (VB 遠のく)) (ID 352_x_dict_pth24;26567;Lexeed:30001660-2_0-0-1-0-0;Frame:3|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 警察)) (P-ROLE が)) (PP-OB1 (NP (N 捜査)) (P-ROLE を)) (VB 取り急ぐ)) (ID 353_x_dict_pth24;26568;Lexeed:30001710-1_0-0-0-0-0;Frame:551|Arg0_動作主|Arg1_対象（動作）))
( (IP-MAT (PP-SBJ (NP (N 警察)) (P-ROLE が)) (PP-OB1 (NP (N 捜査)) (P-ROLE を)) (VB 取急ぐ)) (ID 354_x_dict_pth24;26569;Lexeed:30001710-1_0-0-0-0-0;Frame:551|Arg0_動作主|Arg1_対象（動作）))
( (IP-MAT (PP-SBJ (NP (N 容疑者)) (P-ROLE が)) (PP (NP (N 現場)) (P-ROLE から)) (PP (NP (N 西)) (P-ROLE に)) (VB 逃去る)) (ID 355_x_dict_pth24;26570;Lexeed:30001820-1_0-0-0-0-0;Frame:3|Arg0_動作主|Arg2_起点|ArgM-DIR_方向))
( (IP-MAT (PP-SBJ (NP (N 学生)) (P-ROLE が)) (PP (NP (N 美術館)) (P-ROLE に)) (VB 入館) (VB0 する)) (ID 356_x_dict_pth24;26571;Lexeed:30001880-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N ペンキ)) (P-ROLE を)) (PP-OB2 (NP (N 壁)) (P-ROLE に)) (VB 塗り) (VB2 なおす)) (ID 357_x_dict_pth24;26572;Lexeed:30001910-1_0-0-0-0-0;Frame:407|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N ペンキ)) (P-ROLE を)) (PP-OB2 (NP (N 壁)) (P-ROLE に)) (VB 塗り) (VB2 直す)) (ID 358_x_dict_pth24;26573;Lexeed:30001910-1_0-0-0-0-0;Frame:407|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N ペンキ)) (P-ROLE を)) (PP-OB2 (NP (N 壁)) (P-ROLE に)) (VB 塗) (VB2 直す)) (ID 359_x_dict_pth24;26574;Lexeed:30001910-1_0-0-0-0-0;Frame:407|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 土壁)) (P-ROLE を)) (PP (NP (N ペンキ)) (P-ROLE で)) (VB 塗り) (VB2 なおす)) (ID 360_x_dict_pth24;26575;Lexeed:30001910-1_0-0-0-0-0;Frame:407|Arg0_動作主|Arg1_対象|Arg3_手段))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 土壁)) (P-ROLE を)) (PP (NP (N ペンキ)) (P-ROLE で)) (VB 塗り) (VB2 直す)) (ID 361_x_dict_pth24;26576;Lexeed:30001910-1_0-0-0-0-0;Frame:407|Arg0_動作主|Arg1_対象|Arg3_手段))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 土壁)) (P-ROLE を)) (PP (NP (N ペンキ)) (P-ROLE で)) (VB 塗) (VB2 直す)) (ID 362_x_dict_pth24;26577;Lexeed:30001910-1_0-0-0-0-0;Frame:407|Arg0_動作主|Arg1_対象|Arg3_手段))
( (IP-MAT (PP-SBJ (NP (N 少女)) (P-ROLE が)) (PP (NP (N 芸能界)) (P-ROLE に)) (VB 踏入れる)) (ID 363_x_dict_pth24;26578;Lexeed:30002170-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (PP-OB1 (NP (PRO 彼)) (P-ROLE を)) (VB 振りはらう)) (ID 364_x_dict_pth24;26579;Lexeed:30002230-1_0-0-0-0-0;Frame:31|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (PP-OB1 (NP (PRO 彼)) (P-ROLE を)) (VB 振り払う)) (ID 365_x_dict_pth24;26580;Lexeed:30002230-1_0-0-0-0-0;Frame:31|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (PP-OB1 (NP (PRO 彼)) (P-ROLE を)) (VB 振払う)) (ID 366_x_dict_pth24;26581;Lexeed:30002230-1_0-0-0-0-0;Frame:31|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 勇気)) (P-ROLE を)) (VB 奮う)) (ID 367_x_dict_pth24;26582;Lexeed:30002250-1_1-0-0-0-0;Frame:125|Arg0_経験者|Arg1_対象（感情）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 勇気)) (P-ROLE を)) (VB 振るう)) (ID 368_x_dict_pth24;26583;Lexeed:30002250-1_1-0-0-0-0;Frame:125|Arg0_経験者|Arg1_対象（感情）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 勇気)) (P-ROLE を)) (VB 振う)) (ID 369_x_dict_pth24;26584;Lexeed:30002250-1_1-0-0-0-0;Frame:125|Arg0_経験者|Arg1_対象（感情）))
( (IP-MAT (PP-SBJ (NP (N 理由)) (P-ROLE が)) (VB 縺れ) (VB2 合う)) (ID 370_x_dict_pth24;26585;Lexeed:30002590-1_0-0-0-0-0;Frame:373|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N シェフ)) (P-ROLE が)) (PP-OB1 (NP (N パスタ)) (P-ROLE を)) (PP (NP (N 皿)) (P-ROLE に)) (VB 盛りつける)) (ID 371_x_dict_pth24;26586;Lexeed:30002620-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N シェフ)) (P-ROLE が)) (PP-OB1 (NP (N パスタ)) (P-ROLE を)) (PP (NP (N 皿)) (P-ROLE に)) (VB 盛り付ける)) (ID 372_x_dict_pth24;26587;Lexeed:30002620-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N シェフ)) (P-ROLE が)) (PP-OB1 (NP (N パスタ)) (P-ROLE を)) (PP (NP (N 皿)) (P-ROLE に)) (VB 盛付ける)) (ID 373_x_dict_pth24;26588;Lexeed:30002620-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 鉄骨部分)) (P-ROLE が)) (VB 焼残る)) (ID 374_x_dict_pth24;26589;Lexeed:30002640-1_0-0-0-0-0;Frame:415|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 子供)) (P-ROLE が)) (PP (NP (N 小学校)) (P-ROLE に)) (VB 呼び) (VB2 慣れる)) (ID 375_x_dict_pth24;26590;Lexeed:30002750-1_0-0-0-0-0;Frame:224|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 子供)) (P-ROLE が)) (PP (NP (N 小学校)) (P-ROLE に)) (VB 呼び) (VB2 なれる)) (ID 376_x_dict_pth24;26591;Lexeed:30002750-1_0-0-0-0-0;Frame:224|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 子供)) (P-ROLE が)) (PP (NP (N 小学校)) (P-ROLE に)) (VB 呼) (VB2 慣れる)) (ID 377_x_dict_pth24;26592;Lexeed:30002750-1_0-0-0-0-0;Frame:224|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 本)) (P-ROLE を)) (VB 読み) (VB2 だす)) (ID 378_x_dict_pth24;26593;Lexeed:30002760-2_0-0-1-0-0;Frame:366|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 本)) (P-ROLE を)) (VB 読み) (VB2 出す)) (ID 379_x_dict_pth24;26594;Lexeed:30002760-2_0-0-1-0-0;Frame:366|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 本)) (P-ROLE を)) (VB 読出す)) (ID 380_x_dict_pth24;26595;Lexeed:30002760-2_0-0-1-0-0;Frame:366|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N データー)) (P-ROLE を)) (PP (NP (N ファイル)) (P-ROLE から)) (VB 読みだす)) (ID 381_x_dict_pth24;26596;Lexeed:30002760-3_0-0-2-0-0;Frame:60|Arg0_動作主|Arg1_対象|Arg2_起点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N データー)) (P-ROLE を)) (PP (NP (N ファイル)) (P-ROLE から)) (VB 読み出す)) (ID 382_x_dict_pth24;26597;Lexeed:30002760-3_0-0-2-0-0;Frame:60|Arg0_動作主|Arg1_対象|Arg2_起点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N データー)) (P-ROLE を)) (PP (NP (N ファイル)) (P-ROLE から)) (VB 読出す)) (ID 383_x_dict_pth24;26598;Lexeed:30002760-3_0-0-2-0-0;Frame:60|Arg0_動作主|Arg1_対象|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP (NP (PRO 彼女)) (P-ROLE に)) (VB ラブコール) (VB0 する)) (ID 384_x_dict_pth24;26599;Lexeed:30002790-2_0-0-2-0-0;Frame:95|Arg0_経験者|Arg1_着点（人）))
( (IP-MAT (PP-SBJ (NP (N 小姑)) (P-ROLE が)) (PP (NP (N 新居)) (P-ROLE に)) (VB 上がりこむ)) (ID 385_x_dict_pth24;26600;Lexeed:30002860-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 小姑)) (P-ROLE が)) (PP (NP (N 新居)) (P-ROLE に)) (VB 上がり込む)) (ID 386_x_dict_pth24;26601;Lexeed:30002860-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 小姑)) (P-ROLE が)) (PP (NP (N 新居)) (P-ROLE に)) (VB 上り込む)) (ID 387_x_dict_pth24;26602;Lexeed:30002860-1_0-0-0-0-0;Frame:17|Arg0_動作主|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 男性)) (P-ROLE が)) (PP-OB1 (NP (PRO 自分)) (P-ROLE を)) (PP (NP (N 女性)) (P-ROLE に)) (VB 印象づける)) (ID 388_x_dict_pth24;26603;Lexeed:30002940-1_0-0-0-0-0;Frame:108|Arg0_動作主|Arg1_対象|Arg2_着点（身体部分）))
( (IP-MAT (PP-SBJ (NP (N 子供たち)) (P-ROLE が)) (VB 踊り) (VB2 だす)) (ID 389_x_dict_pth24;26604;Lexeed:30003050-2_0-0-1-0-0;Frame:582|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 子供たち)) (P-ROLE が)) (VB 踊り) (VB2 出す)) (ID 390_x_dict_pth24;26605;Lexeed:30003050-2_0-0-1-0-0;Frame:582|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 子供たち)) (P-ROLE が)) (VB 踊) (VB2 出す)) (ID 391_x_dict_pth24;26606;Lexeed:30003050-2_0-0-1-0-0;Frame:582|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 女優)) (P-ROLE が)) (PP (NP (N 舞台)) (P-ROLE に)) (VB 踊りだす)) (ID 392_x_dict_pth24;26607;Lexeed:30003050-3_0-0-2-0-0;Frame:16|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 女優)) (P-ROLE が)) (PP (NP (N 舞台)) (P-ROLE に)) (VB 踊り出す)) (ID 393_x_dict_pth24;26608;Lexeed:30003050-3_0-0-2-0-0;Frame:16|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 女優)) (P-ROLE が)) (PP (NP (N 舞台)) (P-ROLE に)) (VB 踊出す)) (ID 394_x_dict_pth24;26609;Lexeed:30003050-3_0-0-2-0-0;Frame:16|Arg1_対象|Arg2_着点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 方法)) (P-ROLE を)) (VB 考えだす)) (ID 395_x_dict_pth24;26610;Lexeed:30003150-2_0-0-1-0-0;Frame:132|Arg0_動作主|Arg1_対象（生成物）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 方法)) (P-ROLE を)) (VB 考え出す)) (ID 396_x_dict_pth24;26611;Lexeed:30003150-2_0-0-1-0-0;Frame:132|Arg0_動作主|Arg1_対象（生成物）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 方法)) (P-ROLE を)) (VB 考出す)) (ID 397_x_dict_pth24;26612;Lexeed:30003150-2_0-0-1-0-0;Frame:132|Arg0_動作主|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP (NP (N 建築)) (P-ROLE について)) (VB 考え) (VB2 だす)) (ID 398_x_dict_pth24;26613;Lexeed:30003150-3_0-0-2-0-0;Frame:366|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP (NP (N 建築)) (P-ROLE について)) (VB 考え) (VB2 出す)) (ID 399_x_dict_pth24;26614;Lexeed:30003150-3_0-0-2-0-0;Frame:366|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP (NP (N 建築)) (P-ROLE について)) (VB 考) (VB2 出す)) (ID 400_x_dict_pth24;26615;Lexeed:30003150-3_0-0-2-0-0;Frame:366|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 思いやり)) (P-ROLE を)) (VB 感じ取る)) (ID 401_x_dict_pth24;26616;Lexeed:30003160-1_0-0-0-0-0;Frame:111|Arg0_経験者|Arg1_対象))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (VB 感じ) (AX やすい)) (ID 402_x_dict_pth24;26617;Lexeed:30003170-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (VB 感じ) (AX 易い)) (ID 403_x_dict_pth24;26618;Lexeed:30003170-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 介護人)) (P-ROLE が)) (PP-OB1 (NP (N 食事)) (P-ROLE を)) (VB 救い上げる)) (ID 404_x_dict_pth24;26619;Lexeed:30003850-1_0-0-0-0-0;Frame:483|Arg0_動作主|Arg1_対象（動作）))
( (IP-MAT (PP-SBJ (NP (N 介護人)) (P-ROLE が)) (PP-OB1 (NP (N 食事)) (P-ROLE を)) (VB 救上げる)) (ID 405_x_dict_pth24;26620;Lexeed:30003850-1_0-0-0-0-0;Frame:483|Arg0_動作主|Arg1_対象（動作）))
( (IP-MAT (PP-SBJ (NP (N 介護人)) (P-ROLE が)) (PP-OB1 (NP (N 食事)) (P-ROLE を)) (VB 救いあげる)) (ID 406_x_dict_pth24;26621;Lexeed:30003850-1_0-0-0-0-0;Frame:483|Arg0_動作主|Arg1_対象（動作）))
( (IP-MAT (PP-SBJ (NP (N 消防士)) (P-ROLE が)) (PP-OB1 (NP (N 老人)) (P-ROLE を)) (PP (NP (N 猛火)) (P-ROLE から)) (VB 救出す)) (ID 407_x_dict_pth24;26622;Lexeed:30003860-1_0-0-0-0-0;Frame:258|Arg0_動作主|Arg1_対象（人）|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 消防士)) (P-ROLE が)) (PP-OB1 (NP (N 老人)) (P-ROLE を)) (PP (NP (N 猛火)) (P-ROLE から)) (VB 救いだす)) (ID 408_x_dict_pth24;26623;Lexeed:30003860-1_0-0-0-0-0;Frame:258|Arg0_動作主|Arg1_対象（人）|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 土地)) (P-OPTR は)) (PP (NP (PRO 彼)) (P-ROLE に)) (ADJI 馴染み深い)) (ID 409_x_dict_pth24;26624;Lexeed:30004310-1_0-0-0-0-0;Frame:845|Arg1_対象|Arg2_基準（人）))
( (IP-MAT (PP-SBJ (NP (N 土地)) (P-OPTR は)) (PP (NP (PRO 彼)) (P-ROLE に)) (ADJI 馴染深い)) (ID 410_x_dict_pth24;26625;Lexeed:30004310-1_0-0-0-0-0;Frame:845|Arg1_対象|Arg2_基準（人）))
( (IP-MAT (PP-SBJ (NP (N 選手)) (P-ROLE が)) (PP-OB1 (NP (N トラック)) (P-ROLE を)) (VB 走りこむ)) (ID 411_x_dict_pth24;26626;Lexeed:30004410-1_0-0-0-0-0;Frame:464|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 選手)) (P-ROLE が)) (PP-OB1 (NP (N トラック)) (P-ROLE を)) (VB 走り込む)) (ID 412_x_dict_pth24;26627;Lexeed:30004410-1_0-0-0-0-0;Frame:464|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 選手)) (P-ROLE が)) (PP-OB1 (NP (N トラック)) (P-ROLE を)) (VB 走込む)) (ID 413_x_dict_pth24;26628;Lexeed:30004410-1_0-0-0-0-0;Frame:464|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 兄)) (P-ROLE が)) (ADJI 貧乏たらしい)) (ID 414_x_dict_pth24;26629;Lexeed:30004490-1_0-0-0-0-0;Frame:749|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N リーダー)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 今後)) (P-ROLE の)) (N 戦略)) (P-ROLE を)) (VB 方向づける)) (ID 415_x_dict_pth24;26630;Lexeed:30004570-1_0-0-0-0-0;Frame:333|Arg0_動作主？|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (NPR シンデレラ)) (P-ROLE が)) (PP-OB1 (NP (N 王子様)) (P-ROLE に)) (VB 巡りあう)) (ID 416_x_dict_pth24;26631;Lexeed:30004660-1_0-0-0-0-0;Frame:436|Arg0_経験者|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (NPR シンデレラ)) (P-ROLE が)) (PP-OB1 (NP (N 王子様)) (P-ROLE に)) (VB 巡り会う)) (ID 417_x_dict_pth24;26632;Lexeed:30004660-1_0-0-0-0-0;Frame:436|Arg0_経験者|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (NPR シンデレラ)) (P-ROLE が)) (PP-OB1 (NP (N 王子様)) (P-ROLE に)) (VB 巡会う)) (ID 418_x_dict_pth24;26633;Lexeed:30004660-1_0-0-0-0-0;Frame:436|Arg0_経験者|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 父)) (P-ROLE が)) (PP-OB1 (NP (N 幸せ)) (P-ROLE を)) (PP-OB2 (NP (N 家族)) (P-ROLE と)) (VB 分かちあう)) (ID 419_x_dict_pth24;26637;Lexeed:30004740-1_0-0-0-0-0;Frame:69|Arg0_動作主|Arg1_対象|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 父)) (P-ROLE が)) (PP-OB1 (NP (N 幸せ)) (P-ROLE を)) (PP-OB2 (NP (N 家族)) (P-ROLE と)) (VB 分かち合う)) (ID 420_x_dict_pth24;26638;Lexeed:30004740-1_0-0-0-0-0;Frame:69|Arg0_動作主|Arg1_対象|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (N 父)) (P-ROLE が)) (PP-OB1 (NP (N 幸せ)) (P-ROLE を)) (PP-OB2 (NP (N 家族)) (P-ROLE と)) (VB 分ち合う)) (ID 421_x_dict_pth24;26639;Lexeed:30004740-1_0-0-0-0-0;Frame:69|Arg0_動作主|Arg1_対象|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (VB 飽き) (AX 易い)) (ID 422_x_dict_pth24;26643;Lexeed:30004830-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (VB 飽き) (AX やすい)) (ID 423_x_dict_pth24;26644;Lexeed:30004830-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N お煎餅)) (P-ROLE が)) (ADJN 甘辛) (AX だ)) (ID 424_x_dict_pth24;26645;Lexeed:30004900-1_0-0-1-0-0;Frame:739|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N すき焼き)) (P-ROLE が)) (ADJN 甘辛) (AX だ)) (ID 425_x_dict_pth24;26646;Lexeed:30004900-2_0-0-2-0-0;Frame:739|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 職人)) (P-ROLE が)) (PP-OB1 (NP (N 籠)) (P-ROLE を)) (VB 編み上げる)) (ID 426_x_dict_pth24;26647;Lexeed:30004910-1_0-0-1-0-0;Frame:124|Arg0_動作主|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N 職人)) (P-ROLE が)) (PP-OB1 (NP (N 籠)) (P-ROLE を)) (VB 編上げる)) (ID 427_x_dict_pth24;26648;Lexeed:30004910-1_0-0-1-0-0;Frame:124|Arg0_動作主|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N 母)) (P-ROLE が)) (PP-OB1 (NP (N セーター)) (P-ROLE を)) (VB 編み上げる)) (ID 428_x_dict_pth24;26649;Lexeed:30004910-2_0-0-2-0-0;Frame:124|Arg0_動作主|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N 母)) (P-ROLE が)) (PP-OB1 (NP (N セーター)) (P-ROLE を)) (VB 編上げる)) (ID 429_x_dict_pth24;26650;Lexeed:30004910-2_0-0-2-0-0;Frame:124|Arg0_動作主|Arg1_対象（生成物）))
( (IP-MAT (PP-SBJ (NP (N 投手)) (P-ROLE が)) (VB ウォーミングアップ) (VB0 する)) (ID 430_x_dict_pth24;26653;Lexeed:30005050-1_0-0-1-0-0;Frame:412|Arg0_動作主))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N エンジン)) (P-ROLE を)) (VB ウォーミングアップ) (VB0 する)) (ID 431_x_dict_pth24;26654;Lexeed:30005050-2_0-0-2-0-0;Frame:326|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 画家)) (P-ROLE が)) (PP-OB1 (NP (N 感情)) (P-ROLE を)) (PP (NP (N 絵)) (P-ROLE に)) (VB 描き出す)) (ID 432_x_dict_pth24;26655;Lexeed:30005100-1_0-0-0-0-0;Frame:126|Arg0_動作主|Arg1_対象|Arg2_着点（生成物）))
( (IP-MAT (PP-SBJ (NP (N 画家)) (P-ROLE が)) (PP-OB1 (NP (N 感情)) (P-ROLE を)) (PP (NP (N 絵)) (P-ROLE に)) (VB 描出す)) (ID 433_x_dict_pth24;26656;Lexeed:30005100-1_0-0-0-0-0;Frame:126|Arg0_動作主|Arg1_対象|Arg2_着点（生成物）))
( (IP-MAT (PP-SBJ (NP (N 柔道選手)) (P-ROLE が)) (PP-OB1 (NP (N 対戦相手)) (P-ROLE を)) (VB 押え込む)) (ID 434_x_dict_pth24;26657;Lexeed:30005230-1_0-0-1-0-0;Frame:698|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 柔道選手)) (P-ROLE が)) (PP-OB1 (NP (N 対戦相手)) (P-ROLE を)) (VB 押さえ込む)) (ID 435_x_dict_pth24;26658;Lexeed:30005230-1_0-0-1-0-0;Frame:698|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 国)) (P-ROLE が)) (PP-OB1 (NP (N インフレ率)) (P-ROLE を)) (PP (NP (N 範囲内)) (P-ROLE に)) (VB 押え込む)) (ID 436_x_dict_pth24;26659;Lexeed:30005230-2_0-0-2-0-0;Frame:696|Arg0_動作主|Arg1_対象|Arg2_限界（程度）))
( (IP-MAT (PP-SBJ (NP (N 国)) (P-ROLE が)) (PP-OB1 (NP (N インフレ率)) (P-ROLE を)) (PP (NP (N 範囲内)) (P-ROLE に)) (VB 押さえ込む)) (ID 437_x_dict_pth24;26660;Lexeed:30005230-2_0-0-2-0-0;Frame:696|Arg0_動作主|Arg1_対象|Arg2_限界（程度）))
( (IP-MAT (PP-SBJ (NP (N 刑事)) (P-ROLE が)) (PP-OB1 (NP (N 犯人)) (P-ROLE を)) (VB 押え込む)) (ID 438_x_dict_pth24;26661;Lexeed:30005230-3_0-0-3-0-0;Frame:369|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 刑事)) (P-ROLE が)) (PP-OB1 (NP (N 犯人)) (P-ROLE を)) (VB 押さえ込む)) (ID 439_x_dict_pth24;26662;Lexeed:30005230-3_0-0-3-0-0;Frame:369|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 刑事)) (P-ROLE が)) (PP-OB1 (NP (N 犯人)) (P-ROLE を)) (VB 抑さえ込む)) (ID 440_x_dict_pth24;26663;Lexeed:30005230-3_0-0-3-0-0;Frame:369|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 反対勢力)) (P-ROLE を)) (VB 押え込む)) (ID 441_x_dict_pth24;26664;Lexeed:30005230-4_0-0-4-0-0;Frame:701|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 反対勢力)) (P-ROLE を)) (VB 押さえ込む)) (ID 442_x_dict_pth24;26665;Lexeed:30005230-4_0-0-4-0-0;Frame:701|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 反対勢力)) (P-ROLE を)) (VB 抑さえ込む)) (ID 443_x_dict_pth24;26666;Lexeed:30005230-4_0-0-4-0-0;Frame:701|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-OB1 *pro*) (NP-OB2 *pro*) (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (ADVP (ADJI 惜しみ無く)) (VB 与える)) (ID 444_x_dict_pth24;26667;Lexeed:30005260-1_0-0-0-0-0;Frame:29|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 評価結果)) (P-ROLE が)) (PP (NP (PRO 彼)) (P-ROLE に)) (ADJI おもしろくない)) (ID 445_x_dict_pth24;26668;Lexeed:30005370-1_0-0-1-0-0;Frame:29|Arg1_対象|Arg2_経験者))
( (IP-MAT (PP-SBJ (NP (N 評価結果)) (P-ROLE が)) (PP (NP (PRO 彼)) (P-ROLE に)) (ADJI 面白くない)) (ID 446_x_dict_pth24;26669;Lexeed:30005370-1_0-0-1-0-0;Frame:29|Arg1_対象|Arg2_経験者))
( (IP-MAT (PP-SBJ (NP (N 話)) (P-ROLE が)) (ADJI おもしろく) (NEG ない)) (ID 447_x_dict_pth24;26670;Lexeed:30005370-2_0-0-2-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 話)) (P-ROLE が)) (ADJI 面白く) (NEG ない)) (ID 448_x_dict_pth24;26671;Lexeed:30005370-2_0-0-2-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 筆)) (P-ROLE が)) (VB 書き) (VB2 慣れる)) (ID 449_x_dict_pth24;26672;Lexeed:30005450-1_0-0-1-0-0;Frame:154|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 筆)) (P-ROLE が)) (VB 書) (VB2 慣れる)) (ID 450_x_dict_pth24;26673;Lexeed:30005450-1_0-0-1-0-0;Frame:154|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 姉)) (P-ROLE が)) (PP (NP (N 手紙)) (P-ROLE に)) (VB 書き) (VB2 慣れる)) (ID 451_x_dict_pth24;26674;Lexeed:30005450-2_0-0-2-0-0;Frame:647|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 姉)) (P-ROLE が)) (PP (NP (N 手紙)) (P-ROLE に)) (VB 書) (VB2 慣れる)) (ID 452_x_dict_pth24;26675;Lexeed:30005450-2_0-0-2-0-0;Frame:647|Arg0_経験者|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N チーム)) (P-ROLE が)) (PP-LGS (NP (N 相手チーム)) (P-ROLE に)) (VB 食) (PASS れる)) (ID 453_x_dict_pth24;26676;Lexeed:30005790-1_0-0-0-0-0;Frame:163|Arg0_経験者|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (N チーム)) (P-ROLE が)) (PP-LGS (NP (N 相手チーム)) (P-ROLE に)) (VB 食わ) (PASS れる)) (ID 454_x_dict_pth24;26677;Lexeed:30005790-1_0-0-0-0-0;Frame:163|Arg0_経験者|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (N 枯れ木)) (P-ROLE が)) (PP-CZZ (NP (N 花)) (P-ROLE を)) (VB 咲か) (VB2 せる)) (ID 455_x_dict_pth24;26678;Lexeed:30005900-1_0-0-0-0-0;Frame:271|Arg1_対象|Arg2_対象))
( (IP-MAT (PP-SBJ (NP (N 姉)) (P-ROLE が)) (VB シェープアップ) (VB0 する)) (ID 456_x_dict_pth24;26679;Lexeed:30006010-1_0-0-0-0-0;Frame:202|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 友人)) (P-OPTR は)) (ADJI 慈悲深い)) (ID 457_x_dict_pth24;26680;Lexeed:30006060-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 判断)) (P-ROLE が)) (ADJN 常識的) (AX だ)) (ID 458_x_dict_pth24;26681;Lexeed:30006170-2_0-0-2-0-0;Frame:731|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 犯人)) (P-ROLE が)) (VB すっとぼける)) (ID 459_x_dict_pth24;26682;Lexeed:30006250-1_0-0-0-0-0;Frame:576|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 犯人)) (P-ROLE が)) (VB スットボケル)) (ID 460_x_dict_pth24;26683;Lexeed:30006250-1_0-0-0-0-0;Frame:576|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 着物)) (P-ROLE が)) (PP (NP (N 桜色)) (P-ROLE に)) (VB 染め上がる)) (ID 461_x_dict_pth24;26684;Lexeed:30006420-1_0-0-0-0-0;Frame:297|Arg1_対象|Arg2_着点（状態）))
( (IP-MAT (PP-SBJ (NP (N 着物)) (P-ROLE が)) (PP (NP (N 桜色)) (P-ROLE に)) (VB 染上る)) (ID 462_x_dict_pth24;26685;Lexeed:30006420-1_0-0-0-0-0;Frame:297|Arg1_対象|Arg2_着点（状態）))
( (IP-MAT (PP-SBJ (NP (N 赤飯)) (P-ROLE が)) (VB 炊き上がる)) (ID 463_x_dict_pth24;26686;Lexeed:30006520-1_0-0-0-0-0;Frame:305|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 赤飯)) (P-ROLE が)) (VB 炊上る)) (ID 464_x_dict_pth24;26687;Lexeed:30006520-1_0-0-0-0-0;Frame:305|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-CZZ (NP (N チーム)) (P-ROLE を)) (PP (NP (N 強豪)) (P-ROLE と)) (VB 戦わ) (VB2 せる)) (ID 465_x_dict_pth24;26688;Lexeed:30006530-1_0-0-0-0-0;Frame:444|Arg0_動作主|Arg1_対象|ArgM-REC_相互（人）))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-CZZ (NP (PRO 彼女)) (P-ROLE を)) (VB 楽しま) (VB2 せる)) (ID 466_x_dict_pth24;26689;Lexeed:30006560-1_0-0-0-0-0;Frame:29|Arg0_動作主|Arg1_対象（人）))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (PP (NP (Q みんな)) (P-ROLE に)) (VB 出遅れる)) (ID 467_x_dict_pth24;26690;Lexeed:30006710-1_0-0-0-0-0;Frame:552|Arg0_動作主|Arg2_基準))
( (IP-MAT (PP-SBJ (NP (N 子供たち)) (P-ROLE が)) (VB 飛び跳ねる)) (ID 468_x_dict_pth24;26691;Lexeed:30006820-1_0-0-1-0-0;Frame:531|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N 子供たち)) (P-ROLE が)) (VB 跳び跳ねる)) (ID 469_x_dict_pth24;26692;Lexeed:30006820-1_0-0-1-0-0;Frame:531|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N カエル)) (P-ROLE が)) (VB 飛び跳ねる)) (ID 470_x_dict_pth24;26693;Lexeed:30006820-2_0-0-2-0-0;Frame:531|Arg0_動作主))
( (IP-MAT (PP-SBJ (NP (N カエル)) (P-ROLE が)) (VB 跳び跳ねる)) (ID 471_x_dict_pth24;26694;Lexeed:30006820-2_0-0-2-0-0;Frame:531|Arg0_動作主))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 相手)) (P-ROLE を)) (VB 投げ倒す)) (ID 472_x_dict_pth24;26695;Lexeed:30006910-1_0-0-0-0-0;Frame:21|Arg0_動作主？|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 相手)) (P-ROLE を)) (VB 投倒す)) (ID 473_x_dict_pth24;26696;Lexeed:30006910-1_0-0-0-0-0;Frame:21|Arg0_動作主？|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N ペンキ)) (P-ROLE を)) (PP-OB2 (NP (N 壁)) (P-ROLE に)) (VB 塗り残し) (VB0 する)) (ID 474_x_dict_pth24;26697;Lexeed:30007030-1_0-0-0-0-0;Frame:415|Arg0_動作主？|Arg1_対象|Arg2_着点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N ペンキ)) (P-ROLE を)) (PP-OB2 (NP (N 壁)) (P-ROLE に)) (VB 塗残) (VB0 する)) (ID 475_x_dict_pth24;26698;Lexeed:30007030-1_0-0-0-0-0;Frame:415|Arg0_動作主？|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 商品)) (P-ROLE が)) (ADJI 残り少い)) (ID 476_x_dict_pth24;26699;Lexeed:30007080-1_0-0-0-0-0;Frame:724|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 商品)) (P-ROLE が)) (ADJI 残り少ない)) (ID 477_x_dict_pth24;26700;Lexeed:30007080-1_0-0-0-0-0;Frame:724|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 商品)) (P-ROLE が)) (ADJI 残少い)) (ID 478_x_dict_pth24;26701;Lexeed:30007080-1_0-0-0-0-0;Frame:724|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 商品)) (P-ROLE が)) (ADJI 残少ない)) (ID 479_x_dict_pth24;26702;Lexeed:30007080-1_0-0-0-0-0;Frame:724|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 上司)) (P-ROLE が)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (PP-CZZ (NP (N 部下)) (P-ROLE に)) (VB 飲ま) (VB2 せる)) (ID 480_x_dict_pth24;26703;Lexeed:30007090-1_0-0-1-0-0;Frame:537|Arg0_使役者|Arg1_対象|Arg2_被使役者))
( (IP-MAT (NP-CZZ *arb*) (PP-SBJ (NP (D この) (N 日本酒)) (P-OPTR は)) (VB 飲ま) (VB2 せる)) (ID 481_x_dict_pth24;26704;Lexeed:30007090-2_0-0-2-0-0;Frame:622|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJI 人なつっこい)) (ID 482_x_dict_pth24;26705;Lexeed:30007380-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJI 人懐っこい)) (ID 483_x_dict_pth24;26706;Lexeed:30007380-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (N 昼食代)) (P-ROLE が)) (PP-LGS (NP (N 参加費)) (P-ROLE に)) (VB 含ま) (PASS れる)) (ID 484_x_dict_pth24;26707;Lexeed:30007460-1_0-0-0-0-0;Frame:602|Arg1_対象|ArgM-LOC_場所))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 悲しみ)) (P-ROLE を)) (VB ふっ切る)) (ID 485_x_dict_pth24;26708;Lexeed:30007480-1_0-0-0-0-0;Frame:159|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 宿題)) (P-ROLE を)) (VB ほっぽらかす)) (ID 486_x_dict_pth24;26709;Lexeed:30007580-1_0-0-0-0-0;Frame:577|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N マンション)) (P-ROLE を)) (PP (NP (PRO 彼)) (P-ROLE に)) (VB 持たす)) (ID 487_x_dict_pth24;26710;Lexeed:30007700-1_0-0-0-0-0;Frame:80|Arg0_動作主|Arg1_対象|Arg2_着点（人）))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 留学経験)) (P-OPTR は)) (VB 忘れ) (AX 難い)) (ID 488_x_dict_pth24;26711;Lexeed:30007810-1_0-0-0-0-0;Frame:29|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 留学経験)) (P-OPTR は)) (VB 忘) (AX 難い)) (ID 489_x_dict_pth24;26712;Lexeed:30007810-1_0-0-0-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (D その) (N 話)) (P-OPTR は)) (VB 笑える)) (ID 490_x_dict_pth24;26713;Lexeed:30007820-1_0-0-0-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 鮎)) (P-ROLE が)) (VB 釣れる)) (ID 491_x_dict_pth24;26714;Lexeed:42000020-1_0-0-0-0-0;Frame:78|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 鮎)) (P-ROLE が)) (VB 吊れる)) (ID 492_x_dict_pth24;26715;Lexeed:42000020-1_0-0-0-0-0;Frame:78|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 鮎)) (P-ROLE が)) (VB 攣れる)) (ID 493_x_dict_pth24;26716;Lexeed:42000020-1_0-0-0-0-0;Frame:78|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 獲物)) (P-ROLE を)) (VB 獲る)) (ID 494_x_dict_pth24;26717;Lexeed:42000030-1_0-0-0-0-0;Frame:78|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 学生)) (P-ROLE が)) (PP-OB1 (NP (N 古典)) (P-ROLE を)) (VB 読み込む)) (ID 495_x_dict_pth24;26718;Lexeed:42000040-1_0-0-1-0-0;Frame:458|Arg0_動作主|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 事)) (P-ROLE の)) (N 成り行き)) (P-ROLE を)) (VB 読み込む)) (ID 496_x_dict_pth24;26719;Lexeed:42000040-2_0-0-2-0-0;Frame:459|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N コンピュータ)) (P-ROLE が)) (PP-OB1 (NP (N データ)) (P-ROLE を)) (PP (NP (N メモリ)) (P-ROLE から)) (VB 読み込む)) (ID 497_x_dict_pth24;26720;Lexeed:42000040-3_0-0-3-0-0;Frame:57|Arg0_動作主|Arg1_対象|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 動物園)) (P-ROLE が)) (VB 休園) (VB0 する)) (ID 498_x_dict_pth24;26721;Lexeed:42000090-1_0-0-0-0-0;Frame:368|Arg0_動作主))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 水)) (P-ROLE を)) (PP (NP (N コップ)) (P-ROLE に)) (VB 注ぎ込む)) (ID 499_x_dict_pth24;26722;Lexeed:42000230-2_0-0-1-0-0;Frame:46|Arg0_動作主|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N クライマー)) (P-ROLE が)) (PP (NP (NPR エベレスト)) (P-ROLE から)) (VB 下山) (VB0 する)) (ID 500_x_dict_pth24;26723;Lexeed:42000270-2_0-0-1-0-0;Frame:3|Arg0_動作主|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 修行僧)) (P-ROLE が)) (PP (NP (N 山寺)) (P-ROLE から)) (VB 下山) (VB0 する)) (ID 501_x_dict_pth24;26724;Lexeed:42000270-3_0-0-2-0-0;Frame:237|Arg0_経験者|Arg1_起点))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 会席料理)) (P-ROLE を)) (VB 食す)) (ID 502_x_dict_pth24;26725;Lexeed:42000360-1_0-0-1-0-0;Frame:537|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP (NP (PRO 彼女)) (P-ROLE に)) (ADJN いちころ) (AX だ)) (ID 503_x_dict_pth24;26726;Lexeed:42000460-1_0-0-0-0-0;Frame:211|Arg0_経験者|Arg1_その他))
( (IP-MAT (PP-SBJ (NP (N 描写)) (P-ROLE が)) (ADJN エロティック) (AX だ)) (ID 504_x_dict_pth24;26727;Lexeed:42000700-1_0-0-0-0-0;Frame:740|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 傘)) (P-ROLE を)) (PP (NP (N 電車)) (P-ROLE に)) (VB 置き忘れ) (VB0 する)) (ID 505_x_dict_pth24;26728;Lexeed:42000710-1_0-0-0-0-0;Frame:113|Arg0_経験者|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (N 傘)) (P-ROLE を)) (PP (NP (N 電車)) (P-ROLE に)) (VB 置忘れ) (VB0 する)) (ID 506_x_dict_pth24;26729;Lexeed:42000710-1_0-0-0-0-0;Frame:113|Arg0_経験者|Arg1_対象|Arg2_着点))
( (IP-MAT (PP-SBJ (NP (N 説明)) (P-ROLE が)) (ADJN クリア) (AX だ)) (ID 507_x_dict_pth24;26730;Lexeed:42000780-1_1-0-0-0-0;Frame:769|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 棒高跳び選手)) (P-ROLE が)) (PP-OB1 (NP (NUMCLP (NUM ５) (CL メートル))) (P-ROLE を)) (VB クリア) (VB0 する)) (ID 508_x_dict_pth24;26731;Lexeed:42000780-2_2-0-1-0-0;Frame:9|Arg0_動作主|Arg2_基準))
( (IP-MAT (PP-SBJ (NP (N サッカー選手)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 敵)) (P-ROLE の)) (N 攻撃)) (P-ROLE を)) (VB クリア) (VB0 する)) (ID 509_x_dict_pth24;26732;Lexeed:42000780-3_2-0-2-0-0;Frame:3|Arg0_動作主|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 競技者)) (P-ROLE が)) (PP-OB1 (NP (NUMCLP (NUM 第３) (CL ホール))) (P-ROLE を)) (VB クリア) (VB0 する)) (ID 510_x_dict_pth24;26733;Lexeed:42000780-4_2-0-3-0-0;Frame:9|Arg0_動作主|Arg2_基準))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 部室)) (P-ROLE を)) (VB クリア) (VB0 する)) (ID 511_x_dict_pth24;26734;Lexeed:42000780-5_2-0-4-0-0;Frame:295|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (D この) (N 部屋)) (P-OPTR は)) (ADJN 多目的) (AX だ)) (ID 512_x_dict_pth24;26735;Lexeed:42000890-1_0-0-0-0-0;Frame:789|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 話)) (P-ROLE が)) (ADJN ドラマティック) (AX だ)) (ID 513_x_dict_pth24;26736;Lexeed:42000940-1_0-0-0-0-0;Frame:798|Arg1_対象))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 公園)) (P-ROLE で)) (VB プレイ) (VB0 する)) (ID 514_x_dict_pth24;26737;Lexeed:42001000-1_0-0-1-0-0;Frame:534|Arg0_動作主|ArgM-LOC_場所))
( (IP-MAT (PP-SBJ (NP (N 選手たち)) (P-ROLE が)) (VB ウォームアップ) (VB0 する)) (ID 515_x_dict_pth24;26739;Lexeed:42001260-1_0-0-0-0-0;Frame:582|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 尻尾)) (P-ROLE が)) (PP (NP (N 穴)) (P-ROLE から)) (VB 見え隠れ) (VB0 する)) (ID 516_x_dict_pth24;26740;Lexeed:42001290-1_0-0-0-0-0;Frame:16|Arg1_対象|Arg2_起点))
( (IP-MAT (PP-SBJ (NP (N 内容)) (P-ROLE が)) (ADJI くだらない)) (ID 517_x_dict_pth24;26741;Lexeed:42001320-1_0-0-1-0-0;Frame:741|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 内容)) (P-ROLE が)) (ADJI 下らない)) (ID 518_x_dict_pth24;26742;Lexeed:42001320-1_0-0-1-0-0;Frame:741|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 数値)) (P-ROLE が)) (PP-OB1 (NP (NUMCLP (NUM １００))) (P-ROLE を)) (VB くだら) (NEG ない)) (ID 519_x_dict_pth24;26743;Lexeed:42001320-2_0-0-2-0-0;Frame:29|Arg1_対象|Arg2_基準))
( (IP-MAT (PP-SBJ (NP (N 数値)) (P-ROLE が)) (PP-OB1 (NP (NUMCLP (NUM １００))) (P-ROLE を)) (VB 下ら) (NEG ない)) (ID 520_x_dict_pth24;26744;Lexeed:42001320-2_0-0-2-0-0;Frame:29|Arg1_対象|Arg2_基準))
( (IP-MAT (PP-SBJ (NP (N 妻)) (P-ROLE が)) (PP-OB1 (NP (N 食器)) (P-ROLE を)) (VB 濯ぐ)) (ID 521_x_dict_pth24;26745;Lexeed:42001420-1_0-0-1-0-0;Frame:295|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 妻)) (P-ROLE が)) (PP-OB1 (NP (N 食器)) (P-ROLE を)) (VB そそぐ)) (ID 522_x_dict_pth24;26746;Lexeed:42001420-1_0-0-1-0-0;Frame:295|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 社長)) (P-ROLE が)) (PP-OB1 (NP (N 汚名)) (P-ROLE を)) (VB 濯ぐ)) (ID 523_x_dict_pth24;26747;Lexeed:42001420-2_0-0-2-0-0;Frame:53|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 社長)) (P-ROLE が)) (PP-OB1 (NP (N 汚名)) (P-ROLE を)) (VB そそぐ)) (ID 524_x_dict_pth24;26748;Lexeed:42001420-2_0-0-2-0-0;Frame:53|Arg0_動作主|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 話)) (P-ROLE が)) (ADJI つまんない)) (ID 525_x_dict_pth24;26749;Lexeed:42001580-1_0-0-1-0-0;Frame:29|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 贈り物)) (P-ROLE が)) (ADJI つまんない)) (ID 526_x_dict_pth24;26750;Lexeed:42001580-2_0-0-2-0-0;Frame:741|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 内容)) (P-ROLE が)) (ADJI つまんない)) (ID 527_x_dict_pth24;26751;Lexeed:42001580-3_0-0-3-0-0;Frame:741|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (N 噂)) (P-ROLE が)) (ADJI つまんない)) (ID 528_x_dict_pth24;26752;Lexeed:42001580-4_0-0-4-0-0;Frame:741|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 喧嘩)) (P-ROLE の)) (N 原因)) (P-ROLE が)) (ADJI つまんない)) (ID 529_x_dict_pth24;26753;Lexeed:42001580-5_0-0-5-0-0;Frame:744|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADJN 言葉少な) (AX だ)) (ID 530_x_dict_pth24;26754;Lexeed:42001610-1_0-0-0-0-0;Frame:646|Arg0_経験者))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N しきたり)) (P-ROLE が)) (PP (NP (N 地方)) (P-ROLE に)) (VB 残存) (VB0 する)) (ID 531_x_dict_pth24;26755;Lexeed:42001660-1_0-0-0-0-0;Frame:529|Arg1_対象|ArgM-LOC_場所))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 親)) (P-ROLE に)) (VB 依存) (VB0 する)) (ID 532_x_dict_pth24;26756;Lexeed:42001770-1_0-0-0-0-0;Frame:474|Arg0_動作主|Arg1_対象（人）))
( (IP-MAT (NP-SBJ (N 語義)) (ADJI なし)) (ID 533_x_dict_pth24;26757;Lexeed:empty;Frame:29))
( (IP-MAT (PP-SBJ (NP (N 質)) (P-ROLE が)) (VB 劣る)) (ID 534_x_dict_pth24;26761;Lexeed:4032840-1_0-0-0-0-0;Frame:716|Arg1_対象))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 細かい)) (N こと)) (P-ROLE を)) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB する)) (ID 535_x_dict_pth24;26762;Lexeed:empty;Frame:458|Arg0_動作主|Arg1_対象|Arg2_対象（身体部分）))
