( (FRAG (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 創造的) (AX な)) (N アイディア)) (P-ROLE の)) (N 源泉) (PRN (PULB （) (NP (NUMCLP (NUM 5))) (PURB ）)))) (ID 1_academic_ihara2016b))
( (FRAG (NP (NPR 井原聰))) (ID 2_academic_ihara2016b))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (ADJN 怪しげ) (AX な)) (N 道具))) (ID 3_academic_ihara2016b))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP;{ASTRO_H} (PRN (NP (N X線天文衛星))) (NPR 「ひとみ」) (PRN (PULB （) (NP (N ASTRO-H)) (PURB ）))) (P-ROLE が)) (PP (NP (NPR H-IIAロケット30号機)) (P-ROLE で)) (VB 打ち上げ) (PASS られ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (N 今年)) (P-ROLE の)) (NUMCLP (NUM 2) (CL 月)) (NUMCLP (NUM 17) (CL 日))) (AX でし) (AXD た) (PUNC 。)) (ID 4_academic_ihara2016b))
( (IP-MAT (CP-THT-SBJ (IP-SUB (NP-SBJ *arb*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 可視光線)) (P-CONN や)) (NP (N 赤外線))) (P-ROLE を)) (VB 使っ) (AXD た)) (N 天体望遠鏡)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (N 宇宙)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 在り方)) (P-ROLE の)) (NUMCLP (NUM 1) (CL 割)) (N 程度)) (P-OPTR しか)) (VB 知る)) (N こと)) (P-ROLE が)) (VB 出来) (NEG ず)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N あと)) (AX の)) (NUMCLP (NUM 9) (CL 割))) (P-ROLE を)) (VB 知る)) (N ため)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP (N 超新星)) (P-CONN や)) (CONJP (NP (N ブラックホール))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 高温) (AX の)) (N 天体))) (P-ROLE が)) (VB 発し) (P-CONN て) (VB2 いる)) (N X線)) (P-ROLE による)) (N 観測)) (P-ROLE が)) (ADJN 必要) (AX *)) (P-COMP と)) (NP-LGS *pro*) (VB さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 5_academic_ihara2016b))
( (IP-MAT (PP (NP (CP-THT (IP-SUB (PP-SBJ (NP;{ASTRO_H} (PULQ 「) (NPR ひとみ) (PURQ 」)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 広い)) (N 領域)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 微弱) (AX な)) (N X線)) (P-ROLE を)) (ADJN 観測可能) (AX *)) (P-COMP という)) (N こと)) (P-ROLE で)) (PP-SBJ (NP (D その) (N 成果)) (P-OPTR は)) (PP-LGS (NP (N 世界中)) (P-ROLE で)) (VB 期待) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 6_academic_ihara2016b))
( (IP-MAT (IP-ADV-CONJ (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (NUM 2.7) (CL トン))) (P-OPTR も)) (AX の)) (N 衛星)) (P-ROLE を)) (VB 打ち上げる)) (N 技術)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 前提)) (AX に)) (VB し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 波長)) (P-ROLE の)) (ADJI 短い)) (N X線)) (P-OPTR は)) (PP-SBJ2 (NP (CONJP (NP (N 屈折)) (P-CONN や)) (NP (N 反射))) (P-ROLE が)) (ADVP (ADV 極めて)) (ADJI 難しく)) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 検出器)) (P-ROLE に)) (VB 導く)) (IP-REL (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (WNUM 幾) (CL 重))) (P-OPTR も)) (AX の)) (N 工夫))) (PUNC 、) (CONJP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 検出器)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 絶対零度)) (P-ROLE に)) (ADJI 近い)) (N 低温)) (P-ROLE に)) (VB 保つ)) (N 工夫))) (PUNC 、) (CONJP (NP (PP (NP (N データ)) (P-ROLE の)) (N 解析))) (PUNC 、) (NP (PP (NP (N 天文衛星システム)) (P-ROLE の)) (N 管理運用))) (P-OPTR など)) (NP;*OB1* (Q どれ一つ)) (VB とっ) (P-CONN て)) (P-OPTR も)) (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 高度) (AX の)) (N 技術)) (P-ROLE が)) (ADJN 必要) (AX *)) (P-COMP と)) (VB さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 7_academic_ihara2016b))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 観測装置)) (P-ROLE の)) (N 高度化)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 宇宙像)) (P-ROLE を)) (VB 提供) (VB0 し) (P-CONN て) (VB2 くれる)) (N こと)) (P-ROLE を)) (VB 期待) (VB0 し) (AX たい) (FN もの) (AX です) (PUNC 。)) (ID 8_academic_ihara2016b))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *arb*) (VB いう) (P-OPTR までも) (ADJI-MD なく)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{ASTRO_H} (PULQ 「) (NPR ひとみ) (PURQ 」)) (P-ROLE が)) (VB もたらす)) (N データ)) (P-ROLE を)) (VB 疑う)) (N 人)) (P-OPTR は)) (VB い) (NEG ない) (MD でしょう) (PUNC 。)) (ID 9_academic_ihara2016b))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-TMP (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (N 望遠鏡)) (P-ROLE が)) (ADVP (ADV 初めて)) (NP-LGS;{RESEARCHERS} *pro*) (PP (NP (N 天体観測)) (P-ROLE に)) (VB 用い) (PASS られ) (AXD た)) (NLYR (PP (NP (NUMCLP (NUM 400) (CL 年))) (P-OPTR 程)) (N 前))) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-DOB1 (NP;{TELESCOPES} (N 望遠鏡) (PRN (NP (PRO そのもの)))) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN あやしげ) (AX な)) (N 道具)) (AX だ)) (P-COMP と)) (VB し) (P-CONN て)) (PUNC 、) (NP-OB1;{TELESCOPES} *pro*) (VB 攻撃) (VB0 する)) (N 学者たち)) (P-OPTR も)) (VB い) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_ihara2016b))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-DOB1 (NP (IP-REL (PP-SBJ (NP;{GALILEI} (NPR ガリレイ) (PRN (PULB （) (NP (NUMCLP (NUM 1564)) (SYM -) (NUMCLP (NUM 1642))) (PURB ）))) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 焼き)) (PP-OB1 (NP (PP (NP (N 失明)) (P-ROLE の)) (N 危険)) (P-ROLE を)) (VB 冒し) (P-CONN て)) (P-CONN まで)) (NP-OB1 *T*) (VB 観測) (VB0 し) (AXD た)) (PP (NP (NPR 太陽)) (P-ROLE の)) (N 黒点)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LOC (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 近傍)) (P-ROLE に)) (VB 漂う)) (N 黒雲)) (AX だ)) (P-COMP と)) (VB 批判) (VB0 する)) (N 学者)) (P-OPTR も)) (VB い) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_ihara2016b))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ;{RESEARCHERS} *pro*) (IP-ADV-SCON-CND (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (N 望遠鏡)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 月)) (P-ROLE の)) (N 山)) (P-ROLE の)) (N 影)) (P-ROLE の)) (N 長さ)) (P-ROLE を)) (VB 測っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 山)) (P-ROLE の)) (N 高さ)) (P-ROLE を)) (VB 推定) (VB0 し)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP (NP;{MOON} (N 月)) (P-ROLE に) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP;{EARTH} (NPR 地球)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 山)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (N 谷)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (N 海) (PRN (PULB （) (NP (N クレーター)) (PURB ）))) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 発表) (VB0 すれ) (P-CONN ば)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (N 月)) (P-ROLE より)) (N 上)) (P-ROLE の)) (N 天上界)) (P-OPTR は)) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 神々)) (P-ROLE が)) (VB すみ) (VB2 たもう)) (N 世界)) (AX だ)) (P-COMP と)) (VB し) (P-CONN て)) (PUNC 、) (CP-THT-ADV (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 天上界)) (P-ROLE を)) (VB 汚す) (NEG な))) (P-COMP と)) (PP-OB1 (NP (N 攻撃)) (P-ROLE を)) (VB 受ける)) (N 時代)) (AX で) (P-OPTR も) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 12_academic_ihara2016b))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 人間)) (P-ROLE の)) (N 五感)) (P-ROLE に)) (VB かわる)) (NLYR (CONJP (NP (N 道具)) (P-CONN や)) (NP (N 装置)))) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 抵抗)) (P-ROLE が)) (VB あっ) (AXD た) (FN の) (MD でしょう) (PUNC 。)) (ID 13_academic_ihara2016b))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-LGS *) (PP-SBJ (NP (N 実験)) (P-OPTR といっても)) (PP;*SBJ* (NP (Q 多く)) (P-OPTR は)) (PP (NP (N 思考実験)) (P-ROLE で)) (VB 済まさ) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (N 時代)) (AX で) (P-OPTR も) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 14_academic_ihara2016b))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (CONJP (NP (N 観察))) (PUNC 、) (CONJP (NP (N 観測))) (PUNC 、) (CONJP (NP (N 測定))) (PUNC 、) (NP (N 実験))) (P-ROLE による)) (N 実証的方法)) (P-ROLE が)) (VB 確立) (VB0 さ) (PASS れる)) (N 過程)) (P-OPTR こそ)) (NP-PRD (PP (NP (PP (NP (N 近代科学)) (P-ROLE の)) (N 成立)) (P-ROLE の)) (N 過程)) (AX で) (P-OPTR も) (VB2 あっ) (AXD た)) (N こと)) (P-OPTR は)) (NP-LGS *pro*) (ADVP (ADJI よく)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 15_academic_ihara2016b))
( (FRAG (PP (NP (PP (NP;{GALILEI} (NPR ガリレイ)) (P-ROLE の)) (N 論文)) (P-ROLE について))) (ID 16_academic_ihara2016b))
( (IP-MAT (CONJ ところで) (PUNC 、) (PP-SBJ (NP;{GALILEI} (NPR ガリレイ)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-TMP (NUMCLP (NUM 1586) (CL 年))) (PP (NP (IP-EMB (NP-SBJ;{GALILEI} *pro*) (NP-PRD (NUMCLP (NUM 22) (CL 歳))) (AX の)) (N 年)) (P-ROLE に)) (PP-OB1 (NP;{LITTLE_BALANCE} (PRN (NP (N 処女論文))) (PULQ 「) (NPR 小天秤) (PURQ 」) (PRN (PULB （) (NP (FW Labilancetta)) (PURB ）))) (P-ROLE を))) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM 1689)) (SYM -) (NUMCLP (NUM 1592) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PULQ 「) (PRN 運動について) (PURQ 」) (PRN (PULB （) (NP (FW DuMotu)) (PURB ）))) (P-ROLE を))) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM 1593)) (SYM -) (NUMCLP (NUM 99) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-LOC (NP;{UNIVERSITY_OF_PADUA} (NPR パドバ大学)) (P-ROLE で)) (PP-OB1 (NP (PULQ 「) (N 機械学) (PURQ 」)) (P-ROLE を)) (VB 講義) (VB0 し)) (PUNC 、) (NP-ADV (N のち)) (PP-OB1 (NP;{LE_MECHANICHE} (PULQ 「) (NPR 機械の学問および道具から引き出される有用性について) (PRN (PULB （) (NP (PULB 『) (NPR レ・メカニケ) (PURB 』)) (PURB ）)) (PURQ 」) (PRN (PULB （) (NP (FW Kemeccaniche)) (PURB ）))) (P-ROLE を)) (VB 出版) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 17_academic_ihara2016b))
( (IP-MAT (PP-SBJ (NP;{LITTLE_BALANCE} (PULQ 「) (NPR 小天秤) (PURQ 」)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ;{GALILEI} *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (CONJP (NP (N 金)) (P-CONN と)) (NP (N 銀))) (P-ROLE の)) (N 配合比率)) (P-ROLE を)) (PP (NP (N 天秤) (PRN (NP;* (NUMCLP (NUM 一) (CL 本))))) (P-ROLE で)) (VB 決定) (VB0 する)) (N 方法)) (P-ROLE を)) (VB 論述) (VB0 し) (AXD た)) (N もの)) (AX でし) (AXD た) (PUNC 。)) (ID 18_academic_ihara2016b))
( (IP-MAT (PP-CONJ (IP-ADV (PP-TMP (NP (IP-EMB (PP-SBJ (NP (N 貨幣経済)) (P-ROLE が)) (ADVP (ADV 次第に)) (VB 広がっ) (P-CONN て) (VB2 き) (AXD た)) (N 時代)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 貨幣)) (P-ROLE の)) (N 純度)) (P-ROLE を)) (VB 検定) (VB0 する)) (PP (NP (PULQ 「) (N 贋金鑑識官) (PURQ 」)) (P-ROLE という)) (N 職種)) (P-ROLE が)) (VB あり) (AX まし) (AXD た)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP;{GALILEI} (IP-REL (NP-SBJ *T*) (PP (NP;{SCOLASTICISM} (N スコラ学)) (P-ROLE と)) (VB 対決) (VB0 し) (AXD た)) (NPR ガリレイ)) (P-OPTR は)) (PUNC 、) (PP (CP-THT (IP-SUB (NP-SBJ;{GALILEI} *pro*) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (N スコラ学)) (P-ROLE が)) (ADVP (WADV いかに)) (NP-PRD (N 贋物)) (AX で) (VB2 ある)) (P-FINAL か)) (VB 鑑識) (VB0 し) (P-CONN て) (VB2 やる)) (P-COMP と)) (P-OPTR ばかり) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (PULB 『) (NPR 贋金鑑識官) (PURB 』)) (P-ROLE という)) (N 本)) (P-OPTR さえ)) (VB 書い) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 19_academic_ihara2016b))
( (IP-MAT (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PP-DOB1 (NP;{LITTLE_BALANCE} (PP (NP;{GALILEI} (NPR ガリレイ)) (P-ROLE の)) (PULQ 「) (NPR 小天秤) (PURQ 」)) (P-OPTR は)) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-EMB (NP-SBJ;{GALILEI} *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 貨幣)) (P-ROLE の)) (N 純度)) (P-ROLE を)) (VB 決定) (VB0 する)) (N 方法)) (P-ROLE を)) (VB 論述) (VB0 し) (AXD た)) (N もの)) (AX *)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 20_academic_ihara2016b))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{COPERNICUS} (NPR コペルニクス)) (P-ROLE が)) (PP-OB1 (NP (PULQ 「) (NPR 貨幣論) (PURQ 」)) (P-ROLE を)) (VB 著し) (AXD た)) (P-COMP と)) (PP (NP (N No.27)) (P-ROLE で)) (VB 述べ) (P-CONN て) (VB2 おき) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{GALILEI} (NPR ガリレイ)) (P-OPTR も)) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 貨幣)) (P-ROLE に)) (VB 関わっ) (AX た)) (N 論文)) (P-ROLE を)) (VB 書い) (P-CONN て) (VB2 い) (AXD た)) (N こと)) (P-ROLE に)) (VB なり) (AX ます) (PUNC 。)) (ID 21_academic_ihara2016b))
( (IP-MAT (CONJ なお) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (N ついで)) (P-ROLE に)) (VB 触れ) (P-CONN て) (VB2 おく)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{NEWTON} (NPR ニュートン)) (P-ROLE が)) (PP (NP (PP (NP;{THE_LOYAL_MINT} (NPR イギリス造幣局)) (P-ROLE の)) (N 長官)) (P-ROLE として)) (PUNC 、) (ADVP (ADV 直接)) (PP-OB1 (NP (PP (NP (N 貨幣)) (P-ROLE の)) (N 改鋳)) (P-ROLE に)) (VB 関わっ) (AXD た)) (N こと)) (P-OPTR は)) (ADJN 有名) (AX です) (PUNC 。)) (ID 22_academic_ihara2016b))
( (IP-MAT (NP-SBJ;{GALILEI} *pro*) (PP (NP;{LE_MECHANICHE} (PULB 『) (NPR レ・メカニケ) (PURB 』)) (P-ROLE で) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-TPC (NP (PP (NP (N 機械)) (P-ROLE の)) (N 有用性)) (P-ROLE について)) (PUNC 、) (IP-ADV-CONJ (LST (NUMCLP (NUM ①))) (NP-SBJ *pro*) (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP (NP (PNL 小さな) (N 力)) (P-ROLE で)) (PP-OB1 (NP (N 重量物)) (P-ROLE を)) (VB 持ち上げ) (P-CONN たり) (VB2 する)) (N こと)) (P-ROLE が)) (VB できる)) (P-COMP という)) (N こと)) (P-ROLE に)) (VB ある) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-TMP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 分割) (VB0 でき) (NEG ない)) (N 重量物)) (P-ROLE を)) (PP (NP (N 一挙)) (P-ROLE に)) (VB 運搬) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (N よう)) (AX な)) (N とき))) (PUNC 、) (CONJP (NP (IP-EMB (LST (NUMCLP (NUM ②))) (NP-SBJ *pro*) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-LGS *pro*) (ADVP (ADJN 空間的) (AX に)) (VB 限定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N よう)) (AX な)) (N 場所)) (P-ROLE で)) (VB 作業) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (N とき))) (PUNC 、) (CONJP (NP (IP-EMB (LST (NUMCLP (NUM ③))) (NP-SBJ *pro*) (PP-CZZ (NP (CONJP (NP (N 風))) (PUNC 、) (CONJP (NP (N 水))) (PUNC 、) (NP (N 馬))) (P-OPTR など) (P-ROLE に)) (PP-OB1 (NP (N 仕事)) (P-ROLE を)) (VB さ) (VB2 せる)) (N とき))) (PUNC 、) (NP (IP-EMB (LST (NUMCLP (NUM ④))) (NP-TMP (IP-EMB (NP-SBJ *pro*) (PP (NP (PNLP (ADJI 長い)) (N 目)) (P-ROLE で)) (VB 見) (AXD た)) (N とき)) (PUNC 、) (PP (NP (N 人力)) (P-ROLE より)) (PP-SBJ (NP (N 費用)) (P-ROLE が)) (IP-SMC-CLR (ADJI 安く)) (VB なる)) (N 時))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 機械)) (P-OPTR は)) (PP-OB1 (NP (N 有用性)) (P-ROLE を)) (VB 発揮) (VB0 する)) (P-COMP と)) (VB 述べ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 23_academic_ihara2016b))
( (IP-MAT (NP-SBJ;{GALILEI} *pro*) (PP-ADV (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (PP (NP;{DA_VINCI} (NPR ダ・ヴィンチ)) (P-ROLE の)) (N ところ)) (P-ROLE で)) (VB 触れ) (AXD た)) (N よう)) (P-ROLE に)) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 種々) (AX の)) (N 機械)) (P-ROLE が)) (ADVP (ADV すでに)) (PP (NP (PP (NP (N 生産活動)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 位置)) (P-ROLE を)) (VB 占め) (VB2 始め) (AXD た)) (N 時代)) (P-ROLE に)) (PUNC 、) (ADVP (ADV このように)) (PP-OB1 (NP (PP (NP (PP (NP (N 機械)) (P-ROLE の)) (N 働き)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 本質的) (AX な)) (N こと)) (P-ROLE に)) (VB 言及) (VB0 し) (P-CONN て) (P-OPTR も) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 24_academic_ihara2016b))
( (FRAG (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 宇宙像)) (P-ROLE へ) (P-ROLE の)) (NUMCLP (NUM 一) (CL 歩)))) (ID 25_academic_ihara2016b))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-LOC (NP;{NETHERLNDS} (NPR オランダ)) (P-ROLE で)) (PP-SBJ (NP (N 望遠鏡)) (P-ROLE が)) (VB 発明) (VB0 さ) (PASS れ) (AXD た)) (N ニュース)) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (N 翌年)) (P-ROLE に) (P-OPTR は)) (PP (NP (PP (NP;{TALILEI} (NPR ガリレイ)) (P-ROLE の)) (N 耳)) (P-ROLE に) (P-OPTR も)) (VB 入り)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{GALILEI} *pro*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N 眼鏡職人)) (P-ROLE を)) (VB 雇い入れ) (P-CONN て)) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (N レンズ)) (P-ROLE の)) (N 研磨))) (PUNC 、) (NP (PP (NP (N レンズ)) (P-ROLE の)) (N 組み合わせ))) (P-OPTR など) (P-ROLE の)) (N 研究)) (P-ROLE に)) (VB 取りかかり)) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM 1609) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 月)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 い) (AXD た)) (N こと)) (P-ROLE が)) (NP-LGS *pro*) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 26_academic_ihara2016b))
( (IP-MAT (NP-SBJ;{GALILEI} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-TMP (NP (NUMCLP (NUM 1610) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PULB 『) (NPR 星界の報告) (PURB 』) (PRN (PULB （) (NP (FW SidereusNuncius)) (PURB ）))) (P-ROLE を)) (VB 出版) (VB0 し)) (PUNC 、) (PP-ADV (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (N 先)) (P-ROLE に)) (VB 述べ) (AXD た)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (N 月)) (P-ROLE の)) (N 表面)) (P-ROLE の)) (N 観測))) (PUNC 、) (CONJP (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 黒点))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (NPR 木星)) (P-ROLE の)) (N 衛星)) (P-ROLE の)) (N 発見))) (PUNC 、) (CONJP (NP (PP (NP (NPR 金星)) (P-ROLE の)) (N 満ち欠け))) (PUNC 、) (CONJP (NP (PP (NP (NPR 土星)) (P-ROLE の)) (N 環))) (PUNC 、) (NP (IP-EMB (PP-SBJ (NP (NPR 天の川)) (P-ROLE が)) (NP-PRD (PP (NP (N 星)) (P-ROLE の)) (N 集まり)) (AX で) (VB2 ある)) (N こと))) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し)) (PUNC 、) (PP (NP (CONJP (NP (N スコラ学者)) (P-CONN や)) (NP (N 教会))) (P-ROLE に)) (PP-OB1 (NP (PNL 大きな) (N 波紋)) (P-ROLE を)) (VB 投げかけ) (AX まし) (AXD た) (PUNC 。)) (ID 27_academic_ihara2016b))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 時)) (P-ROLE を)) (VB 前後) (VB0 し) (P-CONN て)) (PP-SBJ (NP;{KEPLER} (NPR ケプラー)) (P-OPTR は)) (IP-ADV-CONJ (NP-TMP (NUMCLP (NUM 1609) (CL 年))) (PP-OB1 (NP (PULQ 「) (NPR 新天文学) (PURQ 」) (PRN (PULB （) (NP (FW AstronimiaNova)) (PURB ）))) (P-ROLE を)) (VB 発表) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 惑星)) (P-ROLE の)) (N 楕円軌道)) (P-ROLE に)) (VB かかわる)) (PP (NP;{KEPLER} (NPR ケプラー)) (P-ROLE の)) (NLYR (CONJP (NP (NUMCLP (NUM 第1)))) (PUNC 、) (NP (NUMCLP (NUM 2) (CL 則))))) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 28_academic_ihara2016b))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP;{KEPLER} (NPR ケプラー)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 天体)) (P-ROLE の)) (N 円運動仮説)) (P-ROLE を)) (VB 破棄) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 惑星)) (P-ROLE の)) (N 運動法則)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (AXD た)) (N の)) (P-ROLE に対して)) (PUNC 、) (PP-SBJ (NP;{GALILEI} (NPR ガリレイ)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 神々)) (P-ROLE が)) (VB すまう)) (N 天球)) (P-ROLE を)) (VB 廃し)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 天体)) (P-ROLE の)) (N 物質性)) (P-ROLE へ) (P-ROLE の)) (N 認識)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB する) (FN こと) (AX と) (VB2 なり) (AX まし) (AXD た) (PUNC 。)) (ID 29_academic_ihara2016b))
( (IP-MAT (NP-SBJ *pro*) (CONJ もっとも) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{KEPLER} (NPR ケプラー)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP;{BRAHE} (NPR ティコ・ブラーヘ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 膨大) (AX な)) (N 観測記録)) (P-ROLE が))) (PUNC 、) (PP (NP;{GALILEI} (NPR ガリレイ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-SBJ;{GALILEI} *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 生活スタイル)) (P-ROLE を)) (PP (NP (N 夜型)) (P-ROLE に)) (VB 変え) (P-CONN て)) (PUNC 、) (PP (NP (N 観測)) (P-ROLE に)) (VB 徹し) (P-CONN て)) (IP-SMC-CLR (ADJN 可能) (AX と)) (VB なっ) (AXD た)) (N 望遠鏡観測)) (P-ROLE の)) (N 結果)) (P-ROLE が)) (VB あり)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N もと)) (AX に)) (VB し) (P-CONN て)) (PUNC 、) (ADVP (ADV はじめて)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 豊) (AX な)) (N 宇宙像)) (P-ROLE を)) (VB 描く)) (NUMCLP (NUM 一) (CL 歩))) (P-ROLE が)) (VB できあがっ) (AXD た)) (P-COMP と)) (VB いえ) (AX ます) (PUNC 。)) (ID 30_academic_ihara2016b))
( (IP-MAT (CONJ それにしても) (PUNC 、) (PP-SBJ (NP (PP (NP;{GALILEI} (NPR ガリレイ)) (P-ROLE の)) (N 望遠鏡)) (P-OPTR は)) (PP (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ2 (NP (N 色収差) (PRN (PULB （) (NP (IP-EMB (PP-SBJ (NP (N レンズ)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (N プリズム)) (P-ROLE の)) (N よう)) (AX に)) (PP-CZZ (NP (N 光)) (P-ROLE を)) (VB 分散) (VB0 さ) (VB2 せる)) (N 性質)) (PURB ）))) (P-ROLE が)) (ADJI 大きく)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-CZZ (NP (PP (NP (CONJP (NP (N 対物レンズ)) (P-CONN と)) (NP (N 接眼レンズ))) (P-ROLE の)) (N 光軸)) (P-ROLE を)) (VB 一致) (VB0 さ) (VB2 せる)) (N こと)) (P-ROLE が)) (ADJI 難しい)) (N 上)) (P-ROLE に)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 架台)) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 満足) (AX な)) (N もの)) (P-OPTR は)) (ADJI なく)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 自転)) (P-ROLE を)) (VB 追尾) (VB0 する)) (N 赤道儀)) (P-OPTR も)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 31_academic_ihara2016b))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR も)) (PUNC 、) (NP-TMP (N むかし)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{GALILEI} (NPR ガリレイ)) (P-ROLE の)) (N 望遠鏡)) (P-ROLE を)) (VB 復元) (VB0 し) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (VB 観測) (VB0 し) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{SATELLITES_OF_JUPITER} (PP (NP;{JUPITER} (NPR 木星)) (P-ROLE の)) (N 衛星)) (P-ROLE の)) (N 観測)) (P-OPTR は)) (ADJN 大変) (AX でし) (AXD た) (PUNC 。)) (ID 32_academic_ihara2016b))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP (NP (CONJP (NP (N 色収差)) (P-CONN と)) (NP (PP (NP (N 光軸)) (P-ROLE の)) (N 歪み))) (P-ROLE により)) (PUNC 、) (PP (NP (PP (NP (PP (NP;{JUPITER} (NPR 木星)) (P-ROLE の)) (N 光芒)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{SATELLITES_OF_JUPITER} (N 衛星)) (P-ROLE が)) (VB 隠れ) (P-CONN て) (VB2 しまう)) (N こと)) (P-OPTR も)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 33_academic_ihara2016b))
( (IP-MAT (PP (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (IP-EMB (PP (NP (PRO そこ)) (P-ROLE に)) (PP-SBJ (NP;{SATELLITES_OF_JUPITER} (N 衛星)) (P-ROLE が)) (VB ある)) (N こと)) (P-ROLE を)) (VB 知っ) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{SATELLITES_OF_JUPITER} *pro*) (VB とらえる)) (N こと)) (P-ROLE が)) (ADJN 困難) (AX でし) (AXD た) (PUNC 。)) (ID 34_academic_ihara2016b))
