( (FRAG (NP (N 随感)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (N 自戒)) (P-ROLE を)) (VB 込め) (P-CONN て))) (ID 1_academic_obata2017))
( (FRAG (NP (NPR 尾畑伸明))) (ID 2_academic_obata2017))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (NP-TMP (N 最近)) (PUNC 、) (PP-OB1 (NP (PP (NP;{SHINODA} (NPR 篠田桃紅)) (P-ROLE という)) (N 人物)) (P-ROLE を)) (VB 知っ) (AXD た) (PUNC 。)) (ID 3_academic_obata2017))
( (IP-MAT (NP-SBJ;{SHINODA} *pro*) (IP-ADV-CONJ (NP-PRD (NUMCLP (NUM 1913) (CL 年)) (N 生まれ)) (AX で)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (ADVP (ADJN 国際的) (AX に)) (PP-SBJ (NP (PP (NP *T*) (P-ROLE *の*)) (N 名)) (P-ROLE の)) (VB 知れ) (AX た)) (IP-REL (NP-SBJ *T*) (ADJI 数少ない)) (N 日本人芸術家)) (P-ROLE の)) (NUMCLP (NUM 一人))) (AX で) (VB2 ある) (PUNC 。)) (ID 4_academic_obata2017))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (CP-THT (IP-SUB (IP-ADV-CONJ (NP-SBJ;{SHINODA} *pro*) (PP-OB1 (NP (NUMCLP (NUM 100) (CL 歳))) (P-ROLE を)) (VB 超え) (P-CONN て)) (PUNC 、) (ADVP (ADV なお)) (PP-SBJ (NP (N 創作意欲)) (P-ROLE が)) (VB 衰え) (NEG ない)) (P-COMP という)) (N こと)) (P-ROLE に)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 恐懼) (VB0 する)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 人)) (P-ROLE の)) (VB する)) (N こと)) (P-CONN と)) (NP (N 年齢))) (P-ROLE を)) (VB 関連付ける)) (N こと)) (P-OPTR は)) (NP-PRD (N 間違い)) (AX だ)) (P-COMP という)) (PP (NP;{SHINODA} (NPR 篠田)) (P-ROLE の)) (N 言)) (P-ROLE が)) (ADJI 正しい) (FN の) (MD だろう) (PUNC 。)) (ID 5_academic_obata2017))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{SHINODA} *exp*) (PP (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-OB1 (NP (N 女学校)) (P-ROLE を)) (VB 出れ) (P-CONN ば)) (PP (NP (N 嫁)) (P-ROLE に)) (VB 行く)) (N の)) (P-ROLE が)) (ADJN 当然) (AX *)) (P-COMP という)) (N 時代)) (P-ROLE に)) (VB あっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{SHINODA} (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SHINODA} *pro*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{SHINODA} *pro*) (ADVP (ADJI よく)) (VB 知ら) (NEG ない)) (N 人)) (P-ROLE と)) (VB 結婚) (VB0 し) (AX たく) (NEG ない)) (P-COMP と)) (VB いう)) (NPR 篠田)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 兄嫁)) (P-ROLE が)) (VB 来る)) (P-COMP と)) (VB いう)) (P-CONN ので)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 家)) (P-ROLE を)) (VB 出る)) (N 決意)) (P-ROLE を)) (VB する) (PUNC 。)) (ID 6_academic_obata2017))
( (IP-MAT (NP-SBJ;{SHINODA} *pro*) (ADVP (ADJN さいわい)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-TMP (NP (N 女学校時代)) (P-ROLE に)) (PP-OB1 (NP (N 手ほどき)) (P-ROLE を)) (VB 受け) (AXD た)) (N 書道)) (P-ROLE を)) (VB 教え) (P-CONN て)) (NP-ADV (NUMCLP (NUM 一人))) (VB 食べ) (P-CONN て) (VB2 ゆけ) (AX そう) (AX だっ) (AXD た) (PUNC 。)) (ID 7_academic_obata2017))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PUNC 、) (NP-TMP (D その) (N 後)) (PUNC 、) (NP-PRD (CONJP (NP (NPR 日中戦争))) (PUNC 、) (CONJP (NP (NPR 太平洋戦争)) (PUNC 、) (CONJ そして)) (NP (N 終戦))) (AX *) (PUNC 。)) (ID 8_academic_obata2017))
( (IP-MAT (PP-SBJ (NP (D その) (N 生活)) (P-OPTR は)) (ADJI 厳しかっ) (AXD た) (MD であろう) (PUNC 。)) (ID 9_academic_obata2017))
( (IP-MAT (NP-SBJ;{SHINODA} *pro*) (NP-TMP (N 戦後)) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM 41) (CL 歳))) (P-ROLE にして)) (VB 渡米) (PUNC 。)) (ID 10_academic_obata2017))
( (IP-MAT (NP-SBJ;{SHINODA} *pro*) (PP-CONJ (IP-ADV (NP-TMP (N 当時)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (VB 渡米) (VB0 する)) (N こと)) (P-OPTR だけ) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 大変) (AX な)) (N 制限)) (P-ROLE が)) (VB あっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-ADV (N 結果)) (PUNC 、) (IP-ADV-CONJ (NP-MSR (NUMCLP (NUM 2) (CL 年間))) (VB 滞在) (VB0 し) (P-CONN て)) (VB 帰国) (PUNC 。)) (ID 11_academic_obata2017))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (PP (NP (IP-EMB (NP-SBJ;{SHINODA} *pro*) (ADVP (ADJN 相当) (AX に)) (ADJI 若い)) (N 頃)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP;{SHINODA} (NPR 篠田)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{SHINODA} *pro*) (ADVP (ADV もっと)) (ADJN 自由) (AX で) (VB2 あり) (AX たい)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 情念)) (P-ROLE が)) (VB あっ) (AXD た)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 12_academic_obata2017))
( (IP-MAT (PP-SBJ (NP (N 書道)) (P-OPTR は)) (PUNC 、) (PP (NP (N お習字)) (P-ROLE から)) (VB 始まる) (PUNC 。)) (ID 13_academic_obata2017))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N お手本)) (P-ROLE が)) (VB あっ) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP (NP (N お手本通り)) (P-ROLE に)) (PP-SBJ (NP (N 筆)) (P-ROLE が)) (VB 進め) (P-CONN ば)) (PP-OB1 (NP (N 丸)) (P-ROLE が)) (VB もらえ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI 上手く)) (VB いか) (NEG ない)) (N ところ)) (P-OPTR は)) (NP-LGS *pro*) (PP (NP (N 朱)) (P-ROLE で)) (VB 治さ) (PASS れる) (PUNC 。)) (ID 14_academic_obata2017))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-TMP (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 幼少時)) (P-OPTR も)) (ADVP-PRD (ADV そう)) (AX で) (VB2 あっ) (AXD た)) (P-CONN し)) (PUNC 、) (PP (NP (IP-REL (PP-LOC (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 子供)) (P-ROLE が)) (PP-TMP (NP (IP-EMB (ADJI 小さい)) (N 時)) (P-ROLE に)) (VB 通っ) (AXD た)) (N 習字教室)) (P-ROLE で) (P-OPTR も)) (ADVP-PRD (ADV そう)) (AX だっ) (AXD た) (FN はず) (AX だ) (PUNC 。)) (ID 15_academic_obata2017))
( (IP-MAT (PP-TPC (NP (N 書道)) (P-OPTR にしても)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 中国)) (P-ROLE の)) (N 名作)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 手本)) (AX と)) (VB する)) (N こと)) (P-ROLE に)) (PP-SBJ (NP (N 変わり)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 16_academic_obata2017))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{SHINODA} (NPR 篠田)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *pro*) (NP-OB1 *pro*) (VB わかり) (AX やすく)) (VB 言う) (PUNC 。)) (ID 17_academic_obata2017))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 川)) (P-ROLE の)) (N 字)) (P-ROLE を)) (VB 書く)) (N 時)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 3) (CL 本))) (AX の)) (N 線)) (P-ROLE を)) (VB 引く) (PUNC 。)) (ID 18_academic_obata2017))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PP (NP (D その) (N 制限)) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 表現) (VB0 する)) (N の)) (P-ROLE が)) (NP-PRD (N 書道)) (AX *) (PUNC 。)) (ID 19_academic_obata2017))
( (IP-MAT (PP-SBJ (NP;{SHINODA} (PRO 自分)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{SHINODA} *speaker*) (PP (NP (N 川)) (P-ROLE から)) (VB 受ける)) (N 情感)) (P-ROLE を)) (ADVP (ADJN 自然) (AX に)) (VB 表現) (VB0 し) (AX たい) (PUNC 。)) (ID 20_academic_obata2017))
( (FRAG (CP-THT (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 3) (CL 本))) (AX の)) (N 線)) (P-ROLE に)) (VB こだわる)) (N 理由)) (P-OPTR は)) (ADJI ない)) (P-COMP と)) (PUNC 。)) (ID 21_academic_obata2017))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP;{SHINODA} (NPR 篠田)) (P-ROLE の)) (N 文章)) (P-OPTR は)) (IP-ADV-CONJ (ADJN 繊細) (AX で)) (ADJN 情緒豊か) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADVP (ADV だいたい)) (NP-PRD (D そういう) (N こと)) (AX *)) (P-COMP と)) (VB し) (P-CONN て)) (ADVP (ADV 大いに)) (VB 共感) (VB0 し) (AXD た) (PUNC 。)) (ID 22_academic_obata2017))
( (IP-MAT (NP-SBJ;{SHINODA} *pro*) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N ところ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV こう)) (P-OPTR も)) (VB 言っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 23_academic_obata2017))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 伝統的) (AX な)) (N 書道)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N デザイン)) (AX で) (VB2 あっ) (P-CONN て)) (PUNC 、) (NP-PRD (N クリエーション)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 24_academic_obata2017))
( (FRAG (CP-THT (IP-SUB (PP-SBJ (NP;{SHINODA} (PRO 自分)) (P-OPTR は)) (ADJN クリエイティブ) (AX で) (VB2 あり) (AX たい)) (P-COMP と)) (PUNC 。)) (ID 25_academic_obata2017))
( (IP-MAT (NP-SBJ;{SHINODA} *pro*) (CONJ そうすると) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 自由奔放) (AX な)) (PP (NP;{SHINODA} (NPR 篠田)) (P-ROLE の)) (N 作品)) (P-ROLE を)) (VB 見) (AXD た)) (N 人)) (P-ROLE から) (P-OPTR は)) (PP-OB1 (NP (N 説明)) (P-ROLE を)) (VB 求め) (PASS られる) (PUNC 。)) (ID 26_academic_obata2017))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{SHINODA} (NPR 篠田)) (P-OPTR は)) (PUNC 、) (VB 突き返す) (PUNC 。)) (ID 27_academic_obata2017))
( (IP-MAT (PP-SBJ (NP (N 人)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (IP-ADV-SCON (PP-OB1 (NP (N 説明)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 頼り)) (AX に))) (PP-OB1 (NP (WPRO 何) (P-OPTR か)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (ADVP (ADJN 永遠) (AX に)) (PP-OB1 (NP (N 説明)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 頼り)) (AX に))) (NP-OB1 *pro*) (VB 見る) (FN よう) (AX に) (VB2 なっ) (P-CONN て) (VB2 しまう) (PUNC 。)) (ID 28_academic_obata2017))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 例えば)) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (PUNC 、) (NP-PRD (N 絵)) (AX で) (VB2 あれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 絵)) (P-ROLE の)) (N 鑑賞)) (P-ROLE の)) (N 幅)) (P-ROLE を)) (ADVP (ADV 自ら)) (VB 狭め) (P-CONN て) (VB2 いる) (FN こと) (AX に) (VB2 なる) (PUNC 。)) (ID 29_academic_obata2017))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (N 作者)) (P-ROLE から)) (PP-OB1 (NP (N 説明)) (P-ROLE を)) (VB 受ける)) (P-CONN どころか)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 作品名)) (P-OPTR さえ)) (ADJI ない)) (N ほう)) (P-ROLE が)) (ADJI 良い) (PUNC 。)) (ID 30_academic_obata2017))
( (CP-IMP (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ;{SHINODA} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (N 参考)) (AX に)) (VB 出来る)) (N こと)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 参考)) (AX に)) (VB し) (P-CONN て) (ADJI-MD 良い) (MD よう) (AX に))) (VB 思う)) (P-CONN が)) (PUNC 、) (NP-SBJ *hearer*) (IP-ADV-SCON (NP-SBJ (IP-EMB (NP-SBJ *hearer*) (PP-LGS (NP (PRO それ)) (P-ROLE に)) (VB 左右) (VB0 さ) (PASS れる)) (N こと)) (ADJI なく)) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (PP (NP (PRO 自ら)) (P-ROLE の)) (N 目)) (P-ROLE で)) (VB 見) (P-CONN て)) (NP-OB1 *pro*) (VB 考え)) (P-FINAL よ) (PUNC 。)) (ID 31_academic_obata2017))
( (IP-MAT (NP-SBJ;{SHINODA} *pro*) (CP-THT-OB1 (IP-SUB (CONJ そもそも) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 納得) (VB0 し) (AX よう) (P-COMP と) (VB2 する)) (N の)) (P-OPTR は)) (NP-PRD (N 思い上がり)) (AX で) (VB2 ある)) (PUNC 、) (P-COMP と) (P-OPTR も)) (VB 述べ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 32_academic_obata2017))
( (FRAG (PP-SCON (IP-ADV (ADVP (ADV もとより)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADJI よく)) (VB 分から) (NEG ず)) (PUNC 、) (VB 納得) (VB0 でき) (NEG ない)) (N こと)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADJI 多い) (FN もの) (AX な) (FN の) (AX だ)) (P-CONN から)) (PUNC 。)) (ID 33_academic_obata2017))
( (IP-MAT (NP-TMP (N 爾来)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PUNC 、) (NP-TMP (IP-EMB (PP-OB1 (NP (PP (NP (N 物事)) (P-ROLE へ) (P-ROLE の)) (N 取組み)) (P-ROLE を)) (VB 考える)) (N 時)) (PUNC 、) (CP-THT-OB1 (CP-QUE (CONJP (CP-QUE (IP-SUB (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (ADVP (ADV 果たして)) (NP-PRD (N デザイン)) (AX な) (FN の)) (P-FINAL か))) (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N クリエーション)) (AX な) (FN の)) (P-FINAL か))) (PUNC 、) (P-COMP と)) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB する) (FN よう) (AX に) (VB2 なっ) (AXD た) (PUNC 。)) (ID 34_academic_obata2017))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP (N 大学)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (CONJP (NP (N 教育)) (P-CONN と)) (NP (N 研究))) (P-ROLE が)) (PP (NP (Q 両輪)) (P-ROLE として)) (VB 回る)) (N もの)) (AX *)) (P-COMP と言った)) (N 話)) (P-OPTR は)) (ADVP (ADV よく)) (VB 聞く)) (P-CONN が)) (PUNC 、) (PP (NP (PRO それ) (N 以前)) (P-ROLE に)) (PP-SBJ (NP (N 大学)) (P-OPTR は)) (NP-PRD (PP (NP (N クリエーション)) (P-ROLE の)) (N 場)) (AX で) (VB2 ある) (MD べき) (AX だ) (PUNC 。)) (ID 35_academic_obata2017))
( (IP-MAT (PP (NP (PRO そこ)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 教育)) (P-CONN と)) (NP (N 研究))) (P-ROLE の)) (N 別)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 36_academic_obata2017))
( (IP-MAT (PP-SBJ (IP-NMZ (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 人)) (P-ROLE の)) (VB やる)) (N こと)) (P-ROLE を)) (VB 真似) (VB0 する)) (P-CONN とか)) (PUNC 、) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 右)) (P-ROLE に)) (VB ある)) (N もの)) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 加え) (P-CONN て)) (NP-OB1 *pro*) (PP (NP (N 左)) (P-ROLE に)) (VB 流す)) (P-CONN とか)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 周り)) (P-ROLE の)) (N 様子)) (P-ROLE を)) (VB 窺い) (P-CONN ながら)) (VB 計画) (VB0 する)) (P-OPTR とか)) (PUNC 、) (PP (NP (N クリエーション)) (P-ROLE と) (P-OPTR は)) (ADJI 程遠い) (PUNC 。)) (ID 37_academic_obata2017))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{KANJI_FOR_HUMAN_BEINGS} (PP (NP (N 人)) (P-ROLE という)) (N 字)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-EMB (NP-SBJ *pro*) (VB 支え) (VB2 合う)) (N 姿)) (P-ROLE の)) (N 象形)) (AX で) (VB2 ある)) (P-COMP と)) (VB 学ん) (AXD だ)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{KANJI_FOR_HUMAN_BEINGS} *pro*) (PP (NP (N 古代文字)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (NUMCLP (NUM 一人))) (VB 立っ) (P-CONN て) (VB2 い) (AXD た)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 38_academic_obata2017))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N クリエーション)) (P-OPTR は)) (IP-ADV-CONJ (NP;*SBJ* (NUMCLP (NUM 一人))) (VB 立っ) (P-CONN て)) (ADVP (ADV 初めて)) (VB できる) (FN の) (AX だ)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 39_academic_obata2017))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (CP-QUE-ADV (IP-SUB (PP-SBJ (NP;{AUTHOR} (PRO 自分)) (P-ROLE に)) (PP-OB1 (NP (WPRO 何)) (P-ROLE が)) (VB できる)) (P-FINAL か)) (ADVP (ADV 全く)) (ADJI 心許ない)) (P-CONN が)) (PUNC 、) (PP-MSR (NP (N 定年)) (P-ROLE まで)) (NP-PRD (N カウントダウン)) (AX で) (VB2 ある) (PUNC 。)) (ID 40_academic_obata2017))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (PP (ADVP (ADV 少し)) (P-OPTR でも)) (ADJN クリエイティブ) (AX で) (VB2 あり) (AX たい)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 41_academic_obata2017))
