( (FRAG (NP (PP (NP;{STAR} (N 星)) (P-ROLE の)) (N 秘密)) (PUNC ／)) (ID 1_academic_tosanikki23))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJN ミクロ) (AX な)) (N 原子)) (VB 使い)) (NP-OB1;{STAR} *pro*) (PULQ 「) (VB 診断) (PURQ 」)) (ID 2_academic_tosanikki23))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 冬)) (P-ROLE の)) (N 星空)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP;{STAR} (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (N 星)) (P-ROLE が)) (ADJI 多く)) (ADJN 華やか) (AX です) (PUNC 。)) (ID 3_academic_tosanikki23))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-CONJ (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJN いろいろ) (AX な)) (N 思い)) (P-ROLE で)) (PP-OB1 (NP (N 星空)) (P-ROLE を)) (VB 見上げ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-TMP (N 昔)) (PUNC 、) (PP-OB1 (NP (N 天文学)) (P-ROLE を)) (VB 学び) (VB2 始め) (AXD た)) (N 頃)) (P-ROLE を)) (VB 思い出し) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki23))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (NP-SBJ *exp*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN ロマンチック) (AX な)) (N 空想)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-OB1 (NP (PP (NP;{STAR} (IP-REL (NP-SBJ *T*) (ADJN リアル) (AX な)) (N 星) (PRN (PULB （) (NP (N 恒星)) (PURB ）))) (P-ROLE の)) (N 正体)) (P-ROLE を)) (VB 知り) (AX たい)) (P-COMP と)) (VB 思っ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 5_academic_tosanikki23))
( (IP-MAT (PP-SBJ (NP (PP (NP;{STAR} (N 星)) (P-ROLE の)) (N 正体)) (P-OPTR は)) (NP-PRD (PULQ 「) (PP (NP (N 遠方)) (P-ROLE の)) (NPR 太陽) (PURQ 」)) (AX *) (PUNC 、)) (ID 6_academic_tosanikki23))
( (IP-MAT (NP-SBJ;{STAR} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-ADV (NP (IP-EMB (PP (NP (NPR 太陽)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (N 水素)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 主成分)) (AX と)) (VB する)) (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 高温) (AX の)) (N ガス球)) (AX です) (PUNC 。)) (ID 7_academic_tosanikki23))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (NP-SBJ;{STAR} *pro*) (NP-PRD (PP (NP (N 宇宙)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJN 基本的) (AX な)) (N 構造)) (AX で)) (PUNC 、) (NP-TMP (IP-EMB (PP-OB1 (NP (N 宇宙)) (P-ROLE を)) (VB 学ぶ)) (N 時)) (PUNC 、) (ADVP (ADV まず)) (PP-OB1 (NP (N 星)) (P-ROLE を)) (VB 学ば) (NEG なけれ) (P-CONN ば) (VB2 なり) (AX ませ) (NEG ん) (PUNC 。)) (ID 8_academic_tosanikki23))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{STAR} (N 星)) (P-OPTR は)) (NP-SBJ2 (CONJP (NP (N 大きさ)) (P-CONN も)) (NP (N 距離)) (P-CONN も)) (ADJN さまざま) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PNL 大きな) (N もの)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NUMCLP (NUM ６４０) (CL 光年))) (P-ROLE の)) (PRO かなた)) (P-ROLE に)) (VB ある)) (PP (NP (NPR オリオン座)) (P-ROLE の)) (NPR ベテルギウス)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (NPR 太陽)) (P-ROLE の)) (NUMCLP (NUM １０００) (CL 倍))) (AX に) (P-OPTR も)) (VB なり) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki23))
( (IP-MAT (PP-SBJ (NP (N 宇宙)) (P-OPTR は)) (IP-ADV-CONJ (ADJI 広く) (P-CONN て)) (ADJI 大きい) (PUNC 、)) (ID 10_academic_tosanikki23))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (ADVP-CMPL (ADV わくわく)) (VB し) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_tosanikki23))
( (IP-MAT (PP-CONJ (IP-ADV (PP-TPC (NP (N 宇宙)) (P-OPTR というと)) (PP (NP (PNL 大きな) (N スケール)) (P-ROLE に)) (PP-SBJ (NP (N 目)) (P-ROLE が)) (VB 向き) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{STAR} (N 星)) (P-ROLE を)) (VB 構成) (VB0 する)) (N ガス)) (P-ROLE を)) (VB 拡大) (VB0 し) (P-CONN て)) (PP (NP (PNL 小さな) (N スケール)) (P-ROLE に)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 向ける)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 原子)) (PUNC 、) (CONJ さらに)) (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 原子)) (P-ROLE の)) (N 中心)) (P-ROLE に)) (VB ある)) (N 原子核))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN ミクロ) (AX の)) (N 世界)) (P-ROLE が)) (VB 広がっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 12_academic_tosanikki23))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-CONJ (IP-ADV (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N スケール)) (P-ROLE が)) (IP-SMC-CLR (ADJI 小さく)) (VB なる)) (P-CONN と)) (PP-OB1 (NP (IP-EMB (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP (NP (N 宇宙)) (P-ROLE から)) (VB 遠ざかる)) (N よう)) (AX な)) (N 気)) (P-ROLE が)) (VB し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (ADVP (ADV 実は)) (PUNC 、) (PP-LOC (NP (PP (NP;{STAR} (N 星)) (P-ROLE の)) (N 内部)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (PNL 大きな) (N 構造)) (P-CONN と)) (NP (PNL 小さな) (N 構造))) (P-ROLE が)) (ADVP (ADJN 緊密) (AX に)) (VB 結び付い) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (VB 知り) (AX まし) (AXD た) (PUNC 。)) (ID 13_academic_tosanikki23))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 原子)) (P-OPTR は)) (PP-OB1 (NP (N 光)) (P-ROLE を)) (IP-ADV-CONJ (VB 放射)) (PUNC ・) (VB 吸収) (VB0 する)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (PP (NP;{STARS} (N 星)) (P-ROLE の)) (N 光)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (N 表層)) (P-ROLE の)) (N 原子)) (P-ROLE の)) (NLYR (CONJP (NP (N 種類)) (P-CONN や)) (NP (N 物理状態)))) (P-ROLE を)) (VB 反映) (VB0 し) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki23))
( (IP-MAT (NP-SBJ *arb*) (CONJ 従って) (PUNC 、) (PP (NP;{STAR_AWAY} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 手)) (P-ROLE の)) (VB 届か) (NEG ない)) (PP (NP (N 遠方)) (P-ROLE の)) (N 星)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (D;{STAR_AWAY} その) (N 光)) (P-ROLE を)) (VB 観測) (VB0 する)) (P-CONN と)) (PP-OB1 (NP (PP (NP (N 原子)) (P-ROLE の)) (NLYR (CONJP (NP (N 種類)) (P-CONN や)) (NP (N 物理状態)))) (P-ROLE が)) (VB 分かり) (AX ます) (PUNC 。)) (ID 15_academic_tosanikki23))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN ミクロ) (AX な)) (N 原子)) (P-ROLE を)) (VB 使っ) (P-CONN て)) (PP-OB1 (NP (N 星)) (P-ROLE を)) (PULQ 「) (VB 診断) (PURQ 」) (VB0 できる) (FN の) (AX です) (PUNC 。)) (ID 16_academic_tosanikki23))
( (IP-MAT (NP-SBJ *arb*) (CONJ また) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-CZZ (NP;{STAR} (N 星)) (P-ROLE を)) (VB 輝か) (VB2 せ) (P-CONN て) (VB2 いる)) (N エネルギー)) (P-ROLE の)) (N 源)) (P-ROLE を)) (VB 訪ねる)) (P-CONN と)) (PUNC 、) (PP (NP;{NUCLEAR_FUSION} (IP-REL (NP-SBJ *T*) (PP-LOC (NP (PP (NP;{STAR} (N 星)) (P-ROLE の)) (N 中心)) (P-ROLE で)) (VB 起こっ) (P-CONN て) (VB2 いる)) (N 核融合)) (P-ROLE に)) (VB たどり着き) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki23))
( (IP-MAT (NP-SBJ;{NUCLEAR_FUSION} *pro*) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (N 原子核) (PRN (NP;* (Q 同士)))) (P-ROLE が)) (VB 衝突融合) (VB0 し) (P-CONN て)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 膨大) (AX な)) (N エネルギー)) (P-ROLE が)) (VB 発生) (VB0 する)) (PP (NP (N 一種)) (P-ROLE の)) (N 原子力)) (AX です) (PUNC 。)) (ID 18_academic_tosanikki23))
( (IP-MAT (NP-SBJ *arb*) (CONJ ということで) (PUNC 、) (NP-TMP (IP-EMB (PP-OB1 (NP (N 星)) (P-ROLE を)) (VB 学ぶ)) (N 時)) (PUNC 、) (ADVP (ADV まず)) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (N 原子)) (P-CONN や)) (NP (N 原子核))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN ミクロ) (AX の)) (N 物理学)) (P-ROLE を)) (VB 学び) (AX ます) (PUNC 。)) (ID 19_academic_tosanikki23))
( (IP-MAT (PP (NP (N 宇宙)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 太陽)) (P-ROLE の)) (ADVP (ADV およそ)) (NUMCLP (NUM １０分の１)) (N 以上)) (AX の)) (N 質量) (PRN (PULB （) (NP (N ガス)) (PURB ）))) (P-ROLE が)) (PP-SCON-CND (IP-ADV (PP (NP (N 重力)) (P-ROLE で)) (VB 集まる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 中心)) (P-ROLE の)) (NLYR (CONJP (NP (N 温度))) (PUNC ・) (NP (N 圧力)))) (P-ROLE が)) (VB 上昇) (VB0 し) (P-CONN て)) (ADVP (ADJN 自然) (AX に)) (PP-SBJ (NP;{NUCLEAR_FUSION} (N 核融合)) (P-ROLE が)) (VB 起こり)) (PUNC 、) (PP (NP;{STAR} (N 星)) (P-ROLE として)) (VB 輝き) (VB2 だし) (AX ます) (PUNC 。)) (ID 20_academic_tosanikki23))
( (IP-MAT (PP-SBJ (NP;{NUCLEAR_FUSION} (N 核融合)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 究極) (AX の)) (N エネルギー源)) (P-ROLE として)) (NP-PRD (PP (NP (N 人類)) (P-ROLE の)) (N 夢)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N 現代)) (P-ROLE の)) (N 科学技術)) (P-ROLE をもってして) (P-OPTR も)) (ADVP (ADV まだ)) (VB 実現) (VB0 し) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (PUNC 。)) (ID 21_academic_tosanikki23))
( (IP-MAT (PP-SBJ (NP;{NUCLEAR_FUSION} (PRO それ)) (P-ROLE が)) (PUNC 、) (PP-LOC (NP (PP (NP;{STAR} (N 星)) (P-ROLE の)) (N 中心)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 自然)) (P-ROLE の)) (N 成り行き)) (P-ROLE として)) (VB 実現) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 22_academic_tosanikki23))
( (IP-MAT (PP-SBJ (NP (N 宇宙)) (P-OPTR は)) (PP (NP (N 英語)) (P-ROLE で)) (NP-PRD;{UNIVERSE} (N ユニバース)) (AX *) (PUNC 、)) (ID 23_academic_tosanikki23))
( (IP-MAT (PP-SBJ (NP (D;{UNIVERSE} その) (N 語源)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (VB 回転) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX に)) (VB なっ) (AXD た)) (N もの) (PURQ 」)) (P-ROLE という)) (N 意味)) (AX の)) (N ラテン語)) (AX だ) (MD そう) (AX です) (PUNC 。)) (ID 24_academic_tosanikki23))
( (IP-MAT (PP-SBJ (NP;{STAR} (N 星)) (P-OPTR は)) (IP-ADV-SCON (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N 構造)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 極微) (AX の)) (N 構造))) (P-ROLE が)) (IP-SMC-CLR (ADJN 一体) (AX と)) (VB なっ) (P-CONN て)) (VB 誕生) (VB0 する) (PUNC 、)) (ID 25_academic_tosanikki23))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N ユニバース)) (P-ROLE の)) (N 本質)) (P-ROLE に)) (VB 触れる)) (N 思い)) (P-ROLE が)) (VB し) (AX ます) (PUNC 。)) (ID 26_academic_tosanikki23))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (PP-OB1 (NP (N 星空)) (P-ROLE を)) (VB 見上げ) (P-CONN ながら)) (PUNC 、) (PP (NP (PRN (IP-MAT (NP-LGS *pro*) (PP (NP;{STAR} (PP (NP (D あの) (PNL 小さな) (N 光)) (P-ROLE の)) (N 点)) (P-ROLE に)) (PP-SBJ (NP (PNL 大きな) (N 秘密)) (P-ROLE が)) (VB 隠さ) (PASS れ) (P-CONN て) (VB2 いる))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADVP (ADV ちょっと)) (ADJN ロマンチック) (AX な)) (N 空想)) (P-ROLE に)) (VB 浸っ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 27_academic_tosanikki23))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 28_academic_tosanikki23))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (PP (NP (N 冬)) (P-ROLE の)) (N 星空)) (PUNC 。)) (ID 29_academic_tosanikki23))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 中央) (NLYR (ADVP (ADV やや)) (N 左寄り))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 星)) (P-ROLE が)) (NP-PRD (PP (NP (NPR オリオン座)) (P-ROLE の)) (NPR ベテルギウス)) (AX *)) (ID 30_academic_tosanikki23))
