( (FRAG (NP (PP (NP;{TOHOKU_UNIVERSITY_BOTANICAL_GARDEN} (N 植物園)) (P-ROLE の)) (N 侵入者たち))) (ID 1_academic_suzuki2012c))
( (FRAG (NP (NPR 鈴木三男))) (ID 2_academic_suzuki2012c))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{HILLS_AND_FIELDS_IN_TOHOKU_REGION} (PP (NP;{TOHOKU_REGION} (NPR 東北)) (P-ROLE の)) (N 野山)) (P-OPTR は)) (IP-ADV-SCON-CND (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 冬)) (AX と) (P-OPTR も)) (VB なれ) (P-CONN ば)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 葉)) (P-ROLE を)) (VB 落とし) (AXD た)) (N 冬木立)) (AX と)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-LOC (NP;{KANTO_REGION_AND_WEST} (NPR 関東地方以西)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP;{BROAD_LEAVED_EVERGREEN_TREES} (PP (NP (CONJP (NP (N シイ)) (P-CONN や)) (NP (N カシ))) (P-ROLE といった)) (N 常緑広葉樹)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 濃い)) (N 緑色)) (AX の)) (N 林)) (P-ROLE が)) (VB 広がっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 3_academic_suzuki2012c))
( (IP-MAT (IP-ADV-CONJ (ADVP (ADV 実は)) (PP-SBJ (NP;{SENDAI_REGION} (NPR 仙台地方)) (P-OPTR は)) (NP-PRD (PP (NP (D この) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL つ))) (AX の)) (N タイプ)) (P-ROLE の)) (N 植生)) (P-ROLE の)) (N 接点)) (AX で)) (PUNC 、) (PP-SCON (IP-ADV (PP-LOC (NP;{TOHOKU_UNIVERSITY_BOTANICAL_GARDEN} (NPR 東北大学植物園)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP;{DECIDIOUS_TREES} (N 落葉樹)) (P-ROLE が)) (ADJI 多い)) (P-CONN ものの)) (PUNC 、) (PP-SBJ (NP;{EVERGREEN_TREES} (PP (NP (CONJP (NP (N シラカシ))) (PUNC 、) (NP (N シロダモ))) (P-OPTR など) (P-ROLE の)) (N 常緑樹)) (P-OPTR も)) (NP-LGS *pro*) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 標高)) (P-ROLE の)) (ADJI 低い)) (NLYR (NP (NPR 本沢)) (N 沿い))) (P-OPTR など) (P-ROLE で)) (VB 見受け) (PASS られ) (AX ます) (PUNC 。)) (ID 4_academic_suzuki2012c))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{DECIDIOUS_TREES+EVERGREEN_TREES} (PRO これら)) (P-OPTR は)) (NP-PRD (IP-EMB (PP (NP (PP (NP;{SENDAI_REGION} (NPR 仙台地方)) (P-ROLE の)) (N 気候)) (P-ROLE に)) (VB 応じ) (AX た)) (N 自然植生)) (AX な) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (NP-MSR (N 近年)) (PUNC 、) (PP-SBJ (NP;{NONNATIVE_PLANTS} (PP (NP (CONJP (NP (N ヤツデ))) (PUNC 、) (CONJP (NP (N シュロ))) (PUNC 、) (CONJP (NP (N ヒイラギ))) (NP (N ナンテン))) (P-ROLE といった)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-LOC (NP;{SENDAI_REGION} (NPR 仙台)) (P-ROLE で) (P-OPTR は)) (PP (NP (CONJP (NP (N 公園)) (P-CONN や)) (NP (N 庭園))) (P-OPTR など) (P-ROLE に)) (ADVP (ADV よく)) (VB 植え) (PASS られる)) (N 樹木)) (P-ROLE が)) (PP (NP (IP-EMB (PP (NP;{TOHOKU_UNIVERSITY_BOTANICAL_GARDEN} (N 植物園)) (P-ROLE で)) (VB 目立つ)) (N よう)) (P-ROLE に)) (VB なっ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 5_academic_suzuki2012c))
( (IP-MAT (PP-SBJ (NP;{NONNATIVE_PLANTS} (PRO それら)) (P-OPTR は)) (PUNC 、) (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 分布図)) (P-ROLE が)) (NP-PRD (CONJP (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N 南部)) (P-CONN から)) (CONJP (NP (NPR 中国) (N 南部))) (PUNC 、) (NP (NPR ヒマラヤ))) (AX です) (PUNC 。)) (ID 6_academic_suzuki2012c))
( (IP-MAT (PP-SBJ (NP;{BIRDS} (N 鳥たち)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{NONNATIVE_PLANTS} (PP (NP (PRO それら)) (P-ROLE の)) (N 木々)) (P-ROLE の)) (N 実)) (P-ROLE を)) (VB ついばみ)) (PUNC 、) (PP (NP (PP (NP (NPR 青葉山)) (P-ROLE の)) (N 森)) (P-ROLE に)) (VB 来) (P-CONN て)) (VB 休み) (AX ます) (PUNC 。)) (ID 7_academic_suzuki2012c))
( (IP-MAT (NP-SBJ;{NONNATIVE_PLANTS} *pro*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{BIRDS} *pro*) (VB 落とし) (AXD た)) (N 糞)) (P-ROLE に)) (PP-SBJ (NP (D;{NONNATIVE_PLANTS} その) (N 種子)) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (VB 芽生え) (AX ます) (PUNC 。)) (ID 8_academic_suzuki2012c))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP-OB2 (NP (PP (NP;{TOHOKU_UNIVERSTY_BATANICAL_GARDEN} (N 植物園)) (P-ROLE の)) (N 先輩職員)) (P-ROLE に)) (VB 聞い) (AXD た)) (N 話)) (P-ROLE で) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ;{NONNATIVE_PLANTS} *pro*) (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP;{NONNATIVE_PLANTS} (PRO それら)) (P-ROLE の)) (N 芽生え)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 昔)) (P-ROLE から)) (VB あっ) (AXD た)) (N もの)) (AX だ)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N 冬)) (P-ROLE の)) (N 寒さ)) (P-ROLE で)) (VB 枯れ) (P-CONN て) (VB2 い) (AXD た)) (P-COMP との)) (N こと)) (AX です) (PUNC 。)) (ID 9_academic_suzuki2012c))
( (IP-MAT (NP-SBJ;{NONNATIVE_PLANTS} *pro*) (CONJ ところが) (PP (NP (PP (NP (N 近年)) (P-ROLE の)) (NLYR (CONJP (NP (PP (NP (PP (NP (NPR 仙台)) (P-ROLE という)) (N 都市)) (P-ROLE の)) (NPR ヒートアイランド現象)) (PUNC 、) (CONJ そして)) (NP (N 地球温暖化)))) (P-ROLE で)) (PUNC 、) (IP-SMC-CLR (VB 枯れ) (NEG なく)) (VB なっ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 10_academic_suzuki2012c))
( (IP-MAT (PP (NP (N 今)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-CZZ (NP (N 花)) (P-ROLE を)) (VB 咲か) (VB2 せ)) (PUNC 、) (PP-SBJ2 (NP (N 実)) (P-ROLE が)) (VB なっ) (P-CONN て)) (PUNC 、) (PP (NP (D その) (N 種子)) (P-ROLE から)) (PP-SBJ2 (NP (N 芽生え)) (P-ROLE が)) (VB 出) (P-CONN て)) (ADVP (ADV 既に)) (PP-SBJ2 (NP (NUMCLP (NUM 二) (CL 世))) (P-ROLE が)) (VB 育っ) (P-CONN て) (VB2 いる)) (N もの)) (P-OPTR も)) (VB あり) (AX ます) (PUNC 。)) (ID 11_academic_suzuki2012c))
( (IP-MAT (PP-SBJ (NP;{NONNATIVE_PLANTS} (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 自然)) (AX の)) (N 状態)) (P-ROLE で) (P-OPTR は)) (VB 存在) (VB0 し) (VB2 え) (NEG なかっ) (AXD た)) (N 植物たち)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 人間)) (P-ROLE が)) (VB 作っ) (AXD た)) (N 環境下)) (P-ROLE で)) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 地)) (P-ROLE に)) (VB 侵入) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 12_academic_suzuki2012c))
( (IP-MAT (PP-SBJ (NP;{TOHOKU_UNIVERSITY_BOTANIAL_GARDEN} (N 植物園)) (P-OPTR は)) (NP-PRD (IP-REL (NP-LOC *T*) (NP-SBJ *hearer*) (PP-OB1 (NP;{GLOBAL_WARMING} (D そんな) (N 地球温暖化)) (P-ROLE を)) (VB 実感) (VB0 できる)) (N 場)) (AX です) (PUNC 。)) (ID 13_academic_suzuki2012c))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{TOHOKU_UNIVERSITY_BOTANIAL_GARDEN} (PRO ここ)) (P-ROLE を)) (VB 訪れ) (P-CONN て)) (PUNC 、) (NP-OB1;{GLOBAL_WARMING} *pro*) (VB 実感) (VB0 し) (P-CONN て)) (PUNC 、) (CP-QUE-OB1 (IP-SUB (NP-SBJ *speaker+hearer*) (PP (NP (N 温暖化防止)) (P-ROLE に)) (PP-OB1 (NP (WPRO 何)) (P-ROLE が)) (VB できる)) (P-FINAL か)) (PUNC 、) (ADVP (ADV 是非)) (VB 考え) (AX ましょ) (AX う)) (PUNC 。)) (ID 14_academic_suzuki2012c))
