( (FRAG (NP (IP-REL (NP-SBJ *T*) (VB 広がりゆく)) (N 数学)) (NP (PP (NP (NPR 応用数学連携フォーラム)) (P-ROLE の)) (N 試み))) (ID 1_academic_obata2011))
( (FRAG (NP (PP (NP (N ゲーム)) (P-ROLE の)) (N 楽しみ))) (ID 2_academic_obata2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N お正月)) (P-ROLE の)) (N 楽しみ)) (P-OPTR は)) (ADJN さまざま) (AX です)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (NP-PRD (N 子供)) (AX の)) (N 頃)) (P-OPTR は)) (PUNC 、) (NP-SBJ (CONJP (NP (N 大人)) (P-CONN も)) (NP (N 子供)) (P-CONN も)) (IP-ADV-CONJ (IP-SMC-CLR (ADJN 一緒) (AX に)) (VB なっ) (P-CONN て)) (IP-SMC-CLR (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 素朴) (AX な)) (N ゲーム)) (P-ROLE に)) (ADJN 夢中) (AX に)) (VB なっ) (AXD た) (FN もの) (AX です) (PUNC 。)) (ID 3_academic_obata2011))
( (FRAG (ADVP (ADV 例えば)) (PUNC 、) (NP (N 双六) (PRN (PULB （) (NP (N すごろく)) (PURB ）))) (PUNC 。)) (ID 4_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 双六)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV ちょっと)) (VB 違っ) (AX た)) (N ゲーム)) (AX だっ) (AXD た) (MD よう) (AX です)) (P-CONN が)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (IP-ADV-CONJ (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (N サイコロ)) (P-ROLE を)) (VB 振っ) (P-CONN て)) (PUNC 、) (PP-MSR (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 出) (AXD た)) (N 目)) (P-ROLE の)) (N 数)) (P-OPTR だけ)) (VB 進み)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI 早く)) (VB ゴール) (VB0 し) (AXD た)) (N 人)) (P-ROLE の)) (NP-PRD (N 勝ち)) (AX *)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJN 簡単) (AX な)) (N 遊び)) (AX です) (PUNC 。)) (ID 5_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N ゴール直前)) (P-ROLE で)) (PP (NP (N 振り出し)) (P-ROLE に)) (VB 戻さ) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 涙目)) (AX の)) (N 子供)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N サイコロ)) (P-ROLE を)) (NP-MSR (NUMCLP (NUM 二) (CL 回))) (VB 振る)) (N こと)) (P-ROLE の)) (VB できる)) (N 特権)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 6_academic_obata2011))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (CONJ ところで) (PUNC 、) (NP;*SBJ* (Q 皆さん)) (PUNC 、) (PRN-1 (NP (CONJP (NP (IP-EMB (NP-SBJ *hearer*) (PP-OB1 (NP (N サイコロ)) (P-ROLE を)) (NP-MSR (NUMCLP (NUM 二) (CL 回))) (VB 振る)) (N の)) (P-CONN と)) (PUNC 、) (NP (IP-EMB (NP-SBJ *hearer*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-CZZ *hearer*) (NP-MSR (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-SBJ *hearer*) (NP-OB1 *pro*) (PP-MSR (NP (NUMCLP (NUM 一) (CL 回))) (P-OPTR だけ)) (VB 振っ) (P-CONN て)) (VB 出) (AXD た)) (N 目)) (P-ROLE の)) (NUMCLP (NUM 二) (CL 倍))) (VB 進ま) (VB2 せ) (P-CONN て)) (VB もらう)) (N の)) (P-CONN と))) (PUNC 、) (IP-ADV-SCON-CND (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (VB 選べる)) (P-COMP と)) (VB し) (P-CONN たら)) (PP-OB1 (NP (PRN *ICH*-1) (WPRO どちら)) (P-ROLE を)) (VB 取り) (AX ます)) (P-FINAL か) (PUNC 。)) (ID 7_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-TMP (NP (N お正月)) (P-OPTR は)) (ADVP (ADV のんびり)) (NP-PRD (N テレビ三昧)) (AX *)) (P-COMP という)) (N 方)) (P-OPTR なら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 二〇一〇) (CL 年)) (N 暮れ)) (P-ROLE に)) (IP-SMC-CLR (ADVP (ADV ちょっと)) (NP-PRD (N 話題)) (AX に)) (VB なっ) (AXD た)) (N ドラマ) (PRN (PULQ 「) (NP (NPR 坂の上の雲)) (PURQ 」))) (P-ROLE を)) (VB ご覧) (AX に) (VB2 なっ) (AXD た) (MD かも知れません) (PUNC 。)) (ID 8_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (NP-SBJ *arb*) (VB 言わ) (NEG ず)) (P-CONN と)) (VB 知れ) (AX た)) (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 司馬遼太郎)) (P-ROLE が)) (VB 描い) (AXD た)) (PP (NP (NPR 日露戦争)) (P-ROLE の)) (N 物語)) (AX です) (PUNC 。)) (ID 9_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (D この) (N くだり)) (P-ROLE で)) (VB 思い出す)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (PP (NP (NPR 東郷平八郎)) (P-ROLE の)) (N 言葉)) (P-ROLE として)) (VB 伝え) (PASS られ) (P-CONN て) (VB2 いる)) (CP-THT (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 百発百中)) (AX の)) (N 砲) (PRN (NP;* (NUMCLP (NUM 一) (CL 門))))) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 百発一中)) (AX の)) (N 砲) (PRN (NP;* (NUMCLP (NUM 百) (CL 門))))) (P-ROLE に)) (VB まさる) (PURQ 」)) (P-COMP という)) (N 格言)) (AX です) (PUNC 。)) (ID 10_academic_obata2011))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *hearer*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 戦い方)) (P-ROLE の)) (N ルール)) (P-ROLE を)) (VB 決め) (P-CONN て)) (PUNC 、) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (WPRO どちら)) (P-ROLE が)) (ADJN 有利) (AX *)) (P-FINAL か)) (VB 考え) (P-CONN て) (VB2 み) (P-CONN て)) (P-OPTR は)) (ADVP-PRD (WADV いかが)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 11_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PRN (NP (N 数学))) (PUNC 、) (PRO それ)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (IP-ADV-CONJ (NP-SBJ *arb*) (NP-OB1 *pro*) (IP-ADV-CONJ (VB 考え) (P-CONN て)) (PUNC 、) (VB 考え) (P-CONN て)) (PUNC 、) (VB 楽しむ)) (N こと)) (AX *)) (ID 12_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 大学)) (P-ROLE で)) (PP-OB1 (NP (N 数学)) (P-ROLE を)) (VB 教え)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 数学)) (P-ROLE の)) (N 研究)) (P-ROLE を)) (VB 志し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 13_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (N 数学)) (P-OPTR というと)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (PP (NP (N 学校)) (P-ROLE の)) (N 教科)) (P-CONN や)) (NP (PP (NP (N 選抜試験)) (P-ROLE の)) (N 科目))) (P-ROLE として) (P-ROLE の)) (N イメージ)) (P-ROLE から)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (P-OPTR も)) (IP-SMC-CLR (NP-PRD (PP (NP (N 嫌われ者)) (P-ROLE の)) (N 代名詞)) (AX と)) (VB なり) (AX がち) (AX です) (PUNC 。)) (ID 14_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (IP-ADV-CONJ (ADJI 悲しく)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 残念) (AX な)) (N こと)) (AX です) (PUNC 。)) (ID 15_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (N 数学)) (P-OPTR は)) (PP (NP (N 英語)) (P-ROLE で) (P-OPTR は)) (PP-CMPL (NP (N-MENTION マテマティクス) (PRN (NP (FW mathematics)))) (P-COMP と)) (VB 言い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (N 語源)) (P-ROLE を)) (VB 遡る)) (P-CONN と)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (N ギリシャ語)) (P-ROLE の)) (N マテーマ)) (AX に)) (VB なる) (MD よう) (AX です) (PUNC 。)) (ID 16_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N 知識)) (P-CONN とか)) (NP (N 科学))) (P-ROLE を)) (VB 意味) (VB0 し)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 文字通り) (AX の)) (PULQ 「) (PP (NP (N 数)) (P-ROLE の)) (N 学問) (PURQ 」)) (P-ROLE と) (P-OPTR は)) (ADVP (ADV ちょっと)) (VB 違っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 17_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 数学)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 姿)) (P-OPTR は)) (PUNC 、) (PP-CMPL (NP (PULQ 「) (IP-EMB (NP-SBJ *arb*) (NP-OB1 *arb*) (VB 考える)) (N こと) (PURQ 」)) (P-COMP と)) (VB いえ) (AX ます) (PUNC 。)) (ID 18_academic_obata2011))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (NP-LGS *arb*) (PP-OB1 (NP (N 問題集)) (P-ROLE を)) (VB 解か) (VB2 さ) (PASS れる)) (N の)) (P-OPTR は)) (ADJN 嫌) (AX で)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 問題)) (P-ROLE を)) (IP-ADV-CONJ (VB 作っ) (P-CONN て)) (VB 考える)) (N こと)) (P-OPTR は)) (ADJI 楽しい) (FN もの) (AX です) (PUNC 。)) (ID 19_academic_obata2011))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP (NP (N 合否)) (P-ROLE に)) (NP-OB1 (N 関係)) (ADJI なけれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 数学)) (P-ROLE の)) (N 楽しみ)) (P-OPTR は)) (PP (ADVP (ADJN 身近) (AX に)) (P-OPTR も)) (VB 広がっ) (P-CONN て) (VB2 いる) (FN こと) (MD でしょう) (PUNC 。)) (ID 20_academic_obata2011))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (P-COMP と) (P-OPTR は)) (VB 言う)) (P-CONN ものの)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 数学)) (P-ROLE へ) (P-ROLE の)) (N 誤解)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV なかなか)) (ADJI 根深い)) (N もの)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 21_academic_obata2011))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 数学)) (P-OPTR は)) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 学問)) (P-ROLE と)) (VB 違っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-LGS *pro*) (IP-ADV-CONJ (PP-SBJ (NP (N 定説)) (P-ROLE が)) (VB ひっくり返っ) (P-CONN て)) (PP-SBJ (NP (PP (NP (N 過去)) (P-ROLE の)) (N 権威)) (P-ROLE が)) (VB 粉砕) (VB0 さ) (PASS れる)) (N よう)) (AX な)) (N 革命)) (P-OPTR は)) (VB 起き) (AX そう) (AX に) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 22_academic_obata2011))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (NP-LGS *arb*) (ADVP (ADV 例えば)) (PUNC 、) (CP-THT-SBJ (IP-SUB (PP-OB1 (NP (NPR 三平方の定理)) (P-OPTR は)) (PP-SBJ (NP (NPR ピタゴラス)) (P-ROLE が)) (IP-ADV-CONJ (VB 発見) (VB0 し) (P-CONN て)) (VB 証明) (VB0 し) (AXD た)) (P-COMP と)) (VB 伝え) (PASS られ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CP-THT (IP-SUB (NP-LGS *arb*) (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP (NP (IP-EMB (NP-SBJ *exp*) (NP-MSR (NUMCLP (NUM 二千五百) (CL 年))) (VB たっ) (AXD た)) (N 今)) (P-ROLE に)) (VB 至る)) (P-CONN まで)) (PUNC 、) (PP-SBJ (NP (D この) (N 定理)) (P-ROLE が)) (VB くつがえさ) (PASS れ) (AXD た)) (P-COMP という)) (N こと)) (P-OPTR は)) (VB 聞い) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 23_academic_obata2011))
( (IP-MAT (PP (NP (N 数学)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB2 *T*) (NP-LGS *pro*) (ADVP (ADV ひとたび)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 完全) (AX な)) (N 証明)) (P-ROLE が)) (VB 与え) (PASS られ) (AXD た)) (N もの) (PRN (PULB （) (NP (N 定理)) (PURB ）))) (P-OPTR は)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N 真理)) (AX と)) (VB なり)) (PUNC 、) (NP-PRD (N 真理)) (AX で) (VB2 あり) (VB2 続け) (AX ます) (PUNC 。)) (ID 24_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (N 数学)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 真理)) (P-ROLE を)) (VB 蓄積) (VB0 する)) (N 学問)) (AX です) (PUNC 。)) (ID 25_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 学校)) (P-ROLE の)) (N 数学)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (D そのような) (N 蓄積)) (P-ROLE の)) (N 中)) (P-ROLE から)) (VB 厳選) (VB0 さ) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (N 理論) (PRN (PULB （) (NP (N 考え方)) (PURB ）))) (P-ROLE を)) (VB 学び) (AX ます) (PUNC 。)) (ID 26_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-SBJ (NP (N 計算練習)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (N 理解)) (P-ROLE の)) (N 助け)) (AX に)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (N 計算) (PRN (NP (PRO そのもの)))) (P-ROLE が)) (NP-PRD (N 数学)) (AX *)) (P-COMP という)) (N こと)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 27_academic_obata2011))
( (IP-MAT (ADVP (ADV むしろ)) (PUNC 、) (PP (NP (N 計算)) (P-OPTR だけ) (P-OPTR なら)) (PP-SBJ (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (Q 皆さん)) (P-ROLE の)) (VB 使っ) (P-CONN て) (VB2 いる)) (N パソコン)) (P-ROLE の)) (N 方)) (P-ROLE が)) (IP-ADV-CONJ (ADVP (ADJN はるか) (AX に)) (ADJN 高速) (AX で)) (ADJN 正確) (AX *) (MD でしょう) (PUNC 。)) (ID 28_academic_obata2011))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (N パソコン)) (P-OPTR は)) (VB 考え) (P-CONN て) (VB2 くれ) (AX ませ) (NEG ん) (PUNC 。)) (ID 29_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N パソコン)) (P-ROLE に)) (VB 指示) (VB0 できる)) (N の)) (P-OPTR は)) (PUNC 、) (PP-PRD (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (VB 考える)) (N こと)) (P-ROLE が)) (VB できる)) (N 人間)) (P-OPTR だけ)) (AX です) (PUNC 。)) (ID 30_academic_obata2011))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (N 数学)) (P-ROLE の)) (N 研究)) (P-ROLE という)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJN さまざま) (AX に)) (PP-OB1 (NP (N 考え)) (P-ROLE を)) (VB めぐらせ) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 真理)) (P-ROLE を)) (VB 探し出し) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (N 蓄積)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N ページ)) (P-ROLE を)) (VB 付け加える)) (N 営み)) (AX *)) (P-COMP と)) (VB 言え) (AX ます) (PUNC 。)) (ID 31_academic_obata2011))
( (IP-MAT (CONJ だから) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 大概) (AX の)) (N 数学者)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 定理)) (P-ROLE を)) (PULQ 「) (VB 発見) (PURQ 」) (VB0 し) (AXD た)) (P-COMP と) (P-OPTR は)) (VB 言っ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 定理)) (P-ROLE を)) (PULQ 「) (VB 発明) (PURQ 」) (VB0 し) (AXD た)) (P-COMP と) (P-OPTR は)) (VB 言わ) (NEG ない) (FN の) (AX です) (PUNC 。)) (ID 32_academic_obata2011))
( (IP-MAT (NP-SBJ *arb*) (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR エジソン)) (P-OPTR は)) (PP-OB1 (NP (N 電球)) (P-ROLE を)) (VB 発明) (VB0 し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (NPR ピタゴラス)) (P-OPTR は)) (PP-OB1 (NP (NPR 三平方の定理)) (P-ROLE を)) (VB 発明) (VB0 し) (AXD た)) (P-COMP と) (P-OPTR は)) (VB 言わ) (NEG ない) (FN の) (AX です) (PUNC 。)) (ID 33_academic_obata2011))
( (FRAG (NP (PP (NP (N 確率論)) (P-ROLE の)) (N 広がり))) (ID 34_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-PRD (PP (NP (CONJP (NP (N サイコロ)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 百発一中)) (AX の)) (N 砲))) (P-ROLE の)) (N よう)) (AX に)) (PP-LGS (NP (N 偶然)) (P-ROLE に)) (VB 左右) (VB0 さ) (PASS れる)) (N 事象)) (P-OPTR は)) (IP-ADV2-SCON (PP-OB1 (NP (N 確率)) (P-ROLE を)) (VB 用い) (P-CONN て)) (VB 考察) (VB0 し) (AX ます) (PUNC 。)) (ID 35_academic_obata2011))
( (IP-MAT (PP (ADVP (ADJN 歴史的) (AX に)) (P-OPTR も)) (PP-SBJ (NP (N 確率論)) (P-OPTR は)) (PP (NP (PP (NP (N 賭け事)) (P-ROLE の)) (N 研究)) (P-ROLE に)) (VB 始まっ) (AXD た) (MD よう) (AX です) (PUNC 。)) (ID 36_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (NUMCLP (NUM 十七) (CL 世紀)) (N 半ば)) (P-ROLE に)) (PP (NP (N 貴族)) (P-ROLE から)) (PP-OB1 (NP (N 相談)) (P-ROLE を)) (VB 受け) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (NPR パスカル)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 当代随一) (AX の)) (N 数学者) (NPR フェルマ)) (P-ROLE と)) (VB 始め) (AXD た)) (N 文通)) (P-OPTR は)) (ADJN 有名) (AX です) (PUNC 。)) (ID 37_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (D その) (NUMCLP (NUM 百) (CL 年)) (N 前)) (PUNC 、) (PP (NP (PP (NP (PP (NP (NUMCLP (NUM 三) (CL 次)) (N 方程式)) (P-ROLE の)) (N 解)) (P-ROLE の)) (N 公式)) (P-ROLE に)) (PP-OB1 (NP (N 名)) (P-ROLE を)) (VB 残す)) (NPR カルダーノ)) (P-OPTR は)) (PP-OB1 (NP (PULB 『) (NPR 偶然のゲームに関する本) (PURB 』)) (P-ROLE を)) (VB 著し) (AX まし) (AXD た) (PUNC 。)) (ID 38_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (N ギャンブラー)) (P-ROLE として)) (VB 知ら) (PASS れる)) (NPR カルダーノ)) (AX です)) (P-CONN から)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADVP (ADV 相当)) (ADJN 真剣) (AX に)) (VB 研究) (VB0 し) (AXD た) (P-ROLE に) (MD 違いありません) (PUNC 。)) (ID 39_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (NP-TMP (D その) (N 後)) (PUNC 、) (PP-SBJ (NP (N 確率論)) (P-OPTR は)) (PP (NP (N 微積分学)) (P-ROLE と)) (VB 融合) (VB0 し)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP (NP (NUMCLP (NUM 二十) (CL 世紀))) (P-ROLE に)) (VB 入る)) (P-CONN と)) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 時間)) (P-ROLE とともに)) (VB 変動) (VB0 する)) (N 偶然現象)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB する)) (NLYR (CONJP (NP (N 確率過程論))) (PUNC ・) (NP (N 確率微分方程式論)))) (P-ROLE として)) (VB 発展) (VB0 し) (P-CONN て)) (PUNC 、) (PP (NP (N 今)) (P-ROLE に)) (VB 至っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 40_academic_obata2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (PP (NP (NPR アポロ計画)) (P-ROLE の)) (N 下)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 通信)) (P-ROLE の)) (N ノイズ除去)) (P-ROLE を)) (VB 目指し) (AXD た)) (NPR フィルタリング理論)) (P-ROLE が)) (ADVP (ADJI 大きく)) (VB 発展) (VB0 し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 確率過程論)) (P-ROLE に)) (VB 属する)) (N 課題)) (AX です) (PUNC 。)) (ID 41_academic_obata2011))
( (IP-MAT (NP-LGS *arb*) (PP (NP (N 最近)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP (NP (NPR ウォールストリート)) (P-ROLE で)) (PP-OB1 (NP (N 仕事)) (P-ROLE を)) (VB する)) (P-CONN なら)) (PP-SBJ (NP (PULQ 「) (PP (NP (NPR 伊藤)) (P-ROLE の)) (N 公式) (PURQ 」)) (P-OPTR は)) (NP-PRD (N 必須アイテム)) (AX *)) (P-COMP と) (P-OPTR まで)) (VB 言わ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 42_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 確率微分方程式論)) (P-ROLE に)) (VB 属する)) (IP-REL (NP-SBJ *T*) (ADVP (ADV かなり)) (ADJN 高度) (AX な)) (N 数学公式)) (AX です) (PUNC 。)) (ID 43_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 専門)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 確率論)) (P-ROLE の)) (N 中)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP (NP (PP (NP (N 量子確率論) (PRN (PULB （) (NP (FW QuantumProbability)) (PURB ）))) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 分野)) (P-ROLE に)) (VB あり) (AX ます) (PUNC 。)) (ID 44_academic_obata2011))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (PP-SBJ (NP (D その) (N 名)) (P-ROLE が)) (NP-OB1 *pro*) (VB 示す)) (N 通り)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 二十) (CL 世紀))) (P-ROLE に)) (VB 大発展) (VB0 し) (AXD た)) (N 量子力学)) (P-ROLE における)) (IP-REL (NP-SBJ *T*) (ADJN 統計的) (AX な)) (N 問題)) (P-ROLE に)) (PP-OB1 (NP (N ルーツ)) (P-ROLE を)) (VB 持ち) (AX ます) (PUNC 。)) (ID 45_academic_obata2011))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 物理学)) (P-ROLE と) (P-ROLE の)) (N 関連)) (P-OPTR は)) (NP-PRD (PP (NP (N 当初)) (P-ROLE から) (P-ROLE の)) (N 研究テーマ)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (N 最近)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB2 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO そこ)) (P-ROLE から)) (VB 派生) (VB0 し) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 考え方)) (P-ROLE を)) (PP (NP (N 複雑ネットワーク研究)) (P-ROLE に)) (VB 応用) (VB0 する)) (N こと)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 注い) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 46_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (IP-ADV-CONJ (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 生物)) (P-ROLE の)) (N 進化系統樹)) (P-CONN や)) (CONJP (NP (N 家系図))) (PUNC 、) (CONJP (NP (PP (NP (N ウェッブサイト)) (P-ROLE の)) (N 相互リンク))) (PUNC 、) (CONJP (NP (N 鉄道網)) (P-CONN や)) (CONJP (NP (N 電話回線網))) (PUNC 、) (NP (N 友人関係))) (P-OPTR など) (P-ROLE を)) (PUNC 、) (PP (NP (CONJP (NP (N 点)) (P-CONN と)) (NP (N 線))) (P-OPTR だけ) (P-ROLE で)) (VB 表し) (P-CONN て)) (VB 得) (VB2 られる)) (N 図形)) (P-ROLE が)) (NP-PRD (N ネットワーク)) (AX です) (PUNC 。)) (ID 47_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 実世界)) (P-ROLE の)) (N ネットワーク)) (P-OPTR は)) (IP-ADV-CONJ (ADJI 大きく)) (ADJN 複雑) (AX です) (PUNC 。)) (ID 48_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PRO それら)) (P-ROLE の)) (N 数学モデル)) (P-ROLE を)) (VB 考え) (P-CONN て)) (PUNC 、) (VB 分類) (VB0 し) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (N 生成メカニズム)) (P-ROLE を)) (VB 探っ) (P-CONN たり)) (PUNC 、) (CONJ あるいは) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N ネットワーク上)) (P-ROLE を)) (VB 移動) (VB0 する)) (N とき)) (P-ROLE の)) (NLYR (CONJP (NP (N 時間)) (P-CONN とか)) (NP (N 効率)))) (P-ROLE を)) (VB 評価) (VB0 し) (P-CONN たり)) (PUNC 、) (CONJ さらには) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB コントロール) (VB0 する)) (N こと)) (P-OPTR など) (P-ROLE が)) (NP-PRD (PNL 大きな) (N 研究テーマ)) (AX です) (PUNC 。)) (ID 49_academic_obata2011))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 量子力学)) (P-ROLE と) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N 関係)) (P-OPTR も)) (ADJI ない)) (N 世界)) (P-ROLE の)) (N 問題)) (AX な) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 量子確率論)) (P-ROLE から)) (VB 生まれ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N アイデア)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN いろいろ) (AX な)) (N 形)) (P-ROLE で)) (VB 役立つ) (FN の) (AX です) (PUNC 。)) (ID 50_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PRN (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (D ある) (N 研究テーマ)) (P-ROLE の)) (N 下)) (P-ROLE で)) (VB 見つかっ) (AXD た)) (N 考え方)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 直接関係)) (P-ROLE の)) (ADJI ない)) (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 分野)) (P-ROLE の)) (N 問題)) (P-ROLE に)) (VB 適用) (VB0 でき) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (D その) (N 世界)) (P-ROLE が)) (ADVP (ADV どんどん)) (VB 広がっ) (P-CONN て) (VB2 ゆく)) (N ところ))) (PUNC 、) (PRO それ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 数学)) (P-ROLE の)) (VB もつ)) (N 醍醐味)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX です) (PUNC 。)) (ID 51_academic_obata2011))
( (FRAG (NP (PP (NP (NPR 応用数学連携フォーラム)) (P-ROLE の)) (N 試み))) (ID 52_academic_obata2011))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-TMP (N 今)) (PUNC 、) (PP-SBJ (NP (N 数学)) (P-OPTR は)) (PP-OB1 (NP (N 転換期)) (P-ROLE を)) (VB 迎え) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 53_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SBJ (NP (N 数学)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (N 自己充足)) (P-ROLE に)) (VB 陥ら) (NEG ず)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 他分野)) (P-ROLE と) (P-ROLE の)) (N 研究交流)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 発展)) (P-ROLE の)) (N エネルギー)) (P-ROLE を)) (VB 求め)) (PUNC 、) (CONJ さらに) (PUNC 、) (PP-OB1 (NP (N 数学)) (P-ROLE を)) (ADVP (ADVP (ADV もっと)) (ADJN 直接的) (AX に)) (PP (NP (PP (NP (N 他分野)) (P-ROLE の)) (N 問題解決)) (P-ROLE に)) (VB 応用) (VB0 する)) (N 機運)) (P-ROLE が)) (IP-ADV-SCON (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (ADJI なく)) (VB 高まっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 54_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PRN (PP (NP (IP-EMB (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (PP (NP (N 数学)) (P-ROLE の)) (N 定理)) (P-ROLE として)) (VB 示さ) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 配列)) (P-ROLE を)) (PP (NP (N 実験家)) (P-ROLE に)) (VB 提案) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 化学合成)) (P-ROLE の)) (N 実現可能性)) (P-ROLE を)) (VB 探る)) (N 研究)) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 動き)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 き) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 55_academic_obata2011))
( (IP-MAT (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 複雑化) (VB0 する)) (N 現代社会)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-SBJ (NP (PRO 私たち)) (P-ROLE が)) (VB 直面) (VB0 する)) (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 問題)) (P-ROLE の)) (N 解決)) (P-ROLE の)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (Q 諸分野)) (P-ROLE の)) (NLYR (CONJP (NP (N 連携)) (P-CONN や)) (NP (N 協同)))) (P-ROLE が)) (ADJN 必要) (AX で) (VB2 ある)) (N こと)) (P-OPTR は)) (PP-SBJ (NP (Q 皆)) (P-ROLE が)) (VB 認め) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *exp*) (PP (NP (D その) (N 中)) (P-ROLE に)) (VB あっ) (P-CONN て)) (PP-OB2 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 数学)) (P-ROLE の)) (VB 果たす)) (N 役割)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 期待)) (P-ROLE が)) (NP-LGS *arb*) (VB 寄せ) (PASS られ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 56_academic_obata2011))
( (IP-MAT (NP-LGS *arb*) (PP-DSBJ (NP (N 数学)) (P-OPTR は)) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (N 科学)) (P-ROLE の)) (N 共通言語)) (AX *)) (P-COMP と) (P-OPTR も)) (VB 言わ) (PASS れ) (AX ます) (PUNC 。)) (ID 57_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (IP-ADV-CONJ (NP-LGS *arb*) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 個別) (AX の)) (N 問題)) (P-ROLE に対して)) (VB 作っ) (AXD た)) (N 数学モデル)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 問題)) (P-ROLE に)) (VB 応用) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (PRO そこ)) (P-ROLE に)) (VB 見出さ) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 共通) (AX の)) (N 構造)) (P-ROLE が)) (PP-CMPL (NP (IP-REL (NP-SBJ *T*) (ADJN 普遍的) (AX な)) (N 理論)) (P-ROLE に)) (VB 発展) (VB0 する)) (N よう)) (AX な)) (N 柔軟性)) (P-OPTR は)) (NP-PRD (PP (NP (N 数学)) (P-ROLE の)) (N 特徴)) (AX です) (PUNC 。)) (ID 58_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM 二〇〇七) (CL 年))) (P-ROLE に)) (PP-OB1 (NP (NPR 応用数学連携フォーラム)) (P-ROLE を)) (VB 立ち上げ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (CONJP (NP (N 数学)) (P-CONN と)) (NP (Q 諸分野))) (P-ROLE の)) (N 研究者同士)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 垣根)) (P-ROLE を)) (VB 超え) (P-CONN て)) (VB 連携) (VB0 する)) (N ため)) (P-ROLE の)) (N 活動)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 59_academic_obata2011))
( (IP-MAT (NP-SBJ *speaker+pro*) (ADVP (ADV 例えば)) (PUNC 、) (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 分野)) (P-ROLE の)) (N 方々)) (P-ROLE が)) (ADVP (ADJN 気楽) (AX に)) (VB 参加) (VB0 できる)) (PP (NP (N 出会い)) (P-ROLE の)) (N 場)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 公開) (AX の)) (N ワークショップ)) (P-ROLE を)) (VB 開催) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 60_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (NPR 東北大学)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PULQ 「) (PP (NP (N 世界リーディング・ユニバーシティ)) (P-ROLE へ) (P-ROLE の)) (N 挑戦) (PURQ 」)) (P-ROLE を)) (VB 掲げ)) (PUNC 、) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-OPTR *に*)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-ROLE に)) (VB 寄与) (VB0 する)) (N こと)) (P-ROLE が)) (VB 期待) (VB0 さ) (PASS れる)) (N 研究プロジェクト)) (P-ROLE を)) (PP (NP (PULQ 「) (N 重点戦略支援プログラム) (PURQ 」)) (P-ROLE として)) (VB 選定) (VB0 し)) (PUNC 、) (PP (NP (NUMCLP (NUM 二〇一〇) (CL 年度))) (P-ROLE より)) (PP-OB1 (NP (N 支援)) (P-ROLE を)) (VB 開始) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 61_academic_obata2011))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 応用数学連携フォーラム)) (P-ROLE が)) (VB 提案) (VB0 し) (AXD た)) (PULQ 「) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 数学)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N コア)) (AX と)) (VB する)) (N スマート・イノベーション融合研究共通基盤)) (P-ROLE の)) (NLYR (CONJP (NP (N 構築)) (P-CONN と)) (NP (N 展開))) (PURQ 」)) (P-OPTR は)) (PP (NP (D その) (NUMCLP (NUM 一) (CL つ))) (P-ROLE として)) (ADVP (ADJN 順調) (AX に)) (VB 滑り出し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 62_academic_obata2011))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 材料))) (PUNC ・) (CONJP (NP (N 生命))) (PUNC ・) (CONJP (NP (N 情報コミュニケーション))) (PUNC ・) (CONJP (NP (N 社会))) (PUNC ・) (NP (N 環境))) (P-OPTR など) (P-ROLE に)) (VB 関連) (VB0 し) (AX た)) (N 数学研究)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 流れ)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 気鋭) (AX の)) (N 若手研究者)) (P-ROLE とともに)) (VB 作っ) (P-CONN て) (VB2 まいり) (AX ます) (PUNC 。)) (ID 63_academic_obata2011))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP (NP (PP (NP (N 今後)) (P-ROLE の)) (N 活動)) (P-ROLE に)) (VB ご期待) (VB2 ください)) (PUNC 。)) (ID 64_academic_obata2011))
( (FRAG (NP (NPR 尾畑伸明) (PRN (PULB （) (NP (NPR おばたのぶあき)) (PURB ）)))) (ID 65_academic_obata2011))
( (FRAG (NP (NPR 尾畑伸明) (PRN (PULB （) (NP (NPR おばたのぶあき)) (PURB ）)))) (ID 66_academic_obata2011))
( (FRAG (NP (NUMCLP (NUM 1957) (CL 年)) (N 生まれ))) (ID 67_academic_obata2011))
( (FRAG (NP (N 現職)) (PUNC ／) (NP (NPR 東北大学大学院情報科学研究科)) (NP (N 教授))) (ID 68_academic_obata2011))
( (FRAG (NP (N 応用数学連携フォーラム代表))) (ID 69_academic_obata2011))
( (FRAG (NP (N 専門)) (PUNC ／) (NP (N 数学))) (ID 70_academic_obata2011))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-TPC (NP (PP (NP (CONJP (NP (N 関連ＨＰ))) (PUNC ／) (NP (N 研究活動))) (P-ROLE の)) (N 内容)) (P-OPTR は)) (PP-OB1 (NP (PRO こちら)) (P-ROLE を)) (VB ご覧) (VB2 ください)) (PUNC 。)) (ID 71_academic_obata2011))
( (FRAG (SYM ◇) (NP (N 個人))) (ID 72_academic_obata2011))
( (FRAG (NP (N http://www.math.is.tohoku.ac.jp/~obata/))) (ID 73_academic_obata2011))
( (FRAG (SYM ◇) (NP (NPR 応用数学連携フォーラム))) (ID 74_academic_obata2011))
( (FRAG (NP (N http://www.dais.is.tohoku.ac.jp/~amf/))) (ID 75_academic_obata2011))
( (FRAG (SYM ◇) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 数学)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N コア)) (AX と)) (VB する)) (N スマート・イノベーション融合研究共通基盤)) (P-ROLE の)) (NLYR (CONJP (NP (N 構築)) (P-CONN と)) (NP (N 展開))))) (ID 76_academic_obata2011))
( (FRAG (NP (N http://www.dais.is.tohoku.ac.jp/~smart/))) (ID 77_academic_obata2011))
