( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (N 新年)) (PUNC 、) (PP-OB1 (NP (PP (NP;{SPACE} (N 宇宙)) (P-ROLE の)) (N 始まり)) (P-ROLE を)) (VB 思う) (PUNC ／)) (ID 1_academic_tosanikki32))
( (FRAG (IP-ADV-CONJ (NP-SBJ;{SPACE} *pro*) (PP (NP (N 無)) (P-ROLE から)) (VB 生じ)) (NP (PP (NP (NUMCLP (NUM １３８億) (CL 年)) (N 後)) (P-ROLE の)) (N 今))) (ID 2_academic_tosanikki32))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (N 新年)) (P-ROLE を)) (VB 迎え)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N 今)) (P-ROLE まで) (P-ROLE と)) (PP-SBJ (NP (N 変わり)) (P-OPTR は)) (ADJI ない)) (P-CONN のに)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 気分)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 3_academic_tosanikki32))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (NP-ADV (N 心機一転)) (PUNC 、) (CP-THT-ADV (IP-SUB (PULQ 「) (PP-SBJ (NP (PP (NP (NUMCLP (NUM 一) (CL 年))) (P-ROLE の)) (N 計)) (P-OPTR は)) (PP (NP;{NEW_YEARS_DAY} (NPR 元旦)) (P-ROLE に)) (VB あり) (PURQ 」)) (P-OPTR など) (P-COMP と)) (PP (NP (PP (NP (N 新年)) (P-ROLE の)) (N 気分)) (P-ROLE に)) (VB 浸り) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB なる)) (N こと)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 4_academic_tosanikki32))
( (CP-QUE (IP-SUB (ADVP (WADV なぜ)) (PP-SBJ (NP (PP (NP (NUMCLP (NUM １) (CL 年))) (P-ROLE の)) (N 始まり)) (P-ROLE が)) (NP-PRD;{NEW_YEARS_DAY} (PULQ 「) (D この) (N 日) (PURQ 」)) (AX な) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 5_academic_tosanikki32))
( (IP-MAT (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (VB 勤務) (VB0 する)) (NPR 仙台市天文台)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{ORRERY} (PP (NP (N 惑星運行儀)) (P-ROLE という)) (PP (NP (N 太陽系)) (P-ROLE の)) (N 大型模型)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 6_academic_tosanikki32))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (N ボタン)) (P-ROLE を)) (VB 押す)) (P-CONN と)) (PUNC 、) (PP (NP (N 機械仕掛け)) (P-ROLE で)) (PP-SBJ (NP;{PLANETS} (N 惑星)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (N メリーゴーラウンド)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 軌道)) (P-ROLE を)) (VB 回り) (AX ます) (PUNC 。)) (ID 7_academic_tosanikki32))
( (IP-MAT (NP-LGS *) (PP-TPC (NP;{EARTH} (NPR 地球)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM １) (CL 分))) (P-ROLE で)) (NP-PRD (NUMCLP (NUM １) (CL 周))) (AX *)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM １) (CL 年))) (P-ROLE が)) (NP-PRD (NUMCLP (NUM １) (CL 分))) (AX に)) (PP-SBJ (NP (N 時間)) (P-ROLE が)) (VB 縮め) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 8_academic_tosanikki32))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{ORRERY} *pro*) (IP-ADV-CONJ (NP-LGS;{PLANETS_OTHERS} *pro*) (PP-SBJ (NP;{PLANETS_A} (N 惑星)) (P-ROLE が)) (IP-ADV-CONJ (NP-OB1;{PLANETS_OTHERS} *pro*) (VB 追い越し) (P-CONN たり)) (VB 追い越さ) (PASS れ) (P-CONN たり) (VB2 し) (P-CONN て)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N トラック競技)) (P-ROLE を)) (VB 見る)) (N よう)) (AX です)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{ORRERY} *pro*) (NP-MSR (N 長時間)) (VB 見) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ;{PLANETS} *pro*) (IP-ADV-SCON (PP (NP (NUMCLP (NUM １) (CL 列))) (P-ROLE に)) (VB 並ん) (P-CONN で)) (NP-PRD (PULQ 「) (N スタート) (PURQ 」)) (AX *)) (P-COMP という)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N 場面)) (P-OPTR は)) (ADJI ない) (MD よう) (AX です) (PUNC 。)) (ID 9_academic_tosanikki32))
( (IP-MAT (NP-LGS *) (CONJ 一方) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP (N 世界)) (P-ROLE の)) (N 歴史)) (P-ROLE を)) (VB さかのぼる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (NLYR (CONJP (NP (N 地域)) (P-CONN や)) (NP (N 文明)))) (P-ROLE で)) (PP-SBJ (NP (N 暦)) (P-ROLE が)) (VB 作ら) (PASS れ)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 年)) (P-ROLE の)) (N 始め)) (P-ROLE が)) (ADVP (PULQ 「) (ADJN 人為的) (PURQ 」) (AX に)) (VB 決め) (PASS られ) (AXD た) (MD よう) (AX です) (PUNC 。)) (ID 10_academic_tosanikki32))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 疑問)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *exp*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (N 年)) (P-ROLE を)) (VB 越す)) (P-CONN と)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 時間)) (P-ROLE に)) (VB リセット) (VB0 さ) (PASS れる)) (N こと)) (AX です) (PUNC 。)) (ID 11_academic_tosanikki32))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (CONJP (NP (PULQ 「) (N 新) (PURQ 」)) (P-CONN や)) (NP (PULQ 「) (N 初) (PURQ 」))) (P-ROLE の)) (VB つい) (AX た)) (N 言葉)) (P-ROLE で)) (VB にぎわい) (AX ます)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-LGS *) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 時間)) (P-ROLE とともに)) (PUNC 、) (PP-SBJ (NP (N 過去)) (P-ROLE が)) (VB 忘れ去ら) (PASS れ) (P-CONN て) (VB2 しまう)) (N よう)) (AX な)) (N 違和感)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 12_academic_tosanikki32))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 過去)) (P-ROLE が)) (VB あっ) (P-CONN て)) (PP-SBJ (NP (N 現在)) (P-ROLE が)) (VB あり)) (PUNC 、) (CONJ そして) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 未来)) (P-ROLE を)) (VB 考える)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 13_academic_tosanikki32))
( (IP-MAT (PP-TMP (NP (IP-EMB (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (NUMCLP (NUM 一) (CL 年))) (P-ROLE の)) (N 計)) (P-ROLE を)) (VB 考える)) (N とき)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB2 *speaker*) (PP-OB1 (NP (N 指針)) (P-ROLE を)) (VB 与え) (P-CONN て) (VB2 くれる)) (N もの)) (P-OPTR は)) (PP (NP (N 過去)) (P-ROLE に)) (VB あり) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki32))
( (IP-MAT (PP-SBJ (NP (N 正月)) (P-OPTR こそ)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-TMP (NP (IP-EMB (PP-OB1 (NP (N 未来)) (P-ROLE を)) (VB 考える)) (N 前)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (N 過去)) (P-ROLE を)) (VB 振り返る)) (N 時)) (AX *) (MD かもしれません) (PUNC 。)) (ID 15_academic_tosanikki32))
( (IP-MAT (NP-SBJ;{REVOLUTION} *pro*) (PP-CONJ (IP-ADV;{REVOLUTION} (NP-SBJ;{SPEAKER} *speaker*) (PP-SCON (IP-ADV (ADVP (ADV あらためて)) (PP-OB1 (NP;{EARTH} (PP (NP;{ORRERY} (N 惑星運行儀)) (P-ROLE の)) (NPR 地球)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (NP-DOB1;{EARTH} *pro*) (IP-SMC-OB1 (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 無意味) (AX な)) (N 公転運動)) (P-ROLE の)) (N 繰り返し)) (AX に)) (VB 見え) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (N 人間)) (P-ROLE にとって) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 四季)) (P-ROLE の)) (N 変化)) (P-ROLE とともに)) (PP-OB1 (NP (PP (NP (N 日常生活)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 大切) (AX な)) (N リズム)) (P-ROLE を)) (VB 刻ん) (P-CONN で) (VB2 いる) (MD よう) (AX です) (PUNC 。)) (ID 16_academic_tosanikki32))
( (IP-MAT (IP-ADV-CONJ;{CAUSAL_CHAIN} (IP-ADV-CONJ (PP (NP (PP (NP (PRN (NP (N 森羅万象))) (PUNC 、) (N 自然)) (P-ROLE の)) (N 変化)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 原因)) (P-ROLE が)) (VB あっ) (P-CONN て)) (PP-SBJ (NP (N 結果)) (P-ROLE が)) (VB 生じ)) (PUNC 、) (PP-OB1 (NP;{CAUSAL_CHAIN} (PRO それ)) (P-ROLE を)) (PP-SBJ (NP (N 時間)) (P-ROLE が)) (VB つない) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki32))
( (IP-MAT;{NOT_REAL} (PP-SCON-CND (IP-ADV;{IF_NO_CAUSE} (IP-ADV-CONJ (ADVP (ADV もし)) (PUNC 、) (PP-SBJ (NP (N 結果)) (P-OPTR だけ) (P-ROLE が)) (VB あっ) (P-CONN て)) (PP-SBJ (NP (N 原因)) (P-ROLE が)) (ADJI 無けれ)) (P-CONN ば)) (PP-SBJ (NP;{IF_NO_CAUSE} (PRO それ)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PP (NP (N 不条理)) (P-ROLE の)) (N 世界)) (AX *)) (PUNC 、) (PP (NP (N 現実)) (P-ROLE に) (P-OPTR は)) (VB あり) (VB2 え) (NEG ない) (FN はず) (AX です) (PUNC 。)) (ID 18_academic_tosanikki32))
( (IP-MAT (CONJ ところが) (PP-SBJ (NP;{INCIDENT} (D;{NOT_REAL} そんな) (PULQ 「) (N 事件) (PURQ 」)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 19_academic_tosanikki32))
( (IP-MAT (NP-SBJ;{INCIDENT} *pro*) (NP-PRD (PP (NP;{SPACE} (N 宇宙)) (P-ROLE の)) (N 始まり)) (AX です) (PUNC 。)) (ID 20_academic_tosanikki32))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *) (CP-THT-SBJ (IP-SUB;{BEGINNING} (PP-SBJ (NP;{SPACE} (N 宇宙)) (P-OPTR は)) (PP (NP (PULQ 「) (N 無) (PURQ 」)) (P-ROLE から)) (VB 始まっ) (AXD た)) (P-COMP と)) (VB さ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (D;{BEGINNING} その) (N とき)) (P-ROLE に)) (PP-SBJ (NP (PP (NP;{SPACE} (N 宇宙)) (P-ROLE の)) (N 時間)) (P-ROLE が)) (VB スタート) (VB0 し) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 21_academic_tosanikki32))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP;{SPACE} (N 宇宙)) (P-ROLE を)) (VB 擬人化) (VB0 すれ) (P-CONN ば)) (PUNC 、) (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (PULQ 「) (NP-SBJ;{SPACE} *pro*) (IP-ADV-CONJ (PRN (NP (IP-EMB (PP-SBJ (NP (N 母体)) (P-ROLE の)) (NEG 無い)) (N 出生))) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (WPRO なん)) (P-ROLE の)) (N 援助)) (P-OPTR も)) (ADJI ない)) (N まま)) (VB 誕生) (VB0 し)) (PUNC 、) (PP (NP (N 未来)) (P-ROLE に向けて)) (VB 歩み) (VB2 出し) (AXD た) (PURQ 」)) (P-COMP という)) (N こと)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 22_academic_tosanikki32))
( (IP-MAT (NP-SBJ;{SPACE} *pro*) (CONJ そして) (IP-ADV-SCON (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １３８億) (CL 年))) (AX の)) (N 時間)) (P-ROLE を)) (VB かけ) (P-CONN て)) (PP (NP;{SPACE} (PP (NP (N 現在)) (P-ROLE の)) (N 宇宙)) (P-ROLE に)) (VB 到達) (VB0 し) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 23_academic_tosanikki32))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 存在)) (P-OPTR も)) (PP (NP;{BEGINNING} (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １３８億) (CL 年)) (N 前)) (AX の)) (PP (NP;{SPACE} (N 宇宙)) (P-ROLE の)) (N 始まり)) (P-ROLE に)) (VB つながっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 24_academic_tosanikki32))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 正月)) (P-ROLE の)) (N 思い出)) (P-OPTR は)) (ADVP (ADJN いろいろ)) (VB あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJI 古い)) (N 記憶)) (P-ROLE の)) (NUMCLP (NUM ひと) (CL つ))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{WORSHIP} (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 明治生まれ)) (AX の)) (N 父)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 幼少) (AX の)) (PRO 私)) (P-ROLE に) (P-OPTR は)) (VB 理解) (VB0 でき) (NEG ない)) (PULQ 「) (PP (NP (N 国)) (P-ROLE の)) (N 始まり) (PURQ 」)) (P-ROLE に)) (VB 礼拝) (VB0 する)) (N 姿)) (P-ROLE が)) (ADVP (ADJN かすか) (AX に)) (VB 残っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 25_academic_tosanikki32))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP;{WORSHIP} (D そんな) (N こと)) (P-ROLE を)) (VB 思い出し) (P-CONN ながら)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (PP (NP;{BEGINNING} (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １３８億) (CL 年)) (N 前)) (AX の)) (PP (NP;{SPACE} (N 宇宙)) (P-ROLE の)) (N 始まり)) (P-ROLE に)) (PP-OB1 (NP (N 思い)) (P-ROLE を)) (VB はせ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 26_academic_tosanikki32))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 27_academic_tosanikki32))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP;{ORRERY} (PP (NP (NPR 仙台市天文台) (N 展示室)) (P-ROLE の)) (N 惑星運行儀)) (PUNC 。)) (ID 28_academic_tosanikki32))
( (IP-MAT (NP-SBJ;{ORRERY} *pro*) (IP-ADV-SCON (IP-ADV-SCON (PP-OB1 (NP (NUMCLP (NUM １) (CL 年))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM １) (CL 分))) (AX に))) (PP-OB1 (NP (N 時間)) (P-ROLE を)) (VB 縮め) (P-CONN て)) (PP-OB1 (NP (PP (NP;{PLANETS} (N 惑星)) (P-ROLE の)) (N 運動)) (P-ROLE を)) (VB 再現) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 29_academic_tosanikki32))
( (IP-MAT (PP-SBJ (NP;{EARTH} (NPR 地球)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM １) (CL 分間))) (P-ROLE で)) (PP-OB1 (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 周り)) (P-ROLE を)) (VB １周) (VB0 し) (AX ます)) (ID 30_academic_tosanikki32))
