( (FRAG (NP (NPR 絵画について))) (ID 1_aozora_essay_miyoshi1957))
( (FRAG (NP (NPR 三好十郎))) (ID 2_aozora_essay_miyoshi1957))
( (FRAG (NP (NPR マチェールへの愛))) (ID 3_aozora_essay_miyoshi1957))
( (FRAG (LST (PULB （) (NUMCLP (NUM 一)) (PURB ）))) (ID 4_aozora_essay_miyoshi1957))
( (IP-MAT (PP-TMP (NP (N 以前)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{AUTHOR} (PRO 私)) (P-OPTR など) (P-ROLE の)) (N 所)) (P-ROLE へ) (P-OPTR も)) (ADVP (ADV 時々)) (IP-ADV-SCON (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 人)) (AX で)) (CP-THT-OB1 (CONJP (CP-THT (CP-IMP (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (NP-OB1 *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (CONJP (NP (N 戯曲)) (P-CONN や)) (NP (N ラジオドラマ))) (P-ROLE を)) (VB 勉強) (VB0 し) (AX たい)) (P-CONN から)) (VB 指導) (VB0 し) (P-CONN て) (VB2 くれ)))) (P-CONN とか)) (CP-THT (CP-IMP (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (NP-OB1;{PIECE_OF_WORK} *pro*) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP;{PIECE_OF_WORK} (N 作品)) (P-ROLE を)) (VB 書い) (AXD た)) (P-CONN から)) (VB 読ん) (P-CONN で) (VB2 み) (P-CONN て) (VB2 くれ)))) (P-CONN とか)) (VB 言っ) (P-CONN て) (VB2 来る)) (N 人)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 5_aozora_essay_miyoshi1957))
( (IP-MAT (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (ADJI ひどい)) (N 時)) (P-ROLE に) (P-OPTR は)) (PP (NP (NUMCLP (NUM 一) (CL 月))) (P-ROLE に)) (PP;*SBJ* (NP (CONJP (NP (NUMCLP (NUM 四)))) (NP (NUMCLP (NUM 五) (CL 人)))) (P-OPTR くらい)) (PP-SBJ (NP (D そういう) (N 人)) (P-ROLE が)) (VB い) (AXD た) (FN もの) (AX で) (VB2 ある) (PUNC 。)) (ID 6_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ ところが) (PP-MSR (NP (NLYR (CONJP (NP (NUMCLP (NUM 三)))) (NP (NUMCLP (NUM 四) (CL 年)))) (N 前)) (P-ROLE から)) (ADVP (ADV パッタリ)) (PP-SBJ (NP (D そういう) (N こと)) (P-ROLE が)) (VB なくなっ) (AXD た) (PUNC 。)) (ID 7_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-TMP (NP (N 初め)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SCON (IP-ADV (NP-TMP (N 近年)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (PP-OB1 (NP (N 作品)) (P-ROLE を)) (ADVP (ADV あまり)) (VB 発表) (VB0 し) (NEG ない)) (P-CONN から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 名前)) (P-ROLE を)) (VB 知っ) (P-CONN て) (VB2 いる)) (N 人)) (P-ROLE が)) (IP-SMC-CLR (ADJI 少く)) (VB なっ) (AXD た)) (N せい)) (AX だ)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 8_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SCON (IP-ADV (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-MSR (NP (IP-EMB (NP-TMP (N 以前)) (ADVP (ADV ひんぴん) (AX と)) (PP-SBJ (NP (D そういう) (N 人)) (P-ROLE が)) (VB 来) (AXD た)) (N 頃)) (P-ROLE から)) (NP-PRD (IP-EMB (PP-OB1 (NP (D そういう) (N こと)) (P-ROLE を)) (ADJI うるさ) (AX がる)) (N たち)) (AX な)) (P-CONN ので)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (IP-NMZ (NP-SBJ *pro*) (VB 来) (NEG ない)) (P-ROLE に)) (VB こし) (AX た)) (N こと)) (P-OPTR は)) (ADJI ない)) (P-CONN ので)) (PP-SBJ (NP (PRO それ) (PRN (NP (PRO 自体)))) (P-ROLE として) (P-OPTR は)) (ADJI ありがたい) (FN わけ) (AX だ) (PUNC 。)) (ID 9_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CONJ ところで) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D こういう) (N 現象)) (P-OPTR は)) (NP-PRD (PP (NP;{AUTHOR} (PRO 私) (PRN (NP (NUMCLP (NUM 一人))))) (P-ROLE の)) (N こと)) (AX で) (P-OPTR は) (NEG ない) (MD らしい)) (N こと)) (P-ROLE に)) (NP-TMP (N 最近)) (VB 気がつい) (AXD た) (PUNC 。)) (ID 10_aozora_essay_miyoshi1957))
( (IP-MAT (ADVP (ADJN 一般) (AX に)) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP;{YOUNG_PEOPLE} (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 人たち)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP;{SENIOR_WRITER} (N 先輩作家)) (P-ROLE を)) (VB たよっ) (P-CONN て)) (NP-DOB1;{SENIOR_WRITER} *pro*) (IP-SMC-OB1 (NP-OB1;{YOUNG_PEOPLE} *pro*) (VB 指導) (VB0 し) (P-CONN て)) (VB もらう)) (P-COMP という)) (N こと)) (P-OPTR は)) (IP-SMC-CLR (ADVP (ADJN 非常) (AX に)) (ADJI 少く)) (VB なっ) (AXD た) (MD らしい) (PUNC 。)) (ID 11_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CONJ そして) (CP-THT-OB1 (IP-SUB (PP (NP (PP (NP (D この) (N 現象)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (PP (NP (N 現代)) (P-ROLE という)) (N もの)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 著しい)) (N 性質)) (P-ROLE が)) (VB 現れ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 12_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (ADVP (ADV つまり)) (PP-OB1 (NP (CP-THT (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (N 今)) (P-ROLE の)) (N 時代)) (P-OPTR は)) (ADVP (ADV もしかすると)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 非常) (AX な)) (N 急角度)) (P-ROLE で)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N エポック)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 突入) (VB0 し) (P-CONN つつ) (VB2 ある)) (N 時代)) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か)) (P-COMP という)) (N 気)) (P-ROLE が)) (VB する) (PUNC 。)) (ID 13_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ しかも) (ADVP (ADV 残念ながら)) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-OB1 *T*) (VB 歓迎) (VB0 する)) (N こと)) (P-ROLE の)) (VB でき) (NEG ない)) (N 新しさ)) (AX で) (VB2 ある) (PUNC 。)) (ID 14_aozora_essay_miyoshi1957))
( (IP-MAT (NP-ADV (IP-EMB (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP (NP (CONJP (NP (Q 諸芸能)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN いろいろ) (AX の)) (N 手仕事))) (P-ROLE で) (P-OPTR も)) (ADJN 同様) (AX の)) (N 由)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (N 文楽))) (PUNC 、) (CONJP (NP (N 能楽))) (PUNC 、) (NP (N 歌舞伎))) (P-OPTR など) (P-OPTR は)) (NP-PRD (PP (ADVP (ADV もちろん)) (P-ROLE の)) (N こと)) (AX *)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (CONJP (NP (N 大工))) (NP (D その) (N 他))) (P-ROLE の)) (N 手元)) (P-ROLE の)) (N 芸)) (P-OPTR など)) (ADJN *) (AX *) (PUNC 。)) (ID 15_aozora_essay_miyoshi1957))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV たとえば)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 家)) (P-ROLE を)) (VB 建てる)) (N 大工職)) (P-OPTR など)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP (NP (PP (NP (N 小僧)) (P-ROLE の)) (N 時代)) (P-ROLE から)) (NP-MSR (CONJP (NP (NUMCLP (NUM 七)))) (NP (NUMCLP (NUM 八) (CL 年)))) (VB 修業) (VB0 し) (NEG なけれ) (P-CONN ば)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 一人前)) (AX の)) (N 大工)) (AX に)) (VB なれ) (NEG ない)) (N の)) (P-ROLE が)) (ADJN 普通) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D そういう) (N 人)) (P-ROLE が)) (NP-TMP (N 最近)) (IP-SMC-CLR (ADVP (ADV ほとんど)) (VB い) (NEG なく)) (VB なっ) (AXD た) (MD そう) (AX だ) (PUNC 。)) (ID 16_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV もちろん)) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 世代)) (P-ROLE の)) (N 人々)) (P-ROLE が)) (IP-SMC-CLR (PP-OB1 (NP (D その) (N 必要)) (P-ROLE を)) (VB 感じ) (NEG なく)) (VB なっ) (AXD た)) (N せい)) (AX *) (MD であろう) (PUNC 。)) (ID 17_aozora_essay_miyoshi1957))
( (IP-MAT (ADVP (ADV つまり)) (NP-SBJ *pro*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 内)) (P-ROLE の)) (N 娘)) (P-ROLE が)) (PP-CONJ (IP-ADV (PP-OB1 (NP (N 日本着物)) (P-ROLE を)) (PP;*OB1* (NP (NUMCLP (NUM 一) (CL 枚))) (P-OPTR も)) (VB 持た) (NEG ない)) (P-CONN し)) (PP-OB1 (NP (N 裁縫)) (P-OPTR も)) (VB でき) (NEG ない)) (N の)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N こと)) (AX で)) (PUNC 、) (PP (ADVP (ADV 結局)) (P-OPTR は)) (PP-PRD (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (D その) (N 必要)) (P-ROLE を)) (VB 感じ) (NEG ない)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 18_aozora_essay_miyoshi1957))
( (IP-MAT (PP (NP (PP (NP (CONJP (NP (N 小説)) (P-CONN や)) (NP (N 戯曲))) (P-ROLE の)) (N 世界)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 志賀直哉)) (P-OPTR など) (P-ROLE の)) (N 作品)) (P-ROLE と) (P-OPTR は)) (ADVP (ADV 殆ど)) (PP-OB1 (NP (N 縁)) (P-ROLE の)) (ADJI ない)) (PUNC 、) (N 新人作家)) (P-ROLE が)) (ADVP (ADV 続々) (AX と)) (VB 発生) (VB0 し) (P-CONN て) (VB2 来) (P-CONN たり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 真山青果)) (P-ROLE の)) (N 名)) (P-OPTR も)) (VB 知ら) (NEG ない)) (NLYR (CONJP (NP (N 劇作家)) (P-CONN や)) (NP (N 俳優)))) (P-ROLE が)) (NP;*SBJ* (Q 大勢)) (VB でき) (P-CONN て) (VB2 来) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 19_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SBJ (NP;{THE_SAID_SITUATION} (D この) (N こと)) (P-OPTR は)) (NP-PRD (N 考えよう)) (AX で)) (PP-CONJ (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ;{THE_SAID_SITUATION} *pro*) (PP (NP (PRO それ)) (P-ROLE で)) (ADJI よい)) (P-COMP と) (P-OPTR も)) (VB 言える)) (P-CONN し)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{THE_SAID_SITUATION} *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (VB 困っ) (AXD た)) (N こと)) (AX だ)) (P-COMP と) (P-OPTR も)) (VB 言え) (AX よう) (PUNC 。)) (ID 20_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D その) (N 方)) (P-ROLE が)) (ADJI よい)) (P-COMP と)) (VB 思わ) (PASS れる)) (N 点)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-MSR (NP (PRO これ)) (P-ROLE から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 全く)) (ADJN 新鮮) (AX な)) (N 新時代)) (P-ROLE が)) (VB 来る)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 21_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV つまり)) (NP-PRD (CP-THT (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (N 伝統)) (P-CONN や)) (NP (PP (NP (N 先人)) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 古くさい)) (N 味))) (P-ROLE が)) (ADVP (ADV 全く)) (VB なくなっ) (P-CONN て)) (NP-SBJ *pro*) (NP;*SBJ* (Q 何もかも)) (IP-SMC-CLR (ADJI 新しく)) (VB なる)) (P-COMP という)) (N 点)) (AX だ) (PUNC 。)) (ID 22_aozora_essay_miyoshi1957))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (VB 困る)) (P-COMP と)) (VB 思わ) (PASS れる)) (N 点)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 伝統)) (P-CONN や)) (NP (N 先人))) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-SCON-CND (IP-ADV (ADVP (ADJI 古くさく)) (VB あっ) (P-CONN て)) (P-OPTR も)) (PP (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人々)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP (N 血)) (P-ROLE の)) (VB でる)) (N よう)) (AX な)) (N 努力)) (P-ROLE でもって)) (PP-MSR (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 間)) (P-ROLE に)) (VB 蓄積) (VB0 さ) (PASS れ) (AXD た)) (PP (NP (D その) (N 道)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 専門的) (AX な)) (NLYR (CONJP (NP (N 財産)) (P-CONN や)) (NP (N 高さ)))) (P-ROLE が)) (VB ある) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON-CND (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 世代)) (P-ROLE が)) (PP-OB1 (NP (PRO それ)) (P-OPTR まで)) (VB うち捨て) (P-CONN て) (VB2 しまえ) (P-CONN ば)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SCON (IP-ADV (NP-SBJ (ADVP (ADV あと)) (NLYR (CONJP (NP (NUMCLP (NUM 十) (CL 年)))) (NP (NUMCLP (NUM 二十) (CL 年))))) (VB たっ) (P-CONN て)) (P-CONN から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 世代)) (P-ROLE が)) (VB 到達) (VB0 する)) (N 地点)) (P-ROLE が)) (IP-ADV-SCON (PP-SCON-CND (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 先人)) (P-ROLE が)) (ADVP (ADV すでに)) (VB 到達) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 地点)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N ところ)) (AX *)) (P-CONN なら)) (ADVP (ADV まだしも))) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PRO それ)) (P-ROLE より) (P-OPTR も)) (ADVP (ADV ずっと)) (ADJI 低い)) (N 所)) (AX で) (VB2 ある)) (N こと)) (P-OPTR も)) (VB あり) (VB2 得る) (MD よう) (AX な)) (N 気)) (P-ROLE が)) (VB する) (PUNC 。)) (ID 23_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV つまり)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 世代)) (P-ROLE が)) (NP-TMP (N 現在)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 世代)) (P-ROLE と)) (VB 断絶) (VB0 し) (P-CONN つつ) (VB2 ある)) (N 現象)) (P-OPTR は)) (ADVP (ADV 必ずしも)) (VB 歓迎) (VB0 でき) (NEG ない) (PUNC 。)) (ID 24_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV いちばん)) (ADJI 望ましい)) (N の)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (N 新時代)) (P-ROLE が)) (IP-ADV-SCON (PP (NP (PP (NP;{PREVIOUS_TRADITION+ACCUMULATION} (PP (NP (N 今)) (P-ROLE まで) (P-ROLE の)) (NLYR (CONJP (NP (N 伝統)) (P-CONN や)) (NP (N 蓄積)))) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 立ち) (P-CONN ながら)) (IP-ADV-SCON (PP-LGS (NP;{PREVIOUS_TRADITION+ACCUMULATION} (PRO それ)) (P-ROLE から)) (ADVP (ADJI 悪く)) (VB 支配) (VB0 さ) (PASS れ) (NEG ない) (P-CONN で)) (VB 生れる)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 25_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CONJ しかし) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (ADVP (ADV どうせ)) (PP-OB1 (NP (D そのような) (N こと)) (P-OPTR は)) (ADVP (ADV さしあたり)) (VB 望め) (NEG ない)) (N よう)) (AX な) (PRN (PULB ［) (SYM ＃) (IP-MAT (PP-SBJ (NP (PULQ 「) (N-MENTION 望めないような) (PURQ 」)) (P-OPTR は)) (PP (NP (N 底本)) (P-ROLE で) (P-OPTR は)) (NP-PRD (PULQ 「) (N-MENTION 望めないようが) (PURQ 」)) (AX *)) (PURB ］))) (N 気)) (P-ROLE が)) (VB する) (PUNC 。)) (ID 26_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADVP (ADV 結局)) (PP-PRD (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N マチェール)) (P-ROLE へ) (P-ROLE の)) (N 愛情)) (P-ROLE が)) (VB 失わ) (PASS れ) (P-CONN て) (VB2 来) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 27_aozora_essay_miyoshi1957))
( (IP-MAT (ADVP (ADV たとえば)) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 絵)) (P-ROLE が)) (ADJN 好き) (AX だ)) (P-COMP という)) (N の)) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV 結局)) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (D その) (N 絵)) (P-ROLE の)) (N マチェール)) (P-ROLE が)) (ADJN 好き) (AX だ)) (P-COMP という)) (N こと)) (AX だ) (PUNC 。)) (ID 28_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 文学)) (P-ROLE の)) (N マチェール)) (P-OPTR とは)) (PUNC 、) (ADVP (ADV つまり)) (IP-ADV-CONJ (NP-PRD (N 文体)) (AX で) (VB2 あり)) (NP-PRD (N 文章)) (AX で) (VB2 ある) (PUNC 。)) (ID 29_aozora_essay_miyoshi1957))
( (FRAG (NP (NPR チェホフ))) (ID 30_aozora_essay_miyoshi1957))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (N 雨)) (P-ROLE が)) (VB 降っ) (P-CONN て) (VB2 い) (AXD た) (PURQ 」)) (P-COMP と)) (VB 書け)) (PUNC 。)) (ID 31_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 奇)) (P-ROLE を)) (VB てらっ) (AXD た)) (IP-EMB (PP-SBJ (NP (N 形容詞)) (P-ROLE の)) (ADJI 多い)) (N 文章)) (P-ROLE が)) (ADJI 多) (VB2 すぎる) (PUNC 。)) (ID 32_aozora_essay_miyoshi1957))
( (FRAG (PP (LST (PULB （) (NUMCLP (NUM 二)) (PURB ）)) (NP (D ある) (N 画家)) (P-ROLE へ))) (ID 33_aozora_essay_miyoshi1957))
( (IP-MAT (ADVP (ADJN たしか) (AX に)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 自然主義的) (AX な)) (N 写生)) (P-OPTR だけ) (P-ROLE で) (P-OPTR は)) (PUNC 、) (ADVP (ADVP (ADV もう)) (ADV 既に)) (IP-SMC-CLR (PP-OB1 (NP (PP (NP (N 現代)) (P-ROLE の)) (PP (NP (Q 全体)) (P-ROLE として) (P-ROLE の)) (N 現実)) (P-ROLE が)) (VB とらえ) (AX がたく)) (VB なっ) (P-CONN て) (VB2 いる)) (N こと)) (P-OPTR は)) (NP-PRD (N 事実)) (AX です) (PUNC 。)) (ID 34_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ しかも) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 芸術)) (P-ROLE が)) (ADVP-MSR (ADV 常に)) (PP (ADVP (ADV なにより)) (P-OPTR も)) (ADVP (ADV まず)) (PP-OB1 (NP (N 新奇)) (P-ROLE を)) (VB 目がける)) (N こと)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PP (NP (N 是非)) (P-ROLE の)) (N 問題)) (AX で) (P-OPTR は) (NEG なくて)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (N 芸術)) (P-ROLE の)) (N 運命)) (P-ROLE の)) (N よう)) (AX な)) (N もの)) (AX *) (MD でしょう)) (P-CONN から)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP;{HEARER} (PRO 君たち)) (P-ROLE の)) (Q 多く)) (P-ROLE が)) (PP (NP (CONJP (NP (N シュール)) (P-CONN や)) (CONJP (NP (N アブストラクト)) (P-CONN や)) (NP (N アンフォルメ))) (P-OPTR など) (P-ROLE へ)) (ADVP (ADV 自ら)) (PP-OB1 (NP (N 方向)) (P-ROLE を)) (VB とろ) (AX う) (P-COMP と) (VB2 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 必然性)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 35_aozora_essay_miyoshi1957))
( (IP-MAT (CP-THT-OB1 (IP-SUB (ADVP (ADV ことに)) (PP (NP (IP-REL (PP-SBJ (NP (N 青年)) (P-ROLE が)) (IP-ADV-SCON (VB 思いきっ) (P-CONN て)) (NP-OB1 *T*) (VB やっ) (P-CONN て) (VB2 見) (AX よう) (P-COMP と) (VB2 する)) (N こと)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 無駄) (AX な)) (N こと)) (P-OPTR は)) (NP;*SBJ* (Q 何ひとつ)) (ADJI ない)) (P-COMP と)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 思っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 36_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ しかし) (PP (NP (PP (NP (PP (NP (N 最近)) (P-ROLE の)) (D このような) (N 傾向)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N しんそこ)) (P-ROLE から) (P-ROLE の)) (N 必然性)) (P-ROLE を)) (VB 欠い) (P-CONN て)) (PUNC 、) (ADVP (ADV 単に)) (PP-SBJ (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 新奇) (AX な)) (N 流行)) (P-ROLE へ) (P-ROLE の)) (N 迎合)) (P-ROLE の)) (N 調子)) (P-OPTR も)) (ADVP (ADV かなり)) (VB 有る) (MD よう) (AX です) (PUNC 。)) (ID 37_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP-SBJ (NP;{ART_CRITICS} (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-EMB (ADVP (ADV また)) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N もの))) (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N もの))) (P-ROLE と)) (VB 追いかける)) (N の)) (P-ROLE が)) (NP-PRD (N 商売)) (AX の)) (N よう)) (AX な)) (N 美術批評家たち) (PRN (IP-MAT (PUNC ――) (PP-SBJ (NP (NPR リード)) (P-OPTR など) (P-OPTR も)) (NP-PRD (D その) (NUMCLP (NUM 一人))) (AX です) (PUNC ――)))) (P-ROLE が)) (VB 煽っ) (P-CONN て) (VB2 いる)) (N 形)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 38_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (WPRO いずれ) (P-OPTR にしろ)) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (PP (NP;{COURBET} (NPR クールベ)) (P-ROLE より) (P-OPTR は)) (PP-SBJ (NP (PP (NP;{MIRO} (NPR ミロ)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADJI 新しい)) (N こと)) (P-OPTR は)) (NP-PRD (N 事実)) (AX *)) (P-COMP と)) (VB し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-LGS;{ART_CRITICS} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{AET_CRITICS} *pro*) (PP (NP (IP-EMB (NP-SBJ;{MIRO} *pro*) (ADJI 新しい) (P-OPTR だけ) (AX の)) (N ため)) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP;{MIRO} (NPR ミロ)) (P-ROLE の)) (N 方)) (P-ROLE が)) (VB すぐれ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB する)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 底)) (P-ROLE の)) (ADJI 浅い)) (N 見方)) (P-ROLE で)) (PP-SBJ (NP (CONJP (NP (N 創作)) (P-CONN や)) (NP (N 批評))) (P-ROLE が)) (VB さ) (PASS れ) (P-CONN て)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI おもしろい)) (N こと)) (AX に) (P-OPTR は)) (VB なら) (NEG ない) (MD でしょう) (PUNC 。)) (ID 39_aozora_essay_miyoshi1957))
( (IP-MAT (PP-CONJ (IP-ADV (PP-ADV (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (PP (NP;{AUTHOR} (PRO 自分)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 語る)) (N の)) (P-OPTR は)) (PP-SBJ (NP (N 気)) (P-ROLE が)) (VB さし) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (NUMCLP (NUM 二十) (CL 歳)) (N 前後)) (P-ROLE の)) (N 時期)) (P-ROLE に)) (PP-OB1 (NP (N 画家)) (P-ROLE を)) (VB 志し) (AXD た)) (N こと)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (NP-ADV (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N もの)) (P-ROLE を)) (ADVP (ADJN いろいろ)) (VB あさっ) (AXD た)) (N あげく)) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 当時)) (ADJN 最前衛) (AX で) (VB2 あっ) (AXD た)) (PP (NP (NPR カンディンスキイ) (N あたり)) (P-ROLE の)) (NLYR (CONJP (NP (N 作品)) (P-CONN と)) (NP (N 理論)))) (P-ROLE に)) (ADVP (ADJI 強く)) (VB 動かさ) (PASS れ) (P-CONN て)) (PUNC 、) (PP (NP;{AUTHOR} (PRO 自分)) (P-ROLE で) (P-OPTR も)) (PP;*OB1* (NP (NUMCLP (WNUM 何十) (CL 枚))) (P-OPTR となく)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 抽象的) (AX な)) (PP (NP (N 構成主義)) (P-ROLE の)) (N 絵)) (P-ROLE を)) (VB 描い) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 40_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (PP (NP (D その) (N 次)) (P-ROLE に)) (PP-LGS (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (NPR イタリイ)) (P-ROLE の)) (NPR マリネッツイ)) (P-OPTR など) (P-ROLE が)) (VB 先導) (VB0 し) (AXD た)) (N 未来派)) (P-ROLE に)) (VB 引か) (PASS れ)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADV さらに)) (VB 進ん) (P-CONN で)) (P-OPTR は)) (PP-LGS (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON-CND (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (N 今)) (P-ROLE で)) (VB 言え) (P-CONN ば)) (PP (NP (N モビール)) (P-ROLE に)) (VB あたる)) (PUNC ――) (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (PP (NP (PP (NP (N 人生)) (P-ROLE と)) (N 社会)) (P-ROLE の)) (D あらゆる) (N アクション)) (P-ROLE の)) (N 組合せ)) (P-ROLE が)) (ADVP (ADJN 偶然) (AX に)) (VB 創り出す)) (N 美)) (P-OPTR こそ)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 真正) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 最高) (AX の)) (N 美)) (AX で) (VB2 ある)) (P-COMP と言う)) (N 考え)) (P-ROLE に)) (VB とりつか) (PASS れ) (AXD た) (PUNC 。)) (ID 41_aozora_essay_miyoshi1957))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (PP (NP (D その) (N へん)) (P-ROLE から)) (ADVP (ADV 当然)) (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (N 美)) (P-ROLE を)) (ADVP (ADJN 純粋) (AX に)) (VB 追求) (IP-ADV-CONJ (VB0 すれ) (P-CONN ば)) (VB0 する)) (P-OPTR ほど)) (IP-SMC-CLR (NP-PRD (N タブロウ)) (AX に) (P-OPTR は)) (VB なり) (VB2 得) (NEG ない)) (P-COMP と言った)) (N 自己矛盾)) (P-ROLE に)) (VB おちいり)) (PUNC 、) (ADVP (ADV ついに)) (PP (IP-NMZ (PP (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (VB 描か) (PASS れ) (NEG ない)) (N 絵) (PRN (PUNC ――) (CONJ したがって) (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (WPRO 誰)) (P-ROLE の)) (N 目)) (P-ROLE に) (P-OPTR も)) (VB 見え) (NEG ない)) (N 絵)) (PUNC ――))) (P-OPTR だけ) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN ホント) (AX の)) (N 絵)) (AX だ)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJN 自己破壊的) (AX な)) (N 結論)) (P-ROLE に)) (VB 到達) (VB0 する)) (P-ROLE に)) (VB 及ん) (P-CONN で)) (PP-SBJ (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 遍歴)) (P-OPTR は)) (VB 終り) (AX まし) (AXD た) (PUNC 。)) (ID 42_aozora_essay_miyoshi1957))
( (IP-MAT (NP-TMP (D その) (N 後)) (PUNC 、) (PP-MSR (NP (N 現在)) (P-ROLE まで)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (VB 一貫) (VB0 し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 写実的) (AX な)) (N 絵)) (P-OPTR だけ) (P-ROLE を)) (VB 描い) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 43_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP (ADVP (ADV つまり)) (P-ROLE が)) (PP-CONJ (IP-ADV (PP-OB1 (NP (CONJP (NP (N シュール)) (P-CONN や)) (NP (N アブストラクト))) (P-OPTR は)) (NP-TMP (WPRO いつ) (P-OPTR でも)) (VB 描ける)) (P-CONN が)) (ADVP (ADV すぐ)) (VB 飽きる) (PUNC 。)) (ID 44_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (N 写実)) (P-OPTR だけ) (P-ROLE が)) (PP-CZZ (NP;{AUTHOR} (PRO 自分)) (P-ROLE を)) (VB 飽き) (VB2 させ) (NEG ない) (FN の) (AX です) (PUNC 。)) (ID 45_aozora_essay_miyoshi1957))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP;{AUTHOR} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 本職)) (P-ROLE の)) (N 画家)) (AX で) (NEG ない)) (PRO 私)) (P-ROLE の)) (N 例)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 参考)) (AX に) (P-OPTR は)) (VB なら) (NEG ぬ) (MD かも知れぬ)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-ADV (IP-REL (NP-SBJ *T*) (ADJN 正直) (AX の)) (N 話)) (PUNC 、) (ADVP-PRD (WADV どう)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 46_aozora_essay_miyoshi1957))
( (IP-MAT (PP-OB1 (NP (IP-REL (PP-SBJ (NP (PP (NP (N 未開)) (P-ROLE の)) (NLYR (CONJP (NP (N 土人)) (P-CONN や)) (NP (N 子供)))) (P-OPTR など) (P-ROLE が)) (ADVP (ADJN けんめい) (AX に)) (IP-ADV-SCON (PP-OB1 (NP (N 写実)) (P-ROLE を)) (VB 志し) (P-CONN て)) (NP-OB1 *T*) (VB 描い) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 非写実的) (AX な)) (N 絵)) (P-ROLE に)) (ADVP (ADV 時に)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 感動) (VB0 する) (PUNC 。)) (ID 47_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ また) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-SBJ;{MODERN_PAINTER} *pro*) (PP-OB1 (NP (N 写実)) (P-ROLE を)) (IP-ADV2-SCON (VB 追っ) (P-CONN て)) (VB 追い抜い) (AXD た)) (N 末)) (P-ROLE に)) (IP-SMC-CLR (ADJN 反写実的) (AX に)) (VB なっ) (P-CONN て) (VB2 しまっ) (AXD た)) (PP (NP;{MODERN_PAINTER} (N 近代画家)) (P-ROLE の)) (N 絵)) (P-ROLE に)) (ADVP (ADV 往々)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 感動) (VB0 する) (PUNC 。)) (ID 48_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CONJ しかし) (PP (NP (PP (NP (PP (NP (CONJP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 新奇) (AX なる)) (N スタイル)) (CONJ または)) (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 習慣的) (AX な)) (N 演戯)) (P-ROLE として) (P-ROLE の)) (N 前衛絵画))) (P-ROLE の)) (WD どのような) (N 作品)) (P-ROLE の)) (N 前)) (P-ROLE で) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (ADVP (ADJN 率直) (AX に)) (VB 感動) (VB0 し) (AXD た)) (N こと)) (P-ROLE が)) (ADJI ない) (FN の) (AX です) (PUNC 。)) (ID 49_aozora_essay_miyoshi1957))
( (CP-QUE (IP-SUB (PP-SBJ (NP;{HEARER} (PRO 君)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX です)) (P-FINAL か) (PUNC ？)) (ID 50_aozora_essay_miyoshi1957))
( (CP-QUE (IP-SUB (CONJ そして) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{PRESON} (N 人)) (P-ROLE が)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-CZZ (NP;{PRESON} (PRO 自分)) (P-ROLE を)) (PP (NP (N 真)) (P-ROLE に)) (VB 感動) (VB0 さ) (VB2 せ) (AXD た)) (N こと)) (P-ROLE の)) (ADJI ない)) (N もの)) (P-ROLE の)) (N 方)) (P-ROLE へ)) (VB 進む)) (N の)) (P-OPTR は)) (PP (ADVP (ADV 結局)) (P-OPTR は)) (NP-PRD (CONJP (NP (N 虚偽)) (P-CONN か)) (PUNC 、) (ADVP (ADV 少くとも)) (NP (N 軽薄さ))) (AX で) (P-OPTR は) (NEG ない) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 51_aozora_essay_miyoshi1957))
( (IP-MAT (ADVP (ADV もちろん)) (PP-CONJ (IP-ADV (PP-SBJ (NP (N 人間)) (P-OPTR は)) (PP-OB1 (NP (WD どんな) (N 絵)) (P-OPTR でも)) (VB 描く) (MD でしょう)) (P-CONN し)) (PUNC 、) (NP-LGS *pro*) (CONJ また) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (VB ゆるさ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 52_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB こころみ) (P-CONN て) (P-OPTR は) (VB2 なら) (NEG ぬ)) (N 芸術的手段)) (P-OPTR など) (P-OPTR は)) (ADJI ない) (FN の) (AX です) (PUNC 。)) (ID 53_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N もの)) (P-OPTR は)) (VB 生れる)) (N 方)) (P-ROLE が)) (ADJI よい) (PUNC 。)) (ID 54_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N 方)) (P-ROLE が)) (PP (NP (NPR ジオットウ)) (P-ROLE より) (P-OPTR も)) (ADJI 新しい)) (P-COMP と)) (VB する)) (N よう)) (AX な)) (N 考え方) (PRN (NP (PRO 自体)))) (P-ROLE が)) (ADVP (ADV すでに)) (ADJI 古い) (FN の) (AX です) (PUNC 。)) (ID 55_aozora_essay_miyoshi1957))
( (IP-MAT (PP (NP (D そんな) (N 所)) (P-ROLE から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN ホント) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N もの)) (P-OPTR は)) (VB 生れ) (NEG ない) (MD でしょう) (PUNC 。)) (ID 56_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-PRD (IP-REL (PP-SBJ (NP;{ARTIST} (N 作家)) (P-ROLE が)) (IP-ADV-SCON (NP-LGS *) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP;{ARTIST} (N 自己)) (P-ROLE の)) (Q 全身心)) (P-ROLE を)) (VB かけ) (AXD た)) (N 所)) (P-ROLE から)) (VB 促し立て) (PASS られ) (P-CONN て)) (NP-OB1 *T*) (VB 押し出し) (P-CONN て) (VB2 くる)) (N もの)) (AX *)) (P-CONN ならば)) (NP-SBJ (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 自然主義的) (AX な)) (N 写生画)) (P-CONN も)) (NP (CONJP (NP (N アンフォルメル)) (P-CONN や)) (NP (N モビール))) (P-CONN も)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 新旧)) (P-CONN と)) (NP (N 価値))) (P-ROLE において)) (ADVP (ADV 全く)) (ADJN 同じ) (AX *)) (N こと)) (AX です) (PUNC 。)) (ID 57_aozora_essay_miyoshi1957))
( (FRAG (NP (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N つまらなさ))) (ID 58_aozora_essay_miyoshi1957))
( (FRAG (NP-VOC;{MR_H} (NPR Ｈ君)) (PUNC ――)) (ID 59_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{MR_H} *hearer*) (CP-THT-OB1 (IP-SUB (PULQ 「) (PRN-1 (CP-QUE (IP-SUB (PP-SBJ (NP;{PICASSO} (NPR ピカソ)) (P-OPTR は)) (ADVP (WADV 何故)) (ADJI つまらない)) (P-FINAL か))) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO あなた)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{THOUGHTS_ON_PICASSO_OF_AUTHOR} (PRO それ) (PRN *ICH*-1)) (P-ROLE を)) (VB 話し) (P-CONN て) (VB2 くれる)) (N 義務)) (P-ROLE が)) (VB ある) (PURQ 」)) (P-COMP と)) (VB 言う) (PUNC 。)) (ID 60_aozora_essay_miyoshi1957))
( (IP-MAT (PP-OB1 (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (IP-EMB (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-TMP (N 先頃)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (PP (NP (D ある) (N 雑誌)) (P-ROLE に)) (VB 書い) (AXD た)) (N 文章)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-OB1 (NP (CP-THT (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADJN 正直) (AX に)) (VB 言っ) (P-CONN て) (ADJI-MD 良い)) (N こと)) (P-OPTR は)) (ADVP (ADJN 正直) (AX に)) (VB 言っ) (AX た)) (N 方)) (P-ROLE が)) (ADJI 良い) (PURQ 」)) (P-COMP という)) (N こと)) (P-ROLE を)) (VB 書い) (AXD た)) (N 中)) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP;{PICASSO} (NPR ピカソ)) (P-OPTR は)) (ADJI つまらない) (PURQ 」)) (P-COMP と)) (VB 書い) (P-CONN て) (VB2 い) (AXD た)) (N の)) (P-ROLE に)) (PP-SBJ (NP;{MR_H} (PRO 君)) (P-OPTR は)) (VB こだわっ) (AXD た) (MD よう) (AX だ) (PUNC 。)) (ID 61_aozora_essay_miyoshi1957))
( (IP-MAT (PP (NP (PP (NP;{MR_H} (PRO 君)) (P-ROLE の)) (N 手紙)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{MR_H} *hearer*) (NP-OB1;{AUTHOR} *speaker*) (VB 詰問) (VB0 する)) (N よう)) (AX な)) (N 調子)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 62_aozora_essay_miyoshi1957))
( (IP-MAT (ADVP (ADV なるほど)) (PP (NP;{MR_H} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 近代)) (P-ROLE の)) (N 絵画)) (P-ROLE を)) (ADVP (ADJN 真剣) (AX に)) (VB 考え) (P-CONN て) (VB2 いる)) (PRO 君)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (PP-DSBJ (NP;{WORDS_OF_AUTHOR} (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 言葉)) (P-OPTR は)) (IP-SMC-SBJ (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 無責任) (AX な)) (N 放言)) (P-ROLE の)) (N よう)) (AX に)) (VB 聞え) (AXD た) (MD かもしれない)) (P-CONN し)) (PUNC 、) (CONJ また) (NP-SBJ;{MR_H} *hearer*) (NP-DOB1;{WORDS_OF_AUTHOR} *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-EMB (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (IP-ADV-SCON (IP-SMC-CLR (ADJN イコジ) (AX に)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (N 逆説)) (P-ROLE を)) (VB 弄し) (VB2 てる)) (N よう)) (AX に))) (VB とれ) (AXD た) (MD かも知れない) (PUNC 。)) (ID 63_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (PP;*SBJ* (NP (NUMCLP (NUM 二) (CL つ))) (P-OPTR ながら)) (VB 当っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 64_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (ADVP (ADJN 真面目) (AX に)) (CONJ そして) (PP (NP (N 正面)) (P-ROLE から)) (PP-OB1 (NP (N もの)) (P-ROLE を)) (VB 言っ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 65_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CONJ ただ) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-EMB (NP-OB1;{THOUGHTS_ON_PICASSO_OF_AUTHOR} *pro*) (ADVP (ADVP (ADVP (ADV もう)) (ADV 少し)) (ADJI くわしく)) (VB 述べる)) (N 義務)) (P-ROLE が)) (VB ある) (MD よう) (AX だ)) (P-CONN から)) (PUNC 、) (NP-OB1;{THOUGHTS_ON_PICASSO_OF_AUTHOR} *pro*) (PP (NP (PRO ここ)) (P-ROLE で)) (VB 述べる) (PUNC 。)) (ID 66_aozora_essay_miyoshi1957))
( (IP-MAT (PP-CONJ (IP-ADV (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (ADVP (WADV 何故)) (PP-SBJ (NP;{PICASSO} (NPR ピカソ)) (P-ROLE が)) (ADJI つまらない) (FN の)) (P-FINAL か) (PUNC ？) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{MR_H} (PRO 君)) (P-OPTR は)) (VB 問う)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (ADVP (ADV まず)) (PP (NP (NUMCLP (NUM 第一))) (P-ROLE に)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 子供らしい)) (N 答え方)) (P-ROLE で)) (VB 答える)) (P-CONN ならば)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PP-OB1 (CP-THT (IP-SUB (PULQ 「) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ;{PICASSO} *pro*) (ADVP (WADV 何故)) (ADJI つまらない)) (P-FINAL か)) (P-ROLE を)) (ADVP (ADJN ぬき) (AX に)) (VB し) (P-CONN て)) (PUNC 、) (ADVP (ADV まず)) (PP-SBJ (NP;{PAINTINGS_BY_PICASSO} (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N 絵)) (P-OPTR は)) (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE に) (P-OPTR は)) (ADJI つまらない) (FN の) (AX だ) (PURQ 」)) (P-COMP と)) (P-OPTR しか)) (VB 答え) (VB2 られ) (NEG ない) (PUNC 。)) (ID 67_aozora_essay_miyoshi1957))
( (IP-MAT (NP-OB1 *pro*) (CONJ だから) (ADVP (ADV まず)) (ADVP (ADJN 逆) (AX に)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PP (NP;{MR_H} (PRO 君)) (P-ROLE に対して)) (PP (NP (PP (NP (N 次)) (P-ROLE の)) (N よう)) (P-ROLE に)) (VB 問いかけ) (P-CONN て) (VB2 みる) (PUNC 。)) (ID 68_aozora_essay_miyoshi1957))
( (CP-QUE (PULQ 「) (IP-SUB (CONJ それでは) (PP-SBJ (NP;{MR_H} (PRO 君)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{PAINTINGS_BY_PICASSO} (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N 絵)) (P-ROLE を)) (IP-ADV-CONJ (CP-THT-OB1 (IP-SMC (ADVP (ADJN 本当) (AX に)) (ADJI 良い)) (P-COMP と)) (VB 思っ) (P-CONN て)) (VB 見) (AXD た)) (N こと)) (P-ROLE が)) (VB ある)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 69_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (PP (NP (N-MENTION 本当に)) (P-ROLE という)) (N こと)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV 文字通り)) (NP-PRD (PP (NP (N-MENTION 正直に)) (P-ROLE という)) (N 意味)) (AX で) (VB2 あっ) (P-CONN て)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP;{MR_H} (IP-REL (NP-SBJ *T*) (ADVP (ADV 時に)) (PP-OB1 (NP (N 美術批評)) (P-ROLE を) (P-OPTR も)) (VB し) (P-CONN て) (VB2 いる)) (PRO 君)) (P-ROLE が)) (PP (NP (PP (NP (PP (NP (Q 大勢)) (P-ROLE の)) (N 人々)) (P-ROLE の)) (N 中)) (P-ROLE で)) (IP-ADV-SCON (PP-OB1 (NP (N 人々)) (P-ROLE を)) (PP-CMPL (NP (N 相手)) (P-ROLE に)) (VB し) (P-CONN て)) (PP-OB1 (NP (N もの)) (P-ROLE を)) (IP-ADV-CONJ (VB 言っ) (P-CONN たり)) (VB 考え) (P-CONN たり) (VB2 する)) (N 場合)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-PRD (CP-THT (CP-QUE (IP-SUB (NP-SBJ;{MR_H} *hearer*) (PP (NP (PP (NP (PP (NP;{MR_H} (IP-REL (NP-SBJ *T*) (ADJN 本当) (AX の)) (PRO 君) (PRN (NP (NUMCLP (NUM 一人))))) (P-ROLE の)) (N 室)) (P-ROLE の)) (N 中)) (P-ROLE で)) (ADVP (ADV そう)) (VB 思う)) (P-FINAL か)) (P-COMP という)) (N 意味)) (AX だ) (PUNC 。)) (ID 70_aozora_essay_miyoshi1957))
( (CP-QUE (IP-SUB (NP-SBJ;{MR_H} *hearer*) (ADVP-PRD (WADV どう)) (AX *) (MD であろう)) (PUNC ？)) (ID 71_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP;{MONEY_OF_AUTHOR} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (PP (NP (PP (NP;{AUTHOR} (PRO 自分)) (P-ROLE の)) (N 勤労)) (P-ROLE によって)) (IP-ADV2-SCON (VB 働き)) (VB 出し) (AXD た)) (N 金)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 72_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (IP-EMB (PP (NP;{MONEY_OF_AUTHOR} (D その) (N 金)) (P-ROLE で)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 枚))) (AX の)) (N 絵)) (P-ROLE を)) (VB 買う)) (N ため)) (P-ROLE に)) (PP (NP;{EXHIBITION_OR_GALLERY} (CONJP (NP (N 展覧会)) (CONJ または)) (NP (PP (NP (N 画商)) (P-ROLE の)) (N 所))) (P-ROLE へ)) (VB 行っ) (AXD た)) (P-COMP と)) (VB する) (PUNC 。)) (ID 73_aozora_essay_miyoshi1957))
( (IP-MAT (PP (NP;{EXHIBITION_OR_GALLERY} (PRO そこ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{MANY_BEAUTIFUL_PAINTINGS} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 作品)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 74_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ さて) (CONJ しかし) (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{MANY_BEAUTIFUL_PAINTINGS} *pro*) (IP-ADV-CONJ (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP;{AUTHOR} (PRO 自分)) (P-ROLE にとって)) (ADJN 大切) (AX な)) (N 金)) (P-ROLE を)) (VB 出し) (P-CONN て)) (PP-OB1 (NP (WD どの) (NUMCLP (NUM 一) (CL 枚))) (P-ROLE を)) (VB 買お) (AX う)) (P-FINAL か)) (P-COMP と)) (VB 思っ) (P-CONN て)) (VB 眺める)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N もの)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADVP-PRD (ADV そう)) (AX で) (NEG ない)) (N もの))) (P-ROLE の)) (N 差)) (P-ROLE が)) (VB ハッキリ) (VB0 し) (P-CONN て) (VB2 くる) (PUNC 。)) (ID 75_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ そして) (PP-SBJ (NP (IP-REL (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (N 最後)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-OB1 *T*) (IP-ADV-CONJ (CP-THT-OB1 (IP-SMC (NP-PRD (PRO これ)) (AX だ)) (P-COMP と)) (VB 決め) (P-CONN て)) (VB 買う)) (N 気)) (AX に)) (VB なっ) (AXD た)) (N 作品)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 作品)) (AX だっ) (AXD た) (PUNC 。)) (ID 76_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{PAINTINGS} *pro*) (PP (NP (N 実際)) (P-ROLE において)) (VB 買わ) (NEG なくて)) (P-OPTR も)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (D そういう) (N 角度)) (P-ROLE から)) (PP-OB1 (NP;{PAINTINGS} (N 絵)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PP-SBJ (NP (PP (NP;{PAINTINGS} (N 絵)) (P-ROLE の)) (N 良し悪し)) (P-ROLE が)) (ADVP (ADJN 非常) (AX に)) (VB ハッキリ) (VB0 する)) (N こと)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 77_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ そして) (CONJ また) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{AUTHOR} *speaker*) (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (VB 見) (AXD た)) (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N 絵) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (ADVP (ADV もちろん)) (ADVP (ADV ほとんど)) (NP-PRD (N 複製)) (AX *)) (PURB ）))) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-CZZ (NP;{AUTHOR} (PRO 私)) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 大事) (AX な)) (N 金)) (P-ROLE を)) (VB 出し) (P-CONN て)) (NP-OB1 *pro*) (VB 買い) (AX たい)) (P-COMP と)) (VB 思わ) (VB2 せ) (AXD た)) (N 絵)) (P-OPTR は)) (PP;*SBJ* (NP (NUMCLP (NUM 一) (CL 枚))) (P-OPTR も)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 78_aozora_essay_miyoshi1957))
( (IP-MAT (PP (NP (N 次)) (P-ROLE に)) (PP (NP (PP (NP (PP (NP (N 絵画)) (P-ROLE の)) (N 観賞)) (P-ROLE の)) (N 仕方)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 次)) (P-ROLE の)) (N よう)) (AX な)) (N 考え方)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 79_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-SBJ;{APPRECIATOR} *pro*) (IP-ADV-CONJ (PP-TMP (NP (IP-EMB (NP-OB1;{PAINTING1} *pro*) (PP (NP (N 最初)) (P-ROLE に)) (VB 見) (AXD た)) (N 時)) (P-ROLE に)) (PP (NP (D その) (N 美しさ)) (P-ROLE に)) (ADVP-CMPL (ADV ビックリ)) (VB し) (P-CONN て)) (NP-LGS;{PANTING1} *pro*) (VB 惹きつけ) (PASS られ)) (PUNC 、) (PP-MSR (NP (IP-EMB (NP-SBJ;{APPRECIATOR} *pro*) (PP-OB1 (NP;{PAINTING1} (PRO それ)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (N 座右)) (P-ROLE に)) (VB 置い) (P-CONN て)) (ADVP (ADV 始終)) (VB 見) (P-CONN て) (VB2 いる)) (N 間)) (P-ROLE に)) (IP-SMC-CLR (ADJI つまらなく)) (VB なっ) (P-CONN て) (VB2 しまう)) (N 絵)) (P-CONN と)) (PUNC 、) (CONJP (NP (IP-REL (PP-CONJ (IP-ADV (NP-SBJ;{APPRECIATOR} *pro*) (PP-TMP (NP (IP-EMB (NP-OB1;{PAINTING2} *pro*) (PP (NP (N 最初)) (P-ROLE に)) (VB 見) (AXD た)) (N 時)) (P-OPTR は)) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ;{PAINTING2} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 平凡) (AX な)) (N 絵)) (AX だ)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PP-OB1 (NP (PNL たいした) (N 刺戟)) (P-OPTR も)) (VB 受け) (NEG なかっ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (PP-MSR (NP (IP-EMB (NP-SBJ;{APPRECIATOR} *pro*) (NP-OB1;{PAINTING2} *pro*) (ADVP (ADJI 長く)) (VB 見) (P-CONN て) (VB2 いる)) (N 間)) (P-ROLE に)) (ADVP (ADV 次第に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 深い)) (N 味)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 来) (P-CONN て)) (NP-LGS *T*) (NP-SBJ;{APPRECIATOR} *pro*) (VB 惹きつけ) (PASS られる)) (N 絵)) (P-CONN と)) (PUNC 、) (NP (IP-REL (IP-ADV-SCON (NP-SBJ;{APPRECIATOR} *pro*) (PP-TMP (NP (IP-EMB (NP-OB1;{PAINTING3} *pro*) (PP (NP (N 最初)) (P-ROLE に)) (VB 見) (AXD た)) (N 時)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 刺戟)) (P-ROLE を)) (VB 受け)) (IP-ADV-SCON (PP-MSR (NP (IP-EMB (NP-SBJ;{APPRECIATOR} *pro*) (PP-OB1 (NP;{PAINTING3} (PRO それ)) (P-ROLE を)) (IP-ADV-CONJ (VB くりかえし) (P-CONN て)) (VB 見) (P-CONN て) (VB2 いる)) (N うち)) (P-ROLE に)) (PP-SBJ (NP (D その) (N 刺戟)) (P-ROLE が)) (VB 深まり)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV つぎつぎ) (AX と)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 味)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 来) (P-CONN て)) (NP-SBJ;{APPRECIATOR} *pro*) (NP-OB1 *T*) (PP-MSR (NP (WPRO いつ)) (P-ROLE まで) (P-OPTR も)) (VB 見) (VB2 飽き) (NEG ない)) (N 絵))) (AX *) (PUNC 。)) (ID 80_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV もちろん)) (NP-ADV (D この) (N 場合)) (NP-PRD (PP (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NLYR (CP-THT (IP-SUB (NP-SBJ;{PAINTING4} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ;{APPRECIATOR} *pro*) (NP-OB1;{PAINTING4} *pro*) (NP-ADV (N 最初)) (VB 見) (P-CONN て)) (VB つまら) (NEG なくて)) (PP-SCON (IP-ADV (NP-SBJ;{APPRECIATOR} *pro*) (NP-OB1;{PAINTING4} *pro*) (PP-MSR (NP (WPRO いつ)) (P-ROLE まで)) (VB 見) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (ADJI つまらない)) (P-COMP という)) (N レベル)) (N 以下)) (AX の)) (N 絵)) (P-OPTR は)) (VB 除外) (VB0 し) (P-CONN て)) (P-ROLE の)) (N 話)) (AX だ) (PUNC 。)) (ID 81_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ そして) (IP-ADV-SCON (NP-SBJ *arb*) (VB 言う) (P-OPTR までも) (ADJI-MD なく)) (PP (NP (CP-THT (IP-SUB (PP-SBJ (NP;{PAINTING3} (PP (NP (NUMCLP (NUM 第三) (CL 番目))) (P-ROLE の)) (N 絵)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 絵)) (AX で) (VB2 ある)) (P-COMP と言う)) (N こと)) (P-ROLE について) (P-OPTR は)) (PP-SBJ (NP;{MR_H} (PRO 君)) (P-OPTR も)) (PP-OB1 (NP (N 異論)) (P-ROLE が)) (ADJI ない) (MD だろう) (PUNC 。)) (ID 82_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ そして) (PP-SBJ (NP;{PAINTINGS_BY_PICASSO} (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N 絵)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 初め)) (P-ROLE の)) (N 頃)) (P-ROLE において) (P-OPTR は)) (PP-OB1 (NP;{AUTHOR} (PRO 私)) (P-ROLE を)) (NP-ADV (N 最初)) (VB 驚かし)) (PUNC 、) (CONJ そして) (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{PAINTINGS_BY_PICASSO} *pro*) (ADVP (ADJI 長く)) (VB 見) (P-CONN て) (VB2 いる)) (P-CONN と)) (NP-CZZ;{AUTHOR} *speaker*) (VB 退屈) (VB0 さ) (VB2 せ) (AXD た) (PUNC 。)) (ID 83_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN わずか) (AX に)) (PP (NP (PP (NP;{PICASSO} (PRO 彼)) (P-ROLE の)) (N 絵)) (P-ROLE で)) (PP-CZZ (NP;{AUTHOR} (PRO 私)) (P-ROLE を)) (PP (NP (PRO それ)) (P-OPTR ほど)) (VB 飽き) (VB2 させ) (NEG なかっ) (AXD た)) (N の)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PULQ 「) (NPR 青の時代) (PURQ 」)) (P-ROLE に)) (VB 属する)) (IP-REL (NP-SBJ *T*) (ADJN 新古典的) (AX な)) (N 絵)) (P-ROLE の)) (NUMCLP (WNUM いくつ)) (P-OPTR か)) (P-ROLE に)) (VB 過ぎ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 84_aozora_essay_miyoshi1957))
( (IP-MAT (PP-MSR (NP (D この) (NUMCLP (NUM 十) (CL 年))) (P-OPTR ばかり)) (PP-SBJ (NP;{PAINTINGS_BY_PICASSO} (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N 作品)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (D その) (N 複製)) (P-ROLE を)) (VB 見る)) (N たび)) (P-ROLE に)) (PP (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 愚鈍) (AX な)) (N マンネリズム)) (P-ROLE で)) (PP-CZZ (NP;{AUTHOR} (PRO 私)) (P-ROLE を)) (ADVP (ADV 全く)) (VB 飽き飽き) (VB0 さ) (VB2 せる) (PUNC 。)) (ID 85_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-DOB1 (NP (PP (NP;{PICASSO} (PRO 彼)) (P-ROLE の)) (N 作品) (PRN (NP;* (Q 全体)))) (P-OPTR は)) (PUNC 、) (IP-SMC-OB1 (NP-PRD (PP (NP (IP-EMB (PP-SBJ (NP;{BASEBALL_PLAYER_ON_THE_WANE} (IP-REL (NP-SBJ *T*) (ADVP (ADV もう)) (IP-ADV-CONJ (PP-OB1 (NP (N 盛り)) (P-ROLE を)) (VB 過ぎ) (P-CONN て)) (IP-SMC-CLR (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (ADVP (ADJN 真) (AX に)) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB ある)) (N プレイ)) (P-ROLE が)) (VB でき) (NEG なく)) (VB なっ) (AXD た)) (N 野球選手)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (IP-EMB (NP-SBJ;{BASEBALL_PLAYER_ON_THE_WANE} *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D その) (N こと)) (P-ROLE を)) (VB 反省) (VB0 する)) (N 力)) (P-ROLE を)) (VB 失っ) (P-CONN て) (VB2 しまっ) (AXD た)) (N 不感)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP (ADVP (ADV とくとく)) (P-ROLE として)) (PP-OB1 (NP (N スタンド・プレイ)) (P-ROLE を)) (VB 演じ) (P-CONN て) (VB2 いる)) (N 姿)) (P-ROLE の)) (N よう)) (AX に) (P-OPTR しか)) (VB 見え) (NEG ない) (PUNC 。)) (ID 86_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ しかも) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP (PP (NP (CONJP (NP (IP-EMB (PP (NP (D その) (N スタンド)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{BASEBALL_PLAYER_ON_THE_WANE} (PRO 彼)) (P-ROLE の)) (N プレイ)) (P-ROLE を)) (IP-ADV-CONJ (ADVP (ADV 未だ)) (VB かっさい) (VB0 し) (P-CONN て)) (VB 迎える)) (N 大衆)) (P-ROLE が)) (VB いる)) (N こと))) (PUNC 、) (NP (PP (NP (CONJP (NP (D その) (N 大衆)) (P-CONN と)) (NP;{BASEBALL_PLAYER_ON_THE_WANE} (D その) (N プレイヤー)) (P-CONN と)) (P-ROLE の)) (N 関係))) (P-ROLE の)) (N いやらしさ)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (AX な)) (N もの)) (P-ROLE を)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 感ずる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 87_aozora_essay_miyoshi1957))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-DOB1 (NP (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N こと)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (N 天才)) (AX だ)) (P-COMP と)) (VB する)) (N 世間)) (P-ROLE が)) (VB ある) (MD よう) (AX だ)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP;{PICASSO} (PRO 彼)) (P-ROLE の)) (N 作品)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 天才)) (P-ROLE の)) (VB 持つ)) (NLYR (CONJP (NP (N 美))) (PUNC ・) (CONJP (NP (N 均整))) (PUNC ・) (CONJP (NP (N 鋭さ))) (PUNC ・) (CONJP (NP (N 単純さ))) (PUNC ・) (NP (N 異様さ)))) (P-OPTR など) (P-ROLE を)) (VB 感じ) (AXD た)) (N こと)) (P-OPTR は)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-OPTR も)) (ADJI ない) (PUNC 。)) (ID 88_aozora_essay_miyoshi1957))
( (IP-MAT (ADVP (ADV 例えば)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{PICASSO} (PRO 彼)) (P-ROLE の)) (N 作品)) (P-ROLE に)) (VB ある)) (NLYR (CONJP (NP (PP (NP (N 遠近法)) (P-ROLE の)) (N 逆用)) (P-CONN や)) (CONJP (NP (PP (NP (N 多視角)) (P-ROLE の)) (N 併存)) (P-CONN や)) (CONJP (NP (PP (NP (N 色彩)) (P-ROLE の)) (N スペクトル化)) (P-CONN や)) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N お乳)) (P-ROLE の)) (N そば)) (P-ROLE に)) (PP-OB1 (NP (N お尻)) (P-ROLE を)) (VB 描く)) (P-COMP といった)) (N 風)) (AX の)) (N アブノルマリティ)) (P-CONN や)) (NP (PP (NP (N 作品)) (P-ROLE の)) (NLYR (CONJP (NP (N 多角性)) (P-CONN や)) (NP (N 多産)))))) (P-OPTR など) (P-OPTR は)) (NP-PRD (PP (NP (N 天才)) (P-ROLE の)) (N もの)) (AX で) (P-OPTR は) (NEG なくて)) (PUNC 、) (NP-SBJ;{AUTHOR} *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-PRD (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ただ)) (ADJN 精力的) (AX な) (P-OPTR だけ) (AX の)) (N 商人)) (P-ROLE の)) (N もの)) (P-ROLE の)) (N よう)) (AX に)) (VB 見える) (PUNC 。)) (ID 89_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{PICASSO} *pro*) (ADVP (ADJN たしか) (AX に)) (PP (NP (N 才能)) (P-ROLE に) (P-OPTR は)) (VB 恵まれ) (P-CONN て) (VB2 いる) (MD よう) (AX で) (VB2 ある) (PUNC 。)) (ID 90_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-PRD (NP (PP (NP (N 天才的画家)) (P-ROLE の)) (N 才能)) (P-ROLE に)) (AX で) (P-OPTR は) (NEG なく)) (PP-PRD (NP (PP (NP (N 天才的ショウマン)) (P-ROLE として) (P-ROLE の)) (N 才能)) (P-ROLE に)) (AX *) (PUNC 。)) (ID 91_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP;{GUERNICA} (IP-REL (NP-DSBJ *T*) (NP-LGS *arb*) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 後期)) (P-ROLE の)) (N 代表作)) (AX だ)) (P-COMP と)) (VB 言わ) (PASS れる)) (PULQ 「) (NPR グルニカ) (PURQ 」)) (P-OPTR など) (P-ROLE を)) (VB 見) (P-CONN て)) (P-OPTR も)) (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 中位) (AX の)) (N できばえ)) (AX の)) (N 戦争映画)) (P-ROLE の)) (N 中)) (P-ROLE の)) (PP (NP (N 戦場)) (P-ROLE の)) (N 場面)) (P-ROLE の)) (NUMCLP (NUM 一) (CL コマ))) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 いる) (P-OPTR ほど) (AX の)) (N 感銘)) (P-OPTR も)) (VB おき) (NEG ない) (PUNC 。)) (ID 92_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{GUERNICA} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS;{PICASSO} *pro*) (IP-ADV-SCON (NP-SBJ;{PICASSO} *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 戦争)) (P-ROLE の)) (N 悲惨)) (P-CONN と)) (NP (PP (NP (N 平和)) (P-ROLE へ) (P-ROLE の)) (N 希望))) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 無感動) (AX な)) (N 念仏)) (P-ROLE として)) (VB 抱い) (P-CONN て) (VB2 いる)) (N 文化的スノッブ)) (P-ROLE を)) (VB 予想) (VB0 し) (P-CONN て)) (VB 描か) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 思いつき)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 平俗) (AX な)) (N パノラマ)) (AX だ) (PUNC 。)) (ID 93_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SCON-CND (IP-ADV (ADVP (ADV 同じく)) (NP-PRD (N ショウマン画家)) (AX *)) (P-CONN にしても)) (PP-SBJ (NP;{MATISSE} (NPR マチス)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 美)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 94_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (PP (CONJP (PP (NP (N 絵画)) (P-ROLE に対して)) (P-CONN も)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 観客)) (AX で) (VB2 ある)) (N 一般大衆)) (P-ROLE に対して)) (P-CONN も)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 謙虚) (AX な)) (N もの)) (P-ROLE が)) (PP-SBJ (NP;{MATISSE} (NPR マチス)) (P-ROLE に)) (VB あっ) (AXD た)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 95_aozora_essay_miyoshi1957))
( (IP-MAT (ADVP (ADV とにかく)) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N パーフェクトリイ)) (P-ROLE を)) (VB 提供) (VB0 し) (P-CONN て)) (PP (NP (PP (NP (N 人々)) (P-ROLE の)) (N 眼)) (P-ROLE に)) (VB 奉仕) (VB0 し) (AX よう)) (P-COMP という)) (N 心)) (P-ROLE が)) (PP-SBJ (NP;{MATISSE} (NPR マチス)) (P-ROLE に) (P-OPTR は)) (VB あっ) (AXD た) (PUNC 。)) (ID 96_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP;{PICASSO} (NPR ピカソ)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{PICASSO} *pro*) (ADVP (ADV ただ)) (PP-CZZ (NP (N 人々)) (P-ROLE を)) (IP-ADV-CONJ (ADVP-CMPL (ADV ビックリ)) (VB さ) (VB2 せ) (P-CONN て)) (VB 拍手) (VB0 さ) (VB2 せ) (AX よう)) (P-COMP と)) (VB 思う) (P-OPTR だけ) (AX だ) (PUNC 。)) (ID 97_aozora_essay_miyoshi1957))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-MSR (NP (IP-EMB (PP-SBJ (NP (N 人)) (P-ROLE が)) (ADVP-CMPL (ADV ビックリ)) (VB し) (P-CONN て) (VB2 いる)) (N 間)) (P-OPTR は)) (PP (NP (PRO それ)) (P-ROLE で)) (ADJI 良い)) (P-CONN が)) (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (IP-SMC-CLR (ADVP-CMPL (ADV ビックリ)) (VB し) (NEG なく)) (VB なる)) (P-CONN と)) (VB 退屈) (VB0 する) (PUNC 。)) (ID 98_aozora_essay_miyoshi1957))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-DOB1 (NP;{PAINTINGS_BY_PICASSO} (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N 絵)) (P-OPTR は)) (ADVP (ADV 一見)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 近代的) (AX な)) (N もの)) (AX に)) (VB 見える)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{PICASSO} (PRO 彼)) (P-ROLE が)) (ADVP (ADJN 真) (AX に)) (ADJN 近代的) (AX で) (VB2 あっ) (AXD た)) (N こと)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-OPTR も)) (ADJI ない) (PUNC 。)) (ID 99_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 近代)) (P-ROLE の)) (NLYR (CONJP (NP (N 科学性))) (PUNC ・) (CONJP (NP (N 自我意識))) (PUNC ・) (CONJP (NP (N 矛盾))) (PUNC ・) (NP (N 人間性)))) (P-OPTR など) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP;{PICASSO} (PRO 彼)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV 全く)) (ADJN 無縁) (AX の)) (N もの)) (AX で) (VB2 あっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{PICASSO} (PRO 彼)) (P-OPTR ほど)) (IP-ADV-CONJ (PP (NP (N 本質)) (P-ROLE において)) (ADJI 古めかしく)) (PUNC 、) (PP-OB1 (NP (D その) (N 古めかしさ)) (P-ROLE を)) (PP (NP (IP-REL (NP-DOB1 *T*) (NP-SBJ *arb*) (IP-SMC-OB1 (ADJI 新しく)) (VB 見える)) (N もの)) (P-ROLE で)) (VB 包みこん) (P-CONN で) (VB2 いる)) (N 画家)) (P-OPTR は)) (ADJI 珍しい)) (P-COMP と)) (VB いえ) (AX よう) (PUNC 。)) (ID 100_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (ADVP (ADV ただ)) (NUMCLP (NUM 一) (CL つ))) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP;{PICASSO} (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (N 近代)) (P-ROLE の)) (N 絵画)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (D その) (N 作者)) (AX で) (VB2 ある)) (N 画家)) (P-CONN と)) (P-ROLE の)) (N 関係)) (P-ROLE を)) (ADVP (ADJN 非常) (AX に)) (VB 変え) (P-CONN て) (VB2 しまっ) (AXD た)) (P-COMP という)) (N こと)) (AX だ) (PUNC 。)) (ID 101_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CONJP (NP (CP-THT (IP-SUB (NP-SBJ;{PICASSO} *pro*) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-SBJ (NP (N 子供)) (P-ROLE が)) (VB 遊ぶ)) (N よう)) (AX に)) (PP-OB1 (NP (N 絵)) (P-ROLE を)) (VB かき散らし) (AXD た)) (P-COMP という)) (N こと)) (PUNC 、) (CONJ そして)) (NP (CP-THT (IP-SUB (NP-SBJ;{PICASSO} *pro*) (PP-OB1 (NP (D その) (N こと)) (P-ROLE に)) (PP-MSR (NP (NUMCLP (WNUM 何十) (CL 年))) (P-OPTR となく)) (VB 飽き) (NEG なかっ) (AXD た)) (P-COMP という)) (N こと))) (AX *) (PUNC 。)) (ID 102_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP (NP (D ある) (N 意味)) (P-ROLE で)) (ADVP (ADJN たしか) (AX に)) (ADJI 偉い) (PUNC 。)) (ID 103_aozora_essay_miyoshi1957))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{CERTAIN_BORING_THING} (D ある) (IP-REL (NP-SBJ *T*) (ADJI つまらぬ)) (N こと)) (P-ROLE を)) (VB はじめ)) (PUNC 、) (PP-OB1 (NP;{CERTAIN_BORING_THING} (PRO それ)) (P-ROLE を)) (NP-TMP (Q 毎日)) (VB くりかえし) (P-CONN て)) (PP-MSR (NP (NUMCLP (NUM 四十) (CL 年))) (P-OPTR も)) (VB 飽き) (NEG なかっ) (AXD た)) (N 人間)) (P-OPTR は)) (PP (NP (D ある) (N 意味)) (P-ROLE で)) (ADJI 偉い) (P-ROLE に) (MD ちがいない) (PUNC 。)) (ID 104_aozora_essay_miyoshi1957))
( (IP-MAT (PP-OB1 (NP (D そのような) (N 偉さ)) (P-OPTR だけ) (P-ROLE を)) (PP (NP (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 認める) (PUNC 。)) (ID 105_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (NP-ADV (N 以上)) (PRN-1 (CP-QUE (IP-SUB (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (PP (NP (WD どんな) (N 風)) (P-ROLE に)) (PP-DOB1 (NP;{PICASSO} (NPR ピカソ)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (ADJI つまらない)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か))) (PP-OB1 (NP (N あらまし) (PRN *ICH*-1)) (P-ROLE を)) (VB 述べ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (ADV もし)) (ADJN 必要) (AX と) (VB2 あら) (P-CONN ば)) (PP-OB1 (NP (IP-EMB (ADVP (ADVP (ADVP (ADV もう)) (ADV 少し)) (ADJN 理論的) (AX に)) (ADVP (ADJN 分析的) (AX に)) (ADVP (ADJI こまかく)) (PP-OB1 (NP (N ピカソ否定論)) (P-ROLE を)) (VB 展開) (VB0 する)) (N こと)) (P-OPTR は)) (VB でき) (NEG なく) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 106_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{APPRECIATION+CRITICISM_OF_ART} *pro*) (CONJ だが) (PP-SCON (IP-ADV (ADVP (ADV もともと)) (PP-SBJ (NP;{APPRECIATION+CRITICISM_OF_ART} (PP (NP (N 美術作品)) (P-ROLE の)) (NLYR (CONJP (NP (N 観賞)) (P-CONN や)) (NP (N 批評)))) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADVP (ADJN 非常) (AX に)) (ADJI 強く)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 生理的) (AX な)) (NLYR (CONJP (NP (CONJP (NP (N 適))) (PUNC ・) (NP (N 不適))) (P-CONN や)) (NP (N 好悪)))) (P-ROLE に)) (VB かかっ) (P-CONN て) (VB2 いる)) (N もの)) (AX で) (VB2 ある)) (P-CONN から)) (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP;{APPRECIATION+CRITICISM_OF_ART} (PRO これ)) (P-ROLE を)) (ADVP (WADV いくら)) (ADVP (ADJN 理論的) (AX に)) (ADVP (ADJI こまかく)) (ADVP (ADJI 広く)) (VB 展開) (VB0 し) (P-CONN て)) (P-OPTR も)) (PP (ADVP (ADV 結局)) (P-OPTR は)) (ADVP (ADV また)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 生理的) (AX な)) (N もの)) (P-ROLE へ)) (VB 舞いもどっ) (P-CONN て) (VB2 くる) (FN もの) (AX だ) (PUNC 。)) (ID 107_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ だから) (PP-SBJ (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (PRO これ)) (P-OPTR だけ) (P-ROLE で)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP;{PICASSO} (NPR ピカソ)) (P-ROLE について) (P-OPTR は)) (VB 言い) (VB2 尽くし) (AXD た)) (P-COMP と)) (VB 言え) (NEG ない)) (N こと)) (P-OPTR も)) (ADJI ない) (PUNC 。)) (ID 108_aozora_essay_miyoshi1957))
( (IP-MAT (ADVP (ADV とにかく)) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (N 理屈)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 109_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (CP-THT (IP-SUB (IP-ADV-1 (PP-OB1 (NP;{PAINTINGS_BY_PICASSO} (PP (NP;{PICASSO} (NPR ピカソ)) (P-ROLE の)) (N 絵)) (P-ROLE を)) (VB 見) (P-CONN て)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (IP-ADV-CONJ *ICH*-1) (ADVP (ADV こう)) (VB 思っ) (AXD た)) (P-COMP という)) (N こと)) (P-ROLE の)) (N 報告)) (AX で) (VB2 ある) (PUNC 。)) (ID 110_aozora_essay_miyoshi1957))
( (IP-MAT (PP (NP (N 世の中)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{PEOPLE_WITH_OPPOSING_OPINION} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE と)) (ADJN 反対) (AX の)) (N 見方)) (P-ROLE を)) (VB する)) (N 人)) (P-ROLE が)) (ADJI 多い) (MD かもしれない) (PUNC 。)) (ID 111_aozora_essay_miyoshi1957))
( (IP-MAT (NP-SBJ;{PEOPLE_WITH_OPPOSING_OPINION} *pro*) (INTJ いや) (ADVP (ADV 現に)) (ADJI 多い) (PUNC 。)) (ID 112_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-OB1 (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 評価)) (P-ROLE を)) (PP (NP (D その) (N ため)) (P-ROLE に)) (VB 撤回) (VB0 する)) (N 気)) (AX に) (P-OPTR は)) (VB なら) (NEG ない) (MD であろう) (PUNC 。)) (ID 113_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ なお) (PP-CONJ (IP-ADV (PP (NP (N 世間)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{OKAMOTO_STYLE_OF_CRITICISM} (IP-REL (NP-SBJ *T*) (NP-PRD (N 岡本太郎流)) (AX の)) (N ピカソ否定論)) (P-ROLE が)) (PP (NP (PRO あちこち)) (P-ROLE に)) (VB ある)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{OKAMOTO_STYLE_OF_CRITICISM} (PRO それら)) (P-ROLE を)) (VB 重要視) (VB0 する)) (N こと)) (P-OPTR は)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB でき) (NEG ない) (PUNC 。)) (ID 114_aozora_essay_miyoshi1957))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{OKAMOTO_STYLE_OF_CRITICISM} (PRO それら)) (P-OPTR は)) (NP;*SBJ* (ADVP (ADV ほとんど)) (Q 皆)) (IP-ADV-CONJ (PP-SBJ (NP (PNL 小さな) (N ショウマン)) (P-ROLE が)) (PP-OB1 (NP (PNL 大きな) (N ショウマン)) (P-ROLE を)) (IP-ADV-CONJ (IP-ADV-CONJ (VB 嫉妬) (VB0 し) (P-CONN たり)) (PP-CMPL (NP (N 邪魔)) (P-ROLE に)) (VB し) (P-CONN たり) (VB2 し) (P-CONN て)) (VB 否定) (VB0 し) (P-CONN て) (VB2 いる) (P-OPTR だけ) (AX で) (VB2 あっ) (P-CONN て)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 鳴りはためい) (P-CONN て) (VB2 いる)) (N 大太鼓)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-SBJ (NP (N 小太鼓)) (P-ROLE が)) (VB 騒い) (P-CONN で) (VB2 いる)) (N よう)) (AX な)) (N もの)) (AX で) (VB2 あっ) (P-CONN て)) (NP-SBJ;{AUTHOR} *speaker*) (NP-DOB1;{OKAMOTO_STYLE_OF_CRITICISM} *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 格別) (AX の)) (N 意味)) (P-ROLE を)) (VB なす)) (N 発言)) (AX だ)) (P-COMP と) (P-OPTR は)) (VB 思わ) (VB2 れ) (NEG ない) (PUNC 。)) (ID 115_aozora_essay_miyoshi1957))
( (IP-MAT (CONJ なお) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-SBJ (NP (PRO われわれ)) (P-ROLE が)) (PP-OB1 (NP (N 絵画) (PRN (ADVP (ADV ことに)) (NP (PP (NP (NPR ヨーロッパ)) (P-ROLE の)) (N 絵画)))) (P-ROLE を)) (VB 論ずる)) (N 場合)) (P-ROLE に) (P-OPTR は)) (ADVP-MSR (ADV 常に)) (ADVP-PRD (ADV そう)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (CP-THT (IP-SUB (NP-TMP (N 今)) (PP-ADV (NP (PP (NP (NPR ピカソ)) (P-ROLE の)) (N 場合)) (P-OPTR も)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{PAINITNGS_THAT_AUTHOR_HAS_SEEN_BY_PICASSO} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 見) (AXD た)) (NPR ピカソ)) (P-ROLE の)) (N オリジナル)) (P-OPTR は)) (NP-PRD (ADVP (ADV ごく)) (Q 少数)) (AX で) (VB2 あっ) (P-CONN て)) (NP-SBJ;{PAINITNGS_THAT_AUTHOR_HAS_SEEN_BY_PICASSO} *pro*) (ADVP (ADV ほとんど)) (NP-PRD (D その) (N 複製)) (AX で) (VB2 あっ) (AXD た)) (P-COMP という)) (N こと)) (P-OPTR は)) (VB 申しそえ) (P-CONN て) (VB2 おか) (NEG ね) (P-CONN ば) (VB2 なら) (NEG ぬ) (MD だろう) (PUNC 。)) (ID 116_aozora_essay_miyoshi1957))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ;{APPRECIATOR} *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 複製)) (P-ROLE を)) (VB 見) (AXD た) (P-OPTR だけ) (AX で)) (IP-ADV-SCON (NP-SBJ *pro*) (ADVP (ADV まるで)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (IP-NMZ (NP-SBJ;{APPRECIATOR} *pro*) (PP-OB1 (NP (N オリジナル)) (P-ROLE を)) (VB 見) (AXD た)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (AX に)) (VB 思う)) (N 思い方)) (P-OPTR は)) (PP (NP (N 考えよう)) (P-ROLE で) (P-OPTR は)) (ADJN コッケイ) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (CONJ そして) (PP-CONJ (IP-ADV (NP-SBJ *arb*) (ADVP (ADV できるならば)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (IP-NMZ (NP-SBJ;{APPRECIATOR} *pro*) (PP-OB1 (NP (N オリジナル)) (P-ROLE を)) (VB 見る)) (P-ROLE に)) (VB こし) (AXD た)) (N こと)) (P-OPTR は)) (VB 言う) (P-OPTR までも) (ADJI-MD ない)) (P-CONN が)) (PUNC 、) (CONJ しかし) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D この) (N こと)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (D ある) (N 程度)) (P-ROLE まで)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 止むを得ない)) (N こと)) (AX で) (VB2 あっ) (P-CONN て)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 今)) (AX と)) (VB なっ) (P-CONN て)) (P-OPTR は)) (PP (NP (D ある) (N 程度)) (P-ROLE まで)) (VB 許さ) (PASS れる)) (N こと)) (AX だ)) (P-COMP と)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 考え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 117_aozora_essay_miyoshi1957))
( (FRAG (PULB （) (NP (NUMCLP (NUM 一九五七) (CL 年)) (NUMCLP (NUM 六) (CL 月)) (N 中旬)) (PURB ）)) (ID 118_aozora_essay_miyoshi1957))
