( (FRAG (NP (NPR アイヌ語のおもしろさ))) (ID 1_aozora_essay_chiri1956b))
( (FRAG (NP;{CHIRI} (NPR 知里真志保))) (ID 2_aozora_essay_chiri1956b))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ;{CHIRI} *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (CONJP (NP;{AINU_LANGUAGE} (N アイヌ語)) (P-CONN や)) (NP;{AINU_LITERATURE} (N アイヌ文学))) (P-ROLE を)) (VB 扱っ) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP;{JAPANESE_PEOPLE} (PRO われわれ)) (P-ROLE の)) (PP-OB1 (NP (N 予想)) (P-OPTR も)) (VB し) (NEG なかっ) (AXD た)) (N よう)) (AX な)) (N 考え方)) (P-ROLE に)) (VB ぶつかっ) (P-CONN て)) (VB 戸惑い) (VB0 する)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (Q 毎度)) (P-ROLE の)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 3_aozora_essay_chiri1956b))
( (IP-MAT (NP-SBJ *arb*) (ADVP (ADV 例えば)) (PP-OB1 (NP (N 氷)) (P-ROLE を)) (PP (NP;{AINU_LANGUAGE} (N アイヌ語)) (P-ROLE で) (P-OPTR は)) (PP-CMPL (NP;{RUP} (PULQ 「) (FW ル) (SYM ※) (PRN (PULB （) (NP (N 半濁点付き小書き片仮名フ) (PUNC 、) (NPR 1-6-88)) (PURB ）)) (PURQ 」) (PRN (PULB （) (NP (FW ru-p)) (PURB ）))) (P-COMP と)) (VB 言う) (PUNC 。)) (ID 4_aozora_essay_chiri1956b))
( (IP-MAT (NP-SBJ;{RUP} *pro*) (NP-PRD (PP (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (VB とける)) (PUNC ・) (N もの) (PURQ 」)) (P-ROLE という)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 5_aozora_essay_chiri1956b))
( (IP-MAT (PP-SCON (IP-ADV (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (PP (NP;{JAPANESE_LANGUAGE} (N 日本語)) (P-ROLE の)) (PP (NP;{KOORI} (PULQ 「) (N コオリ) (PURQ 」)) (P-ROLE という)) (N 語)) (P-OPTR は)) (NP-PRD (PP (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (VB 氷る)) (N もの) (PURQ 」)) (P-ROLE という)) (N 意味)) (AX で) (VB2 あっ) (AXD た)) (P-COMP と)) (VB 思わ) (PASS れる)) (P-CONN から)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{RU+KOORI} (CONJP (NP;{RUP} *pro*)) (NP;{KOORI} *pro*)) (VB さし示す)) (N 対象)) (P-OPTR は)) (ADJN 同じ) (AX で)) (P-OPTR も)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N ことば)) (P-ROLE の)) (N 裏)) (P-ROLE の)) (N 考え方)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 根本的) (AX な)) (N くいちがい)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 6_aozora_essay_chiri1956b))
( (IP-MAT (PP-SBJ (NP;{AINU_LANGUAGE} (N アイヌ語)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP;{ENEA} (PULQ 「) (FW エネア・レカ・イカイサム) (PURQ 」) (PRN (PULB （) (NP (FW enea-reka-ikaisam)) (PURB ）))) (P-ROLE という)) (N 表現)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 7_aozora_essay_chiri1956b))
( (IP-MAT (NP-SBJ;{ENEA} *pro*) (IP-ADV-SCON-CND (NP-SBJ *arb*) (NP-OB1;{ENEA} *pro*) (VB 直訳) (VB0 すれ) (P-CONN ば)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (CP-THT (IP-SUB (PULQ 「) (ADVP (WADV どう)) (NP-SBJ (PRO われら)) (PUNC ・) (PP-OB1 (NP (N 褒め・よう)) (P-OPTR も)) (ADJI ない) (PURQ 」)) (P-COMP という)) (N こと)) (AX で)) (PUNC 、) (PP (CP-THT (PULQ 「) (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (N 褒めよう)) (P-OPTR も)) (ADJI ない)) (PURQ 」)) (P-ROLE から)) (IP-SMC-CLR (NP-PRD (CP-THT (PULQ 「) (IP-SUB (NP-SBJ *arb*) (NP-OB1 *arb*) (VB くさす)) (PURQ 」) (P-COMP という)) (N 意味)) (AX に) (P-OPTR も)) (VB なり) (VB2 かね) (NEG ない) (PUNC 。)) (ID 8_aozora_essay_chiri1956b))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (PP (NP;{ENEA} (D この) (N アイヌ語)) (P-ROLE の)) (N 真意)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-OB1;{SOMETHING_TO_BE_PRAISED} *pro*) (NP-ADV (PRO それ) (N 以上)) (VB ほめ) (AX よう) (P-COMP と) (VB2 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1;{SOMETHING_TO_BE_PRAISED} *pro*) (VB ほめる)) (N キッカケ)) (P-ROLE が)) (ADJI ない) (PURQ 」)) (P-COMP という)) (N こと)) (AX で)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 完全無欠)) (P-ROLE を)) (VB 意味) (VB0 する)) (N 慣用句)) (AX な) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 9_aozora_essay_chiri1956b))
( (IP-MAT (CONJ また) (PP-SBJ (NP (PP (NP;{MINA} (PULQ 「) (FW ミナ・コヤイクス) (PURQ 」) (PRN (PULB （) (NP (FW mina-koyaykus)) (PURB ）))) (P-ROLE という)) (N 表現)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 10_aozora_essay_chiri1956b))
( (IP-MAT (NP-SBJ;{MINA} *pro*) (IP-ADV-SCON-CND (NP-SBJ *arb*) (NP-OB1;{MINA} *pro*) (VB 直訳) (VB0 すれ) (P-CONN ば)) (NP-PRD (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (VB 笑う)) (N こと)) (P-ROLE が)) (PUNC ・) (VB でき) (NEG ない) (PURQ 」)) (P-COMP という)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 11_aozora_essay_chiri1956b))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *arb*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PULQ 「) (PP-OB1 (NP (IP-EMB (VB 笑う)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない) (PURQ 」)) (P-CONN ならば)) (PUNC 、) (PULQ 「) (IP-ADV-CONJ (VB 笑わ) (NEG ない) (P-CONN で)) (PP (NP (N ムッツリ)) (P-ROLE と)) (VB し) (P-CONN て) (VB2 いる) (PURQ 」) (FN の)) (P-FINAL か)) (P-COMP と)) (VB 思え) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N 事実)) (P-OPTR は)) (NP-PRD (IP-EMB (PULQ 「) (NP-SBJ *arb*) (IP-ADV-SCON (PP-OB1 (NP (N 腹)) (P-ROLE を)) (VB 抱え) (P-CONN て)) (VB 笑う) (PURQ 」)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 12_aozora_essay_chiri1956b))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-ADV (PRO これ) (N 以上)) (VB 笑い) (AX たく) (P-CONN て)) (P-OPTR も)) (VB 笑え) (NEG ない) (PURQ 」)) (P-COMP という)) (N の)) (P-ROLE が)) (PUNC 、) (NP-PRD (PP (NP;{MINA} (D この) (N アイヌ語)) (P-ROLE の)) (N 真意)) (AX で) (VB2 ある) (PUNC 。)) (ID 13_aozora_essay_chiri1956b))
( (IP-MAT;{EVERYTHING_ANIMATE} (ADVP (ADJI 古く)) (PP-SBJ (NP;{AINU_PEOPLE} (N アイヌ)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{AINU_PEOPLE} (PRO 自分たち)) (P-ROLE を)) (VB とりまく)) (N 森羅万象)) (P-ROLE を)) (PUNC 、) (PP-CMPL (NP;{ANIMALS} (IP-REL (NP-SBJ *T*) (PP (NP;{AINU_PEOPLE} (PRO 自分たち)) (P-ROLE と)) (ADJN 同様) (AX の)) (N 生き物)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 14_aozora_essay_chiri1956b))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (ADVP (ADV 例えば)) (NP-PRD;{WIND} (N 風)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP;{WIND} (PRO それ)) (P-OPTR は)) (PP (NP;{JAPANESE_PEOPLE} (PRO われわれ)) (P-ROLE にとって) (P-OPTR こそ)) (PP (NP (PP (NP (PNL 単なる) (N 空気)) (P-ROLE の)) (N 動き)) (P-ROLE に)) (VB すぎ) (NEG ない) (FN の) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP (NP;{AINU_PEOPLE} (PRO 彼ら)) (P-ROLE にとって) (P-OPTR は)) (PP-SBJ (NP;{WIND} (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 個))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN れっきといた) (AX *)) (PRN (PULB ［) (IP-MAT (SYM ＃) (PP-SBJ (NP (PULQ 「) (ADJN れっきといた) (PURQ 」)) (P-OPTR は)) (NP-PRD (N ママ)) (AX *)) (PURB ］)) (N 生き物)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 15_aozora_essay_chiri1956b))
( (IP-MAT (NP-SBJ;{AINU_PEOPLE} *pro*) (CONJ また) (PP-LOC (NP (D ある) (N 地方)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{WIND} (N 風)) (P-ROLE が)) (VB 吹き荒れる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 戸外)) (P-ROLE に)) (PP-OB1 (NP (N 草刈鎌)) (P-ROLE を)) (VB 立て) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB;{WARNING} (PP-VOC (NP;{WIND_GOD} (PP (NP;{WIND} (N 風)) (P-ROLE の)) (N 神)) (P-INTJ よ)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{WIND_GOD} *hearer*) (ADVP (ADV あんまり)) (VB 暴れる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP;{WIND_GOD_WIFE} (PP (NP;{WIND_GOD} (PRO あんた)) (P-ROLE の)) (N 奥さん)) (P-ROLE の)) (N ズロース)) (P-ROLE が)) (VB 切れ) (AX ます)) (P-FINAL ぜ) (PURQ 」)) (P-OPTR など) (P-COMP と)) (VB 唱え) (AXD た) (PUNC 。)) (ID 16_aozora_essay_chiri1956b))
( (IP-MAT (NP-SBJ;{WARNING} *pro*) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP;{WIND_GOD} (N 風)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP;{WIND_GOD_WIFE} (N 女房)) (P-ROLE を)) (VB 連れ) (P-CONN て)) (VB 暴れまわっ) (P-CONN て) (VB2 いる)) (P-COMP という)) (N 考え方)) (AX な) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 17_aozora_essay_chiri1956b))
( (IP-MAT;{EVENING_CALM} (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{WIND} (N 風)) (P-ROLE が)) (NP-MSR (N 終日)) (VB 吹き荒れ) (P-CONN て) (VB2 い) (AXD た)) (N の)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 夕方)) (AX に)) (VB なっ) (P-CONN て)) (ADVP (ADV ハタ) (AX と)) (VB 吹きとだえる)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 18_aozora_essay_chiri1956b))
( (IP-MAT (NP-SBJ;{AINU_PEOPLE} *pro*) (PP-OB1 (NP (PP (NP;{EVENING_CALM} (D そういう) (N 夕なぎ)) (P-ROLE の)) (N こと)) (P-ROLE を)) (PUNC 、) (PP-CMPL (NP;{WIND_HAVING_DINNER} (PULQ 「) (FW レラ) (FW オヌマン) (FW イペ) (PURQ 」)) (PRN (PULB （) (IP-MAT (PP-SBJ (NP;{WIND} (N 風)) (P-ROLE が)) (PP (NP (N 夕方)) (P-ROLE に)) (VB 食事) (VB0 する)) (PURB ）)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 19_aozora_essay_chiri1956b))
( (IP-MAT (NP-SBJ;{WIND_HAVING_DINNER} *pro*) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP;{WIND} (N 風)) (P-OPTR も)) (ADVP (NP;{HUMAN} (N 人間)) (ADJN 同様) (AX に)) (IP-ADV-CONJ (PP-OB1 (NP (N 夕食)) (P-ROLE を)) (VB とり)) (VB 帰宅) (VB0 する)) (P-COMP という)) (N 考え方)) (AX で) (VB2 ある) (PUNC 。)) (ID 20_aozora_essay_chiri1956b))
( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP;{AINU_PEOPLE} (N アイヌ)) (P-ROLE に)) (PP-MSR (NP (N 古く)) (P-ROLE から)) (VB 伝承) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (NPR ユーカラ) (PRN (PULB （) (NP (N 詞曲)) (PURB ）))) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-SBJ (NP;{SCENE} (IP-EMB (PP-SBJ (NP;{WIND} (N 大風)) (P-ROLE が)) (VB 吹きすさぶ)) (N 場面)) (P-ROLE が)) (ADVP (ADV よく)) (VB 出) (P-CONN て) (VB2 くる) (PUNC 。)) (ID 21_aozora_essay_chiri1956b))
( (IP-MAT (NP-SBJ;{SCENE} *pro*) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (CP-THT (multi-sentence (IP-MAT (ADVP (ADV 例えば)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{WIND} (IP-REL (NP-SBJ *T*) (ADJI 烈しい)) (N 風)) (P-ROLE が)) (PP-OB1 (NP;{FOREST} (N 森)) (P-ROLE を)) (VB 襲う)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP;{GROUND} (N 大地)) (P-OPTR は)) (ADVP (ADV 轟々) (AX と)) (VB 鳴りわたり)) (PUNC 、) (PP-SBJ (NP;{TREES} (PP (NP;{FOREST} (N 森)) (P-ROLE の)) (N 木々)) (P-OPTR は)) (ADVP (ADV ヒュウヒュウ) (AX と)) (VB 鳴り) (VB2 続ける)) (PUNC 、) (IP-MAT (CONJ そして) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 折れ) (AX やすい)) (N 木)) (P-OPTR は)) (PP (NP (PP (NP (N 幹)) (P-ROLE の)) (N まん中)) (P-ROLE から)) (ADVP (ADV ポッキポッキ) (AX と)) (VB 折れくだけ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 折れ) (AX にくい)) (N 木)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN しなやか) (AX な)) (N 小枝)) (P-ROLE の)) (N よう)) (AX に)) (VB 撓み伏し)) (PUNC 、) (NP-SBJ *pro*) (CONJ また) (VB 弾きかえす)) (PUNC 、) (IP-MAT (PP-SBJ (NP;{WIND} (N 風)) (P-ROLE が)) (PP-SCON (IP-ADV (PP (NP;{FIELD} (N 野原)) (P-ROLE に)) (VB 吹い) (P-CONN て) (VB2 くる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV 忽ち)) (PP-OB1 (NP;{GREEN_GRASS} (IP-REL (NP-SBJ *T*) (PP (NP;{FIELD} (PRO そこ)) (P-ROLE に)) (VB 生え) (P-CONN て) (VB2 いる)) (N 青草)) (P-ROLE を)) (ADVP (ADV 根こそぎ)) (VB 吹き上げ) (P-CONN て)) (PUNC 、) (NP-OB1;{GREEN_GRASS} *pro*) (PP (NP (N 宙)) (P-ROLE に)) (VB まきちらし) (P-CONN て) (VB2 しまう) (PUNC 。))) (PUNC ――) (P-COMP という)) (N よう)) (AX な)) (N 場面)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{CHIRI} *speaker*) (PP-OB1 (NP;{SCENE} (PRO それ)) (P-ROLE を)) (IP-ADV-SCON (NP-SBJ;{CHIRI} *speaker*) (PP-OB1 (NP (PP (NP;{AINU_LANGUAGE} (N 原語)) (P-ROLE の)) (N 気持)) (P-ROLE を)) (VB 生かし) (P-CONN て)) (VB 訳出) (VB0 し) (P-CONN て) (VB2 みる)) (P-CONN と)) (PUNC 、) (CP-THT-OB1 (multi-sentence (IP-MAT (PP-SBJ (NP;{WIND} (IP-REL (NP-SBJ *T*) (VB 怒れる)) (N 風)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP;{FOREST} (N 森)) (P-ROLE を)) (VB 襲っ) (P-CONN て)) (PP-OB1 (NP;{TREES} (N 木々)) (P-ROLE を)) (VB 投擲) (VB0 する)) (PUNC 、) (IP-MAT (CONJ すると) (PUNC 、) (PP-SBJ (NP;{TREES} (N 木々)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N 悲鳴)) (P-ROLE を)) (VB 挙げ) (P-CONN て)) (VB 泣き叫ぶ)) (PUNC 、) (IP-MAT (IP-ADV-CONJ (CONJ そして) (NP-ADV (PP (NP;{TREES} (N 木々)) (P-ROLE の)) (N うち)) (PUNC 、) (PP-SBJ (NP;{TREES_GIVEN_UP} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 烈しい)) (N 責め折檻)) (P-ROLE に)) (VB たえ) (VB2 かね) (P-CONN て)) (IP-SMC-CLR (VB 折れ) (AX たく)) (VB なっ) (AXD た)) (N 者)) (P-OPTR は)) (PP (NP (PP (NP;{TREES_GIVEN_UP} (PRO 自分)) (P-ROLE の)) (N 意志)) (P-ROLE で)) (PP (NP (PP (NP (PP (NP;{TREES_GIVEN_UP} *pro*) (P-ROLE *の*)) (N 幹)) (P-ROLE の)) (N なかば)) (P-ROLE から)) (VB 折れ) (P-CONN て) (VB2 いき)) (PUNC 、) (PP-SBJ (NP;{TREES_NOT_GIVEN_UP} (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ;{TREES_NOT_GIVEN_UP} *speaker*) (PP (ADVP (ADV あくまで)) (P-OPTR も)) (VB 折れる) (FN もの)) (P-FINAL か)) (P-COMP と)) (VB 思う)) (N 者)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (CP-THT-OB1 (IP-SUB;{WIND_ATTACKING} (PP-SBJ (NP;{WIND} (N 風)) (P-ROLE が)) (NP-OB1;{TREES_NOT_GIVEN_UP} *pro*) (VB 襲いかかる)) (P-COMP と)) (VB 見れ) (P-CONN ば)) (IP-ADV-SCON (PP (NP;{GROUND} (N 大地)) (P-ROLE に)) (PP-OB1 (NP (PP (NP;{TREES_NOT_GIVEN_UP} *pro*) (P-ROLE *の*)) (N 身)) (P-ROLE を)) (VB 伏せ) (P-CONN て)) (PP-OB1 (NP;{WIND_ATTACKING} (PRO それ)) (P-ROLE を)) (VB やりすごし)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{WIND} (N 風)) (P-ROLE が)) (VB 行きすぎる)) (P-CONN と)) (ADVP (ADV また)) (VB 立ちあがる))) (PUNC 、) (P-COMP と)) (VB いう) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 22_aozora_essay_chiri1956b))
( (IP-MAT (IP-ADV-SCON (IP-ADV-CONJ (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{SCENE} (PRO それ)) (P-ROLE に)) (VB 続く)) (N 文章)) (P-OPTR も)) (PP-TMP (NP (N 従来)) (P-OPTR は)) (CP-THT-OB2 (IP-SUB (PP-SBJ (NP;{WIND} (N 風)) (P-ROLE が)) (PP-SCON (IP-ADV (PP (NP;{FIELD} (N 野原)) (P-ROLE へ)) (VB 吹い) (P-CONN て) (VB2 くる)) (P-CONN と)) (PUNC 、) (PULQ 「) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV たちまち)) (PP-OB1 (NP;{GREEN_GRASS} (IP-REL (NP-SBJ *T*) (VB 生え) (AX たる)) (N 青草)) (P-ROLE を)) (PP (ADVP (ADV 根こそぎ)) (P-ROLE に)) (PP-SBJ (NP;{WIND} (N 大風)) (P-ROLE が)) (VB 吹き上げ) (P-CONN て)) (PUNC 、) (IP-SMC-CLR (NP-PRD;{BLACK_CLOUDS} (IP-REL (NP-SBJ *T*) (ADJN まっ黒) (AX な)) (N 雲)) (AX と)) (VB なり) (P-CONN て)) (PP (NP;{SKY} (N 大空)) (P-ROLE へ)) (VB 吹き上り) (P-CONN たり) (PURQ 」)) (P-OPTR など) (P-COMP と)) (VB 訳さ) (PASS れ) (AXD た) (FN の) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-TPC (NP;{GREEN_GRASS_META} (IP-REL (NP-SBJ *T*) (PP (NP;{GREEN_GRASS} (PULQ 「) (IP-REL (NP-SBJ *T*) (VB 生え) (AX たる)) (N 青草) (PURQ 」)) (P-ROLE と)) (VB ある)) (N の)) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (NP-OB1;{GREEN_GRASS_META} *pro*) (PP (NP;{SITTING_GRASS} (PULQ 「) (IP-REL (NP-SBJ *T*) (VB 座っ) (P-CONN て) (VB2 いる)) (N 草) (PURQ 」)) (P-ROLE と)) (VB する)) (N の)) (P-ROLE が)) (ADJI 正しく)) (PUNC 、) (NP-SBJ *pro*) (CP-THT-OB1 (multi-sentence (IP-MAT;{TREES_STANDING_GRASS_SITTING} (PP-CONJ (IP-ADV (PP-SBJ (NP;{TREES} (N 木々)) (P-OPTR は)) (PP-SCON (IP-ADV (VB 立っ) (P-CONN て) (VB2 いる)) (P-CONN から)) (NP-PRD (N 立木)) (AX な) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{SITTING_GRASS} (N 草)) (P-OPTR は)) (PP (NP;{FIELD} (N 野原) (N いちめん)) (P-ROLE に)) (IP-ADV-SCON (PP-OB1 (NP (N あぐら)) (P-ROLE を)) (VB かい) (P-CONN て)) (VB 座っ) (P-CONN て) (VB2 いる)) (PUNC 、) (IP-MAT;{SCENE_TWO} (PP (NP;{TREES_STANDING_GRASS_SITTING} (PRO そこ)) (P-ROLE へ)) (PP-SBJ (NP;{WIND} (IP-REL (NP-SBJ *T*) (VB 怒れる)) (N 風)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (VB 襲いかかり)) (PUNC 、) (PULQ 「) (IP-ADV-SCON (PP (NP (PP (NP;{SITTING_GRASS} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (N あぐら)) (P-ROLE を)) (VB かい) (P-CONN て)) (VB 座っ) (P-CONN て) (VB2 いる)) (N 草たち)) (P-ROLE の)) (N 股ぐら)) (P-ROLE に)) (PP-OB1 (NP (PP (NP;{WIND} *pro*) (P-ROLE *の*)) (N 手)) (P-ROLE を)) (VB かけ) (P-CONN て)) (NP-OB1;{SITTING_GRASS} *pro*) (VB 持ち上げ)) (PUNC 、) (IP-SMC-CLR (NP-PRD;{BLACK_CLOUDS} (IP-REL (NP-SBJ *T*) (ADJN 真黒) (AX な)) (N 雲)) (AX と)) (VB なっ) (P-CONN て)) (PP (NP;{SKY} (N 大空)) (P-ROLE へ)) (VB 上っ) (P-CONN て) (VB2 行っ) (AXD た) (PURQ 」))) (P-COMP と)) (VB いう) (FN の) (AX で) (VB2 あっ) (P-CONN て)) (PUNC 、) (PP-LOC (NP;{SCENE_TWO} (PRO そこ)) (P-ROLE で) (P-OPTR は)) (NP-SBJ (CONJP (NP;{WIND} (N 風)) (P-CONN も)) (PUNC 、) (CONJP (NP;{TREES} (N 木)) (P-CONN も)) (PUNC 、) (NP;{GREEN_GRASS} (N 草)) (P-CONN も)) (IP-ADV-CONJ (ADVP (ADV もはや)) (NP-PRD (PNL 単なる) (N 非情)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-PRD;{ANIMALS} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP;{HUMAN} (N 人間)) (P-ROLE と)) (ADJN 同様) (AX の)) (N 感情)) (P-ROLE を)) (VB もち)) (PP (NP;{HUMAN} (N 人間)) (P-ROLE と)) (ADVP (ADJN 同様) (AX に)) (VB 行動) (VB0 する)) (N 動物)) (AX で) (VB2 ある) (PUNC 。)) (ID 23_aozora_essay_chiri1956b))
( (IP-MAT (NP-LGS;{AINU_PEOPLE} *pro*) (PP-SBJ (NP;{SCENE+SCENE_TWO} (PP (NP (N 嵐)) (P-ROLE の)) (N 場面)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP;{ANIMALS} (PP (NP;{WIND+TREES+GREEN_GRASS} (PRO それら)) (P-ROLE の)) (N 動物)) (P-ROLE の)) (N 間)) (P-ROLE に)) (VB 繰りかえさ) (PASS れる)) (N 死闘)) (P-ROLE として)) (VB 描か) (PASS れ) (P-CONN て) (VB2 いる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 24_aozora_essay_chiri1956b))
( (IP-MAT (PP-SBJ (NP;{RIVER} (N 川)) (P-OPTR など) (P-OPTR も)) (ADVP (ADV やはり)) (NP-PRD;{ANIMALS} (N 動物)) (AX で) (VB2 ある) (PUNC 。)) (ID 25_aozora_essay_chiri1956b))
( (IP-MAT (IP-ADV-SCON (PP-SCON (IP-ADV (NP-PRD;{ANIMALS} (N 動物)) (AX で) (VB2 ある)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP;{RIVER} (PRO それ)) (P-OPTR は)) (PP-OB1 (NP (N 肉体)) (P-ROLE を)) (VB もち)) (PUNC 、) (NP-SBJ;{AINU_PEOPLE} *pro*) (ADVP (ADV 例えば)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{RIVER} *pro*) (P-ROLE *の*)) (N 上流)) (P-ROLE を)) (PP-CMPL (NP (PULQ 「) (PP (NP;{RIVER} (N 川)) (P-ROLE の)) (N 頭) (PURQ 」)))) (PUNC 、) (PP-OB1 (NP (PP (NP;{RIVER} *pro*) (P-ROLE *の*)) (N 中流)) (P-ROLE を)) (PP-CMPL (NP (PULQ 「) (PP (NP;{RIVER} (N 川)) (P-ROLE の)) (N 胸) (PURQ 」)))) (PUNC 、) (PP-OB1 (NP (PP (NP;{RIVER} *pro*) (P-ROLE *の*)) (N 曲り角)) (P-ROLE を)) (PP-CMPL (NP (PULQ 「) (PP (NP;{RIVER} (N 川)) (P-ROLE の)) (N 肘) (PURQ 」)))) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP;{RIVER} (N 川)) (P-ROLE の)) (N 流れ)) (P-ROLE が)) (IP-ADV-SCON (PP (NP (NUMCLP (WNUM 幾) (CL 重))) (P-ROLE に) (P-OPTR も)) (VB 屈曲) (VB0 し) (P-CONN て)) (VB 流れ) (P-CONN て) (VB2 いる)) (N 部分)) (P-ROLE を)) (PP-CMPL (NP (PULQ 「) (PP (NP;{RIVER} (N 川)) (P-ROLE の)) (N 小腸) (PURQ 」)) (P-OPTR など) (P-COMP と)) (VB 呼ぶ) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 26_aozora_essay_chiri1956b))
( (IP-MAT (CONJ また) (PUNC 、) (PP-CONJ (IP-ADV (PP (NP (PP (NP;{JAPANESE_PEOPLE} (PRO われわれ)) (P-ROLE の)) (N 考え方)) (P-ROLE からすれば)) (PUNC 、) (PP-SBJ (NP;{RIVER} (N 川)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP;{MOUNTAIN} (N 山)) (P-ROLE から)) (VB 発し) (P-CONN て)) (PP (NP;{SEA} (N 海)) (P-ROLE に)) (VB 入る)) (N もの)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *exp*) (PP (NP (PP (NP;{AINU_PEOPLE} (NPR アイヌ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 考え方)) (P-ROLE に)) (VB 従え) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP;{RIVER} (PRO それ)) (P-OPTR は)) (NP-PRD;{ANIMALS} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP;{SEA} (N 海)) (P-ROLE から)) (VB 上陸) (VB0 し) (P-CONN て)) (PP (NP;{MOUNTAIN} (N 山)) (P-ROLE へ)) (VB 登っ) (P-CONN て) (VB2 行く)) (N 動物)) (AX で) (VB2 ある) (PUNC 。)) (ID 27_aozora_essay_chiri1956b))
( (IP-MAT (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP-1 (NP;{THING_1} (IP-REL (PP-SBJ (NP;{JAPANESE_PEOPLE} (PRO われわれ)) (P-ROLE が)) (IP-ADV-CONJ (NP-DOB1;{THING_1} *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (PP (NP;{RIVER} (N 川)) (P-ROLE の)) (N 出発点)) (AX *)) (P-COMP と)) (VB 考え) (P-CONN て)) (NP-OB1 *T*) (PP-CMPL (NP (PULQ 「) (N みなもと) (PURQ 」) (PRN (PULB （) (NP (N 水源)) (PURB ）))) (P-COMP と)) (VB 呼ん) (P-CONN で) (VB2 いる)) (N もの)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP;{AINU_PEOPLE} (N アイヌ)) (P-OPTR は)) (IP-ADV-CONJ (PP-DOB1 *ICH*-1) (CP-THT-OB1 (IP-SMC (NP-PRD (PP (NP;{RIVER} (N 川)) (P-ROLE の)) (N 帰着点)) (AX *)) (P-COMP と)) (VB 考え) (P-CONN て)) (NP-OB1;{THING} *pro*) (PP-CMPL (NP (PULQ 「) (N ペテトコ) (PURQ 」) (PRN (PULB （) (NP (PP (NP (N 川)) (P-ROLE の)) (N 行先)) (PURB ）))) (P-COMP と)) (VB 名づけ)) (PUNC 、) (CONJ また) (PP-OB1 (NP;{THING_2} (IP-REL (PP-SBJ (NP;{JAPANESE_PEOPLE} (PRO われわれ)) (P-ROLE が)) (IP-ADV-CONJ (NP-DOB1;{THING_2} *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (PP (NP;{RIVER} (N 川)) (P-ROLE の)) (N 合流点)) (AX *)) (P-COMP と)) (VB 考え) (P-CONN て)) (NP-OB1 *T*) (PP-CMPL (NP (PULQ 「) (N 落合) (PURQ 」)) (P-COMP と)) (VB 呼ん) (P-CONN で) (VB2 いる)) (N もの)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP;{AINU_PEOPLE} (N アイヌ)) (P-OPTR は)) (PP-CMPL (NP (PULQ 「) (N ペテウコピ) (PURQ 」) (PRN (PULB （) (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{RIVER} (N 川)) (P-ROLE の)) (VB 別れ) (VB2 あう)) (N 所)) (PURB ）))) (P-OPTR など) (P-COMP と)) (VB 名づけ) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP;{EVERYTHING_ANIMATE} (D そういう) (N 考え方)) (P-ROLE の)) (N 現れ)) (AX で) (VB2 ある) (PUNC 。)) (ID 28_aozora_essay_chiri1956b))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV このように)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 物)) (P-ROLE の)) (N 考え方)) (P-ROLE に)) (PP-SBJ (NP;{DIFFERENCE} (PNL 大きな) (N 食いちがい)) (P-ROLE が)) (VB あっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{DIFFERENCE} (PRO それ)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (CONJP (NP;{AINU_LANGUAGE} (N アイヌ語)) (P-CONN や)) (NP;{AINU_LITERATURE} (N アイヌ文学))) (P-ROLE の)) (N 理解)) (P-ROLE を)) (IP-SMC-CLR (ADVP (ADV よほど)) (ADJN 困難) (AX に)) (VB し) (P-CONN て) (VB2 いる) (FN の) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN 皮肉) (AX な)) (N こと)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (PP-SBJ (NP;{JAPANESE_PEOPLE} (PRO われわれ)) (P-ROLE が)) (PP-OB1 (NP;{AINU_LANGUAGE} (D この) (N 言語)) (P-ROLE を)) (VB 学ぶ)) (NLYR (CONJP (NP (N 意義)) (P-CONN と)) (NP (N 興味)))) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-OPTR は)) (PUNC 、) (CONJ また) (ADVP (ADV 実に)) (PP (NP;{DIFFERENCE} (PRO そこ)) (P-ROLE に)) (VB ある) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 29_aozora_essay_chiri1956b))
( (FRAG (PULB 〈) (NP (NLYR (PULB 『) (NPR 日本文化財) (PURB 』) (NUMCLP (NUM 第十五) (CL 号))) (PULQ 「) (NPR アイヌ文化特集号) (PURQ 」)) (NP (NPR 昭和) (NUMCLP (NUM 31) (CL 年)) (NUMCLP (NUM ７) (CL 月))) (PURB 〉)) (ID 30_aozora_essay_chiri1956b))
