( (FRAG (NP (NPR 葬られたる秘密))) (ID 1_aozora_fictiontrans_togawa1937c))
( (FRAG (NP (NPR 小泉八雲))) (ID 2_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-TMP (N むかし)) (PP (NP (NPR 丹波の国)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (NPR 稻村屋源助)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 金持ち)) (AX の)) (N 商人)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 3_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (D この) (N 人)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (NPR お園)) (P-ROLE という)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一人))) (AX の)) (N 娘)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 4_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (NPR お園)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADJN 非常) (AX に)) (ADJN 怜悧) (AX で)) (PUNC 、) (CONJ また) (NP-PRD (N 美人)) (AX で) (VB2 あっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (NPR 源助)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-DOB1 (NP (IP-EMB (NP-OB1 *pro*) (PP (NP (PP (NP (PP (NP (N 田舎)) (P-ROLE の)) (N 先生)) (P-ROLE の)) (N 教育)) (P-OPTR だけ) (P-ROLE で)) (VB 育てる)) (N 事)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (ADJN 遺憾) (AX に))) (VB 思い)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 信用)) (P-ROLE の)) (VB ある)) (N 従者)) (P-ROLE を)) (VB つけ) (P-CONN て)) (PP-OB1 (NP (N 娘)) (P-ROLE を)) (PP (NP (NPR 京都)) (P-ROLE に)) (VB やり)) (PUNC 、) (PP (NP (IP-EMB (NP-CZZ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 都)) (P-ROLE の)) (N 婦人達)) (P-ROLE の)) (VB 受ける)) (IP-REL (NP-SBJ *T*) (ADJN 上品) (AX な)) (N 芸事)) (P-ROLE を)) (VB 修業) (VB0 さ) (VB2 せる)) (N よう)) (P-ROLE に)) (VB し) (AXD た) (PUNC 。)) (ID 5_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-TMP (IP-EMB (ADVP (ADV こうして)) (PP-OB1 (NP (N 教育)) (P-ROLE を)) (VB 受け) (P-CONN て)) (N 後)) (PUNC 、) (PP-SBJ (NP;{OSONO} (NPR お園)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (PP (NP (PRN (NP (PP (NP (PP (NP (N 父)) (P-ROLE の)) (N 一族)) (P-ROLE の)) (N 知人)) (PUNC ――)) (NPR ながらや)) (P-ROLE と云う)) (N 商人)) (P-ROLE に)) (VB 嫁（かたづ）けら) (PASS れ)) (PUNC 、) (NP-MSR (PP (NP (ADVP (ADV ほとんど)) (NUMCLP (NUM 四) (CL 年))) (P-ROLE の)) (N 間)) (PP (NP (D その) (N 男)) (P-ROLE と)) (ADVP (ADJI 楽しく)) (VB 暮し) (AXD た) (PUNC 。)) (ID 6_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP (NP (PP (NP (NUMCLP (NUM 二人))) (P-ROLE の)) (N 仲)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PRN (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一人))) (AX の)) (N 子)) (PUNC ――)) (N 男の子)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 7_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ しかるに) (PP-SBJ (NP (NPR お園)) (P-OPTR は)) (NP-TMP (N 結婚後)) (IP-ADV-CONJ (PP-TMP (NP (NUMCLP (NUM 四) (CL 年目))) (P-ROLE に)) (IP-SMC-CLR (ADJN 病気) (AX に)) (VB なり)) (VB 死ん) (P-CONN で) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 8_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP (D その) (N 葬式)) (P-ROLE の)) (VB あっ) (AXD た)) (N 晩)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (NPR お園)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (N 息子)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (CP-FINAL (IP-SUB (PP-SBJ (NP (N お母さん)) (P-ROLE が)) (IP-ADV-CONJ (VB 帰っ) (P-CONN て) (VB2 来) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE の)) (N お部屋)) (P-ROLE に)) (VB 居) (AXD た)) (P-FINAL よ)) (P-COMP と)) (VB 云っ) (AXD た) (PUNC 。)) (ID 9_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (multi-sentence (IP-MAT (PP-SBJ (NP (NPR お園)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP (N 子供)) (P-ROLE を)) (VB 見) (P-CONN て)) (VB 微笑ん) (AXD だ)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 利き) (P-OPTR は) (VB2 し) (NEG なかっ) (AXD た) (PUNC 。)) (IP-MAT (CONJ それで) (PP-SBJ (NP (N 子供)) (P-OPTR は)) (IP-ADV-CONJ (IP-SMC-CLR (ADJI 恐わく)) (VB なっ) (P-CONN て)) (VB 逃げ) (P-CONN て) (VB2 来) (AXD た))) (P-COMP と)) (VB 云う) (FN の) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 10_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ そこで) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 一家)) (P-ROLE の)) (N 内)) (P-ROLE の)) (PRO 誰れ彼れ)) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (NPR お園)) (P-ROLE の)) (VB であっ) (AXD た)) (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE の)) (N 部屋)) (P-ROLE に)) (VB 行っ) (P-CONN て) (VB2 みる)) (P-CONN と)) (PUNC 、) (PP (NP (IP-EMB (VB 驚い) (AXD た)) (N こと)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (D その) (N 部屋)) (P-ROLE に)) (VB ある)) (N 位牌)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 点（とも）さ) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (N 灯明)) (P-ROLE の)) (N 光り)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (VB 死ん) (AXD だ)) (N 母)) (AX なる)) (N 人)) (P-ROLE の)) (N 姿)) (P-ROLE が)) (VB 見え) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 11_aozora_fictiontrans_togawa1937c))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NPR お園)) (P-OPTR は)) (PP (NP (PP (NP (N 箪笥) (PRN (CONJ すなわち) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 抽斗)) (P-ROLE に)) (VB なっ) (P-CONN て) (VB2 いる)) (N 箱)))) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 立っ) (P-CONN て) (VB2 いる) (MD らしく)) (PUNC 、) (PP (NP (D その) (N 箪笥)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV まだ)) (PP-SBJ (NP (PP (NP (NPR お園)) (P-ROLE の)) (NLYR (CONJP (NP (N 飾り道具)) (P-CONN や)) (NP (N 衣類)))) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 12_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (NPR お園)) (P-ROLE の)) (NLYR (CONJP (NP (N 頭)) (P-CONN と)) (NP (N 肩)) (P-CONN と))) (P-OPTR は)) (ADVP (ADVP (ADV ごく)) (ADV 瞭然) (PRN (PULB （) (ADVP (ADV はっきり)) (PURB ）))) (VB 見え) (AXD た)) (P-CONN が)) (PUNC 、) (IP-SMC-CLR (PP-OB1 (NP (PP (NP (N 腰)) (P-ROLE から)) (N 下)) (P-OPTR は)) (IP-ADV-SCON (PP-SBJ (NP (N 姿)) (P-ROLE が)) (ADVP (ADV だんだん)) (IP-SMC-CLR (ADJI 薄く)) (VB なっ) (P-CONN て)) (VB 見え) (NEG なく)) (VB なっ) (P-CONN て) (VB2 いる)) (ID 13_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (PUNC ――) (IP-ADV-SCON (ADVP (ADV あたかも)) (NP-PRD (IP-EMB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (PP (NP (N 本人)) (P-ROLE の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV はっきり)) (VB し) (NEG ない)) (N 反影)) (AX の)) (N よう)) (AX に)) (PUNC 、) (CONJ また) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (N 水面)) (P-ROLE における)) (N 影)) (AX の) (AX 如く)) (VB 透き通っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 14_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ それで) (IP-ADV-CONJ (PP-SBJ (NP (N 人々)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 恐れ)) (P-ROLE を)) (VB 抱き)) (PP-OB1 (NP (N 部屋)) (P-ROLE を)) (VB 出) (P-CONN て) (VB2 しまい) (PUNC 、)) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-LOC (NP (N 下)) (P-ROLE で)) (IP-ADV-CONJ (NP;*SBJ* (Q 一同)) (VB 集っ) (P-CONN て)) (PP-OB1 (NP (N 相談)) (P-ROLE を)) (VB し) (AXD た)) (N ところ)) (PUNC 、) (PP (IP-NMZ (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP (PP (NP (NPR お園)) (P-ROLE の)) (N 夫)) (P-ROLE の)) (N 母)) (P-ROLE の)) (VB 云う)) (P-ROLE に) (P-OPTR は)) (PULB 『) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (N 女)) (P-ROLE という)) (N もの)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 小間物)) (P-ROLE が)) (ADJN 好き) (AX な) (FN もの) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR お園)) (P-OPTR も)) (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N もの)) (P-ROLE に)) (VB 執著) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 15_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV たぶん)) (PUNC 、) (PP-PRP (IP-NMZ (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 見)) (P-ROLE に)) (VB 戻っ) (AXD た) (FN の) (MD であろう) (PUNC 。)) (ID 16_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP (NP (N 死人)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D そんな) (N 事)) (P-ROLE を)) (VB する)) (N もの)) (P-OPTR も)) (ADVP (ADV ずいぶん)) (VB あり) (AX ます)) (ID 17_aozora_fictiontrans_togawa1937c))
( (FRAG (PP-SCON (IP-ADV (PUNC ――) (NP-LGS *pro*) (PP-SBJ (NP (D その) (N 品物)) (P-ROLE が)) (PP (NP (N 檀寺)) (P-ROLE に)) (VB やら) (PASS れ) (NEG ずに) (VB2 いる)) (P-CONN と)) (PUNC 。)) (ID 18_aozora_fictiontrans_togawa1937c))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR お園)) (P-ROLE の)) (NLYR (CONJP (NP (N 著物)) (P-CONN や)) (NP (N 帯)))) (P-OPTR も)) (PP (NP (N お寺)) (P-ROLE へ)) (VB 納めれ) (P-CONN ば)) (PUNC 、) (ADVP (ADV たぶん)) (PP-SBJ (NP (N 魂)) (P-OPTR も)) (VB 安心) (VB0 する) (MD であろう) (PURB 』)) (ID 19_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ で) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-LGS *pro*) (NP-SBJ *pro*) (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (ADVP (ADVP (ADV 出来る限り)) (ADJI 早く)) (PUNC 、) (PP-OB1 (NP (D この) (N 事)) (P-ROLE を)) (VB 果す)) (P-COMP という)) (N 事)) (P-ROLE に)) (VB 極め) (PASS られ)) (PUNC 、) (NP-TMP (N 翌朝)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (N 抽斗)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 空（から）)) (AX に)) (VB し)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (NPR お園)) (P-ROLE の)) (NLYR (CONJP (NP (N 飾り道具)) (P-CONN や)) (NP (N 衣裳)))) (P-OPTR は)) (NP;*SBJ* (Q みな)) (PP (NP (N 寺)) (P-ROLE に)) (VB 運ば) (PASS れ) (AXD た) (PUNC 。)) (ID 20_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (NPR お園)) (P-OPTR は)) (IP-ADV-CONJ (PP-TMP (NP (PP (NP (N つぎ)) (P-ROLE の)) (N 夜)) (P-OPTR も)) (VB 帰っ) (P-CONN て) (VB2 来) (P-CONN て)) (PUNC 、) (NP-ADV (PP (NP (N 前)) (P-ROLE の)) (N 通り)) (PP-OB1 (NP (N 箪笥)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 21_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (CONJ それから) (NP-TMP (CONJP (NP (PP (NP (D その) (N つぎ)) (P-ROLE の)) (N 晩)) (P-CONN も)) (PUNC 、) (NP (PP (NP (PP (NP (N つぎ)) (P-ROLE の)) (N つぎ)) (P-ROLE の)) (N 晩)) (P-CONN も)) (PUNC 、) (NP-TMP (Q 毎晩)) (VB 帰っ) (P-CONN て) (VB2 来) (AXD た)) (ID 22_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PUNC ――) (CONJ ために) (PP-SBJ (NP (D この) (N 家)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (N 恐怖)) (P-ROLE の)) (N 家)) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 23_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (NPR お園)) (P-ROLE の)) (N 夫)) (P-ROLE の)) (N 母)) (P-OPTR は)) (CONJ そこで) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 檀寺)) (P-ROLE に)) (VB 行き)) (PUNC 、) (PP-OB2 (NP (N 住職)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 事)) (P-ROLE の)) (N 一伍一什)) (P-ROLE を)) (VB 話し)) (PUNC 、) (PP (NP (PP (NP (N 幽霊)) (P-ROLE の)) (N 件)) (P-ROLE について)) (PP-OB1 (NP (N 相談)) (P-ROLE を)) (VB 求め) (AXD た) (PUNC 。)) (ID 24_aozora_fictiontrans_togawa1937c))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (D その) (N 寺)) (P-OPTR は)) (NP-PRD (N 禅寺)) (AX で) (VB2 あっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 住職)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 学識)) (P-ROLE の)) (VB ある)) (N 老人)) (AX で)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NPR 大玄和尚)) (P-ROLE として)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (N 人)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 25_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP (IP-NMZ (NP-OB1 *pro*) (PP-SBJ (NP (N 和尚)) (P-ROLE の)) (VB 言う)) (P-ROLE に)) (PULB 『) (PP-TPC (NP (PRO それ)) (P-OPTR は)) (PP (NP (CONJP (NP (PP (NP (D その) (N 箪笥)) (P-ROLE の)) (N 内)) (P-CONN か) (PUNC 、) (CONJ または)) (NP (D その) (N 近く))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (PP-CMPL (NP (PP (NP (N 女)) (P-ROLE の)) (N 気)) (P-ROLE に)) (VB かかる)) (N もの)) (P-ROLE が)) (VB ある) (P-ROLE に) (MD 相違ない) (PURB 』)) (ID 26_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (N 老婦人)) (P-OPTR は)) (VB 答え) (AXD た)) (ID 27_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PUNC ――) (PULB 『) (CONJ それでも) (PP-SCON (IP-ADV (PP-SBJ (NP (PRO 私共)) (P-OPTR は)) (PP-OB1 (NP (N 抽斗)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 空（から）)) (AX に)) (VB いたし) (AX まし) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 箪笥)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV もう)) (NP;*SBJ* (WPRO 何) (P-OPTR も)) (VB 御座い) (AX ませ) (NEG ん) (FN の) (AX です) (PURB 』)) (ID 28_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-OB1 *pro*) (PUNC ――) (PP-SBJ (NP (NPR 大玄和尚)) (P-OPTR は)) (VB 言っ) (AXD た)) (ID 29_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PULB 『) (NP-SBJ *pro*) (ADJI 宜しい) (PUNC 、)) (ID 30_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ では) (PUNC 、) (NP-TMP (N 今夜)) (PP-SBJ (NP (PRO 拙僧) (PRN (PULB （) (NP (PRO わたし)) (PURB ）))) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 御宅)) (P-ROLE へ)) (VB 上り)) (PUNC 、) (PP (NP (D その) (N 部屋)) (P-ROLE で)) (PP-OB1 (NP (N 番)) (P-ROLE を)) (VB いたし)) (PUNC 、) (CP-QUE-OB1 (IP-SUB (NP-SBJ *speaker+hearer*) (ADVP-CMPL (WADV どう)) (VB し) (P-CONN たら) (ADJI-MD いい)) (P-FINAL か)) (VB 考え) (P-CONN て) (VB2 みる) (MD で御座ろう) (PUNC 。)) (ID 31_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (ADVP (ADV どうか)) (PUNC 、) (IP-SMC-OB1 (NP-OB2 *pro*) (NP-OB1 (IP-EMB (NP-SBJ *pro*) (PP-ADV (NP (PP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (PRO 拙僧)) (P-ROLE が)) (VB 呼ばる)) (N 時)) (P-ROLE の)) (N 外)) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (WPRO 誰れ) (P-OPTR も)) (PP (NP (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (N 番)) (P-ROLE を)) (VB 致し) (P-CONN て) (VB2 おる)) (N 部屋)) (P-ROLE に)) (PUNC 、) (VB 入ら) (NEG ぬ)) (N よう)) (VB 命じ) (P-CONN て) (VB2 おい) (P-CONN て)) (VB いただき) (AX たい) (PURB 』)) (ID 32_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SCON (IP-ADV (NP-TMP (N 日没後)) (PUNC 、) (PP-SBJ (NP (NPR 大玄和尚)) (P-OPTR は)) (PP (NP (D その) (N 家)) (P-ROLE へ)) (VB 行く)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 部屋)) (P-OPTR は)) (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-SBJ2 (NP (N 用意)) (P-ROLE が)) (VB 出来) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 33_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (N 和尚)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 御経)) (P-ROLE を)) (VB 読み) (P-CONN ながら)) (PUNC 、) (PP (NP (PRO そこ)) (P-ROLE に)) (NP;*SBJ* (ADVP (ADV ただ)) (NUMCLP (NUM 独り))) (VB 坐っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 34_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (PP-MSR (NP (N 子の刻) (N 過ぎ)) (P-ROLE まで) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (WPRO 何) (P-OPTR も)) (VB 顕れ) (P-CONN て) (P-OPTR は) (VB2 来) (NEG なかっ) (AXD た) (PUNC 。)) (ID 35_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (D その) (N 刻限)) (P-ROLE が)) (VB 過ぎる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP;{OSONO} (NPR お園)) (P-ROLE の)) (N 姿)) (P-ROLE が)) (ADVP (ADJN 不意) (AX に)) (PP (NP (PP (NP (N 箪笥)) (P-ROLE の)) (N 前)) (P-ROLE に)) (PUNC 、) (ADVP (ADV いつとなく)) (PP-OB1 (NP (N 輪廓)) (P-ROLE を)) (VB 顕し) (AXD た) (PUNC 。)) (ID 36_aozora_fictiontrans_togawa1937c))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (D;{OSONO} その) (N 顔)) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ;{OSONO} *pro*) (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB なる)) (P-COMP と云った)) (N 様子)) (AX で)) (PUNC 、) (NP-SBJ;{OSONO} *pro*) (PP-OB1 (NP (Q 両眼)) (P-ROLE を)) (ADVP (ADV じっと)) (PP (NP (N 箪笥)) (P-ROLE に)) (VB 据え) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 37_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (N 和尚)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (IP-EMB (VB かかる)) (N 場合)) (P-ROLE に)) (VB 誦する)) (N よう)) (P-ROLE に)) (VB 定め) (PASS られ) (P-CONN て) (VB2 ある)) (N 経文)) (P-ROLE を)) (PP-CMPL (NP (N 口)) (P-ROLE に)) (VB し) (P-CONN て)) (PUNC 、) (CONJ さて) (PP (NP (D その) (N 姿)) (P-ROLE に向って)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR お園)) (P-ROLE の)) (N 戒名)) (P-ROLE を)) (VB 呼ん) (P-CONN で)) (VB 話しかけ) (AXD た)) (ID 38_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PULB 『) (PP-SBJ (NP (PRO 拙僧) (PRN (PULB （) (NP (PRO わたし)) (PURB ）))) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (PRO 貴女) (PRN (PULB （) (NP (PRO あなた)) (PURB ）))) (P-ROLE の)) (N お助け)) (P-ROLE を)) (VB する)) (N ため)) (P-ROLE に)) (PUNC 、) (PP (NP (PRO ここ)) (P-ROLE に)) (VB 来) (AXD た)) (N もの)) (AX で) (VB2 御座る) (PUNC 。)) (ID 39_aozora_fictiontrans_togawa1937c))
( (IP-MAT (ADVP (ADV 定めし)) (PP (NP (PP (NP (D その) (N 箪笥)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-TPC (NP (IP-EMB (PP-SBJ (NP (PRO 貴女)) (P-ROLE の)) (IP-SMC-CLR (NP-OB1 *pro*) (ADJN 心配) (AX に)) (VB なる)) (N の)) (P-OPTR も)) (PP-SBJ (NP (N 無理)) (P-ROLE の)) (ADJI ない)) (WPRO 何) (P-OPTR か)) (P-ROLE が)) (VB ある) (FN の) (MD であろう) (PUNC 。)) (ID 40_aozora_fictiontrans_togawa1937c))
( (CP-QUE (IP-SUB (PP (NP (PP (NP (PRO 貴女)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 探し出し) (P-CONN て) (VB2 差し上げ) (AX よう)) (P-FINAL か) (PURB 』)) (ID 41_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (N 影)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (ADVP (ADV 少し)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 動かし) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (VB 承諾) (VB0 し) (AXD た) (MD らしい)) (N 様子)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 42_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ そこで) (PP-SBJ (NP (N 和尚)) (P-OPTR は)) (IP-ADV-CONJ (VB 起ち上り)) (PUNC 、) (PP-OB1 (NP (PP (NP (ADVP (ADV 一番)) (N 上)) (P-ROLE の)) (N 抽斗)) (P-ROLE を)) (VB 開け) (P-CONN て) (VB2 み) (AXD た) (PUNC 。)) (ID 43_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADJN 空) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 44_aozora_fictiontrans_togawa1937c))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (VB つづい) (P-CONN て)) (PP-SBJ (NP (N 和尚)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (NUMCLP (NUM 第二)))) (PUNC 、) (CONJP (NP (NUMCLP (NUM 第三)))) (PUNC 、) (NP (NUMCLP (NUM 第四)))) (AX の)) (N 抽斗)) (P-ROLE を)) (VB 開け) (AXD た)) (ID 45_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ;{PRIEST} *pro*) (PUNC ――) (PP-OB1 (NP (PP (NP (N 抽斗)) (P-ROLE の)) (NLYR (CONJP (NP (N 背後（うしろ）)) (P-CONN や)) (NP (N 下)))) (P-ROLE を)) (IP-ADV2-SCON (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB つけ) (P-CONN て)) (VB 探し) (AXD た)) (ID 46_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PUNC ――) (PP-OB1 (NP (PP (NP (N 箱)) (P-ROLE の)) (N 内部)) (P-ROLE を)) (IP-ADV2-SCON (NP-SBJ;{PRIEST} *pro*) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB つけ) (P-CONN て)) (VB 調べ) (P-CONN て) (VB2 み) (AXD た) (PUNC 。)) (ID 47_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (NP;*SBJ* (WPRO 何) (P-OPTR も)) (ADJI ない) (PUNC 。)) (ID 48_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (PP (NP (NPR お園)) (P-ROLE の)) (N 姿)) (P-OPTR は)) (PP (NP (IP-EMB (PP (NP (N 前)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB かかる)) (P-COMP と云った)) (N よう)) (P-ROLE に)) (ADVP (ADV じっと)) (VB 見つめ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 49_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULB 『) (IP-SUB (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-DOB1 *speaker*) (IP-SMC-OB1 (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (VB もらい) (AX たい)) (P-COMP と)) (VB 云う) (FN の)) (P-FINAL かしら) (PUNC ？) (PURB 』)) (P-COMP と)) (PP-SBJ (NP (N 和尚)) (P-OPTR は)) (VB 考え) (AXD た) (PUNC 。)) (ID 50_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (ADVP (ADV 突然)) (PP-OB1 (NP (D こういう) (N 事)) (P-ROLE に)) (VB 気がつい) (AXD た) (PUNC 。)) (ID 51_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 抽斗)) (P-ROLE の)) (N 中)) (P-ROLE を)) (VB 張っ) (P-CONN て) (VB2 ある)) (N 紙)) (P-ROLE の)) (N 下)) (P-ROLE に)) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB 隠し) (P-CONN て) (VB2 ある) (FN の) (MD かもしれない) (PUNC 。)) (ID 52_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (CONJ と) (PUNC 、) (CONJ そこで) (PP-OB1 (NP (PP (NP (PP (NP (NUMCLP (NUM 一) (CL 番目))) (P-ROLE の)) (N 抽斗)) (P-ROLE の)) (N 貼り紙)) (P-ROLE を)) (VB はがし) (AXD た)) (P-CONN が)) (PUNC ――) (NP-SBJ *pro*) (NP;*SBJ* (WPRO 何) (P-OPTR も)) (ADJI ない) (PUNC ！)) (ID 53_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (NUMCLP (NUM 第二)))) (PUNC 、) (NP (NUMCLP (NUM 第三)))) (AX の)) (N 抽斗)) (P-ROLE の)) (N 貼り紙)) (P-ROLE を)) (VB はがし) (AXD た)) (P-CONN が)) (PUNC ――) (NP-SBJ *pro*) (CONJ それでも) (ADVP (ADV まだ)) (NP;*SBJ* (WPRO 何) (P-OPTR も)) (ADJI ない) (PUNC 。)) (ID 54_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかるに) (PP (NP (PP (NP (PP (NP (PP (NP (ADVP (ADV 一番)) (N 下)) (P-ROLE の)) (N 抽斗)) (P-ROLE の)) (N 貼り紙)) (P-ROLE の)) (N 下)) (P-ROLE に)) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (VB 見つかっ) (AXD た)) (ID 55_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-SBJ *pro*) (PUNC ――) (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 通))) (AX の)) (N 手紙)) (AX で) (VB2 ある) (PUNC 。)) (ID 56_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULB 『) (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PRO 貴女)) (P-ROLE の)) (N 心)) (P-ROLE を)) (VB 悩まし) (P-CONN て) (VB2 い) (AXD た)) (N もの)) (P-OPTR は)) (NP-PRD (PRO これ)) (AX *)) (P-FINAL かな) (PUNC ？) (PURB 』)) (P-COMP と)) (PP-SBJ (NP (N 和尚)) (P-OPTR は)) (VB 訊ね) (AXD た) (PUNC 。)) (ID 57_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 女)) (P-ROLE の)) (N 影)) (P-OPTR は)) (PP (NP (PP (NP (N 和尚)) (P-ROLE の)) (N 方)) (P-ROLE に)) (VB 向っ) (AXD た)) (ID 58_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-LGS *pro*) (PUNC ――) (PP-SBJ (NP (D その) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 力)) (P-ROLE の)) (ADJI ない)) (N 凝視)) (P-OPTR は)) (PP (NP (PP (NP (N 手紙)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 据え) (PASS られ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 59_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULB 『) (IP-SUB (PP-SBJ (NP (PRO 拙僧)) (P-ROLE が)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 焼き棄て) (P-CONN て) (VB2 進ぜ) (AX よう)) (P-FINAL か) (PUNC ？) (PURB 』)) (P-COMP と)) (PP-SBJ (NP (N 和尚)) (P-OPTR は)) (VB 訊ね) (AXD た) (PUNC 。)) (ID 60_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR お園)) (P-ROLE の)) (N 姿)) (P-OPTR は)) (PP (NP (PP (NP (N 和尚)) (P-ROLE の)) (N 前)) (P-ROLE に)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 下げ) (AXD た) (PUNC 。)) (ID 61_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULB 『) (NP-SBJ *speaker*) (IP-ADV-SCON (NP-OB1 *pro*) (NP-TMP (N 今朝)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP (NP (N 寺)) (P-ROLE で)) (VB 焼き棄て)) (PUNC 、) (NP-ADV (PP (NP (PRO 私)) (P-ROLE の)) (N 外)) (PUNC 、) (PP-CZZ (NP (WPRO 誰れ)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 読ま) (VB2 せ) (NEG まい) (PURB 』)) (P-COMP と)) (PP-SBJ (NP (N 和尚)) (P-OPTR は)) (VB 約束) (VB0 し) (AXD た) (PUNC 。)) (ID 62_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (N 姿)) (P-OPTR は)) (IP-ADV-CONJ (VB 微笑) (VB0 し) (P-CONN て)) (VB 消え) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 63_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP (N 和尚)) (P-ROLE が)) (PP-OB1 (NP (N 梯子段)) (P-ROLE を)) (VB 降り) (P-CONN て) (VB2 来) (AXD た)) (N 時)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 夜)) (P-OPTR は)) (VB 明け) (VB2 かけ) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP (N 一家)) (P-ROLE の)) (N 人々)) (P-OPTR は)) (IP-ADV-SCON (VB 心配) (VB0 し) (P-CONN て)) (PP (NP (N 下)) (P-ROLE で)) (VB 待っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 64_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULB 『) (CP-IMP (IP-SUB (PP-SCON *ICH*-1) (NP-SBJ *hearer*) (NP-OB1 *pro*) (VB 御心配) (VB0 なさる) (NEG な)) (PUNC 、)) (PP-1 (IP-ADV (ADVP (ADV もう)) (PP (NP (NUMCLP (NUM 二) (CL 度))) (P-ROLE と)) (PP-SBJ (NP (N 影)) (P-OPTR は)) (VB 顕れ) (NEG ぬ)) (P-CONN から)) (PURB 』)) (P-COMP と)) (PP-SBJ (NP (N 和尚)) (P-OPTR は)) (PP (NP (Q 一同)) (P-ROLE に向って)) (VB 云っ) (AXD た) (PUNC 。)) (ID 65_aozora_fictiontrans_togawa1937c))
( (IP-MAT (ADVP (ADV 果して)) (PP-SBJ (NP (PP (NP (NPR お園)) (P-ROLE の)) (N 影)) (P-OPTR は)) (ADVP (ADV 遂に)) (VB 顕れ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 66_aozora_fictiontrans_togawa1937c))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (N 手紙)) (P-OPTR は)) (VB 焼き棄て) (PASS られ) (AXD た) (PUNC 。)) (ID 67_aozora_fictiontrans_togawa1937c))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{OSONO} (NPR お園)) (P-ROLE が)) (PP-TMP (NP (IP-EMB (NP-SBJ;{OSONO} *pro*) (PP (NP (NPR 京都)) (P-ROLE で)) (VB 修業) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 時)) (P-ROLE に)) (VB 貰っ) (AXD た)) (N 艶書)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 68_aozora_fictiontrans_togawa1937c))
( (IP-MAT (CONJ しかし) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *pro*) (NP-OB1 *T*) (PP (NP (D その) (N 内)) (P-ROLE に)) (VB 書い) (P-CONN て) (VB2 あっ) (AXD た)) (N 事)) (P-ROLE を)) (VB 知っ) (P-CONN て) (VB2 いる)) (N もの)) (P-OPTR は)) (PP-PRD (NP (N 和尚)) (P-OPTR ばかり)) (AX で) (VB2 あっ) (P-CONN て)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (N 秘密)) (P-OPTR は)) (PP (NP (N 和尚)) (P-ROLE と共に)) (VB 葬ら) (PASS れ) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 69_aozora_fictiontrans_togawa1937c))
