( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 1_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 会議)) (P-ROLE を)) (VB 開き) (AX ます) (PUNC 。)) (ID 2_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-TPC (N 日程) (NUMCLP (NUM 第一))) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 豪雪地帯対策特別措置法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案) (PRN (PULB （) (NP (N 衆議院提出)) (PURB ）))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB いたし) (AX ます) (PUNC 。)) (ID 3_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 4_diet_kaigiroku17))
( (FRAG (NP (NPR 災害対策特別委員長加藤修一君)) (PUNC 。)) (ID 5_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 加藤修一君))) (ID 6_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (N 法律案)) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 災害対策特別委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (P-CONN と)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 7_diet_kaigiroku17))
( (IP-MAT (PP-SBJ (NP (N 本法律案)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 豪雪地帯)) (P-ROLE の)) (N 現状)) (P-ROLE に)) (VB かんがみ)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (IP-NMZ (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (PP (NP (N 特別豪雪地帯)) (P-ROLE における)) (IP-REL (NP-SBJ *T*) (ADJN 基幹的) (AX な)) (N 市町村道)) (P-ROLE の)) (N 整備)) (P-ROLE の)) (N 特例措置)) (CONJ 並びに)) (NP (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 公立) (AX の)) (NLYR (CONJP (NP (N 小学校)) (CONJ 及び)) (NP (N 中学校)))) (P-OPTR 等) (P-ROLE の)) (N 施設)) (P-OPTR 等) (P-ROLE に対する)) (PP (NP (N 国)) (P-ROLE の)) (N 負担割合)) (P-ROLE の)) (N 特例措置))) (P-ROLE を)) (ADVP (ADV 引き続き)) (NP-TMP (NUMCLP (NUM 十) (CL 年間))) (VB 講ずる)) (P-OPTR 等) (P-ROLE の)) (N 措置)) (P-ROLE を)) (VB 講じ) (AX よう) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 8_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (NP-TMP (IP-EMB (PP (NP (PRN (NP (N 提出者))) (N 衆議院災害対策特別委員長)) (P-ROLE より)) (PP-OB1 (NP (N 趣旨説明)) (P-ROLE を)) (VB 聴取) (VB0 し) (AXD た)) (N 後)) (PUNC 、) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (N 本法律案)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 全会一致)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 9_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 10_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 11_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 12_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 13_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 14_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 15_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 16_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 17_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 18_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十一))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百三十一))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 〇))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 19_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 20_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 日程) (NUMCLP (NUM 第二))) (NP-PRD;{LAW_AMENDMENT_PENSION} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 恩給法)) (P-OPTR 等) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案) (PRN (PULB （) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 内閣提出)) (AX *)) (PUNC 、) (NP-PRD (N 衆議院送付)) (AX *)) (PURB ）))) (AX *)) (NP-SBJ (N 日程) (NUMCLP (NUM 第三))) (NP-PRD;{APPROVAL_BROADCAST} (PP (IP-NMZ (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 放送法) (NUMCLP (NUM 第三十七) (CL 条)) (NUMCLP (NUM 第二) (CL 項))) (P-ROLE の)) (N 規定)) (P-ROLE に基づき)) (PUNC 、) (PP-OB1 (NP (N 承認)) (P-ROLE を)) (VB 求める)) (P-ROLE の)) (N 件) (PRN (PULB （) (IP-REL (NP-SBJ *T*) (NP-PRD (N 衆議院送付)) (AX *)) (PURB ）))) (AX *)) (NP-SBJ *speaker*) (NP-ADV (N 以上)) (PP-OB1 (NP (Q 両件)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB いたし) (AX ます) (PUNC 。)) (ID 21_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 22_diet_kaigiroku17))
( (FRAG (NP (PRN (NP (N 総務委員))) (N 長田村公平君)) (PUNC 。)) (ID 23_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 田村公平君))) (ID 24_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (N ただいま)) (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (NUMCLP (NUM 二) (CL 案件))) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 総務委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (P-CONN と)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 25_diet_kaigiroku17))
( (IP-MAT (ADVP (ADV まず)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 恩給法)) (P-OPTR 等) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 最近)) (P-ROLE の)) (N 社会経済情勢)) (P-OPTR 等) (P-ROLE に)) (VB かんがみ)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-EMB (PP (NP (N 本年) (NUMCLP (NUM 四) (CL 月)) (N 分)) (P-ROLE から)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 普通恩給)) (P-OPTR 等) (P-ROLE の)) (N 最低保障額))) (PUNC 、) (CONJP (NP (PP (NP (N 公務関係扶助料)) (P-ROLE に係る)) (N 遺族加算))) (PUNC 、) (CONJP (NP (PP (NP (N 傷病者遺族特別年金)) (P-ROLE の)) (N 基本年額)) (CONJ 及び)) (NP (N 遺族加算))) (P-ROLE について)) (NP;*について* (Q それぞれ)) (PP-OB1 (NP (N 増額)) (P-ROLE を)) (VB 行う)) (N こと)) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 恩給受給者)) (P-ROLE に対する)) (N 処遇)) (P-ROLE の)) (N 改善)) (P-ROLE を)) (VB 図ろ) (AX う) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 26_diet_kaigiroku17))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (PP (NP (N 恩給制度)) (P-ROLE の)) (N 改善)) (P-ROLE の)) (N 在り方))) (PUNC 、) (CONJP (NP (CONJP (NP (PP (NP (N 恩給)) (P-ROLE の)) (N 基本的性格)) (P-CONN と)) (NP (PP (NP (N 国民)) (P-ROLE へ) (P-ROLE の)) (N 理解促進)))) (PUNC 、) (NP (PP (NP (PP (NP (N 今後)) (P-ROLE における)) (N 戦後処理)) (P-ROLE の)) (N 方向性))) (P-OPTR 等) (P-ROLE について)) (PP-SBJ (NP (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 27_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終局) (VB0 し)) (PUNC 、) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (N 本法律案)) (P-OPTR は)) (PP-OB2 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 全会一致)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 28_diet_kaigiroku17))
( (IP-MAT (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (IP-NMZ (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 放送法) (NUMCLP (NUM 第三十七) (CL 条)) (NUMCLP (NUM 第二) (CL 項))) (P-ROLE の)) (N 規定)) (P-ROLE に基づき)) (PUNC 、) (PP-OB1 (NP (N 承認)) (P-ROLE を)) (VB 求める)) (P-ROLE の)) (N 件)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 日本放送協会)) (P-ROLE の)) (NPR 平成) (NUMCLP (NUM 十四) (CL 年度)) (NLYR (CONJP (NP (N 収支予算))) (PUNC 、) (CONJP (NP (N 事業計画)) (CONJ 及び)) (NP (N 資金計画)))) (P-ROLE について)) (PP-OB1 (NP (PP (NP (N 国会)) (P-ROLE の)) (N 承認)) (P-ROLE を)) (VB 求める)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 29_diet_kaigiroku17))
( (IP-MAT (PP-TPC (NP (D その) (N 概要)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 一般勘定事業収支)) (P-ROLE におきまして)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ (N 収入)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 六千六百八十七億) (CL 円))) (AX *))) (PUNC 、) (PP-SBJ (NP (N 支出)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 六千六百三億) (CL 円))) (AX と)) (VB なっ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (N 事業収支差金)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 八十三億) (CL 円))) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 30_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (D この) (N 事業収支差金)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (Q 全額)) (P-ROLE を)) (PP (NP (N 債務償還)) (P-ROLE に)) (VB 使用) (VB0 する) (FN こと) (AX と) (VB2 し) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 31_diet_kaigiroku17))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (PP (NP (N 事業計画)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N もの)) (P-OPTR は)) (PUNC 、) (PP-PRD (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 公正) (AX で)) (ADJN 迅速) (AX な)) (N 報道)) (P-CONN や)) (CONJP (NP (PP (NP (IP-REL (IP-ADV-CONJ (NP-SBJ *T*) (ADJN 多様) (AX で)) (PP-SBJ (NP (PP (NP *T*) (P-ROLE *の*)) (N 質)) (P-ROLE の)) (ADJI 高い)) (N 番組)) (P-ROLE の)) (N 放送))) (PUNC 、) (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 放送技術開発)) (P-OPTR 等) (P-ROLE へ) (P-ROLE の)) (N 積極的取組))) (PUNC 、) (CONJP (NP (PP (NP (PRN (PP (NP (CONJP (NP (PP (NP (N 衛星デジタル放送)) (P-ROLE の)) (N 普及促進)) (P-CONN や)) (NP (PP (NP (PP (NP (PP (NP (N 地上デジタル放送)) (P-ROLE の)) (N 開始)) (P-ROLE に向けた)) (N 設備)) (P-ROLE の)) (N 整備))) (P-OPTR など))) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 時代)) (P-ROLE の)) (N 放送文化)) (P-ROLE の)) (N 創造))) (PUNC 、) (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 業務) (PRN (NP;* (Q 全般)))) (P-ROLE に)) (VB わたる)) (N 改革)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 一層) (AX の)) (N 推進))) (PUNC 、) (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 効率的) (AX な)) (N 業務運営)) (P-ROLE の)) (N 徹底))) (PUNC 、) (CONJP (NP (PP (NP (N 受信契約)) (P-ROLE の)) (N 増加)) (P-CONN と)) (NP (PP (NP (N 受信料)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 確実) (AX な)) (N 収納))) (P-OPTR など)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 32_diet_kaigiroku17))
( (IP-MAT (NP-LGS *pro*) (CONJ なお) (PUNC 、) (PP-OB2 (NP (N 本件)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (IP-ADV-CONJ (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (PP (NP (N 業務)) (P-ROLE の)) (N 効率化)) (P-ROLE に)) (VB 努め) (P-CONN つつ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJN 必要) (AX な)) (N 施策)) (P-ROLE を)) (VB 計画) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-CMPL (NP (IP-REL (NP-SBJ *T*) (ADJN 適当) (AX な)) (N もの)) (P-COMP と)) (VB 認める)) (N 旨)) (P-ROLE の)) (PP (NP (N 総務大臣)) (P-ROLE の)) (N 意見)) (P-ROLE が)) (VB 付さ) (PASS れ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 33_diet_kaigiroku17))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 放送番組)) (P-ROLE の)) (N 充実強化))) (PUNC 、) (CONJP (NP (PP (NP (PRN (PP (NP (N アナログ周波数変換対策)) (P-OPTR 等))) (N 地上放送デジタル化)) (P-ROLE へ) (P-ROLE の)) (N 取組))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (N 協会)) (P-ROLE の)) (N インターネット利用)) (P-ROLE の)) (N 在り方))) (PUNC 、) (CONJP (NP (PP (NP (CONJP (NP (N 協会)) (CONJ 及び)) (NP (PP (NP (N 子会社)) (P-OPTR 等) (P-ROLE の)) (N 経営))) (P-ROLE の)) (N 適正性))) (PUNC 、) (NP (PP (NP (N 透明性)) (P-ROLE の)) (N 確保))) (P-OPTR 等) (P-ROLE について)) (PP-SBJ (NP (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 34_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終局) (VB0 し)) (PUNC 、) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (N 本件)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 承認) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 35_diet_kaigiroku17))
( (IP-MAT (CONJ なお) (PUNC 、) (NP-LGS *pro*) (PP-OB2 (NP (N 本件)) (P-ROLE に対し)) (PP-SBJ (NP (N 附帯決議)) (P-ROLE が)) (VB 付さ) (PASS れ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 36_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 37_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 38_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 39_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 恩給法)) (P-OPTR 等) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 40_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 41_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 42_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 43_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 44_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 45_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 46_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十三))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百三十三))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 〇))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 47_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 48_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (IP-NMZ (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 放送法) (NUMCLP (NUM 第三十七) (CL 条)) (NUMCLP (NUM 第二) (CL 項))) (P-ROLE の)) (N 規定)) (P-ROLE に基づき)) (PUNC 、) (PP-OB1 (NP (N 承認)) (P-ROLE を)) (VB 求める)) (P-ROLE の)) (N 件)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 49_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本件)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 50_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 51_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 52_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 53_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 54_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 55_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十一))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百三十一))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 〇))) (AX *)) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本件)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ *speaker+hearer*) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 承認) (VB0 する)) (N こと)) (P-ROLE に)) (VB 決し) (AX まし) (AXD た) (PUNC 。)) (ID 56_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 57_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-ADV (N 日程) (NUMCLP (NUM 第四))) (PP-OB1 (NP;{LAW_CAPACITY_OF_COURT_OFFICERS} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 裁判所職員定員法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案) (PRN (PULB （) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 内閣提出)) (AX *)) (PUNC 、) (NP-PRD (N 衆議院送付)) (AX *)) (PURB ）))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB いたし) (AX ます) (PUNC 。)) (ID 58_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 59_diet_kaigiroku17))
( (FRAG (NP (PRN (NP (N 法務委員長))) (NPR 高野博師君)) (PUNC 。)) (ID 60_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 高野博師君))) (ID 61_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 裁判所職員定員法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 法務委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (P-CONN と)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 62_diet_kaigiroku17))
( (IP-MAT (PP-SBJ (NP (N 本法律案)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (N 下級裁判所)) (P-ROLE における)) (N 事件)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 適正迅速) (AX な)) (N 処理)) (P-ROLE を)) (VB 図る)) (N ため)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 裁判所職員)) (P-ROLE の)) (N 定員)) (P-ROLE を)) (VB 改め)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-ADV (PP (NP (N 裁判官)) (P-ROLE の)) (N うち)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 判事)) (P-ROLE の)) (N 員数)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 三十) (CL 人))) (NP;*OB1* *ICH*-1)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 判事補)) (P-ROLE の)) (N 員数)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 十五) (CL 人))) (NP;*OB1* *ICH*-1)) (PUNC 、) (CONJ また) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 裁判官) (N 以外)) (P-ROLE の)) (N 裁判所職員)) (P-ROLE の)) (N 員数)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 七) (CL 人))) (PUNC 、) (NP;*OB1* *ICH*-1) (NP-1 (Q それぞれ)) (VB 増加) (VB0 し) (AX よう) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 63_diet_kaigiroku17))
( (CP-IMP (IP-SUB (PP-CONJ (IP-ADV (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (PP (NP (N 判事)) (P-ROLE の)) (N 増員)) (P-ROLE の)) (N 根拠)) (P-CONN と)) (CONJP (NP (PP (NP (N 弁護士任官)) (P-ROLE の)) (N 推進))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (N 裁判所職員)) (P-ROLE の)) (N 増員)) (P-ROLE の)) (N 内訳))) (PUNC 、) (NP (PP (NP (PP (NP (N 司法制度改革)) (P-ROLE の)) (N 今後)) (P-ROLE の)) (N 見通し))) (P-OPTR 等) (P-ROLE につきまして)) (PP-SBJ (NP (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (N 詳細)) (P-OPTR は)) (PP (NP (N 会議録)) (P-ROLE により)) (VB 御承知)) (VB 願い) (AX ます)) (PUNC 。)) (ID 64_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終局) (VB0 し)) (PUNC 、) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (N 本法律案)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (PP (NP (N 全会一致)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 65_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 66_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 67_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 68_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 69_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 70_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 71_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 72_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 73_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 74_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十四))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百三十四))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 〇))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 75_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 76_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 日程) (NUMCLP (NUM 第五))) (NP-PRD (PP (NP (PP (NP (NLYR (NUMCLP (NUM 二千五) (CL 年)) (NPR 日本国際博覧会)) (N 政府代表)) (P-ROLE の)) (N 設置)) (P-ROLE に関する)) (N 臨時措置法案)) (AX *)) (NP-SBJ (N 日程) (NUMCLP (NUM 第六))) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP (PP (NP (N 在外公館)) (P-ROLE の)) (N 名称)) (CONJ 及び)) (CONJP (NP (N 位置)) (CONJ 並びに)) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 在外公館)) (P-ROLE に)) (VB 勤務) (VB0 する)) (N 外務公務員)) (P-ROLE の)) (N 給与))) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (AX *)) (NP-SBJ *speaker*) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (IP-ADV-CONJ (NP-PRD (N 内閣提出)) (AX *)) (PUNC 、) (NP-PRD (N 衆議院送付)) (AX *)) (PURB ）)) (ADVP (ADV 以上)) (PP-OB1 (NP (Q 両案)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB いたし) (AX ます) (PUNC 。)) (ID 77_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 78_diet_kaigiroku17))
( (FRAG (NP (PRN (NP (N 外交防衛委員長))) (NPR 武見敬三君)) (PUNC 。)) (ID 79_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 武見敬三君))) (ID 80_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (NUMCLP (NUM 二) (CL 法律案))) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 外交防衛委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (P-CONN と)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 81_diet_kaigiroku17))
( (IP-MAT (ADVP (ADV まず)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (NUMCLP (NUM 二千五) (CL 年)) (NPR 日本国際博覧会) (N 政府代表)) (P-ROLE の)) (N 設置)) (P-ROLE に関する)) (N 臨時措置法案)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP (NP (PP (NP (PP (NP (IP-EMB (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 十七) (CL 年))) (P-ROLE に)) (PP (NP (NPR 愛知県)) (P-ROLE で)) (VB 開催) (VB0 さ) (PASS れる)) (N 予定)) (P-ROLE の)) (NPR 国際博覧会)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 円滑) (AX な)) (NLYR (CONJP (NP (N 準備)) (CONJ 及び)) (NP (N 運営)))) (P-ROLE に)) (VB 資する)) (N ため)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 国際博覧会条約)) (P-ROLE の)) (N 規定)) (P-ROLE に基づき)) (PUNC 、) (PP-OB1 (NP (NUMCLP (NUM 二千五) (CL 年)) (NPR 日本国際博覧会) (N 政府代表) (PRN (NP;* (NUMCLP (NUM 一人))))) (P-ROLE を)) (PP (NP (NPR 外務省)) (P-ROLE に)) (VB 置く) (FN こと) (AX と) (VB2 し)) (PUNC 、) (NP-PRD (IP-EMB (PP (NP (CONJP (NP (D その) (N 任務))) (PUNC 、) (NP (N 給与))) (P-OPTR 等) (P-ROLE について)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 所要) (AX の)) (N 事項)) (P-ROLE を)) (VB 定める)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 82_diet_kaigiroku17))
( (IP-MAT (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 在外公館名称位置・給与法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (PP (NP (CONJP (NP (NPR 在東チモール日本国大使館)) (CONJ 及び)) (NP (NPR ユネスコ日本政府代表部))) (P-ROLE の)) (N 新設))) (PUNC 、) (NP (PP (NP (CONJP (NP (PP (NP (N 在勤基本手当)) (P-ROLE の)) (N 基準額)) (CONJ 及び)) (NP (N 研修員手当))) (P-ROLE の)) (N 改定))) (P-OPTR 等) (P-ROLE について)) (VB 定める)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 83_diet_kaigiroku17))
( (CP-IMP (IP-SUB (PP-CONJ (IP-ADV (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *speaker+pro*) (PP-OB1 (NP (Q 両法律案)) (P-ROLE を)) (IP-ADV-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB し)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 愛知万博)) (P-ROLE の)) (N 実施態勢))) (PUNC 、) (CONJP (NP (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 市民参加)) (P-ROLE に)) (VB 配慮) (VB0 し) (AX た)) (N 博覧会)) (P-ROLE の)) (N 実施))) (PUNC 、) (CONJP (NP (PP (NP (N ユネスコ代表部設置)) (P-ROLE の)) (N 背景))) (PUNC 、) (NP (PP (NP (PP (NP (N 在勤基本手当)) (P-ROLE の)) (N 基準額設定)) (P-ROLE の)) (N 考え方))) (P-OPTR 等) (P-ROLE について)) (PP-SBJ (NP (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (N 詳細)) (P-OPTR は)) (PP (NP (N 会議録)) (P-ROLE によって)) (VB 御承知)) (VB 願い) (AX ます)) (PUNC 。)) (ID 84_diet_kaigiroku17))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終え)) (PUNC 、) (PP (NP (N 討論)) (P-ROLE に)) (VB 入り) (AX まし) (AXD た)) (N ところ)) (PUNC 、) (PP-LGS (NP (PP (NP (NPR 日本共産党)) (P-ROLE の)) (NPR 小泉理事)) (P-ROLE より)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (PP-OB1 (NP (NUMCLP (NUM 二千五) (CL 年)) (NPR 日本国際博覧会) (N 政府代表設置臨時措置法案)) (P-ROLE に)) (VB 反対) (VB0 する)) (N 旨)) (P-ROLE の)) (N 意見)) (P-ROLE が)) (VB 述べ) (PASS られ) (AX まし) (AXD た) (PUNC 。)) (ID 85_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ 次いで) (PUNC 、) (ADVP (ADV 順次)) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (NUMCLP (NUM 二千五) (CL 年)) (NPR 日本国際博覧会) (N 政府代表設置) (N 臨時措置法案)) (P-OPTR は)) (PP (NP (Q 多数)) (P-ROLE をもって)) (NP;*OB1* *ICH*-1)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 在外公館名称位置・給与法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-OPTR は)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (PUNC 、) (NP;*OB1* (Q それぞれ)) (ADVP (ADV 原案どおり)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 86_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ なお) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 在外公館名称位置・給与法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE に対し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (CONJP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJN 一層) (AX の)) (NLYR (CONJP (NP (N 情報公開)) (P-CONN と)) (NP (N 外交機能強化)))) (P-ROLE の)) (N ため)) (P-ROLE の)) (PP (NP (CONJP (NP (N 組織))) (PUNC 、) (NP (N 制度))) (P-ROLE の)) (N 改革))) (PUNC 、) (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 予算)) (P-ROLE の)) (NLYR (CONJP (NP (N 効率性))) (PUNC 、) (NP (N 透明性)))) (P-ROLE を)) (VB 高める)) (N ため)) (P-ROLE の)) (N 具体的措置))) (P-OPTR 等) (P-ROLE に関する)) (NUMCLP (NUM 七) (CL 項目))) (P-ROLE から)) (VB 成る)) (N 附帯決議)) (P-ROLE を)) (VB 行い) (AX まし) (AXD た) (PUNC 。)) (ID 87_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 88_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 89_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 90_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (NUMCLP (NUM 二千五) (CL 年)) (NPR 日本国際博覧会) (N 政府代表)) (P-ROLE の)) (N 設置)) (P-ROLE に関する)) (N 臨時措置法案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 91_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 92_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 93_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 94_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 95_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 96_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 97_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百二十九))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百十))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 十九))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 98_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 99_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP (CONJP (NP (PP (NP (N 在外公館)) (P-ROLE の)) (N 名称)) (CONJ 及び)) (NP (N 位置))) (CONJ 並びに)) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 在外公館)) (P-ROLE に)) (VB 勤務) (VB0 する)) (N 外務公務員)) (P-ROLE の)) (N 給与))) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 100_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 101_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 102_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 103_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 104_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 105_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 106_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百二十八))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百二十八))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 〇))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 107_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 108_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 日程) (NUMCLP (NUM 第七))) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 戦傷病者戦没者遺族等援護法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (AX *)) (NP-SBJ (N 日程) (NUMCLP (NUM 第八))) (NP-PRD (PP (NP (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE における)) (PP (NP (PP (NP (PP (NP (NPR 国民年金法)) (P-ROLE による)) (N 年金)) (P-ROLE の)) (N 額)) (P-OPTR 等) (P-ROLE の)) (N 改定)) (P-ROLE の)) (N 特例)) (P-ROLE に関する)) (N 法律案)) (AX *)) (NP-SBJ *speaker*) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (IP-ADV-CONJ (NP-PRD (N 内閣提出)) (AX *)) (PUNC 、) (NP-PRD (N 衆議院送付)) (AX *)) (PURB ）)) (ADVP (ADV 以上)) (PP-OB1 (NP (Q 両案)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB いたし) (AX ます) (PUNC 。)) (ID 109_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 110_diet_kaigiroku17))
( (FRAG (NP (PRN (NP (N 厚生労働委員長))) (NPR 阿部正俊君)) (PUNC 。)) (ID 111_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 阿部正俊君))) (ID 112_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (Q 両法律案)) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 厚生労働委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (P-CONN と)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 113_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 戦傷病者戦没者遺族等援護法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE について)) (VB 申し上げ) (AX ます) (PUNC 。)) (ID 114_diet_kaigiroku17))
( (IP-MAT (PP-SBJ (NP (N 本法律案)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (N 戦没者遺族)) (P-OPTR 等) (P-ROLE の)) (N 処遇)) (P-ROLE の)) (N 改善)) (P-ROLE を)) (VB 図る)) (N ため)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 遺族年金)) (P-OPTR 等) (P-ROLE の)) (N 額)) (P-ROLE を)) (IP-ADV2-SCON (PP-OB1 (NP (PP (NP (PP (NP (N 恩給)) (P-ROLE の)) (N 額)) (P-ROLE の)) (N 引上げ)) (P-ROLE に)) (VB 準じ) (P-CONN て)) (VB 引き上げ) (AX よう) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 115_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE における)) (PP (NP (PP (NP (PP (NP (NPR 国民年金法)) (P-ROLE による)) (N 年金)) (P-ROLE の)) (N 額)) (P-OPTR 等) (P-ROLE の)) (N 改定)) (P-ROLE の)) (N 特例)) (P-ROLE に関する)) (N 法律案)) (P-ROLE について)) (VB 申し上げ) (AX ます) (PUNC 。)) (ID 116_diet_kaigiroku17))
( (IP-MAT (PP-SBJ (NP (N 本法律案)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 現下)) (P-ROLE の)) (N 社会経済情勢)) (P-ROLE に)) (VB かんがみ)) (PUNC 、) (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE における)) (N 特例措置)) (P-ROLE として)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (CONJP (NP (N 国民年金))) (PUNC 、) (CONJP (NP (N 厚生年金))) (PUNC 、) (NP (N 児童扶養手当))) (P-OPTR 等) (P-ROLE の)) (N 額)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 物価)) (P-ROLE の)) (N 変動)) (P-ROLE に)) (VB 応じ) (AX た)) (N 減額改定)) (P-ROLE を)) (VB 行わ) (NEG ず)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十三) (CL 年度))) (P-ROLE と)) (N 同額)) (P-ROLE に)) (VB 据え置こ) (AX う) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 117_diet_kaigiroku17))
( (CP-IMP (IP-SUB (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-SBJ *speaker+pro*) (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (Q 両法律案)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 一括議題)) (AX と)) (VB し) (P-CONN て)) (PP-OB1 (NP (N 審査)) (P-ROLE を)) (VB 行い)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (PP (NP (N 遺族年金)) (P-OPTR 等) (P-ROLE の)) (N 引上げ額)) (P-ROLE の)) (N 根拠))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (N 遺骨)) (P-ROLE の)) (N ＤＮＡ鑑定)) (P-ROLE に関する)) (N 検討状況))) (PUNC 、) (CONJP (NP (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 年金)) (P-ROLE の)) (N 特例措置)) (P-ROLE を)) (VB 講じる)) (N こと)) (P-ROLE による)) (N 影響)) (P-CONN と)) (CONJP (NP (PP (NP (N 今後)) (P-ROLE の)) (N 対応))) (PUNC 、) (NP (PP (NP (N 国民年金保険料未納者)) (P-ROLE へ) (P-ROLE の)) (N 対策))) (P-OPTR 等) (P-ROLE について)) (PP-SBJ (NP (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (D その) (N 詳細)) (P-OPTR は)) (PP (NP (N 会議録)) (P-ROLE によって)) (VB 御承知)) (VB 願い) (AX ます)) (PUNC 。)) (ID 118_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終局) (VB0 し)) (PUNC 、) (ADVP (ADV 順次)) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 戦傷病者戦没者遺族等援護法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 全会一致)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE における)) (PP (NP (PP (NP (PP (NP (NPR 国民年金法)) (P-ROLE による)) (N 年金)) (P-ROLE の)) (N 額)) (P-OPTR 等) (P-ROLE の)) (N 改定)) (P-ROLE の)) (N 特例)) (P-ROLE に関する)) (N 法律案)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (PP (NP (Q 多数)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 119_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 120_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 121_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 122_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 戦傷病者戦没者遺族等援護法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 123_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 124_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 125_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 126_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 127_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 128_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 129_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十三))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百三十三))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 〇))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 130_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 131_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE における)) (PP (NP (PP (NP (PP (NP (NPR 国民年金法)) (P-ROLE による)) (N 年金)) (P-ROLE の)) (N 額)) (P-OPTR 等) (P-ROLE の)) (N 改定)) (P-ROLE の)) (N 特例)) (P-ROLE に関する)) (N 法律案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 132_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 133_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 134_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 135_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 136_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 137_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 138_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十二))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百三十二))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 〇))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 139_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 140_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-ADV (N 日程) (NUMCLP (NUM 第九))) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{LAW_AMENDMENT_MOTOR_SPORTS} (PP (NP (CONJP (NP (NPR 自転車競技法)) (CONJ 及び)) (NP (NPR 小型自動車競走法))) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案) (PRN (PULB （) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 内閣提出)) (AX *)) (PUNC 、) (NP-PRD (N 衆議院送付)) (AX *)) (PURB ）))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB いたし) (AX ます) (PUNC 。)) (ID 141_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 142_diet_kaigiroku17))
( (FRAG (NP (PRN (NP (N 経済産業委員長))) (NPR 保坂三蔵君)) (PUNC 。)) (ID 143_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 保坂三蔵君))) (ID 144_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-TMP (N ただいま)) (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (N 法律案)) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 経済産業委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (P-CONN と)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (P-ROLE を) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 145_diet_kaigiroku17))
( (IP-MAT (PP-SBJ (NP (N 本法律案)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (IP-NMZ (PP (NP (IP-EMB (NP-TMP (N 近年)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (CONJP (NP (N 競輪)) (CONJ 及び)) (NP (N オートレース))) (P-ROLE の)) (N 売上額)) (P-ROLE が)) (ADVP (ADJI 大きく)) (VB 減少) (VB0 し)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 施行者)) (AX で) (VB2 ある)) (N 地方自治体)) (P-ROLE の)) (N 競輪)) (P-OPTR 等) (P-ROLE の)) (N 事業収支)) (P-OPTR も)) (ADVP (ADJN 大幅) (AX に)) (VB 悪化) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE から)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (NPR 日本自転車振興会)) (P-OPTR 等) (P-ROLE に対する)) (N 交付金制度)) (P-ROLE を)) (VB 見直し) (P-CONN て)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (N 負担)) (P-ROLE の)) (N 軽減)) (P-ROLE を)) (VB 図る)) (P-CONN とともに)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 事務委託)) (P-ROLE に係る)) (N 規制)) (P-ROLE を)) (VB 緩和) (VB0 する)) (P-OPTR 等) (P-ROLE の)) (N 措置)) (P-ROLE を)) (VB 講じ) (AX よう) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 146_diet_kaigiroku17))
( (IP-MAT (NP-LGS *pro*) (CONJ なお) (PUNC 、) (PP (NP (N 衆議院)) (P-ROLE におきまして)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 政府)) (P-OPTR は)) (IP-ADV-CONJ (PP-MSR (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十八) (CL 年)) (NUMCLP (NUM 三) (CL 月)) (NUMCLP (NUM 三十一) (CL 日))) (P-ROLE まで) (P-ROLE の)) (N 間)) (P-ROLE に)) (PP (NP (N 本法施行状況)) (P-ROLE について)) (PP-OB1 (NP (N 検討)) (P-ROLE を)) (VB 加え)) (PUNC 、) (PP (NP (D その) (N 結果)) (P-ROLE に基づいて)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJN 必要) (AX な)) (N 見直し)) (P-ROLE を)) (VB 行う)) (N 旨)) (P-ROLE の)) (N 修正)) (P-ROLE が)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 147_diet_kaigiroku17))
( (CP-IMP (IP-SUB (PP-CONJ (IP-ADV (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 公営競技)) (P-ROLE の)) (N 在り方))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (NPR 日本自転車振興会)) (P-OPTR 等) (P-ROLE による)) (N 補助事業)) (P-ROLE の)) (N 透明性確保))) (PUNC 、) (NP (PP (NP (N 競輪事業)) (P-ROLE の)) (N 振興策))) (P-OPTR 等) (P-ROLE につきまして)) (PP-SBJ (NP (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (D その) (N 詳細)) (P-OPTR は)) (PP (NP (N 会議録)) (P-ROLE によって)) (VB 御承知)) (VB 願い) (AX ます)) (PUNC 。)) (ID 148_diet_kaigiroku17))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *speaker+pro*) (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終わり) (AX まし) (AXD た)) (N ところ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (NPR 日本共産党)) (P-ROLE を)) (VB 代表) (VB0 し) (P-CONN て)) (PP-LGS (NP (N 西山委員)) (P-ROLE より)) (PP-SBJ (NP (N 修正案)) (P-ROLE が)) (VB 提出) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 149_diet_kaigiroku17))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *speaker+pro*) (CONJ 次いで) (PP (NP (N 討論)) (P-ROLE に)) (VB 入り) (AX まし) (AXD た)) (N ところ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (NPR 日本共産党)) (P-ROLE を)) (VB 代表) (VB0 し) (P-CONN て)) (PP-LGS (NP (N 西山委員)) (P-ROLE より)) (PP-SBJ (NP (PP (NP (IP-EMB (PP-OB1 (NP (N 原案)) (P-ROLE に)) (VB 反対) (VB0 する)) (N 旨)) (P-ROLE の)) (N 意見)) (P-ROLE が)) (VB 述べ) (PASS られ) (AX まし) (AXD た) (PUNC 。)) (ID 150_diet_kaigiroku17))
( (IP-MAT (CONJ 次いで) (PUNC 、) (ADVP (ADV 順次)) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (ADVP (ADV まず)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (N 修正案)) (P-OPTR は)) (PP (NP (N 賛成少数)) (P-ROLE をもって)) (VB 否決) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *speaker+pro*) (PP (NP (N 次)) (P-ROLE に)) (PP-OB1 (NP (N 本法律案)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (PP (NP (Q 多数)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (P-ROLE を) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 151_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 152_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 153_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 154_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 155_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 156_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 157_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 158_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 159_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 160_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百二十九))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百十一))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 十八))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 161_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 162_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 日程) (NUMCLP (NUM 第一〇))) (NP-PRD (PP (NP (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE における)) (PP (NP (PP (NP (PP (NP (N 財政運営)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 公債)) (P-ROLE の)) (N 発行)) (P-ROLE の)) (N 特例)) (P-OPTR 等) (P-ROLE に関する)) (N 法律案)) (AX *)) (NP-SBJ (N 日程) (NUMCLP (NUM 第一一))) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 租税特別措置法)) (P-OPTR 等) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (AX *)) (NP-SBJ (N 日程) (NUMCLP (NUM 第一二))) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (NPR 関税定率法)) (CONJ 及び)) (NP (NPR 関税暫定措置法))) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案) (PRN (PULB （) (IP-REL (NP-SBJ *T*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (IP-ADV-CONJ (NP-PRD (N 内閣提出)) (AX *)) (PUNC 、) (NP-PRD (N 衆議院送付)) (AX *)) (PURB ）))) (AX *)) (NP-SBJ *speaker*) (NP-ADV (N 以上)) (PP-OB1 (NP (NUMCLP (NUM 三)) (N 案)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB いたし) (AX ます) (PUNC 。)) (ID 163_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 164_diet_kaigiroku17))
( (FRAG (NP (PRN (NP (N 財政金融委員長))) (NPR 山下八洲夫君)) (PUNC 。)) (ID 165_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 山下八洲夫君))) (ID 166_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (NLYR (NUMCLP (NUM 三)) (N 法律案))) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (CONJ 及び)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 167_diet_kaigiroku17))
( (IP-MAT (ADVP (ADV まず)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE における)) (PP (NP (PP (NP (PP (NP (N 財政運営)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 公債)) (P-ROLE の)) (N 発行)) (P-ROLE の)) (N 特例)) (P-OPTR 等) (P-ROLE に関する)) (N 法律案)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 最近)) (P-ROLE における)) (N 国)) (P-ROLE の)) (N 財政収支)) (P-ROLE の)) (N 状況)) (P-ROLE に)) (VB かんがみ)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (N 当面)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 適切) (AX な)) (N 財政運営)) (P-ROLE に)) (VB 資する)) (N ため)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE における)) (PP (NP (N 公債)) (P-ROLE の)) (N 発行)) (P-ROLE の)) (N 特例)) (P-ROLE に関する)) (N 措置)) (P-OPTR 等) (P-ROLE を)) (VB 定め) (AX よう) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 168_diet_kaigiroku17))
( (IP-MAT (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 租税特別措置法)) (P-OPTR 等) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 最近)) (P-ROLE における)) (N 社会経済情勢)) (P-OPTR 等) (P-ROLE に)) (VB かんがみ)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (PP (NP (PP (NP (N 中小企業者)) (P-OPTR 等) (P-ROLE に対する)) (N 同族会社)) (P-ROLE の)) (N 留保金課税)) (P-ROLE の)) (N 軽減))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (N 老人)) (P-OPTR 等) (P-ROLE の)) (N 少額貯蓄非課税制度)) (P-ROLE の)) (N 改組))) (PUNC 、) (NP (PP (NP (PP (NP (PP (NP (NPR 沖縄)) (P-ROLE の)) (N 金融業務特別地区)) (P-ROLE における)) (N 特別控除制度)) (P-ROLE の)) (N 創設))) (P-OPTR 等) (P-ROLE の)) (N 措置)) (P-ROLE を)) (VB 講ずる)) (N ほか)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 既存) (AX の)) (N 租税特別措置)) (P-ROLE の)) (N 整理合理化)) (P-OPTR 等) (P-ROLE を)) (VB 行お) (AX う) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 169_diet_kaigiroku17))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 以上)) (P-ROLE の)) (NUMCLP (NUM 二)) (N 法律案)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB し)) (PUNC 、) (PP (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 国債)) (P-ROLE の)) (N 大量発行)) (P-ROLE が)) (PP-OB2 (NP (N 債券市場)) (P-ROLE に)) (VB 与える)) (N 影響))) (PUNC 、) (CONJP (NP (IP-EMB (PP-OB1 (NP (PP (NP (CONJP (NP (N 歳入)) (CONJ 及び)) (NP (N 歳出))) (P-ROLE に係る)) (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 特例)) (P-ROLE を)) (VB 設け) (AXD た)) (N 理由))) (PUNC 、) (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 抜本的) (AX な)) (N 税制改革)) (P-ROLE の)) (N 在り方))) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (N 政策減税)) (P-ROLE の)) (N 効果)) (P-ROLE を)) (VB 検証) (VB0 する)) (N 必要性))) (P-OPTR 等) (P-ROLE について)) (PP-SBJ (NP (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (D その) (N 詳細)) (P-OPTR は)) (PP (NP (N 会議録)) (P-ROLE に)) (VB 譲り) (AX ます) (PUNC 。)) (ID 170_diet_kaigiroku17))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *speaker+pro*) (PP (NP (NUMCLP (NUM 二) (CL 法律案))) (P-ROLE につきまして)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終了) (VB0 し)) (PUNC 、) (PP (NP (N 討論)) (P-ROLE に)) (VB 入り) (AX まし) (AXD た)) (N ところ)) (PUNC 、) (PP-LGS (NP (CONJP (NP (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 民主党・新緑風会)) (P-ROLE を)) (VB 代表) (VB0 し) (P-CONN て)) (NPR 大塚耕平委員))) (PUNC 、) (CONJP (NP (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (NPR 日本共産党)) (P-ROLE を)) (VB 代表) (VB0 し) (P-CONN て)) (NPR 池田幹幸委員))) (PUNC 、) (NP (PP (NP (NPR 国会改革連絡会) (PRN (PULB （) (NP (PP (NP (N 自由党・無所属)) (P-ROLE の)) (N 会)) (PURB ）))) (P-ROLE の)) (N 平野達男委員))) (P-ROLE より)) (PUNC 、) (NP;*LGS* (Q それぞれ)) (PP-SBJ (NP (PP (NP (IP-EMB (PP-OB1 (NP (NUMCLP (NUM 二) (CL 法律案))) (P-ROLE に)) (VB 反対) (VB0 する)) (N 旨)) (P-ROLE の)) (N 意見)) (P-ROLE が)) (VB 述べ) (PASS られ) (AX まし) (AXD た) (PUNC 。)) (ID 171_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 討論)) (P-ROLE を)) (VB 終了) (VB0 し)) (PUNC 、) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (NUMCLP (NUM 二) (CL 法律案))) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (PP (NP (Q 多数)) (P-ROLE をもって)) (NP;*OB1* (WPRO いずれ) (P-OPTR も)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 172_diet_kaigiroku17))
( (IP-MAT (CONJ なお) (PUNC 、) (NP-LGS *pro*) (PP-OB2 (NP (N 租税特別措置法等改正案)) (P-ROLE に対し)) (PP-SBJ (NP (N 附帯決議)) (P-ROLE が)) (VB 付さ) (PASS れ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 173_diet_kaigiroku17))
( (IP-MAT (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (NPR 関税定率法)) (CONJ 及び)) (NP (NPR 関税暫定措置法))) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (IP-NMZ (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 最近)) (P-ROLE における)) (N 内外)) (P-ROLE の)) (N 経済情勢)) (P-ROLE の)) (N 変化)) (P-ROLE に)) (VB 対応) (VB0 する)) (P-OPTR 等) (P-ROLE の)) (N 見地)) (P-ROLE から)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PP (NP (N 塩)) (P-ROLE の)) (N 輸入自由化)) (P-ROLE に伴い)) (PP-OB1 (NP (PP (NP (N 精製塩)) (P-ROLE の)) (N 関税措置)) (P-ROLE を)) (VB 導入) (VB0 する)) (P-CONN とともに)) (PUNC 、) (NP-PRD (IP-EMB (PP-OB1 (NP (PP (IP-NMZ (PP (NP (PP (NP (PP (NP (CONJP (NP (PP (NP (NPR 中国)) (P-ROLE の)) (N ＷＴＯ加盟)) (CONJ 及び)) (NP (NPR シンガポール))) (P-ROLE と) (P-ROLE の)) (N 新時代経済連携協定)) (P-ROLE の)) (N 実施)) (P-ROLE に伴い)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N 緊急関税制度)) (P-ROLE を)) (VB 導入) (VB0 する)) (P-OPTR 等) (P-ROLE の)) (N 措置)) (P-ROLE を)) (VB 講ずる)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 174_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (PP (NP (N 国内製塩業)) (P-ROLE の)) (N 構造改革)) (P-ROLE の)) (N 見通し))) (PUNC 、) (NP (PP (NP (PP (NP (CONJP (NP (N 不正薬物))) (PUNC 、) (NP (PRN (PP (NP (N 銃器)) (P-OPTR など))) (N 社会悪物品))) (P-ROLE の)) (N 摘発体制)) (P-ROLE の)) (N 整備))) (P-OPTR 等) (P-ROLE について)) (PP-SBJ (NP (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (D その) (N 詳細)) (P-OPTR は)) (PP (NP (N 会議録)) (P-ROLE に)) (VB 譲り) (AX ます) (PUNC 。)) (ID 175_diet_kaigiroku17))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終了) (VB0 し)) (PUNC 、) (PP (NP (N 討論)) (P-ROLE に)) (VB 入り) (AX まし) (AXD た)) (N ところ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (NPR 日本共産党)) (P-ROLE を)) (VB 代表) (VB0 し) (P-CONN て)) (PP-LGS (NP (NPR 池田幹幸委員)) (P-ROLE より)) (PP-SBJ (NP (PP (NP (IP-EMB (PP-OB1 (NP (N 本法律案)) (P-ROLE に)) (VB 反対) (VB0 する)) (N 旨)) (P-ROLE の)) (N 意見)) (P-ROLE が)) (VB 述べ) (PASS られ) (AX まし) (AXD た) (PUNC 。)) (ID 176_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 討論)) (P-ROLE を)) (VB 終了) (VB0 し)) (PUNC 、) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (N 本法律案)) (P-OPTR は)) (PP (NP (Q 多数)) (P-ROLE をもって)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 177_diet_kaigiroku17))
( (IP-MAT (CONJ なお) (PUNC 、) (NP-LGS *pro*) (PP-OB2 (NP (N 本法律案)) (P-ROLE に対し)) (PP-SBJ (NP (N 附帯決議)) (P-ROLE が)) (VB 付さ) (PASS れ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 178_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 179_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 180_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 181_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE における)) (PP (NP (PP (NP (PP (NP (N 財政運営)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 公債)) (P-ROLE の)) (N 発行)) (P-ROLE の)) (N 特例)) (P-OPTR 等) (P-ROLE に関する)) (N 法律案)) (CONJ 及び)) (NP (PP (NP (NPR 租税特別措置法)) (P-OPTR 等) (P-ROLE の)) (Q 一部))) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (VB 採決) (VB0 いたし) (AX ます) (PUNC 。)) (ID 182_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (Q 両案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 183_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 184_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 185_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 186_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 187_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 188_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十一))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 百三十四))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 九十七))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (Q 両案)) (P-OPTR は)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 189_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 190_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (NPR 関税定率法)) (CONJ 及び)) (NP (NPR 関税暫定措置法))) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 191_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 192_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 193_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 194_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 195_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 196_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 197_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百十二))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 十八))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 198_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 199_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 日程) (NUMCLP (NUM 第一三))) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 都市再開発法)) (P-OPTR 等) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (AX *)) (NP-SBJ (N 日程) (NUMCLP (NUM 第一四))) (NP-PRD (N 都市再生特別措置法案)) (AX *)) (NP-SBJ *speaker*) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (IP-ADV-CONJ (NP-PRD (N 内閣提出)) (AX *)) (PUNC 、) (NP-PRD (N 衆議院送付)) (AX *)) (PURB ）)) (NP-ADV (N 以上)) (PP-OB1 (NP (Q 両案)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB いたし) (AX ます) (PUNC 。)) (ID 200_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 201_diet_kaigiroku17))
( (FRAG (NP (PRN (NP (N 国土交通委員長))) (NPR 北澤俊美君)) (PUNC 。)) (ID 202_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 北澤俊美君))) (ID 203_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (NUMCLP (NUM 二) (CL 法律案))) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 国土交通委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (P-CONN と)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 204_diet_kaigiroku17))
( (IP-MAT (ADVP (ADV まず)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 都市再開発法)) (P-OPTR 等) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 民間事業者)) (P-OPTR 等) (P-ROLE によって)) (VB 行わ) (PASS れる)) (PP (NP (N 都市)) (P-ROLE の)) (N 再開発)) (P-ROLE を)) (VB 促進) (VB0 する)) (N ため)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 一定) (AX の)) (N 要件)) (P-ROLE に)) (VB 該当) (VB0 する)) (N 民間会社)) (P-ROLE を)) (PP (NP (PP (NP (N 市街地再開発事業)) (P-ROLE の)) (N 施行者)) (P-ROLE に)) (VB 追加) (VB0 する)) (P-CONN とともに)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PRN-1 (CP-THT (CONJP (NP (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 高度利用推進区)) (P-ROLE を)) (VB 定め) (AXD た)) (N 土地区画整理事業)) (P-ROLE における)) (N 換地)) (P-ROLE の)) (N 特例)) (P-ROLE の)) (N 創設))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 民間都市開発推進機構)) (P-ROLE が)) (VB 行う)) (N 土地取得業務)) (P-ROLE に係る)) (N 事業見込地)) (P-OPTR 等) (P-ROLE の)) (N 取得期限)) (P-ROLE の)) (NUMCLP (NUM 三) (CL 年間))) (P-ROLE の)) (N 延長))) (PUNC 、) (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 都市開発資金)) (P-ROLE の)) (N 無利子貸付け)) (P-ROLE の)) (N 対象)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 再開発会社)) (P-ROLE が)) (VB 施行) (VB0 する)) (N 市街地再開発事業))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 高度利用推進区)) (P-ROLE を)) (VB 活用) (VB0 する)) (N 土地区画整理事業))) (P-OPTR 等) (P-ROLE を)) (VB 追加) (VB0 する)) (P-OPTR 等)))) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 所要) (AX の)) (N 措置) (PRN *ICH*-1)) (P-ROLE を)) (VB 講じ) (AX よう) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 205_diet_kaigiroku17))
( (IP-MAT (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 都市再生特別措置法案)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (NP-POS (PRO 我が)) (N 国)) (P-ROLE の)) (N 都市)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (N 近年)) (P-ROLE における)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 急速) (AX な)) (NLYR (CONJP (NP (N 情報化))) (PUNC 、) (CONJP (NP (N 国際化))) (PUNC 、) (NP (N 少子高齢化)))) (P-OPTR 等) (P-ROLE の)) (N 社会経済情勢)) (P-ROLE の)) (N 変化)) (P-ROLE に)) (ADVP (ADJN 十分)) (VB 対応) (VB0 でき) (AX た)) (N もの)) (AX と)) (VB なっ) (P-CONN て) (VB2 い) (NEG ない)) (N こと)) (P-ROLE に)) (VB かんがみ)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 変化)) (P-ROLE に)) (VB 対応) (VB0 し) (AX た)) (PP (NP (N 都市機能)) (P-ROLE の)) (N 高度化)) (CONJ 及び)) (NP (PP (NP (N 都市)) (P-ROLE の)) (N 居住環境))) (P-ROLE の)) (N 向上)) (P-ROLE を)) (VB 図る)) (N ため)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N 内閣)) (P-ROLE に)) (PP-OB1 (NP (N 都市再生本部)) (P-ROLE を)) (VB 設置) (VB0 する)) (P-CONN とともに)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PP (NP (PP (NP (PP (NP (N 都市再生)) (P-ROLE の)) (N 推進)) (P-ROLE に関する)) (N 基本方針)) (P-OPTR 等) (P-ROLE の)) (N 策定))) (PUNC 、) (CONJP (NP (PP (NP (N 都市再生緊急整備地域)) (P-ROLE の)) (N 指定))) (PUNC 、) (CONJP (NP (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (N 同地域)) (P-ROLE における)) (N 市街地)) (P-ROLE の)) (N 整備)) (P-ROLE を)) (VB 推進) (VB0 する)) (N ため)) (P-ROLE の)) (PP (NP (N 民間都市再生事業計画)) (P-ROLE の)) (N 認定))) (PUNC 、) (NP (PP (NP (PP (NP (PP (NP (PP (NP (PP (NP (N 都市計画)) (P-ROLE の)) (N 決定)) (P-OPTR 等) (P-ROLE の)) (N 提案)) (P-OPTR など) (P-ROLE の)) (N 都市計画)) (P-ROLE に係る)) (N 特別措置)) (P-ROLE の)) (N 創設))) (P-OPTR 等))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 所要) (AX の)) (N 措置)) (P-ROLE を)) (VB 講じ) (AX よう) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 206_diet_kaigiroku17))
( (CP-IMP (IP-SUB (PP-TPC (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-LGS *) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP (NUMCLP (NUM 二) (CL 法律案))) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB し)) (PUNC 、) (PP (NP (N 参考人)) (P-ROLE から)) (PP-OB1 (NP (N 意見)) (P-ROLE を)) (VB 聴取) (VB0 する)) (P-CONN とともに)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 都市再生)) (P-ROLE の)) (NLYR (CONJP (NP (N 理念)) (P-CONN と)) (NP (N ビジョン))))) (PUNC 、) (CONJP (NP (PP (NP (CONJP (NP (PP (NP (N 都市再生本部)) (P-ROLE の)) (N 権限)) (P-CONN と)) (NP (N 地方分権政策)) (P-CONN と)) (P-ROLE の)) (N 関係))) (PUNC 、) (CONJP (NP (PP (NP (CONJP (NP (N 都市再生本部)) (P-CONN と)) (NP (NPR 国土交通省))) (P-ROLE の)) (N 役割分担))) (PUNC 、) (CONJP (NP (PP (NP (N バブル期)) (P-ROLE の)) (N 規制))) (PUNC 、) (CONJP (NP (PP (NP (N 税制)) (P-ROLE の)) (N 見直し))) (PUNC 、) (CONJP (NP (CONJP (NP (PP (NP (PP (NP (N 都市再生事業)) (P-ROLE における)) (N 地域住民)) (P-ROLE の)) (N 合意形成)) (P-CONN と)) (NP (PP (NP (N 環境保全)) (P-ROLE の)) (N 方策)))) (PUNC 、) (CONJP (NP (PP (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP;{REDEVELOPMENT_COMPANY} (N 再開発会社)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP (NUMCLP (NUM 第二) (CL 種)) (N 市街地再開発事業)) (P-ROLE の)) (N 施行者)) (AX と)) (VB し) (P-CONN て)) (NP-OB2;{REDEVELOPMENT_COMPANY} *pro*) (PP-OB1 (NP (N 土地収用権)) (P-ROLE を)) (VB 付与) (VB0 する)) (N こと)) (P-ROLE の)) (N 是非))) (PUNC 、) (CONJP (NP (PP (NP (N 市街地再開発事業)) (P-ROLE に伴う)) (N 従前居住者対策))) (PUNC 、) (CONJP (NP (PP (NP (N 駅周辺再開発事業)) (P-ROLE の)) (NLYR (CONJP (NP (N 現状)) (P-CONN と)) (NP (N 課題))))) (PUNC 、) (NP (PP (NP (N 民間都市機構)) (P-ROLE の)) (NLYR (CONJP (NP (PP (NP (N 土地取得業務)) (P-ROLE の)) (N 現状)) (P-CONN と)) (NP (PP (NP (N 業務期間延長)) (P-ROLE の)) (N 理由))))) (P-OPTR 等) (P-ROLE について)) (PP-SBJ (NP (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (N 詳細)) (P-OPTR は)) (PP (NP (N 会議録)) (P-ROLE によって)) (VB 御承知)) (VB 願い) (AX ます)) (PUNC 。)) (ID 207_diet_kaigiroku17))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終局) (VB0 し)) (PUNC 、) (PP (NP (N 討論)) (P-ROLE に)) (VB 入り) (AX まし) (AXD た)) (N ところ)) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{OHSAWA} *pro*) (PP-OB1 (NP (NPR 日本共産党)) (P-ROLE を)) (VB 代表) (VB0 し) (P-CONN て)) (PP-LGS (NP;{OHSAWA} (N 大沢委員)) (P-ROLE より)) (PP-SBJ (NP (PP (NP (IP-EMB (PP-OB1 (NP (NUMCLP (NUM 二) (CL 法律案))) (P-ROLE に)) (NP;*OB1* (Q それぞれ)) (VB 反対) (VB0 する)) (N 旨)) (P-ROLE の)) (N 意見)) (P-ROLE が)) (VB 述べ) (PASS られ) (AX まし) (AXD た) (PUNC 。)) (ID 208_diet_kaigiroku17))
( (IP-MAT (CONJ 次いで) (PUNC 、) (ADVP (ADV 順次)) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM 二) (CL 法律案))) (P-OPTR は)) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (Q 多数)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 209_diet_kaigiroku17))
( (IP-MAT (CONJ なお) (PUNC 、) (NP-LGS *pro*) (PP-OB2 (NP (NUMCLP (NUM 二) (CL 法律案))) (P-ROLE に対して)) (NP;*OB2* (Q それぞれ)) (PP-SBJ (NP (N 附帯決議)) (P-ROLE が)) (VB 付さ) (PASS れ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 210_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 211_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 212_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 213_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 都市再開発法)) (P-OPTR 等) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 214_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 215_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 216_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 217_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 218_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 219_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 220_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百二十九))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 百九十六))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 三十三))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 221_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 222_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 都市再生特別措置法案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 223_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 224_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 225_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 226_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 227_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 228_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 229_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 百九十三))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 三十七))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 230_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 231_diet_kaigiroku17))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP (NP (IP-EMB (NP-TMP (D この) (N 際)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *speaker*) (PP (NP (N 日程)) (P-ROLE に)) (VB 追加) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{LAW_PROMOTION_OF_OKINAWA} (N 沖縄振興特別措置法案) (PRN (PULB （) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 内閣提出)) (AX *)) (PUNC 、) (NP-PRD (N 衆議院送付)) (AX *)) (PURB ）))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB する)) (N こと)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB ござい) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 232_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 233_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (NP-OB1 (N 御異議)) (ADJI ない)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 234_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 235_diet_kaigiroku17))
( (FRAG (NP (PRN (NP (PP (NP (CONJP (NP (NPR 沖縄)) (CONJ 及び)) (NP (N 北方問題))) (P-ROLE に関する)) (N 特別委員長))) (NPR 佐藤雄平君)) (PUNC 。)) (ID 236_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 佐藤雄平君))) (ID 237_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (N 沖縄振興特別措置法案)) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (P-CONN と)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 238_diet_kaigiroku17))
( (IP-MAT (PP-SBJ (NP (N 本年)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (NPR 沖縄)) (P-ROLE が)) (VB 復帰) (VB0 し) (P-CONN て)) (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 三十) (CL 年))) (AX に)) (VB なる)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 節目)) (AX の)) (N 年)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 239_diet_kaigiroku17))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (PNL 去る) (NUMCLP (NUM 三) (CL 月)) (NUMCLP (NUM 二十二) (CL 日))) (P-ROLE に)) (PP (NP (N 当委員会)) (P-ROLE に)) (VB 付託) (VB0 さ) (PASS れ) (AX まし) (AXD た)) (N 本法律案)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SCON (IP-ADV (PP (NP (PP (NP (NPR 沖縄)) (P-ROLE の)) (N 自立的発展)) (P-ROLE に)) (VB 資する)) (P-CONN とともに)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (NPR 沖縄)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 住民生活)) (P-ROLE の)) (N 実現)) (P-ROLE に)) (VB 寄与) (VB0 する)) (N ため)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (PP (NP (PP (NP (PP (NP (PP (NP (NPR 沖縄)) (P-ROLE の)) (N 振興)) (P-ROLE の)) (N ため)) (P-ROLE の)) (PP (NP (Q 諸般)) (P-ROLE の)) (N 特別措置)) (P-ROLE の)) (N 成果)) (P-ROLE を) (P-OPTR も)) (VB 踏まえ)) (PUNC 、) (ADVP (ADJN 新た) (AX に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (PP (NP (NPR 沖縄)) (P-ROLE の)) (N 振興)) (P-ROLE の)) (N 基本)) (AX と)) (VB なる)) (N 沖縄振興計画)) (P-ROLE を)) (VB 策定) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (IP-NMZ (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO これ)) (P-ROLE に)) (VB 基づく)) (N 事業)) (P-ROLE を)) (VB 推進) (VB0 する)) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX の)) (N 措置)) (P-ROLE を)) (VB 講ずる)) (N こと)) (P-ROLE により)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 沖縄)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 総合的) (AX *)) (CONJ かつ) (ADJN 計画的) (AX な)) (N 振興)) (P-ROLE を)) (ADVP (ADV 更に)) (ADVP (ADV 一層)) (VB 図ろ) (AX う) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (IP-EMB (PP (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 平成) (NUMCLP (NUM 十四) (CL 年度))) (P-ROLE から)) (NUMCLP (NUM 十) (CL か年))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目途)) (AX と)) (VB する)) (N 沖縄振興計画)) (P-ROLE の)) (N 策定))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (PP (NP (PRN (PP (NP (CONJP (NP (N 観光)) (P-CONN や)) (NP (N 情報通信産業))) (P-OPTR など))) (Q 各種) (N 産業)) (P-ROLE の)) (N 振興)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 特別措置))) (PUNC 、) (CONJP (NP (PP (NP (N 雇用)) (P-ROLE の)) (N 促進))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (PRN (PP (NP (PP (NP (N 人材)) (P-ROLE の)) (N 育成)) (P-OPTR など))) (N 職業安定)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 特別措置))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (CONJP (NP (PP (NP (PP (NP (N 駐留軍用地跡地)) (P-ROLE の)) (N 利用)) (P-ROLE の)) (N 促進)) (CONJ 及び)) (NP (N 円滑化))) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 特別措置))) (PUNC 、) (NP (PP (NP (PP (NP (CONJP (NP (PP (NP (N 国)) (P-ROLE の)) (N 負担)) (CONJ 又は)) (NP (N 補助))) (P-ROLE の)) (N 割合)) (P-ROLE の)) (N 特例))) (P-OPTR 等) (P-ROLE について)) (VB 定め) (AXD た)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 240_diet_kaigiroku17))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 委員会)) (P-ROLE におきまして)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N 本法律案)) (P-CONN と)) (NP (N 現行沖振法)) (P-CONN と)) (P-ROLE の)) (N 相違点))) (PUNC 、) (CONJP (NP (CONJP (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 三) (CL 次))) (P-ROLE に)) (VB わたる)) (N 振興開発計画)) (P-CONN と)) (NP (PP (NP (D その) (N 実績)) (P-ROLE の)) (N 評価)))) (PUNC 、) (CONJP (NP (PP (NP (CONJP (NP (N 観光リゾート産業)) (P-CONN や)) (NP (N 情報通信産業))) (P-ROLE の)) (N 振興策))) (PUNC 、) (CONJP (NP (PP (NP (N 金融特区)) (P-ROLE の)) (N 対象業務))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (NPR 沖縄)) (P-ROLE における)) (N 新大学院大学)) (P-ROLE の)) (N 構想))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (PP (NP (N 赤土)) (P-OPTR 等)) (N 流出)) (P-ROLE による)) (N 環境被害)) (P-ROLE の)) (N 対策))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (N 沖縄産品)) (P-ROLE の)) (N 物流コスト低減化)) (P-ROLE へ) (P-ROLE の)) (N 取組))) (PUNC 、) (CONJP (NP (PP (NP (N 沖縄経済モデル)) (P-ROLE の)) (N 構築))) (PUNC 、) (NP (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 産業振興)) (P-ROLE の)) (N 下)) (P-ROLE で) (P-ROLE の)) (N 沖縄公庫)) (P-ROLE の)) (N 役割))) (P-OPTR 等) (P-ROLE について) (P-ROLE の)) (N 質疑)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 241_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ また) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (NPR 沖縄)) (P-ROLE から)) (PP-OB1 (NP;{AUTHORITIES} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三) (CL 名))) (AX の)) (N 有識者)) (P-ROLE を)) (PP (NP (N 参考人)) (P-ROLE として)) (VB 招き)) (PUNC 、) (NP-OB2;{AUTHORITIES} *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 沖縄振興)) (P-ROLE について) (P-ROLE の)) (N 意見)) (P-ROLE を)) (VB 聴取) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 行い) (AX まし) (AXD た) (PUNC 。)) (ID 242_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (PP (NP (N 以上)) (P-ROLE の)) (N 詳細)) (P-OPTR は)) (PP (NP (N 会議録)) (P-ROLE によって)) (VB 御承知)) (VB 願い) (AX ます)) (PUNC 。)) (ID 243_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (NP-TMP (N 本日)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 質疑)) (P-ROLE を)) (VB 終局) (VB0 し)) (PUNC 、) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (N 本法律案)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 全会一致)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 244_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ なお) (PUNC 、) (PP (NP (N 本法律案)) (P-ROLE に対し)) (PP-OB1 (NP (PP (NP (Q 各派) (N 共同提案)) (P-ROLE による)) (PP (NP (NUMCLP (NUM 九) (CL 項目))) (P-ROLE の)) (N 附帯決議)) (P-ROLE を)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 行い) (AX まし) (AXD た) (PUNC 。)) (ID 245_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 246_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 247_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 248_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 249_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 250_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 251_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 252_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 253_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 254_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百三十二))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百三十二))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 〇))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 255_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 256_diet_kaigiroku17))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP (NP (IP-EMB (NP-SBJ *speaker*) (NP-TMP (D この) (N 際)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 日程)) (P-ROLE に)) (VB 追加) (VB0 し) (P-CONN て)) (PUNC 、) (NP-OB1 (CONJP (NP (PP (IP-NMZ (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 国会議員)) (P-ROLE の)) (NLYR (CONJP (NP (N 歳費))) (PUNC 、) (CONJP (NP (N 旅費)) (CONJ 及び)) (NP (N 手当)))) (P-OPTR 等) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (P-OPTR 等) (P-ROLE の)) (N 法律案))) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 国立国会図書館法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案) (PRN (PULB （) (IP-REL (NP-SBJ *T*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (NP-PRD (N 衆議院提出)) (AX *)) (PURB ）)))) (ADVP (ADV 以上)) (PP;*OB1* (NP (Q 両案)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB する)) (N こと)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB ござい) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 257_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 258_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (NP-OB1 (N 御異議)) (ADJI ない)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 259_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 委員長)) (P-ROLE の)) (N 報告)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 260_diet_kaigiroku17))
( (FRAG (NP (PRN (NP (N 議院運営委員長))) (NPR 山崎正昭君)) (PUNC 。)) (ID 261_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (NPR 山崎正昭君))) (ID 262_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB なり) (AX まし) (AXD た)) (Q 両法律案)) (P-ROLE につきまして)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 委員会)) (P-ROLE における)) (N 審査)) (P-ROLE の)) (NLYR (CONJP (NP (N 経過)) (P-CONN と)) (NP (N 結果)))) (P-ROLE を)) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 263_diet_kaigiroku17))
( (IP-MAT (ADVP (ADV まず)) (PUNC 、) (PP-SBJ (NP (PP (IP-NMZ (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 国会議員)) (P-ROLE の)) (NLYR (CONJP (NP (N 歳費))) (PUNC 、) (CONJP (NP (N 旅費)) (CONJ 及び)) (NP (N 手当)))) (P-OPTR 等) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (P-OPTR 等) (P-ROLE の)) (N 法律案)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (PP (NP (N 衆議院議院運営委員長提出)) (P-ROLE による)) (N もの)) (AX で) (VB2 あり) (AX まし) (P-CONN て)) (PUNC 、) (NP-PRD (IP-EMB (PP-OB1 (NP (CONJP (NP (IP-EMB (PP-TMP (NP (N 本年) (NUMCLP (NUM 四) (CL 月)) (NUMCLP (NUM 一日))) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 永年在職表彰議員特別交通費)) (P-ROLE の)) (N 制度)) (P-ROLE を)) (VB 廃止) (VB0 する)) (N こと))) (PUNC 、) (CONJP (NP (IP-EMB (PP-OB1 (NP (N 歳費月額)) (P-ROLE を)) (PP-TMP (NP (N 本年) (NUMCLP (NUM 四) (CL 月)) (NUMCLP (NUM 一日))) (P-ROLE から)) (NP-MSR (NUMCLP (NUM 一) (CL 年間)) (NUMCLP (NUM 一) (CL 割))) (VB 削減) (VB0 する)) (N こと)) (PUNC 、) (CONJ また)) (PUNC 、) (NP (IP-EMB (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 十五) (CL 年)) (NUMCLP (NUM 一) (CL 月)) (NUMCLP (NUM 一日))) (P-ROLE から)) (PP-OB1 (NP (NPR 憲政功労年金法)) (P-ROLE を)) (VB 廃止) (VB0 する)) (N こと))) (P-OPTR 等) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 内容)) (AX と)) (VB する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 264_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (N 本法律案)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (PP (NP (Q 多数)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 265_diet_kaigiroku17))
( (IP-MAT (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 国立国会図書館法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PP (NP (PP (NP (NPR 国立国会図書館)) (P-ROLE の)) (N 中央)) (P-ROLE の)) (N 図書館)) (P-ROLE に)) (PP-OB1 (NP (N 関西館)) (P-ROLE を)) (VB 設置) (VB0 する)) (P-CONN とともに)) (PUNC 、) (NP-PRD (IP-EMB (PP (NP (PRN (PP (NP (N 電子ジャーナル)) (P-OPTR 等))) (N インターネット)) (P-ROLE を通じて)) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 閲覧)) (P-ROLE の)) (N 提供)) (P-ROLE を)) (VB 受け) (AXD た)) (N 情報)) (P-ROLE に関する)) (N 規定)) (CONJ 及び)) (NP (PP (NP (PP (NP (N 複写事務)) (P-ROLE の)) (N 委託)) (P-ROLE に関する)) (N 規定))) (P-OPTR 等) (P-ROLE の)) (N 整備)) (P-ROLE を)) (VB 行お) (AX う) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 266_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (N 委員会)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (NP-ADV (PP (NP (N 採決)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-OB1 (NP (N 本法律案)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (PP (NP (N 全会一致)) (P-ROLE をもって)) (ADVP (ADV 原案どおり)) (VB 可決) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 267_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (N 以上)) (PUNC 、) (VB 御報告) (VB0 申し上げ) (AX ます) (PUNC 。)) (ID 268_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 269_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 270_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (IP-NMZ (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP (PP (NP (N 国会議員)) (P-ROLE の)) (N 歳費))) (PUNC 、) (CONJP (NP (N 旅費)) (CONJ 及び)) (NP (N 手当))) (P-OPTR 等) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (P-OPTR 等) (P-ROLE の)) (N 法律案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 271_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 272_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 273_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 274_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 275_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 276_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 277_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百二十七))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百十))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 十七))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 278_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 279_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 国立国会図書館法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE の)) (N 採決)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 280_diet_kaigiroku17))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (PP (NP (N 本案)) (P-ROLE の)) (N 賛否)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (N 投票ボタン)) (P-ROLE を)) (VB お押し)) (VB 願い) (AX ます)) (PUNC 。)) (ID 281_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 282_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI 間もなく)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 283_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE にて)) (PP-OB1 (NP (N 投票)) (P-ROLE を)) (VB 終了) (VB0 いたし) (AX ます) (PUNC 。)) (ID 284_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 285_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 投票)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 286_diet_kaigiroku17))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 投票総数)) (NP-PRD (NUMCLP (NUM 二百二十九))) (AX *)) (NP-SBJ (N 賛成)) (NP-PRD (NUMCLP (NUM 二百二十九))) (AX *)) (NP-SBJ (N 反対)) (NP-PRD (NUMCLP (NUM 〇))) (AX *)) (NP-LGS *pro*) (CONJ よって) (PUNC 、) (PP-SBJ (NP (N 本案)) (P-OPTR は)) (PP (NP (N 全会一致)) (P-ROLE をもって)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 287_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 288_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (D この) (N 際)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 参議院事務局職員定員規程)) (P-ROLE の)) (N 一部改正)) (P-ROLE に関する)) (N 件)) (P-ROLE について)) (VB お諮り) (VB0 いたし) (AX ます) (PUNC 。)) (ID 289_diet_kaigiroku17))
( (IP-MAT (NP-ADV (IP-EMB (PP-SBJ (NP (N 議長)) (P-OPTR は)) (PUNC 、) (PP (NP;{THIS_MATTER} (N 本件)) (P-ROLE につきまして)) (PP (NP (N 議院運営委員会)) (P-ROLE に)) (VB 諮り) (AX まし) (AXD た)) (N ところ)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1;{THIS_MATTER} *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 議席)) (P-ROLE に)) (VB 配付) (VB0 いたし) (AX まし) (AXD た)) (N 参議院事務局職員定員規程)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 規程案)) (P-ROLE の)) (N とおり)) (AX と)) (VB する)) (N 旨)) (P-ROLE の)) (N 決定)) (P-ROLE が)) (VB ござい) (AX まし) (AXD た) (PUNC 。)) (ID 290_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 291_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 本規程案)) (P-ROLE に)) (VB 賛成) (AX の)) (Q 諸君)) (P-ROLE の)) (N 起立)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 292_diet_kaigiroku17))
( (FRAG (SYM ○) (NP (N 議長) (PRN (PULB （) (NP (NPR 井上裕君)) (PURB ）)))) (ID 293_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (Q 過半数)) (AX *)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 294_diet_kaigiroku17))
( (IP-MAT (CONJ よって) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (N 本規程案)) (P-OPTR は)) (VB 可決) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 295_diet_kaigiroku17))
( (IP-MAT (NP-SBJ *speaker+hearer*) (PP-TMP (NP (N 本日)) (P-OPTR は)) (PP (NP (PRO これ)) (P-ROLE にて)) (VB 散会) (VB0 いたし) (AX ます) (PUNC 。)) (ID 296_diet_kaigiroku17))
