( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 1_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 会議)) (P-ROLE を)) (VB 開き) (AX ます) (PUNC 。)) (ID 2_diet_kaigiroku14))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (ADVP (ADV まず)) (PUNC 、) (PP-PRD (NP (CONJP (NP (PP (NP (N 理事)) (P-ROLE の)) (N 辞任)) (CONJ 及び)) (NP (N 補欠選任))) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRN (NP (N 理事))) (NPR 上田清司君)) (P-ROLE が)) (PP-OB1 (NP (N 委員)) (P-ROLE を)) (VB 辞任) (VB0 さ) (VB2 れ) (AX まし) (AXD た) (PUNC 。)) (ID 3_diet_kaigiroku14))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (CONJ よって) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 委員長)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 後任)) (P-ROLE の)) (N 理事)) (P-ROLE に)) (PP-OB1 (NP (NPR 藤村修君)) (P-ROLE を)) (VB 指名) (VB0 いたし) (AX まし) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP-OB1 *pro*) (VB 御了承)) (VB 願い) (AX ます)) (PUNC 。)) (ID 4_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 5_diet_kaigiroku14))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (NUMCLP (NUM 第百五十六) (CL 回)) (N 通常国会)) (P-OPTR は)) (NP-TMP (N 本日)) (VB 召集) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 6_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PUNC 、) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N お手元)) (P-ROLE に)) (VB 配付) (VB0 いたし) (P-CONN て) (VB2 あり) (AX ます)) (N 協議事項)) (P-ROLE について)) (PUNC 、) (ADVP (ADV 順次)) (VB 御協議)) (VB 願う) (FN こと) (AX に) (VB2 いたし) (AX ます) (PUNC 。)) (ID 7_diet_kaigiroku14))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (ADVP (ADV まず)) (PUNC 、) (PP-PRD (NP (PP (NP (N 議席)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-ADV (IP-EMB (PP (NP (Q 各党)) (P-ROLE から)) (PP-SBJ (NP (N 申し出)) (P-ROLE の)) (VB あり) (AX まし) (AXD た)) (N とおり)) (PUNC 、) (PP-SBJ (NP (N 議長)) (P-ROLE において)) (PP-OB1 (NP (N 仮議席)) (P-ROLE を)) (VB 定め) (AX まし) (AXD た) (PUNC 。)) (ID 8_diet_kaigiroku14))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-ROLE において)) (PP-SBJ (NP (N 議長)) (P-ROLE が)) (NP-OB1 (IP-EMB (NP-ADV (PP (NP (N 仮議席)) (P-ROLE の)) (N とおり)) (PP-OB1 (NP (N 議席)) (P-ROLE を)) (VB 定める)) (N 旨)) (VB 宣告) (VB0 いたし) (AX ます)) (P-CONN ので)) (PUNC 、) (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP-OB1 *pro*) (VB 御了承)) (VB 願い) (AX ます)) (PUNC 。)) (ID 9_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 10_diet_kaigiroku14))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (N 常任委員長辞任)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-TMP (N 本日)) (PUNC 、) (PP-LGS (NP (NPR 国土交通委員長久保哲司君)) (P-ROLE から)) (PP-SBJ (NP (N 辞任願)) (P-ROLE が)) (VB 提出) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 11_diet_kaigiroku14))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP (IP-NMZ (NP-SBJ *pro*) (PP-OB1 (NP (N 本件)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-ROLE において)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB する)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 12_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 13_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 14_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ よって) (PUNC 、) (ADVP (ADV そのように)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 15_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 16_diet_kaigiroku14))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (PP (NP (N 常任委員長)) (P-ROLE の)) (N 選挙)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *hearer*) (PP (IP-NMZ (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PP (NP (N 国土交通委員長)) (P-ROLE の)) (N 辞任)) (P-ROLE が)) (PP (NP (N 本会議)) (P-ROLE において)) (VB 許可) (VB0 さ) (PASS れ) (AX まし) (AXD た)) (P-CONN ならば)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (ADVP (ADV 引き続き)) (PP-OB1 (NP (PP (NP (D その) (N 後任)) (P-ROLE の)) (N 選挙)) (P-ROLE を)) (VB 行う) (FN こと) (AX と) (VB2 し)) (PUNC 、) (PP-TPC (NP (D この) (N 選挙)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (D その) (N 手続)) (P-ROLE を)) (VB 省略) (VB0 し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 議長)) (P-ROLE において)) (VB 指名) (VB0 する)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 17_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 18_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 19_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ よって) (PUNC 、) (ADVP (ADV そのように)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 20_diet_kaigiroku14))
( (IP-MAT (CONJ なお) (PUNC 、) (PP (NP (PP (NP (N 後任)) (P-ROLE の)) (N 候補者)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (NPR 公明党)) (P-ROLE から)) (PP-OB1 (NP (NPR 河合正智君)) (P-ROLE を)) (VB 推薦) (VB0 し) (P-CONN て) (VB2 まいっ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 21_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 22_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (N 特別委員会設置)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 委員) (PRN (NP;* (Q おのおの))) (PRN (NP;* (NUMCLP (NUM 四十) (CL 人))))) (P-ROLE より)) (VB なる)) (NLYR (CONJP (NP (N 災害対策特別委員会))) (PUNC 、) (NP (PP (NP (CONJP (NP (PP (NP (N 政治倫理)) (P-ROLE の)) (N 確立)) (CONJ 及び)) (NP (N 公職選挙法改正))) (P-ROLE に関する)) (N 特別委員会))))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 委員) (PRN (NP;* (NUMCLP (NUM 二十五) (CL 人))))) (P-ROLE より)) (VB なる)) (PP (NP (CONJP (NP (NPR 沖縄)) (CONJ 及び)) (NP (N 北方問題))) (P-ROLE に関する)) (N 特別委員会))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 委員) (PRN (NP;* (NUMCLP (NUM 三十五) (CL 人))))) (P-ROLE より)) (VB なる)) (PP (NP (PP (NP (N 国会)) (P-OPTR 等) (P-ROLE の)) (N 移転)) (P-ROLE に関する)) (N 特別委員会))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 委員) (PRN (NP;* (NUMCLP (NUM 二十五) (CL 人))))) (P-ROLE より)) (VB なる)) (PP (NP (N 青少年問題)) (P-ROLE に関する)) (N 特別委員会))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 委員) (PRN (NP;* (NUMCLP (NUM 五十) (CL 人))))) (P-ROLE より)) (VB なる)) (PP (NP (PP (NP (N 武力攻撃事態)) (P-ROLE へ) (P-ROLE の)) (N 対処)) (P-ROLE に関する)) (N 特別委員会))) (P-ROLE の)) (N 設置)) (P-ROLE について)) (VB お諮り) (VB0 いたし) (AX ます) (PUNC 。)) (ID 23_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (IP-NMZ (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (PP (NP (N 国会)) (P-OPTR 等) (P-ROLE の)) (N 移転)) (P-ROLE に関する)) (N 特別委員会)) (CONJ 及び)) (NP (PP (NP (N 武力攻撃事態)) (P-ROLE へ) (P-ROLE の)) (N 対処))) (P-ROLE に関する)) (N 特別委員会)) (P-ROLE を)) (VB 設置) (VB0 する) (FN こと) (AX と) (VB2 し)) (PUNC 、) (PP (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-ROLE において)) (VB 議決) (VB0 する)) (P-ROLE に)) (VB 賛成) (AX の)) (Q 諸君)) (P-ROLE の)) (N 挙手)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 24_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 25_diet_kaigiroku14))
( (IP-MAT (NP-SBJ (N 挙手)) (NP-PRD (Q 多数)) (AX *) (PUNC 。)) (ID 26_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ よって) (PUNC 、) (ADVP (ADV そのように)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 27_diet_kaigiroku14))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP (IP-NMZ (IP-ADV-CONJ (NP-ADV (IP-EMB (PP (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (VB 決定) (VB0 いたし) (AX まし) (AXD た)) (N 特別委員会)) (P-ROLE を)) (VB 除く)) (NLYR (NUMCLP (NUM 四) (CL 特別委員会)))) (P-ROLE につきまして) (P-OPTR は)) (PUNC 、) (PP (NP (N 理事会)) (P-ROLE で)) (VB 合意) (VB0 いたし) (AX まし) (AXD た)) (N とおり)) (VB 設置) (VB0 する) (FN こと) (AX と) (VB2 し)) (PUNC 、) (PP (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-ROLE において)) (VB 議決) (VB0 する)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 28_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 29_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 30_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ よって) (PUNC 、) (ADVP (ADV そのように)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 31_diet_kaigiroku14))
( (IP-MAT (CONJ なお) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (Q 各特別委員会)) (P-ROLE の)) (N 委員)) (P-ROLE の)) (Q 各会派) (N 割り当て)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (N お手元)) (P-ROLE の)) (N 印刷物)) (P-ROLE の)) (N とおり)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 32_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 33_diet_kaigiroku14))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (N 小委員会設置)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (N 今国会)) (P-ROLE におきまして) (P-OPTR も)) (PUNC 、) (ADVP (ADV 前国会どおり)) (PUNC 、) (PP (NP (N 当委員会)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP (PP (NP (N お手元)) (P-ROLE の)) (N 印刷物)) (P-ROLE に)) (VB あり) (AX ます)) (N とおり)) (AX の)) (NUMCLP (NUM 六) (CL 小委員会))) (P-ROLE を)) (VB 設置) (VB0 する) (FN こと) (AX と) (VB2 し)) (PUNC 、) (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (CONJP (NP (N 小委員)) (CONJ 及び)) (NP (N 小委員長))) (P-ROLE の)) (N 選任)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 委員長)) (P-ROLE において)) (VB 指名) (VB0 する)) (N こと)) (P-ROLE に)) (VB 御一任)) (VB 願っ) (P-CONN て) (VB2 おき) (AX たい)) (P-COMP と)) (VB 存じ) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *hearer*) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 34_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 35_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 36_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ よって) (PUNC 、) (ADVP (ADV そのように)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 37_diet_kaigiroku14))
( (IP-MAT (CONJ なお) (PUNC 、) (PP-SBJ (NP (PP (NP (Q 各小委員)) (P-ROLE の)) (Q 各会派) (N 割り当て)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (N お手元)) (P-ROLE の)) (N 印刷物)) (P-ROLE の)) (N とおり)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 38_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 39_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (CONJ なお) (CONJ また) (PUNC 、) (PP-DOB1 (NP (PP (NP (CONJP (NP (NPR 自由党))) (PUNC 、) (CONJP (NP (NPR 日本共産党))) (PUNC 、) (CONJP (NP (NPR 社会民主党・市民連合)) (CONJ 及び)) (NP (N 保守新党))) (P-ROLE の)) (N 方)) (P-ROLE に) (P-OPTR は)) (IP-SMC-OB1 (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 小委員)) (P-ROLE の)) (N 割り当て)) (P-ROLE の)) (ADJI ない)) (N 小委員会)) (P-ROLE に)) (PP (NP (N オブザーバー)) (P-ROLE として)) (VB 御出席)) (VB 願う) (FN こと) (AX に) (VB2 いたし) (AX ます) (PUNC 。)) (ID 40_diet_kaigiroku14))
( (CP-QUE (IP-SUB (CONJ また) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (PP (NP (N 今会期中)) (P-ROLE における)) (PP (NP (CONJP (NP (N 小委員))) (PUNC 、) (CONJP (NP (N 小委員長)) (CONJ 及び)) (NP (N 理事))) (P-ROLE の)) (NLYR (CONJP (NP (N 辞任)) (CONJ 並びに)) (NP (N 補欠選任)))) (P-ROLE につきまして) (P-OPTR も)) (PUNC 、) (PP-OB2 (NP (N 委員長)) (P-ROLE に)) (VB 御一任)) (VB 願っ) (P-CONN て) (VB2 おき) (AX たい)) (P-COMP と)) (VB 存じ) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *hearer*) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 41_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 42_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 43_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ よって) (PUNC 、) (ADVP (ADV そのように)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 44_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 45_diet_kaigiroku14))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP;{COORDINATOR} (N 議事進行係)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP;{COORDINATOR} (N 議事進行係)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (NP-OB1;{COORDINATOR} *pro*) (ADVP (ADV 従前どおり)) (PP-OB2 (NP (NPR 自由民主党)) (P-ROLE に)) (VB お願い) (VB0 する) (FN こと) (AX と) (VB2 し)) (PUNC 、) (PP-OB2 (NP (PP (NP (N 同党)) (P-ROLE の)) (NPR 下村博文君)) (P-ROLE に)) (VB お願い) (VB0 いたし) (AX たい)) (P-COMP と)) (VB 存じ) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *hearer*) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 46_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 47_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 48_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ よって) (PUNC 、) (ADVP (ADV そのように)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 49_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 50_diet_kaigiroku14))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (PP (NP (N 国務大臣)) (P-ROLE の)) (N 演説)) (P-ROLE に関する)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *hearer*) (PP (NP (IP-EMB (PP (NP (PP (NP (N 再開後)) (P-ROLE の)) (N 本会議)) (P-ROLE において)) (PUNC 、) (PP-SBJ (NP (N 財務大臣)) (P-ROLE の)) (PP-OB1 (NP (PP (NP (N 財政)) (P-ROLE について) (P-ROLE の)) (N 演説)) (P-ROLE を)) (VB 行う)) (N こと)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 51_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 52_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 53_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ よって) (PUNC 、) (ADVP (ADV そのように)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 54_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 55_diet_kaigiroku14))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (PP (NP (PP (NP (N 国務大臣)) (P-ROLE の)) (N 演説)) (P-ROLE に対する)) (N 質疑)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP (IP-NMZ (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (N 国務大臣)) (P-ROLE の)) (N 演説)) (P-ROLE に対する)) (N 質疑)) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (ADVP (ADV 明)) (NUMCLP (NUM 二十一) (CL 日))) (P-ROLE に)) (VB 行う) (FN こと) (AX と) (VB2 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 質疑者)) (P-ROLE の)) (N 数)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (NLYR (CONJP (NP (N 民主党・無所属クラブ))) (PUNC 、) (CONJP (NP (NPR 公明党))) (PUNC 、) (CONJP (NP (NPR 自由党))) (PUNC 、) (NP (NPR 日本共産党))) (PUNC 、) (PRN;* (NP (Q おのおの) (NUMCLP (NUM 一人))))) (AX と)) (VB し)) (PUNC 、) (PP-OB1 (NP (N 発言時間)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (Q おのおの) (NUMCLP (NUM 十五) (CL 分)) (N 以内)) (AX と)) (VB し)) (PUNC 、) (PP-OB1 (NP (N 発言順位)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (CONJP (NP (ADVP (ADV まず)) (N 民主党・無所属クラブ))) (PUNC 、) (CONJP (NP (PP (NP (N 次)) (P-ROLE に)) (NPR 公明党))) (PUNC 、) (CONJP (NP (PP (NP (N 次)) (P-ROLE に)) (NPR 自由党))) (PUNC 、) (CONJP (NP (PP (NP (N 次)) (P-ROLE に)) (NPR 日本共産党)) (PUNC 、) (CONJ 次いで)) (NP (NPR 社会民主党・市民連合))) (P-ROLE の)) (N 順序)) (AX で)) (VB 行う) (FN こと) (AX と) (VB2 する)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 56_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 57_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 58_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ よって) (PUNC 、) (ADVP (ADV そのように)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 59_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 60_diet_kaigiroku14))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 立法事務費)) (P-ROLE の)) (N 交付)) (P-ROLE を)) (VB 受ける)) (N 会派)) (P-ROLE の)) (N 認定)) (P-ROLE に関する)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE について)) (PP-OB1 (NP (PP (NP (N 事務総長)) (P-ROLE の)) (N 説明)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 61_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 谷事務総長))) (ID 62_diet_kaigiroku14))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 立法事務費)) (P-ROLE の)) (N 交付)) (P-ROLE を)) (VB 受ける)) (N 会派)) (P-ROLE の)) (N 認定)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 当委員会)) (P-ROLE の)) (N 議決)) (P-ROLE によって)) (VB 決定) (VB0 する) (FN こと) (AX と) (VB2 なっ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 63_diet_kaigiroku14))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-TMP (N 昨年) (NUMCLP (NUM 十二) (CL 月)) (NUMCLP (NUM 二十六) (CL 日))) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 保守新党)) (CONJ 並びに)) (NP (N 院内))) (P-ROLE において)) (IP-SMC-CLR (NP-PRD (N 無所属)) (AX と)) (VB なっ) (P-CONN て) (VB2 おり) (AX ます)) (PP (NP (N 山村健君)) (P-ROLE の)) (PULQ 「) (NPR いしき創造研究会) (PURQ 」)) (P-ROLE から)) (NP;*LGS* (Q それぞれ)) (PP-SBJ (NP (PP (NP (PP (NP (N 立法事務費)) (P-ROLE の)) (N 交付)) (P-ROLE に関する)) (N 届け出)) (P-ROLE が)) (VB 提出) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP;{COMMITTEE} (PP (NP (PNL 去る) (NUMCLP (NUM 一) (CL 月)) (NUMCLP (NUM 八日))) (P-ROLE の)) (N 理事会)) (P-ROLE において)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 会派)) (P-ROLE の)) (N 認定)) (P-ROLE を)) (VB 行い)) (PUNC 、) (NP-SBJ *pro*) (NP-DOB1;{COMMITTEE} *pro*) (IP-SMC-OB1 (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM 一) (CL 月)) (N 分)) (P-ROLE より)) (VB 交付) (VB0 する)) (N こと)) (P-ROLE に)) (VB 決定) (VB0 し) (P-CONN て)) (VB いただい) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 64_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 65_diet_kaigiroku14))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (CONJ それでは) (PUNC 、) (IP-SMC-OB1 (NP-ADV (PP (NP (PP (NP (N 事務総長)) (P-ROLE の)) (N 説明)) (P-ROLE の)) (N とおり)) (VB 御了承)) (VB 願い) (AX ます)) (PUNC 。)) (ID 66_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 67_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-ROLE の)) (N 議事)) (P-ROLE の)) (N 順序)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 事務総長)) (P-ROLE の)) (N 説明)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 68_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 谷事務総長))) (ID 69_diet_kaigiroku14))
( (IP-MAT (ADVP (ADV まず)) (PP (NP (N 最初)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 議長)) (P-ROLE が)) (PP-OB1 (NP (N 議席)) (P-ROLE を)) (PP (NP (PP (NP (N 仮議席)) (P-ROLE の)) (N とおり)) (P-ROLE に)) (VB 指定) (VB0 さ) (VB2 れ) (AX ます) (PUNC 。)) (ID 70_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (N 国土交通委員長辞任)) (P-ROLE の)) (N 件)) (P-ROLE について)) (PP-OB1 (NP (N お諮り)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 71_diet_kaigiroku14))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 本件)) (P-ROLE が)) (VB 許可) (VB0 さ) (PASS れ) (AX まし) (AXD た)) (P-CONN ならば)) (PUNC 、) (IP-ADV-CONJ (VB 引き続い) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 国土交通委員長)) (P-ROLE の)) (N 選挙)) (P-ROLE を)) (VB 行い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D この) (N 選挙)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 動議)) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (N 手続)) (P-ROLE を)) (VB 省略) (VB0 し) (P-CONN て)) (PUNC 、) (PP-LGS (NP (N 議長)) (P-ROLE において)) (VB 指名) (VB0 さ) (PASS れる) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 72_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (N 特別委員会設置)) (P-ROLE の)) (N 件)) (P-ROLE について)) (VB お諮り) (VB0 いたし) (AX ます) (PUNC 。)) (ID 73_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まず)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 災害対策特別委員会))) (PUNC 、) (CONJP (NP (PP (NP (CONJP (NP (PP (NP (N 政治倫理)) (P-ROLE の)) (N 確立)) (CONJ 及び)) (NP (N 公職選挙法改正))) (P-ROLE に関する)) (N 特別委員会))) (PUNC 、) (CONJP (NP (PP (NP (CONJP (NP (NPR 沖縄)) (CONJ 及び)) (NP (N 北方問題))) (P-ROLE に関する)) (N 特別委員会)) (CONJ 及び)) (NP (PP (NP (N 青少年問題)) (P-ROLE に関する)) (N 特別委員会))) (P-ROLE の)) (N 設置)) (P-ROLE につき)) (PP-OB1 (NP (N お諮り)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 74_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 全会一致)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 75_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (CONJ 次いで) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (PP (NP (PP (NP (N 国会)) (P-OPTR 等) (P-ROLE の)) (N 移転)) (P-ROLE に関する)) (N 特別委員会)) (CONJ 及び)) (NP (PP (NP (PP (NP (N 武力攻撃事態)) (P-ROLE へ) (P-ROLE の)) (N 対処)) (P-ROLE に関する)) (N 特別委員会))) (P-ROLE の)) (N 設置)) (P-ROLE につき)) (PP-OB1 (NP (N お諮り)) (P-ROLE を)) (VB いたし) (AX ます) (PUNC 。)) (ID 76_diet_kaigiroku14))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (NPR 共産党)) (CONJ 及び)) (NP (NPR 社会民主党))) (P-ROLE が)) (ADJN 反対) (AX で) (VB2 ござい) (AX ます) (PUNC 。)) (ID 77_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *exp*) (PP (NP (N 以上)) (P-ROLE で)) (NP-TMP (N 暫時)) (IP-SMC-CLR (NP-PRD (N 休憩)) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 78_diet_kaigiroku14))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *speaker*) (PP-TMP (NP (N 午後) (NUMCLP (NUM 二) (CL 時))) (P-ROLE に)) (PP-OB1 (NP (N 本会議)) (P-ROLE を)) (VB 再開) (VB0 いたし) (AX まし) (P-CONN て)) (PUNC 、) (PP (NP (NPR 塩川財務大臣)) (P-ROLE から)) (PP-SBJ (NP (PP (NP (N 財政)) (P-ROLE について) (P-ROLE の)) (N 演説)) (P-ROLE が)) (VB ござい) (AX ます) (PUNC 。)) (ID 79_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-EMB (PP-SBJ (NP (N 演説)) (P-ROLE が)) (VB 終わり) (AX まし) (AXD た)) (N ところ)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 動議)) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 国務大臣)) (P-ROLE の)) (N 演説)) (P-ROLE に対する)) (N 質疑)) (P-OPTR は)) (VB 延期) (VB0 し)) (PUNC 、) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (IP-EMB (PP-TMP (NP (ADVP (ADV 明)) (NUMCLP (NUM 二十一) (CL 日))) (P-ROLE に)) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 行う)) (N こと)) (P-ROLE を)) (VB 決定) (VB0 し) (P-CONN て)) (VB いただき) (AX ます) (PUNC 。)) (ID 80_diet_kaigiroku14))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 本日)) (P-ROLE の)) (N 議事)) (P-OPTR は)) (PUNC 、) (NP-PRD (N 以上)) (AX で) (VB2 ござい) (AX ます) (PUNC 。)) (ID 81_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 82_diet_kaigiroku14))
( (IP-MAT (CONJ それでは) (PUNC 、) (PP-SBJ (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-TMP (N 午前) (NUMCLP (NUM 十一) (CL 時)) (NUMCLP (NUM 五十) (CL 分))) (VB 予鈴)) (PUNC 、) (PP-MSR (NP (N 正午)) (P-ROLE から)) (VB 開会) (VB0 いたし) (AX ます) (PUNC 。)) (ID 83_diet_kaigiroku14))
( (FRAG (SYM ○) (NP (NPR 大野委員長))) (ID 84_diet_kaigiroku14))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (PP (NP (N 次回)) (P-ROLE の)) (N 本会議)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker+hearer*) (PP-OB1 (NP (PP (NP (N 次回)) (P-ROLE の)) (N 本会議)) (P-OPTR は)) (PUNC 、) (NP-TMP (ADVP (ADV 明)) (NUMCLP (NUM 二十一) (CL 日)) (N 火曜日)) (PP-MSR (NP (N 午後) (NUMCLP (NUM 一) (CL 時))) (P-ROLE から)) (VB 開会) (VB0 する) (FN こと) (AX と) (VB2 いたし) (AX ます) (PUNC 。)) (ID 85_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker+hearer*) (CONJ また) (PUNC 、) (IP-ADV-CONJ (NP-TMP (N 同日) (N 午前) (NUMCLP (NUM 十一) (CL 時))) (NP-OB1 (N 理事会))) (PUNC 、) (PP-MSR (NP (N 正午)) (P-ROLE から)) (PP-OB1 (NP (N 委員会)) (P-ROLE を)) (VB 開会) (VB0 いたし) (AX ます) (PUNC 。)) (ID 86_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker+hearer*) (CONJ なお) (PUNC 、) (IP-ADV-CONJ (PP-MSR (NP (ADVP (ADV 明)) (NUMCLP (NUM 二十一) (CL 日)) (N 午前) (NUMCLP (NUM 十) (CL 時)) (NUMCLP (NUM 三十) (CL 分))) (P-ROLE から)) (NP-OB1 (N 庶務小委員会))) (PUNC 、) (PP-MSR (NP (N 午前) (NUMCLP (NUM 十) (CL 時)) (NUMCLP (NUM 四十五) (CL 分))) (P-ROLE から)) (PP-OB1 (NP (N 図書館運営小委員会)) (P-ROLE を)) (VB 開会) (VB0 する) (FN こと) (AX と) (VB2 いたし) (AX ます) (PUNC 。)) (ID 87_diet_kaigiroku14))
( (IP-MAT (NP-SBJ *speaker+hearer*) (PP-TMP (NP (N 本日)) (P-OPTR は)) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE にて)) (VB 散会) (VB0 いたし) (AX ます) (PUNC 。)) (ID 88_diet_kaigiroku14))
