( (FRAG (SYM ○) (NP (N 委員長) (PRN (PULB （) (NP (NPR 岩動道行君)) (PURB ）)))) (ID 1_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N ただいま)) (P-ROLE から)) (PP-OB1 (NP (N 大蔵委員会)) (P-ROLE を)) (VB 開会) (VB0 いたし) (AX ます) (PUNC 。)) (ID 2_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PP (NP (N 委員)) (P-ROLE の)) (N 異動)) (P-ROLE について)) (VB 報告) (VB0 いたし) (AX ます) (PUNC 。)) (ID 3_diet_kaigiroku6))
( (IP-MAT (NP-TMP (PNL 去る) (NUMCLP (NUM 二) (CL 月)) (NUMCLP (NUM 十八) (CL 日))) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (NPR 安孫子藤吉君))) (PUNC 、) (CONJP (NP (NPR 井上吉夫君))) (PUNC 、) (CONJP (NP (NPR 初村滝一郎君))) (PUNC 、) (NP (NPR 佐多宗二君))) (P-ROLE が)) (PP-OB1 (NP (N 委員)) (P-ROLE を)) (VB 辞任) (VB0 さ) (VB2 れ)) (PUNC 、) (PP (NP (D その) (N 補欠)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (NPR 桧垣徳太郎君))) (PUNC 、) (CONJP (NP (NPR 藤田正明君))) (PUNC 、) (CONJP (NP (NPR 青木一男君))) (PUNC 、) (NP (NPR 山崎五郎君))) (P-ROLE が)) (VB 選任) (VB0 さ) (VB2 れ) (AX まし) (AXD た) (PUNC 。)) (ID 4_diet_kaigiroku6))
( (FRAG (SYM ○) (NP (N 委員長) (PRN (PULB （) (NP (NPR 岩動道行君)) (PURB ）)))) (ID 5_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 租税)) (CONJ 及び)) (NP (N 金融))) (P-OPTR 等) (P-ROLE に関する)) (N 調査)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 議題)) (AX と)) (VB いたし) (AX ます) (PUNC 。)) (ID 6_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (D この) (N 際)) (PUNC 、) (PP (NP (NPR 大平大蔵大臣)) (P-ROLE から)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 財政)) (CONJ 及び)) (NP (N 金融))) (P-OPTR 等) (P-ROLE の)) (N 基本施策)) (P-ROLE について)) (PP-OB1 (NP (N 所信)) (P-ROLE を)) (VB 聴取) (VB0 いたし) (AX ます) (PUNC 。)) (ID 7_diet_kaigiroku6))
( (FRAG (NP (NPR 大平大蔵大臣)) (PUNC 。)) (ID 8_diet_kaigiroku6))
( (FRAG (SYM ○) (NP (N 国務大臣) (PRN (PULB （) (NP (NPR 大平正芳君)) (PURB ）)))) (ID 9_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP (NP (PP (NP (N 当面)) (P-ROLE の)) (N 財政金融政策)) (P-ROLE につきまして) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 先般)) (P-ROLE の)) (N 財政演説)) (P-ROLE におきまして)) (VB 申し述べ) (AXD た) (FN ところ) (AX で) (VB2 ござい) (AX ます)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (N 関係法律案)) (P-ROLE の)) (N 御審議)) (P-ROLE を)) (VB お願い) (VB0 する)) (P-CONN に当たり)) (PUNC 、) (PP (NP (N 本委員会)) (P-ROLE において)) (ADVP (ADV 重ねて)) (PP-OB1 (NP (PP (NP (N 所信)) (P-ROLE の)) (N 一端)) (P-ROLE を)) (VB 申し述べ) (AX たい)) (P-COMP と)) (VB 存じ) (AX ます) (PUNC 。)) (ID 10_diet_kaigiroku6))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 当面)) (P-ROLE の)) (N 経済運営)) (P-ROLE に当たり)) (PUNC 、) (ADVP (ADV 最も)) (ADJN 緊要) (AX な)) (N 課題)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 定着化) (VB0 し) (P-CONN つつ) (VB2 ある)) (PP (NP (N 物価)) (P-ROLE の)) (N 安定)) (P-ROLE を)) (VB 維持) (VB0 し) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 景気)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 着実) (AX な)) (N 回復)) (P-CONN と)) (NP (PP (NP (N 雇用)) (P-ROLE の)) (N 安定))) (P-ROLE を)) (VB 実現) (VB0 し) (P-CONN て) (VB2 まいる)) (N こと)) (AX で) (VB2 ある)) (P-COMP と)) (VB 存じ) (AX ます) (PUNC 。)) (ID 11_diet_kaigiroku6))
( (IP-MAT (NP-OB1 (PP (NP (N 御承知)) (P-ROLE の)) (N とおり)) (PUNC 、) (NP-TMP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (N 石油危機)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 契機)) (AX と)) (VB いたし) (AX まし) (P-CONN て)) (PP-SBJ (NP (PP (NP (N 内外)) (P-ROLE の)) (N 経済)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 異常) (AX な)) (N 混乱)) (P-ROLE に)) (VB 陥っ) (P-CONN て)) (N 以来)) (PUNC 、) (PP-SBJ (NP (N 政府)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB2 (NP (PP (NP (N インフレ)) (P-ROLE の)) (N 克服)) (P-ROLE に)) (PP-OB1 (NP (N 重点)) (P-ROLE を)) (VB 置い) (AXD た)) (N 政策運営)) (P-ROLE に)) (VB 徹し) (P-CONN て) (VB2 まいり) (AX まし) (AXD た) (PUNC 。)) (ID 12_diet_kaigiroku6))
( (IP-MAT (PP-SBJ (NP (D その) (N 成果)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 国民) (PRN (NP;* (Q 各位)))) (P-ROLE の)) (NLYR (CONJP (NP (N 理解)) (P-CONN と)) (NP (N 協力)))) (P-ROLE を)) (VB 得) (AX まし) (P-CONN て)) (ADVP (ADJN 着実) (AX に)) (VB 上がっ) (P-CONN て) (VB2 まいり) (AX まし) (AXD た) (PUNC 。)) (ID 13_diet_kaigiroku6))
( (IP-MAT (NP-ADV (N 他方)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 政府)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (N 経済活動)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 著しい)) (N 減退)) (P-ROLE に対しまして) (P-OPTR も)) (NP-TMP (N 昨年) (NUMCLP (NUM 二) (CL 月)) (N 以来)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 四) (CL 次))) (P-ROLE に)) (VB わたる)) (N 景気対策)) (P-ROLE を)) (VB 実施) (VB0 し) (P-CONN て)) (PP (NP (PRO これ)) (P-ROLE に)) (VB 対処) (VB0 し)) (PUNC 、) (PP-SBJ (NP (NPR 日本銀行)) (P-OPTR も)) (IP-ADV-SCON (PP (NP (PRO これ)) (P-ROLE に)) (VB 相呼応) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (PRN (PP (NP (PP (NP (N 公定歩合)) (P-ROLE の)) (N 引き下げ)) (P-OPTR 等))) (N 金融緩和)) (P-ROLE の)) (N 措置)) (P-ROLE を)) (VB 講じ) (P-CONN て) (VB2 まいり) (AX まし) (AXD た) (PUNC 。)) (ID 14_diet_kaigiroku6))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (IP-ADV-SCON (PP-SBJ (NP (PP (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 施策)) (P-ROLE の)) (N 効果)) (P-OPTR も)) (VB あり) (AX まし) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (NP-TMP (N 昨年春以降)) (PP-SBJ (NP (N 経済活動)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 立ち直り)) (P-ROLE の)) (N 兆し)) (P-ROLE を)) (VB 見せ)) (PUNC 、) (PP-SBJ (NP (N 景気)) (P-OPTR は)) (ADVP (ADJN 徐々) (AX に)) (PP-OB1 (NP (PP (NP (N 回復)) (P-ROLE の)) (N 過程)) (P-ROLE を)) (VB たどっ) (P-CONN て) (VB2 おり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 経済活動)) (P-ROLE の)) (N 水準)) (P-OPTR は)) (ADVP (ADV なお)) (ADJI 低く)) (PUNC 、) (PP-SBJ (NP;{PACE} (PP (NP (N 回復)) (P-ROLE の)) (N 足取り)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (ADVP (ADV 必ずしも)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{PACE} *pro*) (ADJI 力強い)) (P-COMP と) (P-OPTR は)) (VB 申せ) (NEG ない)) (N 状況)) (AX で) (VB2 ござい) (AX ます) (PUNC 。)) (ID 15_diet_kaigiroku6))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *pro*) (IP-ADV-SCON (NP-SBJ *speaker*) (VB 申す) (P-OPTR までも) (ADJI-MD なく)) (PUNC 、) (PP-ADV (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 国民生活)) (P-ROLE の)) (NLYR (CONJP (NP (N 安定)) (P-CONN と)) (NP (N 向上)))) (P-ROLE を)) (VB 図り) (AX まする)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 企業)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 健全) (AX な)) (N 活動)) (P-ROLE を)) (VB 維持) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 雇用)) (P-ROLE の)) (N 機会)) (P-ROLE を)) (VB 確保) (VB0 する)) (N こと)) (P-ROLE が)) (ADVP (ADJI 強く)) (VB 要請) (VB0 さ) (PASS れる) (FN の) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker+hearer*) (NP-ADV (D その) (N ため)) (PUNC 、) (PP-TMP (NP (N 本年)) (P-OPTR こそ)) (PP-OB1 (NP (D この) (PP (NP (N 経済)) (P-ROLE の)) (N 回復)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 一層)) (ADJN 確実) (AX な)) (N もの)) (P-ROLE として)) (VB まいら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 16_diet_kaigiroku6))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (CONJ また) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-ADV (NP (IP-EMB (PP (NP (PP (NP (PRN (PP (NP (CONJP (NP (N 資源))) (PUNC 、) (CONJP (NP (N 環境))) (PUNC 、) (NP (N 立地問題))) (P-OPTR 等))) (PP (NP (N 内外)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 厳しい)) (N 制約条件)) (P-ROLE の)) (N もと)) (P-ROLE で)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 今後)) (P-ROLE における)) (PP (NP (N 経済)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 均衡)) (P-ROLE の)) (VB とれ) (AXD た)) (N 発展)) (P-ROLE を)) (VB 確保) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 国民生活)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 着実) (AX な)) (N 向上)) (P-ROLE を)) (VB 図っ) (P-CONN て) (VB2 まいり) (AX ます)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 国民経済)) (P-ROLE の)) (Q 各分野)) (P-ROLE にわたって)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 状況)) (P-ROLE に)) (VB 即応) (VB0 し) (VB2 得る)) (N よう体質)) (P-ROLE の)) (N 改善)) (P-ROLE を)) (VB 図ら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (P-COMP と)) (VB 考え) (AX ます) (PUNC 。)) (ID 17_diet_kaigiroku6))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker+hearer*) (CP-THT-OB1 (IP-SUB (ADVP (ADV 特に)) (PUNC 、) (PP (NP (N 財政)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (N 今後)) (P-OPTR は)) (PUNC 、) (NP-SBJ *speaker+hearer*) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (PP (NP (N 従来)) (P-ROLE の)) (N 高度成長期)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 多額) (AX の)) (N 税)) (P-ROLE の)) (N 自然増収)) (P-ROLE を)) (VB 期待) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない)) (P-COMP と)) (VB 考え) (VB2 られ) (AX ます)) (P-CONN ので)) (PUNC 、) (NP-LGS *pro*) (PP (NP (PP (NP (PNL 限りある) (N 財源)) (P-ROLE の)) (N 配分)) (P-ROLE について)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP (NP (N 従来)) (P-ROLE に)) (ADJI なく)) (ADJI 厳しい)) (N 選択)) (P-ROLE が)) (VB 求め) (PASS られる) (FN の) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 18_diet_kaigiroku6))
( (IP-MAT (NP-ADV (D その) (N ため)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 既存) (AX の)) (N 制度))) (PUNC 、) (NP (N 慣行))) (P-ROLE の)) (N 見直し)) (P-ROLE を)) (NP-OB2;{EFFICIENCY19} *pro*) (VB 含め) (P-CONN て)) (ADVP (ADV 極力)) (PP-OB1 (NP;{EFFICIENCY19} (PP (NP (N 歳出)) (P-ROLE の)) (NLYR (CONJP (NP (N 合理化))) (PUNC 、) (NP (N 効率化)))) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 まいり) (AX たい)) (P-COMP と)) (VB 存じ) (AX ます) (PUNC 。)) (ID 19_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJN 同時) (AX に)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N 租税)) (CONJ 及び)) (NP (N 社会保険料))) (P-ROLE の)) (N 負担))) (PUNC 、) (NP (PP (NP (N 公共料金)) (P-OPTR 等) (P-ROLE の)) (N あり方))) (P-ROLE につきまして) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 国民)) (P-ROLE の)) (N 合意)) (P-ROLE を)) (VB 得) (P-CONN つつ)) (PP-OB1 (NP (D その) (N 見直し)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 いく)) (N こと)) (P-ROLE が)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (NP-OB1 *T*) (VB 避け) (P-CONN て)) (VB 通る)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない)) (N 課題)) (AX で) (VB2 ある)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 20_diet_kaigiroku6))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-PRD (IP-EMB (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (ADVP (ADV 以上)) (VB 申し述べ) (AX まし) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 基本的) (AX な)) (N 方向)) (P-ROLE に沿って)) (PP-OB1 (NP (N 財政金融政策)) (P-ROLE を)) (VB 運営) (VB0 し) (P-CONN て) (VB2 まいる)) (N 所存)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (NP-TMP (D その) (N 際)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (PP (NP (N 物価)) (P-ROLE の)) (N 安定))) (PUNC 、) (CONJP (NP (PP (NP (N 国際収支)) (P-ROLE の)) (N 均衡))) (PUNC 、) (NP (PP (NP (N 財政)) (P-ROLE の)) (N 健全化))) (P-ROLE という)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三) (CL つ))) (AX の)) (N 問題)) (P-ROLE について)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 特に)) (ADJN 慎重) (AX な)) (N 配慮)) (P-ROLE を)) (VB 払っ) (P-CONN て) (VB2 いか) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 21_diet_kaigiroku6))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (NUMCLP (NUM 第一))) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (N 物価)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 物価)) (P-ROLE の)) (N 安定)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 正常) (AX な)) (N 経済活動)) (P-ROLE を)) (VB 維持) (VB0 し)) (PP-OB1 (NP (N 社会的公正)) (P-ROLE を)) (VB 確保) (VB0 し) (P-CONN て) (VB2 いく)) (N ため)) (P-ROLE の)) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJN 不可欠) (AX の)) (N 前提)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 22_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (N 政府)) (P-OPTR は)) (PP (NP (N 本年) (NUMCLP (NUM 三) (CL 月)) (N 末)) (P-ROLE において)) (PUNC 、) (NP-OB1 (IP-EMB (PP-OB1 (NP (PP (NP (N 消費者物価)) (P-ROLE の)) (N 上昇率)) (P-ROLE を)) (PP (NP (NUMCLP (NUM 一) (CL けた))) (P-ROLE に)) (VB とどめる)) (N よう)) (VB 努め) (P-CONN て) (VB2 おる) (FN ところ) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP-TMP (NP (N 今後)) (P-OPTR とも)) (PP (NP (PP (NP (N 物価)) (P-ROLE の)) (N 動向)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 周到) (AX な)) (N 注意)) (P-ROLE を)) (VB 払っ) (P-CONN て) (VB2 まいら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (P-COMP と)) (VB 考え) (AX ます) (PUNC 。)) (ID 23_diet_kaigiroku6))
( (IP-MAT (PP (NP (NUMCLP (NUM 第二))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (N 石油危機)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 契機)) (AX と)) (VB し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 大幅) (AX な)) (N 赤字)) (P-ROLE を)) (VB 記録) (VB0 し) (AXD た)) (PP (NP (NP-POS (PRO 我が)) (N 国)) (P-ROLE の)) (N 国際収支)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-TMP (D その) (N 後)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 順調) (AX な)) (N 改善傾向)) (P-ROLE を)) (VB たどっ) (P-CONN て) (VB2 まいり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (IP-NMZ (ADVP (ADV いまだ)) (PP-OB1 (NP (PP (NP (N 赤字)) (P-ROLE の)) (N 域)) (SYM 一) (P-ROLE を)) (VB 脱する)) (P-ROLE に) (P-OPTR は)) (VB 至っ) (P-CONN て) (VB2 おり) (AX ませ) (NEG ん) (PUNC 。)) (ID 24_diet_kaigiroku6))
( (IP-MAT (NP-LGS *speaker*) (PP-SCON (IP-ADV (NP-LGS *speaker*) (NP-TMP (N 今後)) (PP-SBJ (NP (PP (NP (PP (NP (N 国内景気)) (P-ROLE の)) (N 回復)) (P-ROLE に伴う)) (PP (NP (N 輸入)) (P-ROLE の)) (N 増加)) (P-OPTR など) (P-OPTR も)) (VB 見込ま) (PASS れ) (AX ます)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 赤字幅)) (P-OPTR は)) (ADVP (ADV さらに)) (VB 増大) (VB0 する)) (N 傾向)) (P-OPTR さえ)) (VB 予想) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 25_diet_kaigiroku6))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (D このような) (N 状況)) (P-ROLE を)) (VB 考え) (AX ます)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 国際収支)) (P-ROLE の)) (N 問題)) (P-OPTR は)) (PUNC 、) (PP (NP (NLYR (NP-POS (PRO 我が)) (N 国)) (N 経済)) (P-ROLE にとりまして)) (IP-ADV-SCON (NP-SBJ *exp*) (ADVP-CMPL (ADJN 依然) (AX と)) (VB し) (P-CONN て)) (NP-PRD (PNL 大きな) (N 制約要因)) (AX で) (VB2 あり)) (PUNC 、) (NP-LGS *pro*) (PP (NP (D このような) (N 見地)) (P-ROLE から) (P-OPTR も)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 節度)) (VB ある)) (N 財政金融政策)) (P-ROLE の)) (N 運営)) (P-ROLE が)) (VB 要請) (VB0 さ) (PASS れる) (FN の) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 26_diet_kaigiroku6))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NUMCLP (NUM 第三))) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 財政)) (P-ROLE の)) (N 健全化)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP (NP (PP (NP (NPR 昭和) (NUMCLP (NUM 五十一) (CL 年度)) (N 予算)) (P-ROLE の)) (N 編成)) (P-ROLE に当たりまして) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV きわめて)) (ADJI 厳しい)) (N 財源事情)) (P-ROLE の)) (N もと)) (P-ROLE で)) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 景気回復)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-SBJ (NP (N 財政)) (P-ROLE が)) (VB 果たす) (MD べき)) (N 役割)) (P-ROLE を)) (VB 考慮) (VB0 し)) (PUNC 、) (IP-ADV-SCON (PP (NP (NUMCLP (NUM 五十) (CL 年度)) (N 補正予算)) (P-ROLE に)) (VB 引き続き)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 特例公債)) (P-ROLE を)) (VB 含む)) (IP-REL (NP-SBJ *T*) (ADJN 多額) (AX の)) (N 公債)) (P-ROLE の)) (N 発行)) (P-ROLE により)) (VB 対処) (VB0 する) (FN こと) (AX と) (VB2 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 27_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (NP-ADV (D この) (N ため)) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (NPR 昭和) (NUMCLP (NUM 五十一) (CL 年度))) (P-ROLE の)) (PP (NP (N 公債)) (P-ROLE の)) (N 発行)) (P-ROLE の)) (N 特例)) (P-ROLE に関する)) (N 法律案)) (P-ROLE を)) (PP (NP (N 国会)) (P-ROLE に)) (VB 御提案) (VB0 いたし) (P-CONN て) (VB2 いる) (FN ところ) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 28_diet_kaigiroku6))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP (ADVP (ADV あくまで)) (P-OPTR も)) (NP-PRD (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 当面)) (P-ROLE の)) (N 事態)) (P-ROLE に)) (VB 対処) (VB0 する)) (N ため)) (P-ROLE の)) (N 特例措置)) (AX で) (VB2 あり) (AX まし) (P-CONN て)) (PUNC 、) (NP-SBJ *speaker*) (PP (NP (N 政府)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 長期) (AX の)) (N 展望)) (P-ROLE の)) (N もと)) (P-ROLE に)) (PUNC 、) (NP-PRP (IP-EMB (NP-TMP (N 今後)) (ADVP (ADVP (ADV できるだけ)) (ADJN 速やか) (AX に)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 特例公債)) (P-ROLE に)) (VB 依存) (VB0 し) (NEG ない)) (N 財政)) (P-ROLE に)) (VB 復帰) (VB0 する)) (N よう)) (PP-OB1 (NP (D あらゆる) (N 努力)) (P-ROLE を)) (VB 傾注) (VB0 し) (P-CONN て) (VB2 まいら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 29_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (N 当面)) (P-ROLE の)) (PP (NP (N 財政金融政策)) (P-ROLE の)) (N 運営)) (P-ROLE について)) (VB 申し述べ) (AX ます) (PUNC 。)) (ID 30_diet_kaigiroku6))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (ADVP (ADV まず)) (PUNC 、) (PP-PRD (NP (NPR 昭和) (NUMCLP (NUM 五十一) (CL 年度)) (N 予算)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (IP-ADV-SCON (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (ADVP (ADV 以上)) (VB 申し述べ) (AX まし) (AXD た)) (N 考え方)) (P-ROLE に)) (VB 立ち) (AX まし) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N 国民生活)) (P-CONN と)) (NP (N 経済))) (P-ROLE の)) (N 安定)) (CONJ 及び)) (NP (PP (NP (N 国民福祉)) (P-ROLE の)) (N 充実))) (P-ROLE に)) (VB 配意) (VB0 し) (P-CONN つつ)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (CONJP (NP (PP (NP (N 景気)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 着実) (AX な)) (N 回復)) (P-CONN と)) (NP (PP (NP (N 雇用)) (P-ROLE の)) (N 安定))) (P-ROLE を)) (VB 図る)) (P-CONN とともに)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 財政体質)) (P-ROLE の)) (N 改善合理化)) (P-ROLE を)) (VB 進める)) (N こと)) (P-ROLE を)) (PP (NP (N 主眼)) (P-ROLE として)) (VB 編成) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 31_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (NP-ADV (D その) (N ため)) (PUNC 、) (PP (NP (CONJP (NP (N 予算)) (CONJ 及び)) (NP (N 財政投融資計画))) (P-ROLE を通じ)) (PUNC 、) (PP-OB1 (NP (D その) (N 規模)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (IP-EMB (IP-ADV-CONJ (PP (NP (PP (NP (N 経済)) (P-ROLE の)) (N 動向)) (P-ROLE に)) (VB 即し)) (PUNC 、) (CONJ かつ) (PUNC 、) (PP (IP-NMZ (PP (NP (PP (NP (N 財政)) (P-ROLE の)) (N 課題)) (P-ROLE に)) (VB こたえる)) (P-ROLE に)) (VB 足る)) (N もの)) (AX に)) (VB いたし) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 32_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV 特に)) (PP (NP (N 公共事業関係費)) (P-OPTR 等) (P-ROLE につきまして) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-ADV (IP-EMB (PP (NP (PP (NP (N 景気回復)) (P-ROLE の)) (N 促進)) (P-ROLE に)) (VB 資する)) (N ため)) (PUNC 、) (PP-OB1 (NP (D その) (N 拡充)) (P-ROLE を)) (VB 図る)) (P-CONN とともに)) (PUNC 、) (PP (NP (N 一般行政経費)) (P-ROLE につきまして) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (N 財政体質)) (P-ROLE の)) (N 改善合理化)) (P-ROLE を)) (VB 図る)) (N ため)) (PUNC 、) (ADVP (ADV 極力)) (PP (NP (N 抑制)) (P-ROLE に)) (VB 努め) (AX まし) (AXD た) (PUNC 。)) (ID 33_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CONJ また) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 財源)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 重点的) (AX *)) (PUNC 、) (ADJN 効率的) (AX な)) (N 配分)) (P-ROLE を)) (VB 図る) (FN こと) (AX と) (VB2 し)) (PUNC 、) (NP-ADV (IP-EMB (NP-ADV (IP-EMB (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 社会的経済的) (AX に)) (ADJI 弱い)) (N 立場)) (P-ROLE に)) (VB ある)) (N 人々)) (P-ROLE の)) (N 生活)) (P-ROLE の)) (N 安定)) (P-ROLE に)) (VB 資する)) (N ため)) (PUNC 、) (PP (NP (PP (NP (N 社会保障)) (P-ROLE の)) (N 充実)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV 特に)) (PP-OB1 (NP (N 意)) (P-ROLE を)) (VB 用い) (AXD た)) (N ほか)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRN (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N 文教)) (CONJ 及び)) (NP (N 科学技術))) (P-ROLE の)) (N 振興))) (PUNC 、) (CONJP (NP (PP (NP (N 中小企業対策)) (P-ROLE の)) (N 強化))) (PUNC 、) (CONJP (NP (PP (NP (N 経済協力)) (P-ROLE の)) (N 充実)) (P-CONN や)) (CONJP (NP (PP (NP (N 輸出金融)) (P-ROLE の)) (N 拡充))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (N 食糧)) (P-ROLE の)) (N 安定供給)) (P-ROLE の)) (N 確保))) (PUNC 、) (CONJP (NP (PP (NP (N 公害)) (P-ROLE の)) (N 防止)) (CONJ 及び)) (NP (PP (NP (N 環境)) (P-ROLE の)) (N 保全))) (P-OPTR 等))) (Q 各般)) (P-ROLE に)) (VB わたる)) (PP (NP (N 施策)) (P-ROLE の)) (N 推進)) (P-ROLE に)) (VB 努め) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 34_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (N 国鉄運賃))) (PUNC 、) (NP (N 電話料金))) (P-OPTR 等)) (AX の)) (N 公共料金)) (P-ROLE につきまして) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (PP (NP (N 受益者負担)) (P-ROLE の)) (N 原則)) (P-ROLE に)) (VB 立っ) (P-CONN て)) (PP-OB1 (NP (D その) (N 適正化)) (P-ROLE を)) (VB 図り)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 事業経営)) (P-ROLE の)) (N 健全化)) (P-ROLE を)) (VB 進める) (FN こと) (AX と) (VB2 いたし) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 35_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CONJ さらに) (PUNC 、) (PP (NP (N 地方財政対策)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N 地方交付税交付金)) (P-ROLE について)) (PUNC 、) (NP-ADV (PP (NP (PP (NP (N 国税) (NUMCLP (NUM 三) (CL 税))) (P-ROLE の)) (NUMCLP (NUM 三二) (CL ％)) (N 相当額分)) (P-ROLE の)) (N ほか)) (PP-OB1 (NP (CONJP (NP (N 臨時地方特例交付金)) (CONJ 及び)) (NP (PP (NP (PP (NP (N 資金運用部資金)) (P-ROLE から) (P-ROLE の)) (N 借入金)) (P-ROLE の)) (N 特例措置))) (P-ROLE を)) (VB 講じ) (AX ます)) (P-CONN とともに)) (PUNC 、) (NP-OB1 (IP-EMB (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 地方財政対策)) (P-ROLE の)) (N 一環)) (P-ROLE として)) (PP-OB1 (NP (N 地方債)) (P-ROLE を)) (ADVP (ADJN 特別) (AX に)) (VB 発行) (VB0 する)) (N こと)) (P-OPTR 等) (P-ROLE により)) (PUNC 、) (PP (NP (PP (NP (N 地方財政)) (P-ROLE の)) (N 運営)) (P-ROLE に)) (NP-CZZ (N 支障)) (ADJI なから) (VB2 しめる)) (N よう)) (VB 措置) (VB0 し) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 36_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP (NP (N 税制面)) (P-ROLE におきまして) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 現下)) (P-ROLE の)) (NLYR (CONJP (NP (N 経済情勢)) (CONJ 及び)) (NP (N 財政事情)))) (P-ROLE を)) (ADVP (ADJN 総合的) (AX に)) (VB 勘案) (VB0 し)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-SCON (NP-ADV (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 一般的) (AX な)) (N 減税)) (P-ROLE を)) (VB 行わ) (NEG ない)) (N 反面)) (PUNC 、) (PRN-1 (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 一般的) (AX な)) (N 増税)) (P-OPTR も))) (PP-OB1 (NP (PRO これ) (PRN *ICH*-1)) (P-ROLE を)) (VB 避け) (P-CONN つつ)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 現行税制)) (P-ROLE の)) (N 仕組み)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 若干) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 選択的) (AX な)) (N 増収措置)) (P-ROLE を)) (VB 講ずる)) (N こと)) (P-ROLE に)) (VB とどめ) (AX まし) (AXD た) (PUNC 。)) (ID 37_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CONJ すなわち) (PUNC 、) (IP-ADV-SCON (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 中央))) (PUNC 、) (NP (N 地方))) (P-ROLE を)) (VB 通ずる)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 財政状況)) (P-CONN と)) (NP (N 自動車))) (P-ROLE に)) (VB かかる)) (N 税負担)) (P-ROLE の)) (N 現状)) (P-ROLE に)) (VB 顧み)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (N 資源)) (P-ROLE の)) (N 節約))) (PUNC 、) (CONJP (NP (PP (NP (N 環境)) (P-ROLE の)) (N 保全))) (PUNC 、) (NP (PP (NP (N 道路財源)) (P-ROLE の)) (N 充実))) (P-OPTR 等) (P-ROLE の)) (N 要請)) (P-ROLE を)) (VB 考慮) (VB0 し) (P-CONN て)) (PUNC 、) (PP (NP (CONJP (NP (N 揮発油税))) (PUNC 、) (CONJP (NP (N 地方道路税)) (CONJ 及び)) (NP (N 自動車重量税))) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 税率)) (P-ROLE の)) (N 引き上げ)) (P-ROLE を)) (VB 行う) (FN こと) (AX と) (VB2 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 38_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CONJ 一方) (PUNC 、) (PP (NP (D この) (N 機会)) (P-ROLE に)) (PP (NP (N 租税特別措置)) (P-ROLE について)) (IP-ADV-CONJ (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 一層) (AX の)) (PP (NP (N 負担)) (P-ROLE の)) (N 公平)) (P-ROLE を)) (VB 期する)) (N 見地)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 全面的) (AX な)) (N 見直し)) (P-ROLE を)) (VB 行い)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON (PP-OB1 (NP (D いわゆる) (PP (NP (N 企業関係)) (P-ROLE の)) (N 特例措置)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX と)) (VB し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 相当)) (ADJN 大幅) (AX な)) (N 整理合理化)) (P-ROLE を)) (VB 行う)) (P-CONN とともに)) (PUNC 、) (PP-OB1 (NP (N 交際費課税)) (P-ROLE を)) (ADVP (ADV さらに)) (VB 強化) (VB0 する) (FN こと) (AX と) (VB2 いたし) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 39_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ なお) (PUNC 、) (PP (NP (CONJP (NP (N 関税率)) (CONJ 及び)) (NP (N 関税制度))) (P-ROLE につきまして) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 内外経済情勢)) (P-ROLE の)) (N 変化)) (P-ROLE に)) (VB 対応) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 所要) (AX の)) (N 改正)) (P-ROLE を)) (VB 行う) (FN こと) (AX と) (VB2 いたし) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 40_diet_kaigiroku6))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 金融政策)) (P-ROLE につきまして) (P-OPTR は)) (PUNC 、) (NP-TMP (N 昨年来)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 預貯金金利)) (P-ROLE を)) (VB 含む)) (N 金利水準) (PRN (NP;* (Q 全般)))) (P-ROLE の)) (N 引き下げ)) (P-CONN と)) (NP (PP (NP (N 金融)) (P-ROLE の)) (N 量的緩和))) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 まいり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (D その) (N 効果)) (P-OPTR は)) (ADVP (ADJN 着実) (AX に)) (VB 浸透) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 貸出金利)) (P-OPTR は)) (ADVP (ADJN 順調) (AX に)) (VB 低下) (VB0 し)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (PP (NP (N 企業)) (P-ROLE の)) (N 資金繰り)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (N 余裕)) (P-ROLE が)) (VB 見え) (P-CONN て) (VB2 まいり) (AX まし) (AXD た) (PUNC 。)) (ID 41_diet_kaigiroku6))
( (IP-MAT (PP-SCON (IP-ADV (ADVP (ADV 殊に)) (PP (NP (N 本年)) (P-ROLE に)) (VB 入り) (AX まし) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (N コールレート))) (PUNC 、) (CONJP (NP (N 手形レート))) (PUNC 、) (NP (PP (NP (N 債券)) (P-ROLE の)) (N 流通利回り))) (P-OPTR 等))) (N 市場金利)) (P-OPTR も)) (PP;*SBJ* (NP (Q 全般)) (P-ROLE にわたって)) (ADVP (ADJN 急速) (AX に)) (VB 低下) (VB0 し) (P-CONN て) (VB2 まいり) (AX まし) (AXD た) (PUNC 。)) (ID 42_diet_kaigiroku6))
( (IP-MAT (CONJ また) (PUNC 、) (PP (NP (D このような) (N 金融情勢)) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP;*SBJ* (NP (Q 大量)) (P-ROLE に)) (VB 増発) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N 国債)) (P-OPTR 等) (P-ROLE の)) (N 消化)) (P-OPTR も)) (ADVP (ADJN 円滑) (AX に)) (VB 進ん) (P-CONN で) (VB2 おり) (AX ます) (PUNC 。)) (ID 43_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-TMP (NP (N 今後)) (P-ROLE におきまして) (P-OPTR も)) (PP (NP (PP (NP (N 情勢)) (P-ROLE の)) (N 推移)) (P-ROLE に応じ)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 弾力的) (AX *)) (PUNC 、) (ADJN 機動的) (AX な)) (PP (NP (N 金融政策)) (P-ROLE の)) (N 運営)) (P-ROLE に)) (VB 努め) (P-CONN て) (VB2 まいり) (AX たい)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 44_diet_kaigiroku6))
( (IP-MAT (CONJ また) (PUNC 、) (PP-CONJ (IP-ADV (PP-TMP (NP (NUMCLP (NUM 五十一) (CL 年度))) (P-ROLE におきまして) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 前年度)) (P-ROLE に)) (VB 引続き)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PRN (PP (NP (CONJP (NP (N 国債))) (PUNC 、) (NP (N 地方債))) (P-OPTR 等))) (N 公共債)) (P-ROLE の)) (N 大量発行)) (P-ROLE が)) (VB 予定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 おり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP (NP (D その) (N 発行)) (P-ROLE に当たって) (P-OPTR は)) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (D その) (N 時々)) (P-ROLE の)) (N 金融情勢)) (P-ROLE を)) (VB 勘案) (VB0 し)) (PUNC 、) (NP-PRP (IP-EMB (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 民間金融)) (P-ROLE を)) (VB 圧迫) (VB0 する)) (N こと)) (P-ROLE の)) (ADJI ない)) (N よう)) (VB 配意) (VB0 し) (P-CONN て) (VB2 まいる)) (N 考え)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 45_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CONJ また) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP (NP (PP (NP (N 公社債市場)) (P-ROLE の)) (N 整備)) (P-ROLE につきまして) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 積極的) (AX な)) (N 努力)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 まいり) (AX たい)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 46_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB2 (NP (N 民間金融機関)) (P-ROLE に対しまして) (P-OPTR も)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PP (NP (N 公共債)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 円滑) (AX な)) (N 消化)) (P-ROLE に)) (VB 協力) (VB0 する)) (P-CONN とともに)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 当面)) (P-ROLE の)) (N 景気回復)) (P-ROLE の)) (N 促進)) (P-ROLE を)) (VB 図る)) (N 見地)) (P-ROLE から)) (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N 輸出金融)) (P-CONN や)) (NP (N 中小企業金融))) (P-ROLE の)) (N 円滑化)) (CONJ あるいは)) (NP (PP (NP (N 住宅金融)) (P-ROLE の)) (N 拡充))) (P-OPTR 等) (P-ROLE について) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 格段) (AX の)) (N 配慮)) (P-ROLE を)) (VB 払う)) (P-OPTR など))) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (N 現下)) (P-ROLE の)) (N 国民経済)) (P-ROLE の)) (N 要請)) (P-ROLE を)) (VB 踏まえ) (P-CONN て)) (PUNC 、) (NP-OB1 (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 適切) (AX な)) (N 資金供給) (PRN *ICH*-1)) (P-ROLE に)) (VB 留意) (VB0 する)) (N よう)) (VB 指導) (VB0 し) (P-CONN て) (VB2 まいり) (AX たい)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 47_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 最後)) (P-ROLE に)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 国際通貨秩序)) (P-ROLE の)) (N 再建)) (P-CONN と)) (NP (PP (NP (NP-POS (PRO 我が)) (N 国)) (P-ROLE の)) (N 立場))) (P-ROLE について)) (VB 申し述べ) (AX ます) (PUNC 。)) (ID 48_diet_kaigiroku6))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP-TMP (NP (N 新年)) (ADV 早々)) (PP (NP (NPR ジャマイカ)) (P-ROLE で)) (VB 開か) (PASS れ) (AX まし) (AXD た)) (PP (NP (NPR ＩＭＦ)) (P-ROLE の)) (N 暫定委員会)) (P-ROLE に)) (VB 出席) (VB0 し) (P-CONN て) (VB2 まいり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (D この) (N 会議)) (P-ROLE におきまして)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 国際通貨秩序)) (P-ROLE の)) (N 再建)) (P-ROLE に関する)) (IP-REL (NP-SBJ *T*) (ADJN 最終的) (AX な)) (N 合意)) (P-ROLE が)) (PP (NP (N ＩＭＦ協定改正案)) (P-ROLE として)) (VB 結実) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 49_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D この) (PP (NP (N 合意)) (P-ROLE の)) (N 成立)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 会議)) (P-ROLE で)) (ADVP (ADV あわせて)) (PP-OB1 (NP (N 合意)) (P-ROLE を)) (VB 見) (AX まし) (AXD た)) (PP (NP (NPR ＩＭＦ)) (P-ROLE の)) (NLYR (NUMCLP (NUM 第六) (CL 次)) (N 増資))) (P-ROLE による)) (PP (NP (D その) (N 信用供与力)) (P-ROLE の)) (N 拡大)) (P-ROLE とともに)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (N 世界経済秩序)) (P-ROLE に対する)) (N 信認)) (P-ROLE の)) (N 回復)) (P-CONN と)) (NP (PP (NP (N 世界貿易)) (P-ROLE の)) (N 安定的発展))) (P-ROLE に)) (VB 貢献) (VB0 する)) (N もの)) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV いわば)) (ADJN 画期的) (AX な)) (N 意義)) (P-ROLE を)) (VB 有する)) (N もの)) (AX で) (VB2 ある)) (P-COMP と)) (VB 考え) (AX ます) (PUNC 。)) (ID 50_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (NP-POS (PRO 我が)) (N 国)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 世界経済)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 重い)) (N 責任)) (P-ROLE を)) (VB 持つ)) (N 国家)) (P-ROLE といたしまして)) (PUNC 、) (ADVP (ADV 引き続き)) (PUNC 、) (PP (NP (PP (NP (N 世界経済)) (P-ROLE の)) (NLYR (CONJP (NP (PP (NP (N 秩序)) (P-ROLE の)) (N 安定)) (P-CONN と)) (NP (N 発展)))) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 積極的) (AX な)) (N 役割り)) (P-ROLE を)) (VB 果たし) (P-CONN て) (VB2 まいら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 51_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV 以上)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 財政金融政策)) (P-ROLE に関する)) (PP (NP (PRO 私)) (P-ROLE の)) (N 所信)) (P-ROLE の)) (N 一端)) (P-ROLE を)) (VB 申し述べ) (AX まし) (AXD た) (PUNC 。)) (ID 52_diet_kaigiroku6))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *speaker*) (IP-ADV-SCON (PP (NP *T*) (P-ROLE *について*)) (PP (NP (N 本国会)) (P-ROLE において)) (PP-OB1 (NP (N 御審議)) (P-ROLE を)) (VB 願う) (MD べく)) (VB 予定) (VB0 し) (P-CONN て) (VB2 おり) (AX ます)) (PP (NP (N 大蔵省関係)) (P-ROLE の)) (N 法律案)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 九) (CL 件))) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (D この) (N うち) (NUMCLP (NUM 六) (CL 件))) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 昭和) (NUMCLP (NUM 五十一) (CL 年度)) (N 予算)) (P-ROLE に)) (VB 関連) (VB0 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 53_diet_kaigiroku6))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 本委員会)) (P-ROLE におきまして)) (PP-OB1 (NP (N 御審議)) (P-ROLE を)) (VB お願い) (VB0 する) (FN こと) (AX と) (VB2 なり) (AX ます)) (N の)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (NUMCLP (NUM 八) (CL 件))) (AX で) (VB2 あり)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 内容)) (P-ROLE につきまして) (P-OPTR は)) (PUNC 、) (ADVP (ADV 逐次)) (PUNC 、) (VB 御説明) (VB0 申し上げる) (FN こと) (AX と) (VB2 なり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-EMB (ADVP (ADVP (ADV 何とぞ)) (ADJI よろしく)) (PP-OB1 (NP (PP (NP (N 御審議)) (P-ROLE の)) (N ほど)) (P-ROLE を)) (VB お願い) (VB0 申し上げる)) (N 次第)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 54_diet_kaigiroku6))
( (FRAG (SYM ○) (NP (N 委員長) (PRN (PULB （) (NP (NPR 岩動道行君)) (PURB ）)))) (ID 55_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *speaker*) (PP-TPC (NP (PP (NP (N 本件)) (P-ROLE に対する)) (N 質疑)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (PP (NP (N 後日)) (P-ROLE に)) (VB 譲り) (AX ます) (PUNC 。)) (ID 56_diet_kaigiroku6))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 本日)) (P-OPTR は)) (PP (NP (PRO これ)) (P-ROLE にて)) (VB 散会) (VB0 いたし) (AX ます) (PUNC 。)) (ID 57_diet_kaigiroku6))
