( (IP-MAT (PP-SBJ (NP;{FIRST_BOOK} (IP-REL (NP-OB1 *T*) (NP-SBJ;{PROTAGONIST} *speaker*) (VB 待ち) (P-CONN に) (VB2 待っ) (AXD た)) (PP (NP;{PROTAGONIST} (PRO 私)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 初めて) (AX の)) (N 本)) (P-ROLE が)) (VB 出来上がっ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 1_excerpt_fiction_oda2004))
( (IP-MAT (PP-SBJ (NP;{FIRST_BOOK_TITLE} (N 書名)) (P-OPTR は)) (NP-PRD;{NAME_HOSEKIBAKO} (PULB 『) (NPR 宝石函) (PURB 』)) (AX *)) (ID 2_excerpt_fiction_oda2004))
( (IP-MAT (PP-SBJ (NP (N 名づけ親)) (P-OPTR は)) (NP-PRD;{HUSBAND} (N 夫)) (AX で) (VB2 ある) (PUNC 。)) (ID 3_excerpt_fiction_oda2004))
( (IP-MAT (NP-SBJ;{PROTAGONIST} *speaker*) (PP-CONJ (IP-ADV (IP-ADV-SCON-CND (NP-SBJ;{PROTAGONIST} *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{FIRST_BOOK} *pro*) (PP (NP (N 書店)) (P-ROLE に)) (VB 並ぶ) (MD かもしれない)) (N こと)) (P-ROLE を)) (VB 考えれ) (P-CONN ば)) (CP-THT-OB1 (IP-SUB (NP-TPC;{FISRT_BOOK_TITLE} *pro*) (NP-SBJ (IP-REL (NP-SBJ *T*) (ADVP (ADV もっと)) (PP-OB1 (NP (N 人)) (P-ROLE をして)) (VB 魅了) (VB0 する)) (N 書名)) (ADJI *)) (P-COMP と)) (VB 思っ) (P-CONN て) (P-OPTR は) (VB2 み) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (CP-THT (IP-SUB (NP-TPC;{FIRST_BOOK_TITLE} *pro*) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 題)) (P-ROLE の)) (N ほう)) (P-ROLE が)) (ADJI 良い)) (P-COMP という)) (PP (NP;{HUSBAND} (N 夫)) (P-ROLE の)) (N 意見)) (P-ROLE に)) (VB 従っ) (AXD た) (PUNC 。)) (ID 4_excerpt_fiction_oda2004))
( (FRAG (PP-CONJ (IP-ADV (ADVP (ADV もちろん)) (NP-SBJ;{PROTAGONIST} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{FIRST_BOOK} *pro*) (VB 売れる)) (P-OPTR など) (P-COMP と) (P-OPTR は)) (VB 思っ) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN が) (PUNC …) (PUNC 。))) (ID 5_excerpt_fiction_oda2004))
( (IP-MAT;{THINKING_APPROPRIATE_TITLE} (NP-SBJ;{PROTAGONIST} *speaker*) (PP (NP (IP-EMB (NP-SBJ;{FIRST_BOOK} *pro*) (PP (NP (CONJP (NP (N 初校))) (PUNC 、) (CONJP (NP (N 再校))) (PUNC 、) (NP (N 三校))) (P-ROLE と)) (PP-OB1 (NP (N 校正)) (P-ROLE を)) (VB 重ね) (P-CONN て) (VB2 いる)) (N うち)) (P-ROLE に)) (CP-THT-OB1 (CP-EXL (IP-SUB (NP-SBJ;{NAME_HOSEKIBAKO} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (WADV 何と)) (ADJI ふさわしい)) (N 題名)) (AX *) (MD だろう))) (P-COMP と)) (VB 思える) (FN よう) (AX に) (VB2 なっ) (AXD た) (PUNC 。)) (ID 6_excerpt_fiction_oda2004))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (NP-OB1;{FIRST_BOOK} *pro*) (PP (NP (NUMCLP (NUM 一) (CL 校))) (P-OPTR ごと) (P-ROLE に)) (PP-MSR (NP (ADVP (ADV 少なくとも)) (NUMCLP (NUM 三) (CL 回)) (N 以上)) (P-OPTR は)) (VB 読む)) (P-CONN が)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ;{PROTAGONIST} *speaker*) (NP-OB1;{FIRST_BOOK} *pro*) (VB 読む)) (N 度)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (D;{THINKING_APPROPRIATE_TITLE} その) (N 時)) (P-ROLE の)) (N 思い)) (P-ROLE が)) (VB 蘇り)) (PUNC 、) (NP-SBJ;{PROTAGONIST} *speaker*) (PP (NP (CONJP (NP;{PROTAGONIST} (PRO 我)) (P-CONN と)) (NP (NP-POS;{PROTAGONIST} (PRO わが)) (N 思い))) (P-ROLE に)) (VB 感動) (VB0 する) (FN の) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 7_excerpt_fiction_oda2004))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD;{PROTAGONIST} (PRO 私)) (AX 如き) (AX の)) (N 文才)) (P-ROLE で)) (IP-ADV-SCON (PP-SBJ (NP;{FAMILY} (N 家族)) (P-OPTR は)) (ADVP-CMPL (ADV ともかく) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{PROTAGONIST} *speaker*) (PP-DOB1 (NP (N 他人)) (P-ROLE に) (P-ROLE まで)) (IP-SMC-OB1 (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 感ずる) (P-OPTR ほど) (AX の)) (N 感動)) (P-ROLE を)) (VB もっ) (P-CONN て)) (VB もらえる)) (N こと)) (P-OPTR は)) (ADJI ない) (MD であろう) (PUNC 。)) (ID 8_excerpt_fiction_oda2004))
( (IP-MAT (CONJ してみると) (PP-SBJ (NP;{FIRST_BOOK} (D この) (N 本)) (P-OPTR は)) (PUNC 、) (ADVP (ADJI 間違いなく)) (NP-PRD (PP (NP;{PROTAGONIST} (PRO 私)) (P-ROLE の)) (PULQ 「) (NPR 宝石箱) (PURQ 」)) (AX な) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 9_excerpt_fiction_oda2004))
( (IP-MAT (NP-SBJ;{PROTAGONIST} *speaker*) (PP-CONJ (IP-ADV (PP-OB1 (NP;{WANTING_TO_PUBLISH} (CP-THT (IP-SUB (NP-SBJ;{PROTAGONIST} *speaker*) (PP-OB1 (NP;{ESSAY} (IP-REL (NP-OB1 *T*) (NP-SBJ;{PROTAGONIST} *speaker*) (PP (NP (N 折々)) (P-ROLE に)) (VB 書い) (AXD た)) (N エッセイ)) (P-ROLE を)) (VB まとめ) (AX たい)) (P-COMP という)) (N 思い)) (P-OPTR は)) (ADVP (ADV ずっと)) (VB 持っ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADV なかなか)) (PP-OB1 (NP (IP-EMB (NP-OB1;{WANTING_TO_PUBLISH} *pro*) (VB 思い切る)) (N こと)) (P-ROLE が)) (VB でき) (NEG なかっ) (AXD た) (PUNC 。)) (ID 10_excerpt_fiction_oda2004))
( (IP-MAT;{FEELING_LOST} (NP-SBJ;{PUBLISHING_BOOK} *pro*) (CP-QUE-ADV (IP-SUB (IP-ADV-CONJ (NP-SBJ;{PUBLISHING_BOOK} *pro*) (NP-PRD (WD どのような) (N 段取り)) (AX で)) (PUNC 、) (NP-OB1;{PUBLISHING_BOOK} *pro*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (WPRO どれ)) (P-OPTR くらい)) (AX の)) (N 費用)) (P-ROLE が)) (VB かかる) (FN の)) (P-FINAL か)) (PUNC 、) (PP (NP;{PROTAGONIST} (IP-REL (NP-SBJ *T*) (NP-PRD (N 素人)) (AX の)) (PRO 私)) (P-ROLE に) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 雲)) (P-ROLE を)) (VB つかむ)) (N よう)) (AX な)) (N もの)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 11_excerpt_fiction_oda2004))
( (IP-MAT (NP-TMP (D;{FEELING_LOST} そんな) (N 折り)) (ADVP (ADV ちょうど)) (PP-SBJ (NP (PP (NP;{INSURANCE} (N 養老保険)) (P-ROLE の)) (N 満期)) (P-ROLE が)) (VB き) (AXD た) (PUNC 。)) (ID 12_excerpt_fiction_oda2004))
( (IP-MAT (PP-TPC (NP;{INSURANCE} (IP-REL (NP-OB1 *T*) (NP-SBJ;{PROTAGONIST} *speaker*) (PP-TMP (NP (PP (NP (N バブル)) (P-ROLE の)) (N 時)) (P-ROLE に)) (VB 掛け) (AXD た)) (D この) (N 保険)) (P-OPTR は)) (NP-SBJ;{INSURANCE_MONEY} *pro*) (PP (NP;{INSURANCE_RATE} (IP-REL (NP-SBJ *T*) (NP-ADV (ADVP (ADV およそ)) (Q 倍)) (ADJI 近い)) (N 率)) (P-ROLE で)) (VB 増え) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 13_excerpt_fiction_oda2004))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{INSURANCE_MONEY} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN わずか) (AX な)) (N 金額)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (NP-SBJ;{PROTAGONIST} *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-REL (NP-TMP *T*) (NP-SBJ;{INSURANCE_RATE} *pro*) (NP-PRD (N ゼロ金利)) (AX の)) (N 現在)) (P-ROLE を)) (VB 思う)) (P-CONN と)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (N 数字)) (P-ROLE を)) (VB 眺め) (P-CONN て)) (P-OPTR は)) (NP;*SBJ* (NUMCLP (NUM 独り))) (VB ほくそえん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 14_excerpt_fiction_oda2004))
( (IP-MAT (NP-SBJ;{PROTAGONIST} *speaker*) (IP-ADV-CONJ (CP-THT-ADV (CP-QUE (CONJP (CP-QUE (IP-SUB (NP-SBJ;{PROTAGONIST} *speaker*) (NP-OB1;{INSURANCE_MONEY} *pro*) (NP-ADV (D この) (N まま)) (IP-SMC-CLR (NP-PRD (N 定期預金)) (AX に)) (VB する))) (P-CONN か) (PUNC 、)) (CONJP (CP-QUE (IP-SUB;{BUYING_STOCK} (NP-SBJ;{PROTAGONIST} *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 安い)) (N 株)) (P-OPTR でも)) (VB 買う))) (P-CONN か) (PUNC 、)) (CP-QUE (IP-SUB (NP-SBJ;{PROTAGONIST} *speaker*) (PP-OB1 (NP (N 海外旅行)) (P-OPTR でも)) (VB する))) (P-CONN か)) (P-OPTR など) (P-COMP と)) (NP-CZZ (N 夢)) (VB 膨らま) (VB2 せ) (P-CONN て)) (NP-OB1;{INSURANCE_MONEY} *pro*) (VB 温め) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 15_excerpt_fiction_oda2004))
( (IP-MAT;{SENDING_ESSAY} (CONJ そして) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV 折しも)) (PP (NP (N 新聞)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ;{PUBLISHER} *pro*) (NP-OB1;{WRITING} *pro*) (IP-SMC-CLR (NP-PRD (N 本)) (AX に)) (VB する)) (N ため)) (P-ROLE の)) (N 文章募集)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ;{PROTAGONIST} *speaker*) (IP-ADV-SCON (VB 思い切っ) (P-CONN て)) (PP-OB1 (NP;{ESSAY} (IP-REL (NP-SBJ *T*) (VB たまっ) (AXD た)) (N エッセイ)) (P-ROLE を)) (NP-ADV (D その) (N まま)) (VB 送っ) (AXD た) (PUNC 。)) (ID 16_excerpt_fiction_oda2004))
( (IP-MAT;{PUBLISHING_DECIDED} (PP-SBJ (NP (D;{SENDING_ESSAY} その) (N 結果)) (P-ROLE が)) (PUNC 、) (PP (NP (CP-THT (CP-QUE (IP-SUB (NP-SBJ;{PROTAGONIST} *speaker*) (PP (NP (IP-EMB (NP-OB1;{PUBLISHING_COST} *pro*) (PP;*OB1* (NP (Q 少し)) (P-OPTR ばかり)) (PP-SBJ (NP;{PUBLISHER} (N 出版会社)) (P-ROLE が)) (VB 負担) (VB0 する)) (N 形)) (P-ROLE で)) (PP-OB1 (NP (N 本)) (P-ROLE を)) (VB 作っ) (P-CONN て) (VB2 み) (AX ませ) (NEG ん)) (P-FINAL か)) (P-COMP との)) (N こと)) (P-ROLE に)) (VB なっ) (AXD た) (PUNC 。)) (ID 17_excerpt_fiction_oda2004))
( (IP-MAT (ADVP (ADV まあ)) (PP-CONJ (IP-ADV (NP-SBJ;{PUBLISHING} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 自費出版)) (P-ROLE の)) (N よう)) (AX な)) (N もの)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (NP-SBJ;{PUBLISHING_COST} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP;{INSURANCE_MONEY} (PP (NP (N 満期)) (P-ROLE の)) (N 保険金)) (P-ROLE で)) (VB 足りる)) (N 額)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 18_excerpt_fiction_oda2004))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ;{PUBLISHER} *pro*) (NP-OB1;{FIRST_BOOK} *pro*) (VB 出版) (VB0 し) (AXD た)) (Q 半分)) (P-OPTR は)) (PP (NP (N 書店)) (P-ROLE に)) (VB 並ぶ)) (P-COMP という)) (N こと)) (AX で) (VB2 ある)) (P-CONN から)) (CP-THT-ADV (CP-FINAL (IP-SUB (NP-SBJ;{PUBLISHING} *pro*) (PP (IP-NMZ;{BUYING_STOCK} (NP-SBJ;{PROTAGONIST} *speaker*) (PP-OB1 (NP (N 株)) (P-ROLE を)) (VB 買う)) (P-ROLE より) (P-OPTR は)) (ADJI 面白い)) (P-FINAL か)) (P-COMP と)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{PROTAGONIST} *speaker*) (PP-OB1 (NP (IP-EMB (NP-DOB1 *arb*) (IP-SMC-OB1 (NP-OB1;{FIRST_BOOK} *pro*) (VB 買っ) (P-CONN て)) (VB もらえる)) (N こと)) (P-ROLE を)) (PP-CMPL (NP (N 当て)) (P-ROLE に)) (VB し) (NEG ない)) (P-CONN までも)) (PUNC 、) (PP-SBJ (NP (N 夢)) (P-OPTR は)) (VB 膨らん) (P-CONN で) (VB2 いっ) (AXD た) (PUNC 。)) (ID 19_excerpt_fiction_oda2004))
( (IP-MAT (NP-SBJ;{PROTAGONIST} *speaker*) (INTJ よし) (PUNC 、) (PP-OB1 (NP;{INSURANCE_MONEY} (PP (NP (D あの) (N 保険)) (P-ROLE の)) (N お金)) (P-ROLE を)) (PP (NP;{PUBLISHING} (PRO これ)) (P-ROLE に)) (VB 使お) (AX う) (PUNC 。)) (ID 20_excerpt_fiction_oda2004))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 定年)) (P-ROLE という)) (N 区切り)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 21_excerpt_fiction_oda2004))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP;{FAMILY} (N 家族)) (P-OPTR も)) (IP-ADV-SCON-CND (NP-SBJ;{PROTAGONIST} *speaker*) (NP-OB1;{ESSAY} *pro*) (ADVP (ADV 是非)) (IP-SMC-CLR (NP-PRD (N 本)) (AX に)) (VB し) (P-CONN たら))) (P-COMP との)) (N こと)) (AX で)) (PP-SBJ (NP (N 応援隊)) (P-OPTR も)) (VB いる) (PUNC 。)) (ID 22_excerpt_fiction_oda2004))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP (N 原稿)) (P-ROLE が)) (VB 足り) (NEG なけれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{PROTAGONIST} *speaker*) (VB 書き) (AX たい)) (N こと)) (P-OPTR は)) (PP;*SBJ* (NP (N 山)) (P-OPTR ほど)) (VB ある) (PUNC 。)) (ID 23_excerpt_fiction_oda2004))
( (IP-MAT (NP-SBJ;{PROTAGONIST} *speaker*) (PP (NP (N 以前)) (P-ROLE から)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 本)) (P-ROLE を)) (VB 出版) (VB0 する)) (P-CONN にあたって) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (CP-THT-OB1 (CP-FINAL (IP-SUB (IP-ADV-CONJ (NP-SBJ;{PROTAGONIST} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{SON} (IP-REL (NP-SBJ *T*) (NP-OB1 (IP-REL (NP-SBJ *T*) (NP-PRD (N いっぱし)) (AX の)) (N 写真家)) (VB ぶっ) (P-CONN て) (VB2 いる)) (N 息子)) (P-ROLE の)) (N 写真)) (P-ROLE を)) (VB 入れ) (P-CONN て)) (PUNC 、) (PP-CZZ (NP;{ANOTHER_SON} (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV もう)) (NUMCLP (NUM 一人))) (AX の)) (N 息子)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 表紙)) (P-ROLE の)) (N デザイン)) (P-ROLE を)) (VB 分担) (VB0 さ) (VB2 せ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 家族出版)) (P-OPTR なんて)) (N の)) (P-OPTR も)) (ADJI 良い)) (P-FINAL な)) (P-OPTR など) (P-COMP と)) (VB 夢見) (AXD た)) (N こと)) (P-OPTR も)) (VB あっ) (AXD た) (PUNC 。)) (ID 24_excerpt_fiction_oda2004))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (VB 思い立っ) (AXD た))) (P-ROLE が)) (NP-PRD (N 吉日)) (AX *)) (P-COMP という)) (N こと)) (P-ROLE で)) (PUNC 、) (NP-TMP (PP (NP (D;{PUBLISHING_DECIDED} その) (N 日)) (P-ROLE より)) (NUMCLP (NUM 約一) (CL 年))) (PUNC 、) (PP (NP (NPR 平成) (NUMCLP (NUM 十二) (CL 年)) (NUMCLP (NUM 七) (CL 月)) (NUMCLP (NUM 二十日))) (P-ROLE に)) (PP-SBJ (NP;{FIRST_BOOK} (PRN (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 本))) (PULB 『) (NPR 宝石函) (PURB 』)) (P-ROLE が)) (VB できあがっ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 25_excerpt_fiction_oda2004))
( (FRAG (IP-ADV-SCON (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{PROTAGONIST} (PRO 自分)) (P-ROLE が)) (PP-OB1 (NP (N 本)) (P-ROLE を)) (VB 手がけ) (AXD た)) (D;{PUBLISHING} その) (N 喜び)) (P-OPTR は)) (ADVP-CMPL (ADV ともかく) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (NP (CONJP (NP (D;{PUBLISHING} その) (N 大変さ))) (PUNC 、) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{PROTAGONIST} *speaker*) (PP-SCON (IP-ADV (NP-SBJ;{PUBLISHING} *pro*) (ADJN 大変) (AX だ)) (P-CONN から) (P-OPTR こそ)) (VB 知っ) (AXD た)) (PP (NP (NUMCLP (NUM 一) (CL 冊)) (NUMCLP (NUM 一) (CL 冊))) (P-ROLE の)) (N 大切さ))) (PUNC 。)) (ID 26_excerpt_fiction_oda2004))
( (IP-MAT (NP-SBJ;{PROTAGONIST} *speaker*) (IP-ADV-CONJ (PP (NP (N 校正)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 雑誌)) (P-ROLE の)) (N 編集)) (P-ROLE に)) (VB 携わっ) (P-CONN て) (VB2 いる)) (N 従兄弟)) (P-ROLE の)) (N 協力)) (P-ROLE を)) (VB 得)) (PUNC 、) (ADVP (ADV 改めて)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (N 文章)) (P-ROLE を)) (VB 書く)) (N 上)) (P-ROLE で) (P-ROLE の)) (PP (NP (N 心)) (P-ROLE の)) (N 配りよう)) (P-OPTR も)) (VB 反省) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AXD た) (PUNC 。)) (ID 27_excerpt_fiction_oda2004))
( (IP-MAT (PP (NP;{PUBLISHER} (IP-REL (NP-DOB1 *T*) (NP-SBJ;{PROTAGONIST} *speaker*) (CP-THT-OB1 (IP-SMC (PP (NP (IP-EMB (VB 儲ける)) (N ため)) (P-ROLE に)) (NP-OB1;{FIRST_BOOK} *pro*) (ADVP (ADJN 機械的) (AX に)) (VB 出版) (VB0 し) (AXD た)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 い) (AXD た)) (N 出版会社)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (IP-EMB (NP-SBJ;{FIRST_BOOK} *pro*) (VB できあがっ) (AXD た)) (N こと)) (P-ROLE の)) (N 喜び)) (P-ROLE の)) (N 手紙)) (P-OPTR も)) (VB き) (AXD た) (PUNC 。)) (ID 28_excerpt_fiction_oda2004))
( (IP-MAT (NP-SBJ;{PROTAGONIST} *speaker*) (PRN-1 (CP-THT (IP-SUB (PP (NP (WD どんな) (N 仕事)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (N 心)) (P-ROLE が)) (VB 通っ) (P-CONN て) (VB2 いる) (FN もの) (AX だ)) (P-COMP と))) (PP-OB1 (NP (IP-EMB (PP (NP (PP (ADVP (ADV 今更)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 感動) (PRN *ICH*-1)) (P-OPTR も)) (VB 味わう)) (N こと)) (P-ROLE が)) (VB でき) (AXD た) (PUNC 。)) (ID 29_excerpt_fiction_oda2004))
( (IP-MAT (IP-ADV-SCON-CND;{CAN_DO_IT_ALONE} (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (N 何ごと)) (P-OPTR も)) (PP (NP (PRO 自分) (PRN (NP (NUMCLP (NUM 一人))))) (P-ROLE で)) (VB 出来る)) (P-COMP と)) (VB 思っ) (P-CONN たら)) (NP-SBJ;{CAN_DO_IT_ALONE} *pro*) (NP-PRD (N 大間違い)) (AX *) (PUNC 。)) (ID 30_excerpt_fiction_oda2004))
( (IP-MAT (NP-SBJ;{PROTAGONIST} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{PUBLISHING} *pro*) (PP (NP (PP (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人)) (P-ROLE の)) (N 協力)) (P-ROLE の)) (N もと)) (P-ROLE で)) (VB できあがる) (FN の) (AX だ)) (P-COMP と)) (ADVP (ADV つくづく)) (VB 感激) (VB0 し) (AXD た) (PUNC 。)) (ID 31_excerpt_fiction_oda2004))
