( (FRAG (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 仙台圏)) (P-ROLE の)) (PULQ 「) (N いま) (PURQ 」)) (P-ROLE を)) (VB 伝える)) (NPR せんだいなう！))) (ID 1_news_kahoku20))
( (FRAG (PUNC ／) (NP (NPR スポーツの杜) (NUMCLP (NUM ２０１４) (CL 年)) (NUMCLP (NUM ３) (CL 月号)))) (ID 2_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NLYR (IP-EMB (NP-SBJ *pro*) (NP-MSR (N 月) (NUMCLP (NUM １) (CL 回))) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (NPR 仙台)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N スポーツ)) (P-ROLE を)) (VB 取り上げ) (P-CONN て) (VB2 いる)) (PULQ 「) (NPR スポーツの杜) (PURQ 」)) (NUMCLP (NUM ３) (CL 月号))) (AX です) (PUNC 。)) (ID 3_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (N 学生記者)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N ニュースポーツ)) (P-ROLE として) (P-ROLE の)) (N 雪合戦)) (P-ROLE を)) (VB 取材) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 4_news_kahoku20))
( (IP-MAT (PP (NP (N 攻守)) (P-ROLE に)) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 高度) (AX な)) (N 戦略性)) (P-CONN と)) (NP (N 迫力))) (P-ROLE が)) (NP-PRD (N 魅力)) (AX だ) (MD そう) (AX です) (PUNC 。)) (ID 5_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (N 東北楽天ファン)) (P-OPTR は)) (PP (NP (PP (NP (PRN (NP (NLYR (CONJP (NP (NPR 松井裕))) (PUNC 、) (NP (NPR 森))) (N ら))) (N 若手左腕)) (P-ROLE の)) (N 台頭)) (P-ROLE に)) (VB 期待) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 6_news_kahoku20))
( (FRAG (NP (PP (NP (N 黒星スタート)) (P-ROLE の)) (NPR ベガルタ)) (PUNC 。)) (ID 7_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 仕切り直し)) (P-ROLE で)) (PP (NP (CONJP (NP (NPR 鹿島))) (PUNC 、) (NP (NPR Ｇ大阪))) (P-ROLE と)) (VB 激突) (VB0 し) (AX ます) (PUNC 。)) (ID 8_news_kahoku20))
( (FRAG (SYM ◎) (NP;{VEGALTA_SENDAI} (NPR ベガルタ))) (ID 9_news_kahoku20))
( (FRAG (PUNC ／) (NP (N 応援メッセージ))) (ID 10_news_kahoku20))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (VB 頼む)) (P-FINAL ぞ) (PUNC ！) (NP-OB1 (N 開幕ダッシュ)) (PURQ 」)) (ID 11_news_kahoku20))
( (FRAG (PUNC ／) (PP (NP (N 敵地)) (P-ROLE から)) (PP (NP (N 巻き返し)) (P-ROLE を))) (ID 12_news_kahoku20))
( (CP-IMP (IP-SUB (NP-SBJ;{VEGALTA_SENDAI} *pro*) (NP-TMP (Q 毎試合)) (PUNC 、) (NP-OB1 (N 危機感)) (VB 持っ) (P-CONN て))) (ID 13_news_kahoku20))
( (FRAG (NP (PULB ＜) (PP (NP (N ブログ)) (P-ROLE から)) (PURB ＞))) (ID 14_news_kahoku20))
( (FRAG (SYM ●) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 待ち) (P-CONN に) (VB2 待っ) (AXD た)) (N ホーム開幕)) (PUNC 。)) (ID 15_news_kahoku20))
( (IP-MAT (NP-SBJ;{VEGALTA_SENDAI} *pro*) (PP-TPC (NP (PP (IP-ADV (NP-SBJ;{VEGALTA_SENDAI} *pro*) (PP (NP (NPR ユアスタ)) (P-ROLE に)) (PP-OB1 (NP (NPR 新潟)) (P-ROLE を)) (VB 迎え) (P-CONN て)) (P-ROLE の)) (NUMCLP (NUM 一) (CL 戦))) (P-OPTR は)) (ADVP (ADV 残念ながら)) (VB 敗れ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 16_news_kahoku20))
( (IP-MAT (NP-SBJ;{VEGALTA_SENDAI} *pro*) (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-EMB (PP (NP (N 開幕)) (P-ROLE から)) (PP-OB1 (NP (N ロケットスタート)) (P-ROLE を)) (VB 決める)) (N こと)) (P-OPTR は)) (VB でき) (AX ませ) (NEG ん) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (PRO ここ)) (P-ROLE で)) (PP-OB1 (NP (N 下)) (P-ROLE を)) (VB 向い) (P-CONN て) (P-OPTR は) (VB2 いけ) (AX ませ) (NEG ん) (PUNC 。)) (ID 17_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP;{VEGALTA_SENDAI} (IP-REL (NP-OB1 *T*) (NP-SBJ (NPR アーノルド新監督)) (VB 率いる)) (N 新生) (NPR ベガルタ仙台)) (P-ROLE の)) (N これから)) (P-ROLE に)) (VB 注目) (AX です) (PUNC 。)) (ID 18_news_kahoku20))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ;{VEGALTA_SENDAI} *pro*) (PP (NP (N 攻撃)) (P-ROLE で)) (PP-OB1 (NP (N チャンス)) (P-ROLE を)) (VB つくる)) (N 場面)) (P-OPTR も)) (ADJI 多く)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 新加入)) (P-ROLE の)) (NPR マグリンキー)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 切れ)) (P-ROLE の)) (VB ある)) (N 動き)) (AX *) (PUNC 。)) (ID 19_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 二見)) (P-ROLE の)) (N ロングスロー)) (P-OPTR は)) (PUNC 、) (PP (NP;{VEGALTA_SENDAI} (PP (NP (N 今季)) (P-ROLE の)) (NPR 仙台)) (P-ROLE にとって)) (IP-SMC-CLR (NP-PRD (PNL 大きな) (N 武器)) (AX に)) (VB なる) (MD かもしれません) (PUNC 。)) (ID 20_news_kahoku20))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 初戦)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 見事) (AX な)) (N ゴール)) (P-ROLE を)) (VB 決め) (AXD た)) (NPR 富田)) (P-OPTR は)) (PUNC 、) (PP (NP (N 守備)) (P-ROLE で) (P-OPTR も)) (PP-OB1 (NP (N 存在感)) (P-ROLE を)) (VB 発揮) (VB0 し)) (NP-SBJ *pro*) (PP (NP (PP (NP (N 今後)) (P-ROLE の)) (N 活躍)) (P-ROLE に)) (ADVP (ADV さらに)) (VB 期待) (AX です) (PUNC 。)) (ID 21_news_kahoku20))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (NPR ウイルソン)) (P-ROLE の)) (N ワントップ)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (ADJI 厳しい)) (N 感じ)) (P-OPTR も)) (VB あり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (IP-ADV-CONJ (NP-OB1 *pro*) (ADVP (ADV きっちり)) (VB 修正) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (PP (NP (N 流れ)) (P-ROLE の)) (N 中)) (P-ROLE から) (P-ROLE の)) (N 得点)) (P-ROLE を)) (VB 量産) (VB0 し) (P-CONN て)) (ADJI ほしい)) (N ところ)) (AX です) (PUNC 。)) (ID 22_news_kahoku20))
( (FRAG (NP;{VEGALTA_SENDAI} (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (VB 負け) (P-OPTR は) (VB2 し) (AXD た)) (P-CONN ものの)) (ADVP (ADV 総じて)) (ADJI 悪く) (NEG なかっ) (AXD た)) (NPR 仙台)) (PUNC 。)) (ID 23_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (PP (IP-ADV (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １) (CL 週))) (VB 遅れ) (P-CONN て)) (P-ROLE の)) (N 開幕ダッシュ)) (P-OPTR は)) (PUNC 、) (PP (NP (N 敵地)) (P-ROLE から)) (VB スタート) (AX です) (PUNC ！)) (ID 24_news_kahoku20))
( (FRAG (PULB （) (NP (NPR ベガトト)) (PUNC ・) (NP (NUMCLP (NUM ３０) (CL 代))) (PUNC ・) (NP (N 男性)) (PURB ）)) (ID 25_news_kahoku20))
( (IP-MAT (SYM ●) (NP-TPC (N 新潟戦)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (NPR 二見)) (P-ROLE の)) (N ロングスロー)) (P-CONN や)) (PUNC 、) (NP (PP (NP (PP (NP (CONJP (NP (PRO 彼)) (P-CONN と)) (NP (NPR マグリンキー)) (P-CONN と)) (P-ROLE の)) (N 連動)) (P-ROLE による)) (PP (NP (N 左サイド)) (P-ROLE の)) (N 攻撃活性化))) (P-OPTR など) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (NPR 仙台)) (P-ROLE に) (P-OPTR は)) (VB 見) (VB2 られ) (NEG なかっ) (AXD た)) (N オプション)) (AX でし) (AXD た) (PUNC 。)) (ID 26_news_kahoku20))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 明らか) (AX に)) (PP (NP (N 昨年)) (P-ROLE まで) (P-ROLE より)) (NP-PRD (N ワンランク上)) (AX の)) (N 試合内容)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 先制点)) (P-CONN や)) (NP (N 勝利))) (P-ROLE へ) (P-ROLE の)) (N 期待)) (P-ROLE が)) (VB 膨らみ) (AX まし) (AXD た) (PUNC 。)) (ID 27_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (CONJ しかし) (PUNC 、) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 不運) (AX な)) (N ＰＫ献上)) (P-CONN や)) (PUNC 、) (IP-NMZ (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (N 試合終盤)) (P-ROLE に) (P-OPTR は)) (PP-SBJ2 (NP (N 足)) (P-ROLE が)) (VB 止まっ) (P-CONN て) (VB2 しまい)) (PUNC 、) (PP (NP (N 終了間際)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 豪快) (AX な)) (N 決勝点)) (P-ROLE を)) (VB 許し) (P-CONN て) (VB2 しまう))) (P-OPTR など)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADVP (ADV まだまだ)) (PP (NP (PULQ 「) (N 常勝軍団) (PURQ 」)) (P-ROLE に) (P-OPTR は)) (ADJI 程遠い)) (P-COMP と) (P-OPTR も)) (VB 感じ) (AX まし) (AXD た) (PUNC 。)) (ID 28_news_kahoku20))
( (IP-MAT (NP-TMP (N 開幕後)) (PUNC 、) (PP (ADVP (ADV しばらく)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 強豪)) (P-ROLE と) (P-ROLE の)) (N 対戦)) (P-ROLE が)) (VB 続き) (AX ます) (PUNC 。)) (ID 29_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-CONJ (IP-ADV (PP-ADV (NP (N 勝利)) (P-OPTR どころか)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 勝ち点)) (P-ROLE の)) (N 獲得)) (P-OPTR すら)) (ADJI 難しい) (MD かもしれません)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (IP-NMZ (NP-OB1 *pro*) (ADVP (ADJI 辛抱強く)) (VB 応援) (VB0 し) (P-CONN て) (VB2 いく)) (P-OPTR しか)) (ADJI ない)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 30_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (NUMCLP (NUM １) (CL 年))) (P-OPTR は)) (ADJI 長い) (PURQ 」)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (VB 気が付い) (P-CONN たら)) (PP (NP (N 降格圏)) (P-ROLE に)) (VB 定着)) (PUNC 、) (P-OPTR なんて)) (N こと)) (AX に)) (VB なり) (VB2 かね) (AX ませ) (NEG ん) (PUNC 。)) (ID 31_news_kahoku20))
( (IP-MAT (NP-TMP (Q 毎試合)) (PUNC 、) (NP-SBJ (CONJP (NP (N 選手)) (P-CONN も)) (NP (N サポーター)) (P-CONN も)) (IP-ADV-SCON (PP-OB1 (NP (N 危機感)) (P-ROLE を)) (VB 持っ) (P-CONN て)) (VB 臨み) (AX ましょ) (AX う) (PUNC 。)) (ID 32_news_kahoku20))
( (FRAG (PULB （) (NP (N Ｎｏ．) (NUMCLP (NUM ８))) (PUNC ・) (NP (NUMCLP (NUM ４０) (CL 代))) (PUNC ・) (NP (N 男性)) (PURB ）)) (ID 33_news_kahoku20))
( (FRAG (PULB ＜) (PP (NP (NPR ベガモ)) (P-ROLE から)) (PURB ＞)) (ID 34_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (SYM ●) (PP-SCON (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-SBJ (NP (N 監督)) (P-ROLE が)) (VB 代わり)) (NP-PRD (N 心機一転)) (AX の)) (N チーム)) (AX *)) (P-CONN だけに)) (PUNC 、) (IP-SMC-OB1 (IP-ADV-CONJ (NP-SBJ (IP-EMB (NP-SBJ *pro*) (PP (NP (CONJP (NP (N プレー)) (P-CONN や)) (NP (PP (NP (N 試合)) (P-ROLE の)) (N 結果))) (P-ROLE に)) (VB 一喜一憂) (VB0 する)) (N こと)) (ADJI なく)) (PUNC 、) (ADVP (ADJN ひたむき) (AX に)) (ADVP (ADJI ベガルタ仙台らしく)) (VB 戦っ) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 35_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP (ADVP (ADV まず)) (P-OPTR は)) (PP-OB1 (NP (N 今季) (N 初勝利)) (P-ROLE を)) (VB 目指し) (P-CONN て)) (PP-OB1 (NP (N 全力プレー)) (P-ROLE を)) (PUNC ！)) (ID 36_news_kahoku20))
( (FRAG (PULB （) (NP (NPR 天然水)) (PUNC ・) (NP (NUMCLP (NUM ４０) (CL 代))) (PUNC ・) (NP (N 男性)) (PURB ）)) (ID 37_news_kahoku20))
( (FRAG (SYM ◎) (NP (PP (NP (N 味方)) (P-ROLE の)) (N 見方)) (NP (PULB ＜) (NPR 板垣晴朗) (PURB ＞))) (ID 38_news_kahoku20))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PUNC ／) (NP-OB1 (CONJP (NP (N 収穫)) (P-CONN と)) (NP (N 課題))) (PUNC 、) (PP (NP (N 次)) (P-ROLE に)) (VB 生かせ))) (ID 39_news_kahoku20))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (IP-SMC-CLR (NP-PRD (CP-THT (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (VB 頼む)) (P-FINAL ぞ) (PUNC ！) (NP-OB1 (N 開幕ダッシュ)) (PURQ 」)) (P-COMP という)) (N テーマ)) (AX に)) (VB し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV 残念ながら)) (PP-TPC (NP (N 初戦)) (P-OPTR は)) (PP (NP (NPR 新潟)) (P-ROLE に)) (PP (NP (NUMCLP (NUM １)) (SYM －) (NUMCLP (NUM ２))) (P-ROLE と)) (VB 敗れ) (AX まし) (AXD た) (PUNC 。)) (ID 40_news_kahoku20))
( (FRAG (NP (IP-REL (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (NPR アーノルド監督)) (P-ROLE へ) (P-ROLE と)) (VB 交代) (VB0 し) (P-CONN て)) (NP-OB1 *T*) (VB 迎え) (AXD た)) (NUMCLP (NUM ２０１４)) (N シーズン)) (PUNC 。)) (ID 41_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (N 練習メニュー)) (P-OPTR は)) (ADVP (ADV かなり)) (VB 変わり) (AX まし) (AXD た) (PUNC 。)) (ID 42_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (CONJ しかし) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (CONJP (NP (PP (NP (N 守備組織)) (P-ROLE から) (P-ROLE の)) (N チームづくり))) (PUNC 、) (NP (PP (NP (N 連動性)) (P-ROLE の)) (N 重視))) (P-OPTR など) (P-ROLE といった)) (N 要素)) (P-OPTR は)) (PUNC 、) (PP (NP (N 予想) (N 以上)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 前任者)) (P-ROLE の)) (N 流れ)) (P-ROLE を)) (VB 受け継い) (P-CONN で) (VB2 いる)) (N 印象)) (P-ROLE を)) (VB 受け) (AX まし) (AXD た) (PUNC 。)) (ID 43_news_kahoku20))
( (IP-MAT (NP-LGS *pro*) (NP-ADV (D その) (N 一方)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SBJ2 (NP (N 攻撃パターン)) (P-ROLE が)) (VB 不足) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-EMB (NP-OB1 *pro*) (PP (NP (N 勝負どころ)) (P-ROLE で)) (VB たたみかける)) (N 力)) (P-ROLE といった)) (N 決め手)) (P-ROLE を)) (VB 欠く)) (P-COMP という)) (N 課題)) (P-OPTR も)) (PUNC 、) (VB 持ち越さ) (PASS れ) (P-CONN て) (VB2 いる) (MD よう) (AX です) (PUNC 。)) (ID 44_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-TMP (N 前半)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (NPR 新潟)) (P-ROLE の)) (N プレッシャー)) (P-ROLE を)) (VB かいくぐり)) (PUNC 、) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 新戦力)) (P-ROLE を)) (NP-OB2;{PLAYERS45} *pro*) (VB 含め)) (PP-SBJ (NP;{PLAYERS45} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人数)) (P-ROLE が)) (VB 絡む)) (N サイド攻撃)) (P-ROLE が)) (VB でき) (AXD た)) (N こと)) (P-OPTR など)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (N 収穫)) (P-ROLE が)) (ADJI 多い)) (N 開幕戦)) (AX で) (P-OPTR は) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 45_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (PP-TPC (NP (PP (NP (PULQ 「) (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 下)) (P-ROLE を)) (VB 向く)) (N 必要)) (P-OPTR は)) (ADJI ない)) (N 内容) (PURQ 」)) (P-ROLE という)) (PP (NP;{RYANG_YONG_GI} (NPR 梁勇基)) (P-ROLE の)) (N コメント)) (P-OPTR も)) (VB うなずけ) (AX ます) (PUNC 。)) (ID 46_news_kahoku20))
( (IP-MAT (NP-LGS;{RYANG_YONG_GI} *pro*) (CONJ ただし) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE に) (P-OPTR は)) (PRN-1 (CP-THT (multi-sentence (PULQ 「) (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *speaker+pro*) (VB 負け) (AXD た)) (P-COMP という)) (N こと)) (AX で)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N チーム)) (P-ROLE として)) (ADVP (ADV まだまだ)) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (VB 勝っ) (P-CONN て)) (PP-OB1 (NP (N 自信)) (P-ROLE を)) (VB 付け) (AX たい)) (PURQ 」)) (P-COMP と))) (PP-SBJ (NP (N 言葉) (PRN *ICH*-1)) (P-ROLE が)) (VB 継が) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 47_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 例えば)) (NP-ADV (IP-EMB (PP (NP (PP (NP (N 前述)) (P-ROLE の)) (PP (NP (N サイド)) (P-ROLE の)) (N 連係)) (P-ROLE で)) (PP-SBJ (NP (N 選択肢)) (P-ROLE が)) (VB 増え) (AXD た)) (N 半面)) (PUNC 、) (PP-TPC (NP (PP (NP (N 中央)) (P-ROLE の)) (N 距離感)) (P-OPTR は)) (ADVP (ADV まだ)) (PP-OB1 (NP (N 整備)) (P-ROLE が)) (ADJN 必要) (AX です) (PUNC 。)) (ID 48_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-EMB (IP-ADV-CONJ (NP-SBJ (PP (NP (N 攻撃)) (P-ROLE の)) (N 選手)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (PP (NP (N 後方)) (P-ROLE から)) (VB 押し上げる)) (N 選手)) (P-OPTR も)) (VB 加わる)) (N 上)) (P-ROLE で) (P-ROLE の)) (N 課題)) (AX です) (PUNC 。)) (ID 49_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (D この) (N 日)) (PUNC 、) (PP-OB1 (NP (N ファインゴール)) (P-ROLE を)) (VB 決め) (AXD た)) (NPR 富田)) (P-OPTR も)) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP (NP (N ボランチ)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N バランス)) (P-ROLE を)) (VB 欠い) (AXD た)) (N こと)) (P-ROLE を)) (VB 反省) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB 引き締め) (AX まし) (AXD た) (PUNC 。)) (ID 50_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (N 開幕ダッシュ)) (P-OPTR は)) (IP-SMC-CLR (ADJI 難しく)) (VB なっ) (AXD た) (MD かもしれません) (PUNC 。)) (ID 51_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (NUMCLP (NUM １４) (CL 年)) (N モデル)) (P-ROLE の)) (NPR 仙台)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (N 収穫)) (P-CONN と)) (NP (N 課題))) (P-ROLE を)) (PP (NP (N 次)) (P-ROLE に)) (VB 生かし)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 結果)) (P-ROLE *で*) (P-OPTR は)) (ADVP (ADV もちろん))) (PUNC 、) (PP (NP (N 内容)) (P-ROLE で) (P-OPTR も)) (PP (NP (N 先)) (P-ROLE に)) (VB 進ん) (P-CONN で) (VB2 くれる)) (N こと)) (P-ROLE を)) (VB 期待) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 52_news_kahoku20))
( (FRAG (NP (PULB （) (N フリーライター) (PURB ）))) (ID 53_news_kahoku20))
( (FRAG (SYM ◎) (NP (NPR イーグルス))) (ID 54_news_kahoku20))
( (FRAG (PUNC ／) (NP (N 応援メッセージ))) (ID 55_news_kahoku20))
( (FRAG (PULQ 「) (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (PP (NP (NPR 田中)) (P-ROLE の)) (N 穴)) (PUNC 、) (VB 埋める)) (N の)) (P-OPTR は)) (PURQ 」)) (ID 56_news_kahoku20))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PUNC ／) (NP-VOC (NPR 森)) (PUNC 、) (NP-OB1 (PP (NP (N 先輩)) (P-ROLE の)) (N 意地)) (VB 見せ) (P-CONN て))) (ID 57_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (NPR 松井裕)) (P-ROLE に)) (PP-OB1 (NP (NUMCLP (NUM ２) (CL 桁))) (P-ROLE を)) (VB 期待)) (ID 58_news_kahoku20))
( (FRAG (PULB ＜) (PP (NP (N ブログ)) (P-ROLE から)) (PURB ＞)) (ID 59_news_kahoku20))
( (CP-FINAL (SYM ●) (FRAG (PP-SCON (IP-ADV (PP-TMP (NP (N 昨シーズン)) (P-OPTR は)) (PP-SBJ (NP (NPR 田中)) (P-ROLE が)) (PP (NP (NUMCLP (NUM １人))) (P-ROLE で)) (NP-PRD (NUMCLP (NUM ２４) (CL 勝))) (AX です)) (P-CONN から))) (P-FINAL ね) (PUNC 。)) (ID 60_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D その) (N 穴)) (P-ROLE を)) (VB 埋める)) (N の)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (NUMCLP (NUM １人))) (P-CONN や)) (NP (NUMCLP (NUM ２人)))) (P-ROLE で) (P-OPTR は)) (ADJN 無理) (AX *) (MD でしょう) (PUNC 。)) (ID 61_news_kahoku20))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-DOB1 (NP (PP (NP (N 先発ローテーション)) (P-ROLE の)) (N 投手) (PRN (NP;* (Q 全員)))) (P-ROLE が)) (IP-SMC-OB1 (PP (NP (PP (NP (N 昨季プラス) (NUMCLP (NUM ４) (CL 勝))) (P-OPTR くらい) (P-ROLE の)) (N 気持ち)) (P-ROLE で)) (VB 頑張っ) (P-CONN て)) (VB もらわ) (NEG ない)) (P-CONN と)) (PUNC 。)) (ID 62_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 田中)) (P-ROLE の)) (N 穴)) (P-ROLE を)) (VB 埋める)) (PP (NP (N 先発ローテーション)) (P-ROLE の)) (N 一員)) (P-ROLE として)) (PUNC 、) (PP (NP (NPR 森)) (P-ROLE に)) (VB 期待) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 63_news_kahoku20))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 新人)) (AX の)) (NPR 松井裕)) (P-OPTR も)) (ADJI いい) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-DOB1 (NP (NPR 森)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV ぜひ)) (IP-SMC-OB1 (PP-OB1 (NP (PP (NP (N 先輩)) (P-ROLE の)) (N 意地)) (P-ROLE を)) (VB 見せ) (P-CONN て)) (ADJI ほしい)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 64_news_kahoku20))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 長谷部)) (P-OPTR も)) (PP (NP (PP (NP (N 昨季)) (P-ROLE の)) (N 終わり)) (P-ROLE に)) (VB 復活) (VB0 し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO こちら)) (P-OPTR は)) (NP-PRD (N 中継ぎ)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 65_news_kahoku20))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (NPR 釜田)) (P-ROLE の)) (N 故障)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX な) (FN の) (MD でしょう)) (PUNC 。)) (ID 66_news_kahoku20))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 永井)) (P-OPTR は)) (PP (NP (PP (NP (N 先日)) (P-ROLE の)) (PP (NP (NPR 阪神)) (P-ROLE と) (P-ROLE の)) (N 練習試合)) (P-ROLE で)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 残念) (AX な)) (N 出来)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 大切) (AX な)) (N の)) (P-OPTR は)) (ADVP (ADV あくまで)) (NP-PRD (PP (NP (N ペナントレース)) (P-ROLE で) (P-ROLE の)) (N 結果)) (AX *) (PUNC 。)) (ID 67_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (IP-EMB (NP-LGS *pro*) (NP-TMP (N 今回)) (VB 打た) (PASS れ) (AXD た)) (N こと)) (P-ROLE を)) (VB 引きずら) (NEG ない) (P-CONN で)) (ADJI ほしい) (AX です) (PUNC 。)) (ID 68_news_kahoku20))
( (FRAG (PULB （) (NP (NPR くり)) (PUNC ・) (NP (NUMCLP (NUM ４０) (CL 代))) (PUNC ・) (NP (N 女性)) (PURB ）)) (ID 69_news_kahoku20))
( (CP-QUE (IP-SUB (SYM ●) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 田中)) (P-ROLE の)) (N 穴)) (P-ROLE を)) (VB 埋める)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (CONJP (NP (NPR 塩見)) (P-CONN か)) (CONJP (NP (NPR 森))) (PUNC 、) (NP (NPR 松井裕))) (AX です)) (P-FINAL かね) (PUNC 。)) (ID 70_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (NPR 田中)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 右投げ)) (AX の)) (N ピッチャー)) (P-ROLE に)) (IP-SMC-OB1 (VB 頑張っ) (P-CONN て)) (ADJI ほしい) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (PP-TPC (NP (NPR 則本)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (NUMCLP (NUM ２) (CL 年目))) (P-ROLE の)) (N ジンクス)) (P-ROLE が)) (ADJN 心配) (AX *) (PUNC 。)) (ID 71_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (NPR 永井)) (P-OPTR も)) (PP-SBJ2 (NP (N 調子)) (P-ROLE が)) (ADJI 悪) (AX そう) (AX です) (PUNC 。)) (ID 72_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N 左腕) (PRN (NP;* (NUMCLP (NUM ３) (CL 人))))) (P-ROLE の)) (WPRO いずれ) (P-OPTR か)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (NPR 田中)) (P-ROLE の)) (N 穴)) (P-ROLE を)) (VB 埋める)) (N 役)) (P-ROLE を)) (VB 務める)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 73_news_kahoku20))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 投手)) (P-ROLE の)) (ADJI 多い)) (NPR イーグルス)) (PUNC 。)) (ID 74_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (PRO 彼ら)) (P-ROLE の)) (N 飛躍)) (P-ROLE を)) (VB 期待) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 75_news_kahoku20))
( (FRAG (PULB （) (NP (NPR Ｔ－かかし)) (PUNC ・) (NP (NUMCLP (NUM １０) (CL 代))) (PUNC ・) (NP (N 男性)) (PURB ）)) (ID 76_news_kahoku20))
( (FRAG (PULB ＜) (PP (NP (N メール)) (P-ROLE から)) (PURB ＞)) (ID 77_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (SYM ●) (PP (NP (CONJP (NP (NPR 釜田)) (P-CONN と)) (NP (PP (NP (N 新加入)) (P-ROLE の)) (NPR ブラックリー))) (P-ROLE に)) (VB 期待) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 78_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (NPR 釜田)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-TMP (N 昨シーズン)) (PUNC 、) (ADJN イマイチ) (AX だっ) (AXD た)) (P-CONN けど)) (PUNC 、) (IP-ADV-SCON-CND (PP-OB1 (NP (PP (NP (N 一昨年)) (P-ROLE の)) (N 実力)) (P-ROLE を)) (VB 発揮) (VB0 すれ) (P-CONN ば)) (PP-OB1 (NP (NUMCLP (NUM １０) (CL 勝)) (N 以上)) (P-OPTR は)) (VB できる) (FN はず) (AX です) (PUNC 。)) (ID 79_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1;{BLACKLEY} *pro*) (IP-ADV-SCON (PP-SBJ (NP;{BLACKLEY} (NPR ブラックリー)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ2 (NP (N 顔)) (P-ROLE が)) (ADVP (ADV ちょっと)) (ADJI 怖い)) (P-CONN けど)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (NPR メジャー)) (P-ROLE で)) (VB 投げ) (AXD た)) (N 経験)) (P-OPTR も)) (VB あり)) (PUNC 、) (IP-SMC-OB1 (NP-OB2 *pro*) (PP-OB1 (NP (D その) (N 実力)) (P-ROLE を)) (PP (NP (NPR イーグルス)) (P-ROLE で) (P-OPTR も)) (VB 見せ) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 80_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (IP-ADV-CONJ (PP-SBJ (NP (D この) (NUMCLP (NUM ２人))) (P-ROLE が)) (VB 頑張っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 打撃陣)) (P-OPTR も)) (VB 活躍) (VB0 すれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (N Ｖ２)) (P-OPTR は)) (VB できる)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 81_news_kahoku20))
( (FRAG (PULB （) (NP (NPR ケッケ＆カズッチ)) (PUNC ・) (NP (CONJP (NP (NUMCLP (NUM １１) (CL 歳))) (P-CONN と)) (NP (NUMCLP (NUM １０) (CL 歳)))) (PUNC ・) (NP (N 男性)) (PURB ）)) (ID 82_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (SYM ●) (PP (NP (NPR 松井裕)) (P-ROLE に)) (VB 期待) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 83_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 *pro*) (NP;*OB1* (NUMCLP (NUM ２) (CL 桁))) (VB 勝っ) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 新人王)) (P-ROLE の)) (N 大活躍)) (P-ROLE を)) (PUNC 。)) (ID 84_news_kahoku20))
( (FRAG (PULB （) (NP (NPR 石野真喜志)) (PUNC ・) (NP (NUMCLP (NUM ３０) (CL 代))) (PUNC ・) (NP (N 男性)) (PURB ）)) (ID 85_news_kahoku20))
( (FRAG (SYM ◎) (NP (PP (NP (N 味方)) (P-ROLE の)) (N 見方)) (NP (PULB ＜) (NPR 佐々木信行) (PURB ＞))) (ID 86_news_kahoku20))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (ADVP (ADJN 早め早め) (AX に)) (NP-OB1 (N 中継ぎ)) (VB 投入)) (ID 87_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (NP-TMP (IP-EMB (PP-SBJ (NP (NPR 田中)) (P-ROLE が)) (VB 抜け) (AXD た)) (N 後)) (PUNC 、) (PP (NP (CONJP (NP (NPR 則本)) (P-CONN と)) (NP (NPR 美馬))) (P-ROLE に)) (VB 続く)) (N 先発)) (N 候補)) (P-ROLE として)) (ADVP (ADV まず)) (VB 挙げ) (AX たい)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 実績)) (P-ROLE の)) (VB ある)) (NLYR (CONJP (NP (NPR 塩見)) (P-CONN と)) (NP (NPR 辛島)))) (AX だ) (PUNC 。)) (ID 88_news_kahoku20))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP (D この) (NUMCLP (NUM ２人))) (P-ROLE が)) (VB ローテーション入り) (VB0 し) (NEG ない)) (N こと)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 計算)) (P-ROLE が)) (VB 成り立た) (NEG ない) (PUNC 。)) (ID 89_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 昨シーズン)) (P-ROLE を)) (PP (NP (N 故障)) (P-ROLE で)) (PP (NP (N 棒)) (P-ROLE に)) (VB 振っ) (AXD た)) (NPR 塩見)) (P-OPTR は)) (NP-ADV (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (NPR 沖縄)) (P-ROLE で) (P-ROLE の)) (N キャンプ)) (P-ROLE を)) (VB 見る)) (N 限り)) (PUNC 、) (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 *pro*) (VB 怖がっ) (P-CONN て)) (VB 投げ) (P-CONN て) (VB2 いる)) (N よう)) (AX な)) (N 部分)) (P-OPTR も)) (VB あっ) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADV そこそこ)) (VB やっ) (P-CONN て) (VB2 くれる)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 90_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (NPR 辛島)) (P-OPTR も)) (PP-CONJ (IP-ADV (ADVP (ADV まだ)) (PP-SBJ2 (NP (N ボール)) (P-ROLE が)) (ADJI 高い)) (P-CONN が)) (PUNC 、) (PP-SBJ2 (NP (IP-EMB (PP-OB1 (NP (N 緩急)) (P-ROLE を)) (VB つける)) (N 投球)) (P-OPTR は)) (ADJN 健在) (AX だ) (PUNC 。)) (ID 91_news_kahoku20))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP (NP (D この) (NUMCLP (NUM ４) (CL 人))) (P-OPTR だけ) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 頭数)) (P-ROLE が)) (VB 足り) (NEG ない) (PUNC 。)) (ID 92_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ルーキー)) (AX の)) (NPR 松井裕))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 年目))) (AX の)) (NPR 森))) (P-ROLE が)) (PP (NP (N 先発陣)) (P-ROLE に)) (VB 入っ) (P-CONN て) (VB2 くる) (MD よう) (AX だ)) (P-CONN と)) (IP-SMC-CLR (ADJI 面白く)) (VB なる) (PUNC 。)) (ID 93_news_kahoku20))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (PP (NP (CONJP (NP (NPR 永井))) (PUNC 、) (NP (NPR 戸村))) (P-ROLE の)) (N 奮起)) (P-OPTR も)) (VB 望ま) (PASS れる) (PUNC 。)) (ID 94_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 巨人)) (P-ROLE と) (P-ROLE の)) (N オープン戦)) (P-ROLE で)) (VB 先発) (VB0 し) (AXD た)) (NPR 松井裕)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N ブルペン)) (P-ROLE で) (P-OPTR は)) (NP-PRD (N もうひとつ)) (AX だっ) (AXD た)) (P-CONN のに)) (PUNC 、) (PP-LOC (NP (N マウンド)) (P-ROLE で) (P-OPTR は)) (IP-ADV-SCON (IP-ADV-CONJ (PP-SBJ2 (NP (PP (NP (N スライダー)) (P-ROLE の)) (N 切れ)) (P-OPTR も)) (ADJI 良く)) (PUNC 、) (VB 落ち着い) (P-CONN て)) (VB 投げ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 95_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP (NP (N 試合)) (P-ROLE で)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 発揮) (VB0 する)) (N タイプ)) (AX な) (FN の) (MD だろう) (PUNC 。)) (ID 96_news_kahoku20))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-CZZ *pro*) (IP-ADV2-SCON (NP-CZZ *pro*) (ADVP (ADJI うまく)) (VB 休ま) (VB2 せ) (P-CONN ながら)) (VB 投げ) (VB2 させれ) (P-CONN ば)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 楽しみ) (AX な)) (N 存在)) (AX に)) (VB なる) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 97_news_kahoku20))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N オープン戦)) (P-ROLE の)) (N 開幕投手)) (AX に)) (VB なっ) (AXD た)) (NPR 森)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 緊張感)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 投球)) (P-ROLE が)) (VB でき) (NEG なかっ) (AXD た)) (N の)) (P-ROLE が)) (ADJN 残念) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 首脳陣)) (P-ROLE の)) (N 期待)) (P-OPTR は)) (ADJI 大きい) (MD よう) (AX だ) (PUNC 。)) (ID 98_news_kahoku20))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-TMP (NP (N 今季)) (P-OPTR は)) (PP (NP (PP (NP (N 継投)) (P-ROLE の)) (N 仕方)) (P-ROLE に)) (PP-SBJ (NP (N 変化)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB み) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 99_news_kahoku20))
( (CP-QUE (IP-SUB (IP-ADV-SCON-CND (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (N 救援陣)) (P-ROLE を)) (IP-SMC-CLR (ADJI 厚く)) (VB し)) (PUNC 、) (PP-SBJ (NP (N 先発)) (P-ROLE が)) (PP (NP (NUMCLP (NUM 五) (CL 回))) (P-ROLE まで)) (VB 持っ) (P-CONN て) (VB2 くれれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N 後)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 中継ぎ)) (P-ROLE を)) (ADVP (ADV どんどん)) (VB 投入) (VB0 する)) (N 形)) (AX に)) (VB なる) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 100_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 野手陣)) (P-ROLE が)) (ADJN 好調) (AX で)) (NP-SBJ *pro*) (PP-OB1 (NP (N メンバー)) (P-ROLE を)) (ADVP (ADV ほぼ)) (VB 固定) (VB0 でき)) (PUNC 、) (PP-SBJ (NP (PP (NP (N ベンチ)) (P-ROLE の)) (N 控え)) (P-OPTR も)) (ADJI 少なく) (P-CONN て) (VB2 済み) (AX そう) (AX で)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (VB 浮い) (AXD た)) (N 分)) (P-ROLE を)) (PP (NP (N 中継ぎ)) (P-ROLE に)) (VB 回せる)) (P-CONN から)) (AX だ) (PUNC 。)) (ID 101_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (NPR 田中)) (P-ROLE の)) (N 穴)) (P-OPTR は)) (PP (NP (PULQ 「) (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB つなぐ)) (N 野球) (PURQ 」)) (P-ROLE で)) (VB カバー) (VB0 し)) (PUNC 、) (PP (NP (N 後)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 打線)) (P-ROLE の)) (N 爆発)) (P-ROLE を)) (VB 期待) (VB0 する)) (N シーズン)) (AX に)) (VB なり) (AX そう) (AX だ) (PUNC 。)) (ID 102_news_kahoku20))
( (FRAG (PULB （) (NP (N プロ野球解説者)) (PURB ）)) (ID 103_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 周囲)) (P-ROLE の)) (N 期待)) (P-OPTR も)) (VB 高まる)) (ID 104_news_kahoku20))
( (FRAG (SYM ＝) (NP (NUMCLP (NUM ２) (CL 月)) (NUMCLP (NUM ２３) (CL 日)))) (ID 105_news_kahoku20))
( (IP-MAT (SYM ◎) (NP-TPC (N 雪合戦)) (PUNC 、) (NP-SBJ (PP (NP (N 迫力)) (P-ROLE の)) (N 展開)) (NP-PRD (N 魅力)) (AX *)) (ID 106_news_kahoku20))
( (IP-MAT (PUNC ／) (NP-SBJ (PRN (NP (PP (NP (NPR 山形大)) (P-ROLE の)) (N 学生))) (NUMCLP (NUM １１) (CL チーム))) (VB 熱戦)) (ID 107_news_kahoku20))
( (FRAG (PUNC ／) (PP (NP (NPR 米沢)) (P-ROLE で)) (NP (N 大会))) (ID 108_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 攻守)) (P-ROLE で)) (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJN 高度) (AX な)) (N 戦略)) (ADJN 必要) (AX *)) (ID 109_news_kahoku20))
( (FRAG (NP (IP-EMB (PP-SBJ (NP (WPRO 誰) (P-OPTR も)) (P-ROLE が)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (VB 遊ん) (AXD だ)) (N こと)) (P-ROLE が)) (VB ある)) (N 雪合戦)) (PUNC 。)) (ID 110_news_kahoku20))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (ADVP (ADV もともと)) (P-OPTR は)) (NP-ADV (PP (NP (N 名前)) (P-ROLE の)) (N 通り)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (N 武士たち)) (P-ROLE が)) (PP-SCON (IP-ADV (PP-TMP (NP (PP (NP (N 戦)) (P-ROLE の)) (N 際)) (P-ROLE に)) (IP-ADV-CONJ (NP-SBJ2 (N 刀)) (VB 折れ)) (NP-SBJ2 (N 矢)) (VB 尽き) (P-CONN て)) (P-CONN から) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 雪)) (P-ROLE を)) (IP-ADV-CONJ (VB 固め) (P-CONN て)) (VB 投げ) (VB2 合い)) (PUNC 、) (VB 戦い) (VB2 続け) (AXD た)) (N こと)) (P-ROLE に)) (VB よる)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 111_news_kahoku20))
( (IP-MAT (NP-TMP (N いま)) (PP-SBJ (NP (PP (NP (PP (NP (N スポーツ)) (P-ROLE として) (P-ROLE の)) (N 雪合戦)) (P-ROLE の)) (N 輪)) (P-ROLE が)) (VB 広がり) (P-CONN つつ) (VB2 ある) (PUNC 。)) (ID 112_news_kahoku20))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP;{COMPETITION} (NUMCLP (NUM 第５) (CL 回)) (NPR 山形大学雪合戦大会)) (P-ROLE が)) (NP-TMP (NUMCLP (NUM ２) (CL 月)) (NUMCLP (NUM ８日))) (PUNC 、) (PP (NP (NPR 山形大学米沢キャンパス)) (P-ROLE で)) (VB 行わ) (PASS れ) (AXD た) (PUNC 。)) (ID 113_news_kahoku20))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP (NPR 小白川キャンパス) (PRN (PULB （) (NP (NPR 山形市)) (PURB ）))) (P-ROLE から) (P-ROLE の)) (N 参加チーム)) (P-ROLE を)) (NP-OB2;{TEAMS114} *pro*) (VB 含め)) (PUNC 、) (PP-SBJ (NP;{TEAMS114} (Q 全) (NUMCLP (NUM １１) (CL チーム))) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 白熱) (VB0 し) (AXD た)) (N 試合)) (P-ROLE を)) (VB 繰り広げ) (AXD た) (PUNC 。)) (ID 114_news_kahoku20))
( (IP-MAT (IP-ADV-CONJ (PP-LOC (NP (N コート)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (N 雪玉)) (P-CONN と)) (NP (N 声援))) (P-ROLE が)) (VB 飛び交い)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (N 選手)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N 勝利)) (P-ROLE を)) (VB 狙い)) (PP (NP (PP (NP (N 敵陣)) (P-ROLE の)) (N フラッグ)) (P-ROLE に)) (VB 飛び込む)) (N たび)) (P-ROLE に)) (PP-SBJ (NP (PNL 大きな) (N 歓声)) (P-ROLE が)) (VB 沸い) (AXD た) (PUNC 。)) (ID 115_news_kahoku20))
( (IP-MAT (NP-SBJ;{COMPETITION} *pro*) (PRN-1 (CP-THT (IP-SUB (IP-ADV-CONJ (NP-SBJ;{STUDENTS} *pro*) (PP-OB1 (NP (N 雪玉作り)) (P-OPTR など) (P-ROLE を)) (IP-ADV2-SCON (VB 協力) (VB0 し) (P-CONN て)) (VB 行い)) (PUNC 、) (NP-LGS *pro*) (NP-OB2;{STUDENTS} *pro*) (PP-TMP (NP (N 休憩時間)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 芋煮)) (P-ROLE が)) (VB 振る舞わ) (PASS れる)) (P-OPTR など))) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{STUDENTS} (N 学生)) (P-ROLE が)) (PP-OB1 (NP (N 交流)) (P-ROLE を)) (VB 深める)) (N 場) (PRN *ICH*-1)) (AX と) (P-OPTR も)) (VB なっ) (AXD た) (PUNC 。)) (ID 116_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 初めて)) (VB 参加) (VB0 し) (AXD た)) (NPR 中村智史さん) (PRN (PULB （) (NP (N 工学部) (NUMCLP (NUM １) (CL 年))) (PURB ）))) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (NUMCLP (NUM １) (CL 勝))) (P-OPTR も)) (VB でき) (NEG なかっ) (AXD た)) (P-CONN けれど)) (PUNC 、) (IP-ADV-SCON (PP (NP (N チーム) (PRN (NP;* (Q みんな)))) (P-ROLE で)) (VB 戦え) (P-CONN て)) (ADJI 楽しかっ) (AXD た) (PURQ 」)) (P-COMP と)) (PP (NP (N 笑顔)) (P-ROLE で)) (VB 話し) (AXD た) (PUNC 。)) (ID 117_news_kahoku20))
( (IP-MAT (PP-OB1 (NP;{GAMES} (N 競技)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N フォワード) (PRN (NP;* (NUMCLP (NUM ４) (CL 人)))))) (PUNC 、) (NP (N バックス) (PRN (NP;* (NUMCLP (NUM ３) (CL 人)))))) (AX の)) (NUMCLP (NUM １) (CL チーム)) (PRN (NP;* (NUMCLP (NUM ７) (CL 人))))) (P-ROLE の)) (NUMCLP (NUM ２) (CL チーム))) (P-ROLE で)) (VB 争う) (PUNC 。)) (ID 118_news_kahoku20))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{GAMES} *pro*) (NP-PRD (NUMCLP (NUM ３) (CL 分)) (NUMCLP (NUM １) (CL セット))) (AX で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (NP;*OB1* (NUMCLP (NUM ２) (CL セット))) (VB 先取) (VB0 し) (AXD た)) (N チーム)) (P-ROLE が)) (NP-PRD (N 勝ち)) (AX *) (PUNC 。)) (ID 119_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-CONJ (IP-ADV (PP (NP (NUMCLP (NUM ３) (CL 分)) (N 以内)) (P-ROLE に)) (PP-OB1 (NP (PP (NP;{OPPONENT} (N 相手)) (P-ROLE の)) (N フラッグ)) (P-ROLE を)) (VB 奪取) (VB0 する)) (P-CONN か)) (PUNC 、) (IP-ADV-SCON (PP-OB2 (NP;{OPPONENT} (N 相手選手) (PRN (NP;* (Q 全員)))) (P-ROLE に)) (PP-OB1 (NP (N 雪玉)) (P-ROLE を)) (VB 当て) (P-CONN て)) (NP-CZZ;{OPPONENT} *pro*) (VB 退場) (VB0 さ) (VB2 せれ) (P-CONN ば)) (PP-OB1 (NP (N セット)) (P-ROLE を)) (VB 得る) (PUNC 。)) (ID 120_news_kahoku20))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (NP;*OB1* (WPRO どちら) (P-OPTR も)) (VB でき) (NEG なかっ) (AXD た)) (N 場合)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N フィールド)) (P-ROLE に)) (VB 残っ) (AXD た)) (N 選手)) (P-ROLE の)) (ADJI 多い)) (N チーム)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 勝ち)) (AX と)) (VB なる) (PUNC 。)) (ID 121_news_kahoku20))
( (IP-MAT (IP-ADV-SCON (NP-LGS *pro*) (PP-SBJ (NP;{SNOWBALL} (PP (NP (IP-REL (NP-SBJ *T*) (VB 決まっ) (AX た)) (N 数)) (P-ROLE の)) (N 雪玉)) (P-ROLE が)) (PP-LOC (NP (N 後方)) (P-ROLE に)) (VB 置か) (PASS れ)) (PUNC 、) (NP-OB1;{SNOWBALL} *pro*) (PP-SBJ (NP (N フォワード)) (P-OPTR は)) (ADVP (ADV 直接)) (VB 補給) (VB0 でき) (NEG ない) (PUNC 。)) (ID 122_news_kahoku20))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP;{OPPONENT} (N 相手)) (P-ROLE に)) (PP-OB1 (NP;{SNOWBALL} (N 雪玉)) (P-ROLE を)) (VB 当てる)) (PUNC 、) (IP-EMB (NP-SBJ *pro*) (NP-OB1;{SNOWBALL} *pro*) (VB よける)) (N 技術)) (P-OPTR は)) (ADVP (ADV もちろん))) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP;{SNOWBALL} (N 雪玉)) (P-ROLE を)) (PP (NP (N フォワード)) (P-ROLE に)) (VB 供給) (VB0 する)) (N チームワーク))) (PUNC 、) (PRN-1 (CP-THT (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-SBJ2 (NP (N 移動範囲)) (P-ROLE が)) (VB 限ら) (PASS れる)) (N フォワード)) (P-ROLE を)) (ADVP (WADV どう)) (VB 動かす)) (P-FINAL か)) (P-OPTR など))) (NP (IP-REL (NP-SBJ *T*) (ADJN 高度) (AX な)) (N 戦略) (PRN *ICH*-1))) (P-OPTR も)) (NP-PRD (PP (NP (N 競技)) (P-ROLE の)) (N 魅力)) (AX だ) (PUNC 。)) (ID 123_news_kahoku20))
( (IP-MAT (NP-LGS *) (PP-ADV (NP (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (PP (NP (N ヘルメット着用義務)) (P-ROLE から) (P-OPTR も)) (VB 想像) (VB0 できる)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 迫力)) (VB ある)) (N 試合)) (P-ROLE が)) (VB 展開) (VB0 さ) (PASS れる) (PUNC 。)) (ID 124_news_kahoku20))
( (IP-MAT (PP-SBJ (NP (N 雪合戦)) (P-OPTR は)) (PP (NP (NUMCLP (NUM １９８７) (CL 年))) (P-ROLE に)) (PP (NP (N ニュースポーツ)) (P-ROLE として)) (PP (NP (NPR 北海道)) (P-ROLE で)) (VB 誕生) (PUNC 。)) (ID 125_news_kahoku20))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (NP-TMP (N 翌年)) (PP-SBJ (NP (N 公式ルール)) (P-ROLE が)) (PP (NP (N 国際ルール)) (P-ROLE として)) (VB 制定) (VB0 さ) (PASS れ)) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM ８９) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 初) (AX の)) (N 国際大会)) (AX と)) (VB なる)) (NPR 昭和新山国際雪合戦)) (P-ROLE が)) (NP-LGS *pro*) (PP-LOC (NP (NPR 北海道)) (P-ROLE で)) (VB 開催) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 126_news_kahoku20))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-TMP (NP (NUMCLP (NUM ９３) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (NPR 日本雪合戦連盟)) (P-ROLE が)) (VB 結成) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *pro*) (PRN-1 (PP (NP (CONJP (NP (NPR 岩手県) (NPR 西和賀町))) (PUNC 、) (NP (NPR 新潟県) (NPR 魚沼市))) (P-OPTR など))) (IP-ADV-SCON (PP-SBJ (NP (N 大会新設)) (P-OPTR も)) (VB 相次ぎ)) (PUNC 、) (PP-LOC (NP (Q 各地) (PRN *ICH*-1)) (P-ROLE に)) (VB 広まっ) (AXD た) (PUNC 。)) (ID 127_news_kahoku20))
( (IP-MAT (NP-MSR (PP (NP (NUMCLP (NUM ８日))) (P-ROLE から)) (NUMCLP (NUM ２日間))) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (NUMCLP (NUM ３６) (CL チーム))) (P-ROLE が)) (VB 参加) (VB0 し)) (NP-LGS *pro*) (PP-SBJ (NP (NUMCLP (NUM 第１) (CL 回)) (NPR 日本雪合戦選手権大会)) (P-ROLE が)) (PP (NP (NPR 長野県) (NPR 白馬村)) (P-ROLE で)) (VB 行わ) (PASS れる) (PUNC 。)) (ID 128_news_kahoku20))
( (IP-MAT (PP (NP (NPR 東北)) (P-ROLE から) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (NPR 岩手) (NUMCLP (NUM ３) (CL チーム)))) (PUNC 、) (NP (NLYR (CONJP (NP (NPR 青森))) (PUNC 、) (NP (NPR 宮城))) (NUMCLP (Q 各) (NUM １) (CL チーム)))) (P-ROLE が)) (VB 参戦) (VB0 する) (PUNC 。)) (ID 129_news_kahoku20))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR ソチ五輪)) (P-ROLE の)) (N 盛り上がり)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (D その) (N まま)) (AX に))) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 熱い)) (N 試合)) (P-ROLE を)) (VB 見せ) (P-CONN て) (VB2 くれる) (P-ROLE に) (MD 違いない) (PUNC 。)) (ID 130_news_kahoku20))
( (FRAG (PULB （) (NP (NPR 山形大) (NUMCLP (NUM １) (CL 年))) (NP (NPR 遠藤有紗)) (PURB ）)) (ID 131_news_kahoku20))
