( (FRAG (NP (NUMCLP (NUM ２０１４) (CL 年)) (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (NLYR (CONJP (NP (N 知事選))) (PUNC ・) (NP (N 市長選))))) (ID 1_news_kahoku1;K201401010A0F30XX00001))
( (CP-QUE (PUNC ／) (IP-SUB (NP-SBJ *pro*) (NP-OB1 (CONJP (NP (N 震災)) (P-CONN や)) (CONJP (NP (N 原発事故))) (PUNC 、) (NP (N 地域再生))) (PP-OB2 (NP (WPRO 誰)) (P-ROLE に)) (VB 託す))) (ID 2_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 地方自治))) (PUNC 、) (NP (N 発信力))) (P-ROLE を)) (VB 問う)) (ID 3_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-TPC (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (PP (NP (NUMCLP (NUM ２０１４) (CL 年))) (P-ROLE の)) (N 大型選挙)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 任期満了)) (P-ROLE に伴う)) (N 福島県知事選)) (P-ROLE が)) (NP-LGS *) (PP (NP (N 秋)) (P-ROLE に)) (VB 予定) (VB0 さ) (PASS れる) (PUNC 。)) (ID 4_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (IP-EMB (PP (NP (N ほか)) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP;{LOC} (NPR 南相馬市) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM １９) (CL 日))) (VB 投票)) (PURB ）))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 皮切り)) (AX に))) (PP-LOC (NP (NUMCLP (NUM ２２) (CL 市))) (P-ROLE で)) (PP-SBJ (NP (N 市長選)) (P-ROLE が)) (VB 行わ) (PASS れる)) (N 見通し)) (AX *) (PUNC 。)) (ID 5_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (CONJP (NP;{LOC} (NPR 福島県)) (P-CONN と)) (NP (Q 各市))) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 行政運営)) (P-ROLE に対する)) (PP (NP (N 有権者)) (P-ROLE の)) (N 判断)) (P-ROLE が)) (NP-LGS *pro*) (VB 下さ) (PASS れる) (PUNC 。)) (ID 6_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-LGS *) (NP-ADV (PP (NP (IP-EMB (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-TMP (N 当面)) (PUNC 、) (PP-SBJ (NP (N 国政選挙)) (P-OPTR は)) (ADJI ない)) (P-COMP と)) (VB み) (VB2 られる)) (N 政治状況)) (P-ROLE の)) (N 中)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 地方自治)) (P-ROLE の)) (N 発信力)) (P-OPTR も)) (VB 試さ) (PASS れる) (PUNC 。)) (ID 7_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (N 福島県知事選))) (ID 8_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-TMP (NUMCLP (NUM １１) (CL 月)) (NUMCLP (NUM １１) (CL 日))) (NP-SBJ (N 任期)) (VB 満了)) (ID 9_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (PP (NP;{PERSON} (NPR 佐藤氏)) (P-ROLE の)) (N 動向)) (NP-PRD (N 焦点)) (AX *)) (ID 10_news_kahoku1;K201401010A0F30XX00001))
( (CP-QUE (PUNC ／) (IP-SUB (NP-SBJ;{ORG} (NPR 自民)) (PUNC 、) (PP-OB1 (NP (N 独自候補)) (P-ROLE を)) (VB 擁立)) (P-FINAL か)) (ID 11_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ;{ORG} (NPR 民主)) (PUNC 、) (PP (NP (N 主導権確保)) (P-ROLE へ)) (ADJN 躍起)) (ID 12_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-TPC (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 佐藤雄平氏) (PRN (PULB （) (NP (NUMCLP (NUM ６６))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP (NP (NUMCLP (NUM １１) (CL 月)) (NUMCLP (NUM １１) (CL 日))) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 期目))) (AX の)) (N 任期)) (P-ROLE が)) (VB 満了) (VB0 する) (PUNC 。)) (ID 13_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP (NP (PP (NP;{EVENT} (NPR 福島第１原発事故)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE に)) (VB まい進) (VB0 する) (PURQ 」)) (P-COMP と) (P-OPTR だけ)) (VB 述べ)) (PUNC 、) (PP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE を)) (VB 目指す)) (P-FINAL かどうか)) (P-ROLE について) (P-OPTR は)) (PP-OB1 (NP (N 明言)) (P-ROLE を)) (VB 避け) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 14_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (N 地元政界関係者)) (P-ROLE によると)) (PUNC 、) (PP (NP (N 現段階)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (NPR 佐藤氏) (N 立候補)) (P-ROLE の)) (N 環境)) (P-OPTR は)) (PP-OB1 (NP (N 厳しさ)) (P-ROLE を)) (VB 増し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 15_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-TMP (NP (N 昨年)) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (PP (NP (PP (NP (CONJP (NP;{LOC} (NPR 郡山) (PRN (PULB （) (NP (NUMCLP (NUM ４) (CL 月))) (PURB ）)))) (PUNC 、) (CONJP (NP;{LOC} (NPR いわき) (PRN (PULB （) (NP (NUMCLP (NUM ９) (CL 月))) (PURB ）)))) (PUNC 、) (NP (NLYR (CONJP (NP;{LOC} (NPR 福島))) (PUNC 、) (NP;{LOC} (NPR 二本松))) (PRN (PULB （) (NP (NUMCLP (NUM １１) (CL 月))) (PURB ）)))) (P-ROLE の)) (N 県内市長選)) (P-ROLE で)) (PP-SBJ (NP (N 現職)) (P-ROLE が)) (IP-ADV-SCON (VB 相次い) (P-CONN で)) (VB 落選) (VB0 する)) (N 現象)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 16_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{LOC} (NPR 福島県)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 津波被災)) (P-ROLE が)) (ADJN メーン) (AX の)) (NLYR (CONJP (NP;{LOC} (NPR 宮城))) (PUNC 、) (NP;{LOC} (NPR 岩手))) (PRN (NP;* (Q 両県)))) (P-ROLE と)) (VB 異なり)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 原子力災害)) (P-ROLE を)) (VB 受け) (P-CONN て)) (PP-SBJ2 (NP (PP (NP (N 復興)) (P-ROLE の)) (N 歩み)) (P-ROLE が)) (ADJI 遅い) (PUNC 。)) (ID 17_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 県民)) (P-ROLE の)) (N 不満)) (P-ROLE が)) (PP (NP (N 現職)) (P-ROLE に)) (VB 向け) (PASS られ)) (PUNC 、) (PP (NP (N 選挙)) (P-ROLE で)) (PP-SBJ (NP (N 苦戦)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 18_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-LGS *pro*) (CP-THT-SBJ (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (PP (NP (N 現職落選ドミノ)) (P-ROLE の)) (N 最終章)) (P-OPTR は)) (NP-PRD (N 知事選)) (AX *)) (P-FINAL か) (PURQ 」)) (P-COMP と) (P-OPTR も)) (VB ささやか) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 19_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 佐藤氏)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ２００６) (CL 年))) (PUNC 、) (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 汚職事件)) (P-ROLE で)) (VB 逮捕) (VB0 さ) (PASS れ) (AXD た)) (N 前知事)) (P-ROLE の)) (N 辞職)) (P-ROLE に伴う)) (N 出直し知事選)) (P-ROLE に)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (NLYR (CONJP (NP;{ORG} (NPR 民主))) (PUNC 、) (NP;{ORG} (NPR 社民))) (PRN (NP;* (Q 両党)))) (P-ROLE の)) (N 推薦)) (P-ROLE を)) (VB 受け) (P-CONN て)) (VB 立候補) (PUNC 。)) (ID 20_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NLYR (CONJP (NP;{ORG} (NPR 自民))) (PUNC 、) (NP;{ORG} (NPR 公明))) (PRN (NP;* (Q 両党)))) (P-ROLE が)) (VB 推薦) (VB0 し) (AXD た)) (N 新人ら)) (P-ROLE を)) (VB 退け) (P-CONN て)) (VB 初当選) (VB0 し) (AXD た) (PUNC 。)) (ID 21_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (PP (NP (NUMCLP (NUM １０) (CL 年))) (P-ROLE の)) (N 前回)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{ORG} (PULQ 「) (NPR 県民党) (PURQ 」)) (P-ROLE を)) (VB 掲げ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 政党)) (P-ROLE の)) (N 推薦)) (P-ROLE を)) (VB 受け) (NEG ずに)) (VB 臨み)) (PUNC 、) (PP-OB1 (NP (NUMCLP (NUM ６１万) (CL 票))) (P-ROLE を)) (VB 獲得) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 共産党推薦候補)) (P-ROLE に)) (VB 圧勝) (VB0 し) (AXD た) (PUNC 。)) (ID 22_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP;{PERSON} (NPR 渡部恒三) (N 元衆院副議長)) (P-ROLE の)) (N 秘書)) (P-ROLE を)) (ADVP (ADJI 長く)) (VB 務め) (AXD た)) (N 経験)) (P-ROLE を)) (VB 生かし)) (PUNC 、) (PP-OB1 (NP (N 選挙巧者ぶり)) (P-ROLE を)) (VB 発揮) (VB0 し) (AXD た) (PUNC 。)) (ID 23_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{ORG} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 県政与党)) (P-ROLE を)) (VB 自任) (VB0 する)) (NPR 民主党)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM １２) (CL 年))) (P-ROLE の)) (N 衆院選)) (P-ROLE で)) (PP (NP (N 県内) (NUMCLP (NUM ５) (CL 選挙区))) (P-ROLE で)) (PP (NP (NUMCLP (NUM １) (CL 勝)) (NUMCLP (NUM ４) (CL 敗))) (P-ROLE と)) (VB 惨敗) (VB0 し) (AXD た) (PUNC 。)) (ID 24_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP;{LOC} (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 改選数)) (P-ROLE が)) (PP (NP (NUMCLP (NUM ２))) (P-ROLE から)) (PP (NP (NUMCLP (NUM １))) (P-ROLE に)) (VB 減っ) (AXD た)) (PP (NP (N 昨年) (NUMCLP (NUM ７) (CL 月))) (P-ROLE の)) (NPR 参院選福島選挙区)) (P-ROLE で) (P-OPTR も)) (PP-OB1 (NP (PP (NP (N 現職)) (P-ROLE の)) (N 議席)) (P-ROLE を)) (VB 失っ) (AXD た) (PUNC 。)) (ID 25_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 次期知事選)) (P-ROLE に向けて) (P-OPTR は)) (PUNC 、) (CP-THT-PRP (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 県政)) (P-ROLE の)) (N 主導権)) (P-ROLE を)) (VB 維持) (VB0 し) (AX よう)) (P-COMP と)) (IP-SMC-CLR (ADJN 躍起) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 26_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (NLYR (PP (NP;{PERSON} (NPR 佐藤氏)) (P-ROLE の)) (N 動向)) (N 次第)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-EMB (PP (NP (N 水面下)) (P-ROLE で)) (PP-OB1 (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 候補)) (N 擁立)) (P-ROLE を)) (VB 模索) (VB0 する)) (N 動き)) (P-ROLE が)) (VB 出る)) (N 可能性)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 27_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-LGS *arb*) (PP-TPC (NP;{ORG} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (N 国会)) (P-ROLE で)) (PP-OB1 (NP (N 圧倒的多数)) (P-ROLE を)) (VB 占める)) (PULQ 「) (NUMCLP (NUM １) (CL 強)) (PURQ 」)) (AX と)) (VB なり)) (PUNC 、) (PP (NP (N 勢い)) (P-ROLE に)) (VB 乗る)) (NPR 自民党)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 独自候補)) (P-ROLE の)) (N 擁立)) (P-ROLE が)) (VB 確実視) (VB0 さ) (PASS れる) (PUNC 。)) (ID 28_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (NLYR (NLYR (CONJP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM ０６) (CL 年)) (N 知事選)) (P-ROLE で)) (IP-ADV-CONJ (PP (NP;{PERSON} (NPR 佐藤氏)) (P-ROLE と)) (VB 戦っ) (P-CONN て)) (VB 敗れ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 内閣府特命担当相)) (AX の)) (NPR 森雅子参院議員) (PRN (PULB （) (NP (NUMCLP (NUM ４９))) (PURB ）)) (PRN (SYM ＝) (NP (NPR 福島選挙区)) (SYM ＝)))) (PUNC 、) (NP;{PERSON} (NPR 岩城光英参院議員) (PRN (PULB （) (NP (NUMCLP (NUM ６４))) (PURB ）)) (PRN (SYM ＝) (NP (N 同)) (SYM ＝)))) (N ら)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 名前)) (P-ROLE が)) (VB 浮上) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 29_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{ORG} (NPR 共産党)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 独自候補)) (P-ROLE の)) (N 擁立)) (P-ROLE を)) (PP-OB2 (NP (N 視野)) (P-ROLE に))) (PP-OB1 (NP (N 準備)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 30_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (SYM ◎) (NP (PP (NP;{NORP} (NPR 宮城)) (P-ROLE の)) (N 市長選))) (ID 31_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-LOC;{LOC} (NPR 気仙沼)) (NP-SBJ (PP (NP (N 現職)) (P-ROLE の)) (N 立候補)) (VB 確実視)) (ID 32_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PUNC ／) (NP-LOC;{LOC} (NPR 大崎)) (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 (N 擁立)) (VB 探る)) (N 動き))) (ID 33_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-LOC;{LOC} (NPR 岩沼)) (NP-OB1 (PP (NP (N 現職)) (P-ROLE の)) (N 動向)) (VB うかがう)) (ID 34_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PUNC ／) (NP-LOC;{LOC} (NPR 多賀城)) (PP (NP (N 市政継続)) (P-ROLE へ)) (NP (N 意欲))) (ID 35_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 気仙沼))) (ID 36_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM １３) (CL 日))) (VB 投票) (PURB ＞)) (ID 37_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-TPC (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 菅原茂氏) (PRN (PULB （) (NP (NUMCLP (NUM ５５))) (PURB ）))) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 態度)) (P-ROLE を)) (VB 表明) (VB0 し) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE が)) (ADJN 道半ば) (AX で) (P-OPTR も) (VB2 あり)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 再選)) (P-ROLE を)) (VB 目指し) (P-CONN て)) (VB 立候補) (VB0 する)) (N の)) (P-ROLE が)) (VB 確実視) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 38_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 前回)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 新人) (PRN (NP;* (Q 同士)))) (P-ROLE の)) (N 争い)) (P-ROLE を)) (VB 制し) (AXD た) (PUNC 。)) (ID 39_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 候補擁立)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 具体的) (AX な)) (N 動き)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 40_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 大崎)) (PUNC ／)) (ID 41_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM ２０) (CL 日))) (VB 投票) (PURB ＞)) (ID 42_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 伊藤康志氏) (PRN (PULB （) (NP (NUMCLP (NUM ６４))) (PURB ）))) (P-OPTR は)) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (NLYR (CONJP (NP (N 復旧))) (PUNC ・) (NP (N 復興)))) (P-ROLE が)) (ADJN 道半ば) (AX だ) (PURQ 」)) (P-COMP と)) (VB 強調) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 態度)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{PERSON} *pro*) (IP-ADV-SCON (PP-OB1 (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE を)) (VB 目指し) (P-CONN て)) (VB 立候補) (VB0 する)) (N の)) (P-ROLE が)) (ADJN 濃厚) (AX だ) (PUNC 。)) (ID 43_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{PERSON} (NPR 伊藤氏)) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (IP-EMB (PP-SBJ (NP;{FAC} (IP-REL (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP *T*) (P-ROLE *の*)) (N 移転建設)) (P-ROLE を)) (VB 推進) (VB0 し) (AXD た)) (NPR 市民病院本院)) (P-ROLE が)) (PP (NP (N ことし) (NLYR (NUMCLP (NUM ３) (CL 月)) (N 末))) (P-ROLE に)) (VB 完成) (VB0 する)) (N こと)) (P-CONN や)) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 災害公営住宅) (PRN (NP;* (NUMCLP (NUM １７０) (CL 戸))))) (P-ROLE の)) (N 建設)) (P-ROLE に)) (PP-OB1 (NP (N 道筋)) (P-ROLE を)) (VB 付け) (AXD た)) (N こと))) (P-OPTR など) (P-ROLE を)) (PP (NP (N 実績)) (P-ROLE に)) (VB 掲げる)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 44_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 前回)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (NUMCLP (NUM ３) (CL 人))) (P-ROLE の)) (N 争い)) (P-ROLE を)) (VB 制し) (AXD た) (PUNC 。)) (ID 45_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (Q 一部)) (P-ROLE に)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 対立候補)) (P-ROLE の)) (N 擁立)) (P-ROLE を)) (VB 探る)) (N 動き)) (P-OPTR は)) (VB ある)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (VB 具体化) (VB0 し) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 46_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 岩沼))) (ID 47_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-TMP (NUMCLP (NUM ６) (CL 月)) (NUMCLP (NUM ２２) (CL 日))) (NP-SBJ (N 任期)) (VB 満了) (PURB ＞)) (ID 48_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-TPC (NP;{PERSON} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 現職)) (AX で)) (NP-PRD (NUMCLP (NUM ４) (CL 期目))) (AX の)) (NPR 井口経明氏) (PRN (PULB （) (NP (NUMCLP (NUM ６８))) (PURB ）))) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (N 態度)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 おら) (NEG ず)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (N 動向)) (P-ROLE が)) (VB 注視) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 49_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 井口氏)) (P-OPTR は)) (NP-TMP (N 前回)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 新人)) (P-ROLE と) (P-ROLE の)) (N 争い)) (P-ROLE を)) (VB 制し) (AXD た) (PUNC 。)) (ID 50_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興事業)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 手堅い)) (N 行政手腕)) (P-ROLE を)) (VB 見せ) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 多選)) (P-ROLE の)) (N 弊害)) (P-ROLE を)) (VB 指摘) (VB0 する)) (N 声)) (P-OPTR も)) (VB くすぶっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 51_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (N 水面下)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 候補)) (N 擁立)) (P-ROLE へ) (P-ROLE の)) (N 臆測)) (P-OPTR も)) (VB ある)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP;{PERSON} (NPR 井口氏)) (P-ROLE の)) (N 言動)) (P-ROLE を)) (VB うかがっ) (P-CONN て) (VB2 いる)) (N 状況)) (AX だ) (PUNC 。)) (ID 52_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 多賀城))) (ID 53_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-TMP (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM ２７) (CL 日))) (NP-SBJ (N 任期)) (VB 満了) (PURB ＞)) (ID 54_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 菊地健次郎氏) (PRN (PULB （) (NP (NUMCLP (NUM ６６))) (PURB ）))) (P-OPTR は)) (PP-OB1 (NP (N 態度)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN が)) (PUNC 、) (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ;{PERSON} *pro*) (IP-ADV-SCON (PP-OB1 (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE を)) (VB 目指し) (P-CONN て)) (VB 立候補) (VB0 する)) (N の)) (P-OPTR は)) (ADJN 確実)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 55_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 目鼻)) (P-ROLE が)) (VB 付い) (AX た)) (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興事業)) (P-ROLE の)) (N 実現)) (P-ROLE へ向け)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (PULQ 「) (PP-SBJ (NP (PP (NP (N 震災)) (P-ROLE の)) (N 後始末)) (P-ROLE が)) (VB ある) (PURQ 」)) (P-COMP と))) (PP (NP (N 継続)) (P-ROLE へ)) (PP-CZZ (NP (N 意欲) (PRN *ICH*-1)) (P-ROLE を)) (VB にじま) (VB2 せる) (PUNC 。)) (ID 56_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-TMP (PP (NP (N 今)) (P-ROLE の)) (N ところ)) (PUNC 、) (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 候補擁立)) (P-ROLE の)) (N 動き)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 57_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 前回)) (P-OPTR は)) (NP-PRD (N 無投票)) (AX だっ) (AXD た) (PUNC 。)) (ID 58_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (SYM ◎) (NP (PP (NP;{NORP} (NPR 福島)) (P-ROLE の)) (N 市長選))) (ID 59_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PUNC ／) (NP-LOC;{LOC} (NPR 南相馬)) (NP (NLYR (CONJP (NP (N 現))) (CONJP (NP (N 元))) (NP (N 新))) (NUMCLP (NUM ３) (CL 氏))) (NP (N 名乗り))) (ID 60_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PUNC ／) (NP-LOC;{LOC} (NPR 喜多方)) (NP (NLYR (CONJP (NP (N 現))) (NP (N 新))) (NUMCLP (NUM ２) (CL 氏))) (PP (NP (N 出馬)) (P-ROLE へ))) (ID 61_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ;{LOC} (NPR 伊達)) (NP-PRD (PP (NP (CONJP (NP (N 現職)) (P-CONN ＶＳ)) (NP (NUMCLP (NUM ４) (CL 新人)))) (P-ROLE の)) (N 構図)) (AX *)) (ID 62_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 南相馬))) (ID 63_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM １９) (CL 日))) (VB 投票) (PURB ＞)) (ID 64_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 再選)) (P-ROLE を)) (VB 目指す)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 桜井勝延氏) (PRN (PULB （) (NP (NUMCLP (NUM ５７))) (PURB ）)))) (PUNC 、) (CONJP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (PNL 元) (N 市長)) (AX の)) (NPR 渡辺一成氏) (PRN (PULB （) (NP (NUMCLP (NUM ６９))) (PURB ）)))) (PUNC 、) (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (PNL 元) (N 市議会議長)) (AX の)) (NPR 横山元栄氏) (PRN (PULB （) (NP (NUMCLP (NUM ６５))) (PURB ）)))) (AX の)) (NUMCLP (NUM ３) (CL 人))) (P-ROLE が)) (PP-OB1 (NP (N 立候補)) (P-ROLE を)) (VB 表明) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 65_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 桜井氏)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (NPR 福島第１原発事故) (N 対応)) (P-ROLE の)) (N 指揮)) (P-ROLE を)) (VB 執っ) (AXD た)) (N 実績)) (P-ROLE を)) (VB 強調) (VB0 し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (CONJP (NP (N 除染)) (P-CONN や)) (NP (N 健康管理対策))) (P-ROLE の)) (N 推進)) (P-ROLE を)) (VB 掲げ) (P-CONN て)) (PP-OB1 (NP (N 市政継続)) (P-ROLE を)) (VB 訴える) (PUNC 。)) (ID 66_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (NLYR (CONJP (NP;{PERSON} (NPR 渡辺))) (PUNC 、) (NP;{PERSON} (NPR 横山))) (PRN (NP;* (Q 両氏)))) (P-OPTR は)) (IP-ADV-CONJ (PRN-1 (CP-THT (IP-SUB (PULQ 「) (IP-ADV-SCON (PP-SBJ (NP (N 現市長)) (P-OPTR は)) (PP (NP (CONJP (NP (N 国)) (P-CONN や)) (NP;{LOC} (NPR 福島県))) (P-ROLE に)) (PP-OB1 (NP (N パイプ)) (P-ROLE が)) (ADJI なく)) (PUNC 、) (PP-SBJ (NP (N 復興)) (P-ROLE が)) (VB 遅れ) (P-CONN て) (VB2 いる) (PURQ 」)) (P-COMP と))) (PP (NP (PP (NP;{PERSON} (NPR 桜井氏)) (P-ROLE の)) (N 市政運営)) (P-ROLE に)) (PP-OB1 (NP (N 異) (PRN *ICH*-1)) (P-ROLE を)) (VB 唱え)) (PP-OB1 (NP (PP (NP (N 批判票)) (P-ROLE の)) (N 取り込み)) (P-ROLE を)) (VB 図る) (PUNC 。)) (ID 67_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 喜多方))) (ID 68_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM ２６) (CL 日))) (VB 投票) (PURB ＞)) (ID 69_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 現職)) (AX で)) (PP-OB1 (NP (N 再選)) (P-ROLE を)) (VB 目指す)) (NPR 山口信也氏) (PRN (PULB （) (NP (NUMCLP (NUM ７３))) (PURB ）))) (P-CONN と)) (PUNC 、) (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 新人)) (AX の)) (PRN (NP (N 農業))) (NPR 浅見彰宏氏) (PRN (PULB （) (NP (NUMCLP (NUM ４４))) (PURB ）)))) (P-ROLE が)) (PP-OB1 (NP (N 立候補)) (P-ROLE を)) (VB 表明) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 70_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 山口氏)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PRN (PP (NP (N 企業誘致)) (P-OPTR など))) (PP (NP (NUMCLP (NUM １) (CL 期目))) (P-ROLE の)) (N 実績)) (P-ROLE を)) (VB 強調) (VB0 し)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{EVENT} (NPR 福島第１原発事故)) (P-ROLE の)) (N 風評被害)) (P-ROLE を)) (VB 受け) (AXD た)) (NLYR (CONJP (NP (N 農業))) (PUNC 、) (NP (N 観光)))) (P-ROLE の)) (N 回復)) (P-ROLE に)) (PP-OB1 (NP (N 全力)) (P-ROLE を)) (VB 挙げる) (PURQ 」)) (P-COMP と)) (VB 訴える) (PUNC 。)) (ID 71_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 浅見氏)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PP (NP;{NORP} (NPR 喜多方)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 田園)) (P-ROLE を)) (PP (NP (N 未来)) (P-ROLE に)) (VB 引き継ぐ)) (N 仕組み)) (P-ROLE を)) (PP (NP (N 市民)) (P-ROLE と)) (PP (NP (N 協働)) (P-ROLE で)) (VB 考え) (AX たい) (PURQ 」)) (P-COMP と)) (VB アピール) (VB0 する) (PUNC 。)) (ID 72_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 伊達))) (ID 73_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM ２６) (CL 日))) (VB 投票) (PURB ＞)) (ID 74_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE を)) (VB 目指す)) (PRN (NP (N 現職))) (NPR 仁志田昇司氏) (PRN (PULB （) (NP (NUMCLP (NUM ６９))) (PURB ）))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP;{PERSON} (PRN (NP (N 市議))) (NPR 高橋一由氏) (PRN (PULB （) (NP (NUMCLP (NUM ６１))) (PURB ）)))) (PUNC 、) (CONJP (NP;{PERSON} (PRN (NP (N 会社役員))) (NPR 橘典雄氏) (PRN (PULB （) (NP (NUMCLP (NUM ６４))) (PURB ）)))) (PUNC 、) (CONJP (NP;{PERSON} (PRN (NP (N 農業))) (NPR 佐藤易広氏) (PRN (PULB （) (NP (NUMCLP (NUM ７２))) (PURB ）)))) (PUNC 、) (NP;{PERSON} (PRN (NP (N 旧伊達町長))) (NPR 冨田健一郎氏) (PRN (PULB （) (NP (NUMCLP (NUM ７３))) (PURB ）)))) (AX の)) (NUMCLP (NUM ４) (CL 新人))) (P-ROLE が)) (VB 挑む) (PUNC 。)) (ID 75_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP;{EVENT} (NPR 福島第１原発事故)) (P-ROLE の)) (N 除染対策)) (P-ROLE が)) (NP-PRD (N 争点)) (AX *) (PUNC 。)) (ID 76_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 仁志田氏)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PULQ 「) (NPR 効率性重視) (PURQ 」)) (P-ROLE を)) (VB 掲げ)) (PUNC 、) (PP (NP (N 放射線量)) (P-ROLE に応じて)) (PUNC 、) (PP (NP (CONJP (NP (Q 全面))) (NP (N 部分) (N 除染))) (P-ROLE に)) (VB 分け) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 77_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 高橋氏)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 住民不安)) (P-ROLE を)) (VB 軽減) (VB0 する)) (N 除染計画)) (P-ROLE を)) (VB 立てる) (PURQ 」)) (P-COMP と)) (VB 主張) (PUNC 。)) (ID 78_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{PERSON} (NPR 橘氏)) (P-CONN と)) (CONJP (NP;{PERSON} (NPR 佐藤氏))) (PUNC 、) (NP;{PERSON} (NPR 冨田氏))) (P-OPTR は)) (PP;*SBJ* (NP (Q とも)) (P-ROLE に)) (PP-OB1 (NP (N 一律全面除染)) (P-ROLE を)) (VB 訴える) (PUNC 。)) (ID 79_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (NLYR (IP-REL (NP-SBJ *T*) (NP-ADV (NUMCLP (NUM ７００) (CL 人))) (ADJI 近い)) (N 自主避難者)) (N 対策))) (PUNC 、) (NP (NLYR (PP (NP (IP-EMB (PP-SBJ (NP (N 線量)) (P-ROLE が)) (ADVP (ADJN 局地的) (AX に)) (ADJI 高い)) (N 旧特定避難勧奨地点)) (P-ROLE の)) (N 居住者)) (N 支援策))) (P-OPTR も)) (NP-PRD (N 焦点)) (AX *) (PUNC 。)) (ID 80_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-TMP (NP (N 前回)) (P-OPTR は)) (PP-SBJ (NP;{PERSON} (NPR 仁志田氏)) (P-ROLE が)) (PP-OB1 (NP;{PERSON} (NPR 冨田氏)) (P-ROLE に)) (VB 競り勝っ) (AXD た) (PUNC 。)) (ID 81_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (SYM ◎) (NP (PP (NP;{NORP} (NPR 青森)) (P-ROLE の)) (N 市長選))) (ID 82_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PUNC ／) (NP-LOC;{LOC} (NPR 平川)) (NP;{ORG} (NPR 自民)) (IP-ADV (NP-OB1 (N 県連)) (VB 巻き込み)) (NP (N 前哨戦))) (ID 83_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PUNC ／) (NP-LOC (CONJP (NP;{LOC} (NPR 弘前))) (PUNC ・) (NP;{LOC} (NPR 五所川原))) (PP-SBJ (NP (N 現職)) (P-ROLE が)) (NP (PP (NP (N 立候補)) (P-ROLE の)) (N 意思))) (ID 84_news_kahoku1;K201401010A0F30XX00001))
( (CP-QUE (IP-SUB (NP-LOC;{LOC} (NPR 黒石)) (NP-SBJ (N 現職)) (PUNC 、) (IP-ADV-SCON (NP-OB1 (N 年齢)) (IP-SMC-CLR (NP-PRD (N 理由)) (AX に))) (VB 不出馬)) (P-FINAL か)) (ID 85_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 平川))) (ID 86_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM ２６) (CL 日))) (VB 投票) (PURB ＞)) (ID 87_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 大川喜代治氏) (PRN (PULB （) (NP (NUMCLP (NUM ６８))) (PURB ）))) (P-CONN と)) (PUNC 、) (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP (NP (N 前回市長選)) (P-ROLE で)) (PP-OB1 (NP;{PERSON} (NPR 大川氏)) (P-ROLE を)) (VB 支え) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 前県議)) (AX の)) (NPR 長尾忠行氏) (PRN (PULB （) (NP (NUMCLP (NUM ６４))) (PURB ）)))) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (PP;*SBJ* (NP (Q とも)) (P-ROLE に)) (PP-OB2 (NP;{ORG} (NPR 自民党)) (P-ROLE に)) (PP-OB1 (NP (N 推薦願)) (P-ROLE を)) (VB 出し)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 党県連)) (P-ROLE を)) (VB 巻き込ん) (AX だ)) (IP-REL (NP-SBJ *T*) (ADJI 激しい)) (N 戦い)) (P-ROLE を)) (VB 繰り広げる) (PUNC 。)) (ID 88_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (PP (NP (N 合併前)) (P-ROLE の)) (NLYR (CONJP (NP (NUMCLP (NUM ２) (CL 町)))) (NP (NUMCLP (NUM １) (CL 村))))) (P-ROLE の)) (Q 各党) (N 支部)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 別々) (AX の)) (N 候補)) (P-ROLE へ) (P-ROLE の)) (N 支持)) (P-ROLE を)) (VB 表明) (VB0 し) (AXD た)) (N の)) (P-ROLE が)) (NP-PRD (PP (NP (N 争い)) (P-ROLE の)) (N 発端)) (AX *) (PUNC 。)) (ID 89_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (CP-QUE (IP-SUB (PP-SBJ (NP (WPRO どちら)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 県連)) (P-ROLE の)) (N 推薦)) (P-ROLE を)) (VB 受ける)) (P-FINAL か)) (P-ROLE で)) (VB もめ)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP;{PERSON} (NPR 木村太郎) (N 衆院議員)) (P-ROLE が)) (PP-OB1 (NP (N 県連会長)) (P-ROLE を)) (VB 辞任) (VB0 する)) (N 騒動)) (P-ROLE に) (P-ROLE まで)) (VB 発展) (VB0 し) (AXD た) (PUNC 。)) (ID 90_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (ADVP (ADV 結局)) (PUNC 、) (PP-SBJ (NP (N 県連)) (P-OPTR は)) (NP-OB1 *pro*) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (NP;*OB1* (WPRO どちら) (P-OPTR も)) (VB 推薦) (VB0 し) (NEG ない)) (N 自主投票)) (AX と)) (VB し) (AXD た) (PUNC 。)) (ID 91_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-TMP (D その) (N 後)) (PUNC 、) (CP-THT-ADV (IP-SUB (PP-SBJ (NP (Q 両陣営)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 日)) (P-ROLE に)) (PP-OB1 (NP (N 決起集会)) (P-ROLE を)) (VB ぶつける)) (P-OPTR など)) (PUNC 、) (PP-SBJ (NP (N 対決姿勢)) (P-OPTR は)) (VB 強まる) (P-OPTR ばかり) (AX だ) (PUNC 。)) (ID 92_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 弘前))) (ID 93_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM １３) (CL 日))) (VB 投票) (PURB ＞)) (ID 94_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON1} (PRN (NP (N 現職))) (NPR 葛西憲之氏) (PRN (PULB （) (NP (NUMCLP (NUM ６７))) (PURB ）))) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 昨年) (NUMCLP (NUM １２) (CL 月))) (P-ROLE の)) (N 市議会)) (P-ROLE で)) (PUNC 、) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (PP (NP (N 経営型行政)) (P-ROLE の)) (N 成果)) (P-ROLE が)) (VB 出) (VB2 始め) (P-CONN て) (VB2 いる) (PUNC 。)) (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 高まっ) (AX た)) (N 市民力)) (P-ROLE を)) (VB 結集) (VB0 し)) (PUNC 、) (PP (NP (D さらなる) (N 発展)) (P-ROLE に)) (VB つなげ) (P-CONN て) (VB2 いこ) (AX う)) (PURQ 」)) (P-COMP と)) (VB 述べ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (N 再選)) (P-ROLE を)) (VB 目指し) (P-CONN て)) (VB 立候補) (VB0 する)) (N 意思)) (P-ROLE を)) (VB 表明) (VB0 し) (AXD た) (PUNC 。)) (ID 95_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON1} (IP-REL (NP-SBJ *T*) (NP-PRD (PNL 元) (N 県幹部)) (AX の)) (NPR 葛西氏)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 弘前市副市長)) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM ２０１０) (CL 年))) (P-ROLE の)) (N 市長選)) (P-ROLE に)) (VB 立候補) (PUNC 。)) (ID 96_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (PP (NP;{PERSON2} (IP-REL (PP (NP *T*) (P-ROLE *と*)) (NP-SBJ *pro*) (PP-OB1 (NP (N たもと)) (P-ROLE を)) (VB 分かっ) (AXD た)) (NPR 前市長)) (P-ROLE と) (P-ROLE の)) (N 一騎打ち)) (AX と)) (VB なっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ;{PERSON1} *pro*) (NP-OB1;{PERSON2} *pro*) (PP (NP (N 大差)) (P-ROLE で)) (VB 破っ) (AXD た) (PUNC 。)) (ID 97_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (ADVP (ADV 既に)) (PP-SBJ (NP (PRN (PP (NP;{ORG} (IP-REL (NP-SBJ *T*) (NP-PRD (N 市議会与党会派)) (AX の)) (NPR 憲政公明)) (P-OPTR など))) (NUMCLP (NUM ５) (CL 会派))) (P-ROLE が)) (PP-OB1 (NP (NPR 葛西氏) (N 支持)) (P-ROLE を)) (VB 表明) (PUNC 。)) (ID 98_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{ORG} (NPR 共産党)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 独自候補)) (P-ROLE の)) (N 擁立)) (P-ROLE を)) (VB 模索) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 99_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (N ほか)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (PP (NP (N 立候補)) (P-ROLE の)) (N 動き)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 100_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 五所川原))) (ID 101_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ６) (CL 月)) (NUMCLP (NUM ２９) (CL 日))) (VB 投票) (PURB ＞)) (ID 102_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 平山誠敏氏) (PRN (PULB （) (NP (NUMCLP (NUM ７３))) (PURB ）))) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 昨年) (NUMCLP (NUM １２) (CL 月))) (P-ROLE の)) (N 市議会)) (P-ROLE で)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 最大) (AX の)) (N 課題)) (AX で) (VB2 ある)) (PP (NP (N 市財政)) (P-ROLE の)) (N 健全化)) (P-OPTR は)) (ADVP (ADV まだ)) (ADJN 道半ば) (AX *) (PURQ 」)) (P-OPTR など) (P-COMP と)) (VB 述べ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE へ向けて)) (VB 立候補) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (AXD た) (PUNC 。)) (ID 103_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 任期満了)) (P-ROLE まで)) (NP-OB1 (N 半年) (N 以上)) (VB ある)) (N 時期)) (P-ROLE で) (P-ROLE の)) (N 態度表明)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP;{FAC} (PRN (NP (N 中核病院))) (PULQ 「) (NPR つがる総合病院) (PURQ 」)) (P-ROLE の)) (NUMCLP (NUM ４) (CL 月)) (N 開院)) (P-ROLE に)) (PP-SBJ (NP (N めど)) (P-ROLE が)) (VB 立っ) (AXD た)) (N こと)) (P-ROLE を)) (VB 受け) (P-CONN て)) (P-ROLE の)) (N 判断)) (AX *) (PUNC 。)) (ID 104_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 悲願)) (AX だっ) (AXD た)) (PP (NP (N 広域医療)) (P-ROLE の)) (N 整備)) (P-ROLE を)) (VB 達成) (VB0 し) (AXD た)) (N 上)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJI 幅広い)) (N 支持)) (P-ROLE を)) (VB 訴える)) (N 構え)) (AX だ) (PUNC 。)) (ID 105_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{ORG} (IP-REL (NP-SBJ *T*) (NP-PRD (N 市議会最大会派)) (AX の)) (NPR 至誠公明会)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP;{PERSON} (NPR 平山氏) (N 支持)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明確) (AX に)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 106_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-LGS *arb*) (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 立候補)) (P-ROLE の)) (N 動き)) (P-OPTR は)) (VB 見) (PASS られ) (NEG ない) (PUNC 。)) (ID 107_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 黒石))) (ID 108_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-TMP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM １７) (CL 日))) (NP-SBJ (N 任期)) (VB 満了) (PURB ＞)) (ID 109_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ４) (CL 期目))) (AX の)) (PRN (NP (N 現職))) (NPR 鳴海広道氏) (PRN (PULB （) (NP (NUMCLP (NUM ７２))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N 態度)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 110_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *arb*) (NP-DOB1 *pro*) (PP (NP (N 周囲)) (P-ROLE によると)) (PUNC 、) (CP-THT-OB1 (IP-SMC (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (N 年齢)) (P-CONN や)) (NP (N 健康状態))) (P-OPTR など) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 理由)) (AX に))) (PUNC 、) (NP-PRD (IP-EMB (VB 立候補) (VB0 し) (NEG ない)) (N 意向)) (AX *)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 111_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 鳴海氏)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 県議会議長)) (P-OPTR など) (P-ROLE を)) (VB 経) (P-CONN て)) (PP (NP (PP (NP (NUMCLP (NUM １９９８) (CL 年))) (P-ROLE の)) (N 市長選)) (P-ROLE で)) (VB 初当選) (PUNC 。)) (ID 112_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 前回) (NUMCLP (NUM ２０１０) (CL 年))) (P-OPTR は)) (NP-PRD (N 無投票)) (AX だっ) (AXD た) (PUNC 。)) (ID 113_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-ADV (IP-EMB (PP-SBJ (NP;{PERSON} (NPR 鳴海氏)) (P-ROLE が)) (VB 退任) (VB0 する)) (N 場合)) (PUNC 、) (PP (NP (N 後継)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 市選出)) (AX の)) (N 自民党県議)) (P-ROLE の)) (N 名前)) (P-ROLE が)) (VB 挙がっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 114_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 立候補)) (P-ROLE の)) (N 動き)) (P-OPTR は)) (VB 出) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 115_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (SYM ◎) (NP (PP (NP;{NORP} (NPR 岩手)) (P-ROLE の)) (N 市長選))) (ID 116_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-LOC;{LOC} (NPR 二戸)) (IP-ADV-CONJ (NP-SBJ (N 現職)) (VB 急逝)) (PUNC 、) (NP-SBJ (N 側近)) (PP (NP (N 出馬)) (P-ROLE へ))) (ID 117_news_kahoku1;K201401010A0F30XX00001))
( (CP-QUE (PUNC ／) (IP-SUB (NP-LOC;{LOC} (NPR 花巻)) (NP-SBJ (CONJP (NP (N 現))) (NP (N 新))) (NP-PRD (N 一騎打ち)) (AX *)) (P-FINAL か)) (ID 118_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-LOC;{LOC} (NPR 奥州)) (NP-SBJ (N 現職)) (PUNC 、) (NP-OB1 (N 再選)) (VB 目指す)) (ID 119_news_kahoku1;K201401010A0F30XX00001))
( (CP-QUE (PUNC ／) (IP-SUB (NP-SBJ *pro*) (NP-LOC;{LOC} (NPR 久慈)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 前回)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 顔触れ)) (AX *)) (P-FINAL か)) (ID 120_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ;{LOC} (NPR 滝沢)) (IP-ADV-CONJ (PP (NP (N 市)) (P-ROLE に)) (VB 昇格)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 初) (AX の)) (N 選挙)) (AX *)) (ID 121_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (NP-LOC;{LOC} (NPR 大船渡)) (PP (NP (N 再選)) (P-ROLE へ)) (NP (N 出馬意向))) (ID 122_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 二戸))) (ID 123_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM ２６) (CL 日))) (VB 投票) (PURB ＞)) (ID 124_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 再選)) (P-ROLE を)) (VB 目指す)) (N 意思)) (P-ROLE を)) (VB 表明) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (NPR 小保内敏幸氏)) (P-ROLE が)) (PP-TMP (NP (N 昨年) (NUMCLP (NUM １２) (CL 月))) (P-ROLE に)) (VB 急逝) (VB0 し) (AXD た) (PUNC 。)) (ID 125_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (PNL 元) (N 市総合政策部長)) (AX の)) (NPR 藤原淳氏) (PRN (PULB （) (NP (NUMCLP (NUM ６１))) (PURB ）))) (P-ROLE が)) (NP-TMP (NUMCLP (NUM １２) (CL 月)) (NUMCLP (NUM ２７) (CL 日))) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 小保内市政)) (P-ROLE の)) (N 継承)) (P-ROLE を)) (VB 目指し) (P-CONN て)) (VB 立候補) (VB0 する)) (N 意思)) (P-ROLE を)) (VB 表明) (VB0 し) (AXD た) (PUNC 。)) (ID 126_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 藤原氏)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PP (NP;{PERSON} (NPR 小保内氏)) (P-ROLE の)) (N 側近)) (AX で)) (PUNC 、) (PP-TMP (NP (N 昨年) (NUMCLP (NUM ３) (CL 月))) (P-ROLE に)) (VB 退任) (PUNC 。)) (ID 127_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PP (NP;{PERSON} (NPR 小保内氏)) (P-ROLE の)) (PP (NP (N 義理)) (P-ROLE の)) (N 弟)) (P-ROLE に) (P-OPTR も)) (VB 当たり)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 後援会)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 引き継ぐ) (PUNC 。)) (ID 128_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (PP-OB1 (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 小保内市政)) (P-ROLE が)) (VB 取り組ん) (P-CONN で) (VB2 き) (AXD た)) (NLYR (CONJP (NP (N 産業振興)) (P-CONN や)) (NP (N 雇用確保)))) (P-OPTR など) (P-ROLE の)) (N 推進)) (P-ROLE を)) (VB 訴える) (PUNC 。)) (ID 129_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 立候補)) (P-ROLE の)) (N 動き)) (P-OPTR は)) (VB 出) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 130_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 花巻))) (ID 131_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM ２６) (CL 日))) (VB 投票) (PURB ＞)) (ID 132_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (CONJP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 現職)) (AX で)) (PP-OB1 (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE を)) (VB 目指す)) (NPR 大石満雄氏) (PRN (PULB （) (NP (NUMCLP (NUM ５５))) (PURB ）))) (P-CONN と)) (PUNC 、) (NP;{PERSON} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 新人)) (AX で)) (NP-PRD (N 会社役員)) (AX の)) (NPR 上田東一氏) (PRN (PULB （) (NP (NUMCLP (NUM ５９))) (PURB ）)))) (P-ROLE による)) (N 一騎打ち)) (AX と)) (VB なる)) (N 公算)) (P-ROLE が)) (ADJI 大きく)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 激しい)) (N 選挙戦)) (P-ROLE が)) (VB 予想) (VB0 さ) (PASS れる) (PUNC 。)) (ID 133_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 大石氏)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (PP (NP (N 財政)) (P-ROLE の)) (N 健全化)) (P-CONN や)) (NP (N 企業誘致))) (AX の)) (N 実績)) (P-ROLE を)) (VB アピール) (VB0 する) (PUNC 。)) (ID 134_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-TMP (NP (N 前回)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{ORG} (NPR 民主党)) (P-ROLE の)) (N 推薦)) (P-ROLE を)) (VB 受け)) (VB 大勝) (VB0 し) (AXD た)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (N 今回)) (P-OPTR は)) (PP (NP (PP (NP (N 市民党)) (P-ROLE の)) (N 立場)) (P-ROLE で)) (VB 戦う) (PUNC 。)) (ID 135_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (N 陣営)) (P-OPTR は)) (IP-ADV-CONJ (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-PRD (PP (NP (NLYR (PP (NP (N 初当選)) (P-ROLE の)) (N 時)) (N 以来)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 厳しい)) (N 選挙)) (AX *) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 危機感)) (P-ROLE を)) (IP-SMC-CLR (ADJN あらわ) (AX に)) (VB し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 後援会)) (P-ROLE の)) (N 再構築)) (P-ROLE を)) (VB 急ぐ) (PUNC 。)) (ID 136_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 上田氏)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP (NP (CONJP (NP (N 大手商社)) (P-CONN や)) (NP (N 米大手電機メーカー))) (P-OPTR など) (P-ROLE に)) (VB 勤め) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (NUMCLP (NUM ８) (CL 年)) (N 前)) (P-ROLE に)) (PP (NP (N 古里)) (P-ROLE に)) (VB 戻っ) (AXD た) (PUNC 。)) (ID 137_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (NLYR (CONJP (NP;{ORG} (NPR 自民))) (PUNC 、) (NP;{ORG} (NPR 社民))) (PRN (NP;* (Q 両党)))) (P-ROLE の)) (N 花巻支部)) (P-ROLE が)) (PP-OB1 (NP (N 支持)) (P-ROLE を)) (VB 決め)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 共産党系)) (AX の)) (N 市民団体)) (P-OPTR も)) (NP-PRD (IP-EMB (NP-OB1 *pro*) (VB 自主支援) (VB0 する)) (N 意向)) (AX *) (PUNC 。)) (ID 138_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 知名度不足)) (P-ROLE の)) (N 解消)) (P-ROLE へ)) (PP-OB1 (NP (N 全力)) (P-ROLE を)) (VB 注ぐ) (PUNC 。)) (ID 139_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP (NPR 奥州))) (ID 140_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ３) (CL 月)) (NUMCLP (NUM ９日))) (VB 投票) (PURB ＞)) (ID 141_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 小沢昌記氏) (PRN (PULB （) (NP (NUMCLP (NUM ５５))) (PURB ）))) (P-OPTR は)) (NP-TMP (N 昨年末)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (N 再選)) (P-ROLE を)) (VB 目指し) (P-CONN て)) (VB 立候補) (VB0 する)) (N 意思)) (P-ROLE を)) (VB 表明) (VB0 し) (AXD た) (PUNC 。)) (ID 142_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (PULQ 「) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 課題)) (P-ROLE が)) (VB 残っ) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 解決)) (P-ROLE へ) (P-ROLE の)) (N 道筋)) (P-ROLE を)) (VB つけ) (AX たい) (PURQ 」)) (P-COMP と)) (VB 強調) (VB0 し)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 行財政改革)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 少子高齢化)) (P-CONN や)) (NP (N 人口減少))) (P-ROLE に)) (VB 対応) (VB0 し) (AX た)) (N 市政運営))) (P-OPTR など) (P-ROLE を)) (VB 掲げる) (PUNC 。)) (ID 143_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (PNL 元) (N 市議会議長)) (AX の)) (NPR 小沢氏)) (P-OPTR は)) (PP (NP (N 前回市長選)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 現職)) (P-ROLE と) (P-ROLE の)) (N 一騎打ち)) (P-ROLE を)) (VB 制し) (AXD た) (PUNC 。)) (ID 144_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 候補者擁立)) (P-ROLE の)) (N 動き)) (P-OPTR は)) (VB 表面化) (VB0 し) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 145_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 久慈))) (ID 146_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ３) (CL 月)) (NUMCLP (NUM １６) (CL 日))) (VB 投票) (PURB ＞)) (ID 147_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 現職)) (AX で)) (PP-OB1 (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE を)) (VB 目指す)) (NPR 山内隆文氏) (PRN (PULB （) (NP (NUMCLP (NUM ６２))) (PURB ）))) (P-CONN と)) (PUNC 、) (NP;{PERSON} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 新人)) (AX で)) (NP-PRD (N ＮＰＯ法人役員)) (AX の)) (NPR 遠藤譲一氏) (PRN (PULB （) (NP (NUMCLP (NUM ６０))) (PURB ）)))) (P-ROLE が)) (VB 立候補) (VB0 する) (PUNC 。)) (ID 148_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (IP-EMB (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 前回)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 顔触れ)) (P-ROLE による)) (N 一騎打ち)) (AX と)) (VB なる)) (N 見通し)) (AX *) (PUNC 。)) (ID 149_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-TMP (NP (N 前回)) (P-OPTR は)) (PP-SBJ (NP;{PERSON} (NPR 山内氏)) (P-ROLE が)) (PP (NP (NUMCLP (NUM ５３) (CL 票)) (N 差)) (P-ROLE で)) (VB 逃げ) (VB2 切っ) (AXD た) (PUNC 。)) (ID 150_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 山内氏)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJN 小まめ) (AX に)) (PP-OB1 (NP (N 市政報告会)) (P-ROLE を)) (VB 開い) (P-CONN て)) (PP-OB1 (NP (N 後援会組織)) (P-ROLE を)) (VB 固め)) (PUNC 、) (PP-OB1 (NP (PRN (PP (NP (PP (NP (N 東日本大震災後)) (P-ROLE の)) (N 復興施策)) (P-OPTR など))) (N 実績)) (P-ROLE を)) (VB 訴える) (PUNC 。)) (ID 151_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (N 市議)) (P-ROLE の)) (Q 過半数)) (P-ROLE が)) (PP (NP (N 支持)) (P-ROLE に)) (VB 回る)) (N 見込み)) (AX だ) (PUNC 。)) (ID 152_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-TMP (N 前回)) (PUNC 、) (PP-OB1 (NP (PP (NP (NLYR (CONJP (NP;{ORG} (NPR 民主))) (PUNC 、) (NP;{ORG} (NPR 社民))) (PRN (NP;* (Q 両党)))) (P-ROLE の)) (N 推薦)) (P-ROLE を)) (VB 受け) (AXD た)) (NPR 遠藤氏)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 政党)) (P-ROLE へ) (P-ROLE の)) (N 推薦要請)) (P-ROLE を)) (VB し) (NEG ない) (PUNC 。)) (ID 153_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N 市民党)) (P-ROLE を)) (PP-OB2 (NP (N 前面)) (P-ROLE に)) (VB 出し) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 現職)) (P-ROLE の)) (N 批判票)) (P-ROLE を)) (VB 掘り起こし)) (PUNC 、) (PP-OB1 (NP (N 雪辱)) (P-ROLE を)) (VB 期す) (PUNC 。)) (ID 154_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 滝沢))) (ID 155_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １１) (CL 月)) (NUMCLP (NUM １９) (CL 日))) (NP-OB1 (N 任期)) (VB 満了) (PURB ＞)) (ID 156_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (PP-SBJ (NP;{LOC} (NPR 旧滝沢村)) (P-ROLE が)) (PP (NP (NUMCLP (NUM １) (CL 日))) (P-ROLE に)) (PP-OB1 (NP (N 単独市制)) (P-ROLE を)) (VB 敷い) (AXD た)) (N ため)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 初) (AX の)) (N 市長選)) (AX と)) (VB なる) (PUNC 。)) (ID 157_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{YANAGIMURA} (IP-REL (NP-SBJ *T*) (PP (NP (N 旧滝沢村長時代)) (P-ROLE から)) (NP-MSR (NUMCLP (NUM ２) (CL 期))) (VB 務める)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 柳村典秀氏) (PRN (PULB （) (NP (NUMCLP (NUM ５８))) (PURB ）))) (P-OPTR は)) (PP-OB1 (NP (N 態度)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (IP-EMB (NP-SBJ;{YANAGIMURA} *pro*) (VB 立候補) (VB0 する)) (N こと)) (P-ROLE が)) (VB 確実視) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 158_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 柳村氏)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM ２０１１) (CL 年))) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 単独市制)) (P-ROLE へ) (P-ROLE の)) (N 移行)) (P-ROLE を)) (VB 決断)) (PUNC 、) (NP-OB1 *pro*) (VB 主導) (VB0 し) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 159_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 新市)) (P-ROLE を)) (PP (NP (N 軌道)) (P-ROLE に)) (VB 乗せる)) (N 意欲)) (P-OPTR は)) (ADJI 強い) (PUNC 。)) (ID 160_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM ０６) (CL 年))) (P-ROLE に)) (PP (NP (N 県議)) (P-ROLE から)) (VB 転身) (VB0 し) (P-CONN て)) (VB 初当選) (PUNC 。)) (ID 161_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (NUMCLP (NUM １０) (CL 年))) (P-OPTR は)) (NP-PRD (N 無投票)) (AX だっ) (AXD た) (PUNC 。)) (ID 162_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 大船渡))) (ID 163_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １２) (CL 月)) (NUMCLP (NUM ２日))) (NP-OB1 (N 任期)) (VB 満了) (PURB ＞)) (ID 164_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 戸田公明氏) (PRN (PULB （) (NP (NUMCLP (NUM ６４))) (PURB ）))) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 昨年) (NUMCLP (NUM １２) (CL 月))) (P-ROLE の)) (N 市議会)) (P-ROLE で)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PULB （) (PP-SBJ (NP (PRO 自ら)) (P-ROLE が)) (PURB ）) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE の)) (N 復興計画)) (P-ROLE を)) (VB 作っ) (AXD た)) (N 以上)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 結論)) (P-ROLE が)) (VB 出る)) (P-CONN まで)) (VB やっ) (P-CONN て) (VB2 いか) (NEG ね) (P-CONN ば) (VB2 なら) (NEG ない) (PURQ 」)) (P-COMP と)) (VB 述べ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (N 再選)) (P-ROLE を)) (VB 目指し) (P-CONN て)) (VB 立候補) (VB0 する)) (N 意向)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (AXD た) (PUNC 。)) (ID 165_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 戸田氏)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-SCON (PP-OB1 (NP (N 大手建設会社) (N 勤務)) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM ２００６) (CL 年))) (P-ROLE の)) (N 市長選)) (P-ROLE に)) (VB 初挑戦) (VB0 し) (AXD た)) (P-CONN が)) (VB 敗れ) (AXD た) (PUNC 。)) (ID 166_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM １０) (CL 年))) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 新人) (PRN (NP;* (NUMCLP (NUM ３) (CL 人))))) (P-ROLE による)) (N 戦い)) (P-ROLE を)) (VB 制し)) (PUNC 、) (PP-OB1 (NP (N 初当選)) (P-ROLE を)) (VB 果たし) (AXD た) (PUNC 。)) (ID 167_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-TMP (PP (NP (N 今)) (P-ROLE の)) (N ところ)) (PUNC 、) (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 立候補)) (P-ROLE の)) (N 動き)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 168_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (SYM ◎) (NP (PP (NP;{NORP} (NPR 秋田)) (P-ROLE の)) (N 市長選))) (ID 169_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (N 前回)) (P-ROLE に)) (VB 続き)) (NP-SBJ (IP-EMB (NP-SBJ *pro*) (NP-PRD (N 無投票)) (AX *)) (N 公算)) (ADJN 大)) (ID 170_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 能代))) (ID 171_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM ２０) (CL 日))) (VB 投票) (PURB ＞)) (ID 172_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-TPC (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 斉藤滋宣氏) (PRN (PULB （) (NP (NUMCLP (NUM ６０))) (PURB ）))) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 態度)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP (NP (N 関係者)) (P-ROLE によると)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE を)) (VB 目指し) (P-CONN て)) (VB 立候補) (VB0 する)) (N の)) (P-ROLE が)) (VB 確実視) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 173_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP (NP (N 現時点)) (P-ROLE で)) (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 立候補)) (P-ROLE の)) (N 動き)) (P-OPTR は)) (VB 具体化) (VB0 し) (P-CONN て) (VB2 おら) (NEG ず)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 前回)) (P-ROLE に)) (VB 続き)) (IP-SMC-CLR (NP-PRD (N 無投票)) (AX と)) (VB なる)) (N 公算)) (P-ROLE が)) (ADJI 大きい) (PUNC 。)) (ID 174_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 正式) (AX な)) (N 立候補表明)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM １) (CL 月中))) (AX に)) (VB なる)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 175_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (SYM ◎) (NP (PP (NP;{NORP} (NPR 山形)) (P-ROLE の)) (N 市長選))) (ID 176_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-LOC (CONJP (NP;{LOC} (NPR 南陽))) (PUNC ・) (NP;{LOC} (NPR 尾花沢))) (NP-SBJ (N 現職)) (PUNC 、) (NP-OB1 (N 態度)) (IP-SMC-CLR (ADJN 明確) (AX に)) (VB せ) (NEG ず)) (ID 177_news_kahoku1;K201401010A0F30XX00001))
( (CP-QUE (PUNC ／) (IP-SUB (NP-LOC;{LOC} (NPR 東根)) (NP-SBJ (N 現職)) (PUNC 、) (PP (NP (NUMCLP (NUM ５) (CL 選))) (P-ROLE *に*)) (NP-OB1 (N 意欲))) (P-FINAL か)) (ID 178_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (NP-LOC;{LOC} (NPR 長井)) (PP (NP (N 水面下)) (P-ROLE で)) (NP (PP (NP (Q 複数) (N 市議)) (P-ROLE の)) (N 名))) (ID 179_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 南陽))) (ID 180_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-TMP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM ２９) (CL 日))) (NP-SBJ (N 任期)) (VB 満了) (PURB ＞)) (ID 181_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 期目))) (AX の)) (PRN (NP (N 現職))) (NPR 塩田秀雄氏) (PRN (PULB （) (NP (NUMCLP (NUM ６１))) (PURB ）))) (P-OPTR は)) (PRN-1 (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-TMP (NP (N 任期中)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 全力)) (P-ROLE を)) (VB 挙げ) (P-CONN て)) (PP-OB1 (NP (N 市政課題)) (P-ROLE に)) (VB 取り組む) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 態度) (PRN *ICH*-1)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 182_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (N 周囲)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE へ) (P-ROLE の)) (N 意欲)) (P-OPTR は)) (ADJI 強い)) (P-COMP と)) (VB み) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 183_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-TMP (PP (NP (N 今)) (P-ROLE の)) (N ところ)) (PUNC 、) (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 立候補)) (P-ROLE に向けた)) (N 動き)) (P-OPTR は)) (VB 出) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 184_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 塩田氏)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ２００６) (CL 年))) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 現職)) (P-ROLE を)) (VB 破り)) (VB 初当選) (PUNC 。)) (ID 185_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (PP (NP (N 前回)) (P-ROLE の)) (NUMCLP (NUM １０) (CL 年))) (P-OPTR は)) (NP-PRD (N 無投票)) (AX だっ) (AXD た) (PUNC 。)) (ID 186_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 尾花沢))) (ID 187_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-TMP (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM １１) (CL 日))) (NP-SBJ (N 任期)) (VB 満了) (PURB ＞)) (ID 188_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-TPC (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 加藤国洋氏) (PRN (PULB （) (NP (NUMCLP (NUM ６７))) (PURB ）))) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 態度)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 再選)) (P-ROLE を)) (VB 目指し) (P-CONN て)) (VB 立候補) (VB0 する)) (N の)) (P-ROLE が)) (VB 確実視) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 189_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 立候補)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 具体的) (AX な)) (N 動き)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 190_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 前回)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 新人) (PRN (NP;* (Q 同士)))) (P-ROLE の)) (N 対決)) (P-ROLE を)) (VB 制し) (AXD た) (PUNC 。)) (ID 191_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 市政運営)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 特産)) (AX の)) (NLYR (CONJP (NP (N スイカ)) (P-CONN や)) (NP (N 牛肉)))) (P-OPTR など) (P-ROLE を)) (VB 生かし) (AXD た)) (N 産業振興策)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 入れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 192_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 東根))) (ID 193_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-TMP (NUMCLP (NUM ９) (CL 月)) (NUMCLP (NUM ４日))) (NP-SBJ (N 任期)) (VB 満了) (PURB ＞)) (ID 194_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ４) (CL 期目))) (AX の)) (PRN (NP (N 現職))) (NPR 土田正剛氏) (PRN (PULB （) (NP (NUMCLP (NUM ７０))) (PURB ）))) (P-OPTR は)) (PP-OB1 (NP (N 態度)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 195_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP (N 周辺)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM ５) (CL 選))) (P-ROLE に向けて)) (VB 立候補) (VB0 する)) (N 意欲)) (P-OPTR は)) (ADJN 十分)) (P-COMP と)) (VB み) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 196_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP (NP (N ほか)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 具体的) (AX な)) (N 動き)) (P-OPTR は)) (VB 出) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 197_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 土田氏)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ４) (CL 回)) (N 連続)) (P-ROLE で)) (PP-OB1 (NP (N 無投票当選)) (P-ROLE を)) (VB 重ね) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 198_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (IP-NMZ (PULQ 「) (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (VB 子育て) (VB0 する)) (P-CONN なら)) (NP-PRD;{LOC} (NPR 東根市)) (AX *) (PURQ 」)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N キャッチフレーズ)) (AX に))) (PP-OB1 (NP (CONJP (NP (PP (NP (N 関連施策)) (P-ROLE の)) (N 充実))) (PUNC 、) (NP (PP (NP;{FAC} (NPR 山形空港)) (P-ROLE の)) (N 利便性向上))) (P-OPTR など) (P-ROLE を)) (PP (NP (N 重点施策)) (P-ROLE に)) (VB 掲げ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 199_news_kahoku1;K201401010A0F30XX00001))
( (FRAG (PULB ＜) (NP;{LOC} (NPR 長井))) (ID 200_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PUNC ／) (NP-TMP (NUMCLP (NUM １２) (CL 月)) (NUMCLP (NUM １４日))) (NP-SBJ (N 任期)) (VB 満了) (PURB ＞)) (ID 201_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 現職)) (AX の)) (NPR 内谷重治氏) (PRN (PULB （) (NP (NUMCLP (NUM ５７))) (PURB ）))) (P-OPTR は)) (PRN-1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (NUMCLP (NUM ３) (CL 選))) (P-ROLE を)) (VB 目指す)) (P-FINAL かどうか))) (PP-OB1 (NP (N 態度) (PRN *ICH*-1)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-DOB1;{PERSON} *pro*) (PP (NP (N 関係者)) (P-ROLE によると)) (CP-THT-OB1 (IP-SMC (PP (NP (N 立候補)) (P-ROLE に)) (ADJN 前向き)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 202_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 候補)) (N 擁立)) (P-ROLE へ向けた)) (IP-REL (NP-SBJ *T*) (VB 表立っ) (AXD た)) (N 動き)) (P-OPTR は)) (ADJI ない)) (P-CONN が)) (PUNC 、) (PP (NP (N 水面下)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 市議)) (P-ROLE の)) (N 名前)) (P-ROLE が)) (VB 挙がっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 203_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 内谷氏)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ２００６) (CL 年))) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 新人) (PRN (NP;* (NUMCLP (NUM ４) (CL 人))))) (P-ROLE による)) (N 争い)) (P-ROLE を)) (VB 制し)) (VB 初当選) (PUNC 。)) (ID 204_news_kahoku1;K201401010A0F30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 前回)) (P-OPTR は)) (NP-PRD (N 無投票)) (AX だっ) (AXD た) (PUNC 。)) (ID 205_news_kahoku1;K201401010A0F30XX00001))
