( (FRAG (NP;{ORG} (NPR 河北新報社)) (NP;{EVENT} (NPR かほくイベントパーク))) (ID 1_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (SYM ◎) (NP-SBJ (PRN (NP (N 特別展))) (PULQ 「) (NPR 奈良・国宝室生寺の仏たち) (PURQ 」)) (VB 開幕)) (ID 2_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-OB1 (CONJP (NP (N 仏像))) (PUNC 、) (NP (PP (NP (N 境内)) (P-ROLE の)) (N 美))) (VB 描写)) (ID 3_news_kahoku19;K201407100A0KI0XX00001))
( (FRAG (PUNC ／) (PP (NP (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM ２４日))) (P-ROLE まで))) (ID 4_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP;{PERSON} (NPR 土門拳)) (P-ROLE の)) (N 力作) (PRN (NP;* (NUMCLP (NUM １１) (CL 点))))) (P-OPTR も)) (VB 紹介)) (ID 5_news_kahoku19;K201407100A0KI0XX00001))
( (FRAG (PUNC ／) (PP (NP (NLYR (PULQ 「) (N 写真職人) (PURQ 」)) (N コーナー)) (P-OPTR も))) (ID 6_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (PP (NP (PRN (NP (IP-REL (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-OB1 *T*) (PP-LOC (NP;{FAC} (NPR 仙台市博物館) (PRN (PULB （) (NP (NPR 青葉区)) (PURB ）))) (P-ROLE で)) (VB 開催)) (N 中)) (AX の)) (N 特別展))) (PULQ 「) (NPR 奈良・国宝室生寺の仏たち) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-SBJ (N 主催)) (PUNC ・) (PP-PRD (NP (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (NP (NPR 大本山室生寺))) (P-OPTR など)) (AX *)) (PURB ）))) (P-ROLE の)) (N 会場)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{PERSON} (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 酒田市出身)) (AX の)) (N 写真家))) (PUNC ・) (NPR 土門拳) (PRN (PULB （) (NP (NUMCLP (NUM １９０９)) (SYM ～) (NUMCLP (NUM ９０) (CL 年))) (PURB ）))) (P-ROLE が)) (PP-OB1 (NP (CONJP (NP (N 仏像)) (P-CONN や)) (NP (N 境内))) (P-ROLE を)) (VB 撮影) (VB0 し) (AXD た)) (N 作品) (PRN (NP;* (NUMCLP (NUM １１) (CL 点))))) (P-OPTR も)) (VB 紹介) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 7_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-LGS (NP (NPR 室生寺)) (P-ROLE に)) (VB 魅了) (VB0 さ) (PASS れ) (AXD た)) (NPR 土門)) (P-OPTR は)) (PP (NP (N 戦前戦後)) (P-ROLE を通じて)) (NP-MSR (NUMCLP (NUM ４０) (CL 年間))) (PUNC 、) (PP (NP (N 寺)) (P-ROLE に)) (VB 通い詰め)) (PUNC 、) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 気迫)) (P-ROLE の)) (VB 込もっ) (AX た)) (PP (NP (N 力作)) (P-ROLE の)) (Q 数々)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 室生寺)) (P-ROLE の)) (N 名)) (P-ROLE を)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV より)) (Q 多く)) (AX の)) (N 人)) (P-ROLE に)) (VB 広め) (AX まし) (AXD た) (PUNC 。)) (ID 8_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 土門)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (IP-EMB (NP-PRD (N 子ども)) (AX の)) (N 頃)) (P-ROLE から)) (PP-OB1 (NP (CONJP (NP (N 書)) (P-CONN や)) (NP (N 絵))) (P-ROLE が)) (ADJN 得意) (AX で)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (NUMCLP (NUM ２４) (CL 歳))) (P-ROLE で)) (PP (NP (N 写真館)) (P-ROLE に)) (VB 弟子入り) (VB0 し) (P-CONN て)) (P-CONN から) (P-OPTR も)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP (NP (N 寝床)) (P-ROLE で)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ５００) (CL 冊))) (AX の)) (N 専門書)) (P-ROLE を)) (VB 読む) (P-OPTR ほど) (AX の)) (N 努力家)) (AX でし) (AXD た) (PUNC 。)) (ID 9_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SCON (IP-ADV (IP-SMC-CLR (NP-PRD (N プロ)) (AX に)) (VB なっ) (P-CONN て)) (P-CONN から) (P-OPTR も)) (PP (NP (PP (NP (N 持ち前)) (P-ROLE の)) (N 粘り)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (PP (NP (N 日本写真界)) (P-ROLE の)) (N リーダー的存在)) (AX と)) (VB なり)) (PUNC 、) (PP-TMP (NP (N 後)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (PULQ 「) (PP (NP (N 写真)) (P-ROLE の)) (N 鬼) (PURQ 」)) (P-ROLE の)) (N 異名)) (P-ROLE を)) (VB 取り) (AX まし) (AXD た) (PUNC 。)) (ID 10_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-TMP *T*) (NP-SBJ *pro*) (PP (NP (NPR 室生寺)) (P-ROLE に)) (ADVP (ADV 初めて)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB 踏み入れ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (PRN (NP (NUMCLP (NUM １９３９) (CL 年)))) (PUNC 、) (IP-EMB (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ３０) (CL 歳))) (AX の)) (N 時)) (AX *) (PUNC 。)) (ID 11_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-LGS (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 平安時代)) (P-ROLE の)) (N 趣)) (P-ROLE を)) (VB 残す)) (IP-REL (NP-SBJ *T*) (ADJN 風光明媚) (AX な)) (N たたずまい)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 仏像))) (P-ROLE の)) (Q 数々)) (P-ROLE に)) (PUNC 、) (PP (NP (N 一目)) (P-ROLE で)) (PP-OB1 (NP (N 心)) (P-ROLE を)) (VB 奪わ) (PASS2 れ) (AX まし) (AXD た) (PUNC 。)) (ID 12_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{PERSON} (NPR 土門)) (P-ROLE を)) (ADVP (ADV 特に)) (VB 引き付け) (P-CONN て) (VB2 やま) (NEG なかっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 今回)) (P-ROLE の)) (N 特別展)) (P-ROLE に) (P-OPTR も)) (VB 出陳) (VB0 し) (P-CONN て) (VB2 いる)) (PP (NP;{FAC} (NPR 弥勒堂)) (P-ROLE の)) (NPR 釈迦如来坐像) (PRN (PULB （) (NP (N 国宝)) (PURB ）))) (AX です) (PUNC 。)) (ID 13_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SCON (IP-ADV (PP-CMPL (NP (PULQ 「) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 天下第一) (AX の)) (N 美男)) (P-ROLE の)) (N 仏像) (PURQ 」)) (P-COMP と)) (VB 称する)) (P-OPTR ほど)) (IP-ADV-CONJ (VB ほれ込ん) (P-CONN で)) (PP-OB1 (NP (N カメラ)) (P-ROLE を)) (VB 向け) (VB2 続け)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV りんと)) (VB し) (AX た)) (N 表情)) (P-CONN や)) (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 量感豊か) (AX な)) (N 座姿)) (P-ROLE を)) (VB 映し込ん) (AXD だ)) (N 作品))) (P-ROLE を)) (VB 残し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 14_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 土門)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-TMP (NP (IP-EMB (NP-PRD (NUMCLP (NUM ５９) (CL 歳))) (AX の)) (N 時)) (P-ROLE に)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 度目))) (AX の)) (N 脳出血)) (P-ROLE で)) (VB 倒れ)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (N 車いす)) (P-ROLE の)) (N 生活)) (AX に)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (D その) (N 後)) (P-OPTR も)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 不屈) (AX の)) (N 精神)) (P-ROLE で)) (PP (NP (NPR 室生寺)) (P-ROLE に)) (VB 通い) (VB2 続け) (AX ます) (PUNC 。)) (ID 15_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (CONJ そして) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP-TMP (NP (PRN (NP (NUMCLP (NUM １９７８) (CL 年)))) (PUNC 、) (IP-EMB (NP-PRD (NUMCLP (NUM ６９) (CL 歳))) (AX の)) (N 時)) (P-ROLE に)) (PP (NP (PP (ADVP (ADV やっと)) (P-ROLE の)) (N 思い)) (P-ROLE で)) (VB 撮っ) (AXD た)) (N の)) (P-ROLE が)) (NP-PRD (PP (NP (N 雪)) (P-ROLE の)) (NPR 室生寺)) (AX *) (PUNC 。)) (ID 16_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-TMP (N 明け方)) (PUNC 、) (PP-SCON-CND (IP-ADV (IP-ADV-CONJ (PP-LGS (NP (PP (NP (N 定宿)) (P-ROLE の)) (N 女将さん)) (P-ROLE に)) (VB 起こさ) (PASS れ) (P-CONN て)) (PP-OB1 (NP (N 雪景色)) (P-ROLE を)) (PP-CMPL (NP (N 目)) (P-ROLE に)) (VB する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{PERSON} (NPR 土門)) (P-OPTR は)) (IP-ADV-SCON (PP-LGS (NP (N 助手)) (P-ROLE に)) (VB 背負わ) (PASS れ) (P-CONN ながら)) (ADVP (ADJN 夢中) (AX で)) (PP-OB1 (NP (N シャッター)) (P-ROLE を)) (VB 切り) (AX まし) (AXD た) (PUNC 。)) (ID 17_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (D その) (N 時)) (P-ROLE の)) (N 作品)) (P-ROLE が)) (NP-PRD (CONJP (NP (PULQ 「) (NPR 室生寺雪の鎧坂（よろいざか）金堂見上げ) (PURQ 」)) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 本展)) (P-ROLE に) (P-OPTR も)) (VB 展示) (VB0 し) (P-CONN て) (VB2 いる)) (PULQ 「) (NPR 雪の五重塔全景) (PURQ 」))) (AX *) (PUNC 。)) (ID 18_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (D この) (N 作品)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 最後)) (AX に))) (PP-SBJ (NP;{PERSON} (NPR 土門)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL 度目))) (AX の)) (N 脳出血)) (P-ROLE に)) (VB 倒れ)) (PUNC 、) (NP-TMP (D その) (N 後)) (PUNC 、) (PP (NP (NUMCLP (NUM ８０) (CL 歳))) (P-ROLE で)) (PP-OB1 (NP (N この世)) (P-ROLE を)) (VB 去り) (AX まし) (AXD た) (PUNC 。)) (ID 19_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (PULQ 「) (NPR 奈良・国宝室生寺の仏たち) (PURQ 」)) (P-ROLE の)) (N 一角)) (P-ROLE に)) (VB 設け) (AX た)) (PP (NP (PULQ 「) (NPR 室生寺を愛した写真家たち) (PURQ 」)) (P-ROLE の)) (N コーナー)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (NLYR (CONJP (NP;{PERSON} (NPR 土門拳)) (P-CONN に加え)) (PUNC 、) (NP (CONJP (NP;{PERSON} (PP (NP;{FAC} (PRN (NP (PP (NP;{NORP} (NPR 奈良市)) (P-ROLE の)) (N 仏像写真館))) (PULQ 「) (NPR 飛鳥園) (PURQ 」)) (P-ROLE の)) (NLYR (NLYR (CONJP (NP (NPR 小川晴暘（せいよう）))) (NP (NPR 光三))) (N 親子)))) (PUNC 、) (NP;{PERSON} (PRN (NP (N 楽園写真家))) (PUNC ・) (NPR 三好和義)))) (N ら)) (P-ROLE が)) (PP-OB1 (NP (CONJP (NP (N 境内)) (P-CONN や)) (NP (N 仏像))) (P-ROLE を)) (VB 撮影) (VB0 し) (AX た)) (N 写真) (PRN (NP;* (NUMCLP (NUM 約４０) (CL 点))))) (P-ROLE を)) (VB 展示) (PUNC 。)) (ID 20_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 「写真職人」たち)) (P-ROLE の)) (N 目)) (P-ROLE を通して)) (VB 表現) (VB0 さ) (PASS れ) (AX た)) (PP (NP (NPR 室生寺)) (P-ROLE の)) (N 美)) (P-ROLE を)) (PUNC 、) (ADVP (ADJN 多角的) (AX に)) (VB 紹介) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 21_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 寺宝)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP;{WORK_OF_ART} (NPR 十一面観音菩薩立像) (PRN (PULB （) (NP (N 国宝)) (PURB ）))) (P-CONN や)) (NP (N 重要文化財) (PRN (NP;* (NUMCLP (NUM ２４) (CL 点)))))) (P-ROLE を)) (VB 含む)) (N 美術品) (PRN (NP;* (NUMCLP (NUM 約９０) (CL 点))))) (P-ROLE を)) (VB 展示) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-MSR (PP (NP (NUMCLP (NUM １２００) (CL 年))) (P-OPTR も) (P-ROLE の)) (N 間)) (PUNC 、) (PP-SBJ (NP (NPR 室生寺)) (P-ROLE が)) (VB 守り) (VB2 抜い) (P-CONN て) (VB2 き) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 密教美術)) (P-ROLE の)) (N 魅力)) (P-ROLE に)) (VB 迫り) (AX ます) (PUNC 。)) (ID 22_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 会期)) (P-OPTR は)) (PP-PRD (NP (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM ２４日))) (P-ROLE まで)) (AX *) (PUNC 。)) (ID 23_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (N 祝日)) (P-ROLE を)) (VB 除く)) (N 月曜日)) (P-CONN と)) (NP (PP (NP (N 祝日)) (P-ROLE の)) (N 翌日))) (P-OPTR は)) (NP-PRD (N 休館)) (AX *) (PUNC 。)) (ID 24_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 観覧料)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-TPC (N 一般)) (NP-PRD (NUMCLP (NUM １４００) (CL 円))) (AX *)) (PUNC 、) (NP-TPC (N 大学・高校生)) (NP-PRD (NUMCLP (NUM １１００) (CL 円))) (AX *)) (PUNC 、) (NP-TPC (N 小・中学生)) (NP-PRD (NUMCLP (NUM ７００) (CL 円))) (AX *) (PUNC 。)) (ID 25_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 左側)) (P-ROLE の)) (N 写真)) (P-ROLE が)) (NP-PRD (PULQ 「) (NPR 雪の五重塔全景) (PURQ 」) (PRN (SYM ＝) (NP (NPR 仙台市博物館)))) (AX *)) (ID 26_news_kahoku19;K201407100A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{PERSON} (NPR ロバート・グラスパー・エクスペリメント) (N 公演))) (ID 27_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PUNC ／) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 斬新) (AX な)) (N ジャズ)) (P-ROLE で)) (VB 魅了)) (ID 28_news_kahoku19;K201407100A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ８) (CL 月))) (PUNC ・) (NP-LOC (NPR 仙台))) (ID 29_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-LOC (NP;{FAC} (PRN (NP (NPR 東北大学百周年記念会館))) (PUNC ・) (NPR 川内萩ホール) (PRN (PULB （) (NP (NPR 仙台市青葉区)) (PURB ）))) (P-ROLE で)) (PP (NP (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM １８) (CL 日))) (P-ROLE に)) (VB 開か) (PASS れる)) (NPR フォーシーズンズ・プログラム) (PRN (PULB （) (IP-MAT (NP-SBJ (N 主催)) (PUNC ・) (NP-PRD (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (CONJP (NP;{ORG} (NPR 東北大))) (PUNC 、) (NP;{ORG} (NPR 東北放送))) (AX *)) (PURB ）))) (P-ROLE の)) (NLYR (N 本年度) (NUMCLP (NUM 第２) (CL 弾)))) (P-ROLE に)) (VB 出演) (VB0 する)) (NPR ロバート・グラスパー)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 幅広い)) (N 音楽性)) (P-ROLE で)) (PP-OB1 (NP (PP (NP;{NORP} (NPR 米国)) (P-ROLE の)) (N 現代ジャズ)) (P-ROLE を)) (VB 牽引) (VB0 する)) (N ピアニスト)) (AX です) (PUNC 。)) (ID 30_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR グラスパー)) (P-OPTR は)) (NP-PRD (N テキサス州ヒューストン生まれ)) (AX *) (PUNC 。)) (ID 31_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 母親)) (P-ROLE の)) (N 影響)) (P-ROLE を)) (VB 受け) (P-CONN て)) (PP (NP (N 教会)) (P-ROLE で)) (PP-OB1 (NP (N ピアノ)) (P-ROLE を)) (VB 弾き)) (PUNC 、) (IP-ADV-SCON (PP-LGS (NP (PRN (PP (NP (CONJP (NP (N ゴスペル))) (PUNC 、) (CONJP (NP (N ジャズ))) (PUNC 、) (NP (N ブルース))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N ブラック・ミュージック)) (P-ROLE に)) (VB 囲ま) (PASS れ) (P-CONN ながら)) (VB 育ち) (AX まし) (AXD た) (PUNC 。)) (ID 32_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (IP-EMB (PP-OB1 (NP (PP (NP (N 地元)) (P-ROLE の)) (N 高校)) (P-ROLE を)) (VB 卒業)) (N 後)) (PUNC 、) (PP (NP;{ORG} (PP (NP;{NORP} (NPR マンハッタン)) (P-ROLE の)) (NPR ニュー・スクール・ユニバーシティ)) (P-ROLE に)) (VB 入学) (PUNC 。)) (ID 33_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 在学中)) (P-ROLE から)) (PP (NP (NLYR (NLYR (CONJP (NP;{PERSON} (NPR クリスチャン・マクブライド))) (PUNC 、) (CONJP (NP;{PERSON} (NPR ラッセル・マローン))) (PUNC 、) (CONJP (NP;{PERSON} (NPR ケニー・ギャレット))) (PUNC 、) (CONJP (NP;{PERSON} (NPR Ｑティップ))) (PUNC 、) (NP;{PERSON} (NPR モス・デフ))) (N ら)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N ミュージシャン)) (P-ROLE と)) (VB 共演) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 音楽)) (P-ROLE の)) (N 才能)) (P-ROLE に)) (PP-OB1 (NP (N 磨き)) (P-ROLE を)) (VB かけ) (AX ます) (PUNC 。)) (ID 34_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{WORK_OF_ART} (PRN (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR グラミー賞)) (P-ROLE を)) (VB 受賞) (VB0 し) (AXD た)) (PP (NP (NUMCLP (NUM ２０１２) (CL 年))) (P-ROLE の)) (N アルバム))) (PULQ 「) (NPR ブラック・レディオ) (PURQ 」)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N ジャズ)) (P-ROLE の)) (N 本流)) (P-ROLE を)) (VB くみ) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (PP (NP (CONJP (NP (N Ｒ＆Ｂ))) (PUNC 、) (CONJP (NP (N ヒップホップ)) (P-CONN や)) (NP (N クラブミュージック))) (P-ROLE の)) (N ファン)) (P-ROLE から) (P-OPTR も)) (VB 支持) (VB0 さ) (PASS れる)) (N 音楽性)) (P-ROLE を)) (VB 具現化) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 35_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *T*) (NP-PRD (N 続編)) (AX の)) (PULQ 「) (NPR ブラック・レディオ２) (PURQ 」)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (PRN (NP (NLYR (PRN (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N レーベル)) (P-ROLE に)) (VB 所属) (VB0 する)) (PP (NP (N 高校時代)) (P-ROLE の)) (N 友人))) (PUNC 、) (NPR ノラ・ジョーンズ)) (N ら))) (IP-REL (NP-SBJ *T*) (ADJN 多彩) (AX な)) (N ゲスト)) (P-ROLE と)) (VB 共演) (VB0 し) (AXD た)) (N 話題作)) (AX と)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 36_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{LOC} (N 仙台公演)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (NP-PRD (N グループ)) (AX の)) (PULQ 「) (NPR ロバート・グラスパー・エクスペリメント) (PURQ 」)) (N 名義)) (P-ROLE で) (P-ROLE の)) (N 出演)) (AX です) (PUNC 。)) (ID 37_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP (NP (CONJP (NP (PP (NP (PP (NP;{PERSON} (NPR グラスパー)) (P-ROLE の)) (N ピアノ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 繊細) (AX な)) (N タッチ))) (PUNC 、) (NP (PP (NP;{PERSON} (PP (NP (N ドラム)) (P-ROLE の)) (NPR コーレンバーグ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 予測不能) (AX な)) (N ビート))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP;{PERSON} (NPR ベンジャミン)) (P-ROLE の)) (N ボコーダー))) (PUNC 、) (NP (PP (NP;{PERSON} (NPR トラヴィス)) (P-ROLE の)) (N ベース))) (P-ROLE が)) (VB 重なり) (VB2 合い)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 斬新) (AX な)) (N ジャズセッション)) (P-ROLE が)) (VB 期待) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 38_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 入場料)) (P-OPTR は)) (NP-PRD (N 全席指定) (NUMCLP (NUM ７８００) (CL 円))) (AX *) (PUNC 。)) (ID 39_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (CONJP (NP;{ORG} (NPR 藤崎))) (PUNC 、) (CONJP (NP;{ORG} (NPR チケットぴあ))) (PUNC 、) (CONJP (NP;{ORG} (NPR ローソンチケット))) (PUNC 、) (CONJP (NP;{ORG} (NPR イープラス))) (PUNC 、) (NP;{ORG} (NPR 河北チケットセンター))) (P-ROLE で)) (VB 販売)) (N 中)) (AX *) (PUNC 。)) (ID 40_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (SYM ◎) (PP (NP (N 笑顔)) (P-ROLE で)) (VB おもてなし)) (ID 41_news_kahoku19;K201407100A0KI0XX00001))
( (FRAG (PUNC ／) (NP;{EVENT} (NPR ツール・ド・東北) (NUMCLP (NUM ２０１４)))) (ID 42_news_kahoku19;K201407100A0KI0XX00001))
( (CP-QUE (PUNC ／) (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 運営)) (P-ROLE に)) (VB 参加) (VB0 し) (AX ませ) (NEG ん)) (P-FINAL か)) (ID 43_news_kahoku19;K201407100A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ９) (CL 月)))) (ID 44_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{EVENT} (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE の)) (N 被災地)) (P-ROLE を)) (PP (NP (N 自転車)) (P-ROLE で)) (VB 巡る)) (PULQ 「) (NLYR (NPR ツール・ド・東北) (NUMCLP (NUM ２０１４))) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-SBJ (N 主催)) (PUNC ・) (NP-PRD (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (NP;{ORG} (NPR ヤフー))) (AX *)) (PURB ）))) (P-ROLE が)) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM ９) (CL 月)) (NUMCLP (NUM １４日))) (P-ROLE に)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 45_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 実行委員会)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PRN (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 大会)) (P-ROLE の)) (NLYR (CONJP (NP (N 準備))) (PUNC 、) (NP (N 運営)))) (P-ROLE を)) (VB 支える)) (N ボランティア))) (PULQ 「) (N ツール・ド・東北クルー) (PURQ 」)) (P-ROLE を)) (VB 募集) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 46_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 大会)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N 昨年)) (P-ROLE に)) (VB 続い) (P-CONN て)) (NP-PRD (NUMCLP (NUM ２) (CL 回目))) (AX *) (PUNC 。)) (ID 47_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-TMP (NP (N 今年)) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N コース))) (PUNC 、) (NP (N 定員))) (P-ROLE を)) (VB 拡大) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP;{LOC} (NPR 石巻))) (PUNC 、) (CONJP (NP;{LOC} (NPR 気仙沼))) (PUNC 、) (CONJP (NP;{LOC} (NPR 女川))) (PUNC 、) (NP;{LOC} (NPR 南三陸))) (AX の)) (NLYR (N 宮城県内) (NUMCLP (NUM ２) (CL 市)) (NUMCLP (NUM ２) (CL 町)))) (P-ROLE の)) (NUMCLP (NUM ４) (CL コース))) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (Q 全国)) (P-ROLE から)) (VB 集まる)) (NUMCLP (NUM ３０００) (CL 人))) (P-ROLE が)) (VB 駆け抜け) (AX ます) (PUNC 。)) (ID 48_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N ボランティア)) (P-ROLE の)) (N 活動日)) (P-OPTR は)) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 大会前日)) (AX の)) (NUMCLP (NUM １３) (CL 日))) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 当日)) (AX の)) (NUMCLP (NUM １４日)))) (AX *) (PUNC 。)) (ID 49_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 実行委)) (P-ROLE の)) (N 割り振り)) (P-ROLE に応じて)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 参加者)) (P-ROLE の)) (NLYR (CONJP (NP (N 受け付け)) (P-CONN や)) (NP (N 案内))))) (PUNC 、) (CONJP (NP (PP (NP (N エイドステーション) (PRN (PULB （) (NP (N 休憩所)) (PURB ）))) (P-OPTR など) (P-ROLE で) (P-ROLE の)) (N 飲食物配布))) (PUNC 、) (NP (PP (NP (N コース上)) (P-ROLE で) (P-ROLE の)) (N 交通誘導))) (P-OPTR など) (P-ROLE を)) (VB 担当) (VB0 し) (AX ます) (PUNC 。)) (ID 50_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 参加資格)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １５) (CL 歳)) (N 以上)) (AX の)) (N 男女) (PRN (PULB （) (IP-MAT (NP-SBJ *exp*) (PP-OB1 (NP (N 中学生)) (P-OPTR は)) (VB 除く)) (PURB ）))) (AX で)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 大会オリジナル)) (P-ROLE の)) (NLYR (CONJP (NP (N Ｔシャツ))) (PUNC 、) (NP (N 帽子))))) (PUNC 、) (NP (N 食事))) (P-ROLE を)) (VB 支給) (VB0 し) (AX ます) (PUNC 。)) (ID 51_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NLYR (CONJP (NP (N 宿泊))) (PUNC ・) (NP (N 交通))) (N 費)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 自己負担)) (AX に)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 希望者)) (P-ROLE に) (P-OPTR は)) (PP (NP;{ORG} (NPR 石巻専修大)) (P-OPTR など) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 無料) (AX の)) (N 寝具付き簡易宿泊所)) (P-ROLE を)) (VB 設置) (VB0 し) (AX ます) (PUNC 。)) (ID 52_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N ボランティア参加者)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP;{EVENT} (PP (NP (N 来年)) (P-ROLE の)) (PULQ 「) (NPR ツール・ド・東北) (PURQ 」)) (P-ROLE の)) (N 大会優先出場権)) (P-ROLE を)) (VB 得る)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 53_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 募集人員)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ７５０) (CL 人))) (AX で)) (NP-SBJ *pro*) (PP-OB1 (NP (N 事前説明会)) (P-ROLE を)) (PP-TMP (NP (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM ２５) (CL 日))) (P-ROLE に)) (NP-LOC (NPR 石巻市))) (PUNC 、) (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NUMCLP (NUM ２６) (CL 日))) (P-ROLE に)) (NP-LOC (NPR 気仙沼市))) (PUNC 、) (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NUMCLP (NUM ２７) (CL 日))) (P-ROLE に)) (NP-LOC (NPR 仙台市))) (PUNC 、) (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NUMCLP (NUM ２８) (CL 日))) (P-ROLE に)) (PP (NP;{LOC} (NPR 東京)) (P-ROLE で)) (VB 開き) (AX ます) (PUNC 。)) (ID 54_news_kahoku19;K201407100A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 申し込み)) (P-OPTR は)) (NP-ADV (PP (NP (N 公式サイト)) (P-ROLE の)) (N ほか)) (PUNC 、) (PP (NP (CONJP (NP (N ファクス))) (PUNC 、) (NP (N はがき))) (P-ROLE で) (P-OPTR も)) (VB 受け付け) (AX ます) (PUNC 。)) (ID 55_news_kahoku19;K201407100A0KI0XX00001))
