( (FRAG (NP (N 東北再生)) (NP (PP (NP (N あす)) (P-ROLE へ) (P-ROLE の)) (N 針路))) (ID 1_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (PUNC ／) (NP (N 提言)) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 世界)) (P-ROLE に)) (VB 先駆け) (AX た)) (N 減災産業)) (P-ROLE の)) (N 集積))) (ID 2_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (PP (NP (N 先端的リサーチパーク整備)) (P-ROLE を))) (ID 3_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (PUNC ／) (NP (PP (NP (N 防災市場) (PUNC 、) (N 参入)) (P-ROLE の)) (N 好機))) (ID 4_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-SCON (PP (NP (D あらゆる) (N 自然災害)) (P-ROLE に)) (VB 備え)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 暮らし)) (P-ROLE の)) (N 安全安心)) (P-ROLE を)) (VB 生み出す)) (N 事業活動)) (P-ROLE を)) (PP-CMPL (NP (PULQ 「) (N 減災産業) (PURQ 」)) (P-COMP と)) (VB 呼ぶ) (PUNC 。)) (ID 5_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-LGS *arb*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 東日本大震災)) (P-ROLE を)) (VB 体験) (VB0 し) (AXD た)) (NPR 東北)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災))) (P-ROLE に)) (VB つながる)) (NLYR (CONJP (NP (N 技術)) (P-CONN や)) (NP (N 製品)))) (P-ROLE の)) (N 開発)) (P-ROLE に)) (VB 挑み)) (PUNC 、) (PP-OB1 (NP (D その) (N 成果)) (P-ROLE を)) (PP (NP (N 国内外)) (P-ROLE に)) (VB 発信) (VB0 する)) (N 役割)) (P-ROLE が)) (VB 期待) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 6_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 震災)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N きっかけ)) (AX に))) (PUNC 、) (PP-OB1 (NP (N 活況)) (P-ROLE を)) (VB 呈する)) (N 減災市場)) (P-ROLE を)) (VB 追っ) (AXD た) (PUNC 。)) (ID 7_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (SYM ◎) (PP-OB2 (NP (N 静岡県地震防災センター所長) (PUNC ・) (NPR 小林佐登志さん) (PRN (PULB （) (NP (NUMCLP (NUM ６２))) (PURB ）))) (P-ROLE に)) (VB 聞く)) (ID 8_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (PUNC ／) (NP (NLYR (CONJP (NP (N 行政)) (P-CONN と)) (NP (N 業界))) (N タッグ))) (ID 9_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (NP-OB1 (N 知恵)) (VB 出し) (VB2 合い)) (NP-OB1 (N 備蓄)) (VB 強化)) (ID 10_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP (NP (NPR 静岡県)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP;{CONFERENCE} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 地場)) (P-ROLE の)) (N 中小企業)) (P-ROLE で)) (VB つくる)) (PULQ 「) (NPR 防災用品普及促進協議会) (PURQ 」)) (P-ROLE が)) (PUNC 、) (PP (NP (NLYR (PP (NP (NPR 東日本大震災)) (P-ROLE の)) (N 発生)) (N 以前)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 市場)) (P-ROLE の)) (N 拡大)) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 き) (AXD た) (PUNC 。)) (ID 11_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{CONFERENCE} (N 協議会)) (P-ROLE の)) (N 生みの親)) (AX で) (VB2 ある)) (PP (NP (N 県地震防災センター所長)) (P-ROLE の)) (NPR 小林佐登志さん)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 減災産業)) (P-ROLE の)) (N 育成戦略)) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 12_news_kahoku25;K201402060A0T10XX00001))
( (CP-IMP (SYM －) (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (PP (NP;{CONFERENCE} (N 協議会) (N 設立)) (P-ROLE の)) (N きっかけ)) (P-ROLE を)) (VB 教え) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 13_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ;{CONFERENCE} *pro*) (PULB ＜) (PP (NP (NUMCLP (NUM ４７) (CL 社))) (P-ROLE まで)) (VB 拡大) (PURB ＞)) (ID 14_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-SCON (NP-TMP (IP-EMB (NP-SBJ *speaker*) (PP (NP (PP (NP (N 県)) (P-ROLE の)) (N 防災局長)) (P-ROLE に)) (VB 就任) (VB0 し) (AXD た)) (N 途端)) (PUNC 、) (PP (NP (Q 各方面)) (P-ROLE から)) (PP-SBJ (NP (PP (NP (N 防災用品)) (P-ROLE の)) (N セールス)) (P-ROLE が)) (VB 舞い込み)) (VB 面食らっ) (AXD た)) (N 経験)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 動機)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 15_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-TMP (NP (N 当時)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV せっかく)) (ADJI いい)) (N 商品)) (P-ROLE を)) (VB 製造) (VB0 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP (NP (N 自治体)) (P-OPTR ぐらい) (P-OPTR しか)) (PP-SBJ (NP (N 売り込み先)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PURQ 」)) (ID 16_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (N 減災産業)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 隙間産業)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ2 (NP (N 大手)) (P-OPTR は)) (ADJI 少ない) (PUNC 。)) (ID 17_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (PP (NP (N 中小)) (P-ROLE の)) (N 企業)) (P-ROLE にとって) (P-OPTR は)) (NP-PRD (N ビジネスチャンス)) (AX な) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (N 主力商品)) (P-OPTR は)) (ADVP (ADJN 別) (AX に)) (VB ある)) (P-COMP という)) (N ケース)) (P-ROLE が)) (NP-PRD (Q 大半)) (AX だ) (PUNC 。)) (ID 18_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1;{CONFERENCE} *pro*) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (PP (ADVP (ADV まず)) (P-OPTR は)) (PP-SBJ (NP (N 業界)) (P-ROLE が)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N 一丸)) (AX と)) (VB なり)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 防災用品)) (P-ROLE の)) (NLYR (CONJP (NP (N 普及)) (P-CONN や)) (NP (N 啓発)))) (P-ROLE を)) (VB 宣伝) (VB0 する)) (N こと)) (P-ROLE が)) (ADJN 必要)) (P-COMP と)) (VB 考え)) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM ２００９) (CL 年)) (NUMCLP (NUM ８) (CL 月))) (P-ROLE に)) (PP (NP (NUMCLP (NUM ２０) (CL 社)) (N 程度)) (P-ROLE で)) (VB 発足) (VB0 し) (AXD た) (PUNC 。)) (ID 19_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{CONFERENCE} (N 協議会)) (P-OPTR は)) (NP-TMP (N 現在)) (PUNC 、) (PP (NP (N 加盟) (NUMCLP (NUM ４７) (CL 社))) (P-ROLE に) (P-ROLE まで)) (VB 拡大) (VB0 し) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 20_news_kahoku25;K201402060A0T10XX00001))
( (CP-QUE (IP-SUB (SYM －) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NPR 静岡県)) (P-ROLE が)) (IP-ADV-SCON (PP (NP (Q 全国)) (P-ROLE に)) (VB 先駆け) (P-CONN て)) (PP-OB1 (NP (N 業界団体)) (P-ROLE を)) (VB 発足) (VB0 でき) (AXD た)) (N 背景)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX です)) (P-FINAL か) (PUNC 。)) (ID 21_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PULQ 「) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (N 以前)) (P-ROLE から)) (PP-SBJ (NP (PP (NP (NPR 東海地震)) (P-ROLE の)) (N 発生)) (P-ROLE が)) (VB 予見) (VB0 さ) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (ADVP (ADV もともと)) (PP-SBJ (NP (PP (NP (N 県民)) (P-ROLE の)) (N 防災意識)) (P-OPTR は)) (ADJI 高かっ) (AXD た) (PUNC 。)) (ID 22_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (CONJ 加えて) (PP-SBJ (NP (NPR 静岡)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 全国有数) (AX の)) (N ものづくり県)) (AX で) (VB2 あり)) (PUNC 、) (PP (NP (N 昔)) (P-ROLE から)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 異業種)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (VB 集まっ) (P-CONN て)) (PP-OB1 (NP (N アイデア)) (P-ROLE を)) (VB 出し) (VB2 合い)) (PUNC 、) (PP-OB1 (NP (N 新商品)) (P-ROLE を)) (VB 生み出す)) (N 下地)) (P-ROLE が)) (VB あっ) (AXD た) (PURQ 」)) (ID 23_news_kahoku25;K201402060A0T10XX00001))
( (CP-FINAL (IP-SUB (SYM －) (PP (NP (NPR 静岡県)) (P-ROLE で) (P-OPTR は)) (NP-TMP (N 近年)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 防災用品)) (P-ROLE の)) (N 売り上げ)) (P-ROLE が)) (VB 伸び) (P-CONN て) (VB2 い) (AX ます)) (P-FINAL ね) (PUNC 。)) (ID 24_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 県)) (P-ROLE が)) (PP-OB1 (NP (N 防災対策)) (P-ROLE を)) (VB 見直し) (AXD た)) (N こと)) (P-ROLE が)) (PP (NP (N 背景)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 25_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-ADV (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 広域)) (P-ROLE に)) (PP-SBJ2 (NP (N 被害)) (P-ROLE が)) (VB 及ぶ)) (NPR 南海トラフ地震)) (P-ROLE が)) (PP-OB1 (NP (N 現実味)) (P-ROLE を)) (VB 帯びる)) (N 中)) (PUNC 、) (PP-SBJ (NP (N 県)) (P-OPTR も)) (PP-OB1 (NP (N 被害想定)) (P-ROLE を)) (PP (NP (N 連動型)) (P-ROLE に)) (VB 見直し) (AXD た) (PURQ 」)) (ID 26_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *exp*) (PULQ 「) (PP-SCON-CND (IP-ADV (ADVP-CMPL (ADV そう)) (VB なる)) (P-CONN と)) (PUNC 、) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-TPC (NP (N 非常食)) (P-OPTR など) (P-OPTR は)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (NUMCLP (NUM ３日)) (N 分)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (ADVP (ADJN 最低)) (NP-PRD (NUMCLP (NUM １) (CL 週間)) (N 分)) (AX の)) (N 備蓄)) (P-ROLE が)) (ADJN 必要) (AX *)) (P-COMP という)) (N こと)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 27_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 救助器具)) (P-OPTR など) (P-ROLE の)) (N 資材)) (P-OPTR も)) (ADJN 不十分) (PUNC 。)) (ID 28_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (NPR 静岡県)) (P-ROLE の)) (N 防災用品備蓄率)) (P-OPTR は)) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (PP (NP (NLYR (NUMCLP (NUM ３日)) (N 分)) (N 換算)) (P-ROLE で)) (NP-PRD (NUMCLP (NUM 約４０) (CL ％))) (AX *)) (P-COMP と)) (IP-ADV-SCON-CND (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (N 他県)) (P-ROLE に)) (VB 比べれ) (P-CONN ば)) (NP-PRD (IP-EMB (ADJI 高い)) (N 方)) (AX だ)) (P-CONN が)) (PUNC 、) (CONJ それでも) (ADVP (ADV 全然)) (VB 足り) (NEG ない) (PURQ 」)) (ID 29_news_kahoku25;K201402060A0T10XX00001))
( (CP-QUE (IP-SUB (SYM －) (PP-SBJ (NP (PP (NP (CONJP (NP (N 行政)) (P-CONN と)) (NP (N 協議会))) (P-ROLE の)) (N 連携)) (P-OPTR は)) (ADVP-CMPL (WADV どう)) (VB なっ) (P-CONN て) (VB2 い) (AX ます)) (P-FINAL か) (PUNC 。)) (ID 30_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (PULB ＜) (NP (CONJP (NP (N 商品開発))) (PUNC 、) (NP (N 期待))) (PURB ＞)) (ID 31_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (ADVP (WADV いくら)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (N 防災用品)) (AX で) (VB2 あっ) (P-CONN て)) (P-OPTR も)) (PP (NP (NUMCLP (NUM １) (CL 社)) (N 単独)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 行政)) (P-OPTR は)) (PP-OB1 (NP (N タッグ)) (P-ROLE を)) (VB 組め) (NEG ない) (PUNC 。)) (ID 32_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (CONJ だが) (PUNC 、) (PP-1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 防災備蓄)) (P-ROLE の)) (N 普及)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB する)) (N 業界団体)) (P-OPTR なら)) (PP-SBJ (NP (N 行政)) (P-OPTR も)) (IP-SMC-CLR (PP-OB1 *ICH*-1) (VB 組み) (AX やすく)) (VB なる) (PUNC 。)) (ID 33_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (ADVP (ADV 実際)) (PUNC 、) (PP (NP (PP (NP (N 県)) (P-ROLE の)) (N 防災イベント)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 協議会)) (P-OPTR も)) (NP-TMP (Q 毎回)) (VB 参加) (VB0 し) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 34_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PULQ 「) (PP-OB1 (NP (IP-EMB (NP-TMP (N 今後)) (PUNC 、) (PP-DOB1 (NP (PP (NP (N 防災用品)) (P-ROLE の)) (N 製造業者)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-SMC-OB1 (PRN-1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-LOC (NP (WPRO どこ)) (P-ROLE に)) (PUNC 、) (NP;*OB1* (WPRO どれ) (P-OPTR だけ)) (PUNC 、) (PP-OB1 (NP (WD どんな) (N もの)) (P-ROLE を)) (VB 備蓄) (VB0 す) (MD べき)) (P-FINAL か)) (PUNC 、)) (PP (NP (CONJP (NP (N 住民)) (P-CONN や)) (NP (N 行政))) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (PP-OB1 (NP (N 知恵) (PRN *ICH*-1)) (P-ROLE を)) (VB 出し) (P-CONN て)) (VB もらい)) (PUNC 、) (IP-SMC-OB1 (PP (NP (N 必要)) (P-ROLE に応じて)) (PP-OB1 (NP (N 新商品)) (P-ROLE を)) (VB 開発) (VB0 し) (P-CONN て)) (VB もらう)) (N 役割)) (P-ROLE を)) (VB 期待) (VB0 し) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 35_news_kahoku25;K201402060A0T10XX00001))
( (CP-QUE (IP-SUB (SYM －) (NP-TMP (PP (NP (NUMCLP (NUM ３)) (PUNC ・) (NUMCLP (NUM １１))) (P-ROLE の)) (N 後)) (PUNC 、) (PP (NP (PP (NP (N 防災用品)) (P-ROLE の)) (N 市場)) (P-ROLE に)) (PP-SBJ (NP (N 変化)) (P-OPTR は)) (VB あり) (AX まし) (AXD た)) (P-FINAL か) (PUNC 。)) (ID 36_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (CP-THT (IP-SUB (NP-TMP (PP (NP (N 震災)) (P-ROLE の)) (N 発生直後)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 帰宅困難者)) (P-ROLE を)) (PP-SBJ (NP (NPR ＪＲ)) (P-ROLE が)) (PP (NP (N 駅舎)) (P-ROLE から)) (VB 閉め出し)) (PUNC 、) (PP-SBJ (NP (NPR 東京都)) (P-ROLE が)) (VB 抗議) (VB0 する)) (P-COMP という)) (N 一幕)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 37_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 教訓)) (AX に)) (VB し) (P-CONN て)) (NP-SBJ *exp*) (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 施設)) (P-ROLE を)) (VB 管理) (VB0 する)) (N 事業者)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (N 被災者)) (P-ROLE の)) (N ケア)) (P-CONN や)) (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (D その) (N ため)) (P-ROLE に)) (ADJN 必要) (AX な)) (N 防災用品)) (P-ROLE の)) (N 備蓄))) (P-ROLE が)) (VB 求め) (PASS られる)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (PURQ 」)) (ID 38_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (N 学校)) (P-OPTR など) (P-OPTR も)) (PUNC 、) (PP-CONJ (IP-ADV (PP (NP (PRO それ)) (P-ROLE まで) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (N 親)) (P-ROLE が)) (PP-PRP (IP-NMZ (NP-OB1 *pro*) (VB 引き取り)) (P-ROLE に)) (VB 来る)) (N ルール)) (AX だっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-TPC (NP (IP-EMB (NP-CZZ *pro*) (VB 帰宅) (VB0 さ) (VB2 せ) (NEG ない)) (N 方)) (P-ROLE が)) (PP-OB1 (NP (N 子どもたち)) (P-ROLE を)) (VB 守れる)) (P-COMP という)) (N 考え方)) (P-ROLE に)) (NP-ADV (NUMCLP (NUM 百八十) (CL 度))) (VB 転換) (VB0 し) (AXD た) (PUNC 。)) (ID 39_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP (NP (D その) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 迅速) (AX な)) (N 安否確認))) (PUNC 、) (NP (PP (NP (N 防災用品)) (P-ROLE の)) (N 確保))) (P-ROLE といった)) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB とどめ置く)) (N 支援策)) (P-ROLE が)) (ADJN 重要) (AX だ) (PUNC 。)) (ID 40_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP (NP (N 学校)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (PP (NP (N 防災用品)) (P-ROLE の)) (N 大量備蓄)) (P-ROLE が)) (VB 始まっ) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 41_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (SYM －) (PP-OB1 (NP (PP (NP (NPR 東北)) (P-ROLE へ) (P-ROLE の)) (N アドバイス)) (P-ROLE を)) (VB お願い) (VB0 し) (AX ます) (PUNC 。)) (ID 42_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-TPC (NP (PP (NP (N 防災用品)) (P-ROLE の)) (NLYR (CONJP (NP (N 製造)) (P-CONN や)) (NP (N 販売)))) (P-OPTR は)) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 安定的顧客)) (P-ROLE を)) (NP;*OB1* (WPRO どれ) (P-OPTR だけ)) (VB 獲得) (VB0 できる)) (P-FINAL か)) (P-ROLE が)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (N 産業)) (P-ROLE として)) (PP-OB1 (NP (N 裾野)) (P-ROLE を)) (VB 広げる)) (N ポイント)) (AX に)) (VB なる) (PUNC 。)) (ID 43_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (PP (NP (N 備蓄品)) (P-ROLE の)) (N 管理)) (P-OPTR など) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (N 事業)) (P-ROLE を)) (VB 拡大) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (N アフターサービス)) (P-ROLE の)) (N 充実)) (P-ROLE で)) (PP-OB1 (NP (N 顧客)) (P-ROLE を)) (VB 取り込む)) (N 方策)) (P-ROLE を)) (VB 考え) (P-CONN て)) (ADJI ほしい) (PURQ 」)) (ID 44_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (NP (PULB ＜) (NPR こばやし・さとし) (PURB ＞) (PRN (NP (NUMCLP (NUM １９５２) (CL 年)) (PUNC 、) (N 浜松市生まれ)))) (PUNC 。)) (ID 45_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (NP (N 中央大卒)) (PUNC 。)) (ID 46_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-TMP (NUMCLP (NUM ７５) (CL 年))) (PUNC 、) (PP (NP (NPR 静岡県庁)) (P-ROLE に)) (VB 入庁) (VB0 し)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 防災局長))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 初代) (AX の)) (N 危機管理監))) (P-OPTR など) (P-ROLE を)) (VB 歴任) (PUNC 。)) (ID 47_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ２０１２) (CL 年)) (NUMCLP (NUM ４) (CL 月))) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (VB 再任用) (VB0 さ) (PASS れ) (P-CONN て)) (PP (NP (N 現職)) (P-ROLE *に*)) (PUNC 。)) (ID 48_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (SYM ◎) (NP-SBJ (PP (NP (N 多賀城発)) (P-ROLE の)) (N 商品)) (PUNC 、) (VB 全国デビュー)) (ID 49_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (PUNC ／) (PP (NP (N 被災地)) (P-ROLE に)) (NP (CONJP (NP (N 拠点))) (PUNC 、) (NP (N ノウハウ蓄積)))) (ID 50_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 復興)) (P-ROLE の)) (N 大目標)) (P-ROLE に)) (PP-OB1 (NP (PULQ 「) (N 減災都市) (PURQ 」)) (P-ROLE を)) (VB 掲げる)) (NPR 多賀城市)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (N 減災産業)) (P-ROLE の)) (N 集積)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 入れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 51_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (PP (NP (NPR 東日本大震災)) (P-ROLE の)) (N 後)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (N 企業)) (P-OPTR など) (P-ROLE の)) (NLYR (CONJP (NP (N 研究施設)) (P-CONN や)) (NP (N 工場)))) (P-ROLE の)) (N 集積)) (P-ROLE を)) (VB 図る)) (N 減災リサーチパーク構想)) (P-ROLE を)) (ADVP (ADV いち早く)) (VB 発表) (PUNC 。)) (ID 52_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (ADVP (ADV 既に)) (PP-SBJ (NP (PP (NP (PULQ 「) (NPR 多賀城モデル) (PURQ 」)) (P-ROLE の)) (N 防災用品)) (P-ROLE が)) (PP-OB1 (NP (N 市場デビュー)) (P-ROLE を)) (VB 果たし) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 53_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 多賀城市)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ2 (NP (PP (NP (N 市域)) (P-ROLE の)) (NUMCLP (NUM ３分の１))) (P-ROLE が)) (PP (NP (N 津波)) (P-ROLE で)) (VB 浸水) (VB0 し) (P-CONN ながら)) (P-OPTR も)) (PP-OB1 (NP (N 現地再建)) (P-ROLE を)) (VB 決断) (VB0 し) (AXD た) (PUNC 。)) (ID 54_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 市震災復興推進局)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 災害)) (P-ROLE を)) (ADVP (ADJN 完全) (AX に)) (VB 封じ込める)) (N の)) (P-OPTR は)) (ADJN 不可能) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (ADJN しなやか) (AX に)) (VB 受け流す)) (N 減災都市)) (P-ROLE を)) (VB 目指す) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (D その) (N ため)) (P-ROLE の)) (N 協力)) (P-ROLE を)) (PP (NP (N 立地企業)) (P-ROLE に) (P-OPTR も)) (VB お願い) (VB0 し) (AX たい)) (PURQ 」)) (P-COMP と)) (VB 語る) (PUNC 。)) (ID 55_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 市)) (P-ROLE の)) (N 構想)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (PRN (NP (N 工業団地))) (PULQ 「) (NPR 復興パーク) (PURQ 」)) (P-ROLE に)) (VB 入居) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災))) (P-ROLE に)) (VB 寄与) (VB0 する)) (NLYR (CONJP (NP (N 技術)) (P-CONN や)) (NP (N 製品)))) (P-ROLE の)) (N 開発)) (P-ROLE を)) (VB 進める)) (N 企業)) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 年間) (NUMCLP (NUM １２０万) (CL 円))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 上限)) (AX に))) (PP-OB1 (NP (N 補助金)) (P-ROLE を)) (VB 交付) (VB0 する) (PUNC 。)) (ID 56_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (ADVP (ADV 既に)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 八) (CL つ))) (AX の)) (NLYR (CONJP (NP (N 事業所)) (P-CONN や)) (NP (N 研究機関)))) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PULQ 「) (N 減災企業) (PURQ 」)) (P-ROLE の)) (N 認定)) (P-ROLE を)) (VB 受け) (AXD た) (PUNC 。)) (ID 57_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PRN (NP (D その) (NUMCLP (NUM 一) (CL つ)))) (PUNC 、) (NPR 太陽工業ジオテクノサービス) (PRN (PULB （) (NP (NPR 大阪)) (PURB ）))) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N パーク内)) (P-ROLE に)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約８００) (CL 平方メートル))) (AX の)) (N 工場)) (P-ROLE を)) (VB 確保) (VB0 し)) (PUNC 、) (PP-TMP (NP (N 昨年) (NUMCLP (NUM ３) (CL 月))) (P-ROLE に)) (VB 操業) (VB0 し) (AXD た) (PUNC 。)) (ID 58_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 社長)) (P-ROLE の)) (NPR 正城孝幸さん) (PRN (PULB （) (NP (NUMCLP (NUM ５７))) (PURB ）))) (P-OPTR は)) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *pro*) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (N 災害発生時)) (P-ROLE に)) (PP-OB1 (NP (WD どのような) (N 製品)) (P-ROLE が)) (ADJN 必要) (AX *)) (P-FINAL か)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (NP (N 現地)) (P-ROLE に)) (VB 密着) (VB0 し) (NEG ない)) (P-CONN と)) (VB 分から) (NEG ない) (PUNC 。)) (IP-MAT (PP (NP (IP-EMB (PP (NP (N 被災地)) (P-ROLE に)) (PP-OB1 (NP (N 拠点)) (P-ROLE を)) (VB 構える)) (N こと)) (P-ROLE で)) (PP-SBJ (NP (N 企業)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N 開発ノウハウ)) (P-ROLE を)) (VB 蓄積) (VB0 できる)) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (PP (NP (N 東北進出)) (P-ROLE の)) (N メリット)) (P-ROLE を)) (VB 強調) (VB0 する) (PUNC 。)) (ID 59_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 工場)) (P-ROLE で) (P-OPTR は)) (NP-TMP (N 現在)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 特殊シート)) (P-ROLE を)) (VB 加工) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 細長い)) (PP (NP (N 三角柱型)) (P-ROLE の)) (N 簡易堤防)) (P-ROLE を)) (VB 製造) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 60_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (NP (N 内部)) (P-ROLE に)) (VB 注水) (VB0 する)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (VB 膨らん) (P-CONN で)) (IP-SMC-CLR (NP-PRD (PP (NP (CONJP (NP (N 水害)) (P-CONN や)) (NP (N 高潮))) (P-ROLE の)) (N 防御壁)) (AX に)) (VB なる) (PUNC 。)) (ID 61_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (NP-OB1 *pro*) (PP (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (N 土のう)) (P-ROLE を)) (VB 積み上げる)) (N の)) (P-ROLE に比べ)) (PUNC 、) (PP (NP (CONJP (NP (N 短時間))) (PUNC 、) (NP (N 少人数))) (P-ROLE で)) (VB 設置) (VB0 できる)) (N 上)) (PUNC 、) (PP-TMP (NP (N 平常時)) (P-OPTR は)) (IP-ADV-CONJ (NP-OB1 *pro*) (ADVP (ADJN コンパクト) (AX に)) (VB 折り畳ん) (P-CONN で)) (NP-OB1 *pro*) (VB 収納) (VB0 できる) (PUNC 。)) (ID 62_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (NP-ADV (D この) (N ほか)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 土砂崩れ箇所)) (P-ROLE を)) (ADVP (ADJI 素早く)) (VB 補強) (VB0 する)) (N 防砂シート))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 除染廃棄物)) (P-ROLE を)) (VB 運搬) (VB0 する)) (N コンテナパック))) (P-OPTR など) (P-ROLE の)) (N 取扱商品)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 今回)) (P-ROLE の)) (N 震災)) (P-ROLE で) (P-OPTR も)) (PP (ADVP (ADV 実際)) (P-ROLE に)) (PP (NP (N 被災地)) (P-ROLE で)) (VB 利用) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 63_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (PP (NP (N 防災用品)) (P-ROLE の)) (N 市場)) (P-OPTR は)) (PP-SBJ2 (NP (PP (NP (N 需要)) (P-ROLE の)) (N 変動)) (P-ROLE が)) (ADJI 大きい)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 64_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (CONJ だが) (PUNC 、) (PP-SBJ (NP (NPR 正城社長)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 見方)) (P-ROLE を)) (VB 示す) (PUNC 。)) (ID 65_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-TMP (N 震災後)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 自治体)) (P-CONN や)) (NP (N 企業))) (P-OPTR など) (P-ROLE の)) (N 防災関連予算)) (P-OPTR は)) (ADVP (ADJN 確実) (AX に)) (VB 増え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 66_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N いま)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 不安定) (AX だっ) (AXD た)) (N 市場)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (VB 安定) (VB0 し) (AX た)) (N 市場)) (P-ROLE に)) (VB 移行) (VB0 する)) (N 過渡期)) (AX *) (PUNC 。)) (ID 67_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 減災企業)) (P-ROLE にとって) (P-OPTR は)) (PUNC 、) (ADVP (ADV むしろ)) (NP-PRD (PP (NP (N 新規開拓)) (P-ROLE の)) (N チャンス)) (AX だ) (PURQ 」)) (ID 68_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 多賀城市)) (P-OPTR は)) (PP-OB1 (NP (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (IP-ADV-SCON (PP (NP (PP (NP (N 市内)) (P-ROLE の)) (N 企業)) (P-ROLE に)) (PP-OB1 (NP (N 参加)) (P-ROLE を)) (VB 募り)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 減災産業)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N キーワード)) (AX に)) (VB し) (AX た)) (N 協議会)) (P-ROLE の)) (N 設立)) (P-ROLE を)) (VB 目指す) (PURQ 」) (PRN (PULB （) (NP (N 商工観光課)) (PURB ）))) (P-COMP との)) (N 構想)) (P-ROLE を)) (VB 描い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 69_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 被災地発)) (P-ROLE の)) (N 防災用品)) (P-ROLE が)) (PP (NP (Q 全国)) (P-ROLE に)) (VB 出荷) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (ID 70_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (SYM ◎) (NP (PP (NP (NPR 東京) (PUNC ・) (NPR 森ビル)) (P-ROLE の)) (N 取り組み))) (ID 71_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (PUNC ／) (NP (PULQ 「) (IP-EMB (NP-SBJ *pro*) (VB 逃げ込める)) (N 街) (PURQ 」) (N 実現))) (ID 72_news_kahoku25;K201402060A0T10XX00001))
( (FRAG (PUNC ／) (NP (N 非常食)) (PUNC 、) (PP (NP (N 近隣住民分)) (P-OPTR も))) (ID 73_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP (NP (N 首都) (PUNC ・) (NPR 東京)) (P-ROLE で)) (NP-TMP (N いま)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 防災用品)) (P-ROLE の)) (N 需要)) (P-ROLE が)) (VB 急増) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 74_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 首都直下地震)) (P-ROLE の)) (N 発生)) (P-ROLE を)) (VB 想定) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 官民一体) (AX の)) (N 帰宅困難者対策)) (P-ROLE が)) (VB 本格化) (VB0 し) (P-CONN て) (VB2 いる)) (N ため)) (AX だ) (PUNC 。)) (ID 75_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 民間)) (P-ROLE として) (P-OPTR は)) (N 国内最大規模)) (P-ROLE で)) (PP-OB1 (NP (N 防災用品)) (P-ROLE を)) (VB 備蓄) (VB0 する)) (NPR 森ビル) (PRN (PULB （) (NP (NPR 東京)) (PURB ）))) (P-ROLE の)) (N 取り組み)) (P-ROLE を)) (VB 紹介) (VB0 する) (PUNC 。)) (ID 76_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-TMP (NLYR (PP (NP (NPR 東日本大震災)) (P-ROLE の)) (N 発生)) (N 直後)) (PUNC 、) (PP (NP (N 首都圏)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (N 交通機関)) (P-ROLE が)) (VB まひ) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (NUM 約５１５万) (CL 人))) (P-OPTR も)) (AX の)) (N 帰宅困難者)) (P-ROLE が)) (PP (NP (N 街)) (P-ROLE に)) (VB あふれ) (AXD た) (PUNC 。)) (ID 77_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 教訓)) (AX に))) (PP-SBJ (NP (NPR 東京都)) (P-OPTR は)) (NP-TMP (N 昨年) (NUMCLP (NUM ４) (CL 月))) (PUNC 、) (PP-OB1 (NP (N 帰宅困難者対策条例) (PRN (PULB （) (NP (N 表)) (PURB ）))) (P-ROLE を)) (VB 施行) (PUNC 。)) (ID 78_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 民間)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (PP (NP (N 防災用品)) (P-ROLE の)) (N 備蓄)) (P-ROLE を)) (VB 求め) (AXD た) (PUNC 。)) (ID 79_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 都防災管理課)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-TMP (NP (PP (NP (N 大災害)) (P-ROLE の)) (N 発生時)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADJN むやみ) (AX に)) (VB 移動) (VB0 せ) (NEG ず)) (PUNC 、) (PP (NP (N 施設内)) (P-ROLE に)) (VB とどまる)) (N の)) (P-ROLE が)) (NP-PRD (N 鉄則)) (AX *) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (PP (NP (D その) (N ため)) (P-ROLE に)) (PP-DOB1 (NP (Q 各事業所)) (P-OPTR は)) (PUNC 、) (IP-SMC-OB1 (PP-OB1 (NP (PP (NP (N 非常食)) (P-OPTR など) (P-ROLE の)) (N 備え)) (P-ROLE を)) (VB 急い) (P-CONN で)) (ADJI ほしい)) (PURQ 」)) (P-COMP と)) (VB 呼び掛ける) (PUNC 。)) (ID 80_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (D こうした) (N 防災原則)) (P-ROLE を)) (VB 先取り) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 都市)) (P-ROLE の)) (N 再開発)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 き) (AXD た)) (N の)) (P-ROLE が)) (NP-PRD (NPR 森ビル)) (AX だ) (PUNC 。)) (ID 81_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２００３) (CL 年)) (N 開業)) (AX の)) (NPR 六本木ヒルズ)) (P-OPTR は)) (PP-OB1 (NP (PULQ 「) (PP (CONJP (PP (NP (IP-EMB (NP-SBJ *pro*) (VB 逃げ出す)) (N 街)) (P-ROLE から))) (PP (NP (IP-EMB (NP-SBJ *pro*) (VB 逃げ込める)) (N 街)) (P-ROLE へ))) (PURQ 」)) (P-ROLE を)) (PP (NP (N 開発理念)) (P-ROLE に)) (VB 据え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 82_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-LOC *T*) (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (PP (NP (NPR 六本木ヒルズ)) (P-ROLE の)) (N 中核施設)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多数)) (AX の)) (N オフィス)) (P-ROLE が)) (VB 入居) (VB0 する)) (NPR 森タワー)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N 防災備蓄倉庫)) (P-ROLE を)) (NP;*OB1* (N 計) (NUMCLP (NUM ３) (CL カ所))) (VB 設け) (AXD た) (PUNC 。)) (ID 83_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 物資)) (P-ROLE が)) (ADVP (ADJI 素早く)) (VB 行き渡る)) (N 動線)) (P-ROLE に)) (VB 配慮) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N ビル) (PRN (NP;* (Q 全体)))) (P-ROLE を)) (VB 設計) (VB0 し) (AXD た)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 84_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 倉庫)) (P-ROLE に) (P-OPTR は)) (NP-TMP (N 常時)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (PRN (NP (NUMCLP (NUM ５０００) (CL 人)) (N 分))) (PUNC 、) (N 計) (NUMCLP (NUM ２０万) (CL 食))) (AX の)) (NLYR (CONJP (NP (N 水)) (P-CONN や)) (NP (N 食料)))) (P-ROLE を)) (VB 蓄え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 85_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PRN (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 救援活動)) (P-ROLE に)) (VB 従事) (VB0 する)) (N 森ビル社員))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (VB 避難) (VB0 し) (P-CONN て) (VB2 来) (AXD た)) (N 高齢者))) (P-OPTR など))) (PUNC 、) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (NLYR (CONJP (NP (N 役割)) (P-CONN や)) (NP (N 立場)))) (P-ROLE に応じて)) (ADJN 必要) (AX な)) (N カロリー)) (P-ROLE を)) (VB 計算) (VB0 し)) (PUNC 、) (NP-OB1 *pro*) (VB メニュー化) (VB0 し) (AXD た) (PUNC 。)) (ID 86_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (N 非常食)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (N 近隣) (NUMCLP (NUM ４) (CL 町内会))) (P-ROLE の)) (N 住民)) (P-ROLE の)) (N 分)) (P-OPTR も)) (VB 確保) (PUNC 。)) (ID 87_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 耐用期限)) (P-ROLE が)) (VB 迫る)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (NP-OB1;{PROVISIONS} *pro*) (IP-ADV-CONJ (PP (NP (N 防災訓練)) (P-ROLE に)) (VB 供出) (VB0 し) (P-CONN たり)) (PP (NP (N ＮＰＯ)) (P-ROLE に)) (VB 寄付) (VB0 し) (P-CONN たり) (VB2 し) (P-CONN て)) (NP-OB1;{PROVISIONS} *pro*) (VB 消費) (VB0 し)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-OB1;{PROVISIONS} *pro*) (VB 廃棄) (VB0 する)) (N こと)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 88_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (N 防災資材)) (P-OPTR は)) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (N 災害用発電機))) (PUNC 、) (CONJP (NP (N 折り畳み式リヤカー))) (PUNC 、) (NP (N 簡易トイレ))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (ADJN 多種多様) (AX な)) (N 品目)) (P-ROLE を)) (VB ストック) (PUNC 。)) (ID 89_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP (NP (NPR 東日本大震災)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 資材)) (P-ROLE が)) (VB 活用) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 90_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 森ビル震災対策室事務局)) (P-ROLE の)) (NPR 日向真一郎さん) (PRN (PULB （) (NP (NUMCLP (NUM ３５))) (PURB ）))) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (ADVP (ADV 実際)) (P-ROLE に)) (VB 使っ) (P-CONN て) (VB2 み) (P-CONN て)) (PP-OB1 (NP (N 課題)) (P-OPTR も)) (VB 分かっ) (AXD た) (PUNC 。)) (IP-MAT (ADVP (ADV 例えば)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB かさばる)) (N 毛布)) (P-OPTR は)) (PP-SBJ2 (NP (N 取り扱い)) (P-ROLE が)) (ADJN 大変) (AX だっ) (AXD た)) (P-CONN し)) (PUNC 、) (NP-SBJ *speaker+pro*) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (ADJI 固い)) (N フロア)) (P-OPTR は)) (IP-ADV-SCON (PP-CMPL (NP (N 横)) (P-ROLE に)) (VB なっ) (P-CONN て)) (VB 休息) (VB0 でき) (NEG ない)) (PURQ 」)) (P-COMP と)) (VB 語る) (PUNC 。)) (ID 91_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 早速)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (N ポケットティッシュ大)) (P-ROLE に)) (VB 折り畳める)) (PP (NP (N アルミ素材)) (P-ROLE の)) (NLYR (CONJP (NP (N ブランケット))) (PUNC 、) (NP (N エアマット)))) (P-OPTR など)) (AX の)) (N アイデアグッズ)) (P-ROLE を)) (VB 調達) (VB0 し) (AXD た) (PUNC 。)) (ID 92_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 危機管理産業展)) (P-OPTR など) (P-ROLE の)) (N 見本市)) (P-ROLE で)) (PP (NP (N 不断)) (P-ROLE に)) (PP-OB1 (NP (N 情報)) (P-ROLE を)) (VB 収集) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP という)) (N 日向さん)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-ADV (IP-EMB (NP-SBJ *speaker+pro*) (PP-OB1 (NP (NPR 東日本大震災)) (P-ROLE を)) (VB 経験) (VB0 し) (AXD た)) (N 以上)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker+pro*) (ADVP (ADJI 怠りなく)) (PP (NP (PP (NP (N 次)) (P-ROLE の)) (N 災害)) (P-ROLE に)) (VB 備える)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (N 事業者)) (P-ROLE の)) (N 社会的責任)) (AX だ) (PURQ 」)) (P-COMP と)) (VB 話し) (AXD た) (PUNC 。)) (ID 93_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 在庫)) (P-OPTR は)) (PP (NP (N コンピューター)) (P-ROLE で)) (VB 管理) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 最新) (AX の)) (N 資材)) (P-ROLE を)) (VB 補充) (VB0 する)) (ID 94_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (NPR 東日本大震災)) (P-ROLE を)) (VB 踏まえ) (P-CONN て)) (PP-SBJ (NP (NPR 河北新報社)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ２０１２) (CL 年)) (NUMCLP (NUM １) (CL 月))) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (PULQ 「) (N-MENTION おこす) (PURQ 」))) (CONJP (NP (PULQ 「) (N-MENTION むすぶ) (PURQ 」))) (NP (PULQ 「) (N-MENTION ひらく) (PURQ 」))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基本理念)) (AX に))) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM ３) (CL 分野)) (NUMCLP (NUM １１) (CL 項目))) (P-ROLE から)) (VB 成る)) (PULQ 「) (NPR 東北再生への提言) (PURQ 」)) (P-ROLE を)) (VB 発表) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 95_news_kahoku25;K201402060A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 復旧期)) (P-ROLE から)) (PP (NP (N 復興期)) (P-ROLE へ) (P-ROLE と)) (VB 差し掛かっ) (AX た)) (PP (NP (N 被災地)) (P-ROLE の)) (N 現状)) (P-CONN と)) (NP (PP (NP (N 提言実現)) (P-ROLE に向けた)) (N 課題))) (P-ROLE を)) (VB 掘り下げ) (AXD た)) (N 特集)) (P-ROLE を)) (NP-TMP (N 随時)) (VB 掲載) (VB0 し) (AX ます) (PUNC 。)) (ID 96_news_kahoku25;K201402060A0T10XX00001))
