( (FRAG (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 仙台圏)) (P-ROLE の)) (PULQ 「) (N いま) (PURQ 」)) (P-ROLE を)) (VB 伝える)) (NPR せんだいなう！))) (ID 1_news_kahoku42))
( (FRAG (PUNC ／) (NP (NPR ワカモノ．ｃｏｍ))) (ID 2_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 仙台圏)) (P-ROLE の)) (N 学生)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PRO 自分)) (P-ROLE の)) (VB 暮らす)) (N 地域)) (P-ROLE の)) (NLYR (CONJP (NP (N 話題))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (VB 頑張る)) (N 同世代))) (PUNC 、) (NP (PP (NP (CONJP (NP (N ファッション)) (P-CONN や)) (NP (N 学生生活))) (P-ROLE で) (P-ROLE の)) (N 流行)))) (P-ROLE を)) (VB リポート) (VB0 し) (AX ます) (PUNC 。)) (ID 3_news_kahoku42))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 首都圏)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 話題)) (P-OPTR も)) (VB 発信) (VB0 し) (AX ます) (PUNC 。)) (ID 4_news_kahoku42))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (SYM ◎) (PP-CMPL (NP (N お世話)) (P-ROLE に)) (VB なっ) (VB2 て) (AX ます)) (ID 5_news_kahoku42))
( (FRAG (PUNC ／) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ブーム)) (AX の)) (PULQ 「) (N 哲学カフェ) (PURQ 」)) (PP (NP (NPR 仙台)) (P-ROLE に) (P-OPTR も))) (ID 6_news_kahoku42))
( (FRAG (PUNC ／) (PP (NP (N 日常)) (P-ROLE に)) (NP (PP (NP (N 学び)) (P-ROLE の)) (N 雰囲気))) (ID 7_news_kahoku42))
( (IP-MAT (NP-TMP (N 最近)) (PUNC 、) (ADVP (ADJN 全国的) (AX に)) (PP-SBJ (NP (PULQ 「) (N 哲学カフェ) (PURQ 」)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PNL ちょっとした) (N ブーム)) (AX と)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 8_news_kahoku42))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 喫茶店)) (P-ROLE の)) (N よう)) (AX な)) (PUNC 、) (IP-REL (NP-LOC *T*) (PP-SBJ (NP (WPRO 誰) (P-OPTR も)) (P-ROLE が)) (ADVP (ADJN 気軽) (AX に)) (VB 集まれる)) (N 場)) (P-ROLE で)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N テーマ)) (P-ROLE について)) (ADVP (ADJN 自由) (AX に)) (VB 語り合う)) (P-COMP という)) (N スタイル)) (P-ROLE の)) (N 活動)) (AX です) (PUNC 。)) (ID 9_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 仙台市内)) (P-ROLE で)) (VB 活動) (VB0 する)) (PULQ 「) (NPR 仙台哲学カフェ) (PURQ 」)) (P-OPTR も)) (NP-PRD (D その) (NUMCLP (NUM ひと) (CL つ))) (AX *) (PUNC 。)) (ID 10_news_kahoku42))
( (IP-MAT (NP-SBJ *pro*) (NP-MSR (PP (NP (N 月)) (P-ROLE に)) (NUMCLP (NUM １) (CL 回))) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR ＪＲ仙台駅東口) (N 近く)) (AX の)) (N カフェ)) (P-ROLE で)) (VB 活動) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 11_news_kahoku42))
( (IP-MAT (NP-TMP (Q 毎回)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (N 学生)) (P-CONN や)) (CONJP (NP (N 会社員))) (PUNC 、) (NP (N 専業主婦))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ (PP (NP *T*) (P-ROLE *の*)) (NLYR (CONJP (NP (N 職種)) (P-CONN も)) (NP (N 世代)) (P-CONN も))) (VB 異なる)) (N 人たち)) (P-ROLE が)) (PP;*SBJ* (NP (NUMCLP (NUM １０) (CL 人))) (P-OPTR ほど)) (VB 参加) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 12_news_kahoku42))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{PHILOSOPHY} (PULQ 「) (N 哲学) (PURQ 」)) (P-OPTR というと)) (PP-OB1 (NP (IP-EMB (ADJN 難解) (AX な)) (N イメージ)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ *pro*) (VB 尻込み) (VB0 し) (P-CONN て) (VB2 しまい) (AX そう) (AX です) (PUNC 。)) (ID 13_news_kahoku42))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 議論)) (P-ROLE の)) (N テーマ)) (P-OPTR は)) (PP-ADV (NP (PP (multi-sentence (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N 友達)) (P-OPTR とは))) (PURQ 」)) (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N 普通)) (P-OPTR って)) (NP-PRD (WPRO 何)) (AX だ)) (PUNC ？) (PURQ 」)) (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N 女子力)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (WPRO 誰)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N もの)) (AX *)) (PURQ 」))) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 普段)) (P-ROLE の)) (N 生活)) (P-ROLE に)) (VB 関わる)) (IP-REL (NP-SBJ *T*) (ADJN 身近) (AX な)) (N 内容)) (AX で)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (ADVP (ADJN 気軽) (AX に)) (VB 対話) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 14_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-EMB (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 参加) (VB0 し) (AXD た)) (N 時)) (P-ROLE の)) (N テーマ)) (P-OPTR は)) (NP-PRD (PULQ 「) (N 傷つく) (PURQ 」)) (AX でし) (AXD た) (PUNC 。)) (ID 15_news_kahoku42))
( (IP-MAT (PP (NP (PP (NP (N 独身男性)) (P-ROLE の)) (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-TMP (NP (NPR バレンタインデー)) (P-ROLE に)) (PP-OB1 (NP (N チョコレート)) (P-ROLE を)) (VB もらえ) (NEG なかっ) (AXD た) (PURQ 」)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJI 軽い)) (N エピソード)) (P-ROLE から)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 福島県出身)) (AX の)) (N 方)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 話題)) (AX に)) (VB し) (AXD た)) (PP (NP (NPR 福島第一原発)) (P-ROLE の)) (N 今後)) (P-ROLE まで)) (PUNC 、) (PP-SBJ (NP (N 切り口)) (P-OPTR は)) (ADJN 多様) (AX *) (PUNC 。)) (ID 16_news_kahoku42))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *arb*) (PP-OB1 (NP (N 答え)) (P-ROLE を)) (VB 導き出す) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (Q 各参加者)) (P-ROLE の)) (N 意見)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N ヒント)) (AX に))) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 考え)) (P-ROLE を)) (VB 深め) (P-CONN て) (VB2 いく)) (P-COMP という)) (N 感じ)) (AX です) (PUNC 。)) (ID 17_news_kahoku42))
( (FRAG (NP (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN いろいろ) (AX な)) (N 方)) (P-ROLE と)) (VB 交流) (VB0 でき) (AXD た)) (NUMCLP (NUM ２) (CL 時間))) (PUNC 。)) (ID 18_news_kahoku42))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 対話)) (P-OPTR は)) (ADVP (ADV かなり)) (VB 盛り上がり)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 視点)) (P-ROLE を)) (VB 増やす)) (N こと)) (P-ROLE が)) (VB でき) (AX まし) (AXD た) (PUNC 。)) (ID 19_news_kahoku42))
( (IP-MAT (PP-SBJ (NP;{TERADA} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 主催者)) (P-ROLE の)) (NUMCLP (NUM 一人))) (AX で) (VB2 ある)) (PP (NP (NPR 東北大大学院情報科学研究科) (PRN (PULB （) (NP (N 現明星大教員)) (PURB ）))) (P-ROLE の)) (NPR 寺田征也さん) (PRN (PULB （) (NP (NUMCLP (NUM ３２))) (PURB ）))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (D こんな) (N 思い)) (P-ROLE が)) (VB あっ) (AXD た) (MD そう) (AX です) (PUNC 。)) (ID 20_news_kahoku42))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-CZZ (NP (N 学問)) (P-ROLE を)) (PP (NP (N 大学内)) (P-ROLE で)) (VB 終わら) (VB2 せ) (NEG ず)) (PUNC 、) (PP (NP (N 学外)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (VB 学問) (VB0 できる)) (N 空間)) (P-ROLE を)) (VB つくっ) (P-CONN て) (VB2 いき) (AX たい) (PURQ 」)) (ID 21_news_kahoku42))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (NUMCLP (NUM ２０１０) (CL 年)) (NUMCLP (NUM ４) (CL 月))) (PUNC 、) (PP (NP (IP-REL (PP-OB1 (NP *T*) (P-ROLE *に*)) (NP-SBJ *speaker*) (PP-LOC (NP (N インターネット上)) (P-ROLE で)) (VB 出会っ) (AXD た)) (N 大学院生)) (P-ROLE と共に)) (PUNC 、) (ADVP (ADV あえて)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 大学)) (P-ROLE から)) (VB 離れ) (AX た)) (N 街中)) (P-ROLE で)) (PP-OB1 (NP (N 活動)) (P-ROLE を)) (VB 始め) (AX まし) (AXD た) (PUNC 。)) (ID 22_news_kahoku42))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (PP (NP (IP-EMB (PP-LOC (NP (PNL 大きな) (N 文化施設)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 偉い)) (N 先生)) (P-ROLE が)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人)) (P-ROLE に向けて)) (VB 講演) (VB0 する)) (N こと)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 違和感)) (P-ROLE が)) (VB ある) (PUNC 。)) (IP-MAT (PP-TPC (NP (N 文系)) (P-OPTR は)) (IP-ADV-SCON-CND (PP-OB1 (NP (CONJP (NP (N 本)) (P-CONN と)) (NP (N ノート))) (P-OPTR さえ)) (VB あれ) (P-CONN ば)) (PP-SBJ (NP (WPRO 誰) (P-OPTR も)) (P-ROLE が)) (VB 学問) (VB0 できる)) (PURQ 」)) (P-COMP と)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (VB 集まり) (AX やすい)) (PP (NP (N 駅前)) (P-ROLE の)) (N カフェ)) (P-ROLE を)) (VB 選ん) (AXD だ) (FN の) (AX です) (PUNC 。)) (ID 23_news_kahoku42))
( (IP-MAT (IP-ADV-CONJ (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB しゃべり) (AX たい)) (N 人)) (P-OPTR は)) (ADVP (ADV けっこう)) (VB いる) (PURQ 」) (MD そう) (AX で)) (PUNC 、) (NP-SBJ;{TERADA} *pro*) (NP-OB1 *pro*) (IP-ADV-SCON (ADJN 小規模) (AX *) (P-CONN ながら)) (PP (NP (N 今)) (P-ROLE まで)) (PP-MSR (NP (NUMCLP (NUM ４０) (CL 回)) (N 以上)) (P-OPTR も)) (VB 開催) (PUNC 。)) (ID 24_news_kahoku42))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-ADV (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 話し) (AX たい)) (N 人)) (P-ROLE が)) (VB いる)) (N 限り)) (P-OPTR は)) (PUNC 、) (ADVP (ADV ほそぼそ) (AX と) (P-OPTR でも)) (VB 続け) (AX たい) (PURQ 」)) (P-COMP と)) (VB 言い) (AX ます) (PUNC 。)) (ID 25_news_kahoku42))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (NPR 仙台市)) (P-OPTR は)) (PP-CMPL (NP (PULQ 「) (N 学都) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 26_news_kahoku42))
( (IP-MAT (IP-ADV-CONJ (PP (NP (N 市内)) (P-ROLE に)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 大学)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 学生))) (PUNC 、) (CONJP (NP (N 大学院生))) (PUNC 、) (NP (N 教職員))) (P-ROLE の)) (N 数)) (P-OPTR も)) (ADVP (ADV かなり)) (ADJI 多い) (AX です) (PUNC 。)) (ID 27_news_kahoku42))
( (IP-MAT (CONJ ただ) (PUNC 、) (PP-SBJ (NP;{TERADA} (NPR 寺田さん)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-CZZ (NP (N 日常生活)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 学び)) (P-ROLE の)) (N 雰囲気)) (P-ROLE を)) (VB 持た) (VB2 せる)) (N こと)) (P-OPTR こそ)) (NP-PRD (N 本筋)) (AX *) (PURQ 」)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 28_news_kahoku42))
( (IP-MAT (NP-TMP (N 最近)) (PUNC 、) (PP-SBJ (NP;{STUDENT} (IP-REL (NP-SBJ *T*) (PP (NP (NPR 仙台哲学カフェ)) (P-ROLE に)) (VB 参加) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 学生)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP;{STUDENT} (PRO 自分)) (P-ROLE の)) (VB 通っ) (P-CONN て) (VB2 いる)) (N 大学)) (P-ROLE の)) (N 食堂)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 学生向け)) (AX の)) (N カフェ)) (P-ROLE を)) (VB 始め) (AX まし) (AXD た) (PUNC 。)) (ID 29_news_kahoku42))
( (IP-MAT (PP (NP (N 哲学カフェ)) (P-ROLE から)) (PUNC 、) (PP (NP (N 日常生活)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 学び)) (P-ROLE の)) (PNL 小さな) (N 芽)) (P-ROLE が)) (VB 生まれ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 30_news_kahoku42))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (NPR 仙台哲学カフェ)) (P-ROLE の)) (N 開催日時)) (P-OPTR など) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 同名)) (P-ROLE の)) (N ブログ))) (PUNC 、) (NP (NPR ツイッター))) (P-ROLE で)) (VB 確認) (VB0 でき) (AX ます) (PUNC 。)) (ID 31_news_kahoku42))
( (FRAG (PULB （) (NP (NPR 東北大) (NUMCLP (NUM ４) (CL 年))) (NP (NPR 佐藤優司)) (PURB ）)) (ID 32_news_kahoku42))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 仙台哲学カフェ)) (P-ROLE を)) (VB 主催) (VB0 し) (P-CONN て) (VB2 いる)) (NPR 寺田さん) (PRN (PULB （) (NP (N 左)) (PURB ）))) (PUNC 。)) (ID 33_news_kahoku42))
( (IP-MAT (NP-SBJ;{TERADA} *pro*) (NP-OB1 *pro*) (ADVP-MSR (ADV いつも)) (ADVP (ADJN ユーモアたっぷり) (AX に)) (VB お話し) (VB0 し) (AX ます)) (ID 34_news_kahoku42))
( (FRAG (SYM ◎) (NP (NPR 流行通信))) (ID 35_news_kahoku42))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (PP (NP (N ゲーム)) (P-ROLE 通じて)) (VB 打ち解け) (P-CONN て)) (ID 36_news_kahoku42))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP;{JINROU} (PULQ 「) (NPR 人狼（じんろう）ゲーム) (PURQ 」)) (P-ROLE を)) (ADJN ご存じ) (AX *) (MD だろう)) (P-FINAL か) (PUNC 。)) (ID 37_news_kahoku42))
( (IP-MAT (NP-SBJ;{JINROU} *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N プレーヤー) (PRN (NP;* (Q それぞれ)))) (P-ROLE に)) (PP-OB1 (NP (N 役)) (P-ROLE を)) (VB 割り当て)) (PUNC 、) (IP-ADV-SCON (VB 会話) (VB0 し) (P-CONN ながら)) (PP-OB1 (NP (NLYR (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 人間)) (P-ROLE を)) (VB 装っ) (AX た)) (N 狼) (PRN (PULB （) (NP (N 人狼)) (PURB ）))) (N 役)) (P-ROLE を)) (VB 探す)) (N 心理ゲーム)) (AX だ) (PUNC 。)) (ID 38_news_kahoku42))
( (IP-MAT (NP-SBJ;{JINROU} *pro*) (PP-SCON (IP-ADV (NP-SBJ *arb*) (PP (NP (PNL 見知らぬ) (N 人)) (P-ROLE と) (P-OPTR も)) (VB 対話) (VB0 できる)) (P-CONN とあって)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 学生)) (P-CONN や)) (NP (N 社会人))) (P-ROLE の)) (N 間)) (P-ROLE で)) (IP-SMC-CLR (ADJN 人気) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 39_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (N ルール)) (P-OPTR は)) (ADVP-PRD (ADV こう)) (AX だ) (PUNC 。)) (ID 40_news_kahoku42))
( (IP-MAT (NP-SBJ *arb*) (ADVP (ADV 例えば)) (NP-ADV (IP-EMB (NP-OB1;{JINROU} *pro*) (PP;*SBJ* (NP (NUMCLP (NUM １０) (CL 人))) (P-ROLE で)) (VB 行う)) (N 場合)) (PUNC 、) (PP (NP (N カード)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (N 市民役) (PRN (NP;* (NUMCLP (NUM ８) (CL 人))))) (P-CONN と)) (NP (N 人狼役) (PRN (NP;* (NUMCLP (NUM ２人)))))) (P-ROLE を)) (VB 決める) (PUNC 。)) (ID 41_news_kahoku42))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{JINROU} *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (PULQ 「) (N 昼) (PURQ 」)) (P-CONN と)) (NP (PULQ 「) (N 夜) (PURQ 」))) (P-ROLE の)) (N 時間)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ *pro*) (PP-TMP (NP (N 昼)) (P-OPTR は)) (IP-ADV-SCON (NP-OB1 *pro*) (PP (NP (Q 全員)) (P-ROLE で)) (VB 話し) (VB2 合い)) (PUNC 、) (PP (NP (N 多数決)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-DOB1 *T*) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (N 人狼)) (AX *)) (P-COMP と)) (VB 思わ) (VB2 れる)) (N 人)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM １人))) (VB 追放) (VB0 する) (PUNC 。)) (ID 42_news_kahoku42))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (ADVP (WADV なぜ)) (PP-DOB1 (NP (NPR Ａさん)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (N 人狼)) (AX だ)) (P-COMP と)) (VB 思う) (FN の)) (PUNC ？) (PURQ 」)) (ID 43_news_kahoku42))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (PP-PRD (IP-ADV (PP-SBJ (NP (N 発言)) (P-ROLE が)) (ADJI 怪しかっ) (AXD た)) (P-CONN から)) (AX *) (PURQ 」)) (ID 44_news_kahoku42))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV そう)) (VB いう)) (NPR Ｂ君)) (P-OPTR も)) (ADJI 怪しい)) (P-FINAL なあ) (PURQ 」) (PUNC 。)) (ID 45_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (N 対話)) (P-OPTR は)) (PP (NP (D こんな) (N ふう)) (P-ROLE に)) (VB 進む) (PUNC 。)) (ID 46_news_kahoku42))
( (IP-MAT (PP-TMP (NP (PP (NP (N 夜)) (P-ROLE の)) (N 時間)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-SBJ (NP (Q 全員)) (P-ROLE が)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 閉じる)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N 人狼)) (P-OPTR だけ) (P-ROLE が)) (IP-ADV-CONJ (ADVP (ADV そっと)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 開け) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 討伐) (VB0 する)) (N 市民)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM １人))) (VB 決める) (PUNC 。)) (ID 47_news_kahoku42))
( (IP-MAT (PP-SCON-CND (IP-ADV (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 繰り返し)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (N 市民)) (P-ROLE が)) (PP-OB1 (NP (N 人狼)) (P-ROLE を)) (NP;*OB1* (Q すべて)) (VB 追放) (VB0 する)) (P-CONN か)) (PUNC 、) (PP-SBJ (NP (N 人狼)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 人数)) (P-ROLE まで)) (PP-OB1 (NP (N 市民)) (P-ROLE を)) (VB 討伐) (VB0 する)) (P-CONN と)) (PP-SBJ (NP (N 勝敗)) (P-ROLE が)) (VB 決まる) (PUNC 。)) (ID 48_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (N ゲーム時間)) (P-OPTR は)) (PP-PRD (NP (NUMCLP (NUM １５)) (SYM ～) (NUMCLP (NUM ２０) (CL 分))) (P-OPTR ぐらい)) (AX だ) (PUNC 。)) (ID 49_news_kahoku42))
( (IP-MAT (PP-SBJ (NP;{HATAKEYAMA} (IP-REL (NP-SBJ *T*) (NP-PRD (N 会社員)) (AX の)) (NPR 畠山大さん) (PRN (PULB （) (NP (NUMCLP (NUM ２５))) (PURB ）))) (P-OPTR は)) (NP-TMP (Q 毎月)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N 学生)) (P-CONN や)) (NP (N 社会人))) (P-ROLE を)) (VB 集め) (P-CONN て)) (NP-OB1;{JINROU} *pro*) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 50_news_kahoku42))
( (IP-MAT (NP-SBJ;{HATAKEYAMA} *pro*) (PP-TPC (NP (D その) (N 魅力)) (P-ROLE を)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *arb*) (PP (NP (N ゲーム)) (P-ROLE を通じて)) (PP-OB1 (NP (IP-EMB (PP (NP (N 人)) (P-ROLE と)) (VB 対話) (VB0 する)) (N 機会)) (P-ROLE を)) (VB つくれる) (PURQ 」)) (P-COMP と)) (VB 話す) (PUNC 。)) (ID 51_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (N プレーヤー)) (P-OPTR は)) (NP-PRP (IP-EMB (NP-LGS *pro*) (IP-ADV-CONJ (VB 追放)) (PUNC ・) (VB 討伐) (VB0 さ) (PASS れ) (NEG ない)) (N よう)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 共感)) (P-ROLE を)) (VB 得る)) (N 会話)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いか) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (PUNC 。)) (ID 52_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 他者)) (P-ROLE と) (P-ROLE の)) (N 会話)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N ゲーム)) (P-ROLE の)) (N 勝敗)) (P-ROLE を)) (VB 左右) (VB0 する) (PUNC 。)) (ID 53_news_kahoku42))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP (NP (CONJP (NP (PP (NP (N ゲーム)) (P-ROLE という)) (N 共通体験))) (PUNC 、) (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 話し) (VB2 合う)) (P-COMP という)) (N 行為))) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 初対面)) (P-ROLE の)) (N 人)) (P-ROLE と) (P-OPTR でも)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (VB 打ち解け) (VB2 られる) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (NPR 畠山さん)) (P-OPTR は)) (VB 言う) (PUNC 。)) (ID 54_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (N 新年度)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (N 出会い)) (P-ROLE の)) (ADJI 多い)) (N 季節)) (AX *) (PUNC 。)) (ID 55_news_kahoku42))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (NPR 人狼ゲーム)) (P-ROLE を通じて)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 初対面)) (P-ROLE の)) (N 人)) (P-ROLE と) (P-ROLE の)) (N 距離)) (P-ROLE を)) (VB 縮め) (P-CONN て) (VB2 みる)) (N の)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX *) (MD だろ)) (P-FINAL か) (PUNC 。)) (ID 56_news_kahoku42))
( (FRAG (PULB （) (NP (NPR 東北学院大) (NUMCLP (NUM ３) (CL 年))) (NP (NPR 京洋平)) (PURB ）)) (ID 57_news_kahoku42))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (IP-REL (NP-SBJ *T*) (PP-PRP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP (N 他)) (P-ROLE の)) (N プレーヤー)) (P-ROLE に)) (VB 見え) (NEG ない)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 配ら) (PASS れ) (AXD た)) (N カード)) (P-ROLE を)) (VB 確認) (VB0 する)) (NPR 畠山さん) (PRN (PULB （) (NP (N 左)) (PURB ）))) (PUNC 。)) (ID 58_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (N 人狼)) (P-ROLE が)) (VB 当たっ) (AXD た) (MD みたい) (PUNC …)) (ID 59_news_kahoku42))
( (FRAG (SYM ◎) (NP (NPR ＴＯＫＹＯ発))) (ID 60_news_kahoku42))
( (FRAG (PUNC ／) (NP (PP (NP (N 福島県産)) (P-ROLE の)) (N おいしさ)) (NP (N ＰＲ))) (ID 61_news_kahoku42))
( (IP-MAT (NP-SBJ *speaker*) (PP-LOC (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (NPR 東京) (PUNC ・) (NPR 羽村市)) (P-ROLE の)) (N 玉川上水沿い)) (P-ROLE で)) (VB 開か) (PASS れ) (AXD た)) (PULQ 「) (NPR はむら花と水のまつり) (PURQ 」)) (P-ROLE の)) (N 会場)) (P-ROLE に)) (NP-TMP (PP (NP (CONJP (NP (NUMCLP (NUM ５)))) (PUNC 、) (NP (NUMCLP (NUM ６)))) (P-ROLE の)) (Q 両日)) (PUNC 、) (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 福島復興応援キャンペーン) (PURQ 」)) (P-ROLE の)) (N ブース)) (P-ROLE を)) (VB 見つけ) (AXD た) (PUNC 。)) (ID 62_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (N テント)) (P-ROLE の)) (N 下)) (P-ROLE の)) (N 陳列台)) (P-ROLE に)) (VB 並ん) (AXD だ)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PRN (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 福島県産)) (AX の)) (NLYR (CONJP (NP (N ミニトマト)) (P-CONN や)) (CONJP (NP (N イチゴ))) (PUNC 、) (CONJP (NP (N 厚揚げかまぼこ)) (P-CONN や)) (NP (N つくだ煮)))) (P-OPTR など))) (NUMCLP (NUM 約１０) (CL 種))) (AX *) (PUNC 。)) (ID 63_news_kahoku42))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NLYR (PP (NP (N 上水沿い)) (P-ROLE の)) (N 桜並木)) (NUMCLP (NUM 約２００) (CL 本))) (P-ROLE が)) (ADVP (ADV ちょうど)) (PP-OB1 (NP (N 満開)) (P-ROLE を)) (VB 迎え) (AXD た)) (N こと)) (P-OPTR も)) (VB あり)) (PUNC 、) (NP-SBJ (CONJP (NP (N 祭り)) (P-CONN も)) (NP (N ブース)) (P-CONN も)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 客)) (P-ROLE で)) (VB にぎわっ) (AXD た) (PUNC 。)) (ID 64_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 震災ブース)) (P-ROLE の)) (N 出店)) (P-OPTR は)) (PP-TMP (NP (NUMCLP (NUM ２０１２) (CL 年)) (N 春)) (P-ROLE に)) (VB 始まっ) (AXD た) (PUNC 。)) (ID 65_news_kahoku42))
( (IP-MAT (PP (NP (PP (NP (PP (NP (NPR 東日本大震災) (N 被災地)) (P-ROLE の)) (N 支援)) (P-ROLE の)) (N 一環)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (NPR 羽村市福島県人会)) (P-CONN と)) (NP (N 同市職員))) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N 店)) (P-ROLE を)) (VB 切り盛り) (VB0 し)) (PUNC 、) (NP-OB1 *pro*) (PP-MSR (NP (NUMCLP (NUM １３) (CL 年))) (P-OPTR も)) (VB 続け) (AXD た) (PUNC 。)) (ID 66_news_kahoku42))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 今春)) (P-OPTR は)) (PP-OB1 (NP (N 運営スタイル)) (P-ROLE を)) (VB 変え) (AXD た) (PUNC 。)) (ID 67_news_kahoku42))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 地元)) (P-ROLE の)) (N 人)) (P-ROLE の)) (N 自立)) (P-OPTR こそ)) (VB 支援) (VB0 する) (MD べき) (AX だ) (PURQ 」)) (P-COMP と)) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (NPR 福島)) (P-ROLE の)) (N 事業主)) (P-ROLE を)) (VB 誘致) (VB0 する)) (N 形)) (P-ROLE に)) (NP-OB1 *pro*) (VB 切り替え) (AXD た) (PUNC 。)) (ID 68_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP (NP (N ブース)) (P-ROLE に)) (VB 立っ) (P-CONN て)) (PP-OB1 (NP (N 地元産品)) (P-ROLE を)) (VB 売り込ん) (AXD だ)) (IP-REL (NP-SBJ *T*) (NP-PRD (PULQ 「) (NPR いわき福島復興オフィス) (PURQ 」) (N 代表)) (AX の)) (NPR 池端達朗さん) (PRN (PULB （) (NP (NUMCLP (NUM ４４))) (PURB ）))) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 生産者) (PRN (NP (PRO 自身)))) (P-ROLE が)) (PP (NP (N 県外)) (P-ROLE へ)) (VB 出向く)) (N の)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 限界)) (P-ROLE が)) (VB ある) (PUNC 。)) (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N ＰＲ)) (P-CONN と)) (NP (N 販売))) (P-ROLE を)) (VB 受け持つ)) (PRO 自分たち)) (P-ROLE が)) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (N 手足)) (AX と)) (VB なっ) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (N 大消費地) (PUNC ・) (NPR 東京)) (P-ROLE に)) (VB 売り込み) (AX たい)) (PURQ 」)) (P-COMP と)) (VB 話し) (AXD た) (PUNC 。)) (ID 69_news_kahoku42))
( (IP-MAT (PP-SBJ (NP (N 商品)) (P-OPTR は)) (NP;*SBJ* (WPRO どれ) (P-OPTR も)) (NP-PRD (PP (NP (NPR 池端さん)) (P-ROLE の)) (N イチオシ)) (AX *) (PUNC 。)) (ID 70_news_kahoku42))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-EMB (PP-LGS (NP (N 風評被害)) (P-ROLE に)) (VB 悩まさ) (PASS れる)) (N 実情)) (P-ROLE を)) (VB 憂い) (P-CONN ながら)) (P-OPTR も)) (PUNC 、) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (ADJN 安全) (AX な)) (N の)) (P-OPTR は)) (ADJN 当たり前) (AX *) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (N おいしさ)) (P-ROLE を)) (VB アピール) (VB0 し) (AX たい)) (PURQ 」)) (P-COMP と)) (PP (NP (N 商品力)) (P-ROLE に)) (PP-OB1 (NP (N 自信)) (P-ROLE を)) (VB 見せる) (PUNC 。)) (ID 71_news_kahoku42))
( (IP-MAT (PP-TMP (NP (Q 両日)) (P-OPTR とも)) (PUNC 、) (PP-SBJ (NP (N 売り切れ)) (P-ROLE が)) (VB 出) (AXD た) (PUNC 。)) (ID 72_news_kahoku42))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 春)) (P-ROLE を)) (VB 待つ)) (N 人)) (P-OPTR は)) (PP (NP (NPR 東京)) (P-ROLE に) (P-OPTR も)) (VB いる)) (P-COMP と)) (VB 感じ) (AXD た) (PUNC 。)) (ID 73_news_kahoku42))
( (FRAG (PULB （) (NP (NPR 立教大) (NUMCLP (NUM ３) (CL 年))) (NP (NPR 小松廉)) (PURB ）)) (ID 74_news_kahoku42))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 自慢)) (P-ROLE の)) (N 商品)) (P-ROLE を)) (VB 紹介) (VB0 する)) (NPR 池端さん) (PRN (PULB （) (NP (N 左)) (PURB ）))) (P-CONN と)) (NP (N スタッフ)))) (ID 75_news_kahoku42))
( (FRAG (SYM ◎) (NP (PP (NP (N 来月)) (P-ROLE の)) (N イベント))) (ID 76_news_kahoku42))
( (FRAG (PULB ＜) (NP (PP (NP (NPR 東北大植物園) (N 無料入園)) (P-ROLE の)) (N 日))) (ID 77_news_kahoku42))
( (FRAG (PUNC ／) (FRAG (NP (NUMCLP (NUM ４日)) (N 午前) (NUMCLP (NUM ９) (CL 時)) (SYM ～) (N 午後) (NUMCLP (NUM ５) (CL 時)))) (PURB ＞)) (ID 78_news_kahoku42))
( (FRAG (NP (PP (NP (CONJP (NP (N ガイドツアー)) (P-CONN や)) (NP (N ミニコンサート))) (P-ROLE の)) (N ほか)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP-CMPL (NP (PULQ 「) (NPR 植物細胞壁のミクロの世界) (PURQ 」)) (P-COMP と)) (VB 題し) (AXD た)) (N 展示)) (P-OPTR も)) (PUNC 。)) (ID 79_news_kahoku42))
( (FRAG (NP (N 問) (PUNC ：) (N 同植物園) (SYM ０２２（７９５）６７６０))) (ID 80_news_kahoku42))
( (FRAG (PULB ＜) (NP (PRN (NP (N 東北工大市民公開講座))) (PULQ 「) (NPR 私たちの暮らしと経営学経営戦略論入門) (PURQ 」))) (ID 81_news_kahoku42))
( (FRAG (PUNC ／) (NP (NUMCLP (NUM ９日)) (N 午後) (NUMCLP (NUM ６) (CL 時))) (PUNC 、) (NP (NPR 東北工大一番町ロビー)) (PURB ＞)) (ID 82_news_kahoku42))
( (FRAG (NP (N 講師) (PUNC ：) (NPR 阿部敏哉) (PUNC ・) (PRN (NP (N 東北工大ライフデザイン学部教授))))) (ID 83_news_kahoku42))
( (FRAG (NP (N 問) (PUNC ：) (N 同ロビー) (SYM ０２２（７２３）０５３８))) (ID 84_news_kahoku42))
( (FRAG (PULB ＜) (NP (PRN (NP (N 東北工大市民公開講座))) (PULQ 「) (NPR ｉＰｈｏｎｅアプリ・マプコミデザイン開発秘話ユーザーエクスペリエンスデザインの実践) (PURQ 」))) (ID 85_news_kahoku42))
( (FRAG (PUNC ／) (NP (NUMCLP (NUM ２３) (CL 日)) (N 午後) (NUMCLP (NUM ６) (CL 時))) (PUNC 、) (NP (NPR 東北工大一番町ロビー)) (PURB ＞)) (ID 86_news_kahoku42))
( (FRAG (NP (N 講師) (PUNC ：) (NPR 堀江政広) (PUNC ・) (PRN (NP (N 東北工大ライフデザイン学部准教授))))) (ID 87_news_kahoku42))
( (FRAG (NP (N 問) (PUNC ：) (N 同ロビー) (SYM ０２２（７２３）０５３８))) (ID 88_news_kahoku42))
( (FRAG (PULB ＜) (NP (NUMCLP (NUM 第１０４) (CL 回)) (NPR 東北大サイエンスカフェ)) (NP (PULQ 「) (NPR 黒鉱鉱床と、現在の海底でできつつある黒鉱もどきの話) (PURQ 」))) (ID 89_news_kahoku42))
( (FRAG (PUNC ／) (NP (NUMCLP (NUM ３０) (CL 日)) (N 午後) (NUMCLP (NUM ６) (CL 時))) (PUNC 、) (NP (NPR せんだいメディアテーク)) (PURB ＞)) (ID 90_news_kahoku42))
( (FRAG (NP (N 講師) (PUNC ：) (NPR 山田亮一) (PUNC ・) (PRN (NP (NLYR (CONJP (NP (NPR 東北大理学研究科)) (CONJ 兼)) (NP (NPR 環境科学研究科))) (N 研究員))))) (ID 91_news_kahoku42))
( (FRAG (NP (N 問) (PUNC ：) (NPR 東北大広報課) (SYM ０２２（７９５）３２３４))) (ID 92_news_kahoku42))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (PULQ 「) (NPR ワ・カ・モ・ノ．ｃｏｍ) (PURQ 」)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PULQ 「) (NPR 河北新報オンラインコミュニティー) (PURQ 」)) (P-ROLE の)) (N ブログ)) (P-ROLE で) (P-OPTR も)) (VB 読め) (AX ます) (PUNC 。)) (ID 93_news_kahoku42))
( (FRAG (NP (N ｈｔｔｐｓ：／／ｋａｃｃｏ．ｋａｈｏｋｕ．ｃｏ．ｊｐ／ａｕｔｈｏｒ／ｗａｋａｍｏｎｏ))) (ID 94_news_kahoku42))
