( (FRAG (NP;{EVENT} (NPR 東日本大震災)) (NP (NUMCLP (NUM ３) (CL 年)))) (ID 1_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PUNC ／) (NP (PP (NP (N 被災校)) (P-ROLE の)) (N 現状) (PRN (PULB （) (NP (N 下)) (PURB ）)))) (ID 2_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PUNC ／) (PP (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 心)) (P-ROLE に)) (NP (IP-REL (NP-SBJ *T*) (ADJI 深い)) (N 傷))) (ID 3_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE の)) (N 被災地)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (N 小中学生ら)) (P-ROLE が)) (PP (NP (PP (NP (N 震災)) (P-ROLE の)) (N 影響)) (P-ROLE から)) (VB 抜け) (VB2 られ) (NEG ずに) (VB2 いる) (PUNC 。)) (ID 4_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (IP-ADV-CONJ (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 津波)) (P-ROLE を)) (VB 思い出し) (P-CONN て)) (IP-SMC-CLR (ADVP (ADJN 精神的) (AX に)) (ADJN 不安定) (AX に)) (VB なる)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (PP (NP (N 仮設住宅)) (P-ROLE の)) (N ストレス)) (P-ROLE から)) (PP (NP (N 問題行動)) (P-ROLE に)) (VB 出る)) (PUNC 、) (P-COMP といった)) (N 報告例)) (P-ROLE が)) (PP (NP (Q 各校)) (P-ROLE で)) (VB 相次ぐ) (PUNC 。)) (ID 5_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SCON (IP-ADV (PP (NP (N 震災)) (P-ROLE から)) (PP-SBJ (NP (NUMCLP (NUM 約３) (CL 年))) (P-ROLE が)) (VB たっ) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (CONJP (NP (PP (NP (N 保護者)) (P-ROLE の)) (N 生活再建)) (P-CONN や)) (CONJP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 復興))) (PUNC 、) (NP (PP (NP (N 学校施設)) (P-ROLE の)) (N 復旧))) (P-OPTR は)) (VB 進ま) (NEG ず)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 子どもたち)) (P-ROLE に) (P-OPTR は)) (ADJN 過酷) (AX な)) (N 状況)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 6_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PP (NP (N 宮城県内)) (P-ROLE の)) (N 被災校)) (P-ROLE で)) (VB 取材) (VB0 し) (AXD た) (PUNC 。)) (ID 7_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PULB （) (NP;{PERSON} (NPR 鹿又久孝)) (PURB ）)) (ID 8_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (SYM ◎) (NP (CONJP (NP (PP (NP (N 海)) (P-ROLE へ) (P-ROLE の)) (N 恐怖心))) (PUNC 、) (CONJP (NP (N 暴言))) (PUNC 、) (NP (N 立ち歩き))) (PUNC …)) (ID 9_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PUNC ／) (IP-ADV (NP-SBJ (N 復興)) (VB 進ま) (NEG ず)) (NP (N しわ寄せ))) (ID 10_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ (N 保護者)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 生活)) (P-ROLE に)) (ADJN 不安) (AX で)) (NP-SBJ2 (N 目)) (VB 向か) (NEG ず)) (ID 11_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PULB ＜) (NP (CONJP (NP (N 児童))) (NP (N 生徒))) (PURB ＞)) (ID 12_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{ORG} (NPR Ａ小学校)) (P-ROLE が)) (NP-TMP (N 昨年)) (VB 実施) (VB0 し) (AXD た)) (N 復興現場見学会)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 堤防)) (P-ROLE から)) (PP-OB1 (NP (N 海)) (P-ROLE を)) (VB 見) (AXD た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (CONJP (NP (NUMCLP (NUM ５)))) (PUNC 、) (NP (NUMCLP (NUM ６) (CL 人)))) (AX の)) (N 児童)) (P-ROLE が)) (PRN-1 (CP-THT (IP-SUB (PULQ 「) (NP-SBJ (N 気持ち)) (ADJI 悪い) (PURQ 」)) (P-COMP と))) (PP (ADVP (ADV 次々)) (P-ROLE に)) (PP-OB1 (NP (N 異常) (PRN *ICH*-1)) (P-ROLE を)) (VB 訴え) (AXD た) (PUNC 。)) (ID 13_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-OB1 *pro*) (CP-THT-ADV (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 海)) (P-ROLE を)) (VB 見) (AX たく) (NEG ない)) (N 人)) (P-OPTR は)) (VB 行か) (NEG なくて) (ADJI-MD いい) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (N 教師)) (P-ROLE が)) (VB 配慮) (VB0 し) (AXD た)) (N の)) (P-ROLE に対し)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PRN-1 (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *pro*) (ADJN 大丈夫) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 自信) (PRN *ICH*-1)) (P-ROLE を)) (VB 見せ) (AXD た)) (N 子どもたち)) (AX だっ) (AXD た) (PUNC 。)) (ID 14_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (CP-THT-OB1 (IP-SUB (PULQ 「) (PP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (N 本人)) (P-ROLE が)) (VB 思っ) (P-CONN て) (VB2 いる)) (N 以上)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 津波)) (P-ROLE へ) (P-ROLE の)) (N 恐怖心)) (P-ROLE が)) (PP (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 内面)) (P-ROLE に)) (VB 残っ) (P-CONN て) (VB2 いる) (PURQ 」)) (P-COMP と)) (NP-SBJ (PP (NP;{ORG} (NPR Ａ校)) (P-ROLE の)) (N 校長)) (PUNC 。)) (ID 15_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB2 (NP (N 教師)) (P-ROLE に) (P-OPTR は)) (NP-OB1 (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (PULQ 「) (N 津波) (PURQ 」))) (NP (PULQ 「) (N 地震) (PURQ 」))) (AX の)) (N 言葉)) (P-ROLE を)) (PP (NP (N 授業)) (P-OPTR など) (P-ROLE で)) (ADVP (ADV 極力)) (VB 控える)) (N よう)) (VB 指示) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 16_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP;{ORG} (NPR Ｂ小学校)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (D ある) (IP-REL (NP-SBJ *T*) (NP-PRD (N 低学年)) (AX の)) (N 男児)) (P-ROLE が)) (PP (NP (IP-EMB (PRN-1 (CP-THT (CP-IMP (IP-SUB (PULQ 「) (NP-SBJ *hearer*) (VB 死ね) (PURQ 」))) (P-COMP と))) (PP-OB1 (NP (N 暴言) (PRN *ICH*-1)) (P-ROLE を)) (VB 吐く)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (PUNC 。)) (ID 17_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 父親)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (N 震災)) (P-ROLE で)) (PP-OB1 (NP (N 仕事)) (P-ROLE を)) (VB 失い)) (PUNC 、) (PP (NP (N 子ども)) (P-ROLE に)) (ADVP (ADJI 厳しく)) (VB 当たっ) (P-CONN て) (VB2 いる)) (PUNC 、) (P-COMP と)) (PP-SBJ (NP (N 学校側)) (P-OPTR は)) (VB 聞い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 18_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (PP (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 言動)) (P-ROLE に)) (VB 出) (P-CONN て) (VB2 いる) (FN の) (AX で) (P-OPTR は) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (N 校長)) (P-OPTR は)) (VB 類推) (VB0 する) (PUNC 。)) (ID 19_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP;{ORG} (NPR Ｃ中学校)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (CP-THT (multi-sentence (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 悪口)) (P-ROLE を)) (VB 言っ) (AXD た)) (PUNC 、) (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 言わ) (NEG ない)))) (P-ROLE による)) (PP (NP (N 友人間)) (P-ROLE の)) (N トラブル)) (P-ROLE が)) (VB 増え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 20_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (CP-THT-OB1 (multi-sentence (PULQ 「) (CP-QUE (IP-SUB (PP-SBJ (NP (N イライラ)) (P-ROLE が)) (VB 募る) (FN の)) (P-FINAL か) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (ADVP (ADJN 明らか) (AX に)) (NP-PRD (PP (NP (N 震災後)) (P-ROLE の)) (N 現象)) (AX だ)) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (N 校長)) (P-OPTR は)) (PP (NP (N 対応)) (P-ROLE に)) (VB 困惑) (VB0 する) (PUNC 。)) (ID 21_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *exp*) (PP (NP;{ORG} (NPR Ｄ小学校)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 教師)) (P-ROLE の)) (N 話)) (P-ROLE を)) (VB 聞け) (NEG ない)) (PUNC 、) (IP-ADV-SCON (VB 立ち歩き) (VB0 し)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N チャイム)) (P-ROLE が)) (VB 鳴っ) (P-CONN て)) (P-OPTR も)) (PP (NP (N 教室)) (P-ROLE に)) (VB 戻っ) (P-CONN て) (VB2 こ) (NEG ない)) (PUNC 、) (P-COMP といった)) (N 児童)) (P-ROLE が)) (VB 目立つ)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (PUNC 。)) (ID 22_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 校長)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-PRD (PP (NP (N 学級崩壊)) (P-ROLE の)) (N 兆候)) (AX だ) (PURQ 」)) (P-COMP と)) (VB 語る) (PUNC 。)) (ID 23_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-LGS *arb*) (PP (NP (N 被災地)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SUB (IP-ADV-CONJ (NP-SBJ (CONJP (NP (N 家庭)) (P-CONN も)) (NP (N 地域)) (P-CONN も)) (PP-LGS (NP (PP (NP (N 震災)) (P-ROLE の)) (N 苦労)) (P-ROLE から)) (VB 解放) (VB0 さ) (PASS れ) (NEG ず)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 一番)) (ADJI 弱い)) (N 子どもたち)) (P-ROLE に)) (PP-SBJ (NP (N しわ寄せ)) (P-ROLE が)) (VB 向い) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB いわ) (PASS れる) (PUNC 。)) (ID 24_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP;{ORG} (NPR Ｄ校)) (P-ROLE の)) (N 校長)) (P-OPTR は)) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (CONJP (NP (N いじめ))) (PUNC 、) (CONJP (NP (N 不登校))) (PUNC 、) (NP (N 学級崩壊))) (P-OPTR は)) (ADVP (ADV さらに)) (VB 増える) (MD だろう) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP (NP (N 学校現場)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (NUMCLP (NUM 第２)))) (PUNC 、) (NP (NUMCLP (NUM 第３)))) (AX の)) (N 津波)) (P-ROLE が)) (VB 押し寄せ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる)) (PURQ 」)) (P-COMP と)) (ADVP (ADJN 深刻) (AX に)) (VB 受け止める) (PUNC 。)) (ID 25_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PULB ＜) (NP (N 保護者)) (PURB ＞)) (ID 26_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 怒りっぽい)) (N 保護者)) (P-ROLE が)) (VB 目立つ) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 校長)) (P-ROLE が)) (VB 指摘) (VB0 する) (PUNC 。)) (ID 27_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP;{ORG} (NPR Ｅ中学校)) (P-ROLE の)) (N 校長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PRN-1 (CP-THT (CP-IMP (IP-SUB (PULB 『) (NP-SBJ *hearer*) (PP-PRP (IP-NMZ (PP-OB1 (NP (N 子ども)) (P-ROLE を)) (VB 迎え)) (P-ROLE に)) (VB 来) (P-CONN て) (PURB 』))) (P-OPTR など) (P-COMP と))) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB でき) (NEG ない)) (N こと) (PRN *ICH*-1)) (P-ROLE を)) (VB 要求) (VB0 さ) (PASS れる)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 被災地)) (P-ROLE の)) (PP (NP (N 大人)) (P-ROLE の)) (N ケア)) (P-ROLE が)) (ADJN 必要) (AX で) (P-OPTR は)) (PURQ 」)) (P-COMP と)) (VB 言う) (PUNC 。)) (ID 28_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP;{ORG} (NPR Ｆ小学校)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 学校行事)) (P-ROLE をめぐる)) (N クレーム)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (N 保護者)) (P-ROLE から)) (PP (NP;{ORG} (NPR 文部科学省)) (P-ROLE に)) (ADVP (ADV 直接)) (VB 届き)) (PUNC 、) (PP (NP (N 県教委経由)) (P-ROLE で)) (VB 知らさ) (PASS れ) (AXD た)) (N こと)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 29_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO これ)) (P-OPTR も)) (NP-PRD (PP (NP (N 震災)) (P-ROLE の)) (N 影響)) (AX だ)) (P-COMP と)) (VB 感じ) (AXD た) (PUNC 。)) (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 話せ) (P-CONN ば)) (VB 分かる)) (N こと)) (AX だっ) (AXD た) (FN ん) (AX だ)) (P-CONN が)) (PUNC 。)) (IP-MAT (PP-OB1 (NP (PP (NP (N 保護者)) (P-ROLE の)) (N ストレス)) (P-OPTR は)) (PP-SBJ (NP (N 学校)) (P-ROLE で) (P-OPTR は)) (VB 解決) (VB0 でき) (NEG ない)) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (N 校長)) (P-OPTR は)) (PP-OB1 (NP (N 無力感)) (P-ROLE を)) (VB 吐露) (VB0 する) (PUNC 。)) (ID 30_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP;{ORG} (NPR Ｇ小学校)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 朝食抜き)) (P-ROLE の)) (N 子ども)) (P-ROLE が)) (VB 増え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 31_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (N 保護者)) (P-ROLE から) (P-ROLE の)) (N 提出物)) (P-ROLE が)) (ADJI 遅い)) (PUNC 、) (P-COMP といった)) (N 報告)) (P-OPTR も)) (PP (NP (N 教室)) (P-ROLE から)) (VB 上がっ) (P-CONN て) (VB2 くる) (PUNC 。)) (ID 32_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PRINCIPAL} (N 校長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (N 保護者)) (P-ROLE が)) (IP-ADV-SCON (PP-OB2 (NP (N 生活)) (P-ROLE に)) (PP-OB1 (NP (N 不安)) (P-ROLE を)) (VB 抱え)) (PUNC 、) (PP (NP (N 子ども)) (P-ROLE に)) (PP-SBJ2 (NP (N 目)) (P-ROLE が)) (VB 向か) (NEG ない) (FN の) (MD だろう) (PUNC 。)) (IP-MAT (NP-SBJ;{PRINCIPAL} *pro*) (NP-ADV (IP-EMB (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADJI 仕方ない)) (P-COMP と)) (VB 思う)) (N 半面)) (PUNC 、) (PP-OB1 (NP (N 子ども)) (P-ROLE が)) (ADJN 心配) (AX だ)) (PURQ 」)) (P-COMP と)) (VB 戸惑う) (PUNC 。)) (ID 33_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PULB ＜) (NP (N 教育環境)) (PURB ＞)) (ID 34_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP;{ORG} (NPR 宮城県教委)) (P-ROLE によると)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (PP (NP (N 学区外)) (P-ROLE の)) (N 仮設住宅)) (P-OPTR など) (P-ROLE で)) (VB 暮らし)) (PUNC 、) (PP (NP (N スクールバス)) (P-ROLE で)) (VB 通学) (VB0 する)) (N 小中学生)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 約３９００) (CL 人))) (P-ROLE に)) (VB 上る) (PUNC 。)) (ID 35_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP;{PUPILS} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 片道) (NUMCLP (NUM 約３０) (CL キロ))) (AX の)) (N 距離)) (P-ROLE を)) (VB 往復) (VB0 する)) (N 生徒)) (P-OPTR も)) (VB おり)) (PUNC 、) (PP-SBJ (NP (PP (NP;{PUPILS} *pro*) (P-ROLE *の*)) (N 負担)) (P-OPTR は)) (ADJI 大きい) (PUNC 。)) (ID 36_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (N 土日曜)) (P-OPTR は)) (PP-SBJ (NP (N スクールバス)) (P-ROLE が)) (VB 走ら) (NEG ず)) (PUNC 、) (PP-TPC (NP (PP (NP (N 中学校)) (P-ROLE の)) (N 部活動)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 足)) (P-ROLE の)) (N 確保)) (P-ROLE が)) (ADJN 大変) (AX だ) (PUNC 。)) (ID 37_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP;{ORG} (NPR Ｈ中学校)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 部活動)) (P-ROLE の)) (N ため)) (P-ROLE に)) (IP-ADV-SCON (NP-OB1 *pro*) (NP;*OB1* (NUMCLP (NUM １) (CL 時間)) (NUMCLP (NUM 半))) (VB かけ) (P-CONN て)) (VB 歩い) (P-CONN て) (VB2 き) (AXD た)) (N 生徒)) (P-OPTR も)) (VB い) (AXD た) (PUNC 。)) (ID 38_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 校長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *pro*) (PP-PRD (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 保護者)) (P-ROLE による)) (N 送迎)) (P-ROLE が)) (ADJN 可能) (AX な)) (N 生徒)) (P-OPTR ばかり)) (AX じゃ) (NEG ない) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (ADJN かわいそう) (AX だっ) (AXD た)) (PURQ 」)) (P-COMP と)) (VB 振り返っ) (AXD た) (PUNC 。)) (ID 39_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP (N 被災地)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NLYR (PP (NP (N 子どもたち)) (P-ROLE の)) (N 遊び場)) (N 確保)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 切実) (AX な)) (N 問題)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 40_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP (NP (PP (NP (N 仮設住宅)) (P-ROLE の)) (N 空き地)) (P-ROLE で)) (VB 遊ん) (P-CONN で) (VB2 いる)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (CP-THT-ADV (IP-SUB (PULQ 「) (PP-SBJ (NP (N 声)) (P-ROLE が)) (ADJI うるさい) (PURQ 」)) (P-COMP と)) (PP-LGS (NP (PP (NP (N 近所)) (P-ROLE の)) (N 人)) (P-ROLE に)) (VB たしなめ) (PASS られる)) (N こと)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 41_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP;{ORG} (NPR Ｉ小学校)) (P-ROLE の)) (N 校長)) (P-OPTR は)) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (N 大人) (PRN (NP;* (Q 全員)))) (P-ROLE が)) (ADJN 子ども好き)) (P-COMP と) (P-OPTR は)) (VB 限ら) (NEG ない) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP-PRD (NP (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 声)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 力)) (AX に)) (VB なる)) (PUNC 、) (P-COMP という)) (N お年寄り)) (P-OPTR ばかり)) (AX で) (P-OPTR も) (NEG ない)) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (PP (NP (N 現実)) (P-ROLE の)) (N 難しさ)) (P-ROLE に)) (VB 触れる) (PUNC 。)) (ID 42_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP (N 宮城県内)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-LOC (NP (N 校庭)) (P-ROLE に)) (PP-OB1 (NP (N 仮設住宅)) (P-ROLE が)) (VB ある)) (N 小中高校)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ２５) (CL 校))) (AX *) (PRN (PULB （) (NP (N 昨年) (NUMCLP (NUM １１) (CL 月)) (N 現在)) (PURB ）)) (PUNC 。)) (ID 43_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP;{ORG} (NPR Ｊ小学校)) (P-ROLE の)) (N 校長)) (P-OPTR は)) (NP-ADV (IP-EMB (PRN-1 (CP-THT (IP-SUB (PULQ 「) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 被災者)) (P-ROLE の)) (N 実情)) (P-ROLE を)) (VB 分かっ) (P-CONN て) (VB2 いる)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 校庭)) (P-ROLE を)) (ADVP (ADJI 早く)) (PP (NP (N 元)) (P-ROLE に)) (VB 戻せ))) (P-COMP と)) (VB 言う)) (N 保護者)) (P-OPTR は)) (VB い) (NEG ない) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 理解) (PRN *ICH*-1)) (P-ROLE を)) (VB 示す)) (N 一方)) (PUNC 、) (CP-THT-OB1 (FRAG (PULQ 「) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 子どもたち)) (P-ROLE の)) (VB 遊ぶ)) (N 機会)) (P-ROLE が)) (VB 減っ) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 成長)) (P-ROLE に)) (VB 悪影響) (VB0 し) (NEG なけれ) (P-CONN ば) (ADJI-MD いい)) (P-CONN が)) (PURQ 」)) (P-COMP と) (P-OPTR も)) (VB 語る) (PUNC 。)) (ID 44_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP (NP;{ORG} (NPR Ｋ小学校)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP (N 仮設住宅)) (P-ROLE の)) (N 子どもたち)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP-SBJ (NP (N 就寝時間)) (P-ROLE が)) (IP-SMC-CLR (ADJI 遅く)) (VB なっ) (P-CONN て) (VB2 いる)) (PUNC 、) (P-COMP と)) (PP-SBJ (NP (N 教師)) (P-ROLE が)) (VB 感じ) (VB2 始め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 45_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 低学年)) (P-ROLE の)) (N 児童)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 夜) (NUMCLP (NUM １１) (CL 時台))) (P-ROLE の)) (N テレビ番組)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 話題)) (AX に)) (VB し) (P-CONN たり) (VB2 する) (PUNC 。)) (ID 46_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 教室)) (P-ROLE で)) (IP-SMC-CLR (ADJI 眠) (AX そう) (AX に)) (VB し) (P-CONN て) (VB2 いる)) (N 児童)) (P-OPTR も)) (VB 目立っ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 47_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-OB1 *pro*) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (N 親)) (P-ROLE に)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 生活)) (P-ROLE の)) (N 余裕)) (P-ROLE が)) (ADJI なく)) (PUNC 、) (IP-SMC-CLR (PP-OB1 (NP (PP (NP (N 養育)) (P-ROLE へ) (P-ROLE の)) (N 関心)) (P-ROLE が)) (ADJI 乏しく)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (NP-ADV (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 子ども)) (P-ROLE が)) (IP-ADV-CONJ (PP-SCON (IP-ADV (ADVP (ADV 思いっきり)) (VB 遊べ) (NEG ない)) (P-CONN から)) (PUNC 、) (PP-OB1 (NP (N 体力)) (P-ROLE を)) (VB もてあまし)) (PUNC 、) (NP-TMP (N 夜)) (VB 寝付け) (NEG ない) (FN ん) (AX だ)) (P-COMP と)) (VB 思う)) (PURQ 」)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (PP (NP;{ORG} (NPR Ｋ校)) (P-ROLE の)) (N 校長)) (P-OPTR は)) (VB 分析) (VB0 する) (PUNC 。)) (ID 48_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 子どもたち)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 限ら) (PASS れ) (AX た)) (N スペース)) (P-ROLE で)) (VB 遊ぶ) (META (SYM ＝) (NP;{GPE} (NPR 気仙沼市)))) (ID 49_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (SYM ◎) (NP-TPC (N 仮校舎)) (PUNC 、) (NP-SBJ (N 不自由)) (VB 続く)) (ID 50_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-LGS *) (PP (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE の)) (N 被災) (NUMCLP (NUM ３) (CL 県))) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (N 公立小中高校) (PRN (NP;* (NUMCLP (NUM ９４) (CL 校))))) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 不自由) (AX な)) (PP (NP (N 仮校舎)) (P-ROLE で) (P-ROLE の)) (N 学校生活)) (P-ROLE を)) (VB 強い) (PASS られ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 51_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約３分の１))) (AX の)) (NUMCLP (NUM ３１) (CL 校))) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 仮校舎状態)) (P-ROLE が)) (VB 解消) (VB0 する)) (N 先行き)) (P-ROLE の)) (N めど)) (P-OPTR も)) (VB 立っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 52_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 建物)) (P-ROLE の)) (NLYR (CONJP (NP (N 新築)) (P-CONN や)) (NP (N 大規模改修)))) (P-ROLE による)) (N 校舎再建)) (P-ROLE が)) (ADJN 不可能) (AX な)) (N ため)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI やむなく)) (PP-OB1 (NP (PP (NP (N 統合)) (P-ROLE の)) (N 道)) (P-ROLE を)) (VB 進ま) (NEG ざる) (P-ROLE を) (VB2 得) (NEG ない)) (N 学校)) (P-OPTR も)) (ADJI 多い) (PUNC 。)) (ID 53_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB2 *hearer*) (PP-OB1 (NP (PP (NP (CONJP (NP;{ORG} (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (PP (NP (N 今後)) (P-ROLE の)) (N 計画)) (P-ROLE が)) (ADJN 未定) (AX の)) (NPR 陸前高田市気仙中)) (P-CONN と)) (PUNC 、) (NP;{ORG} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-LGS *pro*) (PP-SBJ (NP (N 統合方針)) (P-ROLE が)) (VB 示さ) (PASS れ) (AXD た)) (NPR 石巻市門脇小))) (P-ROLE の)) (N 実情)) (P-ROLE を)) (VB 紹介) (VB0 する) (PUNC 。)) (ID 54_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PULB ＜) (NP;{ORG} (NPR 陸前高田・気仙中))) (ID 55_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PUNC ／) (NP-TPC (CONJP (NP (N 再建))) (PUNC ・) (NP (N 統合))) (PUNC 、) (NP-SBJ (N 先行き)) (ADJN 不透明)) (ID 56_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PUNC ／) (NP (N バス通学)) (PUNC 、) (NP (N 最長) (NUMCLP (NUM １) (CL 時間))) (PURB ＞)) (ID 57_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP;{ORG} (NPR 気仙中)) (P-ROLE の)) (N 旧校舎)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{LOC} (NPR 広田湾)) (P-ROLE が)) (PP (NP (PP (NP (N 目)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 広がる)) (PP (NP;{LOC} (NPR 気仙川)) (P-ROLE の)) (N 河口付近)) (P-ROLE に)) (VB あり)) (PUNC 、) (PP (NP (N 震災)) (P-ROLE で) (P-OPTR は)) (PP (NP (PP (NP (NUMCLP (NUM ３) (CL 階))) (P-ROLE の)) (N 最上階)) (P-ROLE まで)) (PP (NP (N 津波)) (P-ROLE で)) (VB 浸水) (VB0 し) (AXD た) (PUNC 。)) (ID 58_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 生徒)) (P-OPTR は)) (NP;*SBJ* (Q 全員)) (IP-ADV-SCON (VB 避難) (VB0 し)) (ADJN 無事) (AX だっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (IP-SMC-CLR (PP-OB1 (NP (N 建物)) (P-OPTR は)) (VB 使用) (VB0 でき) (NEG なく)) (VB なっ) (AXD た) (PUNC 。)) (ID 59_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 現在)) (P-OPTR は)) (PP (NP;{FAC} (IP-REL (NP-SBJ *T*) (PP (NP (N 旧校舎)) (P-ROLE から)) (NP-ADV (NUMCLP (NUM 約１５) (CL キロ))) (PP (NP (N 内陸)) (P-ROLE に)) (VB ある)) (PP (NP (N 同市)) (P-ROLE の)) (N 旧矢作中校舎)) (P-ROLE で)) (PP-OB1 (NP (N 授業)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 60_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{ORG} (NPR 矢作中)) (P-OPTR は)) (PP (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (N 震災)) (P-ROLE が)) (VB あっ) (AXD た)) (NUMCLP (NUM ２０１１) (CL 年)) (NUMCLP (NUM ３) (CL 月))) (P-ROLE に)) (VB 閉校) (VB0 し) (AXD た) (P-OPTR ばかり) (AX *) (PUNC 。)) (ID 61_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (N 避難所)) (AX に)) (VB なら) (NEG なかっ) (AXD た)) (N ため)) (PUNC 、) (PP (NP (N 直後)) (P-ROLE から)) (PP-OB1 (NP (N 建物)) (P-ROLE を)) (ADVP (ADV 丸ごと)) (PP (NP (N 仮校舎)) (P-ROLE に)) (VB 使え) (AXD た) (PUNC 。)) (ID 62_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 建物)) (AX で)) (PP (NP (N 学校生活)) (P-ROLE に) (P-OPTR は)) (ADJI 申し分ない) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{PERSON} (PP (NP;{ORG} (NPR 気仙中)) (P-ROLE の)) (NPR 吉家（きっか）秀明校長)) (P-OPTR は)) (VB 語る) (PUNC 。)) (ID 63_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 難点)) (P-OPTR は)) (NP-PRD (PP (NP (N 通学時間)) (P-ROLE の)) (N 長さ)) (AX だ) (PUNC 。)) (ID 64_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-ADV (PP (NP (Q 全校生徒) (PRN (NP;* (NUMCLP (NUM ９１) (CL 人))))) (P-ROLE の)) (N うち)) (PP-SBJ (NP (NUMCLP (NUM 約６) (CL 割))) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (PP (NP (N 市内) (NUMCLP (NUM １３) (CL カ所))) (P-ROLE の)) (N 仮設住宅)) (P-ROLE に)) (VB 入居) (VB0 し)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL 台))) (AX の)) (N スクールバス)) (P-ROLE で)) (VB 登下校) (VB0 する) (PUNC 。)) (ID 65_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJI 遠い)) (N 生徒)) (P-ROLE で)) (NP-MSR (N 片道) (NUMCLP (NUM １) (CL 時間))) (VB かかる) (PUNC 。)) (ID 66_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SCON (IP-ADV (PP-CONJ (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-CZZ *pro*) (ADVP (ADV もっと)) (PP-OB1 (NP (N 部活動)) (P-ROLE を)) (VB さ) (VB2 せ) (AX たい)) (P-COMP と)) (VB 思う)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (N 午後) (NUMCLP (NUM ６) (CL 時))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 帰り)) (P-ROLE の)) (N バス)) (P-ROLE が)) (VB 出る)) (P-CONN ので)) (PP-SBJ (NP (N 制約)) (P-ROLE が)) (VB ある) (PUNC 。)) (IP-MAT (PP-SBJ (NP (PRN (PP (NP (PP (NP (PP (NP (N 土日曜)) (P-ROLE の)) (N 部活動)) (P-ROLE の)) (N 送り迎え)) (P-OPTR など))) (PP (NP (N 保護者)) (P-ROLE の)) (N 負担)) (P-OPTR も)) (ADJI 大きい)) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{PERSON} (NPR 吉家校長)) (P-OPTR は)) (VB 指摘) (VB0 する) (PUNC 。)) (ID 67_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{GPE} (NPR 陸前高田市)) (P-OPTR は)) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{ORG} (NPR 気仙中)) (P-ROLE の)) (N 旧校舎)) (P-ROLE を)) (PP (NP (N 震災遺構)) (P-ROLE として)) (VB 保存) (VB0 し)) (PUNC 、) (PP-OB1 (NP (Q 一帯)) (P-ROLE を)) (VB 公園化) (VB0 する)) (N 計画)) (AX *) (PUNC 。)) (ID 68_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 校舎)) (P-OPTR は)) (VB 再建) (VB0 せ) (NEG ず)) (PUNC 、) (PP (NP (IP-EMB (NP-OB1 *pro*) (PP (NP;{ORG} (NPR 陸前高田一中)) (P-ROLE と)) (VB 統合) (VB0 する)) (N 方向)) (P-ROLE で)) (PP-OB1 (NP (N 検討)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 69_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-OB1 (NP (N 統合案)) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 震災後)) (P-ROLE に)) (NP-MSR (NUMCLP (NUM 一) (CL 度))) (VB 示し) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 保護者)) (P-CONN や)) (NP (N 地域住民))) (P-OPTR は)) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (PP (NP (N 家)) (P-ROLE の)) (N 再建)) (P-ROLE が)) (NP-PRD (N 先)) (AX *) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 学校)) (P-ROLE の)) (N 将来)) (P-OPTR は)) (ADVP (ADV まだ)) (VB 考え) (VB2 られ) (NEG ない)) (PURQ 」)) (P-COMP と)) (VB 突っぱね) (AXD た) (PUNC 。)) (ID 70_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-LGS *arb*) (PP-TPC (NP;{ORG} (NPR 気仙中)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP;{LOC} (IP-REL (NP-SBJ *T*) (NP-OB1 (N 歴史)) (VB ある)) (NPR 気仙地域)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N 校名)) (P-ROLE の)) (N 由来)) (AX に)) (VB なっ) (P-CONN て) (VB2 おり)) (PUNC 、) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (CONJP (NP (N 在校生)) (P-CONN や)) (NP (N 保護者))) (P-OPTR は)) (ADVP (ADV 人一倍)) (PP-SBJ2 (NP (N 愛校心)) (P-ROLE が)) (ADJI 強い)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 71_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (N 市街地)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ (NP;{ORG} (NPR 気仙中)) (P-ROLE が)) (VB あっ) (AXD た)) (P-CONN から) (P-OPTR こそ)) (VB 栄え) (AXD た) (PUNC 。)) (IP-MAT (PP-SBJ (NP (CP-THT (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N 最初)) (P-ROLE から)) (N 統合ありき)) (P-ROLE で)) (ADJI いい) (FN の)) (P-FINAL か)) (PUNC 、) (P-COMP という)) (N 意見)) (P-OPTR も)) (VB ある) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (NP-ADV (WPRO いずれ) (P-OPTR にしろ)) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (N 学校)) (P-ROLE の)) (N 議論)) (P-OPTR は)) (ADJN 時期尚早) (AX *)) (P-COMP という)) (N 雰囲気)) (AX だ)) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{PERSON} (PP (NP;{ORG} (NPR 気仙中ＰＴＡ)) (P-ROLE の)) (NPR 武蔵和敏会長)) (P-OPTR は)) (VB 説明) (VB0 する) (PUNC 。)) (ID 72_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 市教委)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 長時間)) (P-ROLE の)) (N 通学)) (P-ROLE による)) (PP (NP (N 生徒)) (P-ROLE の)) (N 疲労感)) (P-ROLE を)) (ADVP (ADJI 早く)) (VB 解消) (VB0 し) (AX たい) (PURQ 」)) (P-COMP と)) (VB 訴える)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{NORP} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 壊滅的) (AX な)) (N 被害)) (P-ROLE を)) (VB 受け) (AXD た)) (NPR 陸前高田)) (P-ROLE の)) (N 被災者)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 学校問題)) (P-ROLE を)) (VB 本格論議) (VB0 する)) (N 余裕)) (P-OPTR は)) (ADVP (ADV まだ)) (ADJI ない) (PUNC 。)) (ID 73_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 最長) (AX で)) (NP-PRD (N 片道) (NUMCLP (NUM １) (CL 時間))) (AX の)) (N 通学)) (P-OPTR は)) (NP-PRD (PP (NP (N 生徒たち)) (P-ROLE の)) (N 負担)) (AX だ) (META (SYM ＝) (NP;{GPE} (NPR 陸前高田市)))) (ID 74_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PULB ＜) (NP;{ORG} (NPR 石巻・門脇小))) (ID 75_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １４０) (CL 年))) (AX の)) (N 歴史)) (PUNC 、) (NP-OB1 (N 幕)) (VB 閉じる) (PURB ＞)) (ID 76_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{LOC} (NPR 石巻湾)) (P-ROLE に)) (ADJI ほど近い)) (PP (NP;{ORG} (NPR 石巻市門脇小)) (P-ROLE の)) (N 旧校舎)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 震災)) (P-ROLE の)) (N 津波)) (P-ROLE で)) (PP-SBJ2 (NP (NUMCLP (NUM １) (CL 階))) (P-ROLE が)) (VB 水没) (VB0 し)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-SBJ *exp*) (VB 続い) (P-CONN て)) (VB 発生) (VB0 し) (AXD た)) (N 火災)) (P-ROLE で)) (PP-OB1 (NP (N 廃虚)) (P-ROLE と)) (VB 化し) (AXD た) (PUNC 。)) (ID 77_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (N 建物)) (P-OPTR は)) (VB 使用) (VB0 でき) (NEG ず)) (PUNC 、) (PP-SBJ (NP (Q 全校児童) (NUMCLP (NUM １５３) (CL 人))) (P-OPTR は)) (NP-TMP (N 現在)) (PUNC 、) (PP (NP;{ORG} (IP-REL (NP-SBJ *T*) (NP-ADV (NUMCLP (NUM 約１) (CL キロ))) (VB 離れ) (AX た)) (NPR 門脇中)) (P-ROLE で)) (VB 学ぶ) (PUNC 。)) (ID 78_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (IP-ADV-CONJ (PP-OB2 (NP (N 子どもたち)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP;{FAC} (N 門脇中校舎)) (P-ROLE の)) (NUMCLP (NUM ３) (CL 階)) (N フロア)) (P-ROLE が)) (VB 提供) (VB0 さ) (PASS れ)) (PUNC 、) (PP-OB2 (NP (Q 全) (NUMCLP (NUM ８) (CL クラス))) (P-ROLE に)) (PP-SBJ (NP (NUMCLP (NUM １) (CL 教室))) (P-OPTR ずつ)) (VB 割り当て) (PASS られ) (AXD た) (PUNC 。)) (ID 79_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-LGS *pro*) (PP-LOC (NP (N 敷地内)) (P-ROLE に) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ２０１２) (CL 年)) (NUMCLP (NUM １０) (CL 月))) (PUNC 、) (PP-SBJ (NP (PP (NP (N プレハブ)) (P-ROLE の)) (N 仮設校舎)) (P-ROLE が)) (VB 建設) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (CONJP (NP (N 理科))) (PUNC 、) (NP (N 家庭科))) (P-ROLE の)) (N 特別教室)) (P-CONN や)) (NP (N 図書室))) (P-OPTR も)) (VB 整っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (N 教育環境)) (P-ROLE として) (P-OPTR は)) (PP-SBJ (NP (N 制約)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 80_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 体育館)) (P-CONN や)) (NP (N グラウンド))) (P-OPTR は)) (PP (NP (PP (NP;{ORG} (NPR 門脇中)) (P-ROLE の)) (N 生徒)) (P-ROLE と)) (VB 共同使用) (VB0 する)) (N ため)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 教師間)) (P-ROLE の)) (N 事前調整)) (P-ROLE を)) (ADVP (ADJN 頻繁) (AX に)) (VB 行わ) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (PUNC 。)) (ID 81_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 校舎)) (P-OPTR は)) (NP-PRD (N 中学生仕様)) (AX で)) (PUNC 、) (PP (NP (N 校庭)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 児童向け)) (P-ROLE の)) (N 遊具)) (P-ROLE が)) (ADJI ない) (PUNC 。)) (ID 82_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (ADVP (ADJN 逆) (AX に)) (PP-SBJ (NP (PP (NP (N 階段)) (P-ROLE の)) (N 段差)) (P-OPTR は)) (PP (NP (N 小学生)) (P-ROLE に) (P-OPTR は)) (ADJI 高) (VB2 すぎる) (PUNC 。)) (ID 83_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N プール)) (P-OPTR も)) (IP-ADV-SCON (PP (NP (N 小学生)) (P-ROLE に) (P-OPTR は)) (PP-SBJ2 (NP (N 水深)) (P-ROLE が)) (VB あり) (VB2 すぎ) (P-CONN て)) (VB 使用) (VB0 でき) (NEG ず)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 近隣)) (P-ROLE の)) (N 小学校)) (P-ROLE に)) (VB 出向い) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 水泳)) (P-ROLE の)) (N 授業)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 84_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 市教委)) (P-OPTR は)) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (PP (NP (N 学校)) (P-ROLE の)) (N 姿)) (P-ROLE に)) (ADVP (ADJI 早く)) (VB 戻し) (AX たい) (PURQ 」) (PRN (PULB （) (NP (N 教育総務課)) (PURB ）))) (P-COMP と)) (VB し) (P-CONN て)) (NP-TMP (N 今月) (NUMCLP (NUM ５日))) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (PP (NP;{ORG} (NPR 石巻小) (PRN (PULB （) (NP (N 児童) (NUMCLP (NUM ２８５) (CL 人))) (PURB ）))) (P-ROLE と)) (PP (NP (NUMCLP (NUM １５) (CL 年度))) (P-ROLE に)) (VB 統合) (VB0 する)) (N 方針)) (P-ROLE を)) (VB 表明) (VB0 し) (AXD た) (PUNC 。)) (ID 85_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 月内)) (P-ROLE に)) (VB 正式決定) (VB0 する) (PUNC 。)) (ID 86_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{ORG} (NPR 門脇小)) (P-OPTR は)) (NP-TMP (N 今春)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (NUMCLP (NUM ４１) (CL 人))) (P-ROLE が)) (VB 卒業) (VB0 する)) (N 一方)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (N 新入生)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ３) (CL 人))) (P-ROLE に)) (VB とどまる)) (N 予定)) (AX で)) (PUNC 、) (PP-SBJ (NP (CP-THT (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (PP (NP (N 将来)) (P-ROLE の)) (N 人口減少)) (P-OPTR は)) (ADJN 確実) (PUNC 。)) (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 単独校)) (P-ROLE として)) (VB 維持) (VB0 する)) (N の)) (P-OPTR は)) (ADJI 難しい)) (PURQ 」)) (PRN (PULB （) (NP (N 教育総務課)) (PURB ）)) (P-COMP との)) (N 判断)) (P-OPTR も)) (VB 働い) (AXD た) (PUNC 。)) (ID 87_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{ORG} (NPR 門脇小)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD;{DATE} (NPR 明治) (NUMCLP (NUM ６) (PRN (PULB （) (NP (NUMCLP (NUM １８７３))) (PURB ）)) (CL 年)) (N 創立)) (AX の)) (N 伝統校)) (AX *) (PUNC 。)) (ID 88_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 統合後)) (P-ROLE の)) (N 校名)) (P-OPTR は)) (NP-PRD (IP-EMB (IP-SMC-CLR (NP-PRD;{ORG} (NPR 石巻小)) (AX に)) (VB なる)) (N 予定)) (AX で)) (PUNC 、) (NP-LGS *pro*) (NP-ADV (N 事実上)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約１４０) (CL 年))) (AX の)) (N 歴史)) (P-ROLE に)) (PP-SBJ (NP (N 終止符)) (P-ROLE が)) (VB 打た) (PASS れる) (PUNC 。)) (ID 89_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (IP-REL (NP-OB1 *T*) (PP (NP (NUMCLP (NUM ６日))) (P-ROLE に)) (PP-SBJ (NP (N 市教委)) (P-ROLE が)) (VB 開い) (AXD た)) (PP (NP (N 保護者ら向け)) (P-ROLE の)) (N 説明会)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (IP-NMZ (CONJP (IP-NMZ (PULQ 「) (PP-SBJ (NP (N 子ども)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 統合)) (P-ROLE の)) (N 方針)) (P-ROLE を)) (VB 知っ) (P-CONN て)) (VB 動揺) (VB0 し) (P-CONN て) (VB2 いる) (PURQ 」))) (IP-NMZ (PULQ 「) (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (N いま)) (P-ROLE の)) (N 在校生)) (P-ROLE が)) (VB 卒業) (VB0 する)) (P-CONN まで)) (PP-OB1 (NP (N 統合)) (P-OPTR は)) (VB 待っ) (P-CONN て)) (ADJI ほしい) (PURQ 」))) (P-OPTR など) (P-ROLE の)) (N 意見)) (P-ROLE が)) (VB 出さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 現実)) (P-ROLE を)) (VB 認め) (AX たく) (NEG ない)) (N 保護者心理)) (P-OPTR も)) (VB うかがえ) (AXD た) (PUNC 。)) (ID 90_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (PP (NP;{ORG} (NPR 門脇小)) (P-ROLE の)) (NPR 佐々木隆哉校長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PP (NP (CONJP (NP (N 地域)) (P-CONN や)) (NP (N 保護者))) (P-ROLE の)) (N 思い入れ)) (P-ROLE が)) (ADJI 強い)) (N 学校)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 複雑) (AX な)) (N 思い)) (P-ROLE の)) (N 人)) (P-OPTR も)) (ADJI 多い) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PULB （) (PP-SBJ (NP (N 仮校舎)) (P-OPTR は)) (PURB ）) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 普通) (AX の)) (N 状況)) (AX で) (P-OPTR は) (NEG ない)) (P-CONN ので)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 教育環境)) (P-ROLE を)) (VB 整える)) (P-COMP という)) (N 点)) (P-ROLE で) (P-OPTR は)) (PULB （) (PP-SBJ (NP (N 統合)) (P-OPTR は)) (PURB ）) (ADJI やむなし)) (P-COMP と)) (VB 受け止め) (P-CONN て) (VB2 いる)) (PURQ 」)) (P-COMP と)) (VB 語っ) (AXD た) (PUNC 。)) (ID 91_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (SYM ◎) (PP (NP;{PERSON} (PRN (NP (N ＮＰＯ法人ＰＯＳＳＥ仙台事務所代表))) (PUNC ・) (NPR 渡辺寛人さん)) (P-ROLE に)) (VB 聞く)) (ID 92_news_kahoku6;K201403080A0T10XX00001))
( (FRAG (PUNC ／) (PP (NP (N 社会) (PRN (NP;* (Q 全体)))) (P-ROLE で)) (PP (NP (N 子育て)) (P-ROLE を))) (ID 93_news_kahoku6;K201403080A0T10XX00001))
( (CP-QUE (IP-SUB (PP (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE の)) (N 被災地)) (P-ROLE で)) (PP (NP (N 子どもたち)) (P-ROLE に)) (NP-TMP (N いま)) (PUNC 、) (PP-SBJ (NP (WPRO 何)) (P-ROLE が)) (VB 起き) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か) (PUNC 、)) (ID 94_news_kahoku6;K201403080A0T10XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (WD どんな) (N 支援)) (P-ROLE が)) (ADJN 必要) (AX な) (FN の)) (P-FINAL か) (PUNC 。)) (ID 95_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-OB2 (NP;{PERSON} (PP (NP;{ORG} (PRN (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 宮城県内)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP-OB1 (NP (PP (NP (N 被災児童・生徒)) (P-ROLE の)) (N 学習支援)) (P-OPTR など) (P-ROLE に)) (VB 取り組む)) (N ＮＰＯ法人))) (NPR ＰＯＳＳＥ) (PRN (NP (N 仙台事務所)))) (P-ROLE の)) (NPR 渡辺寛人代表)) (P-ROLE に)) (VB 聞い) (AXD た) (PUNC 。)) (ID 96_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker+pro*) (NP-TMP (N 震災直後)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 避難所生活)) (P-ROLE による)) (N ストレス)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (N 不登校状態)) (AX に)) (VB なっ) (AXD た)) (N 中学生)) (P-ROLE を)) (VB 支援) (VB0 し) (AXD た)) (N の)) (P-ROLE が)) (NP-PRD (N 手始め)) (AX でし) (AXD た) (PUNC 。)) (ID 97_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 震災)) (P-ROLE で)) (PP-OB1 (NP (N 親)) (P-ROLE を)) (VB 亡くし) (AX た)) (N 中学生ら) (PRN (NP;* (NUMCLP (NUM ８) (CL 世帯)) (NUMCLP (NUM １２) (CL 人))))) (P-ROLE の)) (N 面倒)) (P-OPTR も)) (VB 見る) (FN こと) (AX に) (VB2 なり)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (NP-PRD (PP (NP (N 家庭教師)) (P-ROLE の)) (N よう)) (AX に)) (PP-OB1 (NP (N 勉強)) (P-ROLE を)) (VB 教え) (P-CONN たり)) (PUNC 、) (VB 遊ん) (P-CONN だり) (VB2 し) (AX まし) (AXD た) (PUNC 。)) (ID 98_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (NP-SBJ *T*) (VB 進学) (VB0 できる)) (P-FINAL か)) (ADJN 心配) (AX な)) (N 子たち)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (N いま)) (P-OPTR は)) (NP;*SBJ* (Q 全員)) (PP (NP (N 高校)) (P-ROLE に)) (VB 通っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 99_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-TMP (NP (N 本年度)) (P-OPTR は)) (PP (NP (PP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 小学校)) (P-ROLE から) (P-ROLE の)) (N 依頼)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (PP (NP (N 仮設住宅)) (P-ROLE の)) (N 集会所)) (P-ROLE に)) (PP-OB1 (NP;{CHILDREN} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １０)) (SYM ～) (NUMCLP (NUM １５) (CL 人)) (N 程度)) (AX の)) (N 児童)) (P-ROLE を)) (VB 集め) (P-CONN て)) (NP-OB2;{CHILDREN} *pro*) (PP-OB1 (NP (N 勉強)) (P-ROLE を)) (VB 教える)) (N 放課後支援)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 100_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PP (NP (N 一連)) (P-ROLE の)) (N 支援)) (P-ROLE を通じて)) (VB 感じる)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (N 子どもたち)) (P-ROLE の)) (PULQ 「) (N 荒れ) (PURQ 」)) (AX です) (PUNC 。)) (ID 101_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PRO うち)) (P-ROLE の)) (N スタッフ)) (P-ROLE が)) (IP-ADV-CONJ (VB 殴ら) (PASS れ) (P-CONN たり)) (PUNC 、) (VB 罵倒) (VB0 さ) (PASS れ) (P-CONN たり) (VB2 する)) (N こと)) (P-OPTR も)) (VB あり) (AX ます) (PUNC 。)) (ID 102_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N やんちゃ)) (P-ROLE で)) (VB 済まさ) (VB2 れ) (NEG ない)) (N こと)) (P-ROLE が)) (ADJI 多く)) (PUNC 、) (NP-SBJ *speaker*) (PP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 方)) (P-ROLE から) (P-OPTR は)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (N 震災後)) (P-ROLE から)) (PP (NP (IP-EMB (VB 荒れる)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た)) (P-COMP と))) (PP-OB1 (NP (N 話) (PRN *ICH*-1)) (P-ROLE を)) (VB 聞き) (AX ます) (PUNC 。)) (ID 103_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker+pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker+pro*) (NP-CZZ *pro*) (VB 緩和) (VB0 さ) (VB2 せ) (AX よう)) (P-COMP と)) (VB 試み) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-CONJ (PP (ADVP (ADJN 基本的) (AX に)) (P-OPTR は)) (VB 改善) (VB0 せ) (NEG ず)) (PUNC 、) (PP (NP (N 子ども)) (P-ROLE によって) (P-OPTR は)) (IP-SMC-CLR (ADJI ひどく)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 104_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (VB ふさぎこん) (P-CONN で)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 引きこもり)) (P-ROLE の)) (N よう)) (AX な)) (N 状態)) (AX に)) (VB なっ) (P-CONN て) (VB2 しまう)) (N 子)) (P-OPTR も)) (VB い) (AX ます) (PUNC 。)) (ID 105_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (N 震災)) (P-ROLE の)) (N 影響)) (P-ROLE が)) (PP (NP (N 子ども)) (P-ROLE に) (P-OPTR は)) (ADVP (ADJN 顕著) (AX に)) (VB 表れ) (P-CONN て) (VB2 いる)) (N 印象)) (AX です) (PUNC 。)) (ID 106_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 理由)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-OPTR は)) (NP-PRD (PP (NP (N 家庭)) (P-ROLE の)) (N 問題)) (AX です) (PUNC 。)) (ID 107_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP (NP (N 震災)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 生活)) (P-ROLE の)) (N 負担)) (P-ROLE が)) (VB 増え)) (PUNC 、) (PP-SBJ (NP (N 親)) (P-ROLE が)) (IP-SMC-CLR (PP-OB1 (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 面倒)) (P-ROLE を)) (VB 見) (VB2 られ) (NEG なく)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 108_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 放課後支援)) (P-OPTR は)) (PP-TMP (NP (N 夜) (NUMCLP (NUM ８) (CL 時))) (P-ROLE に)) (VB 終了) (VB0 し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-ADV (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (NP (N 家)) (P-ROLE に)) (VB 帰っ) (P-CONN て)) (P-OPTR も)) (IP-ADV-CONJ (NP-SBJ *pro*) (NP;*SBJ* (WPRO 誰) (P-OPTR も)) (VB い) (NEG ない)) (PUNC 、) (PP-SBJ (NP (N 食事)) (P-ROLE が)) (ADJI ない)) (PUNC 、) (P-COMP と)) (VB 帰り) (AX た) (AX がら) (NEG ない)) (N 子)) (P-ROLE が)) (NP;*SBJ* (Q 多く)) (VB い) (AX ます) (PUNC 。)) (ID 109_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-SMC-CLR (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 地域)) (P-ROLE に)) (VB 開か) (PASS れ) (AXD た)) (N 子育て)) (P-ROLE を)) (VB でき) (NEG なく)) (VB なっ) (AXD た)) (N 点)) (AX です) (PUNC 。)) (ID 110_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-LGS (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 仮設住宅)) (P-ROLE に)) (VB 移っ) (AXD た)) (N こと)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 地域)) (P-ROLE の)) (N つながり)) (P-ROLE が)) (VB 切断) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{COMMUNITY} (N 地域)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (NP-SBJ;{COMMUNITY} *pro*) (PP-OB1 (NP (N 子ども)) (P-ROLE を)) (VB 見る)) (N 余裕)) (P-ROLE が)) (VB なくなっ) (AXD た)) (P-COMP と)) (VB 感じ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 111_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 学校)) (P-OPTR は)) (VB 頑張っ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 学校)) (P-OPTR だけ) (P-ROLE で)) (VB 解決) (VB0 できる)) (N 問題)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 112_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-SBJ (NP (CONJP (NP (N 学校))) (PUNC 、) (CONJP (NP (N 地域))) (PUNC 、) (NP (N 行政))) (P-ROLE が)) (VB 連携) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 社会) (PRN (NP;* (Q 全体)))) (P-ROLE で)) (PP-OB1 (NP (N 子どもたち)) (P-ROLE を)) (VB 育てる)) (N 体制づくり)) (P-ROLE が)) (PP (NP (N 被災地)) (P-ROLE に) (P-OPTR は)) (ADJN 必要) (AX です) (PUNC 。)) (ID 113_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PRO 僕ら)) (P-ROLE の)) (N よう)) (AX な)) (PP (NP (N 民間)) (P-ROLE の)) (N 団体)) (P-ROLE が)) (PP (NP (PP (NP (N 学校教育)) (P-ROLE の)) (N 外側)) (P-ROLE で)) (VB 支援) (VB0 する)) (N の)) (P-OPTR も)) (ADJN 大切) (AX *) (MD でしょう)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PRN (PP (NP (N 学童保育)) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (ADJN 既存) (AX の)) (N 制度)) (P-ROLE が)) (ADVP (ADV きちんと)) (VB 機能) (VB0 する)) (N こと)) (P-OPTR も)) (ADJN 重要) (AX だ)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 114_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N 行政)) (P-ROLE の)) (N 対策)) (P-OPTR は)) (ADJN 表面的)) (P-COMP と)) (VB 感じ) (AX ます) (PUNC 。)) (ID 115_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 自治体)) (P-ROLE が)) (VB 掲げる)) (PP (NP (N 子ども)) (P-ROLE の)) (N ケア対策)) (P-OPTR は)) (PP-PRD (NP (PP (NP (N カウンセラー)) (P-ROLE の)) (N 配置)) (P-OPTR だけ)) (AX です) (PUNC 。)) (ID 116_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-OPTR も)) (ADJN 必要) (AX です)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (IP-ADV-SCON-CND (PP-OB1 (NP (PP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 子ども)) (P-ROLE の)) (N 現状)) (P-ROLE を)) (VB 見れ) (P-CONN ば)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 十分) (AX な)) (N 支援)) (AX *)) (P-COMP と) (P-OPTR は)) (VB 言え) (AX ませ) (NEG ん) (PUNC 。)) (ID 117_news_kahoku6;K201403080A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 子ども)) (P-ROLE の)) (N メンタル)) (P-ROLE が)) (IP-SMC-CLR (ADJN 不安定) (AX に)) (VB なる)) (N 背景)) (P-ROLE に)) (ADVP (ADV きちんと)) (VB 踏み込み)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 社会福祉的) (AX な)) (N 課題)) (P-ROLE として)) (PP (NP (CONJP (NP (N 家族)) (P-CONN や)) (NP (N 地域))) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 抜本的) (AX な)) (N 手)) (P-ROLE を)) (VB 打た) (NEG ない)) (P-CONN と)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 有効) (AX な)) (N 対策)) (AX に)) (VB なら) (NEG ない) (MD でしょう) (PUNC 。)) (ID 118_news_kahoku6;K201403080A0T10XX00001))
