( (FRAG (NP (IP-REL (NP-SBJ *T*) (ADJN ダイナミック) (AX な)) (N 宇宙)) (PUNC ／)) (ID 1_academic_tosanikki35))
( (FRAG (PP-SBJ (NP (N 太陽系)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE へ))) (ID 2_academic_tosanikki35))
( (IP-MAT (PP-SBJ (NP (N 鍵)) (P-OPTR は)) (NP-PRD (N 重力)) (AX *)) (ID 3_academic_tosanikki35))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-SCON (IP-ADV (NP-TMP (N 新学期)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 学び)) (P-ROLE が)) (VB 始まり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-TMP (N 昔)) (PP-OB1 (NP (N 天文学)) (P-ROLE を)) (VB 学び) (VB2 始め) (AXD た)) (N 頃)) (P-ROLE を)) (VB 思い出し) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki35))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (ADVP (ADV 文字通り)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 天文学的スケール) (AX の)) (NLYR (CONJP (NP (N 時間))) (PUNC ・) (NP (N 空間)))) (P-ROLE の)) (N 広がり)) (P-ROLE に)) (ADVP-CMPL (ADV ワクワク)) (VB し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 天体)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 想像)) (P-ROLE を)) (VB 絶する)) (N スピード)) (P-ROLE で)) (VB 運動) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (NP-PRD (N 驚き)) (AX でし) (AXD た) (PUNC 。)) (ID 5_academic_tosanikki35))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 赤道上)) (P-ROLE の)) (N 人)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 地球)) (P-ROLE の)) (N 自転)) (P-ROLE によって)) (PP (NP (PP (NP (N 時速) (NUMCLP (NUM 約１７００) (CL キロ))) (P-ROLE という)) (N 猛スピード)) (P-ROLE で)) (VB 運動) (VB0 し)) (PUNC 、) (ADVP (ADV さらに)) (PP-SBJ (NP (NPR 地球)) (P-OPTR は)) (PP (NP (N 時速) (NUMCLP (NUM 約１０万) (CL キロ)) (PRN (PULB （) (NP (PP (NP (NUMCLP (NUM １) (CL 秒間))) (P-ROLE に)) (NUMCLP (NUM 約３０) (CL キロ))) (PURB ）))) (P-ROLE で)) (PP-OB1 (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 周り)) (P-ROLE を)) (VB 公転) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB いう) (FN の) (AX です) (PUNC 。)) (ID 6_academic_tosanikki35))
( (IP-MAT;{EARTH_MOVE} (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (PP (NP (NPR 地球)) (P-ROLE の)) (NLYR (CONJP (NP (N 自転))) (PUNC ・) (NP (N 公転運動)))) (P-ROLE によって)) (PP-OB1 (NP (N らせん)) (P-ROLE を)) (VB 描き) (P-CONN ながら)) (PP-OB1 (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N まわり)) (P-ROLE を)) (VB 疾走) (VB0 し) (P-CONN て) (VB2 いる) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 7_academic_tosanikki35))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB;{NOT_FEEL} (NP-SBJ *arb*) (PP-OB1 (NP;{EARTH_MOVE} (D そのような) (N 運動)) (P-ROLE を)) (ADVP (ADV 全く)) (VB 感じ) (NEG ない)) (N の)) (P-ROLE が)) (ADJN 不思議) (AX です)) (P-CONN が)) (PUNC 、) (PP-TPC (NP;{NOT_FEEL} (PRO それ)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (PP (NP (N 人間)) (P-ROLE の)) (N スケール)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 変化)) (P-ROLE が)) (ADJI 小さ) (VB2 すぎ) (P-CONN て)) (PP-OB1 (NP (IP-EMB (NP-OB1;{EARTH_MOVE} *pro*) (VB 感じる)) (N こと)) (P-ROLE が)) (ADJI ない) (FN の) (AX です) (PUNC 。)) (ID 8_academic_tosanikki35))
( (IP-MAT;{SUN_MOVE} (CONJ さらに) (PUNC 、) (PP-SBJ (NP (NPR 太陽)) (P-OPTR も)) (PUNC 、) (PP (NP (PP (NP (N 銀河系)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 恒星)) (P-ROLE として)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (N 銀河系)) (P-ROLE の)) (N 回転)) (P-ROLE に)) (VB 乗っ) (P-CONN て)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NUMCLP (NUM １) (CL 秒間))) (P-ROLE に)) (NUMCLP (NUM ２００) (CL キロ))) (P-ROLE を)) (VB 超える)) (N 超高速)) (P-ROLE で)) (VB 運動) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki35))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP;{EARTH_MOVE+SUN_MOVE} (D このような) (PP (NP (N 天体)) (P-ROLE の)) (N 動き)) (P-ROLE を)) (VB 知っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (PP (NP (N 宇宙)) (P-ROLE の)) (N イメージ)) (P-OPTR は)) (PP (NP (N 静止画)) (P-ROLE から)) (IP-SMC-CLR (NP-PRD (N 動画)) (AX に)) (VB なり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (IP-REL (NP-SBJ *T*) (ADJN ダイナミック) (AX な)) (PP (NP (N 宇宙)) (P-ROLE の)) (N イメージ)) (P-ROLE が)) (VB 湧きあがり) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_tosanikki35))
( (IP-MAT (CONJ 一方) (PUNC 、) (CP-QUE-ADV (IP-SUB (PP-SBJ (NP;{EARTH_MOVE+SUN_MOVE} (D このような) (PP (NP (N 天体)) (P-ROLE の)) (N 運動)) (P-ROLE が)) (ADVP (WADV どのように)) (VB 生じ) (AXD た) (FN の)) (P-FINAL か)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 疑問)) (P-ROLE が)) (VB 湧い) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_tosanikki35))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (N 答え)) (P-ROLE を)) (VB 見つける)) (P-CONN まで) (P-CONN に)) (ADVP (ADV 少し)) (PP-SBJ (NP (N 時間)) (P-ROLE が)) (VB かかり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N 鍵)) (P-OPTR は)) (NP-PRD (N 重力) (PRN (PULB （) (NP (N 万有引力)) (PURB ）))) (AX でし) (AXD た) (PUNC 。)) (ID 12_academic_tosanikki35))
( (IP-MAT (PP-SBJ (NP (N 宇宙)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 重力)) (P-ROLE が)) (VB 支配) (VB0 する)) (N 世界)) (AX *) (PUNC 、)) (ID 13_academic_tosanikki35))
( (IP-MAT;{FORMING} (IP-ADV-CONJ (PP (NP (N 重力)) (P-ROLE によって)) (PP-SBJ (NP (N 物質)) (P-ROLE が)) (VB 集まり)) (PP-SBJ (NP (N 天体)) (P-ROLE が)) (VB 誕生) (VB0 し) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki35))
( (IP-MAT (PP (NP (D;{FORMING} その) (N 過程)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 物質)) (P-ROLE が)) (PP-LGS (NP (N 重力)) (P-ROLE によって)) (VB 加速) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 運動)) (P-ROLE が)) (VB 生じる) (FN の) (AX です) (PUNC 。)) (ID 15_academic_tosanikki35))
( (IP-MAT (PP-SBJ (NP;{EARTH_MOVE+SUN_MOVE} (PP (NP (N 天体)) (P-ROLE の)) (N 運動)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (PP-OB1 (NP;{FORMING} (D その) (N 生い立ち)) (P-ROLE を)) (VB 物語っ) (P-CONN て) (VB2 いる)) (N よう)) (AX です) (PUNC 。)) (ID 16_academic_tosanikki35))
( (IP-MAT (NP-SBJ;{FORMING} *pro*) (PP-SCON (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP;{FORMING} (D こうした) (PP (NP (N 天体)) (P-ROLE の)) (N 生い立ち)) (P-ROLE を)) (VB たどる)) (P-CONN と)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP;{BIG_BANG} (NPR ビッグバン)) (P-ROLE に)) (VB 始まる)) (PP (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 進化)) (P-ROLE の)) (N 歴史)) (P-ROLE に)) (VB つながり) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki35))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV さらに)) (PNL 大きな)) (N スケール)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NP-POS (PRO わが)) (N 銀河系)) (P-OPTR も)) (PP (NP (PP (NP (PP (NP (PP (NP (N 近隣)) (P-ROLE の)) (NLYR (CONJP (NP (N 銀河)) (P-CONN や)) (NP (N 銀河集団)))) (P-ROLE の)) (N 重力)) (P-ROLE の)) (N 作用)) (P-ROLE で)) (PP-OB1 (NP;{OWN_MOVE} (IP-REL (NP-SBJ *T*) (ADJN 独自) (AX の)) (N 運動)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (FN はず) (AX です) (PUNC 。)) (ID 18_academic_tosanikki35))
( (CP-QUE (IP-SUB;{HOW_MOVE} (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (PP-OB1 (NP;{EARTH_MOVE+SUN_MOVE+OWN_MOVE} (PP (NP (PRO それら)) (P-ROLE の)) (N 運動)) (P-ROLE を)) (VB 合わせる)) (P-CONN と)) (PP-SBJ (NP (PRO われわれ)) (P-OPTR は)) (ADVP (ADV いったい)) (PP-OB1 (NP (WD どんな) (N 運動)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 19_academic_tosanikki35))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{HOW_MOVE} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 難し) (AX そう) (AX な)) (N 問題)) (AX です)) (P-CONN が)) (PUNC 、) (ADVP (ADV 実は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 次)) (P-ROLE の)) (N よう)) (AX な)) (N 答え)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 20_academic_tosanikki35))
( (IP-MAT;{CMB} (PP-CONJ (IP-ADV (PP-SBJ (NP;{BIG_BANG} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 宇宙)) (P-ROLE の)) (N 始まり)) (AX の)) (NPR ビッグバン)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADJN 非常) (AX に)) (ADJN 高温) (AX で)) (PP (NP (N 光)) (P-ROLE に)) (VB 満ち) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{CMB_LIGHT} (PP (NP (D;{BIG_BANG} その) (N 名残)) (P-ROLE の)) (N 光)) (P-ROLE が)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (PP (NP (N マイクロ波)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (PP (NP (N 目)) (P-ROLE に) (P-OPTR は)) (VB 見え) (NEG ない)) (N 光)) (AX と)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 現在)) (P-ROLE の)) (N 宇宙)) (P-ROLE を)) (ADVP (ADJN 一様) (AX に)) (VB 満たし) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 21_academic_tosanikki35))
( (IP-MAT (PP-SBJ (NP;{CMB} (PRO これ)) (P-ROLE が)) (NP-PRD (N 宇宙背景放射)) (AX です) (PUNC 。)) (ID 22_academic_tosanikki35))
( (IP-MAT;{OBSERVATION} (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP;{CMB_LIGHT} (D;{CMB} その) (N 光)) (P-OPTR は)) (ADVP (ADV 極めて)) (ADJN 一様) (AX で)) (PUNC 、) (PP-OB1 (NP (D;{CMB_LIGHT} その) (N 中)) (P-ROLE を)) (VB 運動) (VB0 する)) (P-CONN と)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (NP-SBJ;{CMB_LIGHT} *pro*) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 進行方向)) (P-ROLE の)) (N 光)) (P-ROLE が)) (IP-SMC-CLR (ADVP (ADV 少し)) (ADJI 強く)) (VB なり)) (PP (NP (N 背後)) (P-ROLE で)) (IP-SMC-CLR (ADJI 弱く)) (VB なる)) (P-OPTR など))) (PUNC 、) (PP-OB1 (NP (PP (NP (N 運動)) (P-ROLE の)) (N 効果) (PRN *ICH*-1)) (P-ROLE が)) (VB 観測) (VB0 でき) (AX ます) (PUNC 。)) (ID 23_academic_tosanikki35))
( (IP-MAT (NP-SBJ *pro*) (PP (NP;{OBSERVATION} (D こうした) (N 観測)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 太陽系)) (P-OPTR は)) (PP (NP (N 宇宙背景放射)) (P-ROLE に対して)) (PP (NP (N 秒速) (NUMCLP (NUM 約３７０) (CL キロ))) (P-ROLE で)) (PP (NP (PP (NP (PRN (NP (PP (NP (N 春)) (P-ROLE の)) (N 星座))) (NPR うみへび座)) (P-ROLE の)) (N 方向)) (P-ROLE へ)) (VB 運動) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (VB 分かり) (AX まし) (AXD た) (PUNC 。)) (ID 24_academic_tosanikki35))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON-CND (NP-LGS *) (ADVP (ADV もし)) (CP-THT-SBJ (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO われわれ)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE へ)) (VB いく) (FN の)) (P-FINAL か) (PURQ 」)) (P-COMP と)) (VB 問わ) (PASS れれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (N 春)) (P-ROLE の)) (N 星空)) (P-ROLE の)) (N 片隅)) (P-ROLE を)) (VB 指さす)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 25_academic_tosanikki35))
( (FRAG (NP (PULB （) (N 仙台市天文台長) (PURB ）))) (ID 26_academic_tosanikki35))
( (IP-MAT (SYM ＝) (NP-SBJ *pro*) (PP-OB1 (NP (N 次回)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ６) (CL 月)) (NUMCLP (NUM １日))) (VB 掲載) (SYM ＝)) (ID 27_academic_tosanikki35))
( (FRAG (NP (PULB 【) (N 写真説明) (PURB 】)) (NP (PP (NP (N 春)) (P-ROLE の)) (N 星空) (PRN (PULB （) (PP (NP (NLYR (PRN (NP (N 仙台市天文台フリーペーパー))) (PULQ 「) (NPR ソラリスト) (PURQ 」)) (N 春号)) (P-ROLE より)) (PURB ）)))) (ID 28_academic_tosanikki35))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 図)) (P-ROLE の)) (N 外周)) (P-ROLE に沿って)) (PUNC 、) (PP (NP (N 西)) (P-ROLE から)) (PP (NP (N 南)) (P-ROLE に)) (VB のび) (AX た)) (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 星座)) (P-ROLE が)) (NP-PRD (NPR うみへび座)) (AX *) (PUNC 。)) (ID 29_academic_tosanikki35))
( (IP-MAT (NP-LGS *) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (N 太陽系)) (P-OPTR は)) (PP (NP (N 宇宙背景放射)) (P-ROLE に対して)) (PUNC 、) (PP (NP (PP (NP (PP (NP (NPR うみへび座)) (P-ROLE の)) (N 中ほど)) (P-ROLE の)) (N 方向)) (P-ROLE に)) (PP (NP (N 秒速) (NUMCLP (NUM 約３７０) (CL キロ))) (P-ROLE で)) (VB 進ん) (P-CONN で) (VB2 いる)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 いる)) (ID 30_academic_tosanikki35))
