( (FRAG (NP (PP (NP (N 宇宙)) (P-ROLE から) (P-ROLE の)) (N 便り)) (PUNC ／)) (ID 1_academic_tosanikki21))
( (FRAG (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 火星)) (P-ROLE から)) (VB 飛来) (VB0 し) (AXD た)) (N 隕石)) (P-OPTR も))) (ID 2_academic_tosanikki21))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (Q 毎年)) (PUNC 、) (PP (NP (NUMCLP (NUM １４日)) (N ごろ)) (P-ROLE に)) (PP-OB1 (NP (N 流星)) (P-ROLE が)) (NP;*OB1* (Q たくさん)) (VB 見) (VB2 られ) (AX ます) (PUNC 。)) (ID 3_academic_tosanikki21))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NPR ふたご座流星群) (PRN (PULB （) (NP (N 注)) (PURB ）))) (AX です) (PUNC 。)) (ID 4_academic_tosanikki21))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (PP (NP (NUMCLP (NUM ８) (CL 月))) (P-ROLE の)) (NPR ペルセウス座流星群)) (P-ROLE と)) (VB 並ん) (P-CONN で)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 出現数)) (P-ROLE の)) (ADJI 多い)) (N 流星群)) (AX です)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (N 条件)) (P-ROLE が)) (ADJI 良けれ) (P-CONN ば)) (PUNC 、) (PP-MSR (NP (NUMCLP (NUM １) (CL 時間))) (P-ROLE に)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 数十) (CL 個))) (AX の)) (N 流星)) (P-ROLE が)) (VB 見) (VB2 られ) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki21))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 流星)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 願い)) (P-ROLE を)) (VB かなえ) (P-CONN て) (VB2 くれる)) (IP-REL (NP-SBJ *T*) (ADJN ロマンチック) (AX な)) (N 天文現象)) (P-ROLE として)) (PP-OB1 (NP (N 人気)) (P-ROLE が)) (VB ある) (MD よう) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D その) (N 正体)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 超高速)) (P-ROLE で)) (PP (NP (N 大気圏)) (P-ROLE に)) (VB 飛び込ん) (P-CONN で) (VB2 き) (AXD た)) (PP (NP (N 宇宙)) (P-ROLE の)) (N ちり) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 砂粒)) (P-ROLE の)) (N よう)) (AX な)) (N 固体粒子)) (PURB ）))) (AX です) (PUNC 。)) (ID 6_academic_tosanikki21))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (N 大気)) (P-ROLE と) (P-ROLE の)) (N 摩擦熱)) (P-ROLE で)) (IP-SMC-CLR (ADJN 高温) (AX に)) (VB なり)) (PP (NP (PP (NP (N 一瞬)) (P-ROLE の)) (N 輝き)) (P-ROLE と共に)) (VB 蒸発) (VB0 し) (P-CONN て)) (VB 消滅) (VB0 し) (AX ます) (PUNC 。)) (ID 7_academic_tosanikki21))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV このように)) (PUNC 、) (PP-SBJ (NP (N 流星)) (P-OPTR は)) (NP-PRD (PP (NP (N 大気中)) (P-ROLE の)) (N 現象)) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D その) (N 故郷)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 遠い)) (N 宇宙)) (P-ROLE に)) (VB あり) (AX ます) (PUNC 。)) (ID 8_academic_tosanikki21))
( (IP-MAT (PP-CONJ (IP-ADV (NP-ADV (PP (NP (N 流星群)) (P-ROLE の)) (N 場合)) (PUNC 、) (PP-SBJ (NP (N 流星物質)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 彗星) (PRN (PULB （) (NP (N すいせい)) (PURB ）))) (P-ROLE が)) (VB 放出) (VB0 し) (AXD た)) (PNL 小さな) (N ちり)) (AX で)) (PP (NP (N 大気中)) (P-ROLE で)) (VB 消滅) (VB0 し) (AX ます)) (P-CONN が)) (PUNC 、) (NP-ADV (IP-EMB (PP-ADV (NP (PP (NP (PP (NP (N 小惑星)) (P-ROLE の)) (N かけら)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 流星物質)) (P-ROLE が)) (ADJI 大きい)) (N 場合)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-CMPL (NP (N 火球)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 大流星)) (P-ROLE として)) (VB 目撃) (VB0 さ) (PASS れ)) (PUNC 、) (PP (NP (N 地上)) (P-ROLE に)) (VB 落下) (VB0 する)) (N もの)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki21))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 隕石) (PRN (PULB （) (NP (N いんせき)) (PURB ）)) (PRN (PULB （) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 空)) (P-ROLE から)) (VB 落ち) (P-CONN て) (VB2 き) (AXD た)) (N 石)) (P-ROLE の)) (N 意)) (PURB ）))) (AX です) (PUNC 。)) (ID 10_academic_tosanikki21))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 隕石)) (P-OPTR は)) (NP-PRD (PP (NP (N 小惑星)) (P-ROLE の)) (N かけら)) (AX です)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV ごく)) (Q 少数)) (AX の)) (N 例外)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (NPR 月)) (CONJ あるいは)) (NP (NPR 火星))) (P-ROLE から)) (VB 飛来) (VB0 し) (AXD た)) (N もの)) (P-ROLE が)) (VB 見つかっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 11_academic_tosanikki21))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD;{THING} (IP-REL (PP (NP *T*) (P-ROLE ***)) (PP (NP (PP (NP (N 隕石)) (P-ROLE の)) (N 成分)) (P-ROLE から)) (PP-SBJ (NP (D;{THING} その) (N 起源)) (P-ROLE が)) (VB 判明) (VB0 し) (AXD た)) (N もの)) (AX です) (PUNC 。)) (ID 12_academic_tosanikki21))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 隕石)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (CONJP (NP (NPR 月)) (P-CONN や)) (NP (NPR 火星))) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N 隕石)) (P-ROLE が)) (VB 衝突) (VB0 し) (P-CONN て)) (PP-SBJ (NP (N 大爆発)) (P-ROLE が)) (VB 起こり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (D その) (N 時)) (P-ROLE に)) (VB 飛び散っ) (AXD た)) (N 破片)) (P-ROLE が)) (ADVP (ADV はるばる)) (PP (NP (NPR 地球)) (P-ROLE に)) (VB 飛来) (VB0 し) (AXD た)) (N もの)) (AX です) (PUNC 。)) (ID 13_academic_tosanikki21))
( (IP-MAT (NP-LGS *arb*) (ADVP (ADV 実際)) (PUNC 、) (PP-LOC (NP (CONJP (NP (NPR 月)) (P-CONN や)) (NP (NPR 火星))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 巨大隕石)) (P-ROLE の)) (N 衝突)) (P-ROLE で)) (VB でき) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N クレーター)) (P-ROLE が)) (VB 見) (PASS られ) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki21))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (CONJP (NP (NPR 月)) (P-CONN や)) (NP (NPR 火星))) (P-ROLE の)) (N 距離)) (P-ROLE を)) (VB 考える)) (P-CONN と)) (PUNC 、) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (ADVP (ADJN にわか) (AX に)) (P-OPTR は)) (VB 信じ) (AX 難い)) (N こと)) (AX です)) (P-CONN が)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (PP (NP (N 宇宙)) (P-ROLE の)) (N 時間)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP (ADVP (ADV 実際)) (P-ROLE に)) (VB 起こっ) (AXD た)) (N こと)) (AX な) (FN の) (AX です) (PUNC 。)) (ID 15_academic_tosanikki21))
( (IP-MAT (PP-LOC (NP (NPR 地球)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (PP (NP (N 巨大隕石)) (P-ROLE の)) (N 衝突)) (P-ROLE が)) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR か)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 16_academic_tosanikki21))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP (ADJI よく)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 いる)) (N もの)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-CZZ (NP (N 恐竜)) (P-ROLE を)) (VB 絶滅) (VB0 さ) (VB2 せ) (AXD た)) (P-COMP という)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-TMP (NP (NUMCLP (NUM ６６００万) (CL 年)) (N 前)) (P-ROLE に)) (PP (NP (PP (NP (NPR メキシコ)) (P-ROLE の)) (NPR ユカタン半島)) (P-ROLE に)) (VB 落下) (VB0 し) (AXD た)) (N 巨大隕石)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki21))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP (NP (N 大爆発)) (P-ROLE によって)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 地球規模)) (AX の)) (PP (NP (N 環境)) (P-ROLE の)) (N 急変)) (P-ROLE が)) (VB 起こり)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大量)) (AX の)) (N 生物)) (P-ROLE と共に)) (PP-SBJ (NP (N 恐竜)) (P-OPTR も)) (PP (NP (NPR 地球)) (P-ROLE から)) (PP-OB1 (NP (N 姿)) (P-ROLE を)) (VB 消し) (AXD た)) (P-COMP と)) (VB いう) (FN の) (AX です) (PUNC 。)) (ID 18_academic_tosanikki21))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (CP-THT (IP-SUB (NP-TMP (D その) (N 時)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 爆発)) (P-ROLE によって)) (PP (NP (N 大気圏外)) (P-ROLE まで)) (VB 吹き飛ばさ) (PASS れ) (AXD た)) (PP (NP (N 岩石)) (P-ROLE の)) (N 破片)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 大気圏)) (P-ROLE に)) (VB 再突入) (VB0 し)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (N 大火球)) (P-ROLE の)) (N 雨)) (AX と)) (VB なっ) (P-CONN て)) (PP (NP (N 地上)) (P-ROLE に)) (VB 降り注い) (AXD だ)) (P-COMP という)) (N こと)) (AX です) (PUNC 。)) (ID 19_academic_tosanikki21))
( (IP-MAT (ADVP (ADV もしかすると)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (D その) (N 時)) (VB 飛び散っ) (AXD た)) (N 破片)) (P-ROLE が)) (PP (NP (CONJP (NP (NPR 月)) (P-CONN や)) (NP (NPR 火星))) (P-ROLE に)) (VB 到達) (VB0 し) (AXD た) (MD かもしれません) (PUNC 。)) (ID 20_academic_tosanikki21))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 恐竜)) (P-CONN や)) (NP (N 地球生物))) (P-ROLE の)) (N 大量絶滅)) (P-ROLE を)) (VB 伝える)) (IP-REL (NP-SBJ *T*) (ADJI 悲しい)) (N 知らせ)) (AX と)) (VB なっ) (AXD た) (FN こと) (MD でしょう) (PUNC 。)) (ID 21_academic_tosanikki21))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (D そんな) (N こと)) (P-ROLE を)) (VB 想像) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 太陽系)) (P-ROLE の)) (NLYR (CONJP (NP (N 惑星)) (P-CONN や)) (NP (N 衛星)))) (P-OPTR は)) (PP (NP (N 隕石)) (P-ROLE によって)) (PP (NP (PRO 互い)) (P-ROLE に)) (PP-OB1 (NP (N 連絡)) (P-ROLE を)) (VB 取り) (VB2 合っ) (P-CONN て) (VB2 い) (AXD た)) (PUNC 、) (D そんな) (PULQ 「) (N 童話) (PURQ 」)) (P-ROLE が)) (VB 思い浮かび) (AX ます) (PUNC 。)) (ID 22_academic_tosanikki21))
( (IP-MAT (NP-SBJ *exp*) (PP (NP (PRO 私)) (P-ROLE にとって)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (NPR ペルセウス座流星群)) (P-OPTR は)) (NP-PRD (PP (NP (N 宇宙)) (P-ROLE から) (P-ROLE の)) (N 暑中見舞い)) (AX *)) (PUNC 、) (PP-SBJ (NP (NPR ふたご座流星群)) (P-OPTR は)) (NP-PRD (PP (NP (N 年末)) (P-ROLE の)) (N ごあいさつ)) (AX *)) (PUNC 、) (P-COMP といった)) (N ところ)) (AX です) (PUNC 。)) (ID 23_academic_tosanikki21))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (NPR ふたご座流星群)) (P-ROLE が)) (VB 終わる)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (N 年末)) (CONJ そして)) (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 年))) (P-ROLE を)) (VB 迎える)) (N 準備)) (P-ROLE に)) (VB 取り掛かり) (AX ます) (PUNC 。)) (ID 24_academic_tosanikki21))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 25_academic_tosanikki21))
( (FRAG (NP (PULB （) (N 注) (PURB ）))) (ID 26_academic_tosanikki21))
( (IP-MAT (NP-LGS *pro*) (PP-TPC (NP (PP (NP (N 今年)) (P-ROLE の)) (NPR ふたご座流星群)) (P-OPTR は)) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (NUMCLP (NUM １４日)) (N 午後) (NUMCLP (NUM ３) (CL 時)) (N ころ)) (P-ROLE が)) (NP-PRD (PP (NP (N 出現)) (P-ROLE の)) (N ピーク)) (AX *)) (P-COMP と)) (VB 予想) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 27_academic_tosanikki21))
( (IP-MAT (PP-SBJ (NP (PP (CONJP (PP (NP (N 同日) (N 夜)) (P-ROLE から))) (PP (NP (NUMCLP (NUM １５) (CL 日)) (N 未明)) (P-ROLE にかけて)))) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 見頃)) (AX と)) (VB なる) (MD でしょう) (PUNC 。)) (ID 28_academic_tosanikki21))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (PP (NP (NPR ふたご座流星群)) (P-ROLE の)) (N 流星))) (ID 29_academic_tosanikki21))
