( (FRAG (NP (PP (NP (N クリスマス)) (P-ROLE の)) (N 星)) (PUNC ／)) (ID 1_academic_tosanikki9))
( (FRAG (PP (NP (NPR 金星)) (P-ROLE から)) (NP (N 霊感))) (ID 2_academic_tosanikki9))
( (IP-MAT (NP-SBJ (N 想像)) (VB 膨らむ)) (ID 3_academic_tosanikki9))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 日)) (P-ROLE が)) (VB 沈む)) (P-CONN と)) (PP (NP (PP (NP (N 西)) (P-ROLE の)) (N 空)) (P-ROLE に)) (PP-DOB1 (NP (NPR 金星)) (P-ROLE が)) (IP-SMC-OB1 (ADVP (ADJI 明るく)) (VB 輝い) (P-CONN て)) (VB 見え) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki9))
( (IP-MAT (NP-SBJ *arb*) (PP-TMP (NP (N 今年)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (NPR 金星)) (P-ROLE とともに)) (PP-OB1 (NP (N クリスマス)) (P-ROLE を)) (VB 迎え) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki9))
( (IP-MAT (PP-SBJ (NP (PP (NP (N クリスマス)) (P-ROLE の)) (N 星)) (P-OPTR といえば)) (NP-PRD (PRN (NP (PP (NP (NPR ベツレヘム)) (P-ROLE の)) (N 星))) (PUNC 、) (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-TMP (PP (NP (NPR イエス) (N 降誕)) (P-ROLE の)) (N とき)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 東方)) (P-ROLE の)) (PP (NP (N 占星術)) (P-ROLE の)) (NLYR (CONJP (NP (N 学者))) (PUNC ・) (NP (N 博士)))) (P-ROLE を)) (PP (NP (PRN (NP (PP (NP (N 降誕)) (P-ROLE の)) (N 地))) (NPR ベツレヘム)) (P-ROLE に)) (VB 導い) (AXD た)) (P-COMP という)) (N 星)) (AX です) (PUNC 。)) (ID 6_academic_tosanikki9))
( (IP-MAT (PP (NP (N 聖書) (PRN (PULB （) (NP (NPR マタイの福音書)) (PURB ）))) (P-ROLE に) (P-OPTR は)) (CP-THT-SBJ (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 東方)) (P-ROLE で)) (VB 見) (AXD た)) (N 星)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-SCON (VB 先立っ) (P-CONN て)) (VB 進み)) (PUNC 、) (ADVP (ADV ついに)) (PP (NP (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 幼子)) (P-ROLE の)) (VB いる)) (N 場所)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 止まっ) (AXD た) (PURQ 」) (PRN (PULB （) (NP (N 新共同訳)) (PURB ）))) (P-COMP と)) (VB あり) (AX ます) (PUNC 。)) (ID 7_academic_tosanikki9))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADJN 天文学的) (AX に)) (VB 考える)) (P-CONN と)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 東方)) (P-ROLE の)) (N 学者)) (P-OPTR は)) (PP (NP (IP-EMB (PP (NP (PP (NP (N 西)) (P-ROLE の)) (N 空)) (P-ROLE に)) (PP-OB1 (NP (D この) (N 星)) (P-ROLE を)) (VB 見) (AXD た)) (N こと)) (P-ROLE に)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 西)) (P-ROLE に)) (VB 見える)) (N 星)) (P-OPTR は)) (ADVP (ADV やがて)) (PP (NP (N 地平線)) (P-ROLE に)) (VB 沈ん) (P-CONN で) (VB2 しまい) (AX ます) (PUNC 。)) (ID 8_academic_tosanikki9))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 自然)) (P-ROLE の)) (N 星)) (P-ROLE が)) (PP (NP (N 空)) (P-ROLE に)) (VB とどまる)) (N こと)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 9_academic_tosanikki9))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV そう)) (VB 考える)) (P-CONN と)) (PP-SBJ (NP (PP (NP (N 聖書)) (P-ROLE の)) (N 星)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (N 想像上)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 超自然的) (AX な)) (N 星)) (P-ROLE の)) (N よう)) (AX です) (PUNC 。)) (ID 10_academic_tosanikki9))
( (IP-MAT (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (PP (NP (N 学者たち)) (P-ROLE の)) (N 礼拝)) (P-ROLE の)) (N 場面)) (P-OPTR は)) (NP-ADV (N 古来)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 画家)) (P-ROLE が)) (VB 描い) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 星)) (P-ROLE の)) (N 描き方)) (P-OPTR は)) (ADJN さまざま) (AX です) (PUNC 。)) (ID 11_academic_tosanikki9))
( (IP-MAT (PP (NP (D その) (N 中)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (PP (NP (N 星)) (P-ROLE の)) (N 代わり)) (P-ROLE に)) (PP-SBJ (NP (N 天使)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N 灯)) (P-ROLE を)) (VB 持っ) (P-CONN て)) (PP-OB1 (NP (N 学者たち)) (P-ROLE を)) (VB 導く)) (N 姿)) (P-OPTR も)) (VB あり) (AX ます) (PUNC 。)) (ID 12_academic_tosanikki9))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (ADJN 平凡) (AX です)) (P-CONN が)) (CP-THT-OB1 (IP-SMC (ADVP (ADV 最も)) (ADJN 自然) (AX に))) (VB 感じ) (AX ます) (PUNC 。)) (ID 13_academic_tosanikki9))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJN ユニーク) (AX な)) (N 絵)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (NPR イタリア)) (P-ROLE の)) (NPR ジョット)) (P-ROLE による)) (PULQ 「) (NPR 東方三博士の礼拝) (PURQ 」) (PRN (PULB （) (NP (NUMCLP (NUM １３０５) (CL 年)) (N ごろ)) (PURB ）))) (AX です) (PUNC 。)) (ID 14_academic_tosanikki9))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP (NP (PP (NP (N 星)) (P-ROLE の)) (N 代わり)) (P-ROLE に)) (PP-SBJ (NP (N 彗星) (PRN (PULB （) (NP (N すいせい)) (PURB ）))) (P-ROLE が)) (VB 描か) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (NUMCLP (NUM １３０１) (CL 年))) (P-ROLE に)) (VB 出現) (VB0 し) (AXD た)) (NPR ハレー彗星)) (P-ROLE に)) (PP-OB1 (NP (N 霊感)) (P-ROLE を)) (VB 得) (AXD た)) (P-COMP という)) (N こと)) (AX です) (PUNC 。)) (ID 15_academic_tosanikki9))
( (IP-MAT (NP-LGS *) (ADVP (ADV 実は)) (PUNC 、) (NP-TMP (IP-EMB (PP-TMP (NP (NUMCLP (NUM １９８６) (CL 年))) (P-ROLE に)) (PP-SBJ (NP (NPR ハレー彗星)) (P-ROLE が)) (VB 接近) (VB0 し) (AXD た)) (N とき)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR ハレー彗星)) (P-ROLE に)) (VB 向かっ) (AXD た)) (N 探査機)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (D この) (N 絵画)) (P-ROLE に)) (VB ちなん) (P-CONN で)) (PP-CMPL (NP (NPR ジョット)) (P-COMP と)) (VB 命名) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 16_academic_tosanikki9))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (NPR ベツレヘム)) (P-ROLE の)) (N 星)) (P-ROLE が)) (NP-PRD (N 彗星)) (AX *)) (P-COMP という)) (N の)) (P-OPTR は)) (ADJN 意外) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (PP (NP (N 聖書)) (P-ROLE の)) (N 注釈書)) (P-ROLE に)) (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-DSBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 神)) (P-ROLE の)) (N お告げ)) (P-ROLE を)) (VB 伝える)) (N 天使)) (P-ROLE の)) (N 翼)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (N 彗星)) (P-ROLE の)) (N よう)) (AX に)) (VB 描か) (PASS れ) (P-CONN て) (VB2 いる)) (N もの)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 17_academic_tosanikki9))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 天使)) (P-ROLE の)) (N 姿)) (P-ROLE が)) (PP (NP (CONJP (NP (PP (NP (N 中央)) (P-ROLE の)) (N 星)) (P-CONN と)) (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ６) (CL 枚))) (AX の)) (N 翼))) (P-ROLE で)) (VB 表現) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N もの)) (P-OPTR も)) (VB あり) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki9))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D そのような) (N 天使)) (P-ROLE が)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (PULQ 「) (N 星) (PURQ 」)) (AX と)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (N 学者たち)) (P-ROLE を)) (VB 導い) (AXD た)) (P-COMP と)) (VB する)) (P-CONN と)) (PUNC 、) (PP-DOB1 (NP (D その) (N 姿)) (P-OPTR は)) (IP-SMC-OB1 (NP-PRD (N 彗星)) (AX に)) (VB 見える) (MD かもしれません) (PUNC 。)) (ID 19_academic_tosanikki9))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (N 天文学)) (P-ROLE を)) (VB 離れ) (P-CONN て)) (PP-OB1 (NP (N 想像)) (P-ROLE を)) (VB めぐらせる)) (N うち)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 空想)) (P-ROLE が)) (VB わい) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 20_academic_tosanikki9))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (PULQ 「) (NPR 福音書) (PURQ 」)) (P-ROLE の)) (N 著者)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-ADV (N 最初)) (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 天使)) (P-ROLE に)) (VB 導か) (PASS れ) (AXD た)) (N 学者たち)) (P-ROLE の)) (N 礼拝)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJN 平凡) (AX な)) (N イメージ)) (P-ROLE を)) (VB 持っ) (AXD た) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (NP-TMP (D ある) (N とき)) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (N 星)) (P-ROLE の)) (N 輝き)) (P-ROLE から)) (PP-OB1 (NP (N 霊感)) (P-ROLE を)) (VB 得) (P-CONN て)) (NP-CZZ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV もっと)) (ADJN ドラマチック) (AX な)) (PP (NP (NPR ベツレヘム)) (P-ROLE の)) (N 星)) (P-ROLE へ) (P-ROLE と)) (VB 発展) (VB0 さ) (VB2 せ) (AXD た) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 21_academic_tosanikki9))
( (CP-QUE (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV もし)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ)) (P-COMP と)) (VB する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB2 *pro*) (PP-OB1 (NP (N 霊感)) (P-ROLE を)) (VB 与え) (AXD た)) (N 星)) (P-ROLE の)) (N 正体)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か) (PUNC 。)) (ID 22_academic_tosanikki9))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN リアル) (AX な)) (N 星)) (AX で) (NEG なけれ) (P-CONN ば) (VB2 なり) (AX ませ) (NEG ん) (PUNC 。)) (ID 23_academic_tosanikki9))
( (IP-MAT (NP-ADV (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 薄明)) (P-ROLE の)) (N 中)) (P-ROLE に)) (ADVP (ADJI 明るく)) (VB 輝く)) (NPR 金星)) (PUNC 、) (NP-CZZ *speaker*) (PP-SBJ (NP (D その) (N 輝き)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN いろいろ) (AX な)) (N こと)) (P-ROLE を)) (VB 思い起こさ) (VB2 せ) (AX ます) (PUNC 。)) (ID 24_academic_tosanikki9))
( (IP-MAT (PP-SBJ (NP (PP (NP (PULQ 「) (NPR 福音書) (PURQ 」)) (P-ROLE の)) (N 著者)) (P-OPTR も)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (NPR 金星)) (P-ROLE の)) (N 輝き)) (P-ROLE に)) (PP-OB1 (NP (N 霊感)) (P-ROLE を)) (VB 得) (AXD た) (FN の) (MD かもしれません) (PUNC 。)) (ID 25_academic_tosanikki9))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ)) (P-COMP と)) (VB する)) (P-CONN と)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (NPR ベツレヘム)) (P-ROLE の)) (N 星)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PNL 単なる) (N 空想)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (CONJP (NP (N 星)) (P-CONN と)) (NP (N 人)) (P-CONN と)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN リアル) (AX な)) (N 交流)) (P-ROLE の)) (N 賜) (PRN (PULB （) (NP (N たまもの)) (PURB ）))) (AX *)) (P-COMP と)) (VB いえる) (MD でしょう) (PUNC 。)) (ID 26_academic_tosanikki9))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (P-ROLE という)) (N の)) (P-ROLE が)) (NP-PRD (PP (NP (PRO 私)) (P-ROLE の)) (N 空想)) (AX です)) (P-CONN が)) (PUNC 、) (NP-PRD (PP (NP (NPR 金星)) (P-ROLE から) (P-ROLE の)) (N 贈り物)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 27_academic_tosanikki9))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 28_academic_tosanikki9))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (NUMCLP (NUM １９９７) (CL 年))) (P-ROLE に)) (PP (NP (NPR 地球)) (P-ROLE に)) (VB 接近) (VB0 し) (AXD た)) (NPR ヘール・ボップ彗星)) (PUNC 。)) (ID 29_academic_tosanikki9))
( (IP-MAT (PP-SBJ (NP (N 彗星)) (P-OPTR は)) (PP (NP (NPR 金星)) (P-ROLE とともに)) (PP-OB1 (NP (N 想像力)) (P-ROLE を)) (VB かき立てる)) (ID 30_academic_tosanikki9))
