( (FRAG (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 瞬く)) (N オーロラ)) (P-ROLE の)) (N 謎))) (ID 1_academic_sakanoi2016))
( (FRAG (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 脈動) (VB0 する)) (N オーロラ)) (P-ROLE の)) (N 仕組み)) (P-ROLE を)) (VB 解明)) (ID 2_academic_sakanoi2016))
( (FRAG (NP (NPR 坂野井健))) (ID 3_academic_sakanoi2016))
( (FRAG (NP (PP (NP (N オーロラ)) (P-ROLE の)) (NLYR (CONJP (NP (N 謎)) (P-CONN と)) (NP (N 神秘))))) (ID 4_academic_sakanoi2016))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 極地方)) (P-ROLE の)) (N 夜)) (P-ROLE を)) (VB 彩る)) (N オーロラ)) (SYM －)) (ID 5_academic_sakanoi2016))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (NP-ADV (PP (NP (PP (NP (NUMCLP (NUM マイナス三十) (CL ℃))) (P-ROLE の)) (N 寒さ)) (P-ROLE の)) (N 中)) (PUNC 、) (IP-ADV-SCON (VB 震え) (P-CONN ながら)) (PP-OB1 (NP (N 夜空)) (P-ROLE を)) (VB 見上げる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 緑)) (P-CONN や)) (NP (N 赤))) (AX の)) (N 光)) (P-ROLE が)) (IP-ADV-CONJ (ADVP (ADV 突然)) (VB 輝き) (VB2 始め)) (PUNC 、) (PP (NP (N あっという間)) (P-ROLE に)) (PP-OB1 (NP (Q 全天)) (P-ROLE を)) (VB 覆い) (VB2 つくし) (AX ます) (PUNC 。)) (ID 6_academic_sakanoi2016))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (PP-SBJ (NP (D その) (PP (NP (N 光)) (P-ROLE の)) (N 帯)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 目)) (P-ROLE で)) (VB 追え) (NEG ない)) (P-OPTR ほど)) (ADVP (ADJI 激しく)) (VB 動き回り)) (PUNC 、) (CP-THT-OB1 (IP-SUB (ADVP (ADV まるで)) (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 光)) (P-ROLE の)) (N シャワー)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB いる)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に))) (VB 感じ) (AX ます) (PUNC 。)) (ID 7_academic_sakanoi2016))
( (IP-MAT (PP-SBJ (NP (D この) (IP-REL (NP-SBJ *T*) (ADJN 神秘的) (AX な)) (N 感動)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (NP-MSR (NUMCLP (WNUM 何) (CL 度))) (PP-OB1 (NP (N オーロラ)) (P-ROLE を)) (VB 見) (P-CONN て)) (P-OPTR も)) (VB 褪せる)) (N こと)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 8_academic_sakanoi2016))
( (IP-MAT (NP-ADV (N 事実)) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-LGS *pro*) (PP (NP (N オーロラ減少)) (P-ROLE について)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 近代的) (AX な)) (N 研究)) (P-ROLE が)) (VB 行わ) (PASS れ) (VB2 始め) (P-CONN て)) (P-CONN から)) (NP;*SBJ* (NUMCLP (NUM 百) (CL 年)) (N 以上)) (VB 経ち) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-TMP (N 今)) (ADVP (ADV なお)) (PP-OB1 (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (PP (NP (N 世界中)) (P-ROLE の)) (N 研究者)) (P-ROLE の)) (NLYR (CONJP (NP (N 関心)) (P-CONN と)) (NP (N 興味)))) (P-ROLE を)) (VB 集め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 9_academic_sakanoi2016))
( (IP-MAT (PP-TMP (NP (NUMCLP (NUM 十九) (CL 世紀)) (N 以前)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (N オーロラ)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-PRD (PP (NP (N 虹)) (P-ROLE の)) (N よう)) (AX な)) (N 現象)) (AX で) (NEG ない)) (P-FINAL か)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AXD た)) (N 人)) (P-OPTR も)) (VB い) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_sakanoi2016))
( (IP-MAT (CONJ ところが) (PUNC 、) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N オーロラ)) (P-ROLE を)) (VB 観測) (VB0 し) (AXD た)) (N ところ)) (IP-ADV-CONJ (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (NP-SBJ (N 高度)) (NP-PRD (NUMCLP (NUM 百)) (SYM ～) (NUMCLP (NUM 三百) (CL km))) (AX *)) (P-COMP という)) (N 結果)) (AX に)) (VB なり)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-SBJ (NP (N 虹)) (P-ROLE が)) (VB 起きる)) (N 高度) (PRN (PULB （) (NP (NUMCLP (NUM 十) (CL km)) (N 以下)) (PURB ）))) (P-ROLE より) (P-OPTR も)) (ADVP (ADV ずっと)) (ADJI 高い)) (N こと)) (P-ROLE が)) (VB わかり) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_sakanoi2016))
( (IP-MAT (CONJ また) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM 約百) (CL 年)) (N 前)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N オーロラ)) (P-ROLE を)) (IP-ADV-CONJ (VB 分光) (VB0 し) (P-CONN て)) (VB 調べ) (AXD た)) (N 研究者)) (P-ROLE が)) (VB い) (AX まし) (AXD た) (PUNC 。)) (ID 12_academic_sakanoi2016))
( (IP-MAT (PP-SBJ (NP (N 分光)) (P-OPTR とは)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N プリズム)) (P-OPTR など) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-OB1 (NP (N 光)) (P-ROLE を)) (PP (NP (N 色) (PRN (PULB （) (NP (N 波長)) (PURB ）))) (P-OPTR ごと) (P-ROLE に)) (VB 分け)) (PUNC 、) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (WD どの) (N 色)) (AX の)) (N 光)) (P-ROLE が)) (ADJI 強い)) (P-FINAL か)) (P-ROLE を)) (VB 調べる)) (N 手法)) (AX です) (PUNC 。)) (ID 13_academic_sakanoi2016))
( (IP-MAT (PP-SBJ (NP (N 虹)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-EMB (NP-LGS *) (IP-ADV-SCON (PP-SBJ (NP (PP (NP (N 大気中)) (P-ROLE の)) (N 水滴)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N プリズム)) (P-ROLE の)) (N 働き)) (P-ROLE を)) (VB し) (P-CONN て)) (PP-SBJ (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 光)) (P-ROLE が)) (VB 分光) (VB0 さ) (PASS れ) (AXD た)) (N もの)) (AX で)) (PUNC 、) (PP (NP (N 青)) (P-ROLE から)) (PP (NP (CONJP (NP (N 緑))) (PUNC ・) (CONJP (NP (N 黄))) (PUNC ・) (NP (N 赤))) (P-ROLE まで)) (VB 連続) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 14_academic_sakanoi2016))
( (IP-MAT (CONJ ところが) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N オーロラ)) (P-ROLE を)) (VB 分光) (VB0 する)) (P-CONN と)) (PP-SBJ (NP (PP (NP (CONJP (NP (N 緑)) (P-CONN や)) (NP (N 赤))) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-LGS *) (VB 限ら) (PASS れ) (AX た)) (N 色)) (P-OPTR しか)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 15_academic_sakanoi2016))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (D この) (N 特徴)) (P-ROLE が)) (NP-PRD (PULQ 「) (N 真空放電) (PURQ 」)) (AX で) (VB2 ある)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (N 当時)) (P-ROLE から)) (PP-LGS (NP (N 研究者)) (P-ROLE に) (P-OPTR は)) (ADVP (ADJI よく)) (VB 理解) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 16_academic_sakanoi2016))
( (IP-MAT (PP-SBJ (NP (N 真空放電)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (N 看板)) (P-OPTR など) (P-ROLE で)) (VB 見) (PASS られる)) (N ネオン管)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 発光)) (AX です) (PUNC 。)) (ID 17_academic_sakanoi2016))
( (IP-MAT (PP (NP (PP (NP (N ネオン管)) (P-ROLE の)) (N ガラス管中)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 電極)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 希薄) (AX な)) (N ネオンガス))) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 18_academic_sakanoi2016))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP (NP (D この) (N 電極)) (P-ROLE に)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 数) (CL kV))) (AX の)) (N 電圧)) (P-ROLE を)) (VB かける)) (P-CONN と)) (PP (NP (PP (NP (N ガラス管)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-SBJ (NP (N 電子)) (P-ROLE が)) (ADVP (ADJN ビーム状) (AX に)) (VB 走り) (AX ます) (PUNC 。)) (ID 19_academic_sakanoi2016))
( (IP-MAT (PP-TMP (NP (D この) (N 際)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 電子)) (P-CONN と)) (NP (N ネオンガス))) (P-ROLE が)) (IP-ADV-CONJ (VB 衝突) (VB0 し) (P-CONN て)) (VB 発光) (VB0 し) (AX ます) (PUNC 。)) (ID 20_academic_sakanoi2016))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 発光) (VB0 する)) (N 色)) (P-OPTR は)) (PP (NP (PP (NP (N ガス)) (P-ROLE の)) (N 種類)) (P-ROLE で)) (VB 決まっ) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N ガス)) (P-ROLE を)) (VB 入れる)) (P-CONN と)) (PP (NP (IP-REL (NP-SBJ *T*) (VB 異なる)) (N 色)) (P-ROLE で)) (VB 発光) (VB0 し) (AX ます) (PUNC 。)) (ID 21_academic_sakanoi2016))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 分光観測)) (P-ROLE から)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (N オーロラ)) (P-CONN と)) (NP (N ネオン管))) (P-OPTR は)) (NP-PRD (IP-EMB (ADJN 同じ) (AX *)) (N 真空放電光)) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (VB わかり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N オーロラ)) (P-ROLE の)) (N 場合)) (P-ROLE の)) (N ガス)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 22_academic_sakanoi2016))
( (CP-QUE (IP-SUB (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N ガス)) (P-ROLE と)) (VB 衝突) (VB0 する)) (N 電子)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE から)) (VB 来る) (FN の) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 23_academic_sakanoi2016))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 高度) (NUMCLP (NUM 百) (CL km)) (N 以上)) (P-ROLE の)) (N 地球大気)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-ADV (NP (IP-EMB (PP (NP (N ネオン管内)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (PP (NP (N 真空)) (P-ROLE に)) (ADJI 近く)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 希薄) (AX な)) (N ガス)) (AX です) (PUNC 。)) (ID 24_academic_sakanoi2016))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PRO そこ)) (P-ROLE へ)) (PP (NP (N 宇宙空間)) (P-ROLE から)) (PP-SBJ (NP (N 電子)) (P-ROLE が)) (VB 降り注い) (P-CONN で)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 大気)) (P-ROLE と)) (VB 衝突) (VB0 し) (P-CONN て)) (NP-SBJ *pro*) (VB 発光) (VB0 する) (SYM －)) (ID 25_academic_sakanoi2016))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (NP-PRD (N オーロラ)) (AX です) (PUNC 。)) (ID 26_academic_sakanoi2016))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N オーロラ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 発光)) (P-ROLE を)) (VB 起こす)) (N ガス)) (P-OPTR は)) (NP-PRD (N 酸素原子)) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 27_academic_sakanoi2016))
( (IP-MAT (PP-LOC (NP (N 高度) (NUMCLP (NUM 百) (CL km))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 太陽)) (P-ROLE から) (P-ROLE の)) (N 紫外線)) (P-ROLE により)) (PP-SBJ (NP (N 酸素分子)) (P-OPTR は)) (PP (NP (N 原子)) (P-ROLE に)) (VB 分かれ) (AX ます) (PUNC 。)) (ID 28_academic_sakanoi2016))
( (IP-MAT (PP-SCON (IP-ADV (NP-ADV (IP-EMB (NP-SBJ *hearer*) (NP-OB1 *pro*) (ADJN ご存じ) (AX の)) (N 通り)) (PUNC 、) (PP-SBJ (NP (N 酸素)) (P-OPTR は)) (ADVP (ADJN 主) (AX に)) (PP-LGS (NP (PP (NP (N 植物)) (P-ROLE の)) (N 光合成)) (P-ROLE で)) (VB 生成) (VB0 さ) (PASS れ) (AX ます)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (NPR 地球)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 緑)) (P-CONN や)) (NP (N 赤))) (AX の)) (N オーロラ)) (P-ROLE が)) (VB 見) (VB2 られる)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-OB1 (N 生命)) (VB ある)) (N 惑星)) (AX *)) (N ゆえ)) (AX *) (MD かもしれません) (PUNC 。)) (ID 29_academic_sakanoi2016))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRN (NP (N 小型科学衛星))) (PULQ 「) (NPR れいめい) (PURQ 」)) (P-ROLE が)) (VB 解き明かす)) (PP (NP (N オーロラ)) (P-ROLE の)) (N 謎))) (ID 30_academic_sakanoi2016))
( (IP-MAT (PP-SBJ (NP (PP (NP (N オーロラ)) (P-ROLE の)) (N 謎)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (CP-QUE (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP (WADV なぜ)) (IP-SMC-CLR (NP-PRD (D あのような) (N 形) (PRN (PULB （) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 複雑) (AX な)) (NLYR (CONJP (NP (N カーテン状)) (P-CONN や)) (NP (N まだら模様)))) (P-OPTR など)) (PURB ）))) (AX に)) (VB なる) (FN の)) (P-FINAL か)) (PUNC 、) (CONJ そして)) (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP (WADV なぜ)) (ADVP (ADJI 激しく)) (VB 動く) (FN の)) (P-FINAL か))) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 31_academic_sakanoi2016))
( (IP-MAT (NP-ADV (IP-EMB (NP-ADV (IP-EMB (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-MSR (NP (PRO これ)) (P-ROLE まで)) (VB 述べ) (AXD た)) (N とおり)) (PUNC 、) (PP-SBJ (NP (N オーロラ発光)) (P-OPTR は)) (PP (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (N 電子)) (P-CONN と)) (NP (N 大気))) (P-ROLE が)) (VB 衝突) (VB0 する)) (N こと)) (P-ROLE で)) (VB 起きる)) (N ため)) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (PP (NP (N 宇宙空間)) (P-ROLE から)) (PP-SBJ (NP (N 電子)) (P-ROLE が)) (ADVP (WADV どのように)) (VB 降り注ぐ) (FN の)) (P-FINAL か)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 問題)) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 32_academic_sakanoi2016))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (D この) (N 問題)) (P-ROLE について)) (PUNC 、) (NP-MSR (NUMCLP (NUM 一九六〇) (CL 年代)) (N 以降)) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (N ロケット)) (P-CONN や)) (NP (N 人工衛星))) (P-ROLE を)) (VB 用い) (P-CONN て)) (ADVP (ADJN 盛ん) (AX に)) (VB 研究) (VB0 さ) (PASS れ) (AXD た)) (N 結果)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 高度) (NUMCLP (NUM 数千)) (SYM ～) (NUMCLP (NUM 数万) (CL キロメートル))) (P-ROLE の)) (N 宇宙環境)) (P-ROLE に)) (PP-SBJ (NP (N 原因)) (P-ROLE が)) (VB ある)) (N こと)) (P-ROLE が)) (VB わかっ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 33_academic_sakanoi2016))
( (IP-MAT (NP-SBJ *pro*) (CONJ 一方) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADJI 激しく)) (IP-ADV-CONJ (PP-OB1 (NP (N 形)) (P-ROLE を)) (VB 変え) (P-CONN て)) (VB 動く)) (N 理由)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 太陽)) (P-ROLE から)) (PP (NP (NPR 地球)) (P-ROLE に)) (VB 至る)) (IP-REL (NP-SBJ *T*) (ADJN 大規模) (AX な)) (N 宇宙空間)) (P-ROLE の)) (N 物理過程)) (P-ROLE の)) (N 結果)) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (VB わかっ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 34_academic_sakanoi2016))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV このように)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N オーロラ)) (P-ROLE に)) (VB 関わる)) (N 現象)) (P-ROLE を)) (VB 調べる)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (PP (NP (N 地球周辺)) (P-ROLE の)) (N 宇宙環境)) (P-CONN や)) (NP (PP (NP (NPR 太陽)) (P-ROLE から) (P-ROLE の)) (N エネルギー輸送))) (P-ROLE を)) (VB 解明) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 35_academic_sakanoi2016))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 地球環境変動)) (P-ROLE の)) (N 理解)) (P-CONN や)) (NP (PP (NP (CONJP (NP (N 人工衛星))) (PUNC ・) (NP (N 宇宙ステーション))) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 安全) (AX な)) (N 運用))) (P-ROLE に)) (VB 役立て) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 36_academic_sakanoi2016))
( (IP-MAT (PP-SBJ (NP (PRN (NP (N 小型科学衛星))) (PULQ 「) (NPR れいめい) (PURQ 」)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N オーロラ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 複雑) (AX な)) (NLYR (CONJP (NP (N 形)) (P-CONN や)) (NP (N 動き)))) (P-ROLE を)) (VB 解明) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX に))) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM 二〇〇五) (CL 年))) (P-ROLE に)) (VB 打ち上げ) (PASS られ) (AXD た)) (PP (NP (NPR 宇宙航空研究開発機構) (PRN (PULB （) (NP (NPR JAXA)) (PURB ）))) (P-ROLE の)) (N 衛星)) (AX です) (PUNC 。)) (ID 37_academic_sakanoi2016))
