( (FRAG (NP (PP (NP (NUMCLP (NUM ３) (CL 月)) (NUMCLP (NUM １１) (CL 日))) (P-ROLE の)) (N 星空)) (PUNC ／)) (ID 1_academic_tosanikki34))
( (FRAG (NP (N 震災)) (PUNC 、)) (ID 2_academic_tosanikki34))
( (IP-MAT (NP-SBJ *arb*) (PP (NP (N 自然)) (P-ROLE に)) (NP-OB1 (N 思い)) (VB はせる)) (ID 3_academic_tosanikki34))
( (IP-MAT (NP-TMP (NLYR;{EARTHQUAKE} (PP (NP (NUMCLP (NUM ２０１１) (CL 年))) (P-ROLE の)) (NPR 東日本大震災)) (N 以後)) (PUNC 、) (PP-SBJ (NP;{SKY} (PP (NP (NUMCLP (NUM ３) (CL 月)) (NUMCLP (NUM １１) (CL 日))) (P-ROLE の)) (N 星空)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N もの)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 4_academic_tosanikki34))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB;{WATCHING_STARS} (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (N 人々)) (P-ROLE が)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 過酷) (AX な)) (N 状況)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-OB1 (NP (N 夜)) (P-ROLE を)) (VB 迎える)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{SKY} (N 空)) (P-ROLE に)) (PP-SBJ (NP;{STARS} (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (NP-ADV (N 普段)) (VB 見) (VB2 られ) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJN 満天) (AX の)) (N 星)) (P-ROLE が)) (VB 現れ)) (PUNC 、) (NP-SBJ;{STARS} *pro*) (PP-OB1 (NP (PP (NP (N 人々)) (P-ROLE の)) (N 心)) (P-ROLE を)) (VB 慰め)) (NP-SBJ;{STARS} *pro*) (NP-OB1 *pro*) (VB 支え) (AXD た)) (P-COMP と)) (VB いう) (FN の) (AX です) (PUNC 。)) (ID 5_academic_tosanikki34))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP;{OBSERVATORY} (NPR 仙台市天文台)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{WATCHING_STARS} (D このような) (N 体験)) (P-ROLE を)) (VB さ) (VB2 れ) (AXD た)) (N 方々)) (P-ROLE の)) (N 声)) (P-ROLE が)) (VB 寄せ) (PASS られ)) (PUNC 、) (NP-LGS;{OBSERVATORY} *pro*) (PP-SBJ (NP;{HOSHIZORA} (PRN (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP;{WATCHING_STARS} (PRO それ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基)) (AX に))) (PP-OB1 (NP;{SKY} (PP (NP (N 当夜)) (P-ROLE の)) (N 星空)) (P-ROLE を)) (VB 再現) (VB0 し) (AXD た)) (N プラネタリウム震災特別番組))) (PULB 『) (NPR 星空とともに) (PURB 』)) (P-ROLE が)) (VB 制作) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 6_academic_tosanikki34))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{HOSHIZORA} *pro*) (NP-LGS *) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 方)) (P-ROLE の)) (N 共感)) (P-ROLE を)) (VB 得) (P-CONN て)) (PUNC 、) (PP-LOC (NP (PP (NP (Q 全国)) (P-ROLE の)) (N プラネタリウム館)) (P-ROLE で)) (VB 投映) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (NP-LGS;{OBSERVATORY} *pro*) (ADVP (ADJN 新た) (AX に)) (PP-SBJ (NP;{HOSHIYORIMO} (PRN (NP (NUMCLP (NUM 第２) (CL 章)))) (PULQ 「) (NPR 星よりも、遠くへ) (PURQ 」)) (P-ROLE が)) (VB 制作) (VB0 さ) (PASS れ)) (PUNC 、) (PP-MSR (NP (NUMCLP (NUM ３) (CL 月))) (P-ROLE から)) (PP-SBJ (NP (N 投映)) (P-ROLE が)) (VB 始まり) (AX まし) (AXD た) (PUNC 。)) (ID 7_academic_tosanikki34))
( (IP-MAT (NP-LGS;{HOSHIYORIMO} *pro*) (NP-MSR (PP (NP;{EARTHQUAKE} (N 大震災)) (P-ROLE から)) (NUMCLP (NUM ８) (CL 年))) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP;{SKY} (PP (NP;{EARTHQUAKE} (D あの) (N 時)) (P-ROLE の)) (N 星空)) (P-ROLE に)) (VB 重ね) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 思い)) (P-ROLE が)) (VB 語ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 8_academic_tosanikki34))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP;{EARTHQUAKE} (D あの) (N 時)) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ;{SKY} *pro*) (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE に) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN なじみ) (AX の)) (N 星空)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N いつも)) (P-ROLE と) (P-OPTR は)) (VB 違う)) (IP-REL (NP-SBJ *T*) (VB 緊迫) (VB0 し) (AXD た)) (N 思い)) (P-ROLE で)) (PP-OB1 (NP;{SKY} (N 星空)) (P-ROLE を)) (VB 見上げ) (AX まし) (AXD た) (PUNC 。)) (ID 9_academic_tosanikki34))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (ADVP (ADV やがて)) (PP (NP (PP (NP (N 被害)) (P-ROLE の)) (N 大きさ)) (P-ROLE に)) (VB 驚愕) (PRN (PULB （) (VB きょうがく) (PURB ）)) (VB0 し)) (PUNC 、) (PP (NP (PRN (NP;{CONTRAST} (CONJP (NP (PP (NP (N 大地)) (P-ROLE の)) (N 惨状)) (P-CONN と)) (NP;{SKY} (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 星空)))) (PUNC 、) (D;{CONTRAST} その) (IP-REL (NP-SBJ *T*) (ADJN 不条理) (AX な)) (N 対比)) (P-ROLE に)) (ADVP (ADV しばらく)) (PP-OB1 (NP (N 違和感)) (P-ROLE を)) (VB ぬぐえ) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 10_academic_tosanikki34))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (CONJ しかし) (PUNC 、) (IP-ADV-SCON-CND (VB 考え) (P-CONN て) (VB2 みれ) (P-CONN ば)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-CONJ (NP-SBJ (CONJP (NP (N 大地)) (P-CONN も)) (NP;{SKY} (N 星空)) (P-CONN も)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-PRD (PP (NP (N 自然)) (P-ROLE の)) (Q 一部)) (AX *)) (PUNC 、) (NP-OB1 (IP-EMB (PP (NP (N 人間)) (P-ROLE に)) (VB 忖度) (PRN (PULB （) (VB そんたく) (PURB ）)) (VB0 する)) (N こと)) (ADJI なく)) (PP (NP (PP (NP (N 自然)) (P-ROLE の)) (N 成り行き)) (P-ROLE に)) (VB 従い)) (PUNC 、) (PP-SBJ (NP (N 人間)) (P-OPTR も)) (PP (NP (PP (NP (N 自然)) (P-ROLE の)) (Q 一部)) (P-ROLE として)) (PP (NP (N 自然)) (P-ROLE とともに)) (VB 生き) (P-CONN て) (VB2 き) (AXD た)) (N こと)) (P-ROLE に)) (VB 思い至り) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_tosanikki34))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP (N 震災後)) (PUNC 、) (PP-SBJ (NP (PULQ 「) (PP (NP;{EARTHQUAKE} (N 震災)) (P-ROLE の)) (N 記憶) (PURQ 」)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PNL 大きな) (N テーマ)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{SPEAKER} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{EARTHQUAKE} (N 震災)) (P-ROLE を)) (VB 経験) (VB0 し) (AXD た)) (PRO 私)) (P-ROLE にとって) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N テーマ)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (N 自然)) (AX *)) (PUNC 、) (ADVP (ADV とくに)) (NP-PRD (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 大地)) (P-CONN や)) (NP (NPR 地球))) (P-ROLE の)) (N 理解)) (P-ROLE を)) (VB 深める)) (N こと)) (AX です) (PUNC 。)) (ID 12_academic_tosanikki34))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP;{UNDERSTANDING} (PP (NP (N 自然)) (P-ROLE の)) (N 理解)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *) (IP-ADV-CONJ (PP (NP (N 日進月歩)) (P-ROLE で)) (VB 進み)) (PUNC 、) (VB 共有) (VB0 さ) (PASS れ)) (VB 蓄積) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 13_academic_tosanikki34))
( (IP-MAT (PP-SBJ (NP;{UNDERSTANDING} (PRO それ)) (P-OPTR は)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (PP (NP (N 防災)) (P-ROLE の)) (N 基礎)) (AX と)) (VB なり)) (PUNC 、) (CONJ また) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (N 自然)) (P-ROLE と)) (ADVP (ADVP (ADV より)) (ADJI よく)) (VB 付き合う)) (N ため)) (P-ROLE に)) (VB 役立ち) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki34))
( (IP-MAT (ADVP (ADV なにより)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (N 自然)) (P-ROLE について)) (VB 学び)) (PP-OB1 (NP (N 理解)) (P-ROLE を)) (VB 深める)) (N こと)) (P-OPTR は)) (ADJI 楽しく)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 大地)) (P-CONN や)) (NP (NPR 地球))) (P-ROLE の)) (N 見方)) (P-ROLE が)) (VB 変わっ) (P-CONN て) (VB2 き) (AX ます) (PUNC 。)) (ID 15_academic_tosanikki34))
( (IP-MAT (NP-LGS *) (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 都市化)) (P-ROLE が)) (VB 進む)) (P-CONN と)) (PUNC 、) (IP-SMC-CLR (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 生) (AX の)) (N 自然)) (P-ROLE が)) (VB 見え) (AX にくく)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (CONJP (NP (N 地形)) (P-CONN や)) (NP (N 地層))) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 大地)) (P-ROLE の)) (N 歴史)) (P-ROLE が)) (VB 刻ま) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 16_academic_tosanikki34))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (N 宇宙)) (P-ROLE から)) (VB 見) (AXD た)) (NPR 日本列島)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{CRACKS} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N 亀裂)) (P-ROLE が)) (VB 見) (PASS られ)) (PUNC 、) (NP-SBJ;{CRACKS} *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 激しい)) (N 大地変動)) (P-ROLE の)) (N 歴史)) (P-ROLE を)) (VB 物語っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki34))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (N 時間)) (P-ROLE とともに)) (PP-SBJ (NP (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 記憶)) (P-OPTR は)) (VB 薄れ) (P-CONN て) (VB2 いき) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 興味)) (P-CONN と)) (NP (N 理解))) (P-OPTR は)) (VB 深まり) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki34))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{SKY} (N 星空)) (P-OPTR は)) (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE にとって)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN なじみ) (AX の)) (N 自然)) (AX です)) (P-CONN が)) (PUNC 、) (PP-LOC (NP (N 都会)) (P-ROLE で) (P-OPTR は)) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJN 過剰) (AX な)) (N 光) (PRN (PULB （) (NP (N 光害)) (PURB ）))) (P-ROLE によって)) (PP-SBJ (NP (N 輝き)) (P-ROLE が)) (VB 失わ) (PASS れ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 19_academic_tosanikki34))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 都市化)) (P-ROLE の)) (N 影響)) (P-ROLE を)) (ADVP (ADV 最も)) (VB 受け) (AX やすい)) (N の)) (P-OPTR は)) (NP-PRD;{SKY} (N 星空)) (AX *) (MD かもしれません) (PUNC 。)) (ID 20_academic_tosanikki34))
( (IP-MAT (PP-TMP (NP (PP (NP;{EARTHQUAKE} (N 震災)) (P-ROLE の)) (N 夜)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 大規模) (AX な)) (N 停電)) (P-ROLE によって)) (PP-SBJ (NP (N 光害)) (P-ROLE が)) (VB 消え)) (PUNC 、) (PP-SBJ (NP;{STARS} (IP-REL (NP-SBJ *T*) (ADJN 満天) (AX の)) (N 星)) (P-ROLE が)) (VB 復活) (VB0 し) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 21_academic_tosanikki34))
( (IP-MAT (NP-SBJ *arb*) (PP-TMP (NP (N 今)) (P-OPTR でも)) (IP-ADV-SCON-CND (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 光害)) (P-ROLE の)) (ADJI 無い)) (N 場所)) (P-ROLE に)) (VB 行け) (P-CONN ば)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{STARS} (IP-REL (NP-SBJ *T*) (ADJN 満天) (AX の)) (N 星)) (P-ROLE に)) (VB 出合う)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 22_academic_tosanikki34))
( (IP-MAT (NP-SBJ;{STARS_AFTER} *pro*) (PP-CONJ (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (N 震災後)) (PUNC 、) (PP-LOC (NP (CONJP (NP (N 離島)) (P-CONN や)) (NP (PP (NP (NPR 太平洋)) (P-ROLE の)) (N 船上))) (P-OPTR など) (P-ROLE で)) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR か)) (PP-OB1 (NP;{STARS_AFTER} (IP-REL (NP-SBJ *T*) (ADJN 満天) (AX の)) (N 星)) (P-ROLE に)) (VB 出合い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-TMP (D その) (N 都度)) (PP (NP;{SKY} (PP (NP;{EARTHQUAKE} (D あの) (N 夜)) (P-ROLE の)) (N 星空)) (P-ROLE と)) (VB 重なり) (AX ます) (PUNC 。)) (ID 23_academic_tosanikki34))
( (IP-MAT (CONJ そして) (PUNC 、) (IP-ADV-CONJ (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 犠牲)) (AX に)) (VB なっ) (AXD た)) (N 友人)) (P-ROLE が)) (PP (NP;{SKY} (N 星空)) (P-ROLE とともに)) (VB 思い出さ) (VB2 れ)) (PUNC 、) (NP-SBJ;{STARS_AFTER} *pro*) (IP-SMC-CLR (NP-PRD (PNL 単なる) (PP (NP (N 自然)) (P-ROLE の)) (N 風景)) (AX で) (P-OPTR は) (NEG なく)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 24_academic_tosanikki34))
( (FRAG (NP (PULB （) (N 仙台市天文台長) (PURB ）))) (ID 25_academic_tosanikki34))
( (IP-MAT (SYM ＝) (NP-SBJ *pro*) (PP-OB1 (NP (N 次回)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM ６日))) (VB 掲載) (SYM ＝)) (ID 26_academic_tosanikki34))
( (FRAG (NP (NPR 仙台市天文台ガイド))) (ID 27_academic_tosanikki34))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-TPC (NP (PP (NP (N プラネタリウム震災特別番組)) (P-ROLE の)) (N 関連情報)) (P-OPTR は)) (PP-OB1 (NP (N ホームページ)) (P-ROLE を)) (VB ご覧) (VB2 ください)) (PUNC 。)) (ID 28_academic_tosanikki34))
( (IP-MAT (PP-SBJ (NP (N 投映日程)) (P-OPTR は)) (NP-PRD (PP (NP (N 次)) (P-ROLE の)) (N 通り)) (AX *) (PUNC 。)) (ID 29_academic_tosanikki34))
( (FRAG (SYM ▽) (NP;{HOSHIZORA} (PULQ 「) (NPR 星空とともに) (PURQ 」) (PRN (PULB （) (NP (NUMCLP (NUM 約４０) (CL 分))) (PURB ）))) (NP (NLYR (CONJP (NP (NUMCLP (NUM ９日))) (PUNC 、) (NP (NUMCLP (NUM ２３) (CL 日))))) (N 午後) (NUMCLP (NUM ７) (CL 時)) (NUMCLP (NUM ４０) (CL 分))) (PUNC 、) (NP (NUMCLP (NUM １１) (CL 日)) (N 午後) (NUMCLP (NUM ０) (CL 時)) (NUMCLP (NUM ４０) (CL 分)))) (ID 30_academic_tosanikki34))
( (FRAG (SYM ▽) (NP;{HOSHIYORIMO} (PULQ 「) (NPR 星よりも、遠くへ) (PURQ 」) (PRN (PULB （) (NP (NUMCLP (NUM 約４０) (CL 分))) (PURB ）))) (NP (PP (NP (NUMCLP (NUM ３) (CL 月中))) (P-ROLE の)) (NLYR (CONJP (NP (Q 毎週) (N 日曜日))) (PUNC ・) (NP (N 祝日))) (N 午後) (NUMCLP (NUM ２) (CL 時)) (NUMCLP (NUM 半))) (PUNC 、) (NP (NLYR (Q 毎週) (N 土曜日)) (N 午後) (NUMCLP (NUM ６) (CL 時))) (PUNC 、) (NP (NUMCLP (NUM １１) (CL 日)) (N 午後) (NUMCLP (NUM １) (CL 時)) (NUMCLP (NUM ４０) (CL 分)))) (ID 31_academic_tosanikki34))
( (FRAG (NP (PULB 【) (N 写真説明) (PURB 】)) (NP;{HOSHIZORA} (PRN (NP (NUMCLP (NUM 第一) (CL 章)))) (PULQ 「) (NPR 星空とともに) (PURQ 」)) (NP (N ポスター)) (PUNC 、) (NP;{HOSHIYORIMO} (PRN (NP (NUMCLP (NUM 第二) (CL 章)))) (PULQ 「) (NPR 星よりも、遠くへ) (PURQ 」)) (NP (N ポスター))) (ID 32_academic_tosanikki34))
