( (FRAG (NP (CONJP (NP (N ニュートン力学)) (P-CONN と)) (NP (PP (NP (N 秋)) (P-ROLE の)) (N 星空))) (PUNC ／)) (ID 1_academic_tosanikki19))
( (FRAG (PP (NP (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJN 未知) (AX の)) (N 天体)) (N 発見)) (P-ROLE の)) (N 舞台)) (P-ROLE に))) (ID 2_academic_tosanikki19))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 秋)) (P-ROLE の)) (N 星空)) (P-ROLE を)) (PP (NP (N 舞台)) (P-ROLE に)) (VB たとえる)) (P-CONN と)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 目立つ)) (N 役者)) (P-ROLE が)) (VB い) (NEG ない)) (P-CONN ので)) (NP-DOB1 *pro*) (CP-THT-OB1 (IP-SMC (ADVP (ADV 少し)) (ADJI 寂しく))) (VB 感じ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (N 今年)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NPR うお座)) (P-ROLE に)) (NP-SBJ (NPR 天王星))) (PUNC 、) (PP (NP (NPR みずがめ座)) (P-ROLE に)) (PP-SBJ (NP (NPR 海王星)) (P-ROLE が)) (VB 隠れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 3_academic_tosanikki19))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP;*SBJ* (WPRO どちら) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-SCON (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP (N 望遠鏡)) (P-ROLE が)) (VB 発明) (VB0 さ) (PASS れ) (P-CONN て)) (P-CONN から)) (VB 発見) (VB0 さ) (PASS れ) (AXD た)) (N 惑星)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (N 発見)) (P-ROLE を巡って)) (PP-SBJ (NP (N ドラマ)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 4_academic_tosanikki19))
( (IP-MAT (PP-SBJ (NP (NPR 天王星)) (P-OPTR は)) (PP-TMP (NP (NUMCLP (NUM １７８１) (CL 年))) (P-ROLE に)) (PP-LGS (NP (PRN (NP (PP (NP (NPR 英国)) (P-ROLE の)) (N 天文学者))) (NPR ウィリアム・ハーシェル)) (P-ROLE によって)) (VB 発見) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 5_academic_tosanikki19))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 新彗星) (PRN (PULB （) (NP (N すいせい)) (PURB ）))) (P-ROLE を)) (VB 発見) (VB0 し) (AXD た)) (P-COMP と)) (VB 報告) (VB0 し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR ニュートン)) (P-ROLE が)) (VB 確立) (VB0 し) (AXD た)) (PP (NP (CONJP (NP (N 万有引力)) (P-CONN と)) (NP (N 運動))) (P-ROLE の)) (N 法則) (PRN (PULB （) (NP (N ニュートン力学)) (PURB ）))) (P-ROLE によって)) (PP-OB1 (NP (N 軌道)) (P-ROLE を)) (VB 計算) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 土星)) (P-ROLE の)) (N 外側)) (P-ROLE を)) (VB 回る)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 惑星)) (AX で) (VB2 ある)) (N こと)) (P-ROLE が)) (VB 判明) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 6_academic_tosanikki19))
( (IP-MAT (PP-SBJ (NP (NPR 天王星)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP (NP (N 古く)) (P-ROLE から)) (VB 目撃) (VB0 さ) (PASS れ) (P-CONN て) (P-OPTR は) (VB2 い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-TMP (D この) (N 時)) (ADVP (ADV 初めて)) (IP-ADV-CONJ (PP-SBJ2 (NP (N 軌道)) (P-ROLE が)) (VB 定まり)) (NP-LGS *pro*) (PP (NP (N 惑星)) (P-ROLE として)) (VB 確認) (VB0 さ) (PASS れ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 7_academic_tosanikki19))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (PRO これ)) (P-ROLE で)) (NP-PRD (N 終わり)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 物語)) (P-ROLE が)) (VB 始まり) (AX ます) (PUNC 。)) (ID 8_academic_tosanikki19))
( (IP-MAT (NP-SBJ;{MOTION_OF_URANUS} *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP;{MOTION_OF_URANUS} (PP (NP (NPR 天王星)) (P-ROLE の)) (N 運動)) (P-ROLE を)) (VB 追跡) (VB0 する)) (P-CONN と)) (PUNC 、) (PP (NP (PP (NP (N ニュートン力学)) (P-ROLE による)) (N 予想)) (P-ROLE から)) (ADVP (ADJN 微妙) (AX に)) (VB ずれる) (FN の) (AX です) (PUNC 。)) (ID 9_academic_tosanikki19))
( (CP-QUE (IP-SUB (PP-SBJ (NP (D その) (N 原因)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か) (PUNC 。)) (ID 10_academic_tosanikki19))
( (IP-MAT (PP-SBJ (NP (PRN (NP (PP (NP (NPR フランス)) (P-ROLE の)) (N 天文学者))) (NPR ルベリエ)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 天王星)) (P-ROLE の)) (N 外側)) (P-ROLE を)) (VB 回る)) (IP-REL (NP-SBJ *T*) (ADJN 未知) (AX の)) (N 惑星)) (P-ROLE が)) (VB 存在) (VB0 し)) (PUNC 、) (PP-LGS (NP (D その) (N 万有引力)) (P-ROLE によって)) (PP-SBJ (NP (PP (NP (NPR 天王星)) (P-ROLE の)) (N 運動)) (P-ROLE が)) (VB 乱さ) (PASS れる) (FN の) (AX で) (P-OPTR は)) (P-COMP と)) (VB 考え)) (PUNC 、) (PP (NP (N ニュートン力学)) (P-ROLE によって)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 未知) (AX の)) (N 惑星)) (P-ROLE の)) (N 位置)) (P-ROLE を)) (VB 計算) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_tosanikki19))
( (IP-MAT (NP-LGS *pro*) (CONJ そして) (PUNC 、) (NP-TMP (NUMCLP (NUM １８４６) (CL 年))) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR ルベリエ)) (P-ROLE が)) (VB 予想) (VB0 し) (AXD た)) (N 位置) (PRN (PULB （) (NP (NPR みずがめ座)) (PURB ）))) (P-ROLE に)) (PP-SBJ (NP (PRN (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 惑星))) (PUNC 、) (NPR 海王星)) (P-ROLE が)) (VB 発見) (VB0 さ) (PASS れ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 12_academic_tosanikki19))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (CP-THT-SBJ (IP-SUB (PULQ 「) (PP-SBJ (NP (NPR ルベリエ)) (P-OPTR は)) (PP (NP (PULB 『) (PP (NP (N ペン)) (P-ROLE の)) (N 先) (PURB 』) (PRN (PULB （) (NP (N 計算)) (PURB ）))) (P-ROLE によって)) (PP-OB1 (NP (N 惑星)) (P-ROLE を)) (VB 発見) (VB0 し) (AXD た) (PURQ 」)) (P-COMP と)) (NP-LGS *pro*) (VB 評さ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-PRD (IP-REL (NP-LGS *T*) (PP-SBJ (NP (PP (NP (N ニュートン力学)) (P-ROLE の)) (N 実力)) (P-ROLE が)) (VB 示さ) (PASS れ) (AXD た)) (N 発見)) (AX でし) (AXD た) (PUNC 。)) (ID 13_academic_tosanikki19))
( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 怪しい)) (N 動き)) (P-ROLE を)) (VB する)) (N 天体)) (P-ROLE の)) (N 陰)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 未知) (AX の)) (N 天体)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 14_academic_tosanikki19))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (PP (NP (N 刑事物)) (P-ROLE の)) (N よう)) (AX です)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 天体)) (P-ROLE の)) (N 運動)) (P-ROLE を)) (ADVP (ADJI 詳しく)) (VB 観測) (VB0 し)) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (PULQ 「) (N 異常) (PURQ 」)) (P-ROLE が)) (VB あれ) (P-CONN ば)) (IP-ADV-SCON (PP-OB1 (NP (N ニュートン力学)) (P-ROLE を)) (VB 駆使) (VB0 し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 未知) (AX の)) (N 天体)) (P-ROLE を)) (VB 見つけ出す) (PUNC 。)) (ID 15_academic_tosanikki19))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N 天文学)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 強力) (AX な)) (PULQ 「) (N 捜査手法) (PURQ 」)) (AX に)) (VB なり)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 天体)) (P-ROLE が)) (VB 発見) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 16_academic_tosanikki19))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP-LOC (NP (PP (NP (N 秋)) (P-ROLE の)) (N 夜空)) (P-ROLE に)) (VB 残る)) (NPR はくちょう座)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N Ｘ線)) (P-ROLE を)) (VB 放つ)) (N 天体)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki19))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-TMP (NP (N 発見当初)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 謎)) (AX の)) (N 天体)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 正確) (AX な)) (N 位置)) (P-ROLE が)) (VB 定まる)) (P-CONN と)) (PUNC 、) (PP-LOC (NP (PRO そこ)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 普通) (AX の)) (N 恒星)) (P-ROLE が)) (VB 見つかり) (AX まし) (AXD た) (PUNC 。)) (ID 18_academic_tosanikki19))
( (IP-MAT (CONJ ところが) (PUNC 、) (PP-SBJ (NP (D この) (N 星)) (P-OPTR は)) (ADVP (ADJN 周期的) (AX に)) (VB 揺れ動い) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 19_academic_tosanikki19))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 未知) (AX の)) (N 星)) (P-ROLE と)) (PP-OB1 (NP (N ペア)) (P-ROLE を)) (VB なす)) (N 連星)) (P-ROLE の)) (N 証拠)) (AX で)) (PUNC 、) (NP-LGS *pro*) (PP-TMP (NP (NUMCLP (NUM １９７１) (CL 年))) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 未知) (AX の)) (N パートナー)) (P-ROLE が)) (VB 確認) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N ブラックホール)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 発見)) (AX と)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 20_academic_tosanikki19))
( (IP-MAT (CONJ さらに) (PUNC 、) (NP-TMP (NUMCLP (NUM １９９５) (CL 年))) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 秋)) (P-ROLE の)) (N 四辺形)) (P-ROLE を)) (VB 描く)) (NPR ペガスス座)) (P-ROLE の)) (NUMCLP (NUM ５１) (CL 番星))) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 周期的) (AX な)) (N 運動)) (P-ROLE が)) (VB 検出) (VB0 さ) (PASS れ)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D この) (N 星)) (P-ROLE を)) (VB 回る)) (N 惑星)) (P-ROLE が)) (VB 発見) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 21_academic_tosanikki19))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (N 太陽系外惑星)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 発見)) (AX と)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 22_academic_tosanikki19))
( (IP-MAT (CONJ こうして) (PP-SBJ (NP (PP (NP (N 秋)) (P-ROLE の)) (N 星空)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (PP (NP (N 目)) (P-ROLE に) (P-OPTR は)) (VB 見え) (AX ませ) (NEG ん)) (P-CONN が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N ニュートン力学)) (P-ROLE が)) (VB 演出) (VB0 する)) (PP (NP (N 大発見)) (P-ROLE の)) (N 舞台)) (AX と)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 23_academic_tosanikki19))
( (IP-MAT (ADVP (ADV 実は)) (PUNC 、) (PP-SBJ (NP (NPR 海王星)) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP (NP (NPR みずがめ座)) (P-ROLE で)) (VB 発見) (VB0 さ) (PASS れ) (AXD た) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (NP-TMP (PP (NP (PRO それ)) (P-ROLE から)) (NUMCLP (NUM 約１７０) (CL 年))) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (NPR 太陽)) (P-ROLE を)) (VB １周) (VB0 し) (P-CONN て)) (ADVP (ADV 再び)) (PP (NP (NPR みずがめ座)) (P-ROLE に)) (VB 戻っ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 24_academic_tosanikki19))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 25_academic_tosanikki19))
