( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{DARK_MATTER} *pro*) (PP (NP (NPR ノーベル物理学賞)) (P-ROLE に)) (VB 思う) (PUNC ／)) (ID 1_academic_tosanikki41))
( (FRAG (NP;{DARK_MATTER} (N 暗黒物質))) (ID 2_academic_tosanikki41))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (VB 待た) (PASS れる)) (PP (NP (N 謎)) (P-ROLE *の*)) (N 解明))) (ID 3_academic_tosanikki41))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 今年)) (P-ROLE の)) (NPR ノーベル物理学賞)) (P-OPTR は)) (PP-OB2 (NP;{LAUREATES} (PP (NP (N 宇宙分野)) (P-ROLE の)) (NUMCLP (NUM ３) (CL 人))) (P-ROLE に)) (VB 授与) (VB0 さ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D;{LAUREATES} その) (NUMCLP (NUM 一人))) (P-OPTR は)) (NP-PRD;{PEEBLES} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 宇宙論)) (P-ROLE の)) (N 理論的研究)) (P-ROLE で)) (ADJN 著名) (AX な)) (PP (NP (NPR 米国)) (P-ROLE の)) (NPR ジェームズ・ピーブルズ氏)) (AX でし) (AXD た) (PUNC 。)) (ID 4_academic_tosanikki41))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (PP (NP (IP-EMB (NP-PRD (N 学生)) (AX の)) (N 頃)) (P-ROLE から)) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PEEBLES} (PRO 彼)) (P-ROLE が)) (VB 執筆) (VB0 し) (AXD た)) (NLYR (CONJP (NP (N 教科書)) (P-CONN や)) (NP (N 論文)))) (P-OPTR など) (P-ROLE で)) (ADJN なじみ) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (D この) (N 機会)) (P-ROLE に)) (VB 思い浮かん) (AXD だ)) (N の)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS;{PEEBLES} *pro*) (PP-TMP (NP (NUMCLP (NUM １９７３) (CL 年))) (P-ROLE に)) (VB 発表) (VB0 さ) (PASS れ) (AXD た)) (PP (NP (PP (NP (N 銀河)) (P-ROLE の)) (N 安定性)) (P-ROLE に関する)) (N 論文)) (AX で)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 銀河)) (P-CONN と)) (NP (N 暗黒物質))) (P-ROLE に対する)) (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 興味)) (P-ROLE を)) (ADVP (ADJI 強く)) (VB 刺激) (VB0 する)) (N もの)) (AX でし) (AXD た) (PUNC 。)) (ID 5_academic_tosanikki41))
( (IP-MAT (NP-LGS *) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP;{DARK_MATTER} (N 暗黒物質)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (PP-OB1 (NP (N 重力)) (P-ROLE を)) (VB 及ぼす)) (P-CONN けれど)) (VB 見え) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJN 未知) (PRN (PULB （) (NP (N 仮想)) (PURB ）)) (AX の)) (N 物質)) (AX で)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 通常) (AX の)) (N 物質)) (P-ROLE より)) (ADVP (ADJN はるか) (AX に)) (PP;*SBJ* (NP (Q 大量)) (P-ROLE に)) (PP-LOC (NP (N 宇宙)) (P-ROLE に)) (VB 存在) (VB0 する)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 6_academic_tosanikki41))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (D;{DARK_MATTER} その) (N 存在)) (P-ROLE が)) (PP (NP (N 最初)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N 問題)) (AX に)) (VB なっ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD;{COMA_CLUSTER} (PP (NP (NUMCLP (NUM ３０) (CL 年代))) (P-ROLE の)) (NPR かみのけ座銀河団)) (AX でし) (AXD た) (PUNC 。)) (ID 7_academic_tosanikki41))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 銀河団)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 数千) (CL 個))) (AX の)) (N 銀河)) (P-ROLE が)) (VB 密集) (VB0 する)) (PP (NP (N 銀河)) (P-ROLE の)) (N 大集団)) (AX で)) (PUNC 、) (PP-SBJ (NP;{COMA_CLUSTER} (NPR かみのけ座銀河団)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJI 近い)) (N 銀河団)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX です) (PUNC 。)) (ID 8_academic_tosanikki41))
( (IP-MAT (PP-SBJ (NP;{ZWICKY} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{COMA_CLUSTER} (D この) (N 銀河団)) (P-ROLE を)) (VB 観測) (VB0 し) (AXD た)) (NPR ツヴィッキー)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB;{NEED_MASS} (NP-SBJ;{COMA_CLUSTER} *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP;{GALAXIES_COMA} (N 銀河)) (P-ROLE の)) (N 速度)) (P-ROLE が)) (ADVP (ADJN 異常) (AX に)) (ADJI 速い)) (P-CONN ので)) (PP (NP (IP-EMB (NP-OB1;{GALAXIES_COMA} *pro*) (PP-PRP (NP (IP-EMB (VB 飛び散ら) (NEG ない)) (N よう)) (P-ROLE に)) (PP (NP (N 重力)) (P-ROLE で)) (VB 引きとどめ) (P-CONN て) (VB2 おく)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (PP (NP (PRN (PP (NP (N 銀河)) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (VB 見える)) (N 物質)) (P-ROLE の)) (NUMCLP (NUM １０) (CL 倍)) (N 以上)) (AX の)) (N 質量)) (P-ROLE が)) (ADJN 必要) (AX *)) (P-COMP と)) (VB 考え) (AX まし) (AXD た) (PUNC 。)) (ID 9_academic_tosanikki41))
( (IP-MAT (NP-SBJ;{ZWICKY} *pro*) (NP-OB1;{NEED_MASS} *pro*) (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP;{NEED_MASS} (D そのような) (N 物質)) (P-OPTR は)) (VB 見当たら) (NEG ず)) (PP-CMPL (NP (N ミッシングマス) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (ADJN 行方不明) (AX の)) (N 質量)) (PURB ）))) (P-COMP と)) (VB 呼び) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_tosanikki41))
( (IP-MAT (NP-TMP (D その) (N 後)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *) (CP-THT-SBJ (IP-SUB (NP-SBJ *arb*) (PP-LOC (NP (PP (NP (N 他)) (P-ROLE の)) (N 銀河団)) (P-ROLE で) (P-OPTR も)) (PP-OB1 (NP (D こうした) (IP-REL (NP-SBJ *T*) (VB 見え) (NEG ない)) (N 物質)) (P-ROLE が)) (ADJN 必要) (AX *)) (P-COMP と)) (VB さ) (PASS れ)) (PUNC 、) (NP-LGS *) (NP-SBJ;{NEED_MASS} *pro*) (PP-CMPL (NP;{DARK_MATTER} (N 暗黒物質) (PRN (PULB （) (NP (N ダークマター)) (PURB ）))) (P-COMP と)) (VB 呼ば) (PASS れる) (FN よう) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 11_academic_tosanikki41))
( (IP-MAT (NP-ADV (IP-EMB (PP-SBJ (NP (PP (NP;{DARK_MATTER} (N 暗黒物質)) (P-ROLE の)) (N 謎)) (P-ROLE が)) (VB 深まる)) (N 中)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 謎)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 12_academic_tosanikki41))
( (IP-MAT;{STABILITY} (PP-SBJ (NP (IP-EMB (PP-SCON (IP-ADV (PP-LOC (NP (N 宇宙)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N 銀河)) (P-ROLE が)) (IP-ADV-SCON (VB 安定) (VB0 し) (P-CONN て)) (VB 存在) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN のに)) (PUNC 、) (PP (ADVP (ADJN 理論的) (AX に)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 円盤状)) (AX の)) (N 銀河)) (P-OPTR は)) (IP-ADV-CONJ (ADJN 不安定) (AX で)) (PP-OB1 (NP (N 形状)) (P-ROLE を)) (VB 保て) (NEG ない)) (N こと)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 問題)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 13_academic_tosanikki41))
( (IP-MAT;{HALO_HYPOTHESIS} (PP (NP;{STABILITY} (PRO そこ)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{PEEBLES} (NPR ピーブルズ氏ら)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON-CND (IP-ADV-SCON (PP-OB1 (NP (N 銀河)) (P-ROLE を)) (VB 囲ん) (P-CONN で)) (PP-SBJ (NP;{HALO} (IP-REL (NP-SBJ *T*) (ADJN 十分) (AX な)) (PP (NP (N 物質)) (P-ROLE の)) (N 広がり) (PRN (PULB （) (NP (N ハロー)) (PURB ）))) (P-ROLE が)) (VB あれ) (P-CONN ば)) (PUNC 、) (PP-LGS (NP (D;{HALO} その) (N 重力)) (P-ROLE によって)) (PP-SBJ (NP (N 銀河円盤)) (P-ROLE が)) (ADVP (ADJN 安定) (AX に)) (VB 保た) (PASS れる)) (N こと)) (P-ROLE を)) (VB 示し) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 14_academic_tosanikki41))
( (IP-MAT (PP (NP;{HALO_HYPOTHESIS} (PRO ここ)) (P-ROLE から)) (PP-SBJ (NP;{NEW_MODEL} (PP (NP (N 銀河)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N モデル)) (P-ROLE が)) (VB 生まれ) (AX まし) (AXD た) (PUNC 。)) (ID 15_academic_tosanikki41))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{GALAXY_STRUCTURE} (PP (NP (N 銀河)) (P-ROLE の)) (N 本体)) (P-OPTR は)) (NP-PRD;{HALO} (PP (NP;{DARK_MATTER} (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N 暗黒物質)) (P-ROLE の)) (N ハロー)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (D;{GALAXY_STRUCTURE} その) (N 中心部)) (P-ROLE に)) (VB 集まっ) (AXD た)) (NLYR (CONJP (NP (N 星)) (P-CONN や)) (NP (N ガス)))) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 目)) (P-ROLE に)) (VB 見える)) (N 銀河)) (P-ROLE を)) (VB 作る) (FN の) (AX です) (PUNC 。)) (ID 16_academic_tosanikki41))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP;{DARK_MATTER} (N 暗黒物質)) (P-ROLE の)) (N 正体)) (P-OPTR は)) (NP-PRD (IP-EMB (ADJN 不明) (AX の)) (N まま)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (D;{NEW_MODEL} こうした) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (PP (NP (N 銀河)) (P-ROLE の)) (N モデル)) (P-ROLE によって)) (PP-SBJ (NP (PP (NP (N 銀河)) (P-ROLE の)) (N 理解)) (P-ROLE が)) (ADVP (ADV 大いに)) (VB 進む) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki41))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (N 以前)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 新発見)) (P-ROLE が)) (VB 続い) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP (IP-EMB (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ;{SPEAKER} *speaker*) (PP (NP (PP (NP (PP (NP (N 後世)) (P-ROLE の)) (N 若者)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (PP (NP;{DARK_MATTER} (N 暗黒物質)) (P-ROLE の)) (N 謎)) (P-ROLE を)) (VB 残し) (P-CONN て) (VB2 おこ) (AX う) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 冗談)) (P-ROLE を)) (VB 言っ) (AXD た)) (N 覚え)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki41))
( (IP-MAT (NP-SBJ *exp*) (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (VB 振り返る)) (P-CONN と)) (PUNC 、) (NP-ADV (PP (NP (N ミッシングマス問題)) (P-ROLE から)) (NUMCLP (NUM ８０) (CL 年)) (N 余り)) (PUNC 、) (NP-ADV (PP (NP (PP (NP;{PEEBLES} (NPR ピーブルズ氏ら)) (P-ROLE の)) (N 論文)) (P-ROLE から)) (ADVP (ADV およそ)) (NUMCLP (NUM ５０) (CL 年))) (PUNC 、) (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N ま)) (P-ROLE に) (P-OPTR か)) (IP-SMC-CLR (NP-PRD (PULQ 「) (N 後世) (PURQ 」)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (MD よう) (AX です) (PUNC 。)) (ID 19_academic_tosanikki41))
( (CP-QUE (IP-SUB (NP-SBJ *arb*) (ADVP (ADV そろそろ)) (PP-OB1 (NP (PP (NP;{DARK_MATTER} (N 暗黒物質)) (P-ROLE の)) (N 尻尾)) (P-ROLE を)) (VB つかん) (P-CONN で) (P-OPTR も) (ADJI-MD いい) (FN の) (AX で) (P-OPTR は)) (PUNC 。)) (ID 20_academic_tosanikki41))
( (IP-MAT;{NOBEL_PRIZE_WORTHY} (NP-SBJ;{RESEARCH} *pro*) (IP-ADV-SCON-CND;{RESEARCH} (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP;{DARK_MATTER} (N 暗黒物質)) (P-ROLE の)) (N 正体)) (P-ROLE を)) (VB 突き止めれ) (P-CONN ば)) (ADVP (ADJI 間違いなく)) (NP-PRD (NPR ノーベル賞)) (AX *) (PUNC 。)) (ID 21_academic_tosanikki41))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP;{PEEBLES} (NPR ピーブルズ氏)) (P-ROLE の)) (N 受賞)) (P-ROLE の)) (N 報)) (P-ROLE を)) (VB 聞き) (P-CONN ながら)) (PUNC 、) (ADVP (ADV ふと)) (PP-OB1 (NP;{NOBEL_PRIZE_WORTHY} (D そんな) (N こと)) (P-ROLE を)) (VB 考え) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 22_academic_tosanikki41))
( (FRAG (NP (PULB （) (N 仙台市天文台長) (PURB ）))) (ID 23_academic_tosanikki41))
( (IP-MAT (SYM ＝) (NP-SBJ *pro*) (PP-OB1 (NP (N 次回)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM １２) (CL 月)) (NUMCLP (NUM ７日))) (VB 掲載) (SYM ＝)) (ID 24_academic_tosanikki41))
( (FRAG (NP (PULB 【) (N 写真説明) (PURB 】)) (NP;{COMA_CLUSTER} (NPR かみのけ座銀河団)) (PUNC 。)) (ID 25_academic_tosanikki41))
( (IP-MAT (PP-SBJ (NP;{WHOLE} (IP-REL (NP-SBJ *T*) (VB 輝く)) (N 点)) (P-OPTR は) (P-ROLE ***)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{WHOLE} *pro*) (P-ROLE *の*)) (Q ほとんど)) (P-ROLE が)) (NP-PRD (N 銀河)) (AX で)) (PUNC 、) (NP-PRD (IP-EMB (PP;*SBJ* (NP (NUMCLP (NUM 千) (CL 個)) (N 余り)) (P-ROLE が)) (VB 集まっ) (AXD た)) (PP (NP (N 銀河)) (P-ROLE の)) (N 大集団)) (AX だ) (PRN (PULB （) (NP (N ｃ)) (PURB ）))) (ID 26_academic_tosanikki41))
( (FRAG (NP (NPR ＮＡＳＡ)) (PUNC ／) (NP (NPR ＪＰＬ－Ｃａｌｔｅｃｈ)) (PUNC ／) (NP (NPR ＧＳＦＣ)) (PUNC ／) (NP (NPR ＳＤＳＳ))) (ID 27_academic_tosanikki41))
