( (FRAG (NP (NPR 鼠坂))) (ID 1_aozora_fiction_mori1912))
( (FRAG (NP (NPR 森鴎外))) (ID 2_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP (NP (NPR 小日向)) (P-ROLE から)) (PP (NP (NPR 音羽)) (P-ROLE へ)) (VB 降りる)) (PP (NP (NPR 鼠坂)) (P-ROLE と云う)) (N 坂)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 3_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-PRD (N 鼠)) (AX で) (NEG なくて)) (P-OPTR は)) (PP-OB1 (NP (N 上がり降り)) (P-ROLE が)) (VB 出来) (NEG ない)) (P-COMP と云う)) (N 意味)) (P-ROLE で)) (VB 附け) (AXD た)) (N 名)) (AX だ) (MD そう) (AX だ) (PUNC 。)) (ID 4_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (PP-LOC (NP (PP (CONJP (PP (NP (PP (NP (NPR 台町)) (P-ROLE の)) (N 方)) (P-ROLE から))) (PP (NP (PP (NP (N 坂)) (P-ROLE の)) (N 上)) (P-ROLE まで)))) (P-OPTR は)) (PP-SBJ (NP (N 人力車)) (P-ROLE が)) (VB 通う)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *arb*) (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (N 左側)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-OB1 *T*) (NP-TMP (N 近頃)) (VB 刈り込ん) (AXD だ)) (N 事)) (P-ROLE の)) (ADJI なさ) (AX そう) (AX な)) (N 生垣)) (P-ROLE を)) (VB 見) (P-CONN て)) (PP (NP (N 右側)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 広い)) (N 邸跡)) (P-ROLE を)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 大きい)) (N 松)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 一) (CL 本))) (ADVP (ADJN 我物顔) (AX に)) (VB 占め) (P-CONN て) (VB2 いる)) (PP (NP (N 赤土)) (P-ROLE の)) (N 地盤)) (P-ROLE を)) (VB 見) (P-CONN ながら)) (PUNC 、) (PP (NP (IP-EMB (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PRO ここ)) (P-ROLE から))) (P-ROLE が)) (NP-PRD (N 坂)) (AX だ)) (P-COMP と)) (VB 思う)) (N 辺)) (P-ROLE まで)) (VB 来る)) (P-CONN と)) (PUNC 、) (ADVP (ADV 突然)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 勾配)) (P-ROLE の)) (ADJI 強い)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 狭い)) (PUNC 、) (IP-REL (NP-SBJ *T*) (VB 曲りくねっ) (AX た)) (N 小道)) (AX に)) (VB なる) (PUNC 。)) (ID 5_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (IP-ADV-SCON (PP (NP (N 人力車)) (P-ROLE に)) (VB 乗っ) (P-CONN て)) (VB 降り) (VB2 られ) (NEG ない)) (N の)) (P-OPTR は)) (ADVP (ADV 勿論))) (PUNC 、) (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (IP-ADV-CONJ (NP-OB1 *pro*) (IP-SMC-CLR (ADJN 空車) (AX に)) (VB し) (P-CONN て)) (NP-CZZ *pro*) (NP-OB1 *pro*) (VB 挽か) (VB2 せ) (P-CONN て)) (VB 降りる)) (N こと)) (P-OPTR も)) (VB 出来) (NEG ない) (PUNC 。)) (ID 6_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (N 車)) (P-ROLE を)) (VB 降り) (P-CONN て)) (PP (NP (N 徒歩)) (P-ROLE で)) (VB 降りる)) (N こと)) (P-OPTR さえ)) (PUNC 、) (PP (NP (N 雨上がり)) (P-OPTR なんぞ) (P-ROLE に) (P-OPTR は)) (ADJI むずかしい) (PUNC 。)) (ID 7_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ (PP (NP (NPR 鼠坂)) (P-ROLE の)) (N 名)) (PUNC 、) (ADVP (ADJN 真) (AX に)) (ADJN 虚しからず) (AX で) (VB2 ある) (PUNC 。)) (ID 8_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (D その) (PP (NP (N 松)) (P-ROLE の)) (N 木)) (P-ROLE の)) (VB 生え) (P-CONN て) (VB2 いる)) (N 明屋敷)) (P-ROLE が)) (ADVP (ADJI 久しく)) (IP-SMC-CLR (NP-PRD (PP (NP (N 子供)) (P-ROLE の)) (N 遊場)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AXD た) (FN ところ)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (PP (NP (N 去年)) (P-ROLE の)) (N 暮)) (P-ROLE から)) (PP (NP (PRO そこ)) (P-ROLE へ)) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 大きい)) (N 材木)) (P-CONN や)) (PUNC 、) (NP (N 御蔭石))) (P-ROLE を)) (VB 運び) (VB2 はじめ) (AXD た) (PUNC 。)) (ID 9_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (PP (NP (NPR 音羽)) (P-ROLE の)) (N 通)) (P-ROLE まで)) (PP (NP (N 牛車)) (P-ROLE で)) (VB 運ん) (P-CONN で) (VB2 来) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (NPR 鼠坂)) (P-ROLE の)) (N 傍)) (P-ROLE へ)) (PP-OB1 (NP (N 足場)) (P-ROLE を)) (VB 掛け) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *exp*) (PP (NP (N 汽船)) (P-ROLE に)) (PP-OB1 (NP (N 荷物)) (P-ROLE を)) (VB 載せる)) (N Crane)) (P-ROLE と云う)) (N もの)) (P-ROLE に)) (VB 似) (AX た)) (N 器械)) (P-ROLE を)) (VB 据え附け) (P-CONN たり) (VB2 し) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (VB 吊り上げる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 10_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 職人)) (P-ROLE が)) (NP;*SBJ* (Q 大勢)) (VB 這入る) (PUNC 。)) (ID 11_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 大工)) (P-OPTR は)) (PP-OB1 (NP (N 木)) (P-ROLE を)) (VB 削る) (PUNC 。)) (ID 12_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 石屋)) (P-OPTR は)) (PP-OB1 (NP (N 石)) (P-ROLE を)) (VB 切る) (PUNC 。)) (ID 13_aozora_fiction_mori1912))
( (IP-MAT (NP-LGS *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (NP;*SBJ* (NUMCLP (NUM 二) (CL 箇月))) (PP-CONJ (IP-ADV (VB 立つ)) (P-CONN か)) (VB 立た) (NEG ない)) (N うち)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP (NP (N 和洋折衷)) (P-OPTR とか)) (VB 云う)) (N よう)) (AX な)) (PUNC 、) (N 二階家)) (P-ROLE が)) (VB 建築) (VB0 せ) (PASS られる) (PUNC 。)) (ID 14_aozora_fiction_mori1912))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 黒塗)) (AX の)) (N 高塀)) (P-ROLE が)) (VB 繞らさ) (PASS れる) (PUNC 。)) (ID 15_aozora_fiction_mori1912))
( (IP-MAT (ADVP (ADV とうとう)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 邸宅)) (P-ROLE が)) (VB 出来上がっ) (AXD た) (PUNC 。)) (ID 16_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 近所)) (P-ROLE の)) (N 人)) (P-OPTR は)) (VB 驚い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 17_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (N 材木)) (P-ROLE が)) (VB 運び) (VB2 始め) (PASS られる)) (N 頃)) (P-ROLE から)) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (WPRO 誰)) (P-ROLE が)) (PP-OB1 (NP (N 建築)) (P-ROLE を)) (VB する) (FN の) (MD だろう))) (P-COMP と)) (VB 云っ) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADJI ひどく)) (VB 気にし) (P-CONN て)) (NP-OB1 *pro*) (VB 問い合せる)) (P-CONN と)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (NPR 深淵さん)) (AX だ)) (P-COMP と)) (VB 云う) (PUNC 。)) (ID 18_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 深淵)) (P-ROLE と云う)) (N 人)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 大きい)) (N 官員)) (P-ROLE に) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 19_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 実業家)) (P-ROLE に) (P-OPTR も)) (ADVP (ADV まだ)) (VB 聞か) (NEG ない) (PUNC 。)) (ID 20_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (WD どんな) (N 身の上)) (P-ROLE の)) (N 人)) (AX *) (MD だろう))) (P-COMP と)) (VB 疑っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 21_aozora_fiction_mori1912))
( (IP-MAT (NP-ADV (D その) (N うち)) (PP-SBJ (NP (WPRO 誰)) (P-OPTR やら) (P-ROLE が)) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (WPRO どこ)) (P-ROLE から) (P-OPTR か)) (VB 聞き出し) (P-CONN て) (VB2 来) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO あれ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-TMP (PP (NP (N 戦争)) (P-ROLE の)) (N 時)) (PP (NP (NPR 満洲)) (P-ROLE で)) (PP-OB1 (NP (N 金)) (P-ROLE を)) (VB 儲け) (AXD た)) (N 人)) (AX だ) (MD そう) (AX だ)) (P-COMP と)) (VB 云う) (PUNC 。)) (ID 22_aozora_fiction_mori1912))
( (IP-MAT (CONJ それで) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 物珍らしがる)) (N 人達)) (P-ROLE が)) (VB 安心) (VB0 し) (AXD た) (PUNC 。)) (ID 23_aozora_fiction_mori1912))
( (IP-MAT (NP-LGS *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-TMP (IP-EMB (PP-SBJ (NP (N 建築)) (P-ROLE の)) (VB 出来上がっ) (AXD た)) (N 時)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 高塀)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 黒塗)) (AX に)) (VB し) (AX た)) (N 門)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PUNC 、) (ADVP (ADV なるほど)) (PP-SBJ (NP (PP (NP (NPR 深淵)) (P-ROLE と云う)) (PUNC 、) (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 俗) (AX な)) (N 隷書)) (P-ROLE で)) (VB 書い) (AX た)) (PP (NP (N 陶器)) (P-ROLE の)) (N 札)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 電話番号)) (P-ROLE の)) (N 札)) (P-ROLE と)) (VB 並べ) (P-CONN て) (PASS *)) (VB 掛け) (P-CONN て) (PASS *) (VB2 ある) (PUNC 。)) (ID 24_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (ADVP (WADV いかに) (P-OPTR も)) (NP-PRD;{MANSION} (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 邸)) (AX で) (P-OPTR は) (VB2 ある)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{MANSION} *pro*) (NP-PRD (PP (NP (IP-EMB (ADVP (ADV なんとなく)) (PP-SBJ (NP (N 様式離れ)) (P-ROLE の)) (VB し) (AX た)) (PUNC 、) (IP-EMB (PP-SBJ (NP (N 趣味)) (P-ROLE の)) (ADJI 無い)) (PUNC 、) (IP-REL (NP-SBJ *T*) (CONJ そして) (ADJN 陰気) (AX な)) (N 構造)) (P-ROLE の)) (N よう)) (AX に))) (VB 感ぜ) (VB2 られる) (PUNC 。)) (ID 25_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 番町)) (P-ROLE の)) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 阿久沢)) (P-OPTR とか)) (VB 云う)) (N 家)) (P-ROLE に)) (VB 似) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 26_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (NUMCLP (NUM 一) (CL 歩))) (P-ROLE を)) (VB 進め) (P-CONN て)) (NP-OB1 *pro*) (VB 言え) (P-CONN ば)) (PUNC 、) (IP-ADV-CONJ (NP-DOB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 古風) (AX な)) (N 人)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (NPR 西遊記)) (P-ROLE の)) (N 怪物)) (P-ROLE の)) (VB 住み) (AX そう) (AX な)) (N 家)) (AX *)) (P-COMP と) (P-OPTR も)) (VB 見え)) (PUNC 、) (NP-DOB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 現代的) (AX な)) (N 人)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR マアテルリンク)) (P-ROLE の)) (N 戯曲)) (P-ROLE に)) (VB あり) (AX そう) (AX な)) (N 家)) (AX *)) (P-COMP と) (P-OPTR も)) (VB 思わ) (VB2 れる) (MD だろう) (PUNC 。)) (ID 27_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (NUMCLP (NUM 二) (CL 月)) (NUMCLP (NUM 十七) (CL 日))) (P-ROLE の)) (N 晩)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 28_aozora_fiction_mori1912))
( (IP-MAT (PP (NP (PP (NP (N 奥)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 八) (CL 畳))) (AX の)) (N 座敷)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (N 客)) (P-ROLE が)) (IP-ADV-CONJ (VB あっ) (P-CONN て)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N 酒酣)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 29_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 座敷)) (P-OPTR は)) (ADVP (ADVP (ADV 極めて)) (ADJN 殺風景) (AX に)) (VB 出来) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (NP-LGS *pro*) (PP (NP (N 床の間)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI いかがわしい)) (PP (NP (NPR 文晁)) (P-ROLE の)) (N 大幅)) (P-ROLE が)) (VB 掛け) (P-CONN て) (PASS *) (VB2 ある) (PUNC 。)) (ID 30_aozora_fiction_mori1912))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (VB 肥満) (VB0 し) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (N 赤ら顔)) (AX の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 八字髭)) (P-ROLE の)) (ADJI 濃い)) (N 主人)) (P-CONN を始として)) (PUNC 、) (NP (N 客))) (P-ROLE の)) (N 傍)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 一々)) (ADJI 毒々しい)) (N 緑色)) (AX の)) (N 切れ)) (P-ROLE を)) (VB 張っ) (AX た)) (N 脇息)) (P-ROLE が)) (VB 置い) (P-CONN て) (PASS *) (VB2 ある) (PUNC 。)) (ID 31_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 杯盤)) (P-ROLE の)) (N 世話)) (P-ROLE を)) (VB 焼い) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 色)) (P-ROLE の)) (ADJI 蒼い)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 髪)) (P-ROLE の)) (ADJI 薄い)) (PUNC 、) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-SBJ2 (NP (N 目)) (P-ROLE が)) (ADVP (ADJI 好く)) (VB 働い) (P-CONN て)) (PUNC 、) (CONJ しかも) (ADJN 不愛相) (AX な)) (N 年増)) (AX で)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (NP-PRD (PP (NP (N 主人)) (P-ROLE の)) (N 女房)) (AX *) (MD らしい) (PUNC 。)) (ID 32_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 座敷)) (P-ROLE から)) (PP (NP (N 人物)) (P-ROLE まで)) (PUNC 、) (NP;*SBJ* (Q 総て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP (NP (PP (NP (N 新開地)) (P-ROLE の)) (N 料理店)) (P-ROLE で)) (VB 見る)) (N よう)) (AX な)) (N 光景)) (P-ROLE を)) (VB 呈し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 33_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PULQ 「) (PP (NP (WPRO なん)) (P-OPTR にしろ)) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP;*SBJ* (Q 大勢)) (VB 行っ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 本当) (AX に)) (PP-OB1 (NP (N 財産)) (P-ROLE を)) (VB 拵え) (AXD た)) (N 人)) (P-OPTR は)) (PUNC 、) (NP-PRD (N 晨星寥々)) (AX *)) (P-FINAL さ) (PUNC 。)) (ID 34_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *exp*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 戦争)) (P-ROLE が)) (VB 始まっ) (P-CONN て)) (P-CONN から) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 丸) (NUMCLP (NUM 一) (CL 年))) (AX に)) (VB なる) (PUNC 。)) (ID 35_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-TPC (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-TMP (NP (CP-THT (IP-SUB (PP-SBJ (NP (NPR 旅順)) (P-OPTR は)) (VB 落ちる)) (P-COMP と云う)) (N 時期)) (P-ROLE に)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (IP-NMZ (PP-SBJ (NP (N 身上)) (P-ROLE の)) (VB 有る)) (P-OPTR だけ) (P-ROLE を)) (PP (NP (N 酒)) (P-ROLE に)) (VB し) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 漁師仲間)) (P-ROLE を)) (PP-OB2 (NP (NPR 大連)) (P-ROLE へ)) (VB 送る)) (N 舟)) (P-ROLE の)) (N 底積)) (P-ROLE に)) (VB し) (P-CONN て)) (VB 乗り出す)) (P-COMP と云う)) (N の)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 着眼)) (P-ROLE が)) (ADJI 好かっ) (AXD た)) (P-FINAL よ) (PUNC 。)) (ID 36_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 肝心) (AX の)) (PP (NP (N 漁師)) (P-ROLE の)) (N 宰領)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-SBJ2 (NP (N 為事)) (P-OPTR は)) (VB 当っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (N 金)) (P-OPTR は)) (ADVP (ADV 大して)) (VB 儲け) (NEG なかっ) (AXD た)) (P-CONN のに)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (N 内)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (N 酒)) (P-OPTR なら)) (NP;*OB1* (NUMCLP (WNUM 幾ら)) (P-OPTR でも)) (VB 売れる)) (P-COMP と云う)) (N 所)) (P-ROLE へ)) (VB 持ち込ん) (AXD だ) (FN の) (AX だ)) (P-CONN から)) (PUNC 、) (ADVP (ADJI 旨く)) (VB 行っ) (AXD た) (FN の) (AX だ) (PUNC 。) (PURQ 」)) (ID 37_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV こう)) (VB 云っ) (AXD た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一人))) (AX の)) (N 客)) (P-OPTR は)) (IP-ADV-SCON (ADVP (ADV 大ぶ)) (PP-SBJ (NP (N 酒)) (P-ROLE が)) (VB 利い) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (N 話)) (P-ROLE の)) (N 途中)) (P-ROLE で)) (PUNC 、) (ADVP (ADV 折々)) (PP-SBJ2 (NP (PP (NP (N 舌)) (P-ROLE の)) (N 運転)) (P-ROLE が)) (IP-SMC-CLR (ADJI 悪く)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 38_aozora_fiction_mori1912))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 渋紙)) (P-ROLE の)) (N よう)) (AX な)) (N 顔)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 胡麻塩鬚)) (P-ROLE が)) (PP (NP (N 中伸び)) (P-ROLE に)) (VB 伸び) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 39_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 支那語)) (P-ROLE の)) (N 通訳)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (N 男)) (AX で) (VB2 ある) (PUNC 。)) (ID 40_aozora_fiction_mori1912))
( (IP-MAT (PRN-1 (CP-THT (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 度胸)) (AX だ)) (P-FINAL ね) (PURQ 」)) (P-COMP と))) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-TMP (N 今)) (NP-PRD (NUMCLP (NUM 一人))) (AX の)) (N 客)) (P-ROLE が)) (PP-OB1 (NP (N 合槌) (PRN *ICH*-1)) (P-ROLE を)) (VB 打っ) (AXD た) (PUNC 。)) (ID 41_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{CARRIER} (IP-REL (NP-SBJ *T*) (PP (NP (NPR 鞍山站)) (P-ROLE まで)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 運ん) (AXD だ)) (PP (NP (N ちゃん車)) (P-ROLE の)) (N 主)) (P-ROLE を)) (VB 縛り上げ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 道)) (P-ROLE で)) (VB 拾っ) (AXD た)) (N 針金)) (P-ROLE を)) (PP (NP (N 懐)) (P-ROLE に)) (VB 捩じ込ん) (P-CONN で)) (PUNC 、) (NP-OB1;{CARRIER} *pro*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 軍用電信)) (P-ROLE を)) (VB 切っ) (AXD た)) (N 嫌疑者)) (AX に)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{MILITARY_POLICEMAN} (IP-REL (NP-SBJ *T*) (ADJN 正直) (AX な)) (N 憲兵)) (P-ROLE を)) (VB 騙し) (P-CONN て)) (NP-OB1;{CARRIER} *pro*) (NP-OB2;{MILITARY_POLICEMAN} *pro*) (VB 引き渡し) (P-CONN て) (VB2 しまう)) (P-COMP なんと云う)) (N 為組)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 外)) (P-ROLE の)) (N もの)) (P-ROLE に) (P-OPTR は)) (VB 出来) (NEG ない)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 42_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV こう)) (VB 云っ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 濃紺)) (AX の)) (N ジャケツ)) (P-ROLE の)) (N 下)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN はで) (AX な)) (N チョッキ)) (P-ROLE を)) (VB 着) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 色)) (P-ROLE の)) (ADJI 白い)) (N 新聞記者)) (AX で) (VB2 ある) (PUNC 。)) (ID 43_aozora_fiction_mori1912))
( (IP-MAT (NP-TMP (D この) (N 時)) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 小綺麗) (AX な)) (N 顔)) (P-ROLE を)) (VB し) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 田舎出) (AX *) (MD らしい)) (N 女中)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 燗)) (P-ROLE を)) (VB 附け) (AX た)) (N 銚子)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 来) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 障子)) (P-ROLE を)) (VB 開け) (P-CONN て)) (NP-OB1 *pro*) (VB 出す)) (P-CONN と)) (PP-SBJ (NP (N 主人)) (P-ROLE が)) (PP (NP (N 女房)) (P-ROLE に)) (PP-OB1 (NP (N 目食わせ)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 44_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 女房)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 銚子)) (P-ROLE を)) (ADVP (ADJN 忙しげ) (AX に)) (VB 受け取っ) (P-CONN て)) (PUNC 、) (PP (NP (N 女中)) (P-ROLE に)) (CP-THT-OB1 (multi-sentence (PULQ 「) (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (IP-ADV-SCON-CND (PP-SBJ (NP (N 用)) (P-ROLE が)) (VB あれ) (P-CONN ば)) (PP-OB1 (NP (N ベル)) (P-ROLE を)) (VB 鳴らす)) (P-FINAL よ) (PUNC 、)) (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (N ちりんちりん)) (P-ROLE を)) (VB 鳴らす)) (P-FINAL よ) (PUNC 、)) (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP (NP (PRO あっち)) (P-ROLE へ)) (VB 行っ) (P-CONN て) (VB2 お出))) (PURQ 」)) (P-COMP と)) (VB 云っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 障子)) (P-ROLE を)) (VB 締め) (AXD た) (PUNC 。)) (ID 45_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 新聞記者)) (P-OPTR は)) (PP-OB1 (NP (N 詞)) (P-ROLE を)) (VB 続い) (AXD だ) (PUNC 。)) (ID 46_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADJI 好い)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (PP-SCON (IP-ADV (NP-SBJ;{SENSEI} (N 先生)) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PRO 自分)) (P-ROLE で)) (PP-OB1 (NP (N 鞭)) (P-ROLE を)) (VB 持っ) (P-CONN て)) (PUNC 、) (NP-OB1 (CONJP (NP (INTJ ひゅあひゅあ) (INTJ しょあしょあ)) (P-CONN とか)) (NP (WPRO なん)) (P-CONN とか)) (VB 云っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N ぬかるみ道)) (P-ROLE を)) (VB 前進) (VB0 し) (AX よう) (P-COMP と) (VB2 し) (AXD た)) (P-CONN ところが)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 騾馬)) (P-CONN やら)) (PUNC 、) (CONJP (NP (N 驢馬)) (P-CONN やら)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN ちっぽけ) (AX な)) (N 牛)) (P-CONN やら)) (P-ROLE が)) (PUNC 、) (ADVP (ADV ちっとも)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *hearer*) (VB 言う)) (N こと)) (P-ROLE を)) (VB 聞か) (NEG ない) (P-CONN で)) (PUNC 、) (PP-SBJ (NP (N 綱)) (P-ROLE が)) (VB こんがらかっ) (P-CONN て)) (PUNC 、) (NP-SBJ;{SENSEI} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NLYR (PP (NP (N 高粱)) (P-ROLE の)) (N 切株)) (N だらけ)) (AX の)) (N 畑中)) (P-ROLE に)) (PP-OB1 (NP (N 立往生)) (P-ROLE を)) (VB し) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (ADJN 滑稽) (AX だっ) (AXD た)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 47_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 記者)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 主人)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (ADVP (ADV じろり) (AX と)) (VB 見) (AXD た) (PUNC 。)) (ID 48_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 主人)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 苦笑)) (P-ROLE を)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (ADVP (ADV ちびりちびり)) (VB 飲ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 49_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 通訳あがり) (AX の)) (N 男)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB 思い出し) (P-CONN て)) (PP-OB1 (NP (N 舌舐ずり)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 50_aozora_fiction_mori1912))
( (IP-MAT (PULQ 「) (PP (NP (N お蔭)) (P-ROLE で)) (PP-SBJ (NP (PRO 我々)) (P-ROLE が)) (PP (NP (N 久し振)) (P-ROLE に)) (PP (NP (PP (NP (N 大牢)) (P-ROLE の)) (N 味い)) (P-ROLE に)) (VB 有り附い) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 51_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-CZZ *speaker*) (PP-OB1 (NP (N 酒)) (P-OPTR は)) (NP;*OB1* (NUMCLP (WNUM 幾ら)) (P-OPTR でも)) (VB 飲ま) (VB2 せ) (P-CONN て) (VB2 くれ) (AXD た)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-TMP (NP (D あの) (N 時)) (P-OPTR 位)) (PP-SBJ (NP (PRO 僕)) (P-OPTR は)) (ADJN 愉快) (AX だっ) (AXD た)) (N 事)) (P-OPTR は)) (ADJI 無い)) (P-FINAL よ) (PUNC 。)) (ID 52_aozora_fiction_mori1912))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (PP (NP (WPRO なん)) (P-OPTR にしろ)) (PUNC 、) (PP (NP (N 兵站)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV あんまり)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 御馳走)) (P-ROLE の)) (VB あっ) (AXD た)) (N こと)) (P-OPTR は)) (ADJI ない)) (P-CONN から))) (P-FINAL なあ) (PUNC 。) (PURQ 」)) (ID 53_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 主人)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 短い)) (N 笑声)) (P-ROLE を)) (VB 漏らし) (AXD た) (PUNC 。)) (ID 54_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO 君)) (P-OPTR は)) (PP-SCON (IP-ADV (IP-ADV-SCON-CND (PP-SBJ (NP (CONJP (NP (N 酒)) (P-CONN と)) (NP (N 肉))) (P-OPTR さえ)) (VB あれ) (P-CONN ば)) (VB 満足) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (AX だ)) (P-CONN から)) (PUNC 、) (ADJN 風流) (AX だ)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 55_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP (ADV 無論))) (P-FINAL さ) (PUNC 。)) (ID 56_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (IP-ADV-SCON-CND (PP-SBJ (NP (CONJP (NP (PP (NP (N 大杯)) (P-ROLE の)) (N 酒)) (P-CONN に)) (NP (PP (NP (N 大塊)) (P-ROLE の)) (N 肉))) (P-ROLE が)) (VB あれ) (P-CONN ば)) (PUNC 、) (NP-PRD (N 能事畢る)) (AX *)) (P-FINAL ね) (PUNC 。)) (ID 57_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (PRO これ)) (P-ROLE から)) (ADVP (ADV また)) (PP (NP (NPR 遼陽)) (P-ROLE へ)) (VB 帰っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 会社)) (P-ROLE の)) (N お役人)) (P-ROLE を)) (VB 遣ら) (NEG なくて) (P-OPTR は) (VB2 なら) (NEG ない) (PUNC 。)) (ID 58_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV 実は)) (IP-ADV-CONJ (PP-OB1 (NP (D そんな) (N 事)) (P-OPTR は)) (VB よし) (P-CONN て)) (PP (NP (PP (NP (NPR 南清)) (P-ROLE の)) (N 方)) (P-ROLE へ)) (VB 行き) (AX たい) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ (N 人生)) (IP-SMC-CLR (NP-PRD (N 意)) (AX の) (AX 如く)) (VB なら) (NEG ず) (AX だ) (PUNC 。) (PURQ 」)) (ID 59_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO 君)) (P-OPTR は)) (ADJN 無邪気) (AX だ)) (P-FINAL よ) (PUNC 。)) (ID 60_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (D あの) (N 驢馬)) (P-ROLE を)) (VB 貰っ) (AXD た)) (N 時)) (P-ROLE の)) (PUNC 、) (PP (NP (PRO 君)) (P-ROLE の)) (N 喜びよう)) (P-ROLE と)) (VB 云っ) (P-CONN たら) (NEG なかっ) (AXD た)) (P-FINAL ね) (PUNC 。)) (ID 61_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO 僕)) (P-OPTR は)) (ADVP (ADV そう)) (VB 思っ) (AXD た)) (P-FINAL よ) (PUNC 。)) (ID 62_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (CONJP (NP (PRO 君)) (P-CONN だの)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (D あの) (N 騾馬)) (P-ROLE を)) (VB 手に入れ) (P-CONN て)) (VB 喜ん) (AXD だ)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 司令官)) (AX の)) (N 爺いさん))) (P-OPTR なんぞ) (P-OPTR は)) (PUNC 、) (NP-PRD (N 仙人)) (AX だ)) (P-COMP と)) (VB 思っ) (AXD た)) (P-FINAL よ) (PUNC 。)) (ID 63_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO 己)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-PRD (N 騎兵科)) (AX で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (D こんな) (N 服)) (P-ROLE を)) (VB 着) (P-CONN て)) (PP-OB1 (NP (N 徒歩)) (P-ROLE を)) (VB する)) (N の)) (P-OPTR は)) (ADJI つらかっ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (VB あれ) (P-CONN ば)) (PUNC 、) (ADVP (ADV もう)) (PP-OB1 (NP (N てくてく歩き)) (P-OPTR は)) (VB し) (NEG なくって) (P-OPTR も) (ADJI-MD 好い)) (P-COMP と)) (VB 云っ) (P-CONN て)) (PUNC 、) (ADVP-CMPL (ADV ころころ)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (N 司令官)) (P-OPTR も)) (PUNC 、) (ADVP (ADV 随分)) (NP-PRD (N 好人物)) (AX だっ) (AXD た)) (P-FINAL ね) (PUNC 。)) (ID 64_aozora_fiction_mori1912))
( (CP-QUE (IP-SUB (PP (NP (PRO あれ)) (P-ROLE から)) (PP-SBJ (NP (PRO 君)) (P-OPTR は)) (PP-OB1 (NP (N 驢馬)) (P-ROLE を)) (ADVP-CMPL (WADV どう)) (VB し) (AXD た)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 65_aozora_fiction_mori1912))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (N 記者)) (P-ROLE が)) (PP (NP (N 通訳あがり)) (P-ROLE に)) (VB 問う) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 66_aozora_fiction_mori1912))
( (INTJP (PULQ 「) (INTJ なに) (PUNC 。)) (ID 67_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (NPR 十里河)) (P-ROLE まで)) (VB 行く)) (P-CONN と)) (PUNC 、) (NP-LGS *pro*) (PP (NP (N 兵站部)) (P-ROLE で)) (VB 取り上げ) (PASS られ) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。) (PURQ 」)) (ID 68_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 記者)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 主人)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (ADVP (ADV ちょいと)) (VB 見) (P-CONN て)) (PUNC 、) (ADVP (ADJN 狡猾げ) (AX に)) (VB 笑っ) (AXD た) (PUNC 。)) (ID 69_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 主人)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 記者)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N よう)) (AX な)) (N 目附)) (P-ROLE で)) (VB 見返し) (AXD た) (PUNC 。)) (ID 70_aozora_fiction_mori1912))
( (IP-MAT (PULQ 「) (PP-SCON-CND (IP-ADV (PP (NP (PRO そこ)) (P-ROLE へ)) (VB 行く)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PRO 君)) (P-OPTR は)) (PP-SBJ2 (NP (N 罪)) (P-ROLE が)) (ADJI 深い) (PUNC 。)) (ID 71_aozora_fiction_mori1912))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *hearer*) (PP (NP (CONJP (NP (N 酒)) (P-CONN と)) (NP (N 肉))) (P-ROLE で) (P-OPTR は)) (VB 満足) (VB0 し) (NEG ない) (FN の) (AX だ)) (P-CONN から)) (PUNC 。) (PURQ 」)) (ID 72_aozora_fiction_mori1912))
( (INTJP (PULQ 「) (INTJ うん) (PUNC 。)) (ID 73_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PNL 大した) (N 違い)) (P-OPTR は)) (ADJI ない)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{WRITER} (PRO 僕)) (P-OPTR は)) (NP-TMP (N 今)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 肉)) (P-ROLE を)) (VB 要求) (VB0 する) (PUNC 。)) (ID 74_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 金)) (P-OPTR も)) (ADJI 悪く) (P-OPTR は) (NEG ない)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (D その) (IP-EMB (NP-SBJ *speaker*) (NP-TMP (N 今)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 肉)) (P-ROLE を)) (VB 得る)) (N 手段)) (P-ROLE に)) (VB 過ぎ) (NEG ない) (PUNC 。)) (ID 75_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 金) (PRN (NP (PRO その物)))) (P-ROLE に)) (PP-OB1 (NP (N 興味)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 いる)) (PRO 君)) (P-ROLE と) (P-OPTR は)) (VB 違う) (PUNC 。)) (ID 76_aozora_fiction_mori1912))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (IP-EMB (PP (NP (N 友達)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PRO 君)) (P-ROLE の)) (N よう)) (AX な)) (N 人)) (P-ROLE が)) (VB ある)) (N の)) (P-ROLE が)) (ADJI 好い) (PUNC 。) (PURQ 」)) (ID 77_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 主人)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 持前)) (P-ROLE の)) (N 苦笑)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 78_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-CONJ (IP-ADV (NP-TMP (N 今)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 肉)) (P-OPTR は)) (ADJI 好い)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *pro*) (PP-TMP (NP (IP-EMB (IP-ADV-CONJ (PP (NP (NPR 営口)) (P-ROLE に)) (VB 来) (P-CONN て)) (VB 酔っ) (AXD た)) (N 晩)) (P-ROLE に)) (NP-OB1 *T*) (VB 話し) (AXD た)) (PUNC 、) (D あの) (N 事件)) (P-OPTR は)) (ADJI 凄い)) (P-FINAL ぜ) (PUNC 。) (PURQ 」)) (ID 79_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV こう)) (VB 云っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 女房)) (P-ROLE の)) (N 方)) (P-ROLE を)) (ADVP (ADV ちょいと)) (VB 見) (AXD た) (PUNC 。)) (ID 80_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 上さん)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 薄い)) (N 脣)) (P-ROLE の)) (N 間)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 黄ばん) (AX だ)) (N 歯)) (P-ROLE を)) (VB 出し) (P-CONN て)) (VB 微笑ん) (AXD だ) (PUNC 。)) (ID 81_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (ADVP (ADJN 本当) (AX に)) (PP-SBJ (NP (NPR 小川さん)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 優しい)) (N 顔)) (P-OPTR は)) (VB し) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (NP-PRD (N 悪党)) (AX だ)) (P-FINAL わ) (P-FINAL ねえ) (PUNC 。) (PURQ 」)) (ID 82_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 小川)) (P-ROLE と云う)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (N 記者)) (P-ROLE の)) (N 名)) (AX で) (VB2 ある) (PUNC 。)) (ID 83_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-LGS *pro*) (PP-OB1 (NP (N 急所)) (P-ROLE を)) (VB 突か) (PASS2 れ) (AXD た)) (P-COMP と) (P-OPTR でも)) (VB 云う)) (N よう)) (AX な)) (N 様子)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-MSR (NP (N 今)) (P-ROLE まで)) (PP-SBJ2 (NP (N 元気)) (P-ROLE の)) (ADJI 好かっ) (AXD た)) (N の)) (P-ROLE に)) (VB 似) (NEG ず)) (PUNC 、) (VB しょげ返っ) (P-CONN て)) (PUNC 、) (NP-SBJ *exp*) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 饌)) (P-ROLE の)) (N 上)) (P-ROLE の)) (N 杯)) (P-ROLE を)) (PP (NP (N 手)) (P-ROLE に)) (VB 取っ) (AXD た)) (N の)) (P-OPTR さえ)) (PUNC 、) (NP-PRD (N てれ隠し)) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か)) (P-COMP と)) (VB 思わ) (VB2 れ) (AXD た) (PUNC 。)) (ID 84_aozora_fiction_mori1912))
( (INTJP (PULQ 「) (INTJ あら) (PUNC 。)) (ID 85_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADVP (ADV もう)) (VB 冷え) (P-CONN て) (VB2 いる)) (P-FINAL わ) (PUNC 。)) (ID 86_aozora_fiction_mori1912))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 熱い)) (N の)) (P-ROLE に)) (VB なさい)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 87_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 上さん)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (IP-EMB (PP (NP (N 横)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (NPR 小川)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (VB 覗く)) (N よう)) (AX に)) (VB し) (P-CONN て)) (ADVP (ADV こう)) (VB 云っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 女中)) (P-ROLE の)) (VB 置い) (P-CONN て) (VB2 行っ) (AXD た)) (N 銚子)) (P-ROLE を)) (VB 取り上げ) (AXD た) (PUNC 。)) (ID 88_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 冷え) (AXD た)) (N 酒)) (P-ROLE を)) (PP (NP (PP (NP (N 汁椀)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (VB 明け) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 上さん)) (P-ROLE の)) (VB 注ぐ)) (N 酒)) (P-ROLE を)) (VB 受け) (AXD た) (PUNC 。)) (ID 89_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 注ぎ) (P-CONN ながら)) (PUNC 、) (PP-SBJ (NP (N 上さん)) (P-OPTR は)) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 甘ったるい)) (N 調子)) (P-ROLE で)) (VB 云っ) (AXD た) (PUNC 、)) (ID 90_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (CONJ でも) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 営口)) (P-ROLE で)) (PP (NP (N 内)) (P-ROLE に)) (VB 置い) (P-CONN て) (VB2 い) (AXD た)) (PUNC 、) (D あの) (N 子)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NPR 小川さん)) (P-OPTR も)) (VB ※わ) (NEG なかっ) (AXD た)) (P-FINAL わ) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 91_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (PP (NP (N 名古屋もの)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 小川君)) (P-ROLE に) (P-OPTR も)) (VB 負け) (NEG ない)) (N 奴)) (P-ROLE が)) (VB いる)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 92_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 主人)) (P-ROLE が)) (PP (NP (N 傍)) (P-ROLE から)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 挟ん) (AXD だ) (PUNC 。)) (ID 93_aozora_fiction_mori1912))
( (IP-MAT (ADVP (ADV やはり)) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (IP-EMB (PP-OB1 (NP (PP (NP (NPR 小川)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (PP (NP (N 横)) (P-ROLE から)) (VB 覗く)) (N よう)) (AX に)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 上さん)) (P-ROLE が)) (NP-OB1 *pro*) (VB 云っ) (AXD た) (PUNC 。)) (ID 94_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP (ADV なかなか)) (ADJN 別品) (AX だっ) (AXD た)) (P-FINAL わ) (P-FINAL ねえ) (PUNC 。)) (ID 95_aozora_fiction_mori1912))
( (FRAG (IP-ADV (CONJ それに) (NP-SBJ *pro*) (PP-SBJ2 (NP (N 肌)) (P-ROLE が)) (ADJI 好くっ) (P-CONN て)) (PUNC 。) (PURQ 」)) (ID 96_aozora_fiction_mori1912))
( (IP-MAT (NP-TMP (D この) (N 時)) (PP-SBJ (NP (N 通訳あがり)) (P-ROLE が)) (IP-ADV-SCON (ADVP (ADV 突然)) (PP-OB1 (NP (N 大声)) (P-ROLE を)) (VB し) (P-CONN て)) (NP-OB1 *pro*) (VB 云っ) (AXD た) (PUNC 。)) (ID 97_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-OB1 (NP (D その) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 凄い)) (N 話)) (P-ROLE と云う)) (N の)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (PRO 僕)) (P-OPTR は)) (VB 聞き) (AX たい)) (P-FINAL なあ) (PUNC 。) (PURQ 」)) (ID 98_aozora_fiction_mori1912))
( (IP-MAT (CP-THT-ADV (CP-IMP (IP-SUB (PULQ 「) (NP-SBJ *hearer*) (VB よせ) (PURQ 」))) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (ADVP (ADJI 鋭く)) (PP-OB1 (NP (N 通訳あがり)) (P-ROLE を)) (VB 睨ん) (AXD だ) (PUNC 。)) (ID 99_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 主人)) (P-OPTR は)) (IP-ADV-SCON (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV どっしり)) (VB し) (AX た)) (N 体)) (AX で)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 胡坐)) (P-ROLE を)) (VB 掻い) (P-CONN て)) (PUNC 、) (ADVP (ADV ちびりちびり)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 飲み) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 小川)) (P-ROLE の)) (N 表情)) (P-ROLE を)) (PUNC 、) (PP-PRP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 睫毛)) (P-ROLE の)) (VB 動く)) (N の)) (P-ROLE を) (P-OPTR も)) (VB 見遁がさ) (NEG ない)) (N よう)) (P-ROLE に)) (VB 見) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 100_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV そのくせ)) (PP-OB1 (NP (N 顔)) (P-OPTR は)) (PP (NP (PP (NP (N 通訳あがり)) (P-ROLE の)) (N 方)) (P-ROLE へ)) (VB 向け) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 笑談)) (AX *) (MD らしい)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 軽い)) (N 調子)) (P-ROLE で)) (VB 話し) (VB2 出し) (AXD た) (PUNC 。)) (ID 101_aozora_fiction_mori1912))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (NPR 平山君)) (P-OPTR は)) (PP-OB1 (NP (D あの) (N 話)) (P-ROLE を)) (ADVP (ADV まだ)) (VB しら) (NEG ない) (FN の)) (P-FINAL かい) (PUNC 。)) (ID 102_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV まあ)) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-ADV (NP (IP-EMB (ADVP (ADV どうせ)) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (VB 泊る)) (P-COMP と)) (VB 極め) (P-CONN て) (VB2 いる)) (N 以上)) (P-OPTR は)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADV ゆっくり)) (VB 話す)) (P-COMP と)) (VB し) (AX よう) (PUNC 。)) (ID 103_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV なんでも)) (IP-ADV-CONJ (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (NPR 黒溝台)) (P-ROLE の)) (N 戦争)) (P-ROLE の)) (VB 済ん) (AXD だ)) (N 跡)) (AX で)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (N 奉天攻撃)) (P-OPTR は)) (ADVP (ADV まだ)) (VB 始まら) (NEG なかっ) (AXD た)) (N 頃)) (AX だっ) (AXD た) (MD そう) (AX だ) (PUNC 。)) (ID 104_aozora_fiction_mori1912))
( (IP-MAT (NP-LGS *arb*) (PP (NP (PP (NP (ADVP (ADV なんとか)) (NPR 窩棚)) (P-ROLE と云う)) (N 村)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (PP-OB1 (NP (N 宿舎)) (P-ROLE を)) (VB 割り当て) (PASS られ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 105_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (N 村)) (AX で)) (PUNC 、) (NP-PRD (IP-REL (NP-LOC *T*) (IP-ADV-SCON (PP-SBJ (NP (N 人民)) (P-OPTR は)) (NP;*SBJ* (Q 大抵)) (VB 避難) (VB0 し) (P-CONN て) (VB2 しまっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 明家)) (P-ROLE の)) (NP;*SBJ* (Q 沢山)) (VB 出来) (P-CONN て) (VB2 いる)) (N 所)) (AX な) (FN の) (AX だ)) (P-FINAL ね) (PUNC 。)) (ID 106_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SCON (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N 隣)) (P-ROLE の)) (N 家)) (P-OPTR も)) (NP-PRD (N 明家)) (AX だ)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN ところが)) (PUNC 、) (NP-TMP (IP-EMB (NP-SBJ *pro*) (NP-TMP (D ある) (N 晩)) (IP-ADV-CONJ (PP (NP (N 便所)) (P-ROLE に)) (VB 行っ) (P-CONN て)) (PP-OB1 (NP (N 用)) (P-ROLE を)) (VB 足し) (P-CONN て) (VB2 いる)) (N 時)) (PUNC 、) (PP (NP (PP (NP (D その) (N 明家)) (P-ROLE の)) (N 中)) (P-ROLE で)) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (PP-SBJ (NP (N 物音)) (P-ROLE が)) (VB する)) (P-COMP と)) (VB 云う) (FN の) (AX だ) (PUNC 。) (PURQ 」)) (ID 107_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 通訳あがり)) (P-OPTR は)) (NP-PRD (PP (NP (NPR 平山)) (P-ROLE と云う)) (N 男)) (AX で) (VB2 ある) (PUNC 。)) (ID 108_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (PP (NP (CP-THT (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *pro*) (ADJN 迷惑) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADV もう)) (IP-ADV-SCON-CND (ADVP-CMPL (ADV こう)) (VB なれ) (P-CONN ば)) (ADJI 為方がない)) (P-CONN ので)) (PUNC 、) (IP-ADV-CONJ (NP-OB1 *pro*) (VB 諦念め) (P-CONN て)) (NP-CZZ *pro*) (NP-OB1 *pro*) (VB 話さ) (VB2 せる)) (P-COMP と云う)) (N 様子)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 上さん)) (P-ROLE の)) (VB 注ぐ)) (N 酒)) (P-ROLE を)) (VB 飲ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 109_aozora_fiction_mori1912))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (N 主人)) (P-OPTR は)) (VB 話し) (VB2 続け) (AXD た) (PUNC 。)) (ID 110_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-TPC (NP (N 便所)) (P-OPTR は)) (NP-ADV (D 例の) (N 通り)) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 氷っ) (P-CONN て) (VB2 いる)) (N 土)) (P-ROLE を)) (PP;*OB1* (NP (Q 少し)) (P-OPTR ばかり)) (VB 掘り上げ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 板)) (P-ROLE が)) (VB 渡し) (P-CONN て) (PASS *) (VB2 ある) (FN の) (AX だ)) (P-FINAL ね) (PUNC 。)) (ID 111_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON (IP-ADV (IP-ADV-SCON (PP (NP (PRO そいつ)) (P-ROLE に)) (VB 跨がっ) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-SBJ2 (NP (N 尻)) (P-ROLE の)) (ADJI 寒い)) (N の)) (P-ROLE を)) (VB 我慢) (VB0 し) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 用)) (P-ROLE を)) (VB 足し) (P-CONN ながら)) (PUNC 、) (PP-SBJ (NP (NPR 小川君)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N 耳)) (P-ROLE を)) (VB 澄まし) (P-CONN て)) (NP-OB1 *pro*) (VB 聞い) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (D その) (N 物音)) (P-ROLE が)) (IP-ADV-SCON (ADVP (ADJN 色々) (AX に)) (VB 変化) (VB0 し) (P-CONN て)) (VB 聞える) (PUNC 。)) (ID 112_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (ADVP (WADV どう) (P-OPTR も)) (NP-PRD (CONJP (NP (N 鼠)) (P-CONN や)) (NP (WPRO なん) (P-OPTR ぞ))) (AX で) (P-OPTR は) (NEG ない) (MD らしい) (PUNC 。)) (ID 113_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 狗)) (AX で) (P-OPTR も) (NEG ない) (MD らしい) (PUNC 。)) (ID 114_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (IP-SMC-CLR (IP-ADV-SCON (PP-SBJ2 (NP (N 好奇心)) (P-ROLE が)) (VB 起っ) (P-CONN て)) (VB 溜まら) (NEG なく)) (VB なっ) (AXD た) (PUNC 。)) (ID 115_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-DOB1 (NP (D その) (N 家)) (P-OPTR は)) (PP (NP (N 表)) (P-ROLE から) (P-OPTR は)) (IP-SMC-OB1 (IP-SMC-CLR (NP-PRD (IP-EMB (VB 開けひろげ) (AX た)) (N よう)) (AX に)) (VB なっ) (P-CONN て)) (VB 見え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 116_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N ※)) (P-ROLE の)) (N 縁)) (AX に)) (VB し) (P-CONN て) (PASS *) (VB2 ある)) (N 材木)) (P-OPTR は)) (PP (NP (WPRO どこ) (P-OPTR か)) (P-ROLE へ)) (VB 無くなっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 築き上げ) (AXD た)) (N 土)) (P-ROLE が)) (VB 暴露) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 117_aozora_fiction_mori1912))
( (IP-MAT (NP-LGS *pro*) (PP-LOC (NP (D その) (N 奥)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 土地)) (P-ROLE で)) (PP-CMPL (NP (N 磚)) (P-COMP と)) (VB 云っ) (P-CONN て) (VB2 いる)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 煉瓦)) (P-ROLE の)) (N よう)) (AX な)) (N もの)) (P-ROLE が)) (NP;*SBJ* (Q 一ぱい)) (VB 積み上げ) (P-CONN て) (PASS *) (VB2 ある) (PUNC 。)) (ID 118_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (P-OPTR も)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (IP-ADV-SCON (PP (NP (PP (NP (N 奥)) (P-ROLE の)) (N 壁)) (P-ROLE に)) (VB 沿う) (P-CONN て)) (VB 積み上げ) (P-CONN て) (VB2 ある)) (P-COMP と) (P-OPTR しか)) (VB 思わ) (VB2 れ) (NEG ない) (PUNC 。)) (ID 119_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (IP-ADV-SCON (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (N 物音)) (P-ROLE の)) (N 性質)) (P-ROLE を)) (VB 聞き定め) (AX よう) (P-COMP と) (VB2 する)) (P-CONN と同時に)) (PUNC 、) (PP-OB1 (NP (D その) (N 場所)) (P-ROLE を)) (VB 聞き定め) (AX よう) (P-COMP と) (VB2 し) (P-CONN て)) (VB 努力) (VB0 し) (AXD た) (MD そう) (AX だ) (PUNC 。)) (ID 120_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PRO 自分)) (P-ROLE の)) (VB 跨がっ) (P-CONN て) (VB2 いる)) (N 坑)) (P-ROLE の)) (N 直前)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (N 背丈)) (P-OPTR 位) (P-ROLE の)) (N 石垣)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 隣)) (P-ROLE の)) (N 家)) (P-ROLE の)) (N 横側)) (P-ROLE が)) (PP (NP (D その) (N 石垣)) (P-ROLE と)) (VB 密接) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 121_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 物音)) (P-OPTR は)) (PP (NP (D その) (PP (NP (ADVP (ADV 一番)) (N 奥)) (P-ROLE の)) (N 所)) (P-ROLE で)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 122_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (N 表)) (P-ROLE から)) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 磚)) (P-ROLE の)) (VB 積ん) (AXD だ)) (N の)) (P-ROLE が)) (VB 見え) (P-CONN て) (VB2 いる)) (N 辺)) (AX で) (VB2 ある) (PUNC 。)) (ID 123_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO これ)) (P-OPTR だけ) (P-ROLE の)) (N 事)) (P-ROLE を)) (VB 考え) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (ADVP (ADV とうとう)) (PP-OB1 (NP (IP-EMB (PP (NP (N 探検)) (P-ROLE に)) (VB 出掛ける)) (N 決心)) (P-ROLE を)) (VB し) (AXD た) (MD そう) (AX だ) (PUNC 。)) (ID 124_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 無論)) (PP-SCON (IP-ADV (PP (NP (N 便所)) (P-ROLE に)) (VB 行く)) (P-CONN に) (P-OPTR だって)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 毛皮)) (P-ROLE の)) (N 大外套)) (P-ROLE を)) (VB 着) (AXD た)) (N まま)) (P-ROLE で)) (VB 行く) (PUNC 。)) (ID 125_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB まくっ) (AXD た)) (N 尻)) (P-ROLE を)) (VB 卸し) (P-CONN て) (VB2 しまえ) (P-CONN ば)) (PUNC 、) (ADJI 寒く) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 126_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *exp*) (ADVP (ADV 丁度)) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *.e*)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 便所)) (P-ROLE の)) (N 坑)) (P-ROLE の)) (N 傍)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP *T*) (P-ROLE *の*)) (N 実)) (P-ROLE を)) (VB むしり) (VB2 残し) (AX た)) (N 向日葵)) (P-ROLE の)) (N 茎)) (P-ROLE を)) (NP;*OB1* (CONJP (NP (NUMCLP (NUM 二)))) (NP (NUMCLP (NUM 三) (CL 本)))) (VB 縛り寄せ) (AXD た)) (N の)) (P-ROLE を)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 本))) (AX の)) (N 棒)) (P-ROLE に)) (VB 結び附け) (P-CONN て) (VB2 ある) (PUNC 。)) (ID 127_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (D その) (N 棒)) (P-ROLE が)) (PP (NP (N 石垣)) (P-ROLE に)) (VB 倒れ掛かっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 128_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-1 (PP (NP (PRO それ)) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 掛け) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 重い)) (N 外套)) (P-ROLE を)) (VB 着) (AXD た)) (N まま)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ *ICH*-1) (ADVP (ADJI 造做もなく)) (PP (NP (PP (NP (N 石垣)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 乗っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 向側)) (P-ROLE を)) (VB 見卸し) (AXD た) (MD そう) (AX だ) (PUNC 。)) (ID 129_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 空)) (P-OPTR は)) (ADVP (ADJI 青く)) (VB 澄ん) (P-CONN で)) (PUNC 、) (PP-SBJ (NP (N 星)) (P-ROLE が)) (ADVP-CMPL (ADV きらきら)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 130_aozora_fiction_mori1912))
( (IP-MAT (PP-LOC (NP (PRO そこら) (PRN (NP;* (Q 一面)))) (P-ROLE に)) (PP-SBJ (NP (N 雪)) (P-ROLE が)) (IP-ADV-SCON (VB 積っ) (P-CONN て)) (VB 氷っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 131_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (PP (NP (N 夜)) (P-ROLE の)) (NUMCLP (NUM 二) (CL 時頃))) (AX で) (P-OPTR も) (VB2 あろ) (AX う)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (N 事)) (P-OPTR は)) (ADJI 明るい) (FN の) (AX だ)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 132_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-OB1 *pro*) (VB つぶやく)) (N よう)) (AX に)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 挟ん) (AXD だ) (PUNC 。)) (ID 133_aozora_fiction_mori1912))
( (IP-MAT (PULQ 「) (NP-SBJ *hearer*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 人)) (P-ROLE の)) (PP-OB1 (NP (N 出たらめ)) (P-ROLE を)) (VB 饒舌っ) (AXD た)) (N の)) (P-ROLE を)) (PUNC 、) (ADVP (ADJI 好く)) (ADVP (ADJN そんな) (AX に)) (VB 覚え) (P-CONN て) (VB2 いる) (FN もの) (AX だ) (PUNC 。) (PURQ 」)) (ID 134_aozora_fiction_mori1912))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-SCON (IP-ADV (NP-SBJ *exp*) (ADJI 好い)) (P-CONN から)) (IP-ADV-SCON (VB 黙っ) (P-CONN て)) (NP-OB1 *pro*) (VB 聞い) (P-CONN て) (VB2 い) (VB2 給え)) (PUNC 。)) (ID 135_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-LOC (NP (PP (NP (N 石垣)) (P-ROLE の)) (N 向側)) (P-OPTR は)) (ADVP (ADV やはり)) (PP-SBJ (NP (N 磚)) (P-ROLE が)) (VB 積ん) (P-CONN で) (PASS *) (VB2 あっ) (P-CONN て)) (PP (IP-NMZ (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 降りる)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 足場)) (P-ROLE が)) (ADJI 好い) (PUNC 。)) (ID 136_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 *pro*) (VB 降り) (P-CONN て)) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 背後)) (P-ROLE へ)) (VB 廻っ) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PRO そこ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 当り前) (AX の)) (N 壁)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 137_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 窓)) (P-ROLE を)) (VB 締め) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (N 外)) (P-ROLE から)) (PP (NP (N 磚)) (P-ROLE で)) (VB 塞い) (AXD だ) (FN もの)) (P-COMP と)) (VB 見える) (PUNC 。)) (ID 138_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADV 暫く)) (IP-ADV-SCON (PP (NP (D その) (N 外)) (P-ROLE に)) (VB 立っ) (P-CONN て)) (NP-OB1 *pro*) (VB 聞い) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 物音)) (P-OPTR は)) (ADVP (ADV じき)) (PP (NP (PP (NP (N 窓)) (P-ROLE の)) (N 内)) (P-ROLE で)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 139_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 構造)) (P-ROLE から)) (VB 考え) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (P-OPTR も)) (NP-PRD (PP (NP (N ※)) (P-ROLE の)) (N 上)) (AX な) (FN の) (AX だ) (PUNC 。)) (ID 140_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 表)) (P-ROLE から)) (VB 見える)) (PUNC 、) (IP-EMB (PP-SBJ (NP (N 土)) (P-ROLE の)) (VB 暴露) (VB0 し) (P-CONN て) (VB2 いる)) (N ※)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 鉤なり)) (P-ROLE に)) (VB 曲っ) (AX た)) (N ※)) (P-ROLE の)) (Q 半分)) (AX で)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N 跡)) (P-ROLE の)) (Q 半分)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 積み上げ) (AXD た)) (N 磚)) (P-ROLE で)) (VB 隠れ) (P-CONN て) (VB2 いる) (FN もの)) (P-COMP と)) (VB 思わ) (VB2 れる) (PUNC 。)) (ID 141_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 物音)) (P-ROLE の)) (VB する)) (N の)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (P-OPTR も)) (NP-PRD (PP (NP (PP (NP (D その) (PP (NP (N 跡)) (P-ROLE の)) (Q 半分)) (P-ROLE の)) (N ※)) (P-ROLE の)) (N 上)) (AX な) (FN の) (AX だ) (PUNC 。)) (ID 142_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON-CND (IP-ADV (ADVP-CMPL (ADV こう)) (VB なる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (ADVP (WADV どう) (P-OPTR も)) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (D この) (N 窓)) (P-ROLE の)) (N 内)) (P-ROLE を)) (VB 見) (NEG なくて)) (P-OPTR は)) (PP-SBJ2 (NP (N 気)) (P-ROLE が)) (VB 済ま) (NEG ない) (PUNC 。)) (ID 143_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (CONJ そこで) (IP-ADV-CONJ (PP-OB1 (NP (N 磚)) (P-ROLE を)) (VB 除け) (P-CONN て)) (PUNC 、) (IP-ADV-SCON-CND (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 突き上げ)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる)) (N 障子)) (P-ROLE を)) (PP (NP (N 内)) (P-ROLE へ)) (VB 押せ) (P-CONN ば)) (ADJI 好い) (FN わけ) (AX だ) (PUNC 。)) (ID 144_aozora_fiction_mori1912))
( (IP-MAT (CONJ ところが) (IP-ADV-CONJ (PP-SBJ (NP (D その) (N 磚)) (P-ROLE が)) (ADVP (ADVP (ADJI ひどく)) (ADJN ぞんざい) (AX に)) (PUNC 、) (ADVP (ADJN 疎) (AX に)) (VB 積ん) (P-CONN で) (PASS *) (VB2 あっ) (P-CONN て)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-OB1 *pro*) (PP;*OB1* (NP (NUMCLP (NUM 十))) (P-OPTR ばかり) (P-OPTR も)) (VB 卸し) (P-CONN て) (VB2 しまえ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N 窓)) (P-ROLE が)) (VB 開き) (AX そう) (AX だ) (PUNC 。)) (ID 145_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (PP-OB1 (NP (N 磚)) (P-ROLE を)) (VB 卸し) (VB2 始め) (AXD た) (PUNC 。)) (ID 146_aozora_fiction_mori1912))
( (IP-MAT (NP-TMP (D その) (N 時)) (PP-SBJ (NP (N 物音)) (P-ROLE が)) (ADVP (ADV ぴったり) (AX と)) (VB 息ん) (AXD だ) (MD そう) (AX だ) (PUNC 。) (PURQ 」)) (ID 147_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-CONJ (NP-OB1 *pro*) (VB 諦念め) (P-CONN て)) (NP-OB1 *pro*) (VB 飲ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 148_aozora_fiction_mori1912))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (NPR 平山)) (P-OPTR は)) (ADVP (ADV 次第に)) (ADVP (ADJN 熱心) (AX に)) (VB 傾聴) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 149_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 上さん)) (P-OPTR は)) (IP-ADV-CONJ (NP-OB1 (N 油断)) (ADJI なく)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (PP (NP (PP (NP (NUMCLP (NUM 三) (CL 人))) (P-ROLE の)) (N 杯)) (P-ROLE に)) (VB 注い) (P-CONN で) (VB2 廻る) (PUNC 。)) (ID 150_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 磚)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 一) (CL つ)) (NUMCLP (NUM 一) (CL つ))) (VB 卸し) (P-CONN ながら)) (NP-OB1 *pro*) (VB 考え) (AXD た)) (P-COMP と)) (VB 云う) (FN の) (AX だ)) (P-FINAL ね) (PUNC 。)) (ID 151_aozora_fiction_mori1912))
( (IP-MAT (ADVP (WADV どう) (P-OPTR も)) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 塞ぎ切)) (P-ROLE に)) (VB 塞い) (AXD だ)) (N もの)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 152_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (IP-SMC-CLR (NP-PRD (N 出入口)) (AX に)) (VB し) (P-CONN て) (VB2 いる) (MD らしい) (PUNC 。)) (ID 153_aozora_fiction_mori1912))
( (IP-MAT (CONJ しかし) (PP-SCON-CND (IP-ADV (CP-THT-OB1 (IP-SUB (PP (NP (N 中)) (P-ROLE に)) (PP-SBJ (NP (N 人)) (P-ROLE が)) (VB 這入っ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (N 外)) (P-ROLE から)) (PP-SBJ (NP (N 磚)) (P-ROLE が)) (VB 積ん) (P-CONN で) (PASS *) (VB2 ある)) (N の)) (P-ROLE が)) (ADJN 不思議) (AX だ) (PUNC 。)) (ID 154_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADVP (ADV 兎に角)) (IP-ADV-SCON-CND (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *.e*)) (PP-SBJ (NP (N 拳銃)) (P-ROLE が)) (PP (NP (N 寝床)) (P-ROLE に)) (VB 置い) (P-CONN て) (PASS *) (VB2 あっ) (AXD た)) (N の)) (P-ROLE を)) (PUNC 、) (VB 持っ) (P-CONN て) (VB2 来れ) (P-CONN ば)) (ADJI 好かっ) (AXD た)) (P-COMP と)) (VB 思っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 好奇心)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-PRP (IP-NMZ (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 取り)) (P-ROLE に)) (VB 帰る) (P-OPTR 程) (AX の)) (N 余裕)) (P-ROLE を)) (VB 与え) (NEG ない)) (P-CONN し)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-PRP (IP-NMZ (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 取り)) (P-ROLE に)) (VB 帰っ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 一しょ) (AX に)) (VB いる)) (N 人)) (P-ROLE が)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 醒ます) (MD だろう)) (P-COMP と)) (VB 思っ) (P-CONN て)) (NP-OB1 *pro*) (VB 諦念め) (AXD た) (MD そう) (AX だ) (PUNC 。)) (ID 155_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 磚)) (P-OPTR は)) (ADVP (ADJI 造做もなく)) (VB 除け) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 156_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP;{WINDOW} (N 窓)) (P-ROLE へ)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 掛け) (P-CONN て)) (NP-OB1;{WINDOW} *pro*) (VB 押す)) (P-CONN と)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (WPRO なん)) (P-ROLE の)) (N 抗抵)) (P-OPTR も)) (ADJI なく)) (NP-SBJ;{WINDOW} *pro*) (VB 開く) (PUNC 。)) (ID 157_aozora_fiction_mori1912))
( (IP-MAT (NP-TMP (D その) (N 時)) (PP-SBJ (NP (PP (ADVP (ADV がさがさ)) (P-ROLE と云う)) (N 音)) (P-ROLE が)) (VB し) (AXD た) (MD そう) (AX だ) (PUNC 。)) (ID 158_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 小川君)) (P-ROLE が)) (ADVP (ADV そっと)) (PP-OB1 (NP (N 中)) (P-ROLE を)) (VB 覗い) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 粟稈)) (P-ROLE が)) (PP (NP (Q 一ぱい)) (P-ROLE に)) (VB 散らばっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 159_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (PP (NP (N 窓)) (P-ROLE に)) (VB 障っ) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV がさがさ)) (VB 云っ) (AXD た) (FN の) (AX だ)) (P-FINAL ね) (PUNC 。)) (ID 160_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADJI 好い)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *exp*) (PP (NP (PRO そこら)) (P-ROLE に)) (NP-OB1 (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 甑)) (P-ROLE の)) (N よう)) (AX な)) (N 物)) (P-CONN やら)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 籠)) (P-ROLE の)) (N よう)) (AX な)) (N 物)) (P-CONN やら)) (VB 置い) (P-CONN て) (VB2 あっ) (P-CONN て)) (PUNC 、) (PP (NP (D その) (N 奥)) (P-ROLE に)) (IP-ADV-SCON (PP (NP (N 粟稈)) (P-ROLE に)) (NP;*SBJ* (Q 半分)) (VB 埋まっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 人)) (P-ROLE が)) (VB いる) (PUNC 。)) (ID 161_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADJN 慥か) (AX に)) (NP-PRD (N 人)) (AX だ) (PUNC 。)) (ID 162_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 土人)) (P-ROLE の)) (VB 着る)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 浅葱色)) (AX の)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 外套)) (P-ROLE の)) (N よう)) (AX な)) (N 服)) (AX で)) (PUNC 、) (NP-LGS *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 裾)) (P-ROLE の)) (N 所)) (P-ROLE が)) (VB ひっくり返っ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 羊)) (P-ROLE の)) (N 毛皮)) (P-ROLE が)) (PP (NP (N 裏)) (P-ROLE に)) (VB 附け) (P-CONN て) (PASS *) (VB2 ある) (PUNC 。)) (ID 163_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (PP (NP (N 窓)) (P-ROLE の)) (N 方)) (P-ROLE へ)) (PP-OB1 (NP (N 背中)) (P-ROLE を)) (VB 向け) (P-CONN て)) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-OB1 (NP (N 頭)) (P-ROLE を)) (PP (NP (N 粟稈)) (P-ROLE に)) (VB 埋める)) (N よう)) (AX に)) (VB し) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D その) (N 背中)) (P-OPTR は)) (ADVP (ADV ぶるぶる)) (VB 慄え) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 云う) (FN の) (AX だ)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 164_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 杯)) (P-ROLE を)) (IP-ADV-CONJ (VB 取り上げ) (P-CONN たり)) (PUNC 、) (VB 置い) (P-CONN たり) (VB2 し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 不安らしい)) (N 様子)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 165_aozora_fiction_mori1912))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (NPR 平山)) (P-OPTR は)) (ADVP (ADV ますます)) (ADVP (ADJN 熱心) (AX に)) (VB 聞い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 166_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 主人)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV わざと)) (PP-OB1 (NP (N 間)) (P-ROLE を)) (VB 置い) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (NUMCLP (NUM 二人))) (P-ROLE を)) (PP (NP (N 等分)) (P-ROLE に)) (VB 見) (P-CONN て)) (VB 話し) (VB2 続け) (AXD た) (PUNC 。)) (ID 167_aozora_fiction_mori1912))
( (IP-MAT (PULQ 「) (CONJ ところが) (PP-SBJ (NP (PP (NP (D その) (N 人間)) (P-ROLE の)) (N 頭)) (P-ROLE が)) (NP-PRD (N 辮子)) (AX で) (NEG ない) (PUNC 。)) (ID 168_aozora_fiction_mori1912))
( (IP-MAT;{FIGURE_OUT_169} (NP-SBJ *pro*) (NP-PRD (N 女)) (AX な) (FN の) (AX だ) (PUNC 。)) (ID 169_aozora_fiction_mori1912))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP;{FIGURE_OUT_169} (PRO それ)) (P-ROLE が)) (VB 分かっ) (AXD た)) (N 時)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP;{FIGURE_OUT_169} (PRO それ)) (P-ROLE まで)) (VB 交っ) (P-CONN て) (VB2 い) (AXD た)) (PP (NP (N 危険)) (P-ROLE と云う)) (N 念)) (P-ROLE が)) (ADVP (ADV 全く)) (VB 無くなっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 好奇心)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 純粋) (AX の)) (N 好奇心)) (AX に)) (VB なっ) (AXD た) (MD そう) (AX だ) (PUNC 。)) (ID 170_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV さも)) (VB あり) (AX そう) (AX な)) (N 事)) (AX だ)) (P-FINAL ね) (PUNC 。)) (ID 171_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (CP-THT-ADV (FRAG (NP-VOC (PRO ※))) (P-COMP と)) (IP-ADV-SCON (PP (NP (N 声)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 入れ) (P-CONN て)) (NP-OB1 *pro*) (VB 呼ん) (P-CONN で) (VB2 見) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV ただ)) (VB 慄え) (P-CONN て) (VB2 いる) (P-OPTR ばかり) (AX だ) (PUNC 。)) (ID 172_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (PP (NP (PP (NP (N ※)) (P-ROLE の)) (N 上)) (P-ROLE へ)) (VB 飛び上がっ) (AXD た) (PUNC 。)) (ID 173_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP;{WOMAN} (N 女)) (P-ROLE の)) (N 肩)) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 掛け) (P-CONN て)) (PUNC 、) (NP-OB1;{WOMAN} *pro*) (VB 引き起し) (P-CONN て)) (PUNC 、) (NP-OB1;{WOMAN} *pro*) (IP-ADV2-SCON (PP (NP (PP (NP (N 窓)) (P-ROLE の)) (N 方)) (P-ROLE へ)) (VB 向け) (P-CONN て)) (VB 見る)) (P-CONN と)) (PUNC 、) (NP-SBJ;{WOMAN} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-PRD (IP-ADV (ADVP (ADV まだ)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 二十))) (AX に)) (VB なら) (NEG ない)) (P-OPTR 位)) (AX な)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI すばらしい)) (N 別品)) (AX だっ) (AXD た)) (P-COMP と)) (VB 云う) (FN の) (AX だ) (PUNC 。) (PURQ 」)) (ID 174_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 主人)) (P-OPTR は)) (ADVP (ADV また)) (IP-ADV-CONJ (PP-OB1 (NP (N 間)) (P-ROLE を)) (VB 置い) (P-CONN て)) (PP-OB1 (NP (NUMCLP (NUM 二人))) (P-ROLE を)) (VB 見較べ) (AXD た) (PUNC 。)) (ID 175_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (ADVP (ADV ゆっくり)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 一) (CL 杯))) (VB 飲ん) (AXD だ) (PUNC 。)) (ID 176_aozora_fiction_mori1912))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (PRO これ)) (P-ROLE から)) (N 先)) (P-OPTR は)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 端折っ) (P-CONN て)) (VB 話す)) (P-FINAL よ) (PUNC 。)) (ID 177_aozora_fiction_mori1912))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-CONJ (NP-SBJ *exp*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 珍らしい)) (N 話)) (P-ROLE と) (P-OPTR は)) (VB 違っ) (P-CONN て)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (NP-TMP (WPRO いつ)) (PP-SBJ (NP (WPRO 誰)) (P-ROLE が)) (PP (NP (WPRO どこ)) (P-ROLE で)) (VB 遣っ) (P-CONN て)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 事)) (AX だ)) (P-CONN から))) (P-FINAL ね) (PUNC 。)) (ID 178_aozora_fiction_mori1912))
( (IP-MAT (ADVP (ADV 一体)) (PP-SBJ (NP (N 支那人)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (ADVP-CMPL (ADV いざ) (AX と)) (VB なる)) (P-CONN と)) (PUNC 、) (PP-SBJ2 (NP (N 覚悟)) (P-ROLE が)) (ADJI 好い) (PUNC 。)) (ID 179_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *pro*) (PP-TMP (NP (IP-EMB (NP-LGS *pro*) (PP-OB1 (NP (N 首)) (P-ROLE を)) (VB 斬ら) (PASS2 れる)) (N 時)) (P-OPTR なぞ) (P-OPTR も)) (PUNC 、) (ADVP (ADJN 尋常) (AX に)) (VB 斬ら) (PASS れる) (PUNC 。)) (ID 180_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 女)) (P-OPTR は)) (ADVP (ADJN 尋常) (AX に)) (VB 服従) (VB0 し) (AXD た) (MD そう) (AX だ) (PUNC 。)) (ID 181_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (ADVP (ADV 無論)) (PP-SBJ (NP (PP (NP (NPR 小川君)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 好嫖致) (AX な)) (N 所)) (P-OPTR も)) (PUNC 、) (PP-CZZ (NP (PP (NP (N 女)) (P-ROLE の)) (N 諦念)) (P-ROLE を)) (ADJN 容易) (AX なら) (VB2 しめ) (AXD た) (P-ROLE に) (P-OPTR は) (MD 相違ない)) (P-FINAL さ) (PUNC 。)) (ID 182_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-LOC (NP (PRO そこ)) (P-ROLE で)) (PP-SBJ (NP (N 女)) (P-ROLE の)) (VB 服従) (VB0 し) (AXD た)) (N の)) (P-OPTR は)) (ADJI 好い)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR 小川君)) (P-OPTR は)) (IP-SMC-CLR (PP-OB1 (NP (IP-EMB (NP-LGS *pro*) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (VB 見覚え) (PASS2 られ) (AXD た)) (N の)) (P-ROLE が)) (ADJI こわく)) (VB なっ) (AXD た) (FN の) (AX だ)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 183_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PRO ここ)) (P-ROLE まで)) (VB 話し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 主人)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (NPR 小川)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (ADVP (ADV ちょっと)) (VB 見) (AXD た) (PUNC 。)) (ID 184_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 赤かっ) (AXD た)) (N 顔)) (P-ROLE が)) (IP-SMC-CLR (ADJI 蒼く)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 185_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *hearer*) (NP-OB1 *pro*) (ADVP (ADV もう)) (VB よし) (VB2 給え) (PURQ 」)) (P-COMP と)) (VB 云っ) (AXD た)) (PP (NP (NPR 小川)) (P-ROLE の)) (N 声)) (P-OPTR は)) (PUNC 、) (ADVP (ADJI 小さく)) (PUNC 、) (ADVP (ADJN 異様) (AX に)) (PP (NP (N 空洞)) (P-ROLE に)) (VB 響い) (AXD た) (PUNC 。)) (ID 186_aozora_fiction_mori1912))
( (INTJP (PULQ 「) (INTJ うん) (PUNC 。)) (ID 187_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB よす)) (P-FINAL よ)) (ID 188_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB よす)) (P-FINAL よ) (PUNC 。)) (ID 189_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP (ADV もう)) (IP-SMC-CLR (NP-PRD (N おしまい)) (AX に)) (VB なっ) (AXD た) (AX じゃ) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 190_aozora_fiction_mori1912))
( (IP-MAT (ADVP (ADV なんでも)) (PP (NP (D その) (N 女)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV 折々)) (PP-SBJ (NP (N 土人)) (P-ROLE が)) (PP-OB1 (NP (N 食物)) (P-ROLE を)) (ADVP (ADV こっそり)) (PP (NP (N 窓)) (P-ROLE から)) (VB 運ん) (P-CONN で) (VB2 い) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 191_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 女)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (N 夜なか)) (P-ROLE に)) (VB 食っ) (P-CONN たり)) (PUNC 、) (PP (NP (PP (NP (N 甑)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (PP-OB1 (NP (N 便)) (P-ROLE を)) (VB 足し) (P-CONN たり) (VB2 する) (FN こと) (AX に) (VB2 なっ) (P-CONN て) (VB2 い) (AXD た)) (N の)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (NPR 小川君)) (P-ROLE が)) (VB 聞き附け) (AXD た) (FN の) (AX だ)) (P-FINAL ね) (PUNC 。)) (ID 192_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-SBJ2 (NP (N 顔)) (P-ROLE が)) (ADJN 綺麗) (AX だ)) (P-CONN から)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 兵隊)) (P-ROLE に)) (VB 見せ) (NEG まい)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (VB 隠し) (P-CONN て) (VB2 置い) (AXD た) (FN の) (MD だろう) (PUNC 。)) (ID 193_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (N 羊)) (P-ROLE の)) (N 毛皮)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 二) (CL 枚))) (VB 着) (P-CONN て) (VB2 い) (AXD た) (MD そう) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP (NP (PRO それ)) (P-ROLE で)) (PP (NP (PP (NP (N 粟稈)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 潜っ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN にしても)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (N ※)) (P-OPTR は)) (VB 焚か) (VB2 れ) (NEG ない)) (P-CONN から)) (PUNC 、) (ADVP (ADV 随分)) (ADJI 寒かっ) (AXD た) (MD だろう)) (P-FINAL ね) (PUNC 。)) (ID 194_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 支那人)) (P-OPTR は)) (ADJI 辛抱強い)) (N こと)) (P-OPTR は)) (ADJN 無類) (AX だ)) (P-FINAL よ) (PUNC 。)) (ID 195_aozora_fiction_mori1912))
( (IP-MAT (ADVP (ADV 兎に角)) (PP-SBJ (NP (D その) (N 女)) (P-OPTR は)) (PP-ADV (NP (PRO それ)) (P-OPTR きり)) (IP-ADV-SCON (PP (NP (PP (NP (N 粟稈)) (P-ROLE の)) (N 中)) (P-ROLE から)) (VB 起き) (NEG ずに)) (VB しまっ) (AXD た) (MD そう) (AX だ) (PUNC 。) (PURQ 」)) (ID 196_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 主人)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 最後)) (P-ROLE の)) (NUMCLP (NUM 一) (CL 句))) (P-ROLE を)) (PUNC 、) (ADVP (ADJN 特別) (AX に)) (ADVP (ADV ゆっくり)) (VB 言っ) (AXD た) (PUNC 。)) (ID 197_aozora_fiction_mori1912))
( (IP-MAT (PP (NP (PP (NP (N 違棚)) (P-ROLE の)) (N 上)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI しつっこい)) (PP (NP (N 金)) (P-ROLE の)) (N 装飾)) (P-ROLE を)) (VB し) (AX た)) (N 置時計)) (P-ROLE が)) (ADVP (ADV ちいんと)) (NP-MSR (NUMCLP (NUM 一) (CL つ))) (VB 鳴っ) (AXD た) (PUNC 。)) (ID 198_aozora_fiction_mori1912))
( (IP-MAT (PULQ 「) (NP-SBJ *exp*) (ADVP (ADV もう)) (NP-PRD (NUMCLP (NUM 一) (CL 時))) (AX だ) (PUNC 。)) (ID 199_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (VB 寝) (AX よう)) (P-FINAL かな) (PUNC 。) (PURQ 」)) (ID 200_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV こう)) (VB 云っ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (NPR 平山)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 201_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 主客)) (P-OPTR は)) (ADVP (ADV 暫く)) (ADVP-CMPL (ADV ぐずぐず)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP-MSR (NP (PRO それ)) (P-ROLE から) (P-OPTR は)) (PP-ADV (NP (IP-EMB (NP-SBJ *exp*) (ADVP-CMPL (WADV どう)) (VB し) (AXD た)) (N 事)) (P-OPTR か)) (PUNC 、) (PP-SBJ (NP (N 話)) (P-ROLE が)) (VB 栄え) (NEG ない) (PUNC 。)) (ID 202_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (ADVP (ADV とうとう)) (NP;*SBJ* (Q 一同)) (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (VB 寝る)) (P-COMP と云う)) (N こと)) (P-ROLE に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP (NP (IP-EMB (NP-CZZ *pro*) (PP-OB1 (NP (N 客)) (P-ROLE を)) (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE へ)) (VB 案内) (VB0 さ) (VB2 せる)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 上さん)) (P-ROLE が)) (PP-OB1 (NP (N 女中)) (P-ROLE を)) (VB 呼ん) (AXD だ) (PUNC 。)) (ID 203_aozora_fiction_mori1912))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP (Q 一同)) (P-ROLE が)) (VB 立ち上がる)) (N 時)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 小川)) (P-ROLE の)) (N 足元)) (P-OPTR は)) (ADVP (ADV 大ぶ)) (ADJI 怪しかっ) (AXD た) (PUNC 。)) (ID 204_aozora_fiction_mori1912))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (N 主人)) (P-ROLE が)) (PP (NP (NPR 小川)) (P-ROLE に)) (VB 言っ) (AXD た) (PUNC 。)) (ID 205_aozora_fiction_mori1912))
( (IP-MAT (PULQ 「) (PP-SCON (IP-ADV (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N さっき)) (P-ROLE の)) (N 話)) (P-OPTR は)) (NP-PRD (PP (NP (N 旧暦)) (P-ROLE の)) (N 除夜)) (AX だっ) (AXD た)) (P-COMP と)) (PP-SBJ (NP (PRO 君)) (P-OPTR は)) (VB 云っ) (AXD た)) (P-CONN から)) (PUNC 、) (ADVP (ADV 丁度)) (PP-SBJ (NP (N 今日)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM 七) (CL 回忌))) (AX だ) (PUNC 。) (PURQ 」)) (ID 206_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-SCON (VB 黙っ) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 主人)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (VB 見) (AXD た) (PUNC 。)) (ID 207_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (IP-ADV-CONJ (PP (NP (PP (NP (N 女中)) (P-ROLE の)) (N 跡)) (P-ROLE に)) (VB 附い) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP (NP (NPR 平山)) (P-ROLE と)) (VB 並ん) (P-CONN で)) (PP-OB1 (NP (N 梯子)) (P-ROLE を)) (VB 登っ) (AXD た) (PUNC 。)) (ID 208_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NUMCLP (NUM 二) (CL 階))) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 西洋まがい) (AX の)) (N 構造)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (N 部屋)) (P-ROLE が)) (PP;*SBJ* (NP (NUMCLP (WNUM 幾) (CL つ))) (P-OPTR も)) (VB 並ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 209_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-DOB1 *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大勢)) (AX の)) (N 客)) (P-ROLE を)) (VB 留める)) (N 計画)) (P-ROLE を)) (VB し) (P-CONN て)) (NP-OB1 *T*) (VB 建て) (AXD た)) (N 家)) (AX *)) (P-COMP と)) (VB 見える) (PUNC 。)) (ID 210_aozora_fiction_mori1912))
( (IP-MAT (PP (NP (N 廊下)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (N 電燈)) (P-ROLE が)) (VB 附い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 211_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 女中)) (P-ROLE が)) (PP (NP (NPR 平山)) (P-ROLE に)) (PUNC 、) (CP-THT-ADV (IP-SUB (PULQ 「) (PP-SBJ (NP (PRO あなた)) (P-OPTR は)) (PP (NP (PRO こちら)) (P-ROLE で)) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 戸)) (P-ROLE を)) (VB 指さし) (AXD た) (PUNC 。)) (ID 212_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP (NP (PP (NP (N 戸)) (P-ROLE の)) (N 撮み)) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 掛け) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (INTJP (PULQ 「) (INTJ さようなら) (PURQ 」)) (P-COMP と)) (VB 云っ) (AXD た)) (NPR 平山)) (P-ROLE の)) (N 声)) (P-ROLE が)) (PP (NP (NPR 小川)) (P-ROLE に) (P-OPTR は)) (ADVP (ADVP (ADJI ひどく)) (ADJN 不愛相) (AX に)) (VB 聞え) (AXD た) (PUNC 。)) (ID 213_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 女中)) (P-OPTR は)) (ADVP (ADV ずんずん)) (PP (NP (N 先)) (P-ROLE へ)) (VB 立っ) (P-CONN て) (VB2 行く) (PUNC 。)) (ID 214_aozora_fiction_mori1912))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP (ADV まだ)) (NP-PRD (N 先)) (AX *)) (P-FINAL かい) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP (NPR 小川)) (P-ROLE が)) (VB 云っ) (AXD た) (PUNC 。)) (ID 215_aozora_fiction_mori1912))
( (INTJP (PULQ 「) (INTJ ええ) (PUNC 。)) (ID 216_aozora_fiction_mori1912))
( (IP-MAT (PP (NP (PP (NP (PRO あちら)) (P-ROLE の)) (N 方)) (P-ROLE に)) (PP-SBJ (NP (N 煖炉)) (P-ROLE が)) (VB 焚い) (P-CONN て) (VB2 ござい) (AX ます) (PUNC 。) (PURQ 」)) (ID 217_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (ADVP (ADV こう)) (VB 云っ) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (PP-SBJ (NP (N 女中)) (P-OPTR は)) (PP (NP (PP (NP (PP (NP (N 廊下)) (P-ROLE の)) (N 行き留まり)) (P-ROLE の)) (N 戸)) (P-ROLE まで)) (VB 連れ) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 218_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 戸)) (P-ROLE を)) (VB 開け) (P-CONN て)) (VB 這入っ) (AXD た) (PUNC 。)) (ID 219_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 瓦斯煖炉)) (P-ROLE が)) (VB 焚い) (P-CONN て) (PASS *)) (PUNC 、) (PP-SBJ (NP (N 電燈)) (P-ROLE が)) (VB 附け) (P-CONN て) (PASS *) (VB2 ある) (PUNC 。)) (ID 220_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 本当) (AX の)) (N 西洋間)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 221_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP (NP (N 国)) (P-ROLE で)) (VB 這入っ) (P-CONN て) (VB2 い) (AXD た)) (PP (NP (N 中学)) (P-ROLE の)) (N 寄宿舎)) (P-ROLE の)) (N よう)) (AX だ)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 222_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (PP (NP (N 壁)) (P-ROLE に)) (VB 沿う) (P-CONN て)) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 棚)) (P-ROLE を)) (VB 吊っ) (AXD た)) (N よう)) (AX に)) (PP-SBJ (NP (N 寝床)) (P-ROLE が)) (VB 出来) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 223_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (D その) (N 下)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 押入れ)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 224_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 煖炉)) (P-ROLE が)) (VB ある)) (P-CONN のに)) (PUNC 、) (PP (NP (N 枕元)) (P-ROLE に)) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 真鍮)) (P-ROLE の)) (N 火鉢)) (P-ROLE を)) (VB 置い) (P-CONN て)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (N 湯沸かし)) (P-ROLE が)) (VB 掛け) (P-CONN て) (PASS *) (VB2 ある) (PUNC 。)) (ID 225_aozora_fiction_mori1912))
( (IP-MAT (NP-LGS *arb*) (PP (NP (D その) (N 傍)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 九谷焼)) (P-ROLE の)) (N 煎茶道具)) (P-ROLE が)) (VB 置い) (P-CONN て) (PASS *) (VB2 ある) (PUNC 。)) (ID 226_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ2 (NP (N 吭)) (P-ROLE が)) (VB 乾く)) (P-CONN ので)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 急須)) (P-ROLE に)) (NP;*に* (NUMCLP (NUM 一) (CL ぱい))) (PP-OB1 (NP;{HOT_WATER} (N 湯)) (P-ROLE を)) (VB さし) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 茶)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (VB 出) (P-CONN て)) (P-OPTR も)) (VB 出) (NEG なくて) (P-OPTR も) (ADJI-MD 好い)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PUNC 、) (NP-OB1;{HOT_WATER} *pro*) (PP (ADVP (ADV 直ぐ)) (P-ROLE に)) (PP (NP (N 茶碗)) (P-ROLE に)) (VB 注い) (P-CONN で)) (PUNC 、) (NP-OB1;{HOT_WATER} *pro*) (PP (NP (NUMCLP (NUM 一) (CL 口))) (P-ROLE に)) (ADVP (ADV ぐっと)) (VB 呑ん) (AXD だ) (PUNC 。)) (ID 227_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 着) (P-CONN て) (VB2 い) (AXD た)) (N ジャケツ)) (P-OPTR も)) (VB 脱が) (NEG ずに)) (PUNC 、) (ADVP (ADV 行きなり)) (PP (NP (PP (NP (N 布団)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 這入っ) (AXD た) (PUNC 。)) (ID 228_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-CMPL (NP (N 横)) (P-ROLE に)) (VB なっ) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ2 (NP (PP (NP (N 頭)) (P-ROLE の)) (N 心)) (P-ROLE が)) (VB 痛む)) (N の)) (P-ROLE に)) (VB 気が附い) (AXD た) (PUNC 。)) (ID 229_aozora_fiction_mori1912))
( (IP-MAT (PULQ 「) (INTJ ああ) (PUNC 、) (PP-SBJ (NP (N 酒)) (P-ROLE が)) (ADVP (ADJN 変) (AX に)) (VB 利い) (AXD た) (PUNC 。)) (ID 230_aozora_fiction_mori1912))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (WPRO 誰)) (AX だっ) (AXD た)) (P-FINAL か) (PUNC 、)) (ID 231_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADJI 丸く)) (VB 酔わ) (NEG ない) (P-CONN で)) (ADVP (ADJN 三角) (AX に)) (VB 酔う)) (P-COMP と)) (VB 云っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO 己)) (P-OPTR は)) (ADVP (ADJN 三角) (AX に)) (VB 酔っ) (AXD た) (MD よう) (AX だ) (PUNC 。)) (ID 232_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *speaker*) (CONJ それに) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 深淵奴)) (P-ROLE が)) (PP-OB1 (NP (D あんな) (N 話)) (P-ROLE を)) (VB し) (VB2 やがる) (FN もの) (AX だ)) (P-CONN から)) (PUNC 、) (IP-SMC-CLR (ADJN 不愉快) (AX に)) (VB なっ) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 233_aozora_fiction_mori1912))
( (FRAG (NP (PRO あいつ) (N 奴)) (PUNC 、)) (ID 234_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 妙) (AX な)) (N 客間)) (P-ROLE を)) (VB 拵え) (VB2 やがっ) (AXD た)) (P-FINAL なあ) (PUNC 。)) (ID 235_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD (PP (NP (PRO あいつ)) (P-ROLE の)) (N 事)) (AX だ)) (P-CONN から)) (PUNC 、) (PP-OB1 (NP (N 賭場)) (P-OPTR でも)) (VB 始める) (FN の) (AX じゃ) (VB2 ある) (NEG まい)) (P-FINAL か) (PUNC 。)) (ID 236_aozora_fiction_mori1912))
( (FRAG (NP (N 畜生)) (PUNC 。)) (ID 237_aozora_fiction_mori1912))
( (CP-FINAL (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (N 布団)) (P-OPTR は)) (IP-ADV-SCON (ADJN 軟か) (AX で)) (ADJI 好い)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 厭) (AX な)) (N 寝床)) (AX だ)) (P-FINAL なあ) (PUNC 。)) (ID 238_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N ※)) (AX の) (MD よう) (AX だ) (PUNC 。)) (ID 239_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ) (PUNC 。)) (ID 240_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 丸で)) (NP-PRD (N ※)) (AX だ) (PUNC 。)) (ID 241_aozora_fiction_mori1912))
( (INTJP (INTJ ああ) (PUNC 。)) (ID 242_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (ADJN 厭) (AX だ) (PUNC 。) (PURQ 」)) (ID 243_aozora_fiction_mori1912))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (D こんな) (N 事)) (P-ROLE を)) (VB 思っ) (P-CONN て) (VB2 いる)) (N うち)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 酔)) (P-CONN と)) (NP (N 疲れ)) (P-CONN と)) (P-ROLE が)) (ADVP (ADV 次第に)) (PP-OB1 (NP (N 意識)) (P-ROLE を)) (VB 昏まし) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 244_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (ADVP (ADV ふい) (AX と)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 醒まし) (AXD た) (PUNC 。)) (ID 245_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 電燈)) (P-ROLE が)) (VB 消え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 246_aozora_fiction_mori1912))
( (IP-MAT (CONJ しかし) (PP-LOC (NP (PP (NP (N 部屋)) (P-ROLE の)) (N 中)) (P-OPTR は)) (PP-SBJ (NP (N 薄明り)) (P-ROLE が)) (VB さし) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 247_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (IP-ADV-CONJ (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (N 窓)) (P-ROLE から)) (VB さし) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 窓)) (P-ROLE を)) (VB 見れ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N 窓)) (P-OPTR は)) (ADJN 真っ暗) (AX だ) (PUNC 。)) (ID 248_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-CONJ (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (N 瓦斯煖炉)) (P-ROLE の)) (N 明り)) (AX *)) (P-FINAL かな) (PURQ 」)) (P-COMP と)) (VB 思っ) (P-CONN て)) (NP-OB1 *pro*) (VB 見る)) (P-CONN と)) (PUNC 、) (ADVP (ADV なるほど)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 礬土)) (P-ROLE の)) (N 管)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 五) (CL 本))) (VB 並ん) (P-CONN で)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 下)) (P-ROLE の)) (N 端)) (P-OPTR だけ)) (PP (NP (N 樺色)) (P-ROLE に)) (VB 燃え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 249_aozora_fiction_mori1912))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (PP (NP (D その) (N 火)) (P-ROLE の)) (N 光)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (N 煖炉)) (P-ROLE の)) (N 前)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N 半畳敷)) (P-OPTR 程)) (AX の)) (N 床)) (P-ROLE を)) (PP (NP (N 黄いろ)) (P-ROLE に)) (VB 照し) (P-CONN て) (VB2 いる) (P-OPTR だけ) (AX で) (VB2 ある) (PUNC 。)) (ID 250_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (PRO それ)) (P-CONN と)) (NP (PP (NP (N 室内)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (ADJI 青白い)) (N よう)) (AX な)) (N 薄明り)) (P-CONN と)) (P-OPTR は)) (VB 違う) (MD らしい) (PUNC 。)) (ID 251_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADVP (ADV 兎に角)) (PP-OB1 (NP (N 電燈)) (P-ROLE を)) (VB 附け) (AX よう)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 体)) (P-ROLE を)) (NP;*OB1* (Q 半分)) (VB 起し) (AXD た) (PUNC 。)) (ID 252_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (D その) (N 時)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 正面) (AX の)) (N 壁)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 意外) (AX な)) (N 物)) (P-ROLE が)) (ADVP (ADV はっきり)) (VB 見え) (AXD た) (PUNC 。)) (ID 253_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI こわい)) (N 物)) (AX で) (P-OPTR も)) (NP-PRD (WPRO なん)) (AX で) (P-OPTR も) (NEG ない)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (PRO それ)) (P-ROLE が)) (VB 見える)) (P-CONN と同時に)) (PUNC 、) (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-LGS *arb*) (PP (NP (Q 全身)) (P-ROLE に)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 浴せ) (PASS られ) (AXD た)) (N よう)) (AX に)) (PUNC 、) (ADVP-CMPL (ADV ぞっと)) (VB し) (AXD た) (PUNC 。)) (ID 254_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 見え) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (N 紅唐紙)) (AX で)) (PUNC 、) (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (PRO それ)) (P-ROLE に)) (PP-CMPL (NP (PULQ 「) (NPR 立春大吉) (PURQ 」)) (P-COMP と)) (VB 書い) (P-CONN て) (VB2 ある) (PUNC 。)) (ID 255_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (D その) (PP (NP (N 吉)) (P-ROLE の)) (N 字)) (P-ROLE が)) (IP-ADV-SCON (NP;*SBJ* (Q 半分)) (VB 裂け) (P-CONN て)) (PUNC 、) (ADVP (ADV ぶらり) (AX と)) (VB 下がっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 256_aozora_fiction_mori1912))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 見) (P-CONN て)) (P-CONN から) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-OB1 (NP (N 暗示)) (P-ROLE を)) (VB 受け) (AXD た)) (N よう)) (AX に)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 目)) (P-ROLE を)) (PP (NP (D その) (N 壁)) (P-ROLE から)) (VB 放す)) (N こと)) (P-ROLE が)) (VB 出来) (NEG ない) (PUNC 。)) (ID 257_aozora_fiction_mori1912))
( (INTJP (PULQ 「) (INTJ や) (PUNC 。)) (ID 258_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (D あの) (PP (NP (IP-REL (NP-SBJ *T*) (VB 裂け) (AX た)) (N 紅唐紙)) (P-ROLE の)) (N 切れ)) (P-ROLE の)) (VB ぶら下っ) (P-CONN て) (VB2 いる)) (N 下)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (Q 一面)) (P-ROLE の)) (N 粟稈)) (AX だ) (PUNC 。)) (ID 259_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-SCON (PP (NP (D その) (N 上)) (P-ROLE に)) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 髪)) (P-ROLE を)) (VB うねら) (VB2 せ) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 浅葱色)) (AX の)) (N 着物)) (P-ROLE の)) (N 前)) (P-ROLE が)) (VB 開い) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 鼠色)) (P-ROLE に)) (VB よごれ) (AX た)) (N 肌着)) (P-ROLE が)) (IP-SMC-CLR (ADJN 皺くちゃ) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PRO あいつ)) (P-ROLE が)) (PP (NP (N 仰向け)) (P-ROLE に)) (VB 寝) (P-CONN て) (VB2 い) (VB2 やがる) (PUNC 。)) (ID 260_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (N 顋)) (P-OPTR だけ)) (VB 見え) (P-CONN て)) (PP-OB1 (NP (N 顔)) (P-OPTR は)) (VB 見え) (NEG ない) (PUNC 。)) (ID 261_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (ADVP-CMPL (WADV どう) (P-OPTR か)) (VB し) (P-CONN て)) (PP-OB1 (NP (N 顔)) (P-ROLE が)) (VB 見) (AX たい) (FN もの) (AX だ) (PUNC 。)) (ID 262_aozora_fiction_mori1912))
( (INTJP (INTJ あ) (PUNC 。)) (ID 263_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (N 下脣)) (P-ROLE が)) (VB 見える) (PUNC 。)) (ID 264_aozora_fiction_mori1912))
( (IP-MAT (PP (NP (PP (NP (N 右)) (P-ROLE の)) (N 口角)) (P-ROLE から)) (PP-SBJ (NP (N 血)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (N 糸)) (P-ROLE の)) (N よう)) (AX に)) (NP;*SBJ* (NUMCLP (NUM 一) (CL 筋))) (VB 流れ) (P-CONN て) (VB2 いる) (PUNC 。) (PURQ 」)) (ID 265_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (NPR 小川)) (P-OPTR は)) (IP-ADV-CONJ (PRN-1 (CP-THT (INTJP (INTJ きゃっ)) (P-COMP と))) (PP-OB1 (NP (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB 立て) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (NP;*OB1* (Q 半分)) (VB 起し) (AXD た)) (N 体)) (P-ROLE を)) (PP (NP (N 背後)) (P-ROLE へ)) (VB 倒し) (AXD た) (PUNC 。)) (ID 266_aozora_fiction_mori1912))
( (IP-MAT (NP-TMP (N 翌朝)) (IP-ADV-SCON (PP (NP (PP (NP (NPR 深淵)) (P-ROLE の)) (N 家)) (P-ROLE へ) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (N 医者)) (P-ROLE が)) (VB 来) (P-CONN たり)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 警部)) (P-CONN や)) (NP (N 巡査))) (P-ROLE が)) (VB 来) (P-CONN たり) (VB2 し) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADJN 非常) (AX に)) (VB 雑※) (VB0 し) (AXD た) (PUNC 。)) (ID 267_aozora_fiction_mori1912))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 夕方)) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (N 布団)) (P-ROLE を)) (VB 被せ) (AXD た)) (N 吊台)) (P-ROLE が)) (VB 舁き出さ) (PASS れ) (AXD た) (PUNC 。)) (ID 268_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 近所)) (P-ROLE の)) (N 人)) (P-ROLE が)) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP-CMPL (WADV どう)) (VB し) (AXD た) (FN の) (MD だろう))) (P-COMP と)) (VB 囁き) (VB2 合っ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (N 吊台)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N 人)) (P-OPTR は)) (NP-PRD (WPRO 誰)) (AX だ)) (P-FINAL か)) (VB 分から) (NEG なかっ) (AXD た) (PUNC 。)) (ID 269_aozora_fiction_mori1912))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (PULQ 「) (ADVP (ADV いずれ)) (PP-SBJ (NP (N 号外)) (P-ROLE が)) (VB 出) (AX ましょ) (AX う) (PURQ 」)) (P-OPTR など) (P-COMP と)) (VB 云う)) (N もの)) (P-OPTR も)) (VB あっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N 号外)) (P-OPTR は)) (VB 出) (NEG なかっ) (AXD た) (PUNC 。)) (ID 270_aozora_fiction_mori1912))
( (IP-MAT (PP-OB1 (NP (PP (NP (PP (NP (D その) (N 次)) (P-ROLE の)) (N 日)) (P-ROLE の)) (N 新聞)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 近所)) (P-ROLE の)) (N 人)) (P-OPTR は)) (IP-ADV-SCON (VB 待ち) (VB2 兼ね) (P-CONN て)) (VB 見) (AXD た) (PUNC 。)) (ID 271_aozora_fiction_mori1912))
( (IP-MAT (PP-SBJ (NP (N 記事)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 文章)) (P-ROLE で)) (PP (NP (Q 諸新聞)) (P-ROLE に)) (VB 出) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 272_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (ADV 多分)) (PP (NP (PP (NP (WD どの) (N 通信社)) (P-OPTR か) (P-ROLE の)) (N 手)) (P-ROLE で)) (VB 廻し) (AXD た) (FN の) (MD だろう) (PUNC 。)) (ID 273_aozora_fiction_mori1912))
( (IP-MAT (CONJ しかし) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-SBJ2 (N 平凡)) (VB 極まる)) (N 記事)) (AX な)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-OB1 *pro*) (VB 読ん) (P-CONN で)) (VB 失望) (VB0 し) (NEG ない)) (N もの)) (P-OPTR は)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 274_aozora_fiction_mori1912))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (NPR 小石川区) (NPR 小日向台町) (NUMCLP (WNUM 何) (CL 丁目)) (NUMCLP (WNUM 何) (CL 番地))) (P-ROLE に)) (NP-OB1 (N 新築)) (VB 落成) (VB0 し) (P-CONN て)) (PP (NP (NPR 横浜市)) (P-ROLE より)) (VB 引き移り) (VB0 し)) (PRN (NP (N 株式業))) (NPR 深淵某氏)) (N 宅)) (P-ROLE にて) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (NUMCLP (NUM 二) (CL 月)) (NUMCLP (NUM 十七) (CL 日))) (P-ROLE の)) (N 晩)) (P-ROLE に)) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 新宅祝)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (N 友人)) (P-ROLE を)) (VB 招き)) (PUNC 、) (PP-OB1 (NP (N 宴会)) (P-ROLE を)) (VB 催し)) (PUNC 、) (PP (NP (N 深更)) (P-ROLE に)) (VB 及び) (VB0 し)) (N 為め)) (PUNC 、) (NP;*SBJ* (CONJP (NP (NUMCLP (NUM 一)))) (NP (NUMCLP (NUM 二) (CL 名)))) (VB 宿泊) (VB0 する) (FN こと) (AX と) (VB2 なり) (AXD たる)) (P-CONN に)) (PUNC 、) (NP-SBJ (IP-REL (NP-SBJ *T*) (PP (NP (D 其) (NUMCLP (NUM 一) (CL 名))) (P-ROLE にて)) (NP-PRD (PP (NP (N 主人)) (P-ROLE の)) (N 親友)) (AX なる)) (PUNC 、) (PRN (NP (NPR 芝区) (NPR 南佐久間町) (NUMCLP (WNUM 何) (CL 丁目)) (NUMCLP (WNUM 何) (CL 番地)) (N 住))) (PRN (NP (N 何新聞記者))) (NPR 小川某氏)) (NP-TMP (D 其) (N 夜)) (PP (NP (N 脳溢血症)) (P-ROLE にて)) (VB 死亡) (VB0 せ) (AXD り)) (P-COMP と)) (VB 云ふ) (PUNC 。)) (ID 275_aozora_fiction_mori1912))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (IP-NMZ (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 新宅祝)) (AX の)) (N 宴会)) (P-ROLE に)) (PP-OB1 (NP (N 死亡者)) (P-ROLE を)) (VB 出し) (AXD たる)) (P-OPTR は)) (PUNC 、) (NP-ADV (PP (NP (NPR 深淵氏)) (P-ROLE の)) (N 為め)) (PUNC 、) (ADJN 気の毒) (AX なり) (AXD し)) (P-COMP と)) (PUNC 、) (PP (NP (N 近所)) (P-ROLE にて)) (VB 噂) (VB0 し) (VB2 合へ) (AXD り) (PUNC 。) (PURQ 」)) (ID 276_aozora_fiction_mori1912))
( (FRAG (PULB （) (NP (NPR 明治) (NUMCLP (NUM 四十五) (CL 年)) (NUMCLP (NUM 四) (CL 月))) (PURB ）)) (ID 277_aozora_fiction_mori1912))
