( (FRAG (NP (N 酒ぎらい))) (ID 1_aozora_essay_dazai1940a))
( (FRAG (NP;{DAZAI} (NPR 太宰治))) (ID 2_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_DRINKING} (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-SCON (NP-SBJ *exp*) (NP-MSR (NUMCLP (NUM 二日))) (VB つづけ) (P-CONN て)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 呑ん) (AXD だ) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 3_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-TMP (CONJP (NP (PP (NP (N おととい)) (P-ROLE の)) (N 晩)) (P-CONN と)) (PUNC 、) (NP (N きのう)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (NP-MSR (NUMCLP (NUM 二日))) (VB つづけ) (P-CONN て)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 呑ん) (P-CONN で)) (PUNC 、) (PP-SCON (IP-ADV (PP-TMP (NP (N けさ)) (P-OPTR は)) (VB 仕事) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ぬ)) (P-CONN ので)) (ADVP (ADJI 早く)) (VB 起き) (P-CONN て)) (PUNC 、) (PP (NP (N 台所)) (P-ROLE へ)) (PP-PRP (IP-NMZ (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 洗い)) (P-ROLE に)) (VB 行き)) (PUNC 、) (ADVP (ADV ふと)) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 一升瓶)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 四) (CL 本))) (IP-SMC-CLR (ADJN から) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 4_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_DRINKING} (NP-SBJ;{DAZAI} *pro*) (NP-OB1 *pro*) (PP-MSR (NP (NUMCLP (NUM 二日))) (P-ROLE で)) (NP;*OB1* (NUMCLP (NUM 四) (CL 升))) (VB 呑ん) (AXD だ) (FN わけ) (AX で) (VB2 ある) (PUNC 。)) (ID 5_aozora_essay_dazai1940a))
( (IP-MAT (NP-OB1 *pro*) (ADVP (ADV 勿論)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私) (PRN (NP (NUMCLP (NUM ひとり))))) (P-ROLE で)) (NP;*OB1* (NUMCLP (NUM 四) (CL 升))) (VB 呑みほし) (AXD た) (FN わけ) (AX で) (P-OPTR は) (NEG 無い) (PUNC 。)) (ID 6_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON (IP-ADV;{DAZAI_DRINKING_PLANNING} (PP-TMP (NP (PP (NP (N おととい)) (P-ROLE の)) (N 晩)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI めずらしい)) (N お客)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 三) (CL 人))) (PUNC 、) (PP (NP;{DAZAI_HOUSE} (D この) (PP (NP (NPR 三鷹)) (P-ROLE の)) (N 陋屋)) (P-ROLE に)) (VB やって来る) (FN こと) (AX に) (VB2 なっ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-MSR (NP (D;{DAZAI_DRINKING_PLANNING} その) (NLYR (CONJP (NP (NUMCLP (NUM 二)))) (NP (NUMCLP (NUM 三) (CL 日)))) (N まえ)) (P-ROLE から)) (IP-ADV-CONJ (ADVP-CMPL (ADV そわそわ)) (VB し) (P-CONN て)) (VB 落ちつか) (NEG なかっ) (AXD た) (PUNC 。)) (ID 7_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 一人))) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-CMPL (NP;{WKUN} (NPR Ｗ君)) (P-COMP と)) (VB いっ) (P-CONN て)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 初対面) (AX の)) (N 人)) (AX で) (VB2 ある) (PUNC 。)) (ID 8_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI_WKUN_MEET} *pro*) (INTJ いやいや) (PUNC 、) (NP-PRD (N 初対面)) (AX で) (P-OPTR は) (NEG 無い) (PUNC 。)) (ID 9_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI+WKUN} (CONJP (NP;{DAZAI} *speaker*)) (NP;{WKUN} *pro*)) (NP-ADV (PRO お互い)) (PUNC 、) (IP-ADV-CONJ;{DAZAI_WKUN_MEET_FIRST} (PP-TMP (NP (IP-EMB (NP-PRD (NUMCLP (NUM 十) (CL 歳))) (AX の)) (N ころ)) (P-ROLE に)) (NP-MSR (NUMCLP (NUM 一) (CL 度))) (PUNC 、) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 見合せ) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 話)) (P-OPTR も)) (VB せ) (NEG ず)) (PUNC 、) (PP-ADV (NP;{DAZAI_WKUN_MEET_FIRST} (PRO それ)) (P-OPTR っきり)) (NP-MSR (NUMCLP (NUM 二十) (CL 年間))) (PUNC 、) (VB わかれ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 10_aozora_essay_dazai1940a))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-MSR (NP (PP (NP (NUMCLP (NUM 一) (CL つき))) (P-OPTR ほど)) (N まえ)) (P-ROLE から)) (PUNC 、) (PP-OB2 (NP (PP (NP;{DAZAI} (PRO 私)) (P-ROLE の)) (N ところ)) (P-ROLE へ)) (PUNC 、) (ADVP (ADV ちょいちょい)) (PP-SBJ (NP;{INDUSTRY_POST_SAMPLE} (PP (NP (NPR 日刊工業新聞)) (P-ROLE という)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP (NP;{DAZAI} (PRO 私)) (P-OPTR など) (P-ROLE と) (P-OPTR は)) (PUNC 、) (ADVP (ADV とても)) (PP-SBJ2 (NP (N 縁)) (P-ROLE の)) (ADJI 遠い)) (N 新聞)) (P-ROLE が)) (VB 送ら) (VB2 れ) (P-CONN て) (VB2 来) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (ADVP (ADV ちょっと)) (VB ひらい) (P-CONN て) (VB2 みる) (FN の) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (ADVP (ADV 一向に)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{DAZAI} *speaker*) (VB 読む)) (N ところ)) (P-ROLE が)) (ADJI 無い) (PUNC 。)) (ID 11_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PRN-1 (CP-QUE (IP-SUB;{WKUN_PAPER_SENDING} (NP-SBJ;{WKUN} *pro*) (NP-OB1;{INDUSTRY_POST_SAMPLE} *pro*) (ADVP (WADV なぜ)) (PP (NP;{DAZAI} (PRO 私)) (P-ROLE に)) (VB 送っ) (P-CONN て) (VB2 下さる) (FN の)) (P-FINAL か)) (PUNC 、)) (PP-OB1 (NP (D;{WKUN_PAPER_SENDING} その) (N 真意) (PRN *ICH*-1)) (P-ROLE を)) (VB 解し) (VB2 かね) (AXD た) (PUNC 。)) (ID 12_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{DAZAI} (IP-REL (NP-SBJ *T*) (ADJN 下劣) (AX な)) (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-DOB1 (NP;{WKUN_PAPER_SENDING} (PRO これ)) (P-ROLE を)) (CP-THT-OB1 (CP-QUE (IP-SMC (NP-PRD (N 押売り)) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か)) (P-COMP と) (P-OPTR さえ)) (VB 疑っ) (AXD た) (PUNC 。)) (ID 13_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ (PP (NP;{DAZAI_WIFE} (N 家内)) (P-ROLE に) (P-OPTR も)) (VB 言いきかせ)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV とにかく)) (PP-SBJ (NP;{WKUN_PAPER_SENDING} (PRO 之)) (P-OPTR は)) (ADJI 怪しい)) (P-CONN から)) (PUNC 、) (NP-PRP (IP-EMB (NP-SBJ;{DAZAI+DAZAI_WIFE} (CONJP (NP;{DAZAI} *speaker*)) (NP;{DAZAI_WIFE} *pro*)) (NP-OB1;{INDUSTRY_POST_SAMPLE} *pro*) (ADVP (ADV そっくり)) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (N 帯封)) (P-OPTR も)) (VB 破ら) (NEG ず)) (IP-SMC-CLR (NP-PRD (D その) (N まま)) (AX に)) (VB し) (P-CONN て)) (VB 保存) (VB0 し) (P-CONN て) (VB2 置く)) (N よう)) (PUNC 、) (NP-PRP (IP-EMB (NP-SBJ;{DAZAI+DAZAI_WIFE} (CONJP (NP;{DAZAI} *speaker*)) (NP;{DAZAI_WIFE} *pro*)) (IP-ADV-SCON-CND (NP-SBJ;{WKUN} *pro*) (PP-TMP (NP (N あと)) (P-ROLE で)) (PP-OB1 (NP (N 代金)) (P-ROLE を)) (VB 請求) (VB0 し) (P-CONN て) (VB2 来) (P-CONN たら)) (PUNC 、) (NP-OB1;{INDUSTRY_POST_SAMPLE} *pro*) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N ひとまとめ)) (AX に)) (VB し) (P-CONN て)) (VB 返却) (VB0 する)) (N よう)) (PUNC 、) (PP-OB1 (NP (N 手筈)) (P-ROLE を)) (VB きめ) (P-CONN て) (VB2 置い) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 14_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{WKUN} *pro*) (PP (NP;{WKUN_PAPER_SENDING_CONTINUING} (D その) (N うち)) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (N 新聞)) (P-ROLE の)) (N 帯封)) (P-ROLE に)) (PP-OB1 (NP;{INDUSTRY_POST_SAMPLE_SENDER} (PP (NP (N 差出人)) (P-ROLE の)) (N 名前)) (P-ROLE を)) (VB 記し) (P-CONN て)) (NP-OB1;{INDUSTRY_POST_SAMPLE_MORE} *pro*) (VB 送っ) (P-CONN て) (VB2 くる) (FN よう) (AX に) (VB2 なっ) (AXD た) (PUNC 。)) (ID 15_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{INDUSTRY_POST_SAMPLE_SENDER} *pro*) (NP-PRD;{WKUN} (NPR Ｗ)) (AX で) (VB2 ある) (PUNC 。)) (ID 16_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{INDUSTRY_POST_SAMPLE_SENDER} *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-ROLE の)) (VB 知ら) (NEG ぬ)) (N お名前)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 17_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_NOT_BEING_ABLE_TO_RECALLING_WKUN} (NP-OB1;{INDUSTRY_POST_SAMPLE_SENDER} *pro*) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (IP-ADV2-SCON (ADVP (ADV 幾度となく)) (NP-OB1 (N 首)) (VB ふっ) (P-CONN て)) (VB 考え) (AXD た)) (P-CONN が)) (PUNC 、) (VB わから) (NEG なかっ) (AXD た) (PUNC 。)) (ID 18_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{WKUN} *pro*) (PP (NP (D;{DAZAI_NOT_BEING_ABLE_TO_RECALLING_WKUN} その) (N うち)) (P-ROLE に)) (PUNC 、) (IP-ADV-CONJ (PP-CMPL (NP (PULQ 「) (PP (NP (NPR 金木町)) (P-ROLE の)) (NPR Ｗ) (PURQ 」)) (P-COMP と)) (PP (NP (N 帯封)) (P-ROLE に)) (VB 書い) (P-CONN て)) (NP-OB1 *pro*) (VB よこす) (FN よう) (AX に) (VB なっ) (AXD た) (PUNC 。)) (ID 19_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP (PP (NP;{KANAKI_CHO} (NPR 金木町)) (P-ROLE という)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-ROLE の)) (VB 生れ) (AXD た)) (N 町)) (AX で) (VB2 ある) (PUNC 。)) (ID 20_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{KANAKI_CHO} *pro*) (NP-PRD (PP (NP (PP (NP (NPR 津軽平野)) (P-ROLE の)) (N まんなか)) (P-ROLE の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (N 町)) (AX で) (VB2 ある) (PUNC 。)) (ID 21_aozora_essay_dazai1940a))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{FACT_OF_SENDING} (CP-THT (IP-SUB (NP-SBJ;{WKUN} *pro*) (NP-ADV (IP-EMB (NP-SBJ *pro*) (NP-PRD;{WKUN_PAPER_SENDING_REASON} (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 町)) (P-ROLE の)) (N 生れ)) (AX *)) (N ゆえ)) (PUNC 、) (PP (NP;{WKUN_PAPER_SENDING_REASON} (PRO それ)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 自社)) (P-ROLE の)) (N 新聞)) (P-ROLE を)) (VB 送っ) (P-CONN て) (VB2 下さっ) (AXD た) (FN の) (AX だ)) (PUNC 、) (P-COMP という)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (IP-NMZ (VB 判明) (VB0 する)) (P-ROLE に)) (VB 到っ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (ADVP (ADV やはり)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PRN-1 (CP-QUE (IP-SUB;{WKUN_DISPOSITION} (NP-SBJ;{WKUN} *pro*) (NP-PRD (WD どんな) (N お人)) (AX で) (VB2 ある)) (P-FINAL か)) (PUNC 、)) (PP-OB1 (NP;{WKUN_DISPOSITION} (PRO それ)) (PRN *ICH*-1) (P-ROLE を)) (VB 思い出す)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 22_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON (IP-ADV (ADVP (ADV とにかく)) (PP-OB1 (NP (PP (NP (N 御好意)) (P-ROLE の)) (N ほど)) (P-OPTR は)) (PUNC 、) (VB わかっ) (AXD た) (FN の) (AX で) (VB2 ある)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP-OB1 (NP;{DAZAI_LETTER} (N お礼)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (N ハガキ)) (P-ROLE に)) (VB 書い) (P-CONN て)) (VB 出し) (AXD た) (PUNC 。)) (ID 23_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CP-THT (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-MSR (NP (NUMCLP (NUM 十) (CL 年))) (P-OPTR も)) (PP (NP (N 故郷)) (P-ROLE へ)) (VB 帰ら) (NEG ず)) (PUNC 、) (CONJ また) (PUNC 、) (PP-SCON (IP-ADV (PP-TMP (NP (N いま)) (P-OPTR は)) (NP-PRD (IP-EMB (PP (NP (N 肉親たち)) (P-ROLE と)) (PP-SBJ2 (NP (N 音信)) (P-OPTR さえ)) (NP-PRD (N 不通)) (AX の)) (N 有様)) (AX な)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP (PP (NP (NPR 金木町)) (P-ROLE の)) (NPR Ｗ様)) (P-ROLE を)) (PUNC 、) (VB 思い出す)) (N こと)) (P-ROLE が)) (PUNC 、) (VB でき) (NEG ず)) (PUNC 、) (ADVP (ADJN 残念) (AX に)) (VB 存じ) (P-CONN て) (VB2 居り) (AX ます) (PUNC 。)) (CP-QUE (IP-SUB (NP-SBJ;{WKUN} *pro*) (NP-PRD (WPRO どなたさま)) (AX で) (PUNC 、) (VB2 ござい) (AX まし) (AXD た) (MD でしょう)) (P-FINAL か) (PUNC 。)) (CP-IMP (IP-SUB (PP-TMP (NP (PP (NP (N おついで)) (P-ROLE の)) (N 折)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ;{DAZAI_HOUSE} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 汚い)) (N 家)) (AX です)) (P-CONN が)) (PUNC 、) (NP-SBJ;{WKUN} *pro*) (VB お立ち寄り) (VB2 下さい)) (PUNC 。)) (PURQ 」)) (P-COMP という)) (N よう)) (AX な)) (N こと)) (P-ROLE を)) (VB 書きしたため) (AXD た) (FN 筈) (AX で) (VB2 ある) (PUNC 。)) (ID 24_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON (IP-ADV (IP-ADV-CONJ (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 相手)) (P-ROLE の)) (N 人)) (P-ROLE の)) (PUNC 、) (N おとし)) (P-ROLE の)) (N 程)) (P-OPTR も)) (VB わから) (NEG ず)) (PUNC 、) (NP-SBJ;{WKUN} *pro*) (CONJ 或いは) (NP-PRD (PP (NP (N 故郷)) (P-ROLE の)) (N 大先輩)) (AX *) (MD かも知れぬ) (FN の) (AX だ)) (P-CONN から)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (NP-PRP (IP-EMB (NP-SBJ;{DAZAI_LETTER} *pro*) (PP (NP (N 失礼)) (P-ROLE に)) (VB 当ら) (NEG ぬ)) (N よう)) (PUNC 、) (PP-OB1 (NP (N 言葉使い)) (P-ROLE に) (P-OPTR も)) (ADVP (ADJN 充分) (AX に)) (VB 注意) (VB0 し) (AXD た) (FN 筈) (AX で) (VB2 ある) (PUNC 。)) (ID 25_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (ADVP (ADV 折返し)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N お手紙)) (P-ROLE を)) (PUNC 、) (VB いただい) (AXD た) (PUNC 。)) (ID 26_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (NP-OB1;{WKUN} *pro*) (CONJ それで) (PUNC 、) (VB わかっ) (AXD た) (PUNC 。)) (ID 27_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{WKUN} *pro*) (NP-PRD (PP (NP (PP (NP (N 裏)) (P-ROLE の)) (N 登記所)) (P-ROLE の)) (N お坊ちゃん)) (AX な) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 28_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{WKUN} *pro*) (IP-ADV-SCON-CND (NP-SBJ *arb*) (ADVP (ADJI 固苦しく)) (VB 言え) (P-CONN ば)) (PUNC 、) (NP-PRD (PP (NP;{REGISTRAR} (NPR 青森県区裁判所金木町登記所) (N 々長)) (P-ROLE の)) (N 長男)) (AX で) (VB2 ある) (PUNC 。)) (ID 29_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-TMP (NP (IP-REL (NP-TMP *T*) (NP-SBJ;{DAZAI} *speaker*) (NP-PRD (N 子供)) (AX の)) (N ころ)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (CP-QUE-OB1 (IP-SUB (NP-SBJ;{REGISTRAR} *pro*) (NP-PRD (PP (NP (WPRO なん)) (P-ROLE の)) (N こと)) (AX *)) (P-FINAL か)) (VB わから) (NEG ず)) (PUNC 、) (NP-OB1;{REGISTRAR} *pro*) (ADVP (ADV ただ)) (PUNC 、) (PP-CMPL (NP (NPR トキショ) (PUNC 、) (NPR トキショ)) (P-COMP と)) (VB 呼ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 30_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-CONJ;{DAZAI_WKUN_FACE_REMEMBERING} (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ;{REGISTRAR} *pro*) (NP-PRD (PP (NP (PP (NP;{DAZAI} (PRO 私)) (P-ROLE の)) (N 家)) (P-ROLE の)) (ADVP (ADV すぐ)) (N 裏)) (AX で)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (PP-SCON (IP-ADV (PP-SBJ (NP (NPR Ｗ君)) (P-OPTR は)) (PUNC 、) (NP-ADV (PP (NP;{DAZAI} (PRO 私)) (P-ROLE より)) (NUMCLP (NUM 一) (CL 年))) (PUNC 、) (NP-PRD (N 上級生)) (AX だっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP (IP-EMB (ADVP (ADV 直接)) (PUNC 、) (PP-OB1 (NP (N 話)) (P-ROLE を)) (VB し) (AXD た)) (N こと)) (P-OPTR は)) (ADJI 無かっ) (AXD た)) (P-CONN けれど)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ;{WKUN} *pro*) (NP-MSR (ADVP (ADV たった)) (NUMCLP (NUM いち) (CL ど))) (PUNC 、) (PP (NP (PP (NP;{REGISTRAR} (D その) (N 登記所)) (P-ROLE の)) (N 窓)) (P-ROLE から)) (PUNC 、) (ADVP (ADV ひょいと)) (PP-OB1 (NP;{WKUN_FACE} (N 顔)) (P-ROLE を)) (VB 出し) (AXD た)) (PUNC 、) (D;{WKUN_FACE} その) (N 顔)) (P-ROLE を)) (ADVP (ADV ちらりと)) (VB 見) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{WKUN_FACE} (D その) (N 顔)) (P-OPTR だけ) (P-ROLE が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二十) (CL 年)) (N 後)) (AX の)) (N いま)) (AX と)) (VB なっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (VB 色あせ) (NEG ずに)) (PUNC 、) (ADVP (ADV はっきり)) (VB 残っ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{DAZAI_WKUN_FACE_REMEMBERING} *pro*) (ADVP (ADV 実に)) (ADJN 不思議) (AX な)) (N 気)) (P-ROLE が)) (VB し) (AXD た) (PUNC 。)) (ID 31_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (NPR Ｗ)) (P-ROLE という)) (N 名前)) (P-ROLE を)) (VB 覚え) (P-CONN て) (VB2 い) (NEG ない)) (P-CONN し)) (PUNC 、) (ADVP (ADV それこそ)) (PUNC 、) (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (WPRO なん)) (P-ROLE の)) (N 恩怨)) (P-OPTR も)) (ADJI ない) (FN の) (AX だ)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (N 高等学校時代)) (P-ROLE の)) (N 友人)) (P-ROLE の)) (N 顔)) (P-OPTR でさえ)) (VB 忘れ) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (PUNC 、) (ADVP (ADV まま)) (VB ある) (P-OPTR くらい) (AX の)) (N 健忘症)) (AX な)) (P-CONN のに)) (PUNC 、) (PP-DOB1 (NP;{WKUN_FACE} (PP (NP (NPR Ｗ君)) (P-ROLE の)) (PUNC 、) (D その) (IP-REL;{WKUN_FACE_SHOWING} (NP-OB1 *T*) (NP-SBJ;{WKUN} *pro*) (PP (NP (N 窓)) (P-ROLE から)) (PUNC 、) (ADVP (ADV ひょいと)) (VB 出し) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 丸い)) (N 顔)) (P-OPTR だけ) (P-OPTR は)) (PUNC 、) (IP-SMC-OB1 (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI まっくらい)) (N 舞台)) (P-ROLE に)) (NP-LOC (NUMCLP (NUM 一) (CL 箇所))) (PP-OB1 (NP (N スポットライト)) (P-ROLE を)) (VB 当て) (AXD た)) (N よう)) (AX に)) (ADVP (ADJN あざやか) (AX に)) (PP (NP (N 眼)) (P-ROLE に)) (VB 見え) (P-CONN て) (VB2 いる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 32_aozora_essay_dazai1940a))
( (CP-QUE (IP-SUB (PP-SBJ (NP (NPR Ｗ君)) (P-OPTR も)) (PUNC 、) (PP-SCON (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 内気) (AX な)) (N お人)) (AX *) (MD らしい)) (P-CONN から)) (PUNC 、) (ADVP (PP (NP;{DAZAI} (PRO 私)) (P-ROLE *と*)) (ADJN 同様)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (N 外)) (P-ROLE へ)) (VB 出) (P-CONN て)) (VB 遊ぶ)) (N こと)) (P-OPTR は)) (PUNC 、) (ADVP (ADV あまり)) (ADJI 無かっ) (AXD た) (FN の) (AX で) (P-OPTR は) (VB2 ある) (NEG まい)) (P-FINAL か) (PUNC 。)) (ID 33_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-CONJ (NP-TMP (D;{WKUN_FACE_SHOWING} その) (N とき)) (PUNC 、) (PP-MSR (NP (ADVP (ADV たった)) (NUMCLP (NUM いち) (CL ど))) (P-OPTR だけ)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (NPR Ｗ君)) (P-ROLE を)) (VB 見掛け) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{WKUN_FACE_SHOWING} (PRO それ)) (P-ROLE が)) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二十) (CL 年)) (N 後)) (AX の)) (N いま)) (AX に)) (VB なっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (IP-ADV-SCON (NP-SBJ *arb*) (NP-OB1;{WKUN_FACE_SHOWING} *pro*) (ADVP (ADV まるで)) (PUNC 、) (ADVP (ADV ちゃんと)) (PP (NP (N 天然色写真)) (P-ROLE に)) (VB とっ) (P-CONN て) (VB2 置い) (AXD た) (MD みたい) (AX に)) (PUNC 、) (PP-SBJ (NP (N 映像)) (P-ROLE が)) (VB ぼやけ) (NEG ずに)) (PP (NP (N 胸)) (P-ROLE に)) (VB 残っ) (P-CONN て) (VB2 在る) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 34_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_LETTER_DRAWING} (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP;{WKUN_FACE} (D その) (N 顔)) (P-ROLE を)) (PP (NP (N ハガキ)) (P-ROLE に)) (VB 画い) (P-CONN て) (VB2 み) (AXD た) (PUNC 。)) (ID 35_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-EMB (NP-OB1;{WKUN_FACE} *pro*) (PP (NP (PP (NP (PP (NP (N 胸)) (P-ROLE の)) (N 映像)) (P-ROLE の)) (N とおり)) (P-ROLE に)) (VB 画く)) (N こと)) (P-ROLE が)) (VB でき) (AXD た)) (P-CONN ので)) (PUNC 、) (ADJI うれしかっ) (AXD た) (PUNC 。)) (ID 36_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{WKUN_FACE} *pro*) (ADVP (ADJN たしか) (AX に)) (PUNC 、) (PP-OB1 (NP;{WKUN_FRECKLE} (N ソバカス)) (P-ROLE が)) (VB 在っ) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 37_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP;{WKUN_FRECKLE} (D その) (N ソバカス)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 点々)) (P-ROLE と)) (VB 散らし) (P-CONN て)) (VB 画い) (AXD た) (PUNC 。)) (ID 38_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{WKUN_FACE} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 可愛い)) (N 顔)) (AX で) (VB2 ある) (PUNC 。)) (ID 39_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP;{DAZAI_LETTER} (D その) (N ハガキ)) (P-ROLE を)) (PP-OB2 (NP (NPR Ｗ君)) (P-ROLE に)) (VB 送っ) (AXD た) (PUNC 。)) (ID 40_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ (CP-THT-ADV (FRAG (IP-ADV-SCON-CND (NP-SBJ;{DAZAI_LETTER_DRAWING} *pro*) (ADVP (ADV もし)) (PUNC 、) (VB 間違っ) (P-CONN て) (VB2 い) (P-CONN たら)) (PUNC 、) (INTJ ごめんなさい)) (PUNC 、) (P-COMP と)) (ADVP (ADV 大いに)) (PP-OB1 (NP (N 非礼)) (P-ROLE を)) (VB 謝し) (P-CONN て)) (PUNC 、) (CONJ それでも) (PUNC 、) (ADVP (ADV やはり)) (PP-OB1 (NP;{DAZAI_LETTER_DRAWING} (D その) (N 画)) (P-ROLE を)) (PUNC 、) (PP (NP (N お目)) (P-ROLE に)) (VB 掛け) (NEG ずに) (P-OPTR は) (PUNC 、) (VB2 居) (VB2 られ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 41_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (CONJ そうして) (PUNC 、) (CP-THT-OB1 (multi-sentence (PULQ 「) (CP-IMP (IP-SUB (NP-SBJ;{WKUN} *pro*) (PP-SCON (IP-ADV;{DAZAI_DRINKING_PLANNING} (NP-TMP (PP (NP (NUMCLP (NUM 十一) (CL 月)) (NUMCLP (NUM 二日))) (P-ROLE の)) (N 夜)) (PUNC 、) (NP-TMP (NUMCLP (NUM 六) (CL 時)) (N ごろ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV やはり)) (NP-PRD (N 青森県出身)) (AX の)) (N 旧友)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二人))) (PUNC 、) (PP (NP (N 拙宅)) (P-ROLE へ)) (PUNC 、) (VB 来る) (FN 筈) (AX です)) (P-CONN から)) (PUNC 、) (ADVP (ADV どうか)) (PUNC 、) (PP-TMP (NP (D;{DAZAI_DRINKING_PLANNING} その) (N 夜)) (P-OPTR は)) (PUNC 、) (VB おいで) (VB2 下さい)) (PUNC 。)) (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (VB お願い) (VB0 いたし) (AX ます) (PUNC 。)) (PURQ 」)) (P-COMP と)) (VB 書き添え) (AXD た) (PUNC 。)) (ID 42_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{WKUN} *pro*) (IP-ADV-SCON (NP-OB1 (CONJP (NP;{YKUN} (NPR Ｙ君)) (P-CONN と)) (PUNC 、) (NP;{AKUN} (NPR Ａ君)) (P-CONN と)) (NP;*OB1* (NUMCLP (NUM 二人))) (VB さそい合せ) (P-CONN て)) (PUNC 、) (NP-TMP (D;{DAZAI_DRINKING_PLANNING} その) (N 夜)) (PUNC 、) (PP (NP (PP (NP;{DAZAI} (PRO 私)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 汚い)) (N 家)) (P-ROLE に)) (PP-PRP (IP-NMZ (VB 遊び)) (P-ROLE に)) (VB 来) (P-CONN て) (VB2 くれる) (FN こと) (AX に) (VB2 なっ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 43_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP (NP (NPR Ｙ君)) (P-ROLE と) (P-OPTR も)) (PUNC 、) (PP (NP (NUMCLP (NUM 十) (CL 年ぶり))) (P-ROLE で)) (VB 逢う) (FN わけ) (AX で) (VB2 ある) (PUNC 。)) (ID 44_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP (NPR Ｙ君)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 人)) (AX で) (VB2 ある) (PUNC 。)) (ID 45_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{YKUN} *pro*) (NP-PRD (PP (NP;{DAZAI} (PRO 私)) (P-ROLE の)) (PP (NP (N 中学校)) (P-ROLE の)) (N 先輩)) (AX で) (VB2 ある) (PUNC 。)) (ID 46_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{YKUN} *pro*) (PP-MSR (NP (N もと)) (P-ROLE から)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 情)) (P-ROLE の)) (ADJI 深い)) (N 人)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 47_aozora_essay_dazai1940a))
( (IP-MAT;{YKUN_DISAPPEARING} (NP-SBJ;{YKUN} *pro*) (IP-SMC-CLR (NP-MSR (CONJP (NP (NUMCLP (NUM 五)))) (PUNC 、) (NP (NUMCLP (NUM 六) (CL 年間)))) (PUNC 、) (VB い) (NEG なく)) (VB なっ) (AXD た) (PUNC 。)) (ID 48_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{YKUN_DISAPPEARING} *pro*) (NP-PRD (N 大試錬)) (AX で) (VB2 ある) (PUNC 。)) (ID 49_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP (NP (IP-EMB (NP-SBJ;{YKUN} *pro*) (NP-TMP (D;{YKUN_DISAPPEARING} その) (N 間)) (PUNC 、) (PP (NP (N 独房)) (P-ROLE にて)) (ADVP (ADV ずいぶん)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 堂々) (AX の)) (N 修行)) (P-ROLE を)) (VB なさ) (VB2 れ) (AXD た)) (N こと)) (P-ROLE と)) (VB 思う) (PUNC 。)) (ID 50_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{YKUN} *pro*) (PP-TMP (NP (N いま)) (P-OPTR は)) (PP (NP (PP (NP (D 或る) (N 書房)) (P-ROLE の)) (N 編輯部)) (P-ROLE に)) (VB 勤め) (P-CONN て) (VB2 居) (VB2 られる) (PUNC 。)) (ID 51_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP (NPR Ａ君)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP;{DAZAI} (PRO 私)) (P-ROLE と)) (N 中学校同級)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 52_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{AKUN} *pro*) (NP-PRD (N 画家)) (AX で) (VB2 ある) (PUNC 。)) (ID 53_aozora_essay_dazai1940a))
( (IP-MAT (PP (NP;{DAZAI_AKUN_PARTY} (D 或る) (N 宴会)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{DAZAI_AKUN_PARTY} (PRO これ)) (P-OPTR も)) (PP-PRD (NP (NUMCLP (NUM 十) (CL 年ぶり))) (P-OPTR くらい)) (AX で)) (PUNC 、) (NP-SBJ;{DAZAI+AKUN} (CONJP (NP;{DAZAI} *speaker*)) (NP;{AKUN} *pro*)) (ADVP (ADV ひょいと)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 合せ)) (PUNC 、) (ADVP (ADV 大いに)) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (VB 興奮) (VB0 し) (AXD た) (PUNC 。)) (ID 54_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_TEACHER_DESPISING} (NP-TMP (IP-EMB (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-ROLE が)) (NP-PRD (PP (NP (N 中学校)) (P-ROLE の)) (NUMCLP (NUM 三) (CL 年))) (AX の)) (N とき)) (PUNC 、) (NP-TMP (IP-EMB (PP-SBJ (NP;{PUNISHING_TEACHTER} (D 或る) (IP-REL (NP-SBJ *T*) (ADJN 悪質) (AX の)) (N 教師)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 生徒)) (P-ROLE を)) (VB 罰し) (P-CONN て)) (ADJN 得意顔) (AX の)) (N 瞬間)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB2 (NP;{PUNISHING_TEACHTER} (D その) (N 教師)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-OB2 *T*) (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP (N 軽蔑)) (P-ROLE を)) (VB こめ) (AXD た)) (N 大拍手)) (P-ROLE を)) (VB 送っ) (AXD た) (PUNC 。)) (ID 55_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI_TEACHER_DESPISING} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (VB たまっ) (AXD た)) (N もの)) (AX で) (NEG ない) (PUNC 。)) (ID 56_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_BEING_PUNISHED} (NP-LGS;{PUNISHING_TEACHTER} *pro*) (PP-TMP (NP (N こんど)) (P-OPTR は)) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-ROLE が)) (PUNC 、) (ADVP (ADJN さんざん) (AX に)) (VB 殴ら) (PASS れ) (AXD た) (PUNC 。)) (ID 57_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (D;{DAZAI_BEING_PUNISHED} この) (N とき)) (PUNC 、) (PP (NP (PP (NP;{DAZAI} (PRO 私)) (P-ROLE の)) (N ため)) (P-ROLE に)) (VB 立っ) (P-CONN て) (VB2 くれ) (AXD た)) (N の)) (P-ROLE が)) (PUNC 、) (NP-PRD (NPR Ａ君)) (AX で) (VB2 ある) (PUNC 。)) (ID 58_aozora_essay_dazai1940a))
( (IP-MAT;{AKUN_AGITATING} (PP-SBJ (NP (NPR Ａ君)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV ただちに)) (PP-OB1 (NP (N 同志)) (P-ROLE を)) (VB 糾合) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N ストライキ)) (P-ROLE を)) (VB 計っ) (AXD た) (PUNC 。)) (ID 59_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{AKUN_AGITATING} *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (Q 全学級)) (P-ROLE の)) (N 大騒ぎ)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 60_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 恐怖)) (P-ROLE の)) (N ため)) (P-ROLE に)) (ADVP (ADV わなわな)) (VB 震え) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 61_aozora_essay_dazai1940a))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N ストライキ)) (AX に)) (VB なり) (VB2 かけ) (AXD た)) (N とき)) (PUNC 、) (PP-SBJ (NP;{PUNISHING_TEACHTER} (D その) (N 教師)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP;{DAZAI_CLASSMATES} (PRO 私たち)) (P-ROLE の)) (N 教室)) (P-ROLE に)) (ADVP (ADV こっそり)) (VB やって来) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (VB どもり) (P-CONN ながら)) (VB 陳謝) (VB0 し) (AXD た) (PUNC 。)) (ID 62_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP (N ストライキ)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N とりやめ)) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 63_aozora_essay_dazai1940a))
( (IP-MAT (PP (NP (NPR Ａ君)) (P-ROLE と) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{AKUN_AGITATING} (D そんな) (IP-REL (NP-SBJ *T*) (ADJN 共通) (AX の)) (PUNC 、) (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (ADJI なつかしい)) (N 思い出)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 64_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON (IP-ADV (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ (CONJP (NP (NPR Ｙ君)) (P-CONN に)) (PUNC 、) (NP (NPR Ａ君)) (P-CONN と)) (PUNC 、) (NP;*SBJ* (NUMCLP (NUM 二人))) (IP-ADV-SCON (VB そろっ) (P-CONN て)) (PP (NP (PP (NP;{DAZAI} (PRO 私)) (P-ROLE の)) (N 家)) (P-ROLE に)) (PP-PRP (IP-NMZ (VB 遊び)) (P-ROLE に)) (VB 来) (P-CONN て) (VB2 くれる)) (N こと)) (P-OPTR だけ) (P-OPTR でも)) (PUNC 、) (PP (NP;{DAZAI} (PRO 私)) (P-ROLE にとって)) (PUNC 、) (NP-PRD (PNL 大きな) (N 感激)) (AX な)) (P-CONN のに)) (PUNC 、) (NP-TMP (N いま)) (PP-OB1 (NP (IP-EMB (ADVP (ADV また)) (PUNC 、) (PP (NP (NPR Ｗ君)) (P-ROLE と)) (PP (NP (NUMCLP (NUM 二十) (CL 年ぶり))) (P-ROLE に)) (VB 相逢う)) (N こと)) (P-ROLE の)) (VB できる) (FN の) (AX で) (VB2 ある)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-MSR (NP (PP (NP (NUMCLP (NUM 三日))) (P-OPTR も)) (N まえ)) (P-ROLE から)) (PUNC 、) (ADVP-CMPL (ADV そわそわ)) (VB し) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *arb*) (VB 待つ) (PURQ 」)) (P-COMP という)) (N こと)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV なかなか)) (PUNC 、) (ADJI つらい)) (N 心理)) (AX で) (VB2 ある)) (P-COMP と)) (PUNC 、) (PP-ADV (ADVP (ADV いまさら)) (P-OPTR ながら)) (VB 痛感) (VB0 し) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 65_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{DAZAI_LIQUOR_2_SHO} (IP-REL (NP-OB1 *T*) (NP-SBJ;{DAZAI} *speaker*) (PP-OB2 (NP (N よそ)) (P-ROLE から)) (PUNC 、) (VB もらっ) (AXD た)) (N お酒)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL 升))) (VB あっ) (AXD た) (PUNC 。)) (ID 66_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{PERSON} (PRO 私)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 平常) (AX *)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (PP (NP (N 家)) (P-ROLE に)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 買っ) (P-CONN て) (VB2 置く)) (P-COMP という)) (N こと)) (P-OPTR は)) (PUNC 、) (ADJN きらい) (AX な) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 67_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI 黄色く)) (VB 薄濁り) (VB0 し) (AX た)) (N 液体)) (P-ROLE が)) (NP;*SBJ* (Q 一ぱい)) (VB つまっ) (P-CONN て) (VB2 在る)) (N 一升瓶)) (P-OPTR は)) (PUNC 、) (IP-ADV2-SCON (ADVP (WADV どう) (P-OPTR にも)) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (ADJN 不潔) (AX な)) (PUNC 、) (IP-EMB (NP-SBJ *pro*) (ADJN 卑猥) (AX な)) (N 感じ)) (P-OPTR さえ)) (VB し) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (ADJI 恥ずかしく)) (PUNC 、) (ADJN 眼ざわり) (AX で) (VB2 なら) (NEG ぬ) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 68_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (PP (NP (PP (NP (N 台所)) (P-ROLE の)) (N 隅)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{DAZAI_LIQUOR_2_SHO} (D その) (N 一升瓶)) (P-ROLE が)) (VB ある)) (P-CONN ばっかりに)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{DAZAI_HOUSE} (D この) (IP-REL (NP-SBJ *T*) (ADJI 狭い)) (N 家) (PRN (NP;* (Q 全体)))) (P-ROLE が)) (PUNC 、) (ADVP (ADV どろり) (AX と)) (VB 濁っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 甘酸っぱい)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN へん) (AX な)) (N 匂い)) (P-OPTR さえ)) (VB 感じ) (VB2 られ)) (PUNC 、) (ADVP (ADV なんだか)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (ADJI うしろ暗い)) (N 思い)) (AX な) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 69_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 西北)) (P-ROLE の)) (N 隅)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 異様) (AX に)) (ADJN 醜怪) (AX の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 不浄) (AX の)) (N もの)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N とぐろ)) (P-ROLE を)) (VB 巻い) (P-CONN て)) (VB ひそん) (P-CONN で) (PASS *) (VB2 在る) (MD よう) (AX で)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (PP (NP (N 机)) (P-ROLE に向って)) (PP-OB1 (NP (N 仕事)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (P-CONN ながら)) (P-OPTR も)) (PUNC 、) (ADVP (WADV どう) (P-OPTR も)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 潔白) (AX の)) (N 精進)) (P-ROLE が)) (PUNC 、) (VB でき) (NEG ない)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 不安) (AX な)) (PUNC 、) (IP-EMB (NP-SBJ;{DAZAI} *speaker*) (NP-LGS *) (NP-OB1 (N うしろ髪)) (VB ひか) (PASS2 れる)) (N 思い)) (AX で)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (ADJI やりきれない) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 70_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (ADVP (WADV どう) (P-OPTR にも)) (PUNC 、) (VB 落ちつか) (NEG ない) (PUNC 。)) (ID 71_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (IP-ADV-CONJ (IP-ADV-SCON (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ;{DAZAI} *speaker*) (CP-THT-OB1 (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ;{DAZAI_ANXIETY_REMOVING} (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ;{DAZAI_ANXIETY} (IP-ADV-CONJ (NP-TMP (N 夜)) (PUNC 、) (NP-ADV (NUMCLP (NUM ひとり))) (IP-ADV-SCON (PP (NP (N 机)) (P-ROLE に)) (NP-OB1 (N 頬杖)) (VB つい) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PNL いろんな) (N こと)) (P-ROLE を)) (VB 考え) (P-CONN て)) (PUNC 、) (IP-SMC-CLR (IP-ADV-CONJ (ADJI 苦しく)) (PUNC 、) (ADJN 不安) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (IP-SMC-CLR (IP-ADV-CONJ (PP-OB1 (NP (N 酒)) (P-OPTR でも)) (VB 呑ん) (P-CONN で)) (PP-OB1 (NP;{DAZAI_ANXIETY} (D その) (N 気持)) (P-ROLE を)) (PUNC 、) (VB ごまかし) (P-CONN て) (VB2 しまい) (AX たく)) (VB なる)) (N こと)) (P-ROLE が)) (PUNC 、) (ADVP (ADV 時々)) (VB あっ) (P-CONN て)) (PUNC 、) (PP-TMP (NP (D;{DAZAI_ANXIETY_REMOVING} その) (N とき)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (N 外)) (P-ROLE へ)) (VB 出) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 三鷹駅ちかく)) (AX の)) (PUNC 、) (N すしや)) (P-ROLE に)) (VB 行き)) (PUNC 、) (IP-ADV2-SCON (NP-PRD (N 大急ぎ)) (AX で)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 呑む) (FN の) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (NP-SBJ;{DAZAI} *pro*) (PP-TMP (NP (D;{DAZAI_ANXIETY_REMOVING} そんな) (N とき)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP (NP (N 家)) (P-ROLE に)) (PP-SBJ (NP (N 酒)) (P-ROLE が)) (VB 在る)) (P-CONN と)) (ADJN 便利) (AX だ)) (P-COMP と)) (VB 思わ) (NEG ぬ)) (N こと)) (P-OPTR も)) (ADJI ない)) (P-CONN が)) (PUNC 、) (ADVP (WADV どう) (P-OPTR も)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP (NP (N 家)) (P-ROLE に)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 置く)) (P-CONN と)) (ADJN 気がかり) (AX で)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADJN そんな) (AX に)) (VB 呑み) (AX たく) (P-OPTR も) (NEG ない)) (P-CONN のに)) (PUNC 、) (CONJ ただ) (PUNC 、) (PP (NP (IP-EMB (PP (NP (N 台所)) (P-ROLE から)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 追放) (VB0 し) (AX たい)) (N 気持)) (P-ROLE から)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV がぶがぶ)) (VB 呑ん) (P-CONN で)) (PUNC 、) (VB 呑みほし) (P-CONN て) (VB2 しまう) (P-OPTR ばかり) (AX で)) (PUNC 、) (ADVP (ADV 常住)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 少量)) (AX の)) (N 酒)) (P-ROLE を)) (PP (NP (N 家)) (P-ROLE に)) (VB 備え) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 機)) (P-ROLE に)) (VB 臨ん) (P-CONN で)) (PUNC 、) (NP;*OB1* (Q ちょっと)) (VB 呑む)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (VB 落ちつき澄まし) (AXD た)) (N 芸)) (P-OPTR は)) (PUNC 、) (VB でき) (NEG ない) (FN の) (AX で) (VB2 ある)) (P-CONN から)) (PUNC 、) (ADVP (ADJN 自然)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{DAZAI} *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (FW AllorNothing)) (AX の)) (N 流儀)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-TMP (NP (N ふだん)) (P-OPTR は)) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 内)) (P-ROLE に)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 滴))) (AX の)) (N 酒)) (P-OPTR も)) (VB 置か) (NEG ず)) (PUNC 、) (PP-TMP (NP (IP-EMB (VB 呑み) (AX たい)) (N 時)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 外)) (P-ROLE へ)) (VB 出) (P-CONN て)) (ADVP (ADJN 思うぞんぶん) (AX に)) (VB 呑む)) (PUNC 、) (P-COMP という)) (N 習慣)) (P-ROLE が)) (PUNC 、) (VB つい) (P-CONN て) (VB2 しまっ) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 72_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 友人)) (P-ROLE が)) (VB 来) (P-CONN て)) (P-OPTR も)) (PUNC 、) (ADVP (ADV たいてい)) (IP-ADV-CONJ (PP (NP (N 外)) (P-ROLE へ)) (VB 誘い出し) (P-CONN て)) (VB 呑む) (FN こと) (AX に) (VB2 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 73_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ;{DAZAI} *speaker*) (PP-CZZ (NP (PP (NP (N 家)) (P-ROLE の)) (N 者)) (P-ROLE に)) (NP-OB1 *T*) (VB 聞か) (VB2 せ) (AX たく) (NEG ない)) (N 話題)) (P-OPTR など) (P-OPTR も)) (PUNC 、) (ADVP (ADV ひょいと)) (VB 出る) (MD かも知れぬ)) (P-CONN し)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (CONJ それに) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (N 酒)) (P-OPTR は)) (ADVP (ADV 勿論))) (PUNC 、) (PP-SBJ (NP (PP (NP (N 酒)) (P-ROLE の)) (N 肴)) (P-OPTR も)) (PUNC 、) (PP-SBJ2 (NP (N 用意)) (P-ROLE が)) (ADJI 無い)) (P-CONN ので)) (PUNC 、) (ADVP (ADV つい)) (PUNC 、) (IP-ADV-CONJ (ADJI めんどうくさく)) (PUNC 、) (PP (NP (N 外)) (P-ROLE へ)) (VB 出) (P-CONN て) (VB2 しまう) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 74_aozora_essay_dazai1940a))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{DAZAI} *speaker*) (PP-SCON-CND (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-PRD;{DAZAI_FRIENDS_GOOD} (IP-REL (NP-SBJ *T*) (ADVP;{DAZAI_FRIENDS_BEING_DEEP} (ADV 大いに)) (ADJI 親しい)) (N 人)) (AX *)) (P-CONN ならば)) (PUNC 、) (CONJ そうして) (PP-OB1 (NP (IP-EMB (NP-SBJ;{DAZAI_FRIENDS} *pro*) (VB おいで) (AX に) (VB2 なる)) (N 日)) (P-ROLE が)) (ADVP (ADV 予め)) (VB わかっ) (P-CONN て) (VB2 いる)) (P-CONN ならば)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV ちゃんと)) (PP-OB1 (NP (N 用意)) (P-ROLE を)) (VB し) (P-CONN て)) (PUNC 、) (NP-MSR (N 徹宵)) (PUNC 、) (IP-ADV-SCON (VB くつろい) (P-CONN で)) (VB 呑み) (VB2 合う) (FN の) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP;{DAZAI_FRIENDS_GOOD} (D;{DAZAI_FRIENDS_BEING_DEEP} そんな) (IP-REL (NP-SBJ *T*) (ADJI 親しい)) (N 人)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-ROLE に)) (PUNC 、) (PP-SCON (ADVP (ADV ほんの)) (IP-ADV (NP-SBJ *arb*) (VB 数える)) (P-OPTR ほど) (P-OPTR しか)) (ADJI ない) (PUNC 。)) (ID 75_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ;{DAZAI_FRIENDS_GOOD} *pro*) (NP-PRD (D そんな) (IP-REL (NP-SBJ *T*) (ADJI 親しい)) (N 人)) (AX *)) (P-CONN ならば)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{DAZAI} *speaker*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-PRD (WD どんな) (IP-REL (NP-SBJ *T*) (ADJI 貧しい)) (N 肴)) (AX で)) (P-OPTR も)) (ADJI 恥ずかしく) (NEG ない)) (P-CONN し)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{TOPIC} (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{DAZAI} *speaker*) (PP-CZZ (NP (PP (NP (N 家)) (P-ROLE の)) (N 者)) (P-ROLE に)) (NP-OB1;{TOPIC} *pro*) (VB 聞か) (VB2 せ) (AX たく) (NEG ない)) (N よう)) (AX な)) (N 話題)) (P-OPTR も)) (VB 出る)) (N 筈)) (P-OPTR は)) (ADJI ない) (FN の) (AX で) (VB2 ある)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PP (NP (N 大威張り)) (P-ROLE で)) (ADVP (ADVP (ADV 実に)) (PUNC 、) (ADJI たのしく)) (PUNC 、) (ADVP (ADV それこそ)) (VB 痛飲) (VB0 できる) (FN の) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D;{DAZAI_FRIENDS_DRINKING} そんな) (N 好機会)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-PRD (NP (PP (NP (NUMCLP (NUM 二) (CL 月))) (P-ROLE に)) (NUMCLP (NUM 一) (CL 度))) (P-OPTR くらい)) (AX の)) (N もの)) (AX で)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (PP-ADV (NP (N あと)) (P-OPTR は)) (PUNC 、) (ADVP (ADV たいてい)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 突然) (AX の)) (N 来訪)) (P-ROLE に)) (VB まごつき)) (PUNC 、) (ADVP (ADV つい)) (PUNC 、) (PP (NP (N 外)) (P-ROLE へ)) (VB 出る) (FN こと) (AX に) (VB2 なる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 76_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (WPRO なん)) (P-COMP と)) (VB いっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP (NP;{DAZAI_FRIENDS_DRINKING} (IP-REL (NP-SBJ *T*) (ADVP (ADJN ほんとう) (AX に)) (ADJI 親しい)) (N 人)) (P-ROLE と)) (PUNC 、) (PP-LOC (NP (N 家)) (P-ROLE で)) (ADVP (ADV ゆっくり)) (VB 呑む)) (N の)) (P-ROLE に)) (VB 越し) (AXD た)) (N 楽しみ)) (P-OPTR は)) (ADJI 無い) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 77_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (NP-TMP (IP-EMB (ADVP (ADV ちょうど)) (PP-SBJ (NP (N お酒)) (P-ROLE が)) (VB 在る)) (N とき)) (PUNC 、) (ADVP (ADV ふら) (AX と)) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP;{DAZAI_FRIENDS_DRINKING} (IP-REL (NP-SBJ *T*) (ADJI 親しい)) (N 人)) (P-ROLE が)) (VB たずね) (P-CONN て) (VB2 来) (P-CONN て) (VB2 くれ) (P-CONN たら)) (PUNC 、) (ADVP (ADV 実に)) (PUNC 、) (ADJI うれしい) (PUNC 。)) (ID 78_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{CONFUCIOUS_QUOTE} (CP-THT (IP-SUB;{CONFUCIOUS_QUOTE} (NP-SBJ (N 友)) (IP-ADV-CONJ (VB あり)) (PUNC 、) (PP (NP (N 遠方)) (P-ROLE より)) (VB 来る)) (PUNC 、) (P-COMP という)) (D あの) (N 句)) (P-ROLE が)) (PUNC 、) (ADVP (ADV おのずから)) (PP (NP (N 胸中)) (P-ROLE に)) (VB 湧き上る) (PUNC 。)) (ID 79_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (CONJ けれども) (PUNC 、) (CP-QUE-OB1 (IP-SUB (NP-SBJ;{DAZAI_FRIENDS_DRINKING} *pro*) (NP-TMP (WPRO いつ)) (VB 来る)) (P-FINAL か)) (PUNC 、) (VB わから) (NEG ない) (PUNC 。)) (ID 80_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (ADVP (ADV 常住)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 用意) (VB0 し) (P-CONN て)) (VB 待っ) (P-CONN て) (VB2 いる) (FN の) (AX で)) (P-OPTR は)) (PUNC 、) (ADVP (ADV とても)) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (VB 落ちつか) (NEG ない) (PUNC 。)) (ID 81_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{DAZAI} *speaker*) (PP-ADV (NP (N ふだん)) (P-OPTR は)) (PP;*OB1* (NP (NUMCLP (NUM 一) (CL 滴))) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 内)) (P-ROLE に)) (VB 置き) (AX たく) (NEG ない) (FN の) (AX だ)) (P-CONN から)) (PUNC 、) (NP-SBJ (D;{DAZAI_LIQUOR_STORING} その) (N 辺)) (ADVP (ADV なかなか)) (PUNC 、) (ADVP (ADJI うまく)) (VB 行か) (NEG ない) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 82_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-CONJ (IP-ADV (PP-SCON (IP-ADV (PP-SBJ (NP;{DAZAI_FRIENDS} (N 友人)) (P-ROLE が)) (VB 来) (AXD た)) (P-CONN からと言って)) (PUNC 、) (NP-ADV (WPRO 何) (P-OPTR も)) (PUNC 、) (PP (ADVP (ADV ことさら)) (P-ROLE に)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 呑ま) (NEG なくて) (P-OPTR も) (PUNC 、) (ADJI-MD よさ) (AX そう) (AX な) (FN もの) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (ADVP (WADV どう) (P-OPTR も)) (PUNC 、) (VB いけ) (NEG ない) (PUNC 。)) (ID 83_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 弱い)) (N 男)) (AX で) (VB2 ある)) (P-CONN から)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON (PP-OB1 (NP (N 酒)) (P-OPTR も)) (VB 呑ま) (NEG ずに)) (PUNC 、) (ADVP (ADJN まじめ) (AX に)) (VB 対談) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (PP (NP (NUMCLP (NUM 三十) (CL 分))) (P-OPTR くらい) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV もう)) (PUNC 、) (IP-SMC-CLR (ADJN へとへと) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (ADVP (ADJN 卑屈) (AX に)) (PUNC 、) (ADVP-CMPL (ADV おどおど)) (VB し) (P-CONN て) (VB2 来) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI やりきれない)) (N 思い)) (P-ROLE を)) (VB する) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 84_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (ADVP (ADJN 自由濶達) (AX に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 意見)) (P-ROLE の)) (N 開陳)) (P-OPTR など)) (PUNC 、) (ADVP (ADV とても)) (VB でき) (NEG ない) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 85_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ (CP-THT-ADV (CONJP (CP-THT (INTJP (INTJ ええ))) (P-CONN とか)) (PUNC 、) (CP-THT (INTJP (INTJ はあ))) (P-CONN とか)) (PUNC 、) (VB 生返事) (VB0 し) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV まるっきり)) (VB 違っ) (AXD た)) (N こと)) (P-OPTR ばかり)) (VB 考え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 86_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-SCON (NP-ADV (N 心中)) (PUNC 、) (ADVP (ADV 絶えず)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 愚か) (AX な)) (PUNC 、) (PP (NP (N 堂々めぐり)) (P-ROLE の)) (N 自問自答)) (P-ROLE を)) (VB 繰りかえし) (P-CONN て) (VB2 いる) (P-OPTR ばかり) (AX で)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (ADVP (ADV まるで)) (ADJN 阿呆) (AX で) (VB2 ある) (PUNC 。)) (ID 87_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR も)) (VB 言え) (NEG ない) (PUNC 。)) (ID 88_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (ADVP (ADJN むだ) (AX に)) (VB 疲れる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 89_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (ADVP (WADV どう) (P-OPTR にも)) (PUNC 、) (ADJI やりきれない) (PUNC 。)) (ID 90_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 呑む)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (N 気持)) (P-ROLE を)) (PUNC 、) (VB ごまかす)) (N こと)) (P-ROLE が)) (VB でき) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-SCON-CND (IP-ADV (NP-OB1 (N でたらめ)) (VB 言っ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (IP-SMC-CLR (ADVP;{DAZAI_TIME_BEING_SOBER} (ADJN そんな) (AX に)) (NP-ADV (N 内心)) (PUNC 、) (VB 反省) (VB0 し) (NEG なく)) (VB なっ) (P-CONN て)) (PUNC 、) (ADVP (ADV とても)) (VB 助かる) (PUNC 。)) (ID 91_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_REGRET_AFTER_DRINKING} (NP-SBJ;{DAZAI} *speaker*) (NP-ADV (D その) (N かわり)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 酔)) (P-ROLE が)) (VB さめる)) (P-CONN と)) (PUNC 、) (PP-SBJ2 (NP (N 後悔)) (P-OPTR も)) (ADJI ひどい) (PUNC 。)) (ID 92_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ (PP (NP (N 土)) (P-ROLE に)) (VB まろび)) (PUNC 、) (NP-PRD (IP-EMB (PP (NP (N 大声)) (P-ROLE で)) (PUNC 、) (CP-THT-OB1 (INTJP (INTJ わあっ)) (P-COMP と)) (PUNC 、) (VB わめき叫び) (AX たい)) (N 思い)) (AX で) (VB2 ある) (PUNC 。)) (ID 93_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-SBJ2 (NP (N 胸)) (P-ROLE が)) (PUNC 、) (ADVP (ADV どきんどきん) (AX と)) (VB 騒ぎ立ち)) (PUNC 、) (PP-SCON (IP-ADV (PP-CONJ (IP-ADV (VB い) (P-CONN て)) (P-OPTR も)) (VB 立っ) (P-CONN て)) (P-OPTR も)) (VB 居) (VB2 られ) (NEG ぬ) (FN の) (AX だ) (PUNC 。)) (ID 94_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (WPRO なん)) (P-COMP と) (P-OPTR も)) (VB 言え) (NEG ず)) (ADJI 侘びしい) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 95_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (CP-THT-OB1 (IP-SMC (VB 死に) (AX たく))) (VB 思う) (PUNC 。)) (ID 96_aozora_essay_dazai1940a))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP-SCON (IP-ADV (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 知っ) (P-CONN て)) (P-CONN から)) (PUNC 、) (IP-SMC-CLR (NP-PRD (ADVP (ADV もう)) (NUMCLP (NUM 十) (CL 年))) (AX に) (P-OPTR も)) (VB なる)) (P-CONN が)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (ADVP (ADV 一向に)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP;{DAZAI_REGRET_AFTER_DRINKING} (D あの) (N 気持)) (P-ROLE に)) (VB 馴れる)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない) (PUNC 。)) (ID 97_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (ADJN 平気) (AX で) (VB2 居) (VB2 られ) (NEG ぬ) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 98_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP (NP (PP (NP (CONJP (NP (N 慚愧))) (PUNC 、) (NP (N 後悔))) (P-ROLE の)) (N 念)) (P-ROLE に)) (ADVP (ADV 文字どおり)) (VB 転輾) (VB0 する) (PUNC 。)) (ID 99_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_NOT_BEING_ABLE_TO_REFRAIN_FROM_DRINKING} (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (CONJ それなら) (PUNC 、) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB 止せ) (P-CONN ば) (ADJI-MD いい)) (P-CONN のに)) (PUNC 、) (ADVP (ADV やはり)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (PP (NP (N 友人)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJN 変) (AX に)) (ADVP (ADV もう)) (VB 興奮) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-PRD (IP-EMB (VB おびえる)) (N よう)) (AX な)) (N 震え)) (P-ROLE を)) (PP (NP (Q 全身)) (P-ROLE に)) (VB 覚え) (P-CONN て)) (PUNC 、) (IP-ADV-SCON-CND (PP (NP (N 酒)) (P-ROLE で) (P-OPTR も)) (VB 呑ま) (NEG なけれ) (P-CONN ば)) (PUNC 、) (IP-SMC-CLR (VB 助から) (NEG なく)) (VB なる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 100_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{DAZAI_NOT_BEING_ABLE_TO_REFRAIN_FROM_DRINKING} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN やっかい) (AX な)) (N こと)) (AX で) (VB2 ある)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 101_aozora_essay_dazai1940a))
( (IP-MAT (NP-TMP (PP (NP (N おととい)) (P-ROLE の)) (N 夜)) (PUNC 、) (IP-ADV-CONJ;{AKUN_WKUN_YKUN_TO_VISIT} (PP-SBJ (NP;{AKUN+WKUN+YKUN} (IP-REL (NP-SBJ *T*) (ADVP (ADJN ほんとう) (AX に)) (ADJI 珍しい)) (N 人)) (P-OPTR ばかり)) (NP;*SBJ* (NUMCLP (NUM 三) (CL 人))) (PUNC 、) (PP-PRP (IP-NMZ (VB 遊び)) (P-ROLE に)) (VB 来) (P-CONN て) (VB2 くれる) (FN こと) (AX に) (VB2 なっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-MSR (NP (PP (NP (D;{AKUN_WKUN_YKUN_TO_VISIT} その) (NUMCLP (NUM 三日))) (P-OPTR ばかり)) (N 前)) (P-ROLE から)) (VB 落ちつか) (NEG なかっ) (AXD た) (PUNC 。)) (ID 102_aozora_essay_dazai1940a))
( (IP-MAT (PP (NP (N 台所)) (P-ROLE に)) (PP-SBJ (NP;{DAZAI_LIQUOR_2_SHO} (N お酒)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL 升))) (VB あっ) (AXD た) (PUNC 。)) (ID 103_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{DAZAI_LIQUOR_2_SHO} (PRO これ)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ;{DAZAI} *speaker*) (PP-OB2 (NP (N よそ)) (P-ROLE から)) (VB いただい) (AXD た)) (N もの)) (AX で)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP (NP (D;{DAZAI_LIQUOR_2_SHO} その) (N 処置)) (P-ROLE について)) (VB 思案) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 矢先)) (P-ROLE に)) (PUNC 、) (PP-OB2 (NP (NPR Ｙ君)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP;{YKUN_REQUIRING_VISITING} (CP-THT (IP-SUB (NP-SBJ;{YKUN} *pro*) (NP-TMP (NUMCLP (NUM 十一) (CL 月)) (NUMCLP (NUM 二日))) (NP-TMP (N 夜)) (PP (NP (NPR Ａ君)) (P-ROLE と)) (PP (NP (NUMCLP (NUM 二人))) (P-ROLE で)) (PP-PRP (IP-NMZ (VB 遊び)) (P-ROLE に)) (VB 行く)) (PUNC 、) (P-COMP という)) (N ハガキ)) (P-ROLE を)) (VB もらっ) (AXD た)) (P-CONN ので)) (PUNC 、) (multi-sentence (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (INTJ よし) (PUNC 、) (PP (NP (D;{YKUN_REQUIRING_VISITING} この) (N 機会)) (P-ROLE に)) (IP-ADV-CONJ (PP-DOB1 (NP (NPR Ｗ君)) (P-ROLE に) (P-OPTR も)) (IP-SMC-OB1 (VB 来) (P-CONN て)) (VB いただい) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM 四) (CL 人))) (P-ROLE で)) (PP-OB1 (NP (PP (NP;{DAZAI_LIQUOR_2_SHO} (D この) (NUMCLP (NUM 二) (CL 升))) (P-ROLE の)) (N 処置)) (P-ROLE を)) (VB つけ) (P-CONN て) (VB2 しまお) (AX う) (PUNC 、)) (IP-MAT (ADVP (WADV どう) (P-OPTR も)) (PP-SCON-CND (IP-ADV (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 内)) (P-ROLE に)) (PP-SBJ (NP (N 酒)) (P-ROLE が)) (VB 在る)) (P-CONN と)) (IP-ADV-SCON (IP-ADV-CONJ (NP-SBJ;{DAZAI_LIQUOR_2_SHO} *pro*) (IP-ADV-CONJ (ADJN 眼ざわり) (AX で)) (PUNC 、) (ADJN 不潔) (AX で)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (PP-SBJ2 (NP (N 気)) (P-ROLE が)) (VB 散っ) (P-CONN て)) (PUNC 、) (NP-SBJ *exp*) (VB いけ) (NEG ない) (PUNC 、)) (IP-MAT (PP-SBJ (NP (PP (NP (NUMCLP (NUM 四) (CL 人))) (P-ROLE で)) (NUMCLP (NUM 二) (CL 升))) (P-OPTR は)) (PUNC 、) (ADJN 不足) (AX *) (MD かも知れない))) (PUNC 。)) (ID 104_aozora_essay_dazai1940a))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (PP (NP (IP-EMB (NP-SBJ (N 談)) (ADVP (ADV たまたま)) (PP (NP (N 佳境)) (P-ROLE に)) (VB 入っ) (AXD た)) (N とたん)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 女房)) (P-ROLE が)) (IP-ADV-SCON (NP-OB1 (N 間抜顔)) (VB し) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (IP-SUB (ADVP (ADV もう)) (PP-SBJ (NP (N 酒)) (P-OPTR は)) (VB 切れ) (AX まし) (AXD た)) (P-COMP と)) (VB 報告) (VB0 する)) (N の)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *arb*) (VB 聞く)) (N ほう)) (P-ROLE にとって) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 甚だ)) (ADJN 興覚め) (AX の)) (N もの)) (AX で) (VB2 ある)) (P-CONN から)) (PUNC 、) (CP-THT-OB1 (CP-IMP (IP-SUB (NP-SBJ;{DAZAI_WIFE} *pro*) (NP-OB1;{DAZAI_LIQUOR_ADDITIONAL_1_SHO} (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 升))) (PUNC 、) (IP-ADV-CONJ (PP (NP;{LIQUOR_SHOP} (N 酒屋)) (P-ROLE へ)) (VB 行っ) (P-CONN て)) (PUNC 、) (NP-CZZ;{LIQUOR_SHOP} *pro*) (VB とどけ) (VB2 させ) (VB2 なさい))) (PUNC 、) (P-COMP と)) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJI もっともらしい)) (N 顔)) (VB し) (P-CONN て)) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 者)) (P-ROLE に)) (VB 言いつけ) (AXD た) (PUNC 。)) (ID 105_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP (N 酒)) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (NUMCLP (NUM 三) (CL 升))) (VB ある) (PUNC 。)) (ID 106_aozora_essay_dazai1940a))
( (IP-MAT (PP (NP (N 台所)) (P-ROLE に)) (NP;*SBJ* (NUMCLP (NUM 三) (CL 本))) (PUNC 、) (PP-SBJ (NP (N 瓶)) (P-ROLE が)) (VB 並ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 107_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP;{DAZAI_LIQUOR_2_SHO+DAZAI_LIQUOR_ADDITIONAL_1_SHO} (PRO それ)) (P-ROLE を)) (VB 見) (P-CONN て)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (P-OPTR も)) (VB 落ちつい) (P-CONN て) (VB2 いる) (FN わけ) (P-ROLE に) (P-OPTR は) (VB2 いか) (NEG ない) (PUNC 。)) (ID 108_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-SCON (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 大犯罪)) (P-ROLE を)) (VB 遂行) (VB0 する)) (N もの)) (AX の) (AX 如く)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 心中)) (P-ROLE の)) (NLYR (CONJP (NP (N 不安))) (PUNC 、) (NP (N 緊張)))) (P-OPTR は)) (PUNC 、) (PP (NP (N 極点)) (P-ROLE に) (P-ROLE まで)) (VB 達し) (AXD た) (PUNC 。)) (ID 109_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ;{DAZAI} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{DAZAI_LIQUOR_2_SHO+DAZAI_LIQUOR_ADDITIONAL_1_SHO} *pro*) (NP-PRD (PP (NP (IP-EMB (NP-SBJ;{DAZAI} *speaker*) (NP-OB1 (N 身のほど)) (VB 知ら) (NEG ぬ)) (N ぜいたく)) (P-ROLE の)) (N よう)) (AX に)) (P-OPTR も)) (VB 思わ) (VB2 れ)) (PUNC 、) (PP-SBJ (NP (N 犯罪意識)) (P-ROLE が)) (ADVP (ADV ひしひし) (AX と)) (PP (NP (N 身)) (P-ROLE に)) (VB せまっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (N おととい)) (P-OPTR は)) (PP-MSR (NP (N 朝)) (P-ROLE から)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (PP-SBJ (NP (N 意味)) (P-OPTR も)) (ADJI なく)) (PP-OB1 (NP (N 庭)) (P-ROLE を)) (IP-ADV-CONJ (ADVP (ADV ぐるぐる)) (VB 廻っ) (P-CONN て)) (VB 歩い) (P-CONN たり)) (PUNC 、) (CONJ また) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 狭い)) (N 部屋)) (P-ROLE の)) (N 中)) (P-ROLE を)) (PUNC 、) (ADVP (ADV のしのし)) (VB 歩きまわっ) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (N 時計)) (P-ROLE を)) (PUNC 、) (PP (NP (NUMCLP (NUM 五) (CL 分))) (P-OPTR 毎) (P-ROLE に)) (VB 見) (P-CONN て)) (PUNC 、) (ADVP (ADJN 一図) (AX に)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 日)) (P-ROLE の)) (VB 暮れる)) (N の)) (P-ROLE を)) (VB 待っ) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 110_aozora_essay_dazai1940a))
( (IP-MAT (PP-TMP (NP (NUMCLP (NUM 六) (CL 時)) (NUMCLP (NUM 半))) (P-ROLE に)) (PP-SBJ (NP (NPR Ｗ君)) (P-ROLE が)) (VB 来) (AXD た) (PUNC 。)) (ID 111_aozora_essay_dazai1940a))
( (IP-MAT (CP-THT-OB1 (multi-sentence (CP-FINAL (IP-SUB (NP-SBJ;{WKUN} *speaker*) (PP-OB1 (NP;{DAZAI_LETTER_DRAWING} (D あの) (N 画)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (VB おどろき) (AX まし) (AXD た)) (P-FINAL よ) (PUNC 。)) (CP-FINAL (IP-SUB (NP-SBJ;{WKUN} *speaker*) (NP-OB1;{DAZAI_LETTER_DRAWING} *pro*) (VB 感心) (VB0 し) (AX まし) (AXD た)) (P-FINAL ね) (PUNC 。)) (CP-FINAL (IP-SUB (NP-SBJ;{DAZAI} *pro*) (PP-OB1 (NP (N ソバカス)) (P-OPTR なんか)) (PUNC 、) (ADVP (ADJI よく)) (VB 覚え) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-FINAL ね) (PUNC 。))) (P-COMP と)) (PUNC 、) (IP-ADV-SCON (PP (NP (IP-EMB (PP-OB1 (NP (N 親しさ)) (P-ROLE を)) (VB 表現) (VB0 する)) (N ため)) (P-ROLE に)) (PUNC 、) (ADVP (ADV わざと)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 津軽訛)) (AX の)) (N 言葉)) (P-ROLE を)) (VB 使っ) (P-CONN て)) (PP-SBJ (NP (NPR Ｗ君)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (VB 笑い) (P-CONN ながら)) (VB 言う) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 112_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (ADVP (ADJN 久しぶり) (AX に)) (PP-OB1 (NP (N 津軽訛)) (P-ROLE を)) (PP-CMPL (NP (N 耳)) (P-ROLE に)) (VB し) (P-CONN て)) (PUNC 、) (ADJI うれしく)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO こちら)) (P-OPTR も)) (IP-ADV-SCON (ADVP (ADV 大いに)) (VB 努力) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 津軽言葉)) (P-ROLE を)) (VB 連発) (VB0 し) (P-CONN て)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CP-THT (multi-sentence (CP-FINAL (IP-SUB (NP-SBJ;{DAZAI+WKUN} (CONJP (NP;{DAZAI} *speaker*)) (NP;{WKUN} *pro*)) (VB 呑む) (MD べし)) (P-FINAL や) (PUNC 、)) (CP-FINAL (IP-SUB (NP-SBJ;{DAZAI+WKUN} (CONJP (NP;{DAZAI} *speaker*)) (NP;{WKUN} *pro*)) (PP-TMP (NP (N 今夜)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (VB 死ぬ)) (P-OPTR ほど)) (VB 呑む) (MD べし)) (P-FINAL や))) (PUNC 、) (P-COMP という)) (N よう)) (AX な)) (N 工合い)) (P-ROLE で)) (PUNC 、) (IP-ADV-SCON (ADVP (PP (NP (N 一刻)) (P-OPTR も)) (ADJI 早く)) (VB 酔っぱらい) (AX たく)) (PUNC 、) (ADVP (ADV どんどん)) (VB 呑ん) (AXD だ) (PUNC 。)) (ID 113_aozora_essay_dazai1940a))
( (IP-MAT (PP (NP (NUMCLP (NUM 七) (CL 時)) (ADVP (ADV すこし)) (N 過ぎ)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (NPR Ｙ君)) (P-CONN と)) (NP (NPR Ａ君)) (P-CONN と)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (VB そろっ) (P-CONN て)) (VB やって来) (AXD た) (PUNC 。)) (ID 114_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (ADVP (ADV ただ)) (ADVP (ADV もう)) (VB 呑ん) (AXD だ) (PUNC 。)) (ID 115_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (CP-QUE-OB1 (IP-SUB (NP-SBJ;{DAZAI} *speaker*) (PP-OB1 (NP (N 感激)) (P-ROLE を)) (PUNC 、) (PP-CMPL (NP (WPRO なん)) (P-COMP と)) (VB 言い伝え) (P-CONN て) (ADJI-MD いい)) (P-FINAL か)) (VB わから) (NEG ぬ)) (P-CONN ので)) (PUNC 、) (ADVP (ADV ただ)) (VB 呑ん) (AXD だ) (PUNC 。)) (ID 116_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP-SCON (IP-ADV (VB 死ぬ)) (P-OPTR ほど)) (VB 呑ん) (AXD だ) (PUNC 。)) (ID 117_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (NUMCLP (NUM 十二) (CL 時))) (P-ROLE に)) (PUNC 、) (NP;*SBJ* (Q みなさん)) (VB 帰っ) (AXD た) (PUNC 。)) (ID 118_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (VB ぶったおれる)) (N よう)) (AX に)) (VB 寝) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 119_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (NP-TMP (PP (NP;{DAZAI_DAY_AFTER_DRINKING} (N きのう)) (P-ROLE の)) (N 朝)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB さまし) (P-CONN て)) (ADVP (ADV すぐ)) (PP-OB2 (NP (PP (NP (N 家)) (P-ROLE の)) (N 者)) (P-ROLE に)) (VB たずね) (AXD た) (PUNC 。)) (ID 120_aozora_essay_dazai1940a))
( (CP-QUE (PULQ 「) (IP-SUB (NP;*SBJ* (WPRO 何) (P-OPTR か)) (PUNC 、) (NP-SBJ (N 失敗)) (ADJI なかっ) (AXD た)) (P-FINAL かね) (PUNC 。)) (ID 121_aozora_essay_dazai1940a))
( (CP-QUE (IP-SUB (NP-SBJ;{DAZAI} *speaker*) (VB 失敗) (VB0 し) (NEG なかっ) (AXD た)) (P-FINAL かね) (PUNC 。)) (ID 122_aozora_essay_dazai1940a))
( (CP-QUE (IP-SUB (NP-SBJ;{DAZAI} *speaker*) (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJI わるい)) (N こと)) (VB 言わ) (NEG なかっ) (AXD た)) (P-FINAL かね) (PUNC 。) (PURQ 」)) (ID 123_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-SCON (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP (N 失敗)) (P-OPTR は)) (ADJI 無い) (MD よう) (AX でし) (AXD た)) (PUNC 、) (P-COMP という)) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 者)) (P-ROLE の)) (N 答え)) (P-ROLE を)) (VB 聞き)) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ;{DAZAI} *speaker*) (ADJI よかっ) (AXD た)) (PUNC 、) (P-COMP と)) (PP-OB1 (NP (N 胸)) (P-ROLE を)) (VB 撫で) (AXD た) (PUNC 。)) (ID 124_aozora_essay_dazai1940a))
( (IP-MAT (IP-ADV-CONJ (CONJ けれども) (PUNC 、) (ADVP (ADV なんだか)) (PUNC 、) (PRN-1 (CP-THT (CP-QUE (IP-SUB;{DAZAI_WORRYING} (IP-ADV-CONJ (PP-SCON (IP-ADV (NP;*SBJ* (Q みんな)) (ADVP (ADJN あんな) (AX に)) (PP-PRD (NP (IP-REL (NP-SBJ *T*) (ADJI いい)) (N 人)) (P-OPTR ばかり)) (AX な)) (P-CONN のに)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{WKUN+AKUN+YKUN} (CONJP (NP;{WKUN} *pro*)) (CONJP (NP;{AKUN} *pro*)) (NP;{YKUN} *pro*)) (ADVP (ADV せっかく)) (PUNC 、) (PP (NP;{MITAKA} (D こんな) (N 田舎)) (P-ROLE まで)) (VB やって来) (P-CONN て) (VB2 下さっ) (AXD た)) (P-CONN のに)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 自分)) (P-OPTR は)) (NP;*OB1* (WPRO 何) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-EMB (VB もてなす)) (N こと)) (P-ROLE が)) (VB でき) (NEG ず)) (PUNC 、) (NP-SBJ;{WKUN+AKUN+YKUN} (CONJP (NP;{WKUN} *pro*)) (CONJP (NP;{AKUN} *pro*)) (NP;{YKUN} *pro*)) (NP;*SBJ* (Q みんな)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 一種)) (P-ROLE の)) (NLYR (CONJP (NP (N 淋しさ))) (PUNC 、) (NP (N 幻滅)))) (P-ROLE を)) (VB 抱い) (P-CONN て)) (VB 帰っ) (AXD た) (FN の) (AX で) (P-OPTR は) (NEG なかろ) (AX う)) (P-FINAL か)) (P-COMP と))) (PUNC 、) (PP-SBJ (NP;{DAZAI_WORRYING} (D そんな) (N 心配) (PRN *ICH*-1)) (P-ROLE が)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB もたげ)) (PUNC 、) (CONJ と) (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (ADVP (ADV みるみる)) (PP-SBJ (NP;{DAZAI_WORRYING} (D その) (N 心配)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (N 夕立雲)) (AX の) (AX 如く)) (PP (NP (Q 全身)) (P-ROLE に)) (VB ひろがり)) (PUNC 、) (NP-SBJ;{DAZAI} *speaker*) (ADVP (ADV やはり)) (PP-LOC (NP (PP (NP (N 床)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PUNC 、) (PP-SCON (IP-ADV (PP-CONJ (IP-ADV (VB い) (P-CONN て)) (P-OPTR も)) (VB 立っ) (P-CONN て)) (P-OPTR も)) (VB 居) (VB2 られ) (NEG ぬ)) (N 転輾)) (P-ROLE が)) (VB はじまっ) (AXD た) (PUNC 。)) (ID 125_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_WANDERING} (NP-SBJ;{DAZAI} *speaker*) (PP (ADVP (ADV ことに)) (P-OPTR も)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (PP-SBJ (NP (NPR Ｗ君)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (PP (NP;{DAZAI} (PRO 私)) (P-ROLE の)) (N 家)) (P-ROLE の)) (N 玄関)) (P-ROLE に)) (PP (NP *T*) (P-ROLE *.e*)) (PP-OB1 (NP;{DAZAI_LIQUOR_PRESENT} (N お酒)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 一) (CL 升))) (ADVP (ADV こっそり)) (VB 置い) (P-CONN て) (VB2 行っ) (AXD た)) (N の)) (P-ROLE を)) (PUNC 、) (NP-TMP;{DAZAI_DAY_AFTER_DRINKING} (D その) (N 朝)) (ADVP (ADV はじめて)) (VB 発見) (VB0 し) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (PP (NP (NPR Ｗ君)) (P-ROLE の)) (N 好意)) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{DAZAI} *speaker*) (VB たまら) (NEG ぬ)) (P-OPTR ほど) (P-ROLE に)) (PP (NP (N 身)) (P-ROLE に)) (VB しみ) (P-CONN て)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (D;{DAZAI_HOUSE} その) (N 辺)) (P-ROLE を)) (ADVP (ADJN 裸足) (AX で)) (VB 走りまわり) (AX たい)) (P-OPTR ほど) (P-ROLE に)) (PUNC 、) (NP-OB1 *pro*) (ADJN 苦痛) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 126_aozora_essay_dazai1940a))
( (IP-MAT (NP-TMP (D;{DAZAI_WANDERING} その) (N とき)) (PUNC 、) (PP-SBJ (NP;{NKUN} (PP (NP (NPR 山梨県) (NPR 吉田町)) (P-ROLE の)) (NPR Ｎ君)) (P-ROLE が)) (PUNC 、) (VB たずね) (P-CONN て) (VB2 来) (AXD た) (PUNC 。)) (ID 127_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP (NPR Ｎ君)) (P-OPTR とは)) (PUNC 、) (NP-PRD (PP (NP (IP-EMB (NP-TMP (PP (NP (N 去年)) (P-ROLE の)) (N 秋)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-ROLE が)) (PP (NP (NPR 御坂峠)) (P-ROLE へ)) (PP-PRP (IP-NMZ (VB 仕事) (VB0 し)) (P-ROLE に)) (VB 行っ) (AXD た)) (N とき)) (P-ROLE から) (P-ROLE の)) (N 友人)) (AX で) (VB2 ある) (PUNC 。)) (ID 128_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{NKUN} *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{NKUN} *pro*) (NP-TMP (N こんど)) (PUNC 、) (PP (NP (PP (NP (NPR 東京)) (P-ROLE の)) (N 造船所)) (P-ROLE に)) (VB 勤める) (FN こと) (AX に) (VB2 なり) (AX まし) (AXD た)) (PUNC 、) (P-COMP と)) (ADVP (ADJN 晴れやか) (AX に)) (IP-ADV-SCON (VB 笑っ) (P-CONN て)) (VB 言っ) (AXD た) (PUNC 。)) (ID 129_aozora_essay_dazai1940a))
( (IP-MAT (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{DAZAI} *pro*) (PP-OB1 (NP (NPR Ｎ君)) (P-ROLE を)) (VB 逃がす) (NEG まい)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 130_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_LIQUOR_REMAINING} (PP (NP (N 台所)) (P-ROLE に)) (PUNC 、) (ADVP (ADV まだ)) (PP-SBJ (NP;{DAZAI_LIQUOR_REMAINDER} (N 酒)) (P-ROLE が)) (VB 残っ) (P-CONN て) (VB2 在る) (FN 筈) (AX だ) (PUNC 。)) (ID 131_aozora_essay_dazai1940a))
( (IP-MAT (PP (NP;{DAZAI_LIQUOR_REMAINING} (PRO それ)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-TMP (N ゆうべ)) (PP-SBJ (NP (NPR Ｗ君)) (P-ROLE が)) (PUNC 、) (ADVP (ADV わざわざ)) (VB 持っ) (P-CONN て) (VB2 来) (P-CONN て) (VB2 くれ) (AXD た)) (N 酒)) (P-ROLE が)) (PUNC 、) (NP;*SBJ* (NUMCLP (NUM 一) (CL 升))) (VB 在る) (PUNC 。)) (ID 132_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{DAZAI} *speaker*) (NP-OB1;{DAZAI_LIQUOR_REMAINDER+DAZAI_LIQUOR_PRESENT} *pro*) (VB 整理) (VB0 し) (P-CONN て) (VB2 しまお) (AX う)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 133_aozora_essay_dazai1940a))
( (IP-MAT;{DAZAI_NKUN_DRINKING} (IP-ADV-CONJ (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ;{DAZAI} *speaker*) (IP-ADV-CONJ (NP-TMP (N きょう)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 台所)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 不浄) (AX の)) (N もの)) (P-ROLE を)) (PUNC 、) (ADVP (ADJN きれい) (AX に)) (VB 掃除) (VB0 し) (P-CONN て)) (PUNC 、) (CONJ そうして) (PP-MSR (NP (N あす)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 潔白) (AX の)) (N 精進)) (P-ROLE を)) (VB はじめ) (AX よう)) (P-COMP と)) (PUNC 、) (ADVP (ADJN ひそか) (AX に)) (VB 計画) (VB0 し) (P-CONN て)) (PUNC 、) (ADVP (ADV むりやり)) (PP-OB2 (NP (NPR Ｎ君)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (N 酒)) (P-ROLE を)) (VB すすめ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR も)) (ADVP (ADV 大いに)) (VB 呑ん) (AXD だ) (PUNC 。)) (ID 134_aozora_essay_dazai1940a))
( (IP-MAT (PP (NP;{DAZAI_NKUN_DRINKING} (PRO そこ)) (P-ROLE へ)) (PUNC 、) (ADVP (ADV ひょっこり)) (PUNC 、) (PP-SBJ (NP;{YKUN} (NPR Ｙ君)) (P-ROLE が)) (PP (NP;{YKUN_WIFE} (N 奥さん)) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (NP-SBJ;{YKUN} *pro*) (ADVP (ADV ちょっと)) (PP (NP (PP (NP (N ゆうべ)) (P-ROLE の)) (N お礼)) (P-ROLE に))) (PUNC 、) (P-OPTR など) (P-COMP と))) (PP-PRP (IP-NMZ (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJI 固苦しい)) (N 挨拶) (PRN *ICH*-1)) (VB し)) (P-ROLE に)) (VB やって来) (VB2 られ) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 135_aozora_essay_dazai1940a))
( (IP-MAT (PP-TMP (NP (IP-EMB (NP-SBJ;{YKUN+YKUN_WIFE} *pro*) (PP (NP (N 玄関)) (P-ROLE で)) (VB 帰ろ) (AX う) (P-COMP と) (VB2 する)) (N の)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP;{DAZAI} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR Ｙ君)) (P-ROLE の)) (N 手首)) (P-ROLE を)) (IP-ADV-CONJ (ADVP (ADJI 固く)) (VB つかん) (P-CONN で)) (VB 放さ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 136_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (CP-THT-ADV (IP-SUB (PP-SCON (IP-ADV (NP-SBJ;{DRINKING_OF_DAZAI_LIQUOR_REMAINDER+DAZAI_LIQUOR_PRESENT} *pro*) (PP (ADVP (ADV ちょっと)) (P-ROLE で)) (ADJI いい)) (P-CONN から)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV とにかく)) (PUNC 、) (NP-SBJ;{DRINKING_OF_DAZAI_LIQUOR_REMAINDER+DAZAI_LIQUOR_PRESENT} *pro*) (PP (ADVP (ADV ちょっと)) (P-ROLE で)) (ADJI いい)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (N 奥さん)) (P-OPTR も)) (PUNC 、) (ADVP (ADV どうぞ))) (PUNC 、) (P-COMP と)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-DOB1;{YKUN+YKUN_WIFE} *pro*) (ADVP (ADVP (ADV ほとんど)) (ADJN 暴力的) (AX に)) (IP-SMC-OB1 (PP (NP (N 座敷)) (P-ROLE へ)) (VB あがっ) (P-CONN て)) (VB もらっ) (P-CONN て)) (PUNC 、) (ADVP (ADV なにかと)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN わがまま) (AX の)) (N 理窟)) (P-ROLE を)) (VB 言い)) (PUNC 、) (ADVP (ADV とうとう)) (PP (NP (IP-EMB (PP-OB1 (NP (NPR Ｙ君)) (P-ROLE を) (P-OPTR も)) (PUNC 、) (PP (NP (PP (NP (N 酒)) (P-ROLE の)) (N 仲間)) (P-ROLE に)) (VB 入れる)) (N こと)) (P-ROLE に)) (VB 成功) (VB0 し) (AXD た) (PUNC 。)) (ID 137_aozora_essay_dazai1940a))
( (IP-MAT (NP-SBJ;{DAZAI} *speaker*) (PP (NP (IP-EMB (PP-SBJ (NP (NPR Ｙ君)) (P-OPTR は)) (PUNC 、) (CP-THT-ADV (FRAG (PP-SCON (IP-ADV (NP-SBJ;{YKUN+YKUN_WIFE} *pro*) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP;{YKUN_GREETING_DAY} (D その) (N 日)) (P-OPTR は)) (NP-PRD (N 明治節)) (AX で)) (PUNC 、) (PP-SBJ (NP (N 勤め)) (P-ROLE が)) (NP-PRD (N 休み)) (AX な)) (P-CONN ので)) (PUNC 、) (IP-ADV-CONJ;{YKUN_GREETING} (NP;*へ* (CONJP (NP (NUMCLP (NUM 二)))) (PUNC 、) (NP (NUMCLP (NUM 三)))) (PP (NP (N 親戚)) (P-ROLE へ)) (PUNC 、) (PP (NP (PP (NP (N ごぶさた)) (P-ROLE の)) (N おわび)) (P-ROLE に)) (VB 廻っ) (P-CONN て)) (PUNC 、) (PP-MSR (NP;{YKUN_GREETING} (PRO これ)) (P-ROLE から)) (PUNC 、) (PP (NP;{YKUN_GREETING_REMAINDER} (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 軒))) (P-ROLE *へ*)) (PUNC 、) (VB 顔出し) (VB0 せ) (NEG ね) (P-CONN ば) (VB2 なら) (NEG ぬ)) (P-CONN から))) (PUNC 、) (P-COMP と)) (PUNC 、) (ADVP (ADV ともすれば)) (PUNC 、) (VB 逃げ出そ) (AX う) (P-COMP と) (VB2 する)) (N の)) (P-ROLE を)) (PUNC 、) (IP-ADV-CONJ (PRN-1 (CP-THT (IP-SUB (IP-ADV-CONJ (INTJ いや) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{YKUN+YKUN_WIFE} *pro*) (PP-OB1 (NP;{YKUN_GREETING_REMAINDER} (D その) (NUMCLP (NUM 一) (CL 軒))) (P-ROLE を)) (VB 残し) (P-CONN て) (VB2 置く)) (N ほう)) (P-ROLE が)) (PUNC 、) (NP-PRD (PP (NP (N 人生)) (P-ROLE の)) (N 味)) (AX だ)) (PUNC 、) (NP-SBJ;{YKUN} *pro*) (PP-OB1 (NP (N 完璧)) (P-ROLE を)) (VB 望ん) (P-CONN で) (P-OPTR は) (PUNC 、) (VB2 いけ) (AX ませ) (NEG ん)) (P-OPTR など) (P-COMP と))) (NP-OB1 (N 屁理窟) (PRN *ICH*-1)) (VB 言っ) (P-CONN て)) (PUNC 、) (ADVP (ADV ついに)) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 四) (CL 升))) (AX の)) (N お酒)) (P-ROLE を)) (PUNC 、) (IP-ADV-CONJ (NP;*OB1* (NUMCLP (NUM 一) (CL 滴))) (VB のこさ) (NEG ず)) (VB 整理) (VB0 する)) (N こと)) (P-ROLE に)) (VB 成功) (VB0 し) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 138_aozora_essay_dazai1940a))
