( (FRAG (NP (NPR 一つ身の着物))) (ID 1_aozora_fiction_tsuboi1968))
( (FRAG (NP (NPR 壺井栄))) (ID 2_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP (N 赤ん坊)) (P-ROLE の)) (N 名)) (P-ROLE を)) (PP-CMPL (NP;{MIGIFUMI} (NPR 右文)) (P-COMP と)) (VB いっ) (AXD た) (PUNC 。)) (ID 3_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{MIGIFUMI} *pro*) (IP-ADV-CONJ (PP (NP (N 生後) (NUMCLP (NUM 一) (CL 年))) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (N 孤児)) (AX に)) (VB なり)) (PUNC 、) (PP (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 家)) (P-ROLE へ)) (VB くる) (FN こと) (AX に) (VB2 なっ) (AXD た) (PUNC 。)) (ID 4_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (IP-EMB (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{MIGIFUMI} (N 赤ん坊)) (P-ROLE の)) (N ひいおばあさん)) (P-ROLE に)) (VB あたる)) (N 人)) (P-ROLE から)) (PP-OB1 (NP (D この) (N 話)) (P-ROLE を)) (VB もちこま) (PASS れる)) (N 前)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{AUTHOR+HUSBAND} (PRO 私たち) (PRN (NP (N 夫婦)))) (P-OPTR は)) (ADVP (ADV もう)) (NP-PRD (D その) (N 覚悟)) (AX で) (VB2 い) (AXD た) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP-CMPL (ADV いよいよ) (AX と)) (VB なる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 難問題)) (P-ROLE が)) (VB 湧い) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 5_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ しかし) (PUNC 、) (CONJ だからといって) (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUTHOR+HUSBAND} (CONJP (NP;{AUTHOR} *speaker*)) (NP;{HUSBAND} *pro*)) (PP-OB1 (NP (N 肩)) (P-ROLE を)) (VB はずす) (FN わけ) (P-ROLE に) (P-OPTR も) (VB2 行く) (NEG まい)) (P-COMP と)) (VB 考え) (VB2 られ) (AXD た)) (P-CONN ので)) (PUNC 、) (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (NP-SBJ;{AUTHOR+HUSBAND} (CONJP (NP;{AUTHOR} *speaker*)) (NP;{HUSBAND} *pro*)) (NP-OB1;{MIGIFUMI} *pro*) (ADVP (ADV とにかく)) (VB 引き取ろ) (AX う)) (P-COMP という)) (N こと)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 6_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-CONJ (IP-ADV (NP-ADV (D その) (N 中)) (PP-SBJ (NP (CP-THT (IP-SUB (PP (NP (WPRO どこ)) (P-ROLE から) (P-OPTR か)) (PP-SBJ (NP (PP (NP (N 救い)) (P-ROLE の)) (N 手)) (P-ROLE が)) (VB のび) (P-CONN て) (VB2 くる) (MD だろう)) (P-COMP という)) (N 空だのみ)) (P-OPTR も)) (VB あっ) (AXD た)) (P-CONN し)) (PUNC 、) (CONJ また) (PP (NP (N 一方)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-SBJ;{AUTHOR+HUSBAND} (CONJP (NP;{AUTHOR} *speaker*)) (NP;{HUSBAND} *pro*)) (NP-LGS *pro*) (PP-OB1 (NP (CP-THT (CP-FINAL (IP-SUB (PP-SBJ (NP (PP (NP (N 赤ん坊)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJN 新鮮) (AX な)) (N 存在)) (P-ROLE が)) (PUNC 、) (PP-CZZ (NP (PP (NP;{AUTHOR+HUSBAND} (IP-REL (NP-SBJ *T*) (ADVP (ADV もう)) (PP (NP (N とっく)) (P-ROLE に)) (PP-OB1 (NP (N 初老)) (P-ROLE を)) (VB すぎ) (AXD た)) (PRO 私たち)) (P-ROLE の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (VB 沈滞) (VB0 し) (AXD た)) (N 家庭生活)) (P-ROLE を)) (VB 若返ら) (VB2 せ) (P-OPTR も) (VB2 し) (AX よう)) (P-FINAL か)) (P-COMP という)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI とてつもない)) (N 希望)) (P-OPTR も)) (VB 抱か) (VB2 せ) (PASS られ) (AXD た) (PUNC 。)) (ID 7_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (CP-THT-SBJ (IP-SUB (PP (NP (N うち)) (P-ROLE に)) (PP-SBJ (NP (N 赤ん坊)) (P-ROLE が)) (VB できる)) (P-OPTR なんて)) (PUNC 、) (ADVP (ADV なかなか)) (ADJI いい) (AX じゃ) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 8_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUTHOR+HUSBAND} (CONJP (NP;{AUTHOR} *speaker*)) (NP;{HUSBAND} *pro*)) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-TMP (D この) (N たび)) (PP (NP;{AUTHOR} (N 老妻)) (P-ROLE に)) (PP-SBJ (NP (N 男の子)) (P-ROLE が)) (VB 生れ) (AX まし) (AXD た)) (PUNC ――) (P-COMP と)) (PP (NP;{EVERYONE} (Q みんな)) (P-ROLE に)) (VB 通知) (VB0 し) (P-CONN て)) (PUNC 、) (NP-DOB1;{EVERYONE} *pro*) (NP-ADV (NUMCLP (NUM 一) (CL つ))) (IP-SMC-OB1 (PP-OB1 (NP (N お祝い)) (P-ROLE を)) (VB し) (P-CONN て)) (VB 貰う) (FN ん) (AX だ)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 9_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{HUSBAND} (N 夫)) (P-ROLE が)) (ADVP (ADV そう)) (VB いう)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{MASAKO} (IP-REL (NP-SBJ *T*) (NP-PRD (N 娘)) (AX の)) (NPR 正子)) (P-OPTR まで) (P-ROLE が)) (IP-ADV-CONJ (IP-SMC-CLR (ADJN のり気) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 本気) (AX な)) (N 顔)) (P-ROLE で)) (VB いっ) (AXD た) (PUNC 。)) (ID 10_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX *)) (P-FINAL よ) (PUNC 、)) (ID 11_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX *)) (P-FINAL よ) (PUNC 、)) (ID 12_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUTHOR+HUSBAND+MASAKO} *speaker+pro*) (ADVP (ADJN ほんと) (AX に)) (PP (NP (N うち)) (P-ROLE で) (P-OPTR は)) (PP-MSR (NP (PRO これ)) (P-ROLE まで)) (PP (NP (PP (NP (N よそ)) (P-ROLE の)) (N 赤ちゃん)) (P-ROLE に) (P-OPTR ばかり)) (VB お祝い) (VB0 し) (VB2 てる) (FN ん) (AX です)) (P-FINAL もの) (PUNC 、)) (ID 13_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUTHOR+HUSBAND+MASAKO} *speaker+pro*) (PP-TMP (NP (N 今度)) (P-OPTR は)) (ADVP-CMPL (ADV そう)) (VB し) (AX ましょ) (AX う)) (P-FINAL よ) (PUNC 。)) (ID 14_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{EVERYONE} (Q みんな)) (VB 驚く)) (P-FINAL わ) (P-FINAL よ) (PUNC 。)) (ID 15_aozora_fiction_tsuboi1968))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-OB1;{MIGIFUMI} *pro*) (INTJ ねえ) (NP-VOC;{AUTHOR} (N お母さん)) (PUNC 、) (PP-SBJ (NP;{MASAKO} (PRO わたし)) (P-ROLE が)) (VB 育てる)) (P-CONN から))) (P-FINAL さ) (PUNC 。)) (ID 16_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (IP-ADV-SCON-CND (NP-SBJ;{MASAKO} *speaker*) (NP-DOB1;{MIGIFUMI} *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N うち)) (P-ROLE に)) (VB 生れ) (AXD た)) (N 子)) (AX だ)) (P-COMP と)) (VB 思っ) (P-CONN たら)) (PUNC 、) (NP-SBJ (IP-EMB (NP-SBJ;{MASAKO} *speaker*) (NP-OB1;{MIGIFUMI} *pro*) (VB 育てる)) (N の)) (ADJN あたり前) (AX です)) (P-FINAL もの) (PUNC 。) (PURQ 」)) (ID 17_aozora_fiction_tsuboi1968))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV まるで)) (NP-PRD (IP-EMB (PP-SBJ (NP;{AUTHOR} (PRO 私) (PRN (NP (NUMCLP (NUM 一人))))) (P-ROLE が)) (PP-OB1 (NP (N 二の足)) (P-OPTR でも)) (VB ふん) (P-CONN で) (VB2 いる)) (N よう)) (AX な)) (N いい方)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (ADVP-CMPL (ADV にやり) (AX と)) (VB し) (PUNC 、)) (ID 18_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ (PRO そりゃ)) (ADVP-PRD (ADV そう)) (AX *)) (P-FINAL さ) (PUNC 。)) (ID 19_aozora_fiction_tsuboi1968))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR+HUSBAND+MASAKO} *speaker+pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (PP (NP (N うち)) (P-ROLE に)) (VB 生れ) (AXD た)) (P-COMP と)) (VB 思え) (P-CONN ば) (ADJI-MD いい) (FN ん) (AX だ)) (P-CONN けど))) (P-FINAL ね) (PUNC 、)) (ID 20_aozora_fiction_tsuboi1968))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR+HUSBAND+MASAKO} *speaker+pro*) (ADVP (ADV なかなか)) (PP (ADVP (ADV そう)) (P-OPTR は)) (VB 思え) (NEG ない)) (P-CONN から))) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 21_aozora_fiction_tsuboi1968))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV なぜ)) (AX *)) (PUNC 。) (PURQ 」)) (ID 22_aozora_fiction_tsuboi1968))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (CONJ だって) (PUNC 、) (NP-PRD (PP (NP (WPRO どっち)) (P-ROLE の)) (N 子供)) (AX *)) (P-FINAL さ) (PUNC 。)) (ID 23_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (PP-SBJ (NP;{AUTHOR} (N お母さん)) (P-ROLE が)) (IP-SMC-CLR (NP-OB1;{MIGIFUMI} *pro*) (VB 生ん) (AXD だ) (FN つもり) (AX に)) (VB なる) (FN の)) (P-FINAL かい) (PUNC 。)) (ID 24_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (CONJ それとも) (NP-PRD;{MASAKO} (NPR 正子)) (AX *)) (P-FINAL かね) (PUNC 。) (PURQ 」)) (ID 25_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (INTJ あら) (PUNC 、) (ADJN 失礼) (AX *)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 26_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-OPTR は)) (IP-ADV-SCON (NP-OB1 (N 顔)) (VB 赤らめ) (P-CONN て)) (ADVP (ADV きゃっきゃっ) (AX と)) (VB 笑う) (PUNC 。)) (ID 27_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{AUTHOR+HUSBAND} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 実子)) (P-ROLE の)) (ADJI ない)) (PRO 私たち)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP;{MASAKO} (D この) (NPR 正子)) (P-ROLE を) (P-OPTR も)) (PP (NP (IP-EMB (ADJI 小さい)) (N 時)) (P-ROLE から)) (VB 育て) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 28_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-OPTR は)) (PP (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 姪)) (P-ROLE に)) (VB あたる) (PUNC 。)) (ID 29_aozora_fiction_tsuboi1968))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-OB1 (NP;{MASAKO} (IP-REL (NP-SBJ *T*) (PP (NP (N 結果)) (P-ROLE として)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{BIRTH_MOTHER_OF_MASAKO} (N 生母)) (P-ROLE の)) (N 生命)) (P-ROLE を)) (VB 奪っ) (P-CONN て)) (PP (NP (N この世)) (P-ROLE に)) (VB 生れ) (P-CONN て) (VB2 き) (AXD た)) (NPR 正子)) (P-ROLE を)) (PP-SBJ (NP;{AUTHOR+HUSBAND} (PRO 私たち)) (P-ROLE が)) (VB 育てる) (FN こと) (AX に) (VB2 なっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{AUTHOR} *speaker*) (ADVP (ADJN 正直) (AX に)) (VB いっ) (P-CONN て)) (PP-PRD (NP (CONJP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三) (CL 分))) (AX の)) (N 迷惑)) (P-CONN と)) (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 七) (CL 分))) (AX の)) (N 義理))) (P-ROLE から)) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ;{AUTHOR+HUSBAND+MASAKO} (CONJP (NP;{AUTHOR} *pro*)) (CONJP (NP;{HUSBAND} *pro*)) (NP;{MASAKO} *pro*)) (IP-ADV-SCON (NP-SBJ;{AUTHOR+HUSBAND} (CONJP (NP;{AUTHOR} *speaker*)) (NP;{HUSBAND} *pro*)) (NP-LGS;{MASAKO} *pro*) (PP-CMPL (NP (CONJP (NP (N お父さん))) (NP (N お母さん))) (P-COMP と)) (VB 呼ば) (PASS れ) (P-CONN て)) (PP (NP (NUMCLP (NUM 一) (CL つ)) (N 屋根)) (P-ROLE に)) (VB 暮し) (P-CONN て) (VB2 いる)) (N 中)) (P-ROLE に)) (PUNC 、) (NP-TMP (WPRO いつ) (P-OPTR か)) (PP-SBJ (NP (CONJP (NP (N 義理)) (P-CONN や)) (NP (N 迷惑))) (P-OPTR は)) (VB 消え) (P-CONN て) (VB2 しまっ) (P-CONN て)) (PUNC 、) (NP-SBJ;{AUTHOR+HUSBAND+MASAKO} (CONJP (NP;{AUTHOR} *pro*)) (CONJP (NP;{HUSBAND} *pro*)) (NP;{MASAKO} *pro*)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJN 自然) (AX な)) (N 情)) (P-ROLE に)) (VB 結ば) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 平穏無事) (AX な)) (NLYR (CONJP (NP (N 親)) (P-CONN と)) (NP (N 子)))) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 30_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ それどころか) (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV もう)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 厳然) (AX たる)) (N 存在)) (AX で)) (PUNC 、) (PP (NP (PP (NP;{AUTHOR+HUSBAND+MASAKO} (PRO 私たち)) (P-ROLE の)) (N 家庭)) (P-ROLE で)) (PP-OB1 (NP (PP (NP;{MASAKO} (NPR 正子)) (P-ROLE の)) (N 部門)) (P-ROLE を)) (VB 占め) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 31_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR+HUSBAND} (CONJP (NP;{AUTHOR} *speaker*)) (NP;{HUSBAND} *pro*)) (PP-OB1 (NP;{MASAKO} (NPR 正子)) (P-ROLE を)) (VB ぬい) (P-CONN て)) (P-OPTR は)) (PUNC 、) (ADVP (ADV まったく)) (PP-SBJ (NP (PP (NP;{AUTHOR+HUSBAND} (PRO 私たち)) (P-ROLE の)) (N 生活)) (P-OPTR は)) (PP-OB1 (NP (N 形)) (P-ROLE を)) (VB 変え) (NEG ね) (P-CONN ば) (VB2 なら) (NEG ぬ)) (P-OPTR ほど)) (PUNC 、) (PP-SBJ (NP;{MASAKO} (PRO 彼女)) (P-OPTR は)) (PP (NP;{AUTHOR+HUSBAND} (PRO 私たち)) (P-ROLE にとって)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 有りがたい)) (N 存在)) (AX だっ) (AXD た) (PUNC 。)) (ID 32_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{AUTHOR} (IP-REL (NP-SBJ *T*) (ADVP (ADV あまり)) (ADJN 健康) (AX で) (NEG ない)) (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (PP (NP (N 朝寝坊)) (P-ROLE の)) (N 寝床)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 台所)) (P-ROLE の)) (PP (NP (N 朝)) (P-ROLE の)) (N 音)) (P-ROLE を)) (VB 聞き) (P-CONN ながら)) (PUNC 、) (PP (NP;{HUSBAND} (PP (NP (N 隣り)) (P-ROLE の)) (N 夫)) (P-ROLE に)) (PUNC 、)) (ID 33_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP (ADJN ほんと) (AX に)) (PP-PRD (IP-ADV (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-ROLE が)) (VB いれ) (P-CONN ば)) (P-OPTR こそ)) (AX *)) (P-FINAL よ) (PUNC 。)) (ID 34_aozora_fiction_tsuboi1968))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ;{MASAKO} *pro*) (ADVP (ADV もう)) (NP-PRD (NUMCLP (NUM 二十三))) (AX です)) (P-CONN から))) (P-FINAL ね) (PUNC 。)) (ID 35_aozora_fiction_tsuboi1968))
( (CP-IMP (IP-SUB (NP-OB1 *pro*) (NP-OB2;{MASAKO} *pro*) (PP-SBJ (NP;{HUSBAND} (PRO あなた)) (P-OPTR も)) (ADVP (ADV あんまり)) (ADVP (ADV がみがみ)) (VB いわ) (NEG ない) (P-CONN で)) (P-FINAL よ) (PUNC 。)) (ID 36_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (IP-ADV-SCON-CND (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-ROLE が)) (VB い) (NEG なけれ) (P-CONN ば)) (PP-SBJ (NP;{AUTHOR+HUSBAND} (PRO 私たち)) (P-OPTR は)) (PP-LGS (NP (WPRO 誰)) (P-ROLE から) (P-OPTR も)) (PP-CMPL (NP (CONJP (NP (N お父さん))) (NP (N お母さん))) (P-COMP と)) (VB 呼ば) (PASS れ) (NEG なかっ) (AXD た) (FN の)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 37_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-TMP (NP (IP-EMB (PP-SBJ (NP;{HUSBAND} (N 夫)) (P-ROLE が)) (PP-OB1 (NP;{MASAKO} (NPR 正子)) (P-ROLE を)) (ADVP (ADJI こっぴどく)) (VB 叱りつけ) (P-CONN たり) (VB2 し) (AXD た)) (N 翌朝)) (P-OPTR など)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (ADVP (ADV よく)) (PP-OB1 (NP (D こんな) (N こと)) (P-ROLE を)) (VB いっ) (AXD た) (PUNC 。)) (ID 38_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ すると) (PP-SBJ (NP;{HUSBAND} (N 夫)) (P-OPTR は)) (ADVP (ADV 一先ず)) (PP-OB1 (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 言葉)) (P-ROLE を)) (ADVP (ADJN 素直) (AX に)) (VB うけ) (PUNC 、)) (ID 39_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{HUSBAND} *speaker*) (NP-OB1 *pro*) (VB わかっ) (AXD た)) (P-FINAL よ) (PUNC 、)) (ID 40_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{HUSBAND} *speaker*) (NP-OB1 *pro*) (VB わかっ) (AXD た)) (P-FINAL よ) (PUNC 、)) (ID 41_aozora_fiction_tsuboi1968))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ;{HUSBAND} *speaker*) (CONJ しかし) (INTJ ね) (PUNC 、) (PP-TPC (NP (IP-EMB (NP-OB2;{MASAKO} *pro*) (ADVP (ADV がみがみ)) (VB いう)) (N の)) (P-OPTR は)) (PP-ADV (NP (N 本当)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ (NP (N 隔て)) (P-ROLE が)) (ADJI ない)) (P-CONN から)) (VB いう) (FN ん) (AX だ)) (P-CONN が))) (P-FINAL ね) (PUNC 。)) (ID 42_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (NP-OB1 *pro*) (VB 分ら) (NEG ない)) (P-FINAL かなア) (PUNC 。)) (ID 43_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (CONJ それに) (PP-SCON (IP-ADV (PP-SBJ (NP;{AUTHOR} (PRO お前)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP;{HUSBAND} (PRO 俺)) (P-OPTR だけ) (P-ROLE が)) (ADJI 口やかましい)) (N よう)) (AX に))) (VB いう)) (P-CONN けれど)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO お前)) (P-OPTR だって)) (ADVP (ADJN いいかげん)) (VB いっ) (VB2 てる)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 44_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (INTJ そりゃあ) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (NP-PRD (PP (NP;{AUTHOR} (PRO 自分)) (P-ROLE の)) (N つながり)) (AX です)) (P-FINAL もの) (PUNC 、)) (ID 45_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 聞く)) (N 方)) (P-OPTR も)) (VB 流せる) (FN の)) (P-FINAL よ) (PUNC 。)) (ID 46_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SCON-CND (IP-ADV (PP (NP (PRO そこ)) (P-ROLE へ)) (VB ゆく)) (P-CONN と)) (PP-SBJ (NP;{HUSBAND} (PRO あなた)) (P-OPTR は)) (ADVP (ADV 謂わば)) (NP-PRD (PP (NP (N 義理)) (P-ROLE の)) (N 中)) (AX *)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 47_aozora_fiction_tsuboi1968))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-PRD (N じょうだん)) (AX じゃ) (NEG ない) (PUNC 。)) (ID 48_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (IP-ADV-SCON-CND (NP-SBJ;{AUTHOR+HUSBAND+MASAKO} *speaker+pro*) (PP-MSR (NP (NUMCLP (NUM 二十) (CL 年))) (P-OPTR も)) (ADVP (ADJN 一しょ) (AX に)) (VB 暮し) (P-CONN て)) (PUNC 、) (NP-SBJ (CONJP (NP (N 義理)) (P-CONN も)) (NP (N へちま)) (P-CONN も)) (VB ある)) (P-FINAL かい) (PUNC 、)) (ID 49_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PP (NP (N 愛情)) (P-OPTR なんて)) (N もの)) (P-OPTR は) (P-INTJ ね)) (PUNC 、) (PP (NP (N ぜったい)) (P-ROLE に)) (NP-PRD (D そんな) (N もの)) (AX じゃ) (NEG ない)) (P-FINAL よ) (PUNC 。)) (ID 50_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SCON-CND (IP-ADV (ADVP (ADV もしも)) (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-ROLE が)) (PP (NP (D そんな) (N ふう)) (P-ROLE に)) (VB 考え) (VB2 てる)) (P-CONN なら)) (PUNC 、) (PP-SBJ (NP;{HUSBAND} (PRO 俺)) (P-OPTR ア)) (ADVP (ADJN 本当) (AX に)) (VB 怒る)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 51_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (N いつも)) (P-ROLE の)) (N 口ぐせ)) (AX だっ) (AXD た) (PUNC 。)) (ID 52_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ しかし) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (ADVP (ADV ただ)) (PP-PRD (NP (N 口ぐせ)) (P-OPTR だけ)) (AX で) (NEG ない)) (N の)) (P-ROLE を)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 知っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 53_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (PP (NP (N 真実)) (P-ROLE の)) (N 心)) (P-ROLE を)) (VB 割っ) (P-CONN て) (VB2 み) (AXD た)) (P-CONN ならば)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (PP (NP;{AUTHOR} (IP-REL (PP (NP *T*) (P-ROLE *と*)) (PP-SBJ (NP (N 血)) (P-ROLE の)) (VB つながっ) (P-CONN て) (VB2 いる)) (PRO 私)) (P-ROLE より) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP;{HUSBAND} (N 夫)) (P-ROLE の)) (N 方)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 純粋) (AX な)) (N 情愛)) (P-ROLE を)) (PP (NP;{MASAKO} (NPR 正子)) (P-ROLE に)) (VB 抱い) (P-CONN て) (VB2 いる) (MD かもしれない)) (P-COMP と)) (VB 思う)) (N こと)) (P-ROLE が)) (ADVP (ADV よく)) (VB ある) (PUNC 。)) (ID 54_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP;{MASAKO} (IP-REL (NP-SBJ *T*) (ADJI 若い)) (NPR 正子)) (P-OPTR は)) (PP (IP-NMZ (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 見抜く)) (P-ROLE まで) (P-ROLE に)) (VB 到っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 55_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ だが) (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP;{AUTHOR+HUSBAND} (Q 両親)) (P-ROLE の)) (N 愛情)) (P-ROLE を)) (PP (NP (N 秤)) (P-ROLE に)) (VB かけ) (P-CONN て) (VB2 み) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (P-OPTR ほど)) (ADJN 複雑) (AX に) (P-OPTR は)) (VB なら) (NEG なくて) (P-OPTR も) (ADJI-MD よい) (MD らしい) (PUNC 。)) (ID 56_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{MASAKO} *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-LGS (NP;{HUSBAND} (N 父親)) (P-ROLE に)) (VB 叱ら) (PASS れ) (P-CONN て)) (VB すね) (P-CONN て) (VB2 みる)) (N こと)) (P-OPTR は)) (VB あっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP (ADVP (ADV 結局)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NLYR (PP (NP (N 一人っ子)) (P-ROLE の)) (N 苦労)) (N 以外)) (AX の)) (N 苦労)) (P-OPTR は)) (ADVP (ADV あまり)) (VB 知ら) (NEG ずに)) (VB 育っ) (P-CONN て) (VB2 しまっ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 57_aozora_fiction_tsuboi1968))
( (IP-MAT (PP (NP (PP (NP (PP (NP;{MASAKO} (PRO 彼女)) (P-ROLE の)) (PP (NP (N 日頃)) (P-ROLE の)) (N 言葉)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 一人っ子)) (P-ROLE の)) (N 嘆き)) (P-ROLE が)) (ADVP-MSR (ADV いつも)) (VB あっ) (AXD た) (PUNC 。)) (ID 58_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ だから) (NP-TMP (N 今)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP;{MIGIFUMI} (N 赤ん坊)) (P-ROLE が)) (VB くる) (MD かも知れぬ)) (P-COMP という)) (N こと)) (AX に)) (VB なる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{MASAKO} (PRO 彼女)) (P-OPTR は)) (ADVP (ADJN 単純) (AX に)) (VB 喜ん) (P-CONN で) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 59_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (NPR 右文)) (P-OPTR なんて)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI めずらしい)) (N 名前)) (AX *)) (P-FINAL ね) (PUNC 。)) (ID 60_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SCON (IP-ADV (PP-OB1 (NP (NPR 右文ちゃん)) (P-OPTR なんて)) (VB 呼び) (AX にくい)) (P-CONN から)) (PUNC 、) (NP-SBJ;{MASAKO} (PRO 私)) (PUNC 、) (NP-OB1;{MIGIFUMI} *pro*) (PP-CMPL (NP (NPR 右坊)) (P-COMP って)) (VB 呼ぶ)) (P-FINAL わ) (PUNC 。)) (ID 61_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (CONJ でも) (PUNC 、) (PP-SBJ (NP (NPR 右坊)) (P-OPTR も)) (ADJN へん) (AX *)) (P-FINAL ね) (PUNC 。)) (ID 62_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (NP-SBJ;{MASAKO} *speaker*) (NP-OB1;{MIGIFUMI} *pro*) (PP-CMPL (NP (WPRO 何)) (P-COMP て)) (VB よぼ) (AX う)) (P-FINAL かな) (PUNC 。) (PURQ 」)) (ID 63_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-OPTR は)) (IP-ADV-SCON (ADJI 楽し) (AX そう) (AX に)) (PP-OB1 (NP (N 眼)) (P-ROLE を)) (ADJI 細く) (VB2 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 64_aozora_fiction_tsuboi1968))
( (IP-MAT (IP-ADV-SCON (NP-PRD (IP-EMB (PP (NP (PRO それ)) (P-ROLE に)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB ぶっかける)) (N よう)) (AX に)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (ADVP (ADV わざと)) (VB いっ) (P-CONN て) (VB2 みる) (PUNC 。)) (ID 65_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-VOC *ICH*-1) (PP (NP (D そんな) (N こと)) (P-ROLE より) (P-OPTR も) (P-INTJ さ)) (PUNC 、) (ADJN 大へん) (AX な) (FN ん) (AX だ)) (P-FINAL よ) (NP-1;{MASAKO} (NPR 正子)) (PUNC 、)) (ID 66_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{MIGIFUMI} (PP (NP (D その) (NPR 右坊)) (P-ROLE という)) (N 子)) (P-ROLE が)) (NP-VOC;{MASAKO} (PRO お前)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 普通) (AX の)) (N 子)) (AX *)) (P-CONN なら)) (ADJI いい)) (P-CONN けれど)) (PUNC 、) (NP-SBJ;{MIGIFUMI} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 発育)) (P-ROLE の)) (VB おくれ) (AX た)) (PUNC 、) (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 手)) (P-ROLE の)) (VB かかる)) (N 子)) (AX *) (MD らしい)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 67_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADJI いい)) (P-FINAL わ) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 68_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ;{MASAKO} *hearer*) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADJI いい)) (P-FINAL わ) (P-FINAL よ)) (P-COMP と)) (VB いう)) (P-CONN が) (P-INTJ ね)) (PUNC 、) (PP-SBJ (NP (N 子育て)) (P-OPTR なんて)) (PUNC 、) (NP-PRD (D そんな) (IP-REL (NP-SBJ *T*) (ADJI 生やさしい)) (N こと)) (AX じゃ) (NEG ない) (FN の)) (P-FINAL よ) (PUNC 。)) (ID 69_aozora_fiction_tsuboi1968))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP (NP;{MASAKO} (NPR 正子)) (P-ROLE で)) (PP (NP (N 身)) (P-ROLE に)) (VB しみ) (AXD た)) (P-CONN から))) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 70_aozora_fiction_tsuboi1968))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (CONJ じゃあ) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (NP-OB1;{MIGIFUMI} *pro*) (VB ことわる)) (P-COMP って)) (VB いう) (FN の)) (PUNC 。) (PURQ 」)) (ID 71_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-PRD (D そんな) (N わけ)) (AX *) (P-ROLE に) (P-OPTR は) (VB2 行き) (AX そう) (P-OPTR も) (NEG ない)) (P-CONN から)) (PUNC 、) (NP-PRD (N ためいき)) (AX な) (FN ん) (AX だ)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 72_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PULQ 「) (NP-SBJ *pro*) (CONJ そんなら) (PP-SBJ2 (NP (N 仕方)) (P-ROLE が)) (ADJI ない) (AX じゃ) (NEG ない)) (P-FINAL の) (PUNC 。)) (ID 73_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-OB1;{MIGIFUMI} *pro*) (NP-SBJ;{MASAKO} (PRO 私)) (PUNC 、) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 弟)) (P-ROLE が)) (VB でき) (AXD た)) (P-COMP と)) (VB 思っ) (P-CONN て)) (VB 可愛がっ) (P-CONN て) (VB2 やる)) (P-FINAL わ) (PUNC 。)) (ID 74_aozora_fiction_tsuboi1968))
( (CP-FINAL (FRAG (PP (NP (N ご恩返し)) (P-ROLE に))) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 75_aozora_fiction_tsuboi1968))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (WPRO だれ)) (P-ROLE の)) (N ご恩返し)) (AX *)) (P-FINAL さ) (PUNC 。) (PURQ 」)) (ID 76_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (N お母さん)) (P-ROLE の))) (AX *)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 77_aozora_fiction_tsuboi1968))
( (IP-MAT (PULQ 「) (INTJ あ) (PUNC 、) (NP-SBJ (PRO そりゃ)) (ADJI 有りがたい) (PUNC 。)) (ID 78_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{MIGIFUMI} *pro*) (CONJ そんなら) (PP-OB2 (NP;{MASAKO} (NPR 正子)) (P-ROLE に)) (VB 頼む)) (P-FINAL わ) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 79_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADJN 大丈夫)) (P-FINAL よ) (PUNC 。)) (ID 80_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{MASAKO} *speaker*) (PP-TMP (NP (N 夜)) (P-OPTR も)) (IP-ADV-SCON (NP-OB1;{MIGIFUMI} *pro*) (VB 抱い) (P-CONN て)) (VB ねる)) (P-FINAL わ) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 81_aozora_fiction_tsuboi1968))
( (INTJP (PULQ 「) (INTJ やれやれ) (PUNC 。) (PURQ 」)) (ID 82_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{MASAKO} *speaker*) (PP-TPC (NP;{DIAPER_WASHING} (PP (NP (N おしめ)) (P-ROLE の)) (N 洗濯)) (P-OPTR なんて)) (PUNC 、) (PP (NP (N ぜったい)) (P-ROLE に)) (NP-OB1 (PP (NP;{AUTHOR} (N お母さん)) (P-ROLE の)) (N 手)) (VB かり) (NEG ない)) (P-FINAL わ) (PUNC 。)) (ID 83_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ;{MASAKO} *speaker*) (NP-OB1;{DIAPER_WASHING} *pro*) (PP (NP (PP (NP (N 朝)) (P-ROLE の)) (N 中)) (P-ROLE に)) (ADVP (ADV ちょこちょこっ) (AX と)) (VB すませる)) (P-CONN から)) (ADJI いい) (PUNC 。) (PURQ 」)) (ID 84_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{TAKING_CARE_OF_MIGIFUMI} *pro*) (INTJ ああ) (PUNC 、) (INTJ ああ) (PUNC 、) (ADJN かんたん) (AX だ)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 85_aozora_fiction_tsuboi1968))
( (IP-MAT (PULQ 「) (NP-SBJ;{TAKING_CARE_OF_MIGIFUMI} *pro*) (ADJN 大丈夫) (AX *) (PUNC 。)) (ID 86_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (CONJ だって) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{MASAKO} (PRO 私)) (P-ROLE より) (P-OPTR も)) (ADJI 若い)) (N 人)) (P-ROLE が)) (NP-OB1 (N 子供)) (VB うん) (VB2 でる)) (P-FINAL もの) (PUNC 。)) (ID 87_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{MASAKO} (PRO 私)) (P-OPTR は)) (ADJN 子供好き) (AX です)) (P-FINAL もの) (PUNC 、)) (ID 88_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{MASAKO} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{TAKING_CARE_OF_MIGIFUMI} *pro*) (ADVP (ADJN ほんと) (AX に)) (ADJN 大丈夫) (AX *)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 89_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PP (NP (WPRO どこ)) (P-ROLE の)) (N 赤ちゃん)) (P-OPTR でも)) (ADVP (ADV すぐ)) (NP;{MASAKO} *speaker*) (VB 馴つく) (FN ん) (AX だ)) (P-FINAL もの) (PUNC 。) (PURQ 」)) (ID 90_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (CONJ それでは) (IP-ADV-SCON (NP-OB1 (N 万事)) (PP-OB2 (NP;{MASAKO} (NPR 正子)) (P-ROLE に)) (VB 任せ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (N おばあちゃん)) (P-ROLE て)) (N こと)) (AX に)) (VB なろ) (AX う)) (P-FINAL かね) (PUNC 。) (PURQ 」)) (ID 91_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (PP (NP (PRO それ)) (P-ROLE で)) (ADJI いい)) (P-FINAL わ) (PUNC 。)) (ID 92_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (PP (NP;{MASAKO} (PRO 私)) (P-ROLE の)) (N 年)) (AX で)) (NP-PRD (PP (NP (NUMCLP (NUM 二人))) (P-OPTR くらい) (P-ROLE の)) (N お母さん)) (AX の)) (N 人)) (P-OPTR も)) (VB あっ) (P-CONN て)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 93_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-OPTR は)) (ADVP (ADV なかなか)) (ADJN 積極的) (AX だっ) (AXD た) (PUNC 。)) (ID 94_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{MASAKO} (PRO 彼女)) (P-ROLE が)) (IP-SMC-CLR (ADJN のり気) (AX に)) (VB なっ) (P-CONN て) (VB2 くれる)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (WPRO 何)) (P-ROLE より) (P-OPTR も)) (ADJI 有りがたかっ) (AXD た) (PUNC 。)) (ID 95_aozora_fiction_tsuboi1968))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PP-SCON (IP-ADV (PP-SBJ (NP;{MIGIFUMI} (N 赤ん坊)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (PP (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 兄)) (P-ROLE の)) (N 孫)) (P-ROLE に)) (VB あたる)) (P-CONN ので)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (PP (NP;{MASAKO} (NPR 正子)) (P-ROLE にとって) (P-OPTR も)) (NP-PRD (N 従弟ちがい)) (AX *)) (P-COMP という)) (N わけ)) (AX だ)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{MASAKO+MIGIFUMI} *pro*) (NP-TMP (N 将来)) (IP-SMC-CLR (NP-PRD (N 力)) (AX に)) (VB なり) (VB2 合う)) (N の)) (P-OPTR も)) (ADJN 不自然) (AX で) (P-OPTR は) (NEG ない)) (P-COMP と)) (PUNC 、) (ADVP (ADJN ひそか) (AX に)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 考え) (AXD た) (PUNC 。)) (ID 96_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CONJ だが) (PUNC 、) (PP-OB1 (NP (PP (CP-QUE (IP-SUB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (IP-ADV (NP-SBJ;{AUTHOR} *pro*) (PP-OB1 (NP;{FUTURE_FOR_MASAKO+MIGIFUMI} (PRO それ)) (P-ROLE を)) (VB 見届ける)) (P-OPTR だけ)) (AX の)) (N 生命)) (P-ROLE が)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE に)) (VB ある)) (P-FINAL かどうか)) (P-ROLE の)) (N 自信)) (P-OPTR は)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 97_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{FUTURE_FOR_MASAKO+MIGIFUMI} *pro*) (VB 見届け) (NEG ね) (P-CONN ば) (VB2 なら) (NEG ぬ)) (N こと)) (P-OPTR も)) (ADJI ない) (MD だろう)) (P-CONN し)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (IP-EMB (NP-OB1;{FUTURE_FOR_MASAKO+MIGIFUMI} *pro*) (VB 見届け) (AX たい)) (N ため)) (P-ROLE に)) (NP-OB1;{MIGIFUMI} *pro*) (VB 引きとる) (FN の) (AX で) (P-OPTR は) (ADVP (ADV 尚更)) (NEG ない) (FN の) (AX だ)) (P-CONN から)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ;{AUTHOR+HUSBAND+MASAKO} *speaker+pro*) (NP-OB1;{MIGIFUMI} *pro*) (ADVP (ADJN 精一ぱい) (AX に)) (VB 育て) (P-OPTR さえ) (VB2 すれ) (P-CONN ば)) (PUNC 、) (PP-TMP (NP (N あと)) (P-OPTR は)) (ADVP (ADV 又)) (PP-SBJ (NP (PP (NP (N あと)) (P-ROLE の)) (N 風)) (P-ROLE が)) (VB 吹く) (MD だろう) (PUNC 。)) (ID 98_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *exp*) (NP-PRD (N 秋晴れ)) (AX の)) (IP-EMB (NP-SBJ *exp*) (ADJI 暖かい)) (N 日)) (PUNC 、) (PP-SBJ (NP;{AUTHOR+HUSBAND} (PRO 私たち)) (P-OPTR は)) (PP (NP (N 夫婦づれ)) (P-ROLE で)) (PP-PRP (IP-NMZ (PP-OB1 (NP;{MIGIFUMI} (N 赤ん坊)) (P-ROLE を)) (VB 引きとり)) (P-ROLE に)) (VB 出かけ) (AXD た) (PUNC 。)) (ID 99_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MIGIFUMI} (N 赤ん坊)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP (NP (NPR 横浜)) (P-ROLE に)) (PP (NP;{MOTHER_OF_MIGIFUMI} (N 母)) (P-ROLE と)) (PP (NP (NUMCLP (NUM 二人))) (P-ROLE で)) (VB 暮し) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (NP-LGS *pro*) (NP-TMP (PP (NP;{MOTHER_OF_MIGIFUMI} (N 母親)) (P-ROLE の)) (N 死後)) (PP-OB2 (NP (N 親戚)) (P-ROLE に)) (VB 預け) (PASS られ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 100_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP;{TENTATIVE_PARENTS} (CP-THT (IP-SUB (NP-SBJ;{TENTATIVE_PARENTS} *pro*) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (NUMCLP (NUM 八) (CL 歳))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 頭)) (AX に))) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 四) (CL 人))) (AX の)) (N 男の子)) (P-ROLE が)) (VB ある)) (P-COMP という)) (D その) (N 仮り親)) (P-ROLE の)) (N 家)) (P-ROLE で) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ひと) (CL 月)) (N 足らず)) (AX の)) (N あけ暮れ)) (P-OPTR は)) (PP (NP;{MIGIFUMI} (N 赤ん坊)) (P-ROLE にとって) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ (N 憂うつ)) (VB 極まる)) (N もの)) (AX で) (VB2 あっ) (AXD た) (MD らしい) (PUNC 。)) (ID 101_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (ADVP (ADV つまり)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 四) (CL 人))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 幼い)) (N 男の子たち)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP (IP-NMZ (PP-OB1 (NP (N 仔犬)) (P-ROLE を)) (VB 可愛がる)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (PP-OB1 (NP;{MIGIFUMI} (N 赤ん坊)) (P-ROLE を)) (VB かまっ) (AXD た) (FN の) (AX で) (P-OPTR も) (VB2 あろ) (AX う)) (P-FINAL か) (PUNC 。)) (ID 102_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MIGIFUMI} (N 赤ん坊)) (P-OPTR は)) (IP-SMC-CLR (ADVP (ADV すっかり)) (NP-PRD (N 気むずかしや)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 103_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{TENTATIVE_MOTHER} (PP (NP (D その) (NUMCLP (NUM 一) (CL か月))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 仮り)) (AX の)) (N 母)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (IP-EMB (NP-PRD (PP (NP (N 赤ん坊)) (P-ROLE の)) (N 天性)) (AX で) (P-OPTR でも) (VB2 ある)) (N よう)) (AX に))) (VB いっ) (AXD た) (PUNC 。)) (ID 104_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{MIGIFUMI} (NPR 右文ちゃん)) (P-OPTR は)) (ADVP (ADV とても)) (ADJN 子供ぎらい) (AX でし) (P-CONN て)) (P-FINAL ね) (PUNC 、)) (ID 105_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (N 子供)) (P-ROLE を)) (VB みる)) (P-CONN と)) (VB 泣き) (VB2 出す) (FN ん) (AX です)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 106_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{MIGIFUMI} *pro*) (CONJ しかし) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (N 大人)) (P-ROLE を)) (VB み) (P-CONN て)) (P-OPTR も)) (VB 笑い) (P-OPTR は) (VB2 し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 107_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{MIGIFUMI} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (VB 泣き) (P-OPTR も)) (VB 笑い) (P-OPTR も) (VB2 せ) (NEG ず)) (PUNC 、) (ADVP (ADV ただ)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 物憂げ) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 力ない)) (N まなざし)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP;{AUTHOR+HUSBAND} (PRO 私たち)) (P-ROLE を)) (VB 見) (AXD た) (PUNC 。)) (ID 108_aozora_fiction_tsuboi1968))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N 意志)) (P-OPTR も)) (VB 表せ) (NEG ない)) (D その) (N まなざし)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (CP-THT (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (NP-LGS;{AUTHOR+HUSBAND} *pro*) (PP (NP (IP-EMB (PP-LGS (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 四) (CL 人))) (AX の)) (N いたずらっ子)) (P-ROLE に)) (VB とりまか) (PASS れ) (AXD た)) (N 生活)) (P-ROLE から)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N 大人)) (P-OPTR ばかり)) (AX の)) (N 家)) (P-ROLE に)) (VB つれ) (P-CONN て) (VB2 ゆか) (PASS れる)) (P-COMP と)) (P-OPTR も)) (VB 知ら) (NEG ず)) (PUNC 、) (NP-LGS;{TENTATIVE_MOTHER+AUTHOR} *pro*) (PP (NP (PP (NP (N 他人)) (P-ROLE の)) (N 手)) (P-ROLE から)) (PP (NP (N 手)) (P-ROLE へ)) (IP-ADV-SCON (NP-PRD (PP (NP (N 小荷物)) (P-ROLE の)) (N よう)) (AX に)) (VB 渡さ) (PASS れる)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一人))) (AX の)) (N 赤ん坊)) (PUNC 。)) (ID 109_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-VOC;{MIGIFUMI} (NPR 右文ちゃん)) (PUNC 、) (INTJ さあ) (PUNC 、) (PP-MSR (NP (N 今日)) (P-ROLE から) (P-OPTR は)) (PP-SBJ (NP;{AUTHOR} (D この) (N 小母ちゃん)) (P-ROLE が)) (NP-PRD (N お母さん)) (AX *)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 110_aozora_fiction_tsuboi1968))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{MIGIFUMI} *pro*) (NP-LGS;{TENTATIVE_MOTHER} *pro*) (IP-ADV-CONJ (VB 泣き) (P-OPTR も)) (VB 嘆き) (P-OPTR も) (VB2 さ) (PASS2 れ) (NEG ず)) (PUNC 、) (NP-LGS;{TENTATIVE_MOTHER} *pro*) (PP-SBJ (NP;{MIGIFUMI} (N 赤ん坊)) (P-OPTR は)) (PP-OB2 (NP (PP (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 手)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 渡さ) (PASS れ) (AXD た) (PUNC 。)) (ID 111_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{MIGIFUMI} *pro*) (PP (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{MIGIFUMI} *pro*) (PP (NP (NUMCLP (NUM ひと) (CL 月)) (N 前)) (P-ROLE に)) (VB み) (AXD た)) (N とき)) (P-ROLE より) (P-OPTR も)) (IP-ADV-CONJ (VB やせ) (P-CONN て)) (VB しぼん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 112_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-SCON (NP-OB1;{MIGIFUMI} *pro*) (VB 抱い) (P-CONN て) (VB2 み) (P-CONN て)) (PP (NP (D その) (N 軽さ)) (P-ROLE に) (P-OPTR も)) (ADVP-CMPL (ADV びっくり)) (VB せ) (NEG ずに) (VB2 い) (VB2 られ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 113_aozora_fiction_tsuboi1968))
( (IP-MAT (IP-ADV-SCON (PP (NP (PP (NP (N 焼跡)) (P-ROLE の)) (N でこぼこ道)) (P-ROLE を)) (IP-ADV-SCON (VB 歩い) (P-CONN て)) (VB 帰り) (P-CONN ながら)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PP-DOB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 自然) (AX な)) (N 動作)) (P-ROLE で)) (PP-OB1 (NP;{MIGIFUMI} (PP (NP (N 背)) (P-ROLE の)) (N 子)) (P-ROLE を)) (ADVP (ADJI 軽く)) (VB ゆさぶり)) (PUNC 、) (ADVP (ADJI 母親らしく)) (VB 話しかけ) (P-CONN て) (VB2 いる)) (PRO 自分)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (ADJN 不思議) (AX に))) (VB 思わ) (NEG ずに) (P-OPTR は) (VB2 い) (VB2 られ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 114_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-TPC (NP (N 不思議)) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ;{AUTHOR} (PRO 私)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (PP-SBJ (NP;{HUSBAND} (N 夫)) (P-OPTR まで) (P-ROLE が)) (ADVP (ADJN 神妙) (AX に)) (PUNC 、) (ADVP (ADJI 父親らしく)) (PP (NP (N わき)) (P-ROLE に)) (VB つれ添っ) (P-CONN て) (VB2 いる) (FN の) (AX だ) (PUNC 。)) (ID 115_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{HUSBAND} *pro*) (CONJ しかも) (PP-OB1 (NP (PP (NP (N おしめ)) (P-ROLE の)) (N 包み)) (P-ROLE を)) (PP (NP (Q 片手)) (P-ROLE に)) (VB 下げ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 116_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{AUTHOR+HUSBAND} (PRO 私たち)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN ほんと) (AX に)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 姪)) (P-CONN や)) (NP (N 甥))) (P-ROLE の)) (N 育てぶに)) (P-ROLE が)) (VB ある) (FN の)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 117_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR+HUSBAND} (CONJP (NP;{AUTHOR} *speaker*)) (NP;{HUSBAND} *hearer*)) (NP-OB1 *pro*) (VB 生め) (NEG ない) (FN ん) (AX だ)) (P-CONN から)) (PUNC 、) (NP-SBJ (PP (NP (PRO それ)) (P-OPTR ぐらい) (P-ROLE の)) (N こと)) (VB あっ) (P-CONN て) (P-OPTR も) (ADJI-MD いい) (FN の) (MD かもしれん)) (P-FINAL な) (PUNC 。) (PURQ 」)) (ID 118_aozora_fiction_tsuboi1968))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX *) (MD かもしれない) (PUNC 。)) (ID 119_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (CONJ だけど) (PP-SCON-CND (IP-ADV (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (NP-LGS *pro*) (ADVP (ADV こうして)) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADV 無理矢理)) (PUNC ――) (AX で) (P-OPTR も) (NEG ない)) (P-CONN けれど)) (ADVP (ADV とにかく)) (ADVP (ADJN 強引) (AX に)) (NP-OB1;{MIGIFUMI} *pro*) (VB 背負わさ) (PASS れ) (P-CONN て)) (P-INTJ さ)) (PUNC 、) (NP-LGS *pro*) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (INTJ さあ) (PP (NP (N 今日)) (P-ROLE から)) (NP-PRD (N お母さん)) (AX だ)) (P-FINAL よ)) (P-COMP と)) (VB 宣告) (VB0 さ) (PASS れ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (NP-ADV (IP-REL (NP-SBJ *T*) (ADJN 正直) (AX な)) (N ところ)) (ADVP (ADV まだ)) (NP-PRD (IP-EMB (PP (NP (N 愛情)) (P-ROLE より) (P-OPTR も)) (PP-SBJ (NP (PP (NP (N 不憫さ)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADJI 強い)) (N 感じ)) (AX *)) (P-FINAL ね) (PUNC 。)) (ID 120_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (NP-SBJ;{HUSBAND} *hearer*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (ADJN 可哀そう) (AX だ)) (P-COMP と)) (VB 思わ) (NEG ない)) (PUNC ？) (PURQ 」)) (ID 121_aozora_fiction_tsuboi1968))
( (INTJP (PULQ 「) (INTJ ふーん) (PUNC 。) (PURQ 」)) (ID 122_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (CP-THT-SBJ (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (NP-PRD (N お母さん)) (AX だ)) (P-FINAL よ)) (P-OPTR なんて)) (PUNC 、) (ADVP (ADV ずい分)) (NP-PRD (N 越権)) (AX です)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 123_aozora_fiction_tsuboi1968))
( (IP-MAT (IP-ADV-1 (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 錆トタン)) (P-ROLE の)) (N 掘立小屋)) (P-ROLE が)) (PP (NP (N 点々)) (P-ROLE と)) (VB 散らばっ) (P-CONN て) (VB2 いる)) (D その) (N 間)) (P-ROLE を)) (VB 縫っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{PASSWAYS_IN_BURNT_OUT_SITE} (PP (NP (N 焼跡)) (P-ROLE の)) (N 通路)) (P-OPTR は)) (IP-ADV-CONJ *ICH*-1) (IP-ADV-SCON (VB でこぼこ) (VB0 し) (P-CONN ながら)) (PP (NP (N 往来)) (P-ROLE へ)) (VB のび) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 124_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{PASSWAYS_IN_BURNT_OUT_SITE} *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 焼トタン)) (P-ROLE に)) (VB 囲ま) (PASS れ) (AX た)) (PNL 小さな) (N 小屋)) (P-ROLE の)) (N 人たち)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (NP-OB1;{PASSWAYS_IN_BURNT_OUT_SITE} *pro*) (PP (NP (PP (NP (N 思い思い)) (P-ROLE の)) (N 足跡)) (P-ROLE で)) (VB ふみ固め)) (PUNC 、) (VB つない) (P-CONN で) (VB2 行く)) (IP-REL (NP-SBJ *T*) (ADJI 太々しい)) (N 記録)) (AX な) (FN の) (AX だ) (PUNC 。)) (ID 125_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{BOY} (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (NUMCLP (NUM 五) (CL つ))) (P-CONN と)) (NP (NUMCLP (NUM 七) (CL つ)))) (P-OPTR 位)) (AX の)) (N 男の子)) (P-ROLE が)) (IP-ADV-SCON (PP (NP (N 地べた)) (P-ROLE に)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB 投げ出し) (P-CONN て)) (ADVP (ADV ぼんやり) (AX と)) (PP-OB1 (NP (PRO こちら)) (P-ROLE を)) (VB み) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 126_aozora_fiction_tsuboi1968))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 光り)) (P-ROLE の)) (ADJI ない)) (PP (NP (N 目)) (P-ROLE の)) (N 色)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ;{BOY} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (VB 変っ) (AX た)) (N 人種)) (AX *)) (P-FINAL か)) (P-COMP と)) (VB 思う)) (P-OPTR ほど)) (ADJI 赤黒い)) (PP (NP (N 皮膚)) (P-ROLE の)) (N 色)) (PUNC 。)) (ID 127_aozora_fiction_tsuboi1968))
( (IP-MAT (PP (NP (D その) (N そば)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 母親)) (AX *) (MD らしい)) (IP-REL (NP-SBJ *T*) (ADVP (ADV やはり)) (PP-SBJ2 (NP (N 色)) (P-ROLE の)) (ADJI 黒い)) (N 女)) (P-ROLE が)) (PUNC 、) (PP (NP (N 野天)) (P-ROLE で)) (PP-OB1 (NP (N さつま芋)) (P-ROLE を)) (VB 切っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 128_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP (N 俎板)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 柱)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 四角) (AX な)) (N 木切れ)) (AX だっ) (AXD た) (PUNC 。)) (ID 129_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{EVERYTHING_IN_SIGHT} (CONJP (NP (CONJP (NP (N 人)) (P-CONN も)) (NP (N 家))) (P-CONN も)) (PUNC 、) (CONJP (NP (CONJP (NP (N 大人)) (P-CONN も)) (NP (N 子供))) (P-CONN も)) (PUNC 、) (NP (CONJP (NP (N 俎板)) (P-CONN も)) (NP (N さつま芋))) (P-CONN も)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{EVERYTHING_IN_SIGHT} *pro*) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJI どす黒い)) (N 煙)) (P-ROLE に)) (VB いぶさ) (PASS れ) (AXD た)) (N よう)) (AX な)) (N 色)) (AX だっ) (AXD た) (PUNC 。)) (ID 130_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-LOC (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON-CND (NP-SBJ *exp*) (NP-OB1 *pro*) (IP-SMC-CLR (NP-PRD (N 畳)) (AX に)) (VB すれ) (P-CONN ば)) (PP-PRD (NP (ADVP (ADJN 僅か)) (NUMCLP (NUM 二) (CL 枚))) (P-OPTR ほど)) (AX の)) (D その) (IP-REL (NP-SBJ *T*) (ADJN 哀れ) (AX な)) (N 住居)) (P-ROLE の)) (N 前)) (P-ROLE を)) (PP-SBJ (NP (N 人々)) (P-OPTR は)) (ADVP (ADJN 不遠慮) (AX に)) (VB 歩い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 131_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (NP-DOB1 (CONJP (NP (IP-EMB (NP-LGS *arb*) (NP-SBJ *pro*) (VB 見) (PASS られる)) (N こと)) (P-CONN も)) (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 見る)) (N こと)) (P-CONN も)) (CP-THT-OB1 (IP-SMC (NP-PRD (WPRO 何)) (AX *)) (P-COMP と) (P-OPTR も)) (VB 思っ) (P-CONN ちゃ) (VB2 い) (VB2 られ) (NEG ぬ)) (N 風景)) (AX で) (VB2 ある) (PUNC 。)) (ID 132_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP;{BOY} (D あの) (PP (NP (N はだし)) (P-ROLE の)) (N 男の子)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 母親)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 133_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (CP-THT-ADV (IP-SUB (NP-SBJ;{MOTHER_OF_MIGIFUMI} *pro*) (IP-ADV-SCON-CND (PP (NP (N 空襲)) (P-ROLE で) (P-OPTR は)) (VB 助かっ) (P-CONN て)) (PUNC 、) (PP (NP (N 病気)) (P-ROLE で)) (VB 死ぬ)) (P-OPTR なんて)) (PUNC 、) (PP-SBJ (NP;{MOTHER_OF_MIGIFUMI} (NPR 順ちゃん)) (P-OPTR も)) (VB 死に) (VB2 きれ) (NEG なかっ) (AXD た) (MD でしょう)) (P-FINAL ね) (PUNC 、)) (ID 134_aozora_fiction_tsuboi1968))
( (IP-MAT (CP-THT-SBJ (IP-SUB (PP-OB1 (NP;{MIGIFUMI} (D その) (N 子)) (P-ROLE を)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (VB 育てる)) (P-OPTR なんて)) (PUNC 、) (ADJN 不思議) (AX だ) (PUNC 。) (PURQ 」)) (ID 135_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (N ため息)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 136_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ *exp*) (PP-OB1 (NP;{MOTHER_OF_MIGIFUMI} (PP (NP (IP-REL (NP-SBJ *T*) (VB 死ん) (P-CONN で) (VB2 いっ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (PUNC 、) (IP-REL (NP-SBJ *T*) (CONJ そして) (ADJI 貧しかっ) (AXD た)) (N 母)) (P-ROLE の)) (N 名)) (P-ROLE を)) (PP-CMPL (NP (NPR 順子)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 137_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MOTHER_OF_MIGIFUMI} (PRO 彼女)) (P-OPTR は)) (PP (NP (PP (NP (N 死)) (P-ROLE の)) (N 床)) (P-ROLE で)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{AUTHOR+HUSBUND} (PRO 私たち)) (P-ROLE の)) (N 名)) (P-ROLE を)) (VB 呼び)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{MOTHER_OF_MIGIFUMI} *speaker*) (NP-OB2;{AUTHOR+HUSBAND} *pro*) (PP-OB1 (NP;{MIGIFUMI} (N 赤ん坊)) (P-ROLE を)) (VB 頼む)) (P-COMP と)) (VB いっ) (AXD た) (MD そう) (AX で) (VB2 ある) (PUNC 。)) (ID 138_aozora_fiction_tsuboi1968))
( (IP-MAT (PULQ 「) (NP-SBJ;{MOTHER_OF_MIGIFUMI} *pro*) (ADVP (ADV まったく)) (VB 死に) (VB2 きれ) (NEG なかっ) (AXD たろ) (AX う) (PUNC 。)) (ID 139_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (CP-THT-SBJ (IP-SUB (NP-SBJ;{MOTHER_OF_MIGIFUMI} *pro*) (IP-ADV-SCON-CND (PP (NP (N 空襲)) (P-ROLE で)) (VB 助かっ) (P-CONN て)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 終戦)) (P-ROLE を)) (VB 迎え) (AXD た)) (N とたん)) (P-ROLE に)) (VB 死ぬ)) (P-OPTR なんて)) (PUNC 、) (ADVP (ADV 要するに)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{MOTHER_OF_MIGIFUMI} *pro*) (PP (NP (N 戦争)) (P-ROLE で)) (VB 死ん) (AXD だ)) (N よう)) (AX な)) (N もの)) (AX *)) (P-FINAL さ) (PUNC 。)) (ID 140_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP-PRD (IP-ADV (NP-SBJ;{MOTHER_OF_MIGIFUMI} *pro*) (IP-ADV-SCON-CND (IP-ADV-CONJ (PP-OB1 (NP (N 金)) (P-OPTR でも)) (VB あっ) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 闇)) (P-ROLE の)) (N もの)) (P-OPTR でも)) (ADVP (ADV うんと)) (VB 食っ) (VB2 てれ) (P-CONN ば)) (PP-OB1 (NP (N 抵抗力)) (P-OPTR も)) (VB あっ) (AXD たろ) (AX う)) (P-CONN から)) (AX *)) (P-FINAL な) (PUNC 。) (PURQ 」)) (ID 141_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MOTHER_OF_MIGIFUMI} (IP-REL (NP-SBJ *T*) (ADJN 栄養不足) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 哀れ) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 未亡人)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-CONJ (ADVP (ADV ひょいと)) (VB つまずい) (P-CONN て)) (VB 倒れ) (AXD た)) (P-OPTR きり)) (PUNC 、) (PP-OB1 (NP (IP-EMB (VB 立ち上る)) (N 力)) (P-ROLE が)) (ADJI なかっ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 142_aozora_fiction_tsuboi1968))
( (CP-EXL (IP-SUB (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV あたら)) (ADJI 若い)) (N 生命)) (P-ROLE を)) (PP (NP (N 飢)) (P-ROLE で)) (VB すり減らす)) (P-OPTR など)) (PUNC 、) (NP-PRD (PP (NP (WPRO 何)) (P-ROLE という)) (N 哀しさ)) (AX *) (MD だろう)) (PUNC 。)) (ID 143_aozora_fiction_tsuboi1968))
( (IP-MAT (CONJ しかも) (CP-THT-OB1 (IP-SUB (NP-TMP (PP (NP (PRO これ)) (P-ROLE から)) (N さき)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 八千万))) (AX の)) (N 日本人)) (P-OPTR は)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (PP (NP (NUMCLP (NUM 八) (CL 人))) (P-ROLE に)) (NUMCLP (NUM 一人))) (AX の)) (N 餓死者)) (P-ROLE を)) (VB 出す) (MD だろう)) (P-COMP と)) (PP-SBJ (NP (N 新聞)) (P-OPTR は)) (VB 報じ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 144_aozora_fiction_tsuboi1968))
( (IP-MAT (CP-QUE-ADV (IP-SUB (NP-SBJ;{AUTHOR+HUSBAND+MASAKO} *speaker+pro*) (PRN-1 (NP-ADV (PP (NP (NUMCLP (NUM 八) (CL 人))) (P-ROLE に)) (NUMCLP (NUM 一人)))) (PUNC 、) (PP-OB1 (NP (D この) (IP-REL (NP-SBJ *T*) (VB 迫りくる)) (N 飢餓線) (PRN *ICH*-1)) (P-ROLE を)) (PUNC 、) (NP-ADV (N 赤ん坊) (N もろとも)) (VB ふみ越え) (P-CONN て) (VB2 ゆける)) (P-FINAL かどうか)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (ADVP (ADV 思わず)) (PP-OB1 (NP;{MIGIFUMI} (PP (NP (N 背)) (P-ROLE の)) (N 子)) (P-ROLE を)) (VB ふりかえっ) (AXD た) (PUNC 。)) (ID 145_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MIGIFUMI} (N 赤ん坊)) (P-OPTR は)) (IP-ADV-SCON (PP-SBJ (NP (N 寝息)) (P-OPTR も)) (ADJN かすか) (AX に)) (PUNC 、) (ADVP (ADV ぐったり) (AX と)) (PP-OB1 (NP (N 頸)) (P-ROLE を)) (PP (NP (N 横)) (P-ROLE に)) (VB 曲げ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 146_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 晴れ) (AXD た)) (N 秋空)) (P-ROLE の)) (N 下)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-DOB1 (NP (D その) (N 顔色)) (P-OPTR は)) (IP-SMC-OB1 (ADVP (ADJN 余計) (AX に)) (IP-ADV-CONJ (ADJI 黄色く)) (PUNC 、) (VB くろずん) (P-CONN で)) (VB 見える) (PUNC 。)) (ID 147_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (PP (NP (PP (NP (IP-EMB (NP-SBJ;{MIGIFUMI} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (VB ゆきつく)) (N 先)) (P-OPTR も)) (VB 知ら) (NEG ず)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (VB 流れる)) (N 水)) (P-ROLE の)) (N よう)) (AX に)) (ADJN 柔順) (AX な)) (D その) (N 姿)) (P-ROLE の)) (WPRO どこ)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 生後) (NUMCLP (NUM 一) (CL 年))) (P-ROLE の)) (N 溌剌さ)) (P-ROLE が)) (VB 宿っ) (P-CONN て) (VB2 いる) (FN の) (MD だろう)) (P-FINAL か) (PUNC 。)) (ID 148_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (ADVP (ADV あたら)) (NP-PRD (N 男の子)) (AX *)) (P-FINAL よ) (PUNC 。)) (ID 149_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-OB1 *pro*) (IP-ADV-CONJ (ADJI ほしく) (P-CONN て)) (ADJI ほしく) (P-CONN て)) (VB なら) (NEG ない)) (N 人)) (P-OPTR も)) (VB ある) (MD だろう)) (P-CONN に)) (PUNC 、) (CP-THT-SBJ (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (PP (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV ただ)) (NUMCLP (NUM 一) (CL 片))) (AX の)) (NLYR (CONJP (NP (N 義理)) (P-CONN と)) (NP (N 不憫さ)))) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 育つ)) (P-OPTR なんて)) (PUNC 、) (ADJN 可哀そう) (AX *)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 150_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-TPC (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 馬鹿正直さ)) (P-OPTR は)) (PUNC 、) (PP-DOB1 (NP;{MIGIFUMI} (D この) (N 子)) (P-ROLE を)) (CP-THT-OB1 (CONJP (CP-THT (IP-SMC (ADJI 可愛い)) (P-COMP と)) (P-CONN も)) (PUNC 、) (CP-THT (IP-SMC (ADJI 可愛らしい)) (P-COMP と)) (P-CONN も)) (VB いえ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 151_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (PP (NP (N 今)) (P-ROLE に)) (IP-SMC-CLR (ADJI 可愛く)) (VB なる)) (P-FINAL よ) (PUNC 。)) (ID 152_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (IP-ADV-SCON-CND (NP-SBJ;{MIGIFUMI} *pro*) (IP-ADV-CONJ (ADVP (ADV よちよち)) (VB 歩き) (VB2 出し) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (N 片言)) (P-ROLE を)) (VB いい) (VB2 出し) (P-CONN たり) (VB2 する) (FN よう) (AX に) (VB2 なれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 親子)) (P-ROLE の)) (N 情)) (P-OPTR なんて)) (ADVP (ADJN 自然) (AX に)) (VB 湧い) (P-CONN て) (VB2 くる)) (P-FINAL さ) (PUNC 。) (PURQ 」)) (ID 153_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADVP-PRD (ADV そう)) (AX *)) (P-FINAL よ) (PUNC 。)) (ID 154_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (VB 辛がっ) (VB2 てる)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (N 今)) (P-ROLE の)) (N 気持)) (AX な) (FN の) (PUNC 。)) (ID 155_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (D この) (N 出発)) (P-ROLE が)) (ADJI 哀しい) (FN の)) (P-FINAL よ) (PUNC 。)) (ID 156_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{MIGIFUMI} *pro*) (PP (NP (PP (NP (N 愛情)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 迎え) (VB2 られ) (P-CONN て) (VB2 い) (NEG ない)) (P-COMP という)) (N こと)) (AX *) (PUNC 。)) (ID 157_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR なんて)) (PUNC 、) (ADVP (ADV ずい分)) (ADJN 薄情) (AX な) (FN ん) (AX だ)) (P-FINAL わ) (PUNC 。) (PURQ 」)) (ID 158_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB 涙ぐん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 159_aozora_fiction_tsuboi1968))
( (IP-MAT (PULQ 「) (NP-SBJ;{AUTHOR} *hearer*) (ADJN 正直) (AX な) (FN ん) (MD だろ) (PUNC 。) (PURQ 」)) (ID 160_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{HUSBAND} (N 夫)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-OB1;{AUTHOR} *speaker*) (VB とりなす)) (N よう)) (AX に)) (VB いう) (PUNC 。)) (ID 161_aozora_fiction_tsuboi1968))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV どう)) (AX だ)) (P-FINAL かね) (PUNC 。)) (ID 162_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP (ADV とにかく)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 嘘)) (AX で) (NEG ない)) (N 気持)) (AX な) (FN の)) (P-FINAL よ) (PUNC 。)) (ID 163_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUTHOR} (PRO 私)) (PUNC 、) (PP-OB1 (NP;{MIGIFUMI} (D この) (N 子)) (P-ROLE を)) (PP (CP-THT (IP-SMC (ADJI 可愛い)) (P-COMP と)) (P-OPTR は)) (ADVP (ADV まだ)) (VB 思え) (NEG ない) (FN ん) (AX だ)) (P-FINAL もの) (PUNC 。)) (ID 164_aozora_fiction_tsuboi1968))
( (CP-FINAL (PUNC ――) (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (CONJ でも) (PP (NP;{MASAKO} (NPR 正子)) (P-ROLE で)) (VB 助かる)) (P-FINAL わ) (PUNC 。)) (ID 165_aozora_fiction_tsuboi1968))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-OPTR は)) (NP-PRD (N 無条件)) (AX *) (MD らしい)) (P-CONN から)) (PUNC 。)) (ID 166_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (NP-DOB1;{MIGIFUMI} *pro*) (IP-SMC-OB1 (PP (NP (PRO それ)) (P-ROLE で)) (VB かんべん) (VB0 し) (P-CONN て)) (VB もらお) (AX う) (PUNC 。) (PURQ 」)) (ID 167_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{AUTHOR+HUSBAND} (PRO 俺たち)) (P-OPTR だって)) (PUNC 、) (NP;*OB1* (WPRO 何) (P-OPTR も)) (PP-OB1 (NP (N 条件)) (P-OPTR なんか)) (ADJI ない)) (P-FINAL ぜ) (PUNC 。) (PURQ 」)) (ID 168_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADVP-PRD (ADV そう)) (AX だ)) (P-FINAL わ) (PUNC 。)) (ID 169_aozora_fiction_tsuboi1968))
( (INTJP (INTJ そう) (P-INTJ ね) (PUNC 。)) (ID 170_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD;{MASAKO} (NPR 正子)) (AX じゃ) (NEG ない)) (P-CONN けど)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ;{AUTHOR} *speaker*) (NP-DOB1;{MIGIFUMI} *pro*) (CP-THT-OB1 (IP-SMC (PP (NP (N うち)) (P-ROLE に)) (VB 生れ) (AXD た)) (P-COMP と)) (VB 思え) (P-CONN ば)) (PP (NP (PRO それ)) (P-ROLE で)) (ADJI いい) (FN ん) (AX だ)) (P-FINAL わ) (PUNC 。)) (ID 171_aozora_fiction_tsuboi1968))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{MIGIFUMI} *pro*) (ADVP (ADV たとえ)) (ADJI 憎く) (P-CONN たって)) (PP (NP (PRO それ)) (P-ROLE で)) (ADJI いい) (FN ん) (AX だ)) (P-CONN から)) (PUNC 。) (PURQ 」)) (ID 172_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX *)) (P-FINAL さ) (PUNC 、)) (ID 173_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SBJ (IP-NMZ (ADVP (ADV ぽかっと)) (PP-SBJ (NP (N 男の子)) (P-ROLE が)) (VB 出来る)) (P-OPTR なんて)) (ADJI いい)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 174_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-DOB1;{MIGIFUMI} *pro*) (NP-SBJ (CONJP (NP;{HUSBAND} (PRO あんた)) (P-CONN も)) (NP;{MASAKO} (NPR 正子)) (P-CONN も)) (PUNC 、) (ADVP (ADV まるで)) (CP-THT-OB1 (IP-SMC (PP-PRD (NP (PP (NP (PP (NP (N 棚)) (P-ROLE の)) (N 上)) (P-ROLE の)) (N 牡丹餅)) (P-OPTR ぐらい)) (AX に))) (VB 考え) (VB2 てる) (FN の)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 175_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{HUSBAND} *speaker*) (ADVP (ADV そう)) (VB 考え) (AXD た)) (N 方)) (P-ROLE が)) (ADJI 楽しい)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 176_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1;{MIGIFUMI} *pro*) (VB おんぶ) (VB0 する)) (N の)) (P-OPTR は)) (NP-PRD;{AUTHOR} (PRO 私)) (AX です)) (P-CONN から))) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 177_aozora_fiction_tsuboi1968))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (ADVP (ADV そう)) (ADVP (ADJN 深刻) (AX に)) (VB 考える) (NEG な)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 178_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-OB1;{AUTHOR+HUSBAND} (CONJP (NP;{AUTHOR} *speaker*)) (NP;{HUSBAND} *pro*)) (PP-SCON (IP-ADV (PP (NP (N 家)) (P-ROLE へ)) (VB 帰る)) (P-CONN と)) (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-OPTR は)) (PP (NP (PP (NP (N 玄関)) (P-ROLE の)) (N 外)) (P-ROLE で)) (VB 待ちうけ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 179_aozora_fiction_tsuboi1968))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 気)) (P-ROLE が)) (IP-SMC-CLR (ADJI 軽く)) (VB なっ) (P-CONN て)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (ADVP (ADV 思わず)) (CP-THT-OB1 (INTJP (PULQ 「) (INTJ ただいま) (PUNC 。) (PURQ 」)) (P-COMP と)) (ADVP (ADJI 若々しく)) (VB いっ) (AXD た) (PUNC 。)) (ID 180_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (INTJ さあ) (INTJ さあ) (PUNC 、) (NP-VOC;{MIGIFUMI} (NPR 右文ちゃん)) (PUNC 、) (NP-PRD (PP (NP;{MIGIFUMI} (PRO お前さん)) (P-ROLE の)) (N うち)) (AX だ)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 181_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 手)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 子育て)) (P-ROLE に)) (VB なれ) (AXD た)) (N 女)) (P-ROLE の)) (N 手つき)) (P-ROLE を)) (VB し) (P-CONN て)) (PP-OB1 (NP (N おぶい紐)) (P-ROLE を)) (VB 解い) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 182_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (NP-CZZ;{MIGIFUMI} *pro*) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (IP-EMB (NP-CZZ;{MIGIFUMI} *pro*) (ADVP (ADV するする) (AX と)) (VB すべら) (VB2 せる)) (N よう)) (AX に)) (VB し) (P-CONN て)) (PP (NP (PP (NP (N 茶の間)) (P-ROLE の)) (N まん中)) (P-ROLE に)) (VB 坐ら) (VB2 せる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{MIGIFUMI} (N 赤ん坊)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADJN 急) (AX に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB おびえ) (AX た)) (N 声)) (P-ROLE を)) (VB 出し)) (IP-ADV-SCON (PP-OB1 (NP (Q 両手)) (P-ROLE を)) (VB ひろげ) (P-CONN て)) (PP-OB1 (NP;{AUTHOR} (PRO 私)) (P-ROLE に)) (VB かじりつい) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 183_aozora_fiction_tsuboi1968))
( (INTJP (PULQ 「) (INTJ あ) (PUNC 、) (INTJ よしよし) (PUNC 、) (INTJ よしよし) (PUNC 。) (PURQ 」)) (ID 184_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{MIGIFUMI} *pro*) (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (NP-OB1;{MIGIFUMI} *pro*) (VB 抱きよせ) (P-CONN て)) (PP-OB1 (NP (N 背)) (P-ROLE を)) (VB 撫で) (P-CONN て) (VB2 やる)) (P-CONN と)) (PUNC 、) (ADVP (ADV やっと)) (VB 安心) (VB0 し) (AXD た) (MD らしい) (PUNC 。)) (ID 185_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{MIGIFUMI} *pro*) (CONJ だが) (PP (CONJP (PP (NP;{HUSBAND} (N 夫)) (P-ROLE に)) (P-CONN も)) (PP (NP;{MASAKO} (NPR 正子)) (P-ROLE に)) (P-CONN も)) (VB ゆこ) (AX う) (P-COMP と) (VB2 し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 186_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP (PP (NP;{MIGIFUMI} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-MSR (NP (ADVP (ADJN 僅か)) (NUMCLP (NUM 三) (CL 時間))) (P-OPTR ほど)) (VB 馴染ん) (AXD だ) (P-OPTR だけ) (AX で)) (PUNC 、) (PP-OB1 (NP (PP (NP (PRO これ)) (P-OPTR だけ) (P-ROLE の)) (N 信頼)) (P-ROLE を)) (VB 見せる)) (NPR 右文)) (P-ROLE の)) (N 動作)) (P-OPTR は)) (ADVP (ADV いたく)) (PP-OB1 (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 心)) (P-ROLE を)) (VB うっ) (AXD た) (PUNC 。)) (ID 187_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{MIGIFUMI} *pro*) (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (PP (NP (N 部屋)) (P-ROLE の)) (N 隅)) (P-ROLE で)) (PP-OB1 (NP;{LULLABY} (N 子守唄)) (P-ROLE を)) (VB 歌っ) (P-CONN て) (VB2 やる)) (P-CONN と)) (PUNC 、) (ADVP (ADV すぐ)) (VB 眠っ) (AXD た) (PUNC 。)) (ID 188_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{LULLABY} *pro*) (NP-PRD (PP (NP (NUMCLP (NUM 二十) (CL 年ぶり))) (P-ROLE の)) (N 子守唄)) (AX だっ) (AXD た) (PUNC 。)) (ID 189_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{LULLABY} (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (IP-NMZ (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{LULLABY} *pro*) (PP (NP;{MASAKO} (NPR 正子)) (P-ROLE に)) (VB 歌っ) (P-CONN て) (VB2 やっ) (AXD た)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 子守唄)) (AX だっ) (AXD た) (PUNC 。)) (ID 190_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-OB1;{MIGIFUMI} *pro*) (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-ROLE が)) (PP (NP (N しのび足)) (P-ROLE で)) (PP (NP (N うしろ)) (P-ROLE から)) (ADVP (ADV そっと)) (VB のぞい) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 191_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (IP-ADV-SCON-CND (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N あした)) (AX に)) (VB なれ) (P-CONN ば)) (PP (NP;{MASAKO} (NPR 正子)) (P-ROLE に)) (VB 馴れる)) (P-FINAL よ) (PUNC 。)) (ID 192_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{MIGIFUMI} *pro*) (IP-ADV-SCON-CND (IP-ADV-CONJ (NP-SBJ;{MASAKO} *hearer*) (IP-ADV-CONJ (NP-OB2;{MIGIFUMI} *pro*) (PP-OB1 (NP (N おっぱい)) (P-ROLE を)) (VB やっ) (P-CONN たり)) (PUNC 、) (NP-OB1;{MIGIFUMI} *pro*) (VB 抱っこ) (VB0 し) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-ROLE が)) (VB 受け持っ) (P-CONN たら)) (PUNC 、) (ADVP (ADV たちまち)) (IP-SMC-CLR (NP-PRD (N 正子っ子)) (AX に)) (VB なる)) (P-FINAL わ) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 193_aozora_fiction_tsuboi1968))
( (IP-MAT (IP-ADV-SCON (NP-PRD (IP-EMB (PP-OB1 (NP (PP (NP;{MASAKO} (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (ADVP (ADV 少し)) (VB がっかり) (VB0 し) (P-CONN て) (VB2 いる)) (N よう)) (AX な)) (NPR 正子)) (P-ROLE の)) (N 機嫌)) (P-ROLE を)) (VB とる)) (N よう)) (AX に)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (VB いっ) (AXD た) (PUNC 。)) (ID 194_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PULQ 「) (NP-SBJ;{AUTHOR} *hearer*) (VB 疲れ) (AXD た) (MD でしょ)) (NP-VOC;{AUTHOR} (N お母さん)) (PUNC 、)) (ID 195_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (IP-ADV-CONJ (NP-SBJ;{AUTHOR} *hearer*) (NP-OB1;{MIGIFUMI} *pro*) (VB おんぶ) (VB0 し) (P-CONN て)) (NP-SBJ;{SHOULDERS} (N 肩)) (VB はら) (NEG なかっ) (AXD た)) (PUNC ？)) (ID 196_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (NP-SBJ;{MASAKO} *speaker*) (NP-OB1;{SHOULDERS} *pro*) (VB もみ) (AX ましょ) (AX う)) (P-FINAL か) (PUNC 。) (PURQ 」)) (ID 197_aozora_fiction_tsuboi1968))
( (IP-MAT (IP-ADV-SCON (NP-SBJ;{WORD_OF_MASAKO} *pro*) (ADVP (ADV きゅうん) (AX と)) (VB こたえ) (P-CONN て)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (VB いそい) (P-CONN で)) (PP (NP (PP (NP (N 次)) (P-ROLE の)) (N 間)) (P-ROLE に)) (VB ゆき)) (PUNC 、) (NP-OB1;{MIGIFUMI} *pro*) (PP (NP (PP (NP (N 座ぶとん)) (P-ROLE の)) (N 隅かけ)) (P-ROLE に)) (VB 寝かせつけ) (AXD た) (PUNC 。)) (ID 198_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP (ADV 何しろ)) (NP-PRD (NUMCLP (NUM 二十) (CL 年ぶり))) (AX だ)) (P-FINAL もの) (PUNC 、)) (ID 199_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{SHOULDERS} (N 肩)) (P-OPTR も)) (VB はる)) (P-FINAL さ) (PUNC 。) (PURQ 」)) (ID 200_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV やはり)) (VB つい) (P-CONN て) (VB2 き) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 寝かせ方)) (P-ROLE を)) (VB み) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 201_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-OB1 *pro*) (PP (NP (N あした)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP;{MASAKO} (PRO 私)) (P-ROLE が)) (VB する)) (P-FINAL わ) (PUNC 。) (PURQ 」)) (ID 202_aozora_fiction_tsuboi1968))
( (IP-MAT (PULQ 「) (NP-SBJ *exp*) (ADJI ありがとう) (PUNC 。) (PURQ 」)) (ID 203_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (NP-OB1 *pro*) (ADVP (ADV もう)) (VB かくそ) (AX う) (P-COMP と) (VB2 せ) (NEG ずに)) (PUNC 、) (PP (NP (PP (NP;{MASAKO} (NPR 正子)) (P-ROLE の)) (N 前)) (P-ROLE で)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB しばたたい) (AXD た) (PUNC 。)) (ID 204_aozora_fiction_tsuboi1968))
( (CP-IMP (PULQ 「) (IP-SUB (PP-TMP (NP (N あと)) (P-ROLE で) (P-INTJ ね)) (NP-VOC;{MASAKO} (NPR 正子)) (NP-SBJ;{MASAKO} *hearer*) (PUNC 、) (NP-OB1 (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (PP (NP (NPR 右文)) (P-ROLE の)) (N おべべ)) (P-ROLE を)) (VB 縫う)) (N の)) (VB 手伝っ) (P-CONN て) (VB2 おくれ)) (P-FINAL よ) (PUNC 。)) (ID 205_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (NP;*OB1* (WPRO 何に) (P-OPTR も)) (NP-OB1;{SPARE_CLOTHES} (N 着がえ)) (VB もっ) (VB2 て) (NEG ない) (FN の)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 206_aozora_fiction_tsuboi1968))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (NP-OB1;{SPARE_CLOTHES} *pro*) (INTJ あら) (PUNC 、) (PP;*OB1* (NP (WPRO なん)) (P-ROLE に) (P-OPTR も))) (PUNC ？)) (ID 207_aozora_fiction_tsuboi1968))
( (CP-QUE (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (NP-OB1;{SPARE_CLOTHES} *pro*) (PP;*OB1* (NP (NUMCLP (NUM 一) (CL 枚))) (P-OPTR も))) (PUNC ？) (PURQ 」)) (ID 208_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (INTJ そう) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PRO これ)) (P-ROLE から)) (PP (NP (N 仕度)) (P-ROLE に)) (VB とりかかる)) (P-COMP という)) (N 季節)) (AX だっ) (AXD た)) (P-CONN から)) (PUNC 、) (ADJI 無理もない)) (P-FINAL さ) (PUNC 。)) (ID 209_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{BABY_CLOTHES_FROM_LAST_YEAR} (PP (NP (N 去年)) (P-ROLE の)) (N もの)) (P-OPTR は)) (ADJN 駄目) (AX だ)) (P-FINAL もの) (PUNC 。)) (ID 210_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{BABY_CLOTHES_FROM_LAST_YEAR} *pro*) (IP-ADV-CONJ (ADJI 小さく) (P-CONN て)) (PUNC 、) (ADVP (ADV その上)) (NP-PRD (CONJP (NP (N スフ)) (P-CONN や)) (NP (N 人絹))) (AX だ)) (P-FINAL もの) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 211_aozora_fiction_tsuboi1968))
( (IP-MAT (PULQ 「) (NP-SBJ;{BABY_CLOTHES} *pro*) (NP-PRD (N 袷)) (AX な) (FN の) (PUNC 。) (PURQ 」)) (ID 212_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{BANY_CLOTHES} *pro*) (INTJ ああ) (PUNC 、) (NP-PRD (CONJP (NP (N 袷)) (P-CONN も)) (NP (N じゅばん)) (P-CONN も)) (AX *)) (P-FINAL よ) (PUNC 。)) (ID 213_aozora_fiction_tsuboi1968))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{SEWING_BABY_CLOTHES} (CP-THT (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP;{BABY_CLOTHES} (N 一つ身)) (P-ROLE を)) (ADVP (ADV 又)) (VB 縫う)) (P-OPTR なんて)) (N こと)) (P-ROLE が)) (VB あろ) (AX う)) (P-COMP と) (P-OPTR は)) (PUNC 、) (VB 思わ) (NEG なかっ) (AXD た)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 214_aozora_fiction_tsuboi1968))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP;{SEWING_BABY_CLOTHES} (PRO これ)) (P-OPTR も)) (NP-PRD (NUMCLP (NUM 二十) (CL 年ぶり))) (AX *)) (PUNC ？) (PURQ 」)) (ID 215_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX *)) (P-FINAL とも) (PUNC 。)) (ID 216_aozora_fiction_tsuboi1968))
( (FRAG (CONJ でも) (INTJ ね) (PUNC 、) (PP (NP (PP (NP;{BABY_CLOTHES} (PP (NP (N 赤ん坊)) (P-ROLE の)) (N 着物)) (P-ROLE って)) (N もの)) (P-OPTR は)) (PUNC ……) (PURQ 」)) (ID 217_aozora_fiction_tsuboi1968))
( (IP-MAT (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-SBJ (NP (N のど)) (P-ROLE が)) (VB つまっ) (P-CONN て)) (VB 切れ) (AXD た)) (N 言葉)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (VB あわて) (P-CONN て)) (VB つぎ足し) (AXD た) (PUNC 。)) (ID 218_aozora_fiction_tsuboi1968))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{SEWING_BABY_CLOTHES} *pro*) (ADJN たのしみ) (AX な) (FN もの)) (P-FINAL さ) (PUNC 。) (PURQ 」)) (ID 219_aozora_fiction_tsuboi1968))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{MASAKO} *pro*) (PP (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{BABY_CLOTHES} *pro*) (VB 縫っ) (P-CONN て) (VB2 いる)) (N 中)) (P-ROLE に)) (PUNC 、) (ADVP (ADV だんだん)) (PP (NP (N 愛情)) (P-ROLE と)) (VB からみつい) (P-CONN て) (VB2 き) (AXD た)) (PP (NP (IP-EMB (PP-SBJ (NP;{MASAKO} (NPR 正子)) (P-ROLE の)) (ADJI 小さい)) (N 時)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 思い出し) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 220_aozora_fiction_tsuboi1968))
