( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 1_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE より)) (PP-OB1 (NP (N 会議)) (P-ROLE を)) (VB 開き) (AX ます) (PUNC 。)) (ID 2_diet_kaigiroku2))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (ADVP (ADV まず)) (PUNC 、) (PP-PRD (NP (PP (IP-NMZ (NP-SBJ *pro*) (NP-OB2 *pro*) (PP (NP (N 国家公務員任命)) (P-ROLE につき)) (PP-OB1 (NP (N 同意)) (P-ROLE を)) (VB 求める)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-OB2 *hearer*) (PP (IP-NMZ (PP-OB2 (NP (CONJP (NP (N 中央更生保護審査会委員))) (NP (N 電波監理審議会委員))) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N お手元)) (P-ROLE の)) (N 印刷物)) (P-ROLE に)) (VB あり) (AX ます)) (Q 両君)) (P-ROLE を)) (VB 任命) (VB0 する)) (P-ROLE について)) (PUNC 、) (PP-SBJ (NP (N 内閣)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 本院)) (P-ROLE の)) (N 同意)) (P-ROLE を)) (VB 求め) (P-CONN て) (VB2 まいっ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 3_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 4_diet_kaigiroku2))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP (IP-NMZ (PP-OB1 (NP (N 本件)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-ROLE において)) (PP (NP (N 議題)) (P-ROLE と)) (VB する)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 5_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 6_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 7_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (CONJ よって) (PUNC 、) (ADVP (ADJN さよう)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 8_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 9_diet_kaigiroku2))
( (IP-MAT (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 本日)) (PP-OB1 (NP (PP (NP (NPR 内閣委員会)) (P-ROLE の)) (N 審査)) (P-ROLE を)) (VB 終了) (VB0 し) (AXD た)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (PP (NP (N 一般職)) (P-ROLE の)) (N 職員)) (P-ROLE の)) (N 給与)) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (PP (NP (N 特別職)) (P-ROLE の)) (N 職員)) (P-ROLE の)) (N 給与)) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 防衛庁職員給与法)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 国家公務員)) (P-ROLE の)) (N 寒冷地手当)) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案))) (P-ROLE の)) (Q 各案)) (P-ROLE について)) (PUNC 、) (PP (NP (N 委員長)) (P-ROLE から)) (PP-SBJ (NP (PP (NP (N 緊急上程)) (P-ROLE の)) (N 申し出)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 10_diet_kaigiroku2))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP (IP-NMZ (NP-SBJ *pro*) (PP-OB1 (NP (N 右) (PRN (NP (Q 各案)))) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-ROLE において)) (VB 緊急上程) (VB0 する)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 11_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 12_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 13_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (CONJ よって) (PUNC 、) (ADVP (ADJN さよう)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 14_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 15_diet_kaigiroku2))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP-PRD (NP (CONJP (NP (PP (NP (PP (NP (PP (NP (PP (NP (N 国会議員)) (P-ROLE の)) (NLYR (CONJP (NP (N 歳費))) (PUNC 、) (CONJP (NP (N 旅費)) (CONJ 及び)) (NP (N 手当)))) (P-OPTR 等) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (N 一部改正)) (P-ROLE の)) (N 件)) (CONJ 及び)) (NP (PP (NP (PP (NP (PP (NP (PP (NP (N 国会職員)) (P-ROLE の)) (N 給与)) (P-OPTR 等) (P-ROLE に関する)) (N 規程)) (P-ROLE の)) (N 一部改正)) (P-ROLE の)) (N 件))) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (ADVP (ADV 順次)) (PP-OB1 (NP (PP (NP (N 事務総長)) (P-ROLE の)) (N 説明)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 16_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 荒尾事務総長))) (ID 17_diet_kaigiroku2))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (ADVP (ADV まず)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (CONJP (NP (PP (NP (N 国会議員)) (P-ROLE の)) (N 歳費))) (PUNC 、) (CONJP (NP (N 旅費)) (CONJ 及び)) (NP (N 手当))) (P-OPTR 等) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (N 一部改正)) (AX で) (VB2 ござい) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP (NP (PP (NP (N 今回)) (P-ROLE の)) (PP (NP (PP (NP (PP (NP (PP (NP (N 特別職)) (P-ROLE の)) (N 職員)) (P-ROLE の)) (N 給与)) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (N 一部改正)) (P-ROLE に伴いまして)) (PUNC 、) (PP-MSR (NP (NPR 昭和) (NUMCLP (NUM 五十五) (CL 年)) (NUMCLP (NUM 十) (CL 月))) (P-ROLE より)) (PP-SBJ (NP (PP (NP (N 議員)) (P-ROLE の)) (N 歳費月額)) (P-ROLE が)) (PP (NP (NUMCLP (NUM 八十四万) (CL 円))) (P-ROLE から)) (PP (NP (NUMCLP (NUM 八十八万) (CL 円))) (P-ROLE に)) (VB 改定) (VB0 さ) (PASS れる) (FN こと) (AX に) (VB2 なり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (PP-MSR (NP (PP (NP (NPR 昭和) (NUMCLP (NUM 五十六) (CL 年)) (NUMCLP (NUM 三) (CL 月)) (NUMCLP (NUM 三十一) (CL 日))) (P-ROLE まで) (P-ROLE の)) (N 間)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 従前)) (P-ROLE の)) (N 額) (NUMCLP (NUM 八十四万) (CL 円))) (P-ROLE に)) (VB 据え置こ) (AX う) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 18_diet_kaigiroku2))
( (IP-MAT (NP-LGS *pro*) (CONJ なお) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 国会議員)) (AX で) (VB2 ある)) (N 政務次官)) (P-OPTR 等) (P-ROLE の)) (N 俸給月額)) (P-ROLE について) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 同様) (AX の)) (N 措置)) (P-ROLE が)) (VB とら) (PASS れる) (FN こと) (AX に) (VB2 なっ) (P-CONN て) (VB2 おり) (AX ます) (PUNC 。)) (ID 19_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (PP (NP (N 国会職員)) (P-ROLE の)) (N 給与)) (P-OPTR 等) (P-ROLE に関する)) (N 規程)) (P-ROLE の)) (N 一部改正)) (AX で) (VB2 ござい) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 国会職員)) (P-ROLE の)) (N 給料表)) (P-OPTR 等) (P-ROLE について)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 政府職員)) (P-ROLE に)) (VB 準じ) (AX た)) (N 改定)) (P-ROLE を)) (VB 行う)) (P-CONN とともに)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (D いわゆる) (N 週休二日制)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (PP (IP-NMZ (NP-SBJ *pro*) (ADVP (PP (NP (N 政府職員)) (P-ROLE と)) (ADJN 同様) (AX に)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (PP (NP (NUMCLP (NUM 四) (CL 週間))) (P-ROLE に)) (NUMCLP (NUM 一) (CL 回))) (P-ROLE の)) (N 割合)) (P-ROLE で)) (VB 交替) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 土曜日)) (P-ROLE を)) (VB 休む)) (P-OPTR 等) (P-ROLE の)) (N 規定)) (P-ROLE を)) (VB 設け) (AX よう) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 20_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PP (NP (N 給料表)) (P-OPTR 等) (P-ROLE の)) (N 改正)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP-MSR (NP (NPR 昭和) (NUMCLP (NUM 五十五) (CL 年)) (NUMCLP (NUM 四) (CL 月)) (NUMCLP (NUM 一日))) (P-ROLE から))) (PUNC 、) (CONJ ただし) (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 非常勤)) (P-ROLE の)) (N 国会職員)) (P-ROLE に)) (VB 支給) (VB0 する)) (PP (NP (N 手当)) (P-ROLE の)) (N 支給限度額))) (PUNC 、) (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (Q 各議院事務局)) (P-ROLE の)) (N 議長)) (CONJ または)) (NP (N 副議長))) (P-ROLE の)) (N 秘書事務)) (P-ROLE を)) (VB つかさどる)) (N 参事)) (P-ROLE の)) (N 項)) (P-ROLE を)) (VB 除く)) (NLYR (CONJP (NP (N 特別給料表)) (CONJ 及び)) (NP (N 指定職給料表))))) (P-ROLE の)) (N 改正)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP-MSR (NP (NPR 昭和) (NUMCLP (NUM 五十五) (CL 年)) (NUMCLP (NUM 十) (CL 月)) (NUMCLP (NUM 一日)) (NUMCLP (NUM 一日))) (P-ROLE から)) (VB 適用) (VB0 し) (AX よう) (P-COMP と) (VB2 する) (FN もの) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 21_diet_kaigiroku2))
( (IP-MAT (PP-SBJ (NP (N 週休二日制)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (Q 両議院)) (P-ROLE の)) (N 議長)) (P-ROLE が)) (IP-ADV-CONJ (VB 協議) (VB0 し) (P-CONN て)) (VB 定める)) (N 日)) (P-ROLE から)) (VB 行お) (AX う) (P-COMP と) (VB2 する)) (N もの)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 22_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 以上)) (AX で) (VB2 ござい) (AX ます) (PUNC 。)) (ID 23_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 24_diet_kaigiroku2))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (CONJ それでは) (PUNC 、) (PP (NP (PP (NP (PP (NP (PP (NP (PP (NP (N 国会議員)) (P-ROLE の)) (NLYR (CONJP (NP (N 歳費))) (PUNC 、) (CONJP (NP (N 旅費)) (CONJ 及び)) (NP (N 手当)))) (P-OPTR 等) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (N 一部改正)) (P-ROLE の)) (N 件)) (P-ROLE につきまして) (P-OPTR は)) (PUNC 、) (PP (IP-NMZ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (N お手元)) (P-ROLE に)) (N 配付)) (P-ROLE の)) (N 案)) (P-ROLE を)) (PP (NP (PP (NP (N 委員会)) (P-ROLE の)) (N 成案)) (P-ROLE と)) (VB 決定) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP (N 委員会提出)) (P-ROLE の)) (N 法律案)) (AX と)) (VB する)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 25_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 26_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 27_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (CONJ よって) (PUNC 、) (ADVP (ADJN さよう)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 28_diet_kaigiroku2))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (PP (NP (PP (NP (PP (NP (N 国会職員)) (P-ROLE の)) (N 給与)) (P-OPTR 等) (P-ROLE に関する)) (N 規程)) (P-ROLE の)) (N 一部改正)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *hearer*) (PP (IP-NMZ (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (PP (NP (PP (NP (PP (NP (N お手元)) (P-ROLE に)) (N 配付)) (P-ROLE の)) (N 案)) (P-ROLE の)) (N とおり)) (VB 改正) (VB0 す) (MD べき)) (N もの)) (P-ROLE と)) (PP (NP (N 議長)) (P-ROLE に)) (VB 答申) (VB0 する)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 29_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 30_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 31_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (CONJ よって) (PUNC 、) (ADVP (ADJN さよう)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 32_diet_kaigiroku2))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP (IP-NMZ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N ただいま)) (VB 決定) (VB0 いたし) (AX まし) (AXD た)) (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 国会議員)) (P-ROLE の)) (NLYR (CONJP (NP (N 歳費))) (PUNC 、) (CONJP (NP (N 旅費)) (CONJ 及び)) (NP (N 手当)))) (P-OPTR 等) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-ROLE において)) (VB 緊急上程) (VB0 する)) (P-ROLE に)) (NP-OB1 (N 御異議)) (VB あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 33_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 34_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (N 御異議)) (ADJI なし)) (P-COMP と)) (VB 認め) (AX ます) (PUNC 。)) (ID 35_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (CONJ よって) (PUNC 、) (ADVP (ADJN さよう)) (VB 決定) (VB0 いたし) (AX まし) (AXD た) (PUNC 。)) (ID 36_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 37_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-ROLE の)) (N 議事)) (P-ROLE の)) (N 順序)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 事務総長)) (P-ROLE の)) (N 説明)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 38_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 荒尾事務総長))) (ID 39_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV まず)) (PP (NP (N 最初)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (IP-NMZ (NP-SBJ *pro*) (PP (NP (NLYR (CONJP (NP (N 中央更生保護審査会委員))) (PUNC 、) (NP (N 電波監理審議会委員))) (N 任命)) (P-ROLE につき)) (PP-OB1 (NP (N 同意)) (P-ROLE を)) (VB 求める)) (P-ROLE の)) (N 件)) (P-ROLE につきまして)) (VB お諮り) (VB0 いたし) (AX ます) (PUNC 。)) (ID 40_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (NP-PRD (N 全会一致)) (AX で) (VB2 ござい) (AX ます) (PUNC 。)) (ID 41_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *speaker*) (NP-TMP (N ただいま)) (PP-OB1 (NP (PP (NP *T*) (P-ROLE *の*)) (PP (NP (N 緊急上程)) (P-ROLE の)) (N 御決定)) (P-ROLE を)) (VB いただき) (AX まし) (AXD た)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 内閣委員会)) (P-ROLE の)) (N 審査)) (P-ROLE を)) (VB 終了) (VB0 し) (AXD た)) (PP (NP (N 給与関係)) (P-ROLE の)) (NUMCLP (NUM 三) (CL 法案))) (P-CONN と)) (NP (PP (NP (N 寒冷地手当)) (P-ROLE の)) (N 法案))) (AX の)) (NUMCLP (NUM 四) (CL 法案))) (P-ROLE を)) (VB 一括上程) (VB0 いたし) (AX ます) (PUNC 。)) (ID 42_diet_kaigiroku2))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 江藤内閣委員長)) (P-ROLE の)) (N 報告)) (P-ROLE が)) (VB ござい) (AX ます) (PUNC 。)) (ID 43_diet_kaigiroku2))
( (IP-MAT (PP-SBJ (NP (N 採決)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 三) (CL 回))) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 44_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV まず)) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (N 一般職)) (P-ROLE の)) (N 給与法案)) (P-CONN と)) (NP (N 寒冷地手当))) (P-ROLE の)) (N 法案)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (VB 一括) (VB0 し) (P-CONN て)) (VB 採決) (VB0 いたし) (AX ます) (PUNC 。)) (ID 45_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 全会一致)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 46_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (CONJ 次いで) (PP (NP (PP (NP (N 特別職)) (P-ROLE の)) (N 給与法案)) (P-ROLE につきまして)) (VB 採決) (VB0 いたし) (AX ます) (PUNC 。)) (ID 47_diet_kaigiroku2))
( (IP-MAT (PP (NP (N 修正)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (NPR 共産党)) (P-ROLE が)) (NP-PRD (N 反対)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 48_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (CONJ 次いで) (PP (NP (PP (NP (N 防衛庁職員)) (P-ROLE の)) (N 給与法案)) (P-ROLE につき)) (VB 採決) (VB0 いたし) (AX ます) (PUNC 。)) (ID 49_diet_kaigiroku2))
( (IP-MAT (PP-SBJ (NP (NPR 社会党)) (P-ROLE が)) (NP-PRD (N 反対)) (AX で) (VB2 あり) (AX ます) (PUNC 。)) (ID 50_diet_kaigiroku2))
( (IP-MAT (PP-SBJ (NP (NPR 共産党)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-PRD (N 棄権)) (AX で) (VB2 あり) (AX ます)) (P-CONN ので)) (PUNC 、) (PP-TMP (NP (PP (NP (N 採決)) (P-ROLE の)) (N 際)) (P-OPTR は)) (VB 退席) (VB0 さ) (VB2 れる) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 51_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *speaker*) (NP-TMP (N ただいま)) (PP-OB1 (NP (PP (NP *T*) (P-ROLE *の*)) (N 御決定)) (P-ROLE を)) (VB いただき) (AX まし) (AXD た)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 国会議員)) (P-ROLE の)) (NLYR (CONJP (NP (N 歳費))) (PUNC 、) (CONJP (NP (N 旅費)) (CONJ 及び)) (NP (N 手当)))) (P-OPTR 等) (P-ROLE に関する)) (N 法律)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 改正) (VB0 する)) (N 法律案)) (P-ROLE を)) (VB 緊急上程) (VB0 いたし) (AX ます) (PUNC 。)) (ID 52_diet_kaigiroku2))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 森庶務小委員長)) (P-ROLE の)) (N 趣旨弁明)) (P-ROLE が)) (VB ござい) (AX ます) (PUNC 。)) (ID 53_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 全会一致)) (AX で) (VB2 ござい) (AX ます) (PUNC 。)) (ID 54_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 以上)) (AX で) (VB2 ござい) (AX ます) (PUNC 。)) (ID 55_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 56_diet_kaigiroku2))
( (IP-MAT (CONJ それでは) (PUNC 、) (PP-SBJ (NP (PP (NP (N 本日)) (P-ROLE の)) (N 本会議)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-TMP (N 午後) (NUMCLP (NUM 一) (CL 時)) (NUMCLP (NUM 五十) (CL 分))) (VB 予鈴)) (PUNC 、) (PP-MSR (NP (N 午後) (NUMCLP (NUM 二) (CL 時))) (P-ROLE から)) (VB 開会) (VB0 いたし) (AX ます) (PUNC 。)) (ID 57_diet_kaigiroku2))
( (FRAG (SYM ○) (NP (NPR 山下委員長))) (ID 58_diet_kaigiroku2))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-PRD (NP (PP (NP (PP (NP (N 次回)) (P-ROLE の)) (N 本会議)) (P-ROLE の)) (N 件)) (P-ROLE について)) (AX で) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 次回)) (P-ROLE の)) (N 本会議)) (P-OPTR は)) (PUNC 、) (NP-TMP (ADVP (ADV 明)) (NUMCLP (NUM 二十八) (CL 日)) (N 金曜日)) (PP-MSR (NP (N 午後) (NUMCLP (NUM 一) (CL 時))) (P-ROLE から)) (VB 開会) (VB0 する) (FN こと) (AX と) (VB2 いたし) (AX ます) (PUNC 。)) (ID 59_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker*) (CONJ また) (PUNC 、) (IP-ADV-CONJ (NP-TMP (N 同日) (N 午前) (NUMCLP (NUM 十一) (CL 時))) (NP-OB1 (N 理事会))) (PUNC 、) (PP-MSR (NP (N 正午)) (P-ROLE から)) (PP-OB1 (NP (N 委員会)) (P-ROLE を)) (VB 開会) (VB0 いたし) (AX ます) (PUNC 。)) (ID 60_diet_kaigiroku2))
( (IP-MAT (NP-SBJ *speaker+hearer*) (PP-TMP (NP (N 本日)) (P-OPTR は)) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE にて)) (VB 散会) (VB0 いたし) (AX ます) (PUNC 。)) (ID 61_diet_kaigiroku2))
