( (FRAG (LST (SYM Ｑ) (NUMCLP (NUM ４２)))) (ID 1_excerpt_nonfic_kajiwara2005))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{SPEAKER+HEARER} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HEARER} *hearer*)) (PP-OB1 (NP;{GOD} (N 神)) (P-ROLE と)) (ADVP (WADV どのように)) (VB つきあっ) (P-CONN たら) (ADJI-MD いい) (FN の) (MD でしょう)) (P-FINAL か) (PURQ 」)) (ID 2_excerpt_nonfic_kajiwara2005))
( (IP-MAT (SYM Ａ) (PULQ 「) (PP-SBJ (NP;{JAPANESE_GOD} (PP (NP (NPR 日本)) (P-ROLE の)) (N 神)) (P-OPTR は)) (NP-PRD;{GOD} (IP-REL (NP-SBJ *T*) (ADJN 本当) (AX の)) (N 神)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 3_excerpt_nonfic_kajiwara2005))
( (IP-MAT;{BELIEF} (NP-SBJ;{JAPANESE} *pro*) (PP-DOB1 (NP (PP (NP (PP (NP (N 人間)) (P-ROLE の)) (N 精神構造)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-ROLE を)) (PUNC 、) (CP-THT-OB1 (IP-SMC (NP-PRD;{GOD} (N 神)) (AX だ)) (P-COMP と)) (VB 思い込ん) (P-CONN で) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 4_excerpt_nonfic_kajiwara2005))
( (IP-MAT (PP-SBJ (NP;{BELIEF} (D そういう) (N 考え方)) (P-OPTR も)) (PUNC 、) (PP (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N 国内)) (P-ROLE で) (P-OPTR は)) (VB あり) (VB2 うる) (FN の) (AX です) (PUNC 。)) (ID 5_excerpt_nonfic_kajiwara2005))
( (IP-MAT (PP-SBJ (NP;{BELIEF} (PRO それ)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD;{JAPANESE} (N 日本人)) (AX の)) (N 仲間)) (P-OPTR だけ) (P-ROLE で) (P-OPTR しか)) (VB 通用) (VB0 し) (AX ませ) (NEG ん) (PUNC 。)) (ID 6_excerpt_nonfic_kajiwara2005))
( (IP-MAT (NP-SBJ;{BELIEF} *pro*) (PP (NP (N アメリカ人)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV 一切)) (VB 通用) (VB0 し) (AX ませ) (NEG ん) (PUNC 。)) (ID 7_excerpt_nonfic_kajiwara2005))
( (IP-MAT (NP-SBJ;{BELIEF} *pro*) (PP (CONJP (PP (NP (N ヨーロッパ人)) (P-ROLE に)) (P-CONN も)) (PP (NP (N アジア人)) (P-ROLE に)) (P-CONN も)) (VB 通用) (VB0 し) (NEG ない) (FN の) (AX です) (PUNC 。)) (ID 8_excerpt_nonfic_kajiwara2005))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{HOLY_SPIRITS} (IP-REL (NP-SBJ *T*) (ADJN 日本的) (AX な)) (N 神霊常識)) (P-OPTR も)) (PUNC 、) (NP-PRD (N 嘘)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (NP-SBJ;{SPEAKER+HEARER} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HEARER} *hearer*)) (PP-SCON (IP-ADV (PP-OB1 (NP (D;{HOLY_SPIRITS} そういう) (N もの)) (P-ROLE に)) (VB こだわる)) (P-CONN より) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{GOD} (IP-REL (NP-SBJ *T*) (ADVP (ADV もっと)) (ADJI 大きい)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 全世界的) (AX な)) (N 神)) (P-ROLE を)) (ADVP (ADV しっかり)) (VB つかまえる)) (N 方法)) (P-ROLE を)) (VB とれ) (P-CONN ば) (ADJI-MD いい) (FN の) (AX です) (PUNC 。)) (ID 9_excerpt_nonfic_kajiwara2005))
( (IP-MAT (NP-SBJ;{TALKING_JAPANESE_GOD} *pro*) (PP-SCON-CND (IP-ADV;{TALKING_JAPANESE_GOD} (NP-SBJ;{SPEAKER+HEARER} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HEARER} *hearer*)) (PP-OB1 (NP;{JAPANESE_GOD} (PP (NP (NPR 日本)) (P-ROLE の)) (N 神)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 問題)) (AX に)) (VB し) (P-CONN て)) (P-OPTR も)) (ADJI しようがない) (FN の) (AX です) (PUNC 。)) (ID 10_excerpt_nonfic_kajiwara2005))
( (IP-MAT (NP-SBJ;{SPEAKER+HEARER} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HEARER} *hearer*)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{SPEAKER+HEARER} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HEARER} *hearer*)) (ADVP (ADJN 真面目) (AX に)) (PP-OB1 (NP (N 聖書)) (P-ROLE を)) (VB 勉強) (VB0 する)) (N よう)) (AX な)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 大きい)) (N 気持ち)) (P-ROLE を)) (VB 持て) (P-CONN ば) (ADJI-MD いい) (FN の) (AX です) (PUNC 。)) (ID 11_excerpt_nonfic_kajiwara2005))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{RIGHT_GOD} (IP-REL (NP-SBJ *T*) (ADJI 正しい)) (N 神)) (P-CONN と)) (PUNC 、) (NP;{WRONG_GOD} (IP-REL (NP-SBJ *T*) (ADJI 正しく) (NEG ない)) (N 神)) (P-CONN と)) (P-ROLE が)) (VB ある) (FN の) (AX です) (PUNC 。)) (ID 12_excerpt_nonfic_kajiwara2005))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ;{SPEAKER+HEARER} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{HEARER} *hearer*)) (PP-OB1 (NP;{RIGHT_GOD} (IP-REL (NP-SBJ *T*) (ADJI 正しい)) (N 神)) (P-ROLE を)) (VB 信じれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP;{WRONG_GOD} (IP-REL (NP-SBJ *T*) (ADJI 正しく) (NEG ない)) (N 神)) (P-OPTR は)) (ADVP (ADJN 自然) (AX に)) (VB 消滅) (VB0 し) (P-CONN て) (VB2 しまい) (AX ます) (PUNC 。)) (ID 13_excerpt_nonfic_kajiwara2005))
