( (IP-MAT (NP-TMP (D その) (N 夜)) (PUNC 、) (PP-SBJ (NP;{HARU} (PRO 私)) (P-OPTR は)) (PP (NP;{OKASAN} (N おかあさん)) (P-ROLE に)) (PP-OB1 (NP (N 電話)) (P-ROLE を)) (VB かけ) (AXD た) (PUNC 。)) (ID 1_excerpt_fiction_tsunoda2003))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ;{HARU+OTOSAN} (CONJP (NP;{HARU} *speaker*)) (NP;{OTOSAN} *pro*)) (PP (NP;{RYOKAN} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{BATH} (N 露天風呂)) (P-ROLE の)) (VB ある)) (N 旅館)) (P-ROLE に)) (VB 泊まり)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{HARU} *speaker*) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (PP (NP;{BATH+SAUNA} (D そんな) (N もの)) (P-ROLE の)) (WPRO どこ)) (P-ROLE が)) (ADJI いい) (FN の)) (P-FINAL か)) (ADVP (ADV さっぱり)) (VB わから) (NEG ない)) (P-CONN けれど)) (PUNC 、) (PP (NP;{BATH+SAUNA} (CONJP (NP;{BATH} (N 露天風呂)) (P-CONN や)) (NP;{SAUNA} (N サウナ))) (P-ROLE に)) (PP-SBJ (NP;{OTOSAN} (N おとうさん)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (PP (NP (N 子供)) (P-ROLE の)) (N よう)) (AX に)) (VB 興奮) (VB0 し)) (PUNC 、) (NP-SBJ;{OTOSAN} *pro*) (CP-THT-OB1 (multi-sentence (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{OTOSAN} *speaker*) (CP-THT-OB1 (IP-SUB (NP-OB1;{BATH+SAUNA} (CONJP (NP;{BATH} *pro*)) (NP;{SAUNA} *pro*)) (NP-SBJ (N 時間)) (VB かかる)) (P-COMP と)) (VB 思う)) (P-CONN から)) (PP-SBJ (NP;{HARU} (NPR ハル)) (P-OPTR は)) (IP-ADV-SCON-CND (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{HARU} *hearer*) (ADJN 好き) (AX な)) (N こと)) (P-ROLE を)) (VB し) (VB2 て) (P-CONN たら)) (ADJI いい) (PUNC 、)) (IP-MAT (NP-SBJ;{HARU} *hearer*) (PP-CONJ (IP-ADV (PP (NP (N ゲームコーナー)) (P-ROLE で)) (VB ゲーム) (VB0 し) (VB2 て) (P-CONN て) (P-OPTR も) (ADJI-MD いい)) (P-CONN し)) (PUNC 、) (PP (NP (N 部屋)) (P-ROLE で)) (ADVP (ADV ずっと)) (PP-OB1 (NP (N テレビ)) (P-ROLE を)) (VB 見) (VB2 て) (P-CONN て) (P-OPTR も) (ADJI-MD いい)))) (PUNC 、) (IP-ADV-SCON (NP-OB2;{HARU} *speaker*) (NP-OB1;{YEN_COIN_500} (N 五百円玉)) (NP;*OB1* (NUMCLP (NUM 一) (CL つ))) (VB わたし) (P-CONN て)) (ADVP (ADV そう)) (VB 言い残し)) (PUNC 、) (NP-SBJ;{OTOSAN} *pro*) (PP (NP (N 浴衣姿)) (P-ROLE で)) (ADVP (ADV うきうき) (AX と)) (PP (NP;{BATH} (N お風呂)) (P-ROLE に)) (VB いっ) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 2_excerpt_fiction_tsunoda2003))
( (CP-FINAL (IP-SUB (NP-SBJ;{OTOSAN} *pro*) (ADVP (ADJN 本当) (AX に)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 間抜け) (AX な)) (N ユウカイ犯)) (AX だ)) (P-FINAL よ) (P-FINAL な) (PUNC 、)) (ID 3_excerpt_fiction_tsunoda2003))
( (IP-MAT (NP-SBJ;{HARU} *speaker*) (IP-ADV-CONJ (IP-ADV-CONJ (NP-OB1 *pro*) (VB 感心) (P-OPTR すら) (VB0 し) (P-CONN て) (VB2 しまい)) (PUNC 、) (PP-OB1 (NP;{YEN_COIN_500} (N 五百円玉)) (P-ROLE を)) (PP (NP (PP (NP;{HARU} (PRO 自分)) (P-ROLE の)) (N 財布)) (P-ROLE に)) (VB しまっ) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP;{OTOSAN} (N おとうさん)) (P-ROLE の)) (N 財布)) (P-ROLE から)) (PP-OB1 (NP;{YEN_COIN_10} (N 十円玉)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 五) (CL 枚))) (PUNC 、) (VB ちょうだい) (VB0 し) (AXD た) (PUNC 。)) (ID 4_excerpt_fiction_tsunoda2003))
( (IP-MAT (PP-SBJ (NP (N 公衆電話)) (P-OPTR は)) (PP (NP (PP (NP (N フロント)) (P-ROLE の)) (N わき)) (P-ROLE に)) (VB あっ) (AXD た) (PUNC 。)) (ID 5_excerpt_fiction_tsunoda2003))
( (IP-MAT (PP-SBJ (NP;{HARU} (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (PP-CZZ (NP;{YEN_COIN_10} (N 十円玉)) (P-ROLE を)) (VB すべりこま) (VB2 せ)) (PUNC 、) (PP;*OB1* (NP (NUMCLP (NUM 一) (CL つ))) (P-OPTR ずつ)) (ADVP (ADJN ていねい) (AX に)) (PP-OB1 (NP (N 番号)) (P-ROLE を)) (VB 押し) (AXD た) (PUNC 。)) (ID 6_excerpt_fiction_tsunoda2003))
( (IP-MAT (NP-SBJ;{HARU} *speaker*) (IP-SMC-CLR (PP-OB1 (NP;{OKASAN} (N おかあさん)) (P-ROLE が)) (ADJI 恋しく)) (VB なっ) (AXD た) (FN わけ) (AX で) (P-OPTR は) (NEG ない) (PUNC 、)) (ID 7_excerpt_fiction_tsunoda2003))
( (IP-MAT (NP-SBJ;{HARU} *speaker*) (ADVP (ADV まして)) (PP-OB1 (NP (PP (NP;{RYOKAN} (PRO ここ)) (P-ROLE の)) (N 場所)) (P-ROLE を)) (VB ばらす) (FN つもり) (AX だっ) (AXD た) (FN わけ) (AX で) (P-OPTR も) (NEG なかっ) (AXD た) (PUNC 。)) (ID 8_excerpt_fiction_tsunoda2003))
( (IP-MAT (PP (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 回))) (AX の)) (N 呼びだし音)) (P-ROLE の)) (N 途中)) (P-ROLE で)) (PP-SBJ (NP;{OKASAN} (N おかあさん)) (P-ROLE が)) (VB で) (AXD た) (PUNC 。)) (ID 9_excerpt_fiction_tsunoda2003))
( (IP-MAT (NP-SBJ;{OKASAN} *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{OKASAN} *pro*) (PP-SCON (IP-ADV (VB でる)) (P-CONN なり)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV ぴりぴり)) (VB し) (AX た)) (N 声)) (P-ROLE で))) (PUNC 、) (P-COMP と)) (VB き) (AXD た) (PUNC 。)) (ID 10_excerpt_fiction_tsunoda2003))
