( (CP-FINAL (IP-SUB (NP-TMP (N 昔々)) (PUNC 、) (PP (NP;{MT_IWAKI} (PP (NP (D あの) (NPR 岩木)) (P-ROLE の)) (N 山)) (P-ROLE に)) (PP-SBJ (NP;{MONTA} (PP (NP (PULQ “) (NPR モン太) (PURQ ”)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJI 小狡い)) (N 猿)) (P-ROLE が)) (VB い) (AXD た) (FN ん) (AX だ)) (P-FINAL と) (PUNC 。)) (ID 1_general_fiction_monta))
( (CP-FINAL (IP-SUB (IP-ADV-SCON (PP-SBJ (NP;{MONTA} (NPR モン太)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PARENTS} (N 親たち)) (P-ROLE の)) (VB 言う)) (N こと)) (P-ROLE を)) (NP;*OB1* (WPRO 何) (P-OPTR も)) (VB 聞か) (NEG ない) (P-CONN で)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{PARENTS} (N 親たち)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (CP-IMP (IP-SUB (NP-VOC;{MONTA} (NPR モン太)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON-CND (NP-SBJ *exp*) (IP-SMC-CLR (ADJI 寒く)) (VB なれ) (P-CONN ば)) (NP;*OB1* (WPRO 何) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 食べる)) (N もの)) (P-ROLE が)) (VB なくなる)) (P-CONN から)) (PUNC 、) (NP-SBJ;{MONTA} *hearer*) (PP (NP (PP (NP (N 今)) (P-ROLE の)) (N うち)) (P-ROLE に)) (IP-ADV-CONJ (PRN-1 (NP (CONJP (NP (N 栗)) (P-CONN でも)) (NP (N くるみ)) (P-CONN でも))) (PP-OB1 (NP;{NUTS} (N 木の実) (PRN *ICH*-1)) (P-ROLE を)) (NP;*OB1* (Q いっぱい)) (VB 集め) (P-CONN て)) (NP-OB1;{NUTS} *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 木)) (P-ROLE の)) (N 洞穴)) (P-ROLE に)) (VB 隠し) (P-CONN て) (VB2 おき) (VB2 なさい) (PUNC 。))) (CP-FINAL (IP-SUB (NP-SBJ;{MONTA} *hearer*) (IP-ADV-SCON-CND (IP-ADV-CONJ (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 冬)) (AX に)) (VB なっ) (P-CONN て)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 食べる)) (N もの)) (P-ROLE が)) (VB なくなれ) (P-CONN ば)) (PUNC 、) (IP-SMC-CLR (VB 死な) (NEG なけれ) (P-CONN ば) (VB2 いけ) (NEG なく)) (VB なる) (FN ん) (AX だ)) (P-FINAL よ) (PUNC 。)) (PURQ 」)) (P-COMP と)) (ADVP (WADV いくら)) (VB 言いつけ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP;{MONTA} (NPR モン太)) (P-OPTR は)) (IP-ADV-SCON (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ;{MONTA} *speaker*) (NP-OB1 *pro*) (IP-ADV-CONJ (VB わかっ) (AXD た)) (PUNC 、) (VB わかっ) (AXD た) (PUNC 。)) (CP-FINAL (IP-SUB (NP-SBJ;{PARENTS} *hearer*) (ADJI うるさい)) (P-FINAL わ) (PUNC 。)) (PURQ 」)) (P-COMP と)) (PUNC 、) (NP;*OB1* (WPRO 何) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{PARENTS} *pro*) (VB 言う)) (N こと)) (P-ROLE を)) (VB 聞か) (NEG ない) (P-CONN で)) (IP-ADV-SCON (NP-TMP (Q 毎日) (Q 毎日)) (PP-OB1 (NP;{MT_IWAKI} (N 山)) (P-ROLE を)) (VB 走り回っ) (P-CONN て)) (VB 遊ん) (P-CONN で) (P-OPTR ばかり) (AX だっ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 2_general_fiction_monta))
( (IP-MAT (NP-SBJ *exp*) (PP (NP (D その) (N うち)) (P-ROLE に)) (ADVP (ADV 段々) (AX と)) (IP-SMC-CLR (ADJI 寒く)) (VB なっ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 3_general_fiction_monta))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{MT_IWAKI} (N 山)) (P-ROLE の)) (D あの) (IP-REL (NP-SBJ *T*) (VB もみじ) (VB0 し) (AX た)) (N 木の葉)) (P-OPTR も)) (VB 落ち) (P-CONN て) (VB2 しまっ) (P-CONN て)) (PUNC 、) (PP (NP (N 空)) (P-ROLE から)) (ADVP (ADV ちらちら) (AX と)) (PP-SBJ (NP (N 雪)) (P-OPTR も)) (VB 降っ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 4_general_fiction_monta))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *arb*) (PP-OB1 (NP (N 上)) (P-ROLE を)) (VB 見れ) (P-CONN ば)) (NP-SBJ (N 虫))) (ID 5_general_fiction_monta))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *arb*) (PP-OB1 (NP (N 中)) (P-ROLE を)) (VB 見れ) (P-CONN ば)) (NP-SBJ (N 綿))) (ID 6_general_fiction_monta))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *arb*) (PP-OB1 (NP (N 下)) (P-ROLE を)) (VB 見れ) (P-CONN ば)) (NP-SBJ (N 雪))) (ID 7_general_fiction_monta))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (N 雪)) (P-ROLE が)) (IP-ADV-SCON (ADVP (ADV のそのそ) (AX と)) (VB 降っ) (P-CONN て) (VB2 き) (P-CONN て)) (PP (NP;{MT_IWAKI} (N 山)) (P-ROLE に)) (NP;*SBJ* (Q いっぱい)) (VB 積もっ) (P-CONN て) (VB2 しまっ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 8_general_fiction_monta))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (VB 遊ん) (P-CONN で) (P-OPTR ばかり) (VB2 い) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 食べる)) (N もの)) (P-ROLE を)) (VB 蓄え) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た)) (NPR モン太)) (PUNC 。)) (ID 9_general_fiction_monta))
( (CP-FINAL (IP-SUB (NP-SBJ;{MONTA} *pro*) (IP-ADV-SCON (IP-ADV-CONJ (PP-SBJ2 (NP (N 腹)) (P-ROLE が)) (VB へっ) (P-CONN て)) (PP-SBJ2 (NP (N 腹)) (P-ROLE が)) (VB へっ) (P-CONN て)) (IP-SMC-CLR (VB 寝) (VB2 られ) (NEG なく)) (VB なっ) (P-CONN て) (VB2 しまっ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 10_general_fiction_monta))
( (CP-FINAL (IP-SUB (IP-ADV-SCON (CP-THT-OB1 (CP-FINAL (IP-SUB (IP-ADV-SCON-CND (NP-SBJ;{MONTA} *speaker*) (PP (NP (PP (NP;{MT_IWAKI} (N 山)) (P-ROLE の)) (N 下)) (P-ROLE に)) (VB 行け) (P-CONN ば)) (PP-SBJ (NP (IP-REL (NP-SBJ *arb*) (NP-OB1 *T*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB 食べる)) (N もの)) (P-ROLE が)) (VB ある) (MD かも)) (P-FINAL なぁ)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{MONTA} (NPR モン太)) (P-OPTR は)) (PP-OB1 (NP;{MT_IWAKI} (PP (NP (NPR 岩木)) (P-ROLE の)) (N 山)) (P-ROLE を)) (VB 下り) (AXD た) (FN ん) (AX だ)) (P-FINAL と) (PUNC 。)) (ID 11_general_fiction_monta))
( (CP-FINAL (IP-SUB (PP (NP (PP (NP;{MT_IWAKI} (N 山)) (P-ROLE の)) (N 下)) (P-ROLE に)) (PP-SBJ (NP;{TEMPLE} (PNL 大きな) (N お寺)) (P-ROLE が)) (VB あっ) (P-CONN て) (VB2 あっ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 12_general_fiction_monta))
( (CP-FINAL (IP-SUB (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP;{TEMPLE} (D その) (N お寺)) (P-ROLE の)) (N 前)) (P-ROLE に)) (PP-SBJ (NP;{POND} (N 池)) (P-ROLE が)) (VB あっ) (P-CONN て)) (IP-ADV-SCON-CND (NP-SBJ;{MONTA} *pro*) (IP-ADV-CONJ (PP (NP;{PINE} (PP (NP (PP (NP;{POND} (N 池)) (P-ROLE の)) (N そば)) (P-ROLE の)) (PP (NP (N 松)) (P-ROLE の)) (N 木)) (P-ROLE に)) (VB 登っ) (P-CONN て)) (CP-THT-ADV (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB 食べる)) (N もの)) (P-ROLE が)) (ADJI ない)) (P-FINAL かな) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (PP (NP (N 下)) (P-ROLE の)) (N 方)) (P-ROLE を)) (VB 見) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP;{SURFACING_THING} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP;{POND} (N 池)) (P-ROLE の)) (NLYR (CONJP (NP (N 石)) (P-CONN と)) (NP (N 石)))) (P-ROLE の)) (N 間)) (P-ROLE から)) (ADVP (ADV ひょろひょろっ) (AX と)) (VB 出) (P-CONN て) (VB2 くる)) (N もの)) (P-ROLE が)) (VB あっ) (P-CONN て)) (NP-SBJ;{SURFACING_THING} *pro*) (NP-PRD;{OTTER} (N カワウソ)) (AX で) (VB2 あっ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 13_general_fiction_monta))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{OTTER} (N カワウソ)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP;{POND} (N 池)) (P-ROLE の)) (N 淵)) (P-ROLE で)) (ADVP (ADV プルンプルンッ) (AX と)) (PP-OB1 (NP (N しっぽ)) (P-ROLE を)) (VB 振っ) (P-CONN て)) (ADVP (ADV シュッ) (AX と)) (PP (NP (N 水)) (P-ROLE に)) (VB 入っ) (P-CONN て) (VB2 いっ) (P-CONN て)) (PUNC 、) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP-OB1 (NP;{BIG_FISH} (PNL 大きな) (N 魚)) (P-ROLE を)) (VB くわえ) (P-CONN て) (VB2 き) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 14_general_fiction_monta))
( (IP-MAT (NP-SBJ;{OTTER} *pro*) (IP-ADV-CONJ (IP-ADV-SCON-CND (PP-OB1 (NP;{BIG_FISH} (PRO それ)) (P-ROLE を)) (ADVP (ADV むしゃむしゃ) (AX と)) (VB 食べ) (P-CONN て) (VB2 しまっ) (P-CONN たら)) (PUNC 、) (CONJ また) (ADVP-CMPL (ADV プルンプルンッ) (AX と)) (VB し) (P-CONN て)) (ADVP (ADV シュッ) (AX と)) (VB 飛び込ん) (AXD だ) (PUNC 。)) (ID 15_general_fiction_monta))
( (CP-FINAL (IP-SUB (NP-SBJ;{OTTER} *pro*) (PP-TMP (NP (N 今度)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP;{BIG_CATFISH} (PNL 大きな) (N なまず)) (P-ROLE を)) (VB とっ) (P-CONN て) (VB2 き) (P-CONN て)) (NP-OB1;{BIG_CATFISH} *pro*) (VB 食べ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 16_general_fiction_monta))
( (CP-EXL (PULQ 「) (IP-SUB (NP-SBJ;{OTTER} *pro*) (NP-OB1 *pro*) (INTJ うわぁ) (ADVP (WADV なんと)) (ADJN 上手) (AX な) (FN もの)) (P-FINAL か) (PURQ 」)) (ID 17_general_fiction_monta))
( (FRAG (PP-SBJ (NP;{MONTA} (NPR モン太)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP;{PINE} (PP (NP (N 松)) (P-ROLE の)) (N 木)) (P-ROLE から)) (ADVP (ADV するする) (AX と)) (VB 下り) (P-CONN て) (VB2 き) (P-CONN て)) (CP-THT-OB1 (multi-sentence (PULQ 「) (FRAG (PP-VOC (NP;{OTTER} (N カワウソ)) (P-INTJ や)) (PP-VOC (NP;{OTTER} (N カワウソ)) (P-INTJ や)) (PUNC 。)) (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{MONTA} (PRO おれ)) (P-OPTR は)) (NP-PRD (PP (NP;{MT_IWAKI} (PP (NP (NPR 岩木)) (P-ROLE の)) (N 山)) (P-ROLE の)) (NPR モン太)) (AX だ)) (P-CONN けれど)) (PUNC 、) (PP-SBJ (NP;{OTTER} (PRO お前))) (ADVP (WADV なんて)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB とる)) (N こと)) (P-ROLE が)) (ADJN 上手) (AX な) (FN ん) (AX だ) (PUNC 。)) (CP-IMP (IP-SUB (NP-SBJ;{OTTER} *hearer*) (PP-OB2 (NP;{MONTA} (PRO おれ)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (D その) (IP-EMB (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB とる)) (N 方法)) (P-ROLE を)) (VB 教え) (P-CONN て) (VB2 くれ)) (P-FINAL よ) (PUNC 。)) (PURQ 」)))) (ID 18_general_fiction_monta))
( (FRAG (PULQ 「) (INTJP (INTJ あー) (INTJ あー) (INTJ あー)) (PUNC 。)) (ID 19_general_fiction_monta))
( (IP-MAT (PP-SBJ (NP;{OTTER} (PRO おれ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N カワウソ)) (AX の)) (NPR そうきち)) (AX だ) (PUNC 。)) (ID 20_general_fiction_monta))
( (CP-FINAL (IP-SUB (IP-ADV-SCON-CND (NP-SBJ;{MONTA} *hearer*) (CP-THT-OB1 (CP-IMP (IP-SUB (NP-SBJ;{OTTER} *speaker*) (NP-OB2;{MONTA} *hearer*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB とる)) (N 方法)) (P-ROLE を)) (VB 教えろ))) (P-COMP と)) (VB いっ) (P-CONN たって)) (PUNC 、) (NP-VOC;{MONTA} (N 猿)) (PUNC 、) (PP-SBJ (NP;{MONTA} (PRO お前)) (P-OPTR は)) (PP (NP (N 水)) (P-ROLE に)) (VB 潜れ) (NEG ない) (MD だろう)) (P-FINAL よ) (PUNC 。)) (ID 21_general_fiction_monta))
( (CP-FINAL (IP-SUB (NP-SBJ;{OTTER} *speaker*) (PP-TPC (NP (PRO これ)) (P-OPTR は)) (VB 困っ) (AXD た)) (P-FINAL な) (PUNC 。)) (ID 22_general_fiction_monta))
( (CP-FINAL (IP-SUB (INTJ あ) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI いい)) (N こと)) (P-ROLE が)) (VB ある)) (P-FINAL な) (PUNC 。)) (ID 23_general_fiction_monta))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{POND} (D この) (N 池)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 晩)) (AX に)) (VB なれ) (P-CONN ば)) (PUNC 、) (ADVP (ADV がばっ) (AX と)) (PP-SBJ2 (NP (N 氷)) (P-ROLE が)) (VB 張る)) (P-FINAL よ) (PUNC 。)) (ID 24_general_fiction_monta))
( (CP-FINAL (IP-SUB (IP-ADV-SCON-CND (NP-SBJ;{MONTA} *hearer*) (NP-TMP (D その) (N とき)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 真ん中)) (P-ROLE に)) (PP-OB1 (NP;{HOLE} (N 穴)) (P-ROLE を)) (VB あけ) (P-CONN て)) (PUNC 、) (PP (NP;{HOLE} (PRO そこ)) (P-ROLE から)) (PP-OB1 (NP;{TAIL} (PP (NP;{MONTA} (PRO お前)) (P-ROLE の)) (D その) (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N しっぽ)) (P-ROLE を)) (ADVP (ADV スーッ) (AX と)) (VB 入れ) (P-CONN て) (VB2 やれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 中)) (P-ROLE の)) (N 魚)) (P-ROLE が)) (CP-THT-ADV (CP-QUE (PULQ 「) (IP-SUB (INTJ ん) (PUNC ？) (NP-SBJ;{TAIL} (PRO これ)) (NP-PRD (WPRO なん)) (AX *) (MD だろう)) (PUNC ？) (PURQ 」)) (P-COMP って)) (VB くっつく)) (P-FINAL よ) (PUNC 。)) (ID 25_general_fiction_monta))
( (IP-MAT (NP-SBJ;{MONTA} *hearer*) (IP-ADV-SCON-CND (NP-TMP (D その) (N とき)) (PP-OB1 (NP;{TAIL} (N しっぽ)) (P-ROLE を)) (ADVP (ADV シュッ) (AX と)) (VB あげれ) (P-CONN ば)) (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB とれる) (MD かもしれない) (PUNC 。) (PURQ 」)) (ID 26_general_fiction_monta))
( (IP-MAT (NP-SBJ;{MONTA} *speaker*) (PP-TPC (NP (PRO これ)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI いい)) (N こと)) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 27_general_fiction_monta))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{MONTA} (NPR モン太)) (P-OPTR は)) (IP-ADV-SCON (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *exp*) (ADVP (ADJI 早く)) (IP-SMC-CLR (NP-PRD (N 晩)) (AX に)) (VB なれ) (P-CONN ば) (ADJI-MD いい) (PUNC 。)) (IP-MAT (ADVP (ADJI 早く)) (PP (NP (N 池)) (P-ROLE に)) (PP-SBJ (NP (N 氷)) (P-ROLE が)) (VB 張れ) (P-CONN ば) (ADJI-MD いい)) (PURQ 」)) (P-COMP と)) (VB 思っ) (P-CONN て)) (ADVP (ADV ジーツ) (AX と)) (VB 待っ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 28_general_fiction_monta))
( (CP-FINAL (IP-SUB (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 遅い)) (N 時間)) (AX に)) (VB なっ) (P-CONN て)) (NP-SBJ *exp*) (IP-SMC-CLR (IP-ADV-SCON (NP-PRD (IP-EMB (VB 凍る)) (N よう)) (AX に)) (ADJI 寒く)) (VB なっ) (P-CONN て) (VB2 き) (P-CONN て)) (PP (NP (PP (NP;{PRON} (N 池)) (P-ROLE の)) (N 淵)) (P-ROLE から)) (PUNC 、) (ADVP (ADV バシッ) (ADV バシッ) (AX と)) (PP-SBJ (NP (N 氷)) (P-ROLE が)) (VB 張っ) (P-CONN て) (VB2 き) (P-CONN て)) (PP (NP;{POND} (N 池)) (P-ROLE に)) (ADVP (ADV ガバッと)) (PP-SBJ (NP (N 氷)) (P-ROLE が)) (VB かかっ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 29_general_fiction_monta))
( (IP-MAT (PULQ 「) (INTJ よし) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (N 今)) (AX だ) (PUNC ！) (PURQ 」)) (ID 30_general_fiction_monta))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{MONTA} (NPR モン太)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (VB 下り) (P-CONN て) (VB2 き) (P-CONN て)) (PP (NP (N 氷)) (P-ROLE に)) (PP-OB1 (NP;{SMALL_HOLE} (PNL 小さな) (N 穴)) (P-ROLE を)) (VB あけ) (P-CONN て)) (PUNC 、) (PP (NP;{SMALL_HOLE} (PRO そこ)) (P-ROLE から)) (PP-OB1 (NP;{TAIL} (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N しっぽ)) (P-ROLE を)) (ADVP (ADV シターッ) (AX と)) (VB 入れ) (P-CONN て) (VB2 やっ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 31_general_fiction_monta))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ;{MONTA} *pro*) (IP-ADV-SCON (ADJI 寒く) (P-CONN て)) (PUNC 、) (CONJ それでも) (VB 我慢) (VB0 し) (P-CONN て) (VB2 い) (P-CONN たら)) (PUNC 、) (ADVP (ADV ピクッ)) (PUNC ！)) (ID 32_general_fiction_monta))
( (IP-MAT (PULQ 「) (NP-SBJ;{FISH} *pro*) (INTJ おっ) (VB かかっ) (AXD た) (PUNC ！)) (ID 33_general_fiction_monta))
( (IP-MAT (NP-SBJ;{FISH} *pro*) (INTJ いや) (PUNC 、) (ADVP (ADV まだ)) (NP-PRD (NUMCLP (NUM いっ) (CL ぴき))) (AX だ) (PUNC 。)) (ID 34_general_fiction_monta))
( (IP-MAT (NP-SBJ;{MONTA} *speaker*) (ADVP (ADVP (ADV もう)) (ADV 少し)) (VB 待と) (AX う) (PURQ 」)) (ID 35_general_fiction_monta))
( (IP-MAT (NP-SBJ;{TAIL} *pro*) (IP-ADV-SCON-CND (NP-SBJ;{MONTA} (NPR モン太)) (PUNC 、) (IP-ADV-SCON (VB だまっ) (P-CONN て)) (ADVP (ADV また)) (VB 待っ) (P-CONN て) (VB2 い) (P-CONN たら)) (PUNC 、) (ADVP-CMPL (ADV ピクッ) (ADV ピクッ) (AX と)) (VB し) (AXD た) (PUNC 。)) (ID 36_general_fiction_monta))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (INTJ おっ) (PUNC ！) (INTJ いやいや) (PUNC 、) (PP-PRD (IP-ADV (NP-SBJ;{FISH} *pro*) (ADVP (ADVP (ADV もう)) (ADV 少し)) (VB かかっ) (P-CONN て)) (P-CONN から)) (AX だ) (PUNC 。) (PURQ 」)) (ID 37_general_fiction_monta))
( (IP-MAT (NP-SBJ;{MONTA} *pro*) (ADVP (ADV また)) (VB 我慢) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 38_general_fiction_monta))
( (FRAG (CONJ そしたら) (PUNC 、) (ADVP (ADV ビグッビグッ)) (PUNC ！)) (ID 39_general_fiction_monta))
( (IP-MAT (PULQ 「) (INTJ おお) (PUNC 、) (PP-SBJ (NP (N 今度)) (P-OPTR は)) (ADJI いい) (MD だろう) (PUNC 。) (PURQ 」)) (ID 40_general_fiction_monta))
( (IP-MAT (IP-ADV-SCON (NP-SBJ;{MONTA} *pro*) (PP-OB1 (NP;{TAIL} (N しっぽ)) (P-ROLE を)) (VB 引っ張ろ) (AX う) (P-COMP と) (VB2 し) (P-CONN たら)) (PUNC 、) (CP-THT-ADV (PULQ 「) (FRAG (INTJ おっおっ) (PUNC 。)) (PURQ 」)) (NP-SBJ;{TAIL} *pro*) (VB 抜け) (P-CONN て) (VB2 こ) (NEG ない) (MD そう) (AX な) (PUNC 。)) (ID 41_general_fiction_monta))
( (IP-MAT (IP-ADV-SCON (NP-SBJ;{MONTA} *pro*) (CP-THT-ADV (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{TAIL} *pro*) (INTJ おい) (PUNC 、) (ADVP-CMPL (WADV どう)) (VB し) (AXD た) (FN ん) (AX だ)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (P-COMP と)) (VB 見) (P-CONN たら)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{TAIL} (N しっぽ)) (P-ROLE の)) (N まわり)) (P-ROLE に)) (PP-SBJ (NP (N 氷)) (P-ROLE が)) (ADVP (ADV ビシッと)) (VB くっつい) (P-CONN て)) (NP-SBJ;{TAIL} *pro*) (VB 凍っ) (P-CONN て) (VB2 しまっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 42_general_fiction_monta))
( (IP-MAT (PULQ 「) (INTJ うわぁ) (IP-ADV-SCON-CND (ADVP-CMPL (ADV こう)) (VB し) (P-CONN て) (VB2 い) (P-CONN たら)) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-MSR (NP (N 朝)) (P-ROLE まで)) (VB かかっ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP;{MONTA} (PRO おれ)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (VB 凍っ) (AXD た)) (N 猿)) (AX に)) (VB なっ) (P-CONN て) (VB2 しまう) (PUNC 。) (PURQ 」)) (ID 43_general_fiction_monta))
( (CP-FINAL (IP-SUB (PP (NP (IP-EMB (NP-SBJ;{MONTA} (NPR モン太)) (IP-ADV-SCON (IP-ADV-SCON (PP-OB1 (NP (N 力)) (P-ROLE を)) (NP;*OB1* (Q いっぱい)) (VB 入れ) (P-CONN て)) (NP-OB1;{TAIL} *pro*) (ADVP (ADV ダッ) (AX と)) (VB ひっぱっ) (P-CONN たら)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ2 (NP;{TAIL} (N しっぽ)) (P-ROLE が)) (ADVP (ADV ブツッ) (AX と)) (VB 切れ) (P-CONN て)) (PUNC 、) (ADVP (ADV ダダダダッ) (AX と)) (PP (NP (N 前)) (P-ROLE に)) (VB つんのめっ) (P-CONN て)) (PP (NP (N 石)) (P-ROLE に)) (ADVP (ADV バンッ) (AX と)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB ぶつけ) (P-CONN て)) (PUNC 、) (ADVP (ADV ドッ) (AX と)) (VB ひっくり返っ) (P-CONN て)) (ADVP (ADV ズズズズッ) (AX と)) (PP-OB1 (NP (N 尻)) (P-ROLE を)) (VB こすっ) (AXD た)) (N ところ)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP;{MONTA} (NPR モン太)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-CZZ (NP;{FACE} (N 顔)) (P-ROLE を)) (ADVP (ADJI 赤く)) (VB 腫れ) (VB2 させ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{BOTTOM} (N 尻)) (P-OPTR といえば)) (ADVP (ADJI 赤く)) (VB 擦り切れ) (P-CONN て) (VB2 しまっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{TAIL} (N しっぽ)) (P-OPTR も)) (VB 切れ) (P-CONN て)) (IP-ADV-SCON (CP-THT-OB1 (multi-sentence (PULQ 「) (CP-FINAL (IP-SUB (NP-SBJ;{FACE+TAIL+BOTTOM} *pro*) (INTJ わー) (ADJI 痛い)) (P-FINAL よ) (PUNC 。)) (CP-FINAL (IP-SUB (NP-SBJ;{FACE+TAIL+BOTTOM} *pro*) (INTJ わー) (ADJI 痛い)) (P-FINAL よ)) (CP-FINAL (IP-SUB (NP-SBJ;{FACE+TAIL+BOTTOM} *pro*) (ADJI 痛い)) (P-FINAL よ) (PUNC 。)) (PURQ 」)) (P-COMP と)) (PUNC 、) (VB 泣き) (P-CONN ながら)) (PP (NP;{MT_IWAKI} (PP (NP (NPR 岩木)) (P-ROLE の)) (N 山)) (P-ROLE に)) (VB 戻っ) (P-CONN て) (VB2 行っ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 44_general_fiction_monta))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-SCON-CND (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 春)) (AX に)) (VB なっ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN あんな) (AX に)) (VB 積もっ) (P-CONN て) (VB2 い) (AXD た)) (N 雪)) (P-OPTR も)) (VB 解け) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP;{OTTOR} (IP-REL (NP-SBJ *T*) (NP-PRD (N カワウソ)) (AX の)) (NPR そうきち)) (P-ROLE が)) (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB とっ) (P-CONN て) (VB2 い) (AXD た)) (N とき)) (AX だ) (PUNC 。)) (ID 45_general_fiction_monta))
( (CP-FINAL (IP-SUB (IP-ADV-SCON (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (INTJ あぁ) (PUNC 、) (NP-SBJ;{MONTA} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-TMP (NP (N 冬)) (P-ROLE に)) (PP (NP;{MT_IWAKI} (N 山)) (P-ROLE から)) (VB 来) (P-CONN て)) (PUNC 、) (PP-CZZ (NP (N 顔)) (P-ROLE を)) (ADVP (ADJI 赤く)) (VB 腫れ) (VB2 させ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 血)) (P-ROLE を)) (VB 流し) (P-CONN て)) (PP-SBJ2 (NP;{TAIL} (N しっぽ)) (P-ROLE が)) (VB 切れ) (P-CONN て) (VB2 しまっ) (P-CONN て)) (VB 泣い) (P-CONN て)) (VB 戻っ) (AXD た)) (N 猿)) (PUNC 、) (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て) (VB2 いる)) (P-FINAL かなぁ) (PUNC 。) (PURQ 」)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{OTTER} (NPR そうきち)) (P-OPTR は)) (PP (NP (N 春風)) (P-ROLE に)) (PP-OB1 (NP (N 声)) (P-ROLE を)) (VB 乗せ) (P-CONN て) (VB2 やっ) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 46_general_fiction_monta))
( (FRAG (PULQ 「) (NP-VOC;{MONTA} (NPR モン太)) (PUNC 、) (NP-VOC;{MONTA} (NPR モン太)) (PUNC 。)) (ID 47_general_fiction_monta))
( (FRAG (NP-VOC;{MONTA} (N しっぽなしモン太)) (PUNC 。)) (ID 48_general_fiction_monta))
( (FRAG (NP-VOC;{MONTA} (N 赤顔モン太)) (PUNC 。)) (ID 49_general_fiction_monta))
( (CP-QUE (IP-SUB (NP-SBJ;{MONTA} *hearer*) (ADJN 元気) (AX で) (VB2 い) (AXD た)) (P-FINAL か) (PUNC 。)) (ID 50_general_fiction_monta))
( (CP-IMP (IP-SUB (NP-SBJ;{OTTER} *speaker*) (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB とっ) (P-CONN て) (VB2 あげる)) (PUNC 。)) (ID 51_general_fiction_monta))
( (CP-IMP (IP-SUB (NP-SBJ;{MONTA} *hearer*) (PP (NP;{MT_IWAKI} (N 山)) (P-ROLE から)) (IP-ADV-CONJ (VB 下り) (P-CONN て)) (VB 下り) (P-CONN で) (VB2 こーーーーーーーーーい) (PUNC 。) (PURQ 」))) (ID 52_general_fiction_monta))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{OTTOR} (PP (NP (NPR そうきち)) (P-ROLE の)) (N 声)) (P-ROLE を)) (VB 乗せ) (AXD た)) (N 春風)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP;{MT_IWAKI} (PP (NP (NPR 岩木)) (P-ROLE の)) (N 山)) (P-ROLE の)) (N 方)) (P-ROLE へ)) (ADVP (ADV ずーっと)) (VB 行っ) (P-CONN て)) (PP-OB1 (NP (N 山)) (P-ROLE に)) (VB ぶつかっ) (P-CONN て)) (ADVP (ADV くるっと)) (VB まわっ) (P-CONN て)) (PUNC 、) (PP-TMP (NP (N 今度)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{MONTA} (NPR モン太)) (P-ROLE の)) (N 声)) (P-ROLE を)) (VB 乗せ) (P-CONN て)) (PP (NP (PP (NP (N 下)) (P-ROLE の)) (N 方)) (P-ROLE に)) (VB 下り) (P-CONN て) (VB2 き) (AXD た)) (P-FINAL と) (PUNC 。)) (ID 53_general_fiction_monta))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{MONTA} *speaker*) (PP (NP (N おかげ)) (P-ROLE で)) (ADJN 元気) (AX だ)) (P-FINAL よ) (PUNC 。)) (ID 54_general_fiction_monta))
( (FRAG (PP-TPC (NP;{MT_IWAKI} (PP (NP (PP (NP;{MONTA} (PRO おれ)) (P-ROLE の)) (N 方)) (P-ROLE の)) (N 山)) (P-OPTR なんて)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-LOC (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N ところ)) (P-ROLE に)) (NP-SBJ (N たけのこ))) (PUNC 、) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (ADJI 深い)) (N ところ)) (P-ROLE に)) (NP-SBJ (N ふきのこ))) (PUNC 、) (PP-LOC (NP (N 沢目)) (P-ROLE に)) (NP-SBJ (N みずわさび)) (PUNC 、)) (ID 55_general_fiction_monta))
( (IP-MAT (NP-SBJ;{MONTA} *speaker*) (PP-OB1 (NP (N 魚)) (P-OPTR なんて)) (VB 見) (AX たく) (P-OPTR も) (NEG ない) (PUNC 。) (PURQ 」)) (ID 56_general_fiction_monta))
( (IP-MAT (PP-SBJ (NP;{MONTA} (NPR モン太)) (P-OPTR は)) (PP (NP (IP-EMB (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB とる)) (N の)) (P-ROLE に)) (ADVP (ADV よっぽど)) (VB 懲り) (AXD た) (FN ん) (MD でしょう) (PUNC 。)) (ID 57_general_fiction_monta))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{GOD} (N 神様)) (P-OPTR は)) (PUNC 、) (CP-THT-ADV (FRAG (NP-SBJ;{GOD} *pro*) (IP-ADV-CONJ (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 山)) (P-ROLE に)) (VB いる)) (N 者)) (P-ROLE に) (P-OPTR は)) (NP-OB1 (PP (NP (N 山)) (P-ROLE の)) (N 幸))) (PUNC 、) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 川)) (P-ROLE に)) (VB いる)) (N 者)) (P-ROLE に) (P-OPTR は)) (NP-OB1 (PP (NP (N 川)) (P-ROLE の)) (N 恵み))) (P-COMP と)) (PUNC 、) (ADVP (ADJI ちょうどよく)) (VB 分け) (P-CONN て) (VB2 くれ) (P-CONN て) (VB2 いる) (FN ん) (AX だ)) (P-FINAL と) (PUNC 。)) (ID 58_general_fiction_monta))
( (IP-MAT (CONJ それを) (PP-SBJ (NP;{MONTA} (NPR モン太)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-CONJ (ADVP (ADV いつも)) (VB 遊びまわっ) (P-CONN て) (P-OPTR ばかり) (VB2 い) (P-CONN て)) (PUNC 、) (CONJ おまけに) (PP-OB1 (NP (PP (NP (N 他)) (P-ROLE の)) (N なわばり)) (P-ROLE を)) (VB 荒らし) (AXD た)) (N ところ)) (P-ROLE で)) (PUNC 、) (PP-SBJ2 (NP (N 罰)) (P-ROLE が)) (VB 当たっ) (AXD た) (FN の) (MD でしょう) (PUNC 。)) (ID 59_general_fiction_monta))
( (CP-FINAL (IP-SUB (CONJ それから) (PUNC 、) (PP-SBJ (NP (PP (NP;{MT_IWAKI} (PP (NP (NPR 岩木)) (P-ROLE の)) (N 山)) (P-ROLE の)) (N 猿)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ2 (NP (N 顔)) (P-ROLE が)) (IP-SMC-CLR (ADJI 赤く))) (PUNC 、) (PP-SBJ2 (NP (N 尻)) (P-OPTR も)) (IP-SMC-CLR (ADJI 赤く))) (PUNC 、) (PP-SBJ2 (NP (N しっぽ)) (P-ROLE が)) (IP-SMC-CLR (ADJI 短く)) (VB なっ) (AXD た) (FN ん) (AX だ)) (P-COMP と) (P-FINAL さ) (PUNC 。)) (ID 60_general_fiction_monta))
( (FRAG (NP (N おしまい)) (PUNC 。)) (ID 61_general_fiction_monta))
