( (FRAG (NP;{ORG} (NPR 河北新報社)) (NP;{EVENT} (NPR かほくイベントパーク))) (ID 1_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (PRN (NP (N 特別展))) (PULQ 「) (NPR 女人高野室生寺) (PURQ 」))) (ID 2_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (NP (PULQ “) (PRN (NP (N 門外不出))) (PURQ ”) (PP (NP;{NORP} (NPR 奈良)) (P-ROLE の)) (N 至宝))) (ID 3_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (PP (NP (NUMCLP (NUM ７) (CL 月))) (P-ROLE から)) (NP-LOC;{GPE} (NPR 仙台))) (ID 4_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 仏像)) (P-CONN や)) (NP (N 絵図))) (P-ROLE を)) (VB 展示)) (ID 5_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP;{EVENT} (PRN (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{FAC} (PRN (NP (PP (NP;{NORP} (NPR 奈良県)) (P-ROLE の)) (N 古刹（こさつ）))) (PUNC ・) (NPR 室生寺)) (P-ROLE が)) (VB 所蔵) (VB0 する)) (N 仏教美術)) (P-ROLE を)) (VB 紹介) (VB0 する)) (N 特別展))) (PULQ 「) (NPR 女人高野室生寺) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{ORG} (NPR 河北新報社)) (P-OPTR など)) (VB 主催)) (PURB ）))) (P-ROLE が)) (NP-TMP (NUMCLP (NUM ７) (CL 月)) (NUMCLP (NUM ４日)) (SYM ～) (NUMCLP (NUM ８) (CL 月)) (NUMCLP (NUM ２４日))) (PUNC 、) (PP (NP;{FAC} (PP (NP;{NORP} (NPR 仙台市青葉区)) (P-ROLE の)) (NPR 仙台市博物館)) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 6_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{FAC} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (NPR 奈良時代) (N 末)) (P-ROLE に)) (VB 創建) (VB0 さ) (PASS れ) (AXD た)) (NPR 室生寺)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{NORP} (PRN (NP (N 奈良県北東部))) (PUNC 、) (NPR 宇陀市)) (P-ROLE の)) (N 山間部)) (P-ROLE に)) (VB 位置) (VB0 する)) (IP-REL (NP-SBJ *T*) (NP-OB1 (N 由緒)) (VB ある)) (PP (NP (NPR 真言宗)) (P-ROLE の)) (N 寺院)) (AX です) (PUNC 。)) (ID 7_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP;{LOC} (IP-REL (NP-DSBJ *T*) (NP-LGS *pro*) (CP-THT-SBJ (IP-SMC (NP-PRD (N 女人禁制)) (AX *)) (P-COMP と)) (VB さ) (PASS れ) (P-CONN て) (VB2 き) (AXD た)) (NPR 高野山) (PRN (PULB （) (NP (NPR 和歌山県)) (PURB ）))) (P-ROLE に対し)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 古く)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 女性)) (P-ROLE の)) (N 信仰)) (P-ROLE を)) (VB 受け入れ)) (PUNC 、) (NP-LGS *arb*) (PP (NP (PP (NP;{WORK_OF_ART} (PULQ 「) (NPR 女人高野) (PURQ 」)) (P-ROLE の)) (N 名)) (P-ROLE で)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 8_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (N 仏像)) (P-CONN や)) (CONJP (NP (PRN (NP (N 国宝))) (PUNC ・) (N 五重塔))) (PUNC 、) (NP (PP (NP (N 境内)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 風景))) (P-OPTR など) (P-OPTR は)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人々)) (P-ROLE を)) (VB 魅了) (VB0 し)) (PUNC 、) (ADVP (ADV 特に)) (PP-SBJ (NP;{PERSON} (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 酒田市出身)) (AX の)) (N 写真家))) (NPR 土門拳) (PRN (PULB （) (NP (NUMCLP (NUM １９０９)) (SYM ～) (NUMCLP (NUM ９０) (CL 年))) (PURB ）))) (P-OPTR は)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (N 季節)) (P-OPTR ごと) (P-ROLE に)) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 日))) (P-OPTR も)) (IP-ADV-SCON (NP-SBJ *pro*) (VB 泊り込ん) (P-CONN で)) (VB 撮影) (VB0 し) (AXD た) (P-OPTR ほど) (AX だっ) (AXD た)) (P-COMP と)) (VB いい) (AX ます) (PUNC 。)) (ID 9_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 今回)) (P-ROLE の)) (N 特別展)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE を)) (VB 祈念) (VB0 し)) (PUNC 、) (NP-LGS *pro*) (PP (NP;{GPE} (NPR 仙台市)) (P-OPTR のみ) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 10_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP;{FAC} (NPR 宝生寺)) (P-ROLE の)) (N 仏教美術)) (P-ROLE が)) (PP (NP (N 境内) (N 以外)) (P-ROLE で)) (VB 展示) (VB0 さ) (PASS れる)) (N の)) (P-OPTR は)) (ADVP (ADV 極めて)) (ADJN まれ) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (N 会場)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PRN (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 国宝)) (AX の)) (NLYR (CONJP (NP (NPR 十一面観音菩薩立像)) (P-CONN や)) (NP (NPR 釈迦如来坐像))) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP;*SBJ* (NP (Q とも)) (P-ROLE に)) (IP-ADV-CONJ (NP-PRD (NPR 平安時代) (N 前期)) (AX *)) (PUNC 、) (NP-PRD (N 木造)) (AX *)) (PURB ）))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 所蔵品)) (P-ROLE が)) (NP;*SBJ* (Q 多数)) (NP-LGS *pro*) (VB 出展) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 11_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-ADV (D この) (N うち)) (PUNC 、) (PP-SBJ (NP;{WORK_OF_ART} (IP-REL (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 本尊)) (P-ROLE の)) (N 脇侍)) (P-ROLE として)) (VB 造ら) (PASS れ) (AXD た)) (P-COMP と)) (VB 考え) (VB2 られる)) (NPR 十一面観音菩薩立像)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ2 (NP (N 装飾性)) (P-ROLE が)) (ADJI 高く)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 女性的) (AX な)) (N 面持ち)) (AX で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 優しい)) (N 雰囲気)) (P-ROLE を)) (VB 伝え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 12_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (CONJ また) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP;{WORK_OF_ART} (NPR 釈迦如来坐像)) (P-OPTR は)) (PUNC 、) (PP-SBJ2 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV どっしり) (AX と)) (VB 安定) (VB0 し) (AX た)) (N 姿)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (VB 引き締まっ) (AX た)) (PP (NP (N 慈愛)) (P-ROLE の)) (N 表情))) (P-ROLE が)) (ADJI 美しく)) (PUNC 、) (NP-LGS *arb*) (NP-DSBJ;{WORK_OF_ART} *pro*) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (N 平安前期彫刻)) (P-ROLE の)) (N 白眉)) (AX *)) (P-COMP と)) (VB さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 13_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 会場)) (P-ROLE に) (P-OPTR は)) (NP-ADV (D この) (N ほか)) (PUNC 、) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP;{WORK_OF_ART} (NPR 文殊菩薩立像) (PRN (PULB （) (NP (NPR 平安時代) (PUNC 、) (N 木造)) (PURB ）))) (P-CONN や)) (NP;{WORK_OF_ART} (NPR 薬師如来立像) (PRN (PULB （) (NP (NPR 平安時代) (PUNC 、) (N 木造)) (PURB ）)))) (P-OPTR など))) (PUNC 、) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (IP-REL (NP-SBJ *T*) (NP-PRD;{WORK_OF_ART} (N 重要文化財)) (AX の)) (N 仏像)) (P-ROLE を)) (VB 出展) (PUNC 。)) (ID 14_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (PRN (PP (NP (CONJP (NP;{WORK_OF_ART} (NPR 釈迦三尊十六善神図) (PRN (PULB （) (NP (NPR 鎌倉時代)) (PURB ）))) (P-CONN や)) (NP;{WORK_OF_ART} (NPR 両界曼荼羅（まんだら) (PRN (PUNC 、) (NP;{DATE} (NPR 室町時代)) (PURB ）)))) (P-OPTR など))) (PUNC 、) (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (N 仏教世界)) (P-ROLE を)) (VB 描い) (AX た)) (N 絵図))) (PUNC 、) (NP (N 法具))) (P-OPTR など) (P-OPTR も)) (NP;*OB1* (Q 数多く)) (VB 展示) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP;{FAC} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 独自) (AX の)) (N 仏教美術)) (P-ROLE を)) (VB 育ん) (P-CONN で) (VB2 き) (AXD た)) (NPR 室生寺)) (P-ROLE の)) (N 魅力)) (P-ROLE を)) (ADVP (ADJN 多角的) (AX に)) (VB 紹介) (VB0 し) (AX ます) (PUNC 。)) (ID 15_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (N 入場料)) (P-CONN や)) (NP (N 発売時期))) (P-OPTR など))) (PUNC 、) (N 詳細)) (P-OPTR は)) (NP-TMP (N 後日)) (VB お知らせ) (VB0 し) (AX ます) (PUNC 。)) (ID 16_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (NPR 生誕２００年ミレー展愛しきものたちへのまなざし))) (ID 17_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (PP (NP (NUMCLP (NUM １１) (CL 月))) (P-ROLE から)) (NP-LOC;{GPE} (NPR 仙台))) (ID 18_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PULQ 「) (N 農民画家) (PURQ 」)) (P-ROLE の)) (N 人間性)) (P-ROLE を)) (VB 追究)) (ID 19_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (NP (PRN (PP (NP (CONJP (NP (N 肖像)) (P-CONN や)) (NP (N 情景画))) (P-OPTR など))) (NUMCLP (NUM ８０) (CL 点)))) (ID 20_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP;{EVENT} (PRN (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{MILLET} (PRN (NP (PP (NP;{NORP} (NPR フランス)) (P-ROLE の)) (N 画家))) (NPR ジャン＝フランソワ・ミレー) (PRN (PULB （) (NP (NUMCLP (NUM １８１４)) (SYM ～) (NUMCLP (NUM ７５) (CL 年))) (PURB ）))) (P-ROLE の)) (N 生誕) (NUMCLP (NUM ２００) (CL 年))) (P-ROLE を)) (VB 記念) (VB0 する)) (N 回顧展))) (PULQ 「) (NPR 生誕２００年ミレー展愛しきものたちへのまなざし) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (NP;{ORG} (NPR 宮城県美術館))) (P-OPTR など)) (VB 主催)) (PURB ）))) (P-ROLE が)) (PP (NP (NUMCLP (NUM １１) (CL 月)) (NUMCLP (NUM １日))) (P-ROLE から)) (PUNC 、) (PP (NP;{FAC} (PP (NP;{NORP} (NPR 仙台市青葉区)) (P-ROLE の)) (NPR 宮城県美術館)) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 21_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *exp*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRN (PP (NP (CONJP (NP;{GPE} (NPR フランス))) (PUNC 、) (NP;{GPE} (NPR 米国))) (P-OPTR など))) (N 海外)) (P-ROLE に)) (VB 残る)) (N 名作)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 国内)) (P-ROLE の)) (N 美術館)) (P-OPTR など) (P-ROLE が)) (VB 所蔵) (VB0 する)) (N 作品)) (P-ROLE を)) (VB 加え) (AXD た)) (NUMCLP (NUM 約８０) (CL 点))) (P-ROLE を)) (VB 展示) (VB0 し) (AX ます) (PUNC 。)) (ID 22_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{MILLET} (NPR ミレー)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (PP (NP (PP (NP;{NORP} (NPR フランス・バルビゾン村)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 自然)) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 暮らし) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO それ)) (P-ROLE まで)) (IP-SMC-CLR (NP-PRD (PP (NP (N 絵画)) (P-ROLE の)) (N 主題)) (AX と) (P-OPTR は)) (VB なり) (VB2 得) (NEG なかっ) (AXD た)) (PP (NP (PP (NP (N 農民)) (P-ROLE の)) (NLYR (CONJP (NP (N 労働)) (P-CONN や)) (NP (N 生活)))) (P-ROLE の)) (N 様子)) (P-ROLE を)) (IP-ADV-CONJ (VB 見つめ)) (PUNC 、) (PP (NP (N ありのまま)) (P-ROLE に)) (VB 描写) (PUNC 。)) (ID 23_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 宗教性)) (P-OPTR も)) (VB たたえ) (AX た)) (IP-REL (NP-SBJ *T*) (ADJN 荘厳) (AX な)) (PP (NP (PULQ 「) (N 農民画) (PURQ 」)) (P-ROLE の)) (N 世界)) (P-ROLE を)) (VB 生み出し) (AX まし) (AXD た) (PUNC 。)) (ID 24_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 本展)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (N 初期)) (P-ROLE から))) (PP (NP (N 晩年)) (P-ROLE まで))) (AX の)) (PP (NP;{MILLET} (NPR ミレー)) (P-ROLE の)) (N 画業)) (P-ROLE を)) (ADVP (ADJI 幅広く)) (VB 紹介) (PUNC 。)) (ID 25_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 *pro*) (PP-OB2 (NP (PULQ 「) (N 農民画) (PURQ 」)) (P-OPTR は)) (ADVP (ADV もちろん))) (PUNC 、) (PP-OB2 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (PRO これ)) (P-ROLE まで)) (CP-THT-OB1 (IP-SMC (NP-PRD (D その) (N 周辺作品)) (AX *)) (P-COMP と)) (VB 捉え) (PASS られ) (AX がち) (AX だっ) (AXD た)) (NLYR (CONJP (NP (PP (NP (N 家族)) (P-ROLE の)) (N 肖像))) (PUNC 、) (NP (PP (NP (N 生活)) (P-ROLE の)) (NLYR (CONJP (NP (N 情景)) (P-CONN や)) (NP (N 風景)))))) (P-ROLE を)) (VB 描い) (AX た)) (N 作品)) (P-ROLE に) (P-OPTR も)) (ADVP (ADV あらためて)) (PP-OB1 (NP (N 焦点)) (P-ROLE を)) (VB 当て) (AX ます) (PUNC 。)) (ID 26_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PRO これ)) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PP (NP (N 自然)) (P-ROLE に対する)) (N 畏敬))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-LGS;{MILLET} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 身近) (AX な)) (NLYR (CONJP (NP (N 者)) (P-CONN や)) (NP (N 暮らし)))) (P-ROLE へ)) (VB 向け) (PASS られ) (AX た)) (NLYR (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 温かい)) (N まなざし))) (PUNC 、) (NP (N 慈愛))))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-LGS;{MILLET} *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (ADJI 幼い)) (N 頃)) (P-ROLE から)) (VB 育ま) (PASS れ) (AXD た)) (PP (NP;{MILLET} (PULQ 「) (NPR 農民画家ミレー) (PURQ 」)) (P-ROLE の)) (N 人間性)) (P-ROLE を)) (VB 追究) (VB0 し) (AX ます) (PUNC 。)) (ID 27_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 展示)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (PULQ 「) (N プロローグ・形成期) (PURQ 」))) (CONJP (NP (PULQ 「) (N 自画像・肖像画) (PURQ 」))) (CONJP (NP (PULQ 「) (N 家庭生活) (PURQ 」))) (NP (PULQ 「) (N 自然・大地) (PURQ 」))) (AX の)) (NUMCLP (NUM ４) (CL 章)) (N 構成)) (P-ROLE を)) (VB 予定) (PUNC 。)) (ID 28_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PULQ 「) (N プロローグ・形成期) (PURQ 」)) (P-ROLE で) (P-OPTR は)) (NP-OB1 (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP;{MILLET} (PRN (NP (N 画家))) (NPR ミレー)) (P-ROLE の)) (N 出発点)) (AX と)) (VB なっ) (AXD た)) (NLYR (CONJP (NP (N 裸体習作画)) (P-CONN や)) (NP (PP (NP (N 油彩)) (P-ROLE による)) (N 模写))))) (PUNC 、) (PP (NP (PULQ 「) (N 自画像・肖像画) (PURQ 」)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *pro*) (NP-TMP (IP-EMB (NP-LGS *arb*) (PP (NP (N 農民画家)) (P-ROLE として)) (VB 認知) (VB0 さ) (PASS れる)) (N 以前)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (N 生計)) (P-ROLE を)) (VB 立てる)) (N ため)) (P-ROLE に)) (NP-OB1 *T*) (VB 制作) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 自画像)) (P-CONN や)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 後)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N 妻)) (AX と)) (VB なる)) (N 女性)) (P-CONN や)) (NP (N 交友関係))) (P-ROLE を)) (VB 示す)) (N 肖像画))) (P-ROLE を)) (VB 紹介) (VB0 し) (AX ます) (PUNC 。)) (ID 29_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PULQ 「) (N 家庭生活) (PURQ 」)) (P-ROLE で) (P-OPTR は)) (NP-OB1 (CONJP (NP (PRN (PP (NP;{WORK_OF_ART} (PULQ 「) (NPR 子どもたちに食事を与える女（ついばみ）) (PURQ 」)) (P-OPTR など))) (PUNC 、) (IP-REL (PP-SBJ (NP;{MILLET} (NPR ミレー)) (P-ROLE が)) (PP (NP (IP-EMB (PP (NP;{LOC} (NPR バルビゾン村)) (P-ROLE で)) (VB 暮らす)) (N 中)) (P-ROLE で)) (NP-OB1 *T*) (PP-CMPL (NP (N 目)) (P-ROLE に)) (VB し) (AXD た)) (PP (NP (N 家族)) (P-ROLE の)) (N 情景)) (P-CONN や)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (PP-OB1 (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (VB 出会っ) (AXD た)) (N 人々)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N モデル)) (AX に))) (NP-LGS;{MILLET} *pro*) (VB 制作) (VB0 さ) (PASS れ) (AXD た)) (N 作品)))) (PUNC 、) (PP (NP (PULQ 「) (N 自然・大地) (PURQ 」)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (PRN (PP (NP;{WORK_OF_ART} (PULQ 「) (NPR 落ち穂拾い、夏) (PURQ 」)) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PRO 彼)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 代表的) (AX な)) (N 作品)) (AX で) (VB2 ある)) (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (NLYR (IP-REL (NP-SBJ *T*) (VB 労働) (VB0 する)) (N 農民)) (N 像)) (PUNC 、) (CONJ そして)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 人々)) (P-ROLE の)) (N 生活)) (P-ROLE を)) (VB 取り巻く)) (NLYR (CONJP (NP (N 自然))) (PUNC ・) (NP (N 風景))))) (P-ROLE を)) (VB 描い) (AX た)) (N 作品)) (P-ROLE を)) (VB 披露) (VB0 し) (AX ます) (PUNC 。)) (ID 30_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 会期)) (P-OPTR は)) (PP-PRD (NP (NUMCLP (NUM １２) (CL 月)) (NUMCLP (NUM １４日))) (P-ROLE まで)) (AX *) (PUNC 。)) (ID 31_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◇)) (ID 32_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (N 入場料)) (P-CONN や)) (NP (N 発売時期))) (P-OPTR など))) (PUNC 、) (N 詳細)) (P-OPTR は)) (NP-TMP (N 後日)) (VB お知らせ) (VB0 し) (AX ます) (PUNC 。)) (ID 33_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◎) (NP (NPR とうほく蘭展＆バラとガーデニングフェスタ２０１４))) (ID 34_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (NP-SBJ *pro*) (PUNC ／) (PP (NP (NUMCLP (NUM ３０) (CL 日))) (P-ROLE から)) (NP-LOC;{GPE} (NPR 仙台))) (ID 35_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N 魚)) (P-CONN と)) (NP (N 蘭))) (P-ROLE が)) (VB お出迎え)) (ID 36_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N コチョウラン)) (P-OPTR も)) (VB 展示)) (ID 37_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{EVENT} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP;{FAC} (PP (NP;{NORP} (NPR 仙台市宮城野区)) (P-ROLE の)) (NPR 夢メッセみやぎ)) (P-ROLE で)) (PP (NP (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM ３０) (CL 日)) (SYM ～) (NUMCLP (NUM ２) (CL 月)) (NUMCLP (NUM ３日))) (P-ROLE に)) (VB 開か) (PASS れる)) (PULQ 「) (NPR とうほく蘭（らん）展＆バラとガーデニングフェスタ２０１４) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{ORG} (NPR 河北新報社)) (P-OPTR など)) (VB 主催)) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 花)) (P-ROLE の)) (N 美しさ)) (P-ROLE を)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 色鮮やか) (AX な)) (N 魚たち)) (P-ROLE が)) (VB 引き立てる)) (N 世界)) (P-ROLE を)) (ADVP (ADV 初めて)) (VB 実現) (VB0 し) (AX ます) (PUNC 。)) (ID 38_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 海)) (P-ROLE の)) (N 物語)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 会場入り口正面)) (P-ROLE で)) (PP-OB1 (NP (N 来場者)) (P-ROLE を)) (VB 迎える)) (N 大型洋蘭ディスプレー)) (P-ROLE から)) (VB 始まり) (AX ます) (PUNC 。)) (ID 39_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-TPC (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 色とりどり) (AX の)) (N 花)) (P-ROLE で)) (VB 飾り付け) (AX た)) (N ディスプレー)) (P-ROLE の)) (N 大きさ)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N 高さ)) (NP-PRD (NUMCLP (NUM 約３) (CL メートル))) (AX *)) (PUNC 、) (NP-SBJ (N 横)) (NP-PRD (NUMCLP (NUM 約８) (CL メートル))) (AX *)) (PUNC 、) (NP-SBJ (N 奥行き)) (NP-PRD (NUMCLP (NUM １０) (CL メートル))) (AX *) (PUNC 。)) (ID 40_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (D この) (N 中)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (N シキシマハナダイ)) (P-CONN や)) (CONJP (NP (N サクラダイ))) (PUNC 、) (NP (N パープルビューティー))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-CZZ *arb*) (PP-OB1 (NP (N 花)) (P-ROLE を)) (VB イメージ) (VB0 さ) (VB2 せる)) (N 魚)) (P-ROLE が)) (VB 泳ぐ)) (N 水槽)) (P-ROLE を)) (VB 組み込み) (AX ます) (PUNC 。)) (ID 41_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (CONJP (NP (N 海)) (P-CONN と)) (NP (N 花))) (P-ROLE の)) (N 共演)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP;{ORG} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{FAC} (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP (N 夢メッセ付近)) (P-ROLE に)) (NP-TMP (NUMCLP (NUM ２０１５) (CL 年)) (N 春)) (VB 開業)) (N 予定)) (AX の)) (PULQ 「) (NPR 仙台水族館) (PRN (PULB （) (NP (N 仮称)) (PURB ）)) (PURQ 」)) (P-ROLE の)) (N 運営)) (P-ROLE に)) (VB 参画) (VB0 する)) (NPR 横浜・八景島シーパラダイス) (PRN (PULB （) (NP (NPR 横浜市金沢区)) (PURB ）))) (P-ROLE の)) (N 協力)) (P-ROLE を)) (VB 得) (P-CONN て)) (VB 実現) (PUNC 。)) (ID 42_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP;{WORK_OF_ART} (IP-REL (NP-LOC *T*) (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 愛らしい)) (N ペンギンたち)) (P-ROLE と)) (VB 会える)) (NPR 横浜・八景島シーパラダイスＰＲコーナー)) (P-OPTR も)) (VB 設置) (VB0 し) (AX ます) (PUNC 。)) (ID 43_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 遺伝子組み換え)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 爽やか) (AX な)) (N 美しさ)) (P-ROLE を)) (VB 実現) (VB0 し) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N コチョウラン)) (P-ROLE を)) (NP-LOC (NPR 東北)) (VB 初公開) (PUNC 。)) (ID 44_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (PP (NP (N 会場中央)) (P-ROLE の)) (N メーンガーデン)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP;{WORK_OF_ART} (PULQ 「) (NPR 音楽家たちの薔薇（ばら）ステージガーデン) (PURQ 」)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N テーマ)) (AX に))) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N バラ)) (P-ROLE が)) (VB 彩る)) (NLYR (CONJP (NP (N 街並み)) (P-CONN や)) (NP (N ステージ)))) (P-ROLE を)) (VB 設置) (VB0 し) (AX ます) (PUNC 。)) (ID 45_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{TICKET_FOURTYSIX} (N 前売り券)) (P-OPTR は)) (IP-ADV-CONJ (NP-TPC (N 一般)) (NP-PRD (NUMCLP (NUM １３００) (CL 円))) (PRN (PULB （) (IP-MAT (NP-SBJ;{TICKET_FOURTYSIX} *pro*) (IP-ADV-CONJ (NP-TPC (N 当日)) (NP-PRD (NUMCLP (NUM １５００) (CL 円))) (AX *)) (PUNC 、) (NP-TPC (N 小学生) (N 以下)) (ADJN 無料) (AX *)) (PURB ）)) (AX で)) (PUNC 、) (PP (NP (CONJP (NP;{FAC} (NPR 藤崎))) (PUNC 、) (CONJP (NP;{FAC} (NPR 仙台三越))) (PUNC 、) (NP (N コンビニエンスストア))) (P-OPTR など) (P-ROLE で)) (NP-PRD (N 発売中)) (AX です) (PUNC 。)) (ID 46_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (NPR さだまさしシンフォニックツアー２０１４))) (ID 47_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ４) (CL 月))) (PUNC ・) (NP-LOC;{GPE} (NPR 仙台))) (ID 48_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{ORG} (NPR 仙台フィルハーモニー)) (VB 共演)) (PUNC 、) (NP-SBJ (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 歌声)) (VB 響く)) (ID 49_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP;{EVENT} (IP-REL (PP (NP *T*) (P-ROLE *で*)) (PP-SBJ (NP;{PERSON} (PRN (NP (N 歌手))) (NPR さだまさし)) (P-ROLE が)) (PUNC 、) (PP (NP;{ORG} (NPR 仙台フィルハーモニー管弦楽団)) (P-ROLE と)) (VB 共演) (VB0 する)) (PULQ 「) (NPR シンフォニックツアー) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (NP-SBJ (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (NP;{ORG} (NPR 東北放送))) (VB 主催)) (PURB ）)) (PRN (NP (N 仙台公演)))) (P-ROLE が)) (PP (NP (NLYR (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM ２日))) (N 午後) (NUMCLP (NUM ６) (CL 時)) (NUMCLP (NUM 半))) (P-ROLE から)) (PUNC 、) (PP (NP;{FAC} (PP (NP;{NORP} (NPR 仙台市宮城野区)) (P-ROLE の)) (NPR 仙台サンプラザホール)) (P-ROLE で)) (VB 開催) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 50_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR さだまさし)) (P-OPTR は)) (PP (NP (N ツアー)) (P-ROLE で)) (PP (NP (PP (NP (Q 全国)) (P-ROLE の)) (NUMCLP (NUM １４) (CL オーケストラ))) (P-ROLE と)) (VB 共演) (PUNC 。)) (ID 51_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP (NP (N 仙台公演)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP;{WORK_OF_ART} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 指揮者))) (PUNC ・) (NP (N 音楽監督))) (P-ROLE を)) (VB 務める)) (NPR 渡辺俊幸)) (P-ROLE が)) (VB 編曲) (VB0 し) (AXD た)) (NLYR (PULQ 「) (PRN (NP (N 交響詩))) (PULB 『) (NPR 精霊流し) (PURB 』) (PURQ 」))) (P-OPTR など) (P-ROLE の)) (N 代表曲)) (P-ROLE を)) (PP-SBJ (NP;{ORG} (NPR 仙台フィル)) (P-ROLE が)) (VB 演奏) (PUNC 。)) (ID 52_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N スケール)) (P-ROLE の)) (ADJI 大きい)) (N 管弦楽)) (P-ROLE で)) (VB 紡い) (AX だ)) (N 調べ)) (P-ROLE を)) (PP-CMPL (NP (N バック)) (P-ROLE に))) (PUNC 、) (PP-SBJ (NP;{PERSON} (NPR さだまさし)) (P-ROLE が)) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 透明感)) (P-ROLE の)) (VB ある)) (N 歌声)) (P-ROLE を)) (VB 響か) (VB2 せ) (AX ます) (PUNC 。)) (ID 53_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-TPC (NP (N 入場料)) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ (N Ｓ席)) (NP-PRD (NUMCLP (NUM １万５００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ａ席)) (NP-PRD (NUMCLP (NUM ８４００) (CL 円))) (AX で)) (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (NUMCLP (NUM １) (CL 月)) (NUMCLP (NUM ２５) (CL 日))) (P-ROLE に)) (PP (NP (N プレイガイド)) (P-ROLE で)) (VB 一般発売) (PUNC 。)) (ID 54_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 先行発売)) (P-OPTR も)) (VB 予定) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 55_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 連絡先)) (P-OPTR は)) (NP-PRD;{ORG} (NPR キョードー東北) (PRN (NP (N ０２２（２１７）７７８８)))) (AX *) (PUNC 。)) (ID 56_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{WORK_OF_ART} (PRN (NP (N 狂言風オペラ))) (PULQ 「) (NPR ドン・ジョヴァンニ) (PURQ 」))) (ID 57_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (PP (NP (CONJP (NP;{GPE} (NPR 日本)) (P-CONN と)) (NP;{GPE} (NPR 欧州))) (P-ROLE の)) (N 文化)) (VB 融合)) (ID 58_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (NP-SBJ *pro*) (PUNC ／) (NP-TMP (NUMCLP (NUM ４) (CL 月))) (PUNC ・) (NP-LOC;{GPE} (NPR 仙台))) (ID 59_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (IP-ADV-CONJ (PP (NP (N 名曲)) (P-ROLE に)) (VB 合わせ)) (VB 演出)) (ID 60_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP;{WORK_OF_ART} (PRN (NP (IP-REL (NP-SBJ *T*) (PP-CZZ (NP (CONJP (NP (PP (NP;{NORP} (NPR 日本)) (P-ROLE の)) (N 伝統芸能)) (P-CONN と)) (NP (PP (NP;{LOC} (NPR ヨーロッパ)) (P-ROLE の)) (N オペラ))) (P-ROLE を)) (VB 融合) (VB0 さ) (VB2 せ) (AX た)) (N 狂言風オペラ))) (PULQ 「) (NPR ドン・ジョヴァンニ) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (NP;{ORG} (NPR 東北放送))) (P-OPTR など)) (VB 主催)) (PURB ）))) (P-ROLE が)) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM ２７) (CL 日))) (PUNC 、) (PP (NP;{FAC} (PP (NP;{NORP} (NPR 仙台市青葉区)) (P-ROLE の)) (NPR 東京エレクトロンホール宮城)) (P-ROLE で)) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 61_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{WORK_OF_ART} (PRN (NP (PP (NP (PP (NP;{PERSON} (NPR モーツァルト)) (P-ROLE の)) (NUMCLP (NUM 三) (CL 大)) (N オペラ)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ)))) (PULQ 「) (NPR ドン・ジョヴァンニ) (PURQ 」)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 女たらし)) (P-ROLE の)) (N 貴族)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 主人公)) (AX に))) (PUNC 、) (PP-OB1 (NP;{GPE} (PP (NP (NUMCLP (NUM １７) (CL 世紀))) (P-ROLE の)) (NPR スペイン)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 舞台)) (AX と)) (VB し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 62_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP (NP (N 狂言風オペラ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (PP (NP (N 決闘)) (P-ROLE の)) (N 際)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 闇討ち)) (P-ROLE に)) (VB 遭い)) (VB 死ん) (AXD だ)) (N 男)) (P-ROLE の)) (N 亡霊)) (P-ROLE が)) (NP-PRD (N 主人公)) (AX *) (PUNC 。)) (ID 63_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-LOC (NP (NPR 京の都)) (P-ROLE で)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 女性)) (P-ROLE と)) (VB 関わり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO 自分)) (P-ROLE を)) (VB 殺し) (AXD た)) (N 犯人)) (P-ROLE を)) (VB 捜す)) (N ストーリー)) (P-ROLE に)) (VB 仕立て) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 64_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (N 午後) (NUMCLP (NUM ３) (CL 時))) (VB 開演) (PUNC 。)) (ID 65_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 狂言)) (P-ROLE を)) (VB 演じる)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD;{PERSON} (PRN (NP (PP (NP (N 和泉流)) (P-ROLE の)) (NUMCLP (NUM 十四) (CL 世)))) (NPR 野村又三郎)) (AX で)) (PUNC 、) (PP-OB1 (NP (N 音楽)) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP;{ORG} (PP (NP;{NORP} (NPR ドイツ)) (P-ROLE の)) (NPR カンマーフィルハーモニー)) (P-ROLE から)) (VB 選ば) (PASS れ) (AX た)) (N メンバー)) (P-CONN と)) (NP;{PERSON} (PRN (NP (PP (NP (N 鼓)) (P-ROLE の)) (N 名手))) (NPR 中村寿慶))) (P-ROLE が)) (VB 担当) (VB0 し) (AX ます) (PUNC 。)) (ID 66_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-TPC (NP (N 入場料)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (N ＳＳ席)) (NP-PRD (NUMCLP (NUM １万) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ｓ席)) (NP-PRD (NUMCLP (NUM ８０００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ａ席)) (NP-PRD (NUMCLP (NUM ６０００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ｂ席)) (NP-PRD (NUMCLP (NUM ２０００) (CL 円))) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN お得) (AX な)) (N ペア券)) (P-OPTR も)) (VB あり) (AX ます) (PUNC 。)) (ID 67_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (CONJP (NP;{ORG} (NPR 河北チケットセンター))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N プレイガイド))) (P-ROLE で)) (NP-PRD (N 発売中)) (AX です) (PUNC 。)) (ID 68_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (NPR トヨタ・マスター・プレイヤーズ、ウィーン))) (ID 69_news_kahoku8;K201401060A0KI0XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PUNC ／) (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJN 最高) (AX の)) (N 演奏)) (PUNC 、) (VB 楽しん) (P-CONN で))) (ID 70_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ４) (CL 月))) (PUNC ・) (NP-LOC;{GPE} (NPR 仙台))) (ID 71_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 (N 青少年)) (VB 招待)) (ID 72_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP;{EVENT} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP;{FAC} (PP (NP;{NORP} (NPR 仙台市青葉区)) (P-ROLE の)) (NPR 東京エレクトロンホール宮城)) (P-ROLE で)) (PP (NP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM １２) (CL 日))) (P-ROLE に)) (VB 開催) (VB0 さ) (PASS れる)) (PULQ 「) (NPR トヨタ・マスター・プレイヤーズ、ウィーン) (PURQ 」) (PRN (NP (N 仙台公演)))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (N 特別プログラム)) (P-ROLE として)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 世界水準)) (P-ROLE の)) (N 演奏)) (P-ROLE を)) (PP-SBJ (NP (N 青少年)) (P-ROLE が)) (VB 体験) (VB0 する)) (PULQ 「) (N ウェルカム・シート) (PURQ 」)) (P-ROLE を)) (VB 用意) (VB0 し) (AX ます) (PUNC 。)) (ID 73_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM ４) (CL 月)) (N 時点)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 小学生) (N 以上)) (AX *)) (NP-PRD (NUMCLP (NUM ２４) (CL 歳)) (N 以下)) (AX の)) (NUMCLP (NUM １００) (CL 人))) (P-ROLE を)) (VB 招待) (VB0 し) (AX ます) (PUNC 。)) (ID 74_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (N 午後) (NUMCLP (NUM ６) (CL 時))) (VB 開演) (PUNC 。)) (ID 75_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 応募)) (P-OPTR は)) (PP (NP (CONJP (NP (N 公式ホームページ)) (P-CONN か)) (NP (N はがき))) (P-ROLE で)) (NP-PRD (NUMCLP (NUM １) (CL 回)) (NUMCLP (NUM １人))) (AX *) (PUNC 。)) (ID 76_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 小中学生)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 成人引率者)) (P-ROLE を)) (NP-OB2;{TOTAL77} *pro*) (VB 含め) (P-CONN て)) (PP (NP;{TOTAL77} (NUMCLP (NUM ２人))) (P-ROLE まで)) (ADJN 申し込み可) (AX *) (PUNC 。)) (ID 77_news_kahoku8;K201401060A0KI0XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (IP-ADV-CONJ (PP (NP (N はがき)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N 仙台公演))) (PUNC 、) (CONJP (NP (N 氏名))) (PUNC 、) (CONJP (NP (N ふりがな))) (PUNC 、) (CONJP (NP (N 年齢))) (PUNC 、) (CONJP (NP (N 引率者氏名))) (PUNC 、) (CONJP (NP (N 郵便番号))) (PUNC 、) (CONJP (NP (N 住所))) (PUNC 、) (NP (N 電話番号))) (P-ROLE を)) (VB 明記) (VB0 し)) (PUNC 、) (NP-OB1 *pro*) (PP (NP;{ORG} (SYM 〒) (N １０２－８７８７) (N 半蔵門駅前郵便局留) (NPR トヨタ・マスター・プレイヤーズ事務局) (N 「ウェルカム・シート」係)) (P-ROLE へ))) (PUNC 。)) (ID 78_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 締め切り)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (NUMCLP (NUM ２) (CL 月)) (NUMCLP (NUM ９日))) (AX で)) (NP-PRD (N 消印有効)) (AX *) (PUNC 。)) (ID 79_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 連絡先)) (P-OPTR は)) (NP-PRD (N ０３（５２１０）７５５５)) (AX *) (PUNC 。)) (ID 80_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (NPR 「法隆寺祈りとかたち」仙台展))) (ID 81_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PUNC ／) (IP-ADV-CONJ (NP-SBJ *pro*) (NP-OB1 (N 復興)) (VB 祈念) (VB0 し)) (NP-SBJ (N 宝物)) (NP;*SBJ* (Q 多数))) (ID 82_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (PP (NP (NUMCLP (NUM ３) (CL 月))) (P-ROLE から))) (ID 83_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP;{WORK_OF_ART} (NPR 聖徳太子像)) (P-OPTR など)) (VB 紹介)) (ID 84_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP (NP;{EVENT} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP;{FAC} (NPR 仙台市博物館)) (P-ROLE で)) (PP (NP (NUMCLP (NUM ３) (CL 月)) (NUMCLP (NUM １日))) (P-ROLE から)) (VB 開か) (PASS れる)) (NPR 「法隆寺祈りとかたち」仙台展) (PRN (PULB （) (IP-MAT (IP-ADV-CONJ (NP-OB1 *pro*) (PP-SBJ (NP (CONJP (NP;{ORG} (NPR 河北新報社))) (PUNC 、) (NP;{FAC} (NPR 法隆寺))) (P-OPTR など)) (VB 主催)) (PUNC 、) (NP-SBJ (N 特別協賛)) (NP-PRD;{ORG} (NPR 清月記)) (AX *)) (PURB ）))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 同寺)) (P-ROLE を)) (VB 創建) (VB0 し) (AXD た)) (NPR 聖徳太子)) (P-ROLE にまつわる)) (N 重要文化財)) (P-OPTR も)) (NP-LGS *pro*) (VB 展示) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 85_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{WORK_OF_ART} (PULQ 「) (NPR 聖徳太子立像) (PRN (PULB （) (NP (NPR 孝養像)) (PURB ）)) (PURQ 」)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP;{PERSON} (PRN (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (ADJN 病気) (AX に)) (VB なっ) (AXD た)) (N 父))) (PUNC ・) (NPR 用明天皇)) (P-ROLE の)) (N 回復)) (P-ROLE を)) (VB 祈る)) (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM １６) (CL 歳))) (AX の)) (N 時)) (P-ROLE の)) (N 姿)) (AX です) (PUNC 。)) (ID 86_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *pro*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (N 髪)) (P-ROLE を)) (VB 結い)) (PUNC 、) (PP-OB1 (NP (N 柄香炉)) (P-ROLE を)) (VB 持っ) (P-CONN て)) (VB 立つ)) (IP-REL (NP-SBJ *T*) (NP-SBJ2 (N 実在感)) (VB あふれる)) (N 像)) (AX で)) (PUNC 、) (PP (NP;{DATE} (NPR 鎌倉時代)) (P-ROLE に)) (VB 制作) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 87_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 現在)) (P-OPTR は)) (PP (NP (NLYR (PP (NP;{FAC} (NPR 夢殿)) (P-ROLE の)) (N 厨子（ずし）)) (N 内)) (P-ROLE に)) (NP-LGS *pro*) (VB 安置) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 88_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 聖徳太子)) (P-OPTR は)) (PP (NP (PP (NP;{GPE} (NPR 日本)) (P-ROLE における)) (PP (NP (NPR 仏教)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 本格的) (AX な)) (N 受容者)) (P-ROLE として)) (PUNC 、) (PP (NP;{DATE} (NPR 平安時代)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV 既に)) (IP-SMC-CLR (NP-PRD (PP (NP (N 崇敬)) (P-ROLE の)) (N 対象)) (AX と)) (VB なっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 89_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{FAC} (IP-REL (NP-SBJ *T*) (PP-LGS (NP;{PERSON} (NPR 太子)) (P-ROLE によって)) (VB 創建) (VB0 さ) (PASS れ) (AXD た)) (NPR 法隆寺)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{GPE} (NPR 日本)) (P-ROLE を)) (VB 代表) (VB0 する)) (N 古刹)) (AX で)) (PUNC 、) (PP-TMP (NP (N 現在)) (P-OPTR も)) (IP-SMC-CLR (NP-PRD (PP (NP (PP (NP (N 日本人)) (P-ROLE の)) (NLYR (CONJP (NP (N 信仰)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 文化的) (AX な)) (N 誇り)))) (P-ROLE の)) (N よりどころ)) (AX と)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 90_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{EVENT} (NPR 仙台展)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{FAC} (N 法隆寺所蔵)) (P-ROLE の)) (PRN (NP (PRO これら))) (N 宝物)) (P-ROLE を)) (NP;*OB1* (Q 多数)) (VB 公開) (VB0 し)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE を)) (VB 祈念) (VB0 し) (P-CONN て)) (NP-LGS *pro*) (VB 開か) (PASS れ) (AX ます) (PUNC 。)) (ID 91_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 会期)) (P-OPTR は)) (PP-PRD (NP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM １３) (CL 日))) (P-ROLE まで)) (AX *) (PUNC 。)) (ID 92_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (N 月曜)) (NP-PRD (N 休館)) (AX *) (PUNC 。)) (ID 93_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{TICKET_NINETYFOUR} (N 前売り券)) (P-OPTR は)) (IP-ADV-CONJ (NP-TPC (N 一般)) (NP-PRD (NUMCLP (NUM １１００) (CL 円))) (PRN (PULB （) (IP-MAT (NP-SBJ;{TICKET_NINETYFOUR} *pro*) (NP-TPC (N 当日)) (NP-PRD (NUMCLP (NUM １３００) (CL 円))) (AX *)) (PURB ）)) (AX で)) (NP-TMP (N 現在)) (NP-PRD (N 発売中)) (AX です) (PUNC 。)) (ID 94_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 取扱店)) (P-OPTR は)) (PP-PRD (NP (CONJP (NP;{ORG} (NPR 藤崎))) (PUNC 、) (CONJP (NP;{ORG} (NPR 仙台三越))) (PUNC 、) (CONJP (NP;{ORG} (NPR エスパル))) (PUNC 、) (CONJP (NP;{ORG} (NPR チケットぴあ))) (PUNC 、) (CONJP (NP (N コンビニエンスストア))) (PUNC 、) (NP (N 河北新報販売店))) (P-OPTR など)) (AX *) (PUNC 。)) (ID 95_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◎) (NP;{EVENT} (NPR ブラボー仙フィル))) (ID 96_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (NP (NUMCLP (NUM 第２７９) (CL 回)) (N 定期演奏会))) (ID 97_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (PP (NP (N ピアノ)) (P-ROLE に) (P-OPTR は)) (NP;{PERSON} (NPR 萩原麻未))) (ID 98_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (PP (NP;{ORG} (NPR 仙台フィルハーモニー管弦楽団)) (P-ROLE の)) (NUMCLP (NUM 第２７９) (CL 回)) (N 定期演奏会)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 指揮)) (P-ROLE に)) (NP-OB1;{PERSON} (NPR ヘンリク・シェーファー))) (PUNC 、) (PP (NP (N ピアノ)) (P-ROLE に)) (PP-OB1 (NP;{PERSON} (NPR 萩原麻未)) (P-ROLE を)) (VB 迎え) (AX ます) (PUNC 。)) (ID 99_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ (CONJP (NP (N 期日))) (PUNC ・) (NP (N 場所))) (NP-PRD (CONJP (NP (CONJP (NP (NUMCLP (NUM ２４日)) (NLYR (N 午後) (NUMCLP (NUM ７) (CL 時))))) (PUNC 、) (NP (NUMCLP (NUM ２５) (CL 日)) (NLYR (N 午後) (NUMCLP (NUM ３) (CL 時)))))) (PUNC 、) (NP;{FAC} (NPR 仙台市青年文化センターコンサートホール))) (AX *)) (ID 100_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ (N 曲目)) (NP-PRD (CONJP (NP;{WORK_OF_ART} (PRN (NP (NPR リドホルム))) (PULQ 「) (NPR コンタキオン) (PURQ 」))) (PUNC 、) (CONJP (NP;{WORK_OF_ART} (PRN (NP (NPR グリーグ))) (PULQ 「) (NPR ピアノ協奏曲イ短調作品１６) (PURQ 」))) (PUNC 、) (NP;{WORK_OF_ART} (PRN (NP (NPR シベリウス))) (PULQ 「) (NPR 交響曲第１番ホ短調作品３９) (PURQ 」))) (AX *)) (ID 101_news_kahoku8;K201401060A0KI0XX00001))
( (CP-IMP (IP-SUB (IP-ADV-CONJ (IP-ADV-CONJ (NP-TPC (N 入場料)) (IP-ADV-CONJ (NP-SBJ (N Ｓ席)) (NP-PRD (NUMCLP (NUM ４２００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N Ａ席)) (NP-PRD (NUMCLP (NUM ３７００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ (N 学生)) (NP-PRD (NUMCLP (NUM ２１００) (CL 円))) (AX *)) (NP-SBJ *hearer*) (PP-OB1 (NP (PP (NP (N チケット)) (P-ROLE の)) (NLYR (CONJP (NP (N 予約))) (PUNC 、) (NP (N 問い合わせ)))) (P-OPTR は)) (PP (NP;{ORG} (NPR 仙台フィルサービス) (N ０２２（２２５）３９３４)) (P-ROLE へ))) (PUNC 。)) (ID 102_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (SYM ◎) (NP (N 催しアラカルト))) (ID 103_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PULB ＜) (NP;{PERSON} (NLYR (CONJP (NP (NPR ウラディーミル))) (PUNC ＆) (NP (NPR ボフカ))) (NPR アシュケナージ)) (NP (N ピアノ・デュオ))) (ID 104_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ３) (CL 月)) (NUMCLP (NUM １３) (CL 日))) (PUNC 、) (NP-LOC;{FAC} (PRN (NP (NPR 仙台市青葉区))) (PUNC ・) (NPR 東京エレクトロンホール宮城)) (PURB ＞)) (ID 105_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (PRN (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 洗練) (VB0 さ) (PASS れ) (AX た)) (N 音色)) (P-ROLE を)) (VB 誇る)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 最高峰)) (AX の)) (N ピアニスト))) (PUNC 、) (NPR アシュケナージ)) (P-ROLE が)) (PUNC 、) (PP (NP;{PERSON} (PRN (NP (N 長男))) (NPR ボフカ)) (P-ROLE と)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 極上) (AX の)) (N アンサンブル)) (P-ROLE を)) (VB 演奏) (VB0 し) (AX ます) (PUNC 。)) (ID 106_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PULB ＜) (NP;{EVENT} (NUMCLP (NUM 第７７) (CL 回)) (NPR 河北美術展))) (ID 107_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ４) (CL 月)) (NUMCLP (NUM ２５) (CL 日)) (SYM ～) (NUMCLP (NUM ５) (CL 月)) (NUMCLP (NUM ６日))) (PUNC 、) (NP-LOC;{ORG} (PRN (NP (NPR 仙台市青葉区))) (PUNC ・) (NPR 藤崎)) (PURB ＞)) (ID 108_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 東北最大) (AX の)) (N 美術公募展)) (AX *) (PUNC 。)) (ID 109_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NUMCLP (NUM １０００) (CL 点))) (P-ROLE を)) (VB 超える)) (N 応募作)) (P-ROLE の)) (N 中)) (P-ROLE から)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 日本画))) (PUNC 、) (CONJP (NP (N 洋画))) (PUNC 、) (NP (N 彫刻))) (AX の)) (NUMCLP (NUM ３) (CL 部門))) (P-ROLE で)) (IP-ADV-CONJ (VB 入賞)) (PUNC 、) (VB 入選) (VB0 し) (AXD た)) (NLYR (CONJP (NP (N 力作))) (PUNC ・) (NP (N 意欲作)))) (P-ROLE を)) (VB 展示) (VB0 し) (AX ます) (PUNC 。)) (ID 110_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PULB ＜) (NP;{EVENT} (NUMCLP (NUM 第１７) (CL 回)) (NPR 仙台青葉能))) (ID 111_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ５) (CL 月)) (NUMCLP (NUM １７) (CL 日))) (PUNC 、) (NP-LOC;{FAC} (PRN (NP (NPR 仙台市青葉区))) (PUNC ・) (NPR 電力ホール)) (PURB ＞)) (ID 112_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP (N 能)) (P-CONN と)) (NP (N 狂言))) (P-ROLE が)) (VB 織りなす)) (PP (NP (N 古典芸能)) (P-ROLE の)) (N 世界)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (NP-PRD (N 人間国宝)) (AX の)) (NLYR (CONJP (NP;{PERSON} (NPR 友枝昭世師)) (P-CONN と)) (NP;{PERSON} (NPR 野村万作師)))) (P-ROLE が)) (VB いざない) (AX ます) (PUNC 。)) (ID 113_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (PP-SBJ (NP (N 演目)) (P-OPTR は)) (PP-PRD (NP;{WORK_OF_ART} (PRN (NP (N 喜多流能))) (PULQ 「) (NPR 天鼓) (PURQ 」)) (P-OPTR など)) (AX *) (PUNC 。)) (ID 114_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PULB ＜) (NP;{EVENT} (NUMCLP (NUM 第１８) (CL 回)) (NPR 杜の都大茶会))) (ID 115_news_kahoku8;K201401060A0KI0XX00001))
( (FRAG (PUNC ／) (NP-TMP (NUMCLP (NUM ５) (CL 月)) (NLYR (CONJP (NP (NUMCLP (NUM ２４)))) (PUNC ・) (NP (NUMCLP (NUM ２５) (CL 日))))) (PUNC 、) (NP-LOC;{FAC} (PRN (NP (NPR 仙台市青葉区))) (PUNC ・) (NPR 勾当台公園)) (PURB ＞)) (ID 116_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-OB1 (NP (PP (NP;{NORP} (NPR 仙台)) (P-ROLE の)) (N 初夏)) (P-ROLE を)) (VB 彩る)) (N 風物詩)) (AX と)) (VB なっ) (AXD た)) (N お茶会)) (AX *) (PUNC 。)) (ID 117_news_kahoku8;K201401060A0KI0XX00001))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD;{ORG} (NPR 宮城県芸術協会茶道部加盟)) (AX の)) (NUMCLP (NUM １３) (CL 流派))) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (N 一堂)) (P-ROLE に)) (VB 会し)) (PUNC 、) (PP (NP (PP (NP (N 一期一会)) (P-ROLE の)) (N 心)) (P-ROLE で)) (VB もてなし) (AX ます) (PUNC 。)) (ID 118_news_kahoku8;K201401060A0KI0XX00001))
