( (FRAG (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N いのち)) (P-CONN と)) (NP (N 地域))) (P-ROLE を)) (VB 守る)) (NLYR (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災)))) (P-ROLE の)) (N ページ))) (ID 1_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PUNC ／) (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (NPR 北海道新聞社)) (P-ROLE と)) (VB 共催)) (NPR 釧路むすび塾) (PRN (PULB （) (NP (NUMCLP (NUM ３))) (PURB ）)))) (ID 2_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (NP (N 全国編) (SYM ＠) (NPR 北海道・釧路市大楽毛地区) (PRN (PULB ＜) (NP (N 下)) (PURB ＞)))) (ID 3_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (SYM ◎) (PP (NP (N 避難場所)) (P-ROLE に)) (PP (NP (N 不安)) (P-OPTR も))) (ID 4_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PUNC ／) (NP (N 寒さ対策)) (PUNC 、) (PP (NP (N 毛布) (N 保管)) (P-ROLE を))) (ID 5_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PUNC ／) (NP-TPC (N タワー建設)) (PUNC 、) (NP-SBJ (N 要望)) (ADJN 大切)) (ID 6_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (NPR むすび塾) (N 開催)) (P-ROLE に)) (VB 合わせ) (P-CONN て)) (IP-ADV-SCON (PP-OB1 (NP (N 住民) (PRN (NP;* (NUMCLP (NUM ３０) (CL 人))))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX に))) (VB 実施) (VB0 し) (AXD た)) (N アンケート)) (P-ROLE に)) (VB 基づく)) (N 議論)) (P-OPTR も)) (VB あっ) (AXD た) (PUNC 。)) (ID 7_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 住民)) (P-ROLE の)) (NUMCLP (NUM ８) (CL 割))) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 避難先)) (P-ROLE へ) (P-ROLE の)) (N 不安)) (P-ROLE を)) (VB 訴え)) (PUNC 、) (ADVP (ADV 特に)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 冬場)) (P-ROLE の)) (N 寒さ対策)) (P-ROLE を)) (VB 案じる)) (N 声)) (P-ROLE が)) (VB 目立っ) (AXD た) (PUNC 。)) (ID 8_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP (NP (NPR 東日本大震災)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-TMP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE の)) (N 難)) (P-ROLE を)) (VB 逃れ) (AXD た)) (N 後)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 低体温症)) (P-ROLE が)) (VB 多発) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 亡くなっ) (AXD た)) (N 人)) (P-OPTR も)) (VB い) (AXD た) (PUNC 。)) (ID 9_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N さつき町内会長)) (AX の)) (NPR 亀卦川正一さん) (PRN (PULB （) (NP (NUMCLP (NUM ７９))) (PURB ）))) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-TMP (NP (NUMCLP (NUM ３) (CL 月))) (P-OPTR なら)) (PP-SBJ (NP (PP (NP (NPR 釧路)) (P-ROLE の)) (N 最低気温)) (P-OPTR は)) (NP-PRD (N マイナス) (NUMCLP (NUM ２０) (CL 度)) (N 前後)) (AX *)) (PUNC 、) (CP-QUE (IP-SUB (NP-SBJ;{DAYTIME_TEMPERATURE} *pro*) (PP-TMP (NP (N 昼)) (P-OPTR でも)) (IP-SMC-CLR (NP-PRD (N プラス)) (AX に)) (VB なる)) (P-FINAL かどうか) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP (NP (N 屋外)) (P-ROLE で) (P-OPTR は)) (VB 凍死) (VB0 し) (P-CONN て) (VB2 しまう)) (PURQ 」)) (P-OPTR など) (P-COMP と)) (VB 話し) (AXD た) (PUNC 。)) (ID 10_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 木村理事長)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (NP-OB2 *hearer*) (PP-OB1 (NP (IP-EMB (PP (NP (N 避難先)) (P-ROLE に)) (ADVP (ADV あらかじめ)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 毛布)) (P-CONN や)) (NP (N 防寒具))) (P-ROLE を)) (VB 保管) (VB0 する)) (N こと)) (P-ROLE を)) (VB 勧め) (AXD た)) (N ほか)) (PUNC 、) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PULQ 「) (PP-TPC (NP (N 車)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 暖房)) (P-ROLE が)) (VB 使え) (P-CONN て)) (PP-OB1 (NP (N 情報)) (P-OPTR も)) (VB 入手) (VB0 できる) (PURQ 」)) (P-COMP と)) (VB 話し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 車)) (P-ROLE の)) (N 有効活用)) (P-ROLE を)) (VB 呼び掛け) (AXD た) (PUNC 。)) (ID 11_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 大楽毛地区)) (P-ROLE に)) (VB 似) (AX た)) (N 土地)) (P-ROLE の)) (N 条件)) (P-ROLE で)) (VB 被災) (VB0 し) (AXD た)) (N 語り部) (PRN (NP;* (NUMCLP (NUM ３) (CL 人))))) (P-OPTR も)) (IP-ADV-CONJ (VB 参加) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 震災)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (VB 伝え) (AXD た) (PUNC 。)) (ID 12_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (PP (NP (NPR 宮城県) (NPR 七ケ浜町)) (P-ROLE の)) (N 指定避難所)) (P-ROLE で)) (PP-LGS (NP (N 津波)) (P-ROLE に)) (VB のま) (PASS れ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 一緒) (AX に)) (VB 避難) (VB0 し) (AXD た)) (N 祖母)) (P-ROLE を)) (VB 亡くし) (AXD た)) (NPR 渡辺さん)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP (NP (N 避難所)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (N 津波)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (VB 来る)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (CP-IMP (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV できるだけ)) (ADJI 高い)) (N 所)) (P-ROLE に)) (VB 逃げ) (P-CONN て))) (PURQ 」)) (P-COMP と)) (VB 訴え) (AXD た) (PUNC 。)) (ID 13_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 椎井さん)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP (NP (N 社員) (PRN (NP;* (NUMCLP (NUM ３００) (CL 人))))) (P-ROLE と)) (PP (NP (N 高台)) (P-ROLE へ)) (VB 徒歩避難) (VB0 し) (AXD た)) (N 経緯)) (P-ROLE を)) (VB 説明) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 正確) (AX な)) (N 情報)) (P-ROLE に)) (VB 基づく)) (IP-REL (NP-SBJ *T*) (ADJI 素早い)) (N 判断)) (P-ROLE の)) (N 重要性)) (P-ROLE を)) (VB 強調) (PUNC 。)) (ID 14_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP;{NODA} (NPR 野田さん)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-LOC (NP (PP (NP (NPR 女川消防署)) (P-ROLE の)) (N 屋上)) (P-ROLE で)) (PP (NP (N 津波)) (P-ROLE に)) (VB 流さ) (PASS れ) (AXD た)) (N 体験)) (P-ROLE から)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ;{NODA} *pro*) (NP-DOB1 *pro*) (IP-ADV-SCON (PP (NP (N 事前)) (P-ROLE に)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 策)) (P-ROLE を)) (VB 考え)) (PUNC 、) (IP-SMC-OB1 (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 最悪) (AX の)) (N 事態)) (P-ROLE を)) (VB 回避) (VB0 し) (P-CONN て)) (ADJI ほしい) (PURQ 」)) (P-COMP と)) (VB 話し) (AXD た) (PUNC 。)) (ID 15_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 住民たち)) (P-ROLE が)) (PP (NP (PP (NP (N 日頃)) (P-ROLE の)) (N 備え)) (P-ROLE について)) (PP-OB1 (NP (N 助言)) (P-ROLE を)) (VB 求める)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 語り部たち)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (IP-MAT (PULQ 「) (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 車)) (P-ROLE の)) (N ガソリン)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 満タン)) (AX に)) (VB する) (PURQ 」)) (IP-MAT (PULQ 「) (NP-SBJ *arb*) (PP-PRP (NP (IP-EMB (PP-TMP (NP (PP (NP (N 避難)) (P-ROLE の)) (N 時)) (P-ROLE に)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB 傷つけ) (NEG ない)) (N よう)) (P-ROLE に)) (PUNC 、) (PP (NP (N 寝室)) (P-ROLE に)) (PP-OB1 (NP (N 靴)) (P-ROLE を)) (VB 置く) (PURQ 」)) (IP-MAT (PULQ 「) (NP-SBJ *arb*) (PP (NP (N トイレ用)) (P-ROLE に)) (PP (NP (N 普段)) (P-ROLE から)) (PP (NP (N 湯船)) (P-ROLE に)) (PP-OB1 (NP (N お湯)) (P-ROLE を)) (VB 入れ) (P-CONN て) (VB2 おく) (PURQ 」))) (P-OPTR など) (P-COMP と)) (VB 答え) (AXD た) (PUNC 。)) (ID 16_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (N 大津波)) (P-ROLE を)) (VB 想定) (VB0 し)) (PUNC 、) (PP-SBJ (NP (NPR 大楽毛地区連合町内会)) (P-OPTR は)) (ADVP (ADJN 積極的) (AX に)) (PUNC 、) (PP-OB1 (NP (N 対策)) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 き) (AXD た) (PUNC 。)) (ID 17_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ;{NEIGHBOURHOOD_ASSOCIATION} *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 避難先)) (P-ROLE の)) (NPR 王子マテリア釧路工場)) (P-ROLE の)) (N 建物)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{NEIGHBOURHOOD_ASSOCIATION} *pro*) (PP (NP (N 同社)) (P-ROLE と)) (PP-OB1 (NP (N 協定)) (P-ROLE を)) (VB 結ん) (P-CONN で)) (VB 確保) (PUNC 。)) (ID 18_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB2 (NP (N 市)) (P-ROLE に対して) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 避難タワー)) (P-ROLE の)) (N 建設)) (P-ROLE を)) (VB 要望) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 19_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (PP (NP (CONJP (NP (N 短期)) (P-CONN と)) (NP (N 長期))) (P-ROLE の)) (N 課題)) (P-ROLE を)) (VB 分け) (P-CONN て)) (VB 考え)) (PUNC 、) (PP-TPC (NP (IP-REL (PP (NP *T*) (P-ROLE *で*)) (NP-SBJ *pro*) (PP-OB1 (NP (N 要援護者)) (P-ROLE を)) (VB 運ぶ)) (N 優先車両)) (P-OPTR は)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP (NP (N 地域)) (P-ROLE で)) (VB 相談) (VB0 し)) (PUNC 、) (PP-TPC (NP (N 避難タワー)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *exp*) (VB 継続) (VB0 し) (P-CONN て)) (PP-OB2 (NP (N 行政)) (P-ROLE に)) (PP-OB1 (NP (N 整備)) (P-ROLE を)) (VB 働き掛ける) (MD べき) (AX だ) (PURQ 」)) (P-COMP と)) (NP-SBJ (NPR 木村理事長)) (PUNC 。)) (ID 20_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PP (NP (N 備え)) (P-ROLE の)) (N 心構え)) (P-ROLE として)) (PP-OB1 (NP (PP (multi-sentence (LST (PULB （) (NUMCLP (NUM １)) (PURB ）)) (IP-MAT (NP-SBJ *hearer*) (PP-OB1 (NP (N 危機感)) (P-ROLE を)) (VB 持ち) (VB2 続ける)) (LST (PULB （) (NUMCLP (NUM ２)) (PURB ）)) (IP-MAT (NP-SBJ *hearer*) (IP-ADV-SCON (PP-OB1 (NP (N 避難対策)) (P-ROLE を)) (VB 諦め) (NEG ずに)) (PP-OB1 (NP (N 知恵)) (P-ROLE を)) (VB 出す)) (LST (PULB （) (NUMCLP (NUM ３)) (PURB ）)) (IP-MAT (NP-SBJ *hearer*) (PP (NP (PNL いろんな) (N 対策)) (P-ROLE に)) (VB チャレンジ) (VB0 する)) (PUNC －)) (P-ROLE の)) (NUMCLP (NUM ３) (CL 点))) (P-ROLE を)) (VB 挙げ)) (PUNC 、) (PP-OB2 (NP (N 住民)) (P-ROLE に)) (PP-OB1 (NP (N エール)) (P-ROLE を)) (VB 送っ) (AXD た) (PUNC 。)) (ID 21_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 連合町内会長)) (AX の)) (NPR 中村さん)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 津波)) (P-ROLE の)) (N 体験者)) (P-ROLE の)) (N 話)) (P-ROLE を)) (VB 聞い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 住民)) (P-ROLE の)) (N 防災意識)) (P-ROLE が)) (VB 高まっ) (AXD た)) (P-COMP と)) (VB 思う) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 今後)) (P-OPTR も)) (PP (NP (PP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 防災)) (P-ROLE の)) (N 充実)) (P-ROLE に)) (VB 努力) (VB0 し) (AX たい)) (PURQ 」)) (P-COMP と)) (VB 述べ) (AXD た) (PUNC 。)) (ID 22_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (SYM ◎) (PP (NP (NPR むすび塾)) (P-ROLE に)) (VB 参加) (VB0 し) (P-CONN て)) (ID 23_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PUNC ／) (NP (NPR 北海道) (PUNC ・) (NPR 釧路市大楽毛地区))) (ID 24_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PULB ＜) (NP (N さつき町内会長) (PUNC ・) (NPR 亀卦川正一さん) (PRN (PULB （) (NP (NUMCLP (NUM ７９))) (PURB ）))) (PURB ＞)) (ID 25_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (CP-QUE (IP-SUB (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 隣)) (P-ROLE の)) (N 人)) (P-ROLE を)) (VB 置い) (P-CONN て)) (PP-SBJ (NP (PRO 自分)) (P-OPTR だけ)) (VB 逃げ) (VB2 られる)) (P-FINAL か)) (P-OPTR は)) (NP-PRD (N 疑問)) (AX だ) (PUNC 。)) (ID 26_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-QUE-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 自助)) (P-CONN と)) (NP (N 共助))) (P-ROLE の)) (N 兼ね合い)) (P-ROLE を)) (ADVP-CMPL (WADV どう)) (VB する) (FN の)) (P-FINAL か)) (PUNC 、) (VB 考え) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (PUNC 。)) (ID 27_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP (NP (NPR 東日本大震災)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 低体温症)) (P-ROLE で)) (VB 亡くなっ) (AXD た)) (N 人)) (P-ROLE が)) (ADJI 多かっ) (AXD た) (PUNC 。)) (ID 28_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (NPR 釧路)) (P-ROLE の)) (PP (NP (NUMCLP (NUM ３) (CL 月))) (P-ROLE の)) (N 最低気温)) (P-OPTR は)) (NP-PRD (N 氷点下) (NUMCLP (NUM ２０) (CL 度)) (N 前後)) (AX で)) (PUNC 、) (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (VB 逃げ) (VB2 られ) (P-CONN て)) (P-OPTR も)) (VB 凍死) (VB0 する) (PUNC 。)) (ID 29_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 津波)) (P-ROLE で)) (PP-OB1 (NP (N 犠牲)) (P-ROLE を)) (VB 出す)) (N こと)) (P-ROLE の)) (ADJI ない)) (N 避難場所)) (P-ROLE を)) (VB 確保) (VB0 し) (AX たい) (PUNC 。)) (ID 30_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PULB ＜) (NP (N 大楽毛地区連合町内会長) (PUNC ・) (NPR 中村啓さん) (PRN (PULB （) (NP (NUMCLP (NUM ７６))) (PURB ）))) (PURB ＞)) (ID 31_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 避難)) (P-ROLE に)) (VB 使う)) (N 車)) (P-ROLE が)) (IP-SMC-CLR (PP (NP (N 渋滞)) (P-ROLE で)) (VB 動け) (NEG なく)) (VB なる)) (N こと)) (P-ROLE を)) (VB 想定) (VB0 し) (AX た)) (N 訓練)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (N 課題)) (P-ROLE が)) (VB 見え) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 32_news_kahoku32;K201407110A0T30XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-ADV (IP-EMB (PP (NP (N 地震)) (P-ROLE で)) (PP-SBJ (NP (N 信号)) (P-ROLE が)) (VB 作動) (VB0 し) (NEG なかっ) (AXD た)) (N 場合)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 車)) (P-ROLE の)) (ADJI 多い)) (N 幹線道路)) (P-ROLE を)) (ADVP (WADV どのように)) (VB 横断) (VB0 する) (FN の)) (P-FINAL か) (PUNC 。)) (ID 33_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (N 道路)) (P-ROLE を)) (VB 渡ら) (NEG ない)) (P-CONN と)) (PP (NP (N 指定避難先)) (P-ROLE に) (P-OPTR は)) (VB たどり着け) (NEG ない) (PUNC 。)) (ID 34_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 徒歩)) (P-CONN と)) (NP (N 車))) (P-ROLE の)) (N 避難)) (P-ROLE を)) (ADVP (WADV どう)) (VB 組み合わせれ) (P-CONN ば) (ADJI-MD いい) (FN の)) (P-FINAL か)) (PUNC 、) (PP (NP (N 連合町内会)) (P-ROLE で)) (VB 議論) (VB0 し) (AX たい) (PUNC 。)) (ID 35_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PULB ＜) (NP (N 光栄町内会長) (PUNC ・) (NPR 土岐政人さん) (PRN (PULB （) (NP (NUMCLP (NUM ６３))) (PURB ）))) (PURB ＞)) (ID 36_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-TMP (N 震災後)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (NPR 大楽毛地区)) (P-ROLE の)) (N 津波想定)) (P-ROLE が)) (VB 変わり)) (PUNC 、) (NP-SBJ *pro*) (IP-SMC-CLR (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (N 避難先)) (AX と)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (N 場所)) (P-ROLE が)) (VB 使え) (NEG なく)) (VB なっ) (AXD た) (PUNC 。)) (ID 37_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (ADVP (ADJN 将来的) (AX に)) (P-OPTR は)) (IP-SMC-CLR (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 避難先)) (P-ROLE の)) (N 選択肢)) (P-ROLE を)) (VB 増やす)) (N こと)) (P-ROLE が)) (ADJN 必要) (AX と)) (VB なる) (PUNC 。)) (ID 38_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP (NP (IP-EMB (PP-OB1 (NP (N 訓練)) (P-ROLE を)) (VB 重ねる)) (N の)) (P-ROLE に伴い)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 訓練慣れ) (VB0 する)) (N 住民)) (P-OPTR も)) (VB いる) (PUNC 。)) (ID 39_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (N 常時)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (N 緊張感)) (P-ROLE を)) (VB つくり出す)) (N こと)) (P-ROLE に) (P-OPTR は)) (VB 苦労) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 40_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (CONJ それでも) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (VB 参加) (VB0 し) (P-CONN て)) (VB もらえれ) (P-CONN ば)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (VB 逃げる)) (N 癖)) (P-ROLE が)) (VB 付く) (PUNC 。)) (ID 41_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (SYM ◎) (PP (NP (N 語り部)) (P-ROLE から))) (ID 42_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PULB ＜) (NP (NPR 渡辺英莉さん) (PRN (PULB （) (NP (NUMCLP (NUM ２２))) (PURB ）)) (PRN (SYM ＝) (NP (NPR 東北学院大) (NUMCLP (NUM ４) (CL 年))) (SYM ＝)))) (ID 43_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PUNC ／) (IP-ADV-CONJ (PP-SBJ (NP (N 過信)) (P-OPTR は)) (NP-PRD (N 禁物)) (AX *)) (NP-SBJ *pro*) (ADVP (ADV まず)) (VB 避難) (PURB ＞)) (ID 44_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 波)) (P-ROLE が)) (VB 引く)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO そこ)) (P-ROLE に)) (VB い) (AXD た) (FN はず) (AX の)) (N 祖母)) (P-ROLE の)) (N 姿)) (P-ROLE が)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 45_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PP (NP (PP (NP (NPR 宮城県) (NPR 七ケ浜菖蒲田浜)) (P-ROLE の)) (N 自宅) (N そば)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (N 海抜) (NUMCLP (NUM １０．８) (CL メートル))) (AX の)) (N 高台)) (P-ROLE で)) (PUNC 、) (PP (NP (N 祖父母)) (P-ROLE と)) (PP (NP (NUMCLP (NUM ３) (CL 人))) (P-ROLE で)) (PP-LGS (NP (N 津波)) (P-ROLE に)) (VB のま) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 46_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-DSBJ (NP (N 高台)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (PP (NP (NUMCLP (NUM １９６０) (CL 年))) (P-ROLE の)) (NPR チリ地震)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 津波)) (P-ROLE が)) (VB 到達) (VB0 せ) (NEG ず)) (PUNC 、) (PP-LGS (NP (N 住民)) (P-ROLE から)) (CP-THT-SBJ (IP-SMC (ADJN 安全) (AX だ)) (P-COMP と)) (VB 信じ) (PASS られ)) (PUNC 、) (PP-SBJ (NP (PRO 私) (PRN (NP (PRO 自身)))) (P-OPTR も)) (ADVP (ADV そう)) (VB 思っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 47_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 祖母)) (P-ROLE と) (P-OPTR は)) (PP (NP (N 直前)) (P-ROLE まで)) (PP (NP (NPR 仙台)) (P-ROLE で)) (PP-OB1 (NP (N 食事)) (P-ROLE を)) (VB 楽しん) (P-CONN で) (VB2 い) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 48_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (IP-ADV-SCON (PP (NP (NPR 英莉)) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (VB いれ) (P-CONN て)) (ADJN 幸せ) (AX だ) (PURQ 」) (PUNC 。)) (ID 49_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 笑顔)) (P-ROLE で)) (ADVP (ADV こう)) (VB 話し) (P-CONN て) (VB2 くれ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 50_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 高台)) (P-ROLE から)) (ADVP (ADV さらに)) (VB 逃げ) (AX よう) (P-COMP と) (VB2 し) (AXD た)) (N 際)) (P-ROLE に)) (VB つない) (AXD だ)) (N 手)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 波)) (P-ROLE に)) (VB のま) (PASS れ) (AXD た)) (N 衝撃)) (P-ROLE で)) (VB 放し) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 51_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-TMP (IP-EMB (PP (NP (N 水)) (P-ROLE から)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 出し) (AXD た)) (N 後)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 近く)) (AX の)) (N 木)) (P-ROLE に)) (VB しがみつき) (AX まし) (AXD た) (PUNC 。)) (ID 52_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 祖母)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM 数) (CL 日)) (N 後)) (PUNC 、) (PP (NP (N 遺体)) (P-ROLE で)) (VB 見つかり) (AX まし) (AXD た) (PUNC 。)) (ID 53_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (IP-EMB (PP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (VB 住み慣れ) (AX た)) (N 地域)) (P-ROLE で)) (PP (NP (N 家族)) (P-ROLE と)) (ADVP (ADJN 普通) (AX に)) (PP-OB1 (NP (N ご飯)) (P-ROLE を)) (VB 食べ) (VB2 られる)) (N こと)) (P-ROLE の)) (N 大切さ)) (P-ROLE に)) (PUNC 、) (PP (NP (N 震災)) (P-ROLE を通して)) (VB 気付き) (AX まし) (AXD た) (PUNC 。)) (ID 54_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PRO 私)) (P-ROLE の)) (N よう)) (AX な)) (N 経験)) (P-OPTR は)) (PP-DOB1 (NP (WPRO 誰)) (P-ROLE に) (P-OPTR も)) (IP-SMC-OB1 (PP-OB1 *ICH*-1) (VB し) (P-CONN て)) (ADJI ほしく) (NEG ない) (PUNC 。)) (ID 55_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (N 地震)) (P-OPTR は)) (NP-TMP (WPRO いつ)) (VB 起きる)) (P-FINAL か)) (VB 分から) (NEG ない) (PUNC 。)) (ID 56_news_kahoku32;K201407110A0T30XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (IP-ADV-SCON-CND (PP-SBJ (NP (N 津波)) (P-ROLE が)) (VB 起き) (P-CONN たら)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N 言い伝え)) (P-CONN や)) (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 考え))) (P-ROLE を)) (VB 過信) (VB0 せ) (NEG ず)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV できるだけ)) (ADJI 高い)) (N 所)) (P-ROLE へ)) (VB 避難) (VB0 し) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 57_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PULB ＜) (NP (NPR 椎井一意さん) (PRN (PULB （) (NP (NUMCLP (NUM ６４))) (PURB ）)) (PRN (SYM ＝) (NP (NPR 東北電機製造社長)) (SYM ＝)))) (ID 58_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (IP-REL (NP-SBJ *T*) (ADJI 正しい)) (N 情報収集)) (ADJN 重要) (PURB ＞)) (ID 59_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 会社)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 海岸線)) (P-ROLE から)) (NUMCLP (NUM 約８００) (CL メートル))) (AX の)) (N 場所)) (P-ROLE に)) (VB あり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 東日本大震災)) (P-ROLE が)) (VB 起きる)) (P-CONN まで)) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (NP (CONJP (NP (N 地震)) (P-CONN や)) (NP (N 洪水))) (P-ROLE に) (P-OPTR は)) (VB 備え) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE へ) (P-ROLE の)) (N 対策)) (P-OPTR は)) (ADVP (ADV ほとんど)) (VB 考え) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 60_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CONJ それでも) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (Q 全社員) (NUMCLP (NUM 約３００) (CL 人))) (P-ROLE が)) (VB 助かっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 早い)) (N 段階)) (P-ROLE で)) (PP-OB1 (NP (CP-THT (IP-SUB (PULQ 「) (NP-TMP (NUMCLP (NUM ４０) (CL 分)) (N 後)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １０) (CL メートル))) (AX の)) (N 津波)) (P-ROLE が)) (VB 到達) (PURQ 」)) (P-COMP との)) (N 情報)) (P-ROLE を)) (PP (NP (N 携帯ラジオ)) (P-ROLE で)) (VB 得) (VB2 られ) (AXD た)) (N ため)) (AX だ)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 61_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP;*SBJ* (NUMCLP (NUM ４０) (CL 分))) (VB ある)) (P-CONN なら)) (VB 逃げ) (VB2 られる) (PURQ 」)) (P-COMP と)) (VB 判断) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 徒歩)) (P-ROLE で) (P-ROLE の)) (N 内陸避難)) (P-ROLE を)) (VB 指示) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 62_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-LOC (NP (IP-REL (PP-SBJ (NP (N 社員)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N 行列)) (P-ROLE を)) (VB つくっ) (P-CONN て)) (NP-OB1 *T*) (VB 横断) (VB0 し) (AXD た)) (N 幹線道路)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 車)) (P-ROLE の)) (N 渋滞)) (P-ROLE が)) (VB 起き) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 63_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SCON (IP-ADV (PP (NP (N 社内マニュアル)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 津波)) (P-ROLE を)) (VB 想定) (VB0 し) (AX た)) (N 対策)) (P-ROLE が)) (ADJI 無かっ) (AXD た)) (P-CONN にもかかわらず)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 社員)) (P-ROLE が)) (PP (NP (N 指示)) (P-ROLE に)) (VB 従っ) (P-CONN て) (VB2 くれ) (AXD た)) (N こと)) (P-OPTR は)) (ADJN 幸い) (AX でし) (AXD た) (PUNC 。)) (ID 64_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP (N 津波)) (P-ROLE が)) (ADVP (PP (NP (N 予想時刻)) (P-ROLE より)) (ADJI 早く)) (VB 到達) (VB0 し) (P-CONN て) (VB2 いれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N 犠牲)) (P-ROLE が)) (VB 出) (AXD た) (MD かもしれません) (PUNC 。)) (ID 65_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 運)) (P-OPTR も)) (VB あり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP (NP (PP (NP (N 災害時)) (P-ROLE の)) (N 企業対応)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 正しい)) (N 情報)) (P-ROLE の)) (N 収集)) (P-CONN と)) (NP (PP (NP (N トップ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 素早い)) (N 判断))) (P-ROLE が)) (ADJN 大事) (AX だ)) (P-COMP と)) (PUNC 、) (PP (NP (N 震災)) (P-ROLE で)) (VB 再認識) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 66_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 工場)) (P-ROLE が)) (VB 被災) (VB0 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 社員)) (P-ROLE の)) (N 命)) (P-OPTR さえ)) (VB 守れ) (VB2 れ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 早期)) (P-ROLE の)) (NLYR (CONJP (NP (N 業務再開))) (PUNC ・) (NP (N 復興)))) (P-ROLE に)) (VB つなげる)) (N こと)) (P-ROLE が)) (VB できる) (FN の) (AX です) (PUNC 。)) (ID 67_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PULB ＜) (NP (NPR 野田和好さん) (PRN (PULB （) (NP (NUMCLP (NUM ４５))) (PURB ）)) (PRN (SYM ＝) (NP (NPR 石巻地区消防本部)) (SYM ＝)))) (ID 68_news_kahoku32;K201407110A0T30XX00001))
( (CP-IMP (PUNC ／) (IP-SUB (NP-SBJ *speaker+hearer*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 堅固) (AX な)) (N 建物)) (P-OPTR も)) (VB 探そ) (AX う)) (PURB ＞)) (ID 69_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ;{NODA} *speaker*) (PP-TMP (NP (N 震災当時)) (P-OPTR は)) (PP (NP (NPR 女川消防署) (PRN (PULB （) (NP (NPR 宮城県) (NPR 女川町)) (PURB ）))) (P-ROLE に)) (VB 勤務) (VB0 し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 70_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 海)) (P-ROLE から)) (NUMCLP (NUM ５０) (CL メートル))) (P-OPTR ほど) (P-ROLE に)) (VB ある)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 階建て))) (AX の)) (N 庁舎)) (AX でし) (AXD た) (PUNC 。)) (ID 71_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP (N 地震)) (P-ROLE が)) (VB 起き) (P-CONN て)) (ADVP (ADJI 間もなく)) (PUNC 、) (PP-SBJ (NP (N 濁流)) (P-ROLE が)) (PP (NP (N 庁舎)) (P-ROLE に)) (VB 流れ込み) (AX まし) (AXD た) (PUNC 。)) (ID 72_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ;{NODA} *speaker*) (IP-ADV-CONJ (PP (NP (N 同僚)) (P-ROLE と)) (IP-ADV-SCON (VB 急い) (P-CONN で)) (PP-OB1 (NP (N 階段)) (P-ROLE を)) (VB 駆け上がり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 地上)) (P-ROLE から)) (NUMCLP (NUM 約１６) (CL メートル))) (P-ROLE に)) (VB ある)) (N アンテナ塔)) (P-ROLE に)) (VB しがみつき) (AX まし) (AXD た) (PUNC 。)) (ID 73_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 水位)) (P-ROLE の)) (N 上昇)) (P-OPTR は)) (VB 止まら) (NEG ず)) (PUNC 、) (NP-SBJ *speaker*) (NP-LGS *) (PP (NP (N 水面)) (P-ROLE に)) (VB 投げ出さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 74_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 津波)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N 自転車)) (P-OPTR ほど)) (AX の)) (N 速さ)) (AX だっ) (AXD た)) (P-COMP と)) (VB 記憶) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 75_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (PP (NP (N 民家)) (P-ROLE の)) (N 屋根)) (P-ROLE に)) (VB はい上がる) (P-OPTR など) (VB2 し) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *speaker*) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM ２) (CL キロ))) (P-OPTR ほど)) (VB 流さ) (PASS れ) (AXD た)) (N 所)) (P-ROLE で)) (PP (NP (PP (NP (N 建物)) (P-ROLE の)) (N 屋上)) (P-ROLE に)) (VB 避難) (VB0 でき) (AX まし) (AXD た) (PUNC 。)) (ID 76_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 屋上)) (P-ROLE に)) (VB 逃げ) (P-CONN て) (VB2 い) (AXD た)) (N 住民)) (P-ROLE の)) (N 指摘)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 右太もも)) (FS (P-ROLE の)) (P-ROLE の)) (N 出血)) (P-ROLE に)) (VB 気付き) (AX まし) (AXD た) (PUNC 。)) (ID 77_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 冷たい)) (N 海水)) (P-ROLE で)) (PP-OB1 (NP (N 痛み)) (P-OPTR は)) (VB 感じ) (NEG なかっ) (AXD た) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (NP-PRD (IP-EMB (PP-OB1 (NP (NUMCLP (NUM ４０) (CL 針)) (N 以上)) (P-ROLE を)) (VB 縫う)) (N 大けが)) (AX でし) (AXD た) (PUNC 。)) (ID 78_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (N 助け)) (P-ROLE を)) (VB 求め) (P-CONN て)) (PP (NP (N 交代)) (P-ROLE で)) (PP-OB1 (NP (N 笛)) (P-ROLE を)) (VB 吹き) (VB2 続ける)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 同僚)) (P-ROLE が)) (VB 駆け付け) (P-CONN て) (VB2 くれ) (AX まし) (AXD た) (PUNC 。)) (ID 79_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 高台)) (P-ROLE へ) (P-ROLE の)) (N 避難)) (P-ROLE が)) (ADJN 一番) (AX です)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (PRO それ)) (P-ROLE が)) (VB でき) (NEG ずに)) (PP (NP (N 建物)) (P-ROLE に)) (VB 避難) (VB0 する)) (N 可能性)) (P-ROLE が)) (VB ある)) (P-CONN なら)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (CP-QUE (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 堅固) (AX な)) (N 建物)) (AX な) (FN の)) (P-FINAL か) (PUNC 、))) (CP-QUE (IP-SUB (PP-SBJ (NP (N 防寒)) (P-OPTR は)) (ADJN 大丈夫) (AX *)) (P-FINAL か))) (P-OPTR など)) (PUNC 、) (PP (NP (N 事前)) (P-ROLE に)) (VB 考え)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 最悪) (AX の)) (N 事態)) (P-ROLE を)) (VB 回避) (VB0 す) (MD べき) (AX です) (PUNC 。)) (ID 80_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (SYM ◎) (NP (N 減災・復興支援機構理事長) (NPR 木村拓郎さん))) (ID 81_news_kahoku32;K201407110A0T30XX00001))
( (FRAG (PUNC ／) (PULQ 「) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (IP-ADV-CONJ (ADJI 遠く)) (ADJI 高い)) (N 所)) (P-ROLE へ)) (PURQ 」) (PP (NP (N 基本)) (P-ROLE に))) (ID 82_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1;{PEOPLE} *pro*) (IP-SMC-OB1 (PP-OB1 (NP (N 津波避難対策)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ;{PEOPLE} *pro*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 地元)) (P-ROLE で)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (VB できる)) (PP (NP (N 当面)) (P-ROLE の)) (N 話)) (P-CONN と)) (PUNC 、) (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 時間)) (P-ROLE の)) (VB かかる)) (N 将来構想))) (P-ROLE を)) (VB 分け) (P-CONN て)) (VB 考え) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 83_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP (NP (PP (NP (N 当面)) (P-ROLE の)) (N 策)) (P-ROLE として) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-SCON (PP-OB1 (NP (PULQ 「) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (IP-ADV-CONJ (ADJI 遠く)) (ADJI 高い)) (N 所)) (P-ROLE へ)) (PURQ 」)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基本)) (AX に))) (PUNC 、) (NP-PRP (IP-EMB (PP-OB1 (NP (PP (NP (N 車)) (P-ROLE による)) (N 避難)) (P-ROLE が)) (ADVP (ADJI うまく)) (VB できる)) (N よう)) (NP-OB1 *pro*) (PP (NP (N 地域)) (P-ROLE で)) (ADVP (ADJN 具体的) (AX に)) (VB 話し) (VB2 合っ) (P-CONN て) (VB2 おく)) (N こと)) (P-ROLE が)) (ADJN 大事) (AX だ) (PUNC 。)) (ID 84_news_kahoku32;K201407110A0T30XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (IP-ADV-SCON (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (N 要援護者)) (P-ROLE を)) (VB 乗せる)) (N 優先車両)) (P-ROLE を)) (PP (NP (N 普段)) (P-ROLE から)) (VB 決め) (P-CONN て) (VB2 おき)) (PUNC 、) (PP-PRP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PP (NP (WPRO 誰)) (P-ROLE の)) (N 目)) (P-ROLE から)) (VB 見) (P-CONN て)) (P-OPTR も)) (VB 分かる)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (N ステッカー)) (P-ROLE を)) (VB 用意) (VB0 し) (P-CONN て)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX *) (MD だろう)) (PUNC 。)) (ID 85_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-TMP (NP (N 緊急時)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 大型車)) (P-ROLE で)) (PP-OB1 (NP (N 道路)) (P-ROLE を)) (VB 遮断) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 内陸)) (P-ROLE へ) (P-ROLE の)) (N 避難路)) (P-ROLE を)) (VB 確保) (VB0 する)) (N こと)) (P-OPTR も)) (NP-LGS *pro*) (VB 考え) (PASS られる) (PUNC 。)) (ID 86_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (N 避難タワー)) (P-ROLE の)) (N 建設)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 地元)) (P-OPTR だけ) (P-ROLE で) (P-OPTR は)) (VB でき) (NEG ない)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (N 行政)) (P-ROLE に)) (PP-OB1 (NP (N 要望)) (P-ROLE を)) (VB 続ける)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 87_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-SCON-CND (PP (NP (PNL 大きな) (N 揺れ)) (P-ROLE で)) (PP-SBJ (NP (N 液状化現象)) (P-ROLE が)) (VB 起きれ) (P-CONN ば)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (N 車)) (P-ROLE で)) (VB 逃げる)) (N こと)) (P-OPTR は)) (ADJI 難しく)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (VB 歩い) (P-CONN て) (VB2 行ける)) (N タワー)) (P-ROLE の)) (N 整備)) (P-ROLE を)) (ADVP (ADJN 真剣) (AX に)) (VB 考える) (MD べき) (AX だ) (PUNC 。)) (ID 88_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 内陸)) (P-ROLE へ)) (VB 避難) (VB0 する)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 国道)) (P-CONN や)) (NP (N 線路))) (P-ROLE を)) (VB 横断) (VB0 する)) (N ルート)) (P-ROLE が)) (VB 限ら) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 89_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 内陸側)) (P-ROLE に)) (VB ある)) (NPR 王子マテリア釧路工場)) (P-ROLE に対して)) (PUNC 、) (PRN-1 (CP-QUE (IP-SUB (PP (NP (N 敷地内)) (P-ROLE に)) (PP-SBJ (NP (CONJP (NP (N 避難ビル)) (P-CONN や)) (NP (N タワー))) (P-ROLE が)) (VB 造れ) (NEG ない)) (P-FINAL か))) (PP-OB1 (NP (N 協力) (PRN *ICH*-1)) (P-ROLE を)) (VB 呼び掛け) (P-CONN たり)) (PUNC 、) (NP-OB1 (IP-EMB (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *で*)) (PP-SBJ (NP (N 車)) (P-ROLE が)) (PP-OB1 (NP (N 線路)) (P-ROLE を)) (VB 渡れる)) (N 踏切)) (P-ROLE を)) (VB 増やす)) (N よう)) (PP-OB2 (NP (NPR ＪＲ)) (P-ROLE に)) (VB 求め) (P-CONN たり) (VB2 する)) (N こと)) (P-OPTR も)) (VB 検討) (VB0 し) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 90_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (PRO これ)) (P-ROLE で)) (NP-ADV (NUMCLP (NUM １００) (CL パーセント))) (ADJN 大丈夫) (AX だ)) (P-COMP と)) (VB 言える)) (N 防災・減災対策)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 91_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-ADV (IP-EMB (PP-OB1 (NP (N 確率)) (P-ROLE を)) (VB 上げる)) (N ため)) (PUNC 、) (PP (NP (N 事前)) (P-ROLE に)) (PP-ADV (NP (WPRO どれ)) (P-OPTR だけ)) (VB 努力) (VB0 できる)) (P-FINAL か)) (P-ROLE が)) (ADJN 大切) (AX だ) (PUNC 。)) (ID 92_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 大楽毛)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 防災意識)) (P-ROLE の)) (ADJI 高い)) (N 地区)) (AX *) (PUNC 。)) (ID 93_news_kahoku32;K201407110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP (NP (PRO これ)) (P-ROLE から) (P-OPTR も)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 危機感)) (P-ROLE を)) (VB 持ち)) (PUNC 、) (NP-OB1 *pro*) (VB 諦め) (NEG ず)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 対策)) (P-ROLE に)) (VB 挑戦) (VB0 し) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 94_news_kahoku32;K201407110A0T30XX00001))
