( (FRAG (NP (N 河北新報創刊) (NUMCLP (NUM １１７) (CL 周年)) (PRN (PULB （) (NP (N 下)) (PURB ）)))) (ID 1_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PUNC ／) (NP (CONJP (NP (NPR 福島)) (P-CONN と)) (NP (N 津波被災地)) (P-CONN と))) (ID 2_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PUNC ／) (IP-ADV-CONJ (PP (NP (N 被災者)) (P-ROLE と)) (VB 考え)) (VB 伝える)) (ID 3_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (SYM ◎) (PP (NP (NPR 福島)) (P-ROLE から)) (PP (NP (NPR 宮城) (SYM ・) (NPR 南三陸町)) (P-ROLE へ))) (ID 4_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PUNC ／) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 寄り添う))) (PUNC 、) (ADVP (ADJN 軽々) (AX に)) (VB 言え) (NEG ず)) (PP-OB1 (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 生活)) (P-OPTR は)) (ADJI つらい) (PUNC 。)) (ID 5_news_kahoku34;K201401170A0T20XX00001))
( (CP-QUE (IP-SUB (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 転勤族)) (AX の)) (N 新聞記者)) (P-OPTR ですら)) (PUNC 、) (ADVP (ADV そう)) (VB 感じる) (FN の) (AX だ)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (CONJP (PP (NP (N 放射能)) (P-ROLE に))) (PUNC 、) (PP (NP (N 津波)) (P-ROLE に))) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N わが家)) (P-ROLE を)) (VB 奪わ) (PASS2 れ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 長期) (AX の)) (N 仮設住宅暮らし)) (P-ROLE を)) (VB 強い) (PASS られる)) (N 被災者)) (P-ROLE の)) (N 苦しみ)) (P-OPTR は)) (PP-PRD (NP (WPRO いか)) (P-OPTR ばかり)) (AX *) (MD だろう)) (PUNC 。)) (ID 6_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (N 昨年) (NUMCLP (NUM ４) (CL 月))) (PUNC 、) (PP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *speaker*) (NP-MSR (NUMCLP (NUM 4) (CL 年間))) (VB 勤務) (VB0 し) (AXD た)) (NPR 福島総局) (PRN (PULB （) (NP (NPR 福島市)) (PURB ）))) (P-ROLE から)) (PP (NP (NPR 南三陸支局) (PRN (PULB （) (NP (NPR 宮城県) (NPR 南三陸町)) (PURB ）))) (P-ROLE に)) (VB 異動) (VB0 し) (AXD た) (PUNC 。)) (ID 7_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 世界)) (P-ROLE を)) (VB 震わせ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N レベル) (NUMCLP (NUM ７))) (AX の)) (N 原発事故)) (P-ROLE から)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-CZZ (NP (PP (NP (N 町)) (P-ROLE の)) (N 主要部)) (P-ROLE を)) (VB 壊滅) (VB0 さ) (VB2 せ) (AXD た)) (N 巨大津波)) (P-ROLE に)) (PP-SBJ (NP (N 取材対象)) (P-ROLE が)) (VB 移っ) (AXD た) (PUNC 。)) (ID 8_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NPR 東日本大震災)) (P-ROLE が)) (PP-OB1 (NP (NPR 東北)) (P-ROLE を)) (VB 傷つけ) (AXD た)) (N 跡)) (P-OPTR は)) (IP-ADV-CONJ (ADJI 広く)) (ADJI 深い) (PUNC 。)) (ID 9_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (NPR 福島第1原発)) (P-ROLE の)) (N 建屋)) (P-ROLE が)) (VB 吹き飛ぶ)) (N テレビ中継)) (P-ROLE を)) (PUNC 、) (PP (NP (N 幼子)) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-MSR (NUMCLP (NUM 五十数) (CL キロ))) (VB 離れ) (AX た)) (PP (NP (NPR 福島市) (N 南部)) (P-ROLE の)) (N 自宅)) (P-ROLE で)) (VB 見) (AXD た) (PUNC 。)) (ID 10_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 激しい)) (N 焦燥感)) (P-ROLE が)) (PP (NP (N 胸)) (P-ROLE に)) (VB 残る) (PUNC 。)) (ID 11_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (ADVP (ADV しばらく)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 屋外)) (P-ROLE で)) (VB 遊ぶ)) (N 子)) (P-ROLE が)) (VB 消え) (AXD た) (PUNC 。)) (ID 12_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 地)) (P-ROLE の)) (N 物)) (P-ROLE を)) (VB 食べる)) (N 喜び)) (P-ROLE が)) (VB うせ)) (PUNC 、) (NP-SBJ *speaker*) (ADVP (ADV 伸び伸び) (AX と)) (PP (NP (N 野山)) (P-ROLE で)) (PP-OB1 (NP (N 呼吸)) (P-ROLE が)) (VB し) (AX にくかっ) (AXD た) (PUNC 。)) (ID 13_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (N 今)) (P-OPTR は)) (PP (NP (PP (NP (NPR 南三陸)) (P-ROLE の)) (N 高台)) (P-ROLE に)) (VB 住む) (PUNC 。)) (ID 14_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (NP (CONJP (NP (N 公共機関))) (PUNC 、) (CONJP (NP (N 診療所))) (PUNC 、) (NP (N 商店))) (PUNC …) (PUNC 。)) (ID 15_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 地域社会)) (P-ROLE に)) (ADJN 不可欠) (AX な)) (N 施設)) (P-ROLE の)) (Q 多く)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 仮設)) (AX *)) (PUNC 、) (CONJ もしくは) (VB 復旧) (VB0 し) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 16_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (N 住民)) (P-OPTR は)) (PP (NP (N 不便)) (P-ROLE に)) (VB 耐える) (PUNC 。)) (ID 17_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (PP (NP (N 復興)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N ダンプカー)) (P-ROLE が)) (VB 行き交う)) (N 町内)) (P-OPTR は)) (PUNC 、) (ADVP-MSR (ADV 常に)) (IP-ADV-CONJ (ADJI ほこりっぽく)) (PUNC 、) (ADJI やかましい) (PUNC 。)) (ID 18_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 放射線量)) (P-ROLE を)) (VB 気にし) (NEG ない) (P-CONN で)) (PP (NP (N 子ども)) (P-ROLE と)) (PP (NP (N 芝生)) (P-ROLE に)) (VB 寝ころぶ) (PUNC 。)) (ID 19_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 山菜採り)) (P-CONN や)) (NP (N 渓流釣り))) (P-ROLE の)) (N 成果)) (P-ROLE を)) (VB 楽しむ) (PUNC 。)) (ID 20_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (ADVP (ADV 昔ながら)) (P-ROLE の)) (N 街並み)) (P-ROLE を)) (VB 散歩) (VB0 する) (PUNC 。)) (ID 21_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N スーパー)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 晩)) (P-ROLE の)) (N おかず)) (P-ROLE に)) (PP-CZZ (NP (N 頭)) (P-ROLE を)) (VB 悩ま) (VB2 せる) (PUNC 。)) (ID 22_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 当たり前) (AX だっ) (AXD た)) (N 日常)) (P-ROLE が)) (ADJI 遠い) (PUNC 。)) (ID 23_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (D その) (N つらさ)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP (NP (PRN (NP (CONJP (NP (NPR 福島)) (P-CONN と)) (NP (NPR 南三陸)))) (PUNC 、) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL つ))) (AX の)) (N 被災地)) (P-ROLE に)) (VB 住ん) (P-CONN で)) (ADVP (ADJI よく)) (VB 分かっ) (AXD た) (PUNC 。)) (ID 24_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (PP (NP (NPR 仙台)) (P-ROLE の)) (N 街)) (P-ROLE を)) (VB 歩く)) (P-CONN と)) (PUNC 、) (ADVP (ADJN 妙) (AX に)) (ADVP-CMPL (ADV ホッと)) (VB し) (P-CONN て) (VB2 しまう) (PUNC 。)) (ID 25_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (N 津波)) (P-ROLE で)) (PP-OB1 (NP (N 家族)) (P-ROLE を)) (VB 亡くし) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 26_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-LGS (NP (N 放射能)) (P-ROLE に)) (PP-OB1 (NP (N 古里)) (P-ROLE を)) (VB 奪わ) (PASS2 れ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 27_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 (CONJP (NP (N 仕事)) (P-CONN も)) (NP (N 財産)) (P-CONN も)) (VB 失っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 28_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 過酷) (AX な)) (N 現実)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB いる)) (N 被災者)) (P-ROLE の)) (NLYR (CONJP (NP (N 悲しさ))) (PUNC 、) (CONJP (NP (N 心細さ))) (PUNC 、) (NP (N 怒り)))) (P-ROLE を)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 本当) (AX の)) (N 意味)) (P-ROLE で) (P-OPTR は)) (VB 理解) (VB0 でき) (NEG ない) (MD だろう) (PUNC 。)) (ID 29_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (IP-NMZ (IP-ADV-CONJ (NP-OB1 *pro*) (ADVP (ADV せいぜい)) (VB 想像) (VB0 し)) (CP-THT-ADV (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADJN 大変) (AX です)) (P-FINAL ね) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 相づち)) (P-ROLE を)) (VB 打つ)) (P-OPTR しか)) (ADJI ない) (PUNC 。)) (ID 30_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (IP-ADV-CONJ (VB 寄り添う)) (PUNC 、) (VB 向き合う) (PUNC 、)) (P-COMP と) (P-OPTR は)) (ADVP (ADJN 軽々) (AX に)) (VB 言え) (NEG ない) (PUNC 。)) (ID 31_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV せめて)) (PP (NP (N 被災地)) (P-ROLE に)) (VB 住み) (VB2 続け) (AX よう) (PUNC 。)) (ID 32_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (PP (NP (N 被災者)) (P-ROLE の)) (N 近く)) (P-ROLE で)) (IP-ADV-CONJ (VB 考え)) (PUNC 、) (VB 書く) (PUNC 。)) (ID 33_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 復興))) (PUNC 、) (NP (N 再生))) (P-ROLE へ) (P-ROLE の)) (N 願い)) (P-ROLE を)) (VB 伝える) (PUNC 。)) (ID 34_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-PRD (PP (NP (NPR 東北)) (P-ROLE の)) (N 新聞記者)) (AX な) (FN の) (AX だ)) (P-CONN から)) (PUNC 。)) (ID 35_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PULB （) (NP (NPR 南三陸支局) (SYM ・) (NPR 中島剛)) (PURB ）)) (ID 36_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP (NP (N 被災地)) (P-ROLE から)) (PP-SBJ (NP (PULQ 「) (N 日常) (PURQ 」)) (P-OPTR は)) (NP-PRD (IP-EMB (VB 消え) (AXD た)) (N まま)) (AX だ)) (ID 37_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (SYM ◎) (PP (NP (NPR いわき)) (P-ROLE から)) (PP (NP (NPR 陸前高田)) (P-ROLE へ))) (ID 38_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (IP-REL (NP-SBJ *T*) (ADJN 悲痛) (AX な)) (NUMCLP (NUM 一言))) (PUNC 、) (NP-PRD (PP (NP (N 取材)) (P-ROLE の)) (N 原点)) (AX *)) (ID 39_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (PP (NP (N 震災前)) (P-OPTR なら)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *T*) (VB 練り歩く)) (N 姿)) (P-ROLE が)) (PP (NP (PP (NP (N 建物)) (P-ROLE の)) (N 間)) (P-ROLE に)) (VB 見え隠れ) (VB0 し) (AXD た) (FN はず) (AX の)) (N 山車)) (P-ROLE が)) (PUNC 、) (PP (NP (N 遠く)) (P-ROLE まで)) (VB 見渡せる) (PUNC 。)) (ID 40_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 大船渡支局) (N 着任)) (P-ROLE から)) (NP-PRD (NUMCLP (NUM ４) (CL カ月)) (N 後)) (AX の)) (NLYR (N 昨年) (NUMCLP (NUM ８) (CL 月)))) (PUNC 、) (PP-DOB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 更地)) (AX と)) (VB なっ) (AXD た)) (NPR 陸前高田市)) (P-ROLE の)) (N 旧市街地)) (P-ROLE で)) (VB あっ) (AXD た)) (N 伝統行事) (PRN (PULQ 「) (NP (IP-REL (NP-SBJ *T*) (VB 動く)) (NPR 七夕)) (PURQ 」))) (P-ROLE の)) (N 取材)) (P-ROLE で)) (VB 見) (AXD た)) (N 風景)) (P-OPTR は)) (CP-THT-OB1 (IP-SMC (ADJN 異様) (AX に))) (VB 思え) (AXD た) (PUNC 。)) (ID 41_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 祭り)) (P-ROLE に)) (VB 訪れる)) (PP (NP (N 地元)) (P-ROLE の)) (N 人たち)) (P-ROLE の)) (N 思い)) (P-OPTR は)) (VB 違っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 42_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (PP-TMP (NP (N 今)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ (NP (N 道路)) (P-ROLE が)) (VB 残っ) (P-CONN て) (VB2 いる)) (P-CONN から)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 以前)) (P-ROLE の)) (N 街並み)) (P-ROLE を)) (VB 思い出せる) (PUNC 。)) (ID 43_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (CONJ でも) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N かさ上げ)) (P-ROLE が)) (VB 始まる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (D この) (N 街)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 街)) (P-ROLE の)) (N 下)) (P-ROLE に)) (VB 埋まっ) (P-CONN て) (VB2 しまう) (PUNC 。)) (ID 44_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (PP (NP (N 復興)) (P-ROLE という)) (N こと)) (AX な) (FN ん) (MD だろう)) (P-CONN けど)) (PURQ 」)) (ID 45_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (N 祭り)) (P-OPTR は)) (NP-TMP (N 震災後)) (PUNC 、) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 散り散り)) (AX に)) (VB なっ) (AXD た)) (N 住民)) (P-ROLE が)) (VB 集う)) (PUNC 、) (N よりどころ)) (AX で) (P-OPTR も) (VB2 あっ) (AXD た) (PUNC 。)) (ID 46_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (N 市内) (PRN (NP (Q 各地)))) (P-ROLE から)) (PP (NP (N 山車造り)) (P-ROLE に)) (VB 集まり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 来) (VB2 られ) (NEG ない)) (N 人)) (P-OPTR も)) (PP (NP (N 仮設住宅)) (P-ROLE で)) (PP-OB1 (NP (N 飾り)) (P-ROLE を)) (VB 作っ) (AXD た) (PUNC 。)) (ID 47_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (D その) (N 祭り)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (N 工事)) (P-ROLE が)) (VB 始まれ) (P-CONN ば)) (IP-ADV-CONJ (NP-LGS *pro*) (VB 中断) (VB0 さ) (PASS れ)) (PUNC 、) (ADVP (ADV また)) (IP-SMC-CLR (ADJN バラバラ) (AX に)) (VB なっ) (P-CONN て) (VB2 しまう) (PUNC ー) (PUNC 。)) (ID 48_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (D そんな) (IP-REL (NP-SBJ *T*) (ADJN 寂しげ) (AX な)) (N 気持ち)) (P-ROLE が)) (VB 伝わっ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 49_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (N 震災時)) (P-OPTR は)) (NP-PRD (NPR いわき支局) (N 勤務)) (AX だっ) (AXD た) (PUNC 。)) (ID 50_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 福島第１原発事故)) (P-ROLE の)) (N 影響)) (P-ROLE で)) (PP (NP (NPR 郡山市)) (P-ROLE へ)) (VB 避難) (VB0 し) (AXD た)) (PP (NP (NPR 福島県) (NPR 双葉郡)) (P-ROLE の)) (N 住民)) (P-ROLE が)) (VB つぶやい) (AXD た)) (PUNC 、) (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 故郷)) (P-ROLE へ) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 悲痛) (AX な)) (N 思い)) (P-ROLE が)) (VB こもっ) (AXD た)) (NUMCLP (NUM 一言))) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N 取材)) (P-ROLE の)) (N 原点)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 51_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 申し訳ない)) (N 言い方)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE の)) (N 被災地)) (P-ROLE が)) (ADJI うらやましい) (PUNC 。)) (ID 52_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 向こう)) (P-OPTR は)) (PP-TMP (NP (N 今)) (P-ROLE が)) (NP-PRD (N どん底)) (AX で)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (N 復興)) (P-ROLE が)) (VB 進め) (P-CONN ば)) (PP (NP (N 故郷)) (P-ROLE に)) (VB 帰れる) (PUNC 。)) (ID 53_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PRO こっち)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (ADVP (ADJN 自由) (AX に)) (VB 立ち入る)) (N こと)) (P-OPTR すら)) (VB でき) (NEG ず)) (PUNC 、) (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-EMB (VB 帰れる)) (N 道筋)) (P-OPTR すら)) (VB 見え) (NEG ない) (PURQ 」)) (ID 54_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (N 避難住民)) (P-ROLE の)) (N 一時帰宅)) (P-ROLE が)) (VB 本格化) (VB0 し) (AXD た)) (N 時期)) (AX だっ) (AXD た) (PUNC 。)) (ID 55_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SCON-CND (IP-ADV (IP-ADV-SCON (NP-SBJ *speaker*) (PP-OB1 (NP (N 防護服)) (P-ROLE を)) (VB 着込ん) (P-CONN で)) (VB 帰宅) (VB0 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP-CMPL (NP (N 目)) (P-ROLE に)) (VB する)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 荒廃)) (P-ROLE が)) (VB 進む)) (IP-REL (NP-SBJ *T*) (ADJN 無人) (AX の)) (N 故郷)) (AX *) (PUNC 。)) (ID 56_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 避難生活)) (P-ROLE の)) (N 先行き)) (P-ROLE を)) (VB 見通す)) (N こと)) (P-OPTR すら)) (VB でき) (NEG なかっ) (AXD た) (PUNC 。)) (ID 57_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 津波被災地)) (P-ROLE の)) (N 復興)) (P-ROLE が)) (VB 動き) (VB2 始め) (AXD た) (PUNC 。)) (ID 58_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP (NP (NPR 陸前高田市)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (N 宅地造成)) (P-CONN や)) (NP (N 土砂搬出用ベルトコンベヤー建設))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (ADJN 大規模) (AX な)) (N 事業)) (P-ROLE が)) (VB 進み)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 見た目)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (N 前進)) (P-ROLE を)) (VB 感じ取れる) (PUNC 。)) (ID 59_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP (NP (N 一方)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (VB 失わ) (PASS れ) (P-CONN て) (VB2 いく)) (N もの)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 60_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-ADV (PP (NP (CONJP (NP (N 高台移転)) (P-CONN や)) (NP (N 区画整理))) (P-OPTR など) (P-ROLE の)) (N ため)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N コミュニティー)) (P-ROLE を)) (VB つくる)) (N の)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 苦労)) (P-OPTR も)) (VB ある) (MD だろう) (PUNC 。)) (ID 61_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (NPR 福島)) (P-ROLE と) (P-OPTR は)) (VB 異なる)) (N 苦しみ)) (AX で) (P-OPTR も) (VB2 ある) (PUNC 。)) (ID 62_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (NPR 岩手)) (P-ROLE で) (P-OPTR も)) (PP (NP (PP (NP (N 被災者)) (P-ROLE の)) (N 立場)) (P-ROLE で)) (PP-OB1 (NP (N 報道)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 いき) (AX たい) (PUNC 。)) (ID 63_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PULB （) (NP (NPR 大船渡支局) (PUNC ・) (NPR 太楽裕克)) (PURB ）)) (ID 64_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PULB ＜) (NP (PRN (NP (NPR 気仙沼市))) (PUNC ・) (PRN (NP (N 無職))) (NPR 熊本吉雄さん) (PRN (PULB （) (NP (NUMCLP (NUM ５９))) (PURB ）)))) (ID 65_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PUNC ／) (NP-OB1 (IP-EMB (NP-SBJ *pro*) (NP-OB1 (N 覚悟)) (VB 持っ) (AX た)) (N 報道)) (VB 期待) (PURB ＞)) (ID 66_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (NPR 河北新報)) (P-OPTR は)) (NP-TMP (N 震災後)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 地域)) (P-ROLE に)) (VB 密着) (VB0 し) (AX た)) (N 報道)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 感じ) (AX ます) (PUNC 。)) (ID 67_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 印象)) (P-ROLE に)) (VB 残っ) (P-CONN て) (VB2 いる)) (N 紙面)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 68_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-LOC *T*) (NP-TMP (PP (NP (N 震災)) (P-ROLE から)) (N 半年後)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 宮城県) (NPR 南三陸町)) (P-ROLE の)) (N 防災対策庁舎)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (N 犠牲)) (AX に)) (VB なっ) (AXD た)) (N 職員) (PRN (NP;* (NUMCLP (NUM 一人)) (NUMCLP (NUM 一人))))) (P-ROLE の)) (N 顔写真)) (P-ROLE が)) (VB 載っ) (AXD た)) (N 紙面)) (AX です) (PUNC 。)) (ID 69_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 全国紙)) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 職員)) (P-ROLE が)) (VB 亡くなっ) (AXD た)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJN 俯瞰（ふかん）的) (AX な)) (N 報道姿勢)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (NUMCLP (NUM 一人)) (NUMCLP (NUM 一人))) (P-ROLE の)) (N 人生)) (P-ROLE に)) (VB 寄り添い)) (PUNC 、) (PP-OB1 (NP (N 息遣い)) (P-ROLE を)) (VB 伝える)) (NPR 河北新報)) (P-ROLE の)) (N 姿勢)) (P-ROLE に)) (PP-OB1 (NP (N 共感)) (P-ROLE を)) (VB 覚え) (AX まし) (AXD た) (PUNC 。)) (ID 70_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-DOB1 (NP (PP (NP (NPR 河北新報)) (P-ROLE の)) (N 記者)) (P-OPTR は)) (IP-SMC-OB1 (NP-PRD (IP-EMB (NP-TMP (N 震災後)) (PUNC 、) (PP (NP (PP (NP (PRO これ)) (P-ROLE まで)) (N 以上)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 取材対象)) (P-ROLE に)) (VB 切り込む)) (N 報道)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (N よう)) (AX に)) (VB 見え) (AX ます) (PUNC 。)) (ID 71_news_kahoku34;K201401170A0T20XX00001))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N ヘドロ)) (P-ROLE に)) (VB まみれ) (AXD た)) (N 取材)) (P-ROLE を)) (VB 経験) (VB0 し) (PUNC 、)) (ADVP (ADJI 大きく)) (VB 成長) (VB0 し) (AXD た) (FN の) (AX で) (P-OPTR は) (NEG ない) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 72_news_kahoku34;K201401170A0T20XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-TMP (NP (N 今後)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 覚悟)) (P-ROLE を)) (VB 持っ) (AX た)) (N 取材姿勢)) (P-ROLE を)) (VB 貫い) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 73_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PULB ＜) (NP (PRN (NP (N 宮城県女川町商工会女性部長))) (NPR 木村孝子さん) (PRN (PULB （) (NP (NUMCLP (NUM ７２))) (PURB ）)))) (ID 74_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PUNC ／) (IP-ADV-CONJ (NP-OB1 (N 事実)) (VB 誇張) (VB0 せ) (NEG ず)) (PP-OB1 (NP (N 発信)) (P-ROLE を)) (PURB ＞)) (ID 75_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (N 女川町商工会女性部)) (P-OPTR は)) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N 仮設商店街) (PRN (PULQ 「) (NP (NPR きぼうのかね商店街)) (PURQ 」))) (P-ROLE の)) (N イベント)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N サンマ)) (P-ROLE の)) (N すり身汁)) (P-ROLE を)) (VB 振る舞う)) (P-OPTR など)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 地域)) (P-ROLE の)) (N 発展)) (P-ROLE を)) (VB 目指し)) (VB 活動) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 76_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (N 昨年) (NUMCLP (NUM １１) (CL 月))) (P-ROLE に)) (PP (NP (NPR 女川町)) (P-OPTR など) (P-ROLE で)) (VB 開か) (PASS れ) (AXD た)) (PULQ 「) (NPR ツール・ド・東北２０１３ｉｎ宮城・三陸) (PURQ 」)) (P-ROLE で) (P-OPTR も)) (IP-ADV-CONJ (PP-OB2 (NP;{PARTICIPANT} (N 参加者)) (P-ROLE に)) (PP-OB1 (NP (N すり身汁)) (P-ROLE を)) (VB 提供) (VB0 し)) (PUNC 、) (NP-LGS;{PARTICIPANT} *pro*) (VB 喜ば) (PASS2 れ) (AX まし) (AXD た) (PUNC 。)) (ID 77_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人)) (P-ROLE と)) (VB 触れ合い)) (PUNC 、) (NP-LGS *pro*) (VB 励まさ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 78_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (NP-LGS *pro*) (PP (NP (NPR 東日本大震災)) (P-ROLE で)) (PP-SBJ (NP (CONJP (NP (N 自宅)) (P-CONN や)) (NP;{RESTAURANT} (PRN (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 経営) (VB0 する)) (N 食堂))) (PULQ 「) (NPR ニューこのり) (PURQ 」))) (P-ROLE が)) (VB 流さ) (PASS れ)) (PUNC 、) (NP-OB1;{RESTAURANT} *pro*) (PP (NP (N 仮設店舗)) (P-ROLE で)) (VB 営業) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 79_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-SBJ (NP (PP (NP (N 町)) (P-ROLE の)) (N 復興)) (P-ROLE が)) (NP-PRD (N 途中)) (AX で)) (PUNC 、) (PP-SBJ (NP (N 先)) (P-ROLE が)) (VB 見え) (NEG ない)) (N こと)) (P-ROLE が)) (ADJN 不安) (AX です) (PUNC 。)) (ID 80_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-TMP (N 震災後)) (PUNC 、) (PP (NP (PP (NP (N メディア)) (P-ROLE の)) (N 報道)) (P-ROLE により)) (PP-LGS (NP (N 世界中)) (P-ROLE から)) (PP-SBJ (NP (N 支援)) (P-ROLE が)) (VB 寄せ) (PASS られ) (AX まし) (AXD た) (PUNC 。)) (ID 81_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (PP-TMP (NP (N 今後)) (P-OPTR も)) (IP-SMC-OB1 (IP-ADV-SCON (PP-OB1 (NP (N 事実)) (P-ROLE を)) (VB 誇張) (VB0 せ) (NEG ず)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 被災地)) (P-ROLE の)) (N ありのまま)) (P-ROLE を)) (VB 伝え) (P-CONN て) (VB2 いっ) (P-CONN て)) (ADJI ほしい) (AX です) (PUNC 。)) (ID 82_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PULB ＜) (NP (PRN (NP (NPR 宮城県山元町))) (PUNC ・) (PRN (NP (N 臨時災害ＦＭ局「りんごラジオ」局長))) (NPR 高橋厚さん) (PRN (PULB （) (NP (NUMCLP (NUM ７１))) (PURB ）)))) (ID 83_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PUNC ／) (NP-OB1 (NLYR (CONJP (NP (N 見解))) (PUNC ・) (NP (N 対案))) (PRN (NP;* (Q 両方)))) (VB 示し) (P-CONN て) (PURB ＞)) (ID 84_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-TMP *T*) (NP-SBJ *speaker*) (PP (NP (NPR 東北放送)) (P-ROLE に)) (VB 入社) (VB0 し) (AXD た)) (NUMCLP (NUM １９６７) (CL 年))) (P-ROLE から)) (VB 読ん) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 85_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-TMP (NP (N 震災直後)) (P-OPTR は)) (PUNC 、) (PP (NP (PULQ 「) (NPR りんごラジオ) (PURQ 」)) (P-ROLE とともに)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (N 住民)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 情報源)) (P-ROLE を)) (VB 担っ) (AXD た)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 86_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (PP (NP (N 震災)) (P-ROLE から)) (NP;*SBJ* (NUMCLP (NUM ３) (CL 年)) (N 近く)) (VB たち)) (PUNC 、) (PP-TMP (NP (N 今後)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 復興事業)) (P-ROLE に関する)) (N 記事)) (P-ROLE が)) (ADVP (ADV さらに)) (VB 増える) (FN はず) (AX です) (PUNC 。)) (ID 87_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-LOC (NP (NPR 山元町)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (CONJP (NP (PP (NP (PP (NP (N 震災遺構)) (P-ROLE の)) (N 保存)) (P-ROLE の)) (N 検討)) (P-CONN や)) (CONJP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 町)) (P-ROLE が)) (VB 掲げる)) (PP (NP (N 集団移転先)) (P-ROLE の)) (N コンパクトシティー化))) (PUNC 、) (NP (PP (NP (NPR ＪＲ常磐線)) (P-ROLE の)) (N 内陸移設))) (P-OPTR など) (P-ROLE が)) (VB 進ん) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 88_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (CONJP (NP (PP (NP (Q 各種) (N 事業)) (P-ROLE の)) (N 基礎知識)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJI 詳しい)) (N 内容))) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (IP-REL (IP-ADV-CONJ (NP-OB1 *T*) (PP-SBJ (NP (N 高齢者)) (P-ROLE に) (P-OPTR も)) (VB 分かり) (AX やすく)) (NP-SBJ *T*) (ADJN 丁寧) (AX な)) (N 報道)) (P-ROLE を)) (VB 求め) (AX ます) (PUNC 。)) (ID 89_news_kahoku34;K201401170A0T20XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (CONJ さらに) (PUNC 、) (PP-SCON-CND (IP-ADV (PP (NP (N 是非)) (P-ROLE について)) (PP-OB1 (NP (PP (NP (NPR 河北新報)) (P-ROLE として) (P-ROLE の)) (NLYR (CONJP (NP (N 見解)) (P-CONN と)) (NP (N 対案)))) (P-OPTR も)) (VB 示し) (P-CONN て)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 90_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 紙面)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 将来)) (P-ROLE を)) (PP (NP (N 住民) (PRN (NP;* (Q 同士)))) (P-ROLE で)) (VB 議論) (VB0 する)) (N ため)) (P-ROLE の)) (N 材料)) (AX に)) (VB なる)) (N こと)) (P-ROLE を)) (VB 期待) (VB0 し) (AX ます) (PUNC 。)) (ID 91_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PULB ＜) (NP (PRN (NP (NPR 仙台市青葉区))) (PUNC ・) (PRN (NP (N 防災士))) (NPR 佐藤美嶺さん) (PRN (PULB （) (NP (NUMCLP (NUM ３１))) (PURB ）)))) (ID 92_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PUNC ／) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 防災)) (P-ROLE に)) (VB 役立つ)) (N 記事)) (P-ROLE を)) (PURB ＞)) (ID 93_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (PP (NP (N 震災後)) (P-ROLE の)) (NUMCLP (NUM ２０１１) (CL 年)) (NUMCLP (NUM ５) (CL 月))) (P-ROLE に)) (PP (NP (NPR 京都府) (NPR 宇治市)) (P-ROLE から)) (PP (NP (NPR 仙台)) (P-ROLE に)) (VB 引っ越し)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (NPR 河北新報)) (P-ROLE を)) (VB 読む)) (N よう)) (P-ROLE に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 94_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (PP (NP (N 初め)) (P-ROLE の)) (N 頃)) (P-OPTR は)) (PP (NP (N 紙面)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PP (NP (N 震災)) (P-ROLE の)) (N 直前)) (P-ROLE に)) (VB 出産) (VB0 し) (AXD た)) (N 長女)) (P-ROLE と)) (VB 出掛け) (VB2 られる)) (N スポット)) (P-OPTR など) (P-ROLE を)) (ADVP (ADV よく)) (VB 探し) (AX まし) (AXD た) (PUNC 。)) (ID 95_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP (NP (NUMCLP (NUM １２) (CL 年))) (P-ROLE に)) (PP-OB1 (NP (N 防災士資格)) (P-ROLE を)) (VB 取得) (VB0 し) (P-CONN て)) (P-CONN から) (P-OPTR は)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (PP (NP (N 防災関連)) (P-ROLE の)) (N 情報源)) (P-ROLE として)) (VB 利用) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 96_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-TPC (NP (N 新聞)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 時間)) (P-ROLE が)) (ADJI なくて)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (N 見出し)) (P-ROLE を)) (VB 見) (P-CONN て)) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *speaker*) (PP-OB1 (NP (N 興味)) (P-ROLE の)) (VB ある)) (N 記事)) (P-ROLE を)) (VB 拾い読み) (VB0 でき) (P-CONN て)) (VB 助かる) (PUNC 。)) (ID 97_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (VB 主宰) (VB0 する)) (N 母親向け防災講座)) (P-ROLE が)) (PP (NP (N 紙面)) (P-ROLE で)) (VB 紹介) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (N ネットワーク)) (P-OPTR も)) (VB 広がり) (AX まし) (AXD た) (PUNC 。)) (ID 98_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP (NP (N 震災)) (P-ROLE から)) (PP-SBJ (NP (N 時間)) (P-ROLE が)) (VB たち)) (PUNC 、) (PP-SBJ (NP (N 防災意識)) (P-ROLE が)) (VB 薄らい) (P-CONN で) (VB2 いる)) (P-COMP と)) (VB 感じ) (AX ます) (PUNC 。)) (ID 99_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PRN-1 (CP-THT (CP-QUE (IP-SUB (PP-OB1 (NP (PP (NP (N 震災直後)) (P-ROLE の)) (N 困難)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (Q 皆さん)) (P-ROLE が)) (PP (ADVP (ADV 実際)) (P-ROLE に)) (PP (NP (WD どんな) (N 工夫)) (P-ROLE で)) (VB 乗り切っ) (AXD た) (FN の)) (P-FINAL か)) (P-OPTR など))) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 防災)) (P-ROLE に)) (VB 役立つ)) (N 読み物) (PRN *ICH*-1)) (P-ROLE を)) (VB 望み) (AX ます) (PUNC 。)) (ID 100_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PULB ＜) (NP (PRN (NP (NPR 一関市))) (PUNC ・) (PRN (NP (N 団体職員))) (NPR 西幸子さん) (PRN (PULB （) (NP (NUMCLP (NUM ５２))) (PURB ）)))) (ID 101_news_kahoku34;K201401170A0T20XX00001))
( (FRAG (PUNC ／) (NP (N 革新的紙面作り) (N 好感)) (PURB ＞)) (ID 102_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-PRD (PP (NP (NUMCLP (NUM ２０) (CL 年)) (N 以上)) (P-ROLE の)) (N 愛読者)) (AX です) (PUNC 。)) (ID 103_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP (NP (PP (NP (N 観光交流施設)) (P-ROLE の)) (N 職員)) (P-ROLE として)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 世界遺産)) (P-CONN や)) (NP (N 農村景観))) (P-ROLE に)) (VB 関わる)) (N 仕事)) (P-ROLE に)) (VB 携わっ) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-OB1 *pro*) (IP-ADV-SCON (PP-SBJ (NP (PP (NP (N 関係分野)) (P-ROLE の)) (N 記事)) (P-ROLE が)) (ADVP (ADJI 詳しく)) (VB 載っ) (P-CONN て) (VB2 い) (P-CONN て)) (ADVP (ADJI 興味深く)) (VB 読ん) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 104_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM １) (CL 面))) (P-ROLE に)) (VB 掲載) (VB0 さ) (PASS れ) (AXD た)) (PP (NP (PP (NP (N 原発)) (P-ROLE の)) (N 用地買収)) (P-ROLE をめぐる)) (N 連載)) (P-OPTR も)) (IP-ADV-SCON (PP-OB1 (NP (N 関心)) (P-ROLE を)) (VB 持っ) (P-CONN て)) (VB 読み) (AX まし) (AXD た) (PUNC 。)) (ID 105_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 原発事故)) (P-ROLE が)) (VB あっ) (AXD た)) (NPR 東北)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 原発)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 負) (AX の)) (N 側面)) (P-ROLE を)) (ADVP (ADV しっかり)) (VB 報道) (VB0 する)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI いい)) (N こと)) (AX だ)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 106_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (IP-EMB (NP-TMP (N 昨年)) (PUNC 、) (PP-SBJ (NP (NPR 東北楽天)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 日本一)) (AX に)) (VB なっ) (AXD た)) (N 時)) (P-ROLE の)) (N 紙面)) (P-ROLE に) (P-OPTR は)) (ADVP-CMPL (ADV びっくり)) (PUNC 。)) (ID 107_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 題字)) (P-ROLE を)) (PP (NP (N 左)) (P-ROLE に)) (VB 移し)) (PUNC 、) (PP (NP (CONJP (NP (NUMCLP (NUM １) (CL 面))) (P-CONN と)) (NP (N 末面) (PRN (NP;* (Q 全体))))) (P-ROLE で)) (VB 見せ) (AXD た)) (N の)) (P-OPTR は)) (ADJI 良かっ) (AXD た) (PUNC 。)) (ID 108_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 交流サイト)) (AX の)) (NPR フェイスブック)) (P-ROLE で)) (VB 紹介) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PNL 大きな) (N 反響)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 109_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 革新的) (AX な)) (N 紙面作り)) (P-ROLE に)) (PP-OB1 (NP (N 好感)) (P-ROLE が)) (VB 持て) (AX ます) (PUNC 。)) (ID 110_news_kahoku34;K201401170A0T20XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (D こうした) (N チャレンジ)) (P-ROLE を)) (ADVP (ADV どんどん)) (VB し) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 111_news_kahoku34;K201401170A0T20XX00001))
