( (FRAG (NP (NPR 東日本大震災) (NUMCLP (NUM ３) (CL 年)))) (ID 1_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (PUNC ／) (NP (N 農業) (PRN (PULB （) (NP (N 下)) (PURB ）)))) (ID 2_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (N 農地復旧)) (PUNC 、) (NP-SBJ2 (N 二極化)) (VB 進む)) (ID 3_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (PP (NP (NPR 東日本大震災)) (P-ROLE から)) (NUMCLP (NUM ３) (CL 年))) (AX と)) (VB なる)) (N 被災地)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 農地)) (P-ROLE の)) (N 復旧)) (P-ROLE が)) (VB 進む) (PUNC 。)) (ID 4_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (NPR 仙台平野)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP-SBJ (NP (PP (NP (PP (NP (CONJP (NP (N 農地)) (P-CONN や)) (NP (N 担い手))) (P-ROLE の)) (NLYR (CONJP (NP (N 集約化))) (PUNC 、) (NP (N 大規模化)))) (P-ROLE の)) (N 試み)) (P-ROLE が)) (VB 広がり)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 農業)) (P-ROLE の)) (N 形)) (P-ROLE が)) (VB 見え) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 5_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 沿岸部)) (P-ROLE の)) (N 水田)) (P-ROLE の)) (Q 一部)) (P-OPTR は)) (NP-PRD (IP-EMB (VB 水没) (VB0 し) (AXD た)) (N まま)) (AX だ) (PUNC 。)) (ID 6_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP (NP (N 内陸部)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 風評被害)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 肉牛)) (P-ROLE の)) (N 価格低迷)) (P-ROLE に)) (VB 苦しん) (AXD だ)) (N 畜産農家)) (P-ROLE の)) (N 経営環境)) (P-OPTR は)) (VB 好転) (VB0 し) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 7_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 農業)) (P-ROLE の)) (N 復興)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 二極化)) (P-ROLE の)) (N 様相)) (P-ROLE を)) (VB 見せ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 8_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (PULB （) (NP (PRN (NP (N 報道部))) (PUNC ・) (NPR 小木曽崇)) (PURB ）)) (ID 9_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (SYM ◎) (NP (NPR 石巻・長面))) (ID 10_news_kahoku26;K201403030A0T10XX00001))
( (CP-QUE (PUNC ／) (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP (ADJN 本当) (AX に)) (VB 耕作) (VB0 できる) (FN の)) (P-FINAL か) (PURQ 」)) (ID 11_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (PUNC ／) (NP (IP-EMB (NP-SBJ (N 河口) (NUMCLP (NUM ６５) (CL ヘクタール))) (PUNC 、) (NP-PRD (N 水没)) (AX の)) (N まま))) (ID 12_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (NPR 仙台平野)) (P-OPTR など) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 営農再開)) (P-ROLE の)) (N 動き)) (P-ROLE が)) (ADVP (ADJN 順調) (AX に)) (VB 進む)) (P-CONN が)) (PUNC 、) (PP-LOC (NP (PP (NP (N 沿岸部)) (P-ROLE の)) (Q 一部) (N 農地)) (P-OPTR は)) (IP-ADV-SCON (PP-SBJ (NP (N 地盤沈下)) (P-ROLE が)) (ADJN 深刻) (AX で)) (PP-SBJ (NP (N 復旧)) (P-ROLE が)) (ADJI ままならない) (PUNC 。)) (ID 13_news_kahoku26;K201403030A0T10XX00001))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N 農地)) (P-OPTR は)) (ADVP (ADJN 本当) (AX に)) (VB 復旧) (VB0 できる) (FN の)) (P-FINAL か) (PURQ 」)) (ID 14_news_kahoku26;K201403030A0T10XX00001))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-EMB (PP (NP (N 以前)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (VB 耕作) (VB0 できる) (FN の)) (P-FINAL か) (PURQ 」) (PUNC 。)) (ID 15_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 生産者)) (P-ROLE の)) (N 不安)) (P-OPTR は)) (VB 消え) (NEG ない) (PUNC 。)) (ID 16_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 昔)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 緑豊か) (AX な)) (N 田園)) (P-ROLE が)) (ADVP (PP (NP (NUMCLP (NUM 一) (CL 日))) (P-OPTR も)) (ADJI 早く)) (VB 見) (AX たい) (PUNC 。)) (ID 17_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (PP (NP (N 復興)) (P-ROLE の)) (N 証し)) (AX だ) (PURQ 」)) (ID 18_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (NP-TMP (NUMCLP (NUM ２) (CL 月)) (N 上旬)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 石巻市)) (P-ROLE の)) (NPR 北上川) (N 河口)) (P-ROLE に)) (VB 位置) (VB0 する)) (N 同市) (NPR 長面)) (PUNC 。)) (ID 19_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PRN (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (NPR 長面))) (PUNC 、) (NP (NPR 針岡))) (P-OPTR など) (P-ROLE から)) (VB なる)) (NPR 大川地区)) (P-ROLE の)) (N 農業法人) (PRN (PULQ 「) (NP;{CORPORATION} (NPR 宮城リスタ大川)) (PURQ 」))) (P-ROLE の)) (N メンバー))) (NPR 神山庄一さん) (PRN (PULB （) (NP (NUMCLP (NUM ６０))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP-LOC (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (IP-ADV-SCON (NP-PRD (PP (NP (N 湖)) (P-ROLE の)) (N よう)) (AX に)) (VB 水没) (VB0 し) (AXD た)) (N まま)) (AX の)) (N 田んぼ)) (P-ROLE の)) (N 前)) (P-ROLE で)) (VB 語っ) (AXD た) (PUNC 。)) (ID 20_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{CORPORATION} (N 法人)) (P-OPTR は)) (NP-TMP (N 昨年) (NUMCLP (NUM ５) (CL 月))) (PUNC 、) (CP-THT-PRP (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 後継者)) (P-ROLE が)) (VB 不足) (VB0 する)) (N 地域)) (P-ROLE の)) (N 農業)) (P-ROLE を)) (VB 支え) (AX よう)) (P-COMP と)) (VB 発足) (VB0 し) (AXD た) (PUNC 。)) (ID 21_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N メンバー)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ９) (CL 人))) (AX *) (PUNC 。)) (ID 22_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ;{CORPORATION} *pro*) (NP-TMP (N 今後)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 地区内)) (P-ROLE の)) (N 耕作)) (P-ROLE を)) (NP;*OB1* (Q 多く)) (VB 引き受け)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-SMC-CLR (NP-PRD (PP (NP (N 農地集約)) (P-ROLE の)) (N 受け皿)) (AX と)) (VB なる)) (N こと)) (P-ROLE を)) (VB 目指す) (PUNC 。)) (ID 23_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 大川地区)) (P-OPTR は)) (PP (NP (NLYR (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 県)) (P-ROLE が)) (VB 進める)) (N 圃場整備事業)) (P-ROLE の)) (N 完了)) (N 目前)) (P-ROLE に)) (PP (NP (N 津波)) (P-ROLE で)) (VB 被災) (PUNC 。)) (ID 24_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 県)) (P-OPTR は)) (NP-PRD (IP-EMB (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 対象) (N 農地)) (P-ROLE を)) (NP-OB2;{HECTARES35} *pro*) (VB 含め)) (PP-OB1 (NP (PP (NP;{HECTARES35} (NUMCLP (NUM 約３９０) (CL ヘクタール))) (P-ROLE の)) (N 復旧)) (P-ROLE を)) (VB 図る)) (N 計画)) (AX だ) (PUNC 。)) (ID 25_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (PP (NP (N 北上川上流側)) (P-ROLE の)) (NPR 針岡工区)) (P-OPTR は)) (IP-ADV-CONJ (PP-TMP (NP (N 昨年中)) (P-ROLE に)) (PP-OB1 (NP (N がれき)) (P-ROLE を)) (VB 撤去) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 除塩作業)) (P-OPTR も)) (VB 完了) (VB0 し) (AXD た) (PUNC 。)) (ID 26_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 今春)) (P-OPTR は)) (PP (NP (Q 全域)) (P-ROLE で)) (VB 作付け) (VB0 できる) (PUNC 。)) (ID 27_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (NPR 長面工区)) (P-OPTR は)) (PP (NP (IP-EMB (NP-ADV (PP (NP (NUMCLP (NUM ２２４) (CL ヘクタール))) (P-ROLE の)) (N うち)) (PP-SBJ2 (NP (NUMCLP (NUM ６５) (CL ヘクタール)) (N 程度)) (P-ROLE が)) (VB 浸水) (VB0 し) (AXD た)) (N まま)) (P-ROLE で)) (PP-SBJ2 (NP (N 復旧)) (P-ROLE が)) (VB 遅れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 28_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (NPR 長面工区)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 海岸堤防)) (P-ROLE の)) (N 復旧工事)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 海水)) (P-ROLE の)) (N 浸入)) (P-ROLE が)) (VB 止まる)) (N の)) (P-ROLE を)) (VB 待ち)) (PUNC 、) (NP-PRD (IP-EMB (PP-TMP (NP (N 昨年中)) (P-ROLE に)) (PP (NP (N 排水作業)) (P-ROLE に)) (VB 入る)) (N 予定)) (AX だっ) (AXD た) (PUNC 。)) (ID 29_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 昨年) (NUMCLP (NUM １０) (CL 月))) (P-ROLE の)) (N 台風) (NUMCLP (NUM ２６) (CL 号))) (P-ROLE が)) (VB 響い) (AXD た) (PUNC 。)) (ID 30_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-OB1 *T*) (PP (NP (N 海水遮断用)) (P-ROLE に)) (VB 設置)) (N 中)) (AX の)) (N 矢板)) (P-ROLE が)) (VB 破損) (PUNC 。)) (ID 31_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 作業道路)) (P-OPTR も)) (VB 壊れ) (P-CONN て)) (PP-OB1 (NP (N 修復)) (P-ROLE に)) (PP-SBJ (NP (N 時間)) (P-ROLE が)) (VB かかっ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (N 堤防工事)) (P-ROLE が)) (NP-PRD (N 中断状態)) (AX だ) (PUNC 。)) (ID 32_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 神山さん)) (P-OPTR は)) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (N 農地)) (P-ROLE が)) (VB 復旧) (VB0 できる)) (P-FINAL か)) (ADJN 不安) (AX *) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 先祖)) (P-ROLE が)) (VB 守っ) (AXD た)) (N 土地)) (P-ROLE を)) (PP (NP (PP (NP (PRO 自分たち)) (P-ROLE の)) (N 世代)) (P-ROLE で)) (VB 手放す) (FN わけ) (P-ROLE に) (P-OPTR は) (VB2 いか) (NEG ない) (PUNC 。)) (IP-MAT (PP (NP (PP (NP (N 食糧安全保障)) (P-ROLE の)) (N ため)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (N 農地)) (P-OPTR は)) (ADJN 重要) (AX だ)) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 早期復旧)) (P-ROLE を)) (VB 望む) (PUNC 。)) (ID 33_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP (NP (NPR 東松島市) (NPR 野蒜地区)) (P-ROLE で) (P-OPTR も)) (NP-ADV (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 県)) (P-ROLE が)) (PP-OB1 (NP (N 復旧)) (P-ROLE を)) (VB 予定) (VB0 する)) (N 農地) (PRN (NP;* (NUMCLP (NUM 約８０) (CL ヘクタール))))) (P-ROLE の)) (N うち)) (PUNC 、) (PP-LOC (NP (NUMCLP (NUM 約３０) (CL ヘクタール))) (P-OPTR は)) (PP-SBJ (NP (N 水没状態)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 34_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-LOC (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-CZZ (NP (N 工事)) (P-ROLE を)) (VB 先行) (VB0 さ) (VB2 せ) (AXD た)) (NUMCLP (NUM 約５０) (CL ヘクタール))) (P-ROLE で) (P-OPTR は)) (PP-TMP (NP (N 昨年中)) (P-ROLE に)) (PP-SBJ (NP (N 排水作業)) (P-ROLE が)) (VB 終わっ) (AXD た) (PUNC 。)) (ID 35_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (N 完了)) (P-ROLE に)) (PP-SBJ (NP (N めど)) (P-ROLE が)) (VB 立っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (VB 残る)) (N 農地)) (P-OPTR は)) (NP-ADV (IP-EMB (PP-SBJ (NP (PP (NP (N 海外堤防)) (P-ROLE の)) (N 整備)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 前提)) (AX と)) (VB なる)) (N ため)) (PP-SBJ (NP (N 着手)) (P-ROLE が)) (NP-PRD (N 先)) (AX だ) (PUNC 。)) (ID 36_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (ADVP (ADV もともと)) (PP-SBJ (NP (PP (NP (N 担い手)) (P-ROLE の)) (N 高齢化)) (P-ROLE が)) (VB 進ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 37_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SCON (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP (N 除塩作業)) (P-OPTR は)) (VB 実施) (VB0 さ) (PASS れる)) (P-CONN ものの)) (PUNC 、) (PRN-1 (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 長期間)) (PP (NP (N 海水)) (P-ROLE に)) (VB 漬かっ) (AXD た)) (N 土壌)) (P-ROLE が)) (ADVP (ADJN 十分) (AX に)) (PP-OB1 (NP (N 生産力)) (P-ROLE を)) (VB 取り戻せる)) (P-FINAL かどうか))) (PP-SBJ (NP (N 懸念) (PRN *ICH*-1)) (P-OPTR は)) (IP-ADV-CONJ (ADJI 根強く)) (PUNC 、) (PP (NP (PP (NP (N 農家)) (P-ROLE の)) (N 生産) (N 意欲)) (P-ROLE に)) (VB 影響) (VB0 し) (VB2 かね) (NEG ない) (PUNC 。)) (ID 38_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N 県)) (P-CONN や)) (CONJP (NP (N 市))) (PUNC 、) (CONJP (NP (N 農協))) (PUNC 、) (NP (N 生産者))) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADJN 継続的) (AX に)) (PP-OB1 (NP (PP (NP (N 協議)) (P-ROLE の)) (N 場)) (P-ROLE を)) (VB 設け) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 営農)) (P-ROLE の)) (N 方向性)) (P-ROLE を)) (VB 探っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 39_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 海岸堤防) (N 整備)) (P-ROLE が)) (VB 進ま) (NEG ない)) (P-CONN と)) (PP-OB1 (NP (N 排水作業)) (P-ROLE に) (P-OPTR も)) (VB 着手) (VB0 でき) (NEG ない) (META (SYM ＝) (NP (NUMCLP (NUM ２) (CL 月)) (N 上旬)))) (ID 40_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (SYM ◎) (NP (N 被災) (NUMCLP (NUM ３) (CL 県))) (PUNC 、) (NP (N 工事完了)) (NP (NUMCLP (NUM ６６) (CL ％)))) (ID 41_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 農林水産省)) (P-ROLE が)) (VB まとめ) (AXD た)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (NPR 岩手))) (PUNC 、) (CONJP (NP (NPR 宮城))) (PUNC 、) (NP (NPR 福島))) (AX の)) (NUMCLP (NUM ３) (CL 県))) (P-ROLE の)) (N 農地復旧状況)) (P-ROLE によると)) (PUNC 、) (NP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (N 津波)) (P-ROLE で)) (VB 被災) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 復旧)) (P-ROLE を)) (VB 予定) (VB0 する)) (N 農地) (PRN (NP;* (NUMCLP (NUM １万７５９０) (CL ヘクタール))))) (P-ROLE の)) (N うち)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM ６６) (CL ％))) (P-ROLE に)) (VB 当たる)) (NUMCLP (NUM １万１６９０) (CL ヘクタール))) (P-ROLE の)) (N 復旧工事)) (P-ROLE が)) (VB 終了) (VB0 し) (AXD た) (PUNC 。)) (ID 42_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{MIYAGI_PREFECTURE} (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 被災農地)) (P-ROLE が)) (ADVP (ADV 最も)) (ADJI 大きかっ) (AXD た)) (NPR 宮城県)) (P-OPTR は) (P-ROLE ***)) (PUNC 、) (PP-SBJ2 (NP (PP (NP;{MIYAGI_PREFECTURE} *pro*) (P-ROLE *の*)) (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 復旧対象)) (P-ROLE の)) (NUMCLP (NUM ７２) (CL ％))) (P-ROLE に)) (VB 当たる)) (NUMCLP (NUM １万９０) (CL ヘクタール))) (P-ROLE が)) (VB 復旧) (VB0 し) (AXD た) (PUNC 。)) (ID 43_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-ADV (N うち)) (PP-SBJ (NP (NPR 多賀城市)) (P-OPTR は)) (PP-SBJ2 (NP (PP (NP (PP (NP (N 対象)) (P-ROLE の)) (N 農地) (PRN (NP;* (NUMCLP (NUM ９７) (CL ヘクタール))))) (P-ROLE の)) (N 工事)) (P-ROLE が)) (NP;*SBJ* (Q 全て)) (VB 完了) (VB0 し) (AXD た) (PUNC 。)) (ID 44_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP (NP (NPR 名取市)) (P-OPTR など)) (PP (NP (N 県内) (NUMCLP (NUM ９７０) (CL ヘクタール))) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (N 圃場整備工事)) (P-ROLE が)) (VB 実施) (VB0 さ) (PASS れ)) (PUNC 、) (NP-ADV (IP-EMB (NP-SBJ;{FARM} *pro*) (NP-LGS *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1;{FARM} *pro*) (VB 大区画化) (VB0 し) (AXD た)) (N 上)) (P-ROLE で)) (VB 復旧) (VB0 さ) (PASS れる)) (N ため)) (PP-SBJ (NP (N 完了)) (P-ROLE が)) (PP (NP (NUMCLP (NUM １５) (CL 年度)) (N 以降)) (P-ROLE に)) (VB ずれ込む) (PUNC 。)) (ID 45_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-TPC (NP (PP (NP (CONJP (NP (NPR 石巻市) (NPR 大川地区))) (PUNC 、) (NP (NLYR (NPR 東松島市) (NPR 野蒜地区)) (N 周辺))) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 被害)) (P-ROLE が)) (ADJI 大きい)) (NUMCLP (NUM ４９０) (CL ヘクタール))) (P-OPTR も)) (PP-SBJ (NP (N 完了)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM １５) (CL 年度)) (N 以降)) (AX と)) (VB なる) (PUNC 。)) (ID 46_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 岩手県)) (P-ROLE で)) (VB 復旧) (VB0 し) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM ３５) (CL ％))) (P-ROLE に)) (VB 相当) (VB0 する)) (NUMCLP (NUM ２５０) (CL ヘクタール))) (AX *) (PUNC 。)) (ID 47_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (CONJP (NP (NPR 久慈市)) (P-CONN と)) (NP (NPR 洋野町)))) (PUNC 、) (NP (NLYR (CONJP (NP (NPR 野田))) (PUNC 、) (NP (NPR 田野畑))) (PRN (NP;* (Q 両村))))) (P-OPTR は)) (PP-SBJ2 (NP (N 復旧工事)) (P-ROLE が)) (VB 終了) (VB0 し) (AXD た) (PUNC 。)) (ID 48_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-TPC (NP;{FUKUSHIMA_PREFECTURE} (NPR 福島県)) (P-ROLE で) (P-OPTR は) (P-ROLE ***)) (PP-SBJ (NP (PP (NP;{FUKUSHIMA_PREFECTURE} *pro*) (P-ROLE *の*)) (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM ４６) (CL ％))) (P-ROLE に)) (VB 当たる)) (NUMCLP (NUM １３５０) (CL ヘクタール))) (P-ROLE が)) (VB 復旧) (PUNC 。)) (ID 49_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP (NP (NPR いわき市)) (P-ROLE で) (P-OPTR は)) (PP (NP (Q 全) (NUMCLP (NUM １８０) (CL ヘクタール))) (P-ROLE で)) (PP-SBJ (NP (N 工事)) (P-ROLE が)) (VB 終わっ) (AXD た) (PUNC 。)) (ID 50_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-MSR (NUMCLP (NUM １４) (CL 年度)) (N 以降)) (PUNC 、) (PP (NP (PRN (PP (NP (NPR 南相馬市)) (P-OPTR など))) (N 県内) (NUMCLP (NUM １０８０) (CL ヘクタール))) (P-ROLE で)) (PP-SBJ (NP (N 圃場整備工事)) (P-ROLE が)) (VB 始まる) (PUNC 。)) (ID 51_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{LAND} (PP (NP (PP (NP (CONJP (NP (NPR 南相馬))) (PUNC 、) (CONJP (NP (NPR 楢葉))) (PUNC 、) (CONJP (NP (NPR 富岡))) (PUNC 、) (CONJP (NP (NPR 大熊))) (PUNC 、) (CONJP (NP (NPR 双葉))) (PUNC 、) (NP (NPR 浪江))) (P-ROLE の)) (Q 各市町)) (P-ROLE の)) (NLYR (N 計) (NUMCLP (NUM ２１２０) (CL ヘクタール)))) (P-OPTR は)) (PP (NP (N 避難指示区域内)) (P-ROLE に)) (VB あり)) (PUNC 、) (NP-SBJ *pro*) (NP-OB1;{LAND} *pro*) (PP (NP (N 復旧予定面積)) (P-ROLE から)) (VB 除外) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 52_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 除染)) (P-ROLE の)) (N 状況)) (P-ROLE を)) (VB 踏まえ)) (PP-OB1 (NP (N 復旧)) (P-ROLE に)) (VB 取り組む) (PUNC 。)) (ID 53_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラー地図) (PURB 】)) (NP (PP (NP (PP (NP (NUMCLP (NUM ３) (CL 県))) (P-ROLE の)) (N 農地復旧状況)) (P-ROLE の)) (N 推移))) (ID 54_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (SYM ◎) (NP-SBJ (PP (NP (NPR 宮城)) (P-ROLE の)) (N 畜産農家)) (PUNC 、) (NP-SBJ2 (N 苦闘)) (VB 続く)) (ID 55_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PUNC ／) (PP-SBJ (NP (N 子牛価格)) (P-ROLE が)) (VB 高騰)) (ID 56_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PUNC ／) (PULQ 「) (NP-SBJ *pro*) (NP-OB1 (N 借入金)) (VB 返せ) (NEG ぬ) (PURQ 」)) (ID 57_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (NPR 宮城県)) (P-ROLE の)) (N 畜産農家)) (P-ROLE の)) (N 苦闘)) (P-ROLE が)) (VB 続い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 58_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 福島第１原発事故)) (P-ROLE の)) (N 風評被害)) (P-ROLE で)) (PP-OB1 (NP (PNL 大きな) (N ダメージ)) (P-ROLE を)) (VB 受け) (AXD た) (PUNC 。)) (ID 59_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 肉牛価格)) (P-OPTR は)) (VB 回復) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN ものの)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 子牛価格)) (P-ROLE の)) (N 高騰)) (P-ROLE が)) (VB あっ) (P-CONN て)) (PP-SBJ (NP (N 肥育農家)) (P-OPTR は)) (PP (NP (N 経営安定)) (P-ROLE に)) (VB 至っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 60_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRN (PP (NP (N 貸付金返済)) (P-OPTR など))) (N 資金繰り)) (P-ROLE に)) (PP-CZZ (NP (N 頭)) (P-ROLE を)) (VB 悩ま) (VB2 せる)) (N 生産者)) (P-OPTR は)) (ADJI 少なく) (NEG ない) (PUNC 。)) (ID 61_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP;{PRODUCERS} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{PRODUCERS} *pro*) (VB 借り入れ) (AXD た)) (N 支援金)) (P-ROLE を)) (VB 返せ) (NEG ない)) (N 生産者)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 くる) (PUNC 。)) (ID 62_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (N 原発事故)) (P-ROLE が)) (ADJI なけれ) (P-CONN ば)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 必要)) (P-ROLE が)) (ADJI なかっ) (AXD た)) (N 資金)) (AX な) (FN の) (AX だ)) (P-CONN が)) (PUNC …) (PURQ 」) (PUNC 。)) (ID 63_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR みやぎ登米農協) (PRN (PULB （) (NP (NPR 登米市)) (PURB ）)) (N 肉牛部会長)) (AX の)) (NPR 佐々木清信さん) (PRN (PULB （) (NP (NUMCLP (NUM ６６))) (PURB ）))) (P-ROLE が)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 仲間)) (P-ROLE が)) (PP (NP (N 苦境)) (P-ROLE に)) (VB 陥り) (AX そう) (AX な)) (N 状況)) (P-ROLE に)) (PP-OB1 (NP (N ため息)) (P-ROLE を)) (VB つく) (PUNC 。)) (ID 64_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{SUBSIDY} (N 支援金)) (P-OPTR とは)) (PUNC 、) (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 運転資金)) (P-OPTR など) (P-ROLE の)) (N 確保)) (P-ROLE に)) (VB 苦労) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 農家)) (N 向け)) (P-ROLE に)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 無利子)) (P-ROLE で)) (VB 貸し付け) (PASS られ) (AXD た)) (PULQ 「) (NPR 出荷遅延支援金) (PURQ 」)) (AX *) (PUNC 。)) (ID 65_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (NP-TMP (NUMCLP (NUM ２０１１) (CL 年))) (PUNC 、) (PP (NP (PP (NP (N 牛肉)) (P-ROLE の)) (Q 一部)) (P-ROLE から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 基準値)) (P-ROLE を)) (VB 超える)) (N 放射性セシウム)) (P-ROLE が)) (VB 検出) (VB0 さ) (PASS れ)) (PUNC 、) (NP-OB1;{SUBSIDY} *pro*) (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １) (CL カ月間))) (AX の)) (N 出荷停止措置)) (P-ROLE を)) (VB 受け) (AXD た)) (NLYR (CONJP (NP (NPR 宮城))) (PUNC 、) (CONJP (NP (NPR 岩手))) (PUNC 、) (CONJP (NP (NPR 福島))) (PUNC 、) (NP (NPR 栃木))) (PRN (NP;* (NUMCLP (NUM ４) (CL 県))))) (N 向け)) (P-ROLE に)) (PP-SBJ (NP (N 国)) (P-ROLE が)) (VB 創設) (VB0 し) (AXD た) (PUNC 。)) (ID 66_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-LGS *arb*) (PP (NP (NPR 宮城県)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (N 黒毛和種) (PRN (NP;* (NUMCLP (NUM １) (CL 頭))))) (P-ROLE につき)) (PP-SBJ (NP (NUMCLP (NUM ８３万) (CL 円))) (P-ROLE が)) (PP (NP (NPR 県畜産協会)) (P-ROLE を通じて)) (VB 借り) (PASS られ) (AXD た) (PUNC 。)) (ID 67_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-TMP (NP (N 当初)) (P-OPTR は)) (IP-ADV-CONJ (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (PULQ 「) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 肉牛)) (P-ROLE を)) (VB 販売) (VB0 し) (AXD た)) (N 収入)) (P-ROLE で)) (VB 返還) (VB0 する) (PURQ 」)) (P-OPTR など) (P-COMP と)) (VB さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 具体的) (AX な)) (N 返済時期)) (P-OPTR は)) (VB 明示) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た) (PUNC 。)) (ID 68_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NPR 会計検査院)) (P-ROLE が)) (NP-TMP (NUMCLP (NUM １３) (CL 年)) (NUMCLP (NUM １０) (CL 月))) (PUNC 、) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 期限)) (P-ROLE を)) (ADVP (ADJN 明確) (AX に)) (VB 定め)) (PUNC 、) (PP-OB1 (NP (N 早期返還)) (P-ROLE を)) (VB 促す) (MD べき) (AX だ) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (PP (NP (N 運用)) (P-ROLE の)) (N 厳格化)) (P-ROLE を)) (VB 求め)) (PP-SBJ (NP (N 状況)) (P-ROLE が)) (VB 一変) (VB0 し) (AXD た) (PUNC 。)) (ID 69_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 県畜産協会)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM １) (CL 月))) (PUNC 、) (PP-OB2 *ICH*-1) (NP-OB1 (IP-EMB (PP-OB1 (NP (N 支援金) (PRN (NP;* (Q 全額)))) (P-ROLE を)) (PP (NP (NUMCLP (NUM ２) (CL 月)) (N 末)) (P-ROLE まで) (P-ROLE に)) (VB 返済) (VB0 する)) (N よう)) (PP-1 (NP (N 生産者)) (P-ROLE に)) (VB 要求) (PUNC 。)) (ID 70_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 分割返済)) (P-OPTR も)) (VB 認め) (AXD た)) (P-CONN ものの)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 残高)) (P-ROLE が)) (PP (NP (NUMCLP (NUM １億数千万) (CL 円))) (P-ROLE に)) (VB 達する)) (N 生産者)) (P-OPTR も)) (VB い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 困惑)) (P-ROLE が)) (VB 広がる) (PUNC 。)) (ID 71_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 肉牛価格)) (P-OPTR は)) (PP (NP (N 回復) (N 傾向)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 72_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 同農協管内)) (P-ROLE で) (P-OPTR は)) (NP-TMP (NUMCLP (NUM １１) (CL 年度))) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-ADV (NUMCLP (NUM １) (CL 頭当たり))) (NP-PRD (NUMCLP (NUM ６８万) (CL 円))) (AX *)) (P-COMP と)) (PP (NP (N 前年度)) (P-ROLE より)) (NP-ADV (NUMCLP (NUM 約１０万) (CL 円))) (VB 下落) (VB0 し) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADJN 徐々) (AX に)) (NP-PRD (N 上昇)) (AX *) (PUNC 。)) (ID 73_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (NUMCLP (NUM １３) (CL 年度))) (P-OPTR は)) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM １) (CL 月)) (N 末) (N 時点)) (P-ROLE で)) (NP-PRD (NUMCLP (NUM ７８万) (CL 円))) (AX *)) (P-COMP と)) (PP (NP (PP (NP (N 以前)) (P-ROLE の)) (N 水準)) (P-ROLE に)) (VB 戻っ) (AXD た) (PUNC 。)) (ID 74_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (CONJ ただ) (IP-ADV-CONJ (PP-SBJ (NP (N 収益性)) (P-OPTR は)) (VB 低下) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 返済原資)) (P-ROLE を)) (VB 確保) (VB0 する)) (N の)) (P-OPTR は)) (ADJN 容易) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 75_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 経営)) (P-ROLE を)) (VB 圧迫) (VB0 し) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE が)) (NP-PRD (PP (NP (N 子牛価格)) (P-ROLE の)) (N 上昇)) (AX *) (PUNC 。)) (ID 76_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP (NP (NPR 農畜産業振興機構)) (P-ROLE によると)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 黒毛和種)) (P-ROLE の)) (N 子牛) (PRN (NP;* (NUMCLP (NUM １) (CL 頭))))) (P-ROLE の)) (N 価格)) (P-OPTR は)) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １３) (CL 年))) (PUNC 、) (NP-PRD (NUMCLP (NUM ４８万２３３８) (CL 円))) (AX *)) (P-COMP と)) (PP (NP (NUMCLP (NUM １０) (CL 年)) (N 比)) (P-ROLE で)) (NP-ADV (NUMCLP (NUM ２８) (CL ％))) (VB 上昇) (PUNC 。)) (ID 77_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N ことし) (NUMCLP (NUM １) (CL 月))) (P-OPTR は)) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ５２万９７４５) (CL 円))) (AX *)) (P-COMP と)) (ADVP (ADV さらに)) (VB 上がっ) (AXD た) (PUNC 。)) (ID 78_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP (NP (N 背景)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (PP (NP (N 原発事故)) (P-ROLE の)) (N 影響)) (P-ROLE が)) (ADJI 大きい)) (NPR 福島県双葉郡)) (P-OPTR など) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 繁殖農家)) (P-ROLE の)) (N 廃業)) (P-ROLE が)) (VB 相次ぎ)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 子牛)) (P-ROLE の)) (PP (NP (N 市場)) (P-ROLE へ) (P-ROLE の)) (N 供給量)) (P-ROLE が)) (ADVP (ADJN 大幅) (AX に)) (VB 減っ) (AXD た)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 79_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 佐々木さん)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (N 農家)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 牛舎)) (P-ROLE を)) (VB 空ける) (FN わけ) (P-ROLE に) (VB2 いか) (NEG ず)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (ADJI 高く) (P-CONN て)) (P-OPTR も)) (PP-OB1 (NP (N 子牛)) (P-ROLE を)) (VB 買う) (PUNC 。)) (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP (N 資金)) (P-ROLE が)) (VB 不足) (VB0 すれ) (P-CONN ば)) (NP-SBJ *pro*) (NP-ADV (PP (NP (N 支援金返済)) (P-ROLE の)) (N ため)) (PP-OB1 (IP-NMZ (ADVP (ADJN 新た) (AX に)) (VB 借り入れる)) (P-OPTR しか)) (ADJI ない) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 要因)) (P-ROLE が)) (ADVP (ADJN 複合的) (AX に)) (VB 絡み合う)) (N 悪循環)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる)) (PURQ 」)) (P-COMP と)) (VB 嘆く) (PUNC 。)) (ID 80_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (SYM ◎) (PP-OB2 (NP (NPR 東北大大学院) (PUNC ・) (NPR 伊藤房雄教授)) (P-ROLE に)) (VB 聞く)) (ID 81_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (PUNC ／) (PP (NP (N 進度)) (P-ROLE に応じ)) (PP-OB1 (NP (N サポート)) (P-ROLE を))) (ID 82_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 農業)) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (NLYR (CONJP (NP (N 障害)) (P-CONN や)) (NP (N 課題)))) (P-ROLE に)) (VB 直面) (VB0 し) (P-CONN ながら)) (P-OPTR も)) (PP (NP (N 復興)) (P-ROLE へ)) (VB 前進) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 83_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB2 (NP (PP (NP (NPR 東北大大学院) (N 農学研究科)) (P-ROLE の)) (NPR 伊藤房雄教授) (PRN (PULB （) (NP (N 農業経済学)) (PURB ）))) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 農業復旧)) (P-ROLE の)) (N 現状)) (P-CONN や)) (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 一層) (AX の)) (N 振興)) (P-ROLE に向けた)) (N 支援)) (P-ROLE の)) (N 在り方))) (P-OPTR など) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 84_news_kahoku26;K201403030A0T10XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (SYM －) (PP-OB1 (NP (PP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 農業)) (P-ROLE の)) (N 現状)) (P-ROLE を)) (ADVP (WADV どう)) (VB 見る)) (P-FINAL か) (PUNC 。)) (ID 85_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-CONJ (IP-ADV (PP (ADVP (ADJN 全体的) (AX に)) (P-OPTR は)) (PP-SBJ (NP (N 復旧)) (P-ROLE が)) (VB 進ん) (P-CONN で) (VB2 いる)) (P-CONN が)) (PUNC 、) (PP (NP (N 地域間)) (P-ROLE で)) (PP-SBJ (NP (N 格差)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 86_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (N 復旧)) (P-ROLE から)) (PP (NP (PP (NP (N 復興)) (P-ROLE の)) (N 段階)) (P-ROLE に)) (VB 移り)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRN (PP (NP (CONJP (NP (N 大規模化)) (P-CONN や)) (NP (N 複合経営))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 取り組み)) (P-ROLE に)) (VB 踏み出す)) (N 地域)) (P-ROLE が)) (VB ある)) (N 一方)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 経営規模)) (P-ROLE が)) (ADJI 小さい)) (N 沿岸地域)) (P-OPTR は)) (PP (NP (PP (NP (N 復旧)) (P-ROLE の)) (N 初期段階)) (P-ROLE に)) (VB とどまる) (PURQ 」)) (ID 87_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (SYM －) (PP (NP (N 津波被災地)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 生産)) (P-ROLE を)) (VB 再開) (VB0 し) (AXD た)) (N 農地)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 88_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-CONJ (IP-ADV (PP-SBJ (NP (N 復旧率)) (P-OPTR は)) (VB 上がっ) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 数字)) (P-OPTR だけ) (P-ROLE で)) (PP-OB1 (NP (N 現状)) (P-OPTR は)) (VB 語れ) (NEG ない) (PUNC 。)) (ID 89_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP (NP (N 見た目)) (P-ROLE に) (P-OPTR は)) (VB 復旧) (VB0 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADJN 新た) (AX に)) (VB 運び入れ) (AXD た)) (N 土)) (P-ROLE が)) (PP (NP (N 耕作)) (P-ROLE に)) (VB 適し) (P-CONN て) (VB2 い) (NEG ない)) (N 例)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 90_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 山)) (P-ROLE から)) (VB 切り崩し) (AXD た)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 栄養分)) (P-ROLE の)) (ADJI 少ない)) (N 土)) (P-ROLE の)) (N 場合)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 営農)) (P-ROLE を)) (VB 再開) (VB0 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N 震災前)) (P-OPTR ほど)) (AX の)) (N 収穫)) (P-OPTR は)) (VB 期待) (VB0 でき) (NEG ない) (PURQ 」)) (ID 91_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (SYM －) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 復旧)) (P-ROLE を)) (ADVP (ADV さらに)) (VB 進める)) (N ため)) (P-ROLE に)) (ADJN 必要) (AX な)) (N 支援)) (P-OPTR は)) (PUNC 。)) (ID 92_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PULQ 「) (PP (NP (N 復旧進度)) (P-ROLE に応じて)) (PP-SBJ (NP (N 支援方法)) (P-OPTR は)) (VB 異なる) (PUNC 。)) (ID 93_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (VB 進ん) (P-CONN で) (VB2 い) (NEG ない)) (N 地域)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV まず)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 農業者)) (P-ROLE の)) (N 意向)) (P-ROLE に)) (ADVP (ADV しっかり)) (PP-OB1 (NP (N 耳)) (P-ROLE を)) (VB 傾ける)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 94_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 地域)) (P-ROLE に)) (PP-SBJ (NP (N 実情)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADJN 一律) (AX に)) (PP-OB1 (NP (CONJP (NP (N 大規模化)) (P-CONN や)) (NP (N 効率化))) (P-ROLE を)) (VB 追求) (VB0 する)) (N の)) (P-OPTR は)) (PP-SBJ2 (NP (N 無理)) (P-ROLE が)) (VB ある) (PURQ 」)) (ID 95_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PULQ 「) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 (N 生産)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PP-OB1 (NP (CONJP (NP (N 加工)) (P-CONN や)) (NP (N 販売))) (P-OPTR も)) (VB 手掛ける)) (PULB 『) (N ６次産業化) (PURB 』)) (P-ROLE に)) (VB 乗り出す)) (NLYR (CONJP (NP (N 農家)) (P-CONN や)) (NP (N 団体)))) (P-ROLE に対して) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (VB 踏み込ん) (AX だ)) (N 支援)) (P-ROLE が)) (ADJN 必要) (AX だ) (PUNC 。)) (ID 96_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 農業者)) (P-OPTR は)) (NP-PRD (PP (NP (N 生産)) (P-ROLE の)) (N プロ)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 加工)) (P-CONN や)) (NP (N 販売))) (P-ROLE の)) (N 技術)) (P-OPTR は)) (PP-SBJ2 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 専門家)) (P-ROLE から)) (VB 学ぶ)) (N 点)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 97_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 行政)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N コーディネーター)) (P-ROLE を)) (VB 配置) (VB0 し) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 専門)) (P-ROLE の)) (N 人材)) (P-ROLE を)) (VB 集め) (AXD た)) (N チーム)) (P-ROLE を)) (VB 編成) (VB0 し) (P-CONN たり) (VB2 し) (P-CONN て)) (VB 後押し) (VB0 す) (MD べき) (AX だ) (PURQ 」)) (ID 98_news_kahoku26;K201403030A0T10XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (SYM －) (PP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 農業)) (P-ROLE に)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 期待) (VB0 する)) (P-FINAL か) (PUNC 。)) (ID 99_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 大規模化)) (P-CONN や)) (NP (N ６次産業化))) (P-ROLE に)) (VB 乗り出す)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 農業者)) (P-ROLE が)) (VB 増え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 100_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (N 今後)) (P-ROLE が)) (ADJN 楽しみ) (AX だ) (PUNC 。)) (ID 101_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 農地集約)) (P-ROLE を)) (VB 担う)) (NPR 農地中間管理機構)) (P-ROLE が)) (PP (NP (Q 各都道府県)) (P-ROLE に)) (VB 設置) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 農地)) (P-ROLE の)) (N 面的整備)) (P-ROLE の)) (N 進展)) (P-OPTR も)) (VB 期待) (VB0 できる) (PUNC 。)) (ID 102_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NLYR (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 農業)) (P-ROLE が)) (VB 展開) (VB0 できる)) (N 環境)) (N づくり)) (P-ROLE が)) (VB 進み) (P-CONN つつ) (VB2 ある) (PURQ 」)) (ID 103_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PP (NP (N 高齢化)) (P-OPTR など) (P-ROLE の)) (N 課題)) (P-ROLE が)) (PUNC 、) (PP (NP (N 被災地)) (P-ROLE で) (P-OPTR は)) (ADVP (ADJN 顕著) (AX に)) (VB 表れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 104_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 医療・福祉分野)) (P-ROLE と)) (VB 関連づけ) (AXD た)) (PP (NP (N 食材)) (P-ROLE の)) (N 生産)) (P-ROLE といった)) (N 模索)) (P-ROLE が)) (VB 活発化) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 105_news_kahoku26;K201403030A0T10XX00001))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 農業)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (Q 全国)) (P-ROLE に)) (VB 発信) (VB0 できる)) (N モデル)) (AX に)) (VB なる) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PURQ 」)) (ID 106_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PULB （) (PP-SBJ (NP (N 聞き手)) (P-OPTR は)) (NP-PRD (N 報道部) (PUNC ・) (NPR 柏葉竜)) (AX *) (PURB ）)) (ID 107_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (NP (PULB ＜) (NPR いとう・ふさお) (PURB ＞)) (NP (NUMCLP (NUM ５８) (CL 年))) (NP (NPR 花巻市) (N 生まれ)) (PUNC 。)) (ID 108_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (NP (NPR 北海道大) (N 卒)) (PUNC 。)) (ID 109_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (IP-ADV-SCON (PP-OB1 (NP (NPR 東北大大学院) (N 農学研究科) (N 准教授)) (P-ROLE を)) (VB 経) (P-CONN て)) (PP (NP (NUMCLP (NUM １０) (CL 年))) (P-ROLE から)) (NP (N 現職)) (PUNC 。)) (ID 110_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 専門)) (P-OPTR は)) (NP-PRD (N 農業経済学)) (AX *) (PUNC 。)) (ID 111_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (NP (NPR 宮城県産業振興審議会) (N 農業部会長)) (PUNC 。)) (ID 112_news_kahoku26;K201403030A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (NPR 福島県復興ビジョン検討委員会) (N 委員)) (P-OPTR も)) (VB 務め) (AXD た) (PUNC 。)) (ID 113_news_kahoku26;K201403030A0T10XX00001))
( (FRAG (NP (NUMCLP (NUM ５５) (CL 歳))) (PUNC 。)) (ID 114_news_kahoku26;K201403030A0T10XX00001))
