( (FRAG (NP (NPR 全国学力テスト))) (ID 1_news_kahoku45))
( (FRAG (PUNC ／) (NP (CONJP (NP (NUMCLP (NUM ６) (CL 県)) (N 分析)) (P-CONN と)) (NP (N 県教委コメント)))) (ID 2_news_kahoku45))
( (FRAG (PUNC ／) (NP (NPR 東北))) (ID 3_news_kahoku45))
( (FRAG (SYM ◎) (NP (NPR 青森))) (ID 4_news_kahoku45))
( (IP-MAT (PUNC ／) (PP-SBJ (NP (Q 全科目)) (P-ROLE が)) (NP-PRD (N 全国平均) (N 超)) (AX *)) (ID 5_news_kahoku45))
( (IP-MAT (IP-ADV-SCON (PP (NP (N 前年度)) (P-ROLE に)) (VB 続き)) (PUNC 、) (NP-SBJ (N 小中学校) (PRN (NP;* (Q とも)))) (PP (NP (Q 全科目)) (P-ROLE で)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 上回っ) (AXD た) (PUNC 。)) (ID 6_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (ADVP (ADV 特に)) (PP-SBJ (NP (PP (NP (N 小学校)) (P-ROLE の)) (N 国語Ｂ)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM ５．０) (CL ポイント))) (VB 上回る)) (N 好成績)) (AX で)) (PUNC 、) (PP-SBJ (NP (N 算数Ｂ)) (P-OPTR も)) (NP-ADV (NUMCLP (NUM ２．６) (CL ポイント))) (ADJI 高かっ) (AXD た) (PUNC 。)) (ID 7_news_kahoku45))
( (IP-MAT (PP-TPC (NP (N 中学校)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-SBJ (NP (N 国語Ｂ)) (P-ROLE が)) (PP (NP (N 昨年)) (P-ROLE より)) (VB 微増) (VB0 し) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP;{MATHB} (N 数学Ｂ)) (P-OPTR は)) (PP-OB1 (NP (N 変動)) (P-ROLE が)) (ADJI なく)) (PUNC 、) (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{MATHB} *pro*) (PP-OB1 (NP (PP (NP (N 改善)) (P-ROLE の)) (N 余地)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 8_news_kahoku45))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (ADVP (ADJN 全体的) (AX に)) (PUNC 、) (PP-SBJ (NP (N 児童生徒)) (P-ROLE が)) (PP-CZZ (NP (IP-EMB (PP-OB1 (NP (N 基礎)) (P-ROLE を)) (VB 応用) (VB0 する)) (N 力)) (P-ROLE を)) (PP;*CZZ* (NP (Q 少し)) (P-OPTR ずつ)) (VB 定着) (VB0 さ) (VB2 せ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (VB 分かっ) (AXD た) (PUNC 。)) (ID 9_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 小学校)) (P-ROLE の)) (N 国語Ａ)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP (NP (N 全国平均)) (P-ROLE より)) (NP-ADV (NUMCLP (NUM ３．７) (CL ポイント))) (VB 上回っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (NP-ADV (NUMCLP (NUM ６．０) (CL ポイント))) (VB 上回っ) (AXD た)) (PP (NP (N 前回)) (P-ROLE の)) (N 結果)) (P-ROLE と)) (VB 比べる)) (P-CONN と)) (VB 伸び悩ん) (AXD だ) (PUNC 。)) (ID 10_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (N 全国順位)) (P-OPTR は)) (PP (NP (Q 各教科)) (P-ROLE で)) (ADVP (ADV おおむね)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 水準)) (P-ROLE を)) (VB 保っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 11_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (N 中学生)) (P-OPTR は)) (PP (NP (PP (NP (N 国語Ａ) (N 以外)) (P-ROLE の)) (N 科目)) (P-ROLE で)) (PP (NP (N 昨年)) (P-ROLE より) (P-OPTR も)) (ADVP (ADJN 大幅) (AX に)) (PP-OB1 (NP (N 順位)) (P-ROLE を)) (VB 上げ) (AXD た) (PUNC 。)) (ID 12_news_kahoku45))
( (IP-MAT (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (PP (NP (Q 各学校)) (P-ROLE の)) (NLYR (CONJP (NP (N 授業改善)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN きめ細か) (AX な)) (N 指導)))) (P-ROLE の)) (N 成果)) (P-ROLE が)) (VB 表れる)) (N 結果)) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 13_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (N 自宅学習)) (P-ROLE を)) (VB 習慣づける) (P-OPTR など) (VB2 し) (P-CONN て)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (D さらなる) (N 学力向上)) (P-ROLE が)) (VB 望ま) (PASS れる) (PUNC 。)) (ID 14_news_kahoku45))
( (IP-MAT (PULB ＜) (NP-SBJ *pro*) (PP-TMP (NP (N 今後)) (P-OPTR も)) (NP-OB1 (N 向上)) (VB 目指す)) (ID 15_news_kahoku45))
( (FRAG (PUNC ／) (NP (PP (NP (NPR 青森県教委)) (P-ROLE の)) (N 話)) (PURB ＞)) (ID 16_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (N 正答率)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 小中学校)) (P-ROLE の)) (Q 全教科)) (P-ROLE で)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 上回り)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 比較的)) (ADJN 良好) (AX な)) (N 状況)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 17_news_kahoku45))
( (IP-MAT (NP-LGS *arb*) (ADVP (ADV 特に)) (NP-TPC (N 小中学校) (PRN (NP;* (Q とも)))) (PP (NP (PULQ 「) (ADVP (ADV 主として)) (PP (NP (N 活用)) (P-ROLE に関する)) (N 問題) (PURQ 」)) (P-ROLE で)) (PP-SBJ (NP (N 改善傾向)) (P-ROLE が)) (VB み) (PASS られる) (PUNC 。)) (ID 18_news_kahoku45))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (N 今後)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (D さらなる) (PP (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (ADJN 確か) (AX な)) (N 学力) (PURQ 」)) (P-ROLE の)) (N 向上)) (P-ROLE を)) (VB 目指し) (P-CONN て)) (NP-OB1 *pro*) (VB 取り組み) (AX たい) (PUNC 。)) (ID 19_news_kahoku45))
( (FRAG (SYM ◎) (NP (NPR 岩手))) (ID 20_news_kahoku45))
( (FRAG (PUNC ／) (NP (PP (NP (N 算数Ｂ)) (P-ROLE の)) (N 記述式)) (PUNC 、) (NP (N 改善))) (ID 21_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N 小学校) (NLYR (CONJP (NP (N 国語))) (PUNC ・) (NP (N 算数))))) (PUNC 、) (NP (N 中学校国語))) (P-OPTR は)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 上回っ) (AXD た) (PUNC 。)) (ID 22_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 中学校数学)) (P-OPTR は)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 下回り)) (PUNC 、) (ADVP (ADV 特に)) (PP-SBJ (NP (PP (NP (N 数学Ａ)) (P-ROLE の)) (N 差)) (P-OPTR は)) (PP-CONJ (IP-ADV (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ３．３) (CL ポイント))) (AX *)) (P-COMP と)) (ADJI 大きい)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N 昨年度)) (P-ROLE の)) (NUMCLP (NUM ３．８) (CL ポイント))) (P-ROLE より)) (VB 縮まっ) (AXD た) (PUNC 。)) (ID 23_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 正答数)) (P-ROLE が)) (ADJI 多い)) (N 層)) (P-ROLE の)) (N 割合)) (P-OPTR は)) (PP (NP (NLYR (CONJP (NP (N 小))) (NP (N 中))) (PRN (NP;* (Q とも)))) (P-ROLE に)) (PP (NP (IP-EMB (PP (NP (Q 各教科)) (P-ROLE で)) (PP (NP (Q 全国)) (P-ROLE より)) (ADJI 低い)) (N 傾向)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 24_news_kahoku45))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 補充的) (AX な)) (N 学習指導)) (P-ROLE に)) (PP-OB1 (NP (N 重点)) (P-ROLE を)) (VB 置き)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 発展的学習)) (P-ROLE を)) (VB 取り扱う)) (N 機会)) (P-ROLE が)) (ADJN 十分) (AX で) (P-OPTR は) (NEG なかっ) (AXD た) (PUNC 。)) (ID 25_news_kahoku45))
( (IP-MAT (NP-SBJ *arb*) (PP-TPC (NP;{JUNIOR_HIGH_SCHOOL_STUDNETS} (N 中学生)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ;{JUNIOR_HIGH_SCHOOL_STUDNETS} *pro*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (PP (NP (N 問題)) (P-ROLE の)) (N 解き方)) (P-ROLE が)) (VB 分から) (NEG ない)) (P-CONN と)) (PUNC 、) (NP-OB1 *pro*) (VB 諦め) (P-CONN て) (VB2 しまう)) (N 点)) (P-ROLE が)) (NP-PRD (N 要因)) (AX *)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 26_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (N 小学校算数Ｂ)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP (NP (N 昨年)) (P-ROLE まで)) (PP (NP (NUMCLP (NUM ３) (CL 回)) (N 連続)) (P-ROLE で)) (NP-PRD;{NATIONAL_AVERAGE} (N 全国平均) (N 以下)) (AX だっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-OB1;{NATIONAL_AVERAGE} *pro*) (PP-TMP (NP (N 今回)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM ０．５) (CL ポイント))) (VB 上回っ) (AXD た) (PUNC 。)) (ID 27_news_kahoku45))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON (ADVP (ADV 特に)) (PP-SBJ (NP (PP (NP (N 記述式問題)) (P-ROLE の)) (N 正答率)) (P-ROLE が)) (VB 改善) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 教育研修会)) (P-OPTR など) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た)) (N 成果)) (AX *)) (P-COMP と)) (VB 考え) (VB2 られる) (PUNC 。)) (ID 28_news_kahoku45))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 国語)) (P-OPTR は)) (PP (NP (NLYR (CONJP (NP (N 小))) (NP (N 中))) (PRN (NP;* (Q とも)))) (P-ROLE に)) (ADVP (ADV おおむね)) (ADJN 良好) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 情報)) (P-ROLE から)) (PP-OB1 (NP (N 必要部分)) (P-ROLE を)) (VB 読み取る)) (N 問題)) (P-ROLE の)) (N 正答率)) (P-OPTR は)) (PP-OB1 (NP (Q 全国)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM ４．２) (CL ポイント))) (VB 下回っ) (AXD た) (PUNC 。)) (ID 29_news_kahoku45))
( (IP-MAT (PULB ＜) (PP-SBJ (NP (N 基礎計算)) (P-OPTR は)) (ADJN 不十分) (AX *)) (ID 30_news_kahoku45))
( (FRAG (PUNC ／) (NP (PP (NP (NPR 岩手県教委)) (P-ROLE の)) (N 話)) (PURB ＞)) (ID 31_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (PP (NP (N 中学校数学)) (P-ROLE で)) (PP (NP (PP (NP (N 分数)) (P-OPTR など)) (IP-REL (NP-SBJ *T*) (ADJN 基礎的) (AX な)) (N 計算)) (P-ROLE に)) (PP-SBJ (NP (N 誤答)) (P-ROLE が)) (ADJI 多く)) (PUNC 、) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 定着)) (P-ROLE が)) (ADJN 不十分) (AX *)) (P-COMP と)) (VB 考え) (VB2 られる) (PUNC 。)) (ID 32_news_kahoku45))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N つまずき)) (P-ROLE の)) (N 原因)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (PP (NP (PRO これ)) (P-ROLE まで)) (N 以上)) (P-ROLE に)) (VB 突き詰め) (P-CONN て)) (VB 分析) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (N 教育)) (P-ROLE の)) (N 改善)) (P-ROLE に)) (VB 努める) (PUNC 。)) (ID 33_news_kahoku45))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (PP-OB1 (NP (N 調査)) (P-ROLE を)) (ADVP (ADJN 効果的) (AX に)) (VB 活用) (VB0 する)) (N ため)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 実践例)) (P-OPTR など)) (N 資料)) (P-ROLE を)) (VB 提供) (VB0 する) (PUNC 。)) (ID 34_news_kahoku45))
( (FRAG (SYM ◎) (NP (NPR 宮城))) (ID 35_news_kahoku45))
( (IP-MAT (PUNC ／) (NP-SBJ (N 小学国語Ａ)) (ADVP (ADV やや)) (VB 向上)) (ID 36_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 昨年)) (PUNC 、) (PP (NP (Q 全教科)) (P-ROLE で)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 下回っ) (AXD た)) (N 小学校)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB2 *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 漢字)) (P-CONN や)) (NP (N 言葉))) (P-OPTR など)) (N 知識)) (P-ROLE を)) (VB 問う)) (N 国語Ａ)) (P-ROLE が)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM １．３) (CL ポイント))) (VB 上回り)) (PUNC 、) (ADVP (ADV やや)) (VB 改善) (VB0 し) (AXD た) (PUNC 。)) (ID 37_news_kahoku45))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (CONJP (NP (N 反復練習)) (P-CONN や)) (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 書く)) (N 習慣))) (P-ROLE が)) (VB 身に付い) (AXD た)) (P-COMP と)) (VB み) (PASS られる) (PUNC 。)) (ID 38_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 算数)) (P-OPTR など)) (PP (NP (N 他)) (P-ROLE の)) (NUMCLP (NUM ３) (CL 科目))) (P-OPTR は)) (PP-OB1 (NP (N 平均)) (P-ROLE を)) (VB 下回り)) (PUNC 、) (PP-SBJ (NP (N 低迷傾向)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 39_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 小学校)) (P-ROLE の)) (N 国語Ｂ)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM １．２) (CL ポイント)))) (PUNC 、) (PP-SBJ (NP (N 算数Ａ)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM ０．８) (CL ポイント)))) (PUNC 、) (PP-SBJ (NP (N 算数Ｂ)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM １．４) (CL ポイント))) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 下回っ) (AXD た) (PUNC 。)) (ID 40_news_kahoku45))
( (IP-MAT (NP-SBJ *pro*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (PP-SBJ2 (NP (N 差)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM ０．１)) (SYM ～) (NUMCLP (NUM ０．６) (CL ポイント))) (VB 縮まっ) (AXD た) (PUNC 。)) (ID 41_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (N 算数)) (P-OPTR は)) (NP-MSR (NLYR (IP-EMB (PP-SBJ (NP (N 学力テスト)) (P-ROLE が)) (VB 始まっ) (AXD た)) (NUMCLP (NUM ２００７) (CL 年度))) (N 以降)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (NLYR (CONJP (NP (N Ａ))) (NP (N Ｂ))) (PRN (NP;* (Q とも)))) (P-ROLE に)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 上回っ) (AXD た)) (N こと)) (P-ROLE が)) (ADJI ない) (PUNC 。)) (ID 42_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 小学校算数)) (P-ROLE の)) (N 基礎定着度)) (P-OPTR は)) (IP-ADV-SCON (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 中学校数学)) (P-ROLE へ) (P-ROLE の)) (N 影響)) (P-OPTR も)) (VB 懸念) (VB0 さ) (PASS れ)) (PUNC 、) (PP-OB1 (NP (N 対策)) (P-ROLE が)) (ADJN 必要) (AX だ) (PUNC 。)) (ID 43_news_kahoku45))
( (IP-MAT (PP-TPC (NP (N 中学校)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (N 数学Ａ)) (P-ROLE が)) (NP-ADV (NUMCLP (NUM １．８) (CL ポイント)))) (PUNC 、) (PP-SBJ (NP (N 数学Ｂ)) (P-ROLE が)) (NP-ADV (NUMCLP (NUM ０．４) (CL ポイント))) (PP (NP (N 全国平均)) (P-ROLE より)) (ADJI 低かっ) (AXD た) (PUNC 。)) (ID 44_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 国語Ａ)) (P-OPTR は)) (PP (NP (N 全国平均)) (P-ROLE より) (P-OPTR も)) (NP-ADV (NUMCLP (NUM ０．９) (CL ポイント)))) (PUNC 、) (PP-SBJ (NP (N 国語Ｂ)) (P-OPTR は)) (IP-ADV-SCON (PP-SBJ (NP (N 読み書き)) (P-ROLE が)) (ADJN 好調) (AX で)) (NP-ADV (NUMCLP (NUM １．０) (CL ポイント))) (VB 上回っ) (AXD た) (PUNC 。)) (ID 45_news_kahoku45))
( (FRAG (PULB ＜) (NP (PP (NP (Q 各校)) (P-ROLE の)) (N 努力)) (ADVP (ADJN 徐々) (AX に))) (ID 46_news_kahoku45))
( (FRAG (PUNC ／) (NP (PP (NP (NPR 宮城県教委)) (P-ROLE の)) (N 話)) (PURB ＞)) (ID 47_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 下回っ) (P-CONN て) (VB2 いる)) (N 科目)) (P-OPTR も)) (PP-SBJ2 (NP (N 差)) (P-OPTR は)) (IP-SMC-CLR (ADJI 小さく)) (VB なっ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 48_news_kahoku45))
( (IP-MAT (PP (NP (PP (NP (PP (NP (NPR 東日本大震災)) (P-ROLE による)) (IP-REL (NP-SBJ *T*) (ADJI 厳しい)) (N 学習環境)) (P-ROLE の)) (N 中)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (Q 各校)) (P-ROLE の)) (NLYR (CONJP (NP (N 児童生徒)) (P-CONN や)) (NP (N 教師)))) (P-ROLE の)) (N 努力)) (P-ROLE が)) (ADVP (ADJN 徐々) (AX に)) (VB 表れ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 いる) (MD よう) (AX だ) (PUNC 。)) (ID 49_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N 算数))) (PUNC ・) (NP (N 数学))) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 基礎)) (P-ROLE の)) (N 定着)) (P-ROLE を)) (VB 徹底) (VB0 する)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 50_news_kahoku45))
( (FRAG (SYM ◎) (NP (NPR 秋田))) (ID 51_news_kahoku45))
( (FRAG (PUNC ／) (NP (NLYR (CONJP (NP (N 小))) (NP (N 中))) (PRN (NP;* (Q とも)))) (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 正答率))) (ID 52_news_kahoku45))
( (IP-MAT (NP-TPC (N 小中学校) (PRN (NP;* (Q とも)))) (PUNC 、) (PP-SBJ (NP (PP (NP (Q 全科目)) (P-ROLE の)) (N 正答率)) (P-ROLE が)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM ４) (CL ポイント)) (N 以上)) (VB 上回っ) (AXD た) (PUNC 。)) (ID 53_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (N 無回答率)) (P-OPTR は)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (N 問題)) (P-ROLE で)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 下回っ) (AXD た) (PUNC 。)) (ID 54_news_kahoku45))
( (IP-MAT (PP (NP (N 小学校)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (PP (NP (PP (NP (Q 全国)) (P-ROLE の)) (N 無回答率)) (P-ROLE の)) (Q 半分) (N 以下)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (NP-OB1 *pro*) (PP (NP (N 最後)) (P-ROLE まで)) (VB 諦め) (NEG ずに)) (VB 回答) (VB0 し) (AX よう) (P-COMP と) (VB2 する)) (N 姿勢)) (P-ROLE が)) (VB うかがえる) (PUNC 。)) (ID 55_news_kahoku45))
( (IP-MAT (PP (NP (PP (NP (N 小学校)) (P-ROLE の)) (N 国語)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N Ｂ)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 全国平均)) (P-ROLE の)) (N 正答率)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM １１．８) (CL ポイント)))) (PUNC 、) (PP-SBJ (NP (N Ａ)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM ４．５) (CL ポイント))) (VB 上回っ) (AXD た) (PUNC 。)) (ID 56_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (NLYR (PP (NP;{USAGE} (PP (NP (N 故事成語)) (P-ROLE の)) (N 使い方)) (P-ROLE の)) (N 問題)) (NUMCLP (NUM 二) (CL つ))) (P-ROLE で)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 下回り)) (PUNC 、) (NP-SBJ;{USAGE} *pro*) (PP (NP (N 課題)) (P-ROLE として)) (VB 残っ) (AXD た) (PUNC 。)) (ID 57_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (N 算数)) (P-OPTR は)) (PP (NP (NLYR (CONJP (NP (N Ａ))) (PUNC 、) (NP (N Ｂ))) (PRN (NP;* (Q とも)))) (P-ROLE に)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM ７) (CL ポイント)) (N 以上)) (VB 上回っ) (AXD た) (PUNC 。)) (ID 58_news_kahoku45))
( (IP-MAT (PP-TPC (NP (N 中学校)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (NLYR (CONJP (NP (N 国語))) (PUNC 、) (NP (N 数学))) (PRN (NP;* (Q とも)))) (P-ROLE に)) (PP (NP (Q 全問題)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 全国平均)) (P-ROLE の)) (N 正答率)) (P-ROLE を)) (VB 上回っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (CONJP (NP (N 国語Ａ))) (PUNC 、) (NP (N Ｂ))) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 全国平均)) (P-ROLE と) (P-ROLE の)) (PP (NP (N 正答率)) (P-ROLE の)) (N 差)) (P-ROLE が)) (PP (NP (N 昨年)) (P-ROLE より)) (VB 縮まっ) (AXD た) (PUNC 。)) (ID 59_news_kahoku45))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (IP-EMB (NP-SBJ;{JUNIOR_HIGH_SCHOOL_STUDENTS} *pro*) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 読み取っ) (AXD た)) (N 情報)) (P-ROLE を)) (ADVP (ADJN 適切) (AX に)) (VB 説明) (VB0 し) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (N 要旨)) (P-ROLE を)) (VB まとめ) (P-CONN たり) (VB2 する)) (N 問題)) (P-ROLE が)) (ADJN 苦手) (AX な)) (N 傾向)) (P-ROLE が)) (VB み) (PASS られる) (PUNC 。)) (ID 60_news_kahoku45))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 数学)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 課題)) (AX と)) (VB なっ) (P-CONN て) (VB2 い) (AXD た)) (N 関数)) (P-ROLE の)) (N 領域)) (P-ROLE で)) (PP-SBJ (NP (N 改善)) (P-ROLE が)) (VB 図ら) (PASS れ) (AXD た) (PUNC 。)) (ID 61_news_kahoku45))
( (IP-MAT (PULB ＜) (NP-SBJ (IP-REL (NP-SBJ *T*) (ADJI 少ない)) (N 無回答)) (NP-PRD (N 特徴)) (AX *)) (ID 62_news_kahoku45))
( (FRAG (PUNC ／) (NP (PP (NP (NPR 秋田県教委)) (P-ROLE の)) (N 話)) (PURB ＞)) (ID 63_news_kahoku45))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 重点課題)) (P-ROLE として)) (VB 取り組ん) (P-CONN で) (VB2 き) (AXD た)) (N Ｂ問題)) (P-ROLE で)) (PP-SBJ (NP (N 平均正答率)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (N 小学校)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM ８) (CL ポイント)) (N 以上))) (PUNC 、) (PP (NP (N 中学校)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM ４) (CL ポイント)) (N 以上)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 上回っ) (AXD た) (PUNC 。)) (ID 64_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{IMPROVEMENT} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 基本)) (AX と)) (VB なる)) (NLYR (CONJP (NP (N 知識)) (P-CONN や)) (NP (N 技術)))) (P-ROLE の)) (N 応用)) (P-ROLE を)) (VB 重視) (VB0 し) (AXD た)) (N 授業改善)) (P-ROLE が)) (VB 進み)) (PUNC 、) (NP-SBJ;{IMPROVEMENT} *pro*) (PP-OB1 (NP (N 成果)) (P-ROLE を)) (VB 挙げ) (AXD た) (PUNC 。)) (ID 65_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 無回答率)) (P-ROLE が)) (ADJI 少ない)) (N こと)) (P-OPTR も)) (NP-PRD (N 特徴)) (AX だ) (PUNC 。)) (ID 66_news_kahoku45))
( (FRAG (SYM ◎) (NP (NPR 山形))) (ID 67_news_kahoku45))
( (IP-MAT (PUNC ／) (NP-SBJ (N 応用力)) (PUNC 、) (NP-SBJ2 (N 弱さ)) (NP-PRD (N 浮き彫り)) (AX *)) (ID 68_news_kahoku45))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (PP (NP (N 小学校)) (P-ROLE の)) (NLYR (CONJP (NP (N 算数Ａ))) (PUNC 、) (NP (N Ｂ)))) (P-ROLE を)) (VB 除く)) (NUMCLP (NUM ６) (CL 科目))) (P-ROLE で)) (PP-SBJ (NP (N 正答率)) (P-ROLE が)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 上回っ) (AXD た) (PUNC 。)) (ID 69_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 算数Ａ)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (NUMCLP (NUM ０．３) (CL ポイント))) (AX *) (P-CONN ながら)) (PP (NP (NUMCLP (NUM ４) (CL 年ぶり))) (P-ROLE に)) (PP-OB1 (NP (N 平均)) (P-ROLE を)) (VB 割り込み)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 算数Ｂ)) (P-OPTR は)) (PP (NP (NLYR (IP-EMB (PP-SBJ (NP (N 調査)) (P-ROLE が)) (VB 始まっ) (AXD た)) (NUMCLP (NUM ６) (CL 年))) (N 連続)) (P-ROLE で)) (PP-OB1 (NP (N 平均)) (P-ROLE を)) (VB 下回る)) (N 状況)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 70_news_kahoku45))
( (IP-MAT (NP-ADV (IP-EMB (PP-SBJ (NP (PP (NP (CONJP (NP (N 四則計算)) (P-CONN や)) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (N 公式)) (P-ROLE に)) (VB 当てはめ) (P-CONN て)) (VB 解く)) (N 問題))) (P-ROLE の)) (N 正答率)) (P-OPTR は)) (ADVP (ADV 比較的)) (ADJI 高い)) (N 一方)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADJN 論理的) (AX に)) (PP-OB1 (NP (N 考え)) (P-ROLE を)) (VB まとめる)) (N 力)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (ADVP (ADV 引き続き)) (PP-SBJ (NP (N 課題)) (P-ROLE が)) (VB 残っ) (AXD た) (PUNC 。)) (ID 71_news_kahoku45))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (ADJN 論理的) (AX に)) (VB 考える)) (N 応用力)) (P-ROLE の)) (N 弱さ)) (P-OPTR は)) (PP (NP (PP (NP (N 中学校)) (P-ROLE の)) (N 数学)) (P-ROLE で) (P-OPTR も)) (VB 見) (PASS られ) (AXD た) (PUNC 。)) (ID 72_news_kahoku45))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (NLYR (CONJP (NP (N 数学Ａ))) (PUNC 、) (NP (N Ｂ))) (PRN (NP;* (Q とも)))) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 前回)) (P-ROLE から)) (VB 一転) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 上回っ) (AXD た)) (P-CONN ものの)) (PUNC 、) (PP-SBJ (NP (N 差)) (P-OPTR は)) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ０．２)) (SYM ～) (NUMCLP (NUM ０．４) (CL ポイント))) (AX *)) (P-COMP と)) (ADJN わずか) (AX *) (PUNC 。)) (ID 73_news_kahoku45))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (N 道筋)) (P-ROLE を)) (VB 立て) (P-CONN て)) (NP-OB1 *pro*) (VB 説明) (VB0 する)) (N こと)) (P-ROLE が)) (ADJN 苦手) (AX な)) (N 傾向)) (P-ROLE に)) (PP-SBJ (NP (N 変化)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 74_news_kahoku45))
( (IP-MAT (PP-TPC (NP (PP (NP (N 中学校)) (P-ROLE の)) (N 国語)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (N Ａ)) (P-ROLE が)) (NP-ADV (NUMCLP (NUM １．２) (CL ポイント)))) (PUNC 、) (PP-SBJ (NP (N Ｂ)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM １．１) (CL ポイント))) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 上回っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (N 前回)) (P-ROLE より)) (PP-SBJ (NP (N 差)) (P-OPTR は)) (VB 縮まっ) (AXD た) (PUNC 。)) (ID 75_news_kahoku45))
( (IP-MAT (NP-LGS *arb*) (PP (NP (IP-EMB (NP-SBJ;{STUDENTS} *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 文章)) (P-ROLE から)) (VB 読み取っ) (AXD た)) (N 情報)) (P-ROLE を)) (IP-ADV-SCON (NP-SBJ;{STUDENTS} *pro*) (PP (NP;{STUDENTS} (PRO 自分)) (P-ROLE で)) (PP-OB1 (NP (N 内容)) (P-ROLE を)) (VB 構成) (VB0 し) (P-CONN て)) (VB 表現) (VB0 する)) (N 点)) (P-OPTR など) (P-ROLE で)) (PP-SBJ (NP (N 課題)) (P-ROLE が)) (VB 見) (PASS られ) (AXD た) (PUNC 。)) (ID 76_news_kahoku45))
( (IP-MAT (PULB ＜) (NP-SBJ *pro*) (NP-OB1 (PP (NP (N 指導力)) (P-ROLE の)) (N 向上)) (VB 継続)) (ID 77_news_kahoku45))
( (FRAG (PUNC ／) (NP (PP (NP (NPR 山形県教委)) (P-ROLE の)) (N 話)) (PURB ＞)) (ID 78_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 小学校)) (P-ROLE の)) (N 算数)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 全国平均)) (P-ROLE と) (P-ROLE の)) (N 差)) (P-ROLE が)) (VB 広がる)) (N 傾向)) (P-ROLE に)) (VB あっ) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADV やや)) (VB 改善) (VB0 し) (AXD た) (PUNC 。)) (ID 79_news_kahoku45))
( (IP-MAT (PP (NP (PP (NP (N 研修会)) (P-ROLE の)) (N 実施)) (P-OPTR など) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 思考力))) (PUNC 、) (NP (N 表現力))) (P-ROLE を)) (VB 高める)) (N 授業)) (P-ROLE が)) (PP (NP (N 成果)) (P-ROLE に)) (VB つながっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 80_news_kahoku45))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 教師)) (P-ROLE の)) (N 指導力)) (P-ROLE を)) (VB 上げ)) (PUNC 、) (ADVP (ADV 引き続き)) (PP-OB1 (NP (N 授業改善)) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 いく) (PUNC 。)) (ID 81_news_kahoku45))
( (FRAG (SYM ◎) (NP (NPR 福島))) (ID 82_news_kahoku45))
( (IP-MAT (PUNC ／) (NP-SBJ (PP (NP (N 数学)) (P-ROLE の)) (N 成績)) (VB 伸び悩む)) (ID 83_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 小学校国語)) (P-OPTR は)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (ADVP (ADV やや)) (VB 上回り)) (PUNC 、) (NP-LGS *arb*) (PP (NP (N 算数)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 改善)) (P-ROLE が)) (VB 見) (PASS られ) (AXD た) (PUNC 。)) (ID 84_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (N 中学校数学)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N 前年度)) (P-ROLE に)) (VB 続き)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (VB 下回っ) (AXD た) (PUNC 。)) (ID 85_news_kahoku45))
( (IP-MAT (NP-OB1;{NATIONAL_AVERAGE} *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 昨年)) (PP-OB1 (NP;{NATIONAL_AVERAGE} (N 全国平均)) (P-ROLE を)) (VB 下回っ) (AXD た)) (PP (NP (N 小学校)) (P-ROLE の)) (N 国語Ｂ)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM １．５) (CL ポイント))) (VB 上回っ) (AXD た) (PUNC 。)) (ID 86_news_kahoku45))
( (IP-MAT (ADVP (ADV 中でも)) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ;{STUDENTS} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 詩)) (P-ROLE を)) (VB 解釈) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP;{STUDENTS} (PRO 自分)) (P-ROLE の)) (N 考え)) (P-ROLE を)) (VB 述べる)) (N 問題)) (P-ROLE の)) (N 正答率)) (P-ROLE が)) (ADJI 高かっ) (AXD た) (PUNC 。)) (ID 87_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 小学校算数Ａ)) (P-OPTR は)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM ０．６) (CL ポイント))) (VB 上回り)) (PUNC 、) (PP-SBJ (NP (N Ｂ)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (Q 全国)) (P-ROLE と) (P-ROLE の)) (N 差)) (P-ROLE を)) (PP (NP (N 前回)) (P-ROLE より)) (NP-ADV (NUMCLP (NUM ２．７) (CL ポイント))) (VB 縮め) (AXD た) (PUNC 。)) (ID 88_news_kahoku45))
( (IP-MAT (NP-LGS *arb*) (PP-OB2 (NP (PP (NP (CONJP (NP (N 割合)) (P-CONN や)) (NP (PP (NP (N 図形)) (P-ROLE の)) (N 作図))) (P-ROLE の)) (N 問題)) (P-ROLE に)) (PP-SBJ (NP (N 弱さ)) (P-ROLE が)) (VB 見) (PASS られ) (AXD た) (PUNC 。)) (ID 89_news_kahoku45))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 中学校数学Ａ)) (P-OPTR は)) (PP-OB1 (NP;{NATIONAL_AVERAGE} (N 全国平均)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM ２．７) (CL ポイント)))) (PUNC 、) (NP-OB1;{NATIONAL_AVERAGE} *pro*) (PP-SBJ (NP (N Ｂ)) (P-OPTR は)) (NP-ADV (NUMCLP (NUM ３．０) (CL ポイント))) (VB 下回っ) (AXD た) (PUNC 。)) (ID 90_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (PP (NP (CONJP (NP (N 円柱)) (P-CONN と)) (NP (N 円すい))) (P-ROLE の)) (N 体積)) (P-ROLE の)) (N 関係)) (P-ROLE について) (P-ROLE の)) (N 問題)) (P-ROLE が)) (PP (NP (N 正答率) (NUMCLP (NUM ３４．８) (CL ％))) (P-ROLE に)) (VB とどまっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 91_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 確率問題)) (P-ROLE の)) (N 正答率)) (P-OPTR も)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (ADVP (ADJI 大きく)) (VB 下回っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 92_news_kahoku45))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 中学校国語)) (P-OPTR は)) (ADVP (ADV おおむね)) (NP-PRD (N 全国平均)) (AX だ)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 情報)) (P-ROLE を)) (IP-ADV-SCON (VB 関連づけ) (P-CONN て)) (VB 読む)) (N こと)) (P-ROLE が)) (ADJN 苦手) (AX な)) (N 傾向)) (P-ROLE が)) (VB 見) (PASS られ) (AXD た) (PUNC 。)) (ID 93_news_kahoku45))
( (IP-MAT (PULB ＜) (PP-SBJ (NP (N 施策)) (P-OPTR など)) (NP-PRD (N 改善傾向)) (AX *)) (ID 94_news_kahoku45))
( (FRAG (PUNC ／) (NP (PP (NP (NPR 福島県教委)) (P-ROLE の)) (N 話)) (PURB ＞)) (ID 95_news_kahoku45))
( (IP-MAT (NP-LGS *arb*) (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 理解度確認シート)) (P-ROLE を)) (VB 活用) (VB0 する)) (P-OPTR など))) (PUNC 、) (PP (NP (PP (NP (N 学校)) (P-ROLE の)) (NLYR (CONJP (NP (N 取り組み)) (P-CONN や)) (NP (N 施策)))) (P-ROLE で)) (PP-SBJ (NP (N 改善傾向) (PRN *ICH*-1)) (P-ROLE が)) (VB 見) (PASS られる) (PUNC 。)) (ID 96_news_kahoku45))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 小学校国語)) (P-OPTR は)) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (ADVP (ADV やや)) (VB 上回る)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 中学校数学)) (P-OPTR は)) (PP-SBJ2 (NP (N 課題)) (P-ROLE が)) (ADJI 多い)) (P-COMP と)) (VB 受け止め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 97_news_kahoku45))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 復興)) (P-ROLE の)) (N 担い手)) (AX と)) (VB なる)) (N 子どもたち)) (P-ROLE の)) (N 学力向上)) (P-OPTR は)) (ADJN 重要) (AX だ) (PUNC 。)) (ID 98_news_kahoku45))
( (FRAG (NP (PULB 【) (N 表) (PURB 】)) (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 全国学力テスト県別平均正答率) (PRN (PULB （) (NP (NUMCLP (CL ％))) (PURB ）)))) (ID 99_news_kahoku45))
