( (FRAG (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N いのち)) (P-CONN と)) (NP (N 地域))) (P-ROLE を)) (VB 守る)) (NLYR (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災)))) (P-ROLE の)) (N ページ))) (ID 1_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (PUNC ／) (NP;{EVENT} (NPR むすび塾)) (NP (N 海外編))) (ID 2_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (NP (N 巡回ワークショップ))) (ID 3_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (SYM ＠) (NP;{GPE} (NPR チリ) (PRN (PULB （) (NP (N 上)) (PURB ）)))) (ID 4_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (PUNC ／) (NP;{GPE} (NPR コンスティトゥシオン市))) (ID 5_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-OB1 (N 慰霊碑)) (VB 設置) (PUNC 、)) (ID 6_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 (N 伝承)) (VB 誓う)) (ID 7_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (CP-THT-PRP (IP-SUB (NP-SBJ;{ORG} *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 国境)) (P-ROLE を)) (VB 超え) (P-CONN て)) (PP-OB1 (NP (PP (NP;{EVENT1} (NPR 東日本大震災)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (IP-ADV-CONJ (VB 共有) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 地震)) (P-CONN や)) (NP (N 津波))) (P-ROLE へ) (P-ROLE の)) (N 備え)) (P-ROLE に)) (VB 生かそ) (AX う)) (P-COMP と)) (PP-SBJ (NP;{ORG} (NPR 河北新報社)) (P-OPTR は)) (NP-TMP (PP (NP (N 昨年) (NUMCLP (NUM １２) (CL 月)) (NLYR (CONJP (NP (NUMCLP (NUM ６)))) (PUNC 、) (NP (NUMCLP (NUM ８))))) (P-ROLE の)) (Q 両日)) (PUNC 、) (PP-OB1 (NP;{EVENT2} (PRN (NP (N 巡回ワークショップ))) (PULQ 「) (NPR むすび塾) (PURQ 」)) (P-ROLE を)) (PP-LOC (NP (PP (NP;{LOC} (PRN (NP (NPR 南米))) (NPR チリ)) (P-ROLE の)) (NUMCLP (NUM ２) (CL カ所))) (P-ROLE で)) (VB 開い) (AXD た) (PUNC 。)) (ID 8_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (PP (NP;{ORG} (NPR 国際交流基金)) (P-ROLE と) (P-ROLE の)) (N 共催)) (AX で)) (PUNC 、) (PP-SBJ (NP (N 海外開催)) (P-OPTR は)) (IP-ADV-SCON (PP (NP;{GPE} (PP (NP (N 昨年) (NUMCLP (NUM ４) (CL 月))) (P-ROLE の)) (NPR インドネシア)) (P-ROLE に)) (VB 続い) (P-CONN て)) (NP-PRD (NUMCLP (NUM ２) (CL 度目))) (AX *) (PUNC 。)) (ID 9_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{LOC} (N チリ沿岸部)) (P-OPTR は)) (PP (NP;{EVENT} (PP (NP (NUMCLP (NUM ２０１０) (CL 年))) (P-ROLE の)) (NPR チリ大地震津波)) (P-ROLE で)) (PP-OB1 (NP (PNL 大きな) (N 被害)) (P-ROLE を)) (VB 受け) (AXD た) (PUNC 。)) (ID 10_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP;{PERSON} (PP (NP;{ORG} (NPR 減災・復興支援機構) (PRN (PULB （) (NP (NPR 東京)) (PURB ）))) (P-ROLE の)) (NPR 木村拓郎理事長)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 進行役)) (AX に))) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE の)) (N 語り部活動)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (NLYR (CONJP (NP;{PERSON} (PP (NP;{NORP} (NPR 宮城県南三陸町)) (P-ROLE の)) (PRN (NP (N 農業))) (NPR 後藤一磨さん) (PRN (PULB （) (NP (NUMCLP (NUM ６６))) (PURB ）)))) (PUNC 、) (NP;{PERSON} (PP (NP;{NORP} (NPR 石巻市)) (P-ROLE の)) (PRN (NP (N 主婦))) (NPR 佐藤麻紀さん) (PRN (PULB （) (NP (NUMCLP (NUM ４２))) (PURB ）))))) (P-CONN と)) (NP (PP (NP (N 現地)) (P-ROLE の)) (N 住民))) (P-ROLE が)) (PP (NP (CONJP (NP (PP (NP (N 被災後)) (P-ROLE の)) (N 心境)) (P-CONN や)) (PUNC 、) (NP (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災)))) (P-ROLE について)) (VB 話し) (VB2 合っ) (AXD た) (PUNC 。)) (ID 11_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP;{LOC} (IP-REL (NP-LOC *T*) (PP (NP;{EVENT} (NPR チリ大津波地震)) (P-ROLE で)) (PP-SBJ (NP (N 住民) (PRN (NP;* (NUMCLP (NUM 約１００) (CL 人))))) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 犠牲)) (AX に)) (VB なっ) (AXD た)) (NPR コンスティトゥシオン市)) (P-ROLE で) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ６日))) (PUNC 、) (PP (NP (N 市役所)) (P-ROLE で)) (PP-OB1 (NP;{EVENT} (NPR むすび塾)) (P-ROLE を)) (VB 開き)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 津波)) (P-ROLE で)) (PP-OB1 (NP (N 家族)) (P-ROLE を)) (VB 失っ) (AXD た)) (N 住民) (PRN (NP;* (NUMCLP (NUM ３) (CL 人))))) (P-ROLE が)) (VB 参加) (VB0 し) (AXD た) (PUNC 。)) (ID 12_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PP (NP (CONJP (NP (N 経験)) (P-CONN と)) (NP (N 教訓))) (P-ROLE の)) (N 伝承)) (P-ROLE について)) (PP-OB1 (NP (N 意見)) (P-ROLE を)) (VB 交わし)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 悲劇)) (P-ROLE を)) (VB 繰り返さ) (NEG ない)) (N こと)) (P-ROLE を)) (VB 誓い) (VB2 合っ) (AXD た) (PUNC 。)) (ID 13_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{LOC} (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 市内)) (P-ROLE を)) (VB 流れる)) (NPR マウレ川)) (N 河口部)) (P-ROLE の)) (NPR オレゴ島)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N キャンプ中)) (AX の)) (NUMCLP (NUM 約５０) (CL 人))) (P-ROLE が)) (PP (NP (N 津波)) (P-ROLE で)) (PP-OB1 (NP (N 命)) (P-ROLE を)) (VB 落とし)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 市最大) (AX の)) (N 被災地)) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 14_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (N 息子)) (AX の)) (NPR フェリペさん) (PRN (SYM ＝) (NP (N 当時) (PULB （) (NUMCLP (NUM ９)) (PURB ）)) (SYM ＝))) (P-ROLE を)) (VB 亡くし) (AXD た)) (NPR ペドロ・バレラさん) (PRN (PULB （) (NP (NUMCLP (NUM ３７))) (PURB ）))) (P-OPTR は)) (PRN-1 (CP-THT (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *speaker*) (NP-TMP (IP-EMB (PP (NP (N 家族)) (P-ROLE と)) (PP (NP (N 高台)) (P-ROLE に)) (VB 避難) (VB0 し) (AXD た)) (N 後)) (PUNC 、) (PP-PRP (IP-NMZ (PP-OB1 (NP (N 島)) (P-ROLE を)) (VB 見)) (P-ROLE に)) (VB 行っ) (AXD た) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (Q 大勢)) (P-ROLE の)) (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 助け)) (P-ROLE を)) (VB 求める)) (N 声)) (P-ROLE が)) (VB 聞こえ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-OB1 *pro*) (IP-ADV-SCON (PP-SBJ (NP (N 船)) (P-ROLE が)) (ADJI なく)) (PUNC 、) (NP;*OB1* (WPRO 何) (P-OPTR も)) (VB でき) (NEG なかっ) (AXD た)) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB 震わせ) (AXD た) (PUNC 。)) (ID 15_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP (NP;{EVENT} (IP-REL (NP-SBJ *T*) (PP (NP;{GPE} (NPR 日本)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (N 被害)) (P-ROLE を)) (VB 及ぼし) (AXD た)) (PP (NP (NUMCLP (NUM １９６０) (CL 年))) (P-ROLE の)) (NPR チリ地震)) (P-ROLE で)) (PUNC 、) (PP-TPC (NP (N 同市)) (P-OPTR は)) (NP-ADV (IP-EMB (PP-SBJ (NP (N 人的被害)) (P-ROLE が)) (ADJI 小さかっ) (AXD た)) (N ほか)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (N 建物)) (P-OPTR は)) (VB 撤去) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 16_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 津波)) (P-ROLE に関する)) (N 記憶)) (P-OPTR は)) (NP-TMP (N 年々)) (VB 薄れ)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 市民)) (P-ROLE の)) (PP (NP (N 津波)) (P-ROLE へ) (P-ROLE の)) (N 警戒心)) (P-OPTR は)) (ADJI 弱かっ) (AXD た)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 17_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-TMP (NP (N 当時)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *arb*) (PP-DSBJ (NP (CONJP (NP (N 地震)) (P-CONN や)) (NP (N 津波))) (P-ROLE が)) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (N 神)) (P-ROLE の)) (N 罰)) (AX だ)) (P-COMP と)) (VB 見なさ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 公) (AX の)) (N 場)) (P-ROLE で)) (VB 語り合う)) (N こと)) (P-ROLE が)) (ADVP (ADJN 宗教的) (AX に)) (NP-PRD (N タブー)) (AX だっ) (AXD た)) (N こと)) (P-OPTR も)) (VB 影響) (VB0 し) (AXD た)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 18_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 沈痛) (AX な)) (N 面持ち)) (AX の)) (N 参加者)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{PERSON} (NPR 木村理事長)) (P-OPTR は)) (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *speaker+pro*) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (N 将来)) (P-ROLE の)) (N 被害)) (P-ROLE を)) (VB 減らす)) (N ため)) (PUNC 、) (PP-OB1 (NP (PP (NP;{EVENT} (NPR チリ大地震津波)) (P-ROLE の)) (N こと)) (P-ROLE を)) (ADVP (WADV どう)) (VB 伝え) (P-CONN て) (VB2 いけ) (P-CONN ば) (ADJI-MD いい) (MD だろう)) (P-FINAL か) (PURQ 」)) (P-COMP と)) (VB 問い掛け) (AXD た) (PUNC 。)) (ID 19_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 参加者)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 遺族)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N お金)) (P-ROLE を)) (VB 出し) (VB2 合っ) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 十字架)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX と)) (VB し) (AX た)) (N 慰霊碑)) (P-ROLE を)) (VB 設置) (VB0 し) (AXD た)) (N こと)) (P-ROLE を)) (VB 説明) (VB0 し) (AXD た) (PUNC 。)) (ID 20_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 遺族)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (PP (NP (Q 毎月)) (P-ROLE の)) (N よう)) (P-ROLE に)) (VB 訪れ) (P-CONN て)) (PP-OB1 (NP (N 祈り)) (P-ROLE を)) (VB ささげ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 21_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP (NP;{FEB27} (IP-REL (NP-TMP *T*) (PP-SBJ (NP (N 津波)) (P-ROLE が)) (VB 発生) (VB0 し) (AXD た)) (NUMCLP (NUM ２) (CL 月)) (NUMCLP (NUM ２７) (CL 日))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 追悼式典)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ;{FEB27} *pro*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-TMP *T*) (PP-SBJ (NP (N 市民)) (P-ROLE が)) (PP-OB1 (NP (N 体験)) (P-ROLE を)) (VB 思い起こす)) (N 日)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 22_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-TPC (NP;{ORREGO} (N 島)) (P-OPTR は)) (PP-SBJ (NP (N 政府)) (P-ROLE が)) (IP-ADV-SCON (NP-OB1;{ORREGO} *pro*) (VB 買い上げ)) (PUNC 、) (PP-OB1 (NP (N キャンプ)) (P-ROLE を)) (VB 禁止) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 23_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP (NP (IP-EMB (PP-SBJ (NP (N 十字架)) (P-ROLE が)) (VB ある)) (N こと)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 島)) (P-ROLE で)) (VB キャンプ) (VB0 する)) (N 人)) (P-OPTR は)) (VB い) (NEG ない)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 24_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 佐藤さん)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (PP (NP (N 市外)) (P-ROLE から)) (PP (NP (N 観光)) (P-OPTR など) (P-ROLE で)) (VB 訪れる)) (N 人)) (P-OPTR も)) (VB いる)) (P-COMP と)) (VB 思う) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N 立て札)) (P-CONN や)) (NP (N 看板))) (P-ROLE を)) (VB 置い) (P-CONN て)) (PP-OB1 (NP (N 注意)) (P-ROLE を)) (VB 促し) (P-CONN て)) (ADJI ほしい)) (PURQ 」)) (P-COMP と)) (VB 求め) (AXD た) (PUNC 。)) (ID 25_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 家庭)) (P-ROLE で) (P-ROLE の)) (N 取り組み)) (P-OPTR も)) (VB 話し) (VB2 合っ) (AXD た) (PUNC 。)) (ID 26_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR ソフィア・グティエレスさん) (PRN (PULB （) (NP (NUMCLP (NUM ３８))) (PURB ）))) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ４) (CL 歳))) (AX の)) (N 長男)) (P-ROLE を)) (VB 失っ) (AXD た)) (N 経験)) (P-ROLE を)) (ADVP (ADJN 涙ながら) (AX に)) (VB 振り返り)) (PUNC 、) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *speaker*) (PP-CZZ (NP;{CHILDREN} (PP (NP (N 他)) (P-ROLE の)) (N 子ども)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 目)) (P-ROLE に)) (VB 遭わ) (VB2 せ) (AX たく) (NEG ない) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-EMB (NP-OB1;{PICTURES} *pro*) (NP-OB2;{CHILDREN} *pro*) (PP-TMP (NP (IP-EMB (VB 成長) (VB0 し) (AXD た)) (N とき)) (P-ROLE に)) (VB 見せる)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP;{PICTURES} (PP (NP (N 被災当時)) (P-ROLE の)) (NLYR (CONJP (NP (N 雑誌)) (P-CONN や)) (NP (N 写真)))) (P-ROLE を)) (VB 保管) (VB0 し) (P-CONN て) (VB2 いる)) (PURQ 」)) (P-COMP と)) (VB 強調) (VB0 し) (AXD た) (PUNC 。)) (ID 27_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (N 市民)) (P-ROLE の)) (N 間)) (P-ROLE で) (P-OPTR は)) (NP-TMP (N 地震後)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-TMP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 揺れ)) (P-ROLE の)) (N 後)) (P-OPTR は)) (VB 逃げる)) (P-COMP という)) (N 考え)) (P-ROLE が)) (VB 浸透) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 28_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 参加者)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 防災意識)) (P-ROLE の)) (N 持続)) (P-ROLE の)) (N ため)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (N 伝承)) (P-ROLE が)) (VB 欠かせ) (NEG ない)) (P-COMP との)) (N 認識)) (P-ROLE を)) (VB 共有) (VB0 し) (AXD た) (PUNC 。)) (ID 29_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (NPR 木村理事長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP (NP (PP (NP (N 地震)) (P-ROLE の)) (N たび)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 津波)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 形)) (P-ROLE を)) (VB 変え) (P-CONN て)) (VB 襲っ) (P-CONN て) (VB2 くる) (PUNC 。)) (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PP (NP (N 到達)) (P-ROLE まで) (P-ROLE の)) (N 時間)) (P-CONN や)) (NP (N 波高))) (P-OPTR など))) (N 経験)) (P-ROLE に)) (VB とらわれ) (VB2 すぎる)) (N こと)) (P-OPTR も)) (ADJN 危険) (AX だ)) (PURQ 」)) (P-COMP と)) (VB 助言) (VB0 し) (AXD た) (PUNC 。)) (ID 30_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP (NP;{GPE} (NPR 日本)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 津波被害)) (P-ROLE を)) (VB 受け) (AXD た)) (N 建物)) (P-ROLE を)) (PP (NP (N 震災遺構)) (P-ROLE として)) (VB 保存) (VB0 する)) (N 動き)) (P-ROLE が)) (VB 活発化) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (VB 紹介) (VB0 し)) (PUNC 、) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP (NP;{GPE} (NPR チリ)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV まだ)) (PP-SBJ (NP (N 被災建物)) (P-ROLE が)) (VB 残っ) (P-CONN て) (VB2 いる) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (N 伝承)) (P-ROLE に)) (ADJN 効果的) (AX な)) (P-CONN ので)) (PUNC 、) (IP-SMC-OB1 (PP-OB1 (NP (N 保存)) (P-ROLE に)) (VB 取り組ん) (P-CONN で)) (ADJI ほしい)) (PURQ 」)) (P-COMP と)) (VB 訴え) (AXD た) (PUNC 。)) (ID 31_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (SYM ◎) (PP (NP (N 語り部)) (P-ROLE から))) (ID 32_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PULB ＜) (NP-SBJ *pro*) (NP-OB1 (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PRO 互い)) (P-ROLE に)) (VB 話せる)) (N 場)) (ADJN 必要)) (ID 33_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (PUNC ／) (NP;{PERSON} (PRN (NP (NPR 石巻市))) (PUNC ・) (PRN (NP (N 主婦))) (NPR 佐藤麻紀さん) (PRN (PULB （) (NP (NUMCLP (NUM ４２))) (PURB ）)) (PURB ＞))) (ID 34_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (N 当初)) (P-OPTR は)) (CP-QUE-OB1 (IP-SUB (NP-SBJ *speaker+pro*) (PP-DOB1 (NP (PP (NP;{NORP} (NPR チリ)) (P-ROLE の)) (N 人々)) (P-ROLE に)) (IP-SMC-OB1 (NP-OB1 *speaker+pro*) (VB 受け入れ) (P-CONN て)) (VB もらえる)) (P-FINAL か)) (PUNC 、) (ADJN 不安) (AX だっ) (AXD た) (PUNC 。)) (ID 35_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *speaker+pro*) (PP (NP (N 震災体験)) (P-ROLE について)) (PP (NP (PRO 互い)) (P-ROLE に)) (PP-OB1 (NP (N 話)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 み) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 家族)) (P-ROLE を)) (VB 守り) (AX たい)) (P-COMP という)) (N 気持ち)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 国境)) (P-ROLE に)) (NP-OB1 (N 関係)) (ADJI なく)) (ADJN 一緒) (AX だ)) (P-COMP という)) (N こと)) (P-ROLE が)) (ADVP (ADJI 強く)) (PP (NP (N 心)) (P-ROLE に)) (VB 残っ) (AXD た) (PUNC 。)) (ID 36_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *speaker*) (VB 避難) (VB0 し) (AXD た)) (N 高台)) (P-ROLE まで)) (PP-SBJ (NP (N 津波)) (P-ROLE が)) (VB 押し寄せ)) (PUNC 、) (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 山)) (P-ROLE の)) (N 斜面)) (P-ROLE を)) (VB 駆け上がっ) (P-CONN て)) (VB 逃げ) (AXD た) (PUNC 。)) (ID 37_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 入院中)) (AX の)) (N 祖母)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (PP-PRP (IP-NMZ (NP-OB1 *pro*) (VB 助け)) (P-ROLE に)) (VB 行っ) (AXD た)) (N 母))) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (N 津波)) (P-ROLE の)) (N 犠牲)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 38_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP;{EVENT} (NPR チリ大地震津波)) (P-ROLE で)) (PP-OB1 (NP (N 子ども)) (P-ROLE を)) (VB 失っ) (AXD た)) (N 母親)) (P-ROLE と)) (PP (NP;{EVENT} (NPR むすび塾)) (P-ROLE で)) (VB 話し) (AXD た)) (N 際)) (PUNC 、) (PP-OB1 (NP (N つらさ)) (P-ROLE が)) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADJI 痛い)) (P-OPTR ほど)) (VB 分かっ) (AXD た) (PUNC 。)) (ID 39_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 遺体)) (P-ROLE を)) (VB 捜し) (AXD た)) (N 体験談)) (P-OPTR も)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 祖母)) (P-CONN と)) (NP (N 母))) (P-ROLE を)) (VB 捜索) (VB0 し) (AXD た)) (PRO 自分)) (P-ROLE と)) (VB 重なり)) (PP-SBJ (NP (N 涙)) (P-ROLE が)) (VB 出) (AXD た) (PUNC 。)) (ID 40_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (IP-EMB (NP-SBJ *speaker+pro*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (N 言葉)) (P-OPTR は)) (VB 分から) (NEG なくて)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (VB 抱き合っ) (P-CONN て)) (PP-OB1 (NP (CONJP (NP (N 頬)) (P-CONN と)) (NP (N 頬))) (P-ROLE を)) (VB くっつけ) (AXD た)) (N とき)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *speaker+pro*) (NP-OB1 *pro*) (VB 慰め) (VB2 合え) (AXD た)) (N 気)) (P-ROLE が)) (VB し) (AXD た) (PUNC 。)) (ID 41_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-ADV (NP (N 本当)) (P-OPTR は)) (PP-SBJ (NP (WPRO 誰) (P-OPTR も)) (P-ROLE が)) (PP-CONJ (IP-ADV (PP-OB1 (NP (N つらさ)) (P-ROLE を)) (VB 吐き出し) (AX たい)) (P-CONN し)) (PUNC 、) (VB 泣き) (AX たい) (FN の) (AX だ)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 42_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP (NP;{LOC} (NPR チリ)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 傾聴ボランティア)) (P-ROLE の)) (N よう)) (AX な)) (N 活動)) (P-ROLE が)) (ADJI なく)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 傷つい) (AXD た)) (N 気持ち)) (P-ROLE を)) (PP (NP (N 表)) (P-ROLE に)) (VB 出す)) (N 機会)) (P-ROLE が)) (ADJI 少ない) (MD よう) (AX だ) (PUNC 。)) (ID 43_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP;{EVENT} (NPR むすび塾)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N きっかけ)) (AX に))) (PUNC 、) (PP-OB1 (NP (N 話)) (P-ROLE が)) (VB できる)) (N 場)) (P-ROLE が)) (PP (NP (N 地域)) (P-ROLE に)) (VB 広がれ) (P-CONN ば) (ADJI-MD いい) (PUNC 。)) (ID 44_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 家族愛)) (P-ROLE の)) (N 深さ)) (P-OPTR は)) (ADJI 尊い)) (P-CONN が)) (PUNC 、) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO 互い)) (P-ROLE を)) (VB 心配) (VB0 する)) (N あまり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 津波避難)) (P-ROLE が)) (VB 遅れる)) (N 場合)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 45_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP (NP (N 日頃)) (P-ROLE から)) (PP (NP (N 家族)) (P-ROLE で)) (PP-OB1 (NP (N 避難場所)) (P-ROLE を)) (VB 話し) (VB2 合い)) (PUNC 、) (PP-TMP (NP (IP-EMB (PP (NP (CONJP (NP (N 学校)) (P-CONN や)) (NP (N 職場))) (P-ROLE に)) (VB いる)) (N 時間帯)) (P-OPTR は)) (ADVP (ADJN ばらばら) (AX に)) (VB 逃げる)) (PULQ 「) (N 津波てんでんこ) (PURQ 」)) (P-ROLE を)) (VB 実践) (VB0 し) (P-CONN て)) (ADJI ほしい)) (P-COMP と)) (VB 訴え) (AXD た) (PUNC 。)) (ID 46_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 語り部)) (P-ROLE の)) (N 活動)) (P-ROLE を)) (VB 続ける)) (N 上)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 目標)) (P-ROLE が)) (ADJN 必要) (AX だ)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 47_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-CZZ (NP (PP (NP (N ほか)) (P-ROLE の)) (N 人)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PRO 自分)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI つらい)) (N 思い)) (P-ROLE を)) (VB さ) (VB2 せ) (AX たく) (NEG ない) (PURQ 」)) (P-COMP との)) (N 一心)) (P-ROLE で)) (VB やっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 48_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP;{LOC} (NPR チリ)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 語り部)) (P-ROLE が)) (VB 浸透) (VB0 し) (P-CONN て) (VB2 い) (NEG ない) (MD よう) (AX だ)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 交流)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N きっかけ)) (AX に))) (PP-SBJ (NP (N 理解)) (P-ROLE が)) (VB 深まり)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 取り組む)) (N 人)) (P-ROLE が)) (VB 増える)) (N こと)) (P-ROLE を)) (VB 期待) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 49_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (SYM ◎) (PP (NP;{EVENT} (NPR むすび塾)) (P-ROLE に)) (VB 参加) (VB0 し) (P-CONN て)) (ID 50_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (PULB ＜) (NP;{PERSON} (NPR ペドロ・バレラさん) (PRN (PULB （) (NP (NUMCLP (NUM ３７))) (PURB ）))) (PURB ＞)) (ID 51_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-PRP (IP-EMB (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (PP (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP (NP;{LOC} (NPR オレゴ島)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (N 犠牲)) (AX に)) (VB なっ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 息子)) (AX の)) (NPR フェリペ)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 思い出し) (P-CONN て)) (VB もらえる)) (N よう)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (VB 運営) (VB0 する)) (N サッカー教室)) (P-ROLE に)) (PP-OB1 (NP (PP (NP;{PERSON} (NPR フェリペ)) (P-ROLE の)) (N 名前)) (P-ROLE を)) (VB 付け) (AXD た) (PUNC 。)) (ID 52_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-TMP (NP (N 今)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{EVACUATION_AREA} (PP (NP (N 家族)) (P-ROLE の)) (N 避難場所)) (P-ROLE を)) (VB 決め)) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (N 地震)) (P-ROLE が)) (VB あっ) (P-CONN たら)) (PP;*SBJ* (NP (Q 各自)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP;{EVACUATION_AREA} (PRO そこ)) (P-ROLE に)) (VB 逃げ) (P-CONN て)) (VB 落ち合う) (FN こと) (AX に) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 53_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (PULB ＜) (NP;{PERSON} (NPR ソフィア・グティエレスさん) (PRN (PULB （) (NP (NUMCLP (NUM ３８))) (PURB ）))) (PURB ＞)) (ID 54_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 津波)) (P-ROLE が)) (PP-OB1 (NP (N 市街地)) (P-ROLE を)) (VB 襲う)) (N 光景)) (P-ROLE を)) (VB 見) (P-CONN て)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (N 地獄)) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 き) (AXD た) (PURQ 」)) (P-COMP と)) (VB 感じ) (AXD た) (PUNC 。)) (ID 55_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 津波)) (P-ROLE の)) (N 知識)) (P-OPTR は)) (ADJI なかっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP (NP (N 直感)) (P-ROLE で)) (PP (NP (N 山)) (P-ROLE に)) (VB 逃げ) (AXD た) (PUNC 。)) (ID 56_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-OB1 (NP (N 津波)) (P-OPTR は)) (PP-SBJ (NP (WPRO 誰)) (P-ROLE に) (P-OPTR も)) (VB 止め) (VB2 られ) (NEG ない) (PUNC 。)) (ID 57_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-TMP (Q 毎回)) (PUNC 、) (PP-OB1 (NP (N 姿)) (P-ROLE を)) (VB 変える)) (P-COMP と) (P-OPTR も)) (VB 聞い) (AXD た) (PUNC 。)) (ID 58_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON-CND (PP-SBJ (NP (N 地震)) (P-ROLE が)) (VB 起き) (P-CONN たら)) (PUNC 、) (ADVP (ADJI 素早く)) (PP-OB1 (NP (N 避難)) (P-ROLE を)) (VB 始め) (AX たい) (PUNC 。)) (ID 59_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (VB 経営) (VB0 する)) (N 渡し船)) (P-ROLE に)) (VB 乗る)) (N 観光客)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (NP-OB1 (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 避難路)) (P-ROLE を)) (VB 考える)) (N よう)) (VB 助言) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 60_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (PULB ＜) (NP;{PERSON} (NPR サンドラ・コントレラスさん) (PRN (PULB （) (NP (NUMCLP (NUM ４８))) (PURB ）))) (PURB ＞)) (ID 61_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP;{LOC} (NPR オレゴ島)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (N 娘) (PRN (NP;* (NUMCLP (NUM ２人))))) (P-CONN と)) (NP (N 孫) (PRN (NP;* (NUMCLP (NUM １人)))))) (P-ROLE を)) (VB 亡くし) (AXD た) (PUNC 。)) (ID 62_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (N 災害)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 伝え) (VB2 続ける)) (N ため)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 遺族)) (P-ROLE で)) (PP-OB1 (NP (N お金)) (P-ROLE を)) (VB 出し) (VB2 合っ) (P-CONN て)) (PP (NP (N 島)) (P-ROLE に)) (PP-OB1 (NP (N 慰霊碑)) (P-ROLE を)) (VB 建て) (AXD た) (PUNC 。)) (ID 63_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-SCON-CND (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 島)) (P-ROLE に)) (VB 立つ)) (N 十字架)) (P-ROLE を)) (VB 見れ) (P-CONN ば)) (PUNC 、) (PP-DOB1 (NP (PP (NP (N 市外)) (P-ROLE の)) (N 人)) (P-OPTR も)) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP (NP (N 過去)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 悲惨) (AX な)) (N 出来事)) (P-ROLE が)) (VB あっ) (AXD た)) (N こと)) (P-ROLE が)) (VB 分かり)) (PUNC 、) (IP-SMC-OB1 (NP-OB1 *pro*) (VB 警戒) (VB0 し) (P-CONN て)) (VB もらえる) (FN はず) (AX だ) (PUNC 。)) (ID 64_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (SYM ◎) (PP-OB1 (NP (PP (NP (CONJP (NP (N 避難訓練))) (PUNC 、) (NP (N 防災教育))) (P-ROLE の)) (N 浸透)) (P-ROLE を))) (ID 65_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PUNC ／) (PP-OB2 (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 津波研究)) (P-ROLE を)) (VB 支援) (VB0 する)) (NPR ビクトル・オレジャーナ氏)) (P-ROLE に)) (VB 聞く)) (ID 66_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP (NP;{GPE} (NPR チリ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP;{ORG} (NPR 地球規模課題対応国際科学技術協力) (PRN (PULB （) (NP (NPR ＳＡＴＲＥＰＳ)) (PURB ）))) (P-ROLE の)) (N 一環)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP;{GPE} (NPR 日本)) (P-CONN と)) (NP (N 現地))) (P-ROLE の)) (N 研究者) (PRN (NP;* (NUMCLP (NUM 約８０) (CL 人))))) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 津波防災)) (P-ROLE の)) (N 共同研究)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 67_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB2 (NP;{PERSON} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N プロジェクト)) (P-ROLE の)) (N 現地技術コーディネーター)) (AX の)) (NPR ビクトル・オレジャーナ氏)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP;{NORP} (NPR チリ)) (P-ROLE の)) (NLYR (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災)))) (P-ROLE の)) (NLYR (CONJP (NP (N 現状)) (P-CONN と)) (NP (N 課題))))) (PUNC 、) (NP (PP (NP;{EVENT} (NPR むすび塾)) (P-ROLE の)) (N 印象))) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 68_news_kahoku17;K201401110A0T10XX00001))
( (CP-QUE (IP-SUB (SYM －) (NP-LGS *pro*) (NP-TMP (PP (NP;{EVENT} (NPR チリ大地震津波)) (P-ROLE の)) (N 後)) (PUNC 、) (PP-SBJ (NP (WD どのような) (N 対策)) (P-ROLE が)) (VB 取ら) (PASS れ) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か) (PUNC 。)) (ID 69_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (N 政府)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{LAND} (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI 大きく)) (VB 浸水) (VB0 し) (AXD た)) (N エリア)) (P-ROLE の)) (N 土地)) (P-ROLE を)) (VB 買い上げ) (P-CONN て)) (PP-OB1 (NP (N 公園)) (P-OPTR など) (P-ROLE を)) (VB 整備) (VB0 し)) (PUNC 、) (NP-OB1;{LAND} *pro*) (IP-SMC-CLR (NP-PRD (N 無人地帯)) (AX に)) (VB する)) (N 計画)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 70_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 工場)) (P-CONN や)) (NP (N 住宅))) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (PP (NP (N 津波)) (P-ROLE の)) (N 危険性)) (P-ROLE の)) (ADJI 高い)) (N 場所)) (P-ROLE から)) (VB 遠ざける)) (N の)) (P-ROLE が)) (NP-PRD (N 狙い)) (AX だ) (PUNC 。)) (ID 71_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (CONJ ただ) (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (N 漁師)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 漁業)) (P-ROLE に)) (ADJN 便利) (AX な)) (N 海辺)) (P-ROLE に)) (PP-OB1 (NP (N 復興住宅)) (P-ROLE を)) (VB 建て) (AX たい)) (P-COMP という)) (N 希望)) (P-ROLE を)) (VB 受け入れ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 不徹底) (AX な)) (N 面)) (P-OPTR も)) (VB ある) (PURQ 」)) (ID 72_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-ADV (IP-EMB (PP-SBJ (NP;{GPE} (NPR チリ)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR も)) (PP-OB1 (NP (N 大地震)) (P-ROLE を)) (VB 経験) (VB0 し) (P-CONN て) (VB2 いる)) (N ため)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (PP (NP (N 建物)) (P-ROLE の)) (N 耐震化)) (P-OPTR など))) (PP (NP (N ハード)) (P-ROLE の)) (N 整備)) (P-OPTR は)) (VB 進ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 73_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 今後)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (CONJP (NP (N 避難訓練)) (P-CONN や)) (NP (N 防災教育))) (P-ROLE の)) (N よう)) (AX な)) (PP (NP (N ソフト面)) (P-ROLE の)) (N 取り組み)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 一般) (AX の)) (N 市民)) (P-ROLE に)) (VB 広める) (MD べき) (MD だろう) (PURQ 」)) (ID 74_news_kahoku17;K201401110A0T10XX00001))
( (CP-QUE (IP-SUB (SYM －) (ADVP (WADV なぜ)) (PUNC 、) (PP-SBJ (NP (PP (NP (N ソフト面)) (P-ROLE の)) (N 取り組み)) (P-ROLE が)) (ADJN 重要) (AX な) (FN の)) (P-FINAL か) (PUNC 。)) (ID 75_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP (ADV まず)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 個人)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (VB 備え)) (PUNC 、) (VB 避難) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PRO 自分)) (P-ROLE を)) (VB 守る)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 前提)) (AX に)) (VB す) (MD べき) (AX だ) (PUNC 。)) (ID 76_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (N 意識)) (P-ROLE が)) (PP (NP (CONJP (NP (N 家族)) (P-CONN や)) (NP (N 地域))) (P-ROLE に)) (VB 広がれ) (P-CONN ば)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 災害)) (P-ROLE が)) (VB 起き) (P-CONN て)) (P-OPTR も)) (PP (NP (PP (NP (N 犠牲)) (P-ROLE の)) (N 軽減)) (P-ROLE に)) (VB つながる) (PUNC 。)) (ID 77_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 防潮堤整備)) (P-ROLE の)) (N よう)) (AX な)) (PP (NP (N 高コスト)) (P-ROLE の)) (N 対策)) (P-ROLE より)) (ADJI 手早く)) (VB 導入) (VB0 でき)) (PUNC 、) (NP-SBJ *pro*) (PP-SBJ2 (NP (N 費用対効果)) (P-OPTR も)) (ADJI 高い) (PURQ 」)) (ID 78_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (SYM －) (PP (NP;{EVENT} (NPR むすび塾)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 政府)) (P-ROLE による)) (N 津波警報)) (P-ROLE の)) (N 充実)) (P-ROLE を)) (VB 期待) (VB0 する)) (N 声)) (P-OPTR も)) (VB あっ) (AXD た) (PUNC 。)) (ID 79_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 高度) (AX な)) (N 津波予測)) (P-ROLE の)) (N 技術開発)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (N プロジェクト)) (P-ROLE の)) (N テーマ)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX だ) (PUNC 。)) (ID 80_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADJN 同時) (AX に)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 警報)) (P-ROLE を)) (PP (NP (N 国)) (P-ROLE から)) (PP (NP (N 自治体)) (P-ROLE へ)) (PUNC 、) (PP (NP (PP (NP (D その) (N 先)) (P-ROLE の)) (N 市民)) (P-ROLE へ)) (PUNC 、) (IP-ADV-SCON (NP-SBJ (IP-EMB (NP-SBJ *pro*) (PP (NP (N 地震)) (P-ROLE で)) (VB 寸断) (VB0 さ) (PASS れる)) (N こと)) (ADJI なく)) (VB 伝達) (VB0 する)) (N 通信システム)) (P-ROLE の)) (NLYR (CONJP (NP (N 開発)) (P-CONN と)) (NP (N 整備)))) (P-OPTR も)) (VB 進める)) (N 必要)) (P-ROLE が)) (VB ある) (PURQ 」)) (ID 81_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (SYM －) (CP-THT-OB1 (IP-SUB (PP (NP;{GPE} (NPR 日本)) (P-ROLE に比べて)) (PUNC 、) (PP-SBJ (NP;{GPE} (NPR チリ)) (P-OPTR は)) (PP-SBJ2 (NP (PP (NP (N 復興)) (P-ROLE の)) (N スピード)) (P-ROLE が)) (ADJI 速い)) (P-COMP と)) (VB 感じる) (PUNC 。)) (ID 82_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-LOC (NP;{GPE} (NPR チリ)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 期)) (N 連続)) (AX の)) (N 再選)) (P-ROLE が)) (VB 禁止) (VB0 さ) (PASS れ)) (PUNC 、) (PP (NP (NUMCLP (NUM ４) (CL 年))) (P-OPTR ごと) (P-ROLE に)) (PP-SBJ (NP (N 大統領)) (P-ROLE が)) (VB 代わる) (PUNC 。)) (ID 83_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (ADVP (ADJN 制度的) (AX に)) (PP-SBJ (NP (PP (NP (CONJP (NP (N 復興)) (P-CONN や)) (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 長期的) (AX な)) (N 計画)) (P-OPTR は)) (PUNC 、) (PP-SBJ2 (NP (N 実現性)) (P-ROLE が)) (ADJI 乏しい) (PUNC 。)) (ID 84_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (CP-QUE-OB1 (IP-SUB (NP-SBJ *pro*) (NP-TMP (WPRO いつ)) (VB 起きる)) (P-FINAL か)) (VB 分から) (NEG ない)) (PUNC 、) (PP (NP (N 将来)) (P-ROLE の)) (N 被災)) (P-ROLE の)) (N リスク)) (P-ROLE を)) (VB 減らす)) (P-CONN より) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADJI 手っ取り早く)) (PP-OB1 (NP (N 成果)) (P-ROLE を)) (VB 残せる)) (N 住宅再建)) (P-ROLE が)) (VB 最優先) (VB0 さ) (PASS れる) (PURQ 」)) (ID 85_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PULQ 「) (PP (NP (N 被災地)) (P-ROLE で) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (N 住宅)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 元通り)) (AX に)) (VB なり)) (PUNC 、) (NP-SBJ (CONJP (NP (N 道路)) (P-CONN も)) (NP (N 橋)) (P-CONN も)) (VB 復旧) (VB0 し) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 被災者)) (P-ROLE の)) (IP-EMB (NP-SBJ *pro*) (ADJI つらい)) (N 気持ち)) (P-ROLE を)) (VB 支える)) (N 仕組み)) (P-OPTR は)) (ADVP (ADV まだ)) (ADJN 不十分) (AX だ) (PUNC 。)) (ID 86_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (IP-ADV-CONJ (NP-SBJ (PP (NP (N 物質)))) (VB *) (P-OPTR だけ) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 心)) (P-ROLE の)) (N 復興)) (P-ROLE が)) (VB 伴わ) (NEG ない)) (P-CONN と)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ (CONJP (NP (N 被災者)) (P-CONN も)) (NP (N 地域)) (P-CONN も)) (PP-OB1 (NP (N 災害)) (P-ROLE を)) (VB 乗り越え) (AXD た)) (P-COMP と) (P-OPTR は)) (VB 言え) (NEG ない) (PURQ 」)) (ID 87_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PUNC －) (NP-TMP (N 今回)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (Q 両国)) (P-ROLE の)) (N 被災者)) (P-ROLE の)) (N 交流)) (P-ROLE が)) (VB 実現) (VB0 し) (AXD た) (PUNC 。)) (ID 88_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP;{EVENT} (NPR 東日本大震災)) (P-OPTR は)) (PUNC 、) (PP-ADV (NP (PP (NP;{EVENT} (NPR チリ大地震津波)) (P-ROLE の)) (NUMCLP (WNUM 何) (CL 倍))) (P-OPTR も)) (PP-SBJ2 (NP (N 被害)) (P-ROLE が)) (ADJI 大きかっ) (AXD た) (PUNC 。)) (ID 89_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N ワークショップ)) (P-ROLE に)) (VB 参加) (VB0 し) (AXD た)) (PP (NP;{NORP} (NPR チリ)) (P-ROLE の)) (N 被災者)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-LGS (NP (N 津波)) (P-ROLE に)) (VB 襲わ) (PASS れ) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI つらい)) (N 思い)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PUNC 、) (PP-PRD (NP (PRO 自分たち)) (P-OPTR だけ)) (AX で) (NEG ない)) (N こと)) (P-ROLE を)) (VB 知っ) (AXD た) (PUNC 。)) (ID 90_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP;{NORP} (NPR 日本)) (P-ROLE の)) (N 友人)) (P-ROLE とともに)) (PUNC 、) (PP-OB1 (NP (N 苦難)) (P-ROLE を)) (VB 乗り越え) (AX よう)) (P-COMP という)) (N 気持ち)) (AX に)) (VB なっ) (AXD た) (FN はず) (AX だ) (PURQ 」)) (ID 91_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (PULB ＜) (NP;{ORG} (NPR 地球規模課題対応国際科学技術協力) (PRN (PULB （) (NP (NPR ＳＡＴＲＥＰＳ)) (PURB ）))) (PURB ＞)) (ID 92_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (CONJP (NP;{ORG} (NPR 科学技術振興機構)) (P-CONN と)) (NP;{ORG} (NPR 国際協力機構))) (P-ROLE の)) (N 取り組み)) (AX *) (PUNC 。)) (ID 93_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (NLYR (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (N 環境))) (PUNC ・) (CONJP (NP (N エネルギー))) (PUNC 、) (CONJP (NP (N 防災))) (PUNC 、) (NP (N 感染症))) (P-OPTR など))) (PP (NP (N 国際社会)) (P-ROLE の)) (N 協力)) (P-ROLE が)) (ADJN 必要) (AX な)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 地球規模)) (AX の)) (N 課題)) (N 解決)) (P-ROLE を)) (VB 目指し)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP;{GPE} (NPR 日本)) (P-CONN と)) (NP (N 開発途上国))) (P-ROLE の)) (N 研究者)) (P-ROLE が)) (PP (NP (N 共同)) (P-ROLE で)) (NP-MSR (NUMCLP (NUM ３)) (SYM ～) (NUMCLP (NUM ５) (CL 年間))) (PUNC 、) (VB 研究) (VB0 する) (PUNC 。)) (ID 94_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-LGS *arb*) (PP-TPC (NP;{RESEARCH_PROJECT} (N 研究プロジェクト)) (P-OPTR は) (P-ROLE ***)) (PP (NP (PRO これ)) (P-ROLE まで)) (PP-LOC (NP (N 世界) (NUMCLP (NUM ３９) (CL カ国))) (P-ROLE で)) (PP-SBJ (NP (PP (NP;{RESEARCH_PROJECT} *pro*) (P-ROLE *の*)) (N 計) (NUMCLP (NUM ７８) (CL 件))) (P-ROLE が)) (VB 採択) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 95_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP (NP;{GPE} (NPR チリ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP;{EVENT} (PP (NP (NUMCLP (NUM １０) (CL 年))) (P-ROLE の)) (NPR チリ大地震津波)) (P-CONN と)) (NP;{EVENT} (PP (NP (NUMCLP (NUM １１) (CL 年))) (P-ROLE の)) (NPR 東日本大震災))) (P-ROLE の)) (N データ)) (P-ROLE を)) (VB 分析) (VB0 し)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 高精度)) (AX の)) (N 津波警報手法)) (P-CONN や)) (PUNC 、) (NP (NLYR (NLYR (IP-REL (NP-SBJ *T*) (PP (NP (N 津波災害)) (P-ROLE に)) (ADJI 強い)) (NLYR (CONJP (NP (N 市民))) (PUNC ・) (NP (N 地域)))) (N づくり)) (N プログラム))) (P-ROLE の)) (N 開発)) (P-ROLE が)) (VB 進め) (PASS られ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 96_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC;{PERSON} (PULB ＜) (NPR ビクトル・オレジャーナ氏) (PURB ＞)) (NP-PRD (N サンティアゴ市出身)) (AX *) (PUNC 。)) (ID 97_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ９９) (CL 年))) (PUNC 、) (NP-PRD;{ORG} (NLYR (PP (NP (N 同市)) (P-ROLE の)) (NPR チリ・カトリカ大)) (N 卒)) (AX *) (PUNC 。)) (ID 98_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 公共事業省勤務)) (P-ROLE を)) (VB 経) (P-CONN て)) (PP (NP (NUMCLP (NUM １１) (CL 年)) (NUMCLP (NUM ８) (CL 月))) (P-ROLE から)) (NP-PRD;{ORG} (N ＳＡＴＲＥＰＳプロジェクト現地技術コーディネーター)) (AX *) (PUNC 。)) (ID 99_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP;{PERSON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{EVENT} (NPR チリ大地震津波)) (P-ROLE の)) (N 伝承)) (P-OPTR など) (P-ROLE に)) (VB 取り組む)) (N アルト・リオ財団副理事長)) (P-OPTR も)) (VB 務める) (PUNC 。)) (ID 100_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ４０) (CL 歳))) (AX *) (PUNC 。)) (ID 101_news_kahoku17;K201401110A0T10XX00001))
( (FRAG (PULB ＜) (NP;{EVENT} (NPR チリ大地震津波)) (PURB ＞)) (ID 102_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-TMP (NUMCLP (NUM ２０１０) (CL 年)) (NUMCLP (NUM ２) (CL 月)) (NUMCLP (NUM ２７) (CL 日)) (N 午前) (NUMCLP (NUM ３) (CL 時)) (NUMCLP (NUM ３４) (CL 分)) (N ごろ)) (PUNC 、) (PP (NP;{LOC} (PRN (NP (NPR 南米))) (N チリ中部沿岸)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N マグニチュード（Ｍ）) (NUMCLP (NUM ８．８))) (AX の)) (N 巨大地震)) (P-ROLE が)) (IP-ADV-CONJ (VB 発生)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-SBJ2 (N 高さ)) (ADVP (ADJN 最大)) (NP-PRD (NUMCLP (NUM ３０) (CL メートル)) (N 以上)) (AX の)) (N 津波)) (P-ROLE を)) (VB 引き起こし) (AXD た) (PUNC 。)) (ID 103_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP (NP (NPR チリ内務省)) (P-ROLE によると)) (PUNC 、) (PP (NP (N 国内)) (P-ROLE で)) (PP-SBJ (NP (NUMCLP (NUM ５４８) (CL 人))) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 犠牲)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 104_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 住宅)) (P-ROLE の)) (N 全半壊)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 約３７万) (CL 戸))) (P-ROLE に)) (VB 上り)) (PUNC 、) (PP-SBJ (NP (N 国)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 低中所得者世帯)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX に))) (PP-OB1 (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約２２万) (CL 戸))) (AX の)) (N 復興住宅)) (P-ROLE の)) (N 整備)) (P-ROLE を)) (VB 計画) (PUNC 。)) (ID 105_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-ADV (PP (NP (N 建物)) (P-ROLE の)) (N ほか)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 土地)) (P-CONN や)) (NP (N 建築資金))) (P-OPTR も)) (VB 提供) (VB0 し)) (PUNC 、) (PP (NP (NUMCLP (NUM １３) (CL 年)) (NUMCLP (NUM １１) (CL 月)) (N 時点)) (P-ROLE で)) (PP-CZZ (NP (NUMCLP (NUM 約１９万) (CL 戸))) (P-ROLE を)) (VB 完成) (VB0 さ) (VB2 せ) (AXD た) (PUNC 。)) (ID 106_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 津波)) (P-OPTR は)) (PP-OB1 (NP;{LOC} (PP (NP;{NORP} (NPR 日本)) (P-ROLE の)) (N 太平洋沿岸)) (P-OPTR も)) (VB 襲い)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (PP (NP (N 養殖施設)) (P-ROLE の)) (N 損壊)) (P-OPTR など))) (PP (NP (N 漁業関連)) (P-ROLE の)) (N 被害)) (P-OPTR は)) (PP-OB1 (NP (NUMCLP (NUM ６０億) (CL 円))) (P-ROLE を)) (VB 超え) (AXD た) (PUNC 。)) (ID 107_news_kahoku17;K201401110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 訪問団)) (P-OPTR は)) (IP-ADV-CONJ (PP-TMP (NP (N 前日)) (P-ROLE に)) (PP (NP;{LOC} (NPR オレゴ島)) (P-ROLE に)) (VB 渡り)) (PUNC 、) (PP (NP (PP (NP (N 慰霊碑)) (P-ROLE の)) (N 前)) (P-ROLE で)) (PP-OB2 (NP (PP (NP (N 現地)) (P-ROLE の)) (N 被災者)) (P-ROLE と)) (PP-OB1 (NP (PP (NP (N 現在)) (P-ROLE の)) (N 心境)) (P-OPTR など) (P-ROLE を)) (VB 語り合っ) (AXD た)) (ID 108_news_kahoku17;K201401110A0T10XX00001))
