( (FRAG (NP-TMP (NPR 東日本大震災) (NUMCLP (NUM ３) (CL 年)))) (ID 1_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (PUNC ／) (NP (N 水産業) (PRN (PULB （) (NP (N 下)) (PURB ）)))) (ID 2_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PUNC ／) (PP (NP (N 漁港再興)) (P-ROLE へ)) (NP-SBJ (N 漁師)) (VB 奮闘)) (ID 3_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 東日本大震災)) (P-ROLE による)) (N 壊滅的被害)) (P-ROLE から)) (VB 立ち直り) (P-CONN つつ) (VB2 ある)) (PP (NP (NPR 東北)) (P-ROLE の)) (N 水産業)) (P-ROLE が)) (PUNC 、) (PP (NP (N 本格復活)) (P-ROLE に向けて)) (PP-OB1 (NP (N 正念場)) (P-ROLE を)) (VB 迎え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 4_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NLYR (CONJP (NP (NPR 岩手))) (PUNC 、) (NP (NPR 宮城))) (PRN (NP;* (Q 両県)))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 漁港)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ2 (NP (N 水揚げ量)) (P-ROLE が)) (VB 回復) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN ものの)) (PUNC 、) (PP (NP (PP (NP (N 震災前)) (P-ROLE の)) (N 水準)) (P-ROLE に) (P-OPTR は)) (VB 届か) (NEG ない) (PUNC 。)) (ID 5_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-LOC (NP (NPR 福島県)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (NPR 福島第１原発事故)) (P-ROLE の)) (N 影響)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 6_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 担い手不足)) (P-OPTR は)) (PP-OB1 (NP (N 深刻さ)) (P-ROLE を)) (VB 増す)) (P-CONN が)) (PUNC 、) (PP;*SBJ* (NP (CONJP (NP (PP (NP (N 新規就業者)) (P-ROLE の)) (N 受け入れ)) (P-CONN や)) (NP (PP (NP (N 協業化)) (P-ROLE の)) (N 取り組み))) (P-OPTR など)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 未来)) (P-ROLE を)) (VB 切り開く)) (N 動き)) (P-ROLE が)) (VB 芽生え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 7_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (SYM ◎) (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 (N 若者)) (VB 呼び込む)) (N 動き))) (ID 8_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (PUNC ／) (NP (NPR 石巻)) (PUNC ・) (PP (NP (N 新規就業)) (P-ROLE へ)) (NP (N 漁師体験教室))) (ID 9_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 最盛期)) (P-ROLE を)) (VB 迎え) (AXD た)) (PP (NP (N ワカメ)) (P-ROLE の)) (N 水揚げ)) (P-OPTR も)) (PUNC 、) (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PP (NP (N 震災)) (P-ROLE の)) (N 傷痕)) (P-ROLE が)) (VB 残る)) (N 浜)) (P-ROLE で) (P-OPTR は)) (PP (NP (N 一筋縄)) (P-ROLE で) (P-OPTR は)) (VB いか) (NEG ない) (PUNC 。)) (ID 10_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 石巻市雄勝町)) (P-ROLE の)) (NPR 名振漁港)) (P-OPTR は)) (PP-LGS (NP (N 津波)) (P-ROLE で)) (PP-SBJ2 (NP (N 岸壁)) (P-ROLE が)) (VB 破壊) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 11_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (N 復旧工事)) (P-OPTR は)) (PP-TMP (NP (N 今)) (P-OPTR も)) (VB 施さ) (PASS れ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 12_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (VB 崩れ) (AXD た)) (N 箇所)) (P-ROLE に)) (PP-OB1 (NP (N 岩)) (P-ROLE を)) (VB 沈め) (P-CONN て)) (PP-OB1 (NP;{SANDBAG} (N 土のう)) (P-ROLE を)) (VB 積み)) (PUNC 、) (NP-OB1;{SANDBAG} *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (PP (NP (N 仮設)) (P-ROLE の)) (N 岸壁)) (AX に))) (VB 見立て) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 13_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 岩)) (P-ROLE が)) (ADJN むき出し) (AX で)) (PUNC 、) (PP-SBJ (NP (N 船)) (P-OPTR は)) (VB 接岸) (VB0 でき) (NEG ない) (PUNC 。)) (ID 14_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (IP-NMZ (PP-OB1 (NP (N ワカメ)) (P-ROLE を)) (VB 水揚げ) (VB0 する)) (P-ROLE に) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N 陸)) (P-ROLE から)) (PP (NP (N 棒)) (P-ROLE で)) (PP-OB1 (NP (N 船)) (P-ROLE を)) (VB 押し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 一定) (AX の)) (N 距離)) (P-ROLE を)) (VB 保ち) (VB2 続け) (NEG なけれ) (P-CONN ば) (VB2 いけ) (NEG ない) (PUNC 。)) (ID 15_news_kahoku41;K201403020A0T10XX00001))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-PRD (N 岸壁)) (AX じゃ) (NEG なくて)) (PUNC 、) (ADVP (ADV まるで)) (NP-PRD (N 磯)) (AX だ)) (P-FINAL な) (PURQ 」) (PUNC 。)) (ID 16_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 漁師たち)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 冗談)) (P-ROLE を)) (VB 飛ばし) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 仲間)) (P-ROLE の)) (N 水揚げ)) (P-ROLE を)) (VB 手伝う) (PUNC 。)) (ID 17_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-TMP (N 震災前)) (PUNC 、) (PP-TPC (NP;{NABURI_DISTRICT} (NPR 名振地区)) (P-OPTR は) (P-ROLE ***)) (PP-SBJ (NP (PP (NP;{NABURI_DISTRICT} *pro*) (P-ROLE *の*)) (NUMCLP (NUM １８) (CL 人))) (P-ROLE が)) (PP-OB1 (NP (N ワカメ)) (P-ROLE を)) (VB 生産) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 18_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (NP (CONJP (NP (N 養殖施設))) (PUNC 、) (CONJP (NP (N 船)) (PUNC 、) (CONJ そして)) (NP (N 家))) (PUNC 。)) (ID 19_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP (NP (N 津波)) (P-ROLE で)) (PP-OB1 (NP (Q 全て)) (P-ROLE を)) (VB 失い)) (PUNC 、) (PP-OB1 (NP (N 浜)) (P-ROLE を)) (VB 離れる)) (N 人)) (P-ROLE が)) (VB 相次い) (AXD だ) (PUNC 。)) (ID 20_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 養殖)) (P-ROLE を)) (VB 続ける)) (N の)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ８) (CL 人))) (AX *) (PUNC 。)) (ID 21_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM ６０)) (SYM ～) (NUMCLP (NUM ７０) (CL 代))) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 22_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 宮城県漁協雄勝町東部支所)) (P-ROLE の)) (N 運営委員長)) (P-ROLE を)) (VB 務める)) (NPR 大和久男さん)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ５８) (CL 歳))) (AX *) (PUNC 。)) (ID 23_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (PULQ “) (N 若手) (PURQ ”)) (P-ROLE の)) (N 部類)) (P-ROLE に)) (VB 入る) (PUNC 。)) (ID 24_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 大和さん)) (P-OPTR は)) (PP (NP (N 長男) (PRN (PULB （) (NP (NUMCLP (NUM ３１))) (PURB ）))) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (PP-OB1 (NP (N 仕事)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 生産者)) (P-ROLE に)) (PP-SBJ (NP (N 後継者)) (P-OPTR は)) (VB い) (NEG ない) (PUNC 。)) (ID 25_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV もともと)) (PP-SBJ (NP (N 地区)) (P-OPTR は)) (VB 高齢化) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP (NP (N 震災)) (P-ROLE で)) (PP (NP (N 一気)) (P-ROLE に)) (VB 進ん) (P-CONN で) (VB2 しまっ) (AXD た) (PURQ 」)) (P-COMP と)) (VB 嘆く) (PUNC 。)) (ID 26_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM ７０)) (SYM ～) (NUMCLP (NUM ８０) (CL 代))) (P-ROLE で) (P-OPTR も)) (ADVP (ADJN 元気) (AX に)) (PP (NP (N 漁)) (P-ROLE に)) (VB 出る)) (N 人)) (P-OPTR は)) (ADJI 珍しく) (NEG ない) (PUNC 。)) (ID 27_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (CONJ それでも) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 将来)) (P-ROLE を)) (VB 考える)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 不安)) (P-ROLE が)) (VB 募る) (PUNC 。)) (ID 28_news_kahoku41;K201403020A0T10XX00001))
( (CP-QUE (PULQ 「) (IP-SUB (PP-1 (NP (N 浜)) (P-ROLE から)) (PP-SBJ (NP (N 担い手)) (P-ROLE が)) (IP-SMC-CLR (PP *ICH*-1) (VB い) (NEG なく)) (VB なる) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PURQ 」)) (ID 29_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 名振地区)) (P-OPTR は)) (NP-TMP (N 震災直後)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (N 仮設住宅)) (P-ROLE が)) (VB 建て) (PASS られ) (NEG ない)) (N 予定)) (AX だっ) (AXD た) (PUNC 。)) (ID 30_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 適当) (AX な)) (N 土地)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 31_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 大和さん)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 市)) (P-ROLE に)) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR も)) (VB 掛け合い)) (PUNC 、) (NP-DOB1 *pro*) (IP-SMC-OB1 (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 荒れ地)) (AX だっ) (AXD た)) (N 民有地)) (P-ROLE を)) (VB 片付け)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２８) (CL 戸))) (AX の)) (N 仮設住宅)) (P-ROLE を)) (VB 整備) (VB0 し) (P-CONN て)) (VB もらっ) (AXD た) (PUNC 。)) (ID 32_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 浜)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 市中心部)) (P-ROLE から)) (VB 通う)) (N 漁業者)) (P-OPTR も)) (VB いる) (PUNC 。)) (ID 33_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 大和さん)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP (NP (N 地元)) (P-ROLE に)) (VB い) (NEG ない)) (P-CONN と)) (PP-OB1 (NP (PP (NP (N 海)) (P-ROLE の)) (N こと)) (P-OPTR は)) (VB 分から) (NEG ない) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP (NP (N 外)) (P-ROLE から)) (VB 通う)) (N こと)) (P-OPTR は)) (VB 考え) (VB2 られ) (NEG なかっ) (AXD た)) (PURQ 」)) (P-COMP と)) (VB 語る) (PUNC 。)) (ID 34_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (CONJP (NP (NPR 牡鹿半島)) (P-CONN や)) (NP (NPR 宮城県) (NPR 女川町))) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 世代)) (P-ROLE が)) (ADVP (ADV 比較的)) (VB 残る)) (N 浜)) (P-OPTR も)) (VB ある)) (P-CONN が)) (PUNC 、) (ADVP (ADJN 全体的) (AX に)) (PP-SBJ (NP (N 浜離れ)) (P-OPTR は)) (VB 加速) (VB0 する) (PUNC 。)) (ID 35_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (N 住宅再建)) (P-ROLE が)) (VB 進ま) (NEG なかっ) (P-CONN たり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 学校)) (P-ROLE が)) (VB 統廃合) (VB0 さ) (PASS れ) (P-CONN たり) (VB2 し) (AXD た)) (N ため)) (AX だ) (PUNC 。)) (ID 36_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *exp*) (PP (NP (PP (NP (N 県漁協)) (P-ROLE の)) (N 調査)) (P-ROLE によると)) (PUNC 、) (NP-PRD (IP-EMB (PP (NP (NUMCLP (NUM ２０１５) (CL 年度))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 組合員)) (P-ROLE が)) (PP (NP (N 震災前)) (P-ROLE に比べ)) (NP;*SBJ* (CONJP (NP (NUMCLP (NUM １０００) (CL 人)) (N 以上))) (PUNC 、) (NP (NUMCLP (NUM １) (CL 割)) (N 近く))) (VB 減る)) (N 見通し)) (AX だ) (PUNC 。)) (ID 37_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 担い手)) (P-ROLE を)) (VB 呼び込も) (AX う) (P-COMP と) (VB2 する)) (N 動き)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 38_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP (NP (NPR 石巻市桃浦地区)) (P-ROLE で) (P-OPTR は)) (NP-TMP (N 昨年夏)) (PUNC 、) (PP-SBJ (NP (N 漁師ら)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *pro*) (NP-OB1 *T*) (PP-CMPL (NP (PULQ 「) (NPR 牡鹿漁師学校) (PURQ 」)) (P-COMP と)) (VB 銘打ち)) (N 漁業体験教室)) (P-ROLE を)) (VB 開い) (AXD た) (PUNC 。)) (ID 39_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP (ADVP (ADV 実際)) (P-ROLE に)) (PP-SBJ (NP (NUMCLP (NUM １人))) (P-ROLE が)) (VB 移り住み)) (PUNC 、) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM ４) (CL 月))) (P-ROLE に)) (PP-SBJ (NP (NUMCLP (NUM 第２) (CL 弾))) (P-ROLE が)) (VB 計画) (VB0 さ) (PASS れる) (PUNC 。)) (ID 40_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *exp*) (PP (NP (N 震災)) (P-ROLE から)) (ADVP (ADJI 間もなく)) (NP-PRD (NUMCLP (NUM ３) (CL 年))) (AX *) (PUNC 。)) (ID 41_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-LOC (NP (PP (NP (N 漁業)) (P-ROLE の)) (N 現場)) (P-OPTR は)) (PP-SBJ (NP (N 試練)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 42_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP (NP (N 打開)) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ (PP (NP (N 復興)) (P-ROLE の)) (N 加速)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (NP-LGS *) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 従来)) (P-ROLE に)) (ADJI ない)) (N 取り組み)) (P-ROLE が)) (VB 求め) (PASS られる) (PUNC 。)) (ID 43_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (SYM ◎) (NP (N 協業)) (PUNC 、) (PP (NP (N ６次化)) (P-ROLE に)) (NP (N 活路))) (ID 44_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (PUNC ／) (NP (NPR 大船渡)) (PUNC ・) (NP (N 被災漁師ら)) (NP (N 生産組合))) (ID 45_news_kahoku41;K201403020A0T10XX00001))
( (CP-QUE (PUNC ／) (IP-SUB (NP-SBJ *pro*) (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJN 一層) (AX の)) (N 販路)) (ADVP (WADV どう)) (VB 開拓))) (ID 46_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP (NP (N 三陸沿岸)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (N 漁業者)) (P-ROLE が)) (IP-ADV-SCON (IP-ADV-CONJ (VB 連携) (VB0 し) (P-CONN て)) (PP-OB1 (NP (CONJP (NP (N 漁業生産組合)) (P-CONN や)) (NP (N 会社))) (P-ROLE を)) (VB 設立) (VB0 し)) (PUNC 、) (PP (NP (CONJP (NP (N 生産)) (P-CONN や)) (CONJP (NP (N 加工))) (PUNC 、) (NP (N 販売))) (P-ROLE に)) (VB 乗り出す)) (N 動き)) (P-ROLE が)) (VB 広がる) (PUNC 。)) (ID 47_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NLYR (PRN (PP (NP (CONJP (NP (N 担い手確保)) (P-CONN や)) (NP (N 営業力強化))) (P-OPTR など))) (PP (NP (N 震災前)) (P-ROLE から) (P-ROLE の)) (N 課題)) (N 解決)) (P-ROLE に向け)) (PUNC 、) (PP (NP (N 協業化)) (P-ROLE に)) (PP-OB1 (NP (N 活路)) (P-ROLE を)) (VB 見いだそ) (AX う) (P-COMP と) (VB2 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 48_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 大船渡市)) (P-ROLE の)) (NPR 越喜来漁港)) (P-ROLE に)) (ADJI 近い)) (IP-REL (NP-SBJ *T*) (ADJI 真新しい)) (N 加工場)) (PUNC 。)) (ID 49_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 漁師)) (P-ROLE の)) (N 妻たち)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N ツブ貝)) (P-ROLE を)) (PP (NP (N 機械)) (P-ROLE に)) (VB 入れ)) (PUNC 、) (PP (NP (N 身むき)) (P-ROLE に)) (PP-OB1 (NP (N 精)) (P-ROLE を)) (VB 出す) (PUNC 。)) (ID 50_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 特産)) (AX の)) (N 甘辛煮)) (P-ROLE の)) (N 原料)) (AX に)) (VB なる) (PUNC 。)) (ID 51_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 三陸漁業生産組合) (PRN (PULB （) (NP (NPR 大船渡市)) (PURB ）))) (P-ROLE が)) (IP-ADV-SCON (PP-OB2 (NP (N 民間財団)) (P-ROLE から)) (PP-OB1 (NP (NLYR (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １億７０００万) (CL 円))) (AX の)) (N 資金)) (N 提供)) (P-ROLE を)) (VB 受け)) (PUNC 、) (PP (NP (NUMCLP (NUM ２０１３) (CL 年)) (NUMCLP (NUM ５) (CL 月))) (P-ROLE に)) (VB 建設) (VB0 し) (AXD た) (PUNC 。)) (ID 52_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 冷凍施設)) (P-CONN や)) (NP (N 製氷機))) (P-ROLE を)) (VB 備える) (PUNC 。)) (ID 53_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 岩手県)) (P-ROLE で)) (ADJN 初) (AX の)) (N 漁業生産組合)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N ６次産業化)) (P-ROLE を)) (VB 目指す)) (NLYR (CONJP (NP (NPR 大船渡市)) (P-CONN と)) (NP (NPR 釜石市)))) (P-ROLE の)) (N 若手漁師) (PRN (NP;* (NUMCLP (NUM １０) (CL 人))))) (P-ROLE が)) (PP (NP (NUMCLP (NUM １２) (CL 年)) (NUMCLP (NUM ５) (CL 月))) (P-ROLE に)) (VB 設立) (VB0 し) (AXD た) (PUNC 。)) (ID 54_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP (NP (N 震災前)) (P-ROLE から)) (PP-SBJ (NP (N 高齢化)) (P-OPTR は)) (VB 進ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (VB もうかる)) (N 漁業)) (P-ROLE に)) (VB 変え) (NEG ない)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 担い手)) (P-ROLE が)) (IP-SMC-CLR (VB い) (NEG なく)) (VB なる)) (PURQ 」)) (P-COMP と)) (NP-SBJ (NPR 滝沢英喜組合長) (PRN (PULB （) (NP (NUMCLP (NUM ５７))) (PURB ）))) (PUNC 。)) (ID 55_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (Q 全量)) (AX で) (P-OPTR は) (NEG ない)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP;{MARINE_PRODUCTS} (IP-REL (NP-SBJ *pro*) (NP-OB1 *T*) (VB 水揚げ) (VB0 し) (AXD た)) (N 水産物)) (P-ROLE の)) (NLYR (CONJP (NP (N 加工))) (PUNC 、) (NP (N 販売)))) (P-ROLE まで))) (P-ROLE を)) (VB 手掛ける) (PUNC 。)) (ID 56_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 売り上げ)) (P-ROLE の)) (NUMCLP (NUM ５)) (SYM ～) (NUMCLP (NUM １０) (CL ％))) (P-ROLE を)) (PP (NP (N 組合)) (P-ROLE に)) (VB 納め)) (PUNC 、) (PP-SBJ (NP (N 残り)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 漁獲) (VB0 し) (AXD た)) (N 漁師)) (P-ROLE の)) (N 元)) (P-ROLE に)) (VB 入る) (PUNC 。)) (ID 57_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (ADVP (PP (NP (N 市場)) (P-ROLE より)) (ADJI 高く)) (VB 売れ)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 個人)) (P-ROLE の)) (N 収入)) (P-OPTR は)) (VB 増え) (AXD た) (PUNC 。)) (ID 58_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 商品)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 組合員) (PRN (NP;* (NUMCLP (NUM １０) (CL 人))))) (P-ROLE が)) (VB 並ぶ)) (N 写真)) (P-ROLE の)) (N シール)) (P-ROLE が)) (VB 貼ら) (PASS れる) (PUNC 。)) (ID 59_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 滝沢組合長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *pro*) (PP (NP (N 今)) (P-ROLE まで) (P-OPTR は)) (PP (NP (PP (NP (N 市場)) (P-ROLE の)) (N 価格)) (P-ROLE に)) (VB 一喜一憂) (VB0 する) (P-OPTR だけ) (AX だっ) (AXD た) (PUNC 。)) (IP-MAT (PP-SBJ (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-OB1 *pro*) (VB 買っ) (P-CONN て)) (VB もらえる)) (P-FINAL かどうか)) (P-OPTR は)) (NP-PRD (N 自己責任)) (AX *) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 売っ) (AXD た)) (N 分)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 利益)) (AX に)) (VB なる)) (P-CONN から)) (VB 頑張れる)) (PURQ 」)) (P-COMP と)) (VB 話す) (PUNC 。)) (ID 60_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (PP (NP (N 組合員) (PRN (NP;* (NUMCLP (NUM １０) (CL 人)))) (PRN (NP;* (Q 全員)))) (P-ROLE の)) (N 船)) (P-ROLE が)) (VB そろっ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM １３) (CL 年)) (NUMCLP (NUM １０) (CL 月))) (AX *) (PUNC 。)) (ID 61_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (N 加工)) (P-ROLE に) (P-OPTR も)) (VB 慣れ)) (PUNC 、) (PP-SBJ (NP (N 本格始動)) (P-OPTR は)) (PP-PRD (NP (PRO これ)) (P-ROLE から)) (AX *) (PUNC 。)) (ID 62_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (NLYR (CONJP (NP (N インターネット))) (PUNC 、) (NP (N カタログ))) (N 販売))) (PUNC 、) (NP (PP (NP (N 飲食店)) (P-ROLE へ) (P-ROLE の)) (N 直接納入))) (P-OPTR など))) (N ルート)) (P-OPTR は)) (VB 確保) (VB0 し) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 一層) (AX の)) (N 販路開拓)) (P-ROLE が)) (NP-PRD (N 課題)) (AX だ) (PUNC 。)) (ID 63_news_kahoku41;K201403020A0T10XX00001))
( (CP-QUE (PULQ 「) (IP-SUB (IP-ADV-CONJ (NP-SBJ *speaker+pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP (NP (N 作業小屋)) (P-ROLE に)) (VB 来) (P-CONN て)) (VB もらい)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (D その) (N 場)) (P-ROLE で)) (PP-OB1 (NP (N 海産物)) (P-ROLE を)) (VB 食べる)) (N よう)) (AX な)) (N 体験型観光)) (P-OPTR は)) (VB でき) (NEG ない)) (P-FINAL か) (PURQ 」) (PUNC 。)) (ID 64_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 滝沢さん)) (P-OPTR は)) (PP-OB1 (NP (N 先)) (P-ROLE を)) (VB 見据える) (PUNC 。)) (ID 65_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (N 震災)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 機)) (AX に))) (PP (NP (Q 各地)) (P-ROLE で)) (VB 相次ぐ)) (PP (NP (N 協業化)) (P-ROLE の)) (N 動き)) (AX *) (PUNC 。)) (ID 66_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (IP-ADV (NP-SBJ *pro*) (ADVP (ADJN 本格的) (AX に)) (PP-OB1 (NP (N 収益)) (P-ROLE を)) (VB 生みだす)) (P-ROLE まで) (P-ROLE の)) (N 道のり)) (P-OPTR は)) (ADJI 長い) (PUNC 。)) (ID 67_news_kahoku41;K201403020A0T10XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 浜)) (P-ROLE の)) (N 復興)) (P-ROLE を)) (ADVP (ADJN 真) (AX に)) (VB けん引) (VB0 する)) (N 存在)) (AX に)) (VB なる) (FN の)) (P-FINAL かどうか) (PUNC 。)) (ID 68_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (N 注目)) (P-ROLE が)) (VB 集まる) (PUNC 。)) (ID 69_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (SYM ◎) (NP (N 漁業施設))) (ID 70_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (N 漁港)) (NP-ADV (NUMCLP (NUM ２３) (CL ％))) (PUNC 、) (NP-SBJ2 (N 陸揚げ機能)) (VB 戻る)) (ID 71_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-OB1 (N 漁船)) (NP-ADV (NUMCLP (NUM ５６) (CL ％))) (VB 確保)) (ID 72_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 水産庁)) (P-ROLE が)) (VB まとめ) (AXD た)) (PP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 水産業関連施設)) (P-ROLE の)) (N 復旧状況) (PRN (PULB （) (NP (NUMCLP (NUM ２０１３) (CL 年)) (NUMCLP (NUM １１) (CL 月)) (N 末) (N 現在)) (PURB ）))) (P-ROLE によると)) (PUNC 、) (PP (NP (NLYR (CONJP (NP (NPR 岩手))) (PUNC 、) (CONJP (NP (NPR 宮城))) (PUNC 、) (NP (NPR 福島))) (NUMCLP (NUM ３) (CL 県))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (NUMCLP (NUM ２６０) (CL 漁港))) (P-ROLE の)) (NUMCLP (NUM ２３) (CL ％))) (P-ROLE に)) (VB 当たる)) (NUMCLP (NUM ６０) (CL 漁港))) (P-ROLE で)) (PP-SBJ (NP (N 陸揚げ機能)) (P-ROLE が)) (ADVP (ADJN 完全) (AX に)) (VB 回復) (VB0 し) (AXD た) (PUNC 。)) (ID 73_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 岩手県)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM １５) (CL 年度中))) (P-ROLE に)) (PP-CZZ (NP (Q 全) (NUMCLP (NUM １０８) (CL 漁港))) (P-ROLE を)) (VB 完全復旧) (VB0 さ) (VB2 せる) (PUNC 。)) (ID 74_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 担当者)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-CONJ (IP-ADV (PP-SBJ (NP (CONJP (NP (N 建設資材)) (P-CONN や)) (NP (N 技術者))) (P-ROLE が)) (VB 不足) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV おおむね)) (PP (NP (N 計画通り)) (P-ROLE に)) (VB 進ん) (P-CONN で) (VB2 いる) (PURQ 」)) (P-COMP と)) (VB 話す) (PUNC 。)) (ID 75_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 宮城県)) (P-OPTR も)) (PP-MSR (NP (NUMCLP (NUM １５) (CL 年度中))) (P-ROLE に)) (PP-OB1 (NP (PP (NP (Q 全) (NUMCLP (NUM １４２) (CL 漁港))) (P-ROLE の)) (N 復旧)) (P-ROLE を)) (VB 掲げる)) (P-CONN が)) (PUNC 、) (PP (NP (N 入札不調)) (P-OPTR など) (P-ROLE で)) (PP-SBJ (NP (N 完了)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM １６) (CL 年度)) (N 以降)) (P-ROLE に)) (VB ずれ込み) (AX そう) (AX だ) (PUNC 。)) (ID 76_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 福島県)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (Q 全) (NUMCLP (NUM １０) (CL 漁港))) (P-ROLE の)) (N 復旧目標)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM １５) (CL 年度))) (AX と)) (VB する) (PUNC 。)) (ID 77_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-TPC (NP (N 漁船)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM ３) (CL 県))) (P-ROLE で)) (VB 被災) (VB0 し) (AXD た)) (NUMCLP (NUM ２万６１７３) (CL 隻))) (P-ROLE の)) (NUMCLP (NUM ５６) (CL ％))) (P-ROLE に)) (VB 当たる)) (NUMCLP (NUM １万４７８６) (CL 隻))) (P-ROLE が)) (PP (NP (N 新造)) (P-OPTR など) (P-ROLE で)) (VB 確保) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 78_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-ADV (D この) (N うち)) (PP-SBJ (NP (PP (NP (NPR 福島県)) (P-ROLE の)) (N 復旧割合)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ３２) (CL ％))) (P-ROLE に)) (VB とどまる) (PUNC 。)) (ID 79_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 同県)) (P-ROLE の)) (N 担当者)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 生産者)) (P-ROLE が)) (VB 集まり)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (N 船)) (P-ROLE を)) (VB 集約化) (VB0 する)) (N 動き)) (P-ROLE が)) (VB ある) (PUNC 。)) (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 造船会社)) (P-ROLE の)) (N 生産体制)) (P-ROLE が)) (PP-OB1 (NP (N 需要増加)) (P-ROLE に)) (VB 対応) (VB0 し) (VB2 切れ) (P-CONN て) (VB2 い) (NEG ない)) (N 実情)) (P-OPTR も)) (VB ある)) (PURQ 」)) (P-COMP と)) (VB みる) (PUNC 。)) (ID 80_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-TPC (NP (PP (NP (N 水産加工業者)) (P-ROLE の)) (NLYR (CONJP (NP (N 工場)) (P-CONN や)) (NP (N 冷凍庫)))) (P-OPTR は)) (NP-TMP (NUMCLP (NUM １３) (CL 年)) (NUMCLP (NUM ９) (CL 月)) (N 末) (N 現在)) (PUNC 、) (NP-LOC (NUMCLP (NUM ３) (CL 県))) (NP-ADV (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (N 計) (NUMCLP (NUM ８２１))) (AX の)) (N 被災施設)) (P-ROLE の)) (N うち)) (PP-SBJ (NP (NUMCLP (NUM ６３８) (CL 施設))) (P-ROLE が)) (PP-OB1 (NP (N 操業)) (P-ROLE を)) (VB 始め) (AXD た) (PUNC 。)) (ID 81_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 宮城県)) (P-ROLE の)) (N 担当者)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (N 人手不足)) (P-CONN や)) (CONJP (NP (PP (NP (N 販路)) (P-ROLE の)) (N 喪失))) (PUNC 、) (NP (PP (NP (N 電気料金引き上げ)) (P-ROLE による)) (N 経費増))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 経営)) (P-ROLE を)) (VB 取り巻く)) (N 課題)) (P-OPTR は)) (ADJI 多い) (PURQ 」)) (P-COMP と)) (VB 話す) (PUNC 。)) (ID 82_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (SYM ◎) (NP (N 水揚げ量))) (ID 83_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (CONJP (NP (NPR 岩手)) (P-CONN と)) (NP (NPR 宮城))) (PUNC 、) (NP-ADV (NUMCLP (NUM ７) (CL 割)) (N 弱)) (VB 回復)) (ID 84_news_kahoku41;K201403020A0T10XX00001))
( (FRAG (PUNC ／) (NP-SBJ (NPR 小名浜)) (NP-ADV (NUMCLP (NUM ３) (CL 弱)) (N 弱))) (ID 85_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NLYR (CONJP (NP (NPR 岩手))) (PUNC 、) (NP (NPR 宮城))) (PRN (NP;* (Q 両県)))) (P-ROLE の)) (N 主要漁港)) (P-OPTR は)) (PUNC 、) (PP-SBJ2 (NP (PP (NP (NUMCLP (NUM ２０１３) (CL 年))) (P-ROLE の)) (N 水揚げ量)) (P-ROLE が)) (PP (NP (PP (NP (N 震災前)) (P-ROLE の)) (NUMCLP (NUM ７) (CL 割)) (N 弱)) (P-ROLE まで)) (VB 回復) (VB0 し) (AXD た) (PUNC 。)) (ID 86_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 福島県内最大) (AX の)) (NPR 小名浜港)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ2 *pro*) (PP (NP (NUMCLP (NUM ３) (CL 割)) (N 弱)) (P-ROLE と)) (VB 落ち込ん) (AXD だ)) (N まま)) (AX だ) (PUNC 。)) (ID 87_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (NPR 宮城県)) (P-ROLE の)) (NLYR (CONJP (NP (NPR 塩釜))) (PUNC 、) (CONJP (NP (NPR 石巻))) (PUNC 、) (CONJP (NP (NPR 女川))) (PUNC 、) (CONJP (NP (NPR 気仙沼))) (PUNC 、) (NP (NPR 南三陸))) (NUMCLP (NUM ５) (CL 港))) (P-ROLE の)) (N 水揚げ量)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (NUMCLP (NUM ２２万２４７２) (CL トン))) (AX で)) (PUNC 、) (NP-PRD (PP (NP (N 震災前) (PRN (PULB （) (NP (NUMCLP (NUM ２０１０) (CL 年))) (PURB ）))) (P-ROLE の)) (NUMCLP (NUM ６９．８) (CL ％))) (AX だっ) (AXD た) (PUNC 。)) (ID 88_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM １２) (CL 年))) (P-ROLE に比べ)) (NP-ADV (NUMCLP (NUM １１．３) (CL ポイント))) (VB 上昇) (VB0 し) (AXD た)) (P-CONN ものの)) (PUNC 、) (PP-SBJ (NP (N 伸び)) (P-OPTR は)) (NP-PRD (N 鈍り気味)) (AX だ) (PUNC 。)) (ID 89_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 県)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (PP (NP (N 水産加工会社)) (P-ROLE の)) (N 工場)) (P-ROLE の)) (Q 多く)) (P-ROLE が)) (PP (NP (N 再建途上)) (P-ROLE に)) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (N 操業再開後)) (P-OPTR も)) (PP (NP (N 販売不振)) (P-OPTR など) (P-ROLE で)) (VB フル稼働) (VB0 でき) (NEG ない)) (N 工場)) (P-ROLE が)) (ADJI 多い) (PURQ 」)) (P-COMP と)) (VB 分析) (VB0 する) (PUNC 。)) (ID 90_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP (NP (NPR 岩手県)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (NLYR (CONJP (NP (NPR 大船渡))) (PUNC 、) (CONJP (NP (NPR 釜石))) (PUNC 、) (CONJP (NP (NPR 宮古))) (PUNC 、) (NP (NPR 久慈))) (NUMCLP (NUM ４) (CL 港))) (P-ROLE の)) (N 水揚げ量)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 震災前)) (P-ROLE の)) (NUMCLP (NUM ６７．７) (CL ％))) (P-ROLE に)) (VB 当たる)) (NUMCLP (NUM ９万８３６２) (CL トン))) (AX だっ) (AXD た) (PUNC 。)) (ID 91_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 県)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 水揚げ)) (P-ROLE を)) (VB 受け入れる)) (N 加工態勢)) (P-ROLE が)) (VB 整っ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N サンマ)) (P-ROLE が)) (NP-PRD (N 不漁)) (AX だっ) (AXD た)) (N こと)) (P-ROLE が)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NUMCLP (NUM １０) (CL 年))) (P-ROLE の)) (N 水揚げ実績)) (P-ROLE を)) (ADVP (ADJI 大きく)) (VB 下回る)) (N 要因)) (AX だ)) (PURQ 」)) (P-COMP と)) (VB み) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 92_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 小名浜港)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ３) (CL 年)) (N 連続)) (P-ROLE で)) (PP-SBJ2 (NP (N 水揚げ)) (P-ROLE が)) (VB 減少) (VB0 し) (AXD た) (PUNC 。)) (ID 93_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NUMCLP (NUM １３) (CL 年))) (P-ROLE の)) (N 実績)) (P-OPTR は)) (NP-PRD (PP (NP (N 沖合漁業)) (P-ROLE の)) (NUMCLP (NUM ３３６６) (CL トン))) (AX *) (PUNC 。)) (ID 94_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (NUMCLP (NUM １０) (CL 年))) (P-ROLE の)) (NUMCLP (NUM ２９．４) (CL ％))) (P-ROLE に)) (VB 落ち込ん) (AXD だ) (PUNC 。)) (ID 95_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP (NP (N 県)) (P-ROLE によると)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP (CONJP (NP (N サバ))) (PUNC 、) (CONJP (NP (N サンマ))) (PUNC 、) (NP (N イワシ))) (P-OPTR は)) (PP (NP (PP (NP (N 例年)) (P-ROLE の)) (NLYR (CONJP (NP (NUMCLP (NUM ６)))) (PUNC 、) (NP (NUMCLP (NUM ７) (CL 割))))) (P-ROLE に)) (VB 回復) (VB0 し) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N カツオ)) (P-ROLE が)) (PP-OB1 (NP (NUMCLP (NUM １) (CL 割)) (N 程度)) (P-OPTR しか)) (VB 戻っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 96_news_kahoku41;K201403020A0T10XX00001))
( (IP-MAT (PP-LOC (NP (PP (NP (N 他)) (P-ROLE の)) (N 漁港)) (P-OPTR は)) (PP (NP (N 原発事故)) (P-ROLE に伴い)) (PP-SBJ (NP (PP (NP (PP (NP (N 沿岸漁業)) (P-ROLE の)) (N 操業自粛)) (P-ROLE の)) (N 影響)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 97_news_kahoku41;K201403020A0T10XX00001))
