( (IP-MAT (NP-SBJ (IP-REL (NP-SBJ *T*) (NP-OB1 *arb*) (VB つなぐ)) (N 産業)) (ADJN 無限大) (PRN (PULB （) (NP (NUMCLP (NUM １))) (PURB ）))) (ID 1_news_kahoku56;K201401010A0M106B00004))
( (FRAG (PUNC ／) (NP (NPR 東北スマートアグリカルチャー研究会) (PRN (PULB （) (NP (NPR 仙台)) (PURB ）)))) (ID 2_news_kahoku56;K201401010A0M106B00004))
( (FRAG (NP (N 農場経営) (SYM ×) (N ＩＴビジネス))) (ID 3_news_kahoku56;K201401010A0M106B00004))
( (FRAG (PUNC ／) (NP (CONJP (NP (N ハウス管理))) (PUNC 、) (NP (N 遠隔操作)))) (ID 4_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (N 農林水産物)) (P-OPTR は)) (PP-ADV (NP (CONJP (NP (N 収穫))) (PUNC 、) (NP (N 漁獲))) (P-OPTR だけ) (P-ROLE じゃ)) (PUNC 、) (VB 終わら) (NEG ない) (PUNC 。)) (ID 5_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-SCON-CND (NP-SBJ *arb*) (NP-OB1 (N ひと手間)) (VB かけれ) (P-CONN ば)) (PP-SBJ (NP (PP (NP (N 商品)) (P-ROLE の)) (N 魅力)) (P-OPTR は)) (VB 増し)) (PUNC 、) (PP-SBJ (NP (N ブランド価値)) (P-ROLE が)) (ADVP (ADV ぐんと)) (VB 高まる) (PUNC 。)) (ID 6_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 雇用)) (P-ROLE の)) (N 創出)) (P-ROLE に) (P-OPTR も)) (VB つながる) (PUNC 。)) (ID 7_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 培わ) (PASS れ) (AXD た)) (N 技)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 自然))) (P-OPTR も)) (ADJN 一緒) (AX *) (PUNC 。)) (ID 8_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON-CND (PP (NP (N 体験)) (P-OPTR など) (P-ROLE と)) (VB 組み合わせれ) (P-CONN ば)) (PP-OB1 (NP (N 観光客)) (P-ROLE を)) (VB 呼び込める) (PUNC 。)) (ID 9_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (PP (NP (N うま年)) (P-ROLE の)) (NUMCLP (NUM ２０１４) (CL 年))) (PUNC 、) (IP-ADV-SCON (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 積極的) (AX な)) (N 連携)) (P-ROLE で)) (PP-OB1 (NP (N 地域資源)) (P-ROLE を)) (ADVP (ADV もっと)) (VB 生かし) (P-CONN て)) (VB 駆けだそ) (AX う) (PUNC 。)) (ID 10_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE を)) (VB 目指す)) (N 県内)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 地域産業)) (P-ROLE の)) (N 可能性)) (P-ROLE を)) (ADVP (ADJN 無限) (AX に)) (VB 広げる)) (N 挑戦)) (P-ROLE を)) (VB 追う) (PUNC 。)) (ID 11_news_kahoku56;K201401010A0M106B00004))
( (FRAG (PULB （) (NP (NUMCLP (NUM １５) (CL 回)) (N 続き)) (PURB ）)) (ID 12_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 自宅)) (P-ROLE の)) (VB ある)) (NPR 仙台市) (NPR 青葉区)) (P-ROLE で)) (PP-OB1 (NP (N 携帯電話)) (P-ROLE を)) (VB 操作) (VB0 する) (PUNC 。)) (ID 13_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 画面)) (P-ROLE に)) (VB 映る)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 経営) (VB0 する)) (IP-REL (NP-SBJ *T*) (NP-ADV (NUMCLP (NUM 約５０) (CL キロ))) (VB 離れ) (AX た)) (PP (NP (NPR 大崎市) (NPR 鹿島台)) (P-ROLE の)) (N 農場)) (AX *) (PUNC 。)) (ID 14_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP (NP (PP (NP (N ビニールハウス)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N ルッコラ)) (P-CONN や)) (NP (N ミズナ))) (P-ROLE が)) (ADVP (ADV 青々) (AX と)) (VB 育っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 15_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 作物)) (P-ROLE の)) (N 状況)) (P-ROLE が)) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB い) (P-CONN て)) (P-OPTR も)) (VB 分かる) (PURQ 」) (PUNC 。)) (ID 16_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 農業生産法人アグリフューチャー代表)) (AX の)) (NPR 女川源さん) (PRN (PULB （) (NP (NUMCLP (NUM ４２))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N ＩＴ)) (P-ROLE による)) (N 農業)) (P-ROLE を)) (VB 実践) (VB0 する) (PUNC 。)) (ID 17_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP (NP (N 農場)) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (CONJP (NP (N カメラ)) (P-CONN や)) (NP (N センサー))) (P-ROLE が)) (VB 設置) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N インターネット)) (P-ROLE で)) (PP-OB1 (NP (N 情報)) (P-ROLE を)) (VB 取得) (VB0 できる) (PUNC 。)) (ID 18_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (CONJP (NP (PP (NP (N 地面)) (P-ROLE の)) (N 湿り具合)) (P-CONN や)) (CONJP (NP (PP (NP (N ハウス内)) (P-ROLE の)) (N 結露))) (PUNC 、) (NP (N 温度))) (P-ROLE まで)) (VB 確認) (VB0 でき)) (PUNC 、) (CP-THT-ADV (IP-SUB (PULQ 「) (PP-SBJ (NP (N 作業効率)) (P-ROLE が)) (VB 上がる) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 胸)) (P-ROLE を)) (VB 張る) (PUNC 。)) (ID 19_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (NPR 女川さん)) (P-OPTR は)) (NP-PRD (PP (NP (PNL 元) (N ＮＴＴ関連会社)) (P-ROLE の)) (N サラリーマン)) (AX *) (PUNC 。)) (ID 20_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １２) (CL 年)) (NUMCLP (NUM ２) (CL 月))) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 農地)) (P-ROLE を)) (VB 借り) (P-CONN て)) (PP-OB1 (NP (N 農業法人)) (P-ROLE を)) (VB つくっ) (AXD た) (PUNC 。)) (ID 21_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 同時期)) (P-ROLE に)) (PP (NP (PP (NP (NPR 東北スマートアグリカルチャー研究会)) (P-ROLE の)) (N 設立)) (P-ROLE に)) (VB 加わっ) (AXD た) (PUNC 。)) (ID 22_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (N 研究会)) (P-OPTR は)) (PP (NP (CONJP (NP (PP (NP (NPR 仙台市)) (P-ROLE の)) (N ＩＴ企業)) (P-CONN や)) (CONJP (NP (NPR 東北大))) (PUNC 、) (NP (N 農業関連法人))) (P-OPTR など) (P-ROLE で)) (VB つくる) (PUNC 。)) (ID 23_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 農業振興)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N ＩＴシステム開発)) (P-ROLE に)) (VB 取り組む) (PUNC 。)) (ID 24_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (N 支援対象)) (P-OPTR は)) (NP-PRD (N 一般農家)) (AX だ) (PUNC 。)) (ID 25_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 農業)) (P-ROLE の)) (N ＩＴ活用)) (P-OPTR は)) (PP (NP (N 植物工場)) (P-ROLE で)) (ADJN 大はやり) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR 女川さん)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP (NP (CONJP (NP (N 機材購入)) (P-CONN や)) (NP (N 管理))) (P-ROLE に)) (PP-SBJ (NP (N コスト)) (P-ROLE が)) (VB 掛かり) (VB2 すぎる) (PURQ 」)) (P-COMP と)) (VB 指摘) (PUNC 。)) (ID 26_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON-CND (PP-SBJ (NP (N 農家)) (P-ROLE が)) (PP (NP (PRO 自身)) (P-ROLE で)) (IP-ADV-CONJ (PP-OB1 (NP (N カメラ)) (P-ROLE を)) (VB 設置) (VB0 し)) (VB 管理) (VB0 できれ) (P-CONN ば)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (ADVP (ADJN 大幅) (AX に)) (PP-OB1 (NP (N 経費)) (P-ROLE を)) (VB 抑え) (VB2 られる) (PURQ 」)) (P-COMP と)) (VB 語る) (PUNC 。)) (ID 27_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (N 研究会)) (P-OPTR は)) (NP-TMP (N 昨年) (NUMCLP (NUM ８) (CL 月))) (PUNC 、) (PP (NP (NPR 泉区)) (P-ROLE に)) (PP-OB1 (NP (N 実験農場)) (P-ROLE を)) (VB 開設) (VB0 し) (AXD た) (PUNC 。)) (ID 28_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP;{DEVICES} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約１０００) (CL 平方メートル))) (AX の)) (N ハウス内)) (P-ROLE に)) (VB 取り付け) (AXD た)) (NLYR (CONJP (NP (N 小型カメラ)) (P-CONN や)) (CONJP (NP (N センサー))) (PUNC 、) (NP (N 無線ＬＡＮ設備)))) (P-OPTR は)) (NP-PRD (N 市販品)) (AX *) (PUNC 。)) (ID 29_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (NP-OB1;{DEVICES} *pro*) (PP (NP (N プラスチック容器)) (P-ROLE で)) (VB 覆い)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 水)) (P-CONN や)) (NP (N ほこり))) (P-ROLE を)) (VB 防い) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 30_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *arb*) (PP-OB1 (NP (N 専用機器)) (P-ROLE を)) (VB 使え) (P-CONN ば)) (NP-PRD (NUMCLP (NUM １００万) (CL 円)) (N 以上)) (AX *) (PUNC 。)) (ID 31_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (PP (NP (NUMCLP (NUM １０万) (CL 円)) (N 程度)) (P-ROLE で)) (VB 済む)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 32_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP;{MONITORING_SYSTEM} (N 遠隔監視システム)) (P-OPTR は)) (PP (NP (PP (NP (N 震災)) (P-ROLE から) (P-ROLE の)) (N 農業再生)) (P-ROLE に) (P-OPTR も)) (NP-OB1 (N 一役)) (VB 買う) (PUNC 。)) (ID 33_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 津波被害)) (P-ROLE を)) (VB 受け) (AXD た)) (NLYR (CONJP (NP (NPR 石巻市)) (P-CONN や)) (NP (NPR 名取市)))) (P-ROLE の)) (N 生産者)) (P-ROLE が)) (IP-ADV-CONJ (NP-OB1;{MONITORING_SYSTEM} *pro*) (VB 活用) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 営農)) (P-ROLE を)) (VB 再開) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 34_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 住まい)) (P-ROLE の)) (N 移転)) (P-OPTR など) (P-ROLE に伴う)) (N 職住分離)) (P-ROLE の)) (N 課題)) (P-ROLE を)) (VB 克服) (VB0 できる)) (N ため)) (AX だ) (PUNC 。)) (ID 35_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (N データ)) (P-OPTR は)) (PP (NP (N ネット経由)) (P-ROLE で)) (VB 一括管理) (VB0 さ) (PASS れる) (PUNC 。)) (ID 36_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 蓄積) (VB0 さ) (PASS れる)) (IP-REL (NP-SBJ *T*) (ADJN 膨大) (AX な)) (N 情報) (PRN (PULQ 「) (NP (N ビッグデータ)) (PURQ 」))) (P-ROLE の)) (N 価値)) (P-OPTR は)) (ADJI 高い) (PUNC 。)) (ID 37_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (N ベテラン農家)) (P-OPTR も)) (VB 加われ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 長年)) (P-ROLE の)) (N 経験)) (P-ROLE で)) (VB 培わ) (PASS れ) (AXD た)) (N 技術)) (P-ROLE を)) (VB 共有) (VB0 できる) (PUNC 。)) (ID 38_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (NP;*SBJ* (NUMCLP (NUM 約４００) (CL 社))) (VB ある)) (PP (NP (N 仙台市内)) (P-ROLE の)) (N ＩＴ企業)) (P-ROLE にとって) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (N 農業分野参入)) (P-OPTR は)) (NP-PRD (PP (NP (N 飛躍)) (P-ROLE の)) (N チャンス)) (AX だ) (PUNC 。)) (ID 39_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PRO これ)) (P-ROLE まで) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 首都圏)) (P-ROLE の)) (N 下請け)) (P-ROLE に)) (VB 甘んじる)) (N こと)) (P-ROLE が)) (ADJI 多かっ) (AXD た) (PUNC 。)) (ID 40_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 研究会) (N 副会長)) (AX で)) (NP-PRD (N ＩＴサービス業トライポッドワークス常務)) (AX の)) (NPR 菊池務さん) (PRN (PULB （) (NP (NUMCLP (NUM ５２))) (PURB ）)) (PRN (SYM ＝) (NP (N 東北大特任教授)) (SYM ＝))) (P-OPTR は)) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *pro*) (PP (IP-NMZ (PP (NP (CONJP (NP (N 気候)) (P-CONN や)) (NP (N 作物))) (P-ROLE に)) (VB 合わせる)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 農家密着)) (P-ROLE が)) (ADJN 必要) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 生産地)) (P-ROLE に)) (ADJI 近い)) (N 強み)) (P-ROLE を)) (VB 生かせる)) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 込める) (PUNC 。)) (ID 41_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (N 研究会)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PNL 小さな) (N 農地)) (P-ROLE を)) (ADVP (ADJN 一体的) (AX に)) (VB 管理) (VB0 し)) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (PULQ 「) (VB 大規模農場化) (PURQ 」) (VB0 する)) (N 構想)) (P-OPTR も)) (VB 描く) (PUNC 。)) (ID 42_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (NLYR (PP (NP (CONJP (NP (N 後継者難)) (P-CONN や)) (NP (PP (NP (N 耕作放棄)) (P-ROLE による)) (N 飛び地増加))) (P-ROLE といった)) (N 課題)) (N 解決)) (P-ROLE を)) (VB 見据える) (PUNC 。)) (ID 43_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 昨年) (NUMCLP (NUM １０) (CL 月))) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP (N 農家)) (P-CONN と)) (NP (N 先進技術))) (P-ROLE の)) (N 橋渡し役) (PRN (PULQ 「) (NP (N 農業ＩＴマイスター)) (PURQ 」))) (P-ROLE の)) (N 育成講座)) (P-OPTR も)) (VB 始め) (AXD た) (PUNC 。)) (ID 44_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (N 研究会メンバー)) (P-OPTR も)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (PP (NP (N 設立当初)) (P-ROLE の)) (NUMCLP (NUM ３) (CL 倍))) (AX の)) (NUMCLP (NUM 約３０) (CL 社・団体))) (P-ROLE に)) (VB 増え) (AXD た) (PUNC 。)) (ID 45_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-TMP (NP (N 今後)) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (PP (NP (NPR 九州大)) (P-ROLE と) (P-ROLE の)) (N 連携)) (P-CONN や)) (NP (PP (NP (N 福島県内)) (P-ROLE で) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 取り組み))) (P-OPTR も)) (VB 本格化) (VB0 する) (PUNC 。)) (ID 46_news_kahoku56;K201401010A0M106B00004))
( (FRAG (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 営農システム)) (P-ROLE を)) (PP (NP (NPR 仙台)) (P-ROLE から)) (PP (NP (Q 全国)) (P-ROLE へ)) (PUNC 。)) (ID 47_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 農業ビジネス)) (P-ROLE が)) (VB 芽吹き) (P-CONN つつ) (VB2 ある) (PUNC 。)) (ID 48_news_kahoku56;K201401010A0M106B00004))
( (FRAG (PULB （) (NP (N 報道部) (PUNC ・) (NPR 村上俊)) (PURB ）)) (ID 49_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ (PULB ＜) (NPR 東北スマートアグリカルチャー研究会) (PURB ＞)) (PP (NP (PRN (PP (NP (CONJP (NP (PP (NP (NPR 仙台市)) (P-ROLE の)) (NLYR (CONJP (NP (NPR トライポッドワークス))) (PUNC 、) (CONJP (NP (NPR ＳＪＣ))) (PUNC 、) (CONJP (NP (NPR 亀山鉄工所))) (PUNC 、) (CONJP (NP (NPR 東北大))) (PUNC 、) (NP (NPR 東北学院大)))) (P-CONN と)) (CONJP (NP (NPR 鶴岡高専) (PRN (PULB （) (NP (NPR 鶴岡市)) (PURB ）)))) (PUNC 、) (NP (NPR 村田製作所) (PRN (PULB （) (NP (NPR 京都府)) (PURB ）)))) (P-OPTR など))) (NUMCLP (NUM 約３０) (CL 社・団体))) (P-ROLE で)) (VB 構成) (PUNC 。)) (ID 50_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (N 会長)) (P-OPTR は)) (NP-PRD (NPR 中井裕東北大教授)) (AX *) (PUNC 。)) (ID 51_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-OB1 (NP (N ＩＴ農業講習会)) (P-ROLE を)) (PP-TMP (NP (NUMCLP (NUM ２) (CL 月)) (NUMCLP (NUM １８)) (SYM ～) (NUMCLP (NUM ２０) (CL 日))) (P-ROLE に)) (VB 開く)) (N 予定)) (AX *) (PUNC 。)) (ID 52_news_kahoku56;K201401010A0M106B00004))
( (IP-MAT (PP-SBJ (NP (N 連絡先)) (P-OPTR は)) (NP-PRD (PP (NP (N アイエスビー東北内)) (P-ROLE の)) (N 事務局) (N ０２２（３０２）３２４８)) (AX *) (PUNC 。)) (ID 53_news_kahoku56;K201401010A0M106B00004))
