( (FRAG (NP (NUMCLP (NUM ２０１４)) (N 東北経済展望))) (ID 1_news_kahoku38;K201401010A0F90XX00001))
( (CP-QUE (PUNC ／) (IP-SUB (NP-SBJ *pro*) (NP-OB1 (CONJP (NP (N 復興)) (P-CONN と)) (NP (N 成長))) (ADVP (WADV どう)) (VB 描く))) (ID 2_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 新年)) (P-ROLE を)) (VB 迎え) (AXD た)) (N 東北経済)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 東日本大震災)) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE に加え)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 成長)) (P-ROLE の)) (N 道筋)) (P-ROLE を)) (VB 描く)) (N 努力)) (P-ROLE が)) (VB 求め) (PASS られる) (PUNC 。)) (ID 3_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 企業)) (P-ROLE の)) (NLYR (CONJP (NP (N 生産活動)) (P-CONN と)) (NP (N 消費)))) (P-OPTR は)) (PP (NP (N 昨年)) (P-ROLE から)) (VB 好転) (VB0 し) (P-CONN つつ) (VB2 あり)) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-CZZ (NP (N 上げ潮ムード)) (P-ROLE を)) (PP (NP (N 地域)) (P-ROLE に)) (VB 浸透) (VB0 さ) (VB2 せ) (VB2 られる)) (P-FINAL か)) (P-OPTR も)) (IP-SMC-CLR (NP-PRD (N 焦点)) (AX と)) (VB なる) (PUNC 。)) (ID 4_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP (NP (PP (NP (NUMCLP (NUM ４) (CL 月))) (P-ROLE の)) (N 消費税増税)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 消費者)) (P-ROLE の)) (N 購買意欲)) (P-ROLE が)) (NP-ADV (N 一定程度)) (VB 減退) (VB0 する)) (N の)) (P-OPTR は)) (VB 避け) (VB2 られ) (AX そう) (AX に) (NEG ない) (PUNC 。)) (ID 5_news_kahoku38;K201401010A0F90XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 賃上げ)) (P-ROLE で)) (PP-OB1 (NP (N 消費)) (P-ROLE を)) (VB 下支え) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 内需拡大)) (P-ROLE による)) (N 好循環)) (P-ROLE を)) (PP-LOC (NP (NPR 東北)) (P-ROLE で) (P-OPTR も)) (VB 実現) (VB0 できる) (FN の)) (P-FINAL か) (PUNC 。)) (ID 6_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (NUMCLP (NUM ２０１４) (CL 年))) (P-ROLE を)) (VB 展望) (VB0 し) (AXD た) (PUNC 。)) (ID 7_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (SYM ◎) (PP-SBJ (NP (CONJP (NP (N 好況持続))) (PUNC 、) (NP (N 賃上げ))) (P-ROLE が)) (NP-PRD (N 鍵)) (AX *)) (ID 8_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PUNC ／) (IP-ADV-CONJ (NP-SBJ *arb*) (NP-OB1 (N 増税)) (VB 控え)) (PP-SBJ (NP (N 先行き不安)) (P-OPTR も))) (ID 9_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP (NP (PP (NP (N 昨年)) (P-ROLE の)) (N 東北経済)) (P-ROLE について)) (PUNC 、) (PP-1 (NP (PP (NP (N 企業関係者)) (P-ROLE の)) (N 間)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (CP-THT (IP-SUB (PULQ 「) (PP-SBJ (NP (N 景気)) (P-ROLE が)) (VB 上向い) (AXD た) (PURQ 」)) (P-COMP という)) (N 見方)) (P-ROLE が)) (PP-OB1 (NP (PP *ICH*-1) (Q 大勢)) (P-ROLE を)) (VB 占める) (PUNC 。)) (ID 10_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP (NP (N 復興需要)) (P-ROLE に加え)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR アベノミクス)) (P-ROLE の)) (N 政策効果)) (P-ROLE が)) (PP (NP (NPR 東北)) (P-ROLE に) (P-OPTR も)) (ADVP (ADJN 徐々) (AX に)) (VB 波及) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (P-COMP と)) (VB み) (VB2 られる)) (P-CONN から)) (AX だ) (PUNC 。)) (ID 11_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (N 昨年) (NUMCLP (NUM １２) (CL 月))) (P-ROLE に)) (VB 公表) (VB0 さ) (PASS れ) (AXD た)) (PP (NP (NPR 東北)) (P-ROLE の)) (NPR 企業短期経済観測調査) (PRN (PULB （) (NP (NPR 短観)) (PURB ）))) (P-ROLE によると)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 景況感)) (P-ROLE を)) (VB 示す)) (NPR 業況判断指数) (PRN (PULB （) (NP (NPR ＤＩ)) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP (NP (Q 全産業)) (P-ROLE で)) (NP-PRD (N プラス) (NUMCLP (NUM １２))) (AX *) (PUNC 。)) (ID 12_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL 期)) (N 連続)) (AX の)) (N 改善)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２２) (CL 年ぶり))) (AX の)) (N 高水準)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 13_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (IP-EMB (PP (NP (N 円安)) (P-ROLE で)) (PP-SBJ (NP (N 採算性)) (P-ROLE が)) (VB 向上) (VB0 し) (AXD た)) (N 輸出産業)) (P-ROLE に)) (VB とどまら) (NEG ず)) (PUNC 、) (PP-SBJ (NP (N 好況感)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 幅広い)) (N 分野)) (P-ROLE に)) (VB 広がっ) (AXD た) (PUNC 。)) (ID 14_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-TPC (NP;{MANUFACTURING_INDUSTRY} (N 製造業)) (P-OPTR は) (P-ROLE ***)) (NP-ADV (PP (NP (PP (NP;{MANUFACTURING_INDUSTRY} *pro*) (P-ROLE *の*)) (NUMCLP (NUM １４) (CL 業種))) (P-ROLE の)) (N うち)) (NP-SBJ (NUMCLP (NUM １１) (CL 業種)))) (PUNC 、) (PP-TPC (NP;{NON_MANUFACTURING_INDUSTRY} (N 非製造業)) (P-OPTR は) (P-ROLE ***)) (NP-ADV (PP (NP (PP (NP;{NON_MANUFACTURING_INDUSTRY} *pro*) (P-ROLE *の*)) (NUMCLP (NUM １２) (CL 業種))) (P-ROLE の)) (N うち)) (PP-SBJ (NP (NUMCLP (NUM ９) (CL 業種))) (P-ROLE が)) (VB 上向い) (AXD た) (PUNC 。)) (ID 15_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (N 消費)) (P-OPTR も)) (ADJN 好調) (AX だ) (PUNC 。)) (ID 16_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 東北)) (P-ROLE の)) (PP (NP (N 昨年) (NUMCLP (NUM １０) (CL 月))) (P-ROLE の)) (NPR 大型小売店販売額) (PRN (PULB （) (NP (N 速報)) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP (NP (N 全店ベース)) (P-ROLE で)) (NP-PRD (N 前年同月比) (NLYR (NUMCLP (NUM １．６) (CL ％)) (N 増))) (AX *) (PUNC 。)) (ID 17_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N プロ野球) (NPR 東北楽天)) (P-ROLE の)) (NLYR (CONJP (NP (N 日本一セール)) (P-CONN や)) (NP (N 優勝パレード効果)))) (P-ROLE が)) (VB 重なり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 昨年) (NUMCLP (NUM １１) (CL 月))) (P-ROLE の)) (N 百貨店売上高)) (P-OPTR は)) (NP-ADV (N 前年同月比) (NUMCLP (NUM ２．８) (CL ％))) (VB 増加) (VB0 し) (AXD た) (PUNC 。)) (ID 18_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 日銀仙台支店)) (P-ROLE の)) (NPR 高橋経一支店長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (N 個人消費)) (P-OPTR は)) (ADJI 底堅い) (PUNC 。)) (IP-MAT (PP (NP (N 円安効果)) (P-ROLE で)) (PP-SBJ (NP (N 輸出)) (P-OPTR も)) (IP-ADV-CONJ (ADVP (ADV ゆっくり) (AX と)) (VB 持ち直し)) (PUNC 、) (PP (NP (N 回復基調)) (P-ROLE に)) (VB 乗っ) (AXD た)) (PURQ 」)) (P-COMP と)) (VB 総括) (VB0 する) (PUNC 。)) (ID 19_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (PP (NP (N 先行き)) (P-ROLE に対する)) (N 不安感)) (P-OPTR は)) (VB 高まっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 20_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 帝国データバンク仙台支店)) (P-ROLE が)) (PP-TMP (NP (N 昨年) (NLYR (NUMCLP (NUM １２) (CL 月)) (N 下旬))) (P-ROLE に)) (VB 公表) (VB0 し) (AXD た)) (N 景気見通し調査)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-DOB1 (NP (NUMCLP (NUM １４) (CL 年))) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (PULQ 「) (N 回復局面) (PURQ 」)) (AX *)) (P-COMP と)) (VB する)) (N 企業)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM １８．４) (CL ％))) (AX *) (PUNC 。)) (ID 21_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 全国平均)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM ５．３) (CL ポイント))) (VB 下回っ) (AXD た) (PUNC 。)) (ID 22_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-DOB1 *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (PULQ 「) (N 悪化局面) (PURQ 」)) (AX *)) (P-COMP と)) (VB し) (AXD た)) (N 企業)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (Q 全国)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM １．２) (CL ポイント))) (VB 上回る)) (NUMCLP (NUM １７．７) (CL ％))) (AX だっ) (AXD た) (PUNC 。)) (ID 23_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ６) (CL 割)) (N 以上)) (AX の)) (N 企業)) (P-ROLE が)) (PP (NP (N 懸念材料)) (P-ROLE に)) (VB 挙げ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 消費税率)) (P-ROLE の)) (N アップ)) (AX だ) (PUNC 。)) (ID 24_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 短観)) (P-OPTR も)) (IP-ADV-CONJ (PP-OB1 (IP-NMZ (PP-TMP (NP (N 次期)) (P-OPTR は)) (PP-SBJ (NP (NLYR (CONJP (NP (N 製造業))) (PUNC 、) (NP (N 非製造業))) (PRN (NP;* (Q とも)))) (P-ROLE に)) (VB 悪化)) (P-ROLE を)) (VB 見込み)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (Q 全産業)) (P-OPTR は)) (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ４) (CL ポイント))) (AX の)) (N 下降)) (AX *)) (P-COMP と)) (VB 想定) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 25_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 帝国データバンク仙台支店)) (P-ROLE の)) (NPR 遠峰英利情報部長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 駆け込み需要後)) (P-ROLE の)) (N 反動減)) (P-ROLE に対する)) (N 懸念)) (P-OPTR は)) (ADJI 強い) (PUNC 。)) (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (PULB 『) (PP-SBJ (NP (NUMCLP (NUM １３) (CL 年))) (P-ROLE が)) (NP-PRD (PP (NP (N 景気)) (P-ROLE の)) (N ピーク)) (AX *) (PURB 』)) (P-COMP と)) (VB 感じ) (P-CONN て) (VB2 いる)) (N 企業)) (P-OPTR は)) (ADJI 多い)) (PURQ 」)) (P-COMP と)) (VB みる) (PUNC 。)) (ID 26_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP (N 消費税増税)) (P-ROLE が)) (PP (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 経済活動)) (P-ROLE に)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 差せ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N デフレ脱却)) (P-ROLE が)) (VB 遠のき) (VB2 かね) (NEG ない) (PUNC 。)) (ID 27_news_kahoku38;K201401010A0F90XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 消費)) (P-ROLE の)) (N 落ち込み)) (P-ROLE を)) (ADVP (WADV いかに)) (VB 防ぐ)) (P-FINAL か) (PUNC 。)) (ID 28_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP (NP (PP (NP (N 方策)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 東北財務局)) (P-ROLE の)) (NPR 岸本浩局長)) (P-OPTR は)) (PP-OB1 (NP (PULQ 「) (PP (NP (N 企業)) (P-ROLE の)) (N 賃上げ) (PURQ 」)) (P-ROLE を)) (VB 挙げる) (PUNC 。)) (ID 29_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP (PP (NP (N 可処分所得)) (P-ROLE の)) (N 向上)) (P-ROLE が)) (PP-OB1 (NP (N 増税)) (P-ROLE を)) (VB 上回れ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 内需拡大))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 一層) (AX の)) (N 賃上げ))) (P-ROLE という)) (N 好循環)) (P-ROLE が)) (PP-OB1 (NP (N 現実味)) (P-ROLE を)) (VB 帯びる) (PUNC 。)) (ID 30_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 岸本局長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 中小)) (P-ROLE が)) (IP-ADV-SCON (VB 率先) (VB0 し) (P-CONN て)) (NP-OB1 *pro*) (VB 取り組む)) (N の)) (P-OPTR は)) (ADJI 難しい) (MD かもしれない)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 人件費)) (P-ROLE の)) (N 上昇分)) (P-OPTR は)) (NP-LGS *pro*) (ADVP (ADJN 結果的) (AX に)) (PP (NP (N 消費)) (P-ROLE として)) (PP (NP (Q 全企業)) (P-ROLE に)) (VB 還元) (VB0 さ) (PASS れる) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (PP-DOB1 (NP (N 経営者)) (P-OPTR は)) (IP-SMC-OB1 (NP-OB1 *pro*) (ADVP (ADJN 真剣) (AX に)) (VB 検討) (VB0 し) (P-CONN て)) (ADJI ほしい)) (PURQ 」)) (P-COMP と)) (VB 話す) (PUNC 。)) (ID 31_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 株高基調)) (P-ROLE が)) (VB 続き)) (PUNC 、) (PP-SBJ (NP (N 資産効果)) (P-ROLE が)) (VB 膨らん) (AXD だ) (PRN (PULB （) (NP (N コラージュ)) (PURB ）))) (ID 32_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (SYM ◎) (PP-SBJ (NP (N 業界)) (P-OPTR は)) (ADVP (ADV こう)) (VB 見る)) (ID 33_news_kahoku38;K201401010A0F90XX00001))
( (CP-QUE (IP-SUB (PP (NP (PP (NP (NPR 東北)) (P-ROLE の)) (Q 各業界)) (P-ROLE にとって)) (PP-SBJ (NP (NUMCLP (NUM ２０１４) (CL 年))) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (WD どのような) (NUMCLP (NUM １) (CL 年))) (AX に)) (VB なる) (FN の)) (P-FINAL か) (PUNC 。)) (ID 34_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB2 (NP (PP (NP (NLYR (CONJP (NP (N 製造))) (PUNC 、) (CONJP (NP (N 建設))) (PUNC 、) (CONJP (NP (N 小売り))) (PUNC 、) (NP (N 観光))) (PRN (NP;* (Q 各分野)))) (P-ROLE の)) (N 団体トップら)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 成長)) (P-ROLE の)) (NLYR (CONJP (NP (N 道筋)) (P-CONN や)) (NP (N 課題)))) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 35_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (PULB ＜) (NP (N 製造))) (ID 36_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (PUNC ／) (NP (NPR みやぎ工業会) (NPR 竹渕裕樹会長) (PRN (PULB （) (NP (NUMCLP (NUM ５９))) (PURB ）)))) (ID 37_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (PP (NP (N 海外)) (P-ROLE へ)) (PP-OB1 (NP (N 販路)) (P-ROLE を)) (VB 拡大) (PURB ＞)) (ID 38_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR みやぎ工業会)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 会員企業)) (P-ROLE が)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 震災前)) (P-ROLE と)) (N 同等)) (P-CONN か)) (NP (PRO それ) (N 以上))) (P-ROLE に)) (PP-OB1 (NP (N 売り上げ)) (P-ROLE を)) (VB 戻し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 39_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (N 需要増)) (P-ROLE で)) (PP-SBJ (NP (N 生産)) (P-OPTR は)) (ADJN 好調) (AX だ)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N 電気料金引き上げ)) (P-OPTR など) (P-ROLE の)) (N コスト増)) (P-ROLE で)) (PP-SBJ (NP (N 利益)) (P-OPTR は)) (VB 上がっ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 40_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (PP (NP (N 消費税増税前)) (P-ROLE の)) (N 駆け込み需要)) (P-ROLE の)) (N 要素)) (P-OPTR も)) (ADJI 大きく)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (N 楽観)) (P-OPTR は)) (VB でき) (NEG ない) (PUNC 。)) (ID 41_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP (NP (N 被災地)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 雇用)) (P-ROLE の)) (N ミスマッチ)) (P-ROLE による)) (N 労働力不足)) (P-ROLE が)) (ADJN 深刻) (AX だ) (PUNC 。)) (ID 42_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-ADV (IP-EMB (PP-SBJ (NP (CONJP (NP (PP (NP (N 大手製造業)) (P-ROLE の)) (N 海外シフト))) (PUNC 、) (NP (PP (NP (N 国内)) (P-ROLE の)) (N 人口減))) (P-ROLE が)) (VB 進む)) (N 中)) (PUNC 、) (PP-SBJ (NP (N 中小)) (P-OPTR も)) (PP (NP (N 国内市場)) (P-OPTR だけ) (P-ROLE で) (P-OPTR は)) (VB 生き残れ) (NEG ない) (PUNC 。)) (ID 43_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-LGS *) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 製造業)) (P-ROLE の)) (N 復興)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 確実) (AX な)) (N もの)) (AX に)) (VB する)) (N ため)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 海外)) (P-ROLE の)) (N 販路拡大)) (P-ROLE が)) (ADVP (ADV 一層)) (VB 求め) (PASS られる) (MD だろう) (PUNC 。)) (ID 44_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (PULB ＜) (NP (N 建設))) (ID 45_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (PUNC ／) (NP (NPR 岩手県建設業協会) (NPR 宇部貞宏会長) (PRN (PULB （) (NP (NUMCLP (NUM ７６))) (PURB ）)))) (ID 46_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (PP (NP (NPR 五輪)) (P-ROLE の)) (N 悪影響)) (ADJI ない) (PURB ＞)) (ID 47_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-TPC (NP (N 建設業界)) (P-OPTR は)) (NP-TMP (N 例年)) (PUNC 、) (PP-SBJ (NP (N 春)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N 仕事)) (P-ROLE の)) (N 端境期)) (AX に)) (VB なる)) (P-CONN が)) (PUNC 、) (NP-SBJ *exp*) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (NUMCLP (NUM １３) (CL 年度))) (P-ROLE の)) (N 大型補正予算案)) (P-ROLE が)) (VB 組ま) (PASS れ) (AXD た)) (N こと)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (N スタート)) (AX と)) (VB なる) (PUNC 。)) (ID 48_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (N 震災)) (P-ROLE から)) (PP (NP (NUMCLP (NUM ４) (CL 年目))) (P-ROLE に)) (VB 入り)) (PUNC 、) (PP-SBJ (NP (N 復旧復興)) (P-ROLE が)) (VB 本格化) (VB0 する) (PUNC 。)) (ID 49_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (N 業界)) (P-OPTR は)) (PP (NP (PRO これ)) (P-ROLE に)) (PP-OB1 (NP (N 全力)) (P-ROLE を)) (VB 挙げる) (PUNC 。)) (ID 50_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 東京五輪)) (P-ROLE の)) (N 悪影響)) (P-ROLE を)) (VB 不安がる)) (N 声)) (P-OPTR も)) (VB ある)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N 復旧復興)) (P-ROLE の)) (N 後)) (P-ROLE に)) (VB 出) (P-CONN て) (VB2 くる)) (P-COMP と)) (VB み) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ (N 心配)) (ADJI ない) (PUNC 。)) (ID 51_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (CONJ とはいえ) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 資材高騰)) (P-CONN と)) (NP (N 人手不足))) (P-ROLE の)) (N 問題)) (P-OPTR は)) (ADVP (ADV なかなか)) (VB 解消) (VB0 でき) (NEG ない) (MD だろう) (PUNC 。)) (ID 52_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-SBJ (NP (N 仕事)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (VB あっ) (P-CONN て)) (P-OPTR も)) (IP-SMC-CLR (NP-PRD (N 利益)) (AX に)) (VB なら) (NEG ず)) (PUNC 、) (NP-PRD (PP (NP (N 豊作貧乏)) (P-ROLE の)) (N 状況)) (AX だ) (PUNC 。)) (ID 53_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 機)) (AX に))) (PUNC 、) (PP-OB1 (NP (PP (NP (PRN (PP (NP (N 財務)) (P-OPTR など))) (N 企業体質)) (P-ROLE の)) (N 改善)) (P-ROLE に)) (VB 取り組む)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 54_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (PULB ＜) (NP (N 小売り))) (ID 55_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (PUNC ／) (NP (NPR 仙台三越) (NPR 渡辺憲一社長) (PRN (PULB （) (NP (NUMCLP (NUM ５５))) (PURB ）)))) (ID 56_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-OB1 (N 増税対策)) (PUNC 、) (ADVP (ADJN 積極的) (AX に)) (PURB ＞)) (ID 57_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP (NP (N 小売業界)) (P-ROLE にとって)) (PP-SBJ (NP (PP (NP (NUMCLP (NUM ４) (CL 月))) (P-ROLE の)) (N 消費税増税)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 逆風)) (AX に)) (VB なる) (PUNC 。)) (ID 58_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-LGS *arb*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 前回) (NUMCLP (NUM １９９７) (CL 年))) (P-ROLE の)) (N 税率アップ時)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 参考)) (AX に)) (VB すれ) (P-CONN ば)) (PUNC 、) (NP-ADV (IP-EMB (PP (NP (PP (NP (N 昨年) (NUMCLP (NUM １２) (CL 月)) (SYM ～) (NUMCLP (NUM ３) (CL 月))) (P-ROLE の)) (N 駆け込み需要)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 前年比) (NUMCLP (NUM １) (CL ％))) (AX の)) (N 売り上げ増)) (P-ROLE が)) (VB 見込ま) (PASS れる)) (N 半面)) (PUNC 、) (PP-MSR (NP (N ことし) (NLYR (NUMCLP (NUM ４) (CL 月)) (N 以降))) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ４)) (SYM ～) (NUMCLP (NUM ５) (CL ％)) (N 程度)) (AX の)) (N 落ち込み)) (P-ROLE が)) (VB 予想) (VB0 さ) (PASS れる) (PUNC 。)) (ID 59_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 厳しい)) (N 期間)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 数) (CL カ月)) (N 程度)) (P-ROLE で)) (VB 終わる)) (P-COMP との)) (N 期待)) (P-OPTR も)) (VB ある)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB こまねい) (P-CONN て) (VB2 いれ) (P-CONN ば)) (PP-OB1 (NP (N マイナス)) (P-OPTR は)) (VB 避け) (VB2 られ) (NEG ない) (PUNC 。)) (ID 60_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 仙台三越)) (P-OPTR は)) (NP-TMP (N 昨年)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 食品フロア)) (P-ROLE を)) (VB 全面改修) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 百貨店サービス)) (P-ROLE を)) (VB 提供) (VB0 する)) (N 小型店)) (P-OPTR も)) (VB 出店) (VB0 し) (AXD た) (PUNC 。)) (ID 61_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-SBJ (NP (Q 各店)) (P-OPTR も)) (PP-LGS (NP (N 対策)) (P-ROLE に)) (VB 追わ) (PASS れる)) (NUMCLP (NUM １) (CL 年))) (AX に)) (VB なる) (MD だろう) (PUNC 。)) (ID 62_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (PULB ＜) (NP (N 観光))) (ID 63_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (PUNC ／) (NP (NPR 全国旅館ホテル生活衛生同業組合連合会) (NPR 佐藤信幸会長) (PRN (PULB （) (NP (NUMCLP (NUM ６０))) (PURB ）)))) (ID 64_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-OB1 (CONJP (NP (N 広域連携))) (PUNC 、) (NP (N 魅力))) (VB 磨く) (PURB ＞)) (ID 65_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-LOC (NP (N 山形県内)) (P-ROLE で) (P-OPTR は)) (PP-TMP (NP (NUMCLP (NUM ６)) (SYM ～) (NUMCLP (NUM ９) (CL 月))) (P-ROLE に)) (PP-SBJ (NP (NPR 山形デスティネーションキャンペーン)) (P-ROLE が)) (VB 展開) (VB0 さ) (PASS れ)) (PUNC 、) (NP-LGS *pro*) (PP-LOC (NP (NPR 山形市)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (NPR 東北六魂祭)) (P-ROLE が)) (VB 開か) (PASS れる) (PUNC 。)) (ID 66_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (N 昨年)) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 東日本大震災)) (P-ROLE で)) (VB 激減) (VB0 し) (AXD た)) (N 観光客)) (P-ROLE が)) (PP;*SBJ* (NP (Q 少し)) (P-OPTR ずつ)) (VB 戻っ) (P-CONN て) (VB2 き) (AXD た)) (N 感)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (N ことし)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (N 飛躍)) (P-ROLE の)) (N 年)) (AX に)) (VB し) (AX たい) (PUNC 。)) (ID 67_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 復興応援)) (P-ROLE の)) (N 旅行需要)) (P-ROLE が)) (VB 一段落) (VB0 し)) (PUNC 、) (NP-LGS *) (PP-SBJ (NP;{TOHOKU_PREFECTURES} (NPR 東北) (PRN (NP (Q 各県)))) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (CONJP (NP (N 歴史)) (P-CONN や)) (NP (CONJP (NP (N 文化))) (PUNC 、) (NP (N 食)))) (P-ROLE といった)) (N 魅力)) (P-ROLE を)) (IP-ADV-CONJ (VB 磨き上げ)) (PUNC 、) (VB 発信) (VB0 する)) (N 力)) (P-ROLE が)) (VB 問わ) (PASS れる) (PUNC 。)) (ID 68_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (N インバウンド) (PRN (PULB （) (NP (N 外国人旅行者)) (PURB ）))) (P-ROLE の)) (N 誘致)) (P-ROLE に向けた)) (N イメージアップ))) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (NPR 東京五輪)) (P-ROLE を)) (PP (NP (N 視野)) (P-ROLE に)) (VB 入れ) (AXD た)) (NLYR (N ヘルス) (PUNC 、) (N スポーツツーリズム)))) (P-ROLE に)) (PP (NP (N 広域連携)) (P-ROLE で)) (VB 取り組む)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 69_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (SYM ◎) (NP-SBJ *pro*) (PP-OB2 (NP (NPR 守本憲弘・東北経産局長)) (P-ROLE に)) (VB 聞く)) (ID 70_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (PUNC ／) (NP (PP (NP (PP (NP (N 中小)) (P-ROLE の)) (N 飛躍)) (P-ROLE へ)) (N 投資環境整備))) (ID 71_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-MSR (NPR 東日本大震災) (N 以降)) (PUNC 、) (PP-SBJ (NP (N 東北経済)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 緩やか) (AX な)) (N 回復)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 72_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 東北経済産業局)) (P-ROLE の)) (NPR 守本憲弘局長)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 飛躍)) (P-ROLE の)) (N 鍵)) (P-ROLE として)) (PP-OB1 (NP (PULQ 「) (PP (NP (N 中小企業)) (P-ROLE の)) (N 投資) (PURQ 」)) (P-ROLE を)) (VB 挙げ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (N 条件整備)) (P-ROLE に向けて)) (PP-OB1 (NP (CONJP (NP (N 労働力確保)) (P-CONN や)) (NP (PP (NP (N 販路)) (P-ROLE の)) (N 拡大))) (P-ROLE に)) (VB 取り組む)) (N 考え)) (P-ROLE を)) (VB 強調) (VB0 し) (AXD た) (PUNC 。)) (ID 73_news_kahoku38;K201401010A0F90XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (SYM －) (PP-OB1 (NP (PP (NP (N 東北経済)) (P-ROLE の)) (N 現状)) (P-ROLE を)) (ADVP (WADV どう)) (VB 見る)) (P-FINAL か) (PUNC 。)) (ID 74_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (PP (NP (PP (NP (N 震災)) (P-ROLE の)) (N 打撃)) (P-ROLE から)) (ADVP (ADJN 着実) (AX に)) (VB 立ち直っ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 75_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-LGS (NP (PP (NP (CONJP (NP (N 円安)) (P-CONN と)) (NP (PP (NP (N 米国景気)) (P-ROLE の)) (N 回復))) (P-ROLE による)) (N 輸出増)) (P-ROLE で)) (PUNC 、) (PP (NP (NPR 東北)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 幅広い)) (N 業種)) (P-ROLE が)) (VB 押し上げ) (PASS られ) (AXD た) (PURQ 」)) (ID 76_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PULQ 「) (CONJ ただ) (PUNC 、) (PP-SBJ (NP (PP (NP (N 中小)) (P-ROLE の)) (Q 多く)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (CONJP (NP (PP (NP (N 原材料)) (P-ROLE の)) (N 高騰))) (PUNC 、) (NP (PP (NP (N 電気料)) (P-ROLE の)) (N 引き上げ))) (P-ROLE に)) (VB 直面) (VB0 し)) (PUNC 、) (PP (NP (CONJP (NP (N 設備投資)) (P-CONN や)) (NP (PP (NP (N 賃金)) (P-ROLE の)) (N ベースアップ))) (P-ROLE に) (P-OPTR は)) (VB 至っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 77_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N プロ野球) (NPR 東北楽天)) (P-ROLE の)) (N 日本一セール)) (P-OPTR は)) (VB 盛り上がっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N 個人消費)) (P-OPTR も)) (PP (NP (N 力強さ)) (P-ROLE に)) (VB 欠ける) (PURQ 」)) (ID 78_news_kahoku38;K201401010A0F90XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (SYM －) (PP-OB1 (NP (PP (NP (NUMCLP (NUM １４) (CL 年))) (P-ROLE の)) (N 域内経済)) (P-ROLE を)) (ADVP (WADV どう)) (VB 予測) (VB0 し) (P-CONN て) (VB2 いる)) (P-FINAL か) (PUNC 。)) (ID 79_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PULQ 「) (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 景気)) (P-ROLE が)) (PP (NP (N 上昇局面)) (P-ROLE に)) (VB ある)) (N の)) (P-OPTR は)) (ADJI 間違いなく)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (PP (NP (N 中小)) (P-ROLE の)) (N 投資)) (P-ROLE に)) (VB つなげる)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 80_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 経済関係者)) (P-ROLE が)) (IP-ADV-CONJ (CP-THT-ADV (IP-SUB (PULB 『) (NP-SBJ *pro*) (PP (NP (PRO ここ)) (P-ROLE まで)) (VB 復興) (VB0 し) (AXD た) (PURB 』)) (P-COMP と)) (PP-OB1 (NP (N 胸)) (P-ROLE を)) (VB 張り)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 販路拡大)) (P-CONN や)) (NP (N 企業誘致))) (P-ROLE を)) (VB 実現) (VB0 する)) (N 年)) (AX で) (VB2 あり) (AX たい) (PURQ 」)) (ID 81_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (SYM －) (PP-TMP (NP (N 昨年)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 製造業)) (P-ROLE の)) (N 復調)) (P-ROLE が)) (VB 際立っ) (AXD た) (PUNC 。)) (ID 82_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PULQ 「) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 自動車)) (P-ROLE を)) (VB 含む)) (N 輸送用機械)) (P-ROLE の)) (N 拡大傾向)) (P-OPTR は)) (VB 続い) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 域内)) (P-ROLE で) (P-ROLE の)) (N ウエート)) (P-OPTR は)) (VB 増す) (MD だろう) (PUNC 。)) (ID 83_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (N 電子関連)) (P-OPTR は)) (PP (NP (PP (NP (N スマートフォン) (PRN (PULB （) (NP (N 多機能携帯電話)) (PURB ）))) (P-ROLE の)) (N 普及)) (P-ROLE で)) (PP-OB1 (NP (N 苦境)) (P-ROLE を)) (VB 脱し) (AXD た) (PUNC 。)) (ID 84_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (CP-THT-ADV (IP-SUB (PP-SBJ (NP (PP (NP (N 産学連携)) (P-ROLE による)) (PP (NP (N 次世代半導体)) (P-ROLE の)) (N 開発)) (P-ROLE が)) (VB 始まる)) (P-OPTR など)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 東北)) (P-ROLE の)) (N 主力産業)) (AX で) (VB2 ある)) (N 産学連携)) (P-ROLE による)) (N こと)) (P-ROLE に)) (PP-SBJ (NP (N 変わり)) (P-OPTR は)) (ADJI ない) (PURQ 」)) (ID 85_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (SYM －) (PP-TPC (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 産業復興)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (CONJP (NP (N 地域))) (PUNC 、) (NP (N 業種))) (P-ROLE による)) (N 落差)) (P-ROLE が)) (ADJI 大きい) (PUNC 。)) (ID 86_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PP (NP (N 津波浸水地)) (P-ROLE の)) (N 商業復旧)) (P-ROLE が)) (VB 遅れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 87_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP (NP (N 水産加工)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (PP (NP (N 販路)) (P-ROLE の)) (N 再構築)) (P-CONN と)) (NP (N 労働力確保))) (P-ROLE の)) (N 問題)) (P-ROLE が)) (ADJI 大きい) (PUNC 。)) (ID 88_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (PP-OB1 (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 衛生的) (AX な)) (N 就労環境)) (P-ROLE の)) (N 整備))) (PUNC 、) (NP (PP (NP (N 海外販路)) (P-ROLE の)) (N 開拓))) (P-ROLE を)) (VB 促す)) (N ため)) (PUNC 、) (PP-OB1 (NP (PP (NP (Q 各種) (N 助成制度)) (P-ROLE の)) (N 周知)) (P-ROLE を)) (VB 進める) (PURQ 」)) (ID 89_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (SYM －) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 原発事故)) (P-ROLE に)) (VB 見舞わ) (PASS れ) (AXD た)) (NPR 福島)) (P-ROLE の)) (N 復興)) (P-ROLE が)) (NP-PRD (N 遅れ気味)) (AX だ) (PUNC 。)) (ID 90_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PP (NP (N 風評被害)) (P-ROLE の)) (N 悪影響)) (P-OPTR は)) (ADVP (ADJN 依然)) (ADJI 大きい) (PUNC 。)) (ID 91_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP-SBJ (NP (PRN (PP (NP (PP (NP (N 放射線モニタリング)) (P-ROLE の)) (N 徹底)) (P-OPTR など))) (PUNC 、) (PP (NP (N 安全性)) (P-ROLE の)) (N アピール)) (P-ROLE が)) (IP-SMC-CLR (ADJN 重要) (AX に)) (VB なる) (MD だろう) (PUNC 。)) (ID 92_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (IP-ADV-SCON (PP (NP (PP (NP (N 住民)) (P-ROLE の)) (N 帰還)) (P-ROLE に)) (VB 合わせ)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 国)) (P-CONN と)) (NP (N 自治体))) (P-ROLE が)) (IP-ADV-SCON (ADVP (ADJN 緊密) (AX に)) (VB 連携) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 産業再生)) (P-ROLE を)) (VB 果たし) (AX たい) (PURQ 」)) (ID 93_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (SYM －) (PP-SBJ (NP (PP (NP (NPR 東北楽天)) (P-ROLE の)) (N 快進撃)) (P-OPTR は)) (PUNC 、) (PP (NP (N 経済)) (P-ROLE に)) (PP-OB1 (NP (N 好影響)) (P-ROLE を)) (VB 及ぼし) (AXD た) (PUNC 。)) (ID 94_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PULQ 「) (PP-SCON (IP-ADV (PP-SBJ (NP (N 直接効果)) (P-OPTR は)) (ADJN 限定的) (AX *)) (P-CONN とはいえ)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 一体感)) (P-ROLE を)) (VB 生ん) (AXD だ)) (N 意義)) (P-OPTR は)) (ADJI 大きい) (PUNC 。)) (ID 95_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (PP (NP (CONJP (NP (N 観光)) (P-CONN や)) (NP (N 食品))) (P-OPTR など)) (PUNC 、) (PP (NP (NPR 東北)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (N 地域資源)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 96_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 県境)) (P-ROLE を)) (VB 越え) (AXD た)) (PULB 『) (NPR 東北ブランド) (PURB 』)) (P-ROLE を)) (VB 確立) (VB0 し)) (PUNC 、) (VB 売りだす)) (N きっかけ)) (AX に)) (VB なっ) (AXD た) (PURQ 」)) (ID 97_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (NP (PRN (PULB ＜) (NP (NPR もりもと・かずひろ)) (PURB ＞)) (N 東大卒)) (PUNC 。)) (ID 98_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM ８４) (CL 年))) (NP-OB1 (NPR 通産省) (PRN (PULB （) (NP (NPR 現経済産業省)) (PURB ）))) (VB 入省) (PUNC 。)) (ID 99_news_kahoku38;K201401010A0F90XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (N 官房参事官))) (PUNC 、) (NP (N 中小企業庁経営支援部長))) (P-OPTR など) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM １３) (CL 年)) (NUMCLP (NUM ６) (CL 月))) (P-ROLE から)) (PP (NP (N 現職)) (P-ROLE *に*)) (PUNC 。)) (ID 100_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (NP (NUMCLP (NUM ５２) (CL 歳))) (PUNC 。)) (ID 101_news_kahoku38;K201401010A0F90XX00001))
( (FRAG (NP (N 兵庫県出身)) (PUNC 。)) (ID 102_news_kahoku38;K201401010A0F90XX00001))
