( (FRAG (NP (NPR 透明な力を災後の子どもたち))) (ID 1_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PUNC ／) (PP-OB2 (NP (N 専門家) (PRN (NP;* (NUMCLP (NUM ４) (CL 人))))) (P-ROLE に)) (VB 聞く)) (ID 2_news_kahoku14;K201406190A0T10XX00201))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PUNC ／) (VB 生きる)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (Q 全て)) (P-ROLE を)) (PP-OB2 (NP (N 糧)) (P-ROLE に)))) (ID 3_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (PRN (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (NUMCLP (NUM １) (CL 月))) (P-ROLE から)) (VB 掲載) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (N 連載))) (PULQ 「) (NPR 透明な力を災後の子どもたち) (PURQ 」)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NLYR (CONJP (NP (NPR 東日本大震災)) (P-CONN と)) (NP (NPR 福島第１原発事故))) (N 後)) (P-ROLE の)) (NPR 東北)) (P-ROLE に)) (VB 生きる)) (NLYR (CONJP (NP (N 子ども)) (P-CONN と)) (NP (N 家族)))) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 見詰め) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 4_news_kahoku14;K201406190A0T10XX00201))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-SBJ (NP (N 子どもたち)) (P-ROLE が)) (PP-OB1 (NP (N 未来)) (P-ROLE を)) (VB 切り開く)) (N ため)) (P-ROLE に)) (ADJN 必要) (AX な)) (PULQ 「) (N 力) (PURQ 」)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か) (PUNC 。)) (ID 5_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 支援活動)) (P-OPTR など) (P-ROLE に)) (VB 携わる)) (NUMCLP (NUM ４) (CL 人))) (P-ROLE に)) (IP-SMC-OB1 (PP-OB1 (NP (N 連載)) (P-ROLE を)) (VB 振り返っ) (P-CONN て)) (VB もらい)) (PUNC 、) (ADVP (ADV あらためて)) (VB 考える) (PUNC 。)) (ID 6_news_kahoku14;K201406190A0T10XX00201))
( (FRAG (PULB （) (NP (NLYR (CONJP (NP (N 震災)) (P-CONN と)) (NP (N 子ども))) (N 取材班)) (PURB ）)) (ID 7_news_kahoku14;K201406190A0T10XX00201))
( (FRAG (SYM ◎) (NP (PRN (NP (N いわてこどもケアセンター副センター長))) (NPR 八木淳子さん))) (ID 8_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-ADV (IP-REL (NP-SBJ *T*) (ADJN 身近) (AX な)) (N 大人)) (PUNC 、) (NP-OB1 (N 役割)) (VB 実感)) (ID 9_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 連載)) (P-ROLE を通し)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (WD どの) (N 家族))) (PUNC 、) (NP (WD どの) (N 子ども))) (P-ROLE に) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 物語)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-OB1 (NP (N 歴史)) (P-ROLE が)) (VB ある)) (N こと)) (P-ROLE を)) (ADVP (ADV あらためて)) (VB 感じ) (AXD た) (PUNC 。)) (ID 10_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PP (NP (N 臨床)) (P-ROLE の)) (N 場)) (P-ROLE で) (P-OPTR も)) (VB 経験) (VB0 する)) (N こと)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{CHILDREN} (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (N 悲しみ)) (P-CONN や)) (NP (N 苦しさ))) (P-ROLE と)) (VB 向き合う)) (N 中)) (P-ROLE で)) (PUNC 、) (ADVP (ADV 自ら)) (VB 成長) (VB0 し) (P-CONN て) (VB2 いく)) (N 子どもたち)) (P-ROLE の)) (N 姿)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (ADJI 神々しい)) (P-CONN まで) (P-CONN に)) (VB 輝い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 11_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-LGS *pro*) (PP (NP (CONJP (NP (NUMCLP (NUM 第４)))) (PUNC 、) (NP (NUMCLP (NUM ６) (CL 部)))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 震災)) (P-CONN や)) (NP (N 原発事故))) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (VB 住み慣れ) (AX た)) (N 故郷)) (P-ROLE を)) (VB 離れ) (P-CONN たり)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 家族)) (P-ROLE と)) (VB 分かれ) (P-CONN て)) (VB 暮らさ) (NEG ざる) (P-ROLE を) (VB2 得) (NEG なかっ) (P-CONN たり) (VB2 する)) (N 子ども)) (P-ROLE が)) (VB 描か) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 12_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-TMP (IP-EMB2 (PP (NP (PP (NP (N 生活環境)) (P-ROLE の)) (N 激変)) (P-ROLE に)) (VB さらさ) (PASS れ) (AXD た)) (N とき)) (PUNC 、) (PP-SBJ (NP (N 子どもたち)) (P-ROLE が)) (VB 抱える)) (NLYR (CONJP (NP (N 戸惑い)) (P-CONN や)) (CONJP (NP (N 孤独感))) (PUNC 、) (NP (N 苦悩)))) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (WADV いかに)) (IP-ADV-CONJ (ADJN 複雑) (AX で)) (ADJI 深い)) (N もの)) (AX な) (FN の)) (P-FINAL か)) (PUNC 、) (PP-SBJ (NP (N 記事)) (P-OPTR は)) (ADVP (ADV あらためて)) (VB 示し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 13_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (N 子どもたち)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 思い)) (P-ROLE を)) (VB 持ち)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (N 人々)) (P-ROLE と)) (VB 出会う)) (N 中)) (P-ROLE で)) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (N 現実)) (P-ROLE に)) (VB 向き合い)) (VB 適合) (VB0 し) (P-CONN て) (VB2 いこ) (AX う)) (P-COMP と)) (VB 生き) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 14_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker*) (NP-LGS *pro*) (PP-OB1 (CP-QUE (IP-SUB (NP-ADV (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO 彼ら)) (P-ROLE に)) (ADVP (ADJN 本来)) (VB 備わる)) (N 強さ)) (P-ROLE を)) (VB 引き出す)) (N ため)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 周囲)) (P-ROLE の)) (N 大人)) (P-ROLE が)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB す) (MD べき) (AX な) (FN の)) (P-FINAL か)) (P-ROLE を)) (VB 考え) (VB2 させ) (PASS られる) (PUNC 。)) (ID 15_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (NPR 岩手医大)) (P-OPTR など) (P-ROLE が)) (VB 関わっ) (AXD た)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 被災地)) (P-ROLE の)) (NLYR (CONJP (NP (N 子ども)) (P-CONN と)) (NP (N 親)))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX に)) (VB し) (AX た)) (PP (NP (N 厚生労働省研究班)) (P-ROLE の)) (N 調査)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 興味深い)) (N 結果)) (P-ROLE が)) (VB 出) (AXD た) (PUNC 。)) (ID 16_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (CP-QUE-OB1 (IP-SUB (PP (NP (PRN (PP (NP (PP (NP (N 近所)) (P-ROLE の)) (N 助け合い)) (P-OPTR など))) (PULQ 「) (N ソーシャルキャピタル) (PRN (PULB （) (NP (N 地域資源)) (PURB ）)) (PURQ 」)) (P-ROLE に対し)) (PUNC 、) (PP-SBJ (NP (N 親)) (P-ROLE が)) (PP-ADV (NP (WD どの)) (P-OPTR ぐらい)) (PP-OB1 (NP (N 信頼)) (P-ROLE を)) (VB 寄せ) (P-CONN て) (VB2 いる)) (P-FINAL か)) (VB 調べ) (AXD た) (PUNC 。)) (ID 17_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (D その) (N 結果)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-ADV (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (PP (NP (N 信頼)) (P-ROLE の)) (N 度合い)) (P-ROLE が)) (ADJI 高い)) (N 親)) (P-OPTR ほど)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 問題行動)) (P-ROLE が)) (VB 減少) (VB0 する)) (N こと)) (P-ROLE が)) (VB 分かっ) (AXD た) (PUNC 。)) (ID 18_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (ADVP (ADV 実際)) (P-ROLE に)) (PP-OB1 (NP (N 支援)) (P-ROLE を)) (VB 受け) (AXD た)) (P-FINAL かどうか)) (P-OPTR は)) (NP-OB1 (N 関係)) (ADJI なく)) (PUNC 、) (PP-SBJ (CP-QUE (multi-sentence (IP-MAT (PULQ 「) (NP-SBJ *pro*) (PP-OB1 (NP (N 地域)) (P-ROLE を)) (VB 信頼) (VB0 し) (P-CONN て) (VB2 いる) (PURQ 」)) (IP-MAT (PULQ 「) (NP-SBJ *pro*) (PP (NP (N 周囲)) (P-ROLE と)) (VB つながっ) (P-CONN て) (VB2 いる) (PURQ 」))) (P-FINAL かどうか)) (P-ROLE が)) (ADJN 重要) (PUNC 。)) (ID 19_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (N 人)) (P-ROLE と) (P-ROLE の)) (N つながり)) (P-ROLE が)) (ADJN 大事) (AX だ)) (P-COMP という)) (N こと)) (P-ROLE が)) (VB 裏付け) (PASS られ) (AXD た) (PUNC 。)) (ID 20_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SCON (IP-ADV (PP-OB1 (NP (N 専門知識)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 い) (NEG なく)) (P-OPTR とも)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 普段)) (P-ROLE から)) (PP-OB1 (NP (N 子どもたち)) (P-ROLE に)) (VB 関わる)) (N 大人)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON-CND (PP-OB1 (NP (D その) (N 子)) (P-ROLE を)) (ADVP (ADV ちゃんと)) (VB 見) (P-CONN て) (VB2 いれ) (P-CONN ば)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 自然) (AX な)) (N 形)) (P-ROLE で)) (PP-OB1 (NP (N サポート)) (P-ROLE が)) (VB できる) (PUNC 。)) (ID 21_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (CP-THT-OB1 (IP-SUB (PP;*SBJ* (NP (ADVP (ADV たった)) (NUMCLP (NUM １人))) (P-OPTR でも)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N こと)) (P-ROLE を)) (ADVP (ADJN 真剣) (AX に)) (PP (NP (N 気)) (P-ROLE に)) (VB 掛け) (P-CONN て) (VB2 いる)) (N 人)) (P-ROLE が)) (VB いる) (FN ん) (AX だ)) (P-COMP と)) (PUNC 、) (VB 思っ) (P-CONN て)) (VB もらえる)) (N こと)) (P-ROLE が)) (ADJN 大切) (AX だ) (PUNC 。)) (ID 22_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 宮城県山元町山下一小)) (P-ROLE の)) (N 取り組み)) (P-ROLE を)) (VB 紹介) (VB0 し) (AXD た)) (NUMCLP (NUM 第７) (CL 部))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (PP-OB1 (NP (N トラウマ)) (P-ROLE と)) (PULQ 「) (VB 向き合う) (PURQ 」)) (N こと)) (P-ROLE で)) (VB 回復) (VB0 し) (P-CONN て) (VB2 いく)) (N 子どもたち)) (P-ROLE の)) (N 様子)) (P-ROLE が)) (VB 描か) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 23_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 怖い)) (N 体験)) (P-OPTR は)) (VB 思い出し) (AX たく) (NEG ない) (PUNC 。)) (ID 24_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-SCON (IP-ADV (ADJI 怖い)) (P-CONN から)) (VB 避ける) (PURQ 」) (PUNC 。)) (ID 25_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (D こういった) (N 状態)) (P-OPTR は)) (PP (ADVP (ADJN 一時的) (AX に)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 傷つい) (AXD た)) (N 心)) (P-ROLE を)) (VB 守る)) (N 効果)) (P-OPTR も)) (VB ある)) (P-CONN が)) (PUNC 、) (PP (ADVP (ADJN 長期的) (AX に)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N トラウマ記憶)) (P-ROLE が)) (VB 膨らん) (P-CONN で) (VB2 しまう) (PUNC 。)) (ID 26_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (D そうした) (N 事情)) (P-ROLE を)) (VB 理解) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 子どもたち)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 思い)) (P-ROLE を)) (VB 表現) (VB0 する)) (N の)) (P-ROLE を)) (VB 手助け) (VB0 する)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 27_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-ADV (PP (NP (PP (NP (PP (NP (N 担任)) (P-ROLE の)) (N 先生)) (P-ROLE の)) (NLYR (CONJP (NP (N 理解)) (P-CONN と)) (NP (N 見守り)))) (P-ROLE の)) (N 中)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 友達)) (P-ROLE を)) (VB 失っ) (AXD た)) (N 幼児)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N 時)) (P-ROLE を)) (VB 経) (P-CONN て)) (PP-CMPL (NP (N 言葉)) (P-ROLE に)) (VB し) (AXD た)) (PP (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 忘れ) (NEG ない)) (P-FINAL よ) (PURQ 」)) (P-ROLE の)) (N 作文)) (P-OPTR は)) (NP-PRD (N 圧巻)) (AX だっ) (AXD た) (PUNC 。)) (ID 28_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 信頼) (VB0 できる)) (NLYR (CONJP (NP (N 大人)) (P-CONN や)) (NP (N 支援者)))) (P-ROLE が)) (IP-ADV-SCON (PP (NP (N そば)) (P-ROLE に)) (VB い) (P-CONN て)) (VB リード) (VB0 し)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (N 仲間)) (P-ROLE と)) (VB 支え) (P-CONN ながら)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI つらい)) (N 体験)) (P-ROLE を)) (VB 整理) (VB0 し) (P-CONN て) (VB2 いく) (PUNC 。)) (ID 29_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (D その) (N 過程)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N ポスト・トラウマティック・グロース) (PRN (PULB （) (NP (N 心的外傷後成長)) (PURB ）))) (P-ROLE を)) (VB 促す)) (PUNC 、) (PNL 大きな) (NUMCLP (NUM 一) (CL 歩))) (AX に)) (VB なる) (MD だろう) (PUNC 。)) (ID 30_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC (PULB ＜) (NPR やぎ・じゅんこ) (PURB ＞)) (NP-PRD (N 福島医大卒)) (AX *) (PUNC 。)) (ID 31_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (N 宮城県子ども総合センター職員))) (PUNC 、) (NP (N 盛岡少年刑務所医務課長))) (P-OPTR など) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM １３) (CL 年)) (NUMCLP (NUM ４) (CL 月))) (P-ROLE から)) (NP-PRD (N 現職)) (AX *) (PUNC 。)) (ID 32_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ４６) (CL 歳))) (AX *) (PUNC 。)) (ID 33_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 山形市出身)) (AX *) (PUNC 。)) (ID 34_news_kahoku14;K201406190A0T10XX00201))
( (FRAG (SYM ◎) (NP (PRN (NP (N 雄勝環境教育センター代表))) (NPR 徳水博志さん))) (ID 35_news_kahoku14;K201406190A0T10XX00201))
( (FRAG (PUNC ／) (PP-OB1 (NP (IP-EMB (NP-SBJ (IP-EMB (NP-SBJ *arb*) (NP-OB1 (N 前)) (VB 向く)) (N 力)) (PUNC 、) (VB 湧く)) (N 学び)) (P-ROLE を))) (ID 36_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (N 子どもたち)) (P-OPTR は)) (PP (NP (N 震災)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N 家族)) (P-CONN や)) (CONJP (NP (N 友人))) (PUNC 、) (CONJP (NP (N 学校))) (PUNC 、) (NP (N 地域))) (P-ROLE と) (P-ROLE の)) (N つながり)) (P-ROLE を)) (PP (NP (N 一瞬)) (P-ROLE で)) (VB 失っ) (AXD た) (PUNC 。)) (ID 37_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (N つながり)) (P-ROLE を)) (VB つくり) (VB2 直し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 子ども) (PRN (NP (PRO 自身)))) (P-ROLE が)) (VB 抱える)) (N 問題)) (P-ROLE を)) (VB 解決) (VB0 できる)) (N 学び)) (P-ROLE が)) (NP-LGS *pro*) (NP-TMP (N 今)) (PUNC 、) (VB 求め) (PASS られ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 38_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (NPR 宮城県山元町)) (P-ROLE の)) (N 小学校教員)) (P-ROLE が)) (VB 実践) (VB0 し) (AXD た)) (N 授業)) (P-ROLE が)) (PUNC 、) (PP (NP (NUMCLP (NUM 第７) (CL 部))) (P-ROLE で)) (VB 紹介) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 39_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 友達)) (P-ROLE を)) (VB 失っ) (AXD た)) (N 子ども)) (P-ROLE が)) (IP-SMC-OB1 (NP-PRD (IP-EMB (IP-ADV-CONJ (IP-ADV-SCON (PP-LGS (NP (CONJP (NP (N 仲間)) (P-CONN や)) (NP (N 教師))) (P-ROLE に)) (VB 支え) (PASS られ)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI つらい)) (N 記憶)) (P-ROLE を)) (VB 語る)) (N こと)) (P-ROLE で)) (PP-OB1 (NP (N 現実)) (P-ROLE を)) (VB 受け入れ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 前)) (P-ROLE を)) (VB 向く)) (N 力)) (P-ROLE を)) (VB 得) (AXD た)) (N よう)) (AX に)) (VB 見え) (AXD た) (PUNC 。)) (ID 40_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-LGS (NP (PRO そこ)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 震災体験)) (P-ROLE と)) (VB 向き合う)) (N ため)) (P-ROLE の)) (PNL 大きな) (N ヒント)) (P-ROLE が)) (VB 示さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 41_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 津波)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 甚大) (AX な)) (N 被害)) (P-ROLE を)) (VB 受け) (AXD た)) (NPR 石巻市雄勝小)) (P-ROLE の)) (N 教員)) (P-ROLE として)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 心療内科医)) (P-ROLE の)) (N 助言)) (P-ROLE を)) (VB 受け) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 同様) (AX の)) (N 取り組み)) (P-ROLE を)) (VB 試み) (AXD た) (PUNC 。)) (ID 42_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (N 津波)) (P-ROLE が)) (ADJI 恐く) (P-CONN て)) (PP (NP (NPR 雄勝)) (P-ROLE に)) (VB 行け) (NEG なかっ) (AXD た)) (N 女児)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (N 俳句)) (P-CONN や)) (CONJP (NP (N ジオラマ))) (PUNC 、) (NP (N 版画制作))) (P-OPTR など) (P-ROLE を通じ)) (PUNC 、) (PP-OB1 (NP (N 恐怖心)) (P-ROLE を)) (VB 克服) (VB0 でき) (AXD た) (PUNC 。)) (ID 43_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (CONJP (NP (N 友人)) (P-CONN や)) (NP (N 家族))) (P-ROLE と) (P-ROLE の)) (IP-EMB (NP-SBJ *pro*) (ADJI 楽しかっ) (AXD た)) (N 思い出)) (P-ROLE を)) (VB 取り戻し)) (PUNC 、) (PP-OB1 (NP (PULQ 「) (PP (NP (PRO 自分)) (P-ROLE の)) (N 土台) (PURQ 」)) (P-ROLE を)) (VB 再確認) (VB0 でき) (AXD た)) (P-CONN から)) (AX だ) (PUNC 。)) (ID 44_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (NP (N 震災)) (P-ROLE から)) (NP;*SBJ* (NUMCLP (NUM ３) (CL 年)) (N 以上)) (VB たっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-EMB (ADVP (ADV まだ)) (PP (NP (N 未来)) (P-ROLE に)) (PP-SBJ (NP (N 気持ち)) (P-ROLE が)) (VB 向か) (NEG ない)) (N 子)) (P-OPTR も)) (VB いる) (PUNC 。)) (ID 45_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-TMP *T*) (NP-SBJ *pro*) (PP-OB1 (NP (N 前)) (P-ROLE を)) (VB 向く)) (N タイミング)) (P-OPTR は)) (NP-PRD (Q それぞれ)) (AX で)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-OB1 (NP (PP (NP (N 震災体験)) (P-ROLE と) (P-ROLE の)) (N 向き合い方)) (P-ROLE を)) (PP (NP (N 身)) (P-ROLE に)) (VB 付け) (P-CONN て) (VB2 いれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (ADJN 必要) (AX な)) (N 時)) (P-ROLE に)) (VB 使う)) (N こと)) (P-ROLE が)) (VB できる) (PUNC 。)) (ID 46_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 被災地)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q ほとんど)) (AX の)) (N 学校)) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP-OB1 (NP (N 腫れ物)) (P-ROLE に) (P-OPTR は)) (VB 触れ) (NEG ない) (PURQ 」)) (P-COMP といった)) (N 風潮)) (AX の) (MD よう) (AX だ) (PUNC 。)) (ID 47_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (ADVP (ADJN 表面的) (AX に)) (PP-OB1 (NP (N 学校)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP (N 震災前)) (P-ROLE の)) (N よう)) (AX に)) (VB 戻し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 苦悩) (PRN (NP (PRO そのもの)))) (P-ROLE に)) (VB 向き合わ) (NEG なけれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 本当) (AX の)) (N 安心)) (P-OPTR は)) (VB 取り戻せ) (NEG ない) (PUNC 。)) (ID 48_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM 第１０) (CL 部))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 復興まちづくり)) (P-ROLE に)) (VB 関わる)) (N 子どもたち)) (P-ROLE の)) (N 思い)) (P-ROLE に)) (VB 触れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 49_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (N ＮＧＯ)) (P-ROLE の)) (N 調査)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 古里)) (P-ROLE の)) (N 復興)) (P-ROLE に)) (VB 貢献) (VB0 し) (AX たい)) (P-COMP と)) (VB 願う)) (N 子ども)) (P-ROLE の)) (N 割合)) (P-OPTR は)) (ADJI 高い)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 50_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N まちづくり)) (P-ROLE へ) (P-ROLE の)) (N 参加)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 要求)) (P-ROLE に)) (VB 沿っ) (AX た)) (N 学び)) (AX だ)) (P-COMP と)) (VB いえる) (PUNC 。)) (ID 51_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NPR 雄勝小)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-DOB1 (NP (N 児童)) (P-ROLE に)) (IP-SMC-OB1 (PP-OB1 (NP (N 復興まちづくり案)) (P-ROLE を)) (VB 考え) (P-CONN て)) (VB もらっ) (AXD た) (PUNC 。)) (ID 52_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N ゲームセンター)) (P-CONN や)) (NP (N 大型商業施設))) (P-ROLE が)) (ADJI 欲しい)) (P-COMP と)) (VB 言っ) (P-CONN て) (VB2 い) (AXD た)) (N 子どもたち)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 仮設住宅)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 住民)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 切実) (AX な)) (N 悩み)) (P-ROLE を)) (VB 聞き)) (PUNC 、) (PP-SBJ2 (NP (N 考え)) (P-ROLE が)) (VB 変わっ) (AXD た) (PUNC 。)) (ID 53_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (N 当事者意識)) (P-ROLE が)) (VB 生まれ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 54_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 内容)) (P-ROLE の)) (Q 一部)) (P-OPTR は)) (NP-LGS *pro*) (PP (NP (N 復興計画案)) (P-ROLE に)) (VB 採用) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 55_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 復興まちづくり)) (P-ROLE で)) (ADJN 重要) (AX な)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (N 大人)) (P-ROLE が)) (PP (NP (CP-THT (IP-SUB (PULQ 「) (PP-SBJ (NP (N 子ども)) (P-OPTR は)) (NP-PRD (PP (NP (N 地域)) (P-ROLE の)) (N 後継者)) (AX *) (PURQ 」)) (P-COMP という)) (N 意識)) (P-ROLE で)) (VB 捉える)) (N こと)) (AX だ) (PUNC 。)) (ID 56_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 本気)) (P-ROLE で)) (PP-OB1 (NP (N 意見)) (P-ROLE を)) (VB 尊重) (VB0 する)) (N 姿勢)) (P-ROLE が)) (VB 欠かせ) (NEG ない) (PUNC 。)) (ID 57_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PRN (NP (N タイトル))) (PULQ 「) (NPR 透明な力を) (PURQ 」)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PP (NP (NPR 宮沢賢治)) (P-ROLE の)) (PULQ 「) (NPR 春と修羅) (NUMCLP (NUM 第３) (CL 集)) (PURQ 」)) (P-ROLE の)) (N 詩)) (P-ROLE から)) (VB 引用) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 58_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP (NP (D その) (N 一節)) (P-ROLE に)) (CP-THT-SBJ (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (VB 泣き) (P-CONN ながら)) (NP-OB1 *pro*) (PP (NP (N からだ)) (P-ROLE に)) (VB 刻ん) (P-CONN で) (VB2 いく)) (N 勉強)) (P-ROLE が)) (PRN (PULB （) (NP (N 中略)) (PURB ）)) (NP-PRD (PP (NP (PP (NP (PRO これ)) (P-ROLE から) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI あたらしい)) (N 学問)) (P-ROLE の)) (N はじまり)) (AX な) (FN ん) (AX だ) (PURQ 」)) (P-COMP と)) (VB ある) (PUNC 。)) (ID 59_news_kahoku14;K201406190A0T10XX00201))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (ADJI あたらしい)) (N 学問) (PURQ 」)) (P-OPTR とは)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か) (PUNC 。)) (ID 60_news_kahoku14;K201406190A0T10XX00201))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 震災体験) (PRN (NP (PRO そのもの)))) (P-ROLE を)) (VB 教材化) (VB0 し) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 被災地独自) (AX の)) (N 学び)) (P-ROLE が)) (VB ある) (FN の) (AX で) (P-OPTR は) (P-OPTR は) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 61_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 子どもたち)) (P-ROLE に)) (PP-OB1 (NP (N 意味)) (P-ROLE の)) (VB ある)) (N 学び)) (P-ROLE によって)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 前)) (P-ROLE を)) (VB 向く)) (N 力) (PUNC 、) (PRN (CONJ すなわち) (PULQ 「) (NP (IP-REL (NP-SBJ *T*) (ADJN 透明) (AX な)) (N 力)) (PURQ 」))) (P-ROLE が)) (VB 湧き上がる)) (N こと)) (P-ROLE を)) (VB 望み) (AX たい) (PUNC 。)) (ID 62_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC (PULB ＜) (NPR とくみず・ひろし) (PURB ＞)) (NP-PRD (N 立命館大卒)) (AX *) (PUNC 。)) (ID 63_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP (NP (NUMCLP (NUM １４) (CL 年)) (NUMCLP (NUM ３) (CL 月))) (P-ROLE に)) (VB 退職) (VB0 する)) (P-CONN まで)) (NP-MSR (NUMCLP (NUM 約３０) (CL 年))) (PUNC 、) (PP (NP (PP (NP (N 宮城県内)) (P-ROLE の)) (N 小学校)) (P-ROLE で)) (PP-OB1 (NP (N 教員)) (P-ROLE を)) (VB 務め) (AXD た) (PUNC 。)) (ID 64_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NPR 石巻市雄勝小)) (P-ROLE に) (P-OPTR は)) (NP-MSR (PP (NP (N 震災前後)) (P-ROLE の)) (NUMCLP (NUM １０) (CL 年間))) (VB 勤務) (PUNC 。)) (ID 65_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ６０) (CL 歳))) (AX *) (PUNC 。)) (ID 66_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 宮崎県都城市出身)) (AX *) (PUNC 。)) (ID 67_news_kahoku14;K201406190A0T10XX00201))
( (FRAG (SYM ◎) (NP (PRN (NP (N ふくしまキッズ実行委員長))) (NPR 進士徹さん))) (ID 68_news_kahoku14;K201406190A0T10XX00201))
( (CP-IMP (IP-SUB (NP-SBJ *pro*) (PUNC ／) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 考え)) (P-ROLE に)) (VB 触れ) (P-CONN て))) (ID 69_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker+pro*) (CP-THT-PRP (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 福島第１原発事故)) (P-ROLE による)) (N 被ばく)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (NPR 福島)) (P-ROLE の)) (N 子どもたち)) (P-ROLE を)) (VB 守ろ) (AX う)) (P-COMP と)) (NP-TMP (NUMCLP (NUM ２０１１) (CL 年)) (N 夏)) (PUNC 、) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *で*)) (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-OB1 *pro*) (PP (NP (PP (NP (Q 全国)) (P-ROLE の)) (N 自然学校)) (P-OPTR など) (P-ROLE で)) (VB 受け入れ) (P-CONN て)) (VB もらう)) (PULQ 「) (NPR ふくしまキッズ) (PURQ 」)) (P-ROLE を)) (VB 始め) (AXD た) (PUNC 。)) (ID 70_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP (N 緊張感)) (P-CONN や)) (NP (N ストレス))) (P-ROLE が)) (PP-OB2 (NP (N 子ども)) (P-ROLE に)) (VB 与える)) (N 影響)) (P-OPTR は)) (ADJI 大きい) (PUNC 。)) (ID 71_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 保護者)) (P-ROLE の)) (N 不安)) (P-ROLE が)) (PP (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 態度)) (P-ROLE に) (P-OPTR も)) (VB 表れ) (P-CONN て) (VB2 いる)) (N ケース)) (P-ROLE が)) (PUNC 、) (ADVP (ADV とりわけ)) (PP (NP (N 事故直後)) (P-ROLE に) (P-OPTR は)) (NP;*SBJ* (Q 多く)) (VB 見) (PASS られ) (AXD た) (PUNC 。)) (ID 72_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 作文)) (P-ROLE に)) (CP-THT-OB1 (CONJP (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP-CMPL (ADV いらいら)) (VB し) (P-CONN て)) (PP (NP (N きょうだい)) (P-ROLE に)) (VB 八つ当たり) (VB0 し) (P-CONN て) (VB2 しまう) (PURQ 」))) (P-CONN とか)) (PUNC 、) (CP-THT (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP-OB1 (NP (N 気持ち)) (P-ROLE を)) (VB コントロール) (VB0 でき) (NEG ない) (PURQ 」))) (P-OPTR など) (P-COMP と)) (VB 書く)) (N 子ども)) (P-OPTR も)) (VB い) (AXD た) (PUNC 。)) (ID 73_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 第６) (CL 部))) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 原発事故)) (P-ROLE で)) (PP-OB1 (NP (N 避難生活)) (P-ROLE を)) (VB 送る)) (N 家族)) (P-ROLE の)) (N 物語)) (AX だっ) (AXD た) (PUNC 。)) (ID 74_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-EMB (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-LGS *pro*) (PP-OB1 (NP (PP (NP (PRO それ)) (P-ROLE まで) (P-ROLE の)) (N 暮らし)) (P-ROLE を)) (VB 一変) (VB0 さ) (VB2 せ) (PASS られ)) (ADJN 無念) (AX だっ) (AXD たろ) (AX う)) (P-COMP と)) (VB 思う)) (N 一方)) (P-ROLE で)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 進路)) (P-ROLE を)) (VB 見つけ) (P-CONN て)) (VB 歩き) (VB2 だし) (AXD た)) (N 子ども)) (P-ROLE の)) (N 姿)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (VB 救わ) (PASS れる)) (N 思い)) (P-ROLE が)) (VB し) (AXD た) (PUNC 。)) (ID 75_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 第８) (CL 部))) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (PULQ 「) (NPR 集う) (PURQ 」)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N テーマ)) (AX に))) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 家庭)) (AX で) (P-OPTR も)) (NP-PRD (N 学校)) (AX で) (P-OPTR も) (NEG ない)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 第３))) (AX の)) (N 居場所)) (P-ROLE の)) (N 大切さ)) (P-ROLE を)) (VB 紹介) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 76_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PP (NP (N 原発事故)) (P-ROLE の)) (N ストレス)) (P-ROLE が)) (VB あっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 糧)) (AX に)) (VB する)) (N 力)) (P-ROLE が)) (PP-SBJ (NP (N 子ども)) (P-ROLE に) (P-OPTR は)) (VB ある) (PUNC 。)) (ID 77_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR ふくしまキッズ)) (P-ROLE の)) (N 参加者)) (P-OPTR も)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 異なる)) (N 年代)) (P-ROLE の)) (N 子)) (P-ROLE と)) (PP-OB1 (NP (N 共同生活)) (P-ROLE を)) (VB 送っ) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 事故後)) (P-ROLE の)) (N 避難)) (P-ROLE の)) (N 様子)) (P-ROLE を)) (PP-OB2 (NP (PP (NP (N 他県)) (P-ROLE の)) (N 子)) (P-ROLE に)) (VB 伝え) (P-CONN たり) (VB2 する)) (N 経験)) (P-ROLE を通じて)) (PUNC 、) (PP-CZZ (NP (N 心身)) (P-ROLE を)) (ADVP (ADJI たくましく)) (VB 成長) (VB0 さ) (VB2 せ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 78_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (PP (NP (CONJP (NP (N 原発事故)) (P-CONN や)) (NP (N 放射線))) (P-ROLE に対する)) (N 考え方)) (P-OPTR は)) (PP (CONJP (PP (NP (N 家庭)) (P-OPTR ごと))) (PUNC 、) (PP (NP (N 個人)) (P-OPTR ごと) (P-ROLE に))) (VB 異なる) (PUNC 。)) (ID 79_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP (NP (N 事故)) (P-ROLE をめぐって)) (PUNC 、) (PP-SBJ (NP (N 子ども)) (P-ROLE の)) (VB 聞く)) (N 言葉)) (P-ROLE が)) (ADVP-MSR (ADV 常に)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 温かい)) (N もの)) (AX *)) (P-COMP と) (P-OPTR は)) (VB 限ら) (NEG ない) (PUNC 。)) (ID 80_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker*) (CONJ だからこそ) (PUNC 、) (PP-DOB1 (NP (N 子どもたち)) (P-ROLE に) (P-OPTR は)) (IP-SMC-OB1 (IP-ADV-SCON (IP-ADV-SCON (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 考え)) (P-ROLE の)) (N 人)) (P-ROLE と)) (VB 交わり)) (PUNC 、) (PP (NP (PRO 互い)) (P-ROLE に)) (VB 切磋琢磨（せっさたくま）) (VB0 し) (P-CONN ながら)) (PP-OB1 (NP (N 人生経験)) (P-ROLE を)) (VB 積ん) (P-CONN で)) (ADJI ほしい) (PUNC 。)) (ID 81_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ *arb*) (IP-ADV-CONJ (ADVP (WADV どう)) (VB 考え)) (PUNC 、) (ADVP (WADV どう)) (VB 行動) (VB0 する)) (P-FINAL か)) (P-ROLE を)) (VB 判断) (VB0 する)) (N 力) (PUNC 、) (PRN (CONJ すなわち) (PULQ 「) (NP (IP-EMB (NP-SBJ *arb*) (VB 生き抜く)) (N 力)) (PURQ 」))) (P-ROLE を)) (PP (NP (N 身)) (P-ROLE に)) (VB 付ける)) (P-CONN ならば)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 原発事故)) (P-ROLE の)) (N マイナス)) (P-ROLE を)) (PP (NP (N プラス)) (P-ROLE に)) (VB 変え) (VB2 られる) (PUNC 。)) (ID 82_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (PP-OB1 (NP *T*) (P-ROLE *が*)) (NP-SBJ *pro*) (NP-TMP (N いま)) (ADJN 心配) (AX な)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 無償) (AX の)) (N 支援)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (ADJN 当然)) (P-COMP と)) (VB 思う)) (N 雰囲気)) (P-ROLE が)) (VB 生まれる)) (N こと)) (AX だ) (PUNC 。)) (ID 83_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR ふくしまキッズ)) (P-ROLE に)) (VB 参加) (VB0 し) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 小学校高学年)) (AX の)) (N 子どもたち)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PULQ 「) (NPR 福島ビーム) (PURQ 」)) (P-ROLE という)) (N 言葉)) (P-ROLE を)) (VB 使う)) (N こと)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 84_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-DOB1 *pro*) (PP (NP (PP (NP (N 県外)) (P-ROLE の)) (N 受け入れ先)) (P-ROLE で)) (IP-ADV-SCON-CND (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP (NP (NPR 福島)) (P-ROLE から)) (VB 来) (AXD た) (PURQ 」)) (P-COMP と)) (VB 言え) (P-CONN ば)) (IP-SMC-OB1 (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR でも)) (VB し) (P-CONN て)) (VB もらえる)) (P-COMP という)) (N 意味)) (AX *) (PUNC 。)) (ID 85_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-PRP (IP-EMB (PP-SBJ (NP (N 支援)) (P-ROLE が)) (PP-OB1 (NP (N 子ども)) (P-ROLE を)) (VB ゆがめ) (P-CONN て) (VB2 しまわ) (NEG ない)) (N よう)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 指導) (VB0 する)) (N 大人)) (P-ROLE が)) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB 付ける)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 86_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC (PULB ＜) (NPR しんし・とおる) (PURB ＞)) (NP-PRD (N 駒沢大卒)) (AX *) (PUNC 。)) (ID 87_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM ９５) (CL 年))) (P-ROLE に)) (PP (NP (NPR 福島県鮫川村)) (P-ROLE で)) (PP-OB1 (NP (N 自然体験教室)) (P-ROLE を)) (VB 始め)) (PUNC 、) (PP (NP (NUMCLP (NUM ０３) (CL 年))) (P-ROLE に)) (PP-OB1 (NP (PRN (NP (N ＮＰＯ法人))) (PULQ 「) (NPR あぶくまエヌエスネット) (PURQ 」)) (P-ROLE を)) (VB 設立) (PUNC 。)) (ID 88_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM １１) (CL 年)) (NUMCLP (NUM ５) (CL 月))) (P-ROLE から)) (NP-PRD (PULQ 「) (NPR ふくしまキッズ) (PURQ 」) (N 実行委員長)) (AX *) (PUNC 。)) (ID 89_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ５７) (CL 歳))) (AX *) (PUNC 。)) (ID 90_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 東京都出身)) (AX *) (PUNC 。)) (ID 91_news_kahoku14;K201406190A0T10XX00201))
( (FRAG (SYM ◎) (NP (PRN (NP (N 災害子ども支援ネットワークみやぎ代表世話人))) (NPR 小林純子さん))) (ID 92_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-OB1 (NLYR (IP-REL (NP-SBJ *T*) (VB 寄り添う)) (N 人)) (PUNC 、) (N 育成)) (ADJN 必要)) (ID 93_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 震災)) (P-ROLE で)) (VB 亡くなっ) (AXD た)) (N 家族)) (P-ROLE の)) (N 話)) (P-CONN や)) (NP (N 被災体験))) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (N 子ども)) (P-ROLE が)) (PP-CMPL (NP (N 口)) (P-ROLE に)) (VB し) (NEG ない)) (N こと)) (P-ROLE を)) (VB 心配) (VB0 する)) (N 保護者)) (P-ROLE が)) (ADJI 少なく) (NEG ない) (PUNC 。)) (ID 94_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PRN (NP (NUMCLP (NUM 第９) (CL 部)))) (PULQ 「) (NPR 里親と暮らす) (PURQ 」)) (P-ROLE で)) (VB 紹介) (VB0 さ) (PASS れ) (AXD た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N おい)) (P-ROLE の)) (N 面倒)) (P-ROLE を)) (VB 見る)) (N 女性)) (P-OPTR も)) (PP-OB1 (NP (D そういった) (N 悩み)) (P-ROLE を)) (VB 抱え) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 95_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *speaker*) (PP-SBJ2 (NP (PP (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-CZZ *pro*) (VB 我慢) (VB0 させ) (P-CONN て) (VB2 いる) (FN ん) (AX じゃ) (NEG ない)) (P-FINAL か) (PURQ 」)) (P-COMP と)) (VB 思う)) (N 伯母)) (P-ROLE の)) (N 気持ち)) (P-ROLE が)) (ADVP (ADV とても)) (ADJI 切なかっ) (AXD た) (PUNC 。)) (ID 96_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *speaker*) (PP (NP (IP-EMB (PP-OB1 (NP (PRN (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 電話相談))) (PULQ 「) (NPR チャイルドライン) (PURQ 」)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 き) (AXD た)) (N 経験)) (P-ROLE から)) (VB 言え) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N 子ども)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (IP-ADV-SCON (NP-OB1 *pro*) (IP-SMC-CLR (NP-PRD (N 頼り)) (AX に)) (VB し)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-OB1 *pro*) (VB 愛し) (P-CONN て)) (ADJI ほしい)) (P-COMP と)) (VB 願う)) (N 相手)) (P-ROLE に) (P-OPTR ほど)) (PP-OB1 (NP (N 弱音)) (P-OPTR は)) (VB 吐か) (NEG ない)) (N 傾向)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 97_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 心配)) (P-ROLE を)) (VB 掛け) (AX たく) (NEG ない)) (P-COMP と)) (VB 思う)) (P-CONN から)) (AX だ) (PUNC 。)) (ID 98_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP (NP (N 被災地)) (P-ROLE で) (P-OPTR は)) (NP-ADV (IP-EMB (ADVP (ADV まだ)) (PUNC 、) (PP-SBJ (NP (N 保護者)) (P-ROLE が)) (NP-PRD (IP-EMB (ADJN 大変) (AX な)) (N 時期)) (AX の)) (N ため)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 子ども)) (P-ROLE が)) (ADVP (ADJI うまく)) (VB 甘え) (VB2 られ) (NEG ない)) (N 面)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 99_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP (NP (IP-EMB (PP-SBJ (NP (N 生活再建)) (P-ROLE が)) (VB 進ん) (AXD だ)) (N 後)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 不満)) (P-ROLE が)) (VB 噴出) (VB0 する)) (N こと)) (P-OPTR も)) (VB あり) (VB2 得る) (PUNC 。)) (ID 100_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP (NP (PP (NP (NPR チャイルドライン)) (P-ROLE の)) (N 集計)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM ２０１１) (CL 年))) (P-ROLE に)) (PP-LGS (NP (PP (NP (NPR 宮城県)) (P-ROLE の)) (N 子ども)) (P-ROLE から)) (VB 寄せ) (PASS られ) (AXD た)) (N 相談)) (P-ROLE の)) (N うち)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PULQ 「) (N 虐待) (PURQ 」))) (CONJP (NP (PULQ 「) (N 暴力) (PURQ 」))) (NP (PULQ 「) (N 体罰) (PURQ 」))) (P-ROLE が)) (PP-OB1 (NP (NUMCLP (NUM １１．６) (CL ％))) (P-ROLE を)) (VB 占め) (AXD た) (PUNC 。)) (ID 101_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (N 全国平均)) (P-ROLE の)) (NUMCLP (NUM ５) (CL 倍)) (N 以上)) (AX だ) (PUNC 。)) (ID 102_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-TMP (D その) (N 後)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (N 暴力)) (P-ROLE に関する)) (N 相談)) (P-OPTR は)) (VB 減っ) (AXD た)) (P-CONN ものの)) (PUNC 、) (IP-ADV-CONJ (PP-TMP (NP (NUMCLP (NUM １２) (CL 年))) (P-OPTR は)) (NP-SBJ (NLYR (PULQ 「) (CONJP (NP (N 妊娠))) (PUNC ・) (NP (N 性感染症)) (PURQ 」)) (PRN (PULB （) (NP (NUMCLP (NUM ２．５) (CL ％))) (PURB ）)))) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM １３) (CL 年))) (P-OPTR は)) (PP-SBJ (NP (PP (NP (NLYR (CONJP (NP (PULQ 「) (N ひきこもり) (PURQ 」))) (NP (PULQ 「) (N 自殺) (PURQ 」))) (PRN (PULB （) (NP (NUMCLP (NUM １．９) (CL ％))) (PURB ）))) (P-ROLE に関する)) (N 相談)) (P-ROLE が)) (VB 増え) (AXD た) (PUNC 。)) (ID 103_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 一部)) (AX の)) (N 子ども)) (P-ROLE の)) (N 問題)) (P-ROLE が)) (ADVP (ADV より)) (VB 深刻化) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (VB うかがえる) (PUNC 。)) (ID 104_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 親)) (P-ROLE の)) (N 次)) (P-ROLE に)) (ADJN 身近) (AX な)) (N 存在)) (AX で) (VB2 ある)) (PP (NP (N 学校)) (P-ROLE の)) (N 先生)) (P-ROLE に)) (VB 相談) (VB0 できれ) (P-CONN ば) (ADJI-MD いい)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N 先生)) (P-OPTR は)) (PP (NP (N 子ども)) (P-ROLE からすると)) (NP-PRD (PULQ 「) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 通信簿)) (P-ROLE を)) (VB つける)) (N 人) (PURQ 」)) (AX *) (PUNC 。)) (ID 105_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI いい)) (N ところ)) (P-ROLE を)) (VB 見せ) (AX たい)) (P-COMP と)) (VB 考える) (PUNC 。)) (ID 106_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{COUNSELOR} (N スクールカウンセラー)) (P-ROLE を)) (CP-THT-ADV (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{COUNSELOR} *pro*) (PP (NP (N 先生)) (P-ROLE と)) (VB つながっ) (P-CONN て) (VB2 いる) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PURQ 」)) (P-COMP と)) (VB 疑う)) (N 子)) (P-OPTR も)) (VB いる) (PUNC 。)) (ID 107_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (IP-ADV-CONJ (NP-SBJ *pro*) (IP-ADV-CONJ (NP-PRD (N 親)) (AX で) (P-OPTR も)) (NP-PRD (N 先生)) (AX で) (P-OPTR も) (NEG なく)) (PUNC 、) (PP-SBJ (NP (N 子ども)) (P-ROLE が)) (PP-OB1 (NP (PRO 自分)) (P-ROLE を)) (VB さらけ出せる)) (N 存在)) (P-ROLE が)) (ADJN 必要) (AX だ) (PUNC 。)) (ID 108_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP;{SUPPORTERS} (NLYR (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 被災地)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (N 遊び場づくり)) (P-CONN や)) (NP (N 学習支援))) (P-ROLE を)) (VB 展開) (VB0 する)) (N ＮＰＯ)) (P-OPTR など) (P-ROLE の)) (N スタッフ)) (P-CONN や)) (NP (N 大学生))) (N ら)) (P-ROLE が)) (ADJN 適任) (AX だ) (PUNC 。)) (ID 109_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-PRP (IP-EMB (PP-OB1 (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 気持ち)) (P-ROLE を)) (VB 受け止め) (VB2 られる)) (N よう)) (PUNC 、) (PP-SBJ (NP;{SUPPORTERS} (PRO 彼ら)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 専門家)) (P-ROLE の)) (N 指導)) (P-ROLE を)) (VB 受け)) (PUNC 、) (VB スキルアップ) (VB0 できれ) (P-CONN ば) (ADJI-MD いい) (PUNC 。)) (ID 110_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRN (PP (NP (N 虐待)) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (ADJN 深刻) (AX な)) (N 問題)) (P-ROLE が)) (VB 疑わ) (VB2 れる)) (N 事案)) (P-ROLE が)) (VB あれ) (P-CONN ば)) (PUNC 、) (PP (NP (IP-EMB (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 児童相談所)) (P-ROLE に)) (VB 通告) (VB0 する)) (P-OPTR など))) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 適切) (AX な)) (N 対処) (PRN *ICH*-1)) (P-OPTR も)) (VB できる)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 111_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (IP-ADV-CONJ (PP (NP (N 震災)) (P-ROLE から)) (PP-SBJ (NP (NUMCLP (NUM ３) (CL 年))) (P-ROLE が)) (VB 過ぎ)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 地域外)) (P-ROLE から) (P-ROLE の)) (N 支援)) (P-OPTR は)) (PP (NP (N 減少傾向)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 112_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (PP-SBJ (NP (N 行政)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 子ども)) (P-ROLE に)) (VB 関わる)) (N 活動)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 いる)) (NLYR (CONJP (NP (PP (NP (N 地元)) (P-ROLE の)) (N 人)) (P-CONN や)) (NP (N 団体)))) (P-ROLE を)) (ADVP (ADJN 積極的) (AX に)) (VB 支援) (VB0 し) (P-CONN て) (VB2 いく) (MD べき) (AX だ) (PUNC 。)) (ID 113_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC (PULB ＜) (NPR こばやし・じゅんこ) (PURB ＞)) (NP-PRD (N 宮城学院女子大卒)) (AX *) (PUNC 。)) (ID 114_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NLYR (PRN (NP (N ＮＰＯ法人))) (PULQ 「) (NPR チャイルドラインみやぎ) (PURQ 」)) (N 代表)) (AX *) (PUNC 。)) (ID 115_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １１) (CL 年)) (NUMCLP (NUM ４) (CL 月))) (PUNC 、) (PP (NP (PP (NP (PRN (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP (PP (NP (N 子ども)) (P-ROLE の)) (N 支援団体)) (P-CONN や)) (NP (N 個人))) (P-ROLE で)) (VB つくる)) (N 組織))) (PULQ 「) (NPR 災害子ども支援ネットワークみやぎ) (PURQ 」)) (P-ROLE の)) (N 代表世話人)) (P-ROLE に)) (VB 就任) (PUNC 。)) (ID 116_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ６３) (CL 歳))) (AX *) (PUNC 。)) (ID 117_news_kahoku14;K201406190A0T10XX00201))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 秋田市出身)) (AX *) (PUNC 。)) (ID 118_news_kahoku14;K201406190A0T10XX00201))
