( (FRAG (INTJ あ) (PUNC 、) (CONJ じゃー) (PUNC 、) (PP (NP (PP (NP (N 今日)) (P-ROLE の)) (N ゼミ)) (P-OPTR は)) (PP (NP (PRO ここ)) (P-ROLE で)) (PUNC ･･･) (PUNC 。)) (ID 1_spoken_jm6;TEXT1;1;1;*;speaker=TM01))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (N おつかれさま)) (AX でし) (AXD た) (PUNC 。)) (ID 2_spoken_jm6;TEXT1;2;2;*;speaker=JM06))
( (FRAG (NP (NPR 高橋さん)) (PUNC 。)) (ID 3_spoken_jm6;TEXT1;3;3;*;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 4_spoken_jm6;TEXT1;4;4;*;speaker=JM06))
( (INTJP (INTJ あのー)) (ID 5_spoken_jm6;TEXT1;5;5-1;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 6_spoken_jm6;TEXT1;6;6;*;speaker=JM06))
( (FRAG (INTJ あの) (PUNC 、) (PP (NP (PP (NP (N 今週)) (P-ROLE の) (P-INTJ ね)) (PUNC 、) (N 土曜日)) (P-ROLE に)) (PUNC 、) (PP (NP (NUMCLP (NUM 3) (CL 時))) (P-ROLE から))) (ID 7_spoken_jm6;TEXT1;7;5-2;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 8_spoken_jm6;TEXT1;8;7;*;speaker=JM06))
( (FRAG (PP-SCON (IP-ADV (INTJ あのー) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 国際交流の現状)) (P-ROLE っていう)) (N セミナー)) (P-ROLE が)) (VB ある) (FN ん) (AX だ)) (P-CONN けど))) (ID 9_spoken_jm6;TEXT1;9;5-3;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 10_spoken_jm6;TEXT1;10;8;*;speaker=JM06))
( (FRAG (PP-SCON (IP-ADV (PP-OB1 (NP (D その) (N セミナー)) (P-OPTR は)) (PUNC 、) (INTJ そのー) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 国際問題)) (P-ROLE に) (P-INTJ ね)) (PUNC 、) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB ある)) (N 方)) (P-OPTR なら)) (NP;*SBJ* (WPRO だれ) (P-OPTR でも)) (PUNC 、) (INTJ その) (PUNC 、) (VB 参加) (VB0 できる)) (P-CONN んで)) (PUNC 、)) (ID 11_spoken_jm6;TEXT1;11;5-4;*;speaker=TM01))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *hearer*) (ADVP (ADV もし)) (ADJI よかっ) (P-CONN たら)) (PUNC ･･･) (PUNC 。)) (ID 12_spoken_jm6;TEXT1;11;5-4;*;speaker=TM01))
( (FRAG (INTJ あー) (PUNC 、) (INTJ すみません) (PUNC 、) (IP-ADV-CONJ (PP-TMP (NP (D その) (N 日)) (P-OPTR は)) (PUNC 、) (ADVP (ADV もう)) (ADVP (ADV 既に)) (PP-SBJ (NP (N 先約)) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 い) (AX まし) (P-CONN て))) (ID 13_spoken_jm6;TEXT1;12;9-1;/;speaker=JM06))
( (INTJP (INTJ あー) (PUNC 、) (INTJ そっかー) (PUNC 。)) (ID 14_spoken_jm6;TEXT1;13;10;*;speaker=TM01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *exp*) (ADJI 申し訳ない) (FN ん) (AX です)) (P-CONN けど))) (ID 15_spoken_jm6;TEXT1;14;9-2;/;speaker=JM06))
( (INTJP (INTJ うーん) (PUNC 。)) (ID 16_spoken_jm6;TEXT1;15;11;*;speaker=TM01))
( (FRAG (INTJ はい) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADJN 大変)) (IP-ADV-SCON (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP-OB1 *speaker*) (VB お誘い)) (VB いただい) (P-CONN て)) (PUNC 、) (ADJI ありがたい) (FN ん) (AX です)) (P-CONN が))) (ID 17_spoken_jm6;TEXT1;16;9-3;/;speaker=JM06))
( (INTJP (INTJ あー) (PUNC 。)) (ID 18_spoken_jm6;TEXT1;17;12;*;speaker=TM01))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (INTJ はい) (PUNC 、) (ADVP (ADV また)) (PUNC 、) (ADVP (ADV ぜひ)) (PUNC 、) (NP-TMP (N 今度)) (PUNC 、) (IP-SMC-OB1 (NP-OB1 *speaker*) (VB お誘い)) (VB いただき) (AX たい)) (ID 19_spoken_jm6;TEXT1;18;9-4;/;speaker=JM06))
( (INTJP (INTJ あー) (PUNC 。)) (ID 20_spoken_jm6;TEXT1;19;13;*;speaker=TM01))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 21_spoken_jm6;TEXT1;20;9-5;*;speaker=JM06))
( (IP-MAT (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (CONJ じゃ) (PUNC 、) (ADVP (ADV また) (P-INTJ ね)) (PUNC 、) (IP-ADV-SCON-CND (NP-TMP (N 今度)) (PP-SBJ (NP (N 機会)) (P-ROLE が)) (VB あっ) (P-CONN たら)) (PUNC 、) (INTJ あのー) (PUNC 、) (ADVP (ADV ぜひ) (P-INTJ ね)) (PUNC ･･･) (PUNC 。)) (ID 22_spoken_jm6;TEXT1;21;14;*;speaker=TM01))
( (IP-MAT (NP-SBJ *exp*) (INTJ はい) (PUNC 、) (ADJI ありがとう) (VB2 ござい) (AX ます) (PUNC 。)) (ID 23_spoken_jm6;TEXT1;22;15;*;speaker=JM06))
( (INTJP (INTJ はい) (PUNC 。)) (ID 24_spoken_jm6;TEXT1;23;16;*;speaker=TM01))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV また)) (NP-TMP (N 今度)) (VB お願い) (VB0 し) (AX ます) (PUNC 。)) (ID 25_spoken_jm6;TEXT1;24;17;*;speaker=JM06))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ はい) (PUNC 、) (VB わかり) (AX まし) (AXD たー) (PUNC 。)) (ID 26_spoken_jm6;TEXT1;25;18;*;speaker=TM01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (NP-VOC (NPR 高橋くん)) (PUNC 、) (ADVP (ADV ちょっとー)) (PUNC 、) (INTJ あのー) (PUNC 、) (NP-PRD (PP (NP (N こないだ)) (P-ROLE の)) (PUNC 、) (INTJ そのー) (PUNC 、) (PP (NP (PP (NP (N 卒業生)) (P-ROLE と) (P-ROLE の)) (N 食事会)) (P-ROLE の)) (N 件)) (AX な) (FN ん) (AX だ)) (P-CONN けれどー))) (ID 27_spoken_jm6;TEXT2;1;1-1;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 28_spoken_jm6;TEXT2;2;2;*;speaker=JM06))
( (FRAG (PP-SCON (IP-ADV (INTJ そのー) (PUNC 、) (PP-SBJ (NP (N 日にち)) (P-ROLE が) (P-INTJ ね)) (PUNC 、) (IP-SMC-CLR (PP-PRD (NP (FS (PP (NP (N 土曜日)) (P-ROLE の) (P-INTJ ね))) (PUNC 、) (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE の)) (PUNC 、) (INTJ うーん) (NUMCLP (NUM 12) (CL 時)) (NUMCLP (NUM 半))) (P-ROLE から)) (AX に)) (VB なっ) (AXD た) (FN ん) (AX だ)) (P-CONN けれども))) (ID 29_spoken_jm6;TEXT2;3;1-2;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 30_spoken_jm6;TEXT2;4;3;*;speaker=JM06))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N 都合)) (P-OPTR は)) (VB つく)) (P-FINAL かなー) (PUNC 、)) (ID 31_spoken_jm6;TEXT2;5;1-3;*;speaker=TM01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (VB 参加) (VB0 できる)) (P-FINAL かなー) (PUNC ？)) (ID 32_spoken_jm6;TEXT2;5;1-3;*;speaker=TM01))
( (FRAG (PP-SCON (IP-ADV (INTJ あー) (PUNC 、) (PP-SBJ (NP (N 都合)) (P-OPTR は)) (VB つき) (AX ます)) (P-CONN が))) (ID 33_spoken_jm6;TEXT2;6;4-1;/;speaker=JM06))
( (INTJP (INTJ うん) (PUNC 。)) (ID 34_spoken_jm6;TEXT2;7;5;*;speaker=TM01))
( (FRAG (CP-THT (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (ADVP (ADV ちょっと)) (PUNC 、) (PP-TMP (NP (D その) (N 日)) (P-OPTR は)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (INTJ まー) (PUNC 、) (PP-OB1 (NP (PP (NP (N 他)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB やり) (AX たい)) (P-FINAL な)) (P-COMP と)) (PUNC 、) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (PP (NP (N 最初)) (P-ROLE から)) (VB 笑い) (P-CONN ながら)))) (ID 35_spoken_jm6;TEXT2;8;4-2;/;speaker=JM06))
( (IP-MAT (INTJ あー) (PUNC 、) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX な) (FN ん) (AX だ) (PUNC 。)) (ID 36_spoken_jm6;TEXT2;9;6;*;speaker=TM01))
( (INTJP (INTJ はい)) (ID 37_spoken_jm6;TEXT2;10;4-3;/;speaker=JM06))
( (INTJP (INTJ うん) (PUNC 。)) (ID 38_spoken_jm6;TEXT2;11;7;*;speaker=TM01))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 考え) (P-CONN て) (VB2 い) (AX まし) (P-CONN て) (PUNC 、) (INTJ はいー)) (ID 39_spoken_jm6;TEXT2;12;4-4;/;speaker=JM06))
( (INTJP (INTJ うん) (PUNC 。)) (ID 40_spoken_jm6;TEXT2;13;8;*;speaker=TM01))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-TMP (NP (N 今回)) (P-OPTR は)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP-CZZ *speaker*) (NP-OB1 *pro*) (VB 見送ら) (VB2 せ) (P-CONN て)) (VB いただき) (AX たい)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 いる) (FN ん) (AX です)) (P-FINAL ねー) (PUNC 。)) (ID 41_spoken_jm6;TEXT2;14;4-5;*;speaker=JM06))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (INTJ うん) (PUNC 、) (ADVP-PRD (ADV そう)) (AX だ)) (P-FINAL ねー) (PUNC 、)) (ID 42_spoken_jm6;TEXT2;15;9-1;/;speaker=TM01))
( (FRAG (PP-SCON (IP-ADV (INTJ まー) (PUNC 、) (INTJ あのー) (PUNC 、) (PP-SBJ (NP (N 卒業生)) (P-OPTR は) (P-INTJ ね)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 国際関係)) (P-ROLE の)) (N 仕事)) (P-ROLE に)) (VB 関わっ) (VB2 てる)) (N 人)) (AX だ)) (P-CONN からー))) (ID 43_spoken_jm6;TEXT2;15;9-1;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 44_spoken_jm6;TEXT2;16;10;*;speaker=JM06))
( (IP-MAT (NP-SBJ *pro*) (INTJ うーん) (PUNC 、) (INTJ まー) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *hearer*) (NP-OB1 *pro*) (VB できれ) (P-CONN ば)) (P-INTJ ね)) (PUNC 、) (INTJ その) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *hearer*) (PP-OB1 (NP (N お話)) (P-OPTR とか)) (VB 聞ける)) (IP-REL (NP-SBJ *T*) (ADJI いい)) (N 機会)) (AX だ)) (P-FINAL なー)) (P-COMP と)) (VB 思う)) (P-CONN から)) (PUNC 、) (INTJ うーん) (PUNC 、) (CONJ じゃー) (PUNC 、) (ADVP (ADV また)) (INTJ ね) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (N 機会)) (P-ROLE が)) (VB あれ) (P-CONN ば)) (PUNC ･･･) (PUNC 。)) (ID 45_spoken_jm6;TEXT2;17;9-2;*;speaker=TM01))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL ね) (PUNC 、)) (ID 46_spoken_jm6;TEXT2;18;11-1;/;speaker=JM06))
( (FRAG (INTJ はい) (PUNC 、) (PP-TMP (NP (IP-EMB (ADVP (ADV また)) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (N 卒業生)) (P-OPTR とか) (P-ROLE と)) (VB お会い) (VB0 する)) (N 機会)) (P-ROLE が)) (VB あっ) (AXD た)) (N とき)) (P-ROLE に)) (PUNC 、) (PP (NP (D そういった) (N 話)) (P-OPTR は))) (ID 47_spoken_jm6;TEXT2;18;11-1;/;speaker=JM06))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL ね) (PUNC 。)) (ID 48_spoken_jm6;TEXT2;19;12;*;speaker=TM01))
( (FRAG (CP-THT (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 聞き) (AX たい)) (P-FINAL な)) (P-COMP と)) (PUNC 。)) (ID 49_spoken_jm6;TEXT2;20;11-2;*;speaker=JM06))
( (INTJP (INTJ あー) (PUNC 。)) (ID 50_spoken_jm6;TEXT2;21;13;*;speaker=TM01))
( (FRAG (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV じっくり) (AX と)) (PUNC 、) (PP-OB1 (NP (N 時間)) (P-ROLE を)) (VB とっ) (P-CONN て)) (PUNC 、) (INTJ はい) (PUNC 。)) (ID 51_spoken_jm6;TEXT2;22;14;*;speaker=JM06))
( (FRAG (IP-ADV-SCON-CND (CONJ じゃー) (PUNC 、) (ADVP (ADV また)) (PUNC 、) (PP-SBJ (NP (N 機会)) (P-ROLE が)) (VB あれ) (P-CONN ば))) (ID 52_spoken_jm6;TEXT2;23;15-1;/;speaker=TM01))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ はい) (PUNC 、) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL ね)) (ID 53_spoken_jm6;TEXT2;24;16-1;/;speaker=JM06))
( (FRAG (NP (N お話)) (PULB 【) (PULB 【) (PUNC ･･･) (PUNC 。)) (ID 54_spoken_jm6;TEXT2;25;15-2;*;speaker=TM01))
( (FRAG (PURB 】) (PURB 】) (NP (N 今度)) (PUNC 、) (INTJ はい) (PUNC 、) (PP-TMP (NP (IP-EMB (ADVP (ADV また)) (PP-SBJ (NP (N 機会)) (P-ROLE が)) (VB ある)) (N とき)) (P-ROLE に)) (PUNC 、) (INTJ はい) (PUNC 。)) (ID 55_spoken_jm6;TEXT2;26;16-2;*;speaker=JM06))
( (INTJP (INTJ うん) (PUNC 。)) (ID 56_spoken_jm6;TEXT2;27;17;*;speaker=TM01))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI よろしく)) (VB お願い) (VB0 し) (AX ます) (PUNC 。)) (ID 57_spoken_jm6;TEXT2;28;18;*;speaker=JM06))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ はい) (PUNC 、) (VB 分かり) (AX まし) (AXD た) (PUNC 。)) (ID 58_spoken_jm6;TEXT2;29;19;*;speaker=TM01))
( (CP-QUE (IP-SUB (NP-VOC;{ADDRESSEE} (NPR 高橋くん)) (NP-SBJ;{ADDRESSEE} *hearer*) (PUNC 、) (INTJ あのー) (PUNC 、) (NP-OB1 (N 掲示板)) (PUNC 、) (VB 見) (AXD た)) (P-FINAL かなー) (PUNC ？)) (ID 59_spoken_jm6;TEXT3;1;1;*;speaker=JMS02))
( (CP-QUE (IP-SUB (INTJ あのー) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (N 掲示板)) (P-ROLE に)) (VB あっ) (AXD た) (FN ん) (AX だ)) (P-CONN けどー)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 国際交流セミナー)) (P-ROLE っていう)) (N の)) (P-ROLE が)) (PP (NP (N 土曜日)) (P-ROLE に)) (VB ある) (MD らしく) (P-CONN てー)) (PUNC 、) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-TPC (PRO それ)) (PUNC 、) (NP-SBJ (PRO ぼく)) (PUNC 、) (VB 行こ) (AX う)) (P-COMP と)) (VB 思っ) (VB2 てる) (FN ん) (AX だ)) (P-CONN けど)) (PUNC 、) (NP-SBJ (NPR 高橋くん)) (PUNC 、) (ADVP (ADJN いっしょ) (AX に)) (ADVP (WADV どう))) (P-FINAL かなー) (PUNC ？)) (ID 60_spoken_jm6;TEXT3;3;3;*;speaker=JMS02))
( (INTJP (INTJ あ) (PUNC 、) (INTJ そっか) (PUNC 。)) (ID 61_spoken_jm6;TEXT3;5;5;*;speaker=JMS02))
( (INTJP (INTJ あー) (PUNC 、) (INTJ そっか) (PUNC 、)) (ID 62_spoken_jm6;TEXT3;7;6;*;speaker=JMS02))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (CONJ じゃ) (PUNC 、) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PP-SBJ (NP (N 気)) (P-ROLE が)) (VB 変わっ) (P-CONN たら)) (PUNC 、) (PP-OB2 (NP (PRO ぼく)) (P-ROLE に)) (NP-OB1 (N 連絡)) (VB ちょうだい)) (PUNC 。)) (ID 63_spoken_jm6;TEXT3;7;6;*;speaker=JMS02))
( (INTJP (INTJ はーい) (PUNC 。)) (ID 64_spoken_jm6;TEXT3;9;8;*;speaker=JMS02))
( (CP-QUE (IP-SUB (NP-VOC;{ADDRESSEE} (NPR 高橋くん)) (NP-SBJ;{ADDRESSEE} *hearer*) (PUNC 、) (INTJ あのー) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP (NP (IP-EMB (PP-SBJ (NP (N ゼミ)) (P-ROLE の)) (VB 始まる)) (N 前)) (P-ROLE に)) (PP-SBJ (NP (N 連絡)) (P-ROLE が)) (VB あっ) (AXD た)) (PUNC 、) (INTJ あのー) (PUNC 、) (PP (NP (PP (NP (N 卒業生)) (P-ROLE の)) (N 方)) (P-ROLE と) (P-ROLE の)) (N 食事会)) (AX な) (FN ん) (AX だ)) (P-CONN けど) (P-INTJ さー)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ (PRO ぼく)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (NP-TPC (PRO あれ)) (PUNC 、) (VB 行こ) (AX う)) (P-COMP と)) (VB 思っ) (VB2 てる) (FN ん) (AX だ)) (P-CONN けど)) (PUNC 、) (ADVP (WADV どう))) (P-FINAL かな) (PUNC ？)) (ID 65_spoken_jm6;TEXT4;1;1;*;speaker=JMS02))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 卒業生)) (AX *)) (P-FINAL かー) (PUNC 、)) (ID 66_spoken_jm6;TEXT4;2;2-1;/;speaker=JM06))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (ADVP *ICH*-1) (INTJ うーん) (PUNC 、) (INTJ まー) (PUNC 、) (ADVP (ADV あんまり)) (PUNC 、) (ADJI 仲よく) (P-OPTR も) (NEG ない)) (P-CONN し) (PUNC 、) (ADVP-1 (ADV 正直)) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))))) (ID 67_spoken_jm6;TEXT4;2;2-1;/;speaker=JM06))
( (INTJP (INTJ あははは) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))) (PUNC 。)) (ID 68_spoken_jm6;TEXT4;3;3;*;speaker=JMS02))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADJI いい)) (P-FINAL かな)) (P-COMP と)) (VB 思っ) (VB2 てる) (FN ん) (AX だ)) (P-CONN けど) (PUNC ･･･) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))) (PUNC 。))) (ID 69_spoken_jm6;TEXT4;4;2-2;*;speaker=JM06))
( (INTJP (INTJ あ) (PUNC 、) (INTJ そっか)) (ID 70_spoken_jm6;TEXT4;5;4;*;speaker=JMS02))
( (INTJP (INTJ そっか) (PUNC 、)) (ID 71_spoken_jm6;TEXT4;5;4;*;speaker=JMS02))
( (CP-QUE (IP-SUB (INTJ ま) (PUNC 、) (CONJ でも) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADJN 無料) (AX *) (MD らしい)) (P-CONN から)) (PUNC 、) (NP-SBJ *hearer*) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (PP (NP (N ただ)) (P-ROLE で)) (NP-OB1 (N ご飯)) (VB 食べれる)) (P-COMP と)) (VB 思え) (P-CONN ば) (PUNC 、) (ADJI-MD いい) (FN ん) (AX じゃ) (NEG ない)) (P-FINAL かなー) (PUNC 。)) (ID 72_spoken_jm6;TEXT4;5;4;*;speaker=JMS02))
( (CP-FINAL (IP-SUB (NP-OB1 *pro*) (INTJ いや) (PUNC 、) (PP-SBJ (NP (PRO 僕)) (P-OPTR は)) (VB 遠慮) (VB0 し) (VB2 とく)) (P-FINAL よ) (PUNC 。)) (ID 73_spoken_jm6;TEXT4;6;5;*;speaker=JM06))
( (INTJP (INTJ あ) (PUNC 、) (INTJ そっか) (PUNC 、)) (ID 74_spoken_jm6;TEXT4;7;6;*;speaker=JMS02))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 分かっ) (AXD たー) (PUNC 、)) (ID 75_spoken_jm6;TEXT4;7;6;*;speaker=JMS02))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (INTJ ま) (PUNC 、) (CONJ じゃ) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (ADVP (ADV もし)) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (VB あっ) (P-CONN たら)) (PUNC 、) (PP (NP (PRO ぼく)) (P-ROLE に)) (VB 連絡) (VB0 し) (P-CONN て)) (PUNC 。)) (ID 76_spoken_jm6;TEXT4;7;6;*;speaker=JMS02))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ うん) (PUNC 、) (VB 分かっ) (AXD た) (PUNC 。)) (ID 77_spoken_jm6;TEXT4;8;7;*;speaker=JM06))
