( (FRAG (NP (NPR 渥美さん)) (PUNC 。)) (ID 1_spoken_jf14;TEXT1;1;1;*;speaker=TF08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 2_spoken_jf14;TEXT1;2;2;*;speaker=JF14))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP (NP (PP (NP (N 学内)) (P-ROLE の)) (N 掲示板)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 国際交流セミナー)) (P-ROLE の)) (N お知らせ)) (P-ROLE が)) (VB 貼っ) (VB2 て) (AXD た) (FN ん) (AX です)) (P-CONN けど)) (PUNC 、) (VB 見) (AX まし) (AXD た)) (P-FINAL か) (PUNC ？)) (ID 3_spoken_jf14;TEXT1;3;3;*;speaker=TF08))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あー) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (ADVP (ADV まだ)) (VB 見) (VB2 て) (NEG なかっ) (AXD た) (AX です) (PUNC 。)) (ID 4_spoken_jf14;TEXT1;4;4;*;speaker=JF14))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADJN 本当) (AX です)) (P-FINAL か) (PUNC ？)) (ID 5_spoken_jf14;TEXT1;5;5;*;speaker=TF08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 6_spoken_jf14;TEXT1;6;6;*;speaker=JF14))
( (FRAG (PP-SCON (IP-ADV (PP (NP (N 今週末)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (D その) (PUNC 、) (NPR 国際交流セミナー)) (P-ROLE が)) (VB ある) (FN ん) (AX です)) (P-CONN けどー))) (ID 7_spoken_jf14;TEXT1;7;7-1;/;speaker=TF08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 8_spoken_jf14;TEXT1;8;8;*;speaker=JF14))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (VB 参加) (VB0 し) (P-CONN て) (VB2 み) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC ？)) (ID 9_spoken_jf14;TEXT1;9;7-2;*;speaker=TF08))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 今週末)) (AX です)) (P-FINAL か) (PUNC ？)) (ID 10_spoken_jf14;TEXT1;10;9;*;speaker=JF14))
( (INTJP (INTJ はい) (PUNC 。)) (ID 11_spoken_jf14;TEXT1;11;10;*;speaker=TF08))
( (IP-MAT (INTJ あー) (PUNC 、) (ADVP (ADV ちょっと)) (PP-SBJ (NP (N 予定)) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 い) (P-CONN て)) (ID 12_spoken_jf14;TEXT1;12;11-1;/;speaker=JF14))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (ADVP (ADV ちょっと)) (ADJI 厳し) (AX そう) (AX です)) (P-FINAL ねー) (PUNC 。)) (ID 13_spoken_jf14;TEXT1;14;11-2;*;speaker=JF14))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あ) (PUNC 、) (VB 分かり) (AX まし) (AXD たー) (PUNC 、)) (ID 14_spoken_jf14;TEXT1;15;13;*;speaker=TF08))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (CONJ そしたら) (PP (NP (PP (NP (N 次)) (P-ROLE の)) (N 機会)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV ぜひ)) (VB 参加) (VB0 し) (P-CONN て) (VB2 み) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 15_spoken_jf14;TEXT1;15;13;*;speaker=TF08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 16_spoken_jf14;TEXT1;16;14;*;speaker=JF14))
( (FRAG (NP (NPR 渥美さん)) (PUNC 。)) (ID 17_spoken_jf14;TEXT2;1;1;*;speaker=TF08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 18_spoken_jf14;TEXT2;2;2;*;speaker=JF14))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (IP-EMB (PP-SBJ (NP (N ゼミ)) (P-ROLE が)) (VB 始まる)) (N 前)) (P-ROLE に) (P-OPTR も)) (VB 連絡) (VB0 し) (AXD た) (FN ん) (AX です)) (P-CONN けれども))) (ID 19_spoken_jf14;TEXT2;3;3-1;/;speaker=TF08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 20_spoken_jf14;TEXT2;4;4;*;speaker=JF14))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (N 今週末)) (P-ROLE に)) (PP (NP (PP (NP (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-ROLE と)) (PP-OB1 (NP (N 食事)) (P-ROLE を)) (VB する) (FN こと) (AX に) (VB2 なっ) (P-CONN て) (VB2 いる) (FN の) (AX です)) (P-CONN が))) (ID 21_spoken_jf14;TEXT2;5;3-2;/;speaker=TF08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 22_spoken_jf14;TEXT2;6;5;*;speaker=JF14))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP-PRD (WADV いかが)) (AX です)) (P-FINAL か) (PUNC 。)) (ID 23_spoken_jf14;TEXT2;7;3-3;*;speaker=TF08))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL ね) (PUNC 、)) (ID 24_spoken_jf14;TEXT2;8;6;*;speaker=JF14))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (ADVP (ADV あんまり)) (PP-OB1 (NP (IP-EMB (PP (NP (Q みなさん)) (P-ROLE と)) (VB お食事) (VB0 し) (AXD た)) (N こと)) (P-ROLE が)) (ADJI ない)) (P-CONN ので)) (PUNC 、) (INTJ はい) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (VB 参加) (VB0 し) (AX たい)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 25_spoken_jf14;TEXT2;8;6;*;speaker=JF14))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADJN 本当) (AX です)) (P-FINAL か) (PUNC 。)) (ID 26_spoken_jf14;TEXT2;9;7;*;speaker=TF08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 27_spoken_jf14;TEXT2;10;8;*;speaker=JF14))
( (IP-MAT (NP-SBJ *exp*) (INTJ あ) (PUNC 、) (ADJI ありがとう) (VB2 ござい) (AX ます) (PUNC 、)) (ID 28_spoken_jf14;TEXT2;11;9;*;speaker=TF08))
( (FRAG (CONJ そしたら) (PUNC 、) (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE に)) (PUNC 。)) (ID 29_spoken_jf14;TEXT2;11;9;*;speaker=TF08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 30_spoken_jf14;TEXT2;12;10;*;speaker=JF14))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (PP (NP (N お昼) (NUMCLP (NUM 12) (CL 時)) (NUMCLP (NUM 半))) (P-ROLE から)) (NUMCLP (NUM 2) (CL 時)) (NUMCLP (NUM 半))) (AX な)) (P-CONN ので)) (PUNC 、) (ADVP (ADJI よろしく)) (VB お願い) (VB0 し) (AX ます) (PUNC 。)) (ID 31_spoken_jf14;TEXT2;13;11;*;speaker=TF08))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ はい) (PUNC 、) (VB 分かり) (AX まし) (AXD たー) (PUNC 。)) (ID 32_spoken_jf14;TEXT2;14;12;*;speaker=JF14))
( (INTJP (INTJ はい) (PUNC 。)) (ID 33_spoken_jf14;TEXT2;15;13;*;speaker=TF08))
( (FRAG (NP (NPR レナちゃん)) (PUNC 、) (INTJ あのね) (PUNC 。)) (ID 34_spoken_jf14;TEXT3;1;1;*;speaker=JFS14))
( (INTJP (INTJ うん) (INTJ うん) (PUNC 。)) (ID 35_spoken_jf14;TEXT3;2;2;*;speaker=JF14))
( (IP-MAT (NP-TMP (N 今週)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 国際交流)) (P-ROLE の)) (N セミナー)) (P-ROLE が)) (VB ある)) (ID 36_spoken_jf14;TEXT3;3;3-1;/;speaker=JFS14))
( (INTJP (INTJ うん) (PUNC 。)) (ID 37_spoken_jf14;TEXT3;4;4;*;speaker=JF14))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (VB ある) (FN ん)) (P-FINAL さー) (PUNC 。)) (ID 38_spoken_jf14;TEXT3;5;3-2;*;speaker=JFS14))
( (INTJP (INTJ うん) (INTJ うん) (PUNC 。)) (ID 39_spoken_jf14;TEXT3;6;5;*;speaker=JF14))
( (IP-MAT (CONJ で) (PUNC 、) (NP-SBJ (PRO 私)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (PP (NP (N 国際交流問題)) (P-ROLE に)) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB あっ) (P-CONN て)) (ID 40_spoken_jf14;TEXT3;7;6-1;/;speaker=JFS14))
( (INTJP (INTJ うん) (PUNC 。)) (ID 41_spoken_jf14;TEXT3;8;7;*;speaker=JF14))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (VB 行き) (AX たい)) (P-FINAL な)) (P-COMP と)) (VB 思っ) (VB2 てる) (FN ん) (AX だ)) (P-CONN けど))) (ID 42_spoken_jf14;TEXT3;9;6-2;/;speaker=JFS14))
( (INTJP (INTJ うん) (PUNC 。)) (ID 43_spoken_jf14;TEXT3;10;8;*;speaker=JF14))
( (CP-QUE (IP-SUB (PP-SBJ (NP (NPR レナちゃん)) (P-OPTR も)) (ADVP (ADJN いっしょ) (AX に)) (VB 行か) (NEG ない)) (PUNC ？)) (ID 44_spoken_jf14;TEXT3;11;6-3;*;speaker=JFS14))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (INTJ うーん) (PUNC 、) (ADVP-CMPL (WADV どう)) (VB し) (AX よっ)) (P-FINAL かなー) (PUNC 、)) (ID 45_spoken_jf14;TEXT3;12;9;*;speaker=JF14))
( (FRAG (PP-SCON (IP-ADV (IP-ADV-SCON (ADVP (ADV ちょっと)) (PUNC 、) (NP-TMP (D その) (N 日)) (PUNC 、) (NP-SBJ (N 用事)) (VB 入っ) (VB2 て) (P-CONN て)) (PUNC 、) (NP-SBJ (PRO 私)) (PUNC 、) (ADVP (ADV ちょっと)) (VB 行け) (AX そう) (AX に) (NEG ない)) (P-CONN ので)) (PUNC ･･･) (PUNC 。)) (ID 46_spoken_jf14;TEXT3;12;9;*;speaker=JF14))
( (INTJP (INTJ あ)) (ID 47_spoken_jf14;TEXT3;13;10-1;/;speaker=JFS14))
( (INTJP (INTJ うん) (PUNC 。)) (ID 48_spoken_jf14;TEXT3;14;11;*;speaker=JF14))
( (INTJP (INTJ そっかー) (PUNC 。)) (ID 49_spoken_jf14;TEXT3;15;10-2;*;speaker=JFS14))
( (CP-FINAL (FRAG (INTJ ごめん)) (P-FINAL ねー) (PUNC 。)) (ID 50_spoken_jf14;TEXT3;16;12;*;speaker=JF14))
( (IP-MAT (NP-SBJ *pro*) (INTJ うん) (PUNC 、) (ADJN 残念) (AX だー) (PUNC 、)) (ID 51_spoken_jf14;TEXT3;17;13;*;speaker=JFS14))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ うん) (PUNC 、) (VB 分かっ) (AXD たー) (PUNC 。)) (ID 52_spoken_jf14;TEXT3;17;13;*;speaker=JFS14))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP (ADV また)) (PUNC 、) (NP-PRD (N 今度)) (AX だ)) (P-FINAL ねー) (PUNC 。)) (ID 53_spoken_jf14;TEXT3;18;14;*;speaker=JF14))
( (INTJP (INTJ うん) (PUNC 、) (INTJ はーい) (PUNC 。)) (ID 54_spoken_jf14;TEXT3;19;15;*;speaker=JFS14))
( (INTJP (INTJ はーい) (PUNC 。)) (ID 55_spoken_jf14;TEXT3;20;16;*;speaker=JF14))
( (FRAG (INTJ あのね) (PUNC 、) (NP (N 今週))) (ID 56_spoken_jf14;TEXT4;1;1-1;/;speaker=JFS14))
( (INTJP (INTJ うん) (INTJ うん) (PUNC 。)) (ID 57_spoken_jf14;TEXT4;2;2;*;speaker=JF14))
( (CP-QUE (IP-SUB (PP (NP (N 今週末)) (P-ROLE に)) (PUNC 、) (INTJ えっとー) (PUNC 、) (NP-SBJ (FS (NP (PP (NP (N ゼミ)) (P-ROLE の)) (N 卒業))) (PUNC 、) (INTJ あの) (PUNC 、) (IP-REL (NP-SBJ *T*) (VB 卒業) (VB0 し) (AXD た)) (N 先輩)) (VB いる)) (P-FINAL じゃん) (PUNC ?)) (ID 58_spoken_jf14;TEXT4;3;1-2;/;speaker=JFS14))
( (INTJP (INTJ うん) (INTJ うん) (PUNC 。)) (ID 59_spoken_jf14;TEXT4;4;3;*;speaker=JF14))
( (FRAG (PP (NP (NPR シオミさん)) (P-OPTR とか))) (ID 60_spoken_jf14;TEXT4;5;1-3;/;speaker=JFS14))
( (INTJP (INTJ うん) (INTJ うん) (PUNC 。)) (ID 61_spoken_jf14;TEXT4;6;4;*;speaker=JF14))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (P-ROLE と)) (PUNC 、) (PP (NP (N ご飯)) (P-ROLE *に*)) (VB 行く) (FN こと) (AX に) (VB2 なっ) (VB2 てる) (FN ん) (AX だ)) (P-CONN けど))) (ID 62_spoken_jf14;TEXT4;7;1-4;/;speaker=JFS14))
( (INTJP (INTJ うん) (PUNC 。)) (ID 63_spoken_jf14;TEXT4;8;5;*;speaker=JF14))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-LGS *pro*) (CONJ で) (PUNC 、) (INTJ あのー) (PUNC 、) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 他)) (P-ROLE の)) (N 人)) (P-OPTR も)) (VB 連れ) (P-CONN て) (VB2 き) (P-CONN て) (ADJI-MD いい)) (P-FINAL よ)) (PUNC 、) (P-COMP って)) (VB 言わ) (PASS れ) (VB2 て) (AXD た)) (P-CONN から))) (ID 64_spoken_jf14;TEXT4;9;1-5;/;speaker=JFS14))
( (INTJP (INTJ うん) (PUNC 。)) (ID 65_spoken_jf14;TEXT4;10;6;*;speaker=JF14))
( (CP-QUE (IP-SUB (PP-SBJ (NP (NPR レナちゃん)) (P-OPTR も)) (ADVP (ADJN いっしょ) (AX に)) (VB 行か) (NEG ない)) (PUNC ？)) (ID 66_spoken_jf14;TEXT4;11;1-6;*;speaker=JFS14))
( (CP-FINAL (IP-SUB (INTJ あー) (PUNC 、) (INTJ うーん) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (VB 遠慮) (VB0 し) (VB2 とこ) (AX う)) (P-FINAL かなー) (PUNC 。)) (ID 67_spoken_jf14;TEXT4;12;7;*;speaker=JF14))
( (INTJP (INTJ あ) (PUNC 、) (INTJ そっかー) (PUNC 。)) (ID 68_spoken_jf14;TEXT4;13;8;*;speaker=JFS14))
( (INTJP (INTJ うん) (PUNC 。)) (ID 69_spoken_jf14;TEXT4;14;9;*;speaker=JF14))
( (FRAG (PP (ADVP (ADV まあ)) (P-INTJ ね)) (PUNC 。)) (ID 70_spoken_jf14;TEXT4;15;10;*;speaker=JFS14))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ)) (P-FINAL ね) (PUNC 、)) (ID 71_spoken_jf14;TEXT4;16;11;*;speaker=JF14))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 先輩たち)) (P-ROLE に)) (ADVP (ADJI よろしく)) (VB 言っ) (VB2 て) (P-CONN て)) (PUNC 。)) (ID 72_spoken_jf14;TEXT4;16;11;*;speaker=JF14))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ うん) (PUNC 、) (VB 分かっ) (AXD たー) (PUNC 、)) (ID 73_spoken_jf14;TEXT4;17;12;*;speaker=JFS14))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (CONJ じゃー) (PUNC 、) (VB 言っ) (VB2 とく)) (P-FINAL ねー) (PUNC 。)) (ID 74_spoken_jf14;TEXT4;17;12;*;speaker=JFS14))
( (INTJP (INTJ うん)) (ID 75_spoken_jf14;TEXT4;18;13-1;/;speaker=JF14))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ はーい) (PUNC 、) (VB 分かっ) (AXD たー) (PUNC 。)) (ID 76_spoken_jf14;TEXT4;19;14;*;speaker=JFS14))
( (CP-FINAL (FRAG (INTJ ごめん)) (P-FINAL ねー) (PUNC 。)) (ID 77_spoken_jf14;TEXT4;20;13-2;*;speaker=JF14))
( (INTJP (INTJ はーい) (PUNC 。)) (ID 78_spoken_jf14;TEXT4;21;15;*;speaker=JFS14))
