( (IP-MAT (NP-SBJ *exp*) (ADJI おはよう) (VB2 ござい) (AX ます) (PUNC 。)) (ID 1_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{AUDIENCE} *hearer*) (PP-SBJ2 (NP (N 気分)) (P-OPTR は)) (ADVP-PRD (WADV いかが)) (AX です)) (P-FINAL か) (PUNC ？)) (ID 2_spokentrans_ted9))
( (CP-FINAL (IP-SUB (ADJI 素晴らしい) (AX です)) (P-FINAL ね) (PUNC 、) (PP-SBJ (NP;{CONFERENCE} (PRO ここ)) (P-OPTR は))) (ID 3_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (Q すべて)) (P-ROLE が)) (NP-PRD (PP (NP (N 驚嘆)) (P-ROLE の)) (N 連続)) (AX です)) (ID 4_spokentrans_ted9))
( (FRAG (IP-ADV-CONJ (NP-SBJ;{ROBINSON} *speaker*) (CONJ だから) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ;{ROBINSON} *speaker*) (ADVP (ADV そろそろ)) (VB 帰ろ) (AX う)) (P-FINAL か)) (P-COMP と)) (VB 思っ) (P-CONN て))) (ID 5_spokentrans_ted9))
( (IP-MAT (PP (NP;{CONFERENCE} (N カンファレンス)) (P-ROLE を通して)) (PUNC 、) (PP (NP;{NOW} (PRO これ)) (P-ROLE まで)) (PP-SBJ (NP;{ROBINSON+AUDIENCE} (PRO 私たち)) (P-OPTR は)) (PP-OB1 (NP;{THEME_ONE+THEME_TWO+THEME_THREE} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL つ))) (AX の)) (N テーマ)) (P-ROLE を)) (VB 取り上げ) (P-CONN て) (VB2 き) (AX まし) (AXD た)) (ID 6_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{THEME_ONE+THEME_TWO+THEME_THREE} (CONJP (NP;{THEME_ONE} *pro*)) (CONJP (NP;{THEME_TWO} *pro*)) (NP;{THEME_THREE} *pro*)) (NP;*SBJ* (WPRO どれ) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-ROLE が)) (VB 話し) (AX たい)) (N こと)) (P-ROLE に)) (VB 関わっ) (P-CONN て) (VB2 い) (AX ます)) (ID 7_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{THEME_ONE} (NUMCLP (NUM １) (CL つ目))) (P-OPTR は)) (PP-PRD (NP;{CREATIVITY_HUMAN} (PP (NP (N 人間)) (P-ROLE の)) (N 創造性)) (P-ROLE について)) (AX *)) (ID 8_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{CREATIVITY_HUMAN} *pro*) (NP-PRD (CONJP (NP;{CREATIVITY} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{CONFERENCE} (PRO ここ)) (P-ROLE に)) (VB いる)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (N 人)) (P-ROLE が)) (VB 持っ) (P-CONN て) (VB2 いる)) (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 形)) (P-ROLE で)) (VB 表れる)) (PP (NP;{ROBINSON+AUDIENCE} (PRO 私たち)) (P-ROLE の)) (N 創造性)) (P-CONN と)) (NP (PP (NP (D;{CREATIVITY} その) (N 幅)) (P-ROLE の)) (N 広さ))) (AX です) (PUNC 。)) (ID 9_spokentrans_ted9))
( (IP-MAT (PP-TPC (NP;{THEME_TWO} (NUMCLP (NUM ２) (CL つ目))) (P-OPTR は)) (PP-SBJ (NP;{CREATIVITY} (N 創造性)) (P-OPTR は)) (PP-OB1 (CP-QUE (IP-SUB (PP (NP (N 未来)) (P-ROLE に)) (ADVP (ADV 一体)) (PP-SBJ (NP (WPRO 何)) (P-ROLE が)) (VB 起こる) (FN の)) (P-FINAL か)) (P-ROLE を)) (IP-SMC-CLR;{UNPREDICTABLE} (ADJN 予測不可能) (AX に)) (VB し) (P-CONN て) (VB2 しまい) (AX ます)) (ID 10_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON+AUDIENCE} (CONJP (NP;{ROBINSON} *speaker*)) (NP;{AUDIENCE} *pro*)) (CP-THT-OB1 (CP-QUE (IP-SUB (PP (NP (N 次)) (P-ROLE に)) (PP-SBJ (NP (WPRO 何)) (P-ROLE が)) (VB 起こる)) (P-FINAL か)) (P-OPTR なんて)) (ADVP (ADV さっぱり)) (VB わから) (NEG ない)) (ID 11_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (PP (NP;{EDUCATION} (N 教育)) (P-ROLE に)) (PP-OB1 (NP (N 関心)) (P-ROLE が)) (VB あり) (AX ます)) (ID 12_spokentrans_ted9))
( (IP-MAT (ADVP (ADV 実際)) (PP-SBJ (NP (WPRO 誰) (P-OPTR も)) (P-ROLE が)) (PP (NP;{EDUCATION} (N 教育)) (P-ROLE に)) (PP-OB1 (NP;{EDUCATION_INTEREST} (N 関心)) (P-ROLE が)) (VB ある) (FN ん) (AX です)) (ID 13_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{AUDIENCE} *hearer*) (NP-OB1;{EDUCATION_INTEREST} *pro*) (VB ある) (MD でしょう)) (PUNC ？)) (ID 14_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (ADVP (ADV とっても)) (PP-OB1 (NP;{EDUCATION_INTEREST} (N 興味)) (P-ROLE が)) (VB ある)) (ID 15_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (ADVP (ADV 例えば)) (CP-THT-OB1 (IP-SUB (PP (NP (PP (NP;{PARTY} (N ディナーパーティー)) (P-ROLE の)) (N 席)) (P-ROLE で)) (PP-SBJ (NP;{AUDIENCE_YOU} (PRO あなた)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUDIENCE_YOU} *speaker*) (PP-OB1 (NP (PP (NP (N 教育関係)) (P-ROLE の)) (N 仕事)) (P-ROLE を)) (VB し) (VB2 てる)) (P-COMP と)) (VB 言っ) (AXD た)) (P-COMP と)) (VB し) (AX ます)) (ID 16_spokentrans_ted9))
( (IP-MAT (ADVP (ADV まあ)) (NP-ADV (PP (NP (N 実)) (P-ROLE の)) (N ところ)) (PUNC 、) (PP-SBJ (NP;{PEOPLE_EDU} (IP-REL (NP-SBJ *T*) (PP (NP (N 教育関係)) (P-ROLE で)) (VB 働い) (P-CONN て) (VB2 いる)) (N 人)) (P-OPTR は)) (ADVP (ADV あまり)) (PP (NP;{PARTY} (N ディナーパーティー)) (P-ROLE に)) (VB 行っ) (P-CONN たり) (VB2 し) (AX ませ) (NEG ん)) (ID 17_spokentrans_ted9))
( (CP-FINAL (IP-SUB;{NOT_INVITED} (NP-SBJ;{PEOPLE_EDU} *hearer*) (ADVP (ADJN そんな) (AX に)) (VB 誘わ) (VB2 れ) (AX ませ) (NEG ん)) (P-FINAL よ) (P-FINAL ね)) (ID 18_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{PEOPLE_EDU} *hearer*) (ADVP (ADV まったく)) (VB 誘わ) (VB2 れ) (NEG ない) (PUNC 。)) (ID 19_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{NOT_INVITED} *pro*) (ADVP-PRD (WADV どうして)) (AX *) (MD でしょう)) (P-FINAL ね)) (ID 20_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (CONJ でも) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUDIENCE_YOU} *hearer*) (IP-ADV-CONJ (NP-LGS *arb*) (VB 招待) (VB0 さ) (PASS れ) (P-CONN て)) (PUNC 、) (PP (NP;{SOMEONE_PARTY} (WPRO 誰) (P-OPTR か)) (P-ROLE と)) (VB 話す)) (P-COMP と)) (VB し) (AX ます)) (ID 21_spokentrans_ted9))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{AUDIENCE_YOU} *hearer*) (IP-ADV-CONJ (NP-LGS;{SOMEONE_PARTY} *pro*) (CP-THT-SBJ (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP;{AUDIENCE_YOU_JOB} (PP (NP;{AUDIENCE_YOU} *pro*) (P-ROLE *の*)) (N お仕事)) (P-OPTR は)) (PUNC ？)) (PURQ 」)) (P-COMP と)) (VB 聞か) (PASS れ)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ;{AUDIENCE_YOU_JOB} *pro*) (NP-PRD (PP (NP (N 教育関連)) (P-ROLE の)) (N 仕事)) (AX です) (PURQ 」)) (P-COMP と)) (VB 答える)) (P-CONN と)) (PP (NP (PP (NP;{SOMEONE_PARTY} (PRO 彼ら)) (P-ROLE の)) (N 顔)) (P-ROLE から)) (PP-SBJ (NP (N 血の気)) (P-ROLE が)) (VB 引く) (FN ん) (AX です) (PUNC 。)) (ID 22_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{SOMEONE_PARTY} *pro*) (ADVP (ADV きっと)) (PP (NP (PP (NP (PP (NP;{SOMEONE_PARTY} *pro*) (P-ROLE *の*)) (N 心)) (P-ROLE の)) (N 中)) (P-ROLE で)) (CP-THT-OB1 (multi-sentence (PULQ 「) (CP-EXL (IP-SUB (NP-SBJ *exp*) (NP-PRD (WD なんて) (N こっ)) (AX た)) (PUNC ！)) (CP-QUE (FRAG (NP-SBJ;{AUDIENCE_YOU} *pro*) (ADVP (WADV なんで)) (PP (NP (PP (NP;{SOMEONE_PARTY} (PRO 私)) (P-ROLE の)) (N 隣)) (P-ROLE に))) (PUNC ？)) (FRAG (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD (PP (ADVP (ADV せっかく)) (P-ROLE の)) (N パーティー)) (AX な)) (P-CONN のに)) (PUNC ！)) (PURQ 」)) (P-OPTR なんて)) (VB 思っ) (VB2 てる)) (ID 23_spokentrans_ted9))
( (IP-MAT (NP-OB1;{SOMEONE_PARTY_EDUCATION} *pro*) (CONJ でも) (IP-ADV-SCON-CND (PP-SBJ (NP;{AUDIENCE_YOU} (PRO あなた)) (P-ROLE が)) (PP-OB1 (NP;{SOMEONE_PARTY_EDUCATION} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{SOMEONE_PARTY} (PRO 彼ら)) (P-ROLE の)) (VB 受け) (AXD た)) (N 教育)) (P-ROLE について)) (VB 聞い) (P-CONN たら)) (PP-SBJ (NP;{SOMEONE_PARTY} (PRO 彼ら)) (P-OPTR は)) (ADVP (ADJN 熱心) (AX に)) (VB 話し) (VB2 出す) (MD でしょう) (PUNC 。)) (ID 24_spokentrans_ted9))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV;{EDUCATION_DEEP} (PP-SBJ (NP (PP (NP;{EDUCATION} (N 教育)) (P-ROLE という)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 深い)) (N 問題)) (AX です)) (P-CONN から))) (P-FINAL ね) (PUNC 。)) (ID 25_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{EDUCATION_DEEP} *pro*) (ADVP-PRD (ADV そう)) (AX *) (MD でしょ)) (PUNC ？)) (ID 26_spokentrans_ted9))
( (IP-MAT (IP-ADV-SCON (NP-SBJ;{EDUCATION} *pro*) (NP-PRD (PP (NP (CONJP (NP (N 宗教)) (P-CONN や)) (NP (N お金))) (P-ROLE の)) (N こと)) (AX *) (MD みたい) (AX に)) (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (PP (NP;{EDUCATION} (N 教育)) (P-ROLE に)) (ADVP (ADJN 非常) (AX に)) (PP-OB1 (NP;{EDUCATION_INTEREST} (N 関心)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 27_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (CP-THT-OB1 (IP-SUB;{INTERESTED} (PP-SBJ (NP;{ROBINSON+AUDIENCE} (PRO 私たち)) (P-OPTR は)) (NP;*SBJ* (Q 皆)) (PP (NP;{EDUCATION} (N 教育)) (P-ROLE に)) (PP-OB1 (NP;{EDUCATION_INTEREST} (PNL 大きな) (N 関心)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 思い) (AX ます)) (ID 28_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{INTERESTED} *pro*) (ADVP (ADV 恐らく)) (PP-PRD (IP-ADV (PP-SBJ (NP (PP (NP;{EDUCATION} (N 教育)) (P-ROLE という)) (N もの)) (P-ROLE が)) (PP-OB1 (NP;{ROBINSON+AUDIENCE} (PRO 私たち)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 予測不能) (AX な)) (N 未来)) (P-ROLE へ) (P-ROLE と)) (VB 運ん) (P-CONN で) (VB2 行く)) (P-CONN から)) (AX *) (MD でしょう)) (ID 29_spokentrans_ted9))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{CHILDREN} (IP-REL (NP-SBJ *T*) (NP-TMP (N 今年)) (PP (NP (N 小学校)) (P-ROLE に)) (VB 入学) (VB0 する)) (N 子供たち)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ２０６５) (CL 年))) (P-ROLE に)) (PP-OB1 (NP (N 定年)) (P-ROLE を)) (VB 迎え) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ;{TED_EXPERTS} *pro*) (PP (NP;{TED_EXPERTS} (IP-REL (NP-SBJ *T*) (PP (NP (NPR TED)) (P-ROLE に)) (VB 集まる)) (PP (NP (D あらゆる) (N 分野)) (P-ROLE の)) (N エキスパート)) (P-ROLE をもってして) (P-OPTR も)) (PP-OB1 (NP (PP (NP (NUMCLP (NUM ５) (CL 年)) (N 先)) (P-ROLE の)) (N 世界)) (P-OPTR ですら)) (VB わかり) (AX ませ) (NEG ん)) (ID 30_spokentrans_ted9))
( (IP-MAT (CONJ それでも) (PP-SBJ (NP;{ROBINSON+AUDIENCE} (PRO 私たち)) (P-OPTR は)) (PP (NP (IP-EMB (PP (NP (N 未来)) (P-ROLE に向かって)) (PP-OB1 (NP;{CHILDREN} (PRO 彼ら)) (P-ROLE を)) (VB 教育) (VB0 し) (P-CONN て) (VB2 いく)) (N 立場)) (P-ROLE に)) (VB ある)) (ID 31_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{UNPREDICTABLE} (IP-EMB (NP-SBJ *exp*) (ADJN 予測不可能) (AX で) (VB2 ある)) (N こと)) (P-OPTR は)) (NP-PRD (PNL 大きな) (N テーマ)) (AX です)) (ID 32_spokentrans_ted9))
( (IP-MAT (CONJ そして) (PP-SBJ (NP;{THEME_THREE} (NUMCLP (NUM ３) (CL つ目))) (P-OPTR は)) (NP-PRD;{SATISFIED} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP;{ROBINSON+AUDIENCE} (PRO 我々) (Q みんな)) (P-ROLE が)) (VB 納得) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (AX *)) (ID 33_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{SATISFIED} *pro*) (ADVP (ADV つまり)) (NP-PRD;{CREATIVITY} (PRN (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{CHILDREN} (N 子供達)) (P-ROLE が)) (VB 持っ) (P-CONN て) (VB2 いる)) (N 潜在能力))) (N 独創性)) (AX です) (PUNC 。)) (ID 34_spokentrans_ted9))
( (CP-FINAL (IP-SUB;{MARVEL} (PP-SBJ (NP;{SIRENA} (PP (NP (N 夕べ)) (P-ROLE の)) (NPR シリーナ)) (P-OPTR は)) (NP-PRD (N 驚愕)) (AX でし) (AXD た)) (P-FINAL ね)) (ID 35_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{MARVEL} *pro*) (IP-ADV-SCON (NP-SBJ;{AUDIENCE} *hearer*) (PP-OB1 (NP;{SIRENA} (PRO 彼女)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 いる) (P-OPTR だけ) (AX で)) (VB 伝わっ) (P-CONN て) (VB2 き) (AXD た) (MD でしょう)) (PUNC ？)) (ID 36_spokentrans_ted9))
( (IP-MAT;{NOT_EXCEPTIONAL} (PP-SBJ (NP (PP (NP;{SIRENA} (PRO 彼女)) (P-ROLE の)) (N 才能)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-EMB;{EXCEPTIONAL} (ADJN 例外的) (AX な)) (N よう)) (AX で)) (ADVP (ADV 実は)) (ADVP-PRD;{EXCEPTIONAL} (ADV そう)) (AX で) (P-OPTR は) (NEG ない)) (ID 37_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{NOT_EXCEPTIONAL} *pro*) (PP-PRD (IP-ADV (PP-SBJ (NP;{CHILDREN} (N 子供)) (P-OPTR は)) (NP;*SBJ* (Q みな)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 例外的) (AX な)) (N 力)) (P-ROLE を)) (VB 発揮) (VB0 できる)) (P-CONN から)) (AX です)) (ID 38_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{CHILDREN} (N 子供)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (PP (NP (PP (NP;{CHILDREN} (PRO 自分)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-OB1 (NP;{TALENT} (N 才能)) (P-ROLE を)) (VB 発見) (VB0 する)) (P-CONN と)) (VB 没頭) (VB0 し) (AX ます)) (ID 39_spokentrans_ted9))
( (IP-MAT;{HAVING_TALENT} (PP (NP;{CHILDREN} (N 子供)) (P-OPTR は) (P-ROLE ***)) (PP-SBJ (NP (PP (NP;{CHILDREN} *pro*) (P-ROLE *の*)) (WPRO 誰) (P-OPTR も)) (P-ROLE が)) (PP-OB1 (NP;{TALENT} (IP-REL (NP-SBJ *T*) (ADJI 比類ない)) (N 才能)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 いる) (FN ん) (AX です)) (ID 40_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON+AUDIENCE} (PRO 私たち)) (P-OPTR は)) (PP (ADVP (ADJN 無情) (AX に)) (P-OPTR も)) (PP-OB1 (NP;{HAVING_TALENT} (PRO それ)) (P-ROLE を)) (IP-SMC-CLR (ADJN 無駄) (AX に)) (VB し) (P-CONN て) (VB2 しまっ) (P-CONN て) (VB2 いる)) (ID 41_spokentrans_ted9))
( (IP-MAT (CONJ だから) (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (PP (NP;{EDUCATION} (N 教育)) (P-ROLE について)) (VB 話し) (AX たい)) (ID 42_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP (PP (NP;{CREATIVITY} (N 創造性)) (P-ROLE の)) (N こと)) (P-OPTR も)) (VB 話し) (P-CONN て) (VB2 いき) (AX ます)) (ID 43_spokentrans_ted9))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP;{CREATIVITY} (N 創造性)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP;{LITERACY} (N 識字能力)) (P-ROLE と)) (ADJN 同じ) (AX *)) (P-OPTR くらい)) (PP (NP;{EDUCATION} (N 教育)) (P-ROLE に)) (ADJN 必要) (AX です)) (ID 44_spokentrans_ted9))
( (IP-MAT;{CREATIVITY_IMPORTANCE} (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP;{CREATIVITY} (N 創造力)) (P-CONN と)) (NP;{LITERACY} (N 識字力))) (P-ROLE を)) (PP (NP (N 同等)) (P-ROLE に)) (VB 扱う) (MD べき) (AX な) (FN ん) (AX です) (PRN (PULB （) (NP (N 拍手)) (PURB ）))) (ID 45_spokentrans_ted9))
( (IP-MAT (NP-SBJ *exp*) (ADJI ありがとう) (PUNC 。)) (ID 46_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-ROLE が)) (VB 言い) (AX たかっ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD;{CREATIVITY_IMPORTANCE} (D そういう) (N こと)) (AX です)) (ID 47_spokentrans_ted9))
( (IP-MAT (NP-SBJ *exp*) (INTJ どうも) (ADJI ありがとう) (PULB （) (INTJ 笑) (PURB ）)) (ID 48_spokentrans_ted9))
( (CP-FINAL (IP-SUB (NP-SBJ *exp*) (ADVP (ADV まだ)) (PP-MSR (NP (NUMCLP (NUM １５) (CL 分))) (P-OPTR も)) (VB 余っ) (P-CONN て) (VB2 い) (AX ます)) (P-FINAL ね)) (ID 49_spokentrans_ted9))
( (FRAG;{STORY_BIRTH} (FS (PP (NP (IP-EMB (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-ROLE が)) (VB 生まれ) (AXD た)) (N の)) (P-OPTR は))) (PUNC …)) (ID 50_spokentrans_ted9))
( (CP-FINAL (IP-SUB (NP-SBJ;{STORY_BIRTH} *pro*) (INTJ いや) (PUNC 、) (VB 違う)) (P-FINAL な)) (ID 51_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{ROBINSON} *speaker*) (NP-TMP (N 最近)) (VB 聞い) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N お気に入り)) (AX の)) (N 話)) (P-ROLE を)) (VB し) (AX ましょ) (AX う)) (ID 52_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{GIRL} (IP-REL (NP-SBJ *T*) (PP (NP;{DRAWING_CLASS} (PP (NP (N 絵)) (P-ROLE の)) (N 教室)) (P-ROLE に)) (VB 通う)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ６) (CL 歳))) (AX の)) (N 少女)) (P-ROLE が)) (PP (NP (PP (NP (PP (NP (N 教室)) (P-ROLE の)) (N 後ろ)) (P-ROLE の)) (N 方)) (P-ROLE で)) (PP-OB1 (NP (N 絵)) (P-ROLE を)) (VB 描い) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (ID 53_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{GIRL} (N 少女)) (P-OPTR は)) (PP (NP;{DRAWING_CLASS} (PRO それ)) (P-ROLE まで)) (PP-OB1 (NP (IP-EMB (PP (NP (WPRO 何)) (P-ROLE に) (P-OPTR も)) (VB 集中) (VB0 し) (AXD た)) (N こと)) (P-ROLE が)) (ADJI なかっ) (AXD た)) (ID 54_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{GIRL} *pro*) (CONJ でも) (PP (NP;{DRAWING_CLASS} (D その) (PP (NP (N 絵)) (P-ROLE の)) (N 教室)) (P-ROLE で) (P-OPTR は)) (VB 違っ) (AXD た) (FN ん) (AX です)) (ID 55_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{TEACHER} (N 先生)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-OB1 (NP (N 興味)) (P-ROLE を)) (VB 惹か) (PASS2 れ) (P-CONN て)) (PP-OB2 (NP;{GIRL} (N 少女)) (P-ROLE に)) (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{GIRL} *hearer*) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 描い) (P-CONN て) (VB2 いる) (FN の)) (PUNC ？) (PURQ 」)) (P-COMP と)) (VB 聞き) (AX まし) (AXD た)) (ID 56_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{GIRL} (PRO 彼女)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ;{GIRL} *speaker*) (PP-OB1 (NP (PP (NP;{GOD} (N 神様)) (P-ROLE の)) (N 絵)) (P-ROLE を)) (VB 描い) (VB2 てる) (FN の) (PURQ 」)) (P-COMP と)) (VB 言っ) (AXD た) (FN ん) (AX です)) (ID 57_spokentrans_ted9))
( (IP-MAT (PP-SCON (IP-ADV (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (CP-QUE-OB1 (IP-SUB;{GOD_APPEARANCE} (PP-SBJ (NP;{GOD} (N 神様)) (P-ROLE が)) (PP-OB1 (NP (WD どんな) (N 姿)) (P-ROLE を)) (VB し) (VB2 てる)) (P-FINAL か)) (NP;*SBJ* (WPRO 誰) (P-OPTR も)) (VB 知ら) (NEG ない) (FN の)) (P-FINAL よ) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{TEACHER} (N 先生)) (P-ROLE が)) (VB 言う)) (P-CONN と)) (PP-SBJ (NP;{GIRL} (N 少女)) (P-OPTR は)) (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *arb*) (NP-OB1;{GOD_APPEARANCE} *pro*) (ADVP (ADV もうすぐ)) (VB わかる)) (P-FINAL わ) (PURQ 」)) (P-COMP と)) (VB 答え) (AXD た) (FN ん) (AX です) (PULB （) (INTJ 笑) (PURB ）)) (ID 58_spokentrans_ted9))
( (FRAG (PP-CONJ (IP-ADV (NP-TMP;{THAT_YEAR} (IP-EMB (PP-SBJ (NP;{ROBINSON_SON} (PP (NP;{ROBINSON} (PRO 私)) (P-ROLE の)) (N 息子)) (P-ROLE が)) (PP (NP;{UK} (NPR イギリス)) (P-ROLE で)) (NP-PRD (NUMCLP (NUM ４) (CL 歳))) (AX だっ) (AXD た)) (N 頃)) (PP-SCON (IP-ADV (NP-SBJ;{ROBINSON} *speaker*) (ADVP (ADV 正直)) (VB 言う)) (P-CONN と)) (PUNC 、) (NP-TMP (D;{THAT_YEAR} あの) (N 頃)) (PP-SBJ (NP;{ROBINSON_SON} (N 息子)) (P-OPTR は)) (IP-ADV-SCON-CND (PP (NP (WPRO どこ)) (P-ROLE に)) (VB い) (P-CONN たって)) (NP-PRD (NUMCLP (NUM ４) (CL 歳))) (AX だっ) (AXD た) (FN ん) (AX です)) (P-CONN が))) (ID 59_spokentrans_ted9))
( (INTJP (INTJ そう) (PUNC ！)) (ID 60_spokentrans_ted9))
( (IP-MAT (NP-TMP;{THAT_YEAR} (D あの) (N 年)) (PP-SBJ (NP;{ROBINSON_SON} (N 息子)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (WPRO どこ)) (P-ROLE に)) (VB 行っ) (P-CONN て)) (P-OPTR も)) (NP-PRD (NUMCLP (NUM ４) (CL 歳))) (AX でし) (AXD た)) (ID 61_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON_SON} (N 息子)) (P-OPTR は)) (PP-OB1 (NP;{PLAY} (PP (NP;{NATIVITY} (N キリスト誕生)) (P-ROLE の)) (N 劇)) (P-ROLE を)) (VB やっ) (P-CONN て) (VB2 い) (AXD た) (FN ん) (AX です)) (ID 62_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{AUDIENCE} *hearer*) (CP-QUE-OB1 (IP-SUB (NP-SBJ;{NATIVITY} *pro*) (NP-PRD (WD どんな) (N ストーリー)) (AX *)) (P-FINAL か)) (VB 覚え) (VB2 て) (AX ます)) (P-FINAL か) (PUNC ？)) (ID 63_spokentrans_ted9))
( (CP-FINAL (IP-SUB (IP-ADV-CONJ (NP-SBJ;{NATIVITY} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 壮大) (AX な)) (N ストーリー)) (AX で)) (PP-SBJ (NP (NPR メル・ギブソン)) (P-ROLE が)) (PP-OB1 (NP;{NATIVITY_TWO} (PP (NP;{NATIVITY} *pro*) (P-ROLE *の*)) (N 続編)) (P-ROLE を)) (VB やり) (AX まし) (AXD た)) (P-FINAL ね)) (ID 64_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{AUDIENCE} *hearer*) (NP-OB1 (IP-EMB (NP-OB1;{NATIVITY_TWO} (PULQ 「) (NPR キリスト誕生２) (PURQ 」)) (VB 見) (AXD た)) (N こと)) (VB あり) (AX ます)) (PUNC ？)) (ID 65_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (PP-SCON (IP-ADV (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{ROBINSON_SON} (N 息子)) (P-ROLE が)) (PP-OB1 (NP;{JOSEPH_ROLE} (N ヨゼフ役)) (P-ROLE を)) (VB やる)) (P-COMP と)) (VB いう)) (P-CONN ので)) (VB 興奮) (VB0 し) (AX まし) (AXD た)) (ID 66_spokentrans_ted9))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ;{ROBINSON} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{JOSEPH_ROLE} (NPR ヨゼフ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 役)) (P-ROLE の)) (NUMCLP (NUM １) (CL つ))) (AX だ)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-CONN から))) (ID 67_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP (PP (NP;{PLAY} *pro*) (P-ROLE *の*)) (N 会場)) (P-ROLE を)) (IP-SMC-CLR (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP;{ROBINSON_SON} (NPR ジェームス・ロビンソン)) (P-OPTR こそ)) (NP-PRD;{JOSEPH_ROLE} (NPR ヨゼフ)) (AX だ) (PUNC ！) (PURQ 」)) (P-COMP と)) (VB 書い) (AXD た)) (N Tシャツ)) (P-ROLE を)) (VB 着) (AX た)) (PP (NP;{ROBINSON} *pro*) (P-ROLE *の*)) (N 友人)) (P-ROLE で)) (ADJN いっぱい) (AX に)) (VB し) (AX まし) (AXD た)) (ID 68_spokentrans_ted9))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP;{ROBINSON_SON} (N 息子)) (P-ROLE に)) (PP-OB1 (NP (N セリフ)) (P-OPTR は)) (ADJI なかっ) (AXD た) (FN ん) (AX です)) (P-CONN が)) (NP-SBJ;{AUDIENCE} *hearer*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL 人))) (AX の)) (N 賢者)) (P-ROLE が)) (PP-OB1 (NP (CONJP (NP;{GOLD} (N 金)) (P-CONN と)) (CONJP (NP;{FRANKINCENSE} (N フランキンセンス) (PRN (PULB （) (NP (N 乳香)) (PURB ）))) (P-CONN と)) (NP;{MYRRH} (N ミルラ) (PRN (PULB （) (NP (N 没薬)) (PURB ）)))) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 くる)) (N 場面)) (P-OPTR は)) (VB わかり) (AX ます)) (P-FINAL よ) (P-FINAL ね)) (ID 69_spokentrans_ted9))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{THIS_HAPPENED} (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN 本当) (AX に)) (VB 起こっ) (AXD た)) (N こと)) (AX な) (FN ん) (AX です)) (P-FINAL よ)) (ID 70_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{BOY_ONE+BOY_TWO+BOY_THREE} (CONJP (NP;{BOY_ONE} *pro*)) (CONJP (NP;{BOY_TWO} *pro*)) (NP;{BOY_THREE} *pro*)) (NP-OB1;{THIS_HAPPENED} *pro*) (ADVP (ADV 恐らく)) (NP-ADV (N 順番通り)) (VB やら) (NEG なかっ) (AXD た) (FN ん) (AX だ)) (P-COMP と)) (VB 思い) (AX ます)) (ID 71_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON_SON} *pro*) (IP-ADV-SCON (NP-SBJ;{ROBINSON} *speaker*) (PP-TMP (NP (PP (NP;{PLAY} *pro*) (P-ROLE *の*)) (N 後)) (P-ROLE で)) (PP (NP;{ROBINSON_SON} (N 息子)) (P-ROLE に)) (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{ROBINSON_SON} *hearer*) (PP (NP;{THIS_HAPPENED} (PRO あれ)) (P-ROLE で)) (ADJI よかっ) (AXD た) (FN の)) (PUNC ？) (PURQ 」)) (P-COMP と)) (VB 訊い) (P-CONN たら)) (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{THIS_HAPPENED} *pro*) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (VB 間違っ) (VB2 て) (AXD た)) (PUNC ？) (PURQ 」)) (P-COMP って)) (VB 言う) (FN ん) (AX です)) (ID 72_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (CONJ だから) (CP-THT-OB1 (IP-SUB (NP-SBJ;{BOY_ONE+BOY_TWO+BOY_THREE} (CONJP (NP;{BOY_ONE} *pro*)) (CONJP (NP;{BOY_TWO} *pro*)) (NP;{BOY_THREE} *pro*)) (ADVP (ADV 多分)) (PP-OB1 (NP (N 順番)) (P-ROLE を)) (VB 入れ替え) (AXD た) (FN ん) (AX だ)) (P-COMP と)) (VB 思い) (AX ます)) (ID 73_spokentrans_ted9))
( (IP-MAT;{THIS_HAPPENED} (ADVP (ADV とにかく)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{BOY_ONE+BOY_TWO+BOY_THREE} (IP-REL (NP-SBJ *T*) (PP (NP;{PLAY} (D その) (N 劇)) (P-ROLE で)) (PP (NP (PP (NP;{BOY_ONE+BOY_TWO+BOY_THREE} (CONJP (NP;{BOY_ONE} *pro*)) (CONJP (NP;{BOY_TWO} *pro*)) (NP;{BOY_THREE} *pro*)) (P-ROLE *の*)) (N 頭)) (P-ROLE に)) (PP-OB1 (NP (N タオル)) (P-ROLE を)) (VB のせ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ４) (CL 歳))) (AX の)) (N 男の子たち)) (P-OPTR は)) (PP-OB1 (NP (PP (NP;{GOLD+MYRRH+FRANKINCENSE} (N 贈り物)) (P-ROLE の)) (N 箱)) (P-ROLE を)) (VB 置い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{BOY_ONE} (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 少年)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP;{BOY_ONE} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP;{GOLD} (N 金)) (P-ROLE を)) (VB 贈り) (AX ます) (PURQ 」)) (P-COMP と)) (VB 言い)) (PP-SBJ (NP;{BOY_TWO} (PP (NP (NUMCLP (NUM ２) (CL 番目))) (P-ROLE の)) (N 子)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP;{BOY_TWO} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP;{MYRRH} (N ミルラ)) (P-ROLE を)) (VB 贈り) (AX ます) (PURQ 」)) (P-COMP と)) (VB 言い)) (PP-SBJ (NP;{BOY_THREE} (PP (NP (NUMCLP (NUM ３) (CL 番目))) (P-ROLE の)) (N 子)) (P-ROLE が)) (PP-CMPL (NP (PULQ 「) (FW フランクセントディス) (PURQ 」)) (P-COMP って)) (VB 言っ) (AXD た) (FN ん) (AX です) (PUNC ！)) (ID 74_spokentrans_ted9))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{CHILDREN} (N 子供たち)) (P-OPTR は)) (ADVP (ADV いちかばちか)) (VB やっ) (P-CONN て) (VB2 みる) (FN ん) (AX です)) (P-FINAL ね)) (ID 75_spokentrans_ted9))
( (IP-MAT;{CHILDREN_TRY} (PP-SCON-CND (IP-ADV (NP-SBJ;{CHILDREN} *pro*) (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR も)) (VB 知ら) (NEG なくて)) (P-OPTR も)) (PP-SBJ (NP;{CHILDREN} (N 子供)) (P-OPTR は)) (ADVP (ADV ただ)) (VB やっ) (P-CONN て) (VB2 み) (AX ます)) (ID 76_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{CHILDREN_TRY} *pro*) (ADVP-PRD (ADV そう)) (AX *) (MD でしょ)) (PUNC ？)) (ID 77_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{CHILDREN} *pro*) (PP-OB1 (NP;{MISTAKES} (IP-EMB (VB 間違える)) (N こと)) (P-ROLE を)) (VB 怖がら) (NEG ない)) (ID 78_spokentrans_ted9))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{CREATIVE} (CONJP (NP;{MISTAKES} (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 間違え)) (P-ROLE を)) (VB 犯す)) (N こと)) (P-CONN と)) (NP (IP-EMB (NP-SBJ *arb*) (ADJN 創造的) (AX で) (VB2 ある)) (N こと))) (P-OPTR は)) (ADJN 同じ) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん)) (P-CONN が)) (NP-SBJ *arb*) (IP-ADV-SCON-CND (PP-OB1 (NP;{MISTAKES} (IP-EMB (VB 間違える)) (N こと)) (P-ROLE を)) (VB 恐れ) (P-CONN て) (VB2 い) (P-CONN たら)) (ADVP (ADV 決して)) (PP-OB1 (NP;{CREATIVE} (IP-REL (NP-SBJ *T*) (ADJN 独創的) (AX な)) (N もの)) (P-OPTR など)) (VB 思いつか) (NEG ない)) (ID 79_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{CHILDREN_NOT_ALLOWED} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-LGS *arb*) (PP-OB1 (NP;{MISTAKES} (IP-EMB (NP-SBJ *arb*) (VB 間違える)) (N こと)) (P-ROLE を)) (VB 許さ) (PASS れ) (NEG ずに)) (VB 育っ) (AXD た)) (N 子供)) (P-OPTR は)) (PP-OB1 (NP;{TALENT} (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (PP (NP;{CHILDREN_NOT_ALLOWED} *pro*) (P-ROLE *の*)) (N 才能)) (P-ROLE を)) (VB 失っ) (P-CONN て) (VB2 しまう)) (ID 80_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{CHILDREN_NOT_ALLOWED} *pro*) (PP-OB1 (NP;{MISTAKES} (IP-EMB (NP-OB1 *arb*) (VB 間違える)) (N こと)) (P-ROLE を)) (VB 恐れる) (FN ん) (AX です)) (ID 81_spokentrans_ted9))
( (CP-FINAL (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (N 会社)) (P-OPTR は)) (ADVP (ADV こうやって)) (VB 経営) (VB0 さ) (PASS れ) (VB2 て) (AX ます)) (P-FINAL ね)) (ID 82_spokentrans_ted9))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP;{MISTAKES} (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 過ち)) (P-ROLE を)) (VB 犯す)) (N こと)) (P-ROLE を)) (VB 非難) (VB0 する)) (ID 83_spokentrans_ted9))
( (IP-MAT (NP-SBJ *arb*) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PEOPLE} (PRO 私たち)) (P-ROLE が)) (VB 作っ) (AXD た)) (N 国家教育システム)) (P-ROLE で) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{MISTAKES} (N 失敗)) (P-OPTR は)) (ADJN 最悪) (AX だ)) (P-COMP と)) (VB 教え) (AX ます)) (ID 84_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{EDUCATION} (N 教育)) (P-ROLE が)) (PP-OB1 (NP;{CREATIVITY} (PP (NP (N 人間本来)) (P-ROLE の)) (N 創造性)) (P-ROLE を)) (VB 殺し) (P-CONN て) (VB2 しまっ) (P-CONN て) (VB2 いる)) (ID 85_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (NPR ピカソ)) (P-OPTR は)) (ADVP (ADV かつて)) (ADVP;{PICASSO_QUOTE} (ADV こう)) (VB 言い) (AX まし) (AXD た)) (ID 86_spokentrans_ted9))
( (IP-MAT;{PICASSO_QUOTE} (PULQ 「) (PP-SBJ (NP;{CHILDREN} (N 子供)) (P-OPTR は)) (NP;*SBJ* (Q みな)) (NP-PRD;{ARTIST} (PP (ADVP (ADV 生まれながら)) (P-ROLE の)) (N アーティスト)) (AX だ) (PURQ 」)) (ID 87_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{CHILDREN} *pro*) (PP-TPC (NP (N 問題)) (P-OPTR は)) (IP-ADV-SCON (VB 成長) (VB0 し) (P-CONN ながら)) (ADVP (WADV どうやって)) (NP-PRD;{ARTIST} (N アーティスト)) (AX たり) (VB2 続ける)) (P-FINAL か)) (ID 88_spokentrans_ted9))
( (IP-MAT;{EDUCATION_LACKING} (PP-SBJ (NP;{PEOPLE} (PRO 我々)) (P-OPTR は)) (IP-ADV-CONJ (PP-SCON (IP-ADV (PP-OB1 (NP;{CREATIVITY} (N 創造性)) (P-ROLE を)) (VB 育てる)) (P-CONN どころか)) (NP-OB1 *pro*) (VB 見失い)) (PP-OB1 (NP;{EDUCATION} (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP;{CREATIVITY} (N 創造性)) (P-ROLE の)) (VB 欠落) (VB0 し) (AXD た)) (N 教育)) (P-ROLE を)) (VB 受け) (P-CONN て) (VB2 いる)) (ID 89_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{EDUCATION_LACKING} *pro*) (ADVP (ADV 一体)) (ADVP-PRD (WADV どうして)) (AX な) (FN の) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 90_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ５) (CL 年)) (N 前)) (P-ROLE まで)) (PP (NP;{STRATFORD} (NPR ストラットフォードオンエーボン)) (P-ROLE に)) (VB 住ん) (P-CONN で) (VB2 い) (AX まし) (AXD た)) (ID 91_spokentrans_ted9))
( (IP-MAT;{MOVING} (NP-SBJ;{ROBINSON} *speaker*) (PP (NP;{STRATFORD} (NPR ストラットフォード)) (P-ROLE から)) (PP (NP;{LA} (NPR ロサンジェルス)) (P-ROLE に)) (VB 引っ越し) (AXD た) (FN ん) (AX です)) (ID 92_spokentrans_ted9))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUDIENCE} *hearer*) (CP-QUE-OB1 (IP-SUB (NP-SBJ;{MOVING} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (WADJN どんな) (AX に)) (ADJN スムーズ) (AX な)) (N 変化)) (AX だっ) (AXD た)) (P-FINAL か)) (VB 想像) (VB0 でき) (AX ます)) (P-FINAL よ) (P-FINAL ね) (PUNC ！)) (ID 93_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (PP-SCON (IP-ADV (ADVP (ADV ちゃんと)) (VB 言う)) (P-CONN と)) (PP (NP (PP (NP;{SNITTERFIELD} (NPR スニッターフィールド)) (P-ROLE という)) (N 所)) (P-ROLE に)) (VB 住ん) (P-CONN で) (VB2 い) (AX まし) (AXD た)) (ID 94_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{SNITTERFIELD} *pro*) (IP-ADV-CONJ (NP-PRD (PP (NP;{STRATFORD} (NPR ストラットフォード)) (P-ROLE の)) (N 郊外)) (AX で)) (NP-PRD (PP (NP;{SHAKESPEARE_FATHER} (PP (NP;{SHAKESPEARE} (NPR シェークスピア)) (P-ROLE の)) (N 父親)) (P-ROLE の)) (N 出生地)) (AX です) (PUNC 。)) (ID 95_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{AUDIENCE} *hearer*) (VB 驚き) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC ？)) (ID 96_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{AUDIENCE} *hearer*) (NP-OB1;{THINK_HAVING_FATHER} (IP-EMB (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{SHAKESPEARE} (NPR シェークスピア)) (P-ROLE に)) (PP-OB1 (NP (N 父親)) (P-ROLE が)) (VB い) (AXD た)) (P-OPTR なんて)) (VB 考え) (AXD た)) (N こと)) (ADJI なかっ) (AXD た) (MD でしょ)) (PUNC ？)) (ID 97_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{AUDIENCE} *hearer*) (NP-OB1;{THINK_HAVING_FATHER} *pro*) (VB あり) (AX ます)) (PUNC ？)) (ID 98_spokentrans_ted9))
( (FRAG (CP-THT (IP-SUB (PP-SBJ (NP;{SHAKESPEARE} (NPR シェークスピア)) (P-OPTR も)) (NP-PRD (N 子供)) (AX だっ) (AXD た)) (P-OPTR なんて))) (ID 99_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP;{SHAKESPEARE} (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ７) (CL 歳))) (AX の)) (NPR シェークスピア)) (P-OPTR なんて)) (VB 考え) (P-CONN て) (P-OPTR も) (VB2 み) (NEG なかっ) (AXD た)) (ID 100_spokentrans_ted9))
( (IP-MAT;{TAKING_CLASS} (CONJ でも) (IP-ADV-CONJ (PP-SBJ (NP;{SHAKESPEARE} (PRO 彼)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (NP-PRD (NUMCLP (NUM ７) (CL 歳))) (AX の)) (N 頃)) (P-ROLE が)) (VB あっ) (P-CONN て)) (NP-SBJ;{SHAKESPEARE} *pro*) (PP-OB1 (NP (PP (NP;{ENGLISH_TEACHER} (WPRO 誰) (P-OPTR か)) (P-ROLE の)) (PP (NP (N 英語)) (P-ROLE の)) (N 授業)) (P-ROLE を)) (VB 受け) (VB2 て) (AXD た) (FN ん) (AX です) (PUNC 。)) (ID 101_spokentrans_ted9))
( (CP-EXL (IP-SUB (NP-SBJ;{TAKING_CLASS} *pro*) (ADVP (WADV なんて)) (ADJI うっとおしい) (FN ん) (MD でしょう)) (PUNC ！)) (ID 102_spokentrans_ted9))
( (CP-FINAL (IP-SUB (NP-SBJ;{ENGLISH_TEACHER+SHAKESPEARE_FATHER} *pro*) (CP-THT-OB1 (multi-sentence (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{SHAKESPEARE} *hearer*) (ADVP (ADV もっと)) (VB 努力) (VB0 し) (VB2 なさい)) (PURQ 」)) (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{SHAKESPEARE} *hearer*) (VB 寝) (VB2 なさい)) (PUNC ！)) (IP-MAT (NP-SBJ *exp*) (NP-TMP (N 今)) (ADJN すぐ) (AX です) (PUNC ！)) (PURQ 」)) (P-COMP って)) (PP (NP;{SHAKESPEARE} (NPR シェークスピア)) (P-ROLE に)) (VB 言う) (FN ん) (AX です)) (P-FINAL よ)) (ID 103_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ENGLISH_TEACHER+SHAKESPEARE_FATHER} *pro*) (PP (NP;{SHAKESPEARE} (NPR ウィリアム・シェークスピア)) (P-ROLE に)) (VB 言う) (FN ん) (AX です)) (ID 104_spokentrans_ted9))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{SHAKESPEARE} *hearer*) (PP-OB1 (NP (N 鉛筆)) (P-ROLE を)) (VB 置き) (VB2 なさい)) (PUNC ！) (PURQ 」)) (ID 105_spokentrans_ted9))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{SHAKESPEARE} *hearer*) (NP-OB1 (D そんな) (N 話し方)) (VB する) (FN ん) (AX じゃ) (VB2 あり) (AX ませ) (NEG ん)) (PUNC 。)) (ID 106_spokentrans_ted9))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP;*SBJ* (Q みんな)) (VB 混乱) (VB0 する) (FN ん) (AX です)) (P-CONN から)) (PURQ 」) (PULB （) (INTJ 笑) (PURB ）)) (ID 107_spokentrans_ted9))
( (IP-MAT (ADVP (ADV まあ)) (ADVP (ADV とにかく)) (PUNC 、) (PP-SBJ (NP;{ROBINSON+ROBINSON_SON+ROBINSON_DAUGHTER+ROBINSON_WIFE} (PRO 私たち)) (P-OPTR は)) (PP (NP;{STRATFORD} (NPR ストラットフォード)) (P-ROLE から)) (PP (NP;{LA} (NPR ロス)) (P-ROLE に)) (VB 引っ越し) (AX まし) (AXD た)) (ID 108_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (ADVP (ADV 実は)) (PP (NP (D;{MOVING} この) (N こと)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{ROBINSON} *speaker*) (VB 言い) (AX たい)) (N こと)) (P-ROLE が)) (VB あり) (AX ます)) (ID 109_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON_SON} (N 息子)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-OB1 (NP;{LA} (NPR ロス)) (P-OPTR は)) (ADJN 好き) (AX でし) (AXD た)) (P-CONN が)) (PP-OB1 (NP;{MOVING} (N 引っ越し)) (P-OPTR は)) (ADJN イヤ) (AX だっ) (AXD た)) (ID 110_spokentrans_ted9))
( (IP-MAT (PP-TPC (NP;{ROBINSON_SON+ROBINSON_DAUGHTER} (PP (NP;{ROBINSON} (PRO 私)) (P-ROLE の)) (N 子供)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP;{ROBINSON_SON} (N 息子)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM ２１))) (AX *))) (PUNC 、) (PP-SBJ (NP;{ROBINSON_DAUGHTER} (N 娘)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM １６))) (AX に)) (VB なり) (AX ます)) (ID 111_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{UK} (NPR イギリス)) (P-ROLE に)) (VB いる)) (PP (NP;{SARAH} (NPR サラ)) (P-ROLE という)) (PP (NP;{ROBINSON_SON} *pro*) (P-ROLE *の*)) (N 恋人)) (P-ROLE が)) (NP-PRD (PP (NP;{ROBINSON_SON} (PRO 彼)) (P-ROLE の)) (Q すべて)) (AX *)) (ID 112_spokentrans_ted9))
( (IP-MAT (CONJ だから) (PP-SBJ (NP;{ROBINSON_SON} (N 息子)) (P-OPTR は)) (PP (NP;{LA} (NPR ロス)) (P-ROLE に)) (VB 来) (AX たく) (NEG なかっ) (AXD た) (FN ん) (AX です)) (ID 113_spokentrans_ted9))
( (IP-MAT (IP-ADV-SCON (NP-SBJ;{ROBINSON_SON+SARAH} *pro*) (VB 知り合っ) (P-CONN て)) (NP-SBJ *exp*) (NP-PRD (NUMCLP (NUM １) (CL ヶ月))) (AX でし) (AXD た)) (ID 114_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON_SON+SARAH} *pro*) (CONJ でも) (ADVP (ADV すでに)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ４) (CL 回目))) (AX の)) (N 記念日)) (P-ROLE を)) (VB 迎え) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (ID 115_spokentrans_ted9))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (NUMCLP (NUM １６) (CL 歳))) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 時間)) (P-ROLE が)) (NP;*OB1* (Q たっぷり)) (VB あり) (AX ます)) (P-CONN から))) (P-FINAL ね)) (ID 116_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON_SON} (N 息子)) (P-OPTR は)) (ADVP (ADJI 不機嫌極まりなく)) (CP-THT-OB1 (IP-SUB;{NO_ONE_ELSE} (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD;{SARAH} (NPR サラ)) (AX *) (MD みたい) (AX な)) (N 子)) (P-OPTR は)) (PP (NP (N 他)) (P-ROLE に)) (VB い) (NEG ない) (PUNC ！) (PURQ 」)) (P-COMP と)) (VB 言っ) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (ID 117_spokentrans_ted9))
( (IP-MAT (CONJ でも) (PP-SBJ (NP;{ROBINSON+ROBINSON_WIFE} (PRO 私たち)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP;{NO_ONE_ELSE} (PRO それ)) (P-ROLE を)) (VB 聞い) (P-CONN て)) (VB 喜ん) (P-CONN で) (VB2 い) (AX まし) (AXD た)) (ID 118_spokentrans_ted9))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB;{MOVING} (NP-SBJ;{ROBINSON+ROBINSON_WIFE} (CONJP (NP;{ROBINSON} *speaker*)) (NP;{ROBINSON_WIFE} *pro*)) (PP-OB1 (NP;{UK} (NPR イギリス)) (P-ROLE を)) (VB 離れ) (AXD た)) (PP (NP (NUMCLP (NUM １) (CL 番))) (P-ROLE の)) (N 理由)) (P-ROLE が)) (NP-PRD;{SARAH} (NPR サラ)) (AX だっ) (AXD た) (FN ん) (AX です)) (P-CONN から) (PULB （) (INTJ 笑) (PURB ）))) (ID 119_spokentrans_ted9))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (N 世界中)) (P-ROLE を)) (VB 渡り歩い) (P-CONN て) (VB2 いる)) (P-CONN と)) (NP;*SBJ* (NUMCLP (NUM １) (CL つ))) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *arb*) (VB 驚愕) (VB0 する)) (N こと)) (P-ROLE が)) (VB あり) (AX ます)) (ID 120_spokentrans_ted9))
( (IP-MAT (NP-ADV (N 地球上)) (PP-SBJ (NP;{EDUCATION_SYSTEM} (PP (NP (WPRO どこ)) (P-ROLE の)) (N 教育制度)) (P-OPTR も)) (PP-OB1 (NP;{HIERARCHY} (PP (NP (N 科目)) (P-ROLE の)) (N 優劣)) (P-ROLE が)) (VB ある)) (ID 121_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{EDUCATION_SYSTEM} *pro*) (NP-PRD (Q すべて)) (AX です) (PUNC 。)) (ID 122_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{EDUCATION_SYSTEM} *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB 行こ) (AX う)) (P-CONN と)) (ADJI 大差ない)) (ID 123_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{AUDIENCE} *hearer*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{OTHER_SYSTEM} (PP (NP (N 他)) (P-ROLE の)) (N 制度)) (P-ROLE が)) (VB ある) (MD だろう)) (P-COMP って)) (VB 思う) (MD でしょ)) (PUNC ？)) (ID 124_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{OTHER_SYSTEM} *pro*) (CONJ でも) (PUNC 、) (ADJI ない)) (ID 125_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{EDUCATION_SYSTEM} *pro*) (NP;*SBJ* (Q みんな)) (ADJN 同じ) (AX *) (PUNC 。)) (ID 126_spokentrans_ted9))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP;{MATHS} (N 数学)) (P-CONN と)) (NP (N 語学))) (P-ROLE が)) (NP-PRD;{EDUCATION_SYSTEM_TOP} (PP (NP;{EDUCATION_SYSTEM} *pro*) (P-ROLE *の*)) (N トップ)) (AX で)) (PP-SBJ (NP (PP (NP;{EDUCATION_SYSTEM_TOP} *pro*) (P-ROLE *の*)) (N 次)) (P-ROLE が)) (NP-PRD (N 人文系)) (AX *) (PUNC 。)) (ID 127_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP (ADV 一番)) (VB 評価) (VB0 さ) (PASS れ) (VB2 て) (NEG ない)) (N の)) (P-OPTR は)) (NP-PRD;{ART} (N 芸術系)) (AX *)) (ID 128_spokentrans_ted9))
( (FRAG (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (NP-ADV (N 地球上)) (PP (NP (WPRO どっこ)) (P-ROLE に)) (VB いっ) (P-CONN て)) (P-OPTR も)) (PUNC ！)) (ID 129_spokentrans_ted9))
( (IP-MAT (CONJ そして) (ADVP (ADV 大概)) (PP (NP;{EDUCATION_SYSTEM} (WD どの) (N 教育制度)) (P-ROLE で) (P-OPTR も)) (PP (NP (PP (NP;{ART} (N 芸術科目)) (P-ROLE の)) (N 中)) (P-ROLE で)) (ADVP (ADV また)) (PP-SBJ (NP (N 順位)) (P-ROLE が)) (VB あり) (AX ます)) (ID 130_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N 美術)) (P-CONN と)) (NP (N 音楽))) (P-OPTR は)) (PP (NP (CONJP (NP (N 演劇)) (P-CONN や)) (NP;{DANCE} (N ダンス))) (P-ROLE より)) (NP-PRD (N 上)) (AX です)) (ID 131_spokentrans_ted9))
( (IP-MAT;{EDUCATION_SYSTEM_NOT_EXIST} (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-SCON (NP-SBJ *exp*) (NP-PRD;{MATHS} (N 数学)) (AX *) (MD みたい) (AX に)) (PP-OB1 (NP;{DANCE} (N ダンス)) (P-ROLE を)) (NP-TMP (Q 毎日)) (VB 教える)) (N 教育制度)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (ID 132_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{EDUCATION_SYSTEM_NOT_EXIST} *pro*) (ADVP-PRD (WADV どうして)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 133_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{DANCE} (N ダンス)) (P-OPTR は)) (ADVP (ADJN 非常) (AX に)) (ADJN 重要) (AX だ)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます)) (ID 134_spokentrans_ted9))
( (IP-MAT (NP-SBJ (CONJP (NP;{MATHS} (N 数学)) (P-CONN も)) (NP;{DANCE} (N ダンス)) (P-CONN も)) (PP-SCON (IP-ADV (ADJN 同じ) (AX *)) (P-OPTR くらい)) (ADJN 大事) (AX です)) (ID 135_spokentrans_ted9))
( (IP-MAT;{ALWAYS_DANCING} (PP-SBJ (NP (PP (NP;{CHILDREN} (N 子供)) (P-ROLE という)) (N の)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM １) (CL 日中))) (P-OPTR でも)) (VB 踊っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 136_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{CHILDREN} *pro*) (NP;*SBJ* (Q みんな)) (ADVP-PRD;{ALWAYS_DANCING} (ADV そう)) (AX です)) (ID 137_spokentrans_ted9))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{PEOPLE} (PRO 私たち)) (P-OPTR は)) (NP;*SBJ* (Q みんな)) (PP-OB1 (NP (N 体)) (P-ROLE を)) (VB 持っ) (VB2 て) (AX ます)) (P-FINAL よ) (P-FINAL ね) (PUNC 。)) (ID 138_spokentrans_ted9))
( (CP-QUE (IP-SUB (NP-SBJ;{ROBINSON} *speaker*) (INTJ あれ) (PUNC 、) (PP (NP (N ミーティング)) (P-ROLE に)) (VB 行き) (VB2 そびれ) (AXD た)) (P-FINAL かな) (PUNC ？)) (ID 139_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{PEOPLE} (PRO 私たち)) (P-OPTR は)) (IP-ADV-CONJ (PP-SCON (IP-ADV (PP-SBJ (NP;{CHILDREN} (N 子供)) (P-ROLE が)) (VB 成長) (VB0 する)) (P-CONN につれて)) (NP-OB1;{CHILDREN} *pro*) (PP (NP (PP (NP (N 腰)) (P-ROLE から)) (N 上)) (P-ROLE へ) (P-ROLE と)) (ADVP (ADV だんだん) (AX と)) (VB 教育) (VB0 し)) (PP-TMP (NP (N 最後)) (P-OPTR は)) (PP (NP;{BRAIN} (N 頭)) (P-ROLE に)) (VB フォーカス) (VB0 する)) (ID 140_spokentrans_ted9))
( (IP-MAT (NP-SBJ *exp*) (CONJ それも) (PP-PRD (NP (PP (NP;{BRAIN} (N 脳)) (P-ROLE の)) (Q 片側)) (P-OPTR だけ)) (AX *)) (ID 141_spokentrans_ted9))
( (IP-MAT (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP;{ALIEN} (N エイリアン)) (P-ROLE が)) (PP (NP (N 教育現場)) (P-ROLE に)) (VB やってき) (P-CONN たら)) (NP-SBJ;{ALIEN} *pro*) (CP-THT-ADV (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP;{EDUCATION_PUBLIC} (N 公教育)) (P-OPTR って)) (PP (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N ため)) (P-ROLE に)) (VB ある) (FN の)) (PUNC ？) (PURQ 」)) (P-COMP と)) (NP-DOB1;{EDUCATION_PUBLIC} *pro*) (CP-THT-OB1 (IP-SMC (ADJN 不思議) (AX に))) (VB 思う) (MD でしょう)) (ID 142_spokentrans_ted9))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON-CND (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 現在)) (P-ROLE の)) (N 教育)) (P-ROLE が)) (VB もたらす)) (N 結果)) (P-ROLE を)) (VB 見) (P-CONN たら)) (IP-ADV-SCON-CND (CP-QUE-OB1 (IP-SUB (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (WPRO 誰)) (P-ROLE が)) (ADVP (ADJN 本当) (AX に)) (PP-OB1 (NP (N 恩恵)) (P-ROLE を)) (VB 受け) (P-CONN て)) (PP-SBJ (NP (WPRO 誰)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB やる)) (N 事)) (P-ROLE を)) (VB やっ) (P-CONN て) (VB2 い) (P-CONN て)) (PP-SBJ (NP (WPRO 誰)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 一番)) (ADJI おいしい)) (N ところ)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 いく)) (N 勝者)) (AX *)) (P-FINAL か)) (VB 考え) (P-CONN たら)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP;{EDUCATION_PUBLIC} (N 公教育)) (P-ROLE の)) (N 目的)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP (NP (N 世界中)) (P-ROLE において)) (PP-OB1 (NP;{PROF} (N 大学教授)) (P-ROLE を)) (VB 生み出す)) (N こと)) (AX だ)) (P-COMP と)) (VB 言わ) (NEG ざる) (P-ROLE を) (VB2 得) (NEG ない) (MD でしょう)) (ID 143_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{PROF} (PRO 彼ら)) (P-ROLE が)) (PP (NP (PP (NP (N 世の中)) (P-ROLE の)) (N トップ)) (P-ROLE に)) (VB いる)) (ID 144_spokentrans_ted9))
( (IP-MAT;{USED_TO_BE_PROF} (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR も)) (NP-TMP (N 昔)) (ADVP-PRD;{PROF} (ADV そう)) (AX だっ) (AXD た) (PUNC 。)) (ID 145_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{USED_TO_BE_PROF} *pro*) (ADJI すごい) (MD でしょ)) (ID 146_spokentrans_ted9))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP;{PROF} (N 大学教授)) (P-OPTR は)) (ADJN 好き) (AX です)) (P-CONN から)) (PUNC 。)) (ID 147_spokentrans_ted9))
( (IP-MAT;{PROF_NOTTOP} (CONJ でも) (INTJ ね) (PUNC 、) (NP-VOC;{AUDIENCE} (Q みなさん)) (PP-SBJ (NP;{PROF} (N 大学教授)) (P-OPTR だけ) (P-ROLE が)) (NP-PRD (PP (NP (N 人間)) (P-ROLE の)) (N 最高峰)) (AX で) (P-OPTR は) (NEG ない) (FN ん) (AX です)) (ID 148_spokentrans_ted9))
( (IP-MAT;{PROF_ONEWAY} (PP-SBJ (NP;{PROF} (N 大学教授)) (P-OPTR は)) (ADVP (ADV 単に)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １) (CL つ))) (AX の)) (N 生き方)) (P-ROLE に)) (VB 過ぎ) (NEG ない)) (ID 149_spokentrans_ted9))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP;{PROF} (PRO 彼ら)) (P-OPTR は)) (ADVP (ADV とても)) (ADJN 好奇心旺盛) (AX です)) (P-CONN けど))) (P-FINAL ね)) (ID 150_spokentrans_ted9))
( (CP-FINAL (IP-SUB (NP-SBJ;{ROBINSON} *speaker*) (NP-OB1;{PROF_NOTTOP+PROF_ONEWAY} (CONJP (NP;{PROF_NOTTOP} *pro*)) (NP;{PROF_ONEWAY} *pro*)) (PP (NP (PP (NP;{PROF} (N 大学教授)) (P-ROLE に対する)) (N 愛情)) (P-ROLE から)) (VB 言っ) (VB2 てる) (FN ん) (AX です)) (P-FINAL よ)) (ID 151_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (PP (NP;{PROF} (N 教授)) (P-ROLE という)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV とっても)) (ADJI 興味深い)) (N 生き物)) (AX だ)) (ID 152_spokentrans_ted9))
( (IP-MAT (ADVP (ADV 大概)) (PUNC 、) (PP-SBJ (NP (PP (NP;{PROF} (N 教授)) (P-ROLE という)) (N の)) (P-OPTR は)) (PP (NP (PP (NP (PP (NP;{PROF} *pro*) (P-ROLE *の*)) (N 頭)) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 生き) (VB2 てる)) (ID 153_spokentrans_ted9))
( (IP-MAT (NP-SBJ *exp*) (CONJ それも) (PP (NP (PP (NP (PP (NP;{PROF} *pro*) (P-ROLE *の*)) (N 頭)) (P-ROLE の)) (Q 片方)) (P-ROLE に)) (VB 偏っ) (VB2 てる)) (ID 154_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{PROF} *pro*) (NP-ADV (N 言葉通り)) (PUNC 、) (ADVP (ADV なんだか)) (NP-PRD (IP-REL (NP-SBJ *T*) (VB 現実離れ) (VB0 し) (VB2 てる)) (N 人たち)) (AX です)) (ID 155_spokentrans_ted9))
( (CP-QUE (IP-SUB (PP-SBJ (NP;{PROF} (PRO 彼ら)) (P-OPTR は)) (PP-DOB1 (NP;{PROF_BODY} (PP (NP;{PROF} (PRO 自分たち)) (P-ROLE の)) (N 体)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (PP (NP (IP-EMB (NP-SBJ;{PROF} *pro*) (PP-OB1 (NP (PP (NP;{PROF} *pro*) (P-ROLE *の*)) (N 頭)) (P-ROLE を)) (VB 運ぶ)) (N ため)) (P-ROLE の)) (N 乗り物)) (AX *)) (P-COMP と) (P-OPTR しか)) (VB 見) (P-CONN て) (VB2 い) (AX ませ) (NEG ん)) (P-FINAL よ) (P-FINAL ね) (PUNC ？)) (ID 156_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{PROF_BODY} (PP (NP;{PROF} *pro*) (P-ROLE *の*)) (N 体)) (P-OPTR は)) (NP-PRD (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP;{PROF} (N 教授)) (P-ROLE を)) (PP (NP (N 会議)) (P-ROLE に)) (VB 連れ) (VB2 てく)) (N ため)) (P-ROLE の)) (N 乗り物)) (AX です)) (ID 157_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{AUDIENCE_YOU} *hearer*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 本当) (AX の)) (N 幽体離脱体験)) (P-ROLE の)) (N 証拠)) (P-ROLE が)) (ADJI 欲しけれ) (P-CONN ば)) (PP (NP;{R_CONFERENCE} (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP;{PROF} (N 教授)) (P-ROLE の)) (N 重鎮)) (P-ROLE が)) (VB 集まる)) (N よう)) (AX な)) (PP (NP (NUMCLP (NUM 数) (CL 日間))) (P-ROLE の)) (N 学会)) (P-ROLE に)) (VB 行っ) (P-CONN て) (VB2 みる) (P-CONN と) (ADJI-MD いい)) (ID 158_spokentrans_ted9))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ;{AUDIENCE_YOU} *hearer*) (PP (NP (PP (NP (PP (NP;{R_CONFERENCE} *pro*) (P-ROLE *の*)) (N 最終日)) (P-ROLE の)) (N 夜)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP;{R_CONFERENCE_PROF} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (N ディスコ)) (P-ROLE に)) (VB 行っ) (P-CONN て)) (IP-ADV-SCON (PP-OB1 (NP (N ビート)) (P-OPTR なんか)) (VB 無視) (VB0 し) (P-CONN て)) (ADVP (ADJN めちゃくちゃ) (AX に)) (PP-CZZ (NP (PP (NP;{R_CONFERENCE_PROF} *pro*) (P-ROLE *の*)) (N 体)) (P-ROLE を)) (VB くねら) (VB2 せ) (P-CONN ながら)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ;{R_CONFERENCE_PROF} *speaker*) (IP-ADV-CONJ (ADVP (ADJI 早く)) (PP (NP (N 家)) (P-ROLE に)) (VB 帰っ) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 今夜)) (P-ROLE の)) (N こと)) (P-ROLE を)) (PP (NP (N 論文)) (P-ROLE に)) (VB 書こ) (AX う) (PURQ 」)) (P-OPTR なんて)) (VB 考え) (VB2 てる)) (IP-REL (NP-SBJ *T*) (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJI いい)) (N 年)) (VB し) (AX た)) (N 男女)) (P-ROLE を)) (VB 見れ) (AX ます)) (P-CONN から))) (ID 159_spokentrans_ted9))
( (IP-MAT;{PRODUCING_PROF} (NP-LGS *pro*) (PP-SBJ (NP;{EDUCATION_SYSTEM} (PP (NP (N 今)) (P-ROLE の)) (N 教育制度)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP;{PROF} (N 学者)) (P-ROLE を)) (VB 育てる)) (N ため)) (P-ROLE に)) (VB 作ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (ID 160_spokentrans_ted9))
( (IP-MAT (PP (NP;{PRODUCING_PROF} (PRO そこ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 理由)) (P-ROLE が)) (VB ある) (FN ん) (AX です)) (ID 161_spokentrans_ted9))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (NLYR (IP-REL (NP-TMP *T*) (NP-LGS *pro*) (PP-SBJ (NP;{EDUCATION_SYSTEM} (N 制度) (PRN (NP;* (Q 全体)))) (P-ROLE が)) (VB 作り上げ) (PASS られ) (AXD た)) (NUMCLP (NUM １９) (CL 世紀))) (N 以前)) (P-ROLE に)) (PP-LOC (NP (PP (NP (N 世界中)) (P-ROLE *の*)) (WPRO どこ)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP;{EDUCATION_PUBLIC} (N 公教育)) (P-OPTR なんて)) (ADJI なく)) (PP-SBJ (NP;{EDUCATION_SYSTEM} (N 教育制度)) (P-OPTR は)) (PP (NP (PP (NP (N 産業主義社会)) (P-ROLE の)) (N ニーズ)) (P-ROLE から)) (VB 生まれ) (AX まし) (AXD た)) (ID 162_spokentrans_ted9))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP;{HIERARCHY} (PP (NP (N 科目)) (P-ROLE の)) (N 優劣)) (P-OPTR は)) (PP (NP;{WORK_FIRST+ACADEMIC} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL つ))) (AX の)) (N こと)) (P-ROLE から)) (VB 決め) (PASS られ) (AX まし) (AXD た)) (ID 163_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM １) (CL つ))) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB;{WORK_FIRST} (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-SBJ *arb*) (VB 働く)) (N ため)) (P-ROLE に)) (ADJN 有用) (AX な)) (N 科目)) (P-ROLE が)) (ADJN 最優先) (AX *)) (P-COMP という)) (N こと)) (AX *)) (ID 164_spokentrans_ted9))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (CONJP (NP (IP-REL (PP-SBJ (NP;{PEOPLE} (PRO 私たち)) (P-ROLE が)) (NP-TMP (IP-EMB (NP-PRD (N 小学生)) (AX の)) (N 頃)) (NP-OB1 *T*) (VB 習っ) (AXD た)) (N こと)) (P-CONN や)) (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{PEOPLE} *pro*) (ADJN 好き) (AX な)) (N こと) (PRN (PP (NP (N 砂場遊び)) (P-OPTR とか))))) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{PEOPLE} *pro*) (PP (NP (N 仕事)) (P-ROLE に)) (VB 使え) (NEG ない)) (N こと))) (P-OPTR は)) (ADVP (ADV おそらく)) (VB 敬遠) (VB0 さ) (PASS れ) (AXD た) (MD でしょう)) (ID 165_spokentrans_ted9))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *arb*) (PP (NP (N 砂遊び)) (P-ROLE で) (P-OPTR は)) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP (NP (N 会社)) (P-ROLE で)) (VB 雇っ) (P-CONN て)) (VB もらえ) (AX ませ) (NEG ん)) (P-CONN から))) (ID 166_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (N 音楽)) (P-OPTR なんて)) (ADJN ダメ) (AX だ) (PUNC ！)) (ID 167_spokentrans_ted9))
( (CP-IMP (IP-SUB (NP-SBJ;{PEOPLE} *hearer*) (PP-SCON (IP-ADV (IP-SMC-CLR (NP-PRD (N 音楽家)) (AX に)) (VB なる) (FN わけ) (AX じゃ) (NEG ない) (FN ん) (AX だ)) (P-CONN から)) (PP-OB1 (NP (N アート)) (P-OPTR なんて)) (VB する) (NEG な)) (PUNC 。)) (ID 168_spokentrans_ted9))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ;{PEOPLE} *hearer*) (IP-SMC-CLR (NP-PRD (N アーティスト)) (AX に) (P-OPTR なんて)) (VB なら) (NEG ない) (FN ん) (AX だ)) (P-CONN から))) (ID 169_spokentrans_ted9))
( (FRAG (NP;{ADVICE} (IP-REL (NP-SBJ *T*) (ADJI 心優しい)) (N アドバイス)) (PUNC 。)) (ID 170_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ADVICE} *pro*) (CONJ でも) (ADVP (ADV まったくもって)) (VB 間違っ) (P-CONN て) (VB2 い) (AX ます)) (ID 171_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (N 世界)) (P-OPTR は)) (NP-TMP;{NOW} (N 今)) (PUNC 、) (PP-TMP (NP (PP (NP (N 変革)) (P-ROLE の)) (N 時)) (P-ROLE に)) (VB ある)) (ID 172_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM ２) (CL つ目))) (P-OPTR は)) (NP-PRD;{ACADEMIC} (N 学力)) (AX *) (PUNC 。)) (ID 173_spokentrans_ted9))
( (IP-MAT;{GRADE_FIRST} (NP-LGS *arb*) (PP-DSBJ (NP;{GRADE} (PP (NP (N 学校)) (P-ROLE の)) (N 成績)) (P-OPTR だけ) (P-ROLE が)) (ADVP (ADV いまや)) (CP-THT-SBJ (IP-SMC (NP-PRD;{INTELLIGENCE} (N 知性)) (AX だ)) (P-COMP と)) (VB 思わ) (PASS れ) (P-CONN て) (VB2 いる)) (ID 174_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{GRADE_FIRST} *pro*) (PP-PRD (IP-ADV (NP-SBJ *arb*) (PP (NP (PP (NP (N 大学側)) (P-ROLE の)) (N イメージ)) (P-OPTR だけ) (P-ROLE で)) (PP-OB1 (NP;{EDUCATION_SYSTEM} (N 教育制度)) (P-ROLE を)) (VB 作っ) (AXD た)) (P-CONN から)) (AX です)) (ID 175_spokentrans_ted9))
( (IP-MAT;{COLLEGE_CENTERED} (PP-SBJ (NP;{EDUCATION_SYSTEM} (IP-REL (NP-SBJ *T*) (PP (NP (N 世界中)) (P-ROLE に)) (VB 広がる)) (PP (NP (N 今)) (P-ROLE の)) (N 学校教育)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (N 大学)) (P-ROLE に)) (VB 入る)) (N ため)) (P-ROLE に)) (VB 敷か) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 道のり)) (AX な) (FN ん) (AX です)) (ID 176_spokentrans_ted9))
( (IP-MAT;{FEELING_TALENTLESS} (NP-ADV (D;{COLLEGE_CENTERED} その) (N 結果)) (PUNC 、) (PP-SBJ (NP;{CREATIVE_PEOPLE} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 無数)) (AX の)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 天才的) (AX で)) (NP-SBJ2 (N 創造性)) (VB 溢れる)) (N 人たち)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP;{CREATIVE_PEOPLE} (PRO 自分)) (P-OPTR は)) (PP-OB1 (NP;{TALENT} (N 才能)) (P-ROLE が)) (ADJI ない) (PURQ 」)) (P-COMP と)) (VB 感じ) (P-CONN て) (VB2 い) (AX ます)) (ID 177_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{FEELING_TALENTLESS} *pro*) (PP-PRD (IP-ADV;{STIGMA} (PP-SBJ (NP (N 学校)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP;{TALENT} (PP (NP;{CREATIVE_PEOPLE} (PRO 彼ら)) (P-ROLE の)) (N 才能)) (P-ROLE を)) (VB 評価) (VB0 し) (NEG ない)) (P-CONN どころか)) (PRN-1 (CP-THT (IP-SUB (NP-SBJ;{CREATIVE_PEOPLE} *pro*) (ADJN ダメ) (AX だ)) (P-COMP と))) (PP-OB1 (NP (N 烙印) (PRN *ICH*-1)) (P-ROLE を)) (VB 押し) (P-CONN て) (VB2 しまう)) (P-CONN から)) (AX *)) (ID 178_spokentrans_ted9))
( (IP-MAT;{CANT_AFFORD} (NP-SBJ;{PEOPLE} *pro*) (CONJ しかし) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D;{STIGMA} そんな) (N こと)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (N 余裕)) (P-OPTR は)) (ADJI ない)) (ID 179_spokentrans_ted9))
( (IP-MAT (PP (NP;{NOW} (PRO これ)) (P-ROLE から)) (NP-MSR (NUMCLP (NUM ３０) (CL 年間))) (PUNC 、) (PP (NP (NPR ユネスコ)) (P-ROLE によると)) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ (N 歴史)) (VB 始まっ) (P-CONN て)) (N 以来)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人間)) (P-ROLE が)) (PP (NP (N 世界中)) (P-ROLE で)) (IP-ADV-CONJ (PP-OB1 (NP (D;{PRODUCING_PROF} こういった) (N 教育)) (P-ROLE を)) (VB 受け) (P-CONN て)) (PP (NP (N 社会)) (P-ROLE に)) (VB 出) (P-CONN て) (VB2 行く) (FN ん) (AX です)) (ID 180_spokentrans_ted9))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (PP (NP;{NOW} (N 今)) (P-ROLE より)) (ADVP (ADV もっと)) (Q 大勢)) (AX の)) (N 人)) (P-ROLE が)) (AX です) (PUNC 。)) (ID 181_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{CANT_AFFORD} *pro*) (CONJ それと) (NP-PRD (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{ROBINSON+AUDIENCE} (CONJP (NP;{ROBINSON} *speaker*)) (NP;{AUDIENCE} *hearer*)) (PP (NP;{NOW} (N 今)) (P-ROLE まで)) (VB 話し) (VB2 合っ) (P-CONN て) (VB2 き) (AXD た)) (N こと) (PRN (NP;* (Q 全部)))) (P-ROLE の)) (N 組み合わせ)) (AX です)) (ID 182_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{TECHNOLOGY} (N テクノロジー)) (P-CONN と)) (NP (D;{TECHNOLOGY} その) (N 進歩))) (P-ROLE が)) (PP-OB2 (NP (CONJP (NP (N 労働環境)) (P-CONN や)) (NP (PP (NP (N 人口)) (P-ROLE の)) (N 増大))) (P-ROLE に)) (PP-OB1 (NP (PNL 大きな) (N 影響)) (P-ROLE を)) (VB 与え) (AX ます)) (ID 183_spokentrans_ted9))
( (IP-MAT (ADVP (ADV 突然)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 大学)) (P-ROLE の)) (N 学位)) (P-ROLE が)) (IP-SMC-CLR (ADVP (ADV まるで)) (PP-OB1 (NP (N 意味)) (P-ROLE を)) (VB なさ) (NEG なく)) (VB なっ) (AXD た)) (ID 184_spokentrans_ted9))
( (IP-MAT (PP-TMP (NP (IP-EMB (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-ROLE が)) (NP-PRD (N 学生)) (AX の)) (N 頃)) (P-OPTR は)) (IP-ADV-SCON-CND (PP-OB1 (NP (N 大学)) (P-ROLE を)) (VB 卒業) (VB0 し) (P-CONN て) (VB2 いれ) (P-CONN ば)) (PP-SBJ (NP (N 仕事)) (P-ROLE が)) (VB 見つかり) (AX まし) (AXD た)) (ID 185_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (PP (NP;{UNEMPLOYED} (IP-REL;{NO_JOB} (NP-SBJ *T*) (PP-OB1 (NP (N 仕事)) (P-ROLE が)) (ADJI ない)) (N 人)) (P-ROLE っていう)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 自ら)) (PP-OB1 (NP;{NO_JOB} (PRO それ)) (P-ROLE を)) (VB 選ん) (AXD だ)) (N 人)) (AX でし) (AXD た)) (ID 186_spokentrans_ted9))
( (IP-MAT (ADVP (ADV 正直)) (PUNC 、) (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (N 仕事)) (P-OPTR なんて)) (VB し) (AX たく) (NEG なかっ) (AXD た)) (ID 187_spokentrans_ted9))
( (IP-MAT;{PLAYING_GAMES} (CONJ でも) (NP-TMP;{NOW} (N 現在)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 大学)) (P-ROLE を)) (VB 卒業) (VB0 し) (AXD た)) (N 子供達)) (P-OPTR は)) (PP (NP (IP-EMB (PP-OB1 (NP (N ビデオゲーム)) (P-ROLE を)) (VB する)) (N ため)) (P-ROLE に)) (PP (NP (N 家)) (P-ROLE へ)) (VB 帰る) (FN ん) (AX です)) (ID 188_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{PLAYING_GAMES} *pro*) (ADVP;{NOW} (ADV 今や)) (PP-PRD (IP-ADV (IP-ADV-CONJ (NP-SBJ *exp*) (NP-PRD (N 学士)) (AX で) (P-OPTR は) (NEG なく)) (NP-SBJ *arb*) (IP-SMC-CLR (PP-OB1 (NP (CONJP (NP (N 修士)) (PUNC 、) (CONJ 時には)) (NP (N 博士号))) (P-ROLE が)) (ADJN 必要) (AX に)) (VB なっ) (P-CONN て) (VB2 き) (AXD た)) (P-CONN から)) (AX です)) (ID 189_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 大学教育)) (P-ROLE の)) (N インフレ)) (P-ROLE が)) (VB 起こっ) (P-CONN て) (VB2 いる) (FN ん) (AX です)) (ID 190_spokentrans_ted9))
( (IP-MAT (PP (NP (N 根底)) (P-ROLE から)) (PP-SBJ (NP;{EDUCATION_SYSTEM} (N 教育制度)) (P-ROLE が)) (VB 変わり) (P-CONN つつ) (VB2 あり) (AX ます)) (ID 191_spokentrans_ted9))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (ADVP (ADJN 抜本的) (AX に)) (PP-OB1 (NP (PP (NP;{INTELLIGENCE} (N 知性)) (P-ROLE の)) (N 意味)) (P-ROLE を)) (VB 考え) (VB2 直す)) (N 必要)) (P-ROLE が)) (VB ある)) (ID 192_spokentrans_ted9))
( (IP-MAT (NP-SBJ *arb*) (PP (NP;{INTELLIGENCE} (N 知性)) (P-ROLE について)) (PP-OB1 (NP;{DIVERSE+DYNAMIC+DISTINCT} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL つ))) (AX の)) (N こと)) (P-ROLE が)) (VB わかっ) (P-CONN て) (VB2 い) (AX ます)) (ID 193_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM １) (CL つ))) (P-OPTR は)) (NP-PRD (IP-EMB;{DIVERSE} (NP-SBJ *pro*) (ADJN 多様) (AX で) (VB2 ある)) (N こと)) (AX *) (PUNC 。)) (ID 194_spokentrans_ted9))
( (IP-MAT;{THINK_ABOUT_WORLD} (PP-SBJ (NP;{PEOPLE} (PRO 我々)) (P-OPTR は)) (PP-OB1 (NP (D この) (N 世界)) (P-ROLE を)) (PP (NP (D あらゆる) (N 視点)) (P-ROLE から)) (VB 捉え) (AX ます) (PUNC 。)) (ID 195_spokentrans_ted9))
( (FRAG (IP-ADV-CONJ (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-SBJ;{THINK_ABOUT_WORLD} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (ADJN 視覚的) (AX だっ) (P-CONN たり)) (PP-PRD (NP (N 聴覚)) (P-ROLE から)) (AX で) (VB2 あっ) (P-CONN たり)) (PUNC 、) (PP-PRD (NP (N 感触)) (P-ROLE から)) (AX で) (VB2 あっ) (P-CONN たり)) (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 抽象的) (AX な)) (N 捉え方)) (P-OPTR も)) (VB し) (AX ます)) (P-CONN し)) (PUNC 、) (IP-ADV-PRD (VB 動き) (P-CONN ながら)) (AX だっ) (P-CONN たり))) (ID 196_spokentrans_ted9))
( (IP-MAT;{DYNAMIC} (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{INTELLIGENCE} (N 知性)) (P-OPTR とは)) (ADJN ダイナミック) (AX です)) (ID 197_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON+AUDIENCE} (CONJP (NP;{ROBINSON} *speaker*)) (NP;{AUDIENCE} *hearer*)) (PP-OB1 (NP (PP (NP;{BRAIN} (PP (NP (N 人間)) (P-ROLE の)) (N 脳)) (P-ROLE の)) (N 働き)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 み) (AX ましょ) (AX う)) (ID 198_spokentrans_ted9))
( (IP-MAT;{INTERACTIVE} (PP-ADV (NP (IP-EMB (NP-SBJ;{ROBINSON+AUDIENCE} (CONJP (NP;{ROBINSON} *speaker*)) (NP;{AUDIENCE} *hearer*)) (NP-OB1;{INTERACTIVE} *pro*) (PP (NP (PP (NP (N 昨日)) (P-ROLE の)) (N プレゼンテーション)) (P-ROLE から)) (VB わかっ) (AXD た)) (N よう)) (P-ROLE に)) (PP-SBJ (NP;{INTELLIGENCE} (N 知性)) (P-OPTR とは)) (ADVP (ADJI 素晴らしく)) (ADJN インタラクティブ) (AX です)) (ID 199_spokentrans_ted9))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP;{BRAIN} (N 脳)) (P-OPTR は)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (WNUM いくつ)) (P-OPTR も)) (AX の)) (N 部分)) (P-ROLE に)) (VB 区切ら) (PASS れ) (P-CONN て) (VB2 いる) (FN わけ) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん)) (ID 200_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{CREATIVITY} (N 創造性)) (P-OPTR とは)) (PUNC 、) (NP-PRD (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 独創的) (AX で)) (NP-OB1 (N 価値)) (VB ある)) (N アイディア)) (P-ROLE を)) (VB 構築) (VB0 する)) (N プロセス)) (P-ROLE の)) (N こと)) (AX だ)) (P-COMP と)) (VB 思い) (AX ます)) (ID 201_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{CREATIVITY} (N 創造力)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (NLYR (CONJP (NP (N 分野)) (P-CONN や)) (NP (N 価値観)))) (P-ROLE の)) (N 相互作用)) (P-ROLE によって)) (VB 生まれ) (AX ます)) (ID 202_spokentrans_ted9))
( (IP-MAT (CONJ ところで) (PUNC 、) (PP-SBJ (NP;{BRAIN} (N 脳)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP;{SHAFT} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 右脳)) (P-CONN と)) (NP (N 左脳))) (P-ROLE に)) (VB 繋がる)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 神経)) (P-ROLE を)) (VB 束ねる)) (N 軸)) (P-ROLE が)) (VB あり) (AX ます)) (ID 203_spokentrans_ted9))
( (IP-MAT;{WOMEN_THICKER} (IP-ADV-CONJ (NP-SBJ;{SHAFT} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (N 脳梁)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 部分)) (AX で)) (NP-SBJ2;{SHAFT} *pro*) (PP-SBJ (NP (PP (NP (N 女性)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADJI 太い) (FN ん) (AX です)) (ID 204_spokentrans_ted9))
( (CP-FINAL (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 昨日)) (P-ROLE の)) (PP (NP (NPR ヘレン)) (P-ROLE の)) (N 話)) (P-OPTR も)) (ADVP-PRD (ADV そう)) (AX でし) (AXD た)) (P-CONN が)) (PP-SBJ (NP (IP-EMB;{MULTITASK} (PP-SBJ (NP (PP (NP (N 女性)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADJN マルチタスク) (AX な)) (N の)) (P-OPTR は)) (NP-PRD (D;{WOMEN_THICKER} この) (N せい)) (AX *) (MD かもしれない) (AX です)) (P-FINAL ね)) (ID 205_spokentrans_ted9))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{CONFERENCE} (PRO ここ)) (P-ROLE に)) (VB いる)) (N 女性方)) (P-OPTR も)) (ADVP-PRD (ADV そう)) (AX *) (MD でしょ)) (PUNC ？)) (ID 206_spokentrans_ted9))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 研究結果)) (P-ROLE が)) (VB あり) (AX ます)) (P-CONN が)) (NP-SBJ;{ROBINSON} *speaker*) (NP-OB1;{MULTITASK} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 個人的) (AX な)) (N 経験)) (P-ROLE から) (P-OPTR も)) (VB わかり) (AX ます)) (ID 207_spokentrans_ted9))
( (FRAG (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP;{ROBINSON_WIFE} (N 妻)) (P-ROLE が)) (PP (NP (N 家)) (P-ROLE で)) (PP-OB1 (NP;{PREPARE_FOOD} (PP (NP (N 食事)) (P-ROLE の)) (N 支度)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (P-CONN たら))) (ID 208_spokentrans_ted9))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ;{ROBINSON_WIFE} *pro*) (NP-OB1;{PREPARE_FOOD} *pro*) (ADVP (ADV 実際)) (ADVP (ADJN そんな) (AX に)) (VB やっ) (P-CONN て) (VB2 くれ) (NEG ない) (FN ん) (AX です)) (P-CONN けど))) (P-FINAL ね) (PUNC 、)) (ID 209_spokentrans_ted9))
( (FRAG (PP-SCON (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJI ありがたい)) (N こと)) (P-ROLE に)) (PP-SBJ (NP;{ROBINSON_WIFE} (N 妻)) (P-OPTR は)) (PP (NP (N 他)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{ROBINSON_WIFE} *pro*) (ADJN 得意) (AX な)) (N こと)) (P-ROLE が)) (VB あり) (AX ます)) (P-CONN から) (PUNC ！))) (ID 210_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *pro*) (CONJ でも) (ADVP (ADV まあ)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{ROBINSON_WIFE} *pro*) (PP-OB1 (NP;{PREPARE_FOOD} (N 料理)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (P-COMP と)) (VB し) (AX ましょ) (AX う)) (ID 211_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON_WIFE} (PRO 彼女)) (P-OPTR は)) (ADVP (ADJN 同時) (AX に)) (PP (NP (N 電話)) (P-ROLE で)) (PP (NP (WPRO 誰) (P-OPTR か)) (P-ROLE と)) (VB 話し) (P-CONN たり) (VB2 し) (AX ます)) (ID 212_spokentrans_ted9))
( (CP-FINAL (FRAG (IP-ADV-CONJ (NP-SBJ;{ROBINSON_WIFE} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{ROBINSON_SON+ROBINSON_DAUGHTER} (N 子供)) (P-ROLE と)) (VB 話し) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 天井)) (P-ROLE の)) (N 色)) (P-ROLE を)) (VB 塗り替え) (P-CONN たり)) (IP-ADV-SCON (PP-OB1 (NP (N 心臓)) (P-ROLE を)) (VB 開け) (P-CONN て)) (PP-OB1 (NP (N 手術)) (P-ROLE を)) (VB し) (P-CONN たり))) (P-FINAL ね)) (ID 213_spokentrans_ted9))
( (IP-MAT (PP-TMP (NP (IP-EMB (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-ROLE が)) (PP-OB1 (NP;{PREPARE_FOOD} (N 料理)) (P-ROLE を)) (VB する)) (N 時)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP (N ドア)) (P-ROLE を)) (VB 閉め)) (PUNC 、) (PP-SBJ (NP;{ROBINSON_SON+ROBINSON_DAUGHTER} (N 子供たち)) (P-OPTR は)) (PP (NP (WPRO どこ) (P-OPTR か)) (P-ROLE に)) (VB 行き)) (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP (N 電話)) (P-OPTR など)) (VB し) (AX ませ) (NEG ん) (PUNC 。)) (ID 214_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (IP-ADV-SCON-CND (PP-SBJ (NP;{ROBINSON_WIFE} (N 妻)) (P-ROLE が)) (PP (NP (N 途中)) (P-ROLE で)) (VB 入っ) (P-CONN て) (VB2 来) (P-CONN たら)) (ADVP-CMPL (ADV イラっと)) (VB し) (AX ます)) (ID 215_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (CP-THT-OB1 (CP-IMP (PULQ 「) (IP-SUB (NP-OB1;{ROBINSON} *speaker*) (NP-VOC;{ROBINSON_WIFE} (NPR テリー)) (NP-SBJ;{ROBINSON_WIFE} *hearer*) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP (N 卵)) (P-ROLE を)) (VB 焼こ) (AX う) (P-COMP と) (VB2 し) (VB2 てる) (FN ん) (AX だ)) (P-CONN から)) (ADVP (ADV ちょっと)) (VB 放っ) (P-CONN て) (VB2 おい) (P-CONN て) (VB2 くれ)) (P-FINAL よ) (PURQ 」)) (P-COMP って)) (VB 言い) (AX ます)) (ID 216_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{AUDIENCE} (Q みなさん)) (P-OPTR も)) (PP-OB1 (NP;{PHILOSOPHICAL_THING+PHILOSOPHICAL_THING_TWO} (IP-REL (NP-SBJ *T*) (ADJI 古い)) (PP (NP (N 哲学)) (P-ROLE の)) (N 問い)) (P-ROLE を)) (VB 知っ) (VB2 てる) (MD でしょう)) (ID 217_spokentrans_ted9))
( (FRAG (PULQ 「) (IP-ADV-SCON-CND;{PHILOSOPHICAL_THING} (IP-ADV-CONJ;{TREE_FALLING_DOWN} (PP (NP (N 森)) (P-ROLE で)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １) (CL 本))) (AX の)) (N 木)) (P-ROLE が)) (VB 倒れ)) (PUNC 、) (NP-SBJ *pro*) (NP;*SBJ* (WPRO 誰) (P-OPTR も)) (PP-OB1 (NP (D;{TREE_FALLING_DOWN} その) (N 音)) (P-ROLE を)) (VB 聞か) (NEG なかっ) (P-CONN たら)) (PURQ 」)) (ID 218_spokentrans_ted9))
( (CP-QUE (PULQ 「) (IP-SUB;{PHILOSOPHICAL_THING_TWO} (PP-SBJ (NP;{TREE_FALLING_DOWN} (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN 本当) (AX に)) (VB 起こっ) (AXD た)) (N こと)) (AX な) (FN の)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 219_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (NP-TMP (N 最近)) (PP-OB1 (NP;{TSHIRT} (IP-REL (NP-SBJ *T*) (ADJI 面白い)) (N Tシャツ)) (P-ROLE を)) (VB 見) (AX まし) (AXD た)) (ID 220_spokentrans_ted9))
( (IP-MAT (PP (NP;{TSHIRT} *pro*) (P-ROLE *に*)) (CP-THT-SBJ (multi-sentence (FRAG (PULQ 「) (PP-SBJ (NP;{MAN} (N 男)) (P-ROLE が)) (PP-LOC (NP (PP (NP (N 森)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PURQ 」)) (IP-MAT;{NOT_HEARD} (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{MAN} *pro*) (ADVP (ADJN 好き放題)) (VB 言う)) (N の)) (P-ROLE を)) (VB 聞い) (P-CONN て) (VB2 い) (AXD た)) (N 女性)) (P-OPTR は)) (VB い) (NEG なかっ) (AXD た) (PURQ 」)) (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP;{MAN} (PRO 彼)) (P-OPTR は)) (ADVP;{NOT_HEARD} (ADV それでも)) (VB 間違っ) (VB2 てる) (FN の)) (P-FINAL か) (PUNC ？) (PURQ 」))) (P-COMP って)) (VB 書い) (P-CONN て) (PASS *) (VB2 あっ) (AXD た) (FN ん) (AX です)) (ID 221_spokentrans_ted9))
( (IP-MAT (PP (NP (NUMCLP (NUM ３) (CL つ目))) (P-ROLE に)) (PP-SBJ (NP;{INTELLIGENCE} (N 知性)) (P-OPTR とは)) (NP-PRD;{DISTINCT} (IP-REL (NP-SBJ *T*) (ADJI 比類ない)) (N もの)) (AX です)) (ID 222_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (NP-TMP (N 今)) (NP-PRD (IP-EMB (NP-SBJ;{ROBINSON} *pro*) (PP-OB1 (NP;{EPIPHANY} (PP (NP (PULB 『) (NPR エピファニー) (PURB 』)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 本)) (P-ROLE を)) (VB 執筆)) (N 中)) (AX です)) (ID 223_spokentrans_ted9))
( (CP-QUE (IP-SUB;{DISCOVER_TALENT} (ADVP (WADV いかに)) (PP-SBJ (NP;{HUMAN} (N 人間)) (P-OPTR は)) (PP (NP (PP (NP;{HUMAN} (PRO 自分)) (P-ROLE の)) (N 才能)) (P-ROLE と)) (VB めぐり会う)) (P-FINAL か)) (ID 224_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP (D;{DISCOVER_TALENT} その) (N 過程)) (P-ROLE について)) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (ADJN 色々) (AX な)) (N 人)) (P-ROLE に)) (VB インタビュー) (VB0 し) (AX まし) (AXD た)) (ID 225_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB2 *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{ROBINSON} *speaker*) (PP-OB1 (NP (D;{EPIPHANY} この) (N 本)) (P-ROLE を)) (VB 書く)) (N きっかけ)) (P-ROLE を)) (VB 与え) (P-CONN て) (VB2 くれ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD;{LYNNE} (IP-REL (NP-OB1 *T*) (ADVP (ADV 恐らく)) (PP-SBJ (NP;{AUDIENCE} (Q 皆さん)) (P-ROLE が)) (VB 知ら) (NEG ない)) (D ある) (N 女性)) (AX です)) (ID 226_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{LYNNE} *pro*) (PP-CMPL (NP (NPR ジリアン・リン)) (P-COMP と)) (VB いい) (AX ます)) (ID 227_spokentrans_ted9))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUDIENCE} *pro*) (NP-OB1;{LYNNE} *pro*) (PP;*SBJ* (NP (NUMCLP (WNUM 何) (CL 人))) (P-OPTR か)) (VB 知っ) (P-CONN て) (VB2 いる) (MD みたい) (AX です)) (P-FINAL ね) (PUNC 。)) (ID 228_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{LYNNE} (PRO 彼女)) (P-OPTR は)) (NP-PRD (N 振り付け師)) (AX です)) (ID 229_spokentrans_ted9))
( (IP-MAT (PP-OB1 (NP;{LYNNE_WORK} (PP (NP;{LYNNE} (PRO 彼女)) (P-ROLE の)) (N 作品)) (P-OPTR は)) (PP-SBJ (NP (WPRO 誰) (P-OPTR も)) (P-ROLE が)) (VB 知っ) (P-CONN て) (VB2 い) (AX ます)) (ID 230_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{LYNNE_WORK} *pro*) (NP-PRD (CONJP (NP (PULQ 「) (NPR キャッツ) (PURQ 」)) (P-CONN や)) (NP (PULQ 「) (NPR オペラ座の怪人) (PURQ 」))) (AX です)) (ID 231_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{LYNNE} (PRO 彼女)) (P-OPTR は)) (ADJI 素晴らしい) (PUNC 。)) (ID 232_spokentrans_ted9))
( (IP-MAT;{USED_TO_BE_BOARD} (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (NP-TMP (N 昔)) (PUNC 、) (NP-PRD (PP (NP;{ROYAL_BALLET} (NPR 英国ロイヤルバレー)) (P-ROLE の)) (N 役員)) (AX でし) (AXD た)) (ID 233_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{AUDIENCE} *hearer*) (IP-ADV-SCON-CND (NP-OB1;{ROBINSON} *speaker*) (VB 見れ) (P-CONN ば)) (NP-OB1;{USED_TO_BE_BOARD} *pro*) (VB わかる) (MD でしょ) (PUNC ！)) (ID 234_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (NP-TMP (IP-EMB (PP (NP;{LYNNE} (NPR ジリアン)) (P-ROLE と)) (PP-OB1 (NP (N ランチ)) (P-ROLE を)) (VB し) (AXD た)) (N 時)) (VB 尋ね) (AXD た) (FN ん) (AX です)) (ID 235_spokentrans_ted9))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{LYNNE} *hearer*) (ADVP (WADV どうやって)) (IP-SMC-CLR (NP-PRD (N ダンサー)) (AX に)) (VB なっ) (AXD た) (FN の)) (PUNC ？) (PURQ 」)) (ID 236_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (PP (NP;{LYNNE} (PRO 彼女)) (P-ROLE の)) (N 答え)) (P-OPTR は)) (ADJI 興味深かっ) (AXD た) (PUNC 。)) (ID 237_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{LYNNE} (NPR ジリアン)) (P-OPTR は)) (NP-TMP (IP-EMB (NP-PRD (N 小学生)) (AX の)) (N 頃)) (ADVP (ADV まったくもって)) (ADJN 絶望的) (AX でし) (AXD た) (PUNC 。)) (ID 238_spokentrans_ted9))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (PP (NP;{THIRTIES} (NUMCLP (NUM １９３０) (CL 年代))) (P-ROLE の)) (N こと)) (AX です)) (ID 239_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{SCHOOL} (N 学校)) (P-OPTR は)) (PP-OB2 (NP;{LYNNE_MOTHER+LYNNE_FATHER} (PP (NP;{LYNNE} (PRO 彼女)) (P-ROLE の)) (Q 両親)) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{LYNNE} (NPR ジリアン)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 学習障害)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 伝え) (AXD た) (FN ん) (AX です)) (ID 240_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{LYNNE} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 集中力)) (P-ROLE が)) (ADJI なく)) (ADVP-MSR (ADV いつも)) (ADVP-CMPL (ADV そわそわ)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (ID 241_spokentrans_ted9))
( (CP-FINAL (IP-SUB (NP-SBJ;{PEOPLE_THIRTIES} *pro*) (PP-CONJ (IP-ADV;{ADHD_DIAGNOSE} (NP-SBJ;{LYNNE} *pro*) (NP-LGS *arb*) (IP-ADV-SCON-CND (NP-SBJ *exp*) (NP-PRD;{NOW} (N 今)) (AX だっ) (P-CONN たら)) (PP-CMPL (NP;{ADHD} (N ADHD)) (P-COMP と)) (VB 言わ) (PASS れ) (P-CONN て) (VB2 いる) (FN ん) (MD でしょう)) (P-CONN が)) (PP-SCON (IP-ADV (PP-TMP (NP;{THIRTIES} (NUMCLP (NUM １９３０) (CL 年代))) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N ADHD)) (P-OPTR なんて)) (N 概念)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た)) (P-CONN から)) (PP-OB1 (NP (IP-EMB (ADVP;{ADHD_DIAGNOSE} (ADV そう)) (VB 判断) (VB0 する)) (N こと)) (P-OPTR は)) (VB でき) (NEG なかっ) (AXD た) (AX です)) (P-FINAL よ) (P-FINAL ね)) (ID 242_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{PEOPLE_THIRTIES} (PP (NP;{THIRTIES} (N 当時)) (P-ROLE の)) (N 人)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{ADHD} (N ADHD)) (P-OPTR なんて)) (VB 知る)) (N 由)) (P-OPTR も)) (ADJI なかっ) (AXD た)) (ID 243_spokentrans_ted9))
( (IP-MAT;{SEEING_PROFESSIONAL} (ADVP (ADV とにかく)) (PP-SBJ (NP;{LYNNE} (NPR ジリアン)) (P-OPTR は)) (PP (NP;{PROFESSIONAL} (N 専門家)) (P-ROLE に)) (PP-PRP (NP (N 相談)) (P-ROLE に)) (VB 行き) (AX まし) (AXD た)) (ID 244_spokentrans_ted9))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ;{LYNNE} *pro*) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP;{ROOM} (IP-REL (NP-SBJ *T*) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJN 重厚) (AX な)) (N 壁)) (P-ROLE に)) (VB 囲ま) (PASS れ) (AX た)) (N 部屋)) (P-ROLE で)) (NP-OB1 (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{ROOM} (N 部屋)) (P-ROLE の)) (N 隅)) (P-ROLE に)) (VB ある)) (N 椅子)) (P-ROLE に)) (VB 座る)) (N よう)) (VB 言わ) (PASS れ)) (PP-MSR (NP (NUMCLP (NUM ２０) (CL 分))) (P-OPTR も)) (IP-ADV-SCON (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR も)) (VB せ) (NEG ずに)) (VB 座っ) (P-CONN て) (VB2 いる)) (N 横)) (P-ROLE で)) (PP-SBJ (NP;{PROFESSIONAL} (N 専門家)) (P-OPTR は)) (PP (NP;{LYNNE_MOTHER} (N 母親)) (P-ROLE に向かって)) (PP (NP (PP (NP;{SCHOOL} (PP (NP;{LYNNE} (NPR ジリアン)) (P-ROLE の)) (N 学校)) (P-ROLE で) (P-ROLE の)) (N 問題)) (P-ROLE について)) (VB 話し) (P-CONN て) (VB2 い) (AXD た) (MD そう) (AX です)) (ID 245_spokentrans_ted9))
( (FRAG (CP-THT (IP-SUB (PP-SBJ (NP;{LYNNE} (NPR ジリアン)) (P-OPTR は)) (ADVP-MSR (ADV いつも)) (IP-ADV-CONJ (IP-ADV-SCON (VB 遅れ) (P-CONN て)) (PP-OB1 (NP (N 宿題)) (P-ROLE を)) (VB 出し) (P-CONN たり)) (PP (NP (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 生徒)) (P-ROLE の)) (N 学習)) (P-ROLE に)) (PP-OB1 (NP (N 支障)) (P-ROLE を)) (VB きたす)) (P-COMP と))) (ID 246_spokentrans_ted9))
( (IP-MAT (ADVP (ADJN 最終的) (AX に)) (PP-SBJ (NP;{PROFESSIONAL} (N 医者)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (PP (NP;{LYNNE} (NPR ジリアン)) (P-ROLE の)) (N 所)) (P-ROLE に)) (VB 来) (P-CONN て)) (VB 言い) (AX まし) (AXD た)) (ID 247_spokentrans_ted9))
( (FRAG (NP;{LYNNE} (PULQ 「) (NPR ジリアン) (PURQ 」))) (ID 248_spokentrans_ted9))
( (IP-MAT (PULQ 「) (NP-SBJ;{PROFESSIONAL} *speaker*) (PP-OB1 (NP (PP (NP;{LYNNE_MOTHER} (PP (NP;{LYNNE} (PRO 君)) (P-ROLE の)) (N お母さん)) (P-ROLE の)) (N 話)) (P-ROLE を)) (ADVP (ADJN いろいろ)) (VB 聞い) (P-CONN て) (PURQ 」)) (ID 249_spokentrans_ted9))
( (IP-MAT (PULQ 「) (NP-SBJ;{PROFESSIONAL} *speaker*) (PP (NP;{LYNNE_MOTHER} (N お母さん)) (P-ROLE と)) (PP (NP;{PROFESSIONAL+LYNNE_MOTHER} (NUMCLP (NUM ２人))) (P-ROLE で)) (ADVP (ADV 少し)) (PP-OB1 (NP (N お話)) (P-ROLE が)) (VB し) (AX たい) (FN ん) (AX だ) (PURQ 」)) (ID 250_spokentrans_ted9))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{LYNNE} *hearer*) (ADVP (ADV 少し)) (PP (NP;{ROOM} (PRO ここ)) (P-ROLE で)) (VB 待っ) (VB2 て) (P-CONN て)) (PURQ 」)) (ID 251_spokentrans_ted9))
( (IP-MAT;{LEAVING_ROOM} (IP-ADV-SCON (PP-OB1 (NP;{LYNNE} (NPR ジリアン)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM １人))) (VB 残し)) (PP-SBJ (NP;{PROFESSIONAL+LYNNE_MOTHER} (CONJP (NP;{PROFESSIONAL} (N 医者)) (P-CONN と)) (NP;{LYNNE_MOTHER} (N 母親))) (P-OPTR は)) (PP-OB1 (NP;{ROOM} (N 部屋)) (P-ROLE を)) (VB 出) (P-CONN て) (VB2 行き) (AX まし) (AXD た)) (ID 252_spokentrans_ted9))
( (IP-MAT (PP (NP (D;{LEAVING_ROOM} その) (N 際)) (P-ROLE に)) (PP-SBJ (NP;{PROFESSIONAL} (N 医者)) (P-OPTR は)) (PP-OB1 (NP (PP (NP;{RADIO} (N ラジオ)) (P-ROLE の)) (N スイッチ)) (P-ROLE を)) (VB 入れ) (AX まし) (AXD た)) (ID 253_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{PROFESSIONAL} *pro*) (CONJ そして) (PP (NP;{ROOM_OUTSIDE} (PP (NP;{ROOM} (N 部屋)) (P-ROLE の)) (N 外)) (P-ROLE で)) (PP-OB2 (NP;{LYNNE_MOTHER} (N 母親)) (P-ROLE に)) (CP-THT-OB1 (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{LYNNE_MOTHER} *hearer*) (PP (NP;{ROOM_OUTSIDE} (PRO ここ)) (P-ROLE で)) (PP-OB1 (NP;{LYNNE} (NPR ジリアン)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 い) (P-CONN て) (VB2 下さい)) (PURQ 」)) (P-COMP と)) (VB 伝え) (AX まし) (AXD た)) (ID 254_spokentrans_ted9))
( (IP-MAT;{DANCING} (CONJ すると) (PP-SBJ (NP;{LYNNE} (NPR ジリアン)) (P-OPTR は)) (IP-ADV-SCON (ADJN 元気) (AX そう) (AX に)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP;{RADIO} *pro*) (P-ROLE *の*)) (N 音楽)) (P-ROLE に)) (VB 合わせ) (P-CONN て)) (VB 動き) (VB2 始め) (AX まし) (AXD た)) (ID 255_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{PROFESSIONAL+LYNNE_MOTHER} (CONJP (NP;{LYNNE_MOTHER} (N 母親)) (P-CONN と)) (NP;{PROFESSIONAL} (N 医者))) (P-OPTR は)) (PP-OB1 (NP;{LYNNE} (D;{DANCING} そんな) (NPR ジリアン)) (P-ROLE を)) (VB 見守り) (AX まし) (AXD た)) (ID 256_spokentrans_ted9))
( (IP-MAT (CONJ そして) (PP-SBJ (NP;{PROFESSIONAL} (N 医者)) (P-OPTR は)) (PP (NP;{LYNNE_MOTHER} (N 母親)) (P-ROLE に)) (VB 言っ) (AXD た) (FN ん) (AX です)) (ID 257_spokentrans_ted9))
( (IP-MAT (PULQ 「) (NP-VOC;{LYNNE_MOTHER} (N お母さん)) (PUNC 、) (PP-SBJ (NP;{LYNNE} (NPR ジリアン)) (P-OPTR は)) (ADJN 病気) (P-OPTR なんか) (AX じゃ) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 258_spokentrans_ted9))
( (CP-FINAL (IP-SUB (NP-SBJ;{LYNNE} *pro*) (NP-PRD (N ダンサー)) (AX です)) (P-FINAL よ) (PURQ 」)) (ID 259_spokentrans_ted9))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{LYNNE_MOTHER} *hearer*) (NP-CZZ;{LYNNE} *pro*) (PP (NP;{DANCE_SCHOOL} (N ダンススクール)) (P-ROLE に)) (VB 通わ) (VB2 せ) (P-CONN て) (VB2 あげ) (VB2 なさい)) (PURQ 」)) (ID 260_spokentrans_ted9))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (D;{SEEING_PROFESSIONAL} その) (N 後)) (P-ROLE を)) (VB 尋ねる)) (P-CONN と))) (ID 261_spokentrans_ted9))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{LYNNE_MOTHER} *pro*) (NP-CZZ;{LYNNE} *speaker*) (PP (NP;{DANCE_SCHOOL} *pro*) (P-ROLE *に*)) (VB 行か) (VB2 せ) (P-CONN て) (VB2 くれ) (AXD た)) (P-FINAL わ) (PUNC 。)) (ID 262_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{LYNNE} *speaker*) (CP-QUE-OB1 (IP-SUB (NP-SBJ;{LYNNE} *speaker*) (NP-OB1;{DANCE_SCHOOL} *pro*) (ADVP (WADJN どんな) (AX に)) (ADJI 楽しかっ) (AXD た)) (P-FINAL か)) (PP (NP (N 言葉)) (P-ROLE じゃ)) (VB 表せ) (NEG ない) (PUNC ！) (PURQ 」)) (ID 263_spokentrans_ted9))
( (IP-MAT (PULQ 「) (PP (NP;{DANCE_SCHOOL} (N ダンススクール)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{DANCE_KIDS} (IP-REL (NP-SBJ *T*) (NP-PRD;{LYNNE} (PRO 私)) (AX *) (MD みたい) (AX な)) (N 子)) (P-OPTR ばかり)) (VB い) (AXD た) (PURQ 」)) (ID 264_spokentrans_ted9))
( (IP-MAT (PULQ 「) (NP-SBJ;{DANCE_KIDS} *pro*) (NP;*SBJ* (Q みんな)) (ADVP-CMPL (ADV じっと)) (VB し) (P-CONN て) (VB2 られ) (NEG ない) (FN の) (PURQ 」)) (ID 265_spokentrans_ted9))
( (IP-MAT (PULQ 「) (NP-SBJ;{LYNNE+DANCE_KIDS} *pro*) (PP (NP (IP-EMB (VB 考える)) (N の)) (P-ROLE に)) (ADVP (ADV まず)) (PP-OB1 (NP (PP (NP;{LYNNE+DANCE_KIDS} *pro*) (P-ROLE *の*)) (N 体)) (P-ROLE を)) (VB 使わ) (NEG なく) (P-CONN ちゃ) (VB2 いけ) (NEG ない) (PURQ 」)) (ID 266_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{LYNNE} (PRO 彼女)) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N バレー)) (P-CONN や)) (CONJP (NP (N タップ)) (P-CONN や)) (NP (N ジャズダンス))) (P-ROLE を)) (VB 習い) (AX まし) (AXD た)) (ID 267_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{LYNNE} *pro*) (PP-OB1 (NP (CONJP (NP (N モダン)) (P-CONN や)) (NP (N コンテンポラリーダンス))) (P-OPTR も)) (VB やり) (AX まし) (AXD た)) (ID 268_spokentrans_ted9))
( (IP-MAT;{CAREER} (PP-SBJ (NP;{LYNNE} (NPR ジリアン)) (P-OPTR は)) (ADVP (ADV やがて)) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (PP (NP;{ROYAL_BALLET} (NPR ロイヤルバレー学校)) (P-ROLE の)) (N オーディション)) (P-ROLE に)) (VB 受かっ) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N ソリスト)) (AX に)) (VB なり)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 見事) (AX な)) (N キャリア)) (P-ROLE を)) (VB 築き) (AX まし) (AXD た)) (ID 269_spokentrans_ted9))
( (IP-MAT;{FOUNDING_GLDC} (NP-SBJ;{LYNNE} *pro*) (CONJ それから) (IP-ADV-CONJ (PP-OB1 (NP;{ROYAL_BALLET} (NPR ロイヤルバレー)) (P-ROLE を)) (VB 卒業) (VB0 し) (P-CONN て)) (PP-OB1 (NP (NPR ジリアン・リン・ダンスカンパニー)) (P-ROLE を)) (VB 設立) (VB0 し) (AX まし) (AXD た)) (ID 270_spokentrans_ted9))
( (IP-MAT (NP-TMP (D;{FOUNDING_GLDC} その) (N 後)) (IP-ADV-SCON (PP-OB1 (NP (NPR アンドリュー・ロイド・ウィーバー)) (P-ROLE と)) (VB 出会い)) (PP-SBJ (NP;{LYNNE} (NPR ジリアン)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-ADV (N 歴史上)) (ADVP (ADV もっとも)) (ADJN 偉大) (AX な)) (N ミュージカル)) (P-ROLE を)) (VB 手がけ) (AX ます)) (ID 271_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{LYNNE} *pro*) (IP-ADV-CONJ (PP-OB2 (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (WNUM 何百万) (CL 人))) (P-OPTR も)) (AX の)) (N 人)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 感動)) (P-CONN と)) (NP (N 喜び))) (P-ROLE を)) (VB 与え)) (PP (ADVP (ADJN 経済的) (AX に)) (P-OPTR も)) (VB 大成功) (VB0 し) (AX まし) (AXD た)) (ID 272_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{DOCTOR} *pro*) (IP-ADV-SCON-CND (NP-PRD;{PROFESSIONAL} (D あの) (N 医者)) (AX じゃ) (NEG なけれ) (P-CONN ば)) (IP-ADV-CONJ (PP-OB1 (NP;{LYNNE} (PRO 彼女)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 薬漬け)) (AX に)) (VB し) (P-CONN て)) (NP-OB2 *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{LYNNE} *pro*) (IP-SMC-CLR (ADJI おとなしく)) (VB する)) (N よう)) (P-ROLE に)) (VB 言っ) (P-CONN て) (VB2 い) (AXD た) (MD かもしれません)) (ID 273_spokentrans_ted9))
( (IP-MAT (CONJ さて) (PUNC 、) (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (D;{HUMAN_ECOLOGY_HOPE} こんな) (N こと)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 い) (AX ます)) (ID 274_spokentrans_ted9))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (NPR アル・ゴア)) (P-ROLE が)) (IP-ADV-SCON (PP (NP (NPR レイチェル・カーソン)) (P-ROLE に)) (PP-OB1 (NP (N 感銘)) (P-ROLE を)) (VB 受け) (P-CONN て)) (PP-OB1 (NP (PP (NP (CONJP (NP (N エコロジー)) (P-CONN と)) (NP (N 革命))) (P-ROLE について) (P-ROLE の)) (N 話)) (P-ROLE を)) (VB し) (AX まし) (AXD た)) (P-FINAL ね)) (ID 275_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{ROBINSON} (PRO 私)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB;{HUMAN_ECOLOGY_HOPE} (PP-SBJ (NP (PP (NP;{PEOPLE} (PRO 我々)) (P-ROLE の)) (PP (NP;{FUTURE} (N 未来)) (P-ROLE へ) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (ADJN 唯一) (AX の)) (N 希望)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP;{HUMAN_ECOLOGY} (N 人類生態学)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 概念)) (P-ROLE を)) (VB 取り入れる)) (N こと)) (AX だ)) (P-COMP と)) (VB 思い) (AX ます)) (ID 276_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{HUMAN_ECOLOGY} (N 人類生態学)) (P-OPTR とは)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP;{HUMAN} (N 人間)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 可能性)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 いる)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 考え方)) (P-ROLE を)) (VB 築き上げる)) (N 学問)) (AX です)) (ID 277_spokentrans_ted9))
( (IP-MAT;{MINING} (PP-SBJ (NP;{EDUCATION} (PP (NP;{NOW} (PRO これ)) (P-ROLE まで) (P-ROLE の)) (N 教育)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (N 地表)) (P-ROLE を)) (VB 削い) (P-CONN で)) (PP-OB1 (NP (N 石炭)) (P-ROLE を)) (ADVP (ADV 直接)) (VB 取り出す)) (N よう)) (AX に)) (PP (NP;{PEOPLE} (PRO 私たち)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 特定)) (P-ROLE の)) (N 物)) (P-OPTR だけ) (P-ROLE を)) (VB 発掘) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た)) (ID 278_spokentrans_ted9))
( (IP-MAT (CONJ でも) (NP-TMP;{FUTURE} (N 将来)) (PP-SBJ (NP;{MINING} (PRO それ)) (P-OPTR は)) (ADVP (ADV もう)) (VB 役立ち) (AX ませ) (NEG ん)) (ID 279_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{PEOPLE} (PRO 私たち)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 次世代)) (P-ROLE の)) (N 人間)) (P-ROLE を)) (VB 教育) (VB0 する)) (N ため)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 根本的) (AX な)) (N 理念)) (P-ROLE を)) (VB 再考) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (ID 280_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP;{QUOTE_ONE+QUOTE_TWO+QUOTE_THREE+QUOTE_FOUR} (PP (NP (NPR ジョナス・サーク)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (N 引用)) (P-ROLE が)) (VB あり) (AX ます)) (ID 281_spokentrans_ted9))
( (FRAG (PULQ 「) (IP-ADV-SCON-CND;{QUOTE_ONE} (PP (NP (N 仮)) (P-ROLE に)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (N 昆虫)) (P-ROLE が)) (PP (NP (NPR 地球)) (P-ROLE から)) (VB 消え去っ) (P-CONN たら)) (PURQ 」)) (ID 282_spokentrans_ted9))
( (IP-MAT;{QUOTE_TWO} (PULQ 「) (NP-TMP (D;{QUOTE_ONE} その) (N 後)) (PP-MSR (NP (PP (NP (NUMCLP (NUM 50) (CL 年))) (P-ROLE の)) (N 間)) (P-ROLE に)) (PP-SBJ (NP;{CREATURES} (D あらゆる) (N 生きもの)) (P-ROLE が)) (VB 消滅) (VB0 する) (MD だろう) (PURQ 」)) (ID 283_spokentrans_ted9))
( (FRAG (PULQ 「) (IP-ADV-SCON-CND;{QUOTE_THREE} (ADVP (ADV もし)) (PP (NP (N 地球上)) (P-ROLE から)) (PP-SBJ (NP;{HUMAN} (N 人類)) (P-ROLE が)) (VB 消え去っ) (P-CONN たら)) (PURQ 」)) (ID 284_spokentrans_ted9))
( (IP-MAT;{QUOTE_FOUR} (PULQ 「) (PP (NP (NUMCLP (NUM 50) (CL 年)) (N 後)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{CREATURES} (D あらゆる) (N 生命)) (P-ROLE が)) (ADVP (ADJN 豊か) (AX に)) (VB 栄える) (MD だろう) (PURQ 」)) (ID 285_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{ROBINSON} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{QUOTE_ONE+QUOTE_TWO+QUOTE_THREE+QUOTE_FOUR} (CONJP (NP;{QUOTE_ONE} *pro*)) (CONJP (NP;{QUOTE_TWO} *pro*)) (CONJP (NP;{QUOTE_THREE} *pro*)) (NP;{QUOTE_FOUR} *pro*)) (NP-PRD (D その) (N 通り)) (AX だ)) (P-COMP と)) (VB 思い) (AX ます)) (ID 286_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR TED)) (P-ROLE が)) (VB 称賛) (VB0 する)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP;{IMAGINATION} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{HUMAN} (N 人間)) (P-ROLE の)) (VB 持つ)) (N イマジネーション)) (P-ROLE という)) (N 宝物)) (AX です)) (ID 287_spokentrans_ted9))
( (IP-MAT (NP-SBJ *arb*) (CP-QUE-OB1 (IP-SUB (NP-SBJ *arb*) (ADVP (WADV いかに)) (PP-OB1 (NP (D;{IMAGINATION} この) (N 天賦)) (P-ROLE を)) (ADVP (ADJI 賢く)) (VB 活用) (VB0 する)) (P-FINAL か)) (VB 考え) (NEG なくて) (P-OPTR は) (VB2 なり) (AX ませ) (NEG ん)) (ID 288_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 想定) (VB0 さ) (PASS れ) (AXD た)) (N シナリオ)) (P-ROLE を)) (VB 回避) (VB0 する)) (N ため)) (P-ROLE に)) (PP (NP;{PEOPLE} (PRO 私たち)) (P-ROLE に)) (VB 残さ) (PASS れ) (AXD た)) (IP-REL;* (NP-SBJ *T*) (ADJN 唯一) (AX の)) (N 方法)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{CREATIVITY} (PP (NP;{PEOPLE} (N 人間)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 限りない)) (N 創造性)) (P-ROLE が)) (PP-OB1 (NP (PP (NP;{PEOPLE} (PRO 私たち)) (P-ROLE の)) (N 生)) (P-ROLE を)) (IP-SMC-CLR (ADJN 豊か) (AX に)) (VB する)) (N こと)) (P-ROLE を)) (VB 知り)) (PP-SBJ (NP;{CHILDREN} (N 子供たち)) (P-ROLE が)) (NP-PRD (PP (NP;{FUTURE} (N 未来)) (P-ROLE の)) (N 希望)) (AX で) (VB2 ある)) (P-COMP と)) (VB 認識) (VB0 する)) (N こと)) (AX です)) (ID 289_spokentrans_ted9))
( (IP-MAT (NP-SBJ;{PEOPLE} *pro*) (PP-OB1 (NP;{CHILDREN} (N 子供)) (P-ROLE を)) (PP (NP (N あるがまま)) (P-ROLE に)) (VB 育て) (NEG なくて) (P-OPTR は) (VB2 いけ) (AX ませ) (NEG ん)) (ID 290_spokentrans_ted9))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{PEOPLE} (PRO 私たち)) (P-ROLE が)) (PP-OB1 (NP;{FUTURE} (N 未来)) (P-ROLE を)) (VB 見る)) (N こと)) (P-OPTR は)) (ADJI ない) (MD かもしれません)) (P-CONN が)) (PP-SBJ (NP;{CHILDREN} (N 子供)) (P-OPTR は)) (PP-OB1 (NP;{FUTURE} (N 未来)) (P-ROLE を)) (VB 生き) (P-CONN て) (VB2 いく) (FN の) (AX です) (PUNC 。)) (ID 291_spokentrans_ted9))
( (IP-MAT (PP-SBJ (NP (PP (NP;{PEOPLE} (PRO 私たち)) (P-ROLE の)) (N 役割)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ;{PEOPLE} *pro*) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-SBJ (NP;{CHILDREN} (N 子供たち)) (P-ROLE が)) (PP-OB1 (NP;{FUTURE} (N 未来)) (P-ROLE を)) (VB 創る)) (N 支え)) (AX と)) (VB なる)) (N こと)) (AX です) (PUNC 。)) (ID 292_spokentrans_ted9))
( (IP-MAT (NP-SBJ *exp*) (INTJ どうも) (ADJI ありがとう)) (ID 293_spokentrans_ted9))
