( (CP-QUE (IP-SUB (NP-SBJ (NPR 松岡さん)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (ADJI いい) (AX です)) (P-FINAL か) (PUNC 。)) (ID 1_spoken_jf4;TEXT1;1;1;*;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 2_spoken_jf4;TEXT1;2;2;*;speaker=JF04))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP-SCON (IP-ADV (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE にー)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 国際文化交流)) (P-ROLE の)) (N 現状)) (P-ROLE という)) (N テーマ)) (P-ROLE でー)) (PUNC 、) (INTJ えっとー) (PUNC 、) (PP (NP (PP (NP (N 大学)) (P-ROLE の)) (N 国際交流センター)) (P-ROLE で)) (PP-SBJ (NP (N セミナー)) (P-ROLE が)) (VB ある) (FN ん) (AX です)) (P-CONN けどー)) (PUNC 、) (IP-ADV-SCON-CND (ADVP (ADV もし)) (ADJI よけれ) (P-CONN ば)) (VB 参加) (VB0 し) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 3_spoken_jf4;TEXT1;3;3;*;speaker=TF05))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (NP-PRD (N セミナー)) (AX です)) (P-FINAL かー) (PUNC 。)) (ID 4_spoken_jf4;TEXT1;4;4;*;speaker=JF04))
( (INTJP (INTJ はい) (PUNC 。)) (ID 5_spoken_jf4;TEXT1;5;5;*;speaker=TF05))
( (IP-MAT (INTJ あー) (PUNC 、) (ADVP (ADV ちょっと)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP-CZZ *speaker*) (VB 遠慮) (VB0 さ) (VB2 せ) (P-CONN て)) (VB いただき) (AX ます) (PUNC 。)) (ID 6_spoken_jf4;TEXT1;6;6;*;speaker=JF04))
( (CP-QUE (INTJ あ) (PUNC 、) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL か) (PUNC 。)) (ID 7_spoken_jf4;TEXT1;7;7;*;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 8_spoken_jf4;TEXT1;8;8;*;speaker=JF04))
( (FRAG (CONJ じゃ) (PUNC 、) (PP (NP (PP (ADVP (ADV また)) (P-ROLE の)) (N 機会)) (P-ROLE に)) (PUNC 。)) (ID 9_spoken_jf4;TEXT1;9;9;*;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 10_spoken_jf4;TEXT1;10;10;*;speaker=JF04))
( (CP-QUE (IP-SUB (NP-SBJ (NPR 松岡さん)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (ADJI いい) (AX です)) (P-FINAL か) (PUNC 。)) (ID 11_spoken_jf4;TEXT2;1;1;*;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 12_spoken_jf4;TEXT2;2;2;*;speaker=JF04))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ あのー) (PUNC 、) (PP (NP (PP (NP (N ゼミ)) (P-ROLE の)) (N 最初)) (P-ROLE に) (P-OPTR も)) (VB アナウンス) (VB0 し) (AXD た) (FN ん) (AX です)) (P-CONN けどー))) (ID 13_spoken_jf4;TEXT2;3;3-1;/;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 14_spoken_jf4;TEXT2;4;4;*;speaker=JF04))
( (IP-MAT (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE にー)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (PRO 私)) (P-ROLE の)) (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-ROLE が)) (VB 集まっ) (P-CONN てー)) (ID 15_spoken_jf4;TEXT2;5;3-2;/;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 16_spoken_jf4;TEXT2;6;5;*;speaker=JF04))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 食事会)) (P-ROLE を)) (VB する) (FN ん) (AX です)) (P-CONN けどー))) (ID 17_spoken_jf4;TEXT2;7;3-3;/;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 18_spoken_jf4;TEXT2;8;6;*;speaker=JF04))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 国際関係)) (P-ROLE の)) (N 仕事)) (P-ROLE に)) (VB 携わっ) (P-CONN て) (VB2 いる)) (N 方)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (WNUM 何) (CL 名)) (P-OPTR か)) (VB い) (AX ます)) (P-CONN のでー))) (ID 19_spoken_jf4;TEXT2;9;3-4;/;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 20_spoken_jf4;TEXT2;10;7;*;speaker=JF04))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP (N 興味)) (P-ROLE が)) (VB あれ) (P-CONN ば)) (PUNC 、) (VB 参加) (VB0 し) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC 。)) (ID 21_spoken_jf4;TEXT2;11;3-5;*;speaker=TF05))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (NP-PRD (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (AX です)) (P-FINAL か) (PUNC 、)) (ID 22_spoken_jf4;TEXT2;12;8-1;/;speaker=JF04))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV ちょっとー)) (PUNC 、) (ADJI 忙しい)) (P-CONN ので))) (ID 23_spoken_jf4;TEXT2;12;8-1;/;speaker=JF04))
( (CP-FINAL (IP-SUB (INTJ あ) (PUNC 、) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL かー) (PUNC 。)) (ID 24_spoken_jf4;TEXT2;13;9;*;speaker=TF05))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP-CZZ *speaker*) (VB 遠慮) (VB0 さ) (VB2 せ) (P-CONN て)) (VB いただき) (AX ます) (PUNC 。)) (ID 25_spoken_jf4;TEXT2;14;8-2;*;speaker=JF04))
( (FRAG (CONJ じゃー) (PUNC 、) (PP (NP (PP (ADVP (ADV また)) (P-ROLE の)) (N 機会)) (P-ROLE に)) (PUNC 。)) (ID 26_spoken_jf4;TEXT2;15;10;*;speaker=TF05))
( (INTJP (INTJ はい) (PUNC 。)) (ID 27_spoken_jf4;TEXT2;16;11;*;speaker=JF04))
( (FRAG (PP (NP (N 土曜日)) (P-ROLE に) (P-INTJ さ-))) (ID 28_spoken_jf4;TEXT3;1;1-1;/;speaker=JFS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 29_spoken_jf4;TEXT3;2;2;*;speaker=JF04))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (NP-OB1 (IP-EMB (PP-SBJ (NP (NPR 国際交流セミナー)) (P-OPTR って)) (VB ある)) (N の)) (VB 知っ) (VB2 て) (AXD た)) (PUNC ？)) (ID 30_spoken_jf4;TEXT3;3;1-2;*;speaker=JFS03))
( (INTJP (INTJ あっ) (PUNC 。)) (ID 31_spoken_jf4;TEXT3;4;3;*;speaker=JF04))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP (NP (N 掲示板)) (P-ROLE に)) (VB 出) (VB2 て) (AXD た) (FN ん) (AX だ)) (P-CONN けどー)) (PUNC 。)) (ID 32_spoken_jf4;TEXT3;5;4;*;speaker=JFS03))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あー) (PUNC 、) (VB 知ら) (NEG なかっ) (AXD たー) (PUNC 。)) (ID 33_spoken_jf4;TEXT3;6;5;*;speaker=JF04))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (PP-ADV (NP (WPRO なん) (P-OPTR か)) (P-INTJ さー)) (PUNC 、) (NP-SBJ (PRO あれ)) (PUNC 、) (ADJN 無料) (AX *) (MD らしい)) (P-CONN から))) (P-FINAL さー)) (ID 34_spoken_jf4;TEXT3;7;6-1;/;speaker=JFS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 35_spoken_jf4;TEXT3;8;7;*;speaker=JF04))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (ADJN いっしょ) (AX に)) (VB 行か) (NEG ない)) (PUNC ？)) (ID 36_spoken_jf4;TEXT3;9;6-2;*;speaker=JFS03))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (NP-PRD (N 土曜日)) (AX *)) (P-FINAL かー) (PUNC 、)) (ID 37_spoken_jf4;TEXT3;9;6-2;*;speaker=JFS03))
( (CP-FINAL (IP-SUB (INTJ うーん) (PUNC 、) (INTJ ごめん) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (ADJI いい)) (P-FINAL かなー) (PUNC 。)) (ID 38_spoken_jf4;TEXT3;10;8;*;speaker=JF04))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (NP;*OB1* (WPRO なん) (P-OPTR か)) (PUNC 、) (PP-OB1 (NP (N 予定)) (P-OPTR とか)) (VB ある)) (PUNC ？)) (ID 39_spoken_jf4;TEXT3;11;9;*;speaker=JFS03))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ うーん) (PUNC 、) (PP-SCON (IP-ADV (INTJ いや) (PUNC 、) (PP-OB1 (NP (N 予定)) (P-OPTR は)) (ADJI ない) (FN ん) (AX だ)) (P-CONN けどー)) (PUNC 、) (INTJ うーん) (PUNC 、) (ADVP (ADV ちょっと)) (PP-SBJ2 (NP (N 気)) (P-ROLE が)) (VB 進ま) (NEG ない)) (P-CONN ので)) (PUNC ･･･) (PUNC 。)) (ID 40_spoken_jf4;TEXT3;12;10;*;speaker=JF04))
( (CP-QUE (FRAG (ADVP (ADJN まじ) (AX で))) (P-FINAL かー) (PUNC 。)) (ID 41_spoken_jf4;TEXT3;13;11;*;speaker=JFS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 42_spoken_jf4;TEXT3;14;12;*;speaker=JF04))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ そっかー) (PUNC 、) (CONJ じゃ) (PUNC 、) (ADJI しょうがない)) (P-FINAL かなー) (PUNC 。)) (ID 43_spoken_jf4;TEXT3;15;13;*;speaker=JFS03))
( (CP-FINAL (FRAG (INTJ ごめん)) (P-FINAL ねー) (PUNC 。)) (ID 44_spoken_jf4;TEXT3;16;14;*;speaker=JF04))
( (FRAG (INTJ あのさー) (PUNC 、) (PP (NP (N 土曜日)) (P-ROLE のー))) (ID 45_spoken_jf4;TEXT4;1;1-1;/;speaker=JFS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 46_spoken_jf4;TEXT4;2;2;*;speaker=JF04))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (N お昼)) (P-ROLE に)) (PUNC 、) (PP (NP (N 卒業生)) (P-ROLE と)) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (NP-OB1 (N ご飯)) (ADVP (ADJN いっしょ) (AX に)) (VB 食べる) (FN ん) (AX だ)) (P-CONN けど))) (ID 47_spoken_jf4;TEXT4;3;1-2;/;speaker=JFS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 48_spoken_jf4;TEXT4;4;3;*;speaker=JF04))
( (CP-QUE (IP-SUB (NP-SBJ (NPR ちいちゃん)) (PUNC 、) (ADVP (ADJN いっしょ) (AX に)) (VB 行か) (NEG ない)) (PUNC ？)) (ID 49_spoken_jf4;TEXT4;5;1-3;*;speaker=JFS03))
( (CP-QUE (IP-SUB (INTJ あ) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (PP (NP (N 土曜日)) (P-ROLE の)) (N お昼)) (AX *)) (PUNC ？)) (ID 50_spoken_jf4;TEXT4;6;4;*;speaker=JF04))
( (INTJP (INTJ うん) (PUNC 。)) (ID 51_spoken_jf4;TEXT4;7;5;*;speaker=JFS03))
( (INTJP (INTJ うーん) (PUNC 。)) (ID 52_spoken_jf4;TEXT4;8;6;*;speaker=JF04))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADJN 無料) (AX な) (FN ん) (AX だ)) (P-CONN けど)) (PUNC 。)) (ID 53_spoken_jf4;TEXT4;9;7;*;speaker=JFS03))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ そっかー) (PUNC 、) (ADVP (ADV ちょっとー)) (PUNC 、) (ADVP (ADV まだ)) (PP-OB1 (NP (N 予定)) (P-ROLE が)) (VB 分から) (NEG ない)) (P-CONN から)) (PUNC ･･･) (PUNC 。)) (ID 54_spoken_jf4;TEXT4;10;8;*;speaker=JF04))
( (INTJP (INTJ あ) (PUNC 、) (INTJ そっか) (PUNC 。)) (ID 55_spoken_jf4;TEXT4;11;9;*;speaker=JFS03))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (INTJ うん) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-TMP (NP (N 後)) (P-ROLE で)) (VB 返事) (VB0 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (ADJI いい)) (PUNC ？)) (ID 56_spoken_jf4;TEXT4;12;10;*;speaker=JF04))
( (FRAG (INTJ うん) (INTJ うん) (PUNC 、) (PP (NP (N 明日)) (P-ROLE のー))) (ID 57_spoken_jf4;TEXT4;13;11-1;/;speaker=JFS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 58_spoken_jf4;TEXT4;14;12;*;speaker=JF04))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *hearer*) (PP (NP (NUMCLP (NUM 5) (CL 時))) (P-ROLE まで) (P-ROLE に)) (PP (NP (PRO うち)) (P-ROLE に)) (VB 言っ) (P-CONN て) (VB2 くれれ) (P-CONN ば) (ADJI-MD いい)) (P-CONN からー)) (PUNC 。)) (ID 59_spoken_jf4;TEXT4;15;11-2;*;speaker=JFS03))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あ) (PUNC 、) (VB 分かっ) (AXD たー) (PUNC 。)) (ID 60_spoken_jf4;TEXT4;16;13;*;speaker=JF04))
( (FRAG (INTJ うん) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 。)) (ID 61_spoken_jf4;TEXT4;17;14;*;speaker=JFS03))
( (INTJP (INTJ じゃ)) (ID 62_spoken_jf4;TEXT4;18;15-1;/;speaker=JF04))
( (INTJP (INTJ うん) (PUNC 。)) (ID 63_spoken_jf4;TEXT4;19;16;*;speaker=JFS03))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (INTJ うん) (PUNC 、) (VB メール) (VB0 する)) (P-FINAL ね) (PUNC 。)) (ID 64_spoken_jf4;TEXT4;20;15-2;*;speaker=JF04))
( (INTJP (INTJ あ) (PUNC 、) (INTJ はーい) (PUNC 。)) (ID 65_spoken_jf4;TEXT4;21;17;*;speaker=JFS03))
