( (CP-QUE (IP-SUB (NP-SBJ *exp*) (NP-VOC (NPR 栗山くん)) (PUNC 、) (ADVP (ADV ちょっと)) (ADJI いい) (AX です)) (P-FINAL か) (PUNC 。)) (ID 1_spoken_jm3;TEXT1;1;1;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 2_spoken_jm3;TEXT1;2;2;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (INTJ えっと) (PUNC 、) (INTJ あのー) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 国際交流セミナー)) (P-ROLE について) (P-ROLE の)) (N ポスター)) (P-OPTR は)) (VB 見) (AX まし) (AXD た)) (P-FINAL か) (PUNC 。)) (ID 3_spoken_jm3;TEXT1;3;3;*;speaker=TM02))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ はい) (PUNC 、) (VB 見) (AX まし) (AXD た) (PUNC 。)) (ID 4_spoken_jm3;TEXT1;4;4;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あ) (PUNC 、) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL か) (PUNC 。)) (ID 5_spoken_jm3;TEXT1;5;5;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 6_spoken_jm3;TEXT1;6;6;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (INTJ えっと) (PUNC 、) (NP-PRD (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE の)) (PP (CONJP (PP (NP (NUMCLP (NUM 1) (CL 時))) (P-ROLE から))) (PP (NP (NUMCLP (NUM 3) (CL 時))) (P-ROLE まで)))) (AX だっ) (AXD た)) (P-COMP と)) (VB 思う) (FN ん) (AX です)) (P-CONN けど))) (ID 7_spoken_jm3;TEXT1;7;7-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 8_spoken_jm3;TEXT1;8;8;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP-PRD (WADV どう)) (AX です)) (P-FINAL か) (PUNC 、)) (ID 9_spoken_jm3;TEXT1;9;7-2;*;speaker=TM02))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (VB 行き) (AX ます)) (P-FINAL か) (PUNC 。)) (ID 10_spoken_jm3;TEXT1;9;7-2;*;speaker=TM02))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ えっと) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *exp*) (ADJI 申し訳ない) (AX です)) (P-CONN けど)) (PUNC 、) (NP-TMP (D その) (N とき)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 用事)) (P-ROLE が)) (VB あっ) (P-CONN て)) (VB 行け) (NEG ない) (FN ん) (AX です)) (P-CONN けど)) (PUNC ･･･) (PUNC 。)) (ID 11_spoken_jm3;TEXT1;10;9;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL か) (PUNC 。)) (ID 12_spoken_jm3;TEXT1;11;10;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 13_spoken_jm3;TEXT1;12;11;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (INTJ ま) (PUNC 、) (INTJ あの) (PUNC 、) (PP-SBJ (NP (NPR 栗山くん)) (P-OPTR も)) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 国際交流問題)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 興味)) (P-ROLE を)) (VB 持っ) (VB2 てる)) (P-COMP と)) (VB 言っ) (VB2 て) (AX まし) (AXD た)) (P-CONN し))) (ID 14_spoken_jm3;TEXT1;13;12-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 15_spoken_jm3;TEXT1;14;13;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ ま) (PUNC 、) (INTJP (INTJ えっと)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV かなり)) (PUNC 、) (INTJP (INTJ えっと)) (PUNC 、) (ADJI 興味深い)) (N もの)) (AX に) (P-OPTR は)) (VB なる)) (P-COMP と) (P-OPTR は)) (VB 思う) (FN ん) (AX です)) (P-CONN けど)) (PUNC 。)) (ID 16_spoken_jm3;TEXT1;15;12-2;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 17_spoken_jm3;TEXT1;16;14;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV ちょっと)) (ADJI 厳しい) (AX です)) (P-FINAL か) (PUNC 。)) (ID 18_spoken_jm3;TEXT1;17;15;*;speaker=TM02))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ はい) (PUNC 、) (ADVP (ADV ぜひ)) (VB 行き) (AX たかっ) (AXD た) (FN ん) (AX です)) (P-CONN けど)) (PUNC ･･･) (PUNC 。)) (ID 19_spoken_jm3;TEXT1;18;16;*;speaker=JM03))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ あー) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL か) (PUNC 、)) (ID 20_spoken_jm3;TEXT1;19;17;*;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL かー) (PUNC 。)) (ID 21_spoken_jm3;TEXT1;19;17;*;speaker=TM02))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV ちょっと)) (PUNC 、) (PP-OB1 (NP (N 予定)) (P-ROLE が)) (VB はずせ) (NEG ない) (FN ん) (AX です) (PUNC 。)) (ID 22_spoken_jm3;TEXT1;20;18;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (INTJ はー) (PUNC 、) (INTJ ま) (PUNC 、) (PP-SBJ (NP (N お金)) (P-OPTR も)) (VB かから) (NEG ない) (MD よう) (AX です)) (P-CONN し))) (ID 23_spoken_jm3;TEXT1;21;19-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 24_spoken_jm3;TEXT1;22;20;*;speaker=JM03))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *hearer*) (INTJ ま) (PUNC 、) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV もし)) (PUNC 、) (VB 行ける)) (P-COMP という)) (N ふう)) (AX に)) (VB なっ) (P-CONN たら))) (ID 25_spoken_jm3;TEXT1;23;19-2;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 26_spoken_jm3;TEXT1;24;21;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (PP (NP (N 明日)) (P-ROLE の)) (NUMCLP (NUM 5) (CL 時))) (P-ROLE まで)) (PUNC 、) (INTJ あのー) (PUNC 、) (NP-PRD (PP (NP (N 締め切り)) (P-ROLE の)) (N よう)) (AX な)) (P-CONN ので))) (ID 27_spoken_jm3;TEXT1;25;22-1;/;speaker=TM02))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ はい) (PUNC 、) (VB 分かり) (AX まし) (AXD た) (PUNC 、)) (ID 28_spoken_jm3;TEXT1;26;23;*;speaker=JM03))
( (FRAG (PP (NP (D その) (N とき)) (P-OPTR は)) (PUNC ･･･)) (ID 29_spoken_jm3;TEXT1;26;23;*;speaker=JM03))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP (NP (PRO それ)) (P-ROLE まで) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (N 申し込み)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 30_spoken_jm3;TEXT1;27;22-2;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 31_spoken_jm3;TEXT1;28;24;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *exp*) (NP-VOC (NPR 栗山くん)) (PUNC 、) (ADVP (ADV ちょっと)) (ADJI いい) (AX です)) (P-FINAL か) (PUNC 。)) (ID 32_spoken_jm3;TEXT2;1;1;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 33_spoken_jm3;TEXT2;2;2;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ えっとー) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N さっき)) (P-ROLE の)) (N ゼミ)) (P-ROLE が)) (VB 始まる)) (N 前)) (P-ROLE に) (P-OPTR も)) (VB お話) (VB0 し) (AX まし) (AXD た)) (P-CONN けど))) (ID 34_spoken_jm3;TEXT2;3;3-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 35_spoken_jm3;TEXT2;4;4;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ えっと) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE の)) (NLYR (PP (NP (NUMCLP (NUM 12) (CL 時)) (NUMCLP (NUM 半))) (P-ROLE から)) (NUMCLP (NUM 2) (CL 時)) (NUMCLP (NUM 半)))) (P-ROLE まで)) (PUNC 、) (INTJ えっとー) (PUNC 、) (PP (NP (PP (NP (PP (NP (PRO うち)) (P-ROLE の)) (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-ROLE と)) (PP-OB1 (NP (N 食事)) (P-ROLE を)) (VB する) (FN こと) (AX に) (VB2 なっ) (VB2 てる) (FN ん) (AX です)) (P-CONN けど))) (ID 36_spoken_jm3;TEXT2;5;3-2;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 37_spoken_jm3;TEXT2;6;5;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP-PRD (WADV どう)) (AX です)) (P-FINAL か) (PUNC 。)) (ID 38_spoken_jm3;TEXT2;7;3-3;*;speaker=TM02))
( (CP-QUE (IP-SUB (ADVP (ADV ちょっとー)) (PUNC 、) (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP-CZZ *speaker*) (NP-OB1 (N 予定)) (VB 確認) (VB0 さ) (VB2 せ) (P-CONN て)) (VB いただい) (P-CONN て) (P-OPTR も) (ADJI-MD よろしい) (AX です)) (P-FINAL か) (PUNC 。)) (ID 39_spoken_jm3;TEXT2;8;6;*;speaker=JM03))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL か) (PUNC 、)) (ID 40_spoken_jm3;TEXT2;9;7-1;/;speaker=TM02))
( (IP-MAT (NP-SBJ *exp*) (INTJ あの) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (NPR 栗山くん)) (P-OPTR は)) (PP (NP (N 国際問題)) (P-ROLE に)) (PP-OB1 (NP (N 興味)) (P-ROLE を)) (VB もっ) (VB2 てる)) (P-COMP という)) (N こと)) (AX でー)) (ID 41_spoken_jm3;TEXT2;9;7-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 42_spoken_jm3;TEXT2;10;8;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 今度)) (VB 来る)) (N 卒業生)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 国際関係)) (P-ROLE の)) (N 仕事)) (P-ROLE に)) (VB つい) (VB2 てる)) (N 人たち)) (AX な)) (P-CONN ので))) (ID 43_spoken_jm3;TEXT2;11;7-2;/;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ はい) (PUNC 、) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL ね) (PUNC 。)) (ID 44_spoken_jm3;TEXT2;12;9;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP (ADV けっこう)) (PUNC 、) (PP-CMPL (NP (N ため)) (P-ROLE に)) (VB なる) (FN ん) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL かな)) (P-COMP と)) (PUNC 、) (VB 思う) (FN ん) (AX です)) (P-CONN けど)) (PUNC 。)) (ID 45_spoken_jm3;TEXT2;13;7-3;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 46_spoken_jm3;TEXT2;14;10;*;speaker=JM03))
( (FRAG (CONJ じゃ) (PUNC 、) (ADVP (ADV もし))) (ID 47_spoken_jm3;TEXT2;15;11-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 48_spoken_jm3;TEXT2;16;12;*;speaker=JM03))
( (FRAG (PP-SCON (IP-ADV (INTJ あの) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *hearer*) (VB 来れる) (MD よう) (AX だっ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (N お金)) (P-OPTR も)) (VB かから) (NEG ない)) (P-CONN ので))) (ID 49_spoken_jm3;TEXT2;17;11-2;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 50_spoken_jm3;TEXT2;18;13;*;speaker=JM03))
( (FRAG (PP (NP (PP (NP (N 明日)) (P-ROLE の)) (NUMCLP (NUM 5) (CL 時))) (P-ROLE まで) (P-ROLE に)) (PP (NP (PRO 私)) (P-ROLE に))) (ID 51_spoken_jm3;TEXT2;19;11-3;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 52_spoken_jm3;TEXT2;20;14;*;speaker=JM03))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (VB 連絡) (VB0 し) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 53_spoken_jm3;TEXT2;21;11-4;*;speaker=TM02))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ はい) (PUNC 、) (VB わかり) (AX まし) (AXD た) (PUNC 、)) (ID 54_spoken_jm3;TEXT2;22;15;*;speaker=JM03))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP-CZZ *speaker*) (ADVP (ADVP (ADV できるだけ)) (ADJI 早く)) (VB 連絡) (VB0 さ) (VB2 せ) (P-CONN て)) (VB いただき) (AX ます) (PUNC 。)) (ID 55_spoken_jm3;TEXT2;22;15;*;speaker=JM03))
( (INTJP (INTJ はい) (PUNC 。)) (ID 56_spoken_jm3;TEXT2;23;16;*;speaker=TM02))
( (INTJP (INTJ なー) (INTJ なー) (INTJ なー) (INTJ なー) (PUNC 。)) (ID 57_spoken_jm3;TEXT3;1;1;*;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 58_spoken_jm3;TEXT3;2;2;*;speaker=JM03))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV なんかー)) (PUNC 、) (PP-TMP (NP (FS (N 前)) (PUNC 、) (D この) (N 前)) (P-INTJ さー)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 国際交流)) (P-OPTR とか) (P-ROLE *に*)) (NP-OB1 (N 興味)) (VB ある)) (P-OPTR とか) (P-COMP って)) (VB 言っ) (VB2 とっ) (AXD た)) (P-FINAL やん) (P-FINAL かー) (PUNC 。)) (ID 59_spoken_jm3;TEXT3;3;3;*;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 、) (INTJ まー) (PUNC 、) (INTJ ねー) (PUNC 。)) (ID 60_spoken_jm3;TEXT3;4;4;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (INTJ こう) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N 土曜日)) (P-ROLE に) (P-INTJ さー)) (PUNC 、) (INTJ あのー) (PUNC 、) (PP-SBJ (NP (N セミナー)) (P-ROLE が)) (VB ある) (MD らしい) (FN ん) (AX や)) (P-CONN けど)) (PUNC 、) (ADVP (ADJN いっしょ) (AX に)) (VB 行か) (NEG へん)) (PUNC ？)) (ID 61_spoken_jm3;TEXT3;5;5;*;speaker=TM02))
( (CP-QUE (IP-SUB (NP-SBJ *speaker*) (INTJ えー) (PUNC 、) (ADVP-CMPL (WADV どう)) (VB しよっ)) (P-FINAL かなー) (PUNC 、)) (ID 62_spoken_jm3;TEXT3;6;6;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 土曜日)) (AX *) (MD でしょ)) (PUNC ？)) (ID 63_spoken_jm3;TEXT3;6;6;*;speaker=JM03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 64_spoken_jm3;TEXT3;7;7;*;speaker=TM02))
( (INTJP (INTJ うん) (PUNC 。)) (ID 65_spoken_jm3;TEXT3;8;8;*;speaker=JM03))
( (IP-MAT (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP-SBJ (NP (NPR 鈴木さん)) (P-OPTR とか) (P-OPTR も)) (VB 来る) (MD らしい) (PUNC 。)) (ID 66_spoken_jm3;TEXT3;9;9;*;speaker=TM02))
( (CP-QUE (IP-SUB (INTJ あー) (PUNC 、) (CONJ でも) (PUNC 、) (NP-ADV (N 他)) (PUNC 、) (NP-SBJ (WPRO 誰)) (VB 来ん) (FN の)) (PUNC ？)) (ID 67_spoken_jm3;TEXT3;10;10;*;speaker=JM03))
( (CP-QUE (FRAG (NP (N 他))) (PUNC ？)) (ID 68_spoken_jm3;TEXT3;11;11;*;speaker=TM02))
( (INTJP (INTJ うん) (PUNC 。)) (ID 69_spoken_jm3;TEXT3;12;12;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-ADV (N 他)) (PUNC 、) (NP;*SBJ* (WPRO 誰) (P-OPTR か)) (VB 来る)) (P-FINAL かなー) (PUNC 、)) (ID 70_spoken_jm3;TEXT3;13;13;*;speaker=TM02))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (CONJ じゃー) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP;*OB1* (NP (NUMCLP (WNUM 何) (CL 人))) (P-OPTR か)) (PUNC 、) (VB 誘う)) (P-CONN からー)) (PUNC 。)) (ID 71_spoken_jm3;TEXT3;13;13;*;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (INTJ あー) (PUNC 、) (INTJ まー) (PUNC 、) (CONJ でも) (PUNC 、) (CP-QUE-OB1 (IP-SUB (NP-SBJ *speaker*) (VB 行ける)) (P-FINAL か)) (PUNC 、) (ADVP (ADV ちょっと)) (VB 分かん) (NEG ない)) (P-FINAL わー) (PUNC 。)) (ID 72_spoken_jm3;TEXT3;14;14;*;speaker=JM03))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADJN まじ) (AX *)) (P-FINAL かー) (PUNC 。)) (ID 73_spoken_jm3;TEXT3;15;15;*;speaker=TM02))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV また)) (PUNC 、) (VB 分かっ) (P-CONN たら)) (PULB 【) (PULB 【)) (ID 74_spoken_jm3;TEXT3;16;16-1;/;speaker=JM03))
( (IP-MAT (PURB 】) (PURB 】) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (INTJ あのー) (PUNC 、) (NP-SBJ (N 締め切り)) (PP-PRD (NP (PP (NP (N 明日)) (P-ROLE の)) (NUMCLP (NUM 5) (CL 時))) (P-ROLE まで)) (AX でー)) (ID 75_spoken_jm3;TEXT3;17;17;*;speaker=TM02))
( (INTJP (INTJ あー)) (ID 76_spoken_jm3;TEXT3;18;16-2;/;speaker=JM03))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *hearer*) (NP-OB1 *pro*) (ADVP (ADVP (ADV けっこう)) (ADV すぐ)) (VB 決め) (NEG な) (VB2 あか) (NEG ん)) (PUNC 、) (N 感じ)) (AX な) (FN ん)) (P-FINAL やん) (P-FINAL かー) (PUNC 。)) (ID 77_spoken_jm3;TEXT3;19;18;*;speaker=TM02))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ まー) (PUNC 、) (ADVP (ADV とりあえず)) (PUNC 、) (PP (NP (N 明日)) (P-ROLE まで) (P-ROLE に)) (VB 連絡) (VB0 する)) (P-CONN からー)) (PUNC 。)) (ID 78_spoken_jm3;TEXT3;20;19;*;speaker=JM03))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あー) (PUNC 、) (INTJ はー) (PUNC 、) (VB 分かっ) (AXD たー) (PUNC 。)) (ID 79_spoken_jm3;TEXT3;21;20;*;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (IP-ADV-SCON-CND (NP-OB1 *pro*) (ADVP (ADV また)) (VB 決め) (P-CONN たら)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADV また)) (VB 言う)) (P-FINAL わ) (PUNC 。)) (ID 80_spoken_jm3;TEXT3;22;21;*;speaker=JM03))
( (INTJP (INTJ はい) (INTJ はい) (INTJ はい) (PUNC 。)) (ID 81_spoken_jm3;TEXT3;23;22;*;speaker=TM02))
( (FRAG (ADVP (ADV ちょー)) (ADVP (ADV ちょー)) (ADVP (ADV ちょー)) (ADVP (ADV ちょー)) (PUNC 。)) (ID 82_spoken_jm3;TEXT4;1;1;*;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 83_spoken_jm3;TEXT4;2;2;*;speaker=JM03))
( (FRAG (INTJ あのさー) (PUNC 、) (INTJ あのー) (PUNC 、) (NP-TMP (N 明日)) (PUNC 、) (PP (NP (N 土曜日)) (P-ROLE の) (P-INTJ さー))) (ID 84_spoken_jm3;TEXT4;3;3-1;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 85_spoken_jm3;TEXT4;4;4;*;speaker=JM03))
( (FRAG (INTJ あのー) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP (NP (N 昼)) (P-ROLE に) (P-INTJ さー))) (ID 86_spoken_jm3;TEXT4;5;3-2;/;speaker=TM02))
( (INTJP (INTJ うん) (PUNC 。)) (ID 87_spoken_jm3;TEXT4;6;5;*;speaker=JM03))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (NP-TMP (D この) (N 前)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 国際交流)) (P-ROLE *に*)) (PUNC 、) (NP-OB1 (N 興味)) (VB ある)) (P-COMP って)) (VB 言っ) (VB2 とっ) (AXD た)) (P-FINAL やん) (P-FINAL かー) (PUNC 。)) (ID 88_spoken_jm3;TEXT4;7;6;*;speaker=TM02))
( (INTJP (INTJ うん) (INTJ うん) (INTJ うん) (PUNC 。)) (ID 89_spoken_jm3;TEXT4;8;7;*;speaker=JM03))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP-SCON (IP-ADV (CP-FINAL (IP-SUB (PP (NP (PP (NP (PP (NP (PRO おれ)) (P-ROLE の)) (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-OPTR とか) (P-ROLE で)) (NP-SBJ (IP-REL (NP-SBJ *T*) (NP-PRD (N 食事会)) (AX *) (MD みたい) (AX な)) (N ん)) (PUNC 、) (VB あん)) (P-FINAL ねん))) (P-CONN けど)) (PUNC 、) (IP-ADV-SCON-CND (ADJI よかっ) (P-CONN たら)) (VB 来－) (NEG へん)) (PUNC ？)) (ID 90_spoken_jm3;TEXT4;9;8;*;speaker=TM02))
( (CP-QUE (IP-SUB (INTJ あー) (PUNC 、) (INTJ え) (PUNC 、) (NP-SBJ (PRO それ)) (PUNC 、) (NP-PRD (FS (WD どういう)) (PUNC 、) (WD どういう) (N やつ)) (AX *)) (PUNC ？)) (ID 91_spoken_jm3;TEXT4;10;9;*;speaker=JM03))
( (FRAG (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC ･･･) (PUNC 。)) (ID 92_spoken_jm3;TEXT4;11;10;*;speaker=TM02))
( (CP-QUE (FRAG (PP (NP (N おしゃべり)) (P-OPTR だけ))) (PUNC ？)) (ID 93_spoken_jm3;TEXT4;12;11;*;speaker=JM03))
( (INTJP (INTJ そう) (PUNC 、)) (ID 94_spoken_jm3;TEXT4;13;12;*;speaker=TM02))
( (FRAG (PP-CONJ (IP-ADV (CONJ あと) (PUNC 、) (NP-SBJ (N 飯)) (VB 出る)) (P-CONN し)) (PUNC 。)) (ID 95_spoken_jm3;TEXT4;13;12;*;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (CONJ でも) (ADJI 面倒くさい)) (P-FINAL なー) (PUNC 、) (INTJ はは) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))) (PUNC 。)) (ID 96_spoken_jm3;TEXT4;14;13;*;speaker=JM03))
( (INTJP (INTJ ははは) (PRN (NP (N 笑い))) (PUNC 。)) (ID 97_spoken_jm3;TEXT4;15;14;*;speaker=TM02))
( (INTJP (INTJ はは) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))) (PUNC 、)) (ID 98_spoken_jm3;TEXT4;16;15;*;speaker=JM03))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV あんまり)) (NP-OB1 (D そういう) (N の)) (ADJN 好き) (AX じゃ) (NEG ない)) (P-CONN から))) (P-FINAL さー) (PUNC 。)) (ID 99_spoken_jm3;TEXT4;16;15;*;speaker=JM03))
( (INTJP (INTJ あー) (PUNC 。)) (ID 100_spoken_jm3;TEXT4;17;16;*;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (INTJ うん) (PUNC 、) (PP-SCON (FRAG (INTJ ごめん) (AX だ)) (P-CONN けど)) (PUNC 、) (VB 行け) (NEG ない)) (P-FINAL わー) (PUNC 。)) (ID 101_spoken_jm3;TEXT4;18;17;*;speaker=JM03))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (VB 行け) (NEG ない)) (P-FINAL のー) (PRN (IP-ADV-SCON (NP-SBJ *speaker*) (VB 笑い) (P-CONN ながら))) (PUNC 。)) (ID 102_spoken_jm3;TEXT4;19;18;*;speaker=TM02))
( (INTJP (INTJ うん) (PUNC 。)) (ID 103_spoken_jm3;TEXT4;20;19;*;speaker=JM03))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADJN まじ) (AX *)) (P-FINAL かー) (PUNC 。)) (ID 104_spoken_jm3;TEXT4;21;20;*;speaker=TM02))
( (INTJP (INTJ うん) (PUNC 、) (INTJ ごめん) (PUNC 。)) (ID 105_spoken_jm3;TEXT4;22;21;*;speaker=JM03))
