( (FRAG (NP (NPR 上海市))) (ID 1_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI} (NPR 上海市) (PRN (PULB （) (NP (NPR シャンハイし)) (PURB ）))) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP;{PRC} (NPR 中華人民共和国)) (P-ROLE の)) (N 直轄市)) (AX で) (VB2 ある) (PUNC 。)) (ID 2_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 世界有数) (AX の)) (N 世界都市)) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (PP (NP;{PRC} (N 同国)) (P-ROLE の)) (NLYR (CONJP (NP (N 商業))) (PUNC ・) (CONJP (NP (N 金融))) (PUNC ・) (CONJP (NP (N 工業))) (PUNC ・) (NP (N 交通)))) (P-OPTR など) (P-ROLE の)) (N 中心)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX で) (VB2 ある) (PUNC 。)) (ID 3_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (PP (NP (NUMCLP (NUM 2012) (CL 年))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PRN-1 (CP-THT (multi-sentence (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP;{USA} (NPR アメリカ)) (P-ROLE の)) (N シンクタンク)) (P-ROLE が)) (VB 公表) (VB0 し) (AXD た)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N ビジネス))) (PUNC ・) (CONJP (NP (N 人材))) (PUNC ・) (CONJP (NP (N 文化))) (PUNC ・) (NP (N 政治))) (P-OPTR など) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し) (AX た)) (IP-REL (NP-SBJ *T*) (ADJN 総合的) (AX な)) (N 世界都市ランキング)) (P-ROLE において)) (NP-PRD;{WORLD} (N 世界) (NUMCLP (NUM 21) (CL 位))) (AX *)) (PUNC 、) (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (ADVP (ADV 特に)) (PP (NP (N ビジネス分野)) (P-ROLE で) (P-OPTR は)) (NP-PRD;{WORLD} (N 世界) (NUMCLP (NUM 7) (CL 位))) (AX *))) (P-COMP と))) (PP-OB1 (NP (N 高評価) (PRN *ICH*-1)) (P-ROLE を)) (VB 得) (AXD た) (PUNC 。)) (ID 4_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{SHANGHAI_POPULATION} (PP (NP (NUMCLP (NUM 2012) (CL 年)) (NUMCLP (NUM 6) (CL 月)) (N 時点)) (P-ROLE の)) (N 常住人口)) (P-OPTR は)) (PP-OB1 (NP (NUMCLP (NUM 2,400万) (CL 人))) (P-ROLE を)) (VB 超え) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI_GDP} (N 市内総生産)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 2兆0,101億) (CL 元)) (PRN (PULB （) (NP (NUMCLP (NUM 約31兆) (CL 円))) (PURB ）))) (AX で) (VB2 あり)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP;{BEIGING} (IP-REL (NP-SBJ *T*) (NP-PRD (N 首都)) (AX の)) (NPR 北京市)) (P-ROLE を)) (VB 凌ぎ)) (ADJN 中国最大) (AX で) (VB2 ある) (PUNC 。)) (ID 5_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (PP-LGS (NP;{CHINA_SECTARY} (NPR 国務院)) (P-ROLE により)) (PP-OB2 (NP (PP (NP (N 国家中心都市)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-ROLE に)) (VB 指定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 6_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 略称)) (P-OPTR は)) (NP-PRD;{HU} (NPR 滬) (PRN (PULB （) (NP (N 簡体字) (PUNC ：) (N 沪／こ:フー)) (PURB ）))) (AX だ)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP;{SHEN} (IP-REL (NP-SBJ *T*) (NP-PRD (N 古称)) (AX の)) (NPR 申) (PRN (PULB （) (NP (N しん) (PUNC ：) (N ション)) (PURB ）))) (P-OPTR も)) (VB 用い) (PASS られる) (PUNC 。)) (ID 7_wikipedia_shanghai))
( (FRAG (NP (N 地理))) (ID 8_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (IP-ADV-CONJ (PP (NP (NPR 長江河口南岸)) (P-ROLE に)) (VB 位置) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 河口島)) (AX で) (VB2 ある)) (NLYR (CONJP (NP;{CONGMINGDAO} (NPR 崇明島))) (PUNC 、) (CONJP (NP (NPR 長興島))) (PUNC 、) (NP (NPR 横沙島)))) (P-OPTR など) (P-ROLE を)) (VB 含む) (PUNC 。)) (ID 9_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (IP-ADV-CONJ (PP-SBJ2 (NP (PP (NP (N 北部)) (P-ROLE から)) (N 東部)) (P-OPTR は)) (PP (NP (NPR 江蘇省)) (P-ROLE *と*))) (PUNC ・) (PP-SBJ2 (NP (N 西南部)) (P-OPTR は)) (PP (NP;{ZHEJIANG} (NPR 浙江省)) (P-ROLE と)) (VB 接する) (PUNC 。)) (ID 10_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (PP-SBJ2 (NP (N 東)) (P-OPTR は)) (PP (NP;{SOUTH_CHINA_SEA} (NPR 東シナ海) (PRN (PULB （) (NP (NPR 東海)) (PURB ）))) (P-ROLE に)) (VB 面する) (PUNC 。)) (ID 11_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (N 市街地)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP;{HUANGPUJIANG} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{CHANGJIANG} (NPR 長江)) (P-ROLE の)) (N 支流)) (AX で) (VB2 ある)) (NPR 黄浦江)) (P-ROLE を)) (VB 遡っ) (AXD た)) (N ところ)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 12_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (PP (NP;{HUANGPUJIANG} (NPR 黄浦江)) (P-ROLE の)) (N 河口)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-CMPL (NP;{WUSONGKOU} (NPR 呉淞口)) (P-COMP と)) (VB 称し) (AXD た)) (N 港)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-LGS *arb*) (PP (NP (PP (NP (CONJP (NP (PP (NP;{CONGMINGDAO} (NPR 崇明島)) (P-OPTR など) (P-ROLE の)) (N 島)) (P-CONN や)) (NP;{SHANGHAI_OUTER} (N 市外))) (P-ROLE へ) (P-ROLE の)) (N 航行)) (P-ROLE に)) (VB 用い) (PASS られ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 13_wikipedia_shanghai))
( (FRAG (NP (N 気候))) (ID 14_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{SHANGHAI} *pro*) (PP (NP;{KEPPEN} (NPR ケッペンの気候区分)) (P-ROLE で) (P-OPTR は)) (PP (NP (N 温暖湿潤気候) (PRN (PULB （) (NP (NPR Cfa)) (PURB ）))) (P-ROLE に)) (VB 属し)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI_TEMP} (N 年間平均気温)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 17.1) (CL ℃))) (AX *) (PUNC 。)) (ID 15_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{SHANGHAI} *pro*) (CP-THT-ADV (IP-SUB (PP-SBJ (NP (PP (NP (NUMCLP (NUM 1) (CL 月))) (P-ROLE の)) (N 平均気温)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 4.3) (CL ℃))) (AX *)) (P-COMP と)) (PP (NP (PP (NP (PP (NP;{KAGOSHIMA} (NPR 鹿児島県)) (P-ROLE と)) (N 同緯度)) (P-ROLE の)) (N 割)) (P-ROLE に) (P-OPTR は)) (ADJN 寒冷) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{SHANGHAI_TEMP_LOWEST} *pro*) (PP (NP (N 氷点下)) (P-ROLE まで)) (VB 下がる)) (N こと)) (P-OPTR も)) (ADJI 珍しく) (NEG ない) (PUNC 。)) (ID 16_wikipedia_shanghai))
( (IP-MAT (PP-1 (NP (CONJP (NP (N 降雪)) (P-CONN や)) (NP (N 積雪))) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-SBJ;{SHANGHAI} *pro*) (NP-MSR (PP (NP (NUMCLP (NUM 数) (CL 年))) (P-ROLE に)) (NUMCLP (NUM 一) (CL 度))) (PUNC 、) (PP-LGS (NP (N 大雪)) (P-ROLE に)) (VB 見舞わ) (PASS れる)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ *ICH*-1) (NP-TMP (N 例年)) (ADVP (ADV あまり)) (VB 見) (PASS られ) (NEG ない) (PUNC 。)) (ID 17_wikipedia_shanghai))
( (IP-MAT (PP-MSR (CONJP (PP (NP (NUMCLP (NUM 7) (CL 月))) (P-ROLE から))) (PP (NP (NUMCLP (NUM 8) (CL 月))) (P-ROLE にかけて)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 熱帯夜)) (P-ROLE が)) (ADJI 多く)) (PUNC 、) (PP-SBJ (NP (N 暑さ)) (P-ROLE が)) (ADJI 厳しい) (PUNC 。)) (ID 18_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (N 最高気温極値)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 40.8) (CL ℃))) (AX *) (PUNC 。)) (ID 19_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (N 最低気温極値)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM -12.1) (CL ℃))) (AX *) (PUNC 。)) (ID 20_wikipedia_shanghai))
( (FRAG (NP (PP (NP (N 地名)) (P-ROLE の)) (N 特徴))) (ID 21_wikipedia_shanghai))
( (IP-MAT (NP-LGS *arb*) (NP-ADV (IP-EMB (PP-SBJ (NP;{SHANGHAI} (NPR 上海)) (P-OPTR は)) (PP (NP (PP (NP;{CHANGJIANG_DELTA} (NPR 長江デルタ)) (P-ROLE の)) (N 河口域)) (P-ROLE に)) (VB ある)) (N ため)) (PUNC 、) (PP (NP (N 地名)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (N 浦))) (PUNC 、) (CONJP (NP (N 涇))) (PUNC 、) (CONJP (NP (N 漕))) (PUNC 、) (CONJP (NP (N 蕩))) (PUNC 、) (CONJP (NP (N 浜))) (PUNC 、) (NP (N 橋))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 水)) (P-ROLE に)) (VB 関連) (VB0 する)) (N 漢字)) (P-ROLE が)) (ADVP (ADV よく)) (VB 用い) (PASS られる) (PUNC 。)) (ID 22_wikipedia_shanghai))
( (FRAG (NP (N 歴史))) (ID 23_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (NP-ADV (IP-EMB (NP-TMP (PP (NP;{CHINA} (NPR 中国)) (P-ROLE の)) (NPR 戦国時代)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI} (PP (NP (N 今)) (P-ROLE の)) (NPR 上海) (N あたり)) (P-OPTR は)) (NP-PRD (PP (NP (NPR 春申君)) (P-ROLE の)) (N 封地)) (AX だっ) (AXD た)) (N ため)) (PUNC 、) (PP-TMP (NP (N 今)) (P-OPTR も)) (PP-CMPL (NP;{SHEN} (PULQ 「) (NPR 申) (PURQ 」)) (P-COMP と)) (VB 称す) (PUNC 。)) (ID 24_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (NP-LGS *arb*) (CONJ また) (PP-CMPL (NP;{HU} (PULQ 「) (NPR 滬) (PURQ 」) (PRN (PULB （) (NP (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB 捕る)) (N 道具)) (P-ROLE の)) (N 意)) (PURB ）))) (P-COMP と) (P-OPTR も)) (VB 呼ば) (PASS れる) (PUNC 。)) (ID 25_wikipedia_shanghai))
( (IP-MAT;{SHANGHAI_NAME_ORIGIN} (IP-ADV-CONJ (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE の)) (N 地)) (P-OPTR は)) (PP (NP (NPR 唐代)) (P-ROLE に) (P-OPTR は)) (NP-PRD (PP (NP (NPR 華亭県)) (P-ROLE の)) (Q 一部)) (AX だっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (NPR 蘇州河)) (P-ROLE の)) (N 南)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (NPR 上海浦)) (P-ROLE という)) (N 村)) (P-ROLE が)) (VB でき)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-LGS *arb*) (PP-TMP (NP (NPR 宋代)) (P-ROLE に)) (PP-CMPL (NP (NPR 上海鎮)) (P-COMP と)) (VB よば) (PASS れる)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (PUNC 。)) (ID 26_wikipedia_shanghai))
( (IP-MAT (PP (NP;{SHANGHAI_NAME_ORIGIN} (PRO これ)) (P-ROLE に対し)) (PP (NP (PP (NP (N 黄浦江下流)) (P-ROLE の)) (N 現虹口区あたり)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (NPR 下海廟)) (P-OPTR も)) (VB 存在) (VB0 し) (AXD た) (PUNC 。)) (ID 27_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (PP-CONJ (IP-ADV;{SHANGHAI_DISTRICT_1292} (PP (NP (NUMCLP (NUM 1292) (CL 年))) (P-ROLE に)) (IP-SMC-CLR (NP-PRD;{SHANGHAI_PROVINCE} (NPR 上海県)) (AX と)) (VB なっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-TMP (NP;{SHANGHAI_DISTRICT_1292} (PRO それ) (N 以前)) (P-OPTR は)) (PP (NP;{JIANGSU} (NPR 江蘇省)) (P-ROLE に)) (VB 属し) (AXD た) (PUNC 。)) (ID 28_wikipedia_shanghai))
( (IP-MAT;{SHANGHAI_PORT_OPEN} (PP (NP;{NANKING_TREATY} (IP-REL (NP-SBJ *T*) (PP-CZZ (NP;{OPIUM_WAR} (NPR アヘン戦争)) (P-ROLE を)) (VB 終結) (VB0 さ) (VB2 せ) (AXD た)) (PP (NP (NUMCLP (NUM 1842) (CL 年))) (P-ROLE の)) (NPR 南京条約)) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP;{SHANGHIA} (NPR 上海)) (P-OPTR は)) (PP (NP (N 条約港)) (P-ROLE として)) (VB 開港) (VB0 し) (AXD た) (PUNC 。)) (ID 29_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP;{SHANGHAI_PORT_OPEN} (PRO これ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 契機)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP;{CONCESSIONS_0} (PP (NP (CONJP (NP;{UK} (NPR イギリス)) (P-CONN や)) (NP;{FRANCE} (NPR フランス))) (P-OPTR など) (P-ROLE の)) (N 租界)) (P-ROLE が)) (VB 形成) (VB0 さ) (PASS れ)) (PUNC 、) (PP (NP (N 後)) (P-ROLE に)) (PP-SBJ (NP (CONJP (NP;{JAPAN} (NPR 日本)) (P-CONN や)) (NP;{USA} (NPR アメリカ))) (P-OPTR も)) (PP-OB1 (NP;{CONCESSIONS_1} (N 租界)) (P-ROLE を)) (VB 開い) (AXD た) (PUNC 。)) (ID 30_wikipedia_shanghai))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (IP-EMB (NP-LGS *pro*) (PP-TMP (NP (NUMCLP (NUM 1865) (CL 年))) (P-ROLE に)) (PP-SBJ (NP;{HONGKONG_SHANGHAI_BANK} (NPR 香港上海銀行)) (P-ROLE が)) (VB 設立) (VB0 さ) (PASS れ) (AXD た)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 先駆)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP;{WESTERNERS} (NPR 欧米)) (P-ROLE の)) (N 金融機関)) (P-ROLE が)) (ADVP (ADJN 本格的) (AX に)) (PP-OB1 (NP (N 上海進出)) (P-ROLE を)) (VB 推進) (VB0 し) (AXD た) (PUNC 。)) (ID 31_wikipedia_shanghai))
( (IP-MAT (PP-TMP (NP (NUMCLP (NUM 1871) (CL 年))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP;{HONGKONG} (NPR 香港)) (P-CONN と)) (NP;{SHANGHAI} (NPR 上海))) (P-ROLE を)) (VB 結ぶ)) (N 海底通信ケーブル)) (P-ROLE が)) (IP-ADV-CONJ (VB 開通) (VB0 し)) (PUNC 、) (NP-LGS *pro*) (PP (NP;{NAGASAKI} (PP (NP;{JAPAN} (NPR 日本)) (P-ROLE の)) (NPR 長崎)) (P-ROLE に) (P-OPTR も)) (VB 延伸) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 32_wikipedia_shanghai))
( (IP-MAT (PP (NP;{IWAKURA_MISSION_SHANGHAI} (NUMCLP (NUM 1873) (CL 年))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{IWAKURA_MISSION} (PP (NP;{JAPAN} (NPR 日本)) (P-ROLE の)) (NPR 岩倉使節団)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE の)) (N 市内見学)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-OB1 (NP (PP (NP;{SHANGHAI} (PP (NP;{IWAKURA_MISSION_SHANGHAI} (N 当時)) (P-ROLE の)) (NPR 上海)) (P-ROLE の)) (N 様子)) (P-ROLE を)) (PP (NP;{BEI_OH_KAIRAN_JIKKI} (PULQ 「) (NPR 米欧回覧実記) (PURQ 」)) (P-ROLE に)) (VB 記し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 33_wikipedia_shanghai))
( (IP-MAT (PP-MSR (CONJP (PP (NP (NUMCLP (NUM 1920) (CL 年代))) (P-ROLE から))) (PP (NP (NUMCLP (NUM 1930) (CL 年代))) (P-ROLE にかけて))) (PUNC 、) (PP-SBJ (NP;{SHANGHAI} (NPR 上海)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 中国最大) (AX の)) (N 都市)) (P-ROLE として)) (VB 発展) (VB0 し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP;{HONGKONG_SHANGHAI_BANK} (IP-REL (NP-SBJ *T*) (NP-PRD (N イギリス系金融機関)) (AX の)) (NPR 香港上海銀行)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (IP-SMC-CLR (NP-PRD (PP (NP (N 中国金融)) (P-ROLE の)) (N 中心)) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 34_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI} (NPR 上海)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *arb*) (PP-CMPL (NP (CONJP (NP (PULQ 「) (NPR 魔都) (PURQ 」)) (CONJ あるいは)) (NP (PULQ 「) (NPR 東洋のパリ) (PURQ 」))) (P-COMP と) (P-OPTR も)) (VB 呼ば) (PASS れ)) (PUNC 、) (PP-SBJ2 (NP (CONJP (NP (N ナイトクラブ))) (PUNC ・) (NP (N ショービジネス))) (P-ROLE が)) (VB 繁栄) (VB0 し) (AXD た) (PUNC 。)) (ID 35_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (D こうした) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE の)) (N 繁栄)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 民族資本家) (PRN (PULB （) (PP (NP;{ZHEJIANG_FINANCIAL_COMBINE} (NPR 浙江財閥)) (P-OPTR など)) (PURB ）))) (P-ROLE の)) (N 台頭)) (P-ROLE を)) (VB もたらし)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 階級闘争的) (AX な)) (N 労働運動)) (P-ROLE が)) (IP-SMC-CLR (ADJN 盛ん) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 36_wikipedia_shanghai))
( (IP-MAT;{SHANGHAI_PROLETARIAT_MOVEMENT} (PP-CONJ (IP-ADV (NP-LGS *arb*) (PP-DSBJ (NP;{MOVEMENT} (IP-REL (NP-SBJ *T*) (PP-TMP (NP (NUMCLP (NUM 1925) (CL 年))) (P-ROLE に)) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE から)) (VB 始まっ) (AXD た)) (NPR 五・三〇運動)) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP;{CHINA} (NPR 中国)) (P-ROLE における)) (IP-REL (NP-SBJ *T*) (ADJN 大規模) (AX な)) (N 民族運動)) (AX *)) (P-COMP と)) (VB さ) (PASS れる)) (P-CONN が)) (PUNC 、) (NP-SBJ;{MOVEMENT} *pro*) (ADVP (ADJN 同時) (AX に)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 社会主義的労働運動)) (P-ROLE の)) (N 台頭)) (P-ROLE を)) (VB 示し) (AXD た)) (N 事態)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 37_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{ZHEJINAG_FINANCIAL_COMBINE} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{SHANGHAI_PROLETARIAT_MOVEMENT} (D こうした) (N 状況)) (P-ROLE を)) (VB 懸念) (VB0 し) (AXD た)) (NPR 浙江財閥)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP;{CHIANG_KAI_SHEK} (NPR 蒋介石)) (P-ROLE と)) (VB 提携) (VB0 し)) (NP-CZZ;{CHIANG_KAI_SHEK} *pro*) (PP-OB1 (NP (N 反共クーデター) (PRN (PULB （) (NP;{SHANGHAI_COUP} (NPR 上海クーデター)) (PURB ）))) (P-ROLE を)) (VB 決行) (VB0 さ) (VB2 せ) (AXD た) (PUNC 。)) (ID 38_wikipedia_shanghai))
( (IP-MAT (CONJ なお) (PUNC 、) (IP-ADV-CONJ (NP-SBJ;{SHANGHAI} *pro*) (PP (NP (PP (NP;{ROC} (NPR 中華民国)) (P-ROLE の)) (N 下)) (P-ROLE で)) (PP (NP (NUMCLP (NUM 1927) (CL 年))) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N 上海特別市)) (AX と)) (VB なり)) (PUNC 、) (NP-TMP (NUMCLP (NUM 1930) (CL 年)) (NUMCLP (NUM 5) (CL 月))) (PUNC 、) (PP-SBJ (NP (N 上海直轄市)) (P-ROLE が)) (VB 成立) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 39_wikipedia_shanghai))
( (IP-MAT (PP (NP (NUMCLP (NUM 1932) (CL 年))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (NPR 上海日本人僧侶襲撃事件)) (P-OPTR など) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 原因)) (AX に))) (PP-SBJ (NP;{SHANGHAI_INCIDENT} (NPR 第一次上海事変)) (P-ROLE が)) (VB 起き) (AXD た) (PUNC 。)) (ID 40_wikipedia_shanghai))
( (IP-MAT (PP-TMP (NP (NUMCLP (NUM 1935) (CL 年))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (NPR 日本人水兵射殺事件)) (P-CONN や)) (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 日本人)) (P-ROLE が)) (VB 経営) (VB0 する)) (N 商店)) (P-ROLE が)) (VB 襲撃) (VB0 さ) (PASS れる)) (N 事件))) (P-ROLE が)) (VB 起き) (AXD た) (PUNC 。)) (ID 41_wikipedia_shanghai))
( (IP-MAT (PP (NP (NUMCLP (NUM 1937) (CL 年))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (N 大山中尉殺害事件後)) (P-ROLE に)) (PP-SBJ (NP;{SECOND_SHANGHAI_INCIDENT} (NPR 第二次上海事変)) (P-ROLE が)) (VB 勃発) (VB0 し) (AXD た) (PUNC 。)) (ID 42_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP;{SHANGHAI_CONCESSIONS} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 中国軍機)) (P-ROLE の)) (N 爆撃)) (P-ROLE を)) (VB 受け) (AXD た)) (NPR 上海共同租界)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 市民)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 犠牲)) (AX と)) (VB なっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-LGS (NP;{JAPAN_ARMY} (N 日本軍)) (P-ROLE によって)) (PP-SBJ (NP (PP (NP;{SHANGHAI_CONCESSIONS} (NPR 上海共同租界)) (P-ROLE へ) (P-ROLE の)) (PP (NP;{ROC_ARMY} (N 中国軍)) (P-ROLE の)) (N 侵攻)) (P-OPTR は)) (VB 阻止) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 43_wikipedia_shanghai))
( (IP-MAT (PP (NP (NUMCLP (NUM 1941) (CL 年))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP;{PACIFIC_WAR} (NPR 太平洋戦争)) (P-ROLE の)) (N 勃発)) (P-ROLE と共に)) (PP-SBJ (NP;{SHANGHAI_CONCESSIONS} (NPR 上海共同租界)) (P-OPTR は)) (PP-LGS (NP;{JAPAN_ARMY} (N 日本軍)) (P-ROLE に)) (VB 接収) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 44_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (PP (NP (NUMCLP (NUM 1949) (CL 年))) (P-ROLE の)) (N 中華人民共和国成立)) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP;{FOREIGN_CAPITALS} (N 外国資本)) (P-OPTR は)) (PP (NP;{HONGKONG} (NPR 香港)) (P-ROLE に)) (VB 撤収) (VB0 し) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ;{SHANGHAI} *pro*) (PP-MSR (CONJP (PP (NP (NUMCLP (NUM 1950) (CL 年代))) (P-ROLE から))) (PP (NP (NUMCLP (NUM 1960) (CL 年代))) (P-ROLE にかけて)) (P-OPTR は)) (PP (NP (N 工業都市)) (P-ROLE として)) (VB 発展) (VB0 し) (AXD た) (PUNC 。)) (ID 45_wikipedia_shanghai))
( (IP-MAT (PP (NP;{ECONOMIC_REFORM} (PP (NP (NUMCLP (NUM 1978) (CL 年))) (P-ROLE の)) (N 改革開放政策)) (P-ROLE により)) (PUNC 、) (ADVP (ADV 再び)) (IP-ADV-CONJ (PP-SBJ (NP;{FOREIGN_CAPITALS} (N 外国資本)) (P-ROLE が)) (VB 流入) (VB0 し) (P-CONN て)) (NP-SBJ;{SHANGHAI} *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 目覚ましい)) (N 発展)) (P-ROLE を)) (VB 遂げ) (AXD た) (PUNC 。)) (ID 46_wikipedia_shanghai))
( (IP-MAT (PP-TMP (NP (N 現在)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP;{PUDONG} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (NP-MSR (NUMCLP (NUM 1992) (CL 年)) (N 以降)) (ADVP (ADJN 本格的) (AX に)) (VB 開発) (VB0 さ) (PASS れ) (AXD た)) (NPR 浦東新区)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 牽引役)) (AX と)) (VB なっ) (P-CONN て)) (NP-SBJ;{SHANGHAI} *pro*) (PP-OB1 (NP (N 高度経済成長)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 47_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (CONJ また) (PP (NP;{SHANGHAI_GOV_SUMMIT} (N 上海市指導部)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NLYR (NLYR (CONJP (NP (NPR 江沢民))) (PUNC 、) (CONJP (NP (NPR 朱鎔基))) (PUNC 、) (CONJP (NP (NPR 呉邦国))) (PUNC 、) (CONJP (NP (NPR 曽慶紅))) (PUNC 、) (NP (NPR 黄菊))) (N ら)) (PRN (PP (NP (PP (NP;{PRC} (NPR 中華人民共和国)) (P-ROLE の)) (NLYR (CONJP (NP (N 国家主席))) (PUNC 、) (NP (N 総理)))) (P-OPTR など)))) (AX の)) (N 指導部)) (P-ROLE を)) (VB 輩出) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 48_wikipedia_shanghai))
( (FRAG (NP (N 社会))) (ID 49_wikipedia_shanghai))
( (FRAG (NP (N 人口動態))) (ID 50_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{SHANGHAI_POPULATION} (PP (NP (NLYR (NUMCLP (NUM 2012) (CL 年)) (NUMCLP (NUM 6) (CL 月))) (N 末)) (P-ROLE の)) (N 常住人口)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 2433.4万) (CL 人))) (AX *)) (PUNC 、) (NP-ADV (D;{SHANGHAI_POPULATION} この) (N うち)) (PP-SBJ (NP;{SHANGHAI_POPULATION_REGISTERED} (N 上海戸籍人口)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM 1451.1万) (CL 人))) (AX *)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI_POPULATION_OUTER} (N 外来人口)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 982.3万) (CL 人))) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 51_wikipedia_shanghai))
( (IP-MAT (PP (NP (PP (NP;{SHANGHAI_COUNCIL} (NPR 上海市人民政治協商会議)) (P-ROLE の)) (N 統計)) (P-ROLE によると)) (PUNC 、) (NP-MSR (PRO ここ) (NUMCLP (NUM 10) (CL 年間))) (PUNC 、) (NP-ADV (PP (NP (N 平均)) (P-ROLE で)) (NUMCLP (NUM 約66万) (CL 人))) (PP-SBJ (NP;{SHANGHAI_POPULATION} (PP (NP;{SHANGHAI} (NPR 上海市)) (P-ROLE の)) (N 人口)) (P-OPTR は)) (VB 増え) (VB2 続け) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 52_wikipedia_shanghai))
( (IP-MAT (PP-1 (NP (NUMCLP (NUM 2012) (CL 年)) (N 末)) (P-ROLE の)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ (PP *ICH*-1) (N 男性平均寿命)) (NP-PRD (NUMCLP (NUM 80.18) (CL 歳))) (AX *)) (PUNC 、) (NP-SBJ (PP *ICH*-1) (N 女性平均寿命)) (NP-PRD (NUMCLP (NUM 84.67) (CL 歳))) (AX *)) (PUNC 、) (NP-SBJ (PP *ICH*-1) (N 戸籍人口平均寿命)) (NP-PRD (NUMCLP (NUM 82.41) (CL 歳))) (AX *) (PUNC 。)) (ID 53_wikipedia_shanghai))
( (IP-MAT (PP (NP (NUMCLP (NUM 2012) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 60) (CL 歳)) (N 以上)) (AX の)) (N 高齢者)) (P-ROLE の)) (N 人口比率)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 17) (CL %))) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 54_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 百) (CL 歳)) (N 以上)) (AX の)) (N 老人)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM 1,251) (CL 名))) (AX *) (PUNC 、)) (PP-SBJ (NP (N 最高齢者)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 114) (CL 歳))) (AX *) (PUNC 。)) (ID 55_wikipedia_shanghai))
( (IP-MAT (NP-TMP (N 現在)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{SHANGHAI} (NPR 上海市) (N 家庭総数)) (P-ROLE の)) (NUMCLP (NUM 61.06) (CL %))) (P-ROLE に)) (VB 当たる)) (NUMCLP (NUM 305万) (CL 世帯))) (P-ROLE が)) (NP-PRD (N 一人っ子家庭)) (AX で) (VB2 ある) (PUNC 。)) (ID 56_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (NLYR (CONJP (NP (N 高齢化)) (P-CONN と)) (NP (N 少子化))) (N 問題)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (PP (NP;{SHANGHAI_GOV} (N 市政府)) (P-ROLE にとって)) (NP-PRD (PNL 大きな) (N 課題)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 57_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (NP-TMP (N 近年)) (PUNC 、) (PP-OB1 (NP (PP (IP-NMZ (IP-ADV-CONJ (PP (NP (PP (NP;{PRC} (NPR 中国)) (P-ROLE の)) (N 優秀人材)) (P-ROLE に)) (PP-OB1 (NP (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE の)) (N 戸籍)) (P-ROLE を)) (VB 発給) (PRN (PULB （) (NP (D いわゆる) (NLYR (PULQ “) (NPR 新上海人) (PURQ ”))) (PURB ）)) (VB0 し) (P-CONN たり)) (PUNC 、) (PP (NP;{SHANGHAI_PEOPLE} (N 上海人)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (NP-SBJ;{SHANGHAI_PEOPLE} *pro*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 2人))) (AX の)) (N 子)) (P-ROLE を)) (VB 産む)) (N 許可)) (P-ROLE を)) (VB 出す)) (P-OPTR など) (P-ROLE の)) (N 人口政策)) (P-ROLE を)) (VB 打ち出し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 58_wikipedia_shanghai))
( (FRAG (NP (PP (NP;{SHANGHAI_PEOPLE} (N 上海人)) (P-ROLE の)) (N 構成))) (ID 59_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (PP (NP;{SHANGHAI_PEOPLE} (NPR 上海)) (P-ROLE の)) (N 原住民)) (P-OPTR は)) (PUNC 、) (PP (NP;{SONGJIANG} (NPR 松江) (N あたり)) (P-ROLE に)) (VB 居住) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 60_wikipedia_shanghai))
( (IP-MAT (PP (NP (PP (NP (NPR 元)) (P-ROLE の)) (N 時代)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI_PROVINCE} (NPR 上海県)) (P-ROLE が)) (VB でき) (AXD た) (PUNC 。)) (ID 61_wikipedia_shanghai))
( (IP-MAT;{SHANGHAI_IMMIGRANTS_FLOWING_IN} (NP-TMP;{OPIUM_WAR} (NLYR (PP (NP (NUMCLP (NUM 1840) (CL 年))) (P-ROLE の)) (NPR アヘン戦争)) (N 以後)) (IP-ADV-CONJ (PP-SBJ (NP (N 経済)) (P-ROLE が)) (ADVP (ADJN 急速) (AX に)) (VB 発展) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (N 近隣)) (P-ROLE の)) (N 地方)) (P-ROLE から)) (PP (ADVP (ADV 次々)) (P-ROLE に)) (PP-SBJ (NP (N 移民)) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 62_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (PP (NP;{SHANGHAI_PEOPLE} (PP (NP (N 現在)) (P-ROLE の)) (N 上海人)) (P-ROLE の)) (NUMCLP (NUM 8) (CL 割)) (N 以上)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (CONJP (NP;{JIANGSU} (PP (NP (N 北)) (P-ROLE の)) (NPR 江蘇省)) (P-CONN と)) (NP;{ZHEJINAG} (PP (NP (N 南)) (P-ROLE の)) (NPR 浙江省))) (P-ROLE から) (P-ROLE の)) (N 移民)) (AX で) (VB2 ある) (PUNC 。)) (ID 63_wikipedia_shanghai))
( (IP-MAT (ADVP (ADV 特に)) (PP-SBJ (NP (PP (NP (CONJP (NP (PP (NP;{CHANGJINAG} (NPR 江蘇省揚子江) (PRN (PULB （) (NP (NPR 長江)) (PURB ）))) (P-ROLE の)) (N 南部)) (P-CONN と)) (NP (PP (NP (NPR 浙江省北部)) (P-ROLE の)) (NPR 江南地方))) (P-ROLE から) (P-ROLE の)) (N 出身者)) (P-ROLE が)) (PP-OB1 (NP (PP (NP;{SHANGHAI_PEOPLE} (N 上海人)) (P-ROLE の)) (Q 半分) (N 以上)) (P-ROLE を)) (VB 占める) (PUNC 。)) (ID 64_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI_IMMIGRANTS_FLOWING_IN} (PRO これ)) (P-ROLE が)) (PUNC 、) (PP-OB2 (NP (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE の)) (N 文化)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (PNL 大きな) (N 影響)) (P-ROLE を)) (VB 与え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 65_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAINESE} (N 上海語)) (P-OPTR は)) (NP-PRD (PP (NP (CONJP (NP (NPR 寧波語))) (PUNC 、) (CONJP (NP (NPR 蘇州語)) (P-CONN と)) (NP (NPR 上海本地語))) (P-ROLE の)) (N 集合)) (AX で) (VB2 ある) (PUNC 。)) (ID 66_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{JIANGSU_PEOPLE} (IP-REL (NP-SBJ *T*) (PP (NP (N 商売)) (P-ROLE に)) (VB 長け) (AX た)) (NPR 江蘇人)) (P-CONN と)) (NP;{ZHEJIANG_PEOPLE} (IP-REL (NP-SBJ *T*) (PP (NP (N 政治)) (P-ROLE に)) (ADJN 敏感) (AX な)) (NPR 浙江人))) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 近代上海)) (P-ROLE の)) (N 歴史)) (P-ROLE を)) (VB 作っ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 67_wikipedia_shanghai))
( (IP-MAT (NP-TMP (PP (NP (NPR 清)) (P-ROLE の)) (N 末期)) (PUNC 、) (NP-ADV (PP (NP (CONJP (NP (PRN (PP (NP (NPR 太平天国)) (P-OPTR など))) (PP (NP (N 一連)) (P-ROLE の)) (N 革命運動)) (P-CONN や)) (NP (N 商売))) (P-ROLE の)) (N ため)) (PUNC 、) (PP-SBJ (NP (PP (NP;{CANTON} (NPR 広東省)) (P-ROLE から) (P-ROLE の)) (N 移民)) (P-OPTR も)) (VB やってき) (AXD た) (PUNC 。)) (ID 68_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{CANTON_PEOPLE} (NPR 広東人)) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N 運輸))) (PUNC 、) (NP (N デパート経営))) (P-OPTR など) (P-ROLE に)) (VB 関わっ) (AXD た) (PUNC 。)) (ID 69_wikipedia_shanghai))
( (IP-MAT (NP-TMP (N 現在)) (PP (NP;{SHANGHAI} (NPR 上海市)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 祖先)) (P-ROLE が)) (NP-PRD (N 広東省出身)) (AX の)) (N 人)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 約150万) (CL 人))) (VB いる) (PUNC 。)) (ID 70_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (PP-TMP (NP (PP (NP;{WW2} (NPR 第二次世界大戦)) (P-ROLE の)) (N 時)) (P-OPTR は)) (PP-OB2 (NP;{EUROPE} (NPR ヨーロッパ)) (P-ROLE から)) (PP (NP (NPR 上海ゲットー)) (P-ROLE へ)) (PP-OB1 (NP;{JEWISH_IMMIGRANT} (N ユダヤ人移民) (PRN (NP;* (NUMCLP (NUM 2万) (CL 人))))) (P-OPTR も)) (VB 受け入れ) (AXD た) (PUNC 。)) (ID 71_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (D;{JEWISH_IMMIGRANT} その) (Q 大部分)) (P-OPTR は)) (NP-TMP (N 終戦後)) (PP (NP (CONJP (NP;{USA} (NPR アメリカ)) (P-CONN と)) (NP;{ISRAEL} (NPR イスラエル))) (P-ROLE に)) (VB 移住) (VB0 し) (AXD た) (PUNC 。)) (ID 72_wikipedia_shanghai))
( (IP-MAT (PP (NP (NUMCLP (NUM 1990) (CL 年代))) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP;{TAIWAN} (NPR 台湾)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 上海市近郊)) (P-ROLE に)) (VB ある)) (PP (NP (NPR 蘇州東)) (P-ROLE の)) (NLYR (CONJP (NP (NPR 昆山))) (PUNC 、) (NP (NPR 太倉)))) (P-ROLE に)) (VB 大量投資) (VB0 し) (AXD た) (PUNC 。)) (ID 73_wikipedia_shanghai))
( (IP-MAT (NP-ADV (IP-EMB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP;{TAIWAN} (NPR 台湾)) (P-ROLE に)) (VB いる)) (N 外省人)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 浙江出身)) (AX の)) (N 人)) (P-ROLE が)) (ADJI 多い)) (N ため)) (PUNC 、) (PP-SBJ (NP;{TAIWAN_PEOPLE} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (NPR 台湾人)) (P-ROLE が)) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE に)) (VB 移住) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 74_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{TAIWAN_PEOPLE} (IP-REL (NP-SBJ *T*) (NP-TMP (N 現在)) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE に)) (VB 滞在) (VB0 する)) (NPR 台湾人)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 30万) (CL 人)) (N 以上)) (P-ROLE に)) (VB 上る) (PUNC 。)) (ID 75_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (PP (NP (PP (NP (N 三峡ダム建設)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-OB2 (NP;{SICHUAN} (NPR 四川省)) (P-ROLE から)) (PP-OB1 (NP (N 移民) (PRN (NP;* (NUMCLP (NUM 1万) (CL 人))))) (P-ROLE を)) (PP (NP;{CONGMING} (NPR 崇明県)) (P-ROLE に)) (VB 受け入れ) (AXD た) (PUNC 。)) (ID 76_wikipedia_shanghai))
( (IP-MAT (NP-TMP (NUMCLP (NUM 2008) (CL 年)) (N 四川省大震災以後)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI} (NPR 上海市)) (P-OPTR は)) (PP-OB2 (NP;{DUJIANGYAN} (IP-REL (NP-SBJ *T*) (PP-LGS (NP;{PRC} (N 国)) (P-ROLE に)) (VB 指定) (VB0 さ) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 災害救援対象)) (AX の)) (NPR 都江堰市)) (P-ROLE から)) (PP-OB1 (NP (N 短期移民) (PRN (NP;* (NUMCLP (NUM 約3000) (CL 名))))) (P-ROLE を)) (VB 受け入れ) (AXD た) (PUNC 。)) (ID 77_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{SHANGHAI_FOREIGNERS} (IP-REL (NP-SBJ *T*) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE に)) (IP-ADV-CONJ (VB 常駐)) (CONJ もしくは) (VB 長期滞在) (VB0 し) (P-CONN て) (VB2 いる)) (N 外国人)) (P-OPTR は)) (NP;*SBJ* (NUMCLP (NUM 約15万) (CL 人))) (PUNC 、)) (PP-SBJ (NP;{SHANGHAI_FOREIGN_WORKERS} (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 2008) (CL 年))) (P-ROLE に)) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE で)) (PP-OB1 (NP (N 仕事)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (N 外国人)) (P-OPTR は)) (NP;*SBJ* (NUMCLP (NUM 5.7万) (CL 人))) (VB いる) (PUNC 。)) (ID 78_wikipedia_shanghai))
( (IP-MAT (NP-TMP (N 近年)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP;{JAPAN} (NPR 日本)) (P-OPTR も)) (PP (NP;{CHANGJINAG_DELTA} (NPR 長江デルタ)) (P-ROLE に)) (VB 進出)) (PUNC 、) (NP-LGS *pro*) (PP-LOC (NP (CONJP (NP;{SUZHOU} (NPR 蘇州))) (PUNC ・) (NP;{WUXI} (NPR 無錫))) (P-ROLE に)) (PP-SBJ (NP (N 工場)) (P-ROLE が)) (VB 建て) (PASS られ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 79_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ;{JAPAN_COMPANIES} *pro*) (NP-ADV (PP (NP (CONJP (NP (N 部品調達))) (PUNC 、) (NP (N 製品流通販売))) (P-ROLE の)) (N ため)) (PUNC 、) (PP (NP;{SHANGHAI} (IP-REL (NP-SBJ *T*) (NP-PRD (N 港町)) (AX の)) (NPR 上海)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 事務所)) (P-CONN や)) (NP (N 子会社))) (P-ROLE を)) (VB 設ける)) (N ケース)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 80_wikipedia_shanghai))
( (IP-MAT (NP-TMP (N 今)) (PUNC 、) (PP-SBJ (NP;{JAPAN_PEOPLE} (IP-REL (NP-SBJ *T*) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE に)) (VB 常駐) (VB0 する)) (N 日本人)) (P-OPTR は)) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM 約4万8,000) (CL 人))) (AX *)) (P-COMP と)) (PUNC 、) (PP (NP (PP (NP;{SHANGHAI_FOREIGNERS} (IP-REL (NP-SBJ *T*) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE に)) (VB いる)) (N 外国人)) (P-ROLE の)) (N なか)) (P-ROLE で)) (ADVP (ADV 最も)) (ADJI 多い) (PUNC 。)) (ID 81_wikipedia_shanghai))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (PP-OB1 (NP (CONJP (NP;{SHANGHAI} (NPR 上海)) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (VB 隣接) (VB0 する)) (NLYR (CONJP (NP;{JIANGSU} (NPR 江蘇))) (PUNC ・) (NP;{ZHEJIANG} (NPR 浙江))))) (P-ROLE を)) (VB 加える)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (NP-OB1 (CONJP (NP (N 出張)) (P-CONN と)) (NP (N 観光))) (VB あわせ) (P-CONN て)) (PP-SBJ (NP;{JAPAN_PEOPLE} (IP-REL (NP-SBJ *T*) (NP-ADV (NUMCLP (NUM 10万) (CL 人))) (ADJI 近い)) (N 日本人)) (P-ROLE が)) (VB いる)) (P-COMP と)) (VB いわ) (PASS れる) (PUNC 。)) (ID 82_wikipedia_shanghai))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 海外一)) (AX の)) (N 規模)) (P-ROLE の)) (N 日本人コミュニティー)) (P-OPTR も)) (VB 形成) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 83_wikipedia_shanghai))
( (FRAG (NP (N 在留日本人))) (ID 84_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP-LOC (NP;{SHANGHAI} (IP-REL (NP-LOC *T*) (PP (NP;{WW2} (N 戦前)) (P-ROLE から)) (PP-SBJ (NP;{JAPAN_PEOPLE} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 日本人)) (P-ROLE が)) (VB 住む)) (NPR 上海)) (P-ROLE に) (P-OPTR は)) (NP-TMP (N 現在)) (IP-ADV-CONJ (PP-SBJ (NP;{JAPAN_COMPANIES} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約4,500) (CL 社))) (AX の)) (N 日系企業)) (P-ROLE が)) (VB 進出)) (PUNC 、) (PP-SBJ (NP;{JAPAN_PEOPLE} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 5万289) (CL 人))) (AX の)) (N 日本人)) (P-ROLE が)) (VB 住み)) (PUNC 、) (NP-SBJ;{SHANGHAI} *pro*) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{JAPAN_PEOPLE} (PP (NP (IP-EMB (PP (NP (N 海外)) (P-ROLE で)) (IP-ADV-SCON (NP-MSR (NUMCLP (NUM 3) (CL か月)) (N 以上)) (VB 留まっ) (P-CONN て)) (VB 暮らす)) (N 長期滞在)) (P-ROLE の)) (N 日本人)) (P-ROLE が)) (ADJI 多い)) (N 都市)) (P-ROLE として)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP;{NEW_YORK} (PP (NP;{USA} (NPR アメリカ)) (P-ROLE の)) (NPR ニューヨーク)) (P-ROLE を)) (VB 抜き)) (IP-SMC-CLR (NP-PRD (N トップ)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 85_wikipedia_shanghai))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (PP-OB1 (NP (N 短期滞在者)) (P-ROLE を)) (NP-OB2;{JAPAN_PEOPLE} *pro*) (VB 含める)) (P-CONN と)) (PP-SBJ (NP;{JAPAN_PEOPLE} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 10万) (CL 人)) (N 以上)) (AX の)) (N 日本人)) (P-ROLE が)) (VB 滞在) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB いわ) (PASS れる) (PUNC 。)) (ID 86_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (NPR 日本総領事館)) (P-CONN や)) (NP (N 日本人学校))) (P-OPTR など) (P-OPTR も)) (VB あり)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (NPR 日本料理店)) (P-OPTR をはじめ))) (PUNC 、) (PP (NP (N 日本人向け)) (P-ROLE の)) (N 店)) (P-OPTR も)) (ADJI 多い) (PUNC 。)) (ID 87_wikipedia_shanghai))
( (FRAG (NP;{SHANGHAI_FAMILY_NAMES} (PP (NP;{SHANGHAI_PEOPLE} (N 上海人)) (P-ROLE の)) (N 姓))) (ID 88_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI_FAMILY_NAMES} (PP (NP;{SHANGHAI_PEOPLE} (N 上海人)) (P-ROLE の)) (N 姓) (PRN (PULB （) (NP (N 苗字)) (PURB ）))) (P-OPTR は)) (PP (NP (IP-EMB (ADJI 多い)) (N 順)) (P-ROLE に)) (PUNC 、) (NP-PRD (CONJP (NP (NPR 張))) (PUNC 、) (CONJP (NP (NPR 王))) (PUNC 、) (CONJP (NP (NPR 陳))) (PUNC 、) (CONJP (NP (NPR 李))) (PUNC 、) (CONJP (NP (NPR 朱))) (PUNC 、) (CONJP (NP (NPR 徐))) (PUNC 、) (CONJP (NP (NPR 周))) (PUNC 、) (CONJP (NP;{SHEN} (NPR 沈))) (PUNC 、) (CONJP (NP (NPR 呉))) (PUNC 、) (NP;{LU} (NPR 陸))) (PUNC 、) (AX で) (VB2 ある) (PUNC 。)) (ID 89_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ;{SHEN_LU} (PP-SBJ (NP (CONJP (NP;{SHEN} (NPR 沈)) (P-CONN と)) (NP;{LU} (NPR 陸))) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-OB1 (NPR 上海)) (ADJN 特有) (AX の)) (N 姓)) (AX *)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP;{SHEN_LU} (PRO それ) (N 以外)) (P-OPTR は)) (PP (NP (PP (NP (N 中国人姓)) (P-ROLE の)) (NUMCLP (NUM 20) (CL 位)) (N 以内)) (P-ROLE に)) (VB 数え) (PASS られる) (PUNC 。)) (ID 90_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 近隣)) (P-ROLE の)) (NLYR (CONJP (NP;{JIANGSU} (NPR 江蘇省))) (PUNC 、) (NP;{ZHEJIANG} (NPR 浙江省)))) (P-ROLE の)) (N 姓ランキング)) (P-OPTR も)) (PP (NP (NPR 上海)) (P-ROLE と)) (ADVP (ADV ほぼ)) (ADJN 同じ) (AX で) (VB2 ある) (PUNC 。)) (ID 91_wikipedia_shanghai))
( (FRAG (NP (N 戸籍問題))) (ID 92_wikipedia_shanghai))
( (IP-MAT;{CHINA_INHABITANCE_RESTRICTION} (NP-ADV (IP-EMB (PP-SBJ (NP;{PRC} (NPR 中国)) (P-OPTR は)) (PP-OB1 (NP (N 人口問題)) (P-ROLE を)) (VB 抱える)) (N ため)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 農村)) (P-CONN と)) (NP (N 地方都市))) (P-ROLE の)) (N 人)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (ADVP (ADJN 自由) (AX に)) (PP (NP (N 大都市)) (P-ROLE に)) (VB 移住) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない) (PUNC 。)) (ID 93_wikipedia_shanghai))
( (IP-MAT (PP (NP;{CHINA_INHABITANCE_RESTRICTION} (PRO それ)) (P-ROLE にもかかわらず)) (PUNC 、) (PP (NP (PP (NP (N 近年)) (P-ROLE の)) (N 経済発展)) (P-ROLE に伴って)) (PP-SBJ (NP;{SHANGHAI_RURAL_WORKERS} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 出稼ぎ労働者)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP;{PRC} (NPR 中国) (PRN (NP (Q 各地)))) (P-ROLE から)) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE に)) (VB 来) (P-CONN て)) (PP-OB1 (NP (N 仕事)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 94_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-SBJ;{SHANGHAI_RURAL_WORKERS_POPULATION} (D;{SHANGHAI_RURAL_WORKERS} その) (N 数)) (NP-PRD (NUMCLP (NUM 約660万) (CL 人)) (N 以上)) (AX *)) (P-COMP と)) (VB いわ) (PASS れる)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{SHANGHAI_RURAL_WORKERS_POPULATION} (IP-REL (NP-SBJ *T*) (ADJN 正確) (AX な)) (N 数字)) (P-ROLE の)) (N 把握)) (P-OPTR は)) (ADJI 難しい) (PUNC 。)) (ID 95_wikipedia_shanghai))
( (IP-MAT (PP-TPC (NP (PP (NP;{SHANGHAI_RURAL_WORKERS} (N 出稼ぎ労働者)) (P-ROLE の)) (N 出身地)) (P-OPTR は)) (NP;*TPC* (WPRO いずれ) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{MANDARIN} (N 普通語)) (P-ROLE を)) (VB 使う)) (PP (NP (CONJP (NP;{SICHUAN} (NPR 四川省))) (PUNC 、) (CONJP (NP (NPR 江蘇省蘇北))) (PUNC 、) (CONJP (NP;{ANHUI} (NPR 安徽省))) (PUNC 、) (NP;{MANCHU} (NPR 東北地方) (PRN (PULB （) (NP (NPR 旧満州)) (PURB ）)))) (P-ROLE の)) (N 者)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 96_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGAHI_RURAL_WORKERS} (N 出稼ぎ労働者)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP;{SHANGHAI} (NPR 上海)) (P-ROLE を)) (VB 建設) (VB0 する)) (P-CONN と同時に)) (PUNC 、) (PP-OB1 (NP (PNL 大きな) (NLYR (CONJP (NP (N 社会問題)) (P-CONN と)) (NP (N 治安問題)))) (P-ROLE を) (P-OPTR も)) (VB 招い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 97_wikipedia_shanghai))
( (IP-MAT (PP (NP (PP (NP (N 公安機関)) (P-ROLE の)) (N 統計)) (P-ROLE によれば)) (PUNC 、) (PP-SBJ (NP (PP (NP;{SHANGHAI} (NPR 上海市)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 75) (CL %)) (N 以上)) (AX の)) (PP (NP (CONJP (NP (N 強盗))) (PUNC 、) (CONJP (NP (N 殺人))) (PUNC 、) (NP (N 暴行))) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 悪質) (AX な)) (N 犯罪)) (P-OPTR は)) (PP (NP;{CHINA_PEOPLE} (PP (NP;{SHANGHAI_OUTER} (N 市外)) (P-ROLE の)) (N 中国人)) (P-ROLE により)) (VB 発生) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 98_wikipedia_shanghai))
( (IP-MAT (CONJ したがって) (PUNC 、) (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ;{SHANGHAI} *pro*) (PP (NP;{BEIJING} (NPR 北京)) (P-ROLE と)) (VB 並び)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP;{SHANGHAI_IMMIGRANT_POLICY} (IP-REL (NP-SBJ *T*) (PP (NP;{PRC} (NPR 中国大陸)) (P-ROLE において)) (ADVP (ADV 最も)) (ADJI 厳しい)) (N 戸籍政策)) (P-ROLE が)) (VB とら) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 99_wikipedia_shanghai))
( (IP-MAT (CONJ しかし) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 大都市)) (P-ROLE の)) (N 戸籍)) (P-ROLE を)) (VB 持つ)) (N 人)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{SHANGHAI_PEOPLE_PRIVILEGE} (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 特権)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 100_wikipedia_shanghai))
( (IP-MAT (ADVP (ADV 例えば)) (PUNC 、) (PP-SBJ (NP (IP-REL (PP-SBJ (NP (PP (NP *T*) (P-ROLE *の*)) (N 親)) (P-ROLE が)) (PP-OB1 (NP;{SHANGHAI_PEOPLE_REGISTERATION} (N 上海戸籍)) (P-ROLE を)) (VB 持つ)) (N 者)) (P-OPTR なら)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-TMP (IP-EMB (PP-SBJ (NP (N 子供)) (P-ROLE が)) (VB 生まれ) (AXD た)) (N とき)) (PP (NP (PP (NP (N 区)) (P-ROLE の)) (N 社会保険局)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (NUMCLP (NUM 15万) (CL 円))) (P-ROLE から))) (PP (NP (NUMCLP (NUM 数十万) (CL 円))) (P-ROLE まで))) (AX の)) (N 援助金)) (P-ROLE を)) (VB 得る)) (N こと)) (P-ROLE が)) (VB できる) (PUNC 。)) (ID 101_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{SHANGHAI_PEOPLE_REGISTERATION} (N 戸籍)) (P-ROLE を)) (VB 持つ)) (N 子供)) (P-OPTR は)) (ADVP (ADJN 優先的) (AX に)) (PP (NP (CONJP (NP (N 幼稚園))) (PUNC 、) (CONJP (NP (N 小学校))) (PUNC 、) (NP (N 中学校))) (P-ROLE に)) (VB 進学) (VB0 できる) (PUNC 。)) (ID 102_wikipedia_shanghai))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{SHANGHAI_PEOPLE_REGISTERATION} (N 上海戸籍)) (P-ROLE を)) (VB 持た) (NEG ない)) (N 者)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE の)) (N 大学受験)) (P-ROLE に)) (VB 参加) (VB0 でき) (NEG ない) (PUNC 。)) (ID 103_wikipedia_shanghai))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 一部)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 悪質) (AX な)) (N 会社)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{SHANGHAI_PEOPLE_REGISTERATION} (N 上海戸籍)) (P-ROLE を)) (VB 持た) (NEG ない)) (N 社員)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 住宅積立金))) (PUNC 、) (NP (N 年金))) (P-ROLE を)) (VB 支払わ) (NEG ない)) (N ケース)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 104_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (D このような) (PP (NP (N 戸籍問題)) (P-ROLE に関する)) (N トラブル)) (P-OPTR は)) (VB 絶え) (NEG ない) (PUNC 。)) (ID 105_wikipedia_shanghai))
( (IP-MAT (NP-LGS *pro*) (NP-ADV (IP-EMB (PP-SBJ (NP;{PRC} (NPR 中国)) (P-OPTR は)) (PP-SBJ2 (NP (PP (NP (CONJP (NP (N 都市)) (P-CONN と)) (NP (N 地方))) (P-ROLE の)) (N 格差)) (P-ROLE が)) (ADJI 激しい)) (N ため)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (CONJP (NP;{JAPAN} (NPR 日本)) (P-CONN や)) (CONJP (NP;{USA} (NPR アメリカ))) (PUNC 、) (CONJP (NP;{TAIWAN} (NPR 台湾))) (PUNC 、) (NP;{HONGKONG} (NPR 香港))) (P-OPTR など) (P-ROLE の)) (NLYR (CONJP (NP (N 外国)) (P-CONN と)) (NP (N 地域)))) (P-ROLE へ) (P-ROLE の)) (N 観光ビザ発行)) (P-OPTR は)) (PUNC 、) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PRN (PP (NP;{SHANGHAI} (NPR 上海)) (P-OPTR など))) (N 沿岸経済発展地域)) (P-ROLE の)) (N 戸籍)) (P-ROLE を)) (VB 持つ)) (N 者)) (P-ROLE に)) (VB 限定) (VB0 さ) (PASS れる) (PUNC 。)) (ID 106_wikipedia_shanghai))
( (FRAG (NP (N 言語))) (ID 107_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (PP-SBJ2 (NP (N 言語)) (P-OPTR は)) (NP-PRD;{SHANGHAINESE} (N 上海語)) (AX *) (PUNC 。)) (ID 108_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAINESE} (N 上海語)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{WU_LANGUAGE} (N 呉語)) (P-ROLE を)) (VB 代表) (VB0 する)) (N 方言)) (AX で) (VB2 ある) (PUNC 。)) (ID 109_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (ADVP (ADJN 本来)) (PP-SBJ (NP;{SHANGHAINESE_ORTHOGRAPHY} (N 文字)) (P-OPTR は)) (ADJI なかっ) (AXD た)) (P-COMP と)) (VB さ) (PASS れる)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 音)) (P-ROLE に)) (ADJI 近い)) (N 漢字)) (P-ROLE が)) (VB 当て) (PASS られ) (AXD た) (PUNC 。)) (ID 110_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP (NP (PP (NP;{SHANGHAINESE} (N 上海語)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP;{SHANGHAINESE_DIALECTS} (N 方言)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ;{SHANGHAINESE_DIALECTS} *pro*) (PP (NP (N 浦東、青浦地域)) (P-ROLE に)) (VB 存在) (VB0 する) (PUNC 。)) (ID 111_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP (NP;{CONGMING} (NPR 崇明島)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP;{CONMING_LANGUAGE} (IP-REL (NP-SBJ *T*) (CONJ また) (VB 違っ) (AX た)) (N 言語)) (P-ROLE が)) (VB 話さ) (PASS れる)) (P-CONN が)) (PUNC 、) (NP-SBJ;{CONGMING_LANGUAGE} *pro*) (PP (NP (N 上海語)) (P-ROLE に)) (ADJI 近い) (PUNC 。)) (ID 112_wikipedia_shanghai))
( (IP-MAT (NP-LGS *pro*) (NP-ADV (IP-EMB (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE に) (P-OPTR は)) (PP (NP (PP (NP (N 周囲)) (P-ROLE の)) (NLYR (CONJP (NP (NPR 江蘇省))) (PUNC 、) (NP (NPR 浙江省)))) (P-ROLE から)) (PP-SBJ (NP;{SHANGHAI_RURAL_WORKERS} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 労働者)) (P-ROLE が)) (PP-PRP (NP (N 出稼ぎ)) (P-ROLE に)) (VB 来) (AXD た)) (N ため)) (PUNC 、) (PP-LOC (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP;{SHANGHAI_RURAL_WORKERS} (PRO 彼ら)) (P-ROLE の)) (Q 多く)) (P-ROLE が)) (PP-TMP (NP (N 今)) (P-OPTR も)) (VB 住む)) (N 上海駅周辺)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP;{SUBEI_LANGUAGE} (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP;{SHANGHAINESE} (N 上海語)) (P-ROLE と) (P-OPTR は)) (VB 異なる)) (N 言語)) (AX で) (VB2 ある)) (PULQ 「) (N 蘇北語) (PURQ 」)) (P-ROLE が)) (VB 話さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 113_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (CONJP (NP;{MANDARIN} (N 普通話)) (P-CONN と)) (NP;{SHANGHAINESE} (N 上海語)) (P-CONN と)) (P-OPTR は)) (ADVP (ADV まったく)) (VB 通じ) (NEG ない)) (P-CONN が)) (PUNC 、) (NP-ADV (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP;{MANDARIN} (N 普通話)) (P-ROLE の)) (N 教育)) (P-ROLE が)) (PP (NP;{PRC} (NPR 中国) (Q 全土)) (P-ROLE で)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 いる)) (N ため)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI_PEOPLE} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大抵)) (AX の)) (N 上海人)) (P-ROLE が)) (PP-OB1 (NP;{MANDARIN} (N 普通話)) (P-ROLE を)) (VB 使用) (VB0 できる) (PUNC 。)) (ID 114_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP;{SHANGHAINESE} (N 上海語)) (P-ROLE で)) (VB 放送) (VB0 さ) (PASS れる)) (N テレビ番組)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP;{SHANGHAINESE} (N 上海語)) (P-ROLE で)) (VB 上演) (VB0 さ) (PASS れる)) (N 歌劇))) (P-OPTR など) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 115_wikipedia_shanghai))
( (IP-MAT (NP-LGS *pro*) (PP (NP;{PRC} (NPR 中国)) (P-ROLE で)) (PP-SBJ (NP (PP (NP;{SHANGHAINESE} (N 上海語)) (P-ROLE の)) (N 学習書)) (P-OPTR など) (P-OPTR も)) (VB 出版) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 116_wikipedia_shanghai))
( (FRAG (NP (N 経済))) (ID 117_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI} (IP-REL (NP-SBJ *T*) (NP-PRD;{ASIA} (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 時価総額)) (CONJ 及び)) (NP (N 売買代金))) (P-ROLE で)) (PP (NP;{TOKYO_STOCK_MARKET} (NPR 東京証券取引所)) (P-ROLE に)) (VB 次ぐ)) (NPR アジア) (NUMCLP (NUM 第2) (CL 位))) (AX で) (VB2 ある) (PRN (PULB （) (NP (NUMCLP (NUM 2011) (CL 年)) (N 末) (N 時点)) (PURB ）))) (NPR 上海市)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 中国最大) (AX の)) (N 経済都市)) (AX で) (VB2 ある) (PUNC 。)) (ID 118_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI_GDP} (PP (NP (NUMCLP (NUM 2012) (CL 年))) (P-ROLE の)) (N 市内総生産)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (NUMCLP (NUM 2兆0,101億) (CL 元)) (PRN (PULB （) (NP (NUMCLP (NUM 約32兆) (CL 円))) (PURB ）))) (AX で) (VB2 あり)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP;{BEIJING} (NPR 北京市)) (P-ROLE を)) (VB 凌ぎ)) (NP-PRD (N 同国) (NUMCLP (NUM 第1) (CL 位))) (AX で) (VB2 ある) (PUNC 。)) (ID 119_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{SHANGHAI_GDP} *pro*) (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (PP (NP (CONJP (NP;{TOKYO_GDP} (PP (NP;{TOKYO} (NPR 東京都)) (P-ROLE の)) (N 都内総生産) (PRN (PULB （) (NP (NUMCLP (NUM 約84.8兆) (CL 円))) (PURB ）))) (P-CONN や)) (NP;{NEW_YORK_GDP} (PP (NP;{NEW_YORK} (NPR ニューヨーク市)) (P-ROLE の)) (N 市内総生産) (PRN (PULB （) (NP (NUMCLP (NUM 約51兆) (CL 円))) (PURB ）)))) (P-ROLE と)) (VB 比較) (VB0 する)) (P-CONN と)) (VB 劣る)) (P-CONN ものの)) (PUNC 、) (PP-OB1 (NP;{SINGAPORE_GDP} (PP (NP;{SINGAPORE} (NPR シンガポール)) (P-ROLE の)) (N 国内総生産)) (P-ROLE を)) (ADVP (ADV 既に)) (VB 抜い) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ;{SHANGHAI} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 世界有数) (AX の)) (N 経済都市)) (P-ROLE へ) (P-ROLE と)) (VB 成長) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 120_wikipedia_shanghai))
( (IP-MAT (NP-DSBJ;{SHANGHAI} *pro*) (NP-LGS *pro*) (NP-TMP (NUMCLP (NUM 2013) (CL 年)) (NUMCLP (NUM 9) (CL 月))) (PUNC 、) (PP (NP;{FINANCIAL_RANKING} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{DOW} (PP (NP;{USA} (NPR アメリカ)) (P-ROLE の)) (NPR ダウ・ジョーンズ)) (P-OPTR など) (P-ROLE が)) (VB 公表) (VB0 し) (AXD た)) (N 国際金融センターランキング)) (P-ROLE において)) (PUNC 、) (CP-THT-SBJ (IP-SMC (NP-PRD;{WORLD} (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP;{NEW_YORK} (NPR ニューヨーク))) (PUNC 、) (CONJP (NP;{LONDON} (NPR ロンドン))) (PUNC 、) (CONJP (NP;{HONGKONG} (NPR 香港))) (PUNC 、) (CONJP (NP;{TOKYO} (NPR 東京))) (PUNC 、) (NP;{SINGAPORE} (NPR シンガポール))) (P-ROLE に)) (VB 次ぐ)) (PUNC 、) (N 世界) (NUMCLP (NUM 第6) (CL 位))) (AX *)) (P-COMP と)) (VB 評価) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 121_wikipedia_shanghai))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP (NP (NUMCLP (NUM 2011) (CL 年))) (P-ROLE に)) (PP-SBJ (NP;{SHANGHAI} (NPR 上海市)) (P-ROLE が)) (VB 公表) (VB0 し) (AXD た)) (N 統計)) (P-ROLE によると)) (PUNC 、) (PP-SBJ (NP (PP (NP (NUMCLP (NUM 2012) (CL 年))) (P-ROLE における)) (PP (NP (N 労働者)) (P-ROLE の)) (N 平均賃金)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 年) (NUMCLP (NUM 56,300) (CL 元)) (PRN (PULB （) (NP (NUMCLP (NUM 約90万) (CL 円))) (PURB ）))) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (NLYR (N 月) (N 平均)) (NUMCLP (NUM 4,692) (CL 元)) (PRN (PULB （) (NP (NUMCLP (NUM 約7.5万) (CL 円))) (PURB ）))) (AX で) (VB2 ある) (PUNC 。)) (ID 122_wikipedia_shanghai))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (PP (NP (NUMCLP (NUM 2012) (CL 年))) (P-ROLE の)) (PP (NP;{SHANGHAI} (NPR 上海市)) (P-ROLE の)) (N 最低賃金基準)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-ADV (PP (NP (N 月給)) (P-ROLE の)) (N 場合)) (NP-PRD (NUMCLP (NUM 1,620) (CL 元)) (PRN (PULB （) (NP (NUMCLP (NUM 約2.6万) (CL 円))) (PURB ）))) (AX で) (VB2 あり)) (PUNC 、) (NP-ADV (PP (NP (N 時給)) (P-ROLE の)) (N 場合)) (NP-PRD (NUMCLP (NUM 14) (CL 元)) (PRN (PULB （) (NP (NUMCLP (NUM 約224) (CL 円))) (PURB ）))) (AX で) (VB2 ある) (PUNC 。)) (ID 123_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (IP-ADV-CONJ (PP (NP (PP (NP (N 第三次産業)) (P-ROLE の)) (N 中)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (ADVP (ADV とりわけ)) (PP-SBJ2 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 金融産業)) (P-ROLE に)) (VB 従事) (VB0 し) (P-CONN て) (VB2 いる)) (N 労働者)) (P-ROLE の)) (N 平均賃金)) (P-ROLE が)) (ADJI 高く)) (PUNC 、) (NP-TMP (NUMCLP (NUM 2011) (CL 年)) (N 現在)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N 年) (NUMCLP (NUM 167,173) (CL 元)) (PRN (PULB （) (NP (NUMCLP (NUM 約267万) (CL 円))) (PURB ）))) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 124_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI} *pro*) (CONJ 一方) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ2 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRN (PP (NP (N 農業)) (P-OPTR など))) (N 第一次産業)) (P-ROLE に)) (VB 従事) (VB0 し) (P-CONN て) (VB2 いる)) (N 労働者)) (P-ROLE の)) (N 平均賃金)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM 2011) (CL 年)) (N 現在)) (PUNC 、) (NP-PRD (N 年) (NUMCLP (NUM 31,765) (CL 元)) (PRN (PULB （) (NP (NUMCLP (NUM 約51万) (CL 円))) (PURB ）))) (AX *)) (PUNC 、) (PP-SBJ2 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 第二次産業)) (P-ROLE に)) (VB 従事) (VB0 し) (P-CONN て) (VB2 いる)) (N 労働者)) (P-ROLE の)) (N 平均賃金)) (P-OPTR は)) (PUNC 、) (NP-PRD (N 年) (NUMCLP (NUM 44,598) (CL 元)) (PRN (PULB （) (NP (NUMCLP (NUM 約71万) (CL 円))) (PURB ）))) (AX *)) (PUNC 、) (PP-SBJ2 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 第三次産業)) (P-ROLE に)) (VB 従事) (VB0 し) (P-CONN て) (VB2 いる)) (N 労働者)) (P-ROLE の)) (N 平均賃金)) (P-OPTR は)) (PUNC 、) (NP-PRD (N 年) (NUMCLP (NUM 60,341) (CL 元)) (PULB （) (NUMCLP (NUM 約97万) (CL 円)) (PURB ）)) (AX で) (VB2 ある) (PUNC 。)) (ID 125_wikipedia_shanghai))
( (FRAG (NP (N 交通))) (ID 126_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{SHANGHAI_TRANS} (PP (NP;{SHANGHAI} (NPR 上海市)) (P-ROLE の)) (N 主要交通手段)) (P-OPTR は)) (NP-PRD (CONJP (NP (N バス))) (PUNC 、) (CONJP (NP (N 自転車))) (PUNC 、) (NP (N 船))) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (N 近年)) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP;{SHANGHAI_BUS} (N バス))) (PUNC 、) (CONJP (NP;{SHANGHAI_TROLLEY} (N トロリーバス))) (PUNC 、) (CONJP (NP;{SHANGHAI_SUBWAY} (N 地下鉄網))) (PUNC 、) (CONJP (NP;{SHANGHAI_TAXI} (N タクシー))) (PUNC 、) (CONJP (NP;{SHANGHAI_SCOOTER} (N 電動スクーター))) (PUNC 、) (NP;{SHANGHAI_AUTO} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{SHANGHAI_HIGHWAY} (N 高速道路網)) (P-ROLE を) (P-OPTR も)) (VB 活用) (VB0 し) (AX た)) (N 自家用車))) (P-OPTR など) (P-ROLE が)) (IP-SMC-CLR (NP-PRD;{SHANGHAI_TRANS} (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 交通手段)) (AX と)) (VB なる) (PUNC 。)) (ID 127_wikipedia_shanghai))
( (FRAG (NP (N タクシー))) (ID 128_wikipedia_shanghai))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{SHANGHAI_TAXI_COMPANIES} (IP-REL (NP-SBJ *T*) (NP-PRD (N 大手)) (AX の)) (N タクシー会社)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (NP-OB1;{SHANGHAI_TAXI_COMPANIES} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 世界的) (AX な)) (N 基準)) (P-ROLE に)) (VB 照らし) (P-CONN て)) (P-OPTR も)) (ADJN 良識的) (AX *)) (P-COMP と)) (VB いえる)) (P-CONN ものの)) (PUNC 、) (NP;*SBJ* (Q 一部)) (PP-SBJ (NP;{SHANGHAI_TAXI} (IP-REL (NP-SBJ *T*) (PP (NP (N 外国人観光客)) (P-ROLE に対して)) (ADVP (ADV わざと)) (VB 遠回り) (VB0 する)) (N タクシー)) (P-ROLE が)) (VB 存在) (VB0 する) (PUNC 。)) (ID 129_wikipedia_shanghai))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON (IP-ADV (PP-SBJ (NP;{SHANGHAI_TAXI_COMPANIES} (IP-REL (NP-SBJ *T*) (NP-PRD (N 大手)) (AX の)) (N タクシー会社)) (P-OPTR は)) (PUNC 、) (NP-SBJ2;{SHANGHAI_TAXI_COMPANIES_CREWS} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N スーツ)) (P-ROLE を)) (VB 着用) (VB0 し) (P-CONN て) (VB2 い) (P-CONN たり)) (PUNC 、) (PP (NP (N 一流ホテル)) (P-ROLE で)) (NP-OB1 (N 客待ち)) (VB でき) (P-CONN たり) (VB2 する)) (P-CONN ので)) (PP-OB1 (NP (IP-EMB (NP-OB1;{SHANGHAI_TAXI_COMPANIES} *pro*) (VB 識別) (VB0 する)) (N の)) (P-OPTR は)) (ADJN 可能) (AX で) (VB2 ある) (PUNC 。)) (ID 130_wikipedia_shanghai))
( (IP-MAT (NP-LGS *arb*) (PP (ADVP (ADJN 具体的) (AX に)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N タクシー)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N タクシー))) (P-ROLE に)) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB つける)) (N 必要)) (P-ROLE が)) (VB ある)) (N の)) (P-CONN に加えて)) (PUNC 、) (NP (IP-EMB (NP-SBJ *arb*) (NP-DOB1;{SHANGHAI_TAXI} *pro*) (IP-SMC-OB1 (PP-OB1 (NP (N レシート)) (P-ROLE を)) (VB 発行) (VB0 し) (P-CONN て)) (VB もらう)) (N こと))) (P-ROLE が)) (VB 勧め) (PASS られる) (PUNC 。)) (ID 131_wikipedia_shanghai))
( (IP-MAT (NP-LGS *pro*) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ;{SHANGHAI_TAXI} *pro*) (IP-ADV-CONJ (ADVP (ADV わざと)) (VB 遠回り) (VB0 し) (P-CONN て)) (NP-OB1 *pro*) (NP;*OB1* (PP (NP (N 標準価格)) (P-ROLE より)) (NUMCLP (NUM 2) (CL 倍)) (N 以上)) (VB 請求) (VB0 し) (AXD た)) (N 事実)) (P-ROLE が)) (VB 発覚) (VB0 し) (AX た)) (N 場合)) (PUNC 、) (PP-SBJ (NP (D;{SHANGHAI_TAXI} その) (N 運転手)) (P-OPTR は)) (ADVP (ADJN 永久) (AX に)) (PP-OB1 (NP (N タクシーライセンス)) (P-ROLE を)) (VB 剥奪) (VB0 さ) (PASS2 れる) (PUNC 。)) (ID 132_wikipedia_shanghai))
( (FRAG (NP (N 鉄道))) (ID 133_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI} (NPR 上海)) (P-OPTR は)) (NP-PRD (PP (NP;{CHINA_RAILWAY_SHANGHAI} (PRN (NP (PP (NP (NPR 中国東部)) (P-ROLE の)) (N 鉄道中枢))) (NPR 上海鉄路局)) (P-ROLE の)) (N 所在地)) (AX で) (VB2 ある) (PUNC 。)) (ID 134_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{WUSONG_RAILWAY} (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 1876) (CL 年)) (NUMCLP (NUM 7) (CL 月)) (NUMCLP (NUM 3日))) (P-ROLE に)) (VB 開通) (VB0 し) (AXD た)) (NPR 呉淞鉄道)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LOC;{ROC} (NPR 中国)) (ADJN 初めて) (AX の)) (N 鉄道)) (AX で) (VB2 あり)) (NP-TMP (IP-EMB (NP-SBJ;{WUSONG_RAILWAY} *pro*) (NP-LGS *pro*) (NP-MSR (NUMCLP (NUM 一) (CL 度))) (VB 撤去) (VB0 さ) (PASS れ) (AXD た)) (N 後)) (PUNC 、) (NP-LGS *pro*) (PP (NP (NPR 淞滬鉄道)) (P-ROLE として)) (VB 再建) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 135_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI_STATION} *pro*) (NP-PRD (PP (NP (CONJP (NP (PP (NP (N 北方面)) (P-ROLE の)) (NPR 滬寧線) (PRN (PULB （) (NP (NPR 京滬線)) (PURB ）))) (P-CONN と)) (NP (PP (NP (N 南方面)) (P-ROLE の)) (NPR 滬杭線) (PRN (PULB （) (NP (NPR 滬昆線)) (PURB ）)))) (P-ROLE の)) (N 始発駅)) (AX *) (PUNC 。)) (ID 136_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{CHINA_RAILWAY} *pro*) (PP (NP (NUMCLP (NUM 2007) (CL 年)) (NUMCLP (NUM 1) (CL 月)) (NUMCLP (NUM 28) (CL 日))) (P-ROLE より)) (PP-OB1 (NP (PP (NP (N 高速鉄道)) (P-ROLE の)) (N 営業運転)) (P-ROLE を)) (VB 開始) (VB0 し) (AXD た) (PUNC 。)) (ID 137_wikipedia_shanghai))
( (FRAG (NP (N 交通カード))) (ID 138_wikipedia_shanghai))
( (IP-MAT (NP-SBJ *arb*) (PP (NP (PP (NP;{SHANGHAI_INNER} (N 市内)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q ほとんど)) (AX の)) (N 公共交通機関)) (P-ROLE において)) (PP-OB1 (NP;{SHANGHAI_PASS} (NPR 上海公共交通カード)) (P-ROLE を)) (VB 利用) (VB0 できる) (PUNC 。)) (ID 139_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-SBJ2 (N 年齢)) (NP-PRD (NUMCLP (NUM 70) (CL 歳)) (N 以上)) (AX の)) (N 老人) (PRN (PULB （) (NP;{SHANGHAI_PEOPLE_REGISTERATION} (N 上海戸籍)) (PURB ）))) (P-OPTR は)) (IP-ADV-SCON-CND (PP-OB1 (NP (PP (NP (N 非接触式)) (P-ROLE の)) (N 老人カード)) (P-ROLE を)) (VB 使え) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 通勤時間帯) (N 以外)) (P-ROLE の)) (NLYR (CONJP (NP (N 路線バス)) (P-CONN と)) (NP (N 地下鉄)))) (P-ROLE を)) (VB 無料乗車) (VB0 できる) (PUNC 。)) (ID 140_wikipedia_shanghai))
( (FRAG (NP (N 空港))) (ID 141_wikipedia_shanghai))
( (FRAG (NP;{SHANGHAI_AIRPORTS} (N 民用空港))) (ID 142_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP;{SHANGHAI_HONGQIAO_AIRPORT} (IP-REL (NP-SBJ *T*) (PP (NP;{CHANGNING} (PP (NP (N 西郊外)) (P-ROLE の)) (NPR 長寧区)) (P-ROLE に)) (VB ある)) (NPR 上海虹橋国際空港) (PRN (PULB （) (NP (NPR 上海虹桥国际机场)) (PURB ）))) (P-CONN と)) (PUNC 、) (NP;{SHANGHAI_PUDONG_AIRPORT} (IP-REL (NP-SBJ *T*) (PP (NP;{PUDONG} (NPR 浦東新区)) (P-ROLE に)) (VB ある)) (NPR 上海浦東国際空港) (PRN (PULB （) (NP (NPR 上海浦东国际机场)) (PURB ）)))) (AX の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 2) (CL つ))) (AX の)) (N 空港)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ;{SHANGHAI_AIRPORTS} *pro*) (PP;*SBJ* (NP (Q 共)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP;{CSA} (NPR 中国東方航空)) (P-CONN や)) (CONJP (NP;{SHANGHAI_AIRWAYS} (NPR 上海航空))) (PUNC 、) (NP;{CHUNQIU} (NPR 春秋航空))) (P-ROLE の)) (N ハブ空港)) (P-ROLE の)) (N 役目)) (P-ROLE を)) (VB 担っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 143_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (N 国際線)) (P-OPTR は)) (NP-MSR (NUMCLP (NUM 2002) (CL 年)) (NUMCLP (NUM 10) (CL 月)) (N 以降)) (PP (NP;{SHANGHAI_PUDONG_AIRPORT} (NPR 浦東国際空港)) (P-ROLE に)) (VB 集約) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{SHANGHAI_HONGQIAO_AIRPORT} (NPR 虹橋国際空港)) (P-ROLE を)) (VB 発着) (VB0 する)) (N 国際線)) (P-ROLE の)) (N 便)) (P-OPTR は)) (ADJI なかっ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP-TMP (NP (NUMCLP (NUM 2007) (CL 年)) (NUMCLP (NUM 9) (CL 月)) (NUMCLP (NUM 29) (CL 日))) (P-ROLE に)) (PP (NP (PP (NP;{HANEDA_AIRPORT} (NPR 東京・羽田空港)) (P-ROLE と) (P-ROLE の)) (N 間)) (P-ROLE で)) (NP-SBJ (PP (NP (NUMCLP (NUM 1) (CL 日)) (NUMCLP (NUM 4) (CL 往復))) (P-ROLE の)) (N 定期チャーター便))) (PUNC 、) (PP-TMP (NP (N 同年) (NUMCLP (NUM 10) (CL 月)) (NUMCLP (NUM 28) (CL 日))) (P-ROLE に)) (PP-SBJ (NP (NPR ソウル・金浦空港便)) (P-ROLE が)) (VB 就航) (VB0 し) (AXD た) (PUNC 。)) (ID 144_wikipedia_shanghai))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP;{SHANGHAI_PUDONG_AIRPORT} (NPR 浦東国際空港)) (P-ROLE へ) (P-ROLE の)) (N アクセス)) (P-ROLE として)) (PUNC 、) (NP-ADV (PP (NP;{SHANGHAI_SUBWAY_2} (N 地下鉄) (NUMCLP (NUM 2) (CL 号線))) (P-ROLE の)) (N ほか)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI_TRANSRAPID} (NPR 上海トランスラピッド)) (P-ROLE が)) (VB 採用) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 145_wikipedia_shanghai))
( (FRAG (NP (N 高速道路))) (ID 146_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{HUJIA_HIGHWAY} (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 1988) (CL 年)) (NUMCLP (NUM 10) (CL 月)) (NUMCLP (NUM 31) (CL 日))) (P-ROLE より)) (VB 開通) (VB0 し) (AXD た)) (NPR 滬嘉高速道路)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LOC (NPR 中国)) (ADJN 初めて) (AX の)) (N 高速道路)) (AX *) (PUNC 。)) (ID 147_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (CONJP (NP (PP (NP (NLYR (N A20) (PRN (PULB （) (NP (NPR 外環線)) (PURB ）))) (N 以内)) (P-ROLE の)) (N 高速道路))) (PUNC 、) (CONJP (NP (N A1) (PRN (PULB （) (NP (NPR 迎賓大道)) (PURB ）)))) (PUNC 、) (CONJP (NP (N 大型橋))) (PUNC 、) (NP (N トンネル))) (P-OPTR 等) (P-OPTR は)) (ADJN 無料) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (NP-LGS *pro*) (PP (NP (N 時間帯)) (P-ROLE によって)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{SHANGHAI} (NPR 上海) (N 以外)) (P-ROLE の)) (N ナンバープレート)) (P-ROLE を)) (VB つけ) (AX た)) (N 自動車)) (P-ROLE の)) (N 流入)) (P-ROLE が)) (VB 規制) (VB0 さ) (PASS れる) (PUNC 。)) (ID 148_wikipedia_shanghai))
( (IP-MAT (NP-LGS *pro*) (PP (NP (NUMCLP (NUM 2008) (CL 年)) (NUMCLP (NUM 11) (CL 月))) (P-ROLE から)) (PP-SBJ (NP (PP (NP (PP (NP (NPR 長江デルタ地域ETC)) (P-ROLE の)) (N 全面導入)) (P-ROLE に伴う)) (N 高速道路料金システム)) (P-OPTR は)) (VB 電子化) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 149_wikipedia_shanghai))
( (IP-MAT (NP-LGS *arb*) (PP-DSBJ (NP;{SHANGHAI_TRANS_MANAGEMENT} (N 交通管理)) (P-OPTR は)) (CP-THT-SBJ (IP-SMC (PP (NP (Q 全国)) (P-ROLE で)) (ADVP (ADV 最も)) (ADJI 厳しい)) (P-COMP と)) (VB いわ) (PASS れる) (PUNC 。)) (ID 150_wikipedia_shanghai))
( (IP-MAT (NP-LGS;{SHANGHAI_TRANS_MANAGEMENT} *pro*) (IP-ADV-CONJ (PP (NP;{SHANGHAI_INNER} (PRN (NP (N 市内))) (PNL いたる) (N ところ)) (P-ROLE に)) (PP-SBJ (NP (N 監視カメラ)) (P-ROLE が)) (VB 設置) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 交通違反)) (VB し) (AXD た)) (N 車)) (P-OPTR は)) (PP (NP (PP (NP (N 上海市境)) (P-ROLE の)) (N 高速道路料金所)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{SHANGHAI_TRANS_MANAGEMENT} *pro*) (VB 累計) (VB0 し) (AXD た)) (N 罰金)) (P-ROLE を)) (VB 科せ) (PASS られる) (PUNC 。)) (ID 151_wikipedia_shanghai))
( (FRAG (NP (N 港湾))) (ID 152_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI} (NPR 上海)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 中国最大) (AX の)) (N 港湾)) (AX で) (VB2 ある) (P-OPTR のみ) (AX なら) (NEG ず)) (PUNC 、) (PP (NP (N コンテナ取扱量)) (P-ROLE で) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP;{SINGAPORE} (NPR シンガポール)) (P-CONN や)) (NP;{HONGKONG} (NPR 香港))) (P-ROLE を)) (VB 凌ぎ)) (PUNC 、) (NP-PRD;{WORLD} (N 世界) (NUMCLP (NUM 1) (CL 位))) (AX で) (VB2 ある) (PUNC 。)) (ID 153_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{HUANGPUJIANG} (NPR 黄浦江)) (P-ROLE の)) (N 河港)) (P-ROLE として)) (VB 始まっ) (AXD た)) (NPR 上海)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (NPR 長江沿岸)) (P-ROLE の)) (NPR 外高橋地区)) (P-ROLE に)) (PP-OB1 (NP (N 重点)) (P-ROLE を)) (VB 移し)) (PUNC 、) (CONJ さらに) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (PP (NP (N 取扱量)) (P-ROLE の)) (N 増加)) (P-CONN や)) (NP (PP (NP (N コンテナ船)) (P-ROLE の)) (N 大型化))) (P-ROLE を)) (VB 見越し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{SHANGHAI_NEW_PORT} (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP;{WORLD} (N 世界)) (P-ROLE の)) (N ハブ港湾)) (AX と)) (VB なる)) (NLYR (CONJP (NP (N 埠頭)) (P-CONN と)) (NP (N コンテナターミナル)))) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 外海)) (P-ROLE に)) (VB 面し) (AX た)) (N 杭州湾上)) (P-ROLE に)) (VB 建設) (VB0 し) (AXD た) (PUNC 。)) (ID 154_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI_NEW_PORT} (D この) (NPR 新港)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 2005) (CL 年)) (N 暮れ)) (P-ROLE に)) (PP (NP;{YANGSHAN_PORT} (PULQ 「) (NPR 洋山深水港) (PURQ 」)) (P-ROLE として)) (VB 開業) (VB0 し) (AXD た) (PUNC 。)) (ID 155_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{YANGSHAN_PORT} (NPR 洋山深水港)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (NLYR (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE の)) (N 南)) (NUMCLP (NUM 30) (CL km))) (P-ROLE の)) (N 沖合)) (P-ROLE に)) (VB 浮かび)) (PUNC 、) (PP (NP (N 本土)) (P-ROLE と) (P-OPTR は)) (PP-LGS (NP (NPR 東海大橋)) (P-ROLE で)) (VB 結ば) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 156_wikipedia_shanghai))
( (FRAG (NP (PP (NP;{JAPAN} (NPR 日本)) (P-ROLE と) (P-ROLE の)) (N 接続))) (ID 157_wikipedia_shanghai))
( (FRAG (NP (N 海上航路))) (ID 158_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (CONJP (NP;{KOBE_PORT} (NPR 神戸港)) (CONJ および)) (NP;{OSAKA_PORT} (NPR 大阪港))) (P-CONN と)) (NP;{SHNAGHAI} (NPR 上海))) (P-ROLE を)) (VB 結ぶ)) (N フェリー) (PRN (PULQ 「) (NP (NPR 新鑑真号)) (PURQ 」))) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP;{OSAKA_PORT} (NPR 大阪港)) (P-CONN と)) (NP;{SHANGHAI} (NPR 上海))) (P-ROLE を)) (VB 結ぶ)) (PULQ 「) (NPR 蘇州号) (PURQ 」))) (P-ROLE が)) (NP-PRD (N 就航中)) (AX *) (PUNC 。)) (ID 159_wikipedia_shanghai))
( (IP-MAT (PP (NP (NUMCLP (NUM 2005) (CL 年))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{FERRY} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP;{SHIMONOSEKI} (NPR 山口県) (NPR 下関市)) (P-CONN と)) (NP (NPR 上海))) (P-ROLE を)) (VB 結ぶ)) (N フェリー)) (P-ROLE が)) (VB 就航)) (ID 160_wikipedia_shanghai))
( (IP-MAT (PULB （) (NP-SBJ;{FERRY} *pro*) (PP (NP (NUMCLP (NUM 2006) (CL 年))) (P-ROLE に)) (PP-OB1 (NP (N 中国側寄港地)) (P-OPTR は)) (PP (NP (NPR 蘇州太倉港)) (P-ROLE に)) (VB 変更) (PURB ）) (PUNC 。)) (ID 161_wikipedia_shanghai))
( (IP-MAT (NP-SBJ;{SHANGHAI_SHIP_COMPANY_0} *pro*) (PP (NP (NUMCLP (NUM 1994) (CL 年))) (P-ROLE に)) (IP-ADV-CONJ (PP-OB1 (NP;{HEISEI_SHANGHAI_ROUTE} (PP (NP (NPR 平成)) (P-ROLE の)) (N 新上海航路)) (P-ROLE を)) (VB 開設) (VB0 し)) (PUNC 、) (PP-OB1 (NP (CONJP (NP;{NAGASAKI_PORT} (NPR 長崎港)) (P-CONN と)) (NP;{SHANGHAI} (NPR 上海))) (P-ROLE を)) (VB 結ん) (AXD だ) (PUNC 。)) (ID 162_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP (NP (N 初め)) (P-ROLE に)) (PP-SBJ (NP;{HAIHUA} (NPR 海華号) (PRN (PULB （) (NP (NUMCLP (NUM 13,481) (CL トン))) (PURB ）))) (P-ROLE が)) (VB 就航)) (PUNC 、) (NP-SBJ;{HAIHUA} *pro*) (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 2) (CL 年)) (N 後)) (AX の)) (NUMCLP (NUM 1996) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (P-ROLE から)) (PP (NP (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 旅客定員) (PRN (NP;* (NUMCLP (NUM 382) (CL 人))))) (AX の)) (N フェリー))) (NPR 長崎上海号) (PRN (PULB （) (NP (NUMCLP (NUM 11,008) (CL トン))) (PURB ）))) (P-ROLE に)) (VB 更新) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 163_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{HEISEI_SHANGHAI_ROUTE} (N 航路)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-LGS (NP (PP (NP (N 日中) (PRN (NP;* (Q 双方)))) (P-ROLE の)) (N 合弁会社)) (P-ROLE で)) (VB 運航) (VB0 さ) (PASS れ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N 利用率)) (P-ROLE の)) (N 低迷)) (P-ROLE により)) (PP (NP (NUMCLP (NUM 1997) (CL 年)) (NUMCLP (NUM 1) (CL 月))) (P-ROLE から)) (IP-SMC-CLR (NP-PRD (N 運休)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 164_wikipedia_shanghai))
( (IP-MAT (NP-TMP (D その) (N 後)) (PUNC 、) (PP (NP (NUMCLP (NUM 2012) (CL 年)) (NUMCLP (NUM 2) (CL 月))) (P-ROLE に)) (IP-ADV-CONJ (PP-SBJ (NP;{OCEANROSE} (PP (NP (NPR HTBクルーズ)) (P-ROLE による)) (PULQ 「) (NPR オーシャンローズ) (PURQ 」)) (P-ROLE が)) (VB 就航) (VB0 し)) (PUNC 、) (PP-SBJ (NP;{HEISEI_SHANGHAI_ROUTE} (PP (NP (NPR 平成)) (P-ROLE の)) (N 上海航路)) (P-ROLE が)) (NP-MSR (N 一時)) (VB 復活) (VB0 し) (AXD た) (PUNC 。)) (ID 165_wikipedia_shanghai))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP;{OCEANROSE} (PRO こちら)) (P-OPTR も)) (PP (NP (CONJP (NP (PP (NP (N 利用者)) (P-ROLE の)) (N 低迷)) (P-CONN と)) (NP (PP (NP (N 日中関係)) (P-ROLE の)) (N 悪化))) (P-ROLE に伴い)) (PP (NP (N 同年) (NUMCLP (NUM 10) (CL 月))) (P-ROLE から)) (PP (NP (N 運休)) (P-ROLE と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 166_wikipedia_shanghai))
( (FRAG (NP (N 文化))) (ID 167_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{SHANGHAI} (NPR 上海)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PRC_GOV} (N 中国政府)) (P-ROLE が)) (VB 指定) (VB0 する)) (PULQ 「) (NPR 国家歴史文化名城) (PURQ 」)) (P-ROLE の)) (NUMCLP (NUM ひと) (CL つ))) (AX で) (VB2 あり)) (PUNC 、) (PP (NP;{SHANGHAI_INNER} (N 市内)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PULQ 「) (NPR 全国重点文物保護単位) (PURQ 」)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 16) (CL 点))) (VB 存在) (VB0 する) (PUNC 。)) (ID 168_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP;{MANDARIN} (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (NP-TMP (N 近年)) (IP-SMC-CLR (NP-PRD (PP (NP;{PRC} (NPR 中国)) (P-ROLE の)) (N 標準語)) (AX と)) (VB さ) (PASS れる)) (N 普通話) (PRN (PULB （) (NP (N 北京語)) (PURB ）))) (P-OPTR は)) (VB 通用) (VB0 する)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (N 日常会話)) (P-ROLE で)) (VB 使わ) (PASS れ) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *exp*) (ADVP-CMPL (ADJN 依然) (AX と)) (VB し) (P-CONN て)) (NP-PRD;{SHANGHAINESE} (N 上海語) (PRN (PULB （) (NP (N 上海方言)) (PURB ）))) (AX で) (VB2 あり)) (PUNC 、) (PP (NP (N テレビ・ラジオ放送)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (PP (NP;{SHANGHAINESE} (N 上海語)) (P-ROLE の)) (N 番組)) (P-ROLE が)) (VB 存在) (VB0 する) (PUNC 。)) (ID 169_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAINESE} (N 上海語)) (P-OPTR は)) (NP-PRD (PP (NP;{WU_LANGUAGE} (N 呉語) (PRN (PULB （) (NP (N 呉方言)) (PURB ）))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 代表的) (AX な)) (N もの)) (AX で) (VB2 ある) (PUNC 。)) (ID 170_wikipedia_shanghai))
( (IP-MAT (NP-LGS *arb*) (NP-ADV (IP-EMB (PP-SBJ (NP;{HUJU} (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ;{HUJU_ACTORS} *pro*) (IP-ADV-SCON (PP-OB1 (NP;{SHANGHAINESE} (N 上海語)) (P-ROLE を)) (VB 使っ) (P-CONN て)) (NP-OB1 *T*) (VB 演じる)) (N 伝統劇)) (AX の)) (PULQ 「) (N 滬劇) (PURQ 」)) (P-ROLE が)) (VB ある)) (N ほか)) (PUNC 、) (PP-TMP (NP (N 近年)) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 若者)) (P-ROLE が)) (PP-OB1 (NP (PP (NP;{SHANGHAINESE} (N 上海語)) (P-ROLE の)) (N ラップ)) (P-ROLE を)) (VB 歌う)) (N 例)) (P-OPTR も)) (VB 見) (PASS られる) (PUNC 。)) (ID 171_wikipedia_shanghai))
( (IP-MAT (CONJ 但し) (PUNC 、) (ADVP (NP (N 他地域)) (ADJN 同様) (AX に)) (PP (NP (CONJP (NP (PP (NP (N 幼稚園)) (P-ROLE から) (P-ROLE の)) (N 普通話教育)) (P-CONN と)) (NP (PP (NP (N 公共場所)) (P-ROLE で) (P-ROLE の)) (PP (NP;{MANDARIN} (N 普通話)) (P-ROLE の)) (N 徹底))) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 上海生まれ上海育ち)) (AX の)) (N 若者)) (P-OPTR でも)) (IP-SMC-CLR (PP-OB1 (NP;{SHANGHAINESE} (N 上海語)) (P-ROLE が)) (VB 話せ) (NEG なく)) (VB なっ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 172_wikipedia_shanghai))
( (IP-MAT (PP-CONJ (IP-ADV (NP;*OB1* (Q 一部)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI} (NPR 上海市)) (P-ROLE が)) (PP-OB1 (NP;{SHANGHAINESE_PRESERVATION} (N 対策)) (P-ROLE を)) (VB 講じ) (VB2 始め) (P-CONN て) (VB2 いる)) (P-CONN が)) (NP-SBJ;{SHANGHAINESE_PRESERVATION} *pro*) (PP (NP (N 効果)) (P-ROLE に) (P-OPTR は)) (VB 至っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 173_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN アクロバティック) (AX な)) (N 演技)) (P-ROLE で)) (VB 知ら) (PASS れる)) (N 中国風サーカス) (PRN (PULB （) (NP (N 雑技)) (PURB ）))) (AX の)) (PULQ 「) (NPR 上海雑技団) (PURQ 」)) (P-OPTR も)) (ADJN 有名) (PUNC 。)) (ID 174_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{SHANGHAI_CUISINE} (NPR 上海料理)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP;{JIANGSU} (IP-REL (NP-SBJ *T*) (PP (NP;{SHANGHAI} *pro*) (P-ROLE *と*)) (NP-PRD (N 近接)) (AX の)) (NPR 江蘇省)) (P-ROLE の)) (N 料理) (PUNC ・) (PRN (NP;{JIANGSU_CUISINE} (N 江蘇料理)))) (P-ROLE の)) (N 影響)) (P-ROLE を)) (VB 受け)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ;{SHANGHAI_CUISINE_CHEFS} *pro*) (PP-CZZ (NP;{JIANGSU_CUISINE} (PRO これ)) (P-ROLE を)) (VB 洗練) (VB0 さ) (VB2 せ) (AXD た)) (N もの)) (AX で) (VB2 ある) (PUNC 。)) (ID 175_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ (PP-TPC (NP (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE の)) (N 文化的特徴)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (ADVP (ADV もともと)) (PP-CMPL (NP (PULQ 「) (NPR 海派文化) (PURQ 」)) (P-COMP と)) (VB 称さ) (PASS れる)) (PP (NP (PP (NP (N 隣接)) (P-ROLE の)) (N 江蘇省浙江省地域) (PRN (NP;* (Q 一帯)))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 伝統的) (AX *)) (NLYR (CONJP (NP (N 文化))) (PUNC ・) (NP (N 芸術)))) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (NUMCLP (NUM 1920) (CL 年代)) (SYM -) (NUMCLP (NUM 1930) (CL 年代))) (P-ROLE に)) (PP (NP (N 西洋)) (P-ROLE から)) (VB 移入) (VB0 さ) (PASS れ) (AXD た)) (N 流行文化))) (P-ROLE が)) (VB 混じり合い)) (PUNC 、) (NP-SBJ;{SHANGHAI} *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP (NP;{CHINA} (N 現代中国)) (P-ROLE で)) (ADVP (ADV 最も)) (VB 洗練) (VB0 さ) (PASS れ) (AX た)) (N 都市)) (P-ROLE の)) (NUMCLP (NUM ひと) (CL つ))) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 176_wikipedia_shanghai))
( (IP-MAT (NP-TMP (N 改革開放政策導入後)) (PUNC 、) (PP-LOC (NP;{SHANGHAI} (NPR 上海)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (PNL 大きな) (N 文化イベント)) (P-ROLE が)) (VB 開催) (VB0 さ) (PASS れ)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP;{SHANGHAI_THEATER} (NPR 上海大劇院))) (PUNC 、) (CONJP (NP;{SHANGHAI_MUSEUM} (NPR 上海博物館))) (PUNC 、) (CONJP (NP;{SHANGHAI_LIB} (NPR 上海図書館))) (PUNC 、) (NP;{SHANGHAI_MOVIE} (NPR 上海影城))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 中国最大規模) (AX の)) (N 文化施設)) (P-ROLE が)) (NP;*SBJ* (Q 多く)) (VB 建設) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 177_wikipedia_shanghai))
( (IP-MAT (NP-TMP (PP (NP;{SHANGHAI_MUSIC_HALL} (PP (NP (N ヨーロッパ調)) (P-ROLE の)) (NPR 上海音楽庁)) (P-ROLE の)) (N 全面改装後)) (PUNC 、) (PP-SBJ (NP (PP (NP (N クラシック)) (P-ROLE の)) (N コンサート)) (P-OPTR も)) (PP (NP (IP-EMB (NP-LGS *pro*) (NP;*SBJ* (Q 多く)) (VB 開催) (VB0 さ) (PASS れる)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 178_wikipedia_shanghai))
( (IP-MAT (CONJ また) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (CONJP (NP (NPR 国際芸術祭))) (PUNC 、) (NP (NPR 国際映画祭))) (P-OPTR など) (P-OPTR も)) (NP-TMP (Q 毎年)) (VB 開催) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 179_wikipedia_shanghai))
( (FRAG (NP (N 建築))) (ID 180_wikipedia_shanghai))
( (IP-MAT (NP-LGS *) (PP-LOC (NP;{SHANGHAI} (NPR 上海)) (P-ROLE に) (P-OPTR は)) (PP (NP (NUMCLP (NUM 1920) (CL 年代))) (P-ROLE より)) (PP-SBJ (NP;{SHANGHAI_ARCHITECTURE_WESTERN} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 西洋様式)) (AX の)) (N 建築)) (P-ROLE が)) (VB 残さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 181_wikipedia_shanghai))
( (IP-MAT (PP (NP (D;{SHANGHAI_ARCHITECTURE_WESTERN} その) (N 中)) (P-ROLE で) (P-OPTR も)) (ADVP (ADV 特に)) (PP-SBJ (NP;{WAITAN} (IP-REL (NP-SBJ *T*) (PP (NP;{HUANGPUJIANG} (NPR 黄浦江)) (P-ROLE に)) (VB 面する)) (PP (NP (N 川沿い)) (P-ROLE の)) (NPR 外灘)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP;{SHANGHAI_CUSTOMS} (NPR 上海海関))) (PUNC 、) (NP;{HONGKONG_SHANGHAI_BANK} (NPR 香港上海銀行))) (P-OPTR など) (P-ROLE が)) (VB 立ち並び)) (NP-LGS *arb*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-CZZ *arb*) (PP-OB1 (NP (PP (NP (N ヨーロッパ調)) (P-ROLE の)) (N 風情)) (P-ROLE を)) (VB 感じ) (VB2 させる)) (N 建築群)) (P-ROLE として)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP;{SHANGHAI} (NPR 上海)) (P-ROLE の)) (N シンボル)) (AX に) (P-OPTR も)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 182_wikipedia_shanghai))
( (IP-MAT (PP (NP;{SHANGHAI_INNER} (N 市内)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 西洋建築)) (P-ROLE が)) (VB 点在) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 183_wikipedia_shanghai))
( (IP-MAT (PP (NP;{SHANGHAI_INNER} (NPR 上海市内)) (P-ROLE において) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NUMCLP (NUM 1920) (CL 年代))) (P-ROLE の)) (PP (NP (N 一般市民)) (P-ROLE の)) (N 共同住宅)) (AX で) (VB2 ある)) (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP;{SHIKUMEN} (PULQ 「) (NPR 石庫門) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 建築様式)) (P-OPTR も)) (VB 残っ) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-LGS *pro*) (NP-TMP (IP-EMB (NP-TMP (N 現在)) (PP-SBJ (NP (N 都市化)) (P-ROLE が)) (VB 進む)) (N なか)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 文化資産)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (D;{SHIKUMEN} その) (Q 多く)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (CONJP (NP (N ブティック)) (P-CONN や)) (NP (N レストラン))) (P-ROLE として)) (VB 改築) (VB0 さ) (PASS れ)) (PUNC 、) (VB 保存) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 184_wikipedia_shanghai))
( (IP-MAT (PP-SBJ (NP;{XINTIANDI} (IP-REL (NP-SBJ *T*) (NP-PRD (NLYR (PRN (NP (N 市内中心部))) (PUNC ・) (NPR 淮海中路)) (N 近く)) (AX の)) (PULQ 「) (NPR 上海新天地) (PURQ 」)) (P-OPTR は)) (NP-PRD (D;{SHIKUMEN} その) (NUMCLP (NUM 一) (CL 例))) (AX で) (VB2 ある) (PUNC 。)) (ID 185_wikipedia_shanghai))
( (IP-MAT (CONJ 一方) (IP-ADV-CONJ (PP (NP;{PUDONG} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{WAITAN} (NPR 外灘)) (P-ROLE の)) (N 対岸)) (P-ROLE に)) (VB あたる)) (NPR 浦東新区)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI_SKYSCRAPPERS} (PRN (PP (NP;{SHANGHAI_TV_TOWER} (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 1994) (CL 年)) (N 完成)) (AX の)) (NPR 東方明珠電視塔)) (P-OPTR を始めとして))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 摩天楼群)) (P-ROLE が)) (VB 立ち並び)) (PUNC 、) (PP (NP;{SHANGHAI_SCYSCRAPPERS_SCENE} (CONJP (NP (D;{SHANGHAI_SKYSCRAPPERS} その) (IP-REL (NP-SBJ *T*) (ADJN エキゾチック) (AX な)) (N 景観))) (PUNC 、) (NP (N 発展ぶり))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-OB2 *T*) (NP-SBJ *arb*) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 見張る)) (N もの)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 186_wikipedia_shanghai))
( (IP-MAT (PP (NP (NUMCLP (NUM 2008) (CL 年))) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP;{WORLD} (N 世界) (NUMCLP (NUM 第2) (CL 位))) (P-ROLE の)) (N 高さ)) (AX と)) (VB なる)) (N 高層ビル) (PUNC 、) (PRN (NP;{SHANGHAI_WTC} (NPR 上海環球金融中心) (PRN (PULB （) (NP (NPR 上海ワールドフィナンシャルセンター) (PUNC ；) (NLYR (PRN (NP (N 別名))) (PULQ 「) (NPR 上海ヒルズ) (PURQ 」)) (PUNC 、) (NLYR (N 地上) (NUMCLP (NUM 492) (CL m))) (PUNC 、) (NLYR (N 階数) (NUMCLP (NUM 104) (CL 階)))) (PURB ）))))) (P-ROLE が)) (VB 完成) (VB0 し)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI_WTC_OBSERVATORY} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 地上) (NUMCLP (NUM 474) (CL m))) (P-ROLE の)) (N 高さ)) (P-ROLE に)) (VB ある)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 100) (CL 階))) (AX の)) (N 展望台)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP;{WORLD} (N 世界)) (P-ROLE で)) (ADVP (ADV 最も)) (ADJI 高い)) (N 展望台)) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 187_wikipedia_shanghai))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (CONJ さらに) (PP (NP (NUMCLP (NUM 2014) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{SHANGHAI_TOWER} (IP-REL (NP-SBJ *T*) (NP-PRD (N 高さ) (NUMCLP (NUM 632) (CL m))) (AX の)) (NPR 上海中心) (PRN (PULB （) (NP (NPR 上海タワー)) (PURB ）))) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (IP-EMB (VB 完成) (VB0 する)) (N 予定)) (AX で) (VB2 あり)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP;{SHANGHAI_WTC} (PP (NP (NPR 上海環球金融中心)) (P-ROLE の)) (N 記録)) (P-ROLE を)) (VB 塗り替え) (P-CONN て)) (IP-SMC-CLR (NP-PRD;{WORLD} (N 世界) (NUMCLP (NUM 第2) (CL 位))) (AX に)) (VB なる)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 188_wikipedia_shanghai))
( (IP-MAT (IP-ADV-CONJ;{SHANGHAI_BUILDING_ABUNDANCE} (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-TMP (NUMCLP (NUM 2010) (CL 年)) (NUMCLP (NUM 8) (CL 月)) (N 現在)) (PUNC 、) (PP (NP (NPR 上海)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-SBJ2 (N 高さ)) (NP-PRD (NUMCLP (NUM 60) (CL m)) (N 以上)) (AX の)) (N 高層ビル)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 8000) (CL 棟)) (N 近く)) (VB 存在) (VB0 する)) (P-COMP と)) (VB さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP;{SHANGHAI_BUILDING_ABUNDANCE} (PRO これ)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP;{JAPAN} (NPR 日本) (Q 全国)) (P-ROLE を)) (VB 合わせ) (AX た)) (NUMCLP (NUM 約2000) (CL 棟))) (P-ROLE の)) (NUMCLP (NUM 4) (CL 倍))) (P-ROLE に)) (VB 匹敵) (VB0 する)) (N 規模)) (AX と)) (VB なる) (PUNC 。)) (ID 189_wikipedia_shanghai))
( (IP-MAT (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (IP-ADV-CONJ (NP-LGS *arb*) (PP (NP (D その) (N 一方)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 不動産バブル)) (P-ROLE の)) (N 崩壊)) (P-OPTR も)) (VB 懸念) (VB0 さ) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP (NP (PP (NP (N 不動産投機抑制)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-SBJ (NP;{SHANGHAI_GOV} (NPR 上海市当局)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N 住宅ローン規制)) (P-CONN や)) (NP (PP (NP (PP (NP (N 投機目的)) (P-ROLE の)) (N 不動産業者)) (P-ROLE から) (P-ROLE の)) (N 土地没収))) (P-OPTR など) (P-ROLE の)) (N 強硬措置)) (P-OPTR も)) (VB 行っ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 190_wikipedia_shanghai))
