( (FRAG (NP;{AMIDA_SANZON} (NPR 阿弥陀三尊))) (ID 1_wikipedia_kyoto6;BDS_00006;1))
( (IP-MAT (PP-SBJ (NP;{AMIDA_SANZON} (NPR 阿弥陀三尊（あみださんぞん）)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (NPR 仏教)) (P-ROLE における)) (N 仏像安置形式)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX *) (PUNC 。)) (ID 2_wikipedia_kyoto6;BDS_00006;2))
( (IP-MAT (NP-SBJ;{AMIDA_SANZON} *pro*) (NP-PRD (IP-REL;{AMIDA_SANZON___EVENT} (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{AMIDA_NYORAI} (NPR 阿弥陀如来)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD;{AMIDA_SANZON__MIDDLE} (N 中尊)) (AX と)) (VB し)) (PUNC 、) (PP-OB1 (NP;{KANON_BOSATSU} (NPR 観音菩薩)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD;{AMIDA_SANZON__ASSOCIATE_LEFT} (N 左脇侍)) (AX *))) (PUNC 、) (PP-OB1 (NP;{SEISHI_BOSATSU} (NPR 勢至菩薩)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD;{AMIDA_SANZON__ASSOCIATE_RIGHT} (N 右脇侍)) (AX と)) (VB する)) (N 三尊形式)) (AX で) (VB2 ある) (PUNC 。)) (ID 3_wikipedia_kyoto6;BDS_00006;3))
( (IP-MAT (PULB （) (CONJ なお) (PUNC 、) (PP-SBJ (NP (PP (NP;{AMIDA_SANZON___EVENT} (D この) (N 場合)) (P-ROLE の)) (NLYR (CONJP (NP;{AMIDA_SANZON__ASSOCIATE_LEFT} (PULQ 「) (N 左) (PURQ 」))) (NP;{AMIDA_SANZON__ASSOCIATE_RIGHT} (PULQ 「) (N 右) (PURQ 」)))) (P-OPTR とは)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP;{AMIDA_SANZON__MIDDLE} (N 中尊)) (P-ROLE から)) (VB 見) (AXD た)) (NLYR (CONJP (NP (PULQ 「) (N 左) (PURQ 」))) (NP (PULQ 「) (N 右) (PURQ 」)))) (P-ROLE を)) (VB 指す) (PUNC 。) (PURB ）)) (ID 4_wikipedia_kyoto6;BDS_00006;4))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{KANON_BOSATSU} (NPR 観音菩薩)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{AMIDA_NYORAI__MERCY} (PP (NP;{AMIDA_NYORAI} (NPR 阿弥陀如来)) (P-ROLE の)) (N 慈悲)) (P-ROLE を)) (VB あらわす)) (N 化身)) (AX で) (VB2 あり)) (PUNC 、) (NP-LGS *arb*) (PP-DSBJ (NP;{SEISHI_BOSATSU} (NPR 勢至菩薩)) (P-OPTR は)) (CP-THT-SBJ (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{AMIDA_NYORAI__WISDOM} (N 知恵)) (P-ROLE を)) (VB あらわす)) (N 化身)) (AX *)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 5_wikipedia_kyoto6;BDS_00006;5))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{KANON_BOSATSU} (IP-REL (NP-SBJ *T*) (NP-PRD;{AMIDA_SANZON__ASSOCIATE} (N 脇侍)) (AX の)) (NPR 観音菩薩)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP;{KANON_BOSATSU__CROWN} (N 宝冠)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PP-OB1 (NP;{AMIDA_NYORAI__INCARNATION} (PP (NP;{AMIDA_NYORAI} (NPR 阿弥陀)) (P-ROLE の)) (N 化仏)) (P-ROLE を)) (VB 表す)) (P-CONN し)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{SEISHI_BOSATSU} (NPR 勢至菩薩)) (P-OPTR は)) (PP-OB1 (NP (N 水瓶)) (P-ROLE を)) (VB 持つ)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{AMIDA_SANZON__ASSOCIATE} (Q 両脇侍)) (P-OPTR は)) (ADVP (ADV 比較的)) (PP-OB1 (NP (N 区別)) (P-ROLE が)) (VB つけ) (AX やすい) (PUNC 。)) (ID 6_wikipedia_kyoto6;BDS_00006;6))
( (IP-MAT (PP (NP;{JAPAN} (NPR 日本)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (NLYR (PRN (NP (N 法隆寺献納宝物))) (PUNC ・) (NPR 四十八体仏) (PRN (PULB （) (NP (N 東京国立博物館蔵)) (PURB ）))) (N 中)) (P-ROLE の)) (NPR 銅造阿弥陀三尊像) (PRN (PULB （) (NP (N 重文)) (PURB ）)))) (PUNC 、) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *exp*) (PP (NP (NLYR (PP (NP (NPR 法隆寺)) (P-ROLE の)) (NPR 橘夫人厨子)) (N 内)) (P-ROLE に)) (VB 安置) (AX の)) (NPR 銅造阿弥陀三尊像) (PRN (PULB （) (NP (N 国宝)) (PURB ）)))) (P-OPTR など) (P-ROLE が)) (NP-PRD;{AMIDA_SANZON___INSTANCES} (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 作例)) (AX で) (VB2 ある) (PUNC 。)) (ID 7_wikipedia_kyoto6;BDS_00006;7))
( (IP-MAT (PP-SBJ (NP;{AMIDA_SANZON___INSTANCES} (PRN (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP;{AMIDA_SANZON__MIDDLE} (N 中尊)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 坐像)) (AX *))) (PUNC 、) (PP-OB1 (NP;{AMIDA_SANZON__ASSOCIATE} (N 脇侍)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 立像（りゅうぞう）)) (AX と)) (VB する)) (N もの) (PRN (PULB （) (NP (N 例) (PUNC ：) (PRN (NP (NPR 京都))) (PUNC ・) (NPR 仁和寺像)) (PURB ）)))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (NLYR (CONJP (NP;{AMIDA_SANZON__MIDDLE} (N 中尊))) (PUNC ・) (NP;{AMIDA_SANZON__ASSOCIATE} (N 脇侍))) (PRN (NP;* (Q とも)))) (IP-SMC-CLR (NP-PRD (N 立像)) (AX と)) (VB する)) (N もの) (PRN (PULB （) (NP (N 例) (PUNC ：) (PRN (NP (NPR 兵庫))) (PUNC ・) (NPR 浄土寺像)) (PURB ）)))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (NLYR (CONJP (NP;{AMIDA_SANZON__MIDDLE} (N 中尊))) (PUNC ・) (NP;{AMIDA_SANZON__ASSOCIATE} (N 脇侍))) (PRN (NP;* (Q とも)))) (IP-SMC-CLR (NP-PRD (N 坐像)) (AX と)) (VB する)) (N もの) (PRN (PULB （) (NP (N 例) (PUNC ：) (PRN (NP (NPR 京都))) (PUNC ・) (NPR 清凉寺像)) (PURB ）)))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-SBJ2 (NP;{AMIDA_SANZON__MIDDLE} (N 中尊)) (P-OPTR は)) (NP-PRD (N 坐像)) (AX *)) (PUNC 、) (PP-SBJ2 (NP;{AMIDA_SANZON__ASSOCIATE} (N 脇侍)) (P-OPTR は)) (VB 跪坐) (PRN (PULB （) (NP (N ひざまずく)) (PURB ）)) (VB0 する)) (N もの) (PRN (PULB （) (NP (N 例) (PUNC ：) (PRN (NP (NPR 京都))) (PUNC ・) (NPR 三千院像)) (PURB ）)))) (P-OPTR など))) (PUNC 、) (N 形式)) (P-OPTR は)) (NP;*SBJ* (Q 各種)) (VB ある) (PUNC 。)) (ID 8_wikipedia_kyoto6;BDS_00006;8))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP;{AMIDA_SANZON__MIDDLE} (N 中尊)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 坐像)) (AX *))) (PUNC 、) (PP-OB1 (NP;{AMIDA_SANZON__ASSOCIATE} (N 脇侍)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 跪坐)) (AX と)) (VB する)) (N もの)) (P-OPTR は)) (NP-PRD;{AMIDA_SANZON_RAIGO} (IP-REL (NP-SBJ *T*) (NP-PRD (N 来迎形式)) (AX の)) (NPR 阿弥陀三尊像)) (AX で) (VB2 あり)) (PUNC 、) (NP-ADV (D;{AMIDA_SANZON_RAIGO} この) (N 場合)) (PUNC 、) (PP-SBJ (NP;{KANON_BOSATSU} (IP-REL (NP-SBJ *T*) (NP-PRD;{AMIDA_SANZON__ASSOCIATE_LEFT} (N 左脇侍)) (AX の)) (NPR 観音菩薩)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-EMB (PP-OB1 (NP (N 往生者)) (P-ROLE を)) (VB 迎え取る)) (N ため)) (P-ROLE の)) (N 蓮台)) (P-ROLE を)) (VB 捧げ持つ)) (N の)) (P-ROLE が)) (ADJN 普通) (AX で) (VB2 ある) (PUNC 。)) (ID 9_wikipedia_kyoto6;BDS_00006;9))
( (IP-MAT (NP-LGS *arb*) (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (CONJP (NP;{JIZO_BOSATSU} (NPR 地蔵菩薩)) (P-CONN と)) (NP;{RYUJU_BOSATSU} (NPR 龍樹菩薩))) (P-ROLE を)) (NP-OB2;{AMIDA_SANZON} *pro*) (VB 含め) (P-CONN て)) (NP-OB1;{AMIDA_SANZON} *pro*) (IP-SMC-CLR (NP-PRD;{AMIDA_GOSON} (NPR 五尊像)) (AX と)) (VB し) (AXD た)) (N 作例)) (P-OPTR も)) (VB み) (PASS られる) (PUNC 。)) (ID 10_wikipedia_kyoto6;BDS_00006;10))
