( (FRAG (NP (CONJP (NP (N 文学)) (P-CONN と)) (NP (N 天文学))) (PUNC ／)) (ID 1_academic_tosanikki5))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 銀河鉄道)) (P-ROLE が)) (VB つなぐ)) (N 境界線))) (ID 2_academic_tosanikki5))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 今年)) (P-OPTR は)) (NP-PRD (NPR 宮沢賢治) (N 生誕) (NUMCLP (NUM １２０) (CL 周年))) (AX で)) (PP-SBJ (NP (PRN (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 代表作))) (PULQ 「) (NPR 銀河鉄道の夜) (PURQ 」)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 話題)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 3_academic_tosanikki5))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-LGS *arb*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 文学)) (P-CONN と)) (NP (N 天文学))) (P-ROLE を)) (VB 結びつける)) (N 作品)) (P-ROLE として)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR 銀河鉄道)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (NPR はくちょう座) (N 付近)) (P-ROLE から)) (PP (NP (NPR 天の川)) (P-ROLE に沿って)) (VB 南下) (VB0 し)) (PUNC 、) (PP (NP (N 最後)) (P-ROLE に)) (PP (NP (NPR サザンクロス) (PRN (PULB （) (NP (NPR みなみじゅうじ座)) (PURB ）))) (P-ROLE に)) (VB 到着) (VB0 し) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki5))
( (IP-MAT (PP (NP (PRO そこ)) (P-ROLE で)) (PP-SBJ (NP (PRN (NP (N 主人公))) (NPR ジョバンニ)) (P-OPTR は)) (PP-OB1 (NP (N 石炭袋) (PRN (PULB （) (NP (NPR 暗黒星雲コールサック)) (PURB ）))) (P-ROLE を)) (VB 目撃) (VB0 し) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki5))
( (IP-MAT (PULQ 「) (PP (NP (PP (NP (NPR 天の川)) (P-ROLE の)) (NUMCLP (NUM 一) (CL とこ))) (P-ROLE に)) (PP-SBJ (NP (PNL 大きな) (IP-REL (NP-SBJ *T*) (ADJN まっくら) (AX な)) (N 孔) (PRN (PULB （) (NP (N あな)) (PURB ）))) (P-ROLE が)) (ADVP (ADV どほん) (AX と)) (VB あい) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 6_academic_tosanikki5))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *speaker*) (CP-QUE-ADV (CONJP (CP-QUE (IP-SUB (PP-SBJ (NP (D その) (N 底)) (P-ROLE が)) (PP-ADV (NP (WPRO どれ)) (P-OPTR ほど)) (ADJI 深い)) (P-FINAL か))) (CP-QUE (IP-SUB (PP (NP (D その) (N 奥)) (P-ROLE に)) (PP-SBJ (NP (WPRO 何)) (P-ROLE が)) (VB ある)) (P-FINAL か))) (PP-SCON-CND (IP-ADV (ADVP (WADV いくら)) (IP-ADV-SCON (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB こすっ) (P-CONN て)) (NP-OB1 *pro*) (VB のぞい) (P-CONN て)) (P-OPTR も)) (NP-OB1 *pro*) (NP;*OB1* (WPRO なんに) (P-OPTR も)) (VB 見え) (NEG ずに)) (ADVP (ADV ただ)) (PP-SBJ (NP (N 目)) (P-ROLE が)) (ADVP (ADJN しんしん) (AX と)) (VB 痛む) (FN の) (AX でし) (AXD た) (PUNC 。) (PURQ 」)) (ID 7_academic_tosanikki5))
( (IP-MAT (PP-SBJ (NP (PULQ 「) (PNL 大きな) (IP-REL (NP-SBJ *T*) (ADJN まっくら) (AX な)) (N 孔) (PURQ 」)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 作品)) (P-ROLE の)) (N 背景)) (P-ROLE に)) (VB ある)) (IP-REL (NP-SBJ *T*) (ADJI 深い)) (NLYR (CONJP (NP (N 暗闇)) (P-CONN や)) (NP (N 謎)))) (P-ROLE を)) (VB 象徴) (VB0 し) (P-CONN て) (VB2 いる) (MD よう) (AX です)) (P-CONN が)) (PUNC 、) (NP-CZZ *pro*) (PP-OB1 (NP (PRN (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (NP;*OB1* (WPRO なん) (P-OPTR でも)) (VB のみ込ん) (P-CONN で) (VB2 しまう)) (N 天体))) (PUNC 、) (N ブラックホール)) (P-ROLE を)) (VB 連想) (VB0 さ) (VB2 せ) (AX ます) (PUNC 。)) (ID 8_academic_tosanikki5))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (PP-SBJ (NP (N ブラックホール)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (VB 近づく)) (P-CONN と)) (PP-SBJ2 (NP (N 引力) (PRN (PULB （) (NP (N 重力)) (PURB ）))) (P-ROLE が)) (IP-SMC-CLR (ADJI 強く)) (VB なり)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (D ある) (PULQ 「) (N 一線) (PURQ 」)) (P-ROLE を)) (VB 越える)) (P-CONN と)) (IP-SMC-CLR (PP (NP (NUMCLP (NUM 二) (CL 度))) (P-ROLE と)) (VB 戻れ) (NEG なく)) (VB なり) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki5))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (D この) (N 一線)) (P-ROLE の)) (N 内側)) (P-ROLE を)) (PP-CMPL (NP (N ブラックホール)) (P-COMP と)) (VB 呼ん) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 10_academic_tosanikki5))
( (IP-MAT (PP (NP (PP (NP (NPR 賢治)) (P-ROLE の)) (N 物語)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (CONJP (NP (CONJP (NP (N 善)) (P-CONN と)) (NP (N 悪)))) (PUNC 、) (CONJP (NP (CONJP (NP (N 希望)) (P-CONN と)) (NP (N 絶望)))) (PUNC 、) (NP (CONJP (NP (N 生)) (P-CONN と)) (NP (N 死)))) (P-OPTR など) (P-ROLE が)) (VB 対比) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP;{LINE} (IP-REL (NP-SBJ *arb*) (IP-ADV-SCON-CND (PP (NP *T*) (P-ROLE ***)) (PP-OB1 (NP (D;{LINE} その) (N 境界)) (P-ROLE を)) (VB 越え) (P-CONN たら)) (PP-OB1 (NP (IP-EMB (VB 戻る)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない)) (PULQ 「) (N 一線) (PURQ 」)) (P-ROLE が)) (VB ある) (MD よう) (AX です) (PUNC 。)) (ID 11_academic_tosanikki5))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (PRO そこ)) (P-ROLE を巡って)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 緊迫) (VB0 し) (AX た)) (N 物語)) (P-ROLE が)) (VB 展開) (VB0 し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR 銀河鉄道)) (P-OPTR も)) (NP-PRD (PP (NP (PP (NP (CONJP (NP (N 生)) (P-CONN と)) (NP (N 死))) (P-ROLE の)) (N 境界線)) (P-ROLE の)) (N よう)) (AX です) (PUNC 。)) (ID 12_academic_tosanikki5))
( (IP-MAT (PP-SBJ (NP (PP (NP (N ブラックホール)) (P-ROLE の)) (N 名前)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 引力)) (P-ROLE の)) (N ため)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (D あらゆる) (N もの)) (P-ROLE を)) (VB のみ込み)) (PUNC 、) (PP-SBJ (NP (N 光)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (VB 出) (P-CONN て) (VB2 くる)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない)) (N こと)) (P-ROLE を)) (VB 表現) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 13_academic_tosanikki5))
( (IP-MAT (NP-LGS *pro*) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (PP-CMPL (NP *T*) (P-COMP *と*)) (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP (NPR アメリカ)) (P-ROLE の)) (N 物理学者)) (P-ROLE が)) (PP (NP (PP (NP (NPR 賢治)) (P-ROLE の)) (N 死後)) (P-ROLE に)) (VB 命名) (VB0 し) (AXD た)) (N もの)) (AX で)) (PUNC 、) (PP-SBJ (NP (NPR 賢治)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (VB 知る)) (N 由)) (P-OPTR も)) (VB あり) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON-CND (NP-OB1 *pro*) (VB 知っ) (P-CONN て) (VB2 いれ) (P-CONN ば)) (PP-SBJ (NP (NPR 賢治)) (P-OPTR も)) (VB 引き寄せ) (PASS られ) (AXD た) (P-ROLE に) (MD 違いありません) (PUNC 。)) (ID 14_academic_tosanikki5))
( (IP-MAT (NP-LGS *) (NP-TMP (N 最近)) (PUNC 、) (PP (NP (PP (NP (N 銀河系)) (P-ROLE の)) (N 中心)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N ブラックホール)) (P-ROLE が)) (VB 確認) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 15_academic_tosanikki5))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (PP (NP (PP (NP (NPR 銀河鉄道) (N 沿線)) (P-ROLE の)) (NPR いて座)) (P-ROLE の)) (N 方向)) (AX で)) (PUNC 、) (CP-QUE-SBJ (IP-SUB (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP (NPR 賢治)) (P-ROLE が)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 知っ) (P-CONN たら)) (PP-SBJ (NP (D この) (N 物語)) (P-OPTR は)) (ADVP (WADV どのように)) (VB 展開) (VB0 し) (AXD た)) (P-FINAL か)) (NP-PRD (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *speaker*) (NP-OB1 (N 興味)) (VB ある)) (N ところ)) (AX です) (PUNC 。)) (ID 16_academic_tosanikki5))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 文学)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 文字)) (P-ROLE を)) (VB 読み解く)) (PP (NP (N 人間)) (P-ROLE の)) (N 探究)) (AX *)) (PUNC 、) (PP-SBJ (NP (N 天文学)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 天)) (P-ROLE の)) (N 文様)) (P-ROLE を)) (VB 読み解く)) (PP (NP (CONJP (NP (N 自然))) (PUNC ・) (NP (N 宇宙))) (P-ROLE の)) (N 探究)) (AX です) (PUNC 。)) (ID 17_academic_tosanikki5))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 対象)) (P-OPTR は)) (VB 違い) (AX ます)) (P-CONN が)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 通じる)) (N もの)) (P-ROLE が)) (VB ある) (MD よう) (AX です) (PUNC 。)) (ID 18_academic_tosanikki5))
( (IP-MAT (NP-SBJ (CONJP (NP (N 文学)) (P-CONN も)) (NP (N 天文学)) (P-CONN も)) (PP-CONJ (IP-ADV (PP-SBJ2 (NP (IP-EMB (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (VB 深入り) (VB0 し) (VB2 すぎる)) (P-CONN と)) (IP-SMC-CLR (VB 抜け出せ) (NEG なく)) (VB なる)) (N ところ)) (P-ROLE が)) (PP-OB1 (NP (N ブラックホール)) (P-ROLE に)) (VB 似) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ2 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 経験)) (P-ROLE を)) (PP (NP (N 周囲)) (P-ROLE と)) (VB 語り合える)) (N ところ)) (P-ROLE が)) (VB 違い) (AX ます) (PUNC 。)) (ID 19_academic_tosanikki5))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (NPR 日本)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *) (PP-SBJ (NP (N 学芸)) (P-ROLE が)) (PP (NP (CONJP (NP (N 文系)) (P-CONN と)) (NP (N 理系))) (P-ROLE に)) (VB 分け) (PASS られ)) (PUNC 、) (PP (NP (D その) (N 間)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 越え) (AX がたい)) (N 一線)) (P-ROLE が)) (VB ある) (MD よう) (AX です)) (P-CONN が)) (PUNC 、) (ADVP (ADJN 本来)) (PP-SBJ (NP (N 境界)) (P-OPTR は)) (ADJI 無い) (FN はず) (PUNC 、)) (ID 20_academic_tosanikki5))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (IP-ADV-CONJ (ADVP (ADJN 自由) (AX に)) (VB 行き来) (VB0 し) (P-CONN て)) (VB 楽しみ) (AX たい)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 21_academic_tosanikki5))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 22_academic_tosanikki5))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (NPR オーストラリア)) (P-ROLE の)) (N キャンベラ郊外)) (P-ROLE で)) (VB 撮影) (VB0 し) (AXD た)) (NPR みなみじゅうじ座))) (ID 23_academic_tosanikki5))
