( (FRAG (NP (PRN (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 春)) (P-ROLE を)) (ADVP (ADV いち早く)) (AX *))) (N メッセージ))) (ID 1_academic_suzuki1998a))
( (FRAG (NP;{SALIX_GRACILISTYLA_MALE_FLOWER} (PP (NP;{SALIX_GRACILISTYLA} (N ネコヤナギ)) (P-ROLE の)) (N おばな))) (ID 2_academic_suzuki1998a))
( (IP-MAT (PP (NP;{TOHOKU_U_BOTANICAL_GARDEN} (NPR 理学部附属植物園)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-DOB1 *T*) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (N 世界一)) (AX *)) (P-COMP と)) (VB いえる)) (PP (NP;{WILLOW_FAMILY} (N ヤナギ科植物)) (P-ROLE の)) (N コレクション)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 3_academic_suzuki1998a))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{DR_KIMURA} (NPR 故木村有香名誉教授) (PRN (PULB （) (NP (N 初代園長)) (PURB ）))) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (N ヤナギ)) (P-ROLE の)) (N 分類学)) (P-ROLE の)) (N 第一人者)) (AX で)) (PUNC 、) (PP-SBJ (NP (D その) (N 研究)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 世界的) (AX な)) (N 評価)) (P-ROLE を)) (VB 集め) (AXD た) (PUNC 。)) (ID 4_academic_suzuki1998a))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{DR_KIMURA} (NPR 木村先生)) (P-ROLE の)) (N 熱意)) (P-ROLE を)) (VB 受け継ぎ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{DR_KIMURA} (PRO 彼)) (P-ROLE の)) (N コレクション)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基)) (AX に))) (IP-ADV-SCON (VB 継続) (VB0 し) (P-CONN て)) (NP-OB1;{WILLOW_FAMILY} *pro*) (VB 蒐集) (PUNC 。)) (ID 5_academic_suzuki1998a))
( (IP-MAT (PP-TMP (NP (N 現在)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 押し葉標本)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM 約61,400) (CL 点)) (PRN (PULB （) (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 新学名)) (P-ROLE の)) (N 基)) (AX に)) (VB なっ) (AXD た)) (N 基準標本)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 96) (CL 点))) (NP-LGS *pro*) (VB 含ま) (PASS れる)) (PURB ）))) (AX *)) (PUNC 、) (CONJ さらに) (PP-SBJ (NP (NUMCLP (NUM 約200) (CL 種)) (NUMCLP (NUM 1,000) (CL 株))) (P-ROLE が)) (NP-LGS *pro*) (PP-LOC (NP;{TOHOKU_U_BOTANICAL_GARDEN} (N 園内)) (P-ROLE に)) (VB 栽培) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ;{WILLOW_FAMILY} *pro*) (IP-SMC-CLR (NP-PRD (PP (NP;{TOHOKU_U_BOTANICAL_GARDEN} (N 植物園)) (P-ROLE の)) (N 顔)) (AX と) (P-OPTR も)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 6_academic_suzuki1998a))
( (IP-MAT (PP-SBJ (NP (PP (NP;{SALIX_GRACILISTYLA} (N ネコヤナギ)) (P-ROLE の)) (N 花)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ2 (NP;{SALIX_GRACILISTYLA_MALE_FLOWER} (N おばな) (PRN (PULB （) (NP (N 雄花序)) (PURB ）))) (P-ROLE が)) (ADJI 大きく)) (PUNC 、) (PP-OB1 (NP (N 花びら)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 7_academic_suzuki1998a))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 細長い)) (N 雄しべ)) (P-ROLE が)) (IP-ADV-CONJ (VB 伸びだし) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 黄色い)) (N 花粉)) (P-ROLE を)) (ADVP (ADJN 一杯) (AX に)) (VB つける) (PUNC 。)) (ID 8_academic_suzuki1998a))
( (IP-MAT (PP-SBJ (NP (PP (NP;{SALIX_GRACILISTYLA_MALE_FLOWER} *pro*) (P-ROLE *の*)) (IP-REL (NP-SBJ *T*) (PP (NP (N 光)) (P-ROLE に)) (VB きらめく)) (IP-REL (NP-SBJ *T*) (ADJI 愛らしい)) (N 姿)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 寒さ)) (P-ROLE で)) (VB 縮こまっ) (P-CONN て) (VB2 い) (AXD た)) (N 心)) (P-ROLE に)) (PP (NP (N 真先)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 春)) (P-ROLE の)) (N 訪れ)) (P-ROLE を)) (VB 告げ) (P-CONN て) (VB2 くれる) (PUNC 。)) (ID 9_academic_suzuki1998a))
( (FRAG (NP (PRN (NP (N 理学部付属植物園長))) (NPR 鈴木三男))) (ID 10_academic_suzuki1998a))
