( (FRAG (NP (PP (NP (N 四季)) (P-ROLE の)) (NLYR (CONJP (NP (N 星座)) (P-CONN や)) (NP (N 流星群))))) (ID 1_academic_tosa2010d))
( (FRAG (NP (PP (NP (N 表紙)) (P-ROLE の)) (N 写真))) (ID 2_academic_tosa2010d))
( (FRAG (NP (N 表紙写真) (SYM ：) (NPR オリオン大星雲))) (ID 3_academic_tosa2010d))
( (FRAG (NP (N 裏表紙写真) (SYM ：) (PRN (NP (PP (NP (N 冬)) (P-ROLE の)) (N 星座))))) (ID 4_academic_tosa2010d))
( (IP-MAT (NP-SBJ (NPR 佐藤孝悦氏) (PRN (PULB （) (NP (NPR 仙台天文同好会)) (PURB ）))) (NP-OB1 *pro*) (VB 撮影)) (ID 5_academic_tosa2010d))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 冬)) (P-ROLE を)) (VB 代表) (VB0 する)) (N 星座)) (P-OPTR といえば)) (PUNC 、) (NP-PRD (NPR オリオン座)) (AX です) (PUNC 。)) (ID 6_academic_tosa2010d))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRN (NP (PP (NP (N ギリシア神話)) (P-ROLE の)) (N 狩人))) (NPR オリオン)) (P-ROLE を)) (VB かたどっ) (AXD た)) (N 星座)) (AX です)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (D その) (IP-REL (NP-SBJ *T*) (ADVP (ADJN 勇壮) (AX に)) (VB 輝く)) (N 姿)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (NPR 宮沢賢治)) (P-OPTR は)) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 勇ましい)) (N 歌)) (P-ROLE を)) (VB つづけ) (P-CONN ながら)) (PP-OB1 (NP (N よだか)) (P-OPTR など) (P-OPTR は)) (ADVP (ADV てんで)) (IP-SMC-CLR (NP-PRD (N 相手)) (AX に)) (VB し) (AX ませ) (NEG ん) (AX でし) (AXD た) (PRN (PULB （) (PP (NP (PULQ 「) (NPR よだかの星) (PURQ 」)) (P-ROLE より)) (PURB ）)) (PURQ 」)) (P-COMP と)) (VB 表現) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 7_academic_tosa2010d))
( (IP-MAT (IP-ADV-CONJ (PP-LOC (NP (PP (NP (NPR オリオン座)) (P-ROLE の)) (N 右上)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (NPR おうし座)) (P-ROLE の)) (NPR すばる)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-TMP (IP-EMB (PP-SBJ (NP (N 木枯らし)) (P-ROLE が)) (VB 吹き) (VB2 始める)) (N 頃)) (PUNC 、) (PP-LOC (NP (PP (NP (N 東)) (P-ROLE の)) (N 空)) (P-ROLE に)) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-OB1 (NP (NPR すばる)) (P-ROLE を)) (VB 追う)) (N よう)) (AX に)) (PP-SBJ (NP (NPR オリオン座)) (P-ROLE が)) (VB 昇っ) (P-CONN て) (VB2 き) (AX ます) (PUNC 。)) (ID 8_academic_tosa2010d))
( (IP-MAT (PP-CONJ (IP-ADV (PP-LOC (NP (PP (NP (N 冬)) (P-ROLE の)) (N 星空)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (NPR オリオン座)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (N 星)) (P-ROLE が)) (ADJN にぎやか) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (NPR オリオン座)) (P-ROLE の)) (NPR ベテルギウス))) (PUNC ・) (CONJP (NP (PP (NP (NPR おおいぬ座)) (P-ROLE の)) (NPR シリウス))) (PUNC ・) (NP (PP (NP (NPR こいぬ座)) (P-ROLE の)) (NPR プロキオン))) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (PULQ 「) (PP (NP (N 冬)) (P-ROLE の)) (N 大三角) (PURQ 」)) (P-ROLE を)) (VB 作り)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (N 星)) (P-CONN や)) (NP (N 星座))) (P-ROLE を)) (VB 探す)) (IP-REL (NP-SBJ *T*) (ADJI よい)) (N 目印)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 9_academic_tosa2010d))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (NPR オリオン座)) (P-ROLE で)) (ADVP (ADV 最も)) (VB 注目) (VB0 さ) (PASS れる)) (N 天体)) (P-OPTR は)) (NP-PRD (NPR オリオン大星雲) (PRN (PULB （) (NP (N 表紙写真)) (PURB ）))) (AX です) (PUNC 。)) (ID 10_academic_tosa2010d))
( (IP-MAT (NP-SBJ *pro*) (NP-LOC (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 中央斜め)) (P-ROLE に)) (VB 並ん) (AX だ)) (N 三つ星)) (P-ROLE の)) (N 下)) (PUNC 、) (PP-LOC (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 縦)) (P-ROLE に)) (VB 並ん) (AX だ)) (PNL 小さな) (N 三ッ星)) (P-ROLE の)) (N 真ん中)) (P-ROLE に)) (VB あり) (AX ます) (PUNC 。)) (ID 11_academic_tosa2010d))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 肉眼)) (P-ROLE で) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (VB にじん) (AX だ)) (N 星)) (P-ROLE の)) (N よう)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (N 望遠鏡)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP (N 蝶)) (P-ROLE が)) (PP-OB1 (NP (N 羽)) (P-ROLE を)) (VB 広げ) (AX た)) (N よう)) (AX な)) (PP (NP (N 星雲)) (P-ROLE の)) (N 姿)) (P-ROLE が)) (VB 見え) (AX ます) (PUNC 。)) (ID 12_academic_tosa2010d))
( (IP-MAT (IP-ADV-CONJ (PP-LOC (NP (PP (NP (D この) (N 星雲)) (P-ROLE の)) (N 中心)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (IP-REL (NP-SBJ *T*) (ADJN 高温) (AX の)) (N 星)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (D その) (N 紫外線)) (P-ROLE によって)) (VB 加熱) (VB0 さ) (PASS れ) (AXD た)) (PP (NP (N 周囲)) (P-ROLE の)) (N ガス)) (P-ROLE が)) (IP-ADV-SCON (VB 輝い) (P-CONN て)) (PP-OB1 (NP (N 星雲)) (P-ROLE を)) (VB 作っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 13_academic_tosa2010d))
( (IP-MAT (PP-SBJ (NP (D この) (N 領域)) (P-OPTR は)) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 星)) (P-ROLE が)) (ADVP (ADV 次々) (AX と)) (VB 生まれ) (P-CONN て) (VB2 いる)) (PULQ 「) (PP (NP (N 星)) (P-ROLE の)) (N ゆりかご) (PURQ 」)) (AX です) (PUNC 。)) (ID 14_academic_tosa2010d))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 星誕生)) (P-ROLE の)) (N 現場)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-LGS (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 濃い)) (N ガス)) (P-CONN や)) (NP (N 塵))) (P-ROLE に)) (VB 隠さ) (PASS れ) (P-CONN て)) (PP (NP (N 可視光線)) (P-ROLE で) (P-OPTR は)) (ADVP (ADV よく)) (VB 見え) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (NP-SBJ *arb*) (PP (NP (N 赤外線)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP (NP (N 中)) (P-ROLE まで)) (VB 見通す)) (N こと)) (P-ROLE が)) (VB でき)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (ADVP (ADJI 詳しく)) (VB 調べる)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 15_academic_tosa2010d))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-LOC (NP (NPR 東北大学)) (P-ROLE で)) (VB 開発) (VB0 さ) (PASS れ) (AXD た)) (N 高性能赤外線観測装置) (PRN (PULB （) (NP (NPR すばる多天体近赤外撮像分光装置)) (PURB ）))) (P-ROLE が)) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (PP (NP (NPR ハワイ)) (P-ROLE の)) (NPR すばる望遠鏡)) (P-ROLE に)) (VB 搭載) (VB0 さ) (PASS れ) (P-CONN て)) (VB 活躍) (VB0 し) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N ターゲット)) (P-OPTR は)) (NP-PRD (D この) (NPR オリオン大星雲)) (AX でし) (AXD た) (PUNC 。)) (ID 16_academic_tosa2010d))
( (FRAG (NP (CONJP (NP (N 東北大学名誉教授))) (PUNC 、) (NP (N 仙台市天文台台長)))) (ID 17_academic_tosa2010d))
( (FRAG (NP (NPR 土佐誠))) (ID 18_academic_tosa2010d))
( (FRAG (SYM ◎) (NP (N 仙台市天文台URL)) (SYM :) (NP (N www.sendai-astro.jp))) (ID 19_academic_tosa2010d))
