( (FRAG (NP (CONJP (NP (N キャリアデザイン)) (P-CONN と)) (NP (N 経営戦略)))) (ID 1_academic_fujimoto2008))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (VB 充実) (VB0 し) (AX た)) (N 人生)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (VB 優れ) (AX た)) (N 企業経営))) (P-ROLE に)) (VB 共通) (VB0 する)) (N 論理))) (ID 2_academic_fujimoto2008))
( (FRAG (NP (NPR 藤本雅彦))) (ID 3_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *arb*) (NP;*SBJ* (WPRO 誰) (P-OPTR でも)) (PP (NP (IP-EMB (VB 生き) (P-CONN て) (VB2 いる)) (N 間)) (P-ROLE に)) (NP-MSR (CONJP (NP (NUMCLP (NUM 1) (CL 度))) (P-CONN や)) (NP (NUMCLP (NUM 2) (CL 度)))) (PP-OB1 (NP (IP-EMB (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N 人生)) (P-OPTR って)) (NP-PRD (WPRO 何)) (AX *) (MD だろう)) (PURQ 」)) (P-COMP と)) (VB 考える)) (N こと)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 4_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *arb*) (NP-TMP (CONJP (NP (IP-EMB (NP-LGS *pro*) (PP (NP (PP (NP (CONJP (NP (N 進学))) (PUNC 、) (CONJP (NP (N 就職))) (PUNC 、) (NP (N 結婚))) (P-OPTR など) (P-ROLE の)) (PNL 大きな) (N 岐路)) (P-ROLE で)) (PP-OB1 (NP (N 選択)) (P-ROLE を)) (VB 迫ら) (PASS れ) (AXD た)) (N とき))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 困難) (AX な)) (N トラブル)) (P-ROLE を)) (VB 乗り越え) (NEG なけれ) (P-CONN ば) (VB2 いけ) (NEG ない)) (N よう)) (AX な)) (N とき))) (PUNC 、) (PP-OB1 (NP (CP-THT (CP-QUE (CONJP (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 人生)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (WD どのような) (N 意味)) (P-ROLE が)) (VB ある) (FN の)) (P-FINAL か))) (PUNC 、) (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (ADVP-CMPL (WADV どう)) (VB すれ) (P-CONN ば)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 幸せ) (AX な)) (N 人生)) (P-ROLE を)) (VB おくる)) (N こと)) (P-ROLE が)) (VB できる) (FN の)) (P-FINAL か))) (PUNC 、) (P-COMP という)) (N こと)) (P-ROLE を)) (ADVP (ADJN 真剣) (AX に)) (VB 考え) (AX ます) (PUNC 。)) (ID 5_academic_fujimoto2008))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (D こうした) (PP (NP (N 人生)) (P-ROLE の)) (N 節目)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 生き様)) (P-ROLE を)) (VB 考える)) (P-COMP という)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (N 過去)) (P-ROLE から))) (PP (NP (N 現在)) (P-ROLE まで))) (AX の)) (N 人生)) (P-ROLE を)) (VB 振り返り)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PRO 自分) (PRN (NP (PRO 自身)))) (P-ROLE を)) (VB 見つめ) (VB2 直し) (P-CONN ながら)) (PP (NP (N 将来)) (P-ROLE に向けて)) (PP-OB1 (NP (N キャリア) (PRN (PULB （) (NP (PP (NP (N 人生)) (P-ROLE の)) (N 軌跡)) (PURB ）))) (P-ROLE を)) (VB デザイン) (VB0 する) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 描く)) (PURB ）))) (N こと)) (P-ROLE に)) (VB 他なり) (AX ませ) (NEG ん) (PUNC 。)) (ID 6_academic_fujimoto2008))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (D このような) (NLYR (CONJP (NP (N 内省)) (P-CONN や)) (NP (N 省察)))) (P-ROLE を)) (VB 繰り返す)) (N こと)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (PP (NP (N 個々人)) (P-ROLE の)) (N キャリア形成)) (P-ROLE *に*)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (PP (NP (PP (NP (N 今日)) (P-ROLE の)) (N 企業経営)) (P-ROLE に) (P-OPTR も)) (VB 共通) (VB0 する)) (N もの)) (AX な) (FN の) (AX です) (PUNC 。)) (ID 7_academic_fujimoto2008))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *) (PP (NP (CONJP (NP (N 企業経営)) (P-CONN と)) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D その) (N 活動)) (P-ROLE を)) (VB 支える)) (N 人間)) (P-ROLE の)) (N キャリア))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 目)) (P-ROLE に) (P-OPTR は)) (VB 見え) (NEG ない)) (NLYR (CONJP (NP (N メカニズム)) (P-CONN や)) (NP (PP (NP (N 成功)) (P-ROLE の)) (N 法則)))) (P-OPTR など) (P-ROLE の)) (N 論理)) (P-ROLE が)) (VB 隠さ) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それら)) (P-ROLE を)) (ADVP (ADJN 科学的) (AX に)) (VB 解明) (VB0 する)) (N こと)) (P-ROLE が)) (NP-PRD (PP (NP (N 経営学者)) (P-ROLE として) (P-ROLE の)) (N 使命)) (AX です) (PUNC 。)) (ID 8_academic_fujimoto2008))
( (FRAG (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (N 出来事)) (P-CONN と)) (NP (N キャリア・デザイン)))) (ID 9_academic_fujimoto2008))
( (IP-MAT (PP-LGS (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (PP (NP (CONJP (NP (N 心理学)) (P-CONN や)) (NP (N 社会学))) (P-OPTR など) (P-ROLE で) (P-ROLE の)) (N 研究)) (P-ROLE によって)) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 人間)) (P-ROLE の)) (N キャリア)) (P-OPTR は)) (IP-ADV-SCON (ADVP-CMPL (WADV どのように)) (VB し) (P-CONN て)) (VB 決定づけ) (PASS られる) (FN の)) (P-FINAL か)) (P-ROLE が)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB さ) (PASS れ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV まず)) (PUNC 、) (NP-PRD (CONJP (NP (N 遺伝的要素)) (P-CONN や)) (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 特殊) (AX な)) (N 能力) (PRN (PULB （) (NP (N 先天的資質)) (PURB ）))) (P-CONN と)) (NP (N 環境条件))) (AX です) (PUNC 。)) (ID 11_academic_fujimoto2008))
( (IP-MAT (PP-LGS (NP (CONJP (NP (IP-REL (NP-LGS *) (NP-SBJ *T*) (PP (ADVP (ADV 生まれながら)) (P-ROLE に)) (VB 与え) (PASS られ) (AXD た)) (PP (NP (N 個々人)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 身体的) (AX な)) (NLYR (CONJP (NP (N 特徴)) (P-CONN や)) (NP (PP (NP (N 天賦)) (P-ROLE の)) (N 才能)))) (P-CONN と)) (PUNC 、) (NP (PP (NP (CONJP (NP (N 地理的条件))) (PUNC 、) (CONJP (NP (N 文化))) (PUNC 、) (CONJP (NP (N 教育環境))) (PUNC 、) (NP (N 労働環境))) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-LGS *) (NP-LOC *T*) (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (VB 置か) (PASS れ) (P-CONN て) (VB2 いる)) (IP-REL (NP-SBJ *T*) (ADJN 構造的) (AX な)) (N 環境条件))) (P-ROLE によって)) (PP-SBJ (NP (N キャリア)) (P-OPTR は)) (VB 決定づけ) (PASS られ) (AX ます) (PUNC 。)) (ID 12_academic_fujimoto2008))
( (IP-MAT (PP-SBJ (NP (PRO これら)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (NP-OB1 *T*) (PP (NP (PRO 自分)) (P-ROLE で)) (IP-ADV-CONJ (VB コントロール) (VB0 し) (P-CONN たり)) (VB 変え) (P-CONN たり) (VB2 する)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない)) (NLYR (CONJP (NP (N 先天的要因)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN 構造的) (AX な)) (N 環境要因)))) (AX です) (PUNC 。)) (ID 13_academic_fujimoto2008))
( (IP-MAT (CONJ そして) (PUNC 、) (PP-LGS (NP (PP (NP (CONJP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (NLYR (CONJP (NP (N 意思)) (P-CONN や)) (NP (N 態度)))) (CONJ および)) (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 出来事))) (P-OPTR など) (P-ROLE の)) (N 後天的要因)) (P-ROLE によって) (P-OPTR も)) (PP-SBJ (NP (N キャリア)) (P-ROLE が)) (ADVP (ADJI 大きく)) (VB 左右) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 14_academic_fujimoto2008))
( (IP-MAT (PP (NP (PP (NP (N 昔)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 封建的) (AX な)) (N 日本社会)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (PP-LGS (NP (N 出自)) (P-OPTR など) (P-ROLE によって)) (PP-SBJ (NP (PP (NP (PP (NP (N 個々人)) (P-ROLE の)) (N キャリア)) (P-ROLE の)) (Q 大半)) (P-ROLE が)) (ADVP (ADJN 半固定的) (AX に)) (VB 決定) (VB0 さ) (PASS れる)) (N こと)) (P-OPTR も)) (ADJI 少なく) (VB2 あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 15_academic_fujimoto2008))
( (IP-MAT (CONJ しかし) (PP (NP (N 今日)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 個々人)) (P-ROLE の)) (N キャリア)) (P-ROLE に関して)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 選択肢)) (P-ROLE が)) (VB 拡大) (VB0 し)) (PUNC 、) (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJN 後天的) (AX な)) (N 要因)) (P-ROLE によって)) (PP-SBJ (NP (PP (NP (N 人生)) (P-ROLE の)) (Q 大半)) (P-ROLE が)) (VB 決定) (VB0 さ) (PASS れる)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 16_academic_fujimoto2008))
( (IP-MAT (PP (NP (PP (NP (N 最近)) (P-ROLE の)) (N キャリア研究)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (N 個々人)) (P-ROLE の)) (N キャリア)) (P-ROLE の)) (NUMCLP (NUM 8) (CL 割))) (P-OPTR も) (P-ROLE が)) (PP-LGS (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (N 出来事)) (P-ROLE によって)) (VB 決定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (P-COMP という)) (N こと)) (P-ROLE が)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB なっ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 17_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (N キャリア)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (ADVP (ADJN 用意周到) (AX に)) (PUNC 、) (ADVP (ADJN 綿密) (AX に)) (IP-ADV-CONJ (VB 計画) (VB0 し)) (VB 準備) (VB0 できる)) (N もの)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-LGS (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (IP-REL (NP-SBJ *T*) (ADJN 偶発的) (AX な)) (N 出来事)) (P-ROLE に)) (ADVP (ADJI 大きく)) (VB 影響) (VB0 さ) (PASS れる)) (P-COMP という)) (N こと)) (AX です) (PUNC 。)) (ID 18_academic_fujimoto2008))
( (IP-MAT (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (IP-REL (NP-SBJ *T*) (ADJN 偶発的) (AX な)) (N 出来事)) (P-ROLE によって)) (PP-SBJ (NP (N 人生)) (P-OPTR は)) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 広がり)) (P-ROLE を)) (VB 持てる)) (N よう)) (P-ROLE に)) (VB なる)) (P-COMP と) (P-OPTR も)) (VB 考え) (PASS られ) (AX ます) (PUNC 。)) (ID 19_academic_fujimoto2008))
( (CP-QUE (IP-SUB (CONJ では) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N 人生)) (P-ROLE の)) (Q 大半)) (P-ROLE が)) (PP-LGS (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (N 出来事)) (P-ROLE によって)) (VB 決定) (VB0 さ) (PASS れる)) (P-COMP と)) (VB すれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (PP (NP (PRO 自ら)) (P-ROLE の)) (N 意思)) (P-ROLE で)) (PP (NP (N 将来)) (P-ROLE に向けて)) (PP-OB1 (NP (N キャリア)) (P-ROLE を)) (IP-ADV-CONJ (VB デザイン) (VB0 し) (P-CONN たり)) (VB 計画) (VB0 し) (P-CONN たり) (VB2 する)) (N こと)) (P-OPTR は)) (PP-OB1 (NP (N 意味)) (P-ROLE が)) (ADJI ない) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 20_academic_fujimoto2008))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-SCON (PP (NP (PP (NP (PRO 自分) (PRN (NP (PRO 自身)))) (P-ROLE の)) (N 価値観)) (P-ROLE に基づいて)) (PP-OB1 (NP (CONJP (NP (PNL 大きな) (N 夢)) (P-CONN や)) (NP (N 方向感覚))) (P-ROLE を)) (VB 持ち) (VB2 続け) (P-CONN ながら)) (PUNC 、) (ADVP (ADV 少なくとも)) (PP (NP (PP (NP (N 人生)) (P-ROLE の)) (N 節目)) (P-ROLE で) (P-OPTR は)) (PP (NP (PRO 自分)) (P-OPTR なり) (P-ROLE に)) (PP-OB1 (NP (N キャリア)) (P-ROLE を)) (VB デザイン) (VB0 する)) (N こと)) (P-ROLE が)) (ADJN 大切) (AX です) (PUNC 。)) (ID 21_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (CONJP (NP (PNL 大きな) (N 夢)) (P-CONN や)) (NP (N 方向感覚))) (P-OPTR とは)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 将来的) (AX な)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 選択肢)) (P-ROLE の)) (N 可能性)) (P-ROLE を)) (VB イメージ) (VB0 できれ) (P-CONN ば)) (ADJN 十分) (AX です) (PUNC 。)) (ID 22_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *exp*) (ADVP (ADV たとえば)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *arb*) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 大学)) (P-ROLE の)) (N 工学部)) (P-ROLE を)) (VB 卒業) (VB0 し) (P-CONN て)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 製造企業)) (P-ROLE で)) (PP-OB1 (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 技術)) (N 開発)) (P-ROLE に)) (VB 従事) (VB0 し) (P-CONN たり)) (PUNC 、) (PP (NP (N 経営者)) (P-ROLE として)) (PP-OB1 (NP (N ＩＴ関連ベンチャー企業)) (P-ROLE を)) (VB 経営) (VB0 し) (P-CONN たり)) (PUNC 、) (PP (NP (PP (NP (N 大学)) (P-ROLE の)) (N 研究者)) (P-ROLE として)) (PP-OB1 (NP (CONJP (NP (N 研究)) (P-CONN や)) (NP (N 教育))) (P-ROLE に)) (VB 携わっ) (P-CONN たり)) (PUNC 、) (P-COMP という)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 可能性)) (P-ROLE を)) (VB 思いつく) (P-OPTR だけ) (AX で)) (VB 構い) (AX ませ) (NEG ん) (PUNC 。)) (ID 23_academic_fujimoto2008))
( (FRAG (NP (CONJP (NP (PP (NP (N 夢)) (P-ROLE の)) (N ジレンマ)) (P-CONN と)) (NP (PP (NP (N キャリア・デザイン)) (P-ROLE の)) (N 更新)))) (ID 24_academic_fujimoto2008))
( (IP-MAT (PP (NP (PP (NP (N 人生)) (P-ROLE における)) (N 夢)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PNL 大きな) (N ジレンマ)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 25_academic_fujimoto2008))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 働く)) (N 社会人)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し) (AX た)) (PP (NP (N 最近)) (P-ROLE の)) (D ある) (N 調査)) (P-ROLE によれば)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 学生時代)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (WPRO 何ら) (P-OPTR か)) (P-ROLE の)) (N 夢)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 い) (AXD た)) (N 人)) (P-OPTR ほど)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (PP (NP (N 現在)) (P-ROLE の)) (N ワークライフ) (PRN (PULB （) (NP (N 職業生活)) (PURB ）))) (P-ROLE が)) (VB 充実) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 幸せ)) (P-ROLE を)) (VB 感じ) (P-CONN て) (VB2 いる)) (P-COMP という)) (N 事実)) (P-ROLE が)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 26_academic_fujimoto2008))
( (IP-MAT (CONJ ところが) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (D その) (N 中)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-SBJ2 (NP;{DREAM} (N 夢)) (P-ROLE が)) (PP (NP (N 途中)) (P-ROLE で)) (VB 挫折) (VB0 し) (P-CONN て)) (NP-OB1;{DREAM} *pro*) (VB 変更) (VB0 せ) (NEG ざる) (P-ROLE を) (VB2 え) (NEG なかっ) (AXD た)) (N 人)) (P-OPTR ほど)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (ADVP (ADV より)) (VB 充実) (VB0 し) (P-CONN て)) (ADJN 幸せ) (AX で) (VB2 ある)) (P-COMP と)) (VB 認識) (VB0 し) (P-CONN て) (VB2 いる)) (N 事実)) (P-OPTR も)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 27_academic_fujimoto2008))
( (IP-MAT (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 自分)) (P-ROLE の)) (VB やり) (AX たい)) (N こと)) (P-CONN や)) (NP (N 夢))) (P-OPTR は)) (VB 実現) (VB0 する)) (P-COMP と) (P-OPTR は)) (VB 限り) (AX ませ) (NEG ん) (PUNC 。)) (ID 28_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *pro*) (CONJ でも) (PUNC 、) (NP-PRD (CP-THT (CP-QUE (IP-SUB (PP-TPC (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 必ずしも)) (PP-OB1 (NP (IP-EMB (VB 叶う)) (N こと)) (P-ROLE の)) (ADJI ない)) (N 夢)) (P-ROLE を)) (VB 追いかける)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (D その) (N 挫折)) (P-ROLE の)) (N プロセス)) (P-ROLE に) (P-OPTR こそ)) (PP-SBJ (NP (N 意味)) (P-ROLE が)) (VB ある) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か)) (P-COMP という)) (N こと)) (AX です) (PUNC 。)) (ID 29_academic_fujimoto2008))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV あらかじめ)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 自分)) (P-ROLE の)) (VB やり) (AX たい)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明確) (AX に)) (VB し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 詳細) (AX な)) (N 将来計画)) (P-ROLE を)) (VB 立て) (P-CONN て)) (NP-OB1 *pro*) (ADVP (ADJN 着実) (AX に)) (VB 実行) (VB0 する)) (N こと)) (P-OPTR は)) (ADJN 合理的) (AX *) (MD かもしれません)) (P-CONN が)) (PUNC 、) (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (ADVP (ADV 必ずしも)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 幸福) (AX な)) (N 人生)) (AX で) (VB2 ある)) (P-COMP と) (P-OPTR は)) (VB 限り) (AX ませ) (NEG ん) (PUNC 。)) (ID 30_academic_fujimoto2008))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (WNUM いくつ)) (P-OPTR も)) (AX の)) (PP (NP (N 夢)) (P-ROLE の)) (N 挫折)) (P-ROLE を通して)) (PP-OB1 (NP (PP (NP (PRO 自分) (PRN (NP (PRO 自身)))) (P-ROLE の)) (N 価値観)) (P-ROLE を)) (VB 見つめ) (VB2 直し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (N 出来事)) (P-ROLE と) (P-ROLE の)) (N 遭遇)) (P-ROLE を)) (VB 楽しみ) (P-CONN ながら)) (VB 生き) (P-CONN て) (VB2 いく)) (N 方)) (P-ROLE が)) (PP-SCON (IP-ADV (PP-OB1 (NP;{POSSIBILITY} (PP (NP (N 人生)) (P-ROLE の)) (N 可能性)) (P-ROLE を)) (VB 広げる)) (P-CONN と同時に)) (NP-CZZ;{POSSIBILITY} *pro*) (VB 充実) (VB0 さ) (VB2 せる) (FN の) (MD かもしれません) (PUNC 。)) (ID 31_academic_fujimoto2008))
( (IP-MAT (CONJ ところが) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (CP-THT (IP-SUB (PULQ 「) (PP (NP (N 棚)) (P-ROLE から)) (NP-SBJ (N ぼた餅)) (PURQ 」)) (P-COMP と)) (P-OPTR ばかり) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN ラッキー) (AX な)) (N 偶発的出来事)) (P-ROLE を)) (IP-ADV2-SCON (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR も)) (VB せ) (NEG ずに)) (ADVP (ADV じっと)) (VB 待っ) (P-CONN て) (VB2 いる) (P-OPTR だけ) (AX で)) (P-OPTR は)) (PP-SBJ (NP (N 意味)) (P-ROLE が)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 32_academic_fujimoto2008))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 宝くじ)) (P-ROLE を)) (VB 当てる)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (IP-EMB (PP-OB1 (NP (N 宝くじ)) (P-ROLE を)) (VB 買う)) (N ため)) (P-ROLE の)) (N お金)) (P-ROLE を)) (VB 稼い) (P-CONN で)) (PP-OB1 (NP (N 宝くじ)) (P-ROLE を)) (VB 買う)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJN 積極的) (AX な)) (N 努力)) (P-ROLE を)) (VB し) (NEG なけれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADJN 偶発的) (AX に)) (PP-OB1 (NP (N 幸運)) (P-ROLE を)) (VB つかむ)) (N 確率)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ０) (CL ％))) (AX です) (PUNC 。)) (ID 33_academic_fujimoto2008))
( (IP-MAT (ADVP (ADV つまり)) (PUNC 、) (NP-ADV (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (N 霧)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 不透明) (AX な)) (N 将来)) (P-ROLE に向けて)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB 踏み出さ) (NEG ない)) (N 限り)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 人生)) (P-ROLE に)) (PP-OB1 (NP (N 意味)) (P-ROLE の)) (VB ある)) (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (N 出来事)) (P-ROLE と) (P-ROLE の)) (N 遭遇)) (P-OPTR も)) (ADJI なけれ) (P-CONN ば)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (VB 活用) (VB0 する)) (N こと)) (P-OPTR も)) (VB でき) (AX ませ) (NEG ん) (PUNC 。)) (ID 34_academic_fujimoto2008))
( (IP-MAT (NP-LGS *) (NP-OB2 *arb*) (CONJ そして) (PUNC 、) (NP;*OB2* (WPRO 誰) (P-OPTR でも)) (PP (NP (PP (NP (N 人生)) (P-ROLE の)) (N 節目)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (NLYR (CONJP (NP (N 夢)) (P-CONN や)) (NP (N 方向性)))) (P-ROLE を)) (IP-ADV-CONJ (VB 見つめ) (VB2 直し)) (PUNC 、) (ADVP (ADV 再び)) (VB デザイン) (VB0 する)) (N こと)) (P-ROLE が)) (VB 求め) (PASS られ) (AX ます) (PUNC 。)) (ID 35_academic_fujimoto2008))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 節目)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO 自分)) (P-ROLE を)) (VB 取り巻く)) (N 環境条件)) (P-OPTR も)) (VB 変化) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 途中)) (P-ROLE で)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (N 出来事)) (P-ROLE に)) (VB 遭遇) (VB0 し) (P-CONN たり)) (VB 挫折) (VB0 し) (P-CONN たり) (VB2 する)) (N こと)) (P-ROLE が)) (ADJI 少なく) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 36_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *pro*) (CONJ だからこそ) (IP-SMC-CLR (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 人生)) (P-ROLE の)) (N 節目)) (P-OPTR ごと) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N キャリア)) (P-ROLE の)) (N デザイン)) (P-ROLE を)) (VB 更新) (VB0 し) (VB2 続け) (P-CONN て) (VB2 いく)) (N こと)) (P-ROLE が)) (ADJN 不可欠) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 37_academic_fujimoto2008))
( (FRAG (NP (PP (NP (PP (NP (CONJP (NP (N 夢)) (P-CONN や)) (NP (N 戦略))) (P-ROLE の)) (NLYR (CONJP (NP (N デザイン)) (P-CONN と)) (NP (N 実現)))) (P-ROLE の)) (N 関係))) (ID 38_academic_fujimoto2008))
( (FRAG (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 不確実) (AX な)) (N 時代)) (P-ROLE の)) (N 企業経営))) (ID 39_academic_fujimoto2008))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (PP (NP (N 個々人)) (P-ROLE の)) (N 人生)) (P-OPTR は)) (ADVP (ADV しばしば)) (PP-OB2 (NP (N 航海)) (P-ROLE に)) (VB たとえ) (PASS られ) (AX ます) (PUNC 。)) (ID 40_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (N 海図)) (P-ROLE に)) (PP-OB1 (NP (N 航路)) (P-ROLE を)) (VB 描き) (P-CONN ながら)) (PP-MSR (NP (NUMCLP (WNUM 幾) (CL 度))) (P-OPTR も)) (PP-OB1 (NP (PNL 大きな) (N 波)) (P-ROLE を)) (VB 乗り越え) (P-CONN て)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 世界中)) (P-ROLE の)) (NLYR (CONJP (NP (N 大陸)) (P-CONN や)) (NP (N 島々)))) (P-ROLE を)) (VB 巡り) (P-CONN ながら)) (PP-OB1 (NP (N 船旅)) (P-ROLE を)) (VB 続ける)) (N よう)) (AX な)) (N もの)) (AX だ)) (P-CONN から)) (AX です) (PUNC 。)) (ID 41_academic_fujimoto2008))
( (IP-MAT (NP-LGS *arb*) (ADVP (ADJN 同様) (AX に)) (PUNC 、) (PP-DSBJ (NP (N 企業経営)) (P-OPTR も)) (CP-THT-SBJ (IP-SMC (NP-PRD (PULQ 「) (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ (N 海図)) (ADJI なき)) (N 航海) (PURQ 」)) (AX *)) (P-OPTR など) (P-COMP と)) (VB いわ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 42_academic_fujimoto2008))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP (N 今日)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 人生)) (P-ROLE の)) (N 航海期間)) (P-ROLE に)) (VB 相当) (VB0 する)) (PP (NP (N 日本人)) (P-ROLE の)) (N 平均寿命)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 80) (CL 歳)) (N 近く)) (AX に)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-DSBJ (NP (PP (NP (N 日本企業)) (P-ROLE の)) (N 平均寿命)) (P-OPTR は)) (CP-THT-SBJ (IP-SMC (NP-PRD (NUMCLP (NUM 30) (CL 歳)) (N 程度)) (AX *)) (P-OPTR など) (P-COMP と)) (VB いわ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 43_academic_fujimoto2008))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP (ADVP (ADV 実際)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 会社設立)) (P-ROLE から)) (PP-MSR (NP (NUMCLP (NUM 100) (CL 年))) (P-OPTR も)) (VB 続く)) (N 会社)) (P-OPTR も)) (VB あれ) (P-CONN ば)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 10) (CL 年))) (P-ROLE で)) (IP-ADV-CONJ (VB 沈没) (VB0 し) (P-CONN て)) (VB 倒産) (VB0 する)) (N 会社)) (P-OPTR も)) (VB あり) (AX ます) (PUNC 。)) (ID 44_academic_fujimoto2008))
( (IP-MAT (NP-LGS *) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 会社)) (P-ROLE の)) (N 寿命)) (P-ROLE を)) (VB 左右) (VB0 する)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *T*) (VB 優れ) (AX た)) (N 経営戦略)) (P-CONN と)) (NP (PP (NP (D その) (N 実践)) (P-ROLE の)) (N あり方))) (AX で) (VB2 ある)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 45_academic_fujimoto2008))
( (IP-MAT (PP-TMP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (PP (NP (N 戦後)) (P-ROLE の)) (N 高度経済成長)) (P-ROLE から))) (PP (NP (PP (NP (NUMCLP (NUM 20) (CL 年))) (P-OPTR ほど)) (N 前)) (P-ROLE まで))) (AX の)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 安定的) (AX な)) (N 経営環境)) (P-ROLE の)) (N 時代)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 会社)) (P-ROLE を)) (VB 取り巻く)) (N 経営環境)) (P-ROLE を)) (ADVP (ADJN 正確) (AX に)) (VB 分析) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (NUMCLP (NUM 5) (CL 年)) (N 先))) (PUNC 、) (NP (NUMCLP (NUM 10) (CL 年)) (N 先))) (P-ROLE の)) (N 目標)) (P-ROLE を)) (VB 定め) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 長期的) (AX な)) (N 経営戦略)) (P-ROLE を)) (VB 策定) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (ADVP (ADJN 確実) (AX に)) (VB 実行) (VB0 する)) (N こと)) (P-ROLE が)) (NP-PRD (PP (NP (N 優良企業)) (P-ROLE の)) (N 条件)) (AX でし) (AXD た) (PUNC 。)) (ID 46_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *pro*) (CONJ すなわち) (PUNC 、) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (N 経営環境)) (P-ROLE が)) (ADVP (ADV 比較的)) (VB 安定) (VB0 し) (P-CONN て) (VB2 いる)) (N 時代)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON-CND (IP-ADV-CONJ (PP (NP (N 事前)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 的確) (AX な)) (NLYR (CONJP (NP (N 目標)) (P-CONN と)) (NP (N 経営戦略)))) (P-ROLE を)) (VB デザイン) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (ADVP (ADJN 着実) (AX に)) (VB 実行) (VB0 すれ) (P-CONN ば)) (PP-CZZ (NP (N 会社)) (P-ROLE を)) (VB 発展) (VB0 さ) (VB2 せる)) (N こと)) (P-ROLE が)) (VB でき) (AX まし) (AXD た) (PUNC 。)) (ID 47_academic_fujimoto2008))
( (IP-MAT (CONJ ところが) (PUNC 、) (PP-TMP (NP (PP (NP (PP (NP (N 最近)) (P-ROLE の)) (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP (N 技術革新)) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (N 出来事)) (P-ROLE が)) (PP (ADVP (ADV 次々)) (P-ROLE に)) (VB 押し寄せる)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 不確実) (AX で)) (ADJN 不安定) (AX な)) (N 経営環境)) (P-ROLE の)) (N 時代)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 目標)) (P-CONN や)) (NP (N 経営戦略))) (P-ROLE の)) (NLYR (CONJP (NP (N 意味)) (P-CONN や)) (NP (N 位置づけ)))) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 昔)) (P-ROLE と) (P-OPTR は)) (VB 異なる)) (N もの)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 48_academic_fujimoto2008))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 将来的) (AX な)) (N 経営環境)) (P-ROLE を)) (ADVP (ADJN 正確) (AX に)) (IP-ADV-CONJ (VB 予想) (VB0 し)) (VB 分析) (VB0 する)) (N こと)) (P-ROLE が)) (IP-SMC-CLR (ADJN 容易) (AX で) (P-OPTR は) (NEG なく)) (VB なり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 確実) (AX な)) (N 目標)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN 長期的) (AX な)) (N 経営戦略))) (P-ROLE を)) (VB デザイン) (VB0 する)) (N こと)) (P-ROLE が)) (IP-SMC-CLR (ADVP (ADV とても)) (ADJI 難しく)) (VB なっ) (P-CONN て) (VB2 き) (AXD た)) (P-CONN から)) (AX です) (PUNC 。)) (ID 49_academic_fujimoto2008))
( (FRAG (NP (PP (NP (CONJP (NP (N 経営戦略)) (P-CONN と)) (NP (N キャリア))) (P-ROLE の)) (N デザイン))) (ID 50_academic_fujimoto2008))
( (IP-MAT (PP (NP (PP (NP (N 今日)) (P-ROLE の)) (N 経営戦略論)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 事前)) (P-ROLE に)) (VB デザイン) (VB0 さ) (PASS れ) (AXD た)) (PULQ 「) (IP-REL (NP-SBJ *T*) (ADJN 計画的) (AX な)) (N 経営戦略) (PURQ 」)) (P-OPTR は)) (PP (NP (PP (NP (NUMCLP (NUM 3)) (SYM ～) (NUMCLP (NUM 5) (CL 年)) (N 程度)) (P-ROLE の)) (N 中長期経営計画)) (P-ROLE として)) (VB 具体化) (VB0 さ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 実行) (VB0 する)) (N プロセス)) (P-ROLE で)) (VB 生じる)) (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (N 出来事)) (P-ROLE から)) (VB 派生) (VB0 する)) (PULQ 「) (IP-REL (NP-SBJ *T*) (ADJN 創発的) (AX な)) (N 経営戦略) (PURQ 」)) (P-ROLE を)) (ADVP (ADJN 必然的) (AX に)) (VB 取り込む)) (N こと)) (P-ROLE が)) (ADJN 重要) (AX で) (VB2 ある)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 51_academic_fujimoto2008))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP (ADV あらかじめ)) (VB 計画) (VB0 さ) (PASS れ) (AXD た)) (N 経営戦略)) (P-OPTR は)) (PUNC 、) (PP (NP (NUMCLP (NUM 3)) (SYM ～) (NUMCLP (NUM 5) (CL 年))) (P-OPTR ごと) (P-ROLE に)) (ADVP (ADJN 継続的) (AX に)) (VB 更新) (VB0 さ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC 、) (NP-LGS *) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それら)) (P-ROLE を)) (VB 実行) (VB0 する)) (N プロセス)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 事後的) (AX に)) (VB 生じる)) (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 予期) (VB0 せ) (NEG ぬ)) (N 出来事)) (P-ROLE を)) (ADVP (ADJI 上手く)) (VB 活用) (VB0 し) (P-CONN ながら)) (NP-OB1 *pro*) (ADVP (ADJN 柔軟) (AX に)) (VB 実行) (VB0 する)) (N こと)) (P-ROLE が)) (VB 求め) (PASS られ) (AX ます) (PUNC 。)) (ID 52_academic_fujimoto2008))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-LGS *arb*) (PP-DSBJ (NP (PP (NP (N 今日)) (P-ROLE の)) (N 企業経営)) (P-ROLE が)) (CP-THT-SBJ (IP-SMC (NP-PRD (PULQ 「) (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ (N 海図)) (ADJI なき)) (N 航海) (PURQ 」)) (AX *)) (P-COMP と)) (VB いわ) (PASS れる)) (N 理由)) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 社会的) (AX な)) (N 存在価値)) (P-ROLE として) (P-ROLE の)) (N 企業理念)) (P-ROLE を)) (VB 堅持) (VB0 し)) (PUNC 、) (IP-ADV-SCON (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 先)) (P-ROLE の)) (VB 見え) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJN 不確実) (AX な)) (N 環境変化)) (P-ROLE に)) (ADVP (CONJP (ADVP (ADJN 的確)) (CONJ かつ)) (ADVP (ADJN 迅速) (AX に))) (VB 適応) (VB0 し) (P-CONN ながら)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADV 自ら)) (VB 進む) (MD べき)) (N 航路)) (P-ROLE を)) (VB 探索) (VB0 し) (VB2 続け) (NEG なけれ) (P-CONN ば) (VB2 いけ) (NEG ない)) (P-CONN から)) (AX です) (PUNC 。)) (ID 53_academic_fujimoto2008))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (PP (NP (N 個々人)) (P-ROLE の)) (N キャリア)) (P-CONN と)) (NP (N 企業経営))) (P-ROLE に)) (VB 共通) (VB0 する)) (N 論理)) (P-OPTR とは)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 長期的) (AX な)) (N 計画性)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 即時的) (AX な)) (N 偶発性))) (P-ROLE という)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 2) (CL つ))) (AX の)) (IP-REL (NP-SBJ *T*) (VB 矛盾) (VB0 する)) (N 要素)) (P-ROLE を)) (ADVP (ADJI バランスよく)) (VB コントロール) (VB0 する)) (NLYR (CONJP (NP (N 態度)) (P-CONN や)) (NP (N 能力)))) (P-ROLE が)) (ADJN 大切) (AX で) (VB2 ある)) (P-COMP という)) (N こと)) (AX で) (P-OPTR は) (NEG ない) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 54_academic_fujimoto2008))
