( (FRAG (NP (PP (NP (PP (NP (N 哺乳類)) (P-ROLE における)) (N イオウ呼吸)) (P-ROLE の)) (N 発見))) (ID 1_academic_akaike2018))
( (FRAG (NP (NPR 赤池孝章))) (ID 2_academic_akaike2018))
( (IP-MAT (PP-SBJ (NP (NLYR (CONJP (NP (N ヒト)) (P-CONN や)) (NP (N 動物))) (PRN (PULB （) (NP (N 哺乳類)) (PURB ）))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 酸素)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 生命活動)) (P-ROLE に)) (ADJN 必要) (AX な)) (N エネルギー)) (P-ROLE の)) (N 産生)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 3_academic_akaike2018))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 肺)) (P-ROLE で)) (PP-OB1 (NP (N 酸素)) (P-ROLE を)) (VB 取り込み)) (PUNC 、) (PP (NP (N 代わり)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 組織)) (P-ROLE の)) (N 細胞)) (P-ROLE で)) (VB 産生) (VB0 さ) (PASS れ) (AXD た)) (N 二酸化炭素)) (P-ROLE を)) (VB 排出) (VB0 し) (AX ます) (PUNC 。)) (ID 4_academic_akaike2018))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 細胞)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 食事)) (P-ROLE で)) (VB とりこま) (PASS れ) (AXD た)) (N ブドウ糖)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 原料)) (AX と)) (VB し) (P-CONN て)) (IP-ADV-SCON (PP-OB1 (NP (N 酸素)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N ATP) (PRN (PULB （) (NP (FW adenosine) (FW triphosphate)) (PURB ）))) (P-ROLE という)) (N エネルギー)) (P-ROLE を)) (VB 担う)) (N 分子)) (P-ROLE を)) (VB 作り)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 生命活動)) (P-ROLE に)) (VB 利用) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 5_academic_akaike2018))
( (IP-MAT (NP-SBJ *exp*) (IP-ADV-CONJ (PP-OB1 (NP (N 前者)) (P-ROLE を)) (PP-CMPL (NP (N 外呼吸) (PRN (PULB （) (NP (N 肺呼吸)) (PURB ）))) (P-COMP *))) (PUNC 、) (PP-OB1 (NP (N 後者)) (P-ROLE を)) (PP-CMPL (NP (N 内呼吸) (PRN (PULB （) (NP (N 細胞呼吸)) (PURB ）))) (P-COMP と)) (VB 呼び) (AX ます) (PUNC 。)) (ID 6_academic_akaike2018))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (N 内呼吸)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 主) (AX に)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (N ミトコンドリア)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 細胞内小器官)) (P-ROLE で)) (VB 行わ) (PASS れ) (AX ます) (PUNC 。)) (ID 7_academic_akaike2018))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (N 図) (NUMCLP (NUM １))) (P-ROLE に)) (VB 示し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (PP-SBJ (NP (CONJP (NP (N ブドウ糖)) (P-CONN と)) (NP (N 酸素))) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 原料)) (AX と)) (VB なり)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-CMPL (NP (CONJP (NP (N 解糖系))) (PUNC 、) (CONJP (NP (N TCA) (PULB （) (FW tricarboxylic) (FW acid) (PURB ）) (N 回路))) (PUNC 、) (NP (N 電子伝達系))) (P-COMP と)) (VB 呼ば) (PASS れる)) (N システム)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-OB1 (NP (N ATP)) (P-ROLE を)) (VB 産生) (VB0 し) (AX ます) (PUNC 。)) (ID 8_academic_akaike2018))
( (FRAG (NP (PP (NP (N イオウ呼吸)) (P-ROLE の)) (N 発見))) (ID 9_academic_akaike2018))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP (NPR 地球)) (P-ROLE が)) (VB 誕生) (VB0 し) (AXD た)) (N 頃)) (PUNC 、) (PP-SBJ (NP (N 酸素)) (P-OPTR は)) (ADVP (ADV ほとんど)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 10_academic_akaike2018))
( (IP-MAT (IP-ADV-CONJ (PP-SCON (IP-ADV (PP (NP (D その) (N 中)) (P-ROLE で)) (PP-SBJ (NP (N 生命)) (P-ROLE が)) (VB 誕生) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 現在)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主要) (AX な)) (N 生物)) (P-ROLE と)) (VB 異なる)) (N システム)) (P-ROLE を)) (VB 使う)) (N 生物)) (P-ROLE が)) (NP-PRD (N 中心)) (AX だっ) (AXD た) (FN はず) (AX で)) (PUNC 、) (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N イオウ) (PRN (PULB （) (NP (N 硫黄))) (PRN (SYM ：) (IP-MAT (PP-SBJ (NP (N 元素記号)) (P-OPTR は)) (NP-PRD (N S)) (AX *)) (PURB ）))) (P-ROLE を)) (VB 利用) (VB0 する)) (IP-REL (NP-SBJ *T*) (ADJN 原始的) (AX な)) (N 生物)) (P-ROLE が)) (VB い) (AXD た)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 11_academic_akaike2018))
( (IP-MAT (PP (NP (N 現在)) (P-ROLE で) (P-OPTR も)) (PP (NP (PP (NP (CONJP (NP (N 海底火山)) (P-CONN や)) (NP (N 温泉))) (P-ROLE の)) (N 噴出口)) (P-OPTR など) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 酸素)) (P-ROLE を)) (VB 使わ) (NEG ない)) (N 微生物) (PRN (PULB （) (NP (N 細菌)) (PURB ）))) (P-ROLE が)) (VB 生き残っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 12_academic_akaike2018))
( (IP-MAT (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (NP-TMP (D その) (N 後)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 地球上)) (P-ROLE に)) (PP-SBJ (NP (CONJP (NP (N 藍藻))) (PUNC ・) (CONJP (NP (N シアノバクテリア)) (P-CONN や)) (NP (N 植物))) (P-ROLE が)) (VB 出現) (VB0 し)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 光合成)) (P-ROLE で)) (PP-OB1 (NP (N 酸素)) (P-ROLE を)) (VB 産生) (VB0 する) (FN よう) (AX に) (VB なり)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 現在)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (PP (NP (N 酸素)) (P-ROLE で)) (PP-OB1 (NP (N 生命維持)) (P-ROLE を)) (VB 行う)) (N 生命体)) (P-ROLE へ) (P-ROLE と)) (VB 進化) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 13_academic_akaike2018))
( (IP-MAT (PP-SBJ2 (NP (PP (NP (N エネルギー産生)) (P-ROLE の)) (N 効率)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 酸素)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADVP (ADJN はるか) (AX に)) (ADJI 高い) (FN の) (AX です) (PUNC 。)) (ID 14_academic_akaike2018))
( (IP-MAT (CONJ さて) (PUNC 、) (PP-SBJ (NP (PRO 私たち) (PRN (NP (N 研究グループ)))) (P-OPTR は)) (PUNC 、) (NP-TMP (D この) (N ほど)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (N 哺乳類)) (P-ROLE で)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (N 硫黄)) (P-ROLE を)) (VB 利用) (VB0 し) (AX た)) (N 内呼吸)) (P-ROLE で)) (PP-OB1 (NP (N エネルギー)) (P-ROLE を)) (VB 産生) (VB0 する)) (N システム)) (P-ROLE が)) (VB ある)) (N こと)) (P-ROLE を)) (PP (NP (N 世界)) (P-ROLE で)) (ADVP (ADV 初めて)) (VB 発見) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 15_academic_akaike2018))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (PRO これ)) (P-OPTR も)) (PP (NP (N 図) (NUMCLP (NUM １))) (P-ROLE に)) (VB 示し) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (N ミトコンドリア)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N イオウ)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 酸素)) (P-ROLE の)) (N 代わり)) (P-ROLE を)) (VB 果たし)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (N エネルギー)) (P-ROLE を)) (VB 産生) (VB0 し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 16_academic_akaike2018))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (D この) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 呼吸)) (P-ROLE を)) (PP-CMPL (NP (PULQ 「) (N イオウ呼吸) (PURQ 」)) (P-COMP と)) (VB 名づけ) (AX まし) (AXD た) (PUNC 。)) (ID 17_academic_akaike2018))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ そして) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N イオウ呼吸)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (PP-SBJ (NP (CONJP (NP (N ヒト)) (P-CONN や)) (NP (N 哺乳類))) (P-ROLE が)) (PP (NP (IP-EMB (VB 生きる)) (N 上)) (P-ROLE で)) (NP-OB1 *T*) (ADJN 必要不可欠) (AX な)) (N エネルギー産生経路)) (AX で) (VB2 ある)) (N こと)) (P-OPTR も)) (VB 発見) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 18_academic_akaike2018))
( (IP-MAT (NP-LGS *) (ADVP (ADV つまり)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (PP (NP (N 生物進化)) (P-ROLE の)) (N 過程)) (P-ROLE で)) (PUNC 、) (PP (NP (N 酸素呼吸)) (P-ROLE により)) (ADVP (ADJI 効率よく)) (PP-OB1 (NP (N エネルギー)) (P-ROLE を)) (VB 獲得) (VB0 できる) (FN よう) (AX に) (VB2 なっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (N イオウ呼吸)) (P-OPTR も)) (IP-ADV-SCON (NP-LGS *) (VB 失わ) (PASS れ) (NEG ずに)) (PP (NP (N 哺乳類)) (P-ROLE まで)) (VB 受け継が) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 19_academic_akaike2018))
( (IP-MAT (PP-SBJ (NP (N 硫黄)) (P-OPTR は)) (PP (NP (IP-EMB (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 酸素)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 第16族元素)) (P-ROLE に)) (VB 属し)) (PUNC 、) (PP-SBJ2 (NP (N 電子軌道)) (P-ROLE が)) (ADJN 多様) (AX で) (VB2 ある)) (N こと)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 多彩) (AX な)) (NLYR (CONJP (NP (N 酸化数)) (CONJ および)) (NP (N 結合様式)))) (P-ROLE を)) (VB 取る)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 20_academic_akaike2018))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 天然)) (P-ROLE で)) (NP;*SBJ* (ADVP (ADV 最も)) (Q 多く)) (VB 存在) (VB0 する)) (N 同素体)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 環状) (AX の)) (N S8イオウ)) (AX で)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (N 温泉)) (P-ROLE の)) (PULQ 「) (NPR 湯の花) (PURQ 」)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 成分)) (AX です) (PUNC 。)) (ID 21_academic_akaike2018))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 古代人)) (P-OPTR は)) (PP (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 特有) (AX の)) (N におい)) (P-ROLE から)) (PP (NP (N イオウ)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 神秘的) (AX な)) (N イメージ)) (P-ROLE を)) (VB 抱き)) (PUNC 、) (NP-SBJ *pro*) (NP-LGS *pro*) (PP (NP (PP (NP (N 錬金術)) (P-ROLE における)) (N 根源物質)) (P-ROLE として)) (VB 使用) (VB0 さ) (PASS れ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 22_academic_akaike2018))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *pro*) (PP (NP (N 現在)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP (NP (N 医薬品)) (P-ROLE から)) (PP (NP (N 工業製品)) (P-ROLE まで)) (ADVP (ADJI 広く)) (VB 使用) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 23_academic_akaike2018))
( (IP-MAT (PP-SBJ (NP (N 硫黄)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 人体)) (P-ROLE に)) (PP;*SBJ* (NP (NUMCLP (NUM 一〇〇) (CL g)) (N 程度)) (P-OPTR も)) (VB 存在) (VB0 する)) (N 必須元素)) (AX で)) (PUNC 、) (NP-LGS *) (PP (NP (CONJP (NP (N 含硫アミノ酸) (PRN (PULB （) (NP (CONJP (NP (N システイン)) (P-CONN と)) (NP (N メチオニン))) (PURB ）))) (P-CONN や)) (NP (N ビタミンB1))) (P-ROLE に)) (VB 含ま) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 24_academic_akaike2018))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 個))) (AX の)) (N システイン分子)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (PP (NP (N －ＳＨ)) (P-ROLE の)) (N ところ)) (P-ROLE で)) (PP-OB1 (NP (N 水素)) (P-ROLE を)) (VB 外し) (P-CONN て)) (PP (NP (N －Ｓ－Ｓ－)) (P-ROLE と)) (VB 結合) (VB0 する)) (N の)) (P-ROLE が)) (NP-PRD (N ジスルフィド結合)) (AX です)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP (NP (PRO これ)) (P-ROLE により)) (PP-CZZ (NP (PP (NP (N たんぱく質)) (P-ROLE の)) (N 立体構造)) (P-ROLE を)) (VB 安定化) (VB0 さ) (VB2 せる)) (N ため)) (PUNC 、) (PP (ADVP (ADJN 機能的) (AX に)) (P-OPTR も)) (ADJN 重要) (AX です) (PUNC 。)) (ID 25_academic_akaike2018))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 毛髪)) (P-ROLE が)) (ADVP (ADJN 力学的) (AX に)) (ADJN 丈夫) (AX な)) (N 理由)) (P-OPTR も)) (PP-PRD (IP-ADV (NP-SBJ *pro*) (PP-LGS (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多数)) (AX の)) (N ジスルフィド結合)) (P-ROLE で)) (VB 架橋) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX です) (PUNC 。)) (ID 26_academic_akaike2018))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N ニンニク)) (P-ROLE の)) (N 有効成分)) (AX で) (VB2 ある)) (N アリシン)) (P-OPTR も)) (NP-PRD (N イオウ含有化合物)) (AX です) (PUNC 。)) (ID 27_academic_akaike2018))
( (FRAG (NP (PP (NP (CONJP (NP (N 硫黄代謝)) (P-CONN と)) (NP (N 呼吸))) (P-ROLE の)) (N 仕組み))) (ID 28_academic_akaike2018))
( (IP-MAT (NP-TMP (N 近年)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (N 毒性ガス)) (P-ROLE として)) (VB 知ら) (PASS れる)) (N 硫化水素) (PRN (PULB （) (NP (N Ｈ２Ｓ)) (PURB ）))) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PP (NP (N 血管機能)) (P-ROLE の)) (N 調節)) (P-CONN や)) (CONJP (NP (N 炎症抑制))) (PUNC 、) (NP (PP (NP (N 神経機能)) (P-ROLE の)) (N 調節))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 生理活性)) (P-ROLE を)) (VB 有する)) (N こと)) (P-ROLE が)) (VB 報告) (VB0 さ) (PASS れる) (FN よう) (AX に) (VB2 なり)) (PUNC 、) (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 一酸化窒素)) (P-CONN や)) (NP (N 一酸化炭素))) (P-ROLE に)) (VB 続く)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 第三))) (AX の)) (N ガス状メディエーター)) (P-ROLE として)) (VB 注目) (VB0 さ) (PASS れ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 29_academic_akaike2018))
( (IP-MAT (NP-LGS *pro*) (CONJ しかしながら) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 理由)) (P-ROLE から)) (PUNC 、) (PP-SBJ (CP-QUE (IP-SUB (PP-SBJ (NP (N 硫化水素) (PRN (NP (PRO そのもの)))) (P-ROLE が)) (ADVP (ADJN 本当) (AX に)) (PP-OB1 (NP (N 生理活性)) (P-ROLE を)) (VB 有し) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-ROLE について) (P-OPTR は)) (VB 疑問視) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 30_academic_akaike2018))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 硫化水素)) (P-ROLE に)) (VB 代わる)) (IP-REL (NP-SBJ *T*) (ADJN 真) (AX の)) (N 生理活性物質)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP (N システイン)) (P-ROLE に)) (ADVP (ADV さらに)) (PP-SBJ (NP (N 硫黄)) (P-ROLE が)) (ADVP (ADJN 過剰) (AX に)) (VB 付加) (VB0 し) (AX た)) (N 活性イオウ分子)) (AX で) (VB2 ある)) (PULQ 「) (N システインパースルフィド) (PURQ 」)) (P-ROLE という)) (N 分子)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (N 細胞内)) (P-ROLE に)) (VB 存在) (VB0 し)) (PUNC 、) (PP (NP (N 活性イオウ分子)) (P-ROLE として)) (VB 機能) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (PP (NP (NUMCLP (NUM 二〇一四) (CL 年))) (P-ROLE に)) (VB 突き止め) (AX まし) (AXD た) (PUNC 。)) (ID 31_academic_akaike2018))
( (IP-MAT (CONJ さらに) (PP-CONJ (IP-ADV (NP-SBJ *speaker+pro*) (NP-TMP (N 今回)) (PUNC 、) (PP (NP (PP (NP (N 活性イオウ分子)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 合成酵素)) (P-ROLE として)) (PP-OB1 (NP (N システイニルｔＲＮＡ合成酵素) (PRN (PULB （) (NP (FW cysteinyl-tRNA) (FW systhetase) (PUNC ,) (PRN (NP (N CARS)))) (PURB ）))) (P-ROLE を)) (VB 発見) (VB0 し) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (N イオウ研究)) (P-ROLE における)) (PP (NP (N 世界)) (P-ROLE の)) (PNL 大きな) (N ブレークスルー)) (AX と)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 32_academic_akaike2018))
( (IP-MAT (PP (NP (N CARS)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 細胞質)) (P-ROLE に)) (VB 局在) (VB0 する)) (N CARS1)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N ミトコンドリア)) (P-ROLE に)) (VB 局在) (VB0 する)) (N CARS2))) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 33_academic_akaike2018))
( (IP-MAT (CONJ そして) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N CARS2)) (P-ROLE が)) (VB 欠損) (VB0 する)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N ミトコンドリア)) (P-ROLE の)) (N 膜電位形成)) (P-ROLE が)) (IP-SMC-CLR (VB 起こら) (NEG なく)) (VB なり)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N エネルギー産生)) (P-ROLE に)) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (ADJI 著しい)) (N 障害)) (P-ROLE を)) (VB 生じ) (VB2 させ) (AX ます) (PUNC 。)) (ID 34_academic_akaike2018))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D この) (N CARS2)) (P-ROLE に)) (VB 関連) (VB0 し) (AX た)) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N イオウ呼吸)) (P-ROLE に)) (ADJN 必要) (AX な)) (N 酵素)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 欠損)) (AX に)) (VB し) (AXD た)) (N マウス)) (P-ROLE を)) (VB 作成) (VB0 し) (AXD た)) (N ところ)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 完全（ホモ）欠損マウス)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 生後) (NUMCLP (NUM 三)) (SYM ～) (NUMCLP (NUM 四) (CL 週目))) (AX の)) (N 離乳期頃)) (P-ROLE から)) (PP-SBJ2 (NP (N 成長)) (P-ROLE が)) (ADVP (ADJN 顕著) (AX に)) (VB 遅延) (VB0 し) (P-CONN て)) (NP-ADV (D その) (N まま)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (N マウス)) (P-ROLE が)) (VB 死亡) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 35_academic_akaike2018))
( (IP-MAT (PP-SBJ (NP (D この) (N こと)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N イオウ呼吸)) (P-ROLE が)) (PP (NP (PP (NP (N 哺乳類)) (P-ROLE の)) (NLYR (CONJP (NP (N 発育)) (P-CONN と)) (NP (N 生存)))) (P-ROLE に)) (ADJN 不可欠) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (VB 示す)) (P-CONN と同時に)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N エネルギー代謝)) (P-ROLE における)) (N システインパースルフィド)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基質)) (AX に)) (VB し) (AX た)) (N イオウ呼吸)) (P-ROLE の)) (N 重要性)) (P-ROLE を)) (ADVP (ADJN 直接的) (AX に)) (VB 示し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 36_academic_akaike2018))
( (IP-MAT (PP (NP (N イオウ呼吸)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ (N 酸素)) (VB *) (AX で) (P-OPTR は) (NEG なく)) (PP-SBJ (NP (N システインパースルフィド)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (PP (NP (N 電子伝達系)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 最終的) (AX な)) (N 電子受容体)) (AX と)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (N 電子)) (P-ROLE を)) (VB 受け取る)) (N こと)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (N 硫化水素)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 37_academic_akaike2018))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (N 酸素)) (P-ROLE が)) (ADJI 無かっ) (AXD た)) (N 太古)) (P-ROLE の)) (N 原始的細菌)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N イオウ呼吸)) (P-ROLE により)) (VB 発生) (VB0 し) (AXD た)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 毒性)) (P-ROLE の)) (VB ある)) (N 硫化水素)) (P-ROLE を)) (PP (NP (N ガス)) (P-ROLE として)) (PP (NP (N 細胞外)) (P-ROLE に)) (VB 排泄) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 毒性)) (P-ROLE を)) (VB まぬがれ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 38_academic_akaike2018))
( (IP-MAT (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-TPC (NP;{MANKIND} (PRO 私たち) (PRN (NP (N 人類)))) (P-OPTR は) (P-ROLE ***)) (PUNC 、) (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 温泉)) (P-OPTR など) (P-ROLE の)) (N 自然環境)) (P-ROLE から) (P-OPTR も)) (PP-OB1 (NP (N イオウ)) (P-ROLE を)) (VB 取り込む)) (N こと)) (P-OPTR も)) (VB でき) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{MANKIND} *pro*) (P-ROLE *の*)) (Q 多く)) (P-OPTR は)) (PP-OB1 (NP (N イオウ)) (P-ROLE を)) (PP (NP (PP (NP (N 食物中)) (P-ROLE の)) (N 硫化アミノ酸) (PRN (PULB （) (NP (CONJP (NP (N システイン)) (P-CONN と)) (NP (N メチオニン))) (PURB ）))) (P-ROLE から)) (VB 摂取) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-LGS *) (CONJ さらに) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N ネギ)) (P-CONN や)) (NP (N ニンニク))) (P-ROLE の)) (N 辛み成分)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (N イオウ)) (P-ROLE が)) (NP;*SBJ* (Q 多く)) (VB 含ま) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 食餌性)) (P-ROLE の)) (N イオウ)) (P-ROLE の)) (N 取り込み)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 主) (AX たる)) (N 経路)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 39_academic_akaike2018))
( (IP-MAT (CONJ さらに) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 哺乳類)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N イオウ呼吸)) (P-ROLE の)) (N 代謝産物)) (AX で) (VB2 ある)) (N 硫化水素)) (P-ROLE を)) (VB 分解) (VB0 する)) (PP (NP (N SQR) (PRN (PULB （) (NP (FW sulfide) (FW quinone) (FW reductase)) (PURB ）))) (P-ROLE という)) (N 酵素)) (P-ROLE が)) (VB 備わっ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N イオウ呼吸)) (P-ROLE の)) (N 異化代謝物)) (AX で) (VB2 ある)) (N 硫化水素)) (P-ROLE を)) (ADVP (ADJN 酸化的) (AX に)) (VB 分解) (VB0 し) (P-CONN ながら)) (PP-OB1 (NP (N H＋)) (P-ROLE を)) (VB 取り出し)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (N ミトコンドリア)) (P-ROLE で)) (VB 再利用) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 膜電位)) (P-ROLE を)) (VB 形成) (VB0 する)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 巧妙) (AX で)) (PP-SBJ2 (NP (N 効率)) (P-ROLE の)) (ADJI 良い)) (N エネルギー代謝)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 40_academic_akaike2018))
( (FRAG (NP (PP (NP (N イオウ呼吸)) (P-ROLE の)) (PP (NP (N 医学)) (P-ROLE へ) (P-ROLE の)) (N 応用))) (ID 41_academic_akaike2018))
( (IP-MAT (PP (NP (PP (NP (N イオウ呼吸)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 生理的) (AX な)) (N 意義)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 生体内)) (P-ROLE の)) (N 酸素)) (P-ROLE が)) (ADVP (ADV あまり)) (ADJI 無い)) (N 環境)) (P-ROLE の)) (NLYR (CONJP (NP (N 細胞))) (PUNC ・) (NP (N 組織)))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N イオウ呼吸)) (P-ROLE が)) (IP-ADV-CONJ (ADVP (ADJN 有利) (AX に)) (VB 働く)) (PUNC 、) (CONJ あるいは) (ADJN 必須) (AX な) (FN の) (MD かもしれません) (PUNC 。)) (ID 42_academic_akaike2018))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 例えば)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (N 胎児)) (P-OPTR は)) (PP (NP (IP-EMB (PP-SBJ (NP (N 酸素)) (P-ROLE が)) (ADVP (ADV あまり)) (ADJI ない)) (N 環境)) (P-ROLE に)) (VB いる)) (N ため)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 酸素呼吸)) (P-ROLE *で*)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PP (NP (N イオウ呼吸)) (P-ROLE で)) (PP-OB1 (NP (N エネルギー生産)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる)) (N 可能性)) (P-OPTR も)) (VB 考え) (VB2 られ) (AX ます) (PUNC 。)) (ID 43_academic_akaike2018))
( (IP-MAT (CONJ また) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (N 肝細胞)) (P-CONN や)) (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 一部)) (AX の)) (N がん細胞))) (P-OPTR など) (P-OPTR は)) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 酸素)) (P-ROLE が)) (ADJI 少なく) (P-CONN て)) (P-OPTR も)) (VB 生存) (VB0 できる)) (N こと)) (P-ROLE が)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N イオウ呼吸)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 細胞)) (P-ROLE の)) (NLYR (CONJP (NP (N 維持)) (P-CONN や)) (NP (N 増殖)))) (P-ROLE に)) (VB 関わっ) (P-CONN て) (VB2 いる)) (N 可能性)) (P-OPTR も)) (VB あり) (AX ます) (PUNC 。)) (ID 44_academic_akaike2018))
( (IP-MAT (NP-LGS *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-TMP (N 今後)) (PP-OB1 (NP (N イオウ呼吸)) (P-ROLE を)) (VB 解明) (VB0 する)) (N こと)) (P-ROLE で)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (PP (NP (IP-REL (NP-OB2 *T*) (NP-SBJ *exp*) (PP-OB1 (NP (N がん)) (P-ROLE を)) (VB 含め) (AX た)) (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 疾患)) (P-ROLE の)) (NLYR (CONJP (NP (N 予防)) (P-CONN と)) (CONJP (NP (N 診断))) (PUNC 、) (NP (PP (NP (N 治療法)) (P-ROLE の)) (N 開発)))) (P-CONN や)) (PUNC 、) (CONJP (NP (N 長寿命))) (PUNC ・) (NP (N 老化防止対策))) (P-ROLE といった)) (IP-REL (NP-SBJ *T*) (ADJI 幅広い)) (N 分野)) (P-ROLE において)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (N イオウ呼吸)) (P-ROLE が)) (IP-ADV-CONJ (VB 応用) (PASS *)) (PUNC 、) (VB 展開) (VB0 さ) (PASS れる)) (N こと)) (P-ROLE が)) (VB 期待) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 45_academic_akaike2018))
