( (FRAG (NP (PP (NP (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE の)) (N 中)) (P-ROLE の)) (PULQ 「) (NPR;{TOHOKU_U} 東北大学) (PURQ 」))) (ID 1_academic_irumada2012))
( (FRAG (NP (PP (NP (N OB)) (P-ROLE から) (P-ROLE の)) (N メッセージ))) (ID 2_academic_irumada2012))
( (CP-IMP (IP-SUB (NP-SBJ;{CURRENT_TOHOKU_U_STUDENTS} *hearer*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 地域密着)) (AX *)) (CONJ かつ) (ADJN 実践的) (AX な)) (N 学問)) (P-ROLE の)) (N パワー)) (P-ROLE を)) (VB もっ) (P-CONN て))) (ID 3_academic_irumada2012))
( (FRAG (PP (NP (PP (NP (N 仙台城石垣発掘調査)) (P-ROLE の)) (N 現場)) (P-ROLE から))) (ID 4_academic_irumada2012))
( (FRAG (NP;{AUTHOR} (NPR 入間田宣夫))) (ID 5_academic_irumada2012))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 近代日本)) (P-ROLE の)) (N 学問)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{CENTRAL_REGION} (N 中央)) (P-ROLE の)) (N 高み)) (P-ROLE から)) (VB する)) (PULQ 「) (N-MENTION 上から目線) (PURQ 」)) (P-ROLE を)) (VB もっ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{LOCAL_REGIONS} (N 地方)) (P-ROLE を)) (VB 俯瞰) (VB0 する)) (PUNC 、) (P-COMP という)) (N スタンス)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基本)) (AX に)) (VB し) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 6_academic_irumada2012))
( (IP-MAT (PP-SBJ (NP;{STUDY_OF_HISTORY_IN_JAPAN} (PP (NP (NPR 日本)) (P-ROLE の)) (N 歴史学)) (P-OPTR も)) (PUNC 、) (NP-PRD (N 例外)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 7_academic_irumada2012))
( (IP-MAT (NP-SBJ;{TOHOKU_REGION} *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{HISTORIANS} *pro*) (IP-ADV-CONJ (PP (NP (N 外側)) (P-ROLE から)) (PP (NP (N-MENTION 十把一絡げ)) (P-ROLE に)) (VB 捉え) (P-CONN て)) (PUNC 、) (NP-PRD (IP-EMB (CP-THT-OB1 (CONJP (CP-THT (IP-SUB (PP-SBJ (NP;{TOHOKU_REGION} (NPR 東北)) (P-OPTR は)) (ADJI 貧しい))) (P-CONN とか)) (PUNC 、) (CONJP (CP-THT (IP-SUB (NP-SBJ;{TOHOKU_REGION} *pro*) (VB 遅れ) (P-CONN て) (VB2 いる))) (P-CONN とか)) (PUNC 、) (CONJP (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (N 古来)) (P-ROLE の)) (N 風俗)) (P-ROLE が)) (NP-LGS *pro*) (VB 残さ) (PASS れ) (P-CONN て) (VB2 いる))) (P-CONN とか)) (PUNC 、) (CP-THT (IP-SUB (NP-SBJ;{TOHOKU_REGION} *pro*) (NP-PRD (IP-EMB (NP-LGS;{CENTRAL_REGION} *pro*) (VB 虐げ) (PASS られる)) (N 一方)) (AX だっ) (AXD た))) (P-CONN とか) (PUNC 、) (P-COMP と)) (VB 見なす)) (N よう)) (AX な)) (N 傾向)) (P-ROLE を)) (VB 免れ) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 8_academic_irumada2012))
( (IP-MAT (PP (NP (PRO それ)) (P-ROLE に対して)) (PUNC 、) (PP-SBJ (NP;{STUDY_OF_HISTORY_AT_TOHOKU_UNIVERSITY} (PP (NP;{TOHOKU_U} (NPR 東北)) (P-ROLE の)) (N 歴史学)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{HISTORIANS} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP;{LOCAL_REGIONS} (N 地域)) (P-ROLE に)) (VB 暮らす)) (N 人びと)) (P-ROLE の)) (N 心情)) (P-ROLE に)) (VB 寄り添っ) (AXD た)) (PULQ 「) (N-MENTION 下からの目線) (PURQ 」) (PRN (NP (PULQ 「) (N-MENTION 内側からの目線) (PURQ 」)))) (P-ROLE を)) (VB もっ) (P-CONN て)) (PUNC 、) (ADVP (ADJN 具体的) (AX に)) (VB 語ら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (PUNC 、) (P-COMP という)) (N 姿勢)) (P-ROLE を)) (VB かたちづくっ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 9_academic_irumada2012))
( (IP-MAT (NP-SBJ;{STUDY_OF_HISTORY_AT_TOHOKU_UNIVERSITY} *pro*) (ADVP (ADV たとえば)) (PUNC 、) (PP (NP (PP (NP (NPR 平泉)) (P-ROLE の)) (N 文化)) (P-ROLE に関して) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (PP (NP (PP (NP;{HIRAIZUMI_FUJIWARA_CLAN} (NPR 藤原氏) (N 歴代)) (P-ROLE の)) (N 当主)) (P-ROLE を始めとする)) (N 奥州人)) (P-ROLE の)) (N 心情)) (P-ROLE に)) (VB 寄り添い) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ;{FUJIWARA_CLAN} *pro*) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 公家風) (AX の)) (N 京都文化)) (P-ROLE の)) (N 模倣)) (P-ROLE に) (P-OPTR は)) (VB 止まら) (NEG ず)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 武家風) (AX の)) (N 鎌倉文化)) (P-ROLE の)) (N 先駆け)) (AX と)) (VB なる)) (N 内実)) (P-ROLE を)) (VB かたちづくる)) (IP-REL (NP-SBJ *T*) (ADJN 画期的) (AX な)) (N 役割)) (P-ROLE を)) (VB 果たし) (AXD た)) (PUNC 、) (D その) (IP-REL (NP-SBJ *T*) (ADJN 具体的) (AX な)) (N プロセス)) (P-ROLE を)) (VB 解明) (VB0 し) (AX よう) (P-COMP と) (VB2 し) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_irumada2012))
( (IP-MAT (NP-SBJ;{STUDY_OF_HISTORY_AT_TOHOKU_UNIVERSITY} *pro*) (CONJ あわせて) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{HIRAIZUMI_FUJIWARA_CLAN} (NPR 平泉藤原氏)) (P-ROLE の)) (NLYR (CONJP (NP (N 居館)) (CONJ 兼)) (NP (N 政庁)))) (AX たる) (MD べき)) (NPR 柳之御所遺跡)) (P-ROLE が)) (PUNC 、) (PP-LGS (NP (N 国家的プロジェクト) (PRN (PULB （) (NP (NPR 北上川堤防工事)) (PURB ）))) (P-ROLE によって)) (VB 消滅) (VB0 さ) (VB2 せ) (PASS られ) (AX よう) (P-COMP と) (VB2 する)) (N 危機)) (P-ROLE に際して) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (N 地域住民)) (P-ROLE と)) (VB 連携) (VB0 し) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 全国的) (AX な)) (N 運動)) (P-ROLE を)) (VB 盛り上げ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 遺跡保存)) (P-ROLE に)) (VB 漕ぎ着ける)) (N こと)) (P-ROLE が)) (VB でき) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_irumada2012))
( (IP-MAT (NP-SBJ *exp*) (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PP (NP (PRO それら)) (P-ROLE の)) (PP (NP (N 地域密着)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 学問的) (AX *)) (CONJ かつ) (ADJN 実践的) (AX な)) (N 取り組み)) (P-ROLE が)) (ADJI なかっ) (AXD た)) (P-CONN ならば)) (PUNC 、) (NP-TMP (NUMCLP (NUM 二〇一一) (CL 年))) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 平泉世界文化遺産)) (P-ROLE の)) (N 登録)) (P-ROLE に向けた)) (N スタート・ライン)) (P-ROLE に)) (VB 立つ)) (N こと)) (P-OPTR は)) (ADJI 難しかっ) (AXD た)) (PUNC 、) (P-COMP と)) (VB 言っ) (P-CONN て)) (P-OPTR も)) (NP-PRD (N 過言)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 12_academic_irumada2012))
( (IP-MAT (NP-LGS *pro*) (PP-TMP (NP (D この) (NUMCLP (NUM 四) (CL 月))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NPR 東北大学災害科学国際研究所)) (P-ROLE が)) (VB 新設) (VB0 さ) (PASS れる) (FN こと) (AX に) (VB2 なり) (AX まし) (AXD た) (PUNC 。)) (ID 13_academic_irumada2012))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CONJ それにつけても) (PUNC 、) (PP (NP (PP (CONJP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (N 文化財)) (P-ROLE の)) (N 災害)) (P-ROLE から) (P-ROLE の)) (N 救出)) (P-ROLE に)) (VB あわせ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 災害史)) (P-ROLE の)) (N 解明)) (P-ROLE を)) (VB めざし) (P-CONN て) (VB2 き) (AXD た)) (NLYR (NPR 平川新教授) (N ほか))) (P-ROLE の))) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 同じく)) (PP (NP (PP (NP (N 自然科学)) (P-ROLE の)) (N 立場)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 防災・減災)) (P-ROLE の)) (N 情報発信)) (P-ROLE を)) (VB リード) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (NLYR (NPR 今村文彦教授) (N ほか))) (P-ROLE の))) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP (NP (Q それぞれ)) (P-ROLE に)) (IP-ADV-CONJ (NP-PRD (N 地域密着)) (AX *)) (CONJ かつ) (ADJN 実践的) (AX な)) (N 取り組み)) (P-ROLE に)) (PP-OB1 (NP (N 想い)) (P-ROLE を)) (VB いたす) (FN こと) (AX に) (VB2 なら) (NEG ざる) (P-ROLE を) (VB2 え) (AX ませ) (NEG ん) (PUNC 。)) (ID 14_academic_irumada2012))
( (IP-MAT (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX です) (PUNC 。)) (ID 15_academic_irumada2012))
( (IP-MAT (PP-SBJ (NP;{TOHOKU_U} (NPR 東北大学)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 中央)) (P-ROLE の)) (N 高み)) (P-ROLE から)) (VB する)) (PULQ 「) (N-MENTION 上から目線) (PURQ 」)) (P-ROLE に) (P-OPTR は)) (VB あら) (NEG ず) (PUNC 。)) (ID 16_academic_irumada2012))
( (IP-MAT (NP-SBJ;{TOHOKU_U} *pro*) (PP-MSR (NP (PP (NP (N 建学)) (P-ROLE の)) (N 当初)) (P-ROLE から)) (PUNC 、) (PP (NP (PULQ 「) (N-MENTION 東北の眼差し) (PURQ 」)) (P-ROLE をもって)) (PUNC 、) (PP (NP (NPR 日本)) (P-ROLE に)) (CONJ そして) (PP (NP (N 世界)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (N 情報)) (P-ROLE を)) (VB 発信) (VB0 し) (P-CONN て) (VB2 き) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 17_academic_irumada2012))
( (IP-MAT (NP-SBJ;{TOHOKU_U} *pro*) (PP (NP (PRO それ)) (P-ROLE によって)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N 学問)) (P-ROLE を)) (VB つくりかえ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 人類社会)) (P-ROLE に)) (VB 貢献) (VB0 する)) (N 道筋)) (P-ROLE を)) (VB 模索) (VB0 し) (P-CONN て) (VB2 き) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 18_academic_irumada2012))
( (IP-MAT (PP-SBJ (NP;{TOHOKU_REGION} (NPR 東北)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 甚大) (AX な)) (N 災害) (PRN (PULB （) (NP (CONJP (NP (N 地震))) (PUNC ・) (CONJP (NP (N 津波))) (PUNC ・) (NP (N 原発事故))) (PURB ）))) (P-ROLE から) (P-ROLE の)) (N 復興)) (P-ROLE を)) (VB めざし) (P-CONN て)) (PUNC 、) (VB 立ち上がろ) (AX う) (P-COMP と) (VB2 し) (P-CONN て) (VB2 いる)) (N 矢先)) (AX です) (PUNC 。)) (ID 19_academic_irumada2012))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-LGS *arb*) (PP-TMP (NP (CONJP (NP (N いま))) (PUNC 、) (NP (N 現在))) (P-OPTR ほど) (P-ROLE に)) (PUNC 、) (CP-THT-SBJ (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP;{TOHOKU_U} (NPR 東北大学)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 地域密着)) (AX *)) (CONJ かつ) (ADJN 実践的) (AX な)) (N パワー)) (P-ROLE が)) (ADJN 必要) (AX *)) (P-COMP と)) (VB さ) (PASS れ) (P-CONN て) (VB2 いる)) (N とき)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 20_academic_irumada2012))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (PP (NP;{CURRENT_TOHOKU_U_STUDENTS} (Q 後輩諸君)) (P-ROLE の)) (N がんばり)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 絶大) (AX な)) (N エール)) (P-ROLE を)) (VB 送り) (AX ます) (PUNC 。)) (ID 21_academic_irumada2012))
