( (FRAG (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (N 乳酸菌)) (P-ROLE の)) (N 智慧)) (P-ROLE に)) (VB 学ぶ)) (N 食健康科学))) (ID 1_academic_saito2014))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 選抜) (VB0 さ) (PASS れ) (AXD た)) (PP (NP (N プロバイオティクス)) (P-ROLE による)) (N 高機能ヨーグルト))) (ID 2_academic_saito2014))
( (FRAG (NP (NPR 齋藤忠夫))) (ID 3_academic_saito2014))
( (IP-MAT (IP-ADV-CONJ (PP (NP (PP (NP (N ヒト)) (P-ROLE の)) (N 腸内)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一〇〇〇) (CL 種類)) (N 以上)) (AX の)) (N 細菌)) (P-ROLE が)) (VB 棲み)) (PUNC 、) (PP-SBJ (NP (D その) (N 数)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 一〇〇兆) (CL 個))) (AX に) (P-OPTR も)) (VB なり) (AX ます) (PUNC 。)) (ID 4_academic_saito2014))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 腸内細菌)) (P-ROLE の)) (N 数)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 身体)) (P-ROLE の)) (N 細胞数)) (AX の)) (NUMCLP (NUM 六〇兆) (CL 個))) (P-ROLE より) (P-OPTR も)) (ADVP (ADJN はるか) (AX に)) (ADJI 多い)) (N こと)) (P-OPTR は)) (PUNC 、) (ADVP (ADV あまり)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (PUNC 。)) (ID 5_academic_saito2014))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 腸内細菌)) (P-OPTR は)) (PP (NP (PRO 私たち)) (P-ROLE と)) (PP (NP (N 共生関係)) (P-ROLE に)) (VB あり)) (PUNC 、) (NP-LGS *) (PP-SBJ (NP (PP (NP (Q 全身)) (P-ROLE の)) (N 健康)) (P-OPTR は)) (PP (NP (PP (NP (PP (NP (N 腸内)) (P-ROLE で) (P-ROLE の)) (PP (NP (CONJP (NP (N 有用菌)) (P-CONN と)) (NP (N 有害菌)) (P-CONN と)) (P-ROLE の)) (N バランス)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 維持) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 6_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (N 乳酸菌)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 生活)) (P-ROLE に)) (ADVP (ADV とても)) (ADJN 身近) (AX な)) (N 微生物)) (AX で) (VB2 あり)) (PUNC 、) (NP-LGS *pro*) (PP (NP (N 古来)) (P-ROLE より)) (PP (NP (CONJP (NP (N 漬物)) (P-CONN や)) (CONJP (NP (N 味噌)) (P-CONN や)) (NP (N 醤油))) (P-ROLE に)) (VB 利用) (VB0 さ) (PASS れ) (P-CONN て) (VB2 き) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (N 腸内)) (P-ROLE に) (P-OPTR も)) (VB 棲ん) (P-CONN で) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 7_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (N 乳酸菌)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N ブドウ糖)) (P-ROLE を)) (VB 利用) (VB0 し) (P-CONN て)) (ADVP (ADJN 最終的) (AX に)) (PP-OB1 (NP (PP (NP (PULQ 「) (N 乳酸) (PURQ 」)) (P-ROLE という)) (N 酸)) (P-ROLE を)) (VB 作り) (AX ます) (PUNC 。)) (ID 8_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (N ビフィズス菌)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N ブドウ糖)) (P-ROLE から)) (PP-OB1 (NP (CONJP (NP (N 酢酸)) (P-CONN と)) (NP (N 乳酸))) (P-ROLE を)) (VB 作り)) (PUNC 、) (PP (NP (N 乳酸菌)) (P-ROLE と共に)) (NP-PRD (PP (NP (PP (NP (PP (NP (N 腸内細菌)) (P-ROLE の)) (N 中)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 数少ない)) (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 菌) (PRN (PULB （) (NP (N 善玉菌)) (PURB ）))) (P-ROLE の)) (N 代表)) (AX です) (PUNC 。)) (ID 9_academic_saito2014))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 菌)) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (N 最近)) (P-ROLE で) (P-OPTR は)) (PP-CMPL (NP (PULQ 「) (N プロバイオティクス) (PURQ 」)) (P-COMP と) (P-OPTR も)) (VB 読ま) (PASS れ) (AX ます) (PUNC 。)) (ID 10_academic_saito2014))
( (IP-MAT (NP-LGS *pro*) (NP-TMP (N 最近)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP;{HIGH_FUNCTIONAL_YOGHURT} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N プロバイオティクス)) (P-ROLE を)) (VB 利用) (VB0 し) (P-CONN て)) (VB 作っ) (AXD た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN いろいろ) (AX な)) (N 高機能性ヨーグルト)) (P-ROLE が) (P-ROLE ***)) (VB 提案) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (PP (NP;{HIGH_FUNCTIONAL_YOGHURT} *pro*) (P-ROLE ***)) (Q 一部)) (P-OPTR は)) (VB 製造販売) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 11_academic_saito2014))
( (FRAG (NP (PP (NP (N 乳酸菌)) (P-ROLE の)) (N 整腸作用))) (ID 12_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 日本人)) (P-ROLE の)) (NUMCLP (NUM 七〇) (CL ％)) (N 以上)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 乳糖不耐症)) (AX で) (VB2 あり)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (N 牛乳)) (P-ROLE を)) (VB 飲む)) (P-CONN と)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PULQ 「) (N 乳糖) (PURQ 」)) (P-ROLE という)) (N 糖質)) (P-ROLE が)) (VB 分解) (VB0 でき) (NEG ずに)) (PP-SBJ2 (NP (PP (NP (N 下痢)) (P-OPTR など) (P-ROLE の)) (N 不快症状)) (P-ROLE が)) (VB で) (AX ます) (PUNC 。)) (ID 13_academic_saito2014))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 一般的) (AX な)) (N ヨーグルト)) (P-ROLE を)) (PP (NP (N 電子顕微鏡)) (P-ROLE で)) (VB 観察) (VB0 し) (AX ます)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N ブルガリア菌)) (P-CONN と)) (NP (N サーモフィルス菌))) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 種))) (AX の)) (N 乳酸菌)) (P-ROLE が)) (VB 見つかる) (MD でしょう) (PUNC 。)) (ID 14_academic_saito2014))
( (IP-MAT (PP-SCON (IP-ADV (PP (NP (N ヨーグルト)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 乳酸菌)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 乳糖)) (P-ROLE の)) (NUMCLP (NUM 四〇) (CL ％)) (N 以上)) (P-ROLE を)) (VB 分解) (VB0 し) (P-CONN て) (VB2 くれる)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 乳糖不耐症)) (P-ROLE による)) (N 不快症状)) (P-OPTR は)) (IP-SMC-CLR (VB 出) (AX にくく)) (VB なり) (AX ます) (PUNC 。)) (ID 15_academic_saito2014))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 乳酸菌)) (P-ROLE が)) (VB 作っ) (AXD た)) (N 乳酸)) (P-ROLE を)) (VB 摂取) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (N 腸内)) (P-ROLE の)) (N pH)) (P-ROLE を)) (VB 下げる)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 病原菌)) (P-ROLE の)) (N 生育)) (P-ROLE を)) (VB 阻害) (VB0 し) (AX ます) (PUNC 。)) (ID 16_academic_saito2014))
( (IP-MAT (CONJ また) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 乳酸)) (P-ROLE の)) (N 刺激)) (P-ROLE で)) (PP-SBJ (NP (N 腸)) (P-ROLE が)) (ADVP (ADJN 活発) (AX に)) (VB 動く) (FN よう) (AX に) (VB2 なり)) (PUNC 、) (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (N 便秘)) (P-ROLE の)) (N 防止)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 17_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (N 乳酸菌)) (P-OPTR は)) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP (N ガス)) (P-ROLE を)) (ADVP (ADV 全く)) (VB 生成) (VB0 せ) (NEG ず)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 腸内)) (P-ROLE の)) (N 有害ガス生成菌)) (P-ROLE の)) (N 生育)) (P-ROLE を)) (VB 抑える)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 総合的) (AX に)) (VB 優れ) (AX た)) (N 整腸作用)) (P-ROLE を)) (VB 示し) (AX ます) (PUNC 。)) (ID 18_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (NPR 消費者庁)) (P-OPTR は)) (PUNC 、) (PP (NP (N 特定保健用食品) (PRN (PULB （) (NP (N トクホ)) (PURB ）))) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 整腸作用)) (P-ROLE の)) (ADJI 強い)) (N 乳酸菌)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 有効成分)) (AX と)) (VB する)) (N 機能性ヨーグルト)) (P-ROLE の)) (N 製造販売)) (P-ROLE を)) (VB 許可) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 19_academic_saito2014))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (NUMCLP (NUM 二〇一四) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N トクホ)) (P-OPTR は)) (PP-OB1 (NP (NUMCLP (NUM 一一〇〇) (CL 種類))) (P-ROLE を)) (VB 越え)) (PUNC 、) (PP-OB1 (NP (PP (NP (D その) (N 内)) (P-ROLE の)) (NUMCLP (NUM 一) (CL 割)) (N 弱)) (P-ROLE を)) (PP-SBJ (NP (N トクホヨーグルト)) (P-ROLE が)) (VB 占め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 20_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (Q 各乳業会社)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADJN 独自) (AX に)) (VB 選抜) (VB0 し) (AXD た)) (NLYR (CONJP (NP (N 乳酸菌)) (P-CONN や)) (NP (N ビフィズス菌)))) (P-ROLE を)) (VB 利用) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多種類)) (AX の)) (N 機能性ヨーグルト)) (P-ROLE を)) (VB 作っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 21_academic_saito2014))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PP (NP (N 図) (NUMCLP (NUM １))) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 有効性)) (P-ROLE の)) (N 健康表示)) (P-ROLE を)) (IP-SMC-CLR (ADJN 可能) (AX と)) (VB する)) (N トクホマーク)) (P-ROLE を)) (VB 示し) (AX まし) (AXD た) (PUNC 。)) (ID 22_academic_saito2014))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 花粉症)) (P-ROLE を)) (VB 抑える)) (N 乳酸菌))) (ID 23_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (N 花粉症)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 花粉)) (P-ROLE に対する)) (N アレルギー)) (AX です) (PUNC 。)) (ID 24_academic_saito2014))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PP (NP (N 花粉)) (P-ROLE の)) (N たんぱく質)) (P-ROLE が)) (PP-LGS (NP (PP (NP (CONJP (NP (N 鼻)) (P-CONN や)) (NP (N 喉))) (P-ROLE の)) (N 粘膜)) (P-ROLE から)) (VB 吸収) (VB0 さ) (PASS れる)) (P-CONN と)) (PUNC 、) (PP (NP (N 血液中)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N 抗体)) (P-ROLE が)) (VB 増え) (AX ます) (PUNC 。)) (ID 25_academic_saito2014))
( (IP-MAT (PP (NP (N 次)) (P-ROLE に)) (PUNC 、) (PP-SCON-CND (IP-ADV (ADVP (ADV 再び)) (PP-SBJ (NP (N 花粉)) (P-ROLE が)) (PP (NP (N 体内)) (P-ROLE に)) (VB 入る)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 顆粒細胞)) (P-ROLE が)) (VB 破裂) (VB0 し) (P-CONN て)) (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N ヒスタミン)) (P-OPTR など) (P-ROLE の)) (N 化学物質)) (P-ROLE が)) (VB 放出) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (N 不快症状)) (P-ROLE が)) (VB で) (AX ます) (PUNC 。)) (ID 26_academic_saito2014))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP (NP (PP (NP (N 乳酸菌)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D この) (N 炎症)) (P-ROLE を)) (VB 和らげる)) (N 効果)) (P-ROLE を)) (VB 示す)) (N もの)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 27_academic_saito2014))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PP (NP (PP (NP (N 乳酸菌)) (P-ROLE の)) (N 細胞壁)) (P-ROLE の)) (N 多糖成分)) (P-OPTR など) (P-ROLE が)) (PP-LGS (NP (N 小腸)) (P-ROLE から)) (VB 取り込ま) (PASS れる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 免疫細胞)) (P-ROLE を)) (VB 刺激) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (N サイトカイン)) (P-ROLE という)) (N たんぱく質)) (P-ROLE を)) (VB 出し)) (PUNC 、) (PP-SBJ (NP (PP (NP (N リンパ球)) (P-ROLE の)) (N 種類)) (P-ROLE が)) (VB 変化) (VB0 し) (P-CONN て)) (NP-LGS *) (PP-SBJ (NP (N 炎症)) (P-ROLE が)) (VB 和らげ) (PASS られ) (AX ます) (PUNC 。)) (ID 28_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 乳酸菌)) (P-ROLE の)) (N 染色体中)) (P-ROLE に)) (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多種類)) (AX の)) (N 免疫刺激性)) (P-ROLE が)) (VB あり)) (NP-SBJ *pro*) (PP-OB1 (NP (N 花粉症)) (P-ROLE を)) (VB 抑える)) (N DNA配列)) (P-ROLE が)) (VB 存在) (VB0 する)) (N こと)) (P-ROLE を)) (VB 発見) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 29_academic_saito2014))
( (IP-MAT (NP-LGS *pro*) (ADVP (ADV このように)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (PP (NP (N 乳酸菌)) (P-ROLE の)) (N 菌体内外)) (P-ROLE の)) (N 成分)) (P-ROLE の)) (N 働き)) (P-ROLE により)) (PP-OB1 (NP (N アレルギー)) (P-ROLE を)) (VB 抑える)) (N 機能性ヨーグルト)) (P-ROLE が)) (VB 製造販売) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 30_academic_saito2014))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N ヒトABO式血液型)) (P-ROLE を)) (VB 認識) (VB0 する)) (PULQ 「) (N 血液型乳酸菌) (PURQ 」))) (ID 31_academic_saito2014))
( (IP-MAT (NP-LGS *pro*) (PP-TPC (NP (N プロバイオティクス乳酸菌)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (CONJP (NP (N 胃酸)) (P-CONN や)) (NP (N 胆汁酸))) (P-ROLE に) (P-OPTR も)) (ADJI 強く)) (PP-SBJ2 (NP (N 腸管付着性)) (P-OPTR も)) (ADJI 高い)) (N こと)) (P-ROLE が)) (VB 望ま) (PASS れ) (AX ます) (PUNC 。)) (ID 32_academic_saito2014))
( (IP-MAT (IP-ADV-SCON (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 消化液耐性)) (P-ROLE が)) (ADJI 高い)) (N 菌)) (P-OPTR は)) (NP-ADV (IP-EMB (VB 生き) (AX た)) (N まま)) (PP (NP (N 腸管)) (P-ROLE に)) (VB 到着) (VB0 し) (AX やすく)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 腸管付着性)) (P-ROLE の)) (ADJI 高い)) (N 菌)) (P-OPTR は)) (PP (NP (N 腸管内)) (P-ROLE で)) (IP-ADV-CONJ (VB 定着)) (PUNC ・) (VB 増殖) (VB0 し) (P-CONN て)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 持続的) (AX な)) (N 保健効果)) (P-ROLE が)) (VB 期待) (VB0 でき) (AX ます) (PUNC 。)) (ID 33_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N ピアコア)) (P-ROLE という)) (N 機器)) (P-ROLE を)) (VB 用い)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-CONJ (PP (NP (PP (NP (N 検査チップ)) (P-ROLE の)) (N 表面)) (P-ROLE に)) (PP-CZZ (NP (N ヒト大腸ムチン)) (P-ROLE を)) (VB 結合) (VB0 さ) (VB2 せ)) (PUNC 、) (PP (NP (PRO そこ)) (P-ROLE に)) (PP-OB1 (NP (N 菌体)) (P-ROLE を)) (VB 流す)) (N こと)) (P-ROLE で)) (PP-OB1 (NP (N ヒト腸管付着性)) (P-ROLE を)) (ADVP (ADJN 定量的) (AX に)) (VB 評価) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 34_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N ムチン)) (P-ROLE に)) (VB 結合) (VB0 する)) (N 糖鎖)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (D その) (N 人)) (P-ROLE の)) (N 血液型)) (P-ROLE を)) (VB 反映) (VB0 し) (AX た)) (N 糖鎖構造)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 35_academic_saito2014))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PP (NP (N 世界)) (P-ROLE で)) (ADVP (ADV 初めて)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N ヒト)) (P-ROLE の)) (N ABO式血液型)) (P-ROLE を)) (VB 区別) (VB0 し) (P-CONN て)) (VB 結合) (VB0 する)) (PULQ 「) (N 血液型乳酸菌) (PURQ 」)) (P-ROLE を)) (VB 発見) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 36_academic_saito2014))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 乳酸菌)) (P-ROLE を)) (VB 利用) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 血液型別)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N ヒト)) (P-ROLE の)) (N 腸内健康)) (P-ROLE を)) (VB 守る)) (N 機能性ヨーグルト)) (P-ROLE を)) (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (VB 提案) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 37_academic_saito2014))
( (IP-MAT (PP-OB1 (NP (N ピロリ菌)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 萎縮性胃炎)) (P-ROLE から)) (PP-OB1 (NP (N 胃がん)) (P-ROLE を)) (VB 起こす)) (N 病原菌)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (NPR 世界保健機関) (PULB （) (PRN (NP (NPR WHO))) (PURB ）)) (P-ROLE が)) (VB 認定) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 38_academic_saito2014))
