( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON (PP-OB1 (NP (N 時空)) (P-ROLE を)) (VB 超え) (P-CONN て)) (PP-OB1 (NP (N 星空)) (P-ROLE を)) (VB 楽しむ) (PUNC ／)) (ID 1_academic_tosanikki33))
( (FRAG (NP (N 放浪)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 期間限定) (AX の)) (N 星たち))) (ID 2_academic_tosanikki33))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (PP-SBJ (NP (N 日)) (P-ROLE が)) (IP-SMC-CLR (ADJI 長く)) (VB なり)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 春)) (P-ROLE が)) (VB 近づい) (P-CONN て) (VB2 いる)) (N 気配)) (P-ROLE を)) (VB 感じ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 日)) (P-ROLE が)) (VB 暮れる)) (P-CONN と)) (PP-SBJ (NP (PP (NP (N 冬)) (P-ROLE の)) (N 星空)) (P-ROLE が)) (VB 広がり) (AX ます) (PUNC 。)) (ID 3_academic_tosanikki33))
( (IP-MAT (NP-SBJ;{SIRIUS} *pro*) (PP-CONJ (IP-ADV (PP-SBJ (NP;{SIRIUS} (IP-REL (NP-SBJ *T*) (ADVP (ADV ひときわ)) (ADJI 明るい)) (PP (NP (NPR おおいぬ座)) (P-ROLE の)) (NPR シリウス)) (P-ROLE が)) (VB 目立ち) (AX ます)) (P-CONN が)) (PUNC 、) (PP-LOC (NP (NPR 古代エジプト)) (P-ROLE で) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (N 豊穣) (PRN (PULB （) (NP (N ほうじょう)) (PURB ）))) (P-ROLE の)) (N 女神)) (P-ROLE の)) (N 星)) (AX でし) (AXD た) (PUNC 。)) (ID 4_academic_tosanikki33))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-SCON (IP-ADV (NP-LGS *) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (NPR オリオン座)) (P-ROLE の)) (N 星々)) (P-ROLE の)) (N 配置)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (NPR ギリシャ神話)) (P-ROLE の)) (N 狩人)) (P-ROLE の)) (N 姿)) (AX *)) (P-COMP と)) (VB 言わ) (PASS れる)) (P-CONN と)) (CP-THT-OB1 (FRAG (ADVP (ADV なるほど))) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki33))
( (IP-MAT (PP-SBJ (NP (D このような) (PP (NP (N 星)) (P-ROLE の)) (NLYR (CONJP (NP (N 明るさ)) (P-CONN や)) (NP (N 配置)))) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (NPR 地球)) (P-ROLE から)) (VB 見) (AXD た)) (N 姿)) (AX で)) (PUNC 、) (PP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *arb*) (VB 見る)) (N 場所)) (P-ROLE によって)) (VB 変わり) (AX ます) (PUNC 。)) (ID 6_academic_tosanikki33))
( (IP-MAT (NP-SBJ *arb*) (PP-DOB1 (NP (PP (NP (N 遠方)) (P-ROLE の)) (IP-REL (NP-DOB1 *T*) (NP-SBJ *arb*) (IP-SMC-OB1 (ADJI 暗く)) (VB 見える)) (N 星)) (P-OPTR も)) (IP-ADV-SCON-CND (NP-SBJ *arb*) (VB 近づけ) (P-CONN ば)) (IP-SMC-OB1 (ADJI 明るく)) (VB 見え) (AX ます) (PUNC 。)) (ID 7_academic_tosanikki33))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{SIRIUS} (NPR シリウス)) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV ごく)) (ADJN 普通) (AX の)) (N 星)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (NPR 地球)) (P-ROLE に)) (ADJI 近い)) (P-CONN ので)) (PUNC 、) (NP-SBJ *arb*) (NP-DOB1 *pro*) (PP (NP (PRO あれ)) (P-OPTR ほど)) (IP-SMC-OB1 (ADJI 明るく)) (VB 見える) (FN の) (AX です) (PUNC 。)) (ID 8_academic_tosanikki33))
( (IP-MAT;{BRIGHTER} (NP-SBJ *arb*) (CONJ 一方) (PU 、) (PP-DOB1 (NP;{BETELGEUSE} (PRN (NP (PP (NP (NPR オリオン座)) (P-ROLE の)) (NUMCLP (NUM １) (CL 等星)))) (NPR ベテルギウス)) (P-OPTR は)) (PU 、) (PP-SCON (IP-ADV (NP-SBJ;{BETELGEUSE} *pro*) (PP-MSR (NP (PP (NP;{SIRIUS} (NPR シリウス)) (P-ROLE の)) (NUMCLP (NUM ７５) (CL 倍))) (P-OPTR も)) (PP (NP (N 遠方)) (P-ROLE に)) (VB ある)) (P-CONN のに)) (IP-SMC-OB1 (ADJI 明るく)) (VB 見え) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki33))
( (IP-MAT (PP-SBJ (NP;{BRIGHTER} (PRO それ)) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (PP-SBJ (NP;{BETELGEUSE} (D この) (N 星)) (P-ROLE が)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N 星)) (AX で)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (PP (NP;{SIRIUS} (NPR シリウス)) (P-ROLE の)) (NUMCLP (NUM ５０００) (CL 倍)) (N 以上)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 光)) (P-ROLE を)) (VB 放射) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX です) (PUNC 。)) (ID 10_academic_tosanikki33))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{SIRIUS+BETELGEUSE} (PRO これら)) (P-ROLE の)) (N 星)) (P-OPTR は)) (PP-CMPL (NP (N 恒星)) (P-COMP と)) (VB 呼ば) (PASS れ)) (PUNC 、) (NP-DSBJ *pro*) (CP-THT-SBJ (IP-SMC (NP-PRD (IP-REL (PP-SBJ (NP (PP (NP *T*) (P-ROLE *の*)) (NLYR (CONJP (NP (N 位置)) (P-CONN や)) (NP (N 明るさ)))) (P-ROLE が)) (ADJN 不変) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 神聖) (AX な)) (N 天体)) (AX *)) (P-COMP と)) (VB さ) (PASS れ) (P-CONN て) (VB2 き) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADV 実は)) (PP-SBJ (NP (PP (NP (N 銀河系)) (P-ROLE の)) (N 星々)) (P-OPTR は)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV およそ)) (Q 毎秒) (NUMCLP (NUM ３０) (CL キロメートル))) (AX の)) (N 超高速)) (P-ROLE で)) (ADVP (ADJN ランダム) (AX に)) (VB 運動) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 11_academic_tosanikki33))
( (IP-MAT (CONJ 従って) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 星)) (P-ROLE の)) (NLYR (CONJP (NP (N 明るさ)) (P-CONN や)) (NP (N 配置)))) (P-OPTR は)) (PP (NP (N 時)) (P-ROLE とともに)) (VB 変わり)) (PUNC 、) (PP-SBJ (NP (PP (NP;{CONSTELLATION} (N 星座)) (P-ROLE の)) (N 形)) (P-OPTR も)) (PULQ 「) (ADJN 期間限定) (PURQ 」) (AX です) (PUNC 。)) (ID 12_academic_tosanikki33))
( (IP-MAT (PP-CONJ (IP-ADV;{LOOK_SAME} (NP-DOB1;{CONSTELLATION} *pro*) (PP-SBJ (NP (PP (NP (N 人)) (P-ROLE の)) (N 目)) (P-ROLE に) (P-OPTR は)) (IP-SMC-OB1 (ADVP (ADV ほとんど)) (ADJI 変わりなく)) (VB 見え) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{LOOK_SAME} (PRO それ)) (P-OPTR は)) (PP-PRD (IP-ADV (PP-SBJ (NP (N 星)) (P-ROLE が)) (PP (NP (ADVP (ADJN 非常) (AX に)) (N 遠方)) (P-ROLE に)) (VB ある)) (P-CONN から)) (AX です) (PUNC 。)) (ID 13_academic_tosanikki33))
( (IP-MAT (CONJ しかし) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (NUMCLP (NUM 数万) (CL 年))) (P-OPTR も)) (VB たつ)) (P-CONN と)) (PP-SBJ (NP;{SIRIUS} (NPR シリウス)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 南)) (P-ROLE に)) (VB 移動) (VB0 し)) (PUNC 、) (PP (NP (NPR おおいぬ座)) (P-ROLE から)) (VB 離れ) (P-CONN て) (VB2 いき) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki33))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP;{BETELGEUSE} (NPR ベテルギウス)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (ADVP (ADV ずっと)) (N 遠方)) (P-ROLE に)) (VB ある)) (P-CONN ので)) (PUNC 、) (PP (NP (NUMCLP (NUM 数万) (CL 年))) (P-ROLE で) (P-OPTR は)) (PP-SBJ2 (NP (PP (NP (N 位置)) (P-ROLE の)) (N 変化)) (P-OPTR は)) (ADJN わずか) (AX です) (PUNC 。)) (ID 15_academic_tosanikki33))
( (IP-MAT (PP-CONJ (IP-ADV;{CALLED_PLANETS} (NP-LGS *) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (NPR 火星)) (P-CONN や)) (NP (NPR 木星))) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 恒星)) (P-ROLE の)) (N 間)) (P-ROLE を)) (VB 移動) (VB0 する)) (N 星)) (P-OPTR は)) (PP-CMPL (NP (N プラネット) (PRN (PULB （) (NP (N 惑星)) (PURB ）))) (P-COMP と)) (VB 呼ば) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D;{CALLED_PLANETS} その) (N 由来)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 放浪者)) (P-ROLE という)) (N 意味)) (AX の)) (N ギリシャ語)) (AX です) (PUNC 。)) (ID 16_academic_tosanikki33))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *arb*) (PP (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 時間)) (P-ROLE で)) (VB 見れ) (P-CONN ば)) (IP-ADV-CONJ (PP-SBJ (NP (N 恒星)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (VB 放浪) (VB0 する)) (N 星)) (AX *)) (PUNC 、) (PP-SBJ (NP (N 銀河系)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (VB 放浪) (VB0 する)) (N 星)) (P-ROLE の)) (N 集まり)) (AX です) (PUNC 。)) (ID 17_academic_tosanikki33))
( (IP-MAT (CONJ さらに) (PUNC 、) (PP-SBJ (NP (N 星)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 寿命)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki33))
( (IP-MAT (PP-SBJ (NP;{SIRIUS} (NPR シリウス)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ2 (NP (N 寿命)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM 約１０億) (CL 年))) (AX で)) (PP-SBJ2 (NP (N 年齢)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 約２億) (CL 年))) (AX *)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *arb*) (NP-OB1;{SIRIUS} *pro*) (PP (NP (N 人間)) (P-ROLE に)) (VB たとえれ) (P-CONN ば)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 元気) (AX な)) (N 青年期)) (AX *) (PUNC 。)) (ID 19_academic_tosanikki33))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP;{BETELGEUSE} (NPR ベテルギウス)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ2 (NP (N 寿命)) (P-ROLE が)) (ADJI 短く)) (PP (NP (NUMCLP (NUM 約１０００万) (CL 年))) (P-ROLE で)) (ADVP (ADV ほぼ)) (PP-SBJ2 (NP (N 寿命)) (P-ROLE が)) (VB 尽き) (AX よう) (P-COMP と) (VB2 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 20_academic_tosanikki33))
( (IP-MAT (ADVP (ADV 実は)) (PUNC 、) (PP-SBJ (NP;{BETELGEUSE} (NPR ベテルギウス)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (NPR オリオン座)) (P-ROLE で)) (VB 生まれ) (AXD た) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP (NP (PP (NP (N 南西)) (P-ROLE の)) (N 方)) (P-ROLE から)) (PP (NP (NPR オリオン座)) (P-ROLE に)) (VB 移動) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 21_academic_tosanikki33))
( (IP-MAT (NP-SBJ;{BETELGEUSE} *pro*) (PP-CONJ (IP-ADV (NP-DOB1;{BETELGEUSE} *pro*) (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 目)) (P-ROLE に) (P-OPTR は)) (PU 、) (IP-SMC-OB1 (NP-PRD (IP-EMB (CP-THT-ADV (IP-SUB (NP-SBJ;{BETELGEUSE} *pro*) (PP-OB1 (NP (N 晩年)) (P-ROLE を)) (PP-LOC (NP (NPR オリオン座)) (P-ROLE で)) (VB 過ごそ) (AX う)) (P-COMP と)) (VB 旅) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (N よう)) (AX に)) (VB 見え) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{BETELGEUSE} *pro*) (ADVP (ADV もし)) (ADVP (ADV さらに)) (NP-MSR (NUMCLP (NUM １００万) (CL 年))) (VB 長生き) (VB0 し) (AXD た)) (P-COMP と)) (VB する)) (P-CONN と)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (NPR オリオン座)) (P-ROLE を)) (VB 通り過ぎ) (AXD た)) (N ところ)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 漂泊)) (P-ROLE の)) (N 人生)) (P-ROLE を)) (VB 終わる) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 22_academic_tosanikki33))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私たち)) (P-ROLE が)) (VB 眺める)) (N 星空)) (P-OPTR は)) (NP-PRD;{TEMPORARY} (PP (NP (N 宇宙)) (P-ROLE の)) (PP (NP (PULQ 「) (N 一瞬) (PURQ 」)) (P-ROLE の)) (N 姿)) (AX です)) (P-CONN が)) (PUNC 、) (NP-TMP (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP (NP;{TEMPORARY} (PRO そこ)) (P-ROLE から)) (PP (NP (PP (NP (PP (NP (N 宇宙)) (P-ROLE の)) (NLYR (CONJP (NP (N 時間))) (PUNC ・) (NP (N 空間)))) (P-ROLE の)) (N スケール)) (P-ROLE で)) (VB 考え)) (PUNC 、) (PP-OB1 (NP (N 想像)) (P-ROLE を)) (VB めぐらし) (AXD た)) (N とき)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN ダイナミック) (AX な)) (PP (NP (N 宇宙)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN リアル) (AX な)) (N 姿)) (P-ROLE が)) (VB 見え) (P-CONN て) (VB2 き) (AX ます) (PUNC 。)) (ID 23_academic_tosanikki33))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 目)) (P-ROLE に) (P-OPTR は)) (VB 見え) (NEG ない)) (PP (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 時空)) (P-ROLE の)) (N 広がり)) (P-ROLE を)) (VB 味わう)) (PUNC 、) (PP (NP (N 宇宙探求)) (P-ROLE の)) (N 醍醐味) (PRN (PULB （) (NP (N だいごみ)) (PURB ）))) (AX です) (PUNC 。)) (ID 24_academic_tosanikki33))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 25_academic_tosanikki33))
( (FRAG (NP (PULB 【) (N 写真説明) (PURB 】))) (ID 26_academic_tosanikki33))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP;{BETELGEUSE} (PP (NP (NPR オリオン座)) (P-ROLE の)) (NPR ベテルギウス) (PRN (PULB （) (NP (N 右上)) (PURB ）)))) (PUNC 、) (CONJP (NP;{SIRIUS} (PP (NP (NPR おおいぬ座)) (P-ROLE の)) (NPR シリウス) (PRN (PULB （) (NP (N 中央下)) (PURB ）)))) (PUNC 、) (NP (PP (NP (NPR こいぬ座)) (P-ROLE の)) (NPR プロキオン) (PRN (PULB （) (NP (N 左上)) (PURB ）)))) (P-ROLE が)) (VB 作る)) (PNL 大きな) (N 三角形)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *) (PP-CMPL (NP (PULQ 「) (PP (NP (N 冬)) (P-ROLE の)) (N 大三角) (PURQ 」)) (P-COMP と)) (VB 呼ば) (PASS れ)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (PP (NP (N 冬)) (P-ROLE の)) (N 星空)) (P-ROLE の)) (N 目印)) (AX と)) (VB なり) (AX ます) (PRN (PULB （) (NP (N 撮影) (NPR 十河弘)) (PURB ）))) (ID 27_academic_tosanikki33))
