( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 博物館)) (P-ROLE を)) (VB 考える)) (ID 1_academic_ihara2004))
( (FRAG (NP (N 国際文化研究科教授))) (ID 2_academic_ihara2004))
( (FRAG (NP (NPR 井原聰))) (ID 3_academic_ihara2004))
( (FRAG (SYM －) (SYM －) (SYM －) (SYM －) (SYM －) (SYM －) (SYM －)) (ID 4_academic_ihara2004))
( (FRAG (NP (N ＰＲＯＦＩＬＥ))) (ID 5_academic_ihara2004))
( (FRAG (NP (PULB （) (NPR いはらさとし) (PURB ）))) (ID 6_academic_ihara2004))
( (FRAG (NP (NUMCLP (NUM 1941) (CL 年)) (N 生まれ))) (ID 7_academic_ihara2004))
( (FRAG (NP (N 専門)) (SYM ：) (NP (CONJP (NP (N 科学史))) (PUNC ・) (NP (N 技術史)))) (ID 8_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-SCON (IP-ADV (NP-SBJ;{THIS_ESSAY} *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (PP (NP (N 総合学術博物館)) (P-ROLE の)) (NLYR (CONJP (NP (N 役割)) (P-CONN や)) (NP (N 意義)))) (P-ROLE を)) (PP (NP (N 真正面)) (P-ROLE から)) (VB 考え) (AX よう) (P-COMP と) (VB2 する)) (P-CONN と)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 抽象的) (AX で)) (ADJN 無味乾燥) (AX な)) (N もの)) (AX に)) (VB なっ) (P-CONN て) (VB2 しまい) (VB2 かね) (NEG ない)) (P-CONN ので)) (PUNC ，) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (ADVP (ADV かつて)) (VB 見) (P-CONN て) (VB2 き) (AXD た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (WNUM いくつ)) (P-OPTR か)) (AX の)) (N 博物館)) (P-ROLE で) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN ささやか) (AX な)) (N 体験)) (P-ROLE を)) (VB 語る) (FN こと) (AX に) (VB2 し) (AX ます) (PUNC ．)) (ID 9_academic_ihara2004))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{WATT} (NPR ワット)) (P-ROLE の)) (VB 修理) (VB0 し) (AXD た)) (PP (NP (N 熱機関)) (P-ROLE の)) (N 模型))) (ID 10_academic_ihara2004))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (NUMCLP (NUM 30) (CL 年)) (N 近く) (N 前)) (P-ROLE の)) (N こと)) (AX に)) (VB なり) (AX ます)) (P-CONN が)) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{WATT} (NPR ジェームズ・ワット)) (P-ROLE の)) (N 痕跡)) (P-ROLE を)) (VB 求め) (P-CONN て)) (PUNC ，) (PP-OB1 (NP;{DEPT_OF_ENGINEERING_AT_U_OF_GLASGOW} (IP-REL (NP-SBJ *T*) (PP (NP (PRN (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV かつて)) (PP-TMP (NP (PP (NP (NPR イギリス)) (P-ROLE の)) (N 産業革命期)) (P-ROLE に)) (VB 賑わっ) (AXD た)) (N 街)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ)))) (NPR グラスゴー)) (P-ROLE に)) (VB ある)) (NLYR (NPR グラスゴー大学) (N 工学部))) (P-ROLE を)) (VB 訪れ) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX ます) (PUNC ．)) (ID 11_academic_ihara2004))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP;{DARK_BIG_ROOM_IN_OLD_BUILDING} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 建物)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB ある)) (IP-REL (NP-SBJ *T*) (ADJI 薄暗い)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PNL 大きな) (N ホール)) (P-ROLE の)) (N よう)) (AX な)) (N 部屋)) (P-ROLE を)) (VB 調べ) (P-CONN て) (VB2 い) (AXD た)) (N とき)) (P-ROLE の)) (N こと)) (AX でし) (AXD た) (PUNC ．)) (ID 12_academic_ihara2004))
( (IP-MAT (NP-LGS *pro*) (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP-LOC (NP;{DARK_BIG_ROOM_IN_OLD_BUILDING} (PRO そこ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 夥しい)) (NLYR (CONJP (NP (N 地質標本))) (PUNC ，) (NP (N 鉱物標本)))) (P-ROLE の)) (VB 入っ) (AX た)) (N ショーケース)) (P-ROLE が)) (ADVP (ADV 所狭しと)) (VB 並べ) (PASS られ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です)) (P-CONN が)) (PUNC ，) (IP-ADV-SCON (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (N 管理)) (P-OPTR も)) (ADJI ままならない)) (P-COMP と)) (VB 見え) (P-CONN て)) (IP-ADV-CONJ (PP-SBJ (NP (WD どの) (N ショーケース)) (P-OPTR も)) (PP-OB1 (NP (N 埃)) (P-ROLE を)) (VB かぶり)) (PUNC ，) (PP-LOC (NP (PP (NP (N 部屋)) (P-ROLE の)) (N 隅)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N がらくた)) (P-ROLE が)) (VB 積み上げ) (PASS られ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC ．)) (ID 13_academic_ihara2004))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (D その) (N がらくた)) (P-ROLE を)) (VB 除け) (P-CONN て) (VB2 みる)) (P-CONN と)) (PUNC ，) (PP-SBJ (NP;{GLASS_CASE} (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (PP (NP (N 子供)) (P-ROLE の)) (N 背丈)) (P-OPTR ほど)) (AX の)) (N 埃)) (P-ROLE で)) (PP-SBJ2 (NP (N 中)) (P-OPTR も)) (ADVP (ADJI よく)) (VB 見え) (NEG ない)) (PP (NP (N ガラス)) (P-ROLE の)) (N ケース)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC ．)) (ID 14_academic_ihara2004))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP;{GLASS_CASE} (N ガラスケース)) (P-ROLE を)) (VB 外し) (P-CONN て) (VB2 みる)) (P-CONN と)) (PUNC ，) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-SBJ (NP;{WATT} (NPR ワット)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 蒸気機関)) (P-ROLE の)) (N 研究)) (P-ROLE に)) (VB 着手) (VB0 する)) (N きっかけ)) (AX と)) (VB なっ) (AXD た)) (PP (NP (N 熱機関)) (P-ROLE の)) (N 模型)) (AX でし) (AXD た) (PUNC ．)) (ID 15_academic_ihara2004))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D このような) (N もの)) (P-ROLE が)) (VB 残っ) (P-CONN て) (VB2 いる)) (P-COMP と) (P-OPTR は)) (PP (NP (N 露)) (P-OPTR ほど) (P-OPTR も)) (VB 思っ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (AX でし) (AXD た)) (P-CONN ので)) (PP-SBJ (NP (N 感激)) (P-OPTR も)) (NP-PRD (N ひとしお)) (AX でし) (AXD た) (PUNC ．)) (ID 16_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP;{DARK_BIG_ROOM_IN_OLD_BUILDING} (D その) (PNL 大きな) (N 部屋)) (P-ROLE の)) (N 裏手)) (P-ROLE の)) (N ドア)) (P-ROLE を)) (VB 開け) (P-CONN て)) (ADVP (ADV また)) (ADVP-CMPL (ADV びっくり)) (VB し) (AX まし) (AXD た) (PUNC ．)) (ID 17_academic_ihara2004))
( (IP-MAT (NP-LGS *pro*) (PP-LOC (NP (PRO そこ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 設計図)) (P-ROLE を)) (PP-CMPL (NP (N 手)) (P-ROLE に)) (VB し) (AXD た)) (NPR ワット)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 見事) (AX な)) (N 大理石像)) (P-ROLE が)) (ADVP (ADV ひっそり) (AX と)) (VB 置か) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です) (PUNC ．)) (ID 18_academic_ihara2004))
( (IP-MAT (ADVP (PP (NP (IP-EMB (PP (NP (NPR ウェストミンスター寺院)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 碑文)) (P-ROLE が)) (VB ある)) (N の)) (P-ROLE と) (P-OPTR は)) (ADJN 対称的) (AX に)) (PUNC ，) (PP-SBJ (NP (PP (NP (N 大学)) (P-ROLE で) (P-ROLE の)) (PP (NP;{WATT} (PRO 彼)) (P-ROLE の)) (N 扱い)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *exp*) (VB 見る)) (N 影)) (P-OPTR も)) (ADJI ない)) (N もの)) (AX でし) (AXD た) (PUNC ．)) (ID 19_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (NP-TMP (PP (NP (PRO それ)) (P-ROLE から)) (NLYR (NUMCLP (NUM 数) (CL 年)) (N 後))) (IP-ADV-CONJ (PP-OB1 (NP (N 機会)) (P-ROLE が)) (VB あっ) (P-CONN て)) (ADVP (ADV 再び)) (PP-OB1 (NP;{DEPT_OF_ENGINEERING_AT_U_OF_GLASGOW} (N 同所)) (P-ROLE を)) (VB 訪ね) (AX まし) (AXD た) (PUNC ．)) (ID 20_academic_ihara2004))
( (IP-MAT (NP-LGS *pro*) (PP-TMP (NP (N 今度)) (P-OPTR は)) (ADVP (WADV なんと)) (PP-SBJ (NP (PP (NP;{WATT} (NPR ワット)) (P-ROLE の)) (N メモリアル・コーナー)) (P-ROLE が)) (VB 設け) (PASS られ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です) (PUNC ．)) (ID 21_academic_ihara2004))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ (CONJP (NP (N 大理石像)) (P-CONN も)) (NP (N 熱機関模型)) (P-CONN も)) (IP-ADV-CONJ (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 厚い)) (N ガラス)) (P-ROLE に)) (VB 覆わ) (PASS れ) (P-CONN て)) (VB 鎮座) (VB0 し)) (PUNC ，) (PP-SBJ (NP (N 写真撮影)) (P-OPTR も)) (VB ままなり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC ．)) (ID 22_academic_ihara2004))
( (IP-MAT (PP-LOC (NP (PP (NP (N 産業革命期)) (P-ROLE の)) (NPR イギリス)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-LOC (NP (Q 各地)) (P-ROLE で)) (PP-SBJ (NP (N インフラ整備)) (P-ROLE が)) (VB 進め) (PASS られ)) (PUNC ，) (PP-SBJ (NP (CONJP (NP (N 港湾建設))) (PUNC ，) (CONJP (NP (N 運河掘削))) (PUNC ，) (NP (N 橋梁建設工事))) (P-ROLE が)) (ADJN 活発) (AX でし) (AXD た) (PUNC ．)) (ID 23_academic_ihara2004))
( (IP-MAT (PP-SBJ (NP;{WATT} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{U_OF_GLASGOW} (NPR グラスゴー大学)) (P-ROLE の)) (N 理化学機器製作職人)) (AX の)) (NPR ワット)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP (NP (D その) (N 仕事)) (P-ROLE で)) (VB 食べ) (P-CONN て) (VB2 いく)) (N こと)) (P-ROLE が)) (VB でき) (NEG ず)) (PUNC ，) (IP-ADV-SCON (PP-OB1 (NP (N 土木工事)) (P-ROLE を)) (VB 指揮) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 糊口)) (P-ROLE を)) (VB しのい) (AXD だ)) (N こと)) (P-OPTR も)) (VB あり) (AX まし) (AXD た) (PUNC ．)) (ID 24_academic_ihara2004))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (PP (NP;{WATT} (NPR ワット)) (P-ROLE の)) (N 時代)) (P-ROLE の)) (N 歴史的刻印)) (P-OPTR は)) (PUNC ，) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (D この) (IP-REL (NP-SBJ *T*) (ADJN 活発) (AX な)) (N 土木工事)) (P-ROLE から)) (VB 集め) (PASS られ) (AXD た)) (N 地質標本)) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (VB 並べ) (PASS られ) (P-CONN て)) (ADVP (ADV はじめて)) (VB 理解) (VB0 さ) (PASS れる)) (N もの)) (AX です)) (P-CONN が)) (PUNC ，) (ADVP (ADV 残念ながら)) (PP-SBJ (NP (PP (ADVP (ADV 折角)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 丁重) (AX な)) (N 扱い)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N あだ)) (AX と)) (VB なっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC ．)) (ID 25_academic_ihara2004))
( (FRAG (NP (CONJP (NP;{COPERNICUS} (NPR コペルニクス)) (P-CONN と)) (NP (N 博物館)))) (ID 26_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 改革開放前)) (P-ROLE の)) (NPR ポーランド)) (P-ROLE に)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{MARIE_CURIE} (NPR マリー・キュリー)) (P-ROLE の)) (N 痕跡)) (P-ROLE を)) (VB 求め) (P-CONN て)) (PP-OB1 (NP (N 旅)) (P-ROLE を)) (VB し) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC ．)) (ID 27_academic_ihara2004))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 第二次大戦)) (P-ROLE で)) (PP (NP (N 灰燼)) (P-ROLE に)) (VB 帰し) (AXD た)) (NPR ワルシャワ)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (PP (IP-ADV (PP-SBJ (NP (N 気)) (P-ROLE の)) (IP-SMC-CLR (ADJI 遠く)) (VB なる)) (P-OPTR ほど) (P-ROLE の)) (N 調査)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO それ)) (P-ROLE に)) (VB 基づく)) (PP (NP (N 街)) (P-ROLE の)) (N 復元))) (P-ROLE が)) (VB 行わ) (PASS れ)) (PUNC ，) (PP-SBJ (NP;{HOUSE_OF_MARIE_CURIE} (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{MARIE_CURIE} (NPR マリー)) (P-ROLE の)) (VB 住ん) (AXD だ)) (N 家)) (P-OPTR も)) (PUNC ，) (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-OB1;{HOUSE_OF_MARIE_CURIE} *pro*) (IP-ADV-CONJ (PP (NP (D その) (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 写真)) (P-ROLE と)) (VB 比較) (VB0 し) (P-CONN て)) (VB 見る)) (P-CONN と)) (NP-OB1 *pro*) (VB わかる) (FN の) (AX です)) (P-CONN が)) (PUNC ，) (NP-LGS *pro*) (ADVP (ADVP (ADV 実に)) (ADJN 忠実) (AX に)) (VB 復元) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC ．)) (ID 28_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (NP-TMP (D その) (N 折)) (PUNC ，) (IP-ADV-CONJ (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB のばし)) (PP (NP;{FROMBORK} (PRN (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR バルト海)) (P-ROLE を)) (VB 望む)) (PP (NP (N 北辺)) (P-ROLE の)) (N 街))) (NPR フロンボルグ)) (P-ROLE に)) (VB 行き) (AX まし) (AXD た) (PUNC ．)) (ID 29_academic_ihara2004))
( (IP-MAT (PP (NP;{FROMBORK} (NPR フロンボルグ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{FROMBORK_CASTLE} (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{COPERNICUS} (PRN (NP (D かの) (N 天文学者))) (NPR コペルニクス)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP;{TEUTONIC_ORDER} (NPR チュートン騎士団)) (P-ROLE と)) (PP-OB1 (NP (N 体)) (P-ROLE を)) (VB 張っ) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 祖国防衛)) (P-ROLE の)) (N 戦い)) (P-ROLE を)) (VB 行っ) (AXD た)) (N 城)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC ．)) (ID 30_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-LOC (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{COPERNICUS} (PRO 彼)) (P-ROLE が)) (NP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 多忙) (AX な)) (N 政務)) (P-ROLE の)) (N 傍ら)) (PP-OB1 (NP (N 天文観測)) (P-ROLE を)) (VB 行っ) (AXD た)) (N 部屋)) (P-ROLE の)) (N 窓)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 戦闘)) (P-ROLE の)) (N 痕跡)) (P-ROLE が)) (ADVP (ADV はっきり) (AX と)) (VB 見て取れ) (AX まし) (AXD た) (PUNC ．)) (ID 31_academic_ihara2004))
( (IP-MAT (IP-ADV-CONJ (PP (NP (D その) (N フロンボルグ城内)) (P-ROLE に)) (PP-SBJ (NP;{NICHOLAUS_COPERNICUS_MUSEUM} (NPR コペルニクス博物館)) (P-ROLE が)) (VB あり)) (PUNC ，) (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (N 入口)) (P-ROLE を)) (VB 入る)) (P-CONN と)) (PP (NP (N 正面)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (PP (NP (N 大人)) (P-ROLE の)) (N 背丈)) (P-OPTR ほど)) (AX の)) (N パネル)) (P-ROLE に)) (VB 引き延ばさ) (PASS れ) (AXD た)) (PP (NP (N 貨幣)) (P-ROLE の)) (N 写真)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC ．)) (ID 32_academic_ihara2004))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 有名) (AX な)) (N ジグムント貨幣)) (AX です) (PUNC ．)) (ID 33_academic_ihara2004))
( (IP-MAT (PP-SBJ (NP (PP (NP;{NICHOLAUS_COPERNICUS_MUSEUM} (NPR コペルニクス博物館)) (P-ROLE の)) (NUMCLP (NUM 第一) (CL 室))) (P-OPTR は)) (PP (NP (PP (NP (N ポーランド貨幣)) (P-ROLE の)) (N 歴史)) (P-ROLE から)) (VB 始まっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC ．)) (ID 34_academic_ihara2004))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (N 統一通貨体制)) (P-ROLE の)) (N 必要性)) (P-CONN と)) (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR チュートン騎士団)) (P-ROLE が)) (PP (NP (N 経済戦略)) (P-ROLE として)) (VB 使っ) (AXD た)) (N 悪貨)) (P-ROLE を)) (VB 駆逐) (VB0 する)) (N ため))) (P-ROLE の)) (N 提言)) (P-ROLE を)) (VB なし) (AXD た)) (PP (NP;{COPERNICUS} (NPR コペルニクス)) (P-ROLE の)) (PULB 『) (NPR 貨幣論) (PURB 』)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N ポーランド貨幣史上)) (P-ROLE に)) (PP-OB1 (NP (PNL 大きな) (N 足跡)) (P-ROLE を)) (VB 残し) (AXD た)) (N もの)) (AX でし) (AXD た) (PUNC ．)) (ID 35_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D この) (N こと)) (P-ROLE を)) (VB 知る)) (N 人)) (P-OPTR は)) (ADJI 少ない) (FN の) (AX です)) (P-CONN が)) (PUNC ，) (PP-OB1 (NP (IP-EMB (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (ADVP (ADV さすが)) (NP-PRD (NPR ポーランド)) (AX *)) (P-COMP と)) (VB 感激) (VB0 し) (AXD た)) (N こと)) (P-ROLE を)) (ADVP (ADJI よく)) (VB 憶え) (P-CONN て) (VB2 い) (AX ます) (PUNC ．)) (ID 36_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (N 改革開放後)) (AX に)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (IP-EMB (ADVP (ADV 再び)) (PP-OB1 (NP;{FROMBORK} (N 同所)) (P-ROLE を)) (VB 訪ねる)) (N 機会)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC ．)) (ID 37_academic_ihara2004))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP;{NICHOLAUS_COPERNICUS_MUSEUM} (NPR コペルニクス博物館)) (P-OPTR は)) (ADVP (ADV すっかり)) (VB リニューアル) (VB0 さ) (PASS れ)) (PUNC ，) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP;{COPERNICUS} (NPR コペルニクス)) (P-ROLE *に*)) (VB *) (P-OPTR ばかり) (AX で) (P-OPTR は) (NEG なく)) (PUNC ，) (PP-OB1 (NP (CONJP (NP (NPR ケプラー))) (PUNC ，) (CONJP (NP (NPR ガリレイ))) (PUNC ，) (NP (NPR ニュートン))) (P-ROLE に)) (VB 関わる)) (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 複製品)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 小天文学史)) (P-OPTR でも)) (VB 教える)) (N よう)) (AX に)) (NP-LGS *pro*) (VB 配置) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC ．)) (ID 38_academic_ihara2004))
( (IP-MAT (PP-SBJ (NP;{EXHIBIT_OF_OLD_CURRENCY} (PP (NP (PP (ADVP (ADV かつて)) (P-ROLE の)) (N 貨幣)) (P-ROLE の)) (N 展示物)) (P-OPTR は)) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (NP-OB1;{EXHIBIT_OF_OLD_CURRENCY} *pro*) (VB 捨てる) (FN わけ) (P-ROLE に) (P-OPTR も) (VB2 いか) (NEG ない) (FN の)) (P-FINAL か)) (PUNC ，) (IP-ADV-SCON (NP-LGS *pro*) (PP (NP (PP (NP (D ある) (N 部屋)) (P-ROLE の)) (N 片隅)) (P-ROLE に)) (VB 押しやら) (PASS れ)) (PP-OB1 (NP (N 埃)) (P-ROLE を)) (VB かぶっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC ．)) (ID 39_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (PP-TMP (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (ADVP (ADV かつて)) (VB 訪れ) (AXD た)) (N とき)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 写真撮影)) (P-ROLE が)) (NP-LGS *pro*) (VB 禁止) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC ，) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP;{COPERNICUS} (NPR コペルニクス)) (P-ROLE の)) (N 提言)) (P-ROLE によって)) (VB 作ら) (PASS れ) (AXD た)) (N ジグムント貨幣)) (P-ROLE の)) (N 写真)) (P-ROLE を)) (VB 撮る)) (N こと)) (P-ROLE が)) (VB でき) (NEG なかっ) (AXD た)) (P-CONN ので)) (PUNC ，) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP (N 埃)) (P-ROLE を)) (VB 払っ) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 貨幣)) (P-ROLE の)) (N 写真)) (P-ROLE を)) (VB 撮っ) (P-CONN て) (VB2 いる)) (P-CONN と)) (IP-ADV-CONJ (PP-SBJ (NP;{MUSEUM_STAFF} (N 館員)) (P-ROLE が)) (VB 近寄っ) (P-CONN て) (VB2 き) (P-CONN て)) (PUNC ，) (NP-LGS;{MUSEUM_STAFF} *pro*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ;{AUTHOR} *hearer*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (D 例の) (N 複製品)) (P-ROLE の)) (N 方)) (P-ROLE の)) (N 写真)) (P-OPTR こそ)) (VB 撮る) (MD べき) (AX で)) (PUNC ，) (PP (NP (D そんな) (N ところ)) (P-ROLE で)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か)) (P-COMP と)) (VB 叱ら) (PASS れ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC ．)) (ID 40_academic_ihara2004))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (ADVP (ADV 今や)) (PUNC ，) (PP-SBJ (NP (WPRO 誰) (P-OPTR も)) (P-ROLE が)) (VB 知る)) (PP (NP (NPR 地動説)) (P-ROLE の)) (N 考え方)) (P-ROLE が)) (PP (NP (CONJP (NP (PP (NP (NPR チュートン騎士団)) (P-ROLE と) (P-ROLE の)) (N 戦い)) (P-CONN や)) (NP (NPR 貨幣論))) (P-ROLE と)) (ADVP (WADV いかに)) (VB 交錯) (VB0 し) (AXD た)) (P-FINAL か)) (P-OPTR こそ)) (VB 知り) (AX たい) (FN もの) (AX な) (FN の) (AX です)) (P-CONN が)) (PUNC ．)) (ID 41_academic_ihara2004))
( (FRAG (NP (CONJP (NP;{GALILEI} (NPR ガリレイ)) (P-CONN と)) (NP (PP (NP (N 宝石)) (P-ROLE の)) (N 館)))) (ID 42_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (PP-SBJ (NP (PRO これ)) (P-OPTR も)) (ADVP (ADV また)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 話)) (AX な) (FN の) (AX です)) (P-CONN が)) (PUNC ，) (PP-OB1 (NP (IP-EMB (PP (NP;{DEAN_OF_ASTRONOMY_DEPARTMENT_AT_U_OF_FLORENCE} (PP (NP (NPR フィレンツェ大学) (N 天文学部)) (P-ROLE の)) (N 学部長さん)) (P-ROLE に)) (VB お会い) (VB0 し) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC ．)) (ID 43_academic_ihara2004))
( (IP-MAT (NP-SBJ;{U_OF_FLORENCE} *pro*) (NP-PRD (IP-EMB (ADVP (ADV かつて)) (PP-SBJ (NP;{GALILEI} (NPR ガリレイ)) (P-OPTR も)) (PP-LOC (NP;{U_OF_FLORENCE} (D この) (N 大学)) (P-ROLE で)) (PP-OB1 (NP (N 教鞭)) (P-ROLE を)) (VB とっ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-OB1 (N 歴史)) (VB ある)) (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (ADVP (ADJI よく)) (VB 知ら) (PASS れ) (AXD た)) (N 大学)) (AX です) (PUNC ．)) (ID 44_academic_ihara2004))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP;{BUILDING_WHERE_GALILEO_WAS_UNDER_HOUSE_ARREST} (IP-REL (NP-LOC *T*) (NP-LGS *pro*) (PP-SBJ (NP;{GALILEI} (NPR ガリレイ)) (P-ROLE が)) (NP-TMP (N 晩年)) (VB 幽閉) (VB0 さ) (PASS れ) (AXD た)) (N 館)) (P-ROLE が)) (PP (NP (D この) (N キャンパス)) (P-ROLE に)) (VB ある) (FN はず) (AX な)) (P-CONN ので)) (NP-OB2;{DEAN_OF_ASTRONOMY_DEPARTMENT_AT_U_OF_FLORENCE} *pro*) (PP-OB1 (NP (N 案内)) (P-ROLE を)) (VB 請う) (AXD た) (FN の) (AX です)) (P-CONN が)) (PUNC ，) (NP-PRD (CP-THT (IP-SUB (NP-SBJ;{DEAN_OF_ASTRONOMY_DEPARTMENT_AT_U_OF_FLORENCE} *pro*) (NP-OB1;{BUILDING_WHERE_GALILEO_WAS_UNDER_HOUSE_ARREST} *pro*) (VB 知ら) (NEG ない)) (P-COMP との)) (N こと)) (AX でし) (AXD た) (PUNC ．)) (ID 45_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (D その) (N 場)) (P-ROLE を)) (VB 辞し) (P-CONN て)) (P-CONN から)) (PUNC ，) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 広大) (AX な)) (N キャンパス)) (P-ROLE の)) (N 塀)) (P-ROLE に沿って)) (PP (NP (WPRO どこ)) (P-ROLE まで) (P-OPTR も)) (VB 歩い) (P-CONN て) (VB2 み) (AX まし) (AXD た) (PUNC ．)) (ID 46_academic_ihara2004))
( (IP-MAT (PP-SBJ (NP;{TWO_YOUNG_MEN} (IP-REL (NP-SBJ *T*) (VB 通りかかっ) (AXD た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (N 若者)) (P-ROLE が)) (IP-ADV-CONJ (NP-ADV (N 偶然)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 建築史)) (P-ROLE を)) (VB 専攻) (VB0 し) (P-CONN て) (VB2 いる)) (N 大学院生)) (AX で)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{TWO_YOUNG_MEN} *pro*) (PP-OB1 (NP (PP (NP;{BUILDING_WHERE_GALILEO_WAS_UNDER_HOUSE_ARREST} (D その) (N 建物)) (P-ROLE の)) (N 保存)) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 いる)) (P-COMP と)) (VB いう) (FN の) (AX でし) (AXD た) (PUNC ．)) (ID 47_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP (NP (IP-EMB (NP-DOB1;{TWO_YOUNG_MEN} *pro*) (IP-SMC-OB1 (NP-OB1 *speaker*) (PP (NP;{BUILDING_WHERE_GALILEO_WAS_UNDER_HOUSE_ARREST} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-CMPL (NP (N イル・ジェーロ)) (P-COMP と)) (VB 記し) (AXD た)) (N プレート)) (P-ROLE を)) (VB 嵌め込ん) (AXD だ)) (IP-REL (NP-SBJ *T*) (VB 朽ち果て) (AXD た)) (N 建物)) (P-ROLE まで)) (VB 案内) (VB0 し) (P-CONN て)) (VB もらえる)) (N 幸運)) (P-ROLE に)) (VB 恵まれ) (AX まし) (AXD た) (PUNC ．)) (ID 48_academic_ihara2004))
( (IP-MAT (PP-CONJ (IP-ADV (NP-OB1;{BUILDING_WHERE_GALILEO_WAS_UNDER_HOUSE_ARREST} *pro*) (PP-SBJ (NP (N フィレンツェ人)) (P-OPTR は)) (PP-TMP (NP (N 後)) (P-ROLE に)) (IP-ADV-CONJ (PP-OB1 (NP;{GALILEI} (NPR ガリレイ)) (P-ROLE を)) (IP-ADV-SCON (NP-PRD (PP (NP (N 宝石)) (P-ROLE の)) (N よう)) (AX に)) (VB 慈しん) (P-CONN で)) (PP-CMPL (NP (PP (NP (N 宝石)) (P-ROLE の)) (N 館)) (P-COMP と)) (VB 呼ん) (AXD だ) (FN の) (AX です)) (P-CONN が)) (PP-SBJ (NP;{BUILDING_WHERE_GALILEO_WAS_UNDER_HOUSE_ARREST} (PP (NP (D その) (N 時)) (P-ROLE の)) (N 館)) (P-OPTR は)) (PP-SBJ2 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 見る)) (N 影)) (P-OPTR も)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC ．)) (ID 49_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-SBJ *exp*) (PP (NP (N 後)) (P-ROLE に)) (VB なっ) (P-CONN て)) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP;{TWO_YOUNG_MEN} (D その) (N 若者)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PP (NP;{BUILDING_WHERE_GALILEO_WAS_UNDER_HOUSE_ARREST} (D この) (N 建物)) (P-ROLE の)) (N 保存)) (P-ROLE に関する)) (N シンポジウム)) (P-ROLE を)) (VB 開催) (VB0 し) (AXD た)) (P-COMP という)) (N 手紙)) (P-ROLE が)) (VB 届き) (AX まし) (AXD た)) (P-CONN が)) (PUNC ，) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ;{BUILDING_WHERE_GALILEO_WAS_UNDER_HOUSE_ARREST} *pro*) (NP-TMP (N 現在)) (ADVP-CMPL (WADV どう)) (VB なっ) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-OPTR は)) (VB わかり) (AX ませ) (NEG ん) (PUNC ．)) (ID 50_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N ルネサンス美術)) (P-ROLE の)) (N 宝庫)) (AX で) (VB2 ある)) (NPR イタリア)) (AX です)) (P-CONN が)) (PUNC ，) (NP-DOB1;{ITALY} *pro*) (CP-THT-OB1 (IP-SMC (PP (NP (CONJP (NP (PP (NP (N 科学者)) (P-ROLE の)) (N 遺品)) (P-CONN や)) (NP (N 遺跡))) (P-ROLE に) (P-OPTR は)) (ADJN 冷淡) (AX だっ) (AXD た) (MD よう) (AX に))) (VB 思わ) (VB2 れ) (P-CONN て) (VB2 なり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC ．)) (ID 51_academic_ihara2004))
( (FRAG (NP (PP (NP (N 博物館)) (P-ROLE の)) (N 意味))) (ID 52_academic_ihara2004))
( (IP-MAT (NP-LGS *pro*) (IP-ADV-SCON (PP-SBJ (NP (PP (NP (NPR 古代ギリシア)) (P-ROLE の)) (N ムセイオン)) (P-OPTR は)) (PP (ADVP (ADV ともかく)) (P-OPTR も))) (PUNC ，) (PP-SBJ (NP (IP-EMB (PP (NP (PP (NP (Q 各種) (N 研究所)) (P-ROLE の)) (N 構想)) (P-ROLE とともに)) (PUNC ，) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 現代)) (P-ROLE の)) (N 博物館)) (P-ROLE に)) (ADVP (ADV 直接)) (VB つながる)) (N 構想)) (P-OPTR は)) (PP (NP;{FRANCIS_BACON} (PRN (NP (PP (NP (NPR イギリス)) (P-ROLE の)) (N 哲学者))) (NPR フランシス・ベーコン)) (P-ROLE に)) (VB はじまる)) (N こと)) (P-OPTR は)) (ADVP (ADJI よく)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC ．)) (ID 53_academic_ihara2004))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PRN (NP (PP (NP;{FRANCIS_BACON} (PRO 彼)) (P-ROLE の)) (N 著書))) (PULB 『) (NPR ニュー・アトランティス) (PURB 』)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (CP-THT (IP-SUB (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (CONJP (NP (CONJP (NP (PP (NP (N 船)) (P-ROLE の)) (N 発明者))) (PUNC ，) (CONJP (NP (PP (NP (CONJP (NP (N 大砲)) (P-CONN と)) (NP (N 火薬))) (P-ROLE の)) (N 発明者))) (PUNC ，) (NP (PP (NP (CONJP (NP (N 音楽))) (PUNC ，) (CONJP (NP (N 文字))) (PUNC ，) (CONJP (NP (N 天文観察))) (PUNC ，) (CONJP (NP (N 金属工作))) (PUNC ，) (CONJP (NP (N ガラス))) (PUNC ，) (NP (CONJP (NP (N 蚕)) (P-CONN と)) (NP (N 絹)))) (P-OPTR など) (P-ROLE の)) (N 発明者))) (P-CONN と)) (NP (D その) (N 品々))) (P-ROLE に)) (VB はじまり)) (PP-SBJ (NP (PP (NP (CONJP (NP (N 小麦)) (P-CONN と)) (CONJP (NP (N パン))) (PUNC ，) (NP (N 葡萄酒))) (P-ROLE の)) (N 発明者)) (P-OPTR まで) (P-ROLE が)) (NP-LGS *pro*) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 回廊)) (P-ROLE に)) (VB 展示) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (P-COMP という)) (N こと)) (P-ROLE が)) (PP (NP (PRO ここ)) (P-ROLE に) (P-OPTR は)) (VB 記さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC ．)) (ID 54_academic_ihara2004))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP (NP (PP (NP (CONJP (NP (N 快楽主義)) (P-CONN や)) (NP (N イギリス経験論))) (P-ROLE の)) (N 脈絡)) (P-ROLE で)) (PP-SBJ (NP;{FRANCIS_BACON} (PRO 彼)) (P-ROLE が)) (ADVP (ADV よく)) (PP (NP (N 引き合い)) (P-ROLE に)) (VB 出さ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC ，) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{FRANCIS_BACON} (NPR ベーコン)) (P-ROLE が)) (VB 示し) (AXD た)) (N 展示物)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (NUMCLP (NUM 17) (CL 世紀)) (N 前半期)) (P-ROLE に)) (IP-SMC-CLR (ADJN 盛ん) (AX に)) (VB なっ) (P-CONN て) (VB2 き) (AXD た)) (NLYR (CONJP (NP (N 文化)) (P-CONN や)) (NP (Q 諸産業)))) (P-ROLE を)) (ADVP (ADJN 見事) (AX に)) (VB 映し出し) (P-CONN て) (VB2 い) (AX ます) (PUNC ．)) (ID 55_academic_ihara2004))
( (IP-MAT (NP-LGS *pro*) (ADVP (ADV やがて)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{FRANCIS_BACON} (NPR ベーコン)) (P-ROLE の)) (VB いう)) (N 博物館)) (P-OPTR は)) (PP-LOC (NP (CONJP (NP (NPR イギリス)) (P-CONN や)) (NP (NPR フランス))) (P-ROLE で)) (VB 実現) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC ．)) (ID 56_academic_ihara2004))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (PP-ADV (NP (N はじめ)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 博物誌的) (AX な)) (N 文物)) (P-ROLE の)) (NLYR (CONJP (NP (N 収集))) (PUNC ・) (NP (N 展示)))) (P-ROLE から)) (VB はじまり)) (PUNC ，) (NP-LGS *pro*) (ADVP (ADV やがて)) (PP-SBJ (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 歴史)) (P-CONN や)) (CONJP (NP (N 文化))) (PUNC ，) (CONJP (NP (N 学術))) (PUNC ，) (NP (N 技芸))) (P-ROLE に)) (VB 関わる)) (N 史資料)) (P-ROLE の)) (NLYR (CONJP (NP (CONJP (NP (N 収集))) (PUNC ・) (NP (N 展示))) (P-CONN と)) (NP (N 調査研究)))) (P-ROLE の)) (N 機能)) (P-OPTR も)) (VB 確立) (VB0 さ) (PASS れ)) (PUNC ，) (NP-SBJ *pro*) (PP (NP (N 世界中)) (P-ROLE に)) (VB 広まり)) (PUNC ，) (PP-TMP (NP (N 今日)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 博物館学)) (P-OPTR も)) (VB 成立) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC ．)) (ID 57_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CONJ ですから) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (PP (NP (N 博物館)) (P-ROLE の)) (NLYR (CONJP (NP (N 機能)) (P-CONN や)) (CONJP (NP (N 役割))) (PUNC ，) (NP (N 意味)))) (P-ROLE について) (P-OPTR は)) (PP (NP (D そうした) (N 専門家)) (P-ROLE に)) (VB 任せる) (FN こと) (AX に) (VB2 し) (AX たい)) (P-COMP と)) (VB 思い) (AX ます) (PUNC ．)) (ID 58_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CONJ しかし) (PUNC ，) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ;{MUSEUMS} *pro*) (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{AUTHOR} *speaker*) (VB 上述) (VB0 し) (AXD た)) (NLYR (CONJP (NP;{U_OF_GLASGOW} (NPR グラスゴー大学)) (P-CONN や)) (NP;{NICHOLAUS_COPERNICUS_MUSEUM} (NPR コペルニクス博物館)))) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP (CP-QUE (IP-SUB (NP-SBJ;{MUSEUMS} *pro*) (PP (NP (CONJP (NP (N 収集品)) (P-CONN や)) (NP (N 展示物))) (P-ROLE に)) (PP (NP (WD いかなる) (N スタンス)) (P-ROLE で)) (VB 臨む)) (P-FINAL か)) (P-ROLE によって) (P-OPTR は)) (PUNC ，) (IP-SMC-CLR (IP-ADV-CONJ (NP-PRD (PULQ 「) (PP (NP (N なれの果て)) (P-ROLE の)) (N 墓場) (PURQ 」)) (AX で) (P-OPTR しか) (NEG なかっ) (P-CONN たり)) (PUNC ，) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN きらびやか) (AX な)) (PULQ 「) (N 宝物) (PURQ 」)) (AX で) (P-OPTR しか) (NEG なく)) (VB なっ) (P-CONN て) (VB2 しまう)) (N こと)) (P-OPTR も)) (NP-PRD (N 事実)) (AX です)) (P-CONN から)) (PUNC ，) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (ADJN 大事) (AX な)) (N こと)) (P-OPTR は)) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (CP-QUE-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (WD どのような) (N スタンス)) (P-ROLE で)) (VB 臨む) (FN の)) (P-FINAL か)) (IP-ADV-CONJ (PP-OB1 (NP (N 英知)) (P-ROLE を)) (VB 集め) (P-CONN て)) (VB 議論) (VB0 し)) (PUNC ，) (NP-ADV (IP-EMB (NP-SBJ *pro*) (ADJN 可能) (AX な)) (N 限り)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 総合的) (AX な)) (N 視野)) (P-ROLE で)) (PP-OB1 (NP (N 評価)) (P-ROLE を)) (VB 与える)) (N こと)) (P-ROLE が)) (VB 求め) (PASS られる) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か)) (P-COMP と)) (VB 思い) (AX ます) (PUNC ．)) (ID 59_academic_ihara2004))
( (IP-MAT (NP-SBJ *exp*) (CONJ また) (CP-THT-OB1 (IP-SUB (NP-SBJ;{MUSEUMS} *pro*) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (N 外部)) (P-ROLE の)) (N 人)) (P-ROLE が)) (PP (NP (PRO そこ)) (P-ROLE に)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 求め) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か)) (P-ROLE に) (P-OPTR も)) (VB 配慮) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (P-COMP と)) (VB いえ) (AX ます) (PUNC ．)) (ID 60_academic_ihara2004))
( (FRAG (NP (PP (NP;{UNIVERSITY_MUSEUM} (N 大学ミュージアム)) (P-ROLE の)) (N 流行))) (ID 61_academic_ihara2004))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-SCON (IP-ADV (PP (NP (N 手元)) (P-ROLE に)) (PP-OB1 (NP (N 資料)) (P-ROLE が)) (ADJI ない)) (P-CONN ので)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 確か) (AX な)) (N こと)) (P-OPTR は)) (VB 言え) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC ，) (PP-CONJ (IP-ADV (NP-LGS;{AUTHOR} *speaker*) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP;{HISTORY_MUSEUM_AT_LEIDEN_UNIVERSITY} (PP (NP;{LEIDEN_UNIVERSITY} (NPR ライデン大学)) (P-ROLE の)) (N 大学史博物館)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV もっとも)) (ADJI 古い)) (N 大学ミュージアム)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX *)) (P-COMP と)) (VB 思わ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC ，) (PP-TMP (NP (IP-REL (NP-TMP *T*) (NP-OB1;{HISTORY_MUSEUM_AT_LEIDEN_UNIVERSITY} *pro*) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-ROLE が)) (VB 調査) (VB0 し) (AXD た)) (N 時代)) (P-ROLE に) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (PP (NP (N 木版画)) (P-ROLE による)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 時代)) (P-ROLE の)) (N 大学風景)) (P-ROLE の)) (N 収集場所)) (P-ROLE の)) (N よう)) (AX な)) (N もの)) (AX でし) (AXD た) (PUNC ．)) (ID 62_academic_ihara2004))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 極低温物理学)) (P-CONN や)) (NP (N 冷却・冷凍技術))) (P-ROLE に)) (PP-OB1 (NP (PNL 大きな) (N 業績)) (P-ROLE を)) (VB あげ) (AXD た)) (PP (NP (NPR ライデン大学)) (P-ROLE の)) (NPR カーメリング・オンネス)) (P-ROLE の)) (N 装置)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (PP (NP (N 工学部)) (P-ROLE の)) (PNL 小さな) (N 部屋)) (P-ROLE に)) (VB 閉じこめ) (PASS られ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC ，) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 大学史)) (P-ROLE と) (P-OPTR は)) (ADJN 無縁) (AX の)) (N 存在)) (AX でし) (AXD た)) (P-CONN し)) (PUNC ，) (PP-SBJ (NP (PP (NP (NPR シーボルト)) (P-ROLE の)) (N 史料)) (P-OPTR は)) (CONJ また) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N ところ)) (P-ROLE に)) (VB あり) (AX まし) (AXD た) (PUNC ．)) (ID 63_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (PP-LOC (NP (NPR 日本)) (P-ROLE で) (P-OPTR は)) (PP-TMP (NP (PP (NP (PP (NP (NUMCLP (NUM 1980) (CL 年代)) (N 初頭)) (P-ROLE の)) (N 企業博物館ブーム)) (P-ROLE の)) (N 後)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 大学博物館設置)) (P-ROLE の)) (N ブーム)) (P-ROLE が)) (VB 起こり)) (PUNC ，) (CP-THT-OB1 (IP-SUB (NP-SBJ;{UNIVERSITY_MUSEUM} *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP (N 学部)) (P-CONN や)) (NP (N 学科))) (P-ROLE が)) (VB 設置) (VB0 し) (P-CONN て) (VB2 いる)) (N 展示室)) (P-ROLE まで)) (VB 含める)) (P-CONN と)) (PP-TMP (NP (N 現在)) (P-ROLE で) (P-OPTR は)) (ADVP (ADV おそらく)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NUMCLP (NUM 100) (CL 箇所))) (P-ROLE を)) (VB 越える)) (N もの)) (AX *)) (P-COMP と)) (VB 思い) (AX ます) (PUNC ．)) (ID 64_academic_ihara2004))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 大学)) (P-ROLE の)) (PP (NP (N 社会)) (P-ROLE へ) (P-ROLE の)) (NLYR (CONJP (NP (N 説明責任)) (P-CONN や)) (NP (N 地域社会連携)))) (P-ROLE が)) (VB 求め) (PASS られ)) (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (NP-MSR (N 一時)) (PP-SBJ (NP (PP (NP (N 設置)) (P-ROLE の)) (N 動き)) (P-ROLE が)) (VB 加速) (VB0 さ) (PASS れ) (AXD た)) (N こと)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC ．)) (ID 65_academic_ihara2004))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (NPR 日本科学史学会)) (P-ROLE で)) (PP-OB1 (NP (NPR 科学史・技術史資料保存シンポジウム)) (P-ROLE を)) (VB 開催) (VB0 し) (AXD た)) (NLYR (NUMCLP (NUM ２) (CL 年)) (N 前))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 簡略) (AX な)) (N 調査)) (P-ROLE で) (P-OPTR も)) (NP-TMP (N 当時)) (PP-OB1 (NP (NUMCLP (NUM 69) (CL 箇所))) (P-ROLE を)) (VB 数え) (AX まし) (AXD た) (PUNC ．)) (ID 66_academic_ihara2004))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 単科大学)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (D その) (N 特徴)) (P-ROLE を)) (IP-ADV-CONJ (NP-SBJ (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 余す)) (N ところ)) (ADJI なく)) (VB 発揮) (VB0 し) (P-CONN て)) (PUNC ，) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (N 楽器))) (PUNC ，) (CONJP (NP (N 医学))) (PUNC ，) (CONJP (NP (N 薬学))) (PUNC ，) (CONJP (NP (N 病理標本))) (PUNC ，) (CONJP (NP (N 産業保健))) (PUNC ，) (CONJP (NP (PP (NP (N 船)) (P-ROLE と)) (N 漁具))) (PUNC ，) (CONJP (NP (N 繊維機械))) (PUNC ，) (CONJP (NP (N 貨幣))) (PUNC ，) (CONJP (NP (N 通信機))) (PUNC ，) (CONJP (NP (N 計算機))) (PUNC ，) (CONJP (NP (N 教科書))) (PUNC ，) (CONJP (NP (N 美術史資料))) (PUNC ，) (NP (N 工芸品))) (P-OPTR 等々))) (IP-REL (NP-SBJ *T*) (ADVP (ADV 実に)) (IP-ADV-CONJ (ADJN 多彩) (AX で)) (NP-OB1 (N 特色)) (VB ある)) (N テーマ館)) (P-ROLE が)) (VB 作ら) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC ．)) (ID 67_academic_ihara2004))
( (IP-MAT (PP-LOC (NP (N 総合大学)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (N 地質標本))) (PUNC ，) (NP (N 考古学標本))) (P-OPTR をはじめ))) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N アーカイブズ機能)) (P-ROLE を)) (VB 併せ持つ)) (N もの)) (P-OPTR など) (P-OPTR も)) (VB あり) (AX ます) (PUNC ．)) (ID 68_academic_ihara2004))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (PP (NP (N 地方)) (P-ROLE の)) (NLYR (CONJP (NP (N 郷土館))) (PUNC ・) (NP (N 博物館)))) (CONJ そして)) (NP (PP (NP (N 企業)) (P-ROLE の)) (PRO それ))) (P-ROLE が)) (PP-SCON (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 箱物行政風) (AX の)) (N ブーム)) (P-ROLE に)) (VB 乗っ) (AXD た)) (P-CONN ものの)) (PUNC ，) (ADVP (ADV やがて)) (PP (NP (N 財政難)) (P-ROLE で)) (VB 縮小) (VB0 し) (P-CONN て) (VB2 いっ) (AXD た)) (N こと)) (P-ROLE を)) (VB 考える)) (P-CONN と)) (PUNC ，) (PP-SBJ (CP-QUE (IP-SUB (NP-SBJ;{UNIVERSITY_MUSEUM} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 大学)) (P-ROLE という)) (PP (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 閉ざさ) (PASS れ) (AXD た)) (N 社会) (PURQ 」)) (P-ROLE の)) (N 垣根)) (P-ROLE を)) (ADVP (WADV どう)) (VB 取り払っ) (P-CONN て)) (PUNC ，) (PP-OB1 (NP (N 市民)) (P-ROLE を)) (PP (NP (N 大学内)) (P-ROLE に)) (VB 誘う)) (P-FINAL か)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 一番) (AX の)) (N 課題)) (AX *) (MD でしょう) (PUNC ．)) (ID 69_academic_ihara2004))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 観客)) (P-ROLE の)) (N リピータ問題)) (P-OPTR は)) (NP-PRD (PP (NP (D その) (N 次)) (P-ROLE の)) (N 課題)) (AX な) (FN の) (MD でしょう) (PUNC ．)) (ID 70_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP-ADV (NP (PRO これ)) (P-OPTR だけ)) (PP-LOC (NP (Q 各地)) (P-ROLE に)) (PP-SBJ (NP;{UNIVERSITY_MUSEUM} (PP (NP (N 大学)) (P-ROLE の)) (N 博物館)) (P-ROLE が)) (VB 設置) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC ，) (NP-DOB1;{UNIVERSITY_MUSEUM} *pro*) (CP-THT-OB1 (IP-SMC (ADVP (ADV 未だ)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 市民)) (P-ROLE に)) (VB 開放) (VB0 さ) (PASS れ) (AXD た)) (N 施設)) (AX と) (P-OPTR は)) (VB なり) (VB2 きっ) (P-CONN て) (VB2 い) (NEG ない) (MD よう) (AX に))) (VB 思わ) (VB2 れ) (AX ます) (PUNC ．)) (ID 71_academic_ihara2004))
( (FRAG (PP (NP (N 科学博物館)) (P-ROLE から)) (PP (NP (N サイエンス・センター)) (P-ROLE へ))) (ID 72_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-TMP (N 近年)) (PUNC ，) (PP-SBJ (NP;{SCIENCE_MUSEUM+CENTER} (CONJP (NP (N 科学館)) (P-CONN や)) (NP (N サイエンス・センター))) (P-ROLE が)) (PP-LOC (NP (Q 各地)) (P-ROLE に)) (VB 登場) (VB0 し) (AXD た)) (N こと)) (P-ROLE に)) (VB お気づき) (AX の)) (N 方)) (P-OPTR も)) (ADJI 多い)) (P-COMP と)) (VB 思い) (AX ます) (PUNC ．)) (ID 73_academic_ihara2004))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 創造的科学技術立国))) (PUNC ，) (NP (N ものづくり立国))) (P-ROLE を)) (VB 掲げる)) (PP (NP (N 国)) (P-ROLE の)) (N 政策)) (P-ROLE と)) (VB 関係) (VB0 する)) (N こと)) (P-OPTR は)) (VB いう) (P-OPTR までも) (VB2 あり) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC ，) (PP-LOC (NP;{SCIENCE_MUSEUM+CENTER} (PRO ここ)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 体験型)) (P-ROLE の)) (PULQ 「) (N 博物館) (PURQ 」)) (P-ROLE として)) (PUNC ，) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N イベント事業)) (P-ROLE が)) (VB 企画) (VB0 さ) (PASS れ)) (PUNC ，) (PP (NP (N リピータ確保)) (P-ROLE に)) (IP-SMC-CLR (ADJN やっき) (AX と)) (VB なら) (NEG ざる) (P-ROLE を) (VB2 得) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJI 厳しい)) (N 現実)) (P-OPTR も)) (VB ある) (MD よう) (AX です) (PUNC ．)) (ID 74_academic_ihara2004))
( (IP-MAT (PP-SBJ (NP (N 体験型博物館)) (P-OPTR は)) (PUNC ，) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (N 古く)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM 20) (CL 世紀)) (N 前半)) (PP-LOC (NP (CONJP (NP (NPR ミュンヘン博物館))) (PUNC ，) (CONJP (NP (NPR ロンドン科学博物館)) (P-CONN や)) (NP (PP (NP (NPR フランス)) (P-ROLE の)) (N 発見宮))) (P-ROLE で)) (VB 開発) (VB0 さ) (PASS れ) (AXD た)) (N 手法)) (AX でし) (AXD た) (PUNC ．)) (ID 75_academic_ihara2004))
( (IP-MAT (CONJ しかし) (PUNC ，) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 今日)) (IP-SMC-CLR (NP-PRD (N 話題)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる)) (PRO それ)) (P-OPTR は)) (PUNC ，) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PULQ 「) (ADJN 本来) (PURQ 」) (AX の)) (N 博物館機能)) (P-ROLE を)) (ADVP (ADV ほとんど)) (VB もた) (NEG ず)) (PUNC ，) (PP-OB1 (NP (N 体験コーナー)) (P-OPTR だけ) (P-ROLE を)) (VB 切り取っ) (P-CONN て)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PULQ 「) (PP (NP (N 子供だまし)) (P-ROLE の)) (N 簡易ラボ) (PURQ 」)) (P-ROLE の)) (N よう)) (AX な)) (N 類)) (AX の)) (N センター)) (P-ROLE が)) (ADJI 少なく) (VB2 あり) (AX ませ) (NEG ん) (PUNC ．)) (ID 76_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (NP-TMP (NUMCLP (NUM 数) (CL 年)) (N 前)) (VB 訪れ) (AXD た)) (PP (NP (NPR インド)) (P-ROLE の)) (N 科学博物館)) (P-OPTR は)) (PP-SBJ2 (NP (N 展示品)) (P-OPTR は)) (ADJN 貧弱) (AX でし) (AXD た)) (P-CONN が)) (PUNC ，) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (CONJP (NP (N 科学)) (P-CONN や)) (NP (N 技術))) (P-ROLE の)) (N 歴史)) (P-ROLE と)) (VB ふれあい) (P-CONN ながら)) (PP-SBJ (NP (N 小中学生)) (P-ROLE が)) (PP (NP (N 集団)) (P-ROLE で)) (VB 体験学習) (VB0 し) (P-CONN て) (VB2 いる)) (N 場)) (P-ROLE に)) (VB 出会) (VB0 し) (AX まし) (AXD た) (PUNC ．)) (ID 77_academic_ihara2004))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (NPR スリランカ)) (P-ROLE の)) (NLYR (NPR ペラデニア大学) (N 工学部))) (P-ROLE の)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 機械)) (P-ROLE の)) (N 展示場)) (P-OPTR は)) (CONJ また) (PUNC ，) (NP-PRD (PP (NP (N 工場実習)) (P-ROLE の)) (N 場)) (AX で) (P-OPTR も) (VB2 あり) (AX まし) (AXD た) (PUNC ．)) (ID 78_academic_ihara2004))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (CP-THT-OB1 (IP-SUB (NP-LGS *pro*) (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 先端技術)) (P-ROLE に)) (VB 飛びつく)) (N 前)) (P-ROLE の)) (N 課程)) (P-ROLE で)) (PUNC ，) (PP (NP (N ものづくり)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 確か) (AX な)) (N 努力)) (P-ROLE が)) (VB 始め) (PASS られ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 感じ) (AX まし) (AXD た) (PUNC ．)) (ID 79_academic_ihara2004))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{UNIVERSITY_MUSEUM} (N 大学ミュージアム)) (P-ROLE が)) (PP (NP (PP (NP (N 収集品)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 古典的) (AX な)) (N 展示場)) (P-ROLE に)) (VB 留まっ) (P-CONN て) (VB2 い) (P-CONN て) (P-OPTR は) (VB2 なら) (NEG ない)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (N 時代)) (P-ROLE の)) (N 要請)) (AX で) (P-OPTR も) (VB2 あり) (AX ます)) (P-CONN が)) (PUNC ，) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (WPRO なん)) (P-COMP と)) (VB いっ) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 研究者)) (P-ROLE が)) (PP (NP (N 近傍)) (P-ROLE に)) (VB 活動) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (PUNC ，) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 博物館)) (P-ROLE に) (P-OPTR は)) (ADJI ない)) (N 強み)) (AX です) (PUNC ．)) (ID 80_academic_ihara2004))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{UNIVERSITY_MUSEUM} *pro*) (NP-PRD (PULQ 「) (PP (NP (N 研究機器)) (P-ROLE の)) (N 墓場) (PURQ 」)) (AX で) (VB2 あっ) (P-CONN て) (P-OPTR は) (VB2 なら) (NEG ない)) (N の)) (P-OPTR は)) (VB 言う) (P-OPTR までも) (VB2 あり) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC ，) (PP-SCON-CND (IP-ADV (NP-SBJ;{UNIVERSITY_MUSEUM} *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (Q 一部) (N 研究者)) (P-ROLE の)) (PP (NP (N 史・資料囲い込み)) (P-ROLE の)) (N 場)) (AX と)) (VB なっ) (P-CONN て)) (P-OPTR も)) (NP-PRD (N 困りもの)) (AX です) (PUNC ．)) (ID 81_academic_ihara2004))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ;{UNIVERSITY_MUSEUM} *pro*) (NP-LGS *pro*) (PP (NP (PP (NP (PP (NP (PP (NP (Q 諸分野)) (P-ROLE の)) (N 研究者)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 全学的) (AX な)) (N 関心)) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 育て) (PASS られる)) (N こと)) (P-ROLE が)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N タイプ)) (AX の)) (N 博物館)) (P-ROLE の)) (N 創出)) (P-ROLE に)) (VB つながる) (FN の) (AX で) (P-OPTR は) (NEG ない) (MD でしょう)) (P-FINAL か) (PUNC ．)) (ID 82_academic_ihara2004))
