( (FRAG (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 創造的) (AX な)) (N アイディア)) (P-ROLE の)) (N 源泉) (PRN (PULB （) (NP (NUMCLP (NUM 4))) (PURB ）)))) (ID 1_academic_ihara2016a))
( (FRAG (NP (NPR 井原聰))) (ID 2_academic_ihara2016a))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP;{RESEARCHERS} (N 研究者)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 創造的) (AX な)) (N 研究活動)) (P-ROLE の)) (N 源泉)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB ある) (FN の) (MD だろう)) (P-FINAL か) (PUNC 。)) (ID 3_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{THIS_ESSAY_SERIES} *pro*) (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (NP-OB1;{THIS_ESSAY_SERIES} *pro*) (PP (NP (CP-THT (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 個人)) (P-ROLE の)) (N 才能)) (P-OPTR も)) (NP-PRD (D さる) (N こと)) (AX *) (P-CONN ながら)) (PUNC 、) (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (N 人類)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 膨大) (AX な)) (N 知識)) (P-ROLE の)) (NLYR (CONJP (NP (N 生産)) (P-CONN や)) (NP (N 社会活動)))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 背景)) (AX と)) (VB し) (AX た)) (N 歴史)) (P-ROLE の)) (N 必然)) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 理解) (VB0 し) (P-CONN て) (VB2 み) (AX たい)) (P-COMP という)) (N 思い)) (P-ROLE で)) (VB 綴っ) (P-CONN て) (VB2 き) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (IP-SMC-CLR (NP-PRD (ADVP (ADV もう)) (NUMCLP (NUM 4) (CL 回))) (AX に)) (VB なっ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 4_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{THIS_ESSAY_SERIES} *pro*) (PP-CONJ (IP-ADV (NP-SBJ;{AUTHO} *speaker*) (PP-TMP (NP (N 当初)) (P-OPTR は)) (PP-OB1 (NP (NUMCLP (NUM 2)) (SYM ～) (NUMCLP (NUM 3) (CL 回)) (N 程度)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-SCON (PP-OB1 (NP (N 史実)) (P-ROLE に) (P-OPTR も)) (VB 触れ) (P-CONN ながら)) (NP-OB1;{THIS_ESSAY_SERIES} *pro*) (VB 書き出す)) (P-CONN と)) (IP-SMC-CLR (ADJI 長く)) (VB なっ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 5_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-CONJ (IP-ADV (PP-OB1 (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP;{GALILEI} (NPR ガリレイ)) (P-CONN や)) (NP;{NEWTON} (NPR ニュートン))) (P-ROLE まで)) (AX の)) (N 近代科学)) (P-ROLE の)) (N 成立)) (P-CONN や)) (CONJP (NP (PP (NP (NUMCLP (NUM 18) (CL 世紀))) (P-ROLE の)) (N 革命時代))) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (NUMCLP (NUM 19) (CL 世紀))) (P-ROLE の)) (N 現代科学)) (P-ROLE の)) (N 源流))) (PUNC 、) (NP (PRN (NP (NUMCLP (NUM 19) (CL 世紀)) (SYM ～) (NLYR (NUMCLP (NUM 20) (CL 世紀)) (N 初頭)))) (PUNC 、) (PP (NP (CONJP (NP (N 戦争)) (P-CONN と)) (NP (N 化学・技術))) (P-ROLE の)) (N 時代))) (P-OPTR など)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 従来)) (P-ROLE の)) (N 科学史)) (P-ROLE と) (P-OPTR は)) (VB 違っ) (AXD た)) (N 視点)) (P-ROLE で)) (VB 扱っ) (P-CONN て) (VB2 み) (AX たい) (FN もの) (AX です)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (NP-DOB1 *hearer*) (PP (NP (PRO ここ)) (P-ROLE で) (P-OPTR は)) (IP-SMC-OB1 (NP-CZZ;{AUTHOR} *speaker*) (PP-OB1 (NP;{GALILEI} (NPR ガリレイ)) (P-ROLE まで)) (VB 語ら) (VB2 せ) (P-CONN て)) (VB いただき)) (NP-OB1;{THIS_ESSAY_SERIES} *pro*) (VB 終わり) (AX たい)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 6_academic_ihara2016a))
( (FRAG (PP (NP (IP-REL (NP-SBJ *T*) (ADJN グローバル) (AX な)) (N 視野)) (P-ROLE から))) (ID 7_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-MSR (NP (N 前回)) (P-ROLE まで) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP;{AGE_OF_DISCOVERY} (NPR 大航海時代)) (P-ROLE に)) (VB 広がっ) (AXD た)) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV まさしく)) (ADJN グローバル) (AX な)) (N 視野)) (P-ROLE から) (P-ROLE の)) (PP (NP;{ASTRONOMICAL_OBJECTS} (N 天体)) (P-ROLE の)) (N 観察・観測)) (P-ROLE が)) (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJN 古典的) (AX な)) (N 宇宙観)) (N 克服)) (P-ROLE に)) (ADJN 必要) (AX だっ) (AXD た)) (P-COMP という)) (N 事情)) (P-ROLE を)) (VB 述べ) (AX まし) (AXD た) (PUNC 。)) (ID 8_academic_ihara2016a))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV 通常)) (PUNC 、) (PP-SBJ (NP;{COPERNICAN_PRINCIPLE} (NPR コペルニクス理論)) (P-OPTR は)) (PUNC 、) (NP-LGS *pro*) (PP (NP (CONJP (NP (N コペルニクス的展開)) (P-CONN とか)) (NP (PP (NP (PP (NP (N パラダイム)) (P-ROLE の)) (N 転換)) (P-ROLE による)) (N 成果))) (P-ROLE として)) (VB 片付け) (PASS られ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{AUTHOR} (PRO 私)) (P-OPTR は)) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 個人的) (AX な)) (N ヒラメキ)) (P-ROLE による)) (PP (NP (N 視点)) (P-ROLE の)) (N 転換)) (P-OPTR も)) (ADJN 重要) (AX です)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 時代的要素) (PUNC 、) (PRN (NP (PP (NP (N 大航海)) (P-ROLE という)) (N 時代状況)))) (P-ROLE を)) (PP (NP (N 考慮)) (P-ROLE に)) (VB 入れる)) (N こと)) (P-ROLE が)) (ADJN 不可欠) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 9_academic_ihara2016a))
( (FRAG (NP (PP (NP;{COPERNICAN_PRINCIPLE} (NPR コペルニクス理論)) (P-ROLE の)) (N 意義))) (ID 10_academic_ihara2016a))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{RESEARCHERS} *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{ASTRONOMICAL_OBJECTS} (N 天体)) (P-ROLE の)) (N 実像)) (P-ROLE を)) (VB 問わ) (NEG ず)) (PUNC 、) (PP-OB1 (NP (PP (NP;{ASTRONOMICAL_OBJECTS} (N 天体)) (P-ROLE の)) (N 位置)) (P-ROLE を)) (VB 推算) (VB0 する)) (P-OPTR だけ) (P-CONN なら)) (PUNC 、) (PP-SBJ (NP (CONJP (NP;{HELIOCENTRISM} (N 太陽中心説)) (P-CONN や)) (NP;{GEOCENTRISM} (N 地球中心説))) (P-OPTR は)) (IP-ADV-CONJ (CP-QUE-PRD (CONJP (CP-QUE (IP-SUB (NP-SBJ;{RESEARCHERS} *pro*) (PP-OB1 (NP;{ORIGIN_OF_CORDINATES} (PP (NP (N 座標)) (P-ROLE の)) (N 原点)) (P-ROLE を)) (PP (NP (NPR 太陽)) (P-ROLE に)) (VB とる)) (P-FINAL か))) (CP-QUE (IP-SUB (NP-SBJ;{RESEARCHERS} *pro*) (NP-OB1;{ORIGIN_OF_CORDINATES} *pro*) (PP (NP (NPR 地球)) (P-ROLE に)) (VB とる)) (P-FINAL か))) (AX で) (P-OPTR しか) (NEG なく)) (PUNC 、) (IP-SMC-CLR (NP-PRD (CP-THT (CP-QUE (IP-SUB (NP-SBJ;{RESEARCHERS} *pro*) (NP-CZZ;{RESULTS_OF_CALCULATION} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 実際) (AX の)) (PP (NP;{ASTRONOMICAL_OBJECTS} (N 天体)) (P-ROLE の)) (N 運行)) (P-ROLE に)) (PP-ADV (NP (WPRO どれ)) (P-OPTR だけ)) (VB 近似) (VB0 さ) (VB2 せる)) (P-FINAL か)) (P-COMP という)) (PP (NP (CONJP (NP (N 数学)) (CONJ あるいは)) (NP (N 幾何学))) (P-ROLE の)) (N 問題)) (AX に)) (VB なっ) (P-CONN て) (VB2 しまい) (AX ます) (PUNC 。)) (ID 11_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{RESEARCHERS} *pro*) (PP (NP (PRO これ)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (PP (NP;{ASTRONOMICAL_OBJECTS} (N 天体)) (P-ROLE の)) (N 存在)) (P-CONN と)) (NP (D その) (NLYR (CONJP (NP (N 運動)) (P-CONN や)) (NP (N 現象))))) (P-ROLE に)) (VB 近づく)) (N こと)) (P-OPTR は)) (VB でき) (AX ませ) (NEG ん) (PUNC 。)) (ID 12_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{RESEARCHERS} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 理論)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (IP-NMZ (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (CONJP (NP (PP (NP;{INFERIOR_PLANETS} (N 内惑星) (PRN (PULB （) (NP (CONJP (NP (NPR 水星))) (PUNC 、) (NP (NPR 金星))) (PURB ）))) (P-ROLE の)) (N 最大離隔) (PRN (PULB （) (IP-MAT (NP-SBJ;{INFERIOR_PLANETS} *pro*) (IP-ADV-CONJ (PP (NP (PP (NP;{SUN} (NPR 太陽)) (P-ROLE の)) (N 近傍)) (P-ROLE に)) (VB あり)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-ADV (NP (PP (NP (CONJP (NP (PP (NP (N 明け)) (P-ROLE の)) (N 明星))) (PUNC 、) (NP (PP (NP (N 暮れ)) (P-ROLE の)) (N 明星))) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP (NP;{SUN} (NPR 太陽)) (P-ROLE から)) (NP-ADV (NLYR (CONJP (NP (NUMCLP (NUM 28) (CL 度)))) (PUNC 、) (NP (NUMCLP (NUM 48) (CL 度)))) (N 以上)) (VB 離れる)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない)) (PURB ）))) (P-CONN や)) (NP (PP (NP;{SUPERIOR_PLANETS} (N 外惑星)) (P-ROLE の)) (NLYR (CONJP (NP (N 合)) (P-CONN や)) (NP (N 衝))))) (P-ROLE が)) (ADVP (WADV なぜ)) (VB 起きる) (FN の)) (P-FINAL か)) (P-ROLE を)) (PP (NP (PP (NP (PP (NP (PP (NP (N 円) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP-CMPL (NP (N 周転円)) (P-COMP と)) (VB いい) (AX ます)) (PURB ）))) (P-ROLE の)) (N 組み合わせ)) (P-ROLE による)) (N 技巧)) (P-ROLE の)) (N 巧みさ)) (P-ROLE で)) (VB 説明) (VB0 する)) (P-OPTR しか)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 13_academic_ihara2016a))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{COPERNICAN_PRINCIPLE} (NPR コペルニクス理論)) (P-ROLE が)) (ADJN 画期的) (AX だっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-SBJ;{RESEARCHERS} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 理論)) (P-ROLE で) (P-OPTR は)) (PP (NP (IP-EMB (PP-SBJ (NP (N 計算者)) (P-ROLE が)) (PP (NP (PP (NP (N 紙)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 自由) (AX な)) (N 大きさ)) (AX の)) (N 周転円)) (P-ROLE を)) (VB 描く)) (N ところ)) (P-ROLE から)) (VB 始め) (AXD た) (FN もの) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-CONJ (NP-SBJ;{RESEARCHERS} *pro*) (PP-OB1 (NP (N 軌道要素)) (P-ROLE を)) (PP (NP (N 観測)) (P-ROLE で)) (VB 求め)) (PUNC 、) (NP-LGS;{RESEARCHERS} *pro*) (PP-SBJ (NP (N 説明)) (P-ROLE が)) (VB なさ) (PASS れる)) (N こと)) (P-ROLE に)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 14_academic_ihara2016a))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP;{GEOCENTRISM} (N 地球中心説)) (P-ROLE で) (P-OPTR は)) (PP-ADV (ADVP (ADV 当然)) (P-OPTR ながら)) (PP-SBJ (NP (PP (NP (PP (NP (N 惑星)) (P-ROLE の)) (N 横転周期)) (P-ROLE という)) (N 概念)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP (NP;{COPERNICAN_PRINCIPLE} (PP (NP;{COPERNICUS} (NPR コペルニクス)) (P-ROLE の)) (N 理論)) (P-ROLE で) (P-OPTR は)) (NP-SBJ;{RESEARCHERS} *pro*) (PP (NP (PP (NP (N 会合周期)) (P-ROLE の)) (N 観測)) (P-ROLE によって)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (CONJP (NP;{SUN} (NPR 太陽)) (P-CONN と)) (NP;{EARTH} (NPR 地球))) (P-ROLE の)) (N 距離)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 1))) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (Q 各惑星軌道半径)) (P-ROLE が)) (VB 求め) (VB2 られる) (FN こと) (AX に) (VB2 なり) (AX まし) (AXD た) (PUNC 。)) (ID 15_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{RESEARCHERS} *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 観測データ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N もと)) (AX に))) (PP-OB1 (NP (PP (NP (N 惑星)) (P-ROLE の)) (N 軌道要素)) (P-ROLE を)) (VB 決定) (VB0 できる) (FN こと) (AX に) (VB2 なっ) (AXD た) (FN わけ) (AX です) (PUNC 。)) (ID 16_academic_ihara2016a))
( (IP-MAT (CONJ もっとも) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD;{COPERNICAN_PRINCIPLE} (NPR コペルニクス理論)) (AX に)) (VB なっ) (AXD た)) (P-CONN からといって)) (PUNC 、) (PP-SBJ (NP (N 数学的技巧)) (P-ROLE が)) (NP-LGS *pro*) (NP;*SBJ* (Q すべて)) (VB 取り除か) (PASS れ) (AXD た) (FN わけ) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 17_academic_ihara2016a))
( (IP-MAT (PP (NP (PP (NP;{COPERNICAN_PRINCIPLE} (PP (NP;{COPERNICUS} (NPR コペルニクス)) (P-ROLE の)) (N 理論)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (VB 驚く)) (P-OPTR ほど)) (ADJI 古い)) (N 理論)) (P-ROLE の)) (N 残渣)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 18_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{RESEARCHERS} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 理論)) (P-ROLE で) (P-OPTR は)) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 惑星)) (P-ROLE の)) (N 不規則運動)) (P-ROLE を)) (ADVP (ADJN 数学的) (AX に)) (VB 表現) (VB0 する)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 周転円)) (P-ROLE という)) (N 技巧)) (P-ROLE を)) (VB 用い) (AX まし) (AXD た) (PUNC 。)) (ID 19_academic_ihara2016a))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{RESEARCHERS} *pro*) (PP (NP (PP (NP (N 円運動)) (P-ROLE の)) (N 重ね合わせ)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 惑星)) (P-ROLE の)) (N 運動)) (P-ROLE を)) (VB 表現) (VB0 し) (AX よう) (P-COMP と) (VB2 し) (AXD た)) (P-CONN ので)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (NP-TMP (N 当時)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 5) (CL つ))) (AX の)) (N 惑星)) (P-ROLE に)) (PP-SBJ (NP (N 円)) (P-ROLE が)) (PP;*SBJ* (NP (NUMCLP (NUM 70数) (CL 個))) (P-OPTR も)) (NP-LGS;{RESEARCHERS} *pro*) (VB 割り当て) (PASS られ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 20_academic_ihara2016a))
( (IP-MAT (ADVP (ADV 実は)) (PUNC 、) (PP (NP (PP (NP;{COPERNICAN_PRINCIPLE} (PP (NP;{COPERNICUS} (NPR コペルニクス)) (P-ROLE の)) (N 理論)) (P-ROLE の)) (N なか)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 使用目的)) (P-OPTR は)) (VB 違う) (FN の) (AX です)) (P-CONN が)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 47) (CL 個))) (AX の)) (N 円)) (P-ROLE が)) (NP-LGS *pro*) (VB 隠さ) (PASS れ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 21_academic_ihara2016a))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 理論)) (P-CONN と)) (NP;{COPERNICAN_PRINCIPLE} (N コペルニク理論))) (P-ROLE が)) (VB 共有) (VB0 せ) (NEG ざる) (P-ROLE を) (VB2 得) (NEG なかっ) (AXD た)) (PP (NP (N 肉眼) (PRN (PULB （) (NP (N 裸眼)) (PURB ）)) (N 観測時代)) (P-ROLE の)) (PP (NP (N データ)) (P-ROLE の)) (N 精度)) (P-ROLE に)) (VB よる)) (P-COMP と)) (VB いっ) (P-CONN て) (ADJI-MD よい) (MD でしょう) (PUNC 。)) (ID 22_academic_ihara2016a))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV つまり)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (IP-EMB (NP-SBJ;{RESEARCHERS} *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 楕円軌道)) (P-ROLE を)) (VB 認識) (VB0 し) (VB2 うる)) (N 観測精度)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た)) (N 時代)) (P-ROLE の)) (N 理論)) (P-ROLE の)) (N 限界)) (AX で) (P-OPTR も) (VB2 あり) (AX まし) (AXD た) (PUNC 。)) (ID 23_academic_ihara2016a))
( (FRAG (NP (PP (NP (N 観測精度)) (P-ROLE の)) (N 限界))) (ID 24_academic_ihara2016a))
( (IP-MAT (NP-TMP (PP (NP (N 肉眼観測)) (P-ROLE の)) (N 時代)) (PUNC 、) (PP-SBJ (NP (N 観測限界)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *arb*) (VB いう) (P-OPTR までも) (ADJI-MD なく)) (NP-PRD;{OPTICAL_RESOLUTION_WITH_NAKED_EYE} (PP (NP (N 肉眼)) (P-ROLE の)) (N 分解能)) (AX です) (PUNC 。)) (ID 25_academic_ihara2016a))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP;{OPTICAL_RESOLUTION_WITH_NAKED_EYE} (PRO それ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 約1) (CL 分))) (AX と)) (VB すれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 各種)) (AX の)) (N 角距儀) (PRN (PULB （) (IP-MAT (NP-SBJ *hearer*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N 分度器)) (P-ROLE を)) (VB 想像) (VB0 し) (P-CONN て) (VB2 ください)) (PURB ）))) (P-ROLE の)) (N 度盛精度)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 問題)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 26_academic_ihara2016a))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-TMP (N いま)) (PP (NP (N 仮)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (N 直径) (NUMCLP (NUM 1.5) (CL メートル))) (AX の)) (N 円弧)) (P-ROLE を)) (VB もつ)) (N 角距儀)) (P-ROLE を)) (VB 用い) (AXD た)) (P-COMP と)) (VB し) (P-CONN て)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (NUMCLP (NUM 1) (CL 分))) (P-ROLE まで) (P-ROLE を)) (VB 読み取る)) (N ため)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (NP-LOC (N 円弧上)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約0.2) (CL ミリメートル))) (AX の)) (N 目盛)) (P-ROLE が)) (NP-LGS *pro*) (VB ふら) (PASS れ) (P-CONN て) (VB2 い) (NEG なけれ) (P-CONN ば) (VB2 なり) (AX ませ) (NEG ん) (PUNC 。)) (ID 27_academic_ihara2016a))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (N 直径)) (P-ROLE を)) (IP-SMC-CLR (ADJI 大きく)) (VB すれ) (P-CONN ば)) (PP-SBJ (NP (N 精度)) (P-OPTR は)) (VB 上がり) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (N 材質)) (P-ROLE によって)) (PP-SBJ (NP (N 歪み)) (P-ROLE が)) (VB 生じ) (AX ます) (PUNC 。)) (ID 28_academic_ihara2016a))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (N 金属)) (P-ROLE を)) (VB 用いれ) (P-CONN ば)) (PP-SBJ (NP (PP (NP (N 温度変化)) (P-ROLE による)) (N 伸縮)) (P-ROLE が)) (PP-CMPL (NP (N 問題)) (P-COMP と)) (VB なり)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (N 木)) (P-ROLE を)) (VB 用いれ) (P-CONN ば)) (PP-SBJ (NP (CONJP (NP (N 湿度)) (P-CONN や)) (NP (PP (NP (N 鋼体)) (P-ROLE として) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 堅牢) (AX な)) (N 構造))) (P-ROLE が)) (IP-SMC-CLR (ADVP (ADV より)) (ADJN 重要) (AX と)) (VB なっ) (P-CONN て) (VB2 き) (AX ます) (PUNC 。)) (ID 29_academic_ihara2016a))
( (IP-MAT (PP (NP (PRO ここ)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (PP (NP (N 木工・金工)) (P-ROLE の)) (N 工作技術)) (P-ROLE の)) (N 水準)) (P-ROLE が)) (VB 立ちあらわれる) (FN わけ) (AX です) (PUNC 。)) (ID 30_academic_ihara2016a))
( (IP-MAT (NP-SBJ *pro*) (PP (IP-NMZ (PP-OB1 (NP (N 精度)) (P-ROLE を)) (VB 上げる)) (P-ROLE に) (P-OPTR は)) (NP-ADV (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (IP-SMC-CLR (PP-OB1 (NP (IP-EMB (PP (NP (N 長期間)) (P-ROLE にわたって)) (ADVP (ADJN 系統的) (AX に)) (VB 観測) (VB0 する)) (N こと)) (P-OPTR も)) (ADJN 必要) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 31_academic_ihara2016a))
( (IP-MAT (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (PP (NP (N 肉眼観測時代)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV おおよそ)) (NP-PRD (PP (NP (CONJP (NP (PP (NP (NUMCLP (NUM 30) (CL 分) (PRN (PULB （) (NP (IP-EMB (ADVP (ADV ほぼ)) (PP-OB1 (NP (PP (NP (N 月)) (P-ROLE の)) (N 直径)) (P-ROLE を)) (VB みなす)) (N 角度)) (PURB ）))) (SYM ～) (NUMCLP (NUM 5) (CL 分))) (P-ROLE の)) (N 範囲))) (PUNC 、) (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (N 天球)) (P-ROLE の)) (N 日周運動)) (P-ROLE の)) (N 時間)) (P-ROLE で)) (VB 見積っ) (P-CONN て)) (NP-PRD (NUMCLP (NUM 2) (CL 分)) (SYM ～) (NUMCLP (NUM 20) (CL 秒))) (AX *)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (CONJP (NP (PP (NP (N 食)) (P-ROLE の)) (N 観測)) (P-CONN や)) (NP (PP (NP (N 月)) (P-ROLE の)) (N 位置))) (P-ROLE の)) (N 測定)) (P-CONN や)) (NP (PRN (NP (D その) (N 他))) (IP-REL (NP-SBJ *T*) (PP (NP (N 計算)) (P-ROLE で)) (VB 得) (PASS られる)) (N 地球経度))) (P-ROLE で) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 15) (CL 度)) (SYM ～) (NLYR (NUMCLP (NUM 2) (CL 度)) (NUMCLP (NUM 30) (CL 分)))) (AX の)) (N 範囲))) (P-ROLE の)) (N 精度)) (AX だっ) (AXD た)) (P-COMP と)) (VB み) (PASS られ) (AX ます) (PUNC 。)) (ID 32_academic_ihara2016a))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D この) (N 観測精度)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 2) (CL 分)) (N 以内)) (AX と)) (VB し) (AX た)) (N 人物)) (P-ROLE が)) (NP-PRD;{BRAHE} (PRN (NP (PP (NP;{KEPLER} (NPR ケプラー)) (P-ROLE の)) (N 師))) (NPR ティコ・ブラーエ) (PRN (PULB （) (NP (NUMCLP (NUM 1546)) (SYM -) (NUMCLP (NUM 1601))) (PURB ）))) (AX でし) (AXD た) (PUNC 。)) (ID 33_academic_ihara2016a))
( (IP-MAT (PP-SBJ (NP;{BRAHE} (PRO 彼)) (P-OPTR は)) (NP-LGS *pro*) (PP (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{DANISH_KING} (N デンマーク王)) (P-ROLE の)) (N 支援)) (P-ROLE を)) (VB 受け)) (PUNC 、) (PP-LOC (NP;{VEN} (NPR ヴェン島)) (P-ROLE に)) (PP-OB1 (NP;{URANIBORG_OBSERVATORY} (NPR ウラニボリ天文台) (PRN (PULB （) (IP-MAT (NP-SBJ;{URANIBORG_OBSERVATORY} *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 観測データ印刷用)) (P-ROLE の)) (N 紙漉き場))) (PUNC 、) (CONJP (NP (N 印刷所))) (PUNC 、) (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (N 使用人)) (P-ROLE を)) (VB 仕置) (VB0 する)) (N 牢屋))) (P-ROLE まで)) (VB 備え) (AXD た)) (PURB ）))) (P-ROLE を)) (VB 建設) (VB0 し)) (PUNC 、) (PP-OB1 (NP (Q 全天)) (P-ROLE を)) (NP-TMP (Q 毎日)) (PUNC 、) (PP (NP (N 一定時刻)) (P-ROLE に)) (ADVP (ADJN 系統的) (AX に)) (VB 観測) (VB0 し)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 16) (CL 年間))) (P-ROLE に)) (VB 及ぶ)) (N データ)) (P-ROLE を)) (PP (NP;{KEPLER} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{BRAHE} *pro*) (P-ROLE *の*)) (N 弟子)) (AX の)) (NPR ケプラー)) (P-ROLE に)) (VB 遺し) (AXD た)) (N こと)) (P-ROLE で)) (VB 知ら) (PASS れ) (AX ます) (PUNC 。)) (ID 34_academic_ihara2016a))
( (FRAG (NP (PP (NP (N 無限宇宙)) (P-ROLE へ) (P-ROLE の)) (N 跳躍))) (ID 35_academic_ihara2016a))
( (IP-MAT (PP-SBJ (NP;{BRAHE} (NPR ティコ)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (PP (NP;{BRAHE} (PRO 自分)) (P-ROLE の)) (N 観測精度)) (P-ROLE に)) (PP-OB1 (NP (N 確信)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-CONN から)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (N かに座)) (P-ROLE の)) (N 超新星)) (P-ROLE の)) (N 出現)) (P-ROLE を)) (VB 観測) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 月)) (P-ROLE より)) (N 上)) (AX の)) (N 天上界)) (P-ROLE で)) (VB 起き) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (VB 知り) (AX ます) (PUNC 。)) (ID 36_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{BRAHE} *pro*) (ADVP (ADV つまり)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 新星)) (P-ROLE の)) (N 出現)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LGS (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 月)) (P-ROLE より)) (N 上)) (P-ROLE の)) (N 恒星)) (P-ROLE を)) (VB 散りばめ) (AXD た)) (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 神々)) (P-ROLE が)) (VB 住む)) (N 天球)) (P-ROLE より)) (VB 下さ) (PASS れる)) (PP (NP (N 神)) (P-ROLE の)) (N 啓示)) (AX で) (NEG ない)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (AX ます) (PUNC 。)) (ID 37_academic_ihara2016a))
( (IP-MAT (NP-SBJ;{BRAHE} *pro*) (CONJ とはいえ) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP-LGS (NP (N 肉眼観測精度)) (P-ROLE に)) (VB 阻ま) (PASS れ)) (PP-OB1 (NP (PP (NP (N 惑星)) (P-ROLE の)) (N 年周視差)) (P-ROLE を)) (VB 測定) (VB0 でき) (NEG ず)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP;{HELIOCENTRISM} (N 太陽中心説)) (P-CONN と)) (NP;{GEOCENTRISM} (N 地球中心説))) (P-ROLE の)) (N 折衷案)) (P-ROLE を)) (VB 提案) (VB0 する) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 38_academic_ihara2016a))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-LGS (NP;{COPERNICAN_PRINCIPLE} (NPR コペルニクス理論)) (P-ROLE に)) (VB 導か) (PASS れ) (P-CONN て)) (PP-OB1 (NP (N 天球) (PRN (PULB （) (NP (N 恒星天)) (PURB ）))) (P-ROLE を)) (VB 取り払っ) (P-CONN て)) (PP (NP (N 無限宇宙)) (P-ROLE に)) (PP-OB1 (NP (N 門戸)) (P-ROLE を)) (VB 開い) (AXD た)) (N 人物)) (P-ROLE が)) (PP (NP (N 他)) (P-ROLE に) (P-OPTR も)) (VB い) (AX まし) (AXD た) (PUNC 。)) (ID 39_academic_ihara2016a))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD;{BRUNO} (PRN (NP (NPR 神学者))) (NPR ジョルダーノ・ブルーノ) (PRN (PULB （) (NP (NUMCLP (NUM 1548)) (SYM -) (NUMCLP (NUM 1600))) (PURB ）))) (AX です) (PUNC 。)) (ID 40_academic_ihara2016a))
( (IP-MAT (PP-SBJ (NP;{BRUNO} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{UNIVERSITY_OF_PADUA} (NPR パドヴァ大学)) (P-ROLE の)) (N 教授職)) (P-ROLE を)) (PP (NP;{GALILEI} (NPR ガリレイ)) (P-ROLE と)) (VB 争い)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (N もと)) (AX で)) (NP-LGS *pro*) (PP-OB1 (NP (PP (NP (N 異端審問)) (P-ROLE の)) (N 嫌疑)) (P-ROLE を)) (VB かけ) (PASS られ) (P-CONN て)) (PP (NP (N 逃亡生活)) (P-ROLE に)) (PP-OB1 (NP (N 身)) (P-ROLE を)) (VB やつし) (P-CONN て) (VB2 い) (AXD た)) (PRO 彼)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (PP (NP (N 囚われ)) (P-ROLE の)) (N 身)) (AX と)) (VB なり)) (NP-LGS *pro*) (VB 処刑) (VB0 さ) (PASS れる) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 41_academic_ihara2016a))
