( (FRAG (NP (NPR 天狗))) (ID 1_aozora_fiction_murou1922))
( (FRAG (NP (NPR 室生犀星))) (ID 2_aozora_fiction_murou1922))
( (FRAG (LST (NUMCLP (NUM 一)))) (ID 3_aozora_fiction_murou1922))
( (IP-MAT (NP-LGS *pro*) (NP-ADV (IP-EMB (PP-SBJ (NP (PP (NP (N 城下)) (P-ROLE の)) (N 町なみ)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 樹木)) (P-ROLE に)) (VB 囲ま) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (N ため)) (PUNC 、) (ADVP (ADV よく)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 小間使い)) (P-CONN や)) (CONJP (NP (N 女中))) (PUNC 、) (NP (N 火の見仲間))) (P-OPTR など) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-TMP (N 夕方)) (ADJI 近い)) (PUNC 、) (N うす暗がり)) (P-ROLE の)) (N なか)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (N 膝がしら)) (P-ROLE を)) (VB 斬ら) (PASS2 れ) (AXD た) (PUNC 。)) (ID 4_aozora_fiction_murou1922))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-PRD (IP-EMB (NP;*OB1* (WPRO 何) (P-OPTR か)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 小石)) (P-ROLE の)) (N よう)) (AX な)) (N もの)) (P-ROLE に)) (VB 躓ずい) (AXD た)) (N よう)) (AX な)) (N 気)) (P-ROLE が)) (VB する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 新月がた)) (AX の)) (PUNC 、) (N きれ傷)) (P-ROLE が)) (PUNC 、) (ADVP (ADV よく)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N 脛)) (P-ROLE に)) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (ADJI 紅い)) (N 血)) (P-ROLE を)) (VB 走ら) (VB2 せ) (AXD た) (PUNC 。)) (ID 5_aozora_fiction_murou1922))
( (IP-MAT (PP-CONJ (IP-ADV (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (N 鎌いたち)) (AX *) (P-ROLE に) (MD 違いない)) (P-COMP と)) (PP-SBJ (NP (N 人々)) (P-OPTR は)) (VB 言っ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (PP (NP (D その) (N 鎌鼬)) (P-ROLE という)) (N 名)) (P-ROLE の)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 赤星重右)) (P-ROLE の)) (N こと)) (P-ROLE が)) (PUNC 、) (PP (NP (WD どういう) (N 屋敷うち)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP (NP (PP (NP (N 口)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB のぼっ) (AXD た) (PUNC 。)) (ID 6_aozora_fiction_murou1922))
( (IP-MAT (PP (NP (PP (NP (PP (NP (N 城下)) (P-ROLE の)) (N 北はずれ)) (P-ROLE の)) (NPR 台所町)) (P-ROLE に)) (PUNC 、) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (WPRO いつ) (N ごろ)) (P-ROLE から)) (VB 流れ込ん) (AXD だ)) (N もの)) (AX *)) (P-FINAL か)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 赤星重右)) (P-ROLE という)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 名)) (P-OPTR も)) (ADJI ない)) (N 剣客)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 7_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *pro*) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN ふしぎ) (AX な)) (N こと)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PRO かれ)) (P-ROLE が)) (VB 通り合せる)) (P-CONN と)) (PUNC 、) (ADVP (ADV 必ず)) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (PRO 彼)) (P-ROLE の)) (ADJN 不機嫌) (AX な)) (N とき)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (ADVP (ADV きまって)) (PP-OB1 (NP (N 向脛)) (P-ROLE を)) (VB 切ら) (PASS2 れ) (AXD た) (PUNC 。)) (ID 8_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *pro*) (CONJ というより) (IP-ADV-CONJ (ADVP (ADJN 不意) (AX に)) (PUNC 、) (PP (NP (CONJP (NP (N 足)) (P-CONN や)) (NP (N 額))) (P-ROLE に)) (PP-OB1 (NP (N 痛み)) (P-ROLE を)) (VB 感じ)) (PUNC 、) (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 感じる)) (N とき)) (P-OPTR は)) (ADVP (ADV 既う)) (PP-OB1 (NP (N 額ぎわ)) (P-ROLE を)) (VB 切ら) (PASS2 れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 9_aozora_fiction_murou1922))
( (IP-MAT (PUNC ――) (ADVP (ADV それ故)) (PP-SBJ (NP (PP (NP (N 城下)) (P-ROLE の)) (N 剣客)) (P-OPTR は)) (PP;*SBJ* (NP (Q 誰一人)) (P-OPTR として)) (PP-OB1 (NP (IP-EMB (VB 立向う)) (N こと)) (P-ROLE が)) (VB でき) (NEG なかっ) (AXD た) (PUNC 。)) (ID 10_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (NPR 大桶口))) (PUNC 、) (NP (NPR 犀川口))) (P-ROLE を)) (VB 固め) (P-CONN て) (VB2 いる)) (PP (NP (N 月番詰所)) (P-ROLE の)) (N 小役人達)) (P-OPTR も)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PRO かれ)) (P-ROLE が)) (VB 通る)) (P-CONN と)) (ADVP (ADV なるべく)) (PUNC 、) (PP-CZZ (NP (PRO 彼)) (P-ROLE を)) (VB 怒ら) (VB2 せ) (NEG まい) (P-COMP と) (VB2 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 11_aozora_fiction_murou1922))
( (IP-MAT (PP-ADV (NP (PRO それ)) (P-OPTR ほど)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *arb*) (PP-TPC (NP (N 女子供)) (P-OPTR は)) (VB 云う) (P-OPTR までも) (ADJI-MD なく)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 中家老))) (PUNC 、) (NP (N 年寄))) (P-OPTR を初め)) (PUNC 、) (PP-OB1 (NP (CP-THT (CP-QUE (IP-SUB (ADVP (ADV いったい)) (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (PP (ADVP (WADV 何故)) (P-ROLE に)) (PP (NP (PRO あれ)) (P-OPTR ほど)) (PP (NP (N 剣道)) (P-ROLE に)) (VB 達し) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-COMP という)) (N こと)) (P-ROLE を)) (VB 不思議がっ) (AXD た) (PUNC 。)) (ID 12_aozora_fiction_murou1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP;*SBJ* (NP (Q 誰一人)) (P-OPTR として)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 小脛)) (P-ROLE を)) (VB 払う)) (N もの)) (P-OPTR さえ)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 広い)) (N 城下)) (P-ROLE に) (P-OPTR は)) (VB い) (NEG なかっ) (AXD た) (PUNC 。)) (ID 13_aozora_fiction_murou1922))
( (IP-MAT (PP-SCON (IP-ADV (ADVP (ADV それ故)) (PUNC 、) (PP-SBJ (NP (PP (NP (N かまいたち)) (P-ROLE という)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (N 薄暗がり)) (P-ROLE の)) (N 樹)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB かがん) (P-CONN で) (VB2 いる)) (N 鼠)) (P-ROLE の)) (N よう)) (AX な)) (N 影)) (P-ROLE が)) (PUNC 、) (ADVP (WADV いかに) (P-OPTR も)) (PP-OB1 (NP (NPR 赤星重右)) (P-ROLE に)) (VB 似) (P-CONN て) (VB2 い) (AXD た)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (N 人々)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP (NP (N 鎌いたち)) (P-ROLE と) (P-OPTR さえ)) (VB 云え) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N なり)) (P-ROLE の)) (ADJI 低い)) (PUNC 、) (PP (NP (NPR 重右)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 思い出し) (AXD た) (PUNC 。)) (ID 14_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (PUNC ――) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 晩方)) (PUNC 、) (PP (NP (PP (NP (NPR 重右)) (P-ROLE の)) (N 屋敷)) (P-ROLE へ)) (VB 忍び込ん) (P-CONN で) (VB2 見) (AXD た)) (N もの)) (P-ROLE の)) (N 話)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO かれ)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-ADV (NP (PP (ADVP (ADV 何時も)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJN 普通) (AX の)) (N 人)) (N なみ)) (P-ROLE に)) (VB 寝) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (CONJ しかし) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 得体)) (P-ROLE の)) (VB わから) (NEG ない)) (IP-REL (NP-SBJ *T*) (ADJN 陰気) (AX な)) (N 顔)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (P-COMP と)) (VB 答え) (AXD た) (PUNC 。)) (ID 15_aozora_fiction_murou1922))
( (IP-MAT (CP-THT-1 (CP-QUE (IP-SUB (PP-SBJ (NP (N かまいたち) (PRN (NP (PRO その物)))) (P-ROLE が)) (PUNC 、) (ADVP (ADV ひょっとしたら)) (NP-PRD (NPR 赤星重右)) (AX で) (P-OPTR は) (VB2 ある) (NEG まい)) (P-FINAL か)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (N 人々)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 蒼白い)) (N 晩方)) (P-ROLE の)) (NLYR (CONJP (NP (N 店さき)) (P-CONN や)) (NP (N 詰所)))) (P-OPTR など) (P-ROLE で)) (PUNC 、) (CP-THT-OB1 *ICH*-1) (VB 噂) (VB0 し) (VB2 合っ) (P-CONN て)) (NP-DOB1 *pro*) (CP-THT-OB1 (IP-SMC (ADJI 気味わるく))) (VB 感じ) (AXD た) (PUNC 。)) (ID 16_aozora_fiction_murou1922))
( (IP-MAT (CONJ が) (PUNC 、) (ADVP (ADV べつに)) (PP-SBJ (NP (NPR 赤星重右)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 人物)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 17_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N なり)) (P-ROLE の)) (ADJI 矮い)) (PUNC 、) (IP-EMB (PP-SBJ (NP (N 骨格)) (P-ROLE の)) (VB 秀で) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-ADV (WPRO どこ) (P-OPTR か)) (ADJN 陰気) (AX な)) (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP (N 煤皺)) (P-ROLE の)) (VB 寄っ) (AX た)) (N よう)) (AX な)) (N 顔)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 18_aozora_fiction_murou1922))
( (FRAG (LST (NUMCLP (NUM 二)))) (ID 19_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP (NP (N 城内)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-TPC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (N 得体)) (P-ROLE の)) (VB わから) (NEG ない)) (NPR 赤星)) (P-ROLE に)) (VB 盾衝く)) (N 剣客)) (P-ROLE が)) (VB い) (NEG なかっ) (AXD た)) (P-CONN ので)) (PUNC 、) (CP-QUE-OB1 (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PRO かれ)) (P-ROLE を)) (IP-ADV2-SCON (ADVP-CMPL (WADV どう) (P-OPTR か)) (VB し) (P-CONN て)) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 藩)) (P-ROLE に)) (VB 追い遣る))) (P-CONN か) (PUNC 、)) (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 *pro*) (VB 召抱える))) (P-CONN か)) (VB し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG なかっ) (AXD た) (PUNC 。)) (ID 20_aozora_fiction_murou1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-TPC (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 召抱える)) (P-COMP という)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 性)) (P-ROLE の)) (VB 分ら) (NEG ない)) (D この) (N 剣客)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 家老達)) (P-OPTR も)) (PP-OB1 (NP (N 不賛成)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 21_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PP (NP (PP (NP (WPRO 何) (P-OPTR か)) (P-ROLE の)) (N 理由)) (P-ROLE の)) (N もと)) (P-ROLE で)) (PUNC 、) (PP (NP (WPRO 何処) (P-OPTR か)) (P-ROLE へ)) (VB 封じ) (P-CONN て) (VB2 しまっ) (P-CONN たら))) (P-COMP という)) (N 発議)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (N 城内役人)) (P-ROLE の)) (N 間)) (P-ROLE に)) (VB 起っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 22_aozora_fiction_murou1922))
( (IP-MAT (CONJ というのは) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (WADV どう)) (VB 考え) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (PRO 彼) (PRN (NP (PRO 自身)))) (P-ROLE が)) (NP;*OB1* (WPRO 何) (P-OPTR かしら)) (PP-OB1 (NP (N 憑きもの)) (P-ROLE が)) (VB ある)) (N よう)) (AX な)) (PUNC 、) (IP-EMB (NP-SBJ *pro*) (ADVP (ADV よく)) (PP-OB1 (NP (PP (NP (N 町裏)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 小暗い)) (N ところ)) (P-ROLE を)) (VB 歩い) (P-CONN て) (VB2 い) (P-CONN たり) (VB2 し) (P-CONN て) (VB2 いる)) (N 様子)) (P-ROLE が)) (PUNC 、) (NP;*OB1* (WPRO どこ) (P-OPTR か)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (NLYR (IP-REL (NP-SBJ *T*) (ADJN 普通) (AX の)) (N 人間)) (N 離れ)) (VB し) (AX た)) (N ところ)) (P-ROLE を)) (VB あらわし) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 23_aozora_fiction_murou1922))
( (IP-MAT (ADVP (ADV ことに)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (CONJP (NP (N 高塀)) (P-CONN や)) (NP (N 樹))) (P-ROLE の)) (N 上)) (P-ROLE へ)) (VB 攀じ上る)) (N こと)) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV 殆ど)) (PP (NP (N 目)) (P-ROLE に)) (VB とまら) (NEG ない)) (P-OPTR くらい)) (ADJI 迅かっ) (AXD た) (PUNC 、)) (ID 24_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV たとえば)) (PUNC 、) (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 右)) (P-ROLE の)) (N 手)) (P-ROLE の)) (VB かかっ) (AXD た)) (N 土塀)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (D その) (N 手)) (P-ROLE が)) (PP (NP (N 塀庇)) (P-ROLE に)) (VB つかまる)) (P-CONN と同時に)) (PUNC 、) (ADVP (ADV もう)) (PUNC 、) (PP-OB1 (NP (N 塀)) (P-ROLE を)) (VB 越え) (P-CONN て) (VB2 しまっ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 25_aozora_fiction_murou1922))
( (IP-MAT (PUNC ――) (PP-SCON (IP-ADV (PP-SBJ (NP (D そういう) (N 噂)) (P-ROLE が)) (VB つたわる)) (P-OPTR ほど)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (NPR 大手さき御門)) (P-ROLE から))) (PP (NP (CONJP (NP (NPR 西町)) (P-CONN や)) (PUNC 、) (NP (PP (NP (NPR 長町)) (P-ROLE の)) (NPR 六番丁))) (P-ROLE まで))) (AX の)) (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 椎)) (P-ROLE の)) (VB 繁っ) (AX た)) (N 下屋敷)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 鎌鼬)) (P-ROLE が)) (IP-ADV-CONJ (NP-TMP (N 夕刻)) (NP-OB1 *pro*) (VB *) (P-OPTR ばかり) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 明るい)) (N 白昼)) (P-ROLE の)) (N 道路)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (ADVP (ADJN ふい) (AX に)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 通行人)) (P-ROLE の)) (NLYR (CONJP (NP (N 脛)) (P-CONN か)) (NP (N 腰)))) (P-ROLE の)) (N あたり)) (P-ROLE を)) (VB 掠め) (AXD た)) (PUNC 、) (P-COMP と)) (PUNC 、) (VB 話す)) (N ひとびと)) (P-OPTR は)) (ADVP (ADV 必らず)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (D その) (N あたり)) (P-ROLE の)) (N 通り)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI うす汚ない)) (NPR 重右)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 見) (NEG ない)) (N もの)) (P-OPTR は)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 26_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (CP-THT-OB1 (CP-QUE (IP-SUB (CONJ では) (PUNC 、) (PP-SBJ (NP (D この) (NPR 赤星)) (P-OPTR は)) (PP-OB1 (NP (N 内弟子)) (P-OPTR でも)) (VB 取っ) (P-CONN て) (VB2 い) (AXD た)) (P-FINAL か)) (P-COMP と)) (VB いう)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (D そういう) (N もの)) (P-OPTR は)) (ADVP (ADV 一切)) (VB とら) (NEG なかっ) (AXD た) (PUNC 。)) (ID 27_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (WADV どうして)) (VB 食っ) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-OPTR さえ)) (VB 分ら) (NEG なかっ) (AXD た) (PUNC 。)) (ID 28_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 台所町)) (P-ROLE の)) (PP (NP (PRO 彼)) (P-ROLE の)) (N 住居)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 六) (CL 畳))) (AX の)) (N 仲間部屋)) (P-OPTR しか)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 29_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-TMP (CONJP (NP (N 昼)) (P-CONN も)) (NP (N 晩)) (P-CONN も)) (NP-PRD (N 寝通し)) (AX で) (VB2 いる)) (N 事)) (P-ROLE が)) (VB ある)) (P-FINAL か)) (P-COMP と)) (VB 思う)) (P-CONN と)) (PP-OB1 (NP (IP-EMB (PP (NP (N 夜中)) (P-ROLE に)) (ADVP (ADJN ふい) (AX に)) (VB 出) (P-CONN て) (VB2 行く)) (N こと)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 30_aozora_fiction_murou1922))
( (IP-MAT (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 地震)) (P-ROLE の)) (ADJI 珍らしい)) (D この) (N 城下)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (ADVP (ADV よく)) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (NPR 赤星)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (PP (NP (N 樹)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB のぼり)) (PUNC 、) (PP-OB1 (NP (N 樹)) (P-ROLE を)) (VB ゆすぶっ) (P-CONN て) (VB2 い) (AXD た)) (P-COMP という)) (N もの)) (P-OPTR さえ)) (VB 居) (AXD た) (PUNC 。)) (ID 31_aozora_fiction_murou1922))
( (FRAG (NP-SBJ *pro*) (CONJ そして) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 地震)) (P-ROLE の)) (VB 来る)) (N の)) (P-ROLE を)) (VB 恐がり) (P-CONN ながら)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N 緑葉)) (P-ROLE の)) (N 間)) (P-ROLE から)) (VB 叫ん) (P-CONN で) (VB2 い) (AXD た)) (PUNC 、) (P-COMP と)) (PUNC 。)) (ID 32_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *pro*) (ADVP (ADV ともあれ)) (PUNC 、) (PP (NP (N 城内)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (FS (PP (NP (NPR 赤星重右)) (P-ROLE を))) (PP (NP (CP-THT (IP-SUB (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 西方)) (P-ROLE の)) (PUNC 、) (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 大乗寺山)) (P-ROLE の)) (N 奥峰)) (P-ROLE に)) (VB あたる)) (PUNC 、) (P-COMP という)) (N 山頂)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (N 社)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に)) (VB し) (P-CONN て)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 九万) (CL 歩))) (AX の)) (N 地所)) (P-ROLE を)) (VB あたえる)) (P-COMP という)) (N 名義)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (D この) (NPR 赤星)) (P-ROLE を)) (VB 封じる)) (N こと)) (P-ROLE に)) (VB 決議) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 33_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (ADVP (WADV なぜ) (P-OPTR というに)) (PUNC 、) (IP-ADV-SCON (PP (NP (D この) (N 決議)) (P-ROLE からして)) (PP-OB1 (NP (NPR 赤星)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 憑きもの扱い)) (AX に)) (VB し) (P-CONN て) (VB2 い) (P-CONN て)) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (NPR 重右)) (P-ROLE が)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 承諾) (VB0 する)) (P-FINAL かどうか)) (P-ROLE を)) (VB 試めし) (AXD た) (FN の) (AX だっ) (AXD た) (PUNC 。)) (ID 34_aozora_fiction_murou1922))
( (IP-MAT (CONJ ところが) (PP-SBJ (NP (NPR 重右)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 却って)) (VB 喜ん) (P-CONN で)) (PUNC 、) (PP (NP (PP (NP (D この) (NPR 黒壁)) (P-ROLE の)) (N 権現堂)) (P-ROLE に)) (VB 上っ) (AXD た) (PUNC 。)) (ID 35_aozora_fiction_murou1922))
( (IP-MAT (PUNC ――) (CONJ が) (PUNC 、) (PP-ADV (NP (PRO それ)) (P-OPTR きり)) (NP-MSR (CONJP (NP (NUMCLP (NUM 二) (CL 年))) (P-CONN も)) (NP (NUMCLP (NUM 三) (CL 年))) (P-CONN も)) (NP;*SBJ* (WPRO 誰) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PRO かれ)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 見) (AXD た)) (N もの)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 36_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 雪)) (P-ROLE の)) (ADJI 深い)) (D この) (N 地方)) (P-ROLE の)) (N 冬)) (P-ROLE を)) (ADVP (WADV どうして)) (VB 越す) (MD だろう)) (P-COMP と) (P-OPTR さえ)) (VB 云う)) (N 者)) (P-OPTR も)) (VB 居) (NEG なかっ) (AXD た) (PUNC 。)) (ID 37_aozora_fiction_murou1922))
( (IP-MAT (PP (NP (N 年)) (P-ROLE に)) (NP-TMP (NUMCLP (NUM 二) (CL 度あて))) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 村役人)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV べつに)) (PP (NP (NPR 黒壁)) (P-ROLE へ)) (VB 行き) (P-OPTR も) (VB2 し) (NEG ない) (P-CONN で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO 彼)) (P-ROLE の)) (ADJN 無事) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (VB 報告) (VB0 する) (P-OPTR だけ) (AX で)) (PUNC 、) (PP-SBJ (NP (N 役人) (PRN (NP (PRO 自身)))) (P-OPTR も)) (VB 登山) (VB0 し) (AX よう) (P-COMP と) (P-OPTR も) (VB2 し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 38_aozora_fiction_murou1922))
( (IP-MAT (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N 間)) (P-ROLE に) (P-OPTR か)) (IP-ADV-SCON (PP-SBJ (IP-NMZ (NP-OB1;{AKAHOSHI} *pro*) (VB 忘れる)) (P-OPTR とも)) (ADJI なく)) (PUNC 、) (PP-SBJ (NP (N 人々)) (P-OPTR は)) (PP-OB1 (NP;{AKAHOSHI} (PP (NP (NPR 赤星重右)) (P-ROLE の)) (N こと)) (P-ROLE を)) (PP-CMPL (NP (N 口)) (P-ROLE に)) (VB し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 39_aozora_fiction_murou1922))
( (FRAG (PP-SCON (IP-ADV (CONJ というのは) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (D れいの) (N 鎌鼬)) (P-ROLE に)) (PP-OB1 (NP (N 脛)) (P-ROLE を)) (VB 切ら) (PASS2 れる)) (N もの)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *arb*) (PP (NP;{AKAHOSHI_LEFT} (PRO それ)) (P-ROLE と)) (VB 前後) (VB0 し) (P-CONN て)) (IP-SMC-CLR (VB 居) (NEG なく)) (VB なっ) (AXD た) (FN の) (AX で) (VB2 ある)) (P-CONN から) (PUNC ――) (PUNC 、))) (ID 40_aozora_fiction_murou1922))
( (IP-MAT (CONJ が) (PUNC 、) (ADVP (ADV やはり)) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PP (NP (NPR 重右)) (P-ROLE の)) (N 話)) (P-ROLE が)) (VB 出る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N ひとびと)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 憑きもの)) (P-ROLE より)) (N 外)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (WPRO どう)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADVP (ADJN 特別)) (ADJI 新しい)) (N 考え)) (P-ROLE を)) (VB 述べ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 41_aozora_fiction_murou1922))
( (FRAG (LST (NUMCLP (NUM 三)))) (ID 42_aozora_fiction_murou1922))
( (IP-MAT (PP-TPC (NP (NPR 黒壁権現)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (PP (NP (N 断岩)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB あっ) (P-CONN て)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 流れ)) (P-ROLE を)) (PP (NP (N 徒歩)) (P-ROLE で)) (VB わたる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 条))) (AX の)) (N 鉄鎖)) (P-ROLE が)) (VB 下り) (P-CONN て) (VB2 あっ) (AXD た) (PUNC 。)) (ID 43_aozora_fiction_murou1922))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (WPRO 誰)) (P-ROLE が)) (VB 云う)) (P-CONN となく)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (PP (NP (N 権現)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 天狗)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 いる)) (P-COMP と)) (VB いう)) (N もの)) (P-ROLE が)) (PUNC 、) (ADVP (ADV 次第に)) (PP-OB1 (NP (D その) (N 数)) (P-ROLE を)) (VB 殖し) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 44_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (IP-EMB (PP-SBJ (NP (N 雪)) (P-ROLE の)) (ADJI 多い)) (N 朝)) (PUNC 、) (PP-PRP (IP-NMZ (PP-OB1 (NP (N 雪)) (P-ROLE を)) (VB 下ろし)) (P-ROLE に)) (PP (NP (N 屋根)) (P-ROLE へ)) (VB 上っ) (AXD た)) (N 小者)) (P-ROLE が)) (PUNC 、) (PP-ADV (NP (PRO それ)) (P-OPTR きり)) (PP (NP (PP (NP (N 吹雪)) (P-ROLE の)) (N なか)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N 行方知れず)) (AX *)) (VB なっ) (AXD た)) (N こと)) (P-CONN や)) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (PP-1 (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (PP (NP (N いま)) (P-ROLE の)) (N いま)) (P-ROLE まで)) (VB 居) (AXD た)) (N 老婆)) (P-ROLE が)) (PUNC 、) (ADVP (ADJN ふい) (AX に)) (IP-ADV-SCON (NP-PRD (IP-EMB (PP (NP (N 縁側)) (P-ROLE から)) (VB 辷り落ち) (AXD た)) (N よう)) (AX に)) (IP-SMC-CLR (PP-OB1 *ICH*-1) (VB 見え) (NEG なく)) (VB なっ) (AXD た)) (N こと))) (P-OPTR さえ)) (VB あっ) (AXD た) (PUNC 。)) (ID 45_aozora_fiction_murou1922))
( (IP-MAT (ADVP (PP (NP (PRO それ)) (P-ROLE と)) (ADJN 同時) (AX に)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (WPRO 誰)) (P-ROLE が)) (VB いう)) (P-CONN となく)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 黒壁)) (P-ROLE の)) (N 権現)) (P-ROLE に)) (VB 詣る)) (N もの)) (P-ROLE が)) (ADJI 多かっ) (AXD た) (PUNC 。)) (ID 46_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (CONJP (NP (N えやみ)) (P-CONN や)) (CONJP (NP (N 足なえ))) (NP (N 憑きもの))) (P-ROLE の)) (N 類)) (P-ROLE が)) (PUNC 、) (ADVP (ADJN ふしぎ) (AX に)) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (N 願)) (P-ROLE を)) (VB かける)) (P-CONN と)) (VB 癒る)) (P-COMP という)) (N こと)) (AX だっ) (AXD た) (PUNC 。)) (ID 47_aozora_fiction_murou1922))
( (IP-MAT (CONJ そして) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 供物)) (P-CONN や)) (NP (N 供米))) (P-ROLE を)) (PP (NP (N 権現堂)) (P-ROLE に)) (VB そなえ) (P-CONN て) (VB2 ゆく) (P-OPTR ばかり) (AX で) (NEG なく)) (PUNC 、) (PP-SBJ (NP (N 人々)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (VB 荒廃) (VB0 し) (AX た)) (N 堂宇)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 天狗)) (P-ROLE の)) (N 額)) (P-ROLE を)) (VB 奉納) (VB0 し) (AXD た) (PUNC 。)) (ID 48_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 土人形)) (P-ROLE の)) (N よう)) (AX な)) (N 天狗)) (P-ROLE の)) (N 面)) (P-ROLE を)) (VB 形作っ) (AX た)) (N 額面)) (AX だっ) (AXD た) (PUNC 。)) (ID 49_aozora_fiction_murou1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN ふしぎ) (AX な)) (N こと)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (D その) (N 額面)) (P-ROLE に)) (PP-OB1 (NP (N 金網)) (P-ROLE を)) (VB かけ) (AX た)) (N もの)) (P-ROLE に限って)) (VB 取下ろさ) (PASS れ) (P-CONN て) (VB2 あっ) (AXD た)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (N 人々)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 天狗)) (P-ROLE を)) (PUNC 、) (PP (NP (N 金網)) (P-ROLE に)) (VB 封じる)) (N こと)) (P-ROLE を)) (VB 恐れ) (AXD た) (PUNC 。)) (ID 50_aozora_fiction_murou1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PRO ここ)) (P-ROLE に)) (ADJN 不思議) (AX な)) (N こと)) (P-OPTR は)) (PUNC 、) (NP-PRD (CONJP (NP (IP-EMB (CP-THT-SBJ (IP-SUB (PP-TPC (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 権現堂)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 白鼠)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 見) (AXD た)) (N もの)) (P-OPTR は)) (PUNC 、) (ADVP (ADV きまって)) (PP-SBJ (NP (N 病気)) (P-ROLE が)) (VB なおる)) (P-COMP と)) (VB 云わ) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (N こと)) (P-CONN と)) (PUNC 、) (NP (IP-EMB (ADVP (ADV 決って)) (PP-SBJ (NP (D その) (N 白鼠)) (P-ROLE が)) (ADVP (ADV ちょろちょろ) (AX と)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 蝕ん) (AX だ)) (N 板の間)) (P-ROLE を)) (VB 這い歩い) (P-CONN て) (VB2 いる)) (N こと))) (AX だっ) (AXD た) (PUNC 。)) (ID 51_aozora_fiction_murou1922))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (WPRO いつ)) (P-ROLE の)) (N ころ)) (AX *)) (P-COMP と云う)) (N こと)) (P-OPTR も)) (ADJI なく)) (PUNC 、) (PP-SBJ (NP (N 白鼠)) (P-ROLE が)) (PP (NP (N 堂宇)) (P-ROLE に)) (VB 充ち) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 52_aozora_fiction_murou1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-TPC (NP (NUMCLP (NUM 一) (CL つ)) (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (D その) (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 人気)) (P-ROLE の)) (ADJI ない)) (N 堂宇)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (D れいの) (NPR 赤星重右)) (P-ROLE が)) (ADVP-MSR (ADV いつも)) (IP-ADV-CONJ (PP (NP (CONJP (NP (N 供米)) (P-CONN や)) (NP (N 神酒))) (P-ROLE に)) (VB 酔い痴れ) (P-CONN て)) (VB 寝ころん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 53_aozora_fiction_murou1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADJN 滅多) (AX に)) (ADVP (ADV つとめて)) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB あらわす)) (P-COMP という)) (N こと)) (P-ROLE が)) (ADJI なかっ) (AXD た)) (P-OPTR だけ)) (PUNC 、) (PP-SBJ (NP (N 人々)) (P-OPTR は)) (ADVP (ADV 却って)) (PP-OB1 (NP (NPR 赤星重右)) (P-ROLE を)) (IP-ADV-SCON (NP-PRD (PP (NP (CONJP (NP (N 天狗)) (P-CONN か)) (NP (WPRO 何) (P-OPTR か))) (P-ROLE の)) (N よう)) (AX に)) (VB 敬まっ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 54_aozora_fiction_murou1922))
( (IP-MAT (ADVP (WADV なぜ) (P-OPTR というに)) (PUNC 、) (PP-SBJ (NP (PRO かれ)) (P-OPTR は)) (PP-CONJ (IP-ADV (ADVP (ADV 決して)) (PP-OB1 (NP (IP-EMB (NP-PRD (IP-EMB (VB 饒舌る)) (N よう)) (AX な)) (N こと)) (P-ROLE が)) (ADJI なかっ) (AXD た)) (P-CONN し)) (PUNC 、) (ADVP (ADV 特に)) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (VB 起き) (P-CONN て)) (VB 働く)) (P-COMP という)) (N こと)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 55_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (PRO かれ)) (P-OPTR は)) (PUNC 、) (ADVP (ADV ただ)) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (N 暇)) (P-OPTR さえ)) (VB あれ) (P-CONN ば)) (IP-ADV-SCON (IP-ADV-CONJ (VB 跼ん) (P-CONN で)) (PP-OB1 (NP (N 唾)) (P-ROLE を)) (VB 吐き) (P-CONN ながら)) (VB 居) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 56_aozora_fiction_murou1922))
( (IP-MAT (PUNC ――) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ことに)) (ADVP (ADV 最っと)) (ADJN 不思議) (AX な)) (N こと)) (P-OPTR は)) (PUNC 、) (FS (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 晩)) (PUNC 、) (VB 登山) (VB0 し) (AXD た)) (N もの)) (P-ROLE が))) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-EMB (PP (NP (PP (NP (D この) (N 堂宇)) (P-ROLE の)) (N 裏)) (P-ROLE から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 陰気) (AX な)) (N 犬)) (P-ROLE の)) (N 遠吼え)) (P-ROLE の)) (N よう)) (AX な)) (N 唸り)) (P-ROLE が)) (ADVP (ADJI 絶え間なく)) (VB 漏れ) (P-CONN て) (VB2 くる)) (N こと))) (PUNC 、) (NP (CP-THT (IP-SUB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (PP (NP (PP (NP (N 月夜)) (P-ROLE の)) (N 晩)) (P-OPTR など) (P-ROLE に) (P-OPTR は)) (ADVP (ADVP (ADV 殊に)) (ADJI 酷く)) (VB 吼えたけっ) (P-CONN て) (VB2 いる)) (P-COMP という)) (N こと))) (P-ROLE が)) (PP (NP (N 村人)) (P-ROLE に)) (VB つたわっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 57_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 実際)) (PP (NP (N 堂宇)) (P-ROLE で)) (VB ある)) (NPR 赤星重右)) (P-ROLE が)) (PP (NP (PNL おかしな) (N こと)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 月夜)) (AX に)) (VB なる)) (P-CONN と)) (IP-ADV-SCON (IP-ADV-CONJ (PP (NP (PP (NP (CONJP (NP (N 断岩)) (P-CONN や)) (NP (N 樹))) (P-ROLE の)) (N 下)) (P-ROLE へ)) (VB 跼ん) (P-CONN で)) (PP-OB1 (NP (D その) (IP-REL (NP-SBJ *T*) (ADJI 蒼白い)) (N 顔)) (P-ROLE を)) (PP (NP (N 空)) (P-ROLE に)) (VB 向け) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV まるで)) (NP-PRD (PP (NP (N 犬)) (P-ROLE の)) (N よう)) (AX に)) (VB 吼え) (P-CONN て) (VB2 いる)) (P-COMP という)) (N こと)) (P-ROLE が)) (PUNC 、) (ADVP (ADV しばしば)) (PP (NP (PP (NP (N 村人)) (P-ROLE の)) (N 目)) (P-ROLE に) (P-OPTR さえ)) (VB 留る) (FN よう) (AX に) (VB2 なっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 58_aozora_fiction_murou1922))
( (IP-MAT (PP (NP (PP (NP (PRO それ)) (P-ROLE が)) (N ため)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (N 権現)) (P-ROLE の)) (N 霊顕)) (P-ROLE に対して)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 疑う)) (N もの)) (P-OPTR は)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 59_aozora_fiction_murou1922))
( (IP-MAT (PP-TMP (NP (PP (NP (D その) (N 年)) (P-ROLE の)) (N 秋)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (NPR 赤星重右)) (P-ROLE が)) (PP (NP (PP (NP (N 断岩)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (VB 陰っ) (AXD た)) (N ところ)) (P-ROLE で)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 蠅)) (P-ROLE の)) (N うずまき)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N 死体)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE を)) (PP-SBJ (NP (N 村人)) (P-OPTR は)) (VB 見つけ) (AXD た) (PUNC 。)) (ID 60_aozora_fiction_murou1922))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N お城下)) (P-ROLE の)) (N 蘭医派)) (AX の)) (NPR 菊坂長政)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 一種)) (P-ROLE の)) (IP-EMB (IP-ADV-CONJ (NP-SBJ *pro*) (ADJN 病毒不明) (AX の)) (PUNC 、) (NP-SBJ *pro*) (CONJ 併しながら) (PP (NP (PP (NP (WPRO 何等) (P-OPTR か)) (P-ROLE の)) (N 犬畜)) (P-ROLE に)) (VB 犯さ) (PASS れ) (AXD た) (MD らしい)) (N 診断)) (P-ROLE を)) (VB し) (AXD た)) (P-OPTR だけ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (PRO それ) (P-ROLE を)) (IP-SMC-CLR (ADJN 別) (AX に))) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (IP-ADV-SCON (VB 取り立て) (P-CONN て)) (VB 噂) (VB0 する)) (N もの)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 61_aozora_fiction_murou1922))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (N 村人)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (ADVP (ADJN 丁寧) (AX に))) (PP (NP (PP (NP (D その) (N 堂宇)) (P-ROLE の)) (N かたわら)) (P-ROLE に)) (PP-OB1 (NP (N 碑)) (P-ROLE を)) (VB 立て) (AXD た) (PUNC 。)) (ID 62_aozora_fiction_murou1922))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (PRO それ)) (P-ROLE と)) (VB 前後) (VB0 し) (P-CONN て)) (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N 間)) (P-ROLE に) (P-OPTR か)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 神)) (P-ROLE の)) (N 使者)) (AX で) (VB2 ある) (MD べき)) (N 白鼠)) (P-ROLE の)) (N 姿)) (P-OPTR は)) (ADVP (ADV 次第に)) (PP-OB1 (NP (N 影)) (P-ROLE を)) (VB かくし) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 63_aozora_fiction_murou1922))
( (IP-MAT (ADVP (ADV それ故)) (PUNC 、) (PP-SBJ (NP (N 村人)) (P-OPTR は)) (FS (PP (NP (NPR 赤星重右)) (P-ROLE を))) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 一種)) (P-ROLE の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP;*PRD* (WPRO 何) (P-OPTR か)) (NP-PRD (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN ふしぎ) (AX な)) (N 天狗)) (P-ROLE の)) (N 一種)) (P-ROLE の)) (N よう)) (AX な)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADV 決して)) (ADJN おろそか) (AX に) (VB でき) (NEG ない)) (N もの)) (P-ROLE の)) (N よう)) (AX な)) (N 考え)) (P-ROLE を)) (VB 持ち)) (PUNC 、) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (PP (NP (N 祠)) (P-ROLE の)) (N なか)) (P-ROLE に)) (VB 加え) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 64_aozora_fiction_murou1922))
( (FRAG (LST (NUMCLP (NUM 四)))) (ID 65_aozora_fiction_murou1922))
( (IP-MAT (PUNC ――) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (PRO ここ)) (P-ROLE まで)) (VB 話す)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 客)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV すぐ)) (VB 微笑い) (VB2 出し)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 詰らない)) (IP-REL (NP-SBJ *T*) (ADVP (ADV 極く)) (VB ありふれ) (AX た)) (N 話)) (AX だ)) (P-COMP と)) (VB 云っ) (AXD た) (PUNC 。)) (ID 66_aozora_fiction_murou1922))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADVP (ADV 全然)) (NP-PRD (N 恐犬病)) (AX な) (FN ん) (AX だ) (PUNC 。)) (ID 67_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N はじめ)) (P-ROLE から)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 特殊) (AX な)) (N 精神異常者)) (P-ROLE に)) (VB すぎ) (NEG ない) (FN ん) (AX だ) (PUNC 。)) (ID 68_aozora_fiction_murou1922))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (N むかし)) (P-ROLE の)) (PP (NP (N 狐憑き)) (P-ROLE とかいう)) (N 奴)) (P-OPTR は)) (NP;*SBJ* (Q みな)) (NP-PRD (PP (NP (N いま)) (P-ROLE の)) (N 恐犬病)) (AX な) (FN ん) (AX だ)) (P-CONN から)) (PUNC 。) (PURQ 」)) (ID 69_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR も)) (PP-OB1 (NP (PRO それ)) (P-ROLE に)) (VB 同意) (VB0 し) (AXD た) (PUNC 。)) (ID 70_aozora_fiction_murou1922))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (N 恐犬病)) (P-OPTR は)) (ADJN たしか) (AX な) (FN ん) (AX だ) (PUNC 。)) (ID 71_aozora_fiction_murou1922))
( (IP-MAT (CONJ ところが) (PP (NP (N 今)) (P-OPTR でも)) (PP (NP (D その) (NPR 黒壁)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 権現堂)) (P-ROLE が)) (VB あっ) (P-CONN て)) (NP-LGS *pro*) (PP-SBJ (NP (N 天狗)) (P-ROLE が)) (VB まつっ) (P-CONN て) (PASS *) (VB2 ある) (FN の) (AX だ) (PUNC 。)) (ID 72_aozora_fiction_murou1922))
( (IP-MAT (ADVP (ADV ことに)) (PP (NP (PP (NP (PP (NP (PRO 僕)) (P-ROLE の)) (N 国)) (P-ROLE の)) (N 方)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (D その) (N 天狗)) (P-ROLE という)) (N もの)) (P-ROLE が)) (PUNC 、) (ADVP (ADV 実に)) (VB 流行っ) (P-CONN て) (VB2 いる) (FN の) (AX だ) (PUNC 。) (PURQ 」)) (ID 73_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (IP-EMB (NP-SBJ *speaker*) (NP-PRD (N 子供)) (AX の)) (N 時分)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (PP-SCON (IP-ADV (ADVP (ADV すこし)) (PP-SBJ (NP (N 外)) (P-ROLE が)) (IP-SMC-CLR (ADJI 暗く)) (VB なる)) (P-CONN と)) (PUNC 、) (ADVP (ADV すぐ)) (PP-SBJ (NP (D この) (N 天狗)) (P-ROLE が)) (VB 出る)) (P-COMP という)) (N こと)) (P-ROLE を)) (PUNC 、) (PP-LGS (NP (CONJP (NP (N 母親)) (P-CONN や)) (NP (PP (NP (N 近所)) (P-ROLE の)) (N もの))) (P-ROLE から)) (VB 教え) (PASS られ) (AXD た) (PUNC 。)) (ID 74_aozora_fiction_murou1922))
( (IP-MAT (ADVP (ADV 実際)) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP (NP (WD どういう) (N 神社)) (P-ROLE へ)) (VB 行っ) (P-CONN て)) (P-OPTR も)) (ADVP (ADV 必っと)) (PP-SBJ (NP (PP (NP (N 天狗)) (P-ROLE の)) (N 額)) (P-ROLE が)) (VB かかっ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 75_aozora_fiction_murou1922))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (NP-LGS *pro*) (CONJ だから) (CP-THT-OB1 (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 樹)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV きっと)) (PP-SBJ (NP (N 天狗)) (P-ROLE が)) (VB 棲ん) (P-CONN で) (VB2 いる)) (P-COMP と)) (VB 云わ) (PASS れ) (AXD た) (FN もの) (AX だ) (PUNC 。) (PURQ 」)) (ID 76_aozora_fiction_murou1922))
( (CP-QUE (PULQ 「) (IP-SUB (CONJ では) (PP (NP (N 今)) (P-OPTR でも)) (PP-SBJ (NP (PRO 君)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D そういう) (N こと)) (P-ROLE が)) (VB ある)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL かい) (PUNC 。) (PURQ 」)) (ID 77_aozora_fiction_murou1922))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV そう)) (VB いう)) (N 客)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 振っ) (P-CONN て) (VB2 見せ)) (PUNC 、) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 否定ん) (AXD だ) (PUNC 。)) (ID 78_aozora_fiction_murou1922))
( (IP-MAT (PULQ 「) (INTJ いや) (PUNC 、) (ADVP (ADV ただ)) (PP (NP (D そういう) (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 樹)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (ADJI 古い)) (P-COMP と云う)) (N 事)) (P-OPTR 丈) (P-ROLE が)) (PP-CZZ (NP (N 人間)) (P-ROLE に)) (NP;*OB1* (WPRO 何) (P-OPTR かしら)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 陰気) (AX な)) (N 考え)) (P-ROLE を)) (VB 持た) (VB2 せる) (P-OPTR 丈) (AX な) (FN ん) (AX だ) (PUNC 。)) (ID 79_aozora_fiction_murou1922))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (D その) (N 外)) (P-ROLE に) (P-OPTR は)) (NP-PRD (WPRO 何ん)) (AX で) (P-OPTR も) (NEG ない) (PUNC 。) (PURQ 」)) (ID 80_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (ADVP (ADV そう)) (VB いう)) (P-CONN と)) (PP-OB1 (NP;{GUEST} (N 客)) (P-ROLE と)) (PP (NP (NUMCLP (NUM 二人))) (P-ROLE で)) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{SPEAKER+GUEST} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{GUEST} *pro*)) (VB 黙っ) (P-CONN て)) (VB 対い) (VB2 合っ) (AXD た) (PUNC 。)) (ID 81_aozora_fiction_murou1922))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 樹)) (P-ROLE という)) (N もの)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 沈鬱) (AX な)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (VB おおいかぶさる)) (N よう)) (AX な)) (N 枝ぶり)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 目)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (N かげ)) (P-ROLE を)) (VB 作り)) (PUNC 、) (ADVP (ADV だんだん)) (PP (NP (PP (NP (PP (NP (N 郷里)) (P-ROLE の)) (N 町)) (P-ROLE の)) (N 方)) (P-ROLE へ)) (PUNC 、) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 考え)) (P-ROLE を)) (VB 連れ込ん) (P-CONN で) (VB2 行っ) (AXD た) (PUNC 。)) (ID 82_aozora_fiction_murou1922))
