( (FRAG (NP (PRN この夏))) (ID 1_aozora_fiction_miyamoto1925))
( (FRAG (NP (NPR 宮本百合子))) (ID 2_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PRO これ)) (P-ROLE から)) (VB 書こ) (AX う) (P-COMP と) (VB2 する)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-OB1 (CONJP (NP (N 筋)) (P-CONN も)) (NP (WPRO 何) (P-OPTR も))) (ADJI ない)) (N 漫筆)) (AX だ) (PUNC 。)) (ID 3_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *exp*) (PP-TMP (NP (N 今日)) (P-OPTR など)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (NPR 東京)) (P-ROLE へ)) (VB 帰っ) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (ADVP (ADV なかなか)) (ADJI 暑い) (PUNC 。)) (ID 4_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJN いろいろ)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 気むずかしい)) (N こと)) (P-OPTR など)) (VB 書き) (AX たく) (NEG ない) (PUNC 。)) (ID 5_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV それゆえ)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 読ん) (P-CONN で) (VB2 下さる) (MD かもしれぬ)) (IP-REL (NP-SBJ *T*) (ADJI 数多い)) (N 方々)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (PRO 私)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 親しい)) (N 友達)) (P-ROLE の)) (NLYR (CONJP (NP (NUMCLP (NUM 一人)))) (NP (NUMCLP (NUM 二人))))) (P-ROLE を)) (VB 数えこみ)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (NP-PRD (PP (NP (N 手紙)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (VB 喋くる)) (N よう)) (AX に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 楽) (AX な)) (N もの)) (P-ROLE を)) (VB 書き) (AX たい) (PUNC 。)) (ID 6_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (ADVP (ADV 若し)) (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (PP (ADVP (ADV 一寸)) (P-OPTR でも)) (ADJI 面白けれ) (P-CONN ば)) (ADJN 幸) (AX です) (PUNC 。)) (ID 7_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (N 先々月)) (PUNC 、) (NP-TMP (PP (NP (NUMCLP (NUM 六) (CL 月))) (P-ROLE の)) (N 下旬)) (PUNC 、) (PP-PRP (NP (PP (NP (N 祖母)) (P-ROLE の)) (N 埋骨式)) (P-ROLE に)) (PUNC 、) (PP (NP (N 田舎)) (P-ROLE へ)) (VB いっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 8_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-LOC *T*) (NP-SBJ *speaker*) (NP-MSR (N 長年)) (VB いき) (VB2 なれ) (AX た)) (N 田舎)) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PRO そこ)) (P-ROLE の)) (N 主人)) (AX で) (VB2 あっ) (AXD た)) (N 祖母)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 白絹)) (P-ROLE に)) (VB 包ま) (PASS れ) (AXD た)) (N 御骨壺)) (AX と)) (VB なり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 土地)) (P-ROLE の)) (N 人)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (PRO それ)) (P-ROLE に向って)) (PP-OB1 (NP (N 涙)) (P-ROLE を)) (VB こぼす)) (N よう)) (AX な)) (N 工合)) (AX に)) (VB なる)) (P-CONN と)) (PUNC 、) (ADVP (ADV 却って)) (ADJI 淋しい) (PUNC 。)) (ID 9_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 人々)) (P-ROLE が)) (IP-ADV-CONJ (VB 集り)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *exp*) (ADJI 暑い)) (N 夏)) (P-ROLE を)) (VB 混雑) (VB0 する)) (N の)) (P-OPTR も)) (ADJI 悲しい) (PUNC 。)) (ID 10_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (IP-ADV-SCON (NP-PRD (IP-EMB (VB 気抜け) (VB0 し) (AXD た)) (N よう)) (AX に)) (VB 黙りこん) (P-CONN で)) (PUNC 、) (PP-LOC (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV 広々) (AX と)) (VB し) (AX た)) (N 耕地)) (P-ROLE を)) (VB 瞰渡す)) (N 客間)) (P-ROLE の)) (N 廊下)) (P-ROLE に)) (VB い) (AXD た) (PUNC 。)) (ID 11_aozora_fiction_miyamoto1925))
( (IP-MAT (PP (NP (PP (NP (N 茶の間)) (P-ROLE の)) (N 方)) (P-ROLE から)) (PUNC 、) (PRN-1 (CP-THT (multi-sentence (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 青竹)) (P-ROLE を)) (NP;*OB1* (NUMCLP (WNUM 何) (CL 本))) (VB 切ら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ぬ)) (PUNC 、) (FRAG (PP-OB1 (NP (N 榊)) (P-ROLE を)) (NP;*OB1* (NUMCLP (WNUM 何) (CL 本))))) (P-COMP と))) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 神官)) (P-ROLE が)) (PP-OB1 (NP (N 指図)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (N 声) (PRN *ICH*-1)) (P-ROLE が)) (VB し) (AXD た) (PUNC 。)) (ID 12_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (NP;*SBJ* (Q 皆)) (NP-PRD (PP (NP (N 葬式)) (P-ROLE の)) (N 仕度)) (AX だ) (PUNC 。)) (ID 13_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-LOC (NP (NPR 東京)) (P-ROLE で)) (NP-MSR (NUMCLP (NUM 一) (CL 度))) (PP-SBJ (NP (N 葬式)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 14_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-TMP (D この) (N 時)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADJN 種々)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 深い)) (N 感じ)) (P-ROLE を)) (VB 受け) (AXD た) (PUNC 。)) (ID 15_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM 二) (CL 度目))) (AX だ)) (P-CONN けれども)) (PUNC 、) (ADVP (ADV やはり)) (PP-SCON (IP-ADV (PP-OB1 (NP (D ああいう) (N 声)) (P-ROLE を)) (VB 聴く)) (P-CONN と)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 侘しい)) (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 打っ) (AXD た)) (N よう)) (AX な)) (N 心持)) (P-ROLE を)) (VB 感じる) (PUNC 。)) (ID 16_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-TMP (N 午後)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (N ひとりぼっち)) (P-ROLE で)) (PP-LOC (NP (PP (NP (N 祭壇)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB いる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 手紙)) (P-ROLE が)) (VB 来) (AXD た) (PUNC 。)) (ID 17_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 東京)) (P-ROLE の)) (N うち)) (P-ROLE から)) (VB 来) (AXD た) (PUNC 。)) (ID 18_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (ADJI 嬉しく)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (N 裏表)) (P-ROLE を)) (IP-ADV-CONJ (VB かえし) (P-CONN て)) (VB 見) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP-OB1 (NP (N 封)) (P-ROLE を)) (VB 切っ) (AXD た) (PUNC 。)) (ID 19_aozora_fiction_miyamoto1925))
( (IP-MAT (ADVP (ADJN 本当) (AX に)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (IP-REL (PP-OB1 (NP *T*) (P-ROLE *が*)) (NP-SBJ *arb*) (ADJI 嬉しい)) (N 手紙)) (P-ROLE という)) (N もの)) (P-OPTR は)) (PUNC 、) (ADVP (WADV 何ゆえ)) (PUNC 、) (PP (ADVP (ADV ああ)) (P-OPTR も)) (PP-OB1 (NP (N 心)) (P-ROLE を)) (VB 吸いよせ)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 永い)) (N 道中)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 封筒)) (P-ROLE の)) (N 四隅)) (P-ROLE が)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N 皺)) (AX に)) (VB なり)) (PUNC 、) (VB けばだっ) (AXD た)) (N の)) (P-ROLE まで)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI よい)) (N もの)) (AX *) (MD だろう) (PUNC ！)) (ID 20_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (N 手紙)) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (IP-EMB (PP-TMP (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 留守)) (P-ROLE に)) (PP-SBJ (NP (NPR フダーヤ)) (P-ROLE が)) (PP (NP (NPR 伊豆)) (P-ROLE に)) (VB 出かけ) (AXD た)) (N こと))) (PUNC 、) (CONJP (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADV あまり)) (ADJN 愉快) (AX で) (NEG なかっ) (AXD た)) (N こと))) (PUNC 、) (NP (IP-EMB (ADVP (ADV 特に)) (IP-ADV-CONJ (PP (NP (PP (NP (N 宿屋)) (P-ROLE の)) (N 隣室)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 変) (AX な)) (NUMCLP (NUM 一) (CL 組))) (P-ROLE が)) (VB い) (P-CONN て)) (NP-SBJ *pro*) (NP-LGS *pro*) (VB 悩殺) (VB0 さ) (PASS れ) (AXD た)) (N こと))) (P-OPTR など) (P-ROLE を)) (VB 知らし) (AXD た) (PUNC 。)) (ID 21_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 腕白小僧)) (P-ROLE の)) (N よう)) (AX な)) (N 口調)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (PRO それ等)) (P-ROLE の)) (N 苦情)) (P-ROLE を)) (VB いっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 22_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PRO 彼女)) (P-ROLE の)) (N 顔つき)) (P-ROLE を)) (VB 想像) (VB0 し)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 声)) (P-ROLE に)) (VB 出) (NEG ない)) (PP (NP (N 眼尻)) (P-ROLE の)) (N 笑い)) (P-ROLE で)) (VB 微笑) (VB0 し) (AXD た) (PUNC 。)) (ID 23_aozora_fiction_miyamoto1925))
( (FRAG (PULQ 「) (NP-VOC (N 癇癪もちさん)) (PUNC ！) (INTJ まあまあ) (IP-ADV-SCON (NP-SBJ *hearer*) (ADVP (ADV そう)) (VB いきばら) (NEG ずに)) (PUNC ！) (PURQ 」)) (ID 24_aozora_fiction_miyamoto1925))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (N 帰り)) (P-ROLE に)) (PP (NP (NPR 鎌倉)) (P-ROLE へ)) (VB 廻り)) (PUNC 、) (PP-OB1 (NP (N 家)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 来) (AXD た) (PUNC 。)) (ID 25_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (INTJ ほら) (PUNC 、) (IP-ADV-CONJ (NP-PRD (PP (NP (PRN (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (NP-TMP (WPRO いつ) (P-OPTR ぞ) (P-CONN や)) (PUNC 、) (PP-OB1 (NP (N 若竹)) (P-ROLE を)) (VB たべ) (AXD た)) (PP (NP (NPR 日本橋)) (P-ROLE の)) (N 小料理や))) (PUNC 、) (PRO あすこ)) (P-ROLE の)) (N 持家)) (AX で)) (PUNC 、) (CP-QUE-ADV (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (VB 気に入る)) (P-FINAL かどうか)) (PUNC 、) (PP-SBJ2 (NP (N 屋根)) (P-OPTR は)) (NP-PRD (N 茅)) (AX です) (PUNC 。) (PURQ 」)) (ID 26_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-LGS *pro*) (CONJ そして) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (D その) (N 辺)) (P-ROLE の)) (N 地理)) (P-ROLE の)) (N 説明)) (P-ROLE が)) (ADVP (ADJN こまか) (AX に)) (VB 書か) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 27_aozora_fiction_miyamoto1925))
( (FRAG (PP (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-PRD (NPR 鎌倉)) (AX *)) (P-CONN といっても)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (NPR 大船駅)) (P-ROLE で)) (VB 降り)) (PUNC 、) (PP-ADV (NP (NUMCLP (WNUM 二十何) (CL 町))) (P-OPTR か)) (VB 入っ) (AXD た)) (PP (NP (N 山より)) (P-ROLE の)) (N ところ)) (AX *)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 柳や)) (P-ROLE という)) (N 旅籠屋)) (P-ROLE が)) (VB あっ) (P-CONN て)) (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 風呂)) (P-CONN と)) (NP (N 食事))) (P-OPTR は)) (PP-LOC (NP (PRO そこ)) (P-ROLE で)) (VB 出来る)) (N こと)) (P-OPTR など)) (PUNC 。)) (ID 28_aozora_fiction_miyamoto1925))
( (IP-MAT (PULQ 「) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 思いがけない)) (N こと)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N テニス・コート)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (N 釣堀))) (P-ROLE が)) (VB ある) (PUNC 、)) (ID 29_aozora_fiction_miyamoto1925))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N コート)) (P-OPTR は)) (ADJI いい) (MD でしょう)) (PUNC ？) (PURQ 」)) (ID 30_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-DOB1 (NP (PP (NP (NPR フダーヤ)) (P-ROLE の)) (N 親切)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (ADVP (ADV 大層)) (ADJI うれしく))) (VB 感じ) (AXD た) (PUNC 。)) (ID 31_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (NPR 東京)) (P-ROLE の)) (N 家)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 建もの)) (P-ROLE として)) (ADJI わるく) (P-OPTR は) (NEG ない) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (Q 両隣)) (P-ROLE が)) (NP-PRD (N 小工場)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 32_aozora_fiction_miyamoto1925))
( (IP-MAT (PP (NP (N 一方)) (P-ROLE から) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (CONJP (NP (D その) (N 単調さ)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 異様) (AX な)) (PP (NP (N 鼓膜)) (P-ROLE の)) (N 震動)) (P-CONN と)) (P-ROLE で)) (NP-SBJ (CONJP (NP (N 神経)) (P-CONN も)) (NP (N 空想)) (P-CONN も)) (VB 麻痺) (VB0 する)) (PP (NP (N モウタア)) (P-ROLE の)) (N 響)) (P-ROLE が)) (ADVP (ADV プウ) (PUNC ……) (AX と)) (PUNC 、) (IP-ADV-SCON (VB 飽き) (P-OPTR も) (VB2 せ) (NEG ず)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (N 世間)) (P-ROLE の)) (N 不景気)) (P-ROLE に)) (VB 拘り) (P-OPTR も) (VB2 せ) (NEG ず)) (NP-MSR (NUMCLP (NUM 一) (CL 日))) (VB 鳴っ) (AXD た) (PUNC 。)) (ID 33_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-LOC (NP (PP (NP (Q 片方)) (P-ROLE の)) (N 隣)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (ADVP (ADV ドッタンガチャ) (PUNC 、) (ADV ドッタン) (PUNC 、) (ADV バタパタ)) (P-ROLE という)) (PRN (NP (WPRO 何) (P-OPTR か))) (PP (NP (N 機械)) (P-ROLE の)) (N 音)) (P-ROLE に)) (VB 混っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 職工)) (P-ROLE が)) (PUNC 、) (CP-THT-ADV (FRAG (IP-ADV-SCON (ADVP-CMPL (ADV 何とか) (ADV 何とか)) (VB し) (P-CONN て)) (ADVP (ADV ストトン) (PUNC 、) (ADV ストトン))) (P-COMP と)) (PP-OB1 (NP (N 流行唄)) (P-ROLE を)) (VB 唄っ) (AXD た) (PUNC 。)) (ID 34_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (NUMCLP (NUM 一人))) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 低い)) (N 声)) (P-ROLE で)) (IP-ADV-SCON (PP (NP (N 仕事)) (P-ROLE と)) (PP-OB1 (NP (N リズム)) (P-ROLE を)) (VB 合わせ) (P-CONN て)) (VB 唄い) (VB2 出す)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (ADVP (ADV やがて)) (NP;*SBJ* (NUMCLP (NUM 一人))) (PP (NP (PRO それ)) (P-ROLE に)) (VB 加わり)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV また)) (NP;*SBJ* (NUMCLP (NUM 一人))) (VB 加わり)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 終)) (P-ROLE に) (P-OPTR は)) (IP-ADV-SCON (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 甲高) (AX な)) (N 声)) (P-ROLE を)) (VB あげ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 女工)) (P-OPTR まで)) (PUNC 、) (PP (NP (D この) (PP (ADVP (ADV ストトン) (PUNC 、) (ADV ストトン)) (P-ROLE という)) (N 節)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-ADV (N 一種)) (NP-PRD (N センチメンタル)) (AX な)) (N 哀愁)) (P-OPTR さえ)) (VB 含ませ) (P-CONN て)) (NP;*SBJ* (Q 一同)) (VB 合唱) (VB0 する) (PUNC 。)) (ID 35_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (ADVP-CMPL (ADV 何とか)) (VB し) (P-CONN て)) (VB 通や) (VB2 せ) (NEG ぬ)) (ID 36_aozora_fiction_miyamoto1925))
( (FRAG (ADVP (ADV ストトン) (PUNC 、) (ADV ストトン)) (PUNC 、)) (ID 37_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (N 機械)) (P-ROLE が)) (ADVP (ADV ドッタン) (PUNC 、) (ADV ガチャ) (PUNC 、) (ADV ドッタンバタ) (AX と)) (VB 伴奏) (VB0 する) (PUNC ――)) (ID 38_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (PP (NP (N 机)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 坐り)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (D その) (N 小工場)) (P-ROLE の)) (N 内部)) (P-ROLE の)) (N 有様)) (P-CONN や)) (PUNC 、) (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 唄っ) (P-CONN て) (VB2 いる)) (N 女工)) (P-ROLE の)) (N 心持))) (P-ROLE を)) (VB 考え) (P-CONN たり)) (PUNC 、) (PP (ADVP (ADJN 稀) (AX に)) (P-OPTR は)) (PP-OB1 (NP (PULQ 「) (NPR 二十六人と一人) (PURQ 」)) (P-ROLE を)) (VB 思い出し) (P-CONN たり) (VB2 する) (PUNC 。)) (ID 39_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (CONJ けれども) (PUNC 、) (PP-MSR (ADVP (ADV いつも)) (P-OPTR は)) (ADJI 騒々しい) (PUNC 。)) (ID 40_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 実に)) (ADJI やかましい) (PUNC 。)) (ID 41_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-LGS *pro*) (NP-SBJ *speaker*) (IP-ADV-SCON (VB 堪え) (AX がたく)) (VB 乱さ) (PASS れる) (PUNC 。)) (ID 42_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (NPR フダーヤ)) (P-ROLE に)) (VB いっ) (AXD た) (PUNC 。)) (ID 43_aozora_fiction_miyamoto1925))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker+hearer*) (PP (NP (PRO これ)) (P-ROLE から) (P-OPTR は)) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (WD どんな) (N こと)) (P-ROLE が)) (VB あっ) (P-CONN て)) (P-OPTR も)) (PP-TMP (NP (N 日曜)) (P-ROLE に) (P-OPTR なんぞ)) (PP-OB1 (NP (N 家)) (P-ROLE を)) (VB 見) (P-CONN て) (P-OPTR は) (ADJN-MD 駄目) (AX *)) (P-FINAL ね) (PUNC 、)) (ID 44_aozora_fiction_miyamoto1925))
( (CP-QUE (IP-SUB (PP-SBJ (NP (D あの) (IP-EMB (NP-SBJ *pro*) (ADVP-CMPL (ADV ひっそり閑) (AX と)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (N こと)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX *)) (PUNC ？)) (ID 45_aozora_fiction_miyamoto1925))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP (NP (NPR カルピス)) (P-OPTR くらい) (P-ROLE じゃあ)) (ADVP (ADV とても)) (VB おっつか) (NEG ない)) (P-FINAL わ) (PUNC ！) (PURQ 」)) (ID 46_aozora_fiction_miyamoto1925))
( (IP-MAT (PULQ 「) (INTJ ハハハ) (PUNC 、) (PP-SBJ (NP (D その) (NPR カルピス)) (P-OPTR も)) (ADVP (ADV もう)) (VB ありゃあ) (VB2 し) (NEG ない) (PUNC 。)) (ID 47_aozora_fiction_miyamoto1925))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (INTJ さあ) (PUNC 、) (PP (NP (PP (NP (N 垣根)) (P-ROLE の)) (N ところ)) (P-ROLE へ)) (VB 行っ) (P-CONN て) (VB2 来) (VB2 なさい)) (PURQ 」)) (ID 48_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 悲しき)) (N 滑稽)) (P-ROLE で)) (PP-OB1 (NP (N 大笑い)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 49_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (NPR カルピス)) (P-ROLE を)) (PUNC 、) (IP-ADV2-SCON (VB 引越) (VB0 し) (P-CONN て)) (ADVP (ADJI 間もなく)) (PP (NP (D その) (N 隣)) (P-ROLE から)) (VB 貰っ) (AXD た) (PUNC 。)) (ID 50_aozora_fiction_miyamoto1925))
( (FRAG (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-SMC-CLR (ADJI やかましく)) (VB する)) (N 挨拶)) (P-ROLE として)) (PUNC 。)) (ID 51_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ (PRO 私)) (PP-OB1 (NP (NPR カルピス)) (P-OPTR は)) (ADJN きらい) (AX *)) (P-FINAL よ) (PURQ 」)) (P-COMP と)) (PUNC 、) (VB いっ) (AXD た) (PUNC 。)) (ID 52_aozora_fiction_miyamoto1925))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN 変) (AX に)) (IP-ADV-CONJ (ADJI 白く) (P-CONN て)) (ADJI すっぱい)) (N もの)) (AX *)) (P-FINAL よ) (PURQ 」)) (ID 53_aozora_fiction_miyamoto1925))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *arb*) (INTJ へえ) (PUNC 、) (CONJ だって) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N 初恋)) (P-ROLE の)) (N 味)) (P-ROLE が)) (VB する)) (P-COMP って)) (VB いう) (AX じゃあ) (NEG ない)) (P-FINAL の) (PUNC 、)) (ID 54_aozora_fiction_miyamoto1925))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N 初恋)) (P-OPTR は)) (ADJN そんな) (AX *)) (PUNC ？)) (ID 55_aozora_fiction_miyamoto1925))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADJI すっぱい)) (PUNC ？)) (ID 56_aozora_fiction_miyamoto1925))
( (FRAG (INTJ どれ) (PURQ 」)) (ID 57_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (NPR フダーヤ)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PRO 私)) (P-ROLE より)) (ADJN 勇敢) (AX だ)) (P-CONN から)) (PUNC 、) (ADVP (ADV すぐ)) (IP-ADV-CONJ (PP-OB1 (NP (N お湯)) (P-ROLE を)) (VB まし) (P-CONN て)) (NP-OB1 *pro*) (VB 飲ん) (AXD だ) (PUNC 。)) (ID 58_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PRO 彼女)) (P-ROLE の)) (N 顔つき)) (P-ROLE を)) (VB 見守り) (P-CONN ながら)) (NP-OB1 *pro*) (VB 訊い) (AXD た) (PUNC 。)) (ID 59_aozora_fiction_miyamoto1925))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV どう)) (AX *)) (PUNC ？) (PURQ 」)) (ID 60_aozora_fiction_miyamoto1925))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (NP;*OB1* (NUMCLP (NUM 一) (CL つ))) (VB のん) (P-CONN で) (VB2 御覧) (VB2 なさい)) (PURQ 」)) (ID 61_aozora_fiction_miyamoto1925))
( (CP-QUE (PULQ 「) (PUNC ――) (IP-SUB (NP-SBJ *pro*) (ADJI 酸っぱい)) (PUNC ？) (PURQ 」)) (ID 62_aozora_fiction_miyamoto1925))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (VB 飲ん) (P-CONN で) (VB2 御覧)) (PURQ 」)) (ID 63_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-ADV (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (PRO 彼女)) (P-ROLE の)) (VB し) (AXD た)) (N とおり)) (NP-OB1 *pro*) (PP (NP (N コップ)) (P-ROLE に)) (VB 調合) (VB0 し)) (NP-OB1 *pro*) (PUNC 、) (NP-ADV (N 始め)) (NP;*OB1* (NUMCLP (NUM 一) (CL 口))) (PUNC 、) (ADVP (ADV そっと)) (VB なめ) (AXD た) (PUNC 。)) (ID 64_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (CONJ それから) (PUNC 、) (IP-ADV-CONJ (NP-OB1 *pro*) (IP-ADV-CONJ (ADVP (ADV ちびちび)) (VB 飲み)) (PUNC 、) (ADVP (ADV やがて)) (ADVP (ADJN 喉一杯) (AX に)) (VB 飲ん) (P-CONN で)) (PUNC 、) (NP-OB1 *pro*) (VB 白状) (VB0 し) (AXD た) (PUNC 。)) (ID 65_aozora_fiction_miyamoto1925))
( (CP-FINAL (PULQ 「) (IP-SUB (ADJI 美味しい)) (P-FINAL わ) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (ADVP (ADJN 案外)) (PURQ 」)) (ID 66_aozora_fiction_miyamoto1925))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (ADJN 嫌い) (AX な)) (PRO 私)) (P-ROLE が)) (NP-PRD (N 先棒)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP;*SBJ* (CONJP (NP (NUMCLP (NUM 二)))) (NP (NUMCLP (NUM 三) (CL 本)))) (VB あっ) (AXD た)) (NPR カルピス)) (P-ROLE が)) (NP;*SBJ* (Q 皆)) (IP-SMC-CLR (ADJN 空) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 67_aozora_fiction_miyamoto1925))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (INTJ ねえ) (INTJ 一寸) (PUNC 、) (ADVP (ADV もう)) (ADJI なく) (P-CONN て)) (P-FINAL よ) (PURQ 」)) (ID 68_aozora_fiction_miyamoto1925))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (VB 困っ) (AXD た)) (P-FINAL な) (PUNC 、)) (ID 69_aozora_fiction_miyamoto1925))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-SCON-CND (IP-ADV (NP-LGS *pro*) (PP-OB2 (NP (N 食い辛棒)) (P-ROLE に)) (ADVP (ADV また)) (NP;*SBJ* (NUMCLP (NUM 一) (CL つ))) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJI 欲しい)) (N もの)) (P-ROLE が)) (VB 殖え) (PASS られ) (P-CONN て)) (P-OPTR は)) (VB 困っ) (AXD た)) (P-FINAL なあ) (PURQ 」)) (ID 70_aozora_fiction_miyamoto1925))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI いい)) (N こと)) (P-ROLE が)) (VB ある) (PUNC ！)) (ID 71_aozora_fiction_miyamoto1925))
( (CP-IMP (IP-SUB (INTJ さあ) (NP-SBJ (PRO あなた)) (PP (NP (N 縁側)) (P-ROLE まで)) (VB 出) (P-CONN て) (VB2 いらっしゃい)) (PUNC 。)) (ID 72_aozora_fiction_miyamoto1925))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADJI よく) (P-CONN て)) (PUNC 、)) (ID 73_aozora_fiction_miyamoto1925))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (N 庭)) (P-ROLE に)) (VB 降りる)) (P-CONN から)) (PURQ 」)) (ID 74_aozora_fiction_miyamoto1925))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (ADVP-CMPL (WADV どう)) (VB する)) (P-FINAL の) (PURQ 」)) (ID 75_aozora_fiction_miyamoto1925))
( (CP-FINAL (IP-SUB (PULQ 「) (NP-SBJ *speaker+hearer*) (PP (NP (CONJP (NP (N 内)) (P-CONN と)) (NP (N 外)) (P-CONN と)) (P-ROLE で)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 会話)) (P-ROLE を)) (VB する) (FN の)) (P-FINAL よ) (PUNC 。)) (ID 76_aozora_fiction_miyamoto1925))
( (CP-FINAL (IP-SUB (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 声)) (P-OPTR は)) (ADVP (ADJI よく)) (VB 徹る)) (P-CONN から)) (ADVP (ADV きっと)) (PP-SBJ (NP (N 効果)) (P-ROLE が)) (VB あっ) (P-CONN て)) (P-FINAL よ) (PUNC 。)) (ID 77_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-ROLE が) (P-INTJ ね)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 一寸)) (PNL 大きな)) (N 声)) (P-ROLE で)) (CP-THT-OB1 (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (NPR カルピス)) (P-ROLE が)) (VB 飲み) (AX たい)) (P-FINAL な)) (PUNC 、) (P-COMP と)) (VB いう) (FN の) (PUNC 、)) (ID 78_aozora_fiction_miyamoto1925))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO あなた)) (P-ROLE が)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (ADVP (ADV もう)) (ADJI ない)) (P-COMP と))) (PP-OB1 (NP (N 返事) (PRN *ICH*-1)) (P-ROLE を)) (VB する) (FN の)) (P-FINAL よ) (PUNC 、)) (ID 79_aozora_fiction_miyamoto1925))
( (CP-FINAL (IP-SUB (PP-SCON (IP-ADV (NP-SBJ *hearer*) (ADVP-CMPL (ADV そう)) (VB する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (ADVP (ADV なるたけ)) (PUNC 、) (PP (NP (PP (NP (PRO あっち)) (P-ROLE の)) (N 窓)) (P-ROLE に向って)) (PUNC 、) (CP-THT-OB1 (multi-sentence (CP-QUE (IP-SUB (ADVP (ADV もう)) (PP-SBJ (NP (NPR カルピス)) (P-OPTR は)) (ADJI ない)) (P-FINAL の) (PUNC ？)) (CP-FINAL (IP-SUB (NP-OB1 *pro*) (CONJ だって) (NP-SBJ (PRO 私)) (ADVP (ADV もっと)) (ADJI 欲しい)) (P-FINAL わ)) (PUNC 、)) (P-COMP と)) (ADVP (ADV はっきり) (ADV はっきり)) (VB いう) (FN の)) (P-FINAL よ) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (PP (NP (N ラディオ)) (P-ROLE の)) (N アナウンサア)) (P-ROLE の)) (N よう)) (AX に)) (PURQ 」)) (ID 80_aozora_fiction_miyamoto1925))
( (CP-QUE (PULQ 「) (FRAG (CONJ そして) (PP (NP (N おしまい)) (P-ROLE に)) (multi-sentence (FRAG (NP (NPR Ｊ・Ｏ・Ａ・Ｋ))) (IP-MAT (PP-SBJ (NP (PRO こちら)) (P-OPTR は)) (NP-PRD (NPR 東京放送局)) (AX で) (VB2 あり) (AX ます)))) (PUNC ？)) (ID 81_aozora_fiction_miyamoto1925))
( (INTJP (INTJ ハハハハ) (PURQ 」)) (ID 82_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 愚)) (P-ROLE に) (P-OPTR も)) (VB つか) (NEG ない)) (N ふざけ)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (PP (NP (N やかましさ)) (P-ROLE で)) (VB 苦しむ)) (N 苦しさ)) (P-OPTR は)) (IP-ADV-CONJ (ADJN 持続的) (AX で)) (PUNC 、) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 疲らせ) (AXD た) (PUNC 。)) (ID 83_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 暑気)) (P-ROLE が)) (VB 加わる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 騒音)) (P-OPTR は)) (ADVP (ADV なお)) (VB こたえ) (AXD た) (PUNC 。)) (ID 84_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (VB 困っ) (AXD た)) (P-COMP と)) (VB 思い) (P-CONN ながら)) (PUNC 、) (ADVP (ADJN それなり)) (PP (NP (PP (NP (N 祖母)) (P-ROLE の)) (N 埋骨式)) (P-ROLE に)) (VB 旅立っ) (AXD た) (FN の) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 85_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (NPR フダーヤ)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV 別に)) (PP-OB1 (NP (WPRO 何)) (P-COMP と) (P-OPTR も)) (VB 云っ) (P-CONN て) (P-OPTR は) (VB2 い) (NEG なかっ) (AXD た)) (P-CONN のに)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV わざわざ)) (PP-OB1 (NP (N 廻り道)) (P-ROLE を)) (VB し)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 僅か) (AX な)) (N つて)) (P-ROLE で)) (PP-OB1 (NP (N 家)) (P-ROLE を)) (VB 見つけ) (P-CONN て) (VB2 くれ) (AXD た) (PUNC 。)) (ID 86_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (PP (NP (PRO 彼女)) (P-ROLE の)) (N 心持)) (P-CONN や)) (PUNC 、) (NP (PP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (NUMCLP (NUM 一) (CL 夏))) (P-ROLE を)) (VB すごす)) (N 家)) (P-ROLE について) (P-ROLE の)) (N 空想))) (P-ROLE が)) (PUNC 、) (ADVP (ADJN 穏か) (AX に)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 幸福) (AX な)) (N 希望)) (P-ROLE を以て)) (PP (NP (IP-EMB (NP-SBJ *pro*) (VB 沈ん) (AXD だ)) (N 裡)) (P-ROLE に)) (PP-CZZ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 心)) (P-ROLE を)) (VB 耀か) (VB2 せ) (AXD た) (PUNC 。)) (ID 87_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-OB1 *pro*) (PP-CMPL (NP (N 楽しみ)) (P-ROLE に)) (VB し) (P-CONN て)) (PP (NP (NPR 東京)) (P-ROLE に)) (VB 帰り)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N 家主)) (P-ROLE から)) (PP-SBJ (NP (N 返事)) (P-ROLE が)) (VB 来る)) (P-CONN と)) (ADVP (ADV 直ぐ)) (PP (NP (NPR 鎌倉)) (P-ROLE に)) (VB 出かけ) (AXD た) (PUNC 。)) (ID 88_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-CONJ (IP-ADV (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (NPR 大船)) (P-ROLE という)) (N 停車場)) (P-ROLE へ)) (VB 降り) (AXD た)) (N こと)) (P-ROLE の)) (VB ある)) (N 人)) (P-OPTR は)) (VB 知っ) (P-CONN て) (VB2 いる) (P-ROLE に) (MD 違いない)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO ここ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI おかしい)) (N 停車場)) (AX だ) (PUNC 。)) (ID 89_aozora_fiction_miyamoto1925))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (NPR 東海道本線)) (P-ROLE で) (P-OPTR は)) (ADJN 有名) (AX で)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (WNUM 幾) (CL とおり))) (P-OPTR も)) (AX の)) (N プラットフォーム)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (ADVP (ADV 殆ど)) (ADVP (ADV いつも)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (PP (NP (CONJP (NP (N 客車))) (PUNC 、) (NP (N 貨物列車))) (P-ROLE の)) (N つながり)) (P-ROLE が)) (VB 出入り) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN のに)) (PUNC 、) (PP-LOC (NP (N 駅じゅう)) (P-ROLE に)) (PP-SBJ (NP (N 赤帽)) (P-ROLE が)) (PP;*SBJ* (NP (ADVP (ADV たった)) (NUMCLP (NUM 一人))) (P-OPTR しか)) (VB い) (NEG ない) (PUNC 。)) (ID 90_aozora_fiction_miyamoto1925))
( (CP-EXL (IP-SUB (CONJ しかも) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (D その) (N 赤帽)) (AX で) (VB2 ある)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 男)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (WADV 何と)) (ADJN 呑気) (AX な)) (N 生れつき)) (AX *) (MD であろう)) (P-FINAL か) (PUNC 。)) (ID 91_aozora_fiction_miyamoto1925))
( (IP-MAT (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 特色)) (P-ROLE として)) (PUNC 、) (PP-LOC (NP (D この) (N 駅)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LOC (NP (N プラットフォーム)) (P-ROLE に)) (VB 現れる)) (N 駅員)) (P-ROLE の)) (N 数)) (P-ROLE より)) (ADVP (ADJN 遙) (AX に)) (PP-SBJ (NP (PP (NP (N 物売り)) (P-ROLE の)) (N 方)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 92_aozora_fiction_miyamoto1925))
( (CP-FINAL (IP-SUB (IP-ADV-SCON (PP (NP (IP-EMB (PP-SBJ (NP (D その) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 沢山)) (AX の)) (N 物売り)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 独特) (AX な)) (N 発声法)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N ハム)) (P-CONN や)) (NP (PP (NP (N コーヒー牛乳)) (P-ROLE という)) (N 混成物))) (P-ROLE を)) (VB 売り廻る)) (N 後)) (P-ROLE に)) (VB 立っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 赤帽)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 晴やか) (AX な)) (N 太陽)) (P-ROLE に)) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 帽子)) (P-ROLE を)) (VB 燦めか) (VB2 せ) (AXD た)) (N まま)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV まるで)) (NP-PRD (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 列車)) (P-ROLE の)) (N 発着)) (P-ROLE に)) (NP-OB1 (N 関係)) (ADJI ない)) (N 見物人)) (P-ROLE の)) (NUMCLP (NUM 一人))) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 狭い)) (N 窓)) (P-ROLE から)) (VB 行わ) (PASS れる)) (PP (NP (N 食物)) (P-ROLE の)) (N 取引)) (P-ROLE を)) (VB 眺め) (P-CONN て) (VB2 いる)) (PUNC 。) (IP-ADV-SCON (PP-OB1 (NP (Q 両手)) (P-ROLE を)) (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 丸め) (AX た)) (N 背中)) (P-ROLE の)) (N 後)) (P-ROLE に)) (VB 組ん) (P-CONN で)) (PUNC 。)) (ID 93_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 荷物)) (P-ROLE を)) (PP (NP (NPR フダーヤ)) (P-ROLE と)) (PP (NP (NUMCLP (NUM 二) (CL 人)) (N がかり)) (P-ROLE で)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 細い)) (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *arb*) (PP-OB1 (NP (N 砂利)) (P-ROLE を)) (VB 敷きつめ) (AXD た)) (N プラットフォーム)) (P-ROLE の)) (N 上)) (P-ROLE まで)) (ADVP (ADV 一旦)) (VB おろし)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *speaker*) (IP-ADV-CONJ (NP-OB1 (PRO あちこち)) (VB 見廻し) (P-CONN て)) (NP-OB1 *T*) (ADVP (ADV やっと)) (VB 見出し) (AXD た)) (D その) (N 赤帽)) (P-ROLE に向って)) (PUNC 、) (ADVP (ADJN 頻り) (AX に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 振っ) (AXD た) (PUNC 。)) (ID 94_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV しばらく)) (PP-OB1 (NP (PP (NP (PRO 私ども)) (P-ROLE の)) (N 方)) (P-ROLE を)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 意味)) (P-ROLE の)) (ADJI ない)) (N 眼つき)) (P-ROLE で)) (VB 眺め)) (PUNC 、) (ADVP (ADV また)) (PUNC 、) (ADVP (ADV のっそり)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 弁当)) (P-ROLE の)) (N 売れゆき)) (P-ROLE を)) (VB 見物) (VB0 し) (VB2 始め) (AXD た) (PUNC 。)) (ID 95_aozora_fiction_miyamoto1925))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ (CONJP (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV 広々) (AX と)) (VB し) (AX た)) (PP (NP (NUMCLP (NUM 七) (CL 月))) (P-ROLE の)) (N 空))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NUMCLP (NUM 数) (CL 間)) (PRO 彼方)) (P-ROLE の)) (N 草原)) (P-ROLE に)) (IP-ADV-SCON (NP-PRD (PP (NP (N 岬)) (P-ROLE の)) (N よう)) (AX に)) (VB 突出) (P-CONN て) (VB2 いる)) (N 断崖))) (PUNC 、) (NP;*SBJ* (Q すべて)) (ADJN 明快) (AX で)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 呑気) (AX な)) (N 赤帽)) (P-ROLE の)) (N 存在)) (P-ROLE とともに)) (PUNC 、) (PP-SBJ (NP (N 異国的風趣)) (P-OPTR さえ)) (VB あっ) (AXD た) (PUNC 。)) (ID 96_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (NPR 鎌倉)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (N 海岸)) (P-ROLE を)) (VB 離れる)) (P-CONN と)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 山がち) (AX な)) (N ところ)) (AX だ) (PUNC 。)) (ID 97_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-ROLE にとって)) (PP-TPC (NP (NPR 鎌倉)) (P-OPTR といえば)) (PUNC 、) (PP (NP (N 海岸)) (P-ROLE より)) (ADVP (ADV 寧ろ)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP (NP (NUMCLP (WNUM 幾) (CL 重))) (P-ROLE に) (P-OPTR も)) (VB 重なっ) (P-CONN て)) (VB 続く)) (N 山々) (PRN (PUNC ――) (NP (IP-EMB (PP-SBJ (NP (N 樹木)) (P-ROLE の)) (VB 繁っ) (AX た)) (PUNC 、) (IP-EMB (PP-SBJ (NP (N 山百合)) (P-ROLE の)) (VB 咲く))) (PUNC ――))) (P-ROLE が)) (PUNC 、) (VB 思い出さ) (VB2 れる) (P-OPTR ぐらい) (PUNC 。)) (ID 98_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (D その) (N 山々)) (P-OPTR は)) (PUNC 、) (ADJI 高く) (NEG ない) (PUNC 。)) (ID 99_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 円み)) (P-ROLE を)) (VB 帯び) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 100_aozora_fiction_miyamoto1925))
( (IP-MAT (PP (NP (PRO それ)) (P-ROLE にも拘らず)) (PUNC 、) (CP-QUE-ADV (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (D その) (IP-REL (NP-SBJ *T*) (PP (NP (N 峰)) (P-ROLE から)) (PP (NP (N 峰)) (P-ROLE へ) (P-ROLE と)) (VB 絶え) (NEG ない)) (PP (NP (N 起伏)) (P-ROLE の)) (N 重なり)) (P-ROLE の)) (N せい)) (AX *))) (P-CONN か)) (PUNC 、) (CP-QUE (IP-SUB (NP-SBJ *pro*) (CONJ 或は) (PP-PRD (NP (IP-REL (NP-SBJ *T*) (ADJN 歴史的) (AX の)) (N 連想)) (P-ROLE によって)) (AX *))) (P-CONN か)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 鎌倉)) (P-ROLE の)) (N 山)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-ADV (N 一種)) (ADJN 暗鬱) (AX な)) (N ところ)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 101_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 昔風) (AX な)) (N 径路)) (P-ROLE の)) (VB つい) (AX た)) (N 山裾)) (P-ROLE を)) (VB 歩い) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (PP (NP (N 岩)) (P-ROLE の)) (N 間)) (P-ROLE の)) (N 切通し)) (P-ROLE を)) (VB 見) (P-CONN て)) (P-OPTR も)) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (VB 捕え) (AX がたい)) (IP-REL (NP-SBJ *T*) (VB 憂鬱めい) (AX た)) (N もの)) (P-ROLE が)) (PP (NP (N 心)) (P-ROLE に)) (VB 来る) (PUNC 。)) (ID 102_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV それゆえ)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (NPR 鎌倉)) (P-ROLE の)) (PP (NP (PP (NP (N 明月)) (P-ROLE の)) (N 夜)) (P-ROLE の)) (N 景色)) (P-ROLE を)) (VB 想う)) (P-CONN と)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 空)) (P-ROLE に)) (ADVP (ADJI 高く)) (VB 冴え渡る)) (N 月光)) (P-ROLE に)) (VB 反し)) (PUNC 、) (ADVP (ADJI 黒く)) (ADVP (ADJI 深く)) (VB 黙し) (AX た)) (N 山々)) (P-ROLE の)) (VB 蹲り)) (P-ROLE が)) (ADVP (ADV ありあり) (AX と)) (VB 見え) (P-CONN て) (VB2 来る) (PUNC 。)) (ID 103_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (VB 借り) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 茅屋根)) (AX の)) (N 小家)) (P-OPTR は)) (PUNC 、) (PP-LOC (NP (NPR 明月谷)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 104_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 明月谷)) (P-ROLE という)) (N 名)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-EMB (ADJN 陳腐) (AX な)) (N よう)) (AX で)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 自然)) (P-ROLE の)) (N 感じ)) (P-ROLE を)) (ADVP (ADV 思いのほか)) (VB 含ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 105_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 縁側)) (P-ROLE に)) (VB 立っ) (P-CONN て)) (PP-OB1 (NP (N 南)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-LOC (NP (N 正面)) (P-ROLE に)) (NP-SBJ (NPR 明月山))) (PUNC 、) (PP-LOC (NP (N 左)) (P-ROLE に)) (NP-SBJ (IP-REL (NP-SBJ *T*) (VB つづく)) (N 山々))) (PUNC 、) (PP-LOC (NP (N 右手)) (P-ROLE に) (P-OPTR は)) (NP-SBJ (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 篁)) (P-ROLE の)) (VB 見える)) (IP-REL (NP-SBJ *T*) (PP-LOC (NP (WPRO どこ) (P-OPTR か)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (PP (NP (NPR 円覚寺)) (P-ROLE の)) (N 領内)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX そう) (AX な)) (N 山々))) (PUNC 、) (PP-LOC (NP (PP (NP (N 家)) (P-ROLE の)) (ADVP (ADV すぐ)) (N 裏)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 極く)) (ADJN 鎌倉的) (AX な)) (IP-EMB (NP-SBJ *pro*) (PP (NP (N 岩山)) (P-ROLE へ)) (VB 掘り) (VB2 抜い) (AXD た)) (PULQ 「) (N やぐら) (PURQ 」)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL つ))) (VB ある) (PUNC 。)) (ID 106_aozora_fiction_miyamoto1925))
( (IP-MAT (PP (NP (PP (NP (PP (NP (PULQ 「) (N やぐら) (PURQ 」)) (P-ROLE の)) (N 入口)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PUNC 、) (NP-TMP (N 今)) (PP-SBJ (NP (PP (NP (N 葛)) (P-ROLE の)) (N 葉)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 一) (CL 房))) (VB 垂れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 107_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 野生) (AX の)) (NLYR (CONJP (NP (N なでしこ))) (PUNC 、) (NP (N 山百合)))) (P-ROLE が)) (VB 咲い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 108_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (NPR フダーヤ)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (D その) (N 岩屋)) (P-ROLE に)) (VB 入っ) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI 凄く)) (VB 響く)) (PP (NP (N 声)) (P-ROLE の)) (N 反響)) (P-ROLE を)) (VB きき) (P-CONN ながら)) (PUNC 、) (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PP (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (NPR 大塔宮)) (P-ROLE が)) (VB 殺さ) (PASS れる)) (N 時)) (P-ROLE の)) (N 声)) (P-OPTR も)) (ADVP (ADJN こんな) (AX に)) (VB 響い) (AXD た) (FN ん) (MD だろう)) (P-FINAL な) (PURQ 」)) (P-COMP と)) (VB いっ) (AXD た) (PUNC 。)) (ID 109_aozora_fiction_miyamoto1925))
( (IP-MAT (PP (NP (N 隅)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N 蜘蛛)) (P-ROLE が)) (PP-OB1 (NP (N 巣)) (P-ROLE を)) (VB かけ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 110_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (D その) (N 下)) (P-ROLE の)) (N 岩)) (P-ROLE の)) (N 裂けめ)) (P-ROLE から)) (PP-SBJ (NP (N 水)) (P-ROLE が)) (VB 湧き出し)) (PUNC 、) (NP-SBJ *pro*) (NP;*SBJ* (Q 少し)) (VB たまっ) (P-CONN て) (VB2 いる)) (N 面)) (P-ROLE が)) (PP (NP (IP-EMB (NP-SBJ *pro*) (ADJI 薄暗い)) (N 中)) (P-ROLE で)) (ADVP (ADJI 鈍く)) (VB 光っ) (AXD た) (PUNC 。)) (ID 111_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP (IP-NMZ (NP-SBJ *pro*) (PP (NP (NPR 大船)) (P-ROLE へ)) (PP;*SBJ* (NUMCLP (WNUM 二十何) (CL 町)) (P-OPTR か)) (VB ある)) (P-ROLE と)) (ADJN 同じ) (AX *)) (P-OPTR くらい)) (PP (NP (N 海岸)) (P-ROLE から) (P-OPTR も)) (VB 引込ん) (P-CONN で) (VB2 いる)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO 私ども)) (P-ROLE の)) (N 生活)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM 八) (CL 月))) (P-ROLE の)) (N 海辺風物) (PRN (PUNC ――) (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 碧い)) (N 海))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (VB やける)) (N 砂))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (D その) (N 上)) (P-ROLE に)) (VB 拡げ) (PASS られ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PNL 大きな) (N 縞帆)) (P-ROLE の)) (N よう)) (AX な)) (N 日除け傘))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 濃い)) (N 影)) (P-ROLE を)) (VB 落し) (P-CONN て)) (VB 群れる)) (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 派手) (AX な)) (N ベイジング・スウト)) (AX の)) (N 人々))) (P-OPTR など) (P-ROLE という)) (IP-EMB (PP-SBJ (NP (N 色彩)) (P-ROLE の)) (ADJI 濃い)) (N 雰囲気)))) (P-ROLE から) (P-OPTR は)) (ADVP (ADV 全く)) (ADJI 遠い) (PUNC 。)) (ID 112_aozora_fiction_miyamoto1925))
( (IP-MAT (CONJ それどころか) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 明月谷)) (P-ROLE の)) (N 住人)) (P-OPTR は)) (PUNC 、) (NP-ADV (D 或る) (N 点)) (PP (NP (PP (NP (N 現代)) (P-ROLE という)) (N もの)) (P-ROLE から) (P-OPTR さえ)) (ADVP (ADV 幾分) (PRN (PUNC ――) (PP (NP (ADVP (ADV 丁度)) (NUMCLP (WNUM 二十何) (CL 町))) (P-OPTR ばかり) (P-OPTR も)))) (VB 引込ん) (P-CONN で) (VB2 いる) (MD よう) (AX で) (P-OPTR さえ) (VB ある) (PUNC 。)) (ID 113_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV ざっと)) (VB いっ) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (NPR 明月谷)) (P-ROLE に)) (PP (NP (N 他)) (P-ROLE から)) (VB 移り住ん) (AXD だ)) (N 元祖)) (AX で) (VB2 ある)) (N 元記者)) (AX の)) (N 某氏))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 病弱) (AX な)) (N 彫刻家)) (AX で) (VB2 ある)) (N 某氏))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (ADJI 若い)) (N うち)) (P-ROLE から)) (PP (NP (N 独身)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 囲碁)) (P-ROLE の)) (N 師匠)) (P-ROLE を)) (VB し)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (NPR 釈宗演)) (P-ROLE の)) (N 弟子)) (P-ROLE の)) (N よう)) (AX な)) (N もの)) (AX で) (VB2 あっ) (AXD た)) (N 某女史))) (PUNC 、) (CONJP (NP (PRN (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 決して)) (PP-OB1 (NP (N 魚)) (P-ROLE を)) (VB 食わ) (NEG ない)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 土方)) (AX の)) (N 親方))) (N 某))) (PUNC 、) (NP (PRN (NP (PP (NP (PRN (NP (N 通称))) (N 家鴨小屋)) (P-ROLE の)) (N 主人))) (N 某))) (PUNC 、) (P-OPTR 等々) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *speaker*) (PP (NP (PP (NP (NPR 宇野浩二氏)) (P-ROLE の)) (N 筆)) (P-ROLE をもって)) (VB すれ) (P-CONN ば)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (ADVP-CMPL (ADJN 躍如) (AX と)) (VB し) (P-CONN て)) (PP-CZZ (NP (PP (NP (Q 各)) (P-ROLE の)) (N 真面目)) (P-ROLE を)) (VB 発揮) (VB0 さ) (VB2 せ) (VB2 られる) (MD だろう)) (N よう)) (AX な)) (N 性格)) (P-ROLE で)) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (ADJI 狭い)) (N 谷間)) (P-ROLE に)) (VB 暮し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 114_aozora_fiction_miyamoto1925))
( (CP-QUE (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (D その) (N 中)) (P-ROLE に)) (PUNC 、) (ADVP (ADV ふと)) (VB 混り込ん) (AXD だ)) (PRO 我々) (PRN (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (N 女)))) (P-OPTR は)) (PUNC ――) (CONJ さて) (PP-CMPL (NP (WPRO 何)) (P-COMP と)) (VB 描か) (PASS る) (MD べき) (MD だろう)) (PUNC 。)) (ID 115_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-LOC (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 最初)) (P-ROLE から)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (D この) (N 家)) (P-ROLE に伴う)) (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 魅力)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX で) (VB2 あっ) (AXD た)) (N 釣堀)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (NPR フダーヤ)) (P-OPTR は)) (ADVP (ADV よく)) (PP-OB1 (NP (N 釣)) (P-ROLE を)) (VB する) (PUNC 。)) (ID 116_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (NP-OB1 *T*) (PP (NP (NUMCLP (NUM 五十) (CL 銭))) (P-ROLE で)) (VB 買っ) (P-CONN て)) (VB もらっ) (AXD た)) (N 釣竿)) (P-ROLE を)) (VB 持ち)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (IP-REL (NP-SBJ *T*) (NP-PRD (N なつめ形)) (AX の)) (N 顔)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-SBJ (NP (N 途方)) (P-OPTR も)) (ADJI なく)) (ADJI 大きい)) (N 海水帽)) (P-ROLE を)) (VB かぶり)) (PUNC ――) (PP-OB1 (NP (D その) (N 鍔)) (P-ROLE を)) (ADVP (ADV フワフワ)) (PP-CZZ (NP (N 風)) (P-ROLE に)) (VB 煽ら) (VB2 せ) (P-CONN ながら)) (PUNC 、) (ADVP (ADJN 勇壮) (AX に)) (PP-PRP (NP (N 釣)) (P-ROLE に)) (VB 出かける) (PUNC 。)) (ID 117_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO 彼女)) (P-ROLE を)) (PP (NP (N 堀)) (P-ROLE に)) (VB 誘う)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 噂)) (P-ROLE に)) (VB 聞い) (AXD た)) (N 鯉)) (AX だ) (PUNC 。)) (ID 118_aozora_fiction_miyamoto1925))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (IP-SUB (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP;*SBJ* (WPRO 誰) (P-OPTR も)) (PP-OB1 (NP (N 釣針)) (P-ROLE を)) (VB 垂れ) (NEG ない)) (P-CONN から)) (PP-LOC (NP (D この) (N 堀)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 鯉)) (P-ROLE が)) (VB い) (AX ます)) (P-FINAL よ)) (PUNC 、) (P-COMP と)) (PP-SBJ (NP (D 或る) (N 人)) (P-ROLE が)) (VB いっ) (AXD た) (PUNC 。)) (ID 119_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN 不幸) (AX な)) (N こと)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 鯉)) (P-ROLE の)) (N 洗い)) (P-ROLE が)) (ADJN 大好き) (AX だ) (PUNC 。)) (ID 120_aozora_fiction_miyamoto1925))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (INTJ さあ) (PUNC 、) (PP-TMP (NP (N 今晩)) (P-OPTR は)) (NP-PRD (CONJP (NP (N 洗い)) (P-CONN に)) (NP (N 鯉こく))) (AX *)) (P-FINAL よ) (PURQ 」)) (ID 121_aozora_fiction_miyamoto1925))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 絶大) (AX な)) (N 希望)) (P-ROLE で)) (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (VB 出かける) (FN の) (AX だ) (PUNC 。)) (ID 122_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-OB1 *pro*) (VB 羨み) (P-CONN ながら)) (PP (NP (PP (NP (N 机)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 遺っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 123_aozora_fiction_miyamoto1925))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *exp*) (ADVP-CMPL (ADV よほど)) (VB し) (P-CONN て)) (PUNC 、) (PP (NP (N 日)) (P-ROLE によると)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM 数) (CL 間)) (PRO 彼方)) (P-ROLE の)) (N 釣堀)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 遽しい)) (N 呼び声)) (P-ROLE が)) (VB 起る) (PUNC 。)) (ID 124_aozora_fiction_miyamoto1925))
( (FRAG (PULQ 「) (INTJ おーい) (PUNC 、) (ADVP (ADJI 早く)) (PUNC 、) (NP (N バケツ)) (PURQ 」)) (ID 125_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (VB あわてふためい) (P-CONN て)) (PP (NP (N 台どころ)) (P-ROLE に)) (VB 降り)) (PUNC 、) (PP (NP (N バケツ)) (P-ROLE に)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 汲み込み)) (PUNC 、) (PP (NP (N そと)) (P-ROLE へ)) (VB 駆け出す) (PUNC 。)) (ID 126_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 水)) (P-ROLE が)) (VB こぼれる)) (P-CONN から)) (PP (ADVP (ADJI 早く)) (P-OPTR は)) (VB 駆け) (VB2 られ) (NEG ない) (PUNC 。)) (ID 127_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-SBJ2 (NP (N 体)) (P-ROLE の)) (VB 肥っ) (P-CONN て)) (ADJI 丸い)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 髪)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N ぐるぐる巻)) (AX に)) (VB し) (AX た)) (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR ドン・キホーテ)) (P-ROLE の)) (N ところ)) (P-ROLE へ) (P-ROLE と)) (ADVP (ADJN 憐れ) (AX に)) (VB 取急ぐ)) (NPR サンチョ・パンザ)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (VB 瘠せ) (P-CONN て)) (PUNC 、) (NP-SBJ2 (N 脊)) (ADJI 高く)) (ADJI 勇ましい)) (PRO 彼女)) (P-ROLE に向って)) (VB 駆けつける) (FN の) (AX だ) (PUNC ――)) (ID 128_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (NPR フダーヤ)) (P-OPTR は)) (PP-MSR (NP (N 始め)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 釣れ) (AXD た)) (N 魚)) (P-ROLE を)) (VB 放す)) (N バケツ)) (P-OPTR は)) (VB 持っ) (P-CONN て) (VB2 ゆか) (NEG ない) (PUNC 。)) (ID 129_aozora_fiction_miyamoto1925))
( (FRAG (NP-SBJ *pro*) (CONJ 何故なら) (PUNC 、) (PP-PRD (IP-ADV (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (IP-ADV-CONJ (ADJI 賢く) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (ADVP (WADV いくら)) (ADVP (ADV 波々)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 張っ) (AX た)) (N バケツ)) (P-ROLE を)) (PP-LOC (NP (N 傍)) (P-ROLE に)) (VB 置い) (P-CONN て)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 水)) (P-ROLE が)) (VB ぬるむ) (P-OPTR ばかり) (AX で)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 放つ)) (N 魚)) (P-OPTR は)) (ADVP (ADV 殆ど)) (ADVP (ADV 決して)) (PP (NP (N 針)) (P-ROLE に)) (VB かから) (NEG ない)) (N こと)) (P-ROLE を)) (VB 知っ) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX *) (PUNC 。)) (ID 130_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (PUNC 、) (CONJ また) (PP-PRD (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV いつも)) (ADVP-CMPL (ADV のっそり) (AX と)) (VB し) (P-CONN て) (VB2 いる)) (PRO 私)) (P-ROLE を)) (PUNC 、) (ADVP (ADV たまに)) (IP-ADV-CONJ (ADVP-CMPL (ADV びっくり)) (VB さ) (VB2 せ)) (PUNC 、) (VB 駆け出さ) (VB2 せ) (AXD た)) (N の)) (P-OPTR は)) (PP (NP (N 衛生上)) (P-ROLE に) (P-OPTR も)) (ADJI よい)) (P-COMP と)) (VB 知っ) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX *) (PUNC 。)) (ID 131_aozora_fiction_miyamoto1925))
( (IP-MAT (PUNC ――) (PRN-1 (CP-THT (IP-SUB (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 四) (CL 間))) (P-ROLE に)) (PP-PRD (NP (NUMCLP (NUM 三) (CL 間))) (P-OPTR ばかり)) (AX の)) (N 釣堀)) (P-ROLE に)) (PUNC 、) (NP-TMP (N 午後)) (PP-OB1 (NP (PP (NP (PRO 彼女)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 見る)))) (PUNC ――) (PP-SBJ (NP (PRO これ) (PRN *ICH*-1)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX で) (P-OPTR も) (NEG ない) (PUNC 。)) (ID 132_aozora_fiction_miyamoto1925))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *speaker*) (NP-TMP (N 朝)) (ADVP (ADVP (ADV 少し)) (ADJI 早く)) (PP-OB1 (NP (N 姿)) (P-ROLE を)) (VB 認め) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (PUNC 、) (ADVP-PRD (ADV こう)) (AX だ) (PUNC 。)) (ID 133_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (NPR シニョーリーナ・ドン・キホーテ)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (ADVP (ADV ただ)) (P-OPTR さえ)) (PP (NP (PP (NP (D その) (N 忍耐)) (P-ROLE の)) (N ゆえ)) (P-ROLE で)) (VB 褒め) (PASS らる) (MD べき)) (N 釣)) (P-ROLE を)) (PUNC 、) (ADVP (ADV 更に)) (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 道徳的価値)) (VB ある)) (N 自己鍛練)) (P-ROLE の)) (N 方便)) (AX と)) (VB し) (P-CONN て) (VB2 いる) (FN の) (AX だ) (PUNC 。)) (ID 134_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PRO 私)) (P-ROLE より)) (ADVP (ADV 少し)) (NP-PRD (N 年上)) (AX な)) (P-OPTR だけ)) (PUNC 、) (ADVP (ADVP (ADV 少し)) (ADJI 早く)) (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB 醒ます) (PUNC 。)) (ID 135_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (ADJI 眠い)) (PUNC 、) (ADJI 眠い) (PUNC 。)) (ID 136_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 部屋数)) (P-ROLE が)) (ADJI ない)) (P-CONN から)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (ADVP (ADJI 早く)) (VB 起き) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (PRO 自分)) (P-OPTR だけ)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 自由) (AX な)) (N 行動)) (P-OPTR は)) (VB とれ) (NEG ない) (PUNC 、)) (ID 137_aozora_fiction_miyamoto1925))
( (CP-EXL (IP-SUB (PP-SBJ (NP;{AIR} (IP-REL (NP-SBJ *T*) (PP-TMP (NP (IP-EMB (PP (NP *T*) (P-ROLE ***)) (NP-SBJ *pro*) (PP (NP (D;{AIR} その) (N うち)) (P-ROLE に)) (VB 眠っ) (P-CONN て) (VB2 い) (AXD た)) (N 時)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX で) (P-OPTR も) (NEG なかっ) (AXD た)) (PP (NP (IP-EMB (NP-SBJ (N 朝)) (ADJI おそい)) (N 室内)) (P-ROLE の)) (N 空気)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (VB 醒め) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (ADVP (WADV 何と)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 唾棄) (VB0 す) (MD べき)) (N もの)) (AX *) (MD だろう)) (PUNC 。)) (ID 138_aozora_fiction_miyamoto1925))
( (IP-MAT (CONJ そこで) (PUNC 、) (PP-SBJ (NP (NPR フダーヤ)) (P-OPTR は)) (NP-ADV (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (N 癇癪)) (P-ROLE を)) (VB 起し) (P-CONN て)) (PP-OB1 (NP (PRO 私)) (P-ROLE を)) (VB 起し) (P-CONN て) (VB2 しまわ) (NEG ない)) (N ため)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI よい)) (N 仲間)) (P-ROLE という)) (N 名)) (P-ROLE を)) (VB 全う) (VB0 する)) (N ため)) (PUNC 、) (IP-ADV-SCON (PP-CZZ (NP (PP (NP (N 海水帽)) (P-ROLE の)) (N 鍔)) (P-ROLE を)) (PP (NP (N 風)) (P-ROLE に)) (VB はためか) (VB2 せ)) (PUNC 、) (PP-PRP (NP (IP-EMB (NP-SBJ *pro*) (VB 釣れ) (NEG ぬ)) (N 釣)) (P-ROLE に)) (VB 出かける) (FN の) (AX だ) (PUNC 。)) (ID 139_aozora_fiction_miyamoto1925))
( (IP-MAT (PUNC ――) (PP-TMP (NP (N 今)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PRO 私ども)) (P-ROLE が)) (IP-ADV-SCON-CND (PP-OB1 (NP (PP (NP (N テニス)) (P-ROLE の)) (N 稽古)) (P-ROLE を)) (VB し) (VB2 はじめ) (P-CONN たら)) (PUNC 、) (ADVP (ADV また)) (ADVP (ADV 当分)) (PUNC 、) (PP-OB2 (NP (IP-EMB (PP-SBJ (NP (N 中流的しかつめらしさ)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 癖)) (AX に)) (VB なっ) (AXD た)) (PP (NP (N 土地)) (P-ROLE の)) (N 人々)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N ゴシップ)) (P-CONN と)) (NP (PP (NP (N 笑い)) (P-ROLE の)) (N 種))) (P-ROLE を)) (VB 与える) (FN こと) (MD であろう) (PUNC 。)) (ID 140_aozora_fiction_miyamoto1925))
( (IP-MAT (PP (NP (PP (NP (D このような) (N 楽しみ)) (P-ROLE の)) (N ほか)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-TMP (IP-EMB (NP-SBJ *speaker*) (ADJN 上元気) (AX の)) (N 午後) (NUMCLP (NUM 三) (CL 時)) (N 頃)) (PUNC 、) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (IP-EMB (VB 酔っ) (AX た)) (N よう)) (AX に)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (CONJP (NP (PP (NP (N 盛夏)) (P-ROLE の)) (N 空)) (P-CONN と)) (NP (PP (NP (N 青葉)) (P-ROLE の)) (N 光輝)) (P-CONN と)) (P-ROLE に)) (VB 見とれる)) (N 悦び)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 141_aozora_fiction_miyamoto1925))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *speaker*) (PP-LOC (NP (NPR 東京)) (P-ROLE に)) (VB い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP (NUMCLP (NUM 八) (CL 月))) (P-ROLE の)) (NUMCLP (NUM 三) (CL 時))) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 切ない)) (N 時刻)) (AX だ) (PUNC 。)) (ID 142_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (N 塵埃)) (P-ROLE を)) (VB かぶっ) (P-CONN て)) (VB 白け) (AX た)) (N 街路樹)) (P-ROLE が)) (IP-ADV-CONJ (VB 萎え凋ん) (P-CONN で)) (PUNC 、) (ADVP (ADJI 烈しく)) (PP-OB1 (NP (N 夕涼)) (P-ROLE を)) (VB 待つ)) (N 刻限)) (AX だ) (PUNC 。)) (ID 143_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO ここ)) (P-OPTR も)) (ADJI 暑い) (PUNC 。)) (ID 144_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 日中)) (P-ROLE の)) (N 熱度)) (P-OPTR は)) (PP (NP (N 頂上)) (P-ROLE に)) (VB 昇る) (PUNC 。)) (ID 145_aozora_fiction_miyamoto1925))
( (FRAG (CONJ けれども) (PUNC 、) (NP (D この) (NLYR (CONJP (NP (N 爽かさ))) (PUNC 、) (NP (N 清澄さ)))) (PUNC ！)) (ID 146_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (N 空)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 荘厳) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 幅広い)) (N 焔)) (P-ROLE の)) (N よう)) (AX だ) (PUNC 。)) (ID 147_aozora_fiction_miyamoto1925))
( (FRAG (PP (NP (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 重々しい)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 秒)) (P-ROLE の)) (VB すぐる)) (N の)) (P-OPTR さえ)) (VB 感じ) (VB2 られる)) (N よう)) (AX な)) (N 日盛り)) (P-ROLE の)) (NLYR (CONJP (NP (N 熱)) (P-CONN と)) (NP (N 光)) (P-CONN と))) (P-ROLE の)) (N 横溢)) (P-ROLE の)) (N 下)) (P-ROLE で)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (N 樹々)) (P-ROLE の)) (N 緑葉)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 豊富) (AX な)) (N 燦きかた)) (P-COMP と)) (VB 云っ) (P-CONN たら)) (PUNC ！)) (ID 148_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD;{NATURE} (IP-REL (PP (NP *T*) (P-ROLE ***)) (PP-SBJ (NP (WD どんな) (IP-REL (NP-SBJ *T*) (ADJN 純粋) (AX な)) (N 油絵具)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (D;{NATURE} その) (NLYR (CONJP (NP (N 緑玉色))) (PUNC 、) (NP (N 金色)))) (P-OPTR は)) (VB 真似) (VB2 られ) (NEG ない)) (PUNC 、) (ADVP (ADV 実に)) (IP-REL (NP-SBJ *T*) (VB 燃ゆる)) (N 自然)) (AX だ) (PUNC 。)) (ID 149_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (NP-OB1 *pro*) (ADVP (ADV うっとり)) (VB 見) (P-CONN て) (VB2 いる)) (P-CONN と)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (N 肉体)) (P-ROLE が)) (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N 間)) (P-ROLE に) (P-OPTR か)) (VB 消え失せ)) (PUNC 、) (PP-SBJ (NP (PRO 自分)) (P-OPTR まで)) (IP-SMC-CLR (NP-PRD (PP (NP (N 燃え耀き)) (P-ROLE の)) (NUMCLP (NUM 一) (CL 閃き))) (AX と)) (VB なっ) (AXD た)) (N よう)) (AX に))) (VB 感じる) (PUNC 。)) (ID 150_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 甘美) (AX な)) (N 忘我)) (P-ROLE が)) (VB 生じる) (PUNC 。)) (ID 151_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (ADVP (ADV やがて)) (PP (NP (PRO 我)) (P-ROLE に)) (VB 還る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (ADVP (ADJN 執拗) (AX に)) (IP-ADV-CONJ (IP-ADV-CONJ (VB とう見)) (PUNC 、) (VB こう見)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (PP (NP (N 午後)) (P-ROLE の)) (N 風景)) (P-ROLE を)) (VB 眺め) (VB2 なおし) (P-CONN ながら)) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (ADVP (ADV 一体)) (PP-LGS (NP (WD どんな) (N 言葉)) (P-ROLE で)) (PP-SBJ (NP (D この) (NLYR (CONJP (NP (N 端厳さ))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 雄大) (AX な)) (PP (NP (N 炎熱)) (P-ROLE の)) (N 美)))) (P-ROLE が)) (VB 表現) (VB0 さ) (PASS れる) (MD だろう)) (P-FINAL か)) (P-COMP と)) (VB 思い惑う) (PUNC 。)) (ID 152_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (IP-ADV-CONJ (VB 惑え) (P-CONN ば)) (VB 惑う)) (P-OPTR ほど)) (PUNC 、) (PP-SBJ (NP (N 心)) (P-OPTR は)) (IP-SMC-CLR (PP-OB1 (NP (N 歓喜)) (P-ROLE で)) (ADJN 一杯) (AX に)) (VB なる) (PUNC 。)) (ID 153_aozora_fiction_miyamoto1925))
( (IP-MAT (PUNC ――) (NP-SBJ *speaker*) (IP-ADV-CONJ (NP;*OB1* (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PRO ここ)) (P-ROLE の)) (N 特徴)) (AX で) (VB2 ある)) (N 虫)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 書い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (D この) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 手紙)) (P-ROLE の)) (N よう)) (AX な)) (N 独言)) (P-OPTR は)) (VB やめ) (AX よう) (PUNC 。)) (ID 154_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-LOC (NP (D この) (N 家)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (N 茅屋根)) (AX で) (VB2 ある)) (N ゆえ)) (P-CONN と)) (PUNC 、) (NP (PRN (NP (WPRO 何) (P-OPTR か))) (PP (NP (N ほか)) (P-ROLE の)) (N 原因))) (P-ROLE で)) (ADVP-1 (ADJI ひどく)) (PP-SBJ (NP (N 昆虫)) (P-ROLE が)) (NP;*SBJ* (ADVP *ICH*-1) (Q 沢山)) (VB いる) (PUNC 。)) (ID 155_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (NP-TMP (N 朝夕)) (VB とも棲み) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (ADVP (ADV ひとりでに)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (NPR アンリ・ファブル)) (P-ROLE の)) (NUMCLP (NUM 千分の一))) (P-OPTR くらい) (P-ROLE の)) (N 興味)) (P-ROLE を)) (PP (NP (PP-SBJ (NP (PRO それ等)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (N 生物)) (P-ROLE に対して)) (VB 持つ) (FN よう) (AX に) (VB2 なっ) (AXD た) (PUNC 。)) (ID 156_aozora_fiction_miyamoto1925))
( (FRAG (ADVP (ADV 例えば)) (PUNC 、) (CP-QUE (CONJP (CP-QUE (IP-SUB (PP-SBJ (NP (PRN (NP (IP-REL (NP-SBJ *T*) (NP-TMP (IP-EMB (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV こうやって)) (VB 書い) (P-CONN て) (VB2 いる)) (N 今)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (ADVP (ADV すぐ)) (N 前)) (P-ROLE の)) (N 障子)) (P-ROLE に)) (VB 止っ) (P-CONN て)) (ADVP (ADV 凝っと)) (VB 動か) (NEG ない)) (N 蜘蛛))) (PUNC 、) (IP-EMB (NP-SBJ (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 味噌豆)) (P-OPTR ほど) (P-ROLE の)) (N 大きさ)) (AX の)) (N 胴)) (P-CONN も)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 節)) (P-ROLE で)) (ADVP (ADJI 高く)) (VB 突張っ) (AX た)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 四) (CL 対))) (AX の)) (N 肢)) (P-CONN も)) (PUNC 、) (NP;*SBJ* (Q 皆)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV あまり)) (VB 古び) (NEG ない)) (N 鯣)) (P-ROLE の)) (N よう)) (AX な)) (N 色)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE が)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-LGS (NP (PRO 私)) (P-ROLE に)) (VB 追っかけ) (PASS られる)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (ADVP (ADVP (WADJN どんな) (AX に)) (ADJI 速く)) (VB かけ) (P-CONN て)) (VB 逃げる)) (P-FINAL か))) (PUNC 、) (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (CONJ また) (PP-SCON (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (VB 逃げ) (P-CONN て)) (VB かなわ) (NEG ない)) (P-COMP と)) (VB 知る)) (P-CONN と)) (PUNC 、) (ADVP (ADVP (WADJN どんな) (AX に)) (ADJI 狡く)) (IP-ADV-CONJ (ADVP (ADV ころり) (AX と)) (VB 丸まっ) (P-CONN て)) (PP-OB1 (NP (IP-EMB (VB 死ん) (AX だ)) (N 振り)) (P-ROLE を)) (VB する)) (P-FINAL か))) (PUNC 、) (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADVP (ADV やや)) (ADV しばらく)) (PP-OB1 (NP (PP (NP (PRO それ)) (P-ROLE で)) (N 様子)) (P-ROLE を)) (VB 窺い)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-SCON-CND (IP-ADV (NP-PRD (N 人間)) (AX *)) (P-CONN ならば)) (ADVP (ADV そっと)) (IP-ADV-SCON (PP-OB1 (NP (N 薄目)) (P-OPTR でも)) (VB 開い) (P-CONN て)) (VB 見る)) (N よう)) (AX に)) (PRN (PUNC ――) (IP-MAT (INTJ いや) (ADVP (ADJN 本当) (AX に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 魔性的) (AX な)) (N 蜘蛛)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (D その)) (P-OPTR くらい)) (AX な)) (N こと)) (P-OPTR は)) (VB やる) (MD かもしれない)) (PUNC ――)) (IP-ADV-SCON (PP-OB1 (NP (N 折)) (P-ROLE を)) (VB 狙っ) (P-CONN て)) (PP (NP (N 一散走り)) (P-ROLE に)) (VB 遁走) (VB0 する)) (P-FINAL か))) (PUNC 。)) (ID 157_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (NUMCLP (NUM 一)) (NUMCLP (NUM 々))) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 実際) (AX の)) (N 目)) (P-ROLE で)) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-OB2 (NP (N 生物)) (P-ROLE に)) (VB 与え) (PASS られ) (AXD た)) (N 狡智)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (ADJI 可笑しく)) (ADJN 小癪) (AX で)) (ADJI 愛らしい) (PUNC 。)) (ID 158_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-CONJ (NP-PRD (IP-EMB (NP-OB1 *pro*) (VB いじめる)) (N 気)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP (NP (IP-EMB (NP-CZZ *pro*) (PP-OB1 (NP (N 怪我)) (P-ROLE を)) (VB さ) (VB2 せ) (NEG ない)) (N 程度)) (P-ROLE に)) (VB からかう)) (N の)) (P-OPTR は)) (PUNC 、) (ADVP (ADV やはり)) (NP-PRD (PP (NP (N 楽しさ)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX だ) (PUNC 。)) (ID 159_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-TMP (PP (NP (ADVP (ADV つい)) (D この) (N 間)) (P-ROLE の)) (N 晩)) (PUNC 、) (PP-LOC (NP (PP (NP (N 縁側)) (P-ROLE の)) (N ところ)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 妙) (AX な)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 匹))) (AX の)) (IP-REL (NP-SBJ *T*) (VB 這う)) (N 虫)) (P-ROLE を)) (VB 見つけ) (AXD た) (PUNC 、)) (ID 160_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (NUM 一) (CL 寸)) (NUMCLP (NUM 五) (CL 分))) (P-OPTR ばかり)) (AX の)) (N 長さ)) (AX で)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NLYR (IP-REL (NP-SBJ *T*) (ADJI 細い)) (N 節)) (N だらけ)) (AX の)) (N 体)) (AX で)) (PUNC 、) (NP;*SBJ* (Q 総体)) (NP-PRD (N 茶色)) (AX だ) (PUNC 。)) (ID 161_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 尻尾)) (P-ROLE の)) (N 部分)) (AX に)) (VB なる)) (PP (NP (N 最後)) (P-ROLE の)) (N 一節)) (P-OPTR だけ)) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 艷)) (P-ROLE の)) (VB ある)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 甲羅)) (P-ROLE の)) (N よう)) (AX な)) (N もの)) (P-ROLE で)) (VB 覆わ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 162_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (ADVP (ADV 一寸)) (VB 見る)) (P-CONN と)) (PUNC 、) (CONJ そして) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (VB 這っ) (P-CONN て) (VB2 ゆく)) (N 方角)) (P-ROLE を)) (PP (NP (N 念頭)) (P-ROLE に)) (VB 置か) (NEG ない)) (P-CONN と)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-ADV (NP (D その) (N 実)) (P-OPTR は)) (NP-PRD (N 尻尾)) (AX で) (VB2 ある)) (N 茶色甲冑)) (P-ROLE の)) (N 方)) (P-ROLE が)) (NP-PRD (N 頭)) (AX *)) (P-COMP と)) (VB 感違い) (VB0 さ) (VB2 れる) (FN の) (AX だ) (PUNC 。)) (ID 163_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (NP-TMP (N 近ごろ)) (PP-SCON (IP-ADV (NP-CZZ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 熾)) (P-ROLE に)) (N なりたて)) (AX の)) (N 熱心さ)) (P-ROLE で)) (ADVP (ADJN いい加減)) (PP-OB1 (NP (PP (NP (N 雑誌)) (P-ROLE の)) (N 上)) (P-ROLE を)) (VB 這い廻ら) (VB2 せ) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP (NP (PP (NP (N 楊子)) (P-ROLE の)) (N 先)) (P-ROLE で)) (ADVP (ADV ちょいと)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 胴)) (P-ROLE の)) (N ところ)) (P-ROLE に)) (VB 触っ) (P-CONN て) (VB2 見) (AXD た) (PUNC 。)) (ID 164_aozora_fiction_miyamoto1925))
( (FRAG (CONJ すると) (INTJ まあ) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 虫奴)) (P-ROLE の)) (N 驚きよう)) (P-COMP と)) (VB いっ) (P-CONN たら)) (PUNC ！)) (ID 165_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (PRO 彼))) (PUNC ――) (NP (PRO 彼女))) (PUNC ――) (P-OPTR は)) (PP-SCON (IP-ADV (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (IP-EMB (NP-LGS *speaker*) (VB 突つか) (PASS れ) (AXD た)) (N はずみ)) (P-ROLE に)) (PUNC 、) (ADVP (ADV ぴんと)) (PP (NP (WPRO どこ) (P-OPTR か)) (P-ROLE で)) (PP-CZZ (NP (N 音)) (P-ROLE を)) (VB さ) (VB2 せ)) (NP-MSR (CONJP (NP (NUMCLP (NUM 一)))) (NP (NUMCLP (NUM 二) (CL 分)))) (PP (NP (N 体) (PRN (NP;* (Q 全体)))) (P-ROLE で)) (VB 飛び上っ) (P-CONN て)) (VB 落ちる)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (N 気違い)) (P-ROLE の)) (N よう)) (AX に)) (PP (NP (CONJP (NP (N 右)) (P-CONN や)) (NP (N 左))) (P-ROLE に)) (VB 転げ廻っ) (AXD た) (PUNC 。)) (ID 166_aozora_fiction_miyamoto1925))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (CP-THT-ADV (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP-CMPL (WADV どう)) (VB する) (FN こと)) (P-FINAL か)) (P-COMP と)) (VB 見) (P-CONN て) (VB2 いる)) (P-CONN と)) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV 散々)) (VB ころげ) (P-CONN て)) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 見当)) (P-ROLE を)) (ADVP (ADJI うまく)) (VB 狂わし) (P-CONN て) (VB2 やっ) (AXD た)) (P-COMP と) (P-OPTR でも)) (VB 思っ) (AXD た) (FN の) (MD だろう))) (PUNC 、) (PP-TMP (NP (N 今度)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 茶色甲冑)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 先)) (AX に)) (VB し) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 偉い)) (N 勢い)) (P-ROLE で)) (VB 逆行) (VB0 し) (VB2 始め) (AXD た) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 167_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *pro*) (CONJ 而も) (PUNC 、) (ADVP (ADV すっかり)) (VB 逆行) (VB0 し) (VB2 きる) (FN の) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 168_aozora_fiction_miyamoto1925))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SCON (IP-ADV (VB 行っ) (P-CONN て)) (P-OPTR は)) (VB かえり)) (PUNC 、) (PP-SCON (IP-ADV (VB 行っ) (P-CONN て)) (P-OPTR は)) (VB かえり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 茶色甲冑)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 嘘)) (AX の)) (N 頭)) (AX だ)) (P-COMP と)) (VB 観破) (VB0 し) (P-CONN て) (VB2 いる)) (PRO 私)) (P-OPTR でさえ)) (PUNC 、) (PP-SCON (IP-ADV (NP-LGS *pro*) (ADVP (ADV そう)) (PP (NP (Q 両方)) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 自信)) (P-ROLE を)) (VB もっ) (P-CONN て)) (VB 動か) (PASS2 れる)) (P-CONN と)) (PUNC 、) (CP-QUE-ADV (IP-SUB (PP-SBJ (NP (WPRO どちら)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 本当) (AX の)) (N 頭)) (AX だ)) (P-FINAL か)) (PUNC 、) (ADVP (ADJN いや) (AX に)) (PP-SBJ2 (NP (N 眼)) (P-ROLE が)) (VB ちらつく) (FN よう) (AX に) (VB2 なっ) (P-CONN て) (VB2 来る) (PUNC 。)) (ID 169_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (N 虫)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV ちゃんと)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 心得)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 必死) (AX の)) (N 勢い)) (P-ROLE で)) (ADVP (ADJN 丹念) (AX に)) (PP-OB1 (NP (N 早業)) (P-ROLE を)) (VB 繰返す) (FN の) (AX だ) (PUNC ――)) (ID 170_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADVP (ADV 終に)) (VB 失笑) (VB0 し) (AXD た) (PUNC 。)) (ID 171_aozora_fiction_miyamoto1925))
( (IP-MAT (NP-SBJ *speaker*) (CONJ そして) (PUNC 、) (PP-OB1 (NP (D その) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 滑稽) (AX で)) (ADJN 熱烈) (AX な)) (N 虫)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (N 団扇)) (P-ROLE に)) (VB のせ)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 庭先)) (P-ROLE の)) (N 蚊帳つり草)) (P-ROLE の)) (N 央)) (P-ROLE に)) (VB すて) (P-CONN て) (VB2 やっ) (AXD た) (PUNC 。)) (ID 172_aozora_fiction_miyamoto1925))
( (FRAG (PULQ 「) (PP-VOC (NP (N ずる)) (P-INTJ や)) (PUNC ！)) (ID 173_aozora_fiction_miyamoto1925))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (NP-PRD (IP-EMB (NP-OB1 *speaker*) (VB だまし) (AXD た)) (N 気)) (AX だ)) (P-FINAL な) (PUNC ！) (PURQ 」)) (ID 174_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-TMP (NP (CONJP (NP (N きのう))) (NP (N きょう))) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 秋口)) (AX *) (MD らしい)) (N 豪雨)) (P-ROLE が)) (VB 降り) (VB2 つづい) (AXD た) (PUNC 。)) (ID 175_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-LOC (NP (PP (NP (N 廊下)) (P-ROLE の)) (N 端)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 降りこめ) (PASS られ) (AXD た)) (N 蜘蛛)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 巣)) (P-OPTR も)) (VB はら) (NEG ずに)) (ADVP-CMPL (ADV ひっそり)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 176_aozora_fiction_miyamoto1925))
( (IP-MAT (PP-SBJ (NP (D その) (N 蜘蛛)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 藁しべ)) (P-ROLE に)) (VB 引かかっ) (AXD た)) (N テントウ虫)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (PP-SBJ2 (NP (N 胴)) (P-OPTR ばかり)) (NP-PRD (PP (NP (CONJP (NP (N 赤)) (P-CONN と)) (NP (N 黒)) (P-CONN と)) (P-ROLE の)) (N 縞模様)) (AX だ) (PUNC 。)) (ID 177_aozora_fiction_miyamoto1925))
