( (FRAG (NP (NPR アグニの神))) (ID 1_aozora_fiction_akutagawa1921))
( (FRAG (NP (NPR 芥川龍之介))) (ID 2_aozora_fiction_akutagawa1921))
( (FRAG (LST (NUMCLP (NUM 一)))) (ID 3_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (PP (NP (NPR 支那)) (P-ROLE の)) (NPR 上海)) (P-ROLE の)) (D 或) (N 町)) (AX です) (PUNC 。)) (ID 4_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-OB1 *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 昼)) (P-ROLE で) (P-OPTR も)) (ADJI 薄暗い)) (D 或) (N 家)) (P-ROLE の)) (NUMCLP (NUM 二) (CL 階))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 人相)) (P-ROLE の)) (ADJI 悪い)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 一人))) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 商人)) (AX *) (MD らしい)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一人))) (AX の)) (N 亜米利加人)) (P-ROLE と)) (NP;*OB1* (WPRO 何) (P-OPTR か)) (ADVP (ADV 頻に)) (VB 話し) (VB2 合っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 5_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV 実は)) (PP-ADV (NP (N 今度)) (P-OPTR も)) (PP-PRP (IP-NMZ (PP-OB2 (NP (N お婆さん)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (N 占い)) (P-ROLE を)) (VB 頼み)) (P-ROLE に)) (VB 来) (AXD た) (FN の) (AX だ)) (P-CONN が))) (P-FINAL ね) (PUNC 、) (PUNC ――) (PURQ 」)) (ID 6_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 亜米利加人)) (P-OPTR は)) (IP-ADV-SCON (ADVP (ADV そう)) (VB 言い) (P-CONN ながら)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 巻煙草)) (P-ROLE へ)) (PP-OB1 (NP (N 火)) (P-ROLE を)) (VB つけ) (AX まし) (AXD た) (PUNC 。)) (ID 7_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 占い)) (AX です)) (P-FINAL か) (PUNC ？)) (ID 8_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (N 占い)) (P-OPTR は)) (ADVP (ADV 当分)) (VB 見) (NEG ない) (FN こと) (AX に) (VB2 し) (AX まし) (AXD た)) (P-FINAL よ) (PURQ 」)) (ID 9_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-OB1 *pro*) (VB 嘲る)) (N よう)) (AX に)) (PUNC 、) (ADVP (ADV じろり) (AX と)) (PP-OB1 (NP (PP (NP (N 相手)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (VB 見) (AX まし) (AXD た) (PUNC 。)) (ID 10_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (FRAG (PP-SCON (IP-ADV (PP-TMP (NP (N この頃)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV 折角)) (VB 見) (P-CONN て) (VB2 上げ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (VB 御礼) (P-OPTR さえ) (ADVP (ADJN 碌) (AX に)) (VB0 し) (NEG ない)) (N 人)) (P-ROLE が)) (PUNC 、) (IP-SMC-CLR (ADJI 多く)) (VB なっ) (P-CONN て) (VB2 来) (AX まし) (AXD た)) (P-CONN から))) (P-FINAL ね) (PURQ 」)) (ID 11_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (NP-TPC (PRO そりゃ)) (ADVP (ADV 勿論)) (PP-OB1 (NP (N 御礼)) (P-ROLE を)) (VB する)) (P-FINAL よ) (PURQ 」)) (ID 12_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 亜米利加人)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 惜しげ)) (P-OPTR も)) (ADJI なく)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三百) (CL 弗))) (AX の)) (N 小切手)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 一) (CL 枚))) (PUNC 、) (PP (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 前)) (P-ROLE へ)) (VB 投げ) (P-CONN て) (VB2 やり) (AX まし) (AXD た) (PUNC 。)) (ID 13_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (ADVP (ADV 差当り)) (PP-OB1 (NP (PRO これ)) (P-OPTR だけ)) (VB 取っ) (P-CONN て) (VB2 置く)) (P-FINAL さ) (PUNC 。)) (ID 14_aozora_fiction_akutagawa1921))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP (PP (NP (N お婆さん)) (P-ROLE の)) (N 占い)) (P-ROLE が)) (VB 当れ) (P-CONN ば)) (PUNC 、) (PP-TMP (NP (D その) (N 時)) (P-OPTR は)) (ADVP (ADJN 別) (AX に)) (PP-OB1 (NP (N 御礼)) (P-ROLE を)) (VB する)) (P-CONN から)) (PUNC 、) (PUNC ――) (PURQ 」)) (ID 15_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三百) (CL 弗))) (AX の)) (N 小切手)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PUNC 、) (ADVP (ADJN 急) (AX に)) (PP-SBJ2 (NP (N 愛想)) (P-ROLE が)) (IP-SMC-CLR (ADJI よく)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 16_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADJN こんな) (AX に)) (NP;*OB1* (Q 沢山)) (VB 頂い) (P-CONN て)) (P-OPTR は)) (PUNC 、) (ADVP (ADV 反って)) (ADJN 御気の毒) (AX です)) (P-FINAL ね) (PUNC 。)) (ID 17_aozora_fiction_akutagawa1921))
( (CP-QUE (PUNC ――) (IP-SUB (CONJ そうして) (ADVP (ADV 一体)) (ADVP (ADV 又)) (PP-SBJ (NP (PRO あなた)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 占っ) (P-CONN て) (VB2 くれろ))) (P-COMP と)) (VB おっしゃる) (FN ん) (AX です)) (PUNC ？) (PURQ 」)) (ID 18_aozora_fiction_akutagawa1921))
( (FRAG (PULQ 「) (PP (NP (IP-REL (NP-DOB1 *hearer*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (IP-SMC-OB1 (NP-OB1 *T*) (VB 見) (P-CONN て)) (VB 貰い) (AX たい)) (N の)) (P-OPTR は)) (PUNC 、) (PUNC ――) (PURQ 」)) (ID 19_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 亜米利加人)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 煙草)) (P-ROLE を)) (VB 啣え) (AXD た)) (P-CONN なり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 狡猾) (AX そう) (AX な)) (N 微笑)) (P-ROLE を)) (VB 浮べ) (AX まし) (AXD た) (PUNC 。)) (ID 20_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-PRD (CP-THT (CP-QUE (IP-SUB (ADVP (ADV 一体)) (PP-SBJ (NP (NPR 日米戦争)) (P-OPTR は)) (NP-TMP (WPRO いつ)) (VB ある)) (P-FINAL か)) (P-COMP という)) (N こと)) (AX な) (FN ん) (AX だ) (PUNC 。)) (ID 21_aozora_fiction_akutagawa1921))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (IP-ADV-SCON-CND (PP-OB1 (NP (PRO それ)) (P-OPTR さえ)) (ADVP (ADV ちゃんと)) (VB わかっ) (P-CONN て) (VB2 いれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PRO 我々) (PRN (NP (N 商人)))) (P-OPTR は)) (PP (NP (PP (ADVP (ADV 忽ち)) (P-ROLE の)) (N 内)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (N 大金儲け)) (P-ROLE が)) (VB 出来る)) (P-CONN から))) (P-FINAL ね) (PURQ 」)) (ID 22_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (CONJ じゃ) (NP-TMP (N 明日)) (VB いらっしゃい)) (PUNC 。)) (ID 23_aozora_fiction_akutagawa1921))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-MSR (NP (PRO それ)) (P-ROLE まで) (P-ROLE に)) (VB 占っ) (P-CONN て) (VB2 置い) (P-CONN て) (VB2 上げ) (AX ます)) (P-CONN から)) (PURQ 」)) (ID 24_aozora_fiction_akutagawa1921))
( (INTJP (PULQ 「) (INTJ そうか) (PUNC 。)) (ID 25_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (CONJ じゃ) (PP-SBJ (NP (N 間違い)) (P-ROLE の)) (ADJI ない)) (P-FINAL ように) (PUNC 、) (PUNC ――) (PURQ 」)) (ID 26_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (ADJN 得意) (AX そう) (AX に)) (PP-CZZ (NP (N 胸)) (P-ROLE を)) (VB 反ら) (VB2 せ) (AX まし) (AXD た) (PUNC 。)) (ID 27_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 占い)) (P-OPTR は)) (NP-MSR (NUMCLP (NUM 五十) (CL 年来))) (PUNC 、) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (VB 外れ) (AXD た)) (N こと)) (P-OPTR は)) (ADJI ない) (FN の) (AX です)) (P-FINAL よ) (PUNC 。)) (ID 28_aozora_fiction_akutagawa1921))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (ADVP (ADV 何しろ)) (PP-TPC (NP (PP (NP (PRO 私)) (P-ROLE の))) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (P-ROLE が)) (PUNC 、) (NP-ADV (PRO 御自身)) (PP-OB1 (NP (N 御告げ)) (P-ROLE を)) (VB なさる) (FN の) (AX です)) (P-CONN から))) (P-FINAL ね) (PURQ 」)) (ID 29_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 亜米利加人)) (P-ROLE が)) (VB 帰っ) (P-CONN て) (VB2 しまう)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 次の間)) (P-ROLE の)) (N 戸口)) (P-ROLE へ)) (VB 行っ) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (CP-THT-ADV (multi-sentence (PULQ 「) (FRAG (NP-VOC (NPR 恵蓮)) (PUNC 。)) (FRAG (NP-VOC (NPR 恵蓮))) (PURQ 」)) (P-COMP と)) (VB 呼び立て) (AX まし) (AXD た) (PUNC 。)) (ID 30_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP (NP (D その) (N 声)) (P-ROLE に)) (VB 応じ) (P-CONN て)) (VB 出) (P-CONN て) (VB2 来) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 支那人)) (AX の)) (N 女の子)) (AX です) (PUNC 。)) (ID 31_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ が) (PUNC 、) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (PP-OB1 (NP (N 苦労)) (P-OPTR でも)) (VB ある) (FN の)) (P-FINAL か)) (PUNC 、) (PP-SBJ (NP (PP (NP (D この) (N 女の子)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 下ぶくれ) (AX の)) (N 頬)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV まるで)) (NP-PRD (PP (NP (N 蝋)) (P-ROLE の)) (N よう)) (AX な)) (N 色)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 32_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP (NP (WPRO 何)) (P-ROLE を)) (ADVP-CMPL (ADV 愚図々々)) (VB し) (P-CONN て) (VB2 いる) (FN ん) (AX だ)) (P-FINAL え) (PUNC ？)) (ID 33_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (ADVP (ADJN ほんとう) (AX に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO お前)) (P-OPTR 位)) (PUNC 、) (ADJI ずうずうしい)) (N 女)) (P-OPTR は)) (VB ありゃ) (VB2 し) (NEG ない)) (P-FINAL よ) (PUNC 。)) (ID 34_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV きっと)) (ADVP (ADV 又)) (PP-LOC (NP (N 台所)) (P-ROLE で)) (NP-OB1 (CONJP (NP (N 居睡り)) (P-CONN か)) (NP (WPRO 何) (P-OPTR か))) (VB し) (P-CONN て) (VB2 い) (AXD た) (FN ん) (MD だろう)) (PUNC ？) (PURQ 」)) (ID 35_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 恵蓮)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-LGS *pro*) (ADVP (WADV いくら)) (VB 叱ら) (PASS れ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (NP-ADV (IP-EMB (ADVP (ADV じっと)) (VB 俯向い) (AXD た)) (N まま)) (VB 黙っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 36_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (ADVP (ADJI よく)) (VB お聞き)) (P-FINAL よ) (PUNC 。)) (ID 37_aozora_fiction_akutagawa1921))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-TMP (NP (N 今夜)) (P-OPTR は)) (ADVP (ADJN 久しぶり) (AX に)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (P-ROLE へ)) (PUNC 、) (PP-OB1 (NP (N 御伺い)) (P-ROLE を)) (VB 立てる) (FN ん) (AX だ)) (P-CONN から))) (P-FINAL ね) (PUNC 、)) (ID 38_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-PRD (D その) (N つもり)) (AX で) (VB2 いる) (FN ん) (AX だ)) (P-FINAL よ) (PURQ 」)) (ID 39_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 女の子)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN まっ黒) (AX な)) (PP (NP (N 婆さん)) (P-ROLE の)) (N 顔)) (P-ROLE へ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 悲し) (AX そう) (AX な)) (N 眼)) (P-ROLE を)) (VB 挙げ) (AX まし) (AXD た) (PUNC 。)) (ID 40_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 今夜)) (AX です)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 41_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-PRD (PP (NP (N 今夜)) (P-ROLE の)) (NUMCLP (NUM 十二) (CL 時))) (AX *) (PUNC 。)) (ID 42_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADJI 好い)) (P-FINAL かえ) (PUNC ？)) (ID 43_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (VB 忘れ) (P-CONN ちゃ) (VB2 いけ) (NEG ない)) (P-FINAL よ) (PURQ 」)) (ID 44_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-OB1 *pro*) (VB 脅す)) (N よう)) (AX に)) (PP-OB1 (NP (N 指)) (P-ROLE を)) (VB 挙げ) (AX まし) (AXD た) (PUNC 。)) (ID 45_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SCON-CND (IP-ADV (ADVP (ADV 又)) (PP-SBJ (NP (PRO お前)) (P-ROLE が)) (PP-ADV (NP (PP (NP (D この) (N 間)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-CZZ (NP (PRO 私)) (P-ROLE に)) (PP-OB1 (NP (N 世話)) (P-OPTR ばかり)) (VB 焼か) (VB2 せる)) (P-CONN と)) (PUNC 、) (PP-TMP (NP (N 今度)) (P-OPTR こそ)) (PP-SBJ (NP (PP (NP (PRO お前)) (P-ROLE の)) (N 命)) (P-OPTR は)) (ADJI ない)) (P-FINAL よ) (PUNC 。)) (ID 46_aozora_fiction_akutagawa1921))
( (FRAG (NP-SBJ *pro*) (PP-TPC (NP (PRO お前)) (P-OPTR なんぞ) (P-OPTR は)) (IP-ADV-SCON-CND (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *hearer*) (VB 殺そ) (AX う)) (P-COMP と)) (VB 思え) (P-CONN ば)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (N 雛っ仔)) (P-ROLE の)) (N 頸)) (P-ROLE を)) (VB 絞める)) (P-CONN より)) (PUNC ――) (PURQ 」)) (ID 47_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (ADVP (ADV こう)) (VB 言い) (VB2 かけ) (AXD た)) (N 婆さん)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 急) (AX に)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB しかめ) (AX まし) (AXD た) (PUNC 。)) (ID 48_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADV ふと)) (IP-ADV-CONJ (PP-OB1 (NP (N 相手)) (P-ROLE に)) (VB 気がつい) (P-CONN て)) (NP-OB1 *pro*) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (NPR 恵蓮)) (P-OPTR は)) (IP-ADV-CONJ (NP-TMP (WPRO いつ) (P-OPTR か)) (PP (NP (N 窓際)) (P-ROLE に)) (VB 行っ) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 丁度)) (VB 明い) (P-CONN て) (VB2 い) (AXD た)) (N 硝子窓)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 寂しい)) (N 往来)) (P-ROLE を)) (VB 眺め) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 49_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 いる) (FN ん) (AX だ)) (P-FINAL え) (PUNC ？) (PURQ 」)) (ID 50_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 恵蓮)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 愈)) (PP-OB1 (NP (N 色)) (P-ROLE を)) (VB 失っ) (P-CONN て)) (PUNC 、) (NP-MSR (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 度))) (PP-OB1 (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (VB 見上げ) (AX まし) (AXD た) (PUNC 。)) (ID 51_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (INTJ よし) (PUNC 、) (INTJ よし) (PUNC 、) (PP-SCON-CND (IP-ADV (ADVP (ADV そう)) (PP-OB1 (NP (PRO 私)) (P-ROLE を)) (ADVP-CMPL (ADJN 莫迦) (AX に)) (VB する) (FN ん)) (P-CONN なら)) (PUNC 、) (ADVP (ADV まだ)) (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (PP-OB1 (NP (PNLP (ADJI 痛い)) (N 目)) (P-ROLE に)) (VB 会い) (VB2 足り) (NEG ない) (FN ん) (MD だろう) (PURQ 」)) (ID 52_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (IP-ADV-SCON (PP-CZZ (NP (N 眼)) (P-ROLE を)) (VB 怒ら) (VB2 せ) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO そこ)) (P-ROLE に)) (VB あっ) (AXD た)) (N 箒)) (P-ROLE を)) (VB ふり上げ) (AX まし) (AXD た) (PUNC 。)) (ID 53_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *exp*) (ADVP (ADV 丁度)) (NP-PRD (D その) (N 途端)) (AX です) (PUNC 。)) (ID 54_aozora_fiction_akutagawa1921))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP;*SBJ* (WPRO 誰) (P-OPTR か)) (PP (NP (N 外)) (P-ROLE へ)) (VB 来) (AXD た)) (P-COMP と)) (VB 見え) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 戸)) (P-ROLE を)) (VB 叩く)) (N 音)) (P-ROLE が)) (PUNC 、) (ADVP (ADV 突然)) (ADVP (ADJI 荒々しく)) (VB 聞え) (VB2 始め) (AX まし) (AXD た) (PUNC 。)) (ID 55_aozora_fiction_akutagawa1921))
( (FRAG (LST (NUMCLP (NUM 二)))) (ID 56_aozora_fiction_akutagawa1921))
( (IP-MAT (PP (NP (PP (NP (D その) (N 日)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADVP (ADV かれこれ)) (ADJN 同じ) (AX *)) (N 時刻)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (D この) (N 家)) (P-ROLE の)) (N 外)) (P-ROLE を)) (VB 通りかかっ) (AXD た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 年)) (P-ROLE の)) (ADJI 若い)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一人))) (AX の)) (N 日本人)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 57_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CP-QUE-ADV (IP-SUB (NP-OB1 *pro*) (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (ADVP (WADV どう)) (VB 思っ) (AXD た) (FN の)) (P-FINAL か)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE の)) (N 窓)) (P-ROLE から)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 出し) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 支那人)) (AX の)) (N 女の子)) (P-ROLE を)) (NP-ADV (N 一目)) (VB 見る)) (P-CONN と)) (PUNC 、) (PP (ADVP (ADV しばらく)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (VB 呆気にとられ) (AXD た)) (N よう)) (AX に)) (PUNC 、) (ADVP (ADV ぼんやり)) (VB 立ちすくん) (P-CONN で) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 58_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO そこ)) (P-ROLE へ)) (ADVP (ADV 又)) (VB 通りかかっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 年)) (P-ROLE を)) (VB とっ) (AX た)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 支那人)) (AX の)) (N 人力車夫)) (AX です) (PUNC 。)) (ID 59_aozora_fiction_akutagawa1921))
( (INTJP (PULQ 「) (INTJ おい) (PUNC 。)) (ID 60_aozora_fiction_akutagawa1921))
( (INTJP (INTJ おい) (PUNC 。)) (ID 61_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (CP-QUE-OB1 (IP-SUB (PP (NP (D あの) (NUMCLP (NUM 二) (CL 階))) (P-ROLE に)) (PP-SBJ (NP (WPRO 誰)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 いる)) (P-FINAL か)) (PUNC 、) (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (VB 知っ) (P-CONN て) (VB2 い) (NEG ない)) (P-FINAL かね) (PUNC ？) (PURQ 」)) (ID 62_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (N 日本人)) (P-OPTR は)) (PP (NP (D その) (N 人力車夫)) (P-ROLE へ)) (PUNC 、) (ADVP (ADV いきなり)) (ADVP (ADV こう)) (VB 問いかけ) (AX まし) (AXD た) (PUNC 。)) (ID 63_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 支那人)) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-ADV (IP-EMB (PP-OB1 (NP (N 楫棒)) (P-ROLE を)) (VB 握っ) (AXD た)) (N まま)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (NUMCLP (NUM 二) (CL 階))) (P-ROLE を)) (VB 見上げ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PRN-1 (CP-THT (multi-sentence (PULQ 「) (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (PRO あすこ)) (AX です)) (P-FINAL か) (PUNC ？)) (IP-MAT (PP (NP (PRO あすこ)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (WPRO 何)) (P-OPTR とか)) (VB いう)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 い) (AX ます)) (PURQ 」)) (P-COMP と))) (PUNC 、) (IP-ADV-SCON (ADJI 気味悪) (AX そう) (AX に)) (PP-OB1 (NP (N 返事) (PRN *ICH*-1)) (P-ROLE を)) (VB する)) (P-CONN と)) (PUNC 、) (ADVP (ADV 匆々)) (IP-SMC-CLR (VB 行き) (AX そう) (AX に)) (VB する) (FN の) (AX です) (PUNC 。)) (ID 64_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV まあ)) (PUNC 、) (VB 待っ) (P-CONN て) (VB2 くれ)) (PUNC 。)) (ID 65_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (CONJ そうして) (PP-SBJ (NP (D その) (N 婆さん)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 商売)) (AX に)) (VB し) (P-CONN て) (VB2 いる) (FN ん) (AX だ)) (PUNC ？) (PURQ 」)) (ID 66_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-PRD (N 占い者)) (AX です) (PUNC 。)) (ID 67_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (PP (NP (PP (NP (D この) (N 近所)) (P-ROLE の)) (N 噂)) (P-ROLE じゃ)) (PUNC 、) (ADVP (ADV 何でも)) (PP-OB1 (NP (N 魔法)) (P-OPTR さえ)) (VB 使う) (MD そう) (AX です) (PUNC 。)) (ID 68_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (ADVP (ADV まあ)) (PUNC 、) (IP-ADV-SCON-CND (PP-SBJ (NP (N 命)) (P-ROLE が)) (ADJN 大事) (AX だっ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *hearer*) (PP (NP (PP (NP (D あの) (N 婆さん)) (P-ROLE の)) (N 所)) (P-OPTR なぞ) (P-ROLE へ) (P-OPTR は)) (VB 行か) (NEG ない)) (N 方)) (P-ROLE が)) (ADJI 好い) (MD よう) (AX です)) (P-FINAL よ) (PURQ 」)) (ID 69_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 支那人)) (AX の)) (N 車夫)) (P-ROLE が)) (VB 行っ) (P-CONN て) (VB2 しまっ) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (N 日本人)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP (N 腕)) (P-ROLE を)) (VB 組ん) (P-CONN で)) (PUNC 、) (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB 考え) (P-CONN て) (VB2 いる) (MD よう) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADV やがて)) (CP-QUE-ADV (IP-SUB (PP-SBJ (NP (N 決心)) (P-OPTR でも)) (VB つい) (AXD た) (FN の)) (P-FINAL か)) (PUNC 、) (ADVP (ADV さっさと)) (PP (NP (PP (NP (D その) (N 家)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (VB はいっ) (P-CONN て) (VB2 行き) (AX まし) (AXD た) (PUNC 。)) (ID 70_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ すると) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 突然)) (VB 聞え) (P-CONN て) (VB2 来) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (N 婆さん)) (P-ROLE の)) (VB 罵る)) (N 声)) (P-ROLE に)) (VB 交っ) (AXD た)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 支那人)) (AX の)) (N 女の子)) (P-ROLE の)) (N 泣き声)) (AX です) (PUNC 。)) (ID 71_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 日本人)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (D その) (N 声)) (P-ROLE を)) (VB 聞く)) (P-CONN が早いか)) (PUNC 、) (PP-ADV (NP (PP (NP (NUMCLP (NUM 一) (CL 股))) (P-ROLE に)) (NLYR (CONJP (NP (NUMCLP (NUM 二)))) (NP (NUMCLP (NUM 三) (CL 段))))) (P-OPTR ずつ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 薄暗い)) (N 梯子)) (P-ROLE を)) (VB 駈け上り) (AX まし) (AXD た) (PUNC 。)) (ID 72_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ そうして) (PP-OB1 (NP (PP (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 部屋)) (P-ROLE の)) (N 戸)) (P-ROLE を)) (ADVP (ADV 力一ぱい)) (VB 叩き) (VB2 出し) (AX まし) (AXD た) (PUNC 。)) (ID 73_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 戸)) (P-OPTR は)) (PP (ADVP (ADV 直ぐ)) (P-ROLE に)) (VB 開き) (AX まし) (AXD た) (PUNC 。)) (ID 74_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 日本人)) (P-ROLE が)) (PP (NP (N 中)) (P-ROLE へ)) (VB はいっ) (P-CONN て) (VB2 見る)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PRO そこ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (P-ROLE が)) (NP;*SBJ* (ADVP (ADV たった)) (NUMCLP (NUM 一人))) (VB 立っ) (P-CONN て) (VB2 いる) (P-OPTR ばかり)) (PUNC 、) (ADVP (ADV もう)) (CP-QUE-ADV (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 支那人)) (AX の)) (N 女の子)) (P-OPTR は)) (PUNC 、) (PP (NP (N 次の間)) (P-ROLE へ) (P-OPTR でも)) (VB 隠れ) (AXD た) (FN の)) (P-FINAL か)) (PUNC 、) (NP-SBJ (CONJP (NP (N 影)) (P-CONN も)) (NP (N 形)) (P-CONN も)) (VB 見当り) (AX ませ) (NEG ん) (PUNC 。)) (ID 75_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (NP;*PRD* (WPRO 何) (P-OPTR か)) (NP-PRD (N 御用)) (AX です)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 76_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (IP-ADV-SCON (ADVP (ADV さも)) (ADJI 疑わし) (AX そう) (AX に)) (PUNC 、) (ADVP (ADV じろじろ)) (PP-OB1 (NP (PP (NP (N 相手)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (VB 見) (AX まし) (AXD た) (PUNC 。)) (ID 77_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO お前さん)) (P-OPTR は)) (NP-PRD (N 占い者)) (AX *) (MD だろう)) (PUNC ？) (PURQ 」)) (ID 78_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 日本人)) (P-OPTR は)) (NP-ADV (IP-EMB (PP-OB1 (NP (N 腕)) (P-ROLE を)) (VB 組ん) (AXD だ)) (N まま)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (VB 睨み返し) (AX まし) (AXD た) (PUNC 。)) (ID 79_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX です) (PURQ 」)) (ID 80_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (CONJ じゃ) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 用)) (P-OPTR なぞ) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV2 (NP-OB1 *pro*) (VB 聞か) (NEG なくて)) (P-OPTR も)) (VB わかっ) (P-CONN て) (VB2 いる) (AX じゃ) (NEG ない)) (P-FINAL か) (PUNC ？)) (ID 81_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR も)) (PP-PRP (IP-NMZ (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP;*OB1* (NUMCLP (NUM 一) (CL つ))) (PP-OB1 (NP (PP (NP (PRO お前さん)) (P-ROLE の)) (N 占い)) (P-ROLE を)) (VB 見) (P-CONN て)) (VB 貰い)) (P-ROLE に)) (VB やって来) (AXD た) (FN ん) (AX だ) (PURQ 」)) (ID 82_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 上げる) (FN ん) (AX です)) (P-FINAL え) (PUNC ？) (PURQ 」)) (ID 83_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (IP-ADV-SCON (ADVP (ADV 益)) (ADJI 疑わし) (AX そう) (AX に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 日本人)) (P-ROLE の)) (N 容子)) (P-ROLE を)) (VB 窺っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 84_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PP (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 主人)) (P-ROLE の)) (N 御嬢さん)) (P-ROLE が)) (PUNC 、) (NP-TMP (PP (NP (N 去年)) (P-ROLE の)) (N 春)) (IP-SMC-CLR (NP-PRD (N 行方知れず)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 85_aozora_fiction_akutagawa1921))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 一) (CL つ))) (VB 見) (P-CONN て)) (VB 貰い) (AX たい) (FN ん) (AX だ)) (P-CONN が)) (PUNC 、) (PUNC ――) (PURQ 」)) (ID 86_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{JAPANESE} (N 日本人)) (P-OPTR は)) (NP;*OB1* (NUMCLP (NUM 一) (CL 句)) (NUMCLP (NUM 一) (CL 句))) (PUNC 、) (IP-ADV2-SCON (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 入れ) (P-CONN て)) (VB 言う) (FN の) (AX です) (PUNC 。)) (ID 87_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 主人)) (P-OPTR は)) (NP-PRD (PP (NP (NPR 香港)) (P-ROLE の)) (N 日本領事)) (AX だ) (PUNC 。)) (ID 88_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 御嬢さん)) (P-ROLE の)) (N 名)) (P-OPTR は)) (PP-CMPL (NP (NPR 妙子さん)) (P-COMP と)) (VB おっしゃる) (PUNC 。)) (ID 89_aozora_fiction_akutagawa1921))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-PRD (PP (NP (NPR 遠藤)) (P-ROLE という)) (N 書生)) (AX だ)) (P-CONN が)) (PUNC ――)) (ID 90_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV どう)) (AX だ)) (P-FINAL ね) (PUNC ？)) (ID 91_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (PP-SBJ (NP (D その) (N 御嬢さん)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB いらっしゃる)) (PURQ 」)) (ID 92_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (PP-SCON (IP-ADV (IP-ADV-SCON (NP-OB1 *pro*) (ADVP (ADV こう)) (VB 言い) (P-CONN ながら)) (PUNC 、) (PP (NP (PP (NP (N 上衣)) (P-ROLE の)) (N 隠し)) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 入れる)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (PP (NP (NUMCLP (NUM 一) (CL 挺))) (P-ROLE の)) (N ピストル)) (P-ROLE を)) (VB 引き出し) (AX まし) (AXD た) (PUNC 。)) (ID 93_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (PP (NP (D この) (N 近所)) (P-ROLE に)) (VB いらっしゃり) (P-OPTR は) (VB2 し) (NEG ない)) (P-FINAL か) (PUNC ？)) (ID 94_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP (NPR 香港)) (P-ROLE の)) (N 警察署)) (P-ROLE の)) (VB 調べ) (AXD た)) (N 所)) (P-ROLE じゃ)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 御嬢さん)) (P-ROLE を)) (VB 攫っ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (N 印度人)) (AX *) (MD らしい)) (P-COMP という)) (N こと)) (AX だっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PUNC ――) (PP-SCON-CND (IP-ADV (NP-SBJ *hearer*) (PP-OB1 (NP (N 隠し立て)) (P-ROLE を)) (VB する)) (P-CONN と)) (PP (NP (N 為)) (P-ROLE に)) (VB なら) (NEG ん)) (P-FINAL ぞ) (PURQ 」)) (ID 95_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV 少し)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (VB 怖がる)) (N 気色)) (P-ROLE が)) (VB 見え) (AX ませ) (NEG ん) (PUNC 。)) (ID 96_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 見え) (NEG ない)) (P-CONN どころか)) (PP (NP (N 唇)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (ADVP (ADV 反って)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 人)) (P-ROLE を)) (ADVP-CMPL (ADJN 莫迦) (AX に)) (VB し) (AX た)) (N よう)) (AX な)) (N 微笑)) (P-OPTR さえ)) (VB 浮べ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 97_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO お前さん)) (P-OPTR は)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 言う) (FN ん) (AX だ)) (P-FINAL え) (PUNC ？)) (ID 98_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-TPC (NP (D そんな) (N 御嬢さん)) (P-OPTR なんぞ) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 見) (AXD た)) (N こと)) (P-OPTR も)) (VB ありゃ) (VB2 し) (NEG ない)) (P-FINAL よ) (PURQ 」)) (ID 99_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (NP-SBJ *hearer*) (PP-OB1 (NP (N 嘘)) (P-ROLE を)) (VB つけ) (PUNC 。)) (ID 100_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 今)) (PP (NP (D その) (N 窓)) (P-ROLE から)) (PP-OB1 (NP (N 外)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 い) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 確) (AX に)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 御嬢さん)) (AX の)) (NPR 妙子さん)) (AX だ) (PURQ 」)) (ID 101_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (NP-ADV (IP-EMB (PP (NP (Q 片手)) (P-ROLE に)) (PP-OB1 (NP (N ピストル)) (P-ROLE を)) (VB 握っ) (AXD た)) (N まま)) (PUNC 、) (PP (NP (Q 片手)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 次の間)) (P-ROLE の)) (N 戸口)) (P-ROLE を)) (VB 指さし) (AX まし) (AXD た) (PUNC 。)) (ID 102_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-SCON-CND (IP-ADV (CONJ それでも) (ADVP (ADV まだ)) (PP-OB1 (NP (N 剛情)) (P-ROLE を)) (VB 張る) (FN ん)) (P-CONN なら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO あすこ)) (P-ROLE に)) (VB いる)) (N 支那人)) (P-ROLE を)) (VB つれ) (P-CONN て) (VB2 来い)) (PURQ 」)) (ID 103_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO あれ)) (P-OPTR は)) (NP-PRD (PP (NP (PRO 私)) (P-ROLE の)) (N 貰い子)) (AX だ)) (P-FINAL よ) (PURQ 」)) (ID 104_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (ADVP (ADV やはり)) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-OB1 *pro*) (VB 嘲る)) (N よう)) (AX に)) (PUNC 、) (ADVP (ADV にやにや)) (NP;*SBJ* (NUMCLP (NUM 独り))) (VB 笑っ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 105_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (CP-QUE-SBJ (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 貰い子)) (AX *))) (P-CONN か)) (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 貰い子)) (AX で) (NEG ない))) (P-CONN か)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-OB1 *pro*) (NP-ADV (N 一目)) (VB 見りゃ)) (NP-OB1 *T*) (VB わかる)) (N こと)) (AX だ) (PUNC 。)) (ID 106_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-OB1 *pro*) (IP-ADV-SCON-CND (NP-OB1 *pro*) (PP-SBJ (NP (PRO 貴様)) (P-ROLE が)) (VB つれ) (P-CONN て) (VB2 来) (NEG なけれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PRO おれ)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (PRO あすこ)) (P-ROLE へ)) (VB 行っ) (P-CONN て)) (VB 見る) (PURQ 」)) (ID 107_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 遠藤)) (P-ROLE が)) (PP (NP (N 次の間)) (P-ROLE へ)) (VB 踏みこも) (AX う) (P-COMP と) (VB2 する)) (P-CONN と)) (PUNC 、) (ADVP (ADJN 咄嗟) (AX に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (P-OPTR は)) (PUNC 、) (PP (NP (D その) (N 戸口)) (P-ROLE に)) (VB 立ち塞がり) (AX まし) (AXD た) (PUNC 。)) (ID 108_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO ここ)) (P-OPTR は)) (NP-PRD (PP (NP (PRO 私)) (P-ROLE の)) (N 家)) (AX だ)) (P-FINAL よ) (PUNC 。)) (ID 109_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (IP-ADV-SCON (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJN 見ず知らず) (AX の)) (PRO お前さん)) (P-OPTR なんぞ) (P-ROLE に)) (PUNC 、) (PP (NP (N 奥)) (P-ROLE へ)) (VB はいら) (PASS2 れ) (P-CONN て)) (VB たまる) (FN もの)) (P-FINAL か) (PURQ 」)) (ID 110_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (VB 退け)) (PUNC 。)) (ID 111_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *hearer*) (PP-SCON-CND (IP-ADV (VB 退か) (NEG ない)) (P-CONN と)) (VB 射殺す)) (P-FINAL ぞ) (PURQ 」)) (ID 112_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (PP-OB1 (NP (N ピストル)) (P-ROLE を)) (VB 挙げ) (AX まし) (AXD た) (PUNC 。)) (ID 113_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (INTJ いや) (PUNC 、) (VB 挙げ) (AX よう) (P-COMP と) (VB2 し) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 114_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (CP-QUE (IP-SUB (PP (NP (D その) (N 拍子)) (P-ROLE に)) (PP-SBJ (NP (N 婆さん)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP (N 鴉)) (P-ROLE の)) (VB 啼く)) (N よう)) (AX な)) (N 声)) (P-ROLE を)) (VB 立て) (AXD た)) (P-FINAL か)) (P-COMP と)) (VB 思う)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV まるで)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-LGS (NP (N 電気)) (P-ROLE に)) (VB 打た) (PASS れ) (AXD た)) (N よう)) (AX に)) (PUNC 、) (PP-SBJ (NP (N ピストル)) (P-OPTR は)) (PP (NP (N 手)) (P-ROLE から)) (VB 落ち) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 115_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-LGS (NP (PRO これ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 勇み立っ) (AXD た)) (NPR 遠藤)) (P-OPTR も)) (PUNC 、) (PP (ADVP (ADV さすが)) (P-ROLE に)) (PP-OB1 (NP (N 胆)) (P-ROLE を)) (VB ひしが) (PASS2 れ) (AXD た) (FN の) (MD でしょう) (PUNC 、)) (ID 116_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-TMP (NP (PP (ADVP (ADV ちょいと)) (P-ROLE の)) (N 間)) (P-OPTR は)) (IP-ADV-SCON (ADJN 不思議) (AX そう) (AX に)) (PUNC 、) (PP-OB1 (NP (N あたり)) (P-ROLE を)) (VB 見廻し) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV 忽ち)) (ADVP (ADV 又)) (PP-OB1 (NP (N 勇気)) (P-ROLE を)) (VB とり直す)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (NP-OB1 *pro*) (CP-THT-ADV (FRAG (PULQ 「) (NP (N 魔法使め)) (PURQ 」)) (P-COMP と)) (VB 罵り) (P-CONN ながら)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (N 虎)) (P-ROLE の)) (N よう)) (AX に)) (PP (NP (N 婆さん)) (P-ROLE へ)) (VB 飛びかかり) (AX まし) (AXD た) (PUNC 。)) (ID 117_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (N 婆さん)) (P-OPTR も)) (NP-PRD (PNL さる) (N もの)) (AX です) (PUNC 。)) (ID 118_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (ADVP (ADV ひらり) (AX と)) (PP-OB1 (NP (N 身)) (P-ROLE を)) (VB 躱す)) (P-CONN が早いか)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO そこ)) (P-ROLE に)) (VB あっ) (AXD た)) (N 箒)) (P-ROLE を)) (VB とっ) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (ADVP (ADV 又)) (VB 掴みかかろ) (AX う) (P-COMP と) (VB2 する)) (NPR 遠藤)) (P-ROLE の)) (N 顔)) (P-ROLE へ)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 床)) (P-ROLE の)) (N 上)) (P-ROLE の)) (N 五味)) (P-ROLE を)) (VB 掃きかけ) (AX まし) (AXD た) (PUNC 。)) (ID 119_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ すると) (PUNC 、) (PP-SBJ (NP (D その) (N 五味)) (P-ROLE が)) (NP;*SBJ* (Q 皆)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N 火花)) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (N 眼)) (P-ROLE と)) (VB いわ) (NEG ず)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (N 口)) (P-ROLE と)) (VB いわ) (NEG ず)) (PUNC 、) (ADVP (ADV ばらばら) (AX と)) (PP-OB1 (NP (PP (NP (NPR 遠藤)) (P-ROLE の)) (N 顔)) (P-ROLE へ)) (VB 焼きつく) (FN の) (AX です) (PUNC 。)) (ID 120_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV とうとう)) (VB たまり) (VB2 兼ね) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-LGS (NP (PP (NP (N 火花)) (P-ROLE の)) (N 旋風)) (P-ROLE に)) (VB 追わ) (PASS れ) (P-CONN ながら)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (VB 転げる)) (N よう)) (AX に)) (PP (NP (N 外)) (P-ROLE へ)) (VB 逃げ出し) (AX まし) (AXD た) (PUNC 。)) (ID 121_aozora_fiction_akutagawa1921))
( (FRAG (LST (NUMCLP (NUM 三)))) (ID 122_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-TMP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (D その) (N 夜)) (P-ROLE の)) (NUMCLP (NUM 十二) (CL 時))) (P-ROLE に)) (ADJI 近い)) (N 時分)) (PUNC 、) (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (NP;*SBJ* (NUMCLP (NUM 独り))) (IP-ADV-SCON (PP (NP (PP (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 家)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB たたずみ) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE の)) (N 硝子窓)) (P-ROLE に)) (VB 映る)) (N 火影)) (P-ROLE を)) (IP-ADV2-SCON (ADJI 口惜し) (AX そう) (AX に)) (VB 見つめ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 123_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-SCON (ADVP (ADV 折角)) (PP-OB1 (NP (PP (NP (N 御嬢さん)) (P-ROLE の)) (N 在りか)) (P-ROLE を)) (VB つきとめ) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (VB とり戻す)) (N こと)) (P-ROLE が)) (VB 出来) (NEG ない)) (N の)) (P-OPTR は)) (ADJN 残念) (AX だ)) (P-FINAL な) (PUNC 。)) (ID 124_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV 一そ)) (PP (NP (N 警察)) (P-ROLE へ)) (VB 訴え) (AX よう)) (P-FINAL か) (PUNC ？)) (ID 125_aozora_fiction_akutagawa1921))
( (IP-MAT (INTJ いや) (PUNC 、) (INTJ いや) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (NPR 支那)) (P-ROLE の)) (N 警察)) (P-ROLE が)) (ADJI 手ぬるい)) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (NPR 香港)) (P-ROLE で)) (ADVP (ADV もう)) (ADVP-CMPL (ADV 懲り懲り)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 126_aozora_fiction_akutagawa1921))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *speaker*) (NP-LGS *pro*) (ADVP (ADV 万一)) (PP-ADV (NP (N 今度)) (P-OPTR も)) (VB 逃げ) (PASS2 られ) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV 又)) (VB 探す)) (N の)) (P-ROLE が)) (ADJN 一苦労) (AX だ) (PUNC 。)) (ID 127_aozora_fiction_akutagawa1921))
( (FRAG (PP-SCON (IP-ADV (CONJ といって) (PP (NP (D あの) (N 魔法使)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N ピストル)) (P-OPTR さえ)) (PP (NP (N 役)) (P-ROLE に)) (VB 立た) (NEG ない)) (P-CONN し)) (PUNC 、) (PUNC ――) (PURQ 」)) (ID 128_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 遠藤)) (P-ROLE が)) (PP-OB1 (NP (D そんな) (N こと)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (ADVP (ADV 突然)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE の)) (N 窓)) (P-ROLE から)) (PUNC 、) (ADVP (ADV ひらひら)) (VB 落ち) (P-CONN て) (VB2 来) (AXD た)) (N 紙切れ)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 129_aozora_fiction_akutagawa1921))
( (FRAG (PULQ 「) (PP-SCON (IP-ADV (INTJ おや) (PUNC 、) (PP-SBJ (NP (N 紙切れ)) (P-ROLE が)) (VB 落ち) (P-CONN て) (VB2 来) (AXD た)) (P-CONN が)) (PUNC 、)) (ID 130_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PUNC ――) (ADVP (ADV もしや)) (NP-PRD (PP (NP (N 御嬢さん)) (P-ROLE の)) (N 手紙)) (AX じゃ) (NEG ない)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 131_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (ADVP (ADV こう)) (VB 呟い) (AXD た)) (NPR 遠藤)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (D その) (N 紙切れ)) (P-ROLE を)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (NP-SBJ *pro*) (IP-ADV-SCON (NP-OB1 *pro*) (VB 拾い上げ) (P-CONN ながら)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADV そっと)) (VB 隠し) (AXD た)) (N 懐中電燈)) (P-ROLE を)) (VB 出し) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN まん円) (AX な)) (N 光)) (P-ROLE に)) (VB 照らし) (P-CONN て)) (VB 見) (AX まし) (AXD た) (PUNC 。)) (ID 132_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ すると) (ADVP (ADV 果して)) (PP (NP (PP (NP (N 紙切れ)) (P-ROLE の)) (N 上)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 妙子)) (P-ROLE が)) (VB 書い) (AXD た) (FN の) (P-ROLE に) (MD 違いない)) (PUNC 、) (IP-REL (NP-SBJ *T*) (VB 消え) (AX そう) (AX な)) (PP (NP (N 鉛筆)) (P-ROLE の)) (N 跡)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 133_aozora_fiction_akutagawa1921))
( (FRAG (PULQ 「) (NP-VOC (NPR 遠藤サン)) (PUNC 。)) (ID 134_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PP (NP (D コノ) (N 家)) (P-ROLE ノ)) (N オ婆サン)) (P-OPTR ハ)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 恐シイ)) (N 魔法使)) (AX デス) (PUNC 。)) (ID 135_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 時々)) (PP (NP (N 真夜中)) (P-ROLE ニ)) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE ノ)) (N 体)) (P-ROLE ヘ)) (PUNC 、) (PP-CZZ (NP (PP (NP (PULB 『) (NPR アグニ) (PURB 』)) (P-ROLE トイウ)) (PP (NP (NPR 印度)) (P-ROLE ノ)) (N 神)) (P-ROLE ヲ)) (VB 乗リ移ラ) (VB2 セ) (AX マス) (PUNC 。)) (ID 136_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR ハ)) (NP-TMP (IP-EMB (PP-SBJ (NP (D ソノ) (N 神)) (P-ROLE ガ)) (VB 乗リ移ッ) (P-CONN テ) (VB2 イル)) (N 間中)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (VB 死ン) (AX ダ)) (N ヨウ)) (AX ニ)) (VB ナッ) (P-CONN テ) (VB2 イル) (FN ノ) (AX デス) (PUNC 。)) (ID 137_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ デスカラ) (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (WD ドンナ) (N 事)) (P-ROLE ガ)) (VB 起ル)) (P-FINAL カ)) (VB 知リ) (AX マセ) (NEG ン)) (P-CONN ガ)) (PUNC 、) (ADVP (ADV 何デモ)) (PP (NP (PP (NP (N オ婆サン)) (P-ROLE ノ)) (N 話)) (P-ROLE デ) (P-OPTR ハ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PULB 『) (NPR アグニ) (PURB 』)) (AX ノ)) (N 神)) (P-ROLE ガ)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE ノ)) (N 口)) (P-ROLE ヲ)) (VB 借リ) (P-CONN テ)) (PUNC 、) (ADVP (ADJN イロイロ)) (PP-OB1 (NP (N 予言)) (P-ROLE ヲ)) (VB スル) (FN ノ) (AX ダ) (MD ソウ) (AX デス) (PUNC 。)) (ID 138_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-TMP (NP (N 今夜)) (P-OPTR モ)) (PP (NP (NUMCLP (NUM 十二) (CL 時))) (P-ROLE ニ) (P-OPTR ハ)) (PP-SBJ (NP (N オ婆サン)) (P-ROLE ガ)) (ADVP (ADV 又)) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PULB 『) (NPR アグニ) (PURB 』)) (AX ノ)) (N 神)) (P-ROLE ヲ)) (VB 乗リ移ラ) (VB2 セ) (AX マス) (PUNC 。)) (ID 139_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD (N イツモ)) (AX ダ)) (P-CONN ト)) (PP-SBJ (NP (PRO 私)) (P-OPTR ハ)) (ADVP (ADV 知ラズ知ラズ)) (PUNC 、) (PP-SBJ2 (NP (N 気)) (P-ROLE ガ)) (ADJI 遠ク) (VB2 ナッ) (P-CONN テ) (VB2 シマウ) (FN ノ) (AX デス)) (P-CONN ガ)) (PUNC 、) (NP-SBJ *speaker*) (PP-TMP (NP (N 今夜)) (P-OPTR ハ)) (PP (NP (IP-EMB (ADVP (ADV ソウ)) (VB ナラ) (NEG ナイ)) (N 内)) (P-ROLE ニ)) (PUNC 、) (ADVP (ADV ワザト)) (PP-OB1 (NP (IP-EMB (PP (NP (N 魔法)) (P-ROLE ニ)) (VB カカッ) (AXD タ)) (N 真似)) (P-ROLE ヲ)) (VB シ) (AX マス) (PUNC 。)) (ID 140_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *speaker*) (CONJ ソウシテ) (CP-THT-OB1 (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PRO 私)) (P-ROLE ヲ)) (PP (NP (PP (NP (N オ父様)) (P-ROLE ノ)) (N 所)) (P-ROLE ヘ)) (VB 返サ) (NEG ナイ)) (P-CONN ト)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PULB 『) (NPR アグニ) (PURB 』)) (AX ノ)) (N 神)) (P-ROLE ガ)) (PP-OB1 (NP (PP (NP (N オ婆サン)) (P-ROLE ノ)) (N 命)) (P-ROLE ヲ)) (VB トル)) (P-COMP ト)) (VB 言ッ) (P-CONN テ) (VB2 ヤリ) (AX マス) (PUNC 。)) (ID 141_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (N オ婆サン)) (P-OPTR ハ)) (PP (ADVP (ADV 何ヨリ)) (P-OPTR モ)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PULB 『) (NPR アグニ) (PURB 』)) (AX ノ)) (N 神)) (P-ROLE ガ)) (ADJI 怖イ) (FN ノ) (AX デス)) (P-CONN カラ)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (PRO ソレ)) (P-ROLE ヲ)) (VB 聞ケ)) (P-CONN バ)) (ADVP (ADV キット)) (PP-OB1 (NP (PRO 私)) (P-ROLE ヲ)) (VB 返ス) (MD ダロウ)) (P-COMP ト)) (VB 思イ) (AX マス) (PUNC 。)) (ID 142_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV ドウカ)) (NP-TMP (PP (NP (N 明日)) (P-ROLE ノ)) (N 朝)) (NP-MSR (ADVP (ADV モウ)) (NUMCLP (NUM 一) (CL 度))) (PUNC 、) (PP (NP (PP (NP (N オ婆サン)) (P-ROLE ノ)) (N 所)) (P-ROLE ヘ)) (VB 来) (P-CONN テ) (VB2 下サイ)) (PUNC 。)) (ID 143_aozora_fiction_akutagawa1921))
( (IP-MAT (PP (NP (PP (NP (D コノ) (N 計略)) (P-ROLE ノ)) (N 外)) (P-ROLE ニ) (P-OPTR ハ)) (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (PP (NP (PP (NP (N オ婆サン)) (P-ROLE ノ)) (N 手)) (P-ROLE カラ)) (PUNC 、) (VB 逃ゲ出ス)) (N ミチ)) (P-OPTR ハ)) (VB アリ) (AX マセ) (NEG ン) (PUNC 。)) (ID 144_aozora_fiction_akutagawa1921))
( (INTJP (INTJ サヨウナラ) (PURQ 」)) (ID 145_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 手紙)) (P-ROLE を)) (VB 読み) (VB2 終る)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (N 懐中時計)) (P-ROLE を)) (IP-ADV-CONJ (VB 出し) (P-CONN て)) (VB 見) (AX まし) (AXD た) (PUNC 。)) (ID 146_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 時計)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 十二) (CL 時)) (NLYR (NUMCLP (NUM 五) (CL 分)) (N 前))) (AX です) (PUNC 。)) (ID 147_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *exp*) (ADVP (ADV もう)) (ADVP (ADV そろそろ)) (IP-SMC-CLR (NP-PRD (N 時刻)) (AX に)) (VB なる)) (P-FINAL な) (PUNC 、)) (ID 148_aozora_fiction_akutagawa1921))
( (FRAG (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-CONJ (IP-ADV (PP-SBJ (NP (N 相手)) (P-OPTR は)) (NP-PRD (D あんな) (N 魔法使)) (AX だ)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP (N 御嬢さん)) (P-OPTR は)) (ADVP (ADV まだ)) (NP-PRD (N 子供)) (AX だ)) (P-CONN から)) (PUNC 、) (PP-SCON-CND (IP-ADV (ADVP (ADV 余程)) (PP-SBJ (NP (N 運)) (P-ROLE が)) (ADJI 好く) (NEG ない)) (P-CONN と)) (PUNC 、) (PUNC ――) (PURQ 」)) (ID 149_aozora_fiction_akutagawa1921))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (NPR 遠藤)) (P-ROLE の)) (N 言葉)) (P-ROLE が)) (VB 終ら) (NEG ない)) (N 内)) (P-ROLE に)) (PUNC 、) (ADVP (ADV もう)) (PP-SBJ (NP (N 魔法)) (P-ROLE が)) (VB 始まる) (FN の) (MD でしょう) (PUNC 。)) (ID 150_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (N 今)) (P-ROLE まで)) (ADJI 明るかっ) (AXD た)) (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE の)) (N 窓)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 急) (AX に)) (IP-SMC-CLR (ADJN まっ暗) (AX に)) (VB なっ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 151_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ と同時に) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (PP (NP (N 香)) (P-ROLE の)) (N 匂)) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PP (NP (N 町)) (P-ROLE の)) (N 敷石)) (P-ROLE に) (P-OPTR も)) (VB 滲みる)) (P-OPTR 程)) (PUNC 、) (PP (NP (WPRO どこ)) (P-ROLE から) (P-OPTR か)) (ADVP (ADJN 静) (AX に)) (VB 漂っ) (P-CONN て) (VB2 来) (AX まし) (AXD た) (PUNC 。)) (ID 152_aozora_fiction_akutagawa1921))
( (FRAG (LST (NUMCLP (NUM 四)))) (ID 153_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-TMP (D その) (N 時)) (PP-SBJ (NP (D あの) (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (IP-REL (PP-OB1 (NP (PP (NP *T*) (P-ROLE *の*)) (N ランプ)) (P-ROLE を)) (NP-SBJ *pro*) (VB 消し) (AXD た)) (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE の)) (N 部屋)) (P-ROLE の)) (N 机)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 魔法)) (P-ROLE の)) (N 書物)) (P-ROLE を)) (VB 拡げ) (P-CONN ながら)) (PUNC 、) (ADVP (ADV 頻に)) (PP-OB1 (NP (N 呪文)) (P-ROLE を)) (VB 唱え) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 154_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 書物)) (P-OPTR は)) (PP (NP (PP (NP (PP (NP (N 香炉)) (P-ROLE の)) (N 火)) (P-ROLE の)) (N 光)) (P-ROLE に)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (ADJI 暗い)) (N 中)) (P-ROLE で) (P-OPTR も)) (PP-CZZ (NP (N 文字)) (P-OPTR だけ) (P-OPTR は)) (PUNC 、) (ADVP (ADV ぼんやり)) (VB 浮き上ら) (VB2 せ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 155_aozora_fiction_akutagawa1921))
( (IP-MAT (PP (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 前)) (P-ROLE に) (P-OPTR は)) (PRN (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 心配) (AX そう) (AX な)) (NPR 恵蓮)) (P-ROLE が))) (PUNC 、) (PUNC ――) (INTJ いや) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-OB1 (NP (N 支那服)) (P-ROLE を)) (VB 着せ) (PASS られ) (AXD た)) (NPR 妙子)) (P-ROLE が)) (PUNC 、) (ADVP (ADV じっと)) (PP (NP (N 椅子)) (P-ROLE に)) (VB 坐っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 156_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (NP-TMP (N さっき)) (PP (NP (N 窓)) (P-ROLE から)) (VB 落し) (AXD た)) (N 手紙)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 無事) (AX に)) (PP (NP (PP (NP (NPR 遠藤さん)) (P-ROLE の)) (N 手)) (P-ROLE へ)) (VB はいっ) (AXD た) (MD であろう)) (P-FINAL か) (PUNC ？)) (ID 157_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-TMP (D あの) (N 時)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 往来)) (P-ROLE に)) (VB い) (AXD た)) (N 人影)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 確) (AX に)) (NP-PRD (NPR 遠藤さん)) (AX だ)) (P-COMP と)) (VB 思っ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV もしや)) (NP-PRD (N 人違い)) (AX で) (P-OPTR は) (NEG なかっ) (AXD た) (MD であろう)) (P-FINAL か) (PUNC ？)) (ID 158_aozora_fiction_akutagawa1921))
( (IP-MAT (PUNC ――) (PP-SCON (IP-ADV (NP-OB1 *pro*) (ADVP (ADV そう)) (VB 思う)) (P-CONN と)) (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SCON (IP-ADV (PP-CONJ (IP-ADV (VB い) (P-CONN て)) (P-OPTR も)) (VB 立っ) (P-CONN て)) (P-OPTR も)) (VB い) (VB2 られ) (NEG ない)) (N よう)) (AX な)) (N 気)) (P-ROLE が)) (VB し) (P-CONN て) (VB2 来) (AX ます) (PUNC 。)) (ID 159_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-LGS *pro*) (CONJ しかし) (IP-ADV-SCON (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-TMP (N 今)) (ADVP (ADV うっかり)) (PP-SBJ (NP (D そんな) (N 気ぶり)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 眼)) (P-ROLE に) (P-OPTR でも)) (VB 止まっ) (AXD た)) (P-CONN が)) (NP-PRD (N 最後)) (AX *)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (D この) (IP-REL (NP-SBJ *T*) (ADJI 恐しい)) (N 魔法使い)) (P-ROLE の)) (N 家)) (P-ROLE から)) (PUNC 、) (VB 逃げ出そ) (AX う)) (P-COMP という)) (N 計略)) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (VB 見破ら) (PASS れ) (P-CONN て) (VB2 しまう) (MD でしょう) (PUNC 。)) (ID 160_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ ですから) (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (ADVP (ADJN 一生懸命) (AX に)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 震える)) (Q 両手)) (P-ROLE を)) (VB 組み合せ) (P-CONN ながら)) (PUNC 、) (NP-ADV (IP-EMB (NP-OB1 *pro*) (ADVP (ADV かねて)) (VB たくん) (P-CONN で) (VB2 置い) (AXD た)) (N 通り)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-DOB1 *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (P-ROLE が)) (VB 乗り移っ) (AXD た)) (N よう)) (AX に))) (PUNC 、) (VB 見せかける)) (N 時)) (P-ROLE の)) (VB 近づく)) (N の)) (P-ROLE を)) (CP-THT-ADV (multi-sentence (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 今)) (AX *)) (P-FINAL か)) (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 今)) (AX *)) (P-FINAL か))) (P-COMP と)) (VB 待っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 161_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 呪文)) (P-ROLE を)) (VB 唱え) (P-CONN て) (VB2 しまう)) (P-CONN と)) (PUNC 、) (PP-ADV (NP (N 今度)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (NPR 妙子)) (P-ROLE を)) (VB めぐり) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN いろいろ) (AX な)) (N 手ぶり)) (P-ROLE を)) (VB し) (VB2 始め) (AX まし) (AXD た) (PUNC 。)) (ID 162_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-TMP (NP (D 或) (N 時)) (P-OPTR は)) (NP-ADV (IP-EMB (PP (NP (N 前)) (P-ROLE へ)) (VB 立っ) (AXD た)) (N まま)) (PUNC 、) (PP-OB1 (NP (Q 両手)) (P-ROLE を)) (PP (NP (N 左右)) (P-ROLE に)) (VB 挙げ) (P-CONN て) (VB2 見せ) (P-CONN たり)) (PUNC 、) (CONJ 又) (PP-TMP (NP (D 或) (N 時)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N 後)) (P-ROLE へ)) (VB 来) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV まるで)) (NP-PRD (IP-EMB (PP-OB1 (NP (N 眼かくし)) (P-OPTR でも)) (VB する)) (N よう)) (AX に)) (PUNC 、) (ADVP (ADV そっと)) (PP (NP (PP (NP (PP (NP (NPR 妙子)) (P-ROLE の)) (N 額)) (P-ROLE の)) (N 上)) (P-ROLE へ)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB かざし) (P-CONN たり) (VB2 する) (FN の) (AX です) (PUNC 。)) (ID 163_aozora_fiction_akutagawa1921))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADVP (ADV もし)) (NP-TMP (D この) (N 時)) (PP (NP (PP (NP (N 部屋)) (P-ROLE の)) (N 外)) (P-ROLE から)) (PUNC 、) (NP;*SBJ* (WPRO 誰) (P-OPTR か)) (PP-OB1 (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 容子)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 い) (AXD た)) (P-COMP と)) (VB すれ) (P-CONN ば)) (PUNC 、) (NP-SBJ *pro*) (PP-DOB1 (NP (PRO それ)) (P-OPTR は)) (ADVP (ADV きっと)) (IP-SMC-OB1 (NP-PRD (IP-EMB (PP-SBJ (NP (CONJP (NP (PNL 大きな) (N 蝙蝠)) (P-CONN か)) (NP (WPRO 何) (P-OPTR か))) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 蒼白い)) (PP (NP (PP (NP (N 香炉)) (P-ROLE の)) (N 火)) (P-ROLE の)) (N 光)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (VB 飛びまわっ) (P-CONN て) (P-OPTR でも) (VB2 いる)) (N よう)) (AX に)) (VB 見え) (AXD た) (MD でしょう) (PUNC 。)) (ID 164_aozora_fiction_akutagawa1921))
( (IP-MAT (PP (NP (D その) (N 内)) (P-ROLE に)) (PP-TPC (NP (NPR 妙子)) (P-OPTR は)) (PP-ADV (NP (PP (NP (N いつも)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (ADVP (ADV だんだん)) (PP-SBJ (NP (N 睡気)) (P-ROLE が)) (VB きざし) (P-CONN て) (VB2 来) (AX まし) (AXD た) (PUNC 。)) (ID 165_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP (NP (PRO ここ)) (P-ROLE で)) (VB 睡っ) (P-CONN て) (VB2 しまっ) (P-CONN て)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (PP (NP (PP (ADVP (ADV 折角)) (P-ROLE の)) (N 計略)) (P-ROLE に)) (VB かける)) (N こと)) (P-OPTR も)) (PUNC 、) (VB 出来) (NEG なく)) (VB なっ) (P-CONN て) (VB2 しまう)) (N 道理)) (AX です) (PUNC 。)) (ID 166_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ そうして) (IP-ADV-SCON-CND (PP-OB1 (NP (PRO これ)) (P-ROLE が)) (VB 出来) (NEG なけれ) (P-CONN ば)) (PUNC 、) (ADVP (ADV 勿論)) (IP-SMC-CLR (PP (NP (NUMCLP (NUM 二) (CL 度))) (P-ROLE と)) (PP (NP (PP (NP (N お父さん)) (P-ROLE の)) (N 所)) (P-ROLE へ) (P-OPTR も)) (PUNC 、) (VB 帰れ) (NEG なく)) (VB なる) (FN の) (P-ROLE に) (MD 違いありません) (PUNC 。)) (ID 167_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *speaker*) (NP-VOC (PP (NP (NPR 日本)) (P-ROLE の)) (N 神々様)) (PUNC 、) (ADVP (ADV どうか)) (PP-PRP (NP (IP-EMB (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 睡ら) (NEG ない)) (N よう)) (P-ROLE に)) (PUNC 、) (VB 御守り) (VB2 なすっ) (P-CONN て) (VB2 下さい) (AX まし)) (PUNC 。)) (ID 168_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-ADV (D その) (N 代り)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-MSR (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 度))) (PUNC 、) (ADVP (ADV たとい)) (PP (NP (N 一目)) (P-ROLE で) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N お父さん)) (P-ROLE の)) (N 御顔)) (P-ROLE を)) (VB 見る)) (N こと)) (P-ROLE が)) (VB 出来) (AXD た)) (P-CONN なら)) (PUNC 、) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (VB 死ん) (P-CONN で) (P-OPTR も) (ADJI-MD よろしゅう) (VB2 ござい) (AX ます) (PUNC 。)) (ID 169_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-VOC (PP (NP (NPR 日本)) (P-ROLE の)) (N 神々様)) (PUNC 、) (ADVP (ADV どうか)) (PP-PRP (NP (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (N お婆さん)) (P-ROLE を)) (VB 欺せる)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (N 御力)) (P-ROLE を)) (VB 御貸し) (VB2 下さい) (AX まし)) (PURQ 」)) (ID 170_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR も)) (PP (NP (PP (NP (N 心)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (ADVP (ADJN 熱心) (AX に)) (PP-OB1 (NP (N 祈り)) (P-ROLE を)) (VB 続け) (AX まし) (AXD た) (PUNC 。)) (ID 171_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PP-SBJ2 (NP (N 睡気)) (P-OPTR は)) (ADVP (ADV おいおい) (AX と)) (PUNC 、) (IP-SMC-CLR (ADJI 強く)) (VB なっ) (P-CONN て) (VB2 来る) (P-OPTR ばかり) (AX です) (PUNC 。)) (ID 172_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ と同時に) (PP (NP (PP (NP (NPR 妙子)) (P-ROLE の)) (N 耳)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *exp*) (ADVP (ADV 丁度)) (PP-OB1 (NP (N 銅鑼)) (P-OPTR でも)) (VB 鳴らす)) (N よう)) (AX な)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 得体)) (P-ROLE の)) (VB 知れ) (NEG ない)) (N 音楽)) (P-ROLE の)) (N 声)) (P-ROLE が)) (PUNC 、) (ADVP (ADJN かすか) (AX に)) (VB 伝わり) (VB2 始め) (AX まし) (AXD た) (PUNC 。)) (ID 173_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-TMP (WPRO いつ) (P-OPTR でも)) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (P-ROLE が)) (PUNC 、) (PP (NP (N 空)) (P-ROLE から)) (VB 降り) (P-CONN て) (VB2 来る)) (N 時)) (P-ROLE に)) (PUNC 、) (ADVP (ADV きっと)) (VB 聞える)) (N 声)) (AX な) (FN の) (AX です) (PUNC 。)) (ID 174_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV もう)) (PP-SCON (IP-ADV (ADVP-CMPL (ADV こう)) (VB なっ) (P-CONN て)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (ADVP (WADV いくら)) (VB 我慢) (VB0 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (VB 睡ら) (NEG ずに) (VB2 いる)) (N こと)) (P-OPTR は)) (VB 出来) (AX ませ) (NEG ん) (PUNC 。)) (ID 175_aozora_fiction_akutagawa1921))
( (IP-MAT (ADVP (ADV 現に)) (PP-SBJ (NP (CONJP (NP (PP (NP (PP (NP (PP (NP (N 目)) (P-ROLE の)) (N 前)) (P-ROLE の)) (N 香炉)) (P-ROLE の)) (N 火)) (P-CONN や)) (PUNC 、) (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (P-ROLE の)) (N 姿))) (P-OPTR でさえ)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 気味)) (P-ROLE の)) (ADJI 悪い)) (N 夢)) (P-ROLE が)) (VB 薄れる)) (N よう)) (AX に)) (PUNC 、) (ADVP (ADV 見る見る)) (VB 消え失せ) (P-CONN て) (VB2 しまう) (FN の) (AX です) (PUNC 。)) (ID 176_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (NP-VOC (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (PUNC 、) (NP-VOC (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (PUNC 、) (ADVP (ADV どうか)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE の)) (VB 申す)) (N こと)) (P-ROLE を)) (VB 御聞き入れ) (VB2 下さい) (AX まし)) (PURQ 」)) (ID 177_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-TMP (NP (IP-EMB (ADVP (ADV やがて)) (PP-SBJ (NP (D あの) (N 魔法使い)) (P-ROLE が)) (PUNC 、) (NP-ADV (IP-EMB (PP (NP (PP (NP (N 床)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB ひれ伏し) (AXD た)) (N まま)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 嗄れ) (AX た)) (N 声)) (P-ROLE を)) (VB 挙げ) (AXD た)) (N 時)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N 椅子)) (P-ROLE に)) (VB 坐り) (P-CONN ながら)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (ADVP (ADV 殆ど)) (PP-OB1 (NP (N 生死)) (P-OPTR も)) (VB 知ら) (NEG ない)) (N よう)) (AX に)) (PUNC 、) (NP-TMP (WPRO いつ) (P-OPTR か)) (ADVP (ADVP (ADV もう)) (ADV ぐっすり)) (VB 寝入っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 178_aozora_fiction_akutagawa1921))
( (FRAG (LST (NUMCLP (NUM 五)))) (ID 179_aozora_fiction_akutagawa1921))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (ADVP (ADV 勿論))) (PP-SBJ (NP (N 婆さん)) (P-OPTR も)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (D この) (N 魔法)) (P-ROLE を)) (VB 使う)) (N 所)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (WPRO 誰)) (P-ROLE の)) (N 眼)) (P-ROLE に) (P-OPTR も)) (VB 触れ) (NEG ない)) (P-COMP と)) (PUNC 、) (VB 思っ) (P-CONN て) (VB2 い) (AXD た) (FN の) (P-ROLE に) (MD 違いありません) (PUNC 。)) (ID 180_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ しかし) (PP-ADV (NP (N 実際)) (P-OPTR は)) (PP (NP (PP (NP (N 部屋)) (P-ROLE の)) (N 外)) (P-ROLE に)) (PUNC 、) (NP;*SBJ* (ADVP (ADV もう)) (NUMCLP (NUM 一人))) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (PP (NP (PP (NP (N 戸)) (P-ROLE の)) (N 鍵穴)) (P-ROLE から)) (PUNC 、) (VB 覗い) (P-CONN て) (VB2 いる)) (N 男)) (P-ROLE が)) (VB あっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 181_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADVP (ADV 一体)) (NP-PRD (WPRO 誰)) (AX *) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 182_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (PUNC ――) (IP-ADV-SCON (NP-SBJ *arb*) (VB 言う) (P-OPTR までも) (ADJI-MD なく)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 書生)) (AX の)) (NPR 遠藤)) (AX です) (PUNC 。)) (ID 183_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (NPR 妙子)) (P-ROLE の)) (N 手紙)) (P-ROLE を)) (VB 見) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP-TMP (NP (N 一時)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (N 往来)) (P-ROLE に)) (VB 立っ) (AXD た)) (P-CONN なり)) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 夜明け)) (P-ROLE を)) (VB 待と) (AX う)) (P-FINAL か)) (P-COMP と) (P-OPTR も)) (VB 思い) (AX まし) (AXD た) (PUNC 。)) (ID 184_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (N お嬢さん)) (P-ROLE の)) (N 身の上)) (P-ROLE を)) (VB 思う)) (P-CONN と)) (PUNC 、) (PP-SCON-CND (IP-ADV (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (P-OPTR も)) (ADVP-CMPL (ADV じっと)) (VB し) (P-CONN て) (P-OPTR は) (VB2 い) (VB2 られ) (AX ませ) (NEG ん) (PUNC 。)) (ID 185_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ そこで) (PP-SCON (IP-ADV (ADVP (ADV とうとう)) (IP-ADV-SCON (NP-PRD (PP (NP (N 盗人)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (ADVP (ADV そっと)) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (VB 忍びこむ)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV 早速)) (PP (NP (D この) (PP (NP (NUMCLP (NUM 二) (CL 階))) (P-ROLE の)) (N 戸口)) (P-ROLE へ)) (VB 来) (P-CONN て)) (PUNC 、) (PP-MSR (NP (N さっき)) (P-ROLE から)) (PP-OB1 (NP (N 透き見)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 186_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP (N 透き見)) (P-ROLE を)) (VB する)) (P-CONN と言っても)) (PUNC 、) (ADVP (ADV 何しろ)) (PP-OB1 (NP (N 鍵穴)) (P-ROLE を)) (VB 覗く) (FN の) (AX です)) (P-CONN から)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 蒼白い)) (PP (NP (PP (NP (N 香炉)) (P-ROLE の)) (N 火)) (P-ROLE の)) (N 光)) (P-ROLE を)) (VB 浴び) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 死人)) (P-ROLE の)) (N よう)) (AX な)) (PP (NP (NPR 妙子)) (P-ROLE の)) (N 顔)) (P-ROLE が)) (PUNC 、) (ADVP (ADV やっと)) (PP (NP (N 正面)) (P-ROLE に)) (VB 見える) (P-OPTR だけ) (AX です) (PUNC 。)) (ID 187_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-TPC (NP (D その) (N 外)) (P-OPTR は)) (NP-SBJ (CONJP (NP (N 机)) (P-CONN も)) (PUNC 、) (CONJP (NP (PP (NP (N 魔法)) (P-ROLE の)) (N 書物)) (P-CONN も)) (PUNC 、) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 床)) (P-ROLE に)) (VB ひれ伏し) (AX た)) (N 婆さん)) (P-ROLE の)) (N 姿)) (P-CONN も)) (PUNC 、) (ADVP (ADV まるで)) (PP (NP (PP (NP (NPR 遠藤)) (P-ROLE の)) (N 眼)) (P-ROLE に) (P-OPTR は)) (VB はいり) (AX ませ) (NEG ん) (PUNC 。)) (ID 188_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 嗄れ) (AX た)) (PP (NP (N 婆さん)) (P-ROLE の)) (N 声)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (N 手)) (P-ROLE に)) (VB とる)) (N よう)) (AX に)) (ADVP (ADV はっきり)) (VB 聞え) (AX まし) (AXD た) (PUNC 。)) (ID 189_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (NP-VOC (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (PUNC 、) (NP-VOC (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (PUNC 、) (ADVP (ADV どうか)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE の)) (VB 申す)) (N こと)) (P-ROLE を)) (VB 御聞き入れ) (VB2 下さい) (AX まし)) (PURQ 」)) (ID 190_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-OB1 *pro*) (PP-SBJ (NP (N 婆さん)) (P-ROLE が)) (ADVP (ADV こう)) (VB 言っ) (AXD た)) (P-COMP と)) (VB 思う)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-OB1 (NP (N 息)) (P-OPTR も)) (VB し) (NEG ない)) (N よう)) (AX に)) (VB 坐っ) (P-CONN て) (VB2 い) (AXD た)) (NPR 妙子)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (ADVP (ADV やはり)) (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB つぶっ) (AX た)) (N まま)) (PUNC 、) (ADVP (ADV 突然)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 利き) (VB2 始め) (AX まし) (AXD た) (PUNC 。)) (ID 191_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ しかも) (PP-SBJ (NP (D その) (N 声)) (P-ROLE が)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (NP-DOB1 *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 妙子)) (P-ROLE の)) (N よう)) (AX な)) (N 少女)) (AX *)) (P-COMP と) (P-OPTR は)) (VB 思わ) (VB2 れ) (NEG ない)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 荒々しい)) (PP (NP (N 男)) (P-ROLE の)) (N 声)) (AX な) (FN の) (AX です) (PUNC 。)) (ID 192_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (INTJ いや) (PUNC 、) (PP-SBJ (NP (PRO おれ)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PRO お前)) (P-ROLE の)) (N 願い)) (P-OPTR なぞ) (P-OPTR は)) (VB 聞か) (NEG ない) (PUNC 。)) (ID 193_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PRO おれ)) (P-ROLE の)) (N 言いつけ)) (P-ROLE に)) (VB 背い) (P-CONN て)) (PUNC 、) (ADVP-MSR (ADV いつも)) (PP-OB1 (NP (N 悪事)) (P-OPTR ばかり)) (VB 働い) (P-CONN て) (VB2 来) (AXD た) (PUNC 。)) (ID 194_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PRO おれ)) (P-OPTR は)) (ADVP (ADV もう)) (NP-ADV (N 今夜限り)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (PRO お前)) (P-ROLE を)) (VB 見捨て) (AX よう)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 195_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *speaker*) (INTJ いや) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP (NP (D その) (N 上)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 悪事)) (P-ROLE の)) (N 罰)) (P-ROLE を)) (VB 下し) (P-CONN て) (VB2 やろ) (AX う)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 196_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (VB 呆気にとられ) (AXD た) (FN の) (MD でしょう) (PUNC 。)) (ID 197_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (PP (ADVP (ADV 暫く)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (WPRO 何)) (P-COMP と) (P-OPTR も)) (VB 答え) (NEG ずに)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (VB 喘ぐ)) (N よう)) (AX な)) (N 声)) (P-OPTR ばかり)) (VB 立て) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 198_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-OB1 *pro*) (CONJ が) (PUNC 、) (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 婆さん)) (P-ROLE に)) (VB 頓着) (VB0 せ) (NEG ず)) (PUNC 、) (ADVP (ADJN おごそか) (AX に)) (VB 話し) (VB2 続ける) (FN の) (AX です) (PUNC 。)) (ID 199_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 憐れ) (AX な)) (N 父親)) (P-ROLE の)) (N 手)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (D この) (N 女の子)) (P-ROLE を)) (VB 盗ん) (P-CONN で) (VB2 来) (AXD た) (PUNC 。)) (ID 200_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *hearer*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP (N 命)) (P-ROLE が)) (ADJI 惜しかっ) (P-CONN たら)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 明日)) (P-ROLE と) (P-OPTR も)) (VB 言わ) (NEG ず)) (PP-TMP (NP (PP (NP (N 今夜)) (P-ROLE の)) (N 内)) (P-ROLE に)) (PUNC 、) (ADVP (ADV 早速)) (PP-OB1 (NP (D この) (N 女の子)) (P-ROLE を)) (VB 返す) (P-ROLE が) (ADJI-MD 好い) (PURQ 」)) (ID 201_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (NP-ADV (IP-EMB (PP (NP (N 鍵穴)) (P-ROLE に)) (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB 当て) (AXD た)) (N まま)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 答)) (P-ROLE を)) (VB 待っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 202_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ すると) (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (ADVP (CP-THT (CP-QUE (IP-SUB (NP-SBJ *pro*) (VB 驚き) (P-OPTR でも) (VB2 する)) (P-FINAL か)) (P-COMP と)) (ADV 思いの外)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 憎々しい)) (N 笑い声)) (P-ROLE を)) (VB 洩らし) (P-CONN ながら)) (PUNC 、) (ADVP (ADJN 急) (AX に)) (PP (NP (PP (NP (NPR 妙子)) (P-ROLE の)) (N 前)) (P-ROLE へ)) (VB 突っ立ち) (AX まし) (AXD た) (PUNC 。)) (ID 203_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 人)) (P-ROLE を)) (ADVP-CMPL (ADJN 莫迦) (AX に)) (VB する)) (N の)) (P-OPTR も)) (PUNC 、) (IP-SMC-CLR (ADJN 好い加減) (AX に)) (VB おし)) (PUNC 。)) (ID 204_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (PP-DOB1 (NP (PRO 私)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (WPRO 何)) (AX だ)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる) (FN の) (AX だ)) (P-FINAL え) (PUNC 。)) (ID 205_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-PRD (IP-EMB (ADVP (ADV まだ)) (PP-SCON (IP-ADV (PP-LGS (NP (PRO お前)) (P-ROLE に)) (VB 欺さ) (PASS れる)) (P-OPTR 程)) (PUNC 、) (PP-OB1 (NP (N 耄碌)) (P-OPTR は)) (VB し) (P-CONN て) (VB2 い) (NEG ない)) (N 心算)) (AX だ)) (P-FINAL よ) (PUNC 。)) (ID 206_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (NP-SBJ *speaker*) (ADVP (ADV 早速)) (PP-OB1 (NP (PRO お前)) (P-ROLE を)) (PP (NP (N 父親)) (P-ROLE へ)) (VB 返せ))) (ID 207_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PUNC ――) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 警察)) (AX の)) (N 御役人)) (AX じゃ) (VB2 ある) (NEG まい)) (P-CONN し)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (P-ROLE が)) (PP-OB1 (NP (D そんな) (N こと)) (P-ROLE を)) (VB 御言いつけ) (AX に) (VB2 なっ) (P-CONN て)) (VB たまる) (FN もの)) (P-FINAL か) (PURQ 」)) (ID 208_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (WPRO どこ)) (P-ROLE から)) (VB とり出し) (AXD た)) (P-FINAL か)) (PUNC 、) (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB つぶっ) (AX た)) (NPR 妙子)) (P-ROLE の)) (N 顔)) (P-ROLE の)) (N 先)) (P-ROLE へ)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 挺))) (AX の)) (N ナイフ)) (P-ROLE を)) (VB 突きつけ) (AX まし) (AXD た) (PUNC 。)) (ID 209_aozora_fiction_akutagawa1921))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (INTJ さあ) (PUNC 、) (ADVP (ADJN 正直) (AX に)) (VB 白状) (VB0 おし)) (PUNC 。)) (ID 210_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (PP (ADVP (ADJI 勿体なく)) (P-OPTR も)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (P-ROLE の)) (PUNC 、) (N 声色)) (P-ROLE を)) (VB 使っ) (P-CONN て) (VB2 いる) (FN の) (MD だろう) (PURQ 」)) (ID 211_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-MSR (NP (N さっき)) (P-ROLE から)) (PP-OB1 (NP (N 容子)) (P-ROLE を)) (VB 窺っ) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (NPR 妙子)) (P-ROLE が)) (ADVP (ADV 実際)) (VB 睡っ) (P-CONN て) (VB2 いる)) (N こと)) (P-OPTR は)) (PUNC 、) (ADVP (ADV 勿論)) (PP-SBJ (NP (NPR 遠藤)) (P-ROLE に) (P-OPTR は)) (VB わかり) (AX ませ) (NEG ん) (PUNC 。)) (ID 212_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ ですから) (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PUNC 、) (CP-THT-ADV (CP-QUE (IP-SUB (ADVP (ADV さては)) (PP-SBJ (NP (N 計略)) (P-ROLE が)) (VB 露顕) (VB0 し) (AXD た)) (P-FINAL か)) (P-COMP と)) (ADVP (ADV 思わず)) (PP-CZZ (NP (N 胸)) (P-ROLE を)) (VB 躍ら) (VB2 せ) (AX まし) (AXD た) (PUNC 。)) (ID 213_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (ADVP (ADV 相変らず)) (IP-ADV-CONJ (NP-OB1 (N 目蓋) (PRN (NP;* (NUMCLP (NUM 一) (CL つ))))) (VB 動かさ) (NEG ず)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-OB1 *pro*) (VB 嘲笑う)) (N よう)) (AX に)) (VB 答える) (FN の) (AX です) (PUNC 。)) (ID 214_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-TPC (NP (PRO お前)) (P-OPTR も)) (PP-SBJ (NP (N 死に時)) (P-ROLE が)) (VB 近づい) (AXD た)) (P-FINAL な) (PUNC 。)) (ID 215_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (PRO おれ)) (P-ROLE の)) (N 声)) (P-ROLE が)) (PP-SBJ (NP (PRO お前)) (P-ROLE に) (P-OPTR は)) (PP (NP (PP (NP (N 人間)) (P-ROLE の)) (N 声)) (P-ROLE に)) (VB 聞える) (FN の)) (P-FINAL か) (PUNC 。)) (ID 216_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO おれ)) (P-ROLE の)) (N 声)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (ADJI 低く)) (P-OPTR とも)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 天上)) (P-ROLE に)) (VB 燃える)) (N 炎)) (P-ROLE の)) (N 声)) (AX だ) (PUNC 。)) (ID 217_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (PP-OB1 (NP (PRO それ)) (P-ROLE が)) (PP-SBJ (NP (PRO お前)) (P-ROLE に) (P-OPTR は)) (VB わから) (NEG ない) (FN の)) (P-FINAL か) (PUNC 。)) (ID 218_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *hearer*) (IP-ADV-SCON-CND (NP-OB1 *pro*) (VB わから) (NEG なけれ) (P-CONN ば)) (PUNC 、) (ADVP-CMPL (ADJN 勝手) (AX に)) (VB する) (P-ROLE が) (ADJI-MD 好い) (PUNC 。)) (ID 219_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (PRO おれ)) (P-OPTR は)) (ADVP (ADV 唯)) (PP (NP (PRO お前)) (P-ROLE に)) (VB 尋ねる) (FN の) (AX だ) (PUNC 。)) (ID 220_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP-OB1 (NP (D この) (N 女の子)) (P-ROLE を)) (VB 送り返す)) (P-FINAL か) (PUNC 、)) (ID 221_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (CONJ それとも) (PP-OB1 (NP (PP (NP (PRO おれ)) (P-ROLE の)) (N 言いつけ)) (P-ROLE に)) (VB 背く)) (P-FINAL か) (PUNC ――) (PURQ 」)) (ID 222_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (ADVP (ADV ちょいと)) (VB ためらっ) (AXD た) (MD よう) (AX です) (PUNC 。)) (ID 223_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV 忽ち)) (PP-OB1 (NP (N 勇気)) (P-ROLE を)) (VB とり直す)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (PP (NP (Q 片手)) (P-ROLE に)) (PP-OB1 (NP (N ナイフ)) (P-ROLE を)) (VB 握り) (P-CONN ながら)) (PUNC 、) (IP-ADV-CONJ (PP (NP (Q 片手)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (NPR 妙子)) (P-ROLE の)) (N 襟髪)) (P-ROLE を)) (VB 掴ん) (P-CONN で)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADV ずるずる)) (PP (NP (N 手もと)) (P-ROLE へ)) (VB 引き寄せ) (AX まし) (AXD た) (PUNC 。)) (ID 224_aozora_fiction_akutagawa1921))
( (FRAG (PULQ 「) (NP (D この) (N 阿魔め)) (PUNC 。)) (ID 225_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (NP-PRD (IP-EMB (ADVP (ADV まだ)) (PP-OB1 (NP (N 剛情)) (P-ROLE を)) (VB 張る)) (N 気)) (AX だ)) (P-FINAL な) (PUNC 。)) (ID 226_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (INTJ よし) (PUNC 、) (INTJ よし) (PUNC 、) (CONJ それなら) (NP-ADV (N 約束) (N 通り)) (PUNC 、) (ADVP (ADV 一思いに)) (PP-OB1 (NP (N 命)) (P-ROLE を)) (VB とっ) (P-CONN て) (VB2 やる)) (P-FINAL ぞ) (PURQ 」)) (ID 227_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (PP-OB1 (NP (N ナイフ)) (P-ROLE を)) (VB 振り上げ) (AX まし) (AXD た) (PUNC 。)) (ID 228_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-MSR (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 分間))) (VB 遅れ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 妙子)) (P-ROLE の)) (N 命)) (P-OPTR は)) (VB なくなり) (AX ます) (PUNC 。)) (ID 229_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (PP-SCON (IP-ADV (ADVP (ADJN 咄嗟) (AX に)) (PP-OB1 (NP (N 身)) (P-ROLE を)) (VB 起す)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 錠)) (P-ROLE の)) (VB かかっ) (AX た)) (PP (NP (N 入口)) (P-ROLE の)) (N 戸)) (P-ROLE を)) (ADVP (ADJN 無理無体) (AX に)) (VB 明け) (AX よう) (P-COMP と) (VB2 し) (AX まし) (AXD た) (PUNC 。)) (ID 230_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (N 戸)) (P-OPTR は)) (ADVP (ADJN 容易) (AX に)) (VB 破れ) (AX ませ) (NEG ん) (PUNC 。)) (ID 231_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (WADV いくら)) (VB 押し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 叩い) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 手)) (P-ROLE の)) (N 皮)) (P-ROLE が)) (VB 摺り剥ける) (P-OPTR ばかり) (AX です) (PUNC 。)) (ID 232_aozora_fiction_akutagawa1921))
( (FRAG (LST (NUMCLP (NUM 六)))) (ID 233_aozora_fiction_akutagawa1921))
( (IP-MAT (PP (NP (D その) (N 内)) (P-ROLE に)) (PP (NP (PP (NP (N 部屋)) (P-ROLE の)) (N 中)) (P-ROLE から) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (WPRO 誰) (P-OPTR か)) (P-ROLE の)) (CP-THT-ADV (INTJP (INTJ わっ)) (P-COMP と)) (VB 叫ぶ)) (N 声)) (P-ROLE が)) (PUNC 、) (ADVP (ADV 突然)) (PP (NP (N 暗やみ)) (P-ROLE に)) (VB 響き) (AX まし) (AXD た) (PUNC 。)) (ID 234_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ それから) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 人)) (P-ROLE が)) (PP (NP (PP (NP (N 床)) (P-ROLE の)) (N 上)) (P-ROLE へ)) (PUNC 、) (VB 倒れる)) (N 音)) (P-OPTR も)) (VB 聞え) (AXD た) (MD よう) (AX です) (PUNC 。)) (ID 235_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (ADVP (ADV 殆ど)) (IP-ADV-SCON (NP-PRD (PP (NP (N 気違い)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR 妙子)) (P-ROLE の)) (N 名前)) (P-ROLE を)) (VB 呼びかけ) (P-CONN ながら)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (Q 全身)) (P-ROLE の)) (N 力)) (P-ROLE を)) (PP (NP (N 肩)) (P-ROLE に)) (VB 集め) (P-CONN て)) (PUNC 、) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR も)) (PP-OB1 (NP (PP (NP (N 入口)) (P-ROLE の)) (N 戸)) (P-ROLE へ)) (VB ぶつかり) (AX まし) (AXD た) (PUNC 。)) (ID 236_aozora_fiction_akutagawa1921))
( (FRAG (NP (IP-EMB (PP-SBJ (NP (N 板)) (P-ROLE の)) (VB 裂ける)) (N 音)) (PUNC 、)) (ID 237_aozora_fiction_akutagawa1921))
( (FRAG (NP (IP-EMB (PP-SBJ (NP (N 錠)) (P-ROLE の)) (VB はね飛ぶ)) (N 音)) (PUNC 、)) (ID 238_aozora_fiction_akutagawa1921))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (N 戸)) (P-OPTR は)) (ADVP (ADV とうとう)) (VB 破れ) (AX まし) (AXD た) (PUNC 。)) (ID 239_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 肝腎) (AX の)) (PP (NP (N 部屋)) (P-ROLE の)) (N 中)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (ADVP (ADV まだ)) (PP (NP (N 香炉)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 蒼白い)) (N 火)) (P-ROLE が)) (ADVP (ADV めらめら)) (VB 燃え) (P-CONN て) (VB2 いる)) (P-OPTR ばかり)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-SBJ (NP (N 人気)) (P-ROLE の)) (ADJI ない)) (N よう)) (AX に)) (ADVP-CMPL (ADV しんと)) (VB し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 240_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (D その) (N 光)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 便り)) (AX に))) (PUNC 、) (ADVP (ADV 怯ず怯ず)) (PP-OB1 (NP (N あたり)) (P-ROLE を)) (VB 見廻し) (AX まし) (AXD た) (PUNC 。)) (ID 241_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ すると) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP (NP (N 眼)) (P-ROLE に)) (VB はいっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV やはり)) (ADVP (ADV じっと)) (PP (NP (N 椅子)) (P-ROLE に)) (VB かけ) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 死人)) (P-ROLE の)) (N よう)) (AX な)) (NPR 妙子)) (AX です) (PUNC 。)) (ID 242_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (ADVP (WADV 何故) (P-OPTR か)) (PP-CZZ (NP (NPR 遠藤)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-PRD (IP-EMB (PP (NP (N 頭)) (P-ROLE に)) (PP-SBJ (NP (N 毫光)) (P-OPTR でも)) (VB かかっ) (P-CONN て) (VB2 いる)) (N よう)) (AX に)) (PUNC 、) (ADJN 厳か) (AX な)) (N 感じ)) (P-ROLE を)) (VB 起さ) (VB2 せ) (AX まし) (AXD た) (PUNC 。)) (ID 243_aozora_fiction_akutagawa1921))
( (FRAG (PULQ 「) (NP-VOC (N 御嬢さん)) (PUNC 、) (NP-VOC (N 御嬢さん)) (PURQ 」)) (ID 244_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (N 椅子)) (P-ROLE へ)) (VB 行く)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (NPR 妙子)) (P-ROLE の)) (N 耳もと)) (P-ROLE へ)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB つけ) (P-CONN て)) (PUNC 、) (ADVP (ADJN 一生懸命) (AX に)) (VB 叫び立て) (AX まし) (AXD た) (PUNC 。)) (ID 245_aozora_fiction_akutagawa1921))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB つぶっ) (AXD た)) (P-CONN なり)) (PUNC 、) (PP-ADV (NP (WPRO 何)) (P-COMP と) (P-OPTR も)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 開き) (AX ませ) (NEG ん) (PUNC 。)) (ID 246_aozora_fiction_akutagawa1921))
( (FRAG (PULQ 「) (NP-VOC (N 御嬢さん)) (PUNC 。)) (ID 247_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP-CMPL (ADV しっかり)) (VB おし) (VB2 なさい)) (PUNC 。)) (ID 248_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *speaker*) (NP-PRD (NPR 遠藤)) (AX です) (PURQ 」)) (ID 249_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (ADVP (ADV やっと)) (PP-SBJ (NP (N 夢)) (P-ROLE が)) (VB さめ) (AXD た)) (N よう)) (AX に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN かすか) (AX な)) (N 眼)) (P-ROLE を)) (VB 開き) (AX まし) (AXD た) (PUNC 。)) (ID 250_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (NP-PRD (NPR 遠藤さん)) (AX *)) (PUNC ？) (PURQ 」)) (ID 251_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX です) (PUNC 。)) (ID 252_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *speaker*) (NP-PRD (NPR 遠藤)) (AX です) (PUNC 。)) (ID 253_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-SCON (IP-ADV (ADVP (ADV もう)) (ADJN 大丈夫) (AX です)) (P-CONN から)) (PUNC 、) (VB 御安心) (VB0 なさい)) (PUNC 。)) (ID 254_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (NP-SBJ *speaker+hearer*) (INTJ さあ) (PUNC 、) (ADVP (ADJI 早く)) (VB 逃げ) (AX ましょ) (AX う)) (PURQ 」)) (ID 255_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (IP-ADV-SCON (ADVP (ADV まだ)) (NP-PRD (PP (NP (N 夢現)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 弱々しい)) (N 声)) (P-ROLE を)) (VB 出し) (AX まし) (AXD た) (PUNC 。)) (ID 256_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (N 計略)) (P-OPTR は)) (ADJN 駄目) (AX だっ) (AXD た)) (P-FINAL わ) (PUNC 。)) (ID 257_aozora_fiction_akutagawa1921))
( (FRAG (PP-SCON (IP-ADV (ADVP (ADV つい)) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 眠っ) (P-CONN て) (VB2 しまっ) (AXD た) (FN もの) (AX だ)) (P-CONN から)) (PUNC 、)) (ID 258_aozora_fiction_akutagawa1921))
( (CP-IMP (PUNC ――) (IP-SUB (NP-SBJ *hearer*) (VB 堪忍) (VB0 し) (P-CONN て) (VB2 頂戴)) (P-FINAL よ) (PURQ 」)) (ID 259_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 計略)) (P-ROLE が)) (VB 露顕) (VB0 し) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PRO あなた)) (P-ROLE の)) (N せい)) (AX じゃ) (VB2 あり) (AX ませ) (NEG ん)) (P-FINAL よ) (PUNC 。)) (ID 260_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO あなた)) (P-OPTR は)) (NP-ADV (IP-EMB (NP-OB1 *pro*) (PP (NP (PRO 私)) (P-ROLE と)) (VB 約束) (VB0 し) (AXD た)) (N 通り)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (P-ROLE の)) (VB 憑っ) (AXD た)) (N 真似)) (P-ROLE を)) (VB やり) (VB2 了せ) (AXD た) (AX じゃ) (VB2 あり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC ？)) (ID 261_aozora_fiction_akutagawa1921))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (D そんな) (N こと)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (ADVP (WADV どう)) (P-OPTR でも)) (ADJI 好い)) (N こと)) (AX です) (PUNC 。)) (ID 262_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (INTJ さあ) (PUNC 、) (ADVP (ADJI 早く)) (VB 御逃げ) (VB2 なさい)) (PURQ 」)) (ID 263_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (IP-ADV-SCON (ADJI もどかし) (AX そう) (AX に)) (PUNC 、) (PP (NP (N 椅子)) (P-ROLE から)) (PP-OB1 (NP (NPR 妙子)) (P-ROLE を)) (VB 抱き起し) (AX まし) (AXD た) (PUNC 。)) (ID 264_aozora_fiction_akutagawa1921))
( (FRAG (PULQ 「) (INTJ あら) (PUNC 、) (NP (N 嘘)) (PUNC 。)) (ID 265_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (VB 眠っ) (P-CONN て) (VB2 しまっ) (AXD た) (FN の) (AX です)) (P-FINAL もの) (PUNC 。)) (ID 266_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (WD どんな) (N こと)) (P-ROLE を)) (VB 言っ) (AXD た)) (P-FINAL か)) (PUNC 、) (VB 知り) (P-OPTR は) (VB2 し) (NEG ない)) (P-FINAL わ) (PURQ 」)) (ID 267_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (PP (NP (NPR 遠藤)) (P-ROLE の)) (N 胸)) (P-ROLE に)) (VB 凭れ) (P-CONN ながら)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-OB1 *pro*) (VB 呟く)) (N よう)) (AX に)) (NP-OB1 *pro*) (ADVP (ADV こう)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 268_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (N 計略)) (P-OPTR は)) (ADJN 駄目) (AX だっ) (AXD た)) (P-FINAL わ) (PUNC 。)) (ID 269_aozora_fiction_akutagawa1921))
( (CP-FINAL (IP-SUB (ADVP (ADV とても)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (VB 逃げ) (VB2 られ) (NEG なくって)) (P-FINAL よ) (PURQ 」)) (ID 270_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (D そんな) (N こと)) (P-ROLE が)) (VB ある) (FN もの) (AX です)) (P-FINAL か) (PUNC 。)) (ID 271_aozora_fiction_akutagawa1921))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP (NP (PRO 私)) (P-ROLE と)) (ADVP (ADJN 一しょ) (AX に)) (VB いらっしゃい)) (PUNC 。)) (ID 272_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *hearer*) (NP-OB1 *pro*) (NP-TMP (N 今度)) (VB しくじっ) (P-CONN たら)) (ADJN 大変) (AX です) (PURQ 」)) (ID 273_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (CONJ だって) (PP-SBJ (NP (N お婆さん)) (P-ROLE が)) (VB いる) (MD でしょう)) (PUNC ？) (PURQ 」)) (ID 274_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (FRAG (NP (N お婆さん))) (PUNC ？) (PURQ 」)) (ID 275_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (NP-MSR (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 度))) (PUNC 、) (PP-OB1 (NP (PP (NP (N 部屋)) (P-ROLE の)) (N 中)) (P-ROLE を)) (VB 見廻し) (AX まし) (AXD た) (PUNC 。)) (ID 276_aozora_fiction_akutagawa1921))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (N 机)) (P-ROLE の)) (N 上)) (P-ROLE に) (P-OPTR は)) (NP-ADV (PP (NP (N さっき)) (P-ROLE の)) (N 通り)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 魔法)) (P-ROLE の)) (N 書物)) (P-ROLE が)) (VB 開い) (P-CONN て) (PASS *) (VB2 ある) (PUNC 、)) (ID 277_aozora_fiction_akutagawa1921))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (D その) (N 下)) (P-ROLE へ)) (PP (NP (N 仰向き)) (P-ROLE に)) (VB 倒れ) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (D あの) (IP-REL (NP-SBJ *T*) (NP-PRD (N 印度人)) (AX の)) (N 婆さん)) (AX です) (PUNC 。)) (ID 278_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (N 婆さん)) (P-OPTR は)) (PP (ADVP (ADJN 意外) (AX に)) (P-OPTR も)) (NP-ADV (IP-EMB (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 胸)) (P-ROLE へ)) (PUNC 、) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N ナイフ)) (P-ROLE を)) (VB 突き立て) (AXD た)) (N まま)) (PUNC 、) (PP (NP (PP (NP (N 血だまり)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 死ん) (P-CONN で) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 279_aozora_fiction_akutagawa1921))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (N お婆さん)) (P-OPTR は)) (ADVP (WADV どうして))) (PUNC ？) (PURQ 」)) (ID 280_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (VB 死ん) (P-CONN で) (VB2 い) (AX ます) (PURQ 」)) (ID 281_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 妙子)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (NPR 遠藤)) (P-ROLE を)) (VB 見上げ) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 眉)) (P-ROLE を)) (VB ひそめ) (AX まし) (AXD た) (PUNC 。)) (ID 282_aozora_fiction_akutagawa1921))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-OB1 *pro*) (NP-SBJ (PRO 私)) (PUNC 、) (ADVP (ADV ちっとも)) (VB 知ら) (NEG なかっ) (AXD た)) (P-FINAL わ) (PUNC 。)) (ID 283_aozora_fiction_akutagawa1921))
( (CP-QUE (IP-SUB (PP-OB1 (NP (N お婆さん)) (P-OPTR は)) (PP-SBJ (PRN (PP (NP (NPR 遠藤さん)) (P-ROLE が)) (PUNC ――)) (NP (PRO あなた)) (P-ROLE が)) (VB 殺し) (P-CONN て) (VB2 しまっ) (AXD た) (FN の)) (PUNC ？) (PURQ 」)) (ID 284_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (PP (NP (PP (NP (N 婆さん)) (P-ROLE の)) (N 屍骸)) (P-ROLE から)) (PUNC 、) (PP (NP (PP (NP (NPR 妙子)) (P-ROLE の)) (N 顔)) (P-ROLE へ)) (PP-OB1 (NP (N 眼)) (P-ROLE を)) (VB やり) (AX まし) (AXD た) (PUNC 。)) (ID 285_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-TMP *T*) (PP-OB1 (CONJP (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 今夜)) (P-ROLE の)) (N 計略)) (P-ROLE が)) (VB 失敗) (VB0 し) (AXD た)) (N こと)) (P-ROLE が)) (PUNC 、) (PUNC ――) (CONJ しかし)) (CONJP (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP (NP (D その) (N 為)) (P-ROLE に)) (PP-SBJ (NP (N 婆さん)) (P-OPTR も)) (VB 死ね) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (NPR 妙子)) (P-OPTR も)) (ADVP (ADJN 無事) (AX に)) (VB 取り返せ) (AXD た)) (N こと)) (P-ROLE が))) (PUNC 、) (PP (NP (IP-EMB (PUNC ――) (PP-SBJ (NP (PP (NP (N 運命)) (P-ROLE の)) (N 力)) (P-ROLE の)) (ADJN 不思議) (AX な)) (N こと)) (P-ROLE が))) (PUNC 、) (ADVP (ADV やっと)) (PP-SBJ (NP (NPR 遠藤)) (P-ROLE に) (P-OPTR も)) (VB わかっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (D この) (N 瞬間)) (AX だっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 286_aozora_fiction_akutagawa1921))
( (IP-MAT (PULQ 「) (NP-OB1 *pro*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 殺し) (AXD た) (FN の) (AX じゃ) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 287_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D あの) (N 婆さん)) (P-ROLE を)) (VB 殺し) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-TMP (N 今夜)) (PP (NP (PRO ここ)) (P-ROLE へ)) (VB 来) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (NPR アグニ)) (AX の)) (N 神)) (AX です) (PURQ 」)) (ID 288_aozora_fiction_akutagawa1921))
( (IP-MAT (PP-SBJ (NP (NPR 遠藤)) (P-OPTR は)) (NP-ADV (IP-EMB (PP-OB1 (NP (NPR 妙子)) (P-ROLE を)) (VB 抱え) (AXD た)) (N まま)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADJN おごそか) (AX に)) (ADVP (ADV こう)) (VB 囁き) (AX まし) (AXD た) (PUNC 。)) (ID 289_aozora_fiction_akutagawa1921))
