( (IP-MAT (PP-SBJ (NP (IP-REL (NP-TMP *T*) (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{HOUSE} (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{TAMANOUMI} (PRN (NP (N もと) (NPR 二所ノ関親方))) (PUNC 、) (NPR 玉ノ海梅吉)) (P-ROLE が)) (PP-OB1 (NP (N 晩年)) (P-ROLE を)) (VB 過ごし) (AXD た)) (N 家)) (P-ROLE が)) (PP-TMP (NP;{NOW} (N 今)) (P-OPTR も)) (VB 残っ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 聞い) (P-CONN て)) (PUNC 、) (PP (NP;{MUKOGAWA} (NPR 阪神武庫川駅)) (P-ROLE に)) (VB 降り立っ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 平成) (NUMCLP (NUM 十一) (CL 年)) (NUMCLP (NUM 二) (CL 月))) (AX の)) (N こと)) (AX だっ) (AXD た) (PUNC 。)) (ID 1_excerpt_nonfic_inoue2003))
( (IP-MAT;{STORY} (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (PP (NP;{HOUSE} (N 自宅) (N 横)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{TAMANOUMISOU} (PRN (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{TAMANOUMI} (N 親方)) (P-ROLE が)) (VB 経営) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 文化住宅))) (NPR 「玉ノ海荘」)) (P-OPTR も)) (VB ある)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 2_excerpt_nonfic_inoue2003))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{STORY} (D この) (N 話)) (P-ROLE を)) (VB 教え) (P-CONN て) (VB2 くれ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD;{NISHIZAKA} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{COMMUNITY_CENTER} (IP-REL (NP-SBJ *T*) (PP (NP;{MUKOGAWA} (NPR 尼崎市) (NPR 武庫川町)) (P-ROLE に)) (VB ある)) (NPR 大庄南公民館)) (P-ROLE *の*)) (N 嘱託)) (AX の)) (NPR 西阪満さん)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 3_excerpt_nonfic_inoue2003))
( (IP-MAT (PULQ 「) (PP-SBJ (NP;{TAMANOUMISOU} (PULB 『) (NPR 玉ノ海荘) (PURB 』)) (P-OPTR は)) (PUNC 、) (PP-TMP (NP;{NOW} (N 今)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{TAMANOUMI} (N 親方)) (P-ROLE の)) (N 本名)) (AX で) (VB2 ある)) (NPR 蔭平)) (P-ROLE に)) (VB ちなん) (P-CONN で)) (PUNC 、) (PP (NP (PP (NP (PULB 『) (NPR 蔭平荘) (PURB 』)) (P-ROLE という)) (N 名前)) (P-ROLE に)) (VB 変わっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 4_excerpt_nonfic_inoue2003))
( (FRAG (PP-CONJ (IP-ADV (NP-SBJ;{NISHIZAKA} *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{WIFE} (N 奥さん)) (P-ROLE が)) (ADVP (ADV まだ)) (ADJN お元気) (AX *)) (P-COMP と)) (VB 聞い) (P-CONN て) (VB2 おり) (AX ます)) (P-CONN が) (PURQ 」))) (ID 5_excerpt_nonfic_inoue2003))
( (IP-MAT (PP-SBJ *ICH*-1) (IP-ADV-CONJ (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (ADVP (ADV ぜひ)) (PP-OB1 (NP;{TAMANOUMISOU} (D その) (N 文化住宅)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 み) (AX たい)) (P-COMP という)) (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 願い)) (P-ROLE を)) (VB きい) (P-CONN て)) (PUNC 、) (PP-1 (NP;{NISHIZAKA} (NPR 西阪さん)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP;{MIYAGI} (IP-REL (NP-SBJ *T*) (PP (NP (N 古く)) (P-ROLE から)) (PP (NP;{MUKOGAWA} (NPR 武庫川)) (P-ROLE に)) (VB 住む)) (NPR 宮城せつ子さん)) (P-ROLE を)) (PP (NP (N 案内役)) (P-ROLE に)) (VB 紹介) (VB0 し) (P-CONN て) (VB2 くれ) (AXD た) (PUNC 。)) (ID 6_excerpt_nonfic_inoue2003))
( (IP-MAT (PP-SBJ (NP;{MIYAGI} (NPR 宮城さん)) (P-OPTR は)) (PUNC 、) (NP-TMP (NPR 昭和) (NUMCLP (NUM 二十六) (CL 年)) (N ごろ)) (PP (NP (NPR 尼崎)) (P-ROLE に)) (VB 嫁い) (P-CONN で) (VB2 き) (AXD た) (PUNC 。)) (ID 7_excerpt_nonfic_inoue2003))
( (IP-MAT (PULQ 「) (PP-SBJ (NP;{TAMANOUMI} (N 親方)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP;{MUKOGAWA_RIVER} (NPR 武庫川)) (P-ROLE の)) (N 川沿い)) (P-ROLE を)) (ADVP (ADV よく)) (PP (NP;{WIFE} (N 奥さん)) (P-ROLE と)) (VB 散歩) (VB0 さ) (VB2 れ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 8_excerpt_nonfic_inoue2003))
( (IP-MAT (PP-SBJ (NP;{WIFE} (N 奥さん)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 小柄) (AX な)) (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV ほっそり)) (VB し) (AX た)) (N 人)) (AX で)) (PUNC 、) (PP-SCON-CND (IP-ADV (IP-ADV-SCON (PP-SBJ (NP;{TAMANOUMI+WIFE} (NUMCLP (NUM ふたり))) (P-ROLE が)) (VB 連れ立っ) (P-CONN て)) (VB 歩く)) (P-CONN と)) (NP-PRD (IP-EMB (PP (NP (PP (NP;{TAMANOUMI} (N 親方)) (P-ROLE の)) (N 影)) (P-ROLE に)) (VB 隠れ) (P-CONN て) (VB2 しまう)) (N よう)) (AX で) (PUNC …) (PURQ 」)) (ID 9_excerpt_nonfic_inoue2003))
( (IP-MAT (PP-SBJ (NP;{MIYAGI} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-SBJ *pro*) (ADJI なつかし) (AX そう) (AX に)) (ADVP (ADV こう)) (VB 話し) (P-CONN て) (VB2 くれる)) (NPR 宮城さん)) (P-OPTR は)) (PUNC 、) (NP-TMP;{NOW} (N 現在)) (PUNC 、) (PP (NP;{COMMUNITY_CENTER} (N 公民館)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 洋裁)) (P-ROLE の)) (N 先生)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 10_excerpt_nonfic_inoue2003))
