( (FRAG (NP (N エピソード) (LST (NUMCLP (NUM ２))))) (ID 1_excerpt_nonfic_matsumoto2003))
( (FRAG (NP (N 南仏篇) (LST (LS その１)))) (ID 2_excerpt_nonfic_matsumoto2003))
( (FRAG (NP (N カーニバル休暇))) (ID 3_excerpt_nonfic_matsumoto2003))
( (IP-MAT;{CARNIVAL_HOLIDAY} (NP-TMP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 週間))) (AX の)) (N クリスマス休暇)) (P-ROLE が)) (VB 終わり)) (PUNC 、) (NP-SBJ;{PEOPLE} *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 通常) (AX の)) (N 生活)) (P-ROLE が)) (VB 戻っ) (AXD た)) (P-COMP と)) (VB 思っ) (AXD た)) (N とたん)) (PUNC 、) (CONJ さて) (NP-MSR;{FEB_2WEEKS} (PP (NP (NUMCLP (NUM ２) (CL 月))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (NUMCLP (NUM ２) (CL 週間))) (PUNC 、) (ADVP (ADV 再び)) (PP-SBJ (NP (N 学校)) (P-OPTR は)) (PP (NP (N お休み)) (P-ROLE に)) (VB 入る) (PUNC 。)) (ID 4_excerpt_nonfic_matsumoto2003))
( (IP-MAT (PP-SBJ (NP;{NAME_CH} (D;{CARNIVAL_HOLIDAY} その) (N 名)) (P-OPTR も)) (NP-PRD (PP (NP (N 冬)) (P-ROLE の)) (N バカンス)) (AX *) (PUNC 、)) (ID 5_excerpt_nonfic_matsumoto2003))
( (FRAG (PP-OB1 (NP;{ANOTHER_NAME_CH} (PP (ADVP (ADV また)) (P-ROLE の)) (N 名)) (P-ROLE を)) (NP (N カーニバル休暇)) (PUNC ―) (PUNC 。)) (ID 6_excerpt_nonfic_matsumoto2003))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{CARNIVAL_LENT} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-EMB (NP-SBJ *exp*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{EASTER} (N 復活祭)) (P-ROLE の)) (N 準備期間)) (AX で) (VB2 ある)) (N 四旬節)) (P-ROLE に)) (VB 入る)) (N 前)) (P-ROLE に)) (VB 行なわ) (PASS れる)) (N カーニバル) (PUNC 、) (PRN (NP (ADVP (ADV 特に)) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-LOC (NP;{NICE} (NPR ニース)) (P-ROLE で)) (VB 行なわ) (PASS れる)) (PRO それ)))) (P-OPTR は)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ;{CARNIVAL_LENT} *pro*) (PP (NP (NUMCLP (NUM １３) (CL 世紀))) (P-ROLE に) (P-OPTR は)) (ADVP (ADV すでに)) (VB 始まっ) (P-CONN て) (VB2 い) (AXD た)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (D;{CARNIVAL_LENT} その) (PRN (NP (CONJP (NP (N 歴史))) (PUNC 、) (CONJP (NP (N 規模)) (PUNC 、) (CONJ そして)) (NP (PP (NP (N 観光客)) (P-ROLE の)) (N 動員数))) (PUNC 、)) (WPRO どれ)) (P-ROLE を)) (VB とっ) (P-CONN て)) (P-OPTR も)) (NP-PRD (N 当地きって)) (AX の)) (N お祭り)) (AX で)) (PUNC 、) (NP-TMP (Q 毎年)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (D;{FEB_2WEEKS} この) (N 時期)) (P-ROLE が)) (VB 近づく)) (P-CONN と)) (PP-SBJ (NP;{NICE} (PP (NP (NPR ニース)) (P-ROLE の)) (N 街)) (P-OPTR は)) (PP (NP (CONJP (NP (N 飾りつけ)) (P-CONN や)) (CONJP (NP (N 準備))) (PUNC 、) (NP (N 受け入れ))) (P-ROLE で)) (PP (NP (N いっき)) (P-ROLE に)) (VB 華やぐ) (PUNC 。)) (ID 7_excerpt_nonfic_matsumoto2003))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *arb*) (PP-OB1 (NP (PNL 大きな) (N 人形)) (P-ROLE を)) (VB のせ) (AXD た)) (N 山車))) (PUNC 、) (CONJP (NP (N 音楽隊))) (PUNC 、) (NP (N 仮装行列))) (P-OPTR など))) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N だしもの)) (P-ROLE が)) (PP-OB1 (NP;{PROMNADE_DES_ANGLAIS} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-CMPL (NP (NPR プロムナード・デ・サングレ)) (P-COMP と)) (VB 呼ば) (PASS れる)) (PP (NP (N 海沿い)) (P-ROLE の)) (N 道)) (P-ROLE を)) (VB 行き)) (PUNC 、) (PP-SBJ (NP;{AUDIENCE} (IP-REL (NP-SBJ *T*) (PP (NP (N 世界中)) (P-ROLE から)) (VB 集まっ) (AXD た)) (N 人々)) (P-OPTR は)) (PP (NP;{AUDIENCE_SEATS} (IP-REL (NP-SBJ *T*) (ADVP (ADV ずらり) (AX と)) (PP (NP (CONJP (NP (N 横)) (P-CONN と)) (NP (N 縦))) (P-ROLE に)) (VB 並ん) (AX だ)) (N 観客席)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 盛ん) (AX な)) (N 拍手)) (P-ROLE を)) (VB 送る) (FN こと) (AX に) (VB2 なる) (PUNC 。)) (ID 8_excerpt_nonfic_matsumoto2003))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-CONJ (ADVP (ADV もちろん)) (PP-SBJ (NP;{AUDIENCE_SEATS} (N 観客席)) (P-OPTR は)) (ADJN 有料) (AX で)) (PUNC 、) (NP-SBJ *speaker+hearer*) (PP-SCON (IP-ADV;{CONFETTI_PS_EGG} (CONJ おまけに) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{CARNIVAL_LENT_NICE} (N お祭り)) (P-ROLE を)) (VB 盛り上げる)) (N 花吹雪)) (P-CONN はじめ)) (PUNC 、) (CONJP (NP (N プラスチック・スプレー)) (P-CONN やら) (CONJ 時には)) (NP (N 卵))) (P-ROLE が)) (VB 飛び交う)) (P-CONN から)) (ADJN 要注意) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker+hearer*) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{CONFETTI_PS_EGG} (PRO これ)) (P-OPTR ぞ)) (PUNC 、) (NP-PRD (PP (NP;{CARNIVAL_LENT_NICE} (N お祭り)) (P-ROLE の)) (N 醍醐味)) (AX *)) (P-COMP と)) (VB 覚悟) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N カサ)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 行こ) (AX う) (PUNC ！)) (ID 9_excerpt_nonfic_matsumoto2003))
( (IP-MAT (PP (NP (CP-THT (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (N カサ)) (P-OPTR なんて)) (ADJN もってのほか) (AX だ)) (PUNC 、) (NP-SBJ;{TRAVELLER} *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV もっと)) (ADJN 静か) (AX な)) (N お祭り)) (P-ROLE を))) (PUNC 、) (P-COMP という)) (N 向き)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{LEMON_FESTIVAL} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 時期)) (P-ROLE に)) (VB 行なわ) (PASS れる)) (PP (NP;{MENTON} (PRN (NP (PP (NP (N イタリア寄り)) (P-ROLE の)) (N 街))) (PUNC 、) (NPR マントン)) (P-ROLE の)) (N レモン祭り)) (P-ROLE が)) (NP-PRD (N おすすめ)) (AX だ) (PUNC 。)) (ID 10_excerpt_nonfic_matsumoto2003))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{MENTON} (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR コート・ダジュール)) (P-ROLE の)) (N なか)) (P-ROLE で) (P-OPTR も)) (ADVP (ADV とびきり)) (ADJN 温暖) (AX な)) (N 気候)) (P-ROLE に)) (VB 恵まれ) (AX た)) (D この) (N 街)) (P-OPTR は)) (PP (NP (IP-EMB (PP-SBJ (NP (N 柑橘類)) (P-ROLE が)) (ADVP (ADJI よく)) (VB 育つ)) (N こと)) (P-ROLE で)) (ADJN 有名) (AX で)) (PUNC 、) (NP-LGS *pro*) (NP-TMP (Q 毎年)) (PUNC 、) (PP (NP;{LEMON_FESTIVAL} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP;{CARNIVAL_HOLIDAY} (N カーニバル時期)) (P-ROLE に)) (VB あわせ) (P-CONN て)) (VB 行なわ) (PASS れる)) (N お祭り)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (CONJP (NP (N レモン))) (PUNC 、) (CONJP (NP (N オレンジ))) (PUNC 、) (NP (N グレープフルーツ))) (P-OPTR など) (P-ROLE で)) (VB 作ら) (PASS れ) (AXD た)) (N オブジェ)) (P-ROLE が)) (PP (NP;{MENTON} (N 街中)) (P-ROLE に)) (VB 飾ら) (PASS れる) (PUNC 。)) (ID 11_excerpt_nonfic_matsumoto2003))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (CP-QUE (CONJP (CP-QUE (IP-SUB (NP-SBJ;{TRAVELLER} *pro*) (PP-OB1 (NP;{CARNIVAL_LENT_NICE} (IP-REL (NP-SBJ *T*) (ADJI 南仏らしい)) (IP-REL (NP-SBJ *T*) (ADJN 陽気) (AX な)) (N お祭り)) (P-ROLE を)) (ADVP (ADJN 一緒) (AX に)) (VB 楽しむ))) (P-CONN か) (PUNC 、)) (CP-QUE (IP-SUB (NP-SBJ;{TRAVELLER} *pro*) (PP-OB1 (NP;{MENTON} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ (PP (NP (N 柑橘類)) (P-ROLE の)) (N 匂い)) (VB ただよう)) (N 街)) (P-ROLE を)) (VB 見学) (VB0 する))) (P-CONN か)) (P-OPTR は)) (NP-PRD (N お好み) (N しだい)) (AX だ)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{TRAVELLER} *pro*) (PP-SCON-CND (IP-ADV (PP (NP;{NICE+MENTON} (WPRO どちら)) (P-ROLE に)) (VB 出かけ) (P-CONN て)) (P-OPTR も)) (VB 感じ) (VB2 られる)) (N の)) (P-ROLE が)) (NP-PRD (PP (NP (N 春)) (P-ROLE の)) (N 気配)) (AX で)) (PUNC 、) (CONJ さて) (PUNC 、) (PP (NP;{NICE+MENTON} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (N 移動祝祭日)) (AX で) (VB2 ある)) (P-CONN にもかかわらず)) (NP-TMP (Q 毎年)) (PUNC 、) (PP-SBJ (NP;{EASTER} (N 復活祭)) (P-ROLE が)) (PP-OB1 (NP (N 暖かさ)) (P-ROLE を)) (VB 連れ) (P-CONN て) (VB2 くる)) (N 当地)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP;{CARNIVAL_LENT} (N カーニバル)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-CZZ;{PEOPLE} *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 冬)) (P-ROLE の)) (N 終わり)) (P-CONN と)) (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 季節)) (P-ROLE の)) (N 到来))) (P-ROLE を)) (VB 予感) (VB0 さ) (VB2 せる)) (N お祭り)) (AX な) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 12_excerpt_nonfic_matsumoto2003))
