( (FRAG (NP (NUMCLP (NUM 第一) (CL 章)))) (ID 1_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM ６) (CL 歳))) (AX の)) (D ある) (N とき)) (PUNC 、) (NP-SBJ;{BOKU} *speaker*) (PP (NP (PP (NP;{BOOK} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-LGS *pro*) (PP-SBJ (NP (PP (NP;{JUNGLE} (N 原始林)) (P-ROLE の)) (N こと)) (P-ROLE が)) (VB 書か) (PASS れ) (AX た)) (PP (NP (PULB 『) (IP-EMB (PP (NP (PP (NP (N 大自然)) (P-ROLE の)) (N 中)) (P-ROLE で)) (ADVP (ADJN 本当) (AX に)) (VB あっ) (AXD た)) (N 話) (PURB 』)) (P-ROLE という)) (N 本)) (P-ROLE の)) (N なか)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP;{PICTURE} (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (N 絵)) (P-ROLE を)) (VB 見) (AXD た) (PUNC 。)) (ID 2_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-LGS *pro*) (PP (NP;{BOOK} (PRO そこ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{PICTURE} (PP (NP (PP (NP;{BOA} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 猛獣)) (P-ROLE を)) (VB 呑み込ん) (P-CONN で) (VB2 いる)) (N ボア)) (P-ROLE という)) (N 大蛇)) (P-ROLE の)) (N 絵)) (P-ROLE が)) (VB 描か) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 3_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP (NP (PRO ここ)) (P-ROLE に)) (PP-SBJ (NP (PP (NP;{PICTURE} (D その) (N 絵)) (P-ROLE の)) (N 写し)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 4_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-LGS *pro*) (NP-SBJ;{BOA} *pro*) (PP (NP;{BOOK} (D その) (N 本)) (P-ROLE に) (P-OPTR は)) (PP (NP (PP (NP (N 次)) (P-ROLE の)) (N よう)) (P-ROLE に)) (VB 書か) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 5_general_fictiontrans_saintexupery1943))
( (IP-MAT (PULQ 「) (PP-SBJ (NP;{BOA} (PRN (NP (N 大蛇))) (N ボア)) (P-OPTR は)) (PP-OB1 (NP;{PREY} (N 獲物)) (P-ROLE を)) (IP-ADV2-SCON (VB 噛ま) (NEG ずに)) (PP-CMPL (NP (N 丸呑み)) (P-ROLE に)) (VB し) (AX ます) (PUNC 。)) (ID 6_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ そうすると) (PUNC 、) (PP-SBJ (NP;{BOA} (PRO 彼ら)) (P-OPTR は)) (IP-ADV-SCON (IP-SMC-CLR (VB 動け) (NEG なく)) (VB なっ) (P-CONN て) (VB2 しまい)) (PUNC 、) (PP (NP (IP-EMB (NP-OB1;{PREY} *pro*) (VB 消化) (VB0 する)) (N の)) (P-ROLE に)) (NP-MSR (PP (NP (NUMCLP (NUM 6) (CL ヶ月))) (P-OPTR も) (P-ROLE の)) (N あいだ)) (PUNC 、) (VB 眠る) (FN の) (AX です) (PUNC 。) (PURQ 」)) (ID 7_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ そこで) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP (PP (NP;{JUNGLE} (N ジャングル)) (P-ROLE で) (P-ROLE の)) (N 冒険)) (P-ROLE について)) (PUNC 、) (ADVP (ADJI よく)) (VB 考え) (P-CONN て) (VB2 み) (AXD た) (PUNC 。)) (ID 8_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (CONJ そして) (PUNC 、) (IP-ADV-CONJ (NP-OB1;{DRAWING} *pro*) (IP-ADV2-SCON (PP-OB1 (NP (N 色エンピツ)) (P-ROLE を)) (VB 使っ) (P-CONN て)) (ADVP (ADJN 色々) (AX と)) (VB 描き) (VB2 始め)) (PUNC 、) (ADVP (ADV ついに)) (PP (NP (IP-EMB (PP-OB1 (NP;{DRAWING} (IP-REL (NP-SBJ *T*) (ADJN 初めて) (AX の)) (N デッサン)) (P-ROLE を)) (VB 描き上げる)) (N の)) (P-ROLE に)) (VB 成功) (VB0 し) (AXD た) (PUNC 。)) (ID 9_general_fictiontrans_saintexupery1943))
( (FRAG (NP;{DRAWING} (NLYR (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N デッサン)) (NUMCLP (NUM 第1) (CL 号))) (PUNC 。)) (ID 10_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{DRAWING} (PRO それ)) (P-OPTR は)) (NP-PRD (D こんな) (N 感じ)) (AX だ) (PUNC 。)) (ID 11_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{DRAWING} (D その) (N 自信作)) (P-ROLE を)) (PP (NP;{ADULTS} (N 大人たち)) (P-ROLE に)) (VB 見せ) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ;{ADULTS} *pro*) (NP-OB1;{BOA} *pro*) (ADJI 恐く) (NEG ない)) (P-FINAL か)) (P-COMP と)) (VB 聞い) (AXD た) (PUNC 。)) (ID 12_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP;{ADULTS} (N 大人たち)) (P-OPTR は)) (VB 答え) (AXD た) (PUNC 、)) (ID 13_general_fictiontrans_saintexupery1943))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{ADULTS} *speaker*) (NP-OB1;{BOA} *pro*) (VB 怖がる)) (PUNC ？)) (ID 14_general_fictiontrans_saintexupery1943))
( (CP-QUE (IP-SUB (NP-SBJ;{ADULTS} *speaker*) (ADVP (WADV なぜ)) (PP-OB1 (NP (IP-EMB (NP-SBJ;{ADULTS} *speaker*) (PP-OB1 (NP;{HAT} (N 帽子)) (P-ROLE を)) (VB 怖がる)) (N 必要)) (P-ROLE が)) (VB ある) (FN ん) (AX だい)) (PUNC ？) (PURQ 」)) (ID 15_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{DRAWING} (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N デッサン)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ;{BOKU} *speaker*) (PP-OB1 (NP;{HAT} (N 帽子)) (P-ROLE を)) (VB 描い) (AXD た)) (N もの)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 16_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (PP-OB1 (NP;{BOA} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{ELEPHANT} (N 象)) (P-ROLE を)) (VB 消化) (VB0 し) (P-CONN て) (VB2 いる)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 大蛇)) (AX の)) (N ボア)) (P-ROLE を)) (VB 描い) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 17_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP;{ADULTS} (N 大人たち)) (P-ROLE が)) (PP-OB1 (NP;{DRAWING} (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N デッサン)) (P-ROLE を)) (VB 理解) (VB0 出来) (NEG ない) (MD よう) (AX な)) (P-CONN ので)) (PUNC 、) (NP;*OB1* (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 枚))) (PP-OB1 (NP;{DRAWING_SECOND} (N デッサン)) (P-ROLE を)) (VB 描い) (AXD た) (PUNC 。)) (ID 18_general_fictiontrans_saintexupery1943))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{BOKU} *speaker*) (PP-OB1 (NP (PP (NP;{BOA} (PRN (NP (N 大蛇))) (N ボア)) (P-ROLE の)) (N 内側)) (P-ROLE を)) (VB 描い) (P-CONN て)) (PUNC 、) (CONJ それで) (ADVP (ADV ようやく)) (PP-SBJ (NP;{ADULTS} (N 大人たち)) (P-OPTR は)) (PP-OB1 (NP;{DRAWING+DRAWING_SECOND} (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N デッサン)) (P-ROLE を)) (VB 理解) (VB0 し) (AXD た) (PUNC 。)) (ID 19_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{ADULTS} (N 大人たち)) (P-OPTR は)) (ADVP-MSR (ADV いつも)) (PP-OB1 (NP (N 説明)) (P-ROLE が)) (ADJN 必要) (AX な) (FN の) (AX だ) (PUNC 。)) (ID 20_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{DRAWING_SECOND} (NLYR (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N デッサン)) (NUMCLP (NUM 第2) (CL 号))) (P-OPTR は)) (NP-PRD (D こんな) (N 感じ)) (AX だ) (PUNC 。)) (ID 21_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{ADULTS} (N 大人たち)) (P-OPTR は)) (PP-TMP (NP (N 今度)) (P-OPTR は)) (ADVP;{STUDY} (ADV こう)) (VB 答え) (AXD た) (PUNC 。)) (ID 22_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{ADULTS} *pro*) (PP-OB1 (NP (IP-EMB;{STUDY} (NP-SBJ;{BOKU} *speaker*) (IP-ADV-CONJ;{STOP_DRAWING} (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{DRAWING+DRAWING_SECOND} (PP (CONJP (PP (NP (PP (NP;{BOA} (PRN (NP (N 大蛇))) (N ボア)) (P-ROLE の)) (N 外側)) (P-ROLE から)) (P-CONN や)) (PP (NP (N 内側)) (P-ROLE から) (P-ROLE の))) (N デッサン)) (P-OPTR なんか)) (VB 描く)) (N の)) (P-OPTR は)) (VB やめ) (P-CONN て)) (PUNC 、) (PP (NP (D;{STOP_DRAWING} その) (N かわり)) (P-ROLE に)) (PP (NP (CONJP (NP;{GEOGRAPHY} (N 地理)) (P-CONN や)) (CONJP (NP (N 歴史))) (PUNC 、) (CONJP (NP (N 算数))) (PUNC 、) (NP (N 文法))) (P-ROLE に)) (VB 専念) (VB0 する)) (N よう)) (P-ROLE に)) (PP-OB2 (NP;{BOKU} (PRO 僕)) (P-ROLE に)) (VB 勧め) (AXD た) (PUNC 。)) (ID 23_general_fictiontrans_saintexupery1943))
( (IP-MAT;{GIVE_UP_DREAM} (PP (NP (D;{STUDY} こうした) (N 訳)) (P-ROLE で)) (PUNC 、) (NP-TMP (PP (NP (NUMCLP (NUM 6) (CL 歳))) (P-ROLE の)) (N とき)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 画家)) (P-ROLE として) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (N 職業)) (P-ROLE を)) (VB あきらめ) (AXD た) (PUNC 。)) (ID 24_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-LGS (NP (PP (NP (CONJP (NP;{DRAWING} (NLYR (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N デッサン)) (NUMCLP (NUM 第1) (CL 号))) (P-CONN と)) (NP;{DRAWING_SECOND} (NUMCLP (NUM 第2) (CL 号)))) (P-ROLE の)) (N 失敗)) (P-ROLE によって)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (VB 落胆) (VB0 さ) (VB2 せ) (PASS られ) (AXD た) (PUNC 。)) (ID 25_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{ADULTS} (N 大人たち)) (P-OPTR は)) (PUNC 、) (ADVP (ADV 決して)) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (NP;*OB1* (Q 何ひとつ)) (PP (NP;{ADULTS} (PRO 自分)) (P-OPTR だけ) (P-ROLE で) (P-OPTR は)) (VB 理解) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない) (FN の) (AX だ) (PUNC 。)) (ID 26_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ;{CHILDREN} *pro*) (PP (NP;{ADULTS} (N 大人たち)) (P-ROLE に)) (PUNC 、) (ADVP-MSR (ADV いつも)) (CONJ そして) (ADVP-MSR (ADV ずっと)) (PUNC 、) (VB 説明) (VB0 し) (P-CONN て) (VB2 あげ) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (N の)) (P-OPTR は)) (PUNC 、) (PP (NP;{CHILDREN} (N 子供たち)) (P-ROLE にとって)) (NP-PRD (IP-REL (NP-SBJ;{CHILDREN} *pro*) (IP-SMC-CLR (NP-OB1 *T*) (ADJN うんざり)) (VB する)) (N こと)) (AX な) (FN の) (AX だ) (PUNC 。)) (ID 27_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ それで) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 職業)) (P-ROLE を)) (VB 選び)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 飛行機パイロット)) (P-ROLE の)) (N 技術)) (P-ROLE を)) (VB 習得) (VB0 し) (AXD た) (PUNC 。)) (ID 28_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP;{COUNTRIES} (PP (NP (N 世界中)) (P-ROLE の)) (ADVP (ADV ほぼ)) (D あらゆる) (N 国)) (P-ROLE を)) (VB 飛び回っ) (AXD た) (PUNC 。)) (ID 29_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-ADV (N 事実)) (PUNC 、) (PP-SBJ (NP;{GEOGRAPHY} (N 地理)) (P-OPTR は)) (PP (NP (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N 役)) (P-ROLE に)) (VB 立っ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 30_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-OB1;{COUNTRIES} *pro*) (VB 一見) (VB0 し) (AXD た) (P-OPTR だけ) (AX で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (NPR 中国)) (P-CONN と)) (NP (NPR アリゾナ))) (P-ROLE を)) (VB 区別) (VB0 する)) (N こと)) (P-ROLE が)) (VB 出来) (AXD た) (PUNC 。)) (ID 31_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-TMP (NP (IP-EMB (NP-SBJ *arb*) (PP-TMP (NP (N 夜間)) (P-ROLE に)) (PP (NP (N 道)) (P-ROLE に)) (VB 迷っ) (AXD た)) (N とき)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP;{GEOGRAPHY} (N 地理)) (P-ROLE の)) (N 知識)) (P-OPTR は)) (ADVP (ADV とても)) (PP (NP (N 役)) (P-ROLE に)) (VB 立つ) (PUNC 。)) (ID 32_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP (NP (PP (NP (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N 人生)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP;{ENCOUNTER} (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 大切) (AX な)) (N こと)) (P-ROLE を)) (VB 話し) (P-CONN て) (VB2 くれる)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人々)) (P-ROLE と) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N 出会い)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 33_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (IP-ADV-SCON (PP-LGS (NP;{ADULTS} (N 大人たち)) (P-ROLE に)) (VB 囲ま) (PASS れ) (P-CONN て)) (PP-OB1 (NP (N 日々)) (P-ROLE を)) (VB 送っ) (AXD た) (PUNC 。)) (ID 34_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (ADVP (ADJN 親密) (AX に)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (N 手)) (P-ROLE の)) (VB 触れる) (P-OPTR ほど) (AX の)) (N 距離)) (P-ROLE で)) (PUNC 、) (PP (NP (PP (NP;{ADULTS} (PRO 彼ら)) (P-ROLE の)) (N そば)) (P-ROLE に)) (VB い) (AXD た) (PUNC 。)) (ID 35_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP;{ENCOUNTER} (D その) (N こと)) (P-OPTR は)) (ADVP *ICH*-1) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (PP (NP;{ADULTS} (N 大人)) (P-ROLE にたいする)) (N 考え方)) (P-ROLE を)) (PUNC 、) (ADVP-1 (ADV たいして)) (VB 変える)) (N こと)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 36_general_fictiontrans_saintexupery1943))
( (IP-MAT;{SHOWING_THE_DRAWING} (NP-TMP (IP-EMB (PP-OB1 (NP;{ADULTS_SMART} (IP-REL (NP-SBJ *T*) (ADJN 聡慧) (AX そう) (AX な)) (N 大人)) (P-ROLE と)) (VB 出会っ) (AXD た)) (N 時)) (ADVP-MSR (ADV いつも)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP;{DRAWING} (IP-REL (NP-OB1 *T*) (NP-SBJ;{BOKU} *speaker*) (NP-TMP (N 常時)) (VB 持ち歩い) (P-CONN て) (VB2 い) (AXD た)) (NLYR (N デッサン) (NUMCLP (NUM 第1) (CL 号)))) (P-ROLE を)) (PP (NP (N 試し)) (P-ROLE に)) (PP (NP;{ADULTS_SMART} (PRO 彼ら)) (P-ROLE に)) (VB 見せ) (AXD た) (PUNC 。)) (ID 37_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (PP (NP (IP-EMB (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP;{ADULTS_SMART} (PRO 彼ら)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 真) (AX の)) (N 理解者)) (AX *)) (P-FINAL かどうか)) (VB 確認) (VB0 する)) (N ため)) (P-ROLE に)) (PUNC 、) (NP-OB1;{SHOWING_THE_DRAWING} *pro*) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR も)) (VB 試し) (P-CONN て) (VB2 み) (AXD た) (PUNC 。)) (ID 38_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{ADULTS_SMART} (PRO 彼ら)) (P-ROLE が)) (PP-SCON-CND (IP-ADV (NP-PRD (WPRO 誰)) (AX で) (VB2 あっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-PRD (N 男性)) (AX で)) (P-OPTR も)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-PRD (N 女性)) (AX で)) (P-OPTR も)) (PUNC 、) (ADVP-MSR (ADV いつも)) (ADVP (ADV 決まって)) (VB 答える)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{DRAWING} (PRO それ)) (P-OPTR は)) (NP-PRD;{HAT} (N 帽子)) (AX だ)) (P-FINAL ね) (PUNC 。) (PURQ 」))) (AX *)) (ID 39_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ それで) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP (NP;{ADULTS_SMART} (PRO 彼ら)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (NP-OB1 (CONJP (NP (PP (NP;{BOA} (PRN (NP (N 大蛇))) (N ボア)) (P-ROLE の)) (N こと)) (P-CONN も)) (PUNC 、) (CONJP (NP (PP (NP;{JUNGLE} (N 原始林)) (P-ROLE の)) (N こと)) (P-CONN も)) (PUNC 、) (NP (PP (NP (N 星)) (P-ROLE の)) (N こと)) (P-CONN も)) (ADVP (ADV 決して)) (VB 話さ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 40_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-ROLE が)) (PP (NP (PP (NP;{ADULTS_SMART} (PRO 彼ら)) (P-ROLE の)) (N 方)) (P-ROLE に)) (VB 寄っ) (P-CONN て) (VB2 いっ) (P-CONN て) (VB2 あげ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 41_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PUNC 、) (PP (NP;{ADULTS_SMART} (PRO 彼ら)) (P-ROLE に)) (PP (NP (PP (NP (CONJP (NP (N ブリッジ))) (PUNC 、) (CONJP (NP (N ゴルフ))) (PUNC 、) (CONJP (NP (N 政治)) (PUNC 、) (CONJ そして)) (NP (N ネクタイ))) (P-ROLE の)) (N こと)) (P-OPTR など) (P-ROLE について)) (PP-OB1 (NP (N 話し)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 42_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ すると) (PP-SBJ (NP;{ADULTS_SMART} (N 大人たち)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 賢明) (AX な)) (N 男)) (P-ROLE と)) (VB 会っ) (AXD た)) (N こと)) (P-ROLE に)) (VB 大満足) (VB0 する) (FN の) (AX だっ) (AXD た) (PUNC 。)) (ID 43_general_fictiontrans_saintexupery1943))
( (FRAG (NP (NUMCLP (NUM 第二) (CL 章)))) (ID 44_general_fictiontrans_saintexupery1943))
( (IP-MAT (IP-ADV-SCON (ADVP-CMPL (ADV そのように)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ;{BOKU} *speaker*) (PP (NP *T*) (P-ROLE *と*)) (ADVP (ADJN 本当) (AX に)) (PP-OB1 (NP (N 話)) (P-ROLE の)) (VB 出来る)) (N 相手)) (P-ROLE と)) (VB 出会う)) (N こと)) (P-OPTR も)) (ADJI なく)) (PUNC 、) (PP-SCON (IP-ADV (PP-TMP (NP (NUMCLP (NUM 6) (CL 年)) (N 前)) (P-ROLE に)) (PP-LOC (NP (NPR サハラ砂漠)) (P-ROLE で)) (PP-SBJ (NP;{AIRPLANE} (N 飛行機)) (P-ROLE が)) (VB 故障) (VB0 する)) (P-CONN まで)) (PUNC 、) (PP;*SBJ* (NP (NUMCLP (NUM ひとり))) (P-ROLE で)) (VB 生き) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 45_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP (PP (NP;{ENGINE} (N エンジン)) (P-ROLE の)) (WPRO どこ) (P-OPTR か)) (P-ROLE が)) (VB 壊れ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 46_general_fictiontrans_saintexupery1943))
( (IP-MAT;{DO_IT_ALONE} (PP-SCON (IP-ADV (NP-SBJ (CONJP (NP (N 整備士)) (P-CONN も)) (NP (N 搭乗者)) (P-CONN も)) (ADJN 一緒) (AX で) (P-OPTR は) (NEG なかっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 難しい)) (N 修理)) (P-ROLE を)) (PUNC 、) (PP;*SBJ* (NP (ADVP (ADV たった)) (NUMCLP (NUM ひとり))) (P-ROLE で)) (VB やら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG なかっ) (AXD た) (PUNC 。)) (ID 47_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{DO_IT_ALONE} (PRO それ)) (P-OPTR は)) (PP (NP;{BOKU} (PRO 僕)) (P-ROLE にとって)) (PUNC 、) (NP-PRD (PP (CP-QUE (CONJP (CP-QUE (IP-SUB (NP-SBJ *speaker*) (VB 生きる))) (P-CONN か)) (CP-QUE (IP-SUB (NP-SBJ *speaker*) (VB 死ぬ))) (P-CONN か)) (P-ROLE の)) (N 問題)) (AX だっ) (AXD た) (PUNC 。)) (ID 48_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (IP-ADV (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (ADVP (ADV かろうじて)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 週間)) (N 分)) (AX の)) (N 飲み水)) (P-OPTR しか)) (VB 持っ) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た)) (P-CONN から)) (AX だ) (PUNC 。)) (ID 49_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-TMP (PP (NP (NUMCLP (NUM 一) (CL 日目))) (P-ROLE の)) (N 夜)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PUNC 、) (PP (NP;{AWAY_1K} (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 人家)) (P-ROLE から)) (PUNC 、) (PP-ADV (NP (NUMCLP (NUM 千) (CL マイル))) (P-OPTR も)) (VB 離れ) (AX た)) (N 砂)) (P-ROLE の)) (N 上)) (P-ROLE で)) (VB 眠っ) (AXD た) (PUNC 。)) (ID 50_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 海)) (P-ROLE の)) (N 真ん中)) (P-ROLE で)) (PUNC 、) (IP-ADV-SCON (PP (NP (N いかだ)) (P-ROLE に)) (VB 乗っ) (P-CONN て)) (VB 遭難) (VB0 し) (P-CONN て) (VB2 いる)) (N 船乗り)) (P-ROLE より) (P-OPTR も)) (PUNC 、) (ADVP (ADV もっと)) (ADJN ひとりぼっち) (AX だっ) (AXD た) (PUNC 。)) (ID 51_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ *arb*) (CONJ だから) (PUNC 、) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ;{BOKU} *speaker*) (PP (NP (N 夜明け)) (P-ROLE に)) (PP (NP;{VOICE} (IP-REL (NP-SBJ *T*) (ADJN 奇妙) (AX な)) (PNL 小さな) (N 声)) (P-ROLE で)) (VB 起こさ) (PASS れ) (AXD た)) (N 時)) (P-ROLE の)) (PUNC 、) (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N 驚き)) (P-ROLE が)) (PP-PRD (NP (WPRO どれ)) (P-OPTR ほど)) (AX だっ) (AXD た)) (P-FINAL か)) (VB 想像) (VB0 できる) (MD だろう) (PUNC 。)) (ID 52_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{VOICE} (D その) (N 声)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 53_general_fictiontrans_saintexupery1943))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{BOKU} *hearer*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (ADJI よかっ) (P-CONN たら)) (PUNC 、) (PP (NP (PP (NP;{PRINCE} (PRO 僕)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-OB1 (NP;{SHEEP} (N 羊)) (P-ROLE を)) (VB 描い) (P-CONN て)) (PUNC ！) (PURQ 」)) (ID 54_general_fictiontrans_saintexupery1943))
( (CP-QUE (PULQ 「) (FRAG (CP-THT (IP-SUB (NP-SBJ *exp*) (NP-PRD (WPRO なん)) (AX だ)) (P-COMP って))) (PUNC ？！) (PURQ 」)) (ID 55_general_fictiontrans_saintexupery1943))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{BOKU} *hearer*) (PP (NP (PP (NP;{PRINCE} (PRO 僕)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (N 羊)) (P-ROLE を)) (VB 描い) (P-CONN て)) (PUNC ！) (PURQ 」)) (ID 56_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ;{BOKU} *arb*) (PP-LGS (NP (N 雷)) (P-ROLE に)) (VB 打た) (PASS れ) (AXD た)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (VB 飛び起き) (AXD た) (PUNC 。)) (ID 57_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP (Q 両目)) (P-ROLE を)) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR も)) (VB こすっ) (AXD た) (PUNC 。)) (ID 58_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (CONJ そして) (PP-OB1 (NP (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N まわり)) (P-ROLE を)) (ADVP (ADJI 注意深く)) (VB 見回し) (AXD た) (PUNC 。)) (ID 59_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (CONJ すると) (PUNC 、) (PP-OB1 (NP;{PRINCE} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP;{BOKU} (PRO 僕)) (P-ROLE を)) (ADVP (ADV まじまじ) (AX と)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 好奇心いっぱい) (AX の)) (N 眼差し)) (P-ROLE で)) (VB 見つめ) (P-CONN て)) (VB 立っ) (P-CONN て) (VB2 いる)) (IP-REL (NP-SBJ *T*) (ADVP (ADJN 大変)) (ADJN 風変わり) (AX な)) (PNL 小さな) (N 人)) (P-ROLE が)) (VB 見え) (AXD た) (PUNC 。)) (ID 60_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP (NP (PRO ここ)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{PORTRAIT} (IP-REL (NP-SBJ;{BOKU} *speaker*) (PP-TMP (NP (N のち)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (NP-OB1 *T*) (ADVP (ADVP (ADV 最も)) (ADJI うまく)) (VB 描く)) (N こと)) (P-ROLE が)) (VB 出来) (AXD た)) (PP (NP;{PRINCE} (PRO 彼)) (P-ROLE の)) (N 肖像画)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 61_general_fictiontrans_saintexupery1943))
( (IP-MAT;{NOT_AS_GOOD} (NP-SBJ;{BOKU} *speaker*) (CONJ しかし) (PUNC 、) (PP-OB1 (NP;{PORTRAIT} (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N デッサン)) (P-OPTR は)) (ADVP (ADJN 確か) (AX に)) (PP-ADV (NP;{PRINCE} (PRN (NP (N モデル))) (D その) (N 人)) (P-OPTR ほど)) (PP (ADVP (ADJN 魅力的) (AX に)) (P-OPTR は)) (VB 描け) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 62_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{NOT_AS_GOOD} (D その) (N こと)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N せい)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 63_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-1 (NP (PP (NP (NUMCLP (NUM 6) (CL 歳))) (P-ROLE の)) (N とき)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-SCON (IP-ADV;{GIVE_UP_DREAM} (PP *ICH*-1) (PP-LGS (NP;{ADULTS} (N 大人たち)) (P-ROLE によって)) (PP-OB1 (NP (IP-EMB (IP-SMC-CLR (NP-PRD (N 画家)) (AX に)) (VB なる)) (N 夢)) (P-ROLE を)) (VB あきらめ) (VB2 させ) (PASS られ) (P-CONN て)) (P-CONN から)) (PUNC 、) (NP-ADV (NLYR (IP-EMB (PP-OB1 (NP (CONJP (NP (PP (NP;{BOA} (PRN (NP (N 大蛇))) (N ボア)) (P-ROLE の)) (N 外側)) (P-CONN と)) (NP (N 内側))) (P-ROLE を)) (VB 描い) (AXD た)) (N こと)) (N 以外)) (PUNC 、) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 絵)) (P-ROLE を)) (VB 描く)) (N こと)) (P-ROLE を)) (VB 学ん) (AXD だ)) (N こと)) (P-ROLE が)) (ADJI ない) (PUNC 。)) (ID 64_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-TMP (N 今)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SCON (IP-ADV (ADVP (ADJI あやうく)) (PP-SBJ2 (NP (N 目)) (P-ROLE が)) (IP-SMC-CLR (VB 飛び出し) (AX そう) (AX に)) (VB なる)) (P-OPTR ほど)) (VB 驚い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{PRINCE} (IP-REL (NP-SBJ *T*) (ADVP (ADV 突然)) (VB 出現) (VB0 し) (AXD た)) (PRO 彼)) (P-ROLE を)) (ADVP (ADV じっと)) (VB 眺め) (AXD た) (PUNC 。)) (ID 65_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (NP-DOB1;{READER} *hearer*) (IP-SMC-OB1 (PP-OB1 *ICH*-1) (VB 思い出し) (P-CONN て)) (ADJI ほしい) (PUNC 、) (PP-1 (NP (IP-EMB (PP (NP;{AWAY_1K} (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 人)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 いる)) (N 地域)) (P-ROLE から)) (PP-ADV (NP (NUMCLP (NUM 千) (CL マイル))) (P-OPTR も)) (VB 離れ) (AX た)) (N ところ)) (P-ROLE に)) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-ROLE が)) (VB 不時着) (VB0 し) (AXD た)) (N こと)) (P-ROLE を)) (PUNC 。)) (ID 66_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ しかしながら) (PUNC 、) (PP-SBJ (NP;{PRINCE} (D その) (PNL 小さな) (N 男の子)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 砂)) (P-OPTR ばかり) (P-ROLE の)) (N 中)) (P-ROLE で)) (IP-ADV-CONJ (PP (NP (N 道)) (P-ROLE に)) (VB まよい)) (PUNC 、) (VB さまよっ) (P-CONN て) (VB2 い) (AXD た) (FN わけ) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (IP-SMC-CLR (PP (NP (CONJP (NP (N 疲れ)) (P-CONN や)) (CONJP (NP (N 空腹)) (P-CONN や)) (CONJP (NP (PP (NP (N のど)) (P-ROLE の)) (N 渇き)) (P-CONN や)) (NP (N 恐怖))) (P-ROLE で)) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB 失い) (AX そう) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (FN わけ) (AX で) (P-OPTR も) (NEG なかっ) (AXD た) (PUNC 。)) (ID 67_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ *pro*) (PP-DOB1 (NP (PP (NP;{PRINCE} (PRO 彼)) (P-ROLE の)) (N 様子)) (P-OPTR は)) (PUNC 、) (IP-SMC-OB1 (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 人)) (P-ROLE の)) (VB 住む)) (N 地域)) (P-ROLE から)) (PP-ADV (NP (NUMCLP (NUM 千) (CL マイル))) (P-OPTR も)) (VB 離れ) (AX た)) (N 砂漠)) (P-ROLE の)) (N まんなか)) (P-ROLE で)) (VB 迷っ) (P-CONN て) (VB2 いる)) (N 子供)) (P-ROLE の)) (N よう)) (AX に) (P-OPTR は)) (PUNC 、) (ADVP (ADV まったく)) (VB 見え) (NEG なかっ) (AXD た) (PUNC 。)) (ID 68_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV ようやく)) (PP (NP (IP-EMB (PP-OB1 (NP (N 口)) (P-ROLE が)) (VB きける)) (N よう)) (P-ROLE に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP (NP;{PRINCE} (PRO 彼)) (P-ROLE に向かって)) (VB 言っ) (AXD た) (PUNC 。)) (ID 69_general_fictiontrans_saintexupery1943))
( (CP-QUE (PULQ 「) (IP-SUB (CONJ ところで) (PUNC 、) (PP-SBJ (NP;{PRINCE} (PRO 君)) (P-OPTR は)) (PP (NP;{AWAY_1K} (PRO ここ)) (P-ROLE で)) (PP-OB1 (NP (WPRO なに)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (FN の)) (PUNC ？) (PURQ 」)) (ID 70_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ すると) (PUNC 、) (PP-SBJ (NP;{PRINCE} (PRO 彼)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ;{PRINCE} *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV とても)) (ADJN 大事) (AX な)) (N こと)) (P-ROLE を)) (VB 話す)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (ADVP (ADV ゆっくり) (AX と)) (VB 繰り返し) (AXD た) (PUNC 。)) (ID 71_general_fictiontrans_saintexupery1943))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{BOKU} *hearer*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (ADJI よかっ) (P-CONN たら)) (PUNC 、) (PP (NP (PP (NP;{PRINCE} (PRO 僕)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (N 羊)) (P-ROLE を)) (VB 描い) (P-CONN て)) (PUNC ！) (PURQ 」)) (ID 72_general_fictiontrans_saintexupery1943))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N こと)) (P-ROLE が)) (PUNC 、) (PP (ADVP (ADJN あまり) (AX に)) (P-OPTR も)) (ADJN 圧倒的) (VB2 過ぎ) (P-CONN たら)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADV かえって)) (PP-SBJ (NP (N 人)) (P-OPTR は)) (VB 逆らわ) (NEG ない) (FN もの) (AX だ) (PUNC 。)) (ID 73_general_fictiontrans_saintexupery1943))
( (IP-MAT;{TAKING_OUT} (PP-CONJ (IP-ADV (NP-SBJ;{BOKU} *speaker*) (PP-DOB1 (IP-NMZ (NP-SBJ;{BOKU} *speaker*) (PP-TMP (NP (IP-EMB (PP (NP;{AWAY_1K} (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 人)) (P-ROLE の)) (VB 住む)) (N 場所)) (P-ROLE から)) (PP-ADV (NP (NUMCLP (NUM 千) (CL マイル))) (P-OPTR も)) (VB 離れ) (AX た)) (N ところ)) (P-ROLE で)) (PUNC 、) (PP (NP (PP (NP (N 死)) (P-ROLE の)) (N 危険)) (P-ROLE に)) (VB あっ) (P-CONN て) (VB2 いる)) (N 時)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 羊)) (P-ROLE の)) (N 絵)) (P-ROLE を)) (VB 描く)) (P-OPTR なんて)) (CP-THT-OB1 (IP-SMC (ADJI ばかばかしく))) (VB 思え) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP (NP (N ポケット)) (P-ROLE から)) (PP-OB1 (NP (CONJP (NP (N 紙)) (P-CONN と)) (NP (N 万年室))) (P-ROLE を)) (VB 取り出し) (AXD た) (PUNC 。)) (ID 74_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ しかし) (PUNC 、) (NP-TMP (D;{TAKING_OUT} その) (N 時)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{STUDY} (IP-EMB (PP-OB1 (NP (CONJP (NP;{GEOGRAPHY} (N 地理)) (P-CONN や)) (CONJP (NP (N 歴史)) (P-CONN や)) (CONJP (NP (N 算数)) (P-CONN や)) (NP (N 文法))) (P-OPTR ばかり)) (PUNC 、) (ADVP (ADJN 集中的) (AX に)) (VB 勉強) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N こと)) (P-ROLE を)) (VB 思い出し)) (PUNC 、) (PP (NP;{PRINCE} (PNL 小さな) (N 男の子)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB;{NOT_KNOW_DRAW} (NP-SBJ;{BOKU} *speaker*) (PP-OB1 (NP (PP (NP (N 絵)) (P-ROLE の)) (N 描きかた)) (P-ROLE を)) (VB 知ら) (NEG ない)) (P-COMP と)) (ADVP (ADVP (ADV 少し)) (ADJN 不機嫌気味) (AX に)) (VB 言っ) (AXD た) (PUNC 。)) (ID 75_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{PRINCE} (PRO 彼)) (P-OPTR は)) (VB 答え) (AX まし) (AXD た) (PUNC 。)) (ID 76_general_fictiontrans_saintexupery1943))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{NOT_KNOW_DRAW} (D そんな) (N こと)) (PUNC 、) (NP-OB1 (N 関係)) (ADJI ない)) (P-FINAL よ) (PUNC 。)) (ID 77_general_fictiontrans_saintexupery1943))
( (CP-IMP (IP-SUB (NP-SBJ;{BOKU} *hearer*) (PP (NP;{PRINCE} (PRO 僕)) (P-ROLE に)) (PP-OB1 (NP (N 羊)) (P-ROLE を)) (VB 描い) (P-CONN て)) (PUNC 。) (PURQ 」)) (ID 78_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 羊)) (P-ROLE を)) (VB 描い) (AXD た)) (N こと)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 79_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ それで) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP;{DREW} (IP-REL;* (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP;{DRAWING+DRAWING_SECOND} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{BOKU} (PRO 自分)) (P-ROLE が)) (ADVP (ADV よく)) (VB 描い) (AXD た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 2) (CL つ))) (AX の)) (N 絵)) (P-ROLE の)) (N うち)) (P-ROLE の)) (NUMCLP (NUM ひと) (CL つ))) (AX の)) (N 絵)) (P-ROLE を)) (PP (NP (PP (NP;{PRINCE} (PRO 彼)) (P-ROLE の)) (N ため)) (P-ROLE に)) (VB 描い) (AXD た) (PUNC 。)) (ID 80_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{DREW} (PRO それ)) (P-OPTR は)) (NP-PRD;{DRAWING} (PP (NP (PP (NP;{BOA} (N ボア)) (P-ROLE の)) (N 外側)) (P-ROLE の)) (N 絵)) (AX だ) (PUNC 。)) (ID 81_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ そして) (PUNC 、) (IP-ADV-CONJ (NP-SBJ;{BOKU} *speaker*) (PP-OB1 (NP (IP-REL (PP-SBJ (NP;{PRINCE} (D その) (PNL 小さな) (N 男の子)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP;{DRAWING} (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N 絵)) (P-ROLE を)) (VB 見) (P-CONN て)) (PUNC 、) (NP-OB1 *T*) (VB 答える)) (N の)) (P-ROLE を)) (VB 聞き)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (VB 驚い) (AXD た) (PUNC 。)) (ID 82_general_fictiontrans_saintexupery1943))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{DREW} *pro*) (VB ちがう)) (P-FINAL よ) (PUNC 、)) (ID 83_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (NP-SBJ;{DREW} *pro*) (VB ちがう)) (P-FINAL よ) (PUNC ！)) (ID 84_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (NP-DOB1;{BOKU} *hearer*) (PP-SBJ (NP;{PRINCE} (PRO 僕)) (P-OPTR は)) (IP-SMC-OB1 (PP-OB1 (NP;{ELEPHANT} (IP-REL (NP-SBJ *T*) (PP-LGS (NP;{BOA} (PRN (NP (N 大蛇))) (N ボア)) (P-ROLE に)) (VB 呑み込ま) (PASS れ) (AXD た)) (N 象)) (P-ROLE を)) (VB 描い) (P-CONN て)) (ADJI 欲しい) (FN ん) (AX じゃ) (NEG ない)) (P-FINAL よ) (PUNC 。)) (ID 85_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{BOA} (N ボア)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV とても)) (ADJN 危険) (AX な)) (N 生き物)) (AX だ)) (P-FINAL よ) (PUNC 、)) (ID 86_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ それに) (PP-SBJ (NP;{ELEPHANT} (N 象)) (P-OPTR は)) (ADVP (ADJI すっごく)) (ADJN 厄介) (AX だ) (PUNC 。)) (ID 87_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (PP-LOC (NP;{WHERE_PRINCE_LIVES} (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{PRINCE} (PRO 僕)) (P-ROLE の)) (VB 住ん) (P-CONN で) (VB2 いる)) (N ところ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-SBJ *pro*) (NP;*SBJ* (WPRO なん) (P-OPTR でも)) (NP;*SBJ* (Q みんな)) (ADJI 小さい) (FN ん) (AXD だ)) (P-FINAL よ) (PUNC 。)) (ID 88_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-ROLE が)) (ADJI 欲しい)) (N の)) (P-OPTR は)) (NP-PRD (N 羊)) (AX な) (FN ん) (AX だ) (PUNC 。)) (ID 89_general_fictiontrans_saintexupery1943))
( (CP-IMP (IP-SUB (NP-SBJ;{BOKU} *hearer*) (PP-OB1 (NP (N 羊)) (P-ROLE を)) (VB 描い) (P-CONN て)) (PUNC ！) (PURQ 」)) (ID 90_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ それで) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP;{DREW_SECOND} (N デッサン)) (P-ROLE を)) (VB 描い) (AXD た) (PUNC 。)) (ID 91_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{PRINCE} (PRO 彼)) (P-OPTR は)) (PP-TMP (NP (IP-EMB (PP-OB1 (NP;{DREW_SECOND} (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N デッサン)) (P-ROLE を)) (ADVP (ADJI 注意深く)) (VB 眺め) (AXD た)) (N 後)) (P-ROLE で)) (ADVP (ADV こう)) (VB 言っ) (AXD た) (PUNC 。)) (ID 92_general_fictiontrans_saintexupery1943))
( (IP-MAT (PULQ 「) (NP-SBJ;{DREW_SECOND} *pro*) (VB ちがう) (PUNC 、)) (ID 93_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{DREW_SECOND} (D この) (N 羊)) (P-OPTR は)) (ADVP (ADV もう)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI ひどい)) (N 病気)) (P-ROLE に)) (VB かかっ) (P-CONN て) (VB2 いる)) (P-FINAL よ) (PUNC 。)) (ID 94_general_fictiontrans_saintexupery1943))
( (CP-IMP (IP-SUB (NP-SBJ;{BOKU} *hearer*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 羊)) (P-ROLE を)) (VB 描い) (P-CONN て)) (PUNC ！) (PURQ 」)) (ID 95_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ それで) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP;{DREW_THIRD} (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 羊)) (P-ROLE を)) (VB 描い) (AXD た) (PUNC 。)) (ID 96_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{PRINCE} (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N 友だち)) (P-OPTR は)) (ADVP (ADJI 優しく)) (PUNC 、) (ADVP (ADJN 寛大) (AX に)) (VB 微笑ん) (AXD だ) (PUNC 。)) (ID 97_general_fictiontrans_saintexupery1943))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{BOKU} *hearer*) (NP-OB1;{DREW_THIRD} *pro*) (PP (NP;{BOKU} (PRO 自分)) (P-ROLE で)) (VB 見) (P-CONN て)) (P-FINAL よ) (PUNC 。)) (ID 98_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{DREW_THIRD} (PRO これ)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 羊)) (AX じゃ) (NEG なくて)) (PUNC 、) (NP-PRD (N 牡羊)) (AX だ)) (P-FINAL よ) (PUNC 。)) (ID 99_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (NP-SBJ;{DREW_THIRD} *pro*) (PP-OB1 (NP (N 角)) (P-ROLE が)) (VB ある)) (P-FINAL もの) (PURQ 」)) (ID 100_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-OB1;{DREW_FOURTH} *pro*) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (NP-MSR (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 度))) (PUNC 、) (VB 描きなおし) (AXD た) (PUNC 。)) (ID 101_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP (NP (IP-EMB (PP (NP;{DREW+DREW_SECOND+DREW_THIRD} (IP-REL (NP-OB1 *T*) (NP-SBJ;{BOKU} *speaker*) (PP (NP (N 先)) (P-ROLE に)) (VB 描い) (AXD た)) (N デッサン)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{PRINCE} (PRO 彼)) (P-OPTR は)) (PP-OB1 (NP;{DREW_FOURTH} (PRO それ)) (P-ROLE を)) (VB 拒ん) (AXD だ) (PUNC 。)) (ID 102_general_fictiontrans_saintexupery1943))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{DREW_FOURTH} (D この) (N 羊)) (P-OPTR は)) (PP-OB1 (NP (N 歳)) (P-ROLE を)) (VB 取り) (VB2 過ぎ) (P-CONN て) (VB2 いる)) (P-FINAL よ) (PUNC 。)) (ID 103_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{PRINCE} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 長生き) (VB0 する)) (N 羊)) (P-ROLE が)) (ADJI 欲しい) (FN ん) (AX だ)) (P-FINAL よ) (PURQ 」)) (ID 104_general_fictiontrans_saintexupery1943))
( (IP-MAT;{NO_PATIENCE} (PP-MSR (NP (D この) (N 時)) (P-ROLE まで) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (N 我慢)) (P-OPTR は)) (ADVP (ADV すでに)) (PP-SBJ2 (NP (N 限界)) (P-ROLE が)) (VB き) (P-CONN て) (VB2 い) (AXD た) (PUNC 、)) (ID 105_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{NO_PATIENCE} *pro*) (PP-PRD (IP-ADV (NP-SBJ;{BOKU} *speaker*) (CP-THT-PRP (IP-SUB (NP-SBJ;{BOKU} *speaker*) (PP (NP (PP (NP;{ENGINE} (N エンジン)) (P-ROLE の)) (N 分解)) (P-ROLE に)) (VB とりかかろ) (AX う)) (P-COMP と)) (VB 急い) (P-CONN で) (VB2 い) (AXD た)) (P-CONN から)) (AX だ) (PUNC 。)) (ID 106_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (CONJ それで) (PP-OB2 (NP;{PRINCE} (PRO 彼)) (P-ROLE に)) (PP-OB1 (NP;{DREW_FIFTH} (N デッサン)) (P-ROLE を)) (VB 投げ渡し) (AXD た) (PUNC 。)) (ID 107_general_fictiontrans_saintexupery1943))
( (IP-MAT (NP-SBJ;{BOKU} *speaker*) (CONJ そして) (PP (NP;{DREW_FIFTH} (PRO それ)) (P-ROLE に対して)) (PP-OB1 (NP (N 言い訳)) (P-ROLE を)) (VB し) (AXD た) (PUNC 。)) (ID 108_general_fictiontrans_saintexupery1943))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{DREW_FIFTH} (PRO それ)) (P-OPTR は)) (NP-PRD (N 箱)) (AX だ)) (P-FINAL よ) (PUNC 。)) (ID 109_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{SHEEP} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PRINCE} (PRO 君)) (P-ROLE の)) (VB 望ん) (P-CONN で) (VB2 いる)) (N 羊)) (P-OPTR は)) (PP (NP (D;{DREW_FIFTH} その) (N なか)) (P-ROLE に)) (VB いる)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 110_general_fictiontrans_saintexupery1943))
( (IP-MAT (CONJ ところが) (PUNC 、) (IP-ADV-CONJ (NP-SBJ;{BOKU} *speaker*) (PP (NP (PP (NP;{PRINCE} (PP (NP;{BOKU} (PRO 僕)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 審判)) (P-ROLE の)) (N 顔)) (P-ROLE に)) (PP-OB1 (NP (N 輝き)) (P-ROLE を)) (VB 見) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (ADVP (ADV とても)) (VB 驚い) (AXD た) (PUNC 。)) (ID 111_general_fictiontrans_saintexupery1943))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PRINCE} (PRO 僕)) (P-ROLE が)) (ADJI 欲しかっ) (AXD た)) (N の)) (P-OPTR は)) (ADVP (ADV まさしく)) (NP-PRD;{DREW_FIFTH} (PRO これ)) (AX な) (FN ん) (AX だ) (PUNC ！)) (ID 112_general_fictiontrans_saintexupery1943))
( (CP-QUE (IP-SUB (PP-SBJ (NP;{BOKU} (PRO 君)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{SHEEP} (D この) (N 羊)) (P-OPTR は)) (NP;*OB1* (Q たくさん)) (PP-OB1 (NP (N 草)) (P-ROLE を)) (VB 食べる)) (P-COMP って)) (VB 思う)) (PUNC ？) (PURQ 」)) (ID 113_general_fictiontrans_saintexupery1943))
( (CP-QUE (PULQ 「) (FRAG (ADVP (WADV どうして))) (PUNC ？) (PURQ 」)) (ID 114_general_fictiontrans_saintexupery1943))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (CONJ だって) (PUNC 、) (PP-LOC (NP;{WHERE_PRINCE_LIVES} (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{PRINCE} (PRO 僕)) (P-ROLE の)) (VB 住ん) (P-CONN で) (VB2 いる)) (N ところ)) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (Q みんな)) (ADJI 小さい) (FN ん) (AX だ) (PUNC 。) (PURQ 」)) (ID 115_general_fictiontrans_saintexupery1943))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (ADVP (ADV きっと)) (PP (NP (PP (NP;{PRINCE} (PRO 君)) (P-ROLE の)) (N 羊)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PRO それ)) (P-ROLE で)) (ADJN 十分) (AX だ)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 116_general_fictiontrans_saintexupery1943))
( (CP-FINAL (PULQ 「) (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP;{SHEEP} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-ROLE が)) (PP (NP;{PRINCE} (PRO 君)) (P-ROLE に)) (VB 描い) (AXD た)) (N 羊)) (P-OPTR は)) (ADVP (ADV とても)) (ADJI 小さい)) (P-CONN から))) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 117_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP-SBJ (NP;{PRINCE} (PRO 彼)) (P-OPTR は)) (PP-OB1 (NP;{DREW_FIFTH} (N デッサン)) (P-ROLE を)) (VB 覗き込ん) (AXD だ) (PUNC 。)) (ID 118_general_fictiontrans_saintexupery1943))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{SHEEP} *pro*) (ADVP (ADJN そんな) (AX に)) (ADJI 小さく) (P-OPTR は) (NEG ない)) (P-FINAL よ) (PUNC 、)) (ID 119_general_fictiontrans_saintexupery1943))
( (CP-IMP (IP-SUB (NP-SBJ;{BOKU} *hearer*) (NP-OB1;{DREW_FIFTH} *pro*) (VB 見) (P-CONN て)) (PUNC ！)) (ID 120_general_fictiontrans_saintexupery1943))
( (CP-FINAL (IP-SUB (PP-SBJ (NP;{SHEEP} (N 羊)) (P-ROLE が)) (VB 眠っ) (VB2 ちゃっ) (AXD た)) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 121_general_fictiontrans_saintexupery1943))
( (IP-MAT (PP (NP (D こんな) (N ふう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{BOKU} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP;{PRINCE} (PNL 小さな) (N 王子さま)) (P-ROLE と)) (VB 知り合っ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 122_general_fictiontrans_saintexupery1943))
