( (FRAG (NP;{KAINOKI_NINJAL} (PRN (NP (N 記念樹))) (NLYR (N 楷の木) (PRN (PULB （) (NP (N カイノキ)) (PURB ）))))) (ID 1_general_nonfic_kainoki))
( (IP-MAT (PP-SBJ (NP;{NINJAL} (NPR 国立国語研究所)) (P-OPTR は)) (PUNC ,) (PP-SCON (IP-ADV (PP-OB1 (NP (N 庁舎)) (P-ROLE を)) (PP (NP (NPR 北区) (NPR 西が丘)) (P-ROLE から)) (PP (NP (NPR 立川)) (P-ROLE に)) (VB 移す)) (P-CONN に際して)) (PUNC 、) (PP-OB1 (NP;{KAINOKI_NINJAL} (N 楷の木)) (P-ROLE を)) (VB 移植) (VB0 し) (AXD た) (PUNC 。)) (ID 2_general_nonfic_kainoki))
( (IP-MAT (PP-SBJ (NP;{KAINOKI} (N 楷の木)) (P-OPTR は)) (PUNC ,) (PP (NP (IP-EMB (NP-LGS *arb*) (PP (NP (PP (NP;{QUFU} (NPR 中国) (NPR 山東省) (NPR 曲阜)) (P-ROLE の)) (NPR 孔子廟)) (P-ROLE に)) (VB 植え) (PASS られ) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE で)) (ADJI 名高い) (PUNC 。)) (ID 3_general_nonfic_kainoki))
( (IP-MAT;{CONFUCIUS_STORY} (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-TMP (ADVP (ADV およそ)) (NUMCLP (NUM 2500) (CL 年)) (N 前)) (PUNC ,) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{CONFUCIUS} (NPR 孔子)) (P-ROLE の)) (N 死)) (P-ROLE を)) (VB 悼ん) (P-CONN で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 弟子)) (AX の)) (NPR 子貢)) (P-ROLE が)) (NP-OB1;{KAINOKI} *pro*) (VB 植え) (AXD た)) (P-COMP と)) (VB 伝え) (PASS られる) (PUNC 。)) (ID 4_general_nonfic_kainoki))
( (IP-MAT (PP (NP;{CONFUCIUS_STORY} (PRO そこ)) (P-ROLE から)) (PUNC ,) (IP-ADV-CONJ (NP-SBJ;{KAINOKI} *pro*) (NP-LGS *arb*) (PP-CMPL (NP (PP (NP;{CONFUCIUS} (NPR 孔子)) (P-ROLE の)) (N 木)) (P-COMP と) (P-OPTR も)) (VB 呼ば) (PASS れ)) (PUNC ,) (PP-SBJ (NP (PP (NP (PP (NP (N 学問)) (P-ROLE の)) (N 木)) (P-ROLE という)) (N 見方)) (P-OPTR も)) (VB 生まれ) (AXD た) (PUNC 。)) (ID 5_general_nonfic_kainoki))
( (IP-MAT (CONJ また) (PUNC ,) (PP (NP (IP-EMB (NP-SBJ;{KAINOKI} *pro*) (PP-SBJ2 (NP (CONJP (NP (N 枝)) (P-CONN や)) (NP (N 葉))) (P-ROLE が)) (ADJN 淡麗) (AX で) (VB2 ある)) (N こと)) (P-ROLE から)) (PUNC ,) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 字画)) (P-ROLE の)) (VB 整っ) (AX た)) (N 書体)) (P-ROLE を)) (VB 表す)) (NLYR (CONJP (NP (N 楷書字)) (P-CONN や)) (NP (N 楷書)))) (P-OPTR など) (P-ROLE の)) (N 用語)) (P-ROLE が)) (VB でき) (AXD た) (PUNC 。)) (ID 6_general_nonfic_kainoki))
( (IP-MAT (NP-TMP (NPR 大正) (NUMCLP (NUM 4) (CL 年))) (PUNC ,) (PP-SBJ (NP (PP (NP (NPR 農商務省)) (P-ROLE の)) (NPR 白沢保美博士)) (P-ROLE が)) (PUNC ,) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{QUFU} (NPR 曲阜)) (P-ROLE で)) (PP-OB1 (NP (N 種子)) (P-ROLE を)) (VB 採取) (VB0 し)) (PUNC ,) (PP-OB1 (NP (N 苗)) (P-ROLE を)) (VB 育て) (P-CONN て)) (PUNC ,) (NP-OB1;{KAINOKI} *pro*) (PP (NP (PP (NP;{YUSHIMASEIDOU} (NPR 湯島聖堂)) (P-ROLE をはじめとする)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 孔子ゆかり)) (AX の)) (N 地)) (P-ROLE に)) (VB 植え) (AXD た) (PUNC 。)) (ID 7_general_nonfic_kainoki))
( (IP-MAT;{DISTRIBUTION} (NP-TMP (NPR 昭和) (NUMCLP (NUM 46) (CL 年))) (PUNC ,) (PP-SBJ (NP (NPR 東京国立博物館)) (P-OPTR は)) (PUNC ,) (IP-ADV-CONJ (PP-OB1 (NP;{KAINOKI_YS} (PP (NP;{YUSHIMASEIDOU} (NPR 湯島聖堂)) (P-ROLE の)) (N 種)) (P-ROLE を)) (VB 育て) (P-CONN て)) (PUNC ,) (NP-OB1;{KAINOKI_YS} *pro*) (PP (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (WNUM 幾) (CL つ))) (P-OPTR か)) (AX の)) (N 関係機関)) (P-ROLE に)) (VB 配っ) (AXD た) (PUNC 。)) (ID 8_general_nonfic_kainoki))
( (IP-MAT (PP-SBJ (NP;{KAINOKI_NINJAL} (PRO これ)) (P-OPTR は)) (NP-PRD (D;{DISTRIBUTION} その) (N 一樹)) (AX で) (VB2 ある) (PUNC 。)) (ID 9_general_nonfic_kainoki))
( (FRAG (NP (NPR 平成) (NUMCLP (NUM 17) (CL 年)) (NUMCLP (NUM 2) (CL 月)) (NUMCLP (NUM 1日)))) (ID 10_general_nonfic_kainoki))
( (FRAG (NP;{NINJAL} (NPR 国立国語研究所)) (NP (NPR 甲斐睦朗))) (ID 11_general_nonfic_kainoki))
