( (FRAG (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N いのち)) (P-CONN と)) (NP (N 地域))) (P-ROLE を)) (VB 守る)) (NLYR (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災)))) (P-ROLE の)) (N ページ))) (ID 1_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (SYM ◎) (VB 考える)) (ID 2_news_kahoku3;K201404110A0T30XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *arb*) (PUNC ／) (PP-OB1 (NP (PRN (NP (N 災害対応ゲーム))) (PULQ 「) (NPR クロスロード) (PURQ 」)) (P-ROLE を)) (VB 試し) (P-CONN て) (VB2 み) (AX よう))) (ID 3_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (PUNC ／) (PP-LOC (NP (NPR 仙台)) (P-ROLE で)) (NP (N 勉強会))) (ID 4_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-REL (NP-SBJ *T*) (NP-LGS *) (VB 迫ら) (PASS れる)) (N 判断)) (PUNC 、) (PP-OB1 (NP (N 頭脳)) (P-OPTR も)) (VB 訓練)) (ID 5_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-LGS *) (NP-TMP (IP-EMB (PP-SBJ (NP (N 自然災害)) (P-ROLE が)) (VB 発生) (VB0 し) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP (N 人)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N ジレンマ)) (P-ROLE を)) (VB 伴う)) (IP-REL (NP-SBJ *T*) (ADJN 重大) (AX な)) (N 決断)) (P-ROLE を)) (VB 迫ら) (PASS れる) (PUNC 。)) (ID 6_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *で*)) (NP-SBJ *arb*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (N ゲーム形式)) (P-ROLE で)) (VB 疑似体験) (VB0 できる)) (N の)) (P-ROLE が)) (PUNC 、) (NP-PRD (PRN (NP (N 災害対応カードゲーム))) (PULQ 「) (NPR クロスロード) (PURQ 」)) (AX だ) (PUNC 。)) (ID 7_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *arb*) (PP (NP (PP (NP (N 防災訓練)) (P-ROLE の)) (N 一環)) (P-ROLE として)) (PP (NP (CONJP (NP (N 学校))) (PUNC 、) (CONJP (NP (N 自治体))) (PUNC 、) (NP (N 職場))) (P-ROLE で)) (VB 取り組ま) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 8_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 新年度)) (P-ROLE が)) (VB 始まっ) (AXD た) (PUNC 。)) (ID 9_news_kahoku3;K201404110A0T30XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP-SCON-CND (IP-ADV (IP-ADV-SCON (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 仲間)) (P-ROLE と)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 難しい)) (N 状況判断)) (P-ROLE を)) (VB 体験) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 災害対応力)) (P-ROLE を)) (VB 高め) (P-CONN て) (VB2 み) (P-CONN て)) (P-OPTR は)) (ADVP-PRD (WADV いかが)) (AX *)) (PUNC 。)) (ID 10_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRN (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (NPR 仙台市)) (P-ROLE の)) (N 職員)) (P-ROLE が)) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (N 中心)) (AX と)) (VB なっ) (P-CONN て)) (VB 運営) (VB0 する)) (N 自主勉強会))) (PULQ 「) (NPR ＴｅａｍＳｅｎｄａｉ) (PURQ 」)) (P-ROLE の)) (N メンバー)) (P-ROLE が)) (NP-TMP (N 先月)) (PUNC 、) (PP (NP (N 市役所)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (PRN (NP (N 災害対応カードゲーム))) (PULQ 「) (NPR クロスロード) (PURQ 」)) (P-ROLE の)) (N 実習)) (P-ROLE に)) (VB 取り組ん) (AXD だ) (PUNC 。)) (ID 11_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 宮城県内外)) (P-ROLE の)) (NLYR (CONJP (NP (N 自治体職員)) (P-CONN や)) (NP (PP (NP (N 企業)) (P-ROLE の)) (N 防災担当者))) (N ら) (PRN (NP;* (NUMCLP (NUM ４０) (CL 人))))) (P-ROLE が)) (VB 参加) (PUNC 。)) (ID 12_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM ５) (CL 人)) (NUMCLP (NUM 一) (CL 組))) (P-ROLE に)) (VB 分かれ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (N 宮城野消防署予防課)) (P-ROLE の)) (NPR 太田千尋主幹)) (P-ROLE の)) (N 指導)) (P-ROLE を)) (VB 受け) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (N ゲーム)) (P-ROLE を)) (VB 進め) (AXD た) (PUNC 。)) (ID 13_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP (NP (PP (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *arb*) (PP (NP (N 避難所)) (P-ROLE に)) (PP-OB1 (NP (N 愛犬)) (P-ROLE を)) (VB 連れ) (P-CONN て) (VB2 行く)) (P-FINAL か) (PURQ 」)) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 災害時)) (P-ROLE に)) (VB 想定) (VB0 さ) (PASS れる)) (N 課題)) (P-ROLE に対し)) (PUNC 、) (PP-SBJ (NP (N 参加者)) (P-OPTR は)) (NP-TMP (IP-EMB (PP (NP (PP (NP (CONJP (NP (PULQ 「) (FW ＹＥＳ) (PURQ 」))) (NP (PULQ 「) (FW ＮＯ) (PURQ 」))) (P-ROLE の)) (N カード)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (PRO 自ら)) (P-ROLE の)) (N 考え)) (P-ROLE を)) (VB 決め) (AXD た)) (N 後)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 意見)) (P-ROLE を)) (VB 交わし) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJI 良い)) (N 解決方法)) (P-ROLE を)) (VB 探っ) (AXD た) (PUNC 。)) (ID 14_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP (NP (PP (NP (N 参加者)) (P-ROLE の)) (N アンケート)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 過去)) (P-ROLE に)) (PP-OB1 (NP (N 経験)) (P-ROLE の)) (VB ある)) (N 人)) (P-ROLE から)) (PP-SBJ (NP (PP (IP-NMZ (PULQ 「) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N メンバー)) (P-ROLE が)) (VB 変わる)) (P-CONN と)) (PP-SBJ (NP (N 答え)) (P-OPTR も)) (VB 変わっ) (AXD た) (PURQ 」)))))) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (ADJN 初めて) (AX の)) (N 人)) (P-ROLE から)) (PP-SBJ (NP (PP (IP-NMZ (PULQ 「) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN こんな) (AX に)) (ADJN 多様) (AX な)) (N 意見)) (P-ROLE が)) (VB ある)) (P-COMP と) (P-OPTR は)) (VB 思わ) (NEG なかっ) (AXD た) (PURQ 」)) (P-OPTR など) (P-ROLE の)) (N 回答)) (P-ROLE が)) (VB 寄せ) (PASS られ) (AXD た) (PUNC 。)) (ID 15_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 太田主幹)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP (NP (N ゲーム)) (P-ROLE を通して)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (CONJP (NP (IP-EMB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 異なる)) (N 考え)) (P-ROLE の)) (N 人たち)) (P-ROLE で)) (PP-SBJ (NP (N 社会)) (P-ROLE が)) (VB 成り立つ)) (N こと)) (P-CONN や)) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 反対意見)) (P-ROLE の)) (N 人)) (P-ROLE に)) (VB 配慮) (VB0 し) (P-CONN ながら)) (NP-OB1 *pro*) (VB 選択) (VB0 する)) (N こと))) (P-ROLE が)) (ADJN 大事) (AX だ)) (P-COMP と)) (VB 学ん) (AXD だ) (MD よう) (AX だ) (PURQ 」)) (P-COMP と)) (VB 話し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 16_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP;{SHIBUYA} (IP-REL (NP-SBJ *T*) (PP (NP (NPR 横浜市)) (P-ROLE から)) (VB 参加) (VB0 し) (AXD た)) (NPR 渋谷昭子保育対策課長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ;{SHIBUYA} *pro*) (IP-ADV-SCON-CND (PP (NP (NPR 関東)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N 地震)) (P-ROLE が)) (VB あっ) (P-CONN たら)) (PUNC 、) (PP (NP (IP-EMB (NP-OB1 *pro*) (VB 備え) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た)) (N こと)) (P-ROLE に)) (VB 後悔) (VB0 する) (PUNC 。)) (IP-MAT (NP-SBJ;{SHIBUYA} *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{SHIBUYA} *pro*) (VB 学ん) (AXD だ)) (N こと)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (NPR 横浜)) (P-ROLE に)) (VB 持ち帰り)) (PUNC 、) (PP (NP (N 防災)) (P-ROLE に)) (VB 生かし) (AX たい)) (PURQ 」)) (P-COMP と)) (VB 話し) (AXD た) (PUNC 。)) (ID 17_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PULB ＜) (PP (NP (N 設問)) (P-ROLE に)) (NP-SBJ (PULQ 「) (N 正解) (PURQ 」)) (ADJI なし)) (ID 18_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-OB1 (IP-REL (NP-SBJ *T*) (VB 異なる)) (NLYR (CONJP (NP (N 意見)) (P-CONN や)) (NP (N 価値観)))) (VB 学ぶ) (PURB ＞)) (ID 19_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (NPR クロスロード)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{CROSSROAD_20} (PULQ 「) (N 別れ道) (PURQ 」)) (P-ROLE を)) (VB 意味) (VB0 し)) (PUNC 、) (IP-ADV-SCON (PP (NP;{CROSSROAD_20} (PRO そこ)) (P-ROLE から)) (VB 転じ) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 重大) (AX な)) (N 決定)) (P-ROLE を)) (VB 指す) (PUNC 。)) (ID 20_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-LGS *pro*) (NP-TMP (N 現在)) (PUNC 、) (PP-TPC (NP (N ゲーム)) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (PULQ 「) (NPR 神戸編・一般編) (PURQ 」)) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 姉妹編)) (AX の)) (NLYR (CONJP (NP (PULQ 「) (NPR 市民編) (PURQ 」))) (NP (PULQ 「) (NPR 災害ボランティア編) (PURQ 」))))) (P-ROLE が)) (VB 販売) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 21_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 神戸編・一般編)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NUMCLP (NUM １９９５) (CL 年))) (P-ROLE の)) (NPR 阪神大震災)) (P-ROLE で)) (PUNC 、) (PP (NP (N 災害対応)) (P-ROLE に)) (VB 当たっ) (AXD た)) (N 神戸市職員)) (P-ROLE へ) (P-ROLE の)) (N インタビュー)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基)) (AX に))) (NP-LGS *pro*) (VB 作ら) (PASS れ) (AXD た) (PUNC 。)) (ID 22_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (N トランプ大)) (P-ROLE の)) (N カード)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 次)) (P-ROLE の)) (N よう)) (AX な)) (N 設問)) (P-ROLE が)) (VB 記さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 23_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PULQ 「) (PP (NP (N 避難所)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (NUMCLP (NUM ３０００) (CL 人))) (P-ROLE が)) (VB 避難) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 24_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *hearer*) (PP (NP (N 現時点)) (P-ROLE で)) (VB 確保) (VB0 でき) (AXD た)) (N 食料)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ２０００) (CL 食))) (AX *) (PUNC 。)) (ID 25_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 以降)) (P-ROLE の)) (N 見通し)) (P-OPTR は)) (NP-TMP (PP (NP (N 今)) (P-ROLE の)) (N ところ)) (ADJI なし) (PUNC 。)) (ID 26_news_kahoku3;K201404110A0T30XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV まず)) (PP-OB1 (NP (NUMCLP (NUM ２０００) (CL 食))) (P-ROLE を)) (VB 配る)) (PUNC ？) (PURQ 」)) (ID 27_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 他)) (P-OPTR は)) (PP-PRD (multi-sentence (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (PP (NP (N 庁舎)) (P-ROLE の)) (Q 一部)) (P-ROLE が)) (IP-ADV-SCON (ADVP (ADJN 自然発生的) (AX に)) (IP-SMC-CLR (NP-PRD (N 避難所)) (AX に)) (VB なり)) (PUNC 、) (PP (NP (N 被災者)) (P-ROLE で)) (VB あふれ) (P-CONN て) (VB2 いる) (PUNC 。)) (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (N 庁舎)) (P-OPTR は)) (ADVP (ADJN 本来)) (PUNC 、) (NP-PRD (N 指定避難所)) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (CP-QUE (IP-SUB (NP-SBJ *hearer*) (NP-DOB1 *pro*) (IP-SMC-OB1 (VB 出) (P-CONN て) (VB2 行っ) (P-CONN て)) (VB もらう)) (PUNC ？)) (PURQ 」)) (multi-sentence (PULQ 「) (FRAG (PP (NP (N 激震)) (P-ROLE によって)) (PP-SBJ (NP (N 庁舎)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 全壊状態)) (AX に)) (PUNC 。)) (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (PP (NP (N 災害対応)) (P-ROLE の)) (N 必要書類)) (P-OPTR は)) (PP (NP (N 庁舎内)) (P-ROLE に) (P-OPTR しか)) (ADJI ない) (PUNC 。)) (CP-QUE (IP-SUB (NP-SBJ *hearer*) (IP-ADV-CONJ (PP-OB1 (NP (N 立ち入り禁止命令)) (P-ROLE を)) (VB 無視) (VB0 し) (P-CONN て)) (PP-PRP (IP-NMZ (PP-OB1 (NP (N 書類)) (P-ROLE を)) (VB 取り)) (P-ROLE に)) (VB 行く)) (PUNC ？)) (PURQ 」))) (P-OPTR など)) (AX *) (PUNC 。)) (ID 28_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-TPC (WPRO いずれ) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 神戸市職員)) (P-ROLE が)) (VB 直面) (VB0 し) (AXD た)) (N ジレンマ)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N モデル)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 29_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-TPC (NP (N 遊び方)) (P-OPTR は)) (ADVP (ADV まず)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 数々)) (AX の)) (N 難問)) (P-ROLE について)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 多数派)) (P-ROLE を)) (VB 予想) (VB0 し) (P-CONN ながら)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 意見)) (P-ROLE を)) (IP-ADV2-SCON (PP-OB1 (NP (PP (NP (CONJP (NP (PULQ 「) (FW ＹＥＳ) (PURQ 」))) (NP (PULQ 「) (FW ＮＯ) (PURQ 」))) (P-ROLE の)) (N カード)) (P-ROLE を)) (PP (NP (N 裏返し)) (P-ROLE に))) (VB 出す) (PUNC 。)) (ID 30_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (ADVP (ADJN 一斉) (AX に)) (PP-OB1 (NP (N カード)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 表)) (AX に)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 多数派)) (P-OPTR は)) (PP-OB1 (NP (N 青座布団) (PRN (PULB （) (NP (N カード)) (PURB ）))) (P-ROLE を))) (PUNC 、) (PP;*SBJ* (NP (NUMCLP (NUM １人))) (P-OPTR だけ)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 異なる)) (N 意見)) (P-ROLE の)) (N 人)) (P-OPTR は)) (PP-OB1 (NP (N 金座布団) (PRN (PULB （) (NP (N カード)) (PURB ）))) (P-ROLE を)) (VB 獲得) (VB0 する) (PUNC 。)) (ID 31_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-TMP (D その) (N 後)) (PUNC 、) (PP-SBJ (NP (N 参加者)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 判断)) (P-ROLE の)) (N 根拠)) (P-ROLE を)) (VB 説明) (VB0 し)) (PUNC 、) (PP (NP (N 賛否)) (P-ROLE について)) (PP-OB1 (NP (N 意見)) (P-ROLE を)) (VB 交換) (VB0 する) (PUNC 。)) (ID 32_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-LGS *arb*) (PP (NP (Q 各設問)) (P-ROLE に)) (PP-SBJ (NP (N 正解)) (P-OPTR は)) (VB 用意) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 33_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 災害対応)) (P-ROLE を)) (PP (NP (NP-POS (PRO わが)) (N こと)) (P-ROLE として)) (VB 考え)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 価値観)) (P-ROLE に)) (VB 気付い) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 合意形成)) (P-ROLE の)) (N スキル)) (P-ROLE を)) (VB 磨い) (P-CONN たり) (VB2 する)) (N こと)) (P-ROLE に)) (PP-OB1 (NP (N 主眼)) (P-ROLE を)) (VB 置い) (P-CONN て) (VB2 いる)) (N ため)) (AX だ) (PUNC 。)) (ID 34_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (CONJP (NP (N 自治体職員)) (P-CONN と)) (NP (N 住民))) (P-ROLE が)) (ADVP (ADJN 一緒) (AX に)) (PP-OB1 (NP (N ゲーム)) (P-ROLE を)) (VB 行う)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 事前)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (PP (NP (N 地域)) (P-ROLE の)) (NLYR (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災)))) (P-ROLE の)) (N 課題)) (P-ROLE を)) (VB 共有) (VB0 する)) (N 効果)) (P-OPTR も)) (VB 期待) (VB0 できる) (PUNC 。)) (ID 35_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-TPC (NP (N 税込み価格)) (P-OPTR は)) (PUNC 、) (NP-SBJ (PP (NP (CONJP (NP (NPR 神戸編・一般編))) (PUNC 、) (CONJP (NP (NPR 市民編))) (PUNC 、) (NP (NPR 災害ボランティア編))) (P-ROLE の)) (WPRO いずれ) (P-OPTR も)) (IP-ADV-CONJ (NP-SBJ2 (NUMCLP (NUM ２０) (CL 人)) (N 用)) (NP-PRD (NUMCLP (NUM ７２００) (CL 円))) (AX *)) (PUNC 、) (NP-SBJ2 (NUMCLP (NUM ５) (CL 人)) (N 用)) (NP-PRD (NUMCLP (NUM ２０５７) (CL 円))) (AX *) (PUNC 。)) (ID 36_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 連絡先)) (P-OPTR は)) (NP-PRD (PRN (NP (NPR 京大生協ブックセンタールネ))) (N ０７５（７７１）７３３６)) (AX *) (PUNC 。)) (ID 37_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PULB ＜) (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-OB2 (NP (PRN (NP (N 京大防災研究所))) (PUNC ・) (NPR 矢守克也教授)) (P-ROLE に)) (VB 聞く)) (ID 38_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PUNC ／) (PP-SBJ (NP (PULQ 「) (N 想定外) (PURQ 」)) (P-OPTR こそ)) (NP-PRD (PP (NP (N 防災力向上)) (P-ROLE の)) (N 鍵)) (AX *) (PURB ＞)) (ID 39_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR クロスロード)) (P-ROLE に)) (VB 込め) (AXD た)) (N 思い)) (P-CONN と)) (PUNC 、) (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 災害対応力)) (P-ROLE を)) (VB 上げる)) (N こつ))) (P-ROLE について)) (PUNC 、) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 開発者)) (AX の)) (NPR 矢守克也京大防災研究所教授)) (P-ROLE に)) (VB 聞い) (AXD た) (PUNC 。)) (ID 40_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *speaker*) (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (PP (NP (NPR クロスロード)) (P-ROLE の)) (N 特徴)) (P-OPTR は)) (NP-PRD (WPRO 何)) (AX です)) (P-FINAL か) (PURQ 」)) (P-COMP と)) (VB 尋ね) (PASS られ) (AXD た)) (N とき)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (ADVP (ADV 必ず)) (VB 答え) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL つ))) (VB ある) (PUNC 。)) (ID 41_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NUMCLP (NUM 第１))) (P-OPTR は)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (N 正解)) (P-ROLE が)) (ADJI ない)) (N 教材)) (AX だ)) (P-COMP という)) (N こと)) (AX *)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM 第２))) (P-OPTR は)) (PP (NP (N 原則)) (P-ROLE として)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (N 実話)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 基)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる)) (N こと)) (AX *) (PUNC 。)) (ID 42_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP (NP (N 災害現場)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP (ADV あらかじめ)) (VB 定め) (PASS られ) (AXD た)) (N 正解) (PRN (PULB （) (NP (N マニュアル)) (PURB ）))) (N 通り)) (P-ROLE に)) (PP-SBJ (NP (N こと)) (P-ROLE が)) (VB 運ば) (NEG ない)) (N ケース)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 43_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (ADVP (ADV むしろ)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (NP-TMP (D その) (N 時)) (PP (NP (D その) (N 場)) (P-ROLE で)) (PUNC 、) (PP (NP (Q みんな)) (P-ROLE で)) (PP-OB1 (NP (N 正解)) (P-ROLE を)) (VB つくる)) (N こと)) (P-ROLE が)) (IP-SMC-CLR (ADJN 大切) (AX に)) (VB なる) (PUNC 。)) (ID 44_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB プレー) (VB0 する)) (N 人)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (PULQ 「) (N 想定外) (PURQ 」)) (P-ROLE に)) (VB 気付く)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP (N 目標)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX と)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 45_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP (NP (PRO 自分)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 絶対) (AX の)) (N 確信)) (P-ROLE を)) (VB 持っ) (AX た)) (N 選択)) (AX で) (VB2 あっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SCON (IP-ADV (NP-OB1 *pro*) (VB プレー) (VB0 し) (P-CONN て) (VB2 みる)) (P-CONN と)) (CP-THT-ADV (multi-sentence (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (D そんな) (N 考え)) (P-OPTR も)) (VB ある) (FN の)) (PUNC ？) (PURQ 」)) (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (D そんな) (N 人)) (P-OPTR も)) (VB いる) (FN の)) (PUNC ？) (PURQ 」))) (P-COMP と)) (VB 驚く)) (N ケース)) (P-ROLE が)) (ADVP (ADV 多々)) (VB ある) (PUNC 。)) (ID 46_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (D この) (N 驚き)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (PRO 自分)) (P-ROLE にとって) (P-ROLE の)) (PULQ 「) (N 想定外) (PURQ 」)) (P-ROLE に対する)) (N 驚き)) (AX で) (VB2 ある) (PUNC 。)) (ID 47_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR こそ) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (VB 見逃し) (P-CONN て) (VB2 い) (AXD た)) (N 点)) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 防災力アップ)) (P-ROLE の)) (N 鍵)) (AX と)) (VB なる)) (N ポイント)) (AX で) (VB2 ある) (PUNC 。)) (ID 48_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (CONJ だから) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV できるだけ)) (ADJN 多種多様) (AX な)) (N 人)) (P-ROLE が)) (IP-ADV-SCON (VB 寄り集まっ) (P-CONN て)) (VB プレー) (VB0 する)) (N の)) (P-ROLE が)) (ADJI 望ましい) (PUNC 。)) (ID 49_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (SYM ◎) (VB 探る)) (ID 50_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (PUNC ／) (NP (PRN (NP (N 東北大助手))) (NPR 福谷陽さん))) (ID 51_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (N 津波ハザードマップ)) (PUNC 、) (PP-OB1 (NP (N 不確かさ)) (P-ROLE を)) (VB 数値化)) (ID 52_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 (PP (NP (N 評価)) (P-ROLE の)) (N 信頼性)) (VB 明示)) (ID 53_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-MSR (NLYR (NPR 東北地方太平洋沖地震) (PRN (PULB （) (NP (NPR 東日本大震災)) (PURB ）)) (N 発生)) (N 以降)) (PUNC 、) (CP-THT-PRP (IP-SUB (NP-SBJ;{RESEARCH_INSTITUTIONS} *pro*) (PP-OB1 (NP (PP (NP (N 地震)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (VB 生かそ) (AX う)) (P-COMP と)) (PUNC 、) (PP (NP;{RESEARCH_INSTITUTIONS} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 研究機関)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 津波ハザード) (PRN (PULB （) (NP (N 危険度)) (PURB ）))) (P-ROLE に関する)) (N 研究)) (P-ROLE が)) (IP-SMC-CLR (ADJN 活発) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 54_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-LGS *arb*) (PP (NP (CONJP (NP (N 国)) (P-CONN や)) (NP (N 地方自治体))) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 津波ハザードマップ)) (P-ROLE の)) (N 見直し)) (P-ROLE が)) (ADVP (ADJN 盛ん) (AX に)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 55_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (N 津波ハザード)) (P-OPTR は)) (ADVP (ADJN 一般的) (AX に)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 津波)) (P-ROLE の)) (NLYR (CONJP (NP (N 規模)) (P-CONN と)) (NP (N 発生頻度)))) (P-ROLE の)) (N 関係)) (P-ROLE で)) (VB 捉え) (PASS られる) (PUNC 。)) (ID 56_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 津波ハザードマップ)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PRO それら)) (P-ROLE の)) (N 情報)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基)) (AX に))) (NP-LGS *pro*) (VB 作成) (VB0 さ) (PASS れる) (PUNC 。)) (ID 57_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PUNC 、) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N ハザードマップ)) (P-ROLE に)) (VB 示さ) (PASS れる)) (N 浸水範囲)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 数多く)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 不確か) (AX な)) (N 要素)) (P-ROLE が)) (NP-LGS *pro*) (VB 含ま) (PASS れ) (P-CONN て) (VB2 いる)) (N ため)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (ADVP (ADJN 十分)) (VB 注意) (VB0 する)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 58_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (ADVP (ADV 残念ながら)) (IP-ADV-CONJ (PP (NP (PP (NP (N 現在)) (P-ROLE の)) (N 科学)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (CP-THT (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (WD どの)) (P-OPTR くらい) (P-ROLE の)) (N 規模)) (P-ROLE の)) (N 地震)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (WPRO どれ)) (P-OPTR くらい)) (AX の)) (N 頻度)) (P-ROLE で)) (VB 発生) (VB0 する)) (P-FINAL か)) (P-COMP という)) (N こと)) (P-ROLE を)) (ADVP (ADJN 正確) (AX に)) (VB 予測) (VB0 する)) (N こと)) (P-OPTR は)) (ADJN 困難) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (N 不確かさ)) (P-ROLE が)) (ADJI 大きい) (PUNC 。)) (ID 59_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-ADV (D その) (N 他)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (PP (NP (N 津波)) (P-ROLE の)) (N 伝播（でんぱ）))) (PUNC 、) (NP (PP (NP (N 津波)) (P-ROLE の)) (N 遡上（そじょう）))) (P-ROLE の)) (Q 各段階)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (N 不確かさ)) (P-ROLE が)) (VB 存在) (VB0 する) (PUNC 。)) (ID 60_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (PP-SBJ (NP (PRO これら) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 不確定要素)) (P-ROLE が)) (VB ある)) (P-CONN にもかかわらず)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV たった)) (NUMCLP (NUM 一) (CL つ))) (AX の)) (N ケース)) (P-ROLE として)) (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE の)) (N 浸水範囲)) (P-ROLE を)) (VB 示し) (AXD た)) (N の)) (P-ROLE が)) (PUNC 、) (NP-PRD (N 津波ハザードマップ)) (AX で) (VB2 ある) (PUNC 。)) (ID 61_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ;{GROUP} *speaker+pro*) (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 研究グループ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D このような) (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 津波ハザード評価)) (P-ROLE に)) (VB 含ま) (PASS れる)) (N 不確かさ)) (P-ROLE の)) (N 度合い)) (P-ROLE を)) (PUNC 、) (IP-ADV-SCON (NP-SBJ;{GROUP} *speaker+pro*) (PP-OB1 (NP (CONJP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE の)) (N 数値計算)) (P-ROLE を)) (VB 用い) (AX た)) (N 物理学的手法)) (P-CONN と)) (PUNC 、) (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 計算結果)) (P-ROLE を)) (ADVP (ADJN 確率的) (AX に)) (VB 処理) (VB0 する)) (N 統計的手法))) (P-ROLE を)) (VB 用い) (P-CONN て)) (PUNC 、) (VB 数値化) (VB0 する)) (N 研究)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 62_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker+pro*) (PP (NP (IP-EMB (PP-OB1 (NP (N 不確かさ)) (P-ROLE を)) (VB 数値化) (VB0 する)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (CP-THT (CP-QUE (CONJP (CP-QUE (IP-SUB (PP (NP (N 評価)) (P-ROLE に)) (NP-ADV (WD どの) (N 程度)) (PP-SBJ (NP;{RELIABILITY} (N 信頼性)) (P-ROLE が)) (VB ある) (FN の))) (P-CONN か) (PUNC 、) (CONJ または)) (CP-QUE (IP-SUB (NP-SBJ;{RELIABILITY} *pro*) (ADJI ない) (FN の))) (P-CONN か)) (PUNC 、) (P-COMP という)) (N こと)) (P-ROLE を)) (ADVP (ADJN 具体的) (AX に)) (VB 明示) (VB0 し) (AX たい)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 63_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-SCON (PP-OB1 (NP (D その) (N 結果)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基)) (AX に))) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 不確かさ)) (P-ROLE を)) (PP (NP (N 地図上)) (P-ROLE に)) (VB 可視化) (VB0 する)) (N 試み)) (P-OPTR も)) (VB 始め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 64_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (NP-TMP (N 現在)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 損害保険会社)) (P-ROLE から) (P-ROLE の)) (N 寄付)) (P-ROLE を)) (VB 受け) (P-CONN て)) (PP-OB1 (NP (N 研究)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 65_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 不確かさ)) (P-ROLE の)) (N 数値化)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N リスク)) (P-ROLE に)) (VB 応じ) (AX た)) (IP-REL (NP-SBJ *T*) (ADJN 適切) (AX な)) (N 保険商品)) (P-ROLE の)) (N 提供)) (P-ROLE に) (P-OPTR も)) (VB つながる) (PUNC 。)) (ID 66_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 政府)) (P-ROLE の)) (N 地震調査研究推進本部)) (P-ROLE で) (P-OPTR も)) (IP-ADV-SCON (IP-ADV-CONJ (PP-TMP (NP (NUMCLP (NUM ２０１３) (CL 年))) (P-ROLE に)) (PP-OB1 (NP (N 津波評価部会)) (P-ROLE を)) (VB 設け)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 不確かさ)) (P-ROLE を)) (VB 加味) (VB0 し) (AX た)) (N 手法)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 津波ハザード)) (P-ROLE を)) (VB 評価) (VB0 し) (VB2 始め) (AXD た) (PUNC 。)) (ID 67_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-TMP (NP (IP-EMB (PP-OB1 (NP (N ハザードマップ)) (P-ROLE を)) (VB 見る)) (N 際)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 示さ) (PASS れ) (AX た)) (N 浸水範囲)) (P-ROLE を)) (PP-CMPL (NP (N うのみ)) (P-ROLE に)) (VB する) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PRN-1 (CP-QUE (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-LGS *pro*) (PP (NP (WD どのような) (N 基準)) (P-ROLE で)) (VB 作成) (VB0 さ) (PASS れ) (AXD た) (FN の)) (P-FINAL か) (PUNC 、))) (CP-QUE (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (WD どのような) (N 不確かさ)) (P-ROLE が)) (VB 考え) (PASS られる) (FN の)) (P-FINAL か)))) (PUNC 、) (PP (NP (N 把握) (PRN *ICH*-1)) (P-ROLE に)) (VB 努める) (MD べき) (MD だろう) (PUNC 。)) (ID 68_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N ハザードマップ)) (P-ROLE を)) (VB 作成) (VB0 する)) (N 側)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PRO それら)) (P-ROLE を)) (IP-ADV-SCON (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 分かり) (AX やすく)) (VB 示す)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 69_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-LGS *) (PP (IP-NMZ (NP-SBJ *arb*) (PP-OB1 (NP (N ハザードマップ)) (P-ROLE を)) (VB 活用) (VB0 する)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (IP-EMB (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D このような) (PP (NP (N 情報)) (P-ROLE の)) (N 不確かさ)) (P-ROLE が)) (VB ある)) (N こと)) (P-ROLE を)) (VB 知っ) (AXD た)) (N 上)) (P-ROLE で)) (PUNC 、) (CP-QUE-OB1 (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 防災活動)) (P-ROLE に)) (ADVP (WADV どのように)) (VB 生かせる) (FN の)) (P-FINAL か)) (PUNC 、) (IP-ADV2-SCON (PP-OB1 (NP (PP (NP (N 地域)) (P-ROLE の)) (N 特性)) (P-OPTR など) (P-ROLE を)) (VB 踏まえ)) (PUNC 、) (ADVP (ADJN 個別具体的) (AX に)) (VB 考え) (P-CONN て) (VB2 いく)) (N 姿勢)) (P-ROLE が)) (VB 求め) (PASS られる) (PUNC 。)) (ID 70_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (NP (PULB ＜) (NPR ふくたに・よう) (PURB ＞) (PRN (NP (N 東大大学院博士前期課程修了)))) (PUNC 。)) (ID 71_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 損保系コンサルティング会社) (NLYR (CONJP (NP (N 研究員))) (PUNC 、) (NP (N 主任研究員)))) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM １２) (CL 年)) (NUMCLP (NUM ４) (CL 月))) (P-ROLE から)) (NP-PRD (N 東北大災害科学国際研究所助手)) (AX *) (PUNC 。)) (ID 72_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 専門)) (P-OPTR は)) (NP-PRD (N 自然災害リスク評価)) (AX *) (PUNC 。)) (ID 73_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ３１) (CL 歳))) (AX *) (PUNC 。)) (ID 74_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 滋賀県出身)) (AX *) (PUNC 。)) (ID 75_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (SYM ◎) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 伝える)) (NLYR (NUMCLP (NUM ２０１１)) (PUNC ・) (NUMCLP (NUM ３)) (PUNC ・) (NUMCLP (NUM １１))))) (ID 76_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 炊き出し準備)) (P-ROLE *で*)) (PUNC 、) (PP-TMP (NP (N 高台避難後)) (P-ROLE に)) (PP (NP (N 自宅)) (P-ROLE に)) (VB 戻る) (PRN (PULB （) (NP (NPR 宮城県七ケ浜町)) (PURB ）))) (ID 77_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-TPC (N 激流)) (PUNC 、) (PP-LGS (NP (N がれき)) (P-ROLE に)) (VB 救わ) (PASS れる)) (ID 78_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 宮城県七ケ浜町)) (P-ROLE の)) (PRN (NP (N 郷土料理研究家))) (NPR 星初枝さん) (PRN (PULB （) (NP (NUMCLP (NUM ７９))) (PURB ）))) (P-OPTR は)) (NP-TMP (PP (NP (N 本震)) (P-ROLE の)) (N 後)) (PUNC 、) (PP (NP (PP (NP (N 高台)) (P-ROLE の)) (N 避難所)) (P-ROLE に)) (VB 逃げ) (AXD た) (PUNC 。)) (ID 79_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大勢)) (AX の)) (N 人)) (P-ROLE が)) (PP (NP (N 避難所)) (P-ROLE で)) (PP-OB1 (NP (NUMCLP (NUM 一) (CL 夜))) (P-ROLE を)) (VB 過ごす)) (N こと)) (P-ROLE を)) (VB 思い)) (PUNC 、) (NP-ADV (PP (NP (N 炊き出し準備)) (P-ROLE の)) (N ため)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 海)) (P-ROLE の)) (N 近く)) (AX の)) (N 自宅)) (P-ROLE に)) (VB 戻っ) (AXD た) (PUNC 。)) (ID 80_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NPR 夢メッセみやぎ) (PRN (PULB （) (NP (NPR 仙台市宮城野区)) (PURB ）))) (P-ROLE で)) (VB 開か) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (N イベント)) (P-ROLE に)) (VB 参加) (VB0 し) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP-LGS (NP (N 地震)) (P-ROLE に)) (VB 襲わ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 81_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 揺れ)) (P-ROLE が)) (VB 収まり)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (N 車)) (P-ROLE に)) (VB 乗る)) (P-CONN と)) (PP-SBJ (NP (N ラジオ)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP (NP (NPR 仙台港)) (P-ROLE で)) (NP-SBJ (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １０) (CL メートル))) (AX の)) (N 津波)) (PURQ 」)) (P-COMP と)) (VB 放送) (VB0 し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 82_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *speaker*) (PP (NP (N 車)) (P-ROLE で)) (PP (NP (N 自宅)) (P-ROLE に)) (VB 着い) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP (N 夫)) (P-OPTR は)) (VB い) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 83_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (IP-ADV-SCON (PP-OB2 (NP (PP (NP (N 近所)) (P-ROLE の)) (N 人)) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 夫)) (P-OPTR は)) (PP (NP (NPR 松ケ浜小)) (P-ROLE に)) (VB 避難) (VB0 し) (AXD た)) (P-COMP と)) (VB 聞き)) (PUNC 、) (ADVP (ADV 早速)) (VB 移動) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 無事)) (P-ROLE を)) (VB 確認) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 84_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP (NP (N 学校)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N 避難者)) (P-ROLE が)) (VB い) (AX まし) (AXD た) (PUNC 。)) (ID 85_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 炊き出し)) (P-ROLE の)) (N 準備)) (P-ROLE を)) (VB し) (AX よう)) (P-COMP と)) (VB 思い)) (PUNC 、) (PP-PRP (IP-NMZ (PP-OB1 (NP (CONJP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １００) (CL 人)) (N 分)) (AX の)) (N アルファ米)) (P-CONN や)) (NP (N 大鍋))) (P-ROLE を)) (VB 取り)) (P-ROLE に)) (PUNC 、) (PP (NP (N 自宅)) (P-ROLE に)) (VB 戻り) (AX まし) (AXD た) (PUNC 。)) (ID 86_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (PP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 避難訓練)) (P-ROLE で)) (PP-OB1 (NP (N 炊き出し係)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (N こと)) (P-OPTR も)) (VB あっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (N ラジオ)) (P-ROLE で)) (VB 聞い) (AXD た)) (N 津波警報)) (P-ROLE が)) (ADVP (ADV すっかり)) (PP (NP (N 頭)) (P-ROLE から)) (VB 飛ん) (P-CONN で) (VB2 しまっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 87_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (NP-SBJ *exp*) (IP-ADV-CONJ (NP-SBJ *speaker*) (PP (NP (N 自宅)) (P-ROLE に)) (VB 戻っ) (P-CONN て)) (ADVP-CMPL (ADV しばらく)) (VB する)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (VB きしむ)) (N よう)) (AX な)) (N 音)) (P-ROLE を)) (VB 聞き) (AX まし) (AXD た) (PUNC 。)) (ID 88_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-OB1 (NP (PP (NP (N 窓)) (P-ROLE の)) (N 外)) (P-ROLE を)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N もの)) (P-ROLE が)) (IP-ADV2-SCON (VB うねり) (P-CONN ながら)) (PUNC 、) (VB 通り過ぎ) (AX まし) (AXD た) (PUNC 。)) (ID 89_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (N 戸)) (P-ROLE の)) (N 隙間)) (P-ROLE から)) (PP-SBJ (NP (N 水)) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 90_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *exp*) (NP-PRD (N 津波)) (AX だ)) (P-COMP と)) (VB 思い) (AX まし) (AXD た) (PUNC 。)) (ID 91_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (IP-EMB (PP (NP (N 部屋)) (P-ROLE から)) (VB 出) (AXD た)) (N 瞬間)) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 山)) (P-ROLE の)) (N よう)) (AX な)) (PP (NP (N 水)) (P-ROLE の)) (N 塊)) (P-ROLE に)) (VB のま) (PASS れ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 92_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (PP (NP (N 水)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 出し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 立ち泳ぎ)) (P-ROLE を)) (VB し) (P-CONN ながら)) (PP-OB1 (NP (N 呼吸)) (P-ROLE を)) (VB し) (AX まし) (AXD た) (PUNC 。)) (ID 93_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 重い)) (WPRO 何) (P-OPTR か)) (P-ROLE が)) (PP-OB1 (NP (N 頭)) (P-ROLE に)) (VB ぶつかり)) (PUNC 、) (PP (NP (PP (NP (N 水)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 沈み) (AX まし) (AXD た) (PUNC 。)) (ID 94_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (IP-ADV-SCON (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *speaker*) (VB 死ん) (P-CONN で) (VB2 い) (VB2 られ) (NEG ない) (PUNC 、)) (CP-IMP (IP-SUB (NP-OB1 *speaker*) (NP-VOC;{MOTHER} (N 母さん)) (NP-SBJ;{MOTHER} *hearer*) (VB 助け) (P-CONN て))) (PURQ 」)) (P-COMP と)) (VB 祈り) (P-CONN ながら)) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (N 洗濯機)) (P-ROLE の)) (N 中)) (P-ROLE の)) (N よう)) (AX な)) (N 水流)) (P-ROLE に)) (VB まか) (PASS れ)) (PUNC 、) (PP-OB1 (NP (N 意識)) (P-ROLE を)) (VB 失い) (AX まし) (AXD た) (PUNC 。)) (ID 95_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (VB 気が付く)) (P-CONN と)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-LGS (NP (N がれき)) (P-ROLE に)) (VB 囲ま) (PASS れ) (P-CONN ながら)) (P-OPTR も)) (PP-OB1 (NP (N 息)) (P-ROLE が)) (VB できる)) (N 状態)) (AX でし) (AXD た) (PUNC 。)) (ID 96_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (IP-ADV-SCON (CP-THT-PRP (IP-SUB (NP-SBJ *speaker*) (ADVP (ADV 何とか)) (PP (NP (PP (NP (N がれき)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 出) (AX よう)) (P-COMP と)) (PUNC 、) (PP (NP (N 木材)) (P-ROLE に)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB かけ) (P-CONN たら)) (PUNC 、) (PP-OB1 (NP (N くぎ)) (P-ROLE を)) (VB 踏み抜い) (P-CONN て) (VB2 しまい)) (PUNC 、) (PP (NP (N 激痛)) (P-ROLE に)) (PP-SBJ2 (NP (N 身)) (P-ROLE が)) (VB 縮み) (AX まし) (AXD た) (PUNC 。)) (ID 97_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP (NP (N 近く)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N 畳) (NUMCLP (NUM ２) (CL 畳))) (P-OPTR ほど)) (AX の)) (N 床板)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 98_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 胸)) (P-ROLE より) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 位置)) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (Q 全身)) (P-ROLE の)) (N 力)) (P-ROLE を)) (VB 振り絞っ) (P-CONN て)) (PUNC 、) (VB はい上がり) (AX まし) (AXD た) (PUNC 。)) (ID 99_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (N 周囲)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PUNC 、) (NP-LGS *pro*) (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 自宅)) (P-ROLE が)) (VB あっ) (AXD た)) (N 場所)) (P-ROLE から)) (PUNC 、) (PP-ADV (NP (NUMCLP (NUM ３００) (CL メートル))) (P-OPTR ほど)) (VB 流さ) (PASS れ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 100_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP;*SBJ* (NP (NUMCLP (NUM ４０) (CL 軒))) (P-OPTR ほど)) (VB あっ) (AXD た)) (N 住宅)) (P-ROLE が)) (VB なくなり)) (PUNC 、) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON-CND (NP-SBJ *exp*) (NP-PRD (N 以前)) (AX だっ) (P-CONN たら)) (PP-LGS (NP (N 建物)) (P-ROLE で)) (VB 遮ら) (PASS れる) (FN はず) (AX の)) (N 海)) (P-ROLE が)) (VB 見え) (AX まし) (AXD た) (PUNC 。)) (ID 101_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 海)) (P-ROLE と) (P-OPTR は)) (ADJN 反対) (AX の)) (N 高台)) (P-ROLE の)) (N 道路)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 避難) (VB0 し) (AXD た)) (N 人たち)) (P-ROLE が)) (VB い) (AX まし) (AXD た) (PUNC 。)) (ID 102_news_kahoku3;K201404110A0T30XX00001))
( (CP-IMP (IP-SUB (PULQ 「) (NP-OB1 *speaker*) (NP-VOC;{SOMEBODY} (WPRO 誰) (P-OPTR か)) (NP-SBJ;{SOMEBODY} *hearer*) (VB 助け) (P-CONN て) (PURQ 」)) (PUNC 。)) (ID 103_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (PRO 自分)) (P-ROLE で) (P-OPTR も)) (VB 驚く)) (P-OPTR ほど)) (PNL 大きな)) (N 声)) (P-ROLE が)) (VB 出) (AX まし) (AXD た) (PUNC 。)) (ID 104_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (ADVP-CMPL (ADV しばらく)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 若者) (PRN (NP;* (NUMCLP (NUM ２人))))) (P-ROLE が)) (PP-PRP (IP-NMZ (NP-OB1 *speaker*) (VB 助け)) (P-ROLE に)) (VB 来) (AX まし) (AXD た) (PUNC 。)) (ID 105_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-TPC (NP (NUMCLP (NUM １人))) (P-OPTR は)) (PP (NP (NPR 松ケ浜小)) (P-ROLE で)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 合わせ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 106_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *speaker*) (CP-THT-ADV (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (ADVP (WADV どうして)) (PP (NP (PRO ここ)) (P-ROLE に)) (VB いる) (FN の)) (PURQ 」)) (P-COMP と)) (VB 驚か) (PASS れ) (AXD た)) (N の)) (P-ROLE を)) (VB 覚え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 107_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (PP (NP (N 震災発生)) (P-ROLE の)) (NLYR (NUMCLP (NUM 半) (CL 年)) (N 後))) (P-ROLE に)) (PP-SBJ2 (NP (N 体調)) (P-ROLE が)) (VB 悪化) (VB0 し)) (PUNC 、) (PP-LOC (NP (N お風呂)) (P-OPTR も)) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (N 水)) (P-ROLE が)) (VB 迫っ) (P-CONN て) (VB2 くる)) (N よう)) (AX な)) (N 気)) (P-ROLE が)) (VB し) (P-CONN て)) (VB 入れ) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 108_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (ADVP (ADJN 積極的) (AX に)) (PP (NP (N 人)) (P-ROLE と)) (VB 話し)) (PUNC 、) (PP (NP (IP-EMB (NP-CZZ *pro*) (PP (NP (N 料理)) (P-ROLE で)) (VB 喜ば) (VB2 せる)) (N こと)) (P-ROLE で)) (PP-OB1 (NP (PRO 自分)) (P-ROLE を)) (VB 保ち) (AX まし) (AXD た) (PUNC 。)) (ID 109_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *speaker*) (PP-OB1 (NP (N 被災体験)) (P-ROLE を)) (VB 話す)) (N 機会)) (P-ROLE が)) (VB ある)) (N たび)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-EMB (NP-SBJ *arb*) (PP-TMP (NP (IP-EMB (PP (NP (N 高台)) (P-ROLE に)) (VB 避難) (VB0 し) (AXD た)) (N 後)) (P-OPTR は)) (VB 戻ら) (NEG ない)) (N こと)) (P-CONN と)) (PUNC 、) (NP (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (ADVP (ADV 万が一)) (PUNC 、) (PP-LGS (NP (N 津波)) (P-ROLE に)) (VB のま) (PASS れ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (ADVP (ADV 決して)) (VB 諦め) (NEG ない)) (N こと))) (P-ROLE を)) (VB 訴え) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 110_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (SYM ◎) (PP (NP (N 現場)) (P-ROLE から))) (ID 111_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (PULB ＜) (PP (NP (N 漁船)) (P-ROLE に)) (NP (N 避難勧告)) (PUNC 、)) (ID 112_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ (N 体制)) (VB 整う)) (ID 113_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (PUNC ／) (NP (PRN (NP (N 青森海上保安部次長))) (NPR 谷田一夫さん) (PRN (PULB （) (NP (NUMCLP (NUM ５９))) (PURB ）))) (PURB ＞)) (ID 114_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 青森海保)) (P-ROLE の)) (VB 入る)) (N 青森港湾合同庁舎)) (P-OPTR は)) (PUNC 、) (PP (NP (NUMCLP (NUM １) (CL 次)) (N 避難所)) (P-ROLE に) (P-OPTR は)) (VB 指定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (PUNC 。)) (ID 115_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (CONJ しかし) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (NPR 東日本大震災)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 契機)) (AX に))) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP (NP (N 災害時)) (P-ROLE に)) (PP-SBJ (NP (N 周辺住民)) (P-ROLE が)) (VB 避難) (VB0 し) (P-CONN て) (VB2 くる)) (N こと)) (P-ROLE を)) (VB 想定) (VB0 し)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １) (CL 週間)) (N 分)) (AX の)) (NLYR (CONJP (NP (N 食料)) (P-CONN と)) (NP (N 水))))) (PUNC 、) (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約１００) (CL 枚))) (AX の)) (N 毛布))) (P-ROLE を)) (VB 完備) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 116_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N 自家発電機)) (P-CONN と)) (NP (N 軽油) (PRN (NP;* (NUMCLP (NUM 約１００) (CL リットル)))))) (P-OPTR も)) (VB 常備) (VB0 し)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 避難所)) (P-ROLE として)) (VB 利用) (VB0 できる)) (N よう)) (P-ROLE に)) (VB し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 117_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (NP-TMP (N 震災後)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB2 (NP (N 青森地方気象台)) (P-ROLE から)) (PP-OB1 (NP (N 津波情報)) (P-ROLE を)) (PP (NP (N 早期)) (P-ROLE に)) (VB 受ける)) (N 体制)) (P-ROLE を)) (VB つくり) (AX まし) (AXD た) (PUNC 。)) (ID 118_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *speaker+pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 海)) (P-ROLE に)) (VB 出) (P-CONN て) (VB2 いる)) (N 漁船)) (P-OPTR など) (P-ROLE に)) (ADVP (ADJN 即時) (AX に)) (PP-OB1 (NP (N 避難勧告)) (P-ROLE を)) (VB 出す)) (N ため)) (AX です) (PUNC 。)) (ID 119_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker+pro*) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PP (NP (N 震災)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (VB 生かし) (AX たい)) (P-COMP と)) (VB 考え) (P-CONN て)) (VB 始め) (AXD た)) (N 取り組み)) (AX です) (PUNC 。)) (ID 120_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-TMP (NP (N 今後)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PRN (PP (NP (CONJP (NP (N 県)) (P-CONN や)) (NP (N 漁連))) (P-OPTR など))) (N 関係機関)) (P-ROLE と) (P-ROLE の)) (N 連携)) (P-ROLE を)) (VB 深め)) (PUNC 、) (PP-OB1 (NP (D さらなる) (N 防災対策)) (P-ROLE を)) (VB 進め) (AX たい) (AX です) (PUNC 。)) (ID 121_news_kahoku3;K201404110A0T30XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *pro*) (PULB ＜) (IP-ADV-CONJ (NP-OB1 (N 訓練)) (VB 重ね) (P-CONN て)) (NP-OB1 *pro*) (PP (NP (N 体)) (P-ROLE で)) (VB 覚え) (AX よう))) (ID 122_news_kahoku3;K201404110A0T30XX00001))
( (FRAG (PUNC ／) (NP (PRN (NP (N 登米市迫町鉄砲丁区親交会会長))) (NPR 沢口良夫さん) (PRN (PULB （) (NP (NUMCLP (NUM ７９))) (PURB ）))) (PURB ＞)) (ID 123_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP (NUMCLP (NUM ２０００) (CL 年))) (P-ROLE から)) (NP-TMP (Q 毎年) (NUMCLP (NUM １１) (CL 月))) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 地区)) (P-ROLE に)) (VB ある)) (N 運動公園)) (P-ROLE で)) (PP-OB1 (NP (N 防災訓練)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 124_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (N 通報)) (P-CONN や)) (CONJP (NP (N 初期消火))) (PUNC 、) (NP (N 炊き出し))) (P-OPTR など) (P-ROLE が)) (NP-PRD (N 中心)) (AX で)) (PUNC 、) (NP-TMP (Q 毎年)) (PP-SBJ (NP (NUMCLP (NUM １００) (CL 人)) (N 以上)) (P-ROLE が)) (VB 参加) (VB0 し) (AX ます) (PUNC 。)) (ID 125_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (NP-PRP (IP-EMB (PP-SBJ (NP (N 子どもら)) (P-OPTR も)) (IP-ADV-CONJ (VB 楽しん) (P-CONN で)) (VB 参加) (VB0 できる)) (N よう)) (PUNC 、) (IP-ADV-SCON (NP-OB1 *pro*) (PP (NP (N 訓練)) (P-ROLE に)) (VB 併せ) (P-CONN て)) (IP-ADV-CONJ (PP-OB1 (NP (N バーベキュー)) (P-ROLE を)) (VB し) (P-CONN たり)) (PUNC 、) (PP (NP (N 参加者)) (P-ROLE に)) (PP-OB1 (NP (N 景品)) (P-ROLE を)) (VB 配っ) (P-CONN たり) (VB2 し) (AX ます) (PUNC 。)) (ID 126_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *speaker*) (PP-TMP (NP (PP (NP (NPR 東日本大震災)) (P-ROLE の)) (N 直後)) (P-OPTR は)) (PP-OB1 (NP (N 非常招集)) (P-ROLE を)) (VB かけ)) (PUNC 、) (PP (NP (N 発生後) (NUMCLP (NUM 約２０) (CL 分))) (P-ROLE で)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約２０) (CL 人))) (AX の)) (N 住民)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (PP (NP (N 訓練)) (P-ROLE の)) (N 開催場所)) (AX で)) (PP-OB1 (NP (N 指定避難所)) (P-ROLE が)) (VB ある)) (N 運動公園)) (P-ROLE に)) (VB 集まり) (AX まし) (AXD た) (PUNC 。)) (ID 127_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 食材)) (P-ROLE の)) (N 確保)) (P-CONN や)) (NP (N 炊き出し))) (P-OPTR など) (P-ROLE を)) (ADVP (ADJN 冷静) (AX に)) (VB でき) (AX まし) (AXD た) (PUNC 。)) (ID 128_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (N 訓練)) (P-ROLE の)) (N 成果)) (AX *)) (P-COMP と)) (VB 言える) (MD でしょう) (PUNC 。)) (ID 129_news_kahoku3;K201404110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP (NP (N 普段)) (P-ROLE から)) (PP-SBJ (NP (N 住民) (PRN (NP;* (Q 同士)))) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 意思疎通)) (P-ROLE を)) (VB 図り)) (PUNC 、) (PP-OB1 (NP (N 訓練)) (P-ROLE を)) (VB 重ね) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N こと)) (P-ROLE を)) (VB 繰り返し)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (N 体)) (P-ROLE で)) (VB 覚える)) (N こと)) (P-ROLE が)) (ADJN 大事) (AX です) (PUNC 。)) (ID 130_news_kahoku3;K201404110A0T30XX00001))
