( (FRAG (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N いのち)) (P-CONN と)) (NP (N 地域))) (P-ROLE を)) (VB 守る)) (NLYR (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災)))) (P-ROLE の)) (N ページ))) (ID 1_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PUNC ／) (NP (NPR むすび塾))) (ID 2_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (NP (N 巡回ワークショップ) (SYM ＠) (NPR 仙台市) (NPR 青葉区) (NPR 三条地区) (PRN (PULB （) (NP (N 上)) (PURB ）)))) (ID 3_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PUNC ／) (NP (PP (NP (CONJP (NP (N 住民)) (P-CONN と)) (NP (N 外国人)) (P-CONN と)) (P-ROLE の)) (N 連携))) (ID 4_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NLYR (PP (NP (N 備え)) (P-ROLE の)) (N 意識)) (PUNC 、) (N 共有)) (P-ROLE が)) (ADJN 大事)) (ID 5_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 東日本大震災)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (PP (NP (PP (NP (N 今後)) (P-ROLE の)) (N 備え)) (P-ROLE に)) (VB 生かす)) (N ため)) (PUNC 、) (PP-SBJ (NP (NPR 河北新報社)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ５) (CL 月)) (NUMCLP (NUM ３１) (CL 日))) (PUNC 、) (PP-OB1 (NP (PRN (NP (N 巡回ワークショップ))) (PULQ 「) (NPR むすび塾) (PURQ 」)) (P-ROLE を)) (PP (NP (PP (NP (NPR 仙台市) (NPR 青葉区)) (P-ROLE の)) (NPR 東北福祉大ステーションキャンパス)) (P-ROLE で)) (VB 開い) (AXD た) (PUNC 。)) (ID 6_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ;{MUSUBIJUKU7} *pro*) (IP-ADV-SCON (NP-SBJ *exp*) (NP-OB2;{MUSUBIJUKU7} *pro*) (PP-OB1 (NP (PP (NP (NPR 東北) (N 以外)) (P-ROLE の)) (N 開催)) (P-OPTR も)) (VB 含め) (P-CONN て)) (NP-PRD (N 通算) (NUMCLP (NUM ３２) (CL 回目))) (AX *) (PUNC 。)) (ID 7_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (CONJP (NP (NPR 仙台国際交流協会)) (P-CONN と)) (NP (NPR 東北福祉大))) (P-ROLE の)) (N 協力)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (NPR 三条地区)) (P-ROLE の)) (N 町内会役員)) (P-CONN と)) (PUNC 、) (NP (NLYR (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 震災後)) (P-ROLE に)) (VB 来日) (VB0 し) (AXD た)) (N 留学生)) (N ら)) (PRN (NP;* (NUMCLP (NUM １３) (CL 人)))))) (P-ROLE が)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 防災対策)) (P-CONN や)) (NP (PP (NP (CONJP (NP (N 住民)) (P-CONN と)) (NP (N 外国人))) (P-ROLE の)) (N 連携))) (P-ROLE について)) (PP-OB1 (NP (N 意見)) (P-ROLE を)) (VB 出し) (VB2 合っ) (AXD た) (PUNC 。)) (ID 8_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (NPR 三条地区)) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (NPR 東北大国際交流会館)) (P-CONN や)) (NP (N 寄宿舎))) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 留学生)) (P-ROLE が)) (VB 暮らす) (PUNC 。)) (ID 9_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-TMP (N 震災直後)) (PUNC 、) (NP-ADV (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 避難所)) (AX の)) (NPR 三条中)) (P-ROLE に)) (PP-OB1 (NP (N 身)) (P-ROLE を)) (VB 寄せ) (AXD た)) (NLYR (NUMCLP (NUM １０００) (CL 人)) (N 以上))) (P-ROLE の)) (N うち)) (PP-OB1 (NP (NUMCLP (NUM ９) (CL 割))) (P-ROLE を)) (PP-SBJ (NP (N 外国人)) (P-ROLE が)) (VB 占め) (AXD た)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 10_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 言葉)) (P-ROLE の)) (N 壁)) (P-OPTR も)) (VB あり)) (PUNC 、) (PP-SBJ (NP (N 現場)) (P-OPTR は)) (VB 混乱) (VB0 し) (AXD た) (PUNC 。)) (ID 11_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 町内会役員ら)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 当時)) (P-ROLE を)) (VB 振り返り)) (PRN-1 (CP-THT (multi-sentence (IP-MAT (PULQ 「) (PP-SBJ (NP (N お年寄り)) (P-ROLE が)) (PP (NP (N 避難所)) (P-ROLE に)) (VB 入れ) (NEG なかっ) (AXD た) (PURQ 」)) (IP-MAT (PULQ 「) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (N 自転車)) (P-OPTR など) (P-ROLE を)) (NP-ADV (IP-EMB2 (NP-OB1 *pro*) (VB 置い) (AXD た)) (N まま)) (PP-PRP (NP (N 引き取り)) (P-ROLE に)) (VB 来) (NEG ず)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 処理)) (P-ROLE に)) (VB 困っ) (AXD た) (PURQ 」)) (IP-MAT (PULQ 「) (PP-SBJ (NP (PP (NP (N トイレ)) (P-ROLE の)) (N 使い方)) (P-ROLE が)) (VB 汚かっ) (AXD た) (PURQ 」))) (P-COMP と))) (PP-OB1 (NP (N 不満) (PRN *ICH*-1)) (P-ROLE を)) (VB 挙げ) (AXD た) (PUNC 。)) (ID 12_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (NP (IP-REL (NP-SBJ *T*) (ADJI 悪い)) (N こと)) (P-OPTR ばかり)) (AX で) (P-OPTR は) (NEG なかっ) (AXD た) (PUNC 。)) (ID 13_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 言葉)) (P-ROLE が)) (VB 通じ) (NEG なくて)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP (NP (N トイレ)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N プール)) (P-ROLE の)) (N 水)) (P-ROLE を)) (VB 運ぶ)) (N 力仕事)) (P-ROLE を)) (VB 買っ) (P-CONN て) (VB2 出) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 外国人)) (P-ROLE が)) (VB い) (AXD た) (PUNC 。)) (ID 14_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 役員)) (P-ROLE の)) (NUMCLP (NUM 一人))) (P-OPTR は)) (PRN-1 (CP-THT (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (PP (NP (N 留学生)) (P-ROLE の)) (Q 大半)) (P-ROLE が)) (NP-PRD (N 若者)) (AX *) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (ADVP (ADJN 一緒) (AX に)) (PP-OB1 (NP (N 防災訓練)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いれ) (P-CONN ば)) (PUNC 、) (PP-TMP (NP (PP (ADVP (ADV いざ)) (P-ROLE という)) (N とき)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N 頼り)) (AX に)) (VB なる)) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 期待) (PRN *ICH*-1)) (P-ROLE を)) (VB 込め) (AXD た) (PUNC 。)) (ID 15_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 進行役)) (P-ROLE を)) (VB 務め) (AXD た)) (PP (NP (NPR 減災・復興支援機構) (PRN (PULB （) (NP (NPR 東京)) (PURB ）))) (P-ROLE の)) (NPR 木村拓郎理事長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (PP (NP (N マナー)) (P-ROLE の)) (N 問題)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 国籍)) (P-ROLE に)) (NP-OB1 (N 関係)) (ADJI なく)) (PUNC 、) (PP (NP (N 避難所)) (P-OPTR なら)) (NP-LOC (WPRO どこ) (P-OPTR でも)) (VB 起こり) (VB2 うる) (PUNC 。)) (IP-MAT (PP-SBJ (NP (PP (NP (N 地域)) (P-ROLE の)) (N 人たち)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (N 普段)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 備え)) (P-ROLE の)) (N 意識)) (P-ROLE を)) (VB 共有) (VB0 する)) (N こと)) (P-ROLE が)) (ADJN 大事) (AX だ)) (PURQ 」)) (P-COMP と)) (VB 説い) (AXD た) (PUNC 。)) (ID 16_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (N 日頃)) (P-ROLE の)) (N 備え)) (P-ROLE について)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 中国出身)) (AX の)) (NPR ?妍（けい・けん）さん) (PRN (PULB （) (NP (NUMCLP (NUM ２７))) (PURB ）))) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (PP (NP (N 缶詰)) (P-OPTR など) (P-ROLE の)) (N 食料品)) (P-CONN や)) (NP (N 飲料水))) (P-ROLE を)) (VB 用意) (VB0 する)) (N よう)) (P-ROLE に)) (PP-OB2 (NP (N 後輩)) (P-ROLE に)) (VB 教え) (P-CONN て) (VB2 いる) (PURQ 」)) (P-COMP と)) (VB 言う) (PUNC 。)) (ID 17_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (CONJP (NP (N 宗教)) (P-CONN や)) (NP (N 体質))) (P-ROLE によって)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *pro*) (NP-OB1 *T*) (VB 食べ) (VB2 られ) (NEG ない)) (N 食材)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 18_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N インドネシア出身)) (AX で)) (NP-PRD (N イスラム教徒)) (AX の)) (NPR ファラディッサ・エメティアさん) (PRN (PULB （) (NP (NUMCLP (NUM ２５))) (PURB ）))) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP (NP (NPR 日本)) (P-ROLE に)) (VB 来) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP (NP (N インターネット)) (P-ROLE で)) (CP-QUE-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *pro*) (NP-OB1 *T*) (VB 食べ) (VB2 られる)) (N 食品)) (AX な) (FN の)) (P-FINAL かどうか)) (VB 調べ) (P-CONN て) (VB2 いる) (PURQ 」)) (P-COMP と)) (VB 話す) (PUNC 。)) (ID 19_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 木村理事長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-TPC (NP (PP (NP (N 非常時)) (P-ROLE の)) (N 炊き出し)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 食材)) (P-ROLE に)) (VB 配慮) (VB0 する)) (N 余裕)) (P-ROLE が)) (ADJI ない) (MD だろう) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (IP-REL (NP-SBJ *pro*) (NP-OB1 *T*) (VB 食べ) (VB2 られる)) (N 食事)) (P-ROLE を)) (NP;*OB1* (NLYR (CONJP (NP (NUMCLP (NUM ３)))) (PUNC 、) (NP (NUMCLP (NUM ４日)))) (N 分)) (VB 備蓄) (VB0 し) (P-CONN て)) (ADJI ほしい)) (PURQ 」)) (P-COMP と)) (VB 呼び掛け) (AXD た) (PUNC 。)) (ID 20_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (N 非常時)) (P-ROLE の)) (N コミュニケーション)) (P-ROLE について)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 仙台国際交流協会)) (P-ROLE の)) (NPR 菊池哲佳主任)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-OB1 *pro*) (PP-ADV (NP (IP-EMB (PP-OB1 (NP (N 避難)) (P-ROLE を)) (PP-CMPL (NP (N-MENTION 逃げる)) (P-COMP と)) (VB 言い換える)) (N よう)) (P-ROLE に)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 易しい)) (N 日本語)) (AX に)) (VB する)) (P-CONN と)) (PP (NP (N 英語)) (P-ROLE より) (P-OPTR も)) (VB 通じる) (PURQ 」)) (P-COMP と)) (VB 助言) (PUNC 。)) (ID 21_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (N 役員)) (P-ROLE から) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 日本語)) (P-ROLE が)) (ADJN 上手) (AX な)) (Q 皆さん)) (P-ROLE に)) (PUNC 、) (IP-SMC-OB1 (IP-SMC-CLR (NP-PRD (PP (NP (N 地域防災)) (P-ROLE の)) (N リーダー)) (AX に)) (VB なっ) (P-CONN て)) (ADJI ほしい) (PURQ 」)) (P-COMP と)) (VB 求める)) (N 声)) (P-ROLE が)) (VB 上がっ) (AXD た) (PUNC 。)) (ID 22_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 避難所運営)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (PP (NP (N 不安)) (P-ROLE の)) (N 軽減)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 効率)) (P-ROLE の)) (ADJI 良い)) (N 情報伝達))) (P-ROLE の)) (N 視点)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 出身地)) (P-OPTR ごと) (P-ROLE に)) (VB 区割り) (VB0 する)) (N アイデア)) (P-ROLE が)) (VB 出さ) (PASS れ) (AXD た) (PUNC 。)) (ID 23_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 町内会)) (P-ROLE の)) (NPR 北杜向上会)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (N 震災)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (VB 生かす)) (N ため)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 外国人)) (P-ROLE の)) (N 受け入れ)) (P-ROLE を)) (VB 想定) (VB0 し) (AX た)) (N 運営マニュアルづくり)) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 24_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (N 同会)) (P-ROLE の)) (NPR 高橋喜久雄会長) (PRN (PULB （) (NP (NUMCLP (NUM ６９))) (PURB ）))) (P-ROLE が)) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 外国人)) (P-ROLE と)) (PP-OB1 (NP (N 交流)) (P-ROLE を)) (VB 深め) (P-CONN て)) (PP (NP (N 災害)) (P-ROLE に)) (VB 立ち向かっ) (P-CONN て) (VB2 いく) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 込める)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 留学生)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP (NP (N 災害時)) (P-ROLE に)) (PP (NP (N 通訳)) (P-ROLE として)) (VB 活動) (VB0 し) (AX たい) (PURQ 」)) (P-COMP と)) (VB 応じ) (AXD た) (PUNC 。)) (ID 25_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (SYM ◎) (NP (N 留学生ら) (N 生活)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 外国食材)) (VB 扱う)) (N 店)) (P-OPTR も))) (ID 26_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{SANJO} (PP (NP (NPR 仙台市) (NPR 青葉区)) (P-ROLE の)) (NPR 三条地区)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR ＪＲ仙台駅)) (P-ROLE から)) (PP (NP (N 車)) (P-ROLE で)) (NP-PRD (NUMCLP (NUM 約２０) (CL 分))) (AX の)) (N 場所)) (P-ROLE に)) (VB あり)) (PUNC 、) (PP-SBJ (NP (N 住宅街)) (P-ROLE が)) (VB 広がる) (PUNC 。)) (ID 27_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ;{SANJO} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (NPR 三条町))) (PUNC 、) (CONJP (NP (NPR 千代田町))) (PUNC 、) (NP (NPR 菊田町))) (P-OPTR など))) (NUMCLP (NUM 六) (CL 町内会))) (P-ROLE が)) (VB あり)) (PUNC 、) (PP (NP (NPR 国見連合町内会)) (P-ROLE に)) (VB 所属) (VB0 する) (PUNC 。)) (ID 28_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 会員)) (P-ROLE の)) (N 世帯数)) (P-OPTR は)) (NP-TMP (NLYR (NUMCLP (NUM ２０１４) (CL 年)) (NUMCLP (NUM ３) (CL 月)) (N 末)) (N 現在)) (PUNC 、) (NP-PRD (N 計) (NUMCLP (NUM ２０４１) (CL 世帯))) (AX *) (PUNC 。)) (ID 29_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (N 近く)) (P-ROLE に)) (NP-ADV (IP-EMB (PP-SBJ (NP (PP (NP (NPR 東北福祉大)) (P-ROLE の)) (NPR 国見キャンパス)) (P-ROLE が)) (VB ある)) (N ほか)) (PUNC 、) (PP-SBJ (NP (IP-REL (PP-SBJ (NP (CONJP (NP (CONJP (NP (PP (NP (NPR 東北大)) (P-ROLE の)) (N 留学生)) (P-CONN や)) (NP (N 研究者)))) (PUNC 、) (NP (D その) (N 家族))) (P-ROLE が)) (NP-LOC *T*) (VB 住む)) (N 国際交流会館)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 30_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (N 周囲)) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 外国)) (P-ROLE の)) (N 食材)) (P-CONN や)) (NP (N 品物))) (P-ROLE を)) (VB 扱う)) (N 商店)) (P-OPTR など) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 一般) (AX の)) (N 外国人)) (P-OPTR も)) (NP;*SBJ* (Q 多く)) (VB 暮らし) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 31_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 地域)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (N 留学生)) (P-ROLE をはじめとする)) (N 外国人)) (P-ROLE の)) (N 災害対応)) (P-ROLE に)) (ADVP (ADJN 積極的) (AX に)) (VB 取り組む) (PUNC 。)) (ID 32_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (CONJP (NP (NPR 仙台国際交流協会)) (P-CONN や)) (NP (NPR 東北福祉大))) (P-ROLE と)) (VB 連携) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 外国人向け防災訓練)) (P-ROLE を)) (VB 開催) (PUNC 。)) (ID 33_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 北杜向上会)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 炊き出し訓練)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (N 食習慣)) (P-ROLE に)) (VB 配慮) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 豚肉)) (P-ROLE が)) (VB 入ら) (NEG ない)) (N 食事)) (P-OPTR も)) (VB 用意) (VB0 する) (PUNC 。)) (ID 34_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (SYM ◎) (IP-ADV (PP (NP (NPR むすび塾)) (P-ROLE に)) (VB 参加) (VB0 し) (P-CONN て))) (ID 35_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PUNC ／) (NP (NPR 仙台・青葉区)) (NP (NPR 三条地区))) (ID 36_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB ＜) (NP (N 菊田町内会長) (PUNC ・) (NPR 小山和也さん) (PRN (PULB （) (NP (NUMCLP (NUM ７８))) (PURB ）))) (PURB ＞)) (ID 37_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PRN (PULB 【) (NP (PP (NP (N 震災時)) (P-ROLE の)) (N 経験)) (PURB 】))) (ID 38_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (N 震災発生直後)) (P-ROLE の)) (N 避難所)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 指示)) (P-ROLE に)) (VB 従っ) (P-CONN て) (VB2 くれ) (NEG ない)) (N 外国人)) (P-ROLE が)) (ADJI 多く)) (PUNC 、) (NP-SBJ *speaker*) (VB 困っ) (AXD た) (PUNC 。)) (ID 39_news_kahoku47;K201406110A0T10XX00001))
( (CP-QUE (IP-SUB (IP-ADV-SCON-CND (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (N ルール)) (P-ROLE を)) (ADVP (ADVP (ADV もう)) (ADV 少し)) (VB 理解) (VB0 し) (P-CONN て)) (VB もらえれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N 避難所運営)) (P-OPTR も)) (ADVP (ADJN スムーズ) (AX に)) (VB いく) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 40_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (NPR 小山和也さん))) (ID 41_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB ＜) (NP (N 北山北部町内会副会長) (PUNC ・) (NPR 門伝勉さん) (PRN (PULB （) (NP (NUMCLP (NUM ７３))) (PURB ）))) (PURB ＞)) (ID 42_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PRN (PULB 【) (NP (PP (NP (N 災害時)) (P-ROLE の)) (N 不安)) (PURB 】))) (ID 43_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (PP-TMP (NP (IP-EMB (PP-SBJ (NP (N 災害)) (P-ROLE が)) (VB 発生) (VB0 し) (AXD た)) (N 時)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP (ADV 次々) (AX と)) (VB 発信) (VB0 さ) (PASS れる)) (N 災害情報)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (N 外国人)) (P-ROLE が)) (ADVP (ADJI 正しく)) (VB 把握) (VB0 できる)) (P-FINAL か)) (ADJN 心配) (AX だ) (PUNC 。)) (ID 44_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-OB2 *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 防災)) (P-ROLE について) (P-ROLE の)) (N 知識)) (P-CONN や)) (NP (PP (NP (N 町内会)) (P-ROLE の)) (N 考え方))) (P-ROLE を)) (PUNC 、) (PP (NP (N 日頃)) (P-ROLE から)) (VB 伝える)) (N 必要)) (P-ROLE が)) (VB ある) (MD だろう) (PUNC 。)) (ID 45_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (NPR 門伝勉さん))) (ID 46_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB ＜) (NP (N 三条町内会副会長) (PUNC ・) (NPR 山形浩二さん) (PRN (PULB （) (NP (NUMCLP (NUM ７８))) (PURB ）))) (PURB ＞)) (ID 47_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB 【) (IP-ADV (VB 参加) (VB0 し) (P-CONN て)) (PURB 】)) (ID 48_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-TMP (N 非常時)) (PUNC 、) (PP (IP-NMZ (PP (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (N 住民)) (P-CONN と)) (NP (N 外国人))) (P-ROLE が)) (IP-ADV-SCON (VB 協力) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 避難生活)) (P-ROLE を)) (VB 送れる)) (N よう)) (P-ROLE に)) (VB する)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 普段)) (P-ROLE の)) (N コミュニケーション)) (P-ROLE が)) (ADJN 大切) (AX だ) (PUNC 。)) (ID 49_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR むすび塾)) (P-ROLE の)) (N よう)) (AX な)) (N 話し合い)) (P-ROLE の)) (N 機会)) (P-ROLE を)) (VB 重ね) (P-CONN つつ)) (PUNC 、) (NP-OB2 *pro*) (PP (NP (N 日頃)) (P-ROLE から)) (PP-OB1 (NP (N 声)) (P-ROLE を)) (VB 掛け) (AX たい) (PUNC 。)) (ID 50_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (NPR 山形浩二さん))) (ID 51_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB ＜) (NP (N 北杜向上会会長) (PUNC ・) (NPR 高橋喜久雄さん) (PRN (PULB （) (NP (NUMCLP (NUM ６９))) (PURB ）))) (PURB ＞)) (ID 52_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB 【) (NP (PP (NP (N 外国人)) (P-ROLE へ) (P-ROLE の)) (N 要望)) (PURB 】)) (ID 53_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (PP (NP (N 非常時)) (P-ROLE に)) (PUNC 、) (IP-SMC-OB1 (IP-ADV-SCON (IP-SMC-CLR (PP (NP (PP (NP (N 地元)) (P-ROLE の)) (N 住民)) (P-ROLE と)) (ADJN 一緒) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 避難所)) (P-ROLE の)) (N 運営)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 仕事))) (P-ROLE に)) (VB 取り組ん) (P-CONN で)) (ADJI ほしい) (PUNC 。)) (ID 54_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 地域) (PRN (NP;* (Q 全体)))) (P-ROLE で)) (PP (NP (N 災害)) (P-ROLE に)) (VB 立ち向かっ) (P-CONN て) (VB2 いき) (AX たい) (PUNC 。)) (ID 55_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (NPR 高橋喜久雄さん))) (ID 56_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB ＜) (NP (N 国見地区連合町内会長) (PUNC ・) (NPR 千田文彦さん) (PRN (PULB （) (NP (NUMCLP (NUM ７０))) (PURB ）))) (PURB ＞)) (ID 57_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB 【) (NP (PP (NP (N 外国人)) (P-ROLE へ) (P-ROLE の)) (N 要望)) (PURB 】)) (ID 58_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-ADV (NP (PP (NP (Q 皆さん)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (N 日本語)) (P-ROLE が)) (ADJN 上手) (AX な)) (N 人たち)) (P-ROLE が)) (PUNC 、) (PP (NP (N 避難所)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 外国人)) (AX の)) (N 避難者)) (P-ROLE の)) (N 通訳)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 くれ) (P-CONN たら)) (ADVP (ADV とても)) (VB 助かる) (PUNC 。)) (ID 59_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N 災害発生時)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (ADVP (ADV ぜひ)) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (N 通訳)) (P-ROLE を)) (VB 買っ) (P-CONN て) (VB2 出) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 60_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (NPR 千田文彦さん))) (ID 61_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (SYM ◎) (PP (NP (N 専門家)) (P-ROLE から))) (ID 62_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB ＜) (NP (N 多言語シート)) (PUNC 、) (NP (N 周知)) (VB 図る) (NP (N 仙台国際交流協会主任) (NPR 菊池哲佳さん) (PRN (PULB （) (NP (NUMCLP (NUM ４０))) (PURB ）))) (PURB ＞)) (ID 63_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 国際交流協会)) (P-OPTR は)) (PP (NP (N 震災前)) (P-ROLE から)) (IP-ADV-CONJ (PP-OB1 (NP (PULQ 「) (NPR 多言語表示シート) (PURQ 」)) (P-ROLE を)) (VB 作り)) (PUNC 、) (PP (NP (PP (NP (N 仙台市内)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (N 指定避難所)) (P-ROLE に)) (VB 配布) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 64_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N シート)) (P-OPTR は)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (IP-EMB (PP-OB1 (NP (PP (NP (N 炊き出し)) (P-ROLE の)) (N 時間)) (P-OPTR など) (P-ROLE を)) (PP-OB2 (NP (N 外国人)) (P-ROLE に)) (VB 知らせる)) (N 内容)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM 数) (CL カ国語))) (P-ROLE で)) (VB 表記) (VB0 し) (P-CONN て) (VB2 ある) (PUNC 。)) (ID 65_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ;{SHEET} *pro*) (NP-LGS *pro*) (CONJ しかし) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (D;{SHEET} その) (N 存在)) (P-ROLE が)) (PP (NP (N 住民側)) (P-ROLE に)) (VB 伝わっ) (P-CONN て) (VB2 おら) (NEG ず)) (PUNC 、) (PP (NP (N 震災発生時)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV ほとんど)) (VB 活用) (VB0 さ) (PASS れ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 66_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (IP-EMB (PP-SBJ (NP (N 外国人)) (P-ROLE が)) (VB 避難) (VB0 し) (P-CONN て) (VB2 いる)) (N こと) (PRN (NP (PRO 自体)))) (PUNC 、) (VB 気付か) (NEG ない)) (N 避難所)) (P-OPTR も)) (VB あっ) (AXD た) (MD よう) (AX だ) (PUNC 。)) (ID 67_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CP-THT (IP-SUB (PP (NP (N 地域)) (P-ROLE に)) (PP-SBJ (NP (N 外国人)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 いる)) (P-COMP という)) (N こと)) (P-ROLE を)) (PUNC 、) (ADVP (ADV もっと)) (VB 周知) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 いけ) (NEG ない) (FN の) (MD かもしれない) (PUNC 。)) (ID 68_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (NPR 菊池哲佳さん))) (ID 69_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (PULB ＜) (NP (PP (NP (N 町内会)) (P-ROLE と) (P-ROLE の)) (N 接点)) (PUNC 、) (PP (NP (N 提供)) (P-ROLE へ)) (PUNC ／) (NP (NPR 東北福祉大総務部)) (NP (N 災害対策課)) (NP (NPR 結城卓さん) (PRN (PULB （) (NP (NUMCLP (NUM ３６)) (PURB ）)))) (PURB ＞)) (ID 70_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (NPR 東北福祉大)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約２０) (CL 人))) (AX の)) (N 留学生)) (P-ROLE が)) (VB いる) (PUNC 。)) (ID 71_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 留学生寮)) (P-ROLE で) (P-OPTR は)) (PP (NP (N 震災前)) (P-ROLE から)) (NP-MSR (PP (NP (N 年)) (P-ROLE に)) (NUMCLP (NUM １) (CL 度))) (PUNC 、) (PP-OB1 (NP (N 防災訓練)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 72_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (Q 全学生)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB する)) (N 安否確認システム)) (P-OPTR は)) (PUNC 、) (PP (NP (N 震災発生時)) (P-ROLE に)) (ADVP (ADJI うまく)) (VB 機能) (VB0 し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 73_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (D その) (N 後)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N システム)) (P-ROLE を)) (VB 刷新) (VB0 し) (P-CONN て)) (PP (NP (IP-EMB (PP (NP (N 学生)) (P-ROLE に)) (PP-OB1 (NP (N 登録)) (P-ROLE を)) (VB 促す)) (N よう)) (P-ROLE に)) (VB し) (AXD た) (PUNC 。)) (ID 74_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 特に)) (PP-OB1 (NP (N 留学生)) (P-ROLE に対して) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (N 国際交流関係)) (P-ROLE の)) (N 担当部署)) (P-ROLE と)) (VB 連携) (VB0 し) (P-CONN て)) (VB 対応) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 75_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-PRP (IP-EMB (PP-SBJ (NP (N 町内会)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 留学生)) (P-CONN や)) (NP (N 外国人))) (P-ROLE と) (P-ROLE の)) (N 接点)) (P-ROLE を)) (VB 持てる)) (N よう)) (PUNC 、) (IP-ADV-SCON (PP (NP (NPR 仙台国際交流協会)) (P-ROLE と) (P-OPTR も)) (VB 協力) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 交流)) (P-CONN や)) (NP (N 意見交換))) (P-ROLE の)) (N 場)) (P-ROLE を)) (VB 提供) (VB0 し) (P-CONN て) (VB2 いき) (AX たい) (PUNC 。)) (ID 76_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR むすび塾)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (D その) (N 第一歩)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 77_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (NPR 結城卓さん))) (ID 78_news_kahoku47;K201406110A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】)) (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (PP (NP (N 被災時)) (P-ROLE の)) (N 外国人支援)) (P-CONN や)) (NP (PP (NP (PRO 相互)) (P-ROLE の)) (N 連携))) (P-ROLE について)) (VB 意見交換) (VB0 し) (AXD た)) (N 参加者)) (PUNC 。)) (ID 79_news_kahoku47;K201406110A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (N ワークショップ)) (P-ROLE の)) (N 前)) (P-ROLE に)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 外国人向け)) (P-ROLE の)) (N 防災教室)) (P-ROLE が)) (VB 開か) (PASS れ)) (PUNC 、) (PP-SBJ (NP (N 留学生)) (P-ROLE が)) (PP-OB1 (NP (NLYR (CONJP (NP (N 炊き出し訓練)) (P-CONN や)) (NP (N 自動体外式除細動器) (PRN (PULB （) (NP (N ＡＥＤ)) (PURB ）)))) (N 講習)) (P-ROLE に)) (VB 取り組ん) (AXD だ)) (ID 80_news_kahoku47;K201406110A0T10XX00001))
