( (FRAG (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N いのち)) (P-CONN と)) (NP (N 地域))) (P-ROLE を)) (VB 守る)) (NLYR (CONJP (NP (N 防災))) (PUNC ・) (NP (N 減災)))) (P-ROLE の)) (N ページ))) (ID 1_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (SYM ◎) (VB 考える)) (ID 2_news_kahoku10;K201406110A0T30XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PUNC ／) (PP (NP (N 熱中症)) (P-ROLE に)) (VB 備え) (AX よう))) (ID 3_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PUNC ／) (PP-TPC (NP (CONJP (NP (N 室内)) (P-CONN や)) (NP (N 夜))) (P-OPTR も)) (NP-SBJ (N 油断)) (NP-PRD (N 禁物)) (AX *)) (ID 4_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 夏)) (P-ROLE の)) (N 到来)) (P-ROLE とともに)) (VB 増える)) (N 熱中症)) (PUNC 。)) (ID 5_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (WPRO 誰) (P-OPTR も)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 発症)) (P-ROLE の)) (N 危険)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN 最悪) (AX の)) (N 場合)) (P-OPTR は)) (PP (NP (N 死)) (P-ROLE に)) (VB 至る)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON-CND (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 正しい)) (N 知識)) (P-ROLE を)) (PP (NP (N 身)) (P-ROLE に)) (VB 付けれ) (P-CONN ば)) (NP-SBJ *arb*) (NP-OB1 *pro*) (VB 防げる) (PUNC 。)) (ID 6_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (N 夏本番)) (P-ROLE を)) (PP-CMPL (NP (N 前)) (P-ROLE に))) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (VB 実践) (VB0 できる)) (NLYR (CONJP (NP (N 予防法)) (P-CONN や)) (NP (N 応急手当て)))) (P-ROLE を)) (VB 紹介) (VB0 する) (PUNC 。)) (ID 7_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PULB ＜) (PP (NP (N 初夏)) (P-ROLE で) (P-OPTR も)) (NP-SBJ (N 救急搬送)) (VB 急増) (PURB ＞)) (ID 8_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-TMP (IP-REL (NP-TMP *T*) (NP-SBJ *pro*) (PP (NP (N 全国) (PRN (NP (Q 各地)))) (P-ROLE で)) (PP-OB1 (NP (N 真夏日)) (P-ROLE を)) (VB 観測) (VB0 し) (AXD た)) (NLYR (NUMCLP (NUM ５) (CL 月)) (NUMCLP (NUM ２６) (CL 日)) (SYM ～) (NUMCLP (NUM ６) (CL 月)) (NUMCLP (NUM １日)))) (PUNC 、) (PP-SBJ (NP (PP (NP;{GPE} (NPR 東北) (NUMCLP (NUM ６) (CL 県))) (P-ROLE の)) (PP (NP (N 熱中症)) (P-ROLE による)) (N 救急搬送者数)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (NUMCLP (NUM １２８) (CL 人))) (AX で)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 前年同時期)) (P-ROLE の)) (NUMCLP (NUM ３２) (CL 人))) (P-ROLE を)) (ADVP (ADJN 大幅) (AX に)) (VB 上回っ) (AXD た) (PUNC 。)) (ID 9_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-TPC (NP (PP (NP (N 県別)) (P-ROLE の)) (N 内訳)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ;{GPE} (NPR 青森)) (NP-PRD (NUMCLP (NUM １６) (CL 人))) (PRN (PULB （) (IP-MAT (NP-SBJ (N 前年同時期)) (NP-PRD (NUMCLP (NUM ６) (CL 人))) (AX *)) (PURB ）)) (AX *)) (NP-SBJ;{GPE} (NPR 岩手)) (NP-PRD (NUMCLP (NUM ２０) (CL 人))) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ２人))) (AX *)) (PURB ）)) (AX *)) (NP-SBJ;{GPE} (NPR 宮城)) (NP-PRD (NUMCLP (NUM ３２) (CL 人))) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ５) (CL 人))) (AX *)) (PURB ）)) (AX *)) (NP-SBJ;{GPE} (NPR 秋田)) (NP-PRD (NUMCLP (NUM １５) (CL 人))) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ６) (CL 人))) (AX *)) (PURB ）)) (AX *)) (NP-SBJ;{GPE} (NPR 山形)) (NP-PRD (NUMCLP (NUM １５) (CL 人))) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ５) (CL 人))) (AX *)) (PURB ）)) (AX *)) (NP-SBJ;{GPE} (NPR 福島)) (NP-PRD (NUMCLP (NUM ３０) (CL 人))) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ８) (CL 人))) (AX *)) (PURB ）)) (AX *) (PUNC 。)) (ID 10_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 熱中症)) (P-OPTR は)) (NP-TMP (N 例年)) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM ６) (CL 月))) (P-ROLE から)) (VB 増え) (VB2 始め)) (PUNC 、) (PP (NP (CONJP (NP (NUMCLP (NUM ７)))) (PUNC 、) (NP (NUMCLP (NUM ８) (CL 月)))) (P-ROLE に)) (VB 集中) (VB0 する) (PUNC 。)) (ID 11_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP;{GPE} (NPR 東北)) (P-ROLE で) (P-OPTR は)) (PP-TMP (NP (N 昨年) (NUMCLP (NUM ６)) (SYM ～) (NUMCLP (NUM ９) (CL 月))) (P-ROLE に)) (IP-ADV-CONJ (PP-SBJ (NP (NUMCLP (NUM ６) (CL 人))) (P-ROLE が)) (VB 死亡) (VB0 し)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM ８４) (CL 人))) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 重症)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 12_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP (IP-NMZ (NP-SBJ *arb*) (PP (NP (N 熱中症)) (P-ROLE から)) (PP-OB1 (NP (N 身)) (P-ROLE を)) (VB 守る)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (ADVP (ADV できるだけ)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 気温)) (P-ROLE の)) (ADJI 高い)) (N 場所)) (P-ROLE に)) (VB 行か) (NEG ない)) (N こと)) (P-ROLE が)) (ADJN 有効) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 夏場)) (AX に)) (VB なる)) (P-CONN と)) (PP (ADVP (ADV そう)) (P-OPTR も)) (VB いか) (NEG ない) (PUNC 。)) (ID 13_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{UNPREPAREDNESS} *pro*) (NP-LOC (N 屋外)) (AX *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (PP-LOC (NP (CONJP (NP (N 室内)) (P-CONN や)) (NP (N 夜間))) (P-OPTR も)) (PP-SBJ (NP;{UNPREPAREDNESS} (N 油断)) (P-OPTR は)) (NP-PRD (N 禁物)) (AX *) (PUNC 。)) (ID 14_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP (NP (PP (NP (N 予防)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 温湿度計)) (P-ROLE の)) (N チェック)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 定期的) (AX な)) (N 水分補給))) (P-ROLE を)) (VB 習慣付け) (AX たい) (PUNC 。)) (ID 15_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 湿度)) (P-ROLE が)) (ADJI 高い)) (P-CONN と)) (IP-ADV-CONJ (PP-SBJ (NP (N 汗)) (P-ROLE が)) (IP-SMC-CLR (ADVP (ADV なかなか)) (VB 乾か) (NEG なく)) (VB なり)) (PUNC 、) (NP-SBJ *arb*) (IP-SMC-CLR (PP-OB1 (NP (PP (NP (N 体)) (P-ROLE の)) (N 熱)) (P-ROLE を)) (VB 発散) (VB0 し) (AX にくく)) (VB なる) (PUNC 。)) (ID 16_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 気温)) (P-ROLE と併せて)) (PUNC 、) (PP (NP (N 多湿)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (N 注意)) (P-ROLE が)) (ADJN 必要) (AX だ) (PUNC 。)) (ID 17_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-TPC (NP (N 水分補給)) (P-OPTR は)) (PP (NP (IP-EMB (ADVP (ADJN 定期的) (AX に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N スポーツドリンク)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 塩分)) (P-ROLE を)) (VB 含ん) (AX だ)) (N 飲み物)) (P-ROLE を)) (VB 取る)) (N よう)) (P-ROLE に)) (VB する) (PUNC 。)) (ID 18_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 喉)) (P-ROLE の)) (N 渇き)) (P-ROLE を)) (VB 自覚) (VB0 する)) (N 前)) (P-ROLE から)) (PUNC 、) (ADVP (ADJN こまめ) (AX に)) (VB 水分補給) (VB0 する)) (N の)) (P-ROLE が)) (NP-PRD (N ポイント)) (AX だ) (PUNC 。)) (ID 19_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *arb*) (PP (NP (N 日頃)) (P-ROLE から)) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 栄養バランス)) (P-ROLE の)) (VB 取れ) (AX た)) (N 食事)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 十分) (AX な)) (N 睡眠))) (P-ROLE を)) (VB 確保) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (NP-PRD (IP-EMB (IP-SMC-CLR (NP-PRD (N 熱中症)) (AX に)) (VB なら) (NEG ない)) (N よう)) (AX な)) (N 体力づくり)) (P-OPTR も)) (IP-SMC-CLR (ADJN 大事) (AX に)) (VB なる) (PUNC 。)) (ID 20_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (PULB ＜) (NP (N 応急手当))) (ID 21_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (PUNC ／) (IP-ADV-SCON (PP-OB1 (NP (N 風)) (P-ROLE を)) (VB 当て)) (NP-OB1 (N 体)) (VB 冷やす) (PURB ＞)) (ID 22_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (IP-ADV-SCON-CND (PP (NP (PP (NP (N 高温多湿)) (P-ROLE の)) (N 環境)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (N めまい))) (PUNC 、) (CONJP (NP (N 失神))) (PUNC 、) (CONJP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大量)) (AX の)) (N 発汗))) (PUNC 、) (CONJP (NP (N 吐き気))) (PUNC 、) (CONJP (NP (N 嘔吐（おうと）))) (PUNC 、) (CONJP (NP (N 高体温))) (PUNC 、) (NP (N けいれん))) (P-OPTR など)) (AX の)) (N 症状)) (P-ROLE が)) (VB 出) (P-CONN たら)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 熱中症)) (P-ROLE の)) (N 疑い)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 23_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (N 患者)) (P-ROLE の)) (N 意識)) (P-ROLE の)) (N 有無)) (P-ROLE を)) (VB 確認) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N １１９番)) (P-ROLE を)) (VB する) (PUNC 。)) (ID 24_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP;{ORG} (NPR 仙台市消防局救急課)) (P-ROLE の)) (N 担当者)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-DOB1 *arb*) (PP-TMP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SBJ2 (NP (N 意識)) (P-ROLE が)) (ADJI なかっ) (P-CONN たり)) (PUNC 、) (PP-SBJ2 (NP (N 様子)) (P-ROLE が)) (ADJI おかしかっ) (P-CONN たり) (VB2 し) (AXD た)) (N 場合)) (P-CONN や)) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 自力)) (P-ROLE で)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 飲め) (NEG ない)) (N とき))) (P-OPTR は)) (PUNC 、) (IP-SMC-OB1 (IP-ADV-CONJ (NP-OB1 *pro*) (VB ためらわ) (NEG ず)) (PP-OB1 (NP (N 救急車)) (P-ROLE を)) (VB 呼ん) (P-CONN で)) (ADJI ほしい) (PURQ 」)) (P-COMP と)) (VB 話す) (PUNC 。)) (ID 25_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 救急車)) (P-ROLE が)) (VB 到着) (VB0 する)) (P-CONN まで) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N 応急手当て)) (P-ROLE を)) (VB 施す) (PUNC 。)) (ID 26_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (PP-CZZ (NP (N 患者)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 風通し)) (P-ROLE の)) (ADJI 良い)) (IP-REL (NP-SBJ *T*) (ADJI 涼しい)) (N 場所)) (P-ROLE に)) (VB 移動) (VB0 さ) (VB2 せ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 衣服)) (P-ROLE を)) (IP-ADV-CONJ (VB 緩め) (P-CONN たり)) (PUNC 、) (NP-CZZ *pro*) (VB 脱が) (VB2 せ) (P-CONN たり) (VB2 し) (P-CONN て)) (PP-CZZ (NP (N 皮膚)) (P-ROLE を)) (VB 露出) (VB0 さ) (VB2 せる) (PUNC 。)) (ID 27_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PP (NP (N 首)) (P-ROLE の)) (N 後ろ))) (PUNC 、) (CONJP (NP (N 脇の下))) (PUNC 、) (NP (PP (NP (N 太もも)) (P-ROLE の)) (N 付け根))) (P-OPTR など))) (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 動脈)) (P-ROLE が)) (VB 通る)) (N 部分)) (P-ROLE を)) (PP (NP (CONJP (NP (N 氷のう)) (P-CONN や)) (NP (N 保冷剤))) (P-ROLE で)) (VB 冷やし)) (PUNC 、) (PP-OB1 (NP (N 体温)) (P-ROLE を)) (VB 下げる) (PUNC 。)) (ID 28_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (IP-ADV-SCON (PP (NP (N 体)) (P-ROLE に)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 掛け) (P-CONN ながら)) (PP (NP (CONJP (NP (N うちわ)) (P-CONN や)) (NP (N 扇風機))) (P-ROLE で)) (PP-OB1 (NP (N 風)) (P-ROLE を)) (VB 当てる)) (P-CONN と)) (PP-SBJ (NP (N 冷却効果)) (P-ROLE が)) (VB 高まる) (PUNC 。)) (ID 29_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 常温)) (P-ROLE の)) (N 水)) (P-ROLE を)) (PP (NP (N 霧吹き)) (P-ROLE で)) (VB 掛ける)) (N の)) (P-ROLE が)) (NP-PRD (N 理想)) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *arb*) (PP (NP (CONJP (NP (N 手)) (P-CONN や)) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB ぬらし) (AX た)) (N タオル))) (P-ROLE で)) (PP;*OB1* (NP (Q 少し)) (P-OPTR ずつ)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 掛け) (P-CONN て)) (P-OPTR も)) (ADJN 有効) (AX だ) (PUNC 。)) (ID 30_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (NP-CZZ *pro*) (PP-ADV (NP (IP-EMB (PP (NP (N 自力)) (P-ROLE で)) (PP-OB1 (NP (N 水)) (P-ROLE が)) (VB 摂取) (VB0 できる)) (N 場合)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *exp*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 少量)) (AX の)) (N 塩)) (P-ROLE を)) (PP (NP *T*) (P-ROLE *に*)) (VB 加え) (AX た)) (N 水)) (P-CONN や)) (NP (N スポーツドリンク))) (P-ROLE を)) (VB 飲ま) (VB2 せる) (PUNC 。)) (ID 31_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (NP-CZZ *pro*) (CONJ ただし) (PUNC 、) (PP-ADV (NP (IP-EMB (PP-SBJ2 (NP (N 意識)) (P-ROLE が)) (ADVP-CMPL (ADV はっきり)) (VB し) (NEG ない)) (N 場合)) (P-OPTR は)) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 肺)) (P-ROLE に)) (VB 入っ) (P-CONN て) (VB2 しまう)) (N 危険)) (P-ROLE が)) (VB ある)) (N ため)) (PUNC 、) (ADVP (ADV 無理やり)) (NP-OB1 *pro*) (VB 飲ま) (VB2 せ) (P-CONN て) (P-OPTR は) (VB2 いけ) (NEG ない) (PUNC 。)) (ID 32_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 熱中症)) (P-ROLE の)) (N 応急手当て)) (P-OPTR は)) (PUNC 、) (PP (NP;{WORK_OF_ART} (PRN (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 市消防局)) (P-ROLE が)) (VB 提供) (VB0 する)) (N スマートフォン向け無料アプリ))) (PULQ 「) (NPR 救命ナビ) (PURQ 」)) (P-ROLE で)) (VB 学ぶ)) (N こと)) (P-ROLE が)) (VB できる) (PUNC 。)) (ID 33_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PULB ＜) (PP-OB2 (NP;{PERSON} (PRN (NP (NPR 仙台市立病院))) (PUNC ・) (NPR 村田祐二救命救急部長)) (P-ROLE に)) (VB 聞く)) (ID 34_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (PUNC ／) (PP (NP (NLYR (CONJP (NP (N 乳幼児))) (PUNC 、) (NP (N 高齢者))) (N 見守り)) (P-ROLE を)) (PURB ＞)) (ID 35_news_kahoku10;K201406110A0T30XX00001))
( (CP-QUE (IP-SUB (PP-OB1 (NP (N 熱中症)) (P-OPTR は)) (NP-TMP (WPRO いつ)) (PUNC 、) (PP-SBJ (NP (WD どんな) (N 人)) (P-ROLE が)) (VB かかり) (AX やすい) (FN の)) (P-FINAL か) (PUNC 。)) (ID 36_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-OB2 (NP;{PERSON} (PP (NP;{FAC} (NPR 仙台市立病院)) (P-ROLE の)) (NPR 村田祐二救命救急部長)) (P-ROLE に)) (VB 聞い) (AXD た) (PUNC 。)) (ID 37_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 人間)) (P-OPTR は)) (PP (NP (CONJP (NP (PP (NP (N 汗)) (P-ROLE の)) (N 蒸発)) (P-CONN や)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (PP (NP (N 皮膚)) (P-ROLE の)) (N 表面)) (P-ROLE から))) (PP (NP (N 外気)) (P-ROLE へ))) (AX の)) (N 熱放散))) (P-ROLE によって)) (PUNC 、) (PP-OB1 (NP (N 体温調節)) (P-ROLE を)) (VB する) (PUNC 。)) (ID 38_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 熱中症)) (P-OPTR は)) (PP (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (NP-LGS *arb*) (PP (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (N 気温)) (P-CONN や)) (NP (N 湿度))) (P-ROLE が)) (ADJI 高い)) (N 環境)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 熱)) (P-ROLE の)) (N 発散)) (P-ROLE が)) (ADVP (ADJN 正常) (AX に)) (VB 行わ) (PASS れ) (NEG ず)) (PUNC 、) (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大量)) (AX の)) (N 汗)) (P-ROLE を)) (VB かい) (P-CONN て)) (NP-LGS *arb*) (PP-SBJ (NP (CONJP (NP (N 水分))) (PUNC 、) (NP (N 塩分))) (P-ROLE が)) (VB 失わ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 体)) (P-ROLE の)) (N バランス)) (P-ROLE が)) (VB 破綻) (VB0 する)) (N こと)) (P-ROLE によって)) (VB 発症) (VB0 する) (PUNC 。)) (ID 39_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV 特に)) (PP-DOB1 (NP (CONJP (NP (N 乳幼児))) (PUNC 、) (CONJP (NP (N 高齢者))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 運動)) (P-ROLE を)) (VB する)) (N 人))) (P-OPTR は)) (IP-SMC-OB1 (NP-OB1 *pro*) (VB 警戒) (VB0 し) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 40_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 人間)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ2 (NP (N 体)) (P-ROLE が)) (ADJI 小さい)) (P-OPTR ほど)) (PP (NP (N 短時間)) (P-ROLE で)) (PP-OB1 (NP (N 熱中症)) (P-ROLE に)) (VB かかり) (AX やすい) (PUNC 。)) (ID 41_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 子ども)) (P-OPTR は)) (NP-ADV (IP-EMB (NP-ADV (IP-EMB (PP-SBJ2 (NP (N 身長)) (P-ROLE が)) (ADJI 低い)) (N ため)) (PUNC 、) (PP (NP (PP (NP (N 地面)) (P-ROLE の)) (N 照り返し)) (P-ROLE により)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 温度)) (P-ROLE に)) (VB さらさ) (PASS れる)) (N ほか)) (PUNC 、) (PP-SBJ2 (NP (PP (NP (N 汗腺)) (P-ROLE の)) (N 発達)) (P-OPTR も)) (ADJN 未熟) (AX だ) (PUNC 。)) (ID 42_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (N 大人)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (NP-SBJ *exp*) (ADVP (ADV あまり)) (ADJI 暑く) (NEG ない)) (P-COMP と)) (VB 感じる)) (N 日)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 乳幼児)) (P-OPTR だけ) (P-ROLE を)) (PP (NP (N 車)) (P-ROLE に)) (VB 寝かせ) (P-CONN て) (VB2 おく)) (N こと)) (P-OPTR は)) (NP-PRD (N ご法度)) (AX *) (PUNC 。)) (ID 43_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 照り返し)) (P-ROLE の)) (N 影響)) (P-ROLE を)) (VB 受け) (AX やすい)) (N ベビーカー)) (P-ROLE の)) (N 利用)) (P-OPTR は)) (PP-OB1 (NP (N 注意)) (P-ROLE が)) (ADJN 必要) (AX だ) (PUNC 。)) (ID 44_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 高齢者)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 汗)) (P-ROLE を)) (VB かき) (AX にくく)) (PUNC 、) (PP-SBJ2 (NP (IP-EMB (PP-OB1 (NP (N 暑さ)) (P-ROLE を)) (VB 自覚) (VB0 する)) (N 能力)) (P-OPTR も)) (VB 弱まっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 45_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (ADVP (ADV 特に)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N １人暮らし)) (P-ROLE の)) (N 人)) (P-ROLE が)) (PP (NP (N 自宅)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (N 熱中症)) (AX に)) (VB なる)) (N ケース)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 46_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 本人)) (P-ROLE が)) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB 付ける)) (N の)) (P-OPTR は)) (ADJN もちろん) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *arb*) (PRN-1 (CP-THT (IP-SUB (PP-TMP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 気温)) (P-ROLE の)) (ADJI 高い)) (N 日)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 近所)) (P-ROLE の)) (N 人)) (P-ROLE が)) (PP-OB1 (NP (N 声)) (P-ROLE を)) (VB 掛ける)) (P-OPTR など))) (PUNC 、) (PP-OB1 (NP (N 見守り体制) (PRN *ICH*-1)) (P-ROLE を)) (VB 整え) (AX たい) (PUNC 。)) (ID 47_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-ADV (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (CONJP (NP (N 高血圧)) (P-CONN や)) (NP (N 糖尿病))) (P-ROLE の)) (N よう)) (AX な)) (N 持病)) (P-ROLE が)) (VB ある)) (N 場合)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 熱中症)) (P-ROLE の)) (N リスク)) (P-OPTR は)) (VB 高まる) (PUNC 。)) (ID 48_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 暑い)) (N 時期)) (P-ROLE に)) (VB 運動) (VB0 する)) (N 人)) (P-OPTR は)) (IP-SMC-OB1 (VB 用心) (VB0 し) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 49_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (ADVP (ADV 中でも)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (VB 進学) (VB0 し) (AXD た) (P-OPTR ばかり) (AX で)) (PP-SBJ2 (NP (N 体)) (P-ROLE が)) (VB 慣れ) (P-CONN て) (VB2 い) (NEG ない)) (NLYR (CONJP (NP (N 中学) (NUMCLP (NUM １) (CL 年生))) (P-CONN や)) (NP (N 高校) (NUMCLP (NUM １) (CL 年生))))) (P-OPTR は)) (ADJN 要注意) (AX *) (PUNC 。)) (ID 50_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 定期的) (AX な)) (N 水分補給)) (P-ROLE を)) (VB 徹底) (VB0 し) (P-CONN て)) (VB もらい) (AX たい) (PUNC 。)) (ID 51_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (SYM ◎) (VB 探る)) (ID 52_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (PUNC ／) (NP;{PERSON} (PRN (NP (N 東北大助手))) (NPR 小林徹平さん))) (ID 53_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (IP-ADV-SCON (PP-OB1 (NP (N まち機能)) (P-ROLE を)) (VB 集約)) (PUNC 、) (NP-OB1 (N 交流)) (VB 創出)) (ID 54_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 (IP-EMB (NP-OB1 (PULQ 「) (N 想い) (PURQ 」)) (VB 受け継ぐ)) (N 風景)) (VB 育む)) (ID 55_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-LOC (NP (IP-REL (NP-SBJ *T*) (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 甚大) (AX な)) (N 被害)) (P-ROLE を)) (VB 受け) (AXD た)) (N 東北沿岸部)) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV かねて)) (P-ROLE より)) (PP-SBJ (NP (CONJP (NP (N 人口減少)) (P-CONN と)) (NP (N 高齢化))) (P-ROLE が)) (VB 進ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 56_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (CONJ さらに) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (N 住民)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP (NP (N 今)) (P-ROLE まで)) (VB 住ん) (P-CONN で) (VB2 い) (AXD た)) (N まち)) (P-ROLE を)) (VB 離れ) (AXD た)) (N ため)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 社会)) (P-ROLE を)) (VB 支える)) (N 人口基盤) (PRN (NP (PRO そのもの)))) (P-ROLE が)) (VB 揺らぎ) (P-CONN つつ) (VB2 ある) (PUNC 。)) (ID 57_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (N 復興事業)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (N 住宅地))) (PUNC 、) (CONJP (NP (N 道路))) (PUNC 、) (CONJP (NP (N 建物))) (PUNC 、) (NP (N 防潮堤))) (P-OPTR など)) (AX の)) (N 生活基盤施設)) (P-ROLE の)) (NLYR (CONJP (NP (N 復旧))) (PUNC ・) (NP (N 新設)))) (P-ROLE を)) (VB 予定) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 58_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 人口減少)) (P-ROLE が)) (VB 進む)) (P-CONN と)) (PUNC 、) (ADVP (ADJN 必然的) (AX に)) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (CONJP (NP (N 人)) (P-CONN と)) (NP (N 人))) (P-ROLE が)) (VB 交流) (VB0 する)) (N 場)) (P-ROLE が)) (VB 減る) (PUNC 。)) (ID 59_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (D この) (N 点)) (P-ROLE を)) (VB 考慮) (VB0 し)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-ADV-CONJ (VB 復旧)) (PUNC ・) (VB 新設) (VB0 する)) (N 施設)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 被災)) (P-ROLE を)) (VB 免れ) (AXD た)) (N 施設))) (P-ROLE を)) (VB 集約) (VB0 する)) (N こと)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N まち)) (P-ROLE の)) (N 機能)) (P-ROLE を)) (VB 重ね合わせ)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 交流)) (P-ROLE の)) (N 場)) (P-ROLE を)) (VB 創出) (VB0 する)) (N 必要)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 60_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 交流)) (P-ROLE の)) (N 場)) (P-ROLE の)) (N 創出)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 風景)) (P-ROLE を)) (VB 育てる)) (N きっかけ)) (AX に)) (VB なる) (PUNC 。)) (ID 61_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PRO ここ)) (P-ROLE で)) (VB いう)) (N 風景)) (P-OPTR とは)) (PUNC 、) (NP-PRD (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PRN (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 人)) (P-ROLE が)) (VB 持つ)) (NLYR (CONJP (NP (N 記憶)) (P-CONN や)) (NP (N 思い出)))) (P-OPTR など))) (PULQ 「) (N 想（おも）い) (PURQ 」)) (P-ROLE の)) (VB ある)) (N 場)) (AX で) (VB2 ある) (PUNC 。)) (ID 62_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (PP (NP (CONJP (NP (N 道路))) (PUNC 、) (CONJP (NP (N 橋))) (PUNC 、) (CONJP (NP (N 山))) (PUNC 、) (CONJP (NP (N 川))) (PUNC 、) (NP (N 海))) (P-ROLE といった)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 地図)) (P-ROLE の)) (N よう)) (AX な)) (N イメージ)) (P-ROLE として) (P-ROLE の)) (N 場)) (P-CONN や)) (PUNC 、) (NP (PP (NP (CONJP (NP (N 住宅地))) (PUNC 、) (CONJP (NP (N 商店))) (PUNC 、) (CONJP (NP (N 仕事場))) (PUNC 、) (NP (N 遊び場))) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-LOC *T*) (NP-SBJ *arb*) (PP (NP (PP (NP (N 日常生活)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP (NP (N 人)) (P-ROLE と)) (VB 交流) (VB0 する)) (N 場))) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 人)) (P-ROLE の)) (PULQ 「) (N 想い) (PURQ 」)) (P-ROLE と)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 密接) (AX な)) (N 関係)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 63_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (D そうした) (PULQ 「) (N 想い) (PURQ 」)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP (NP (NUMCLP (WNUM 何) (CL 世代))) (P-ROLE に) (P-OPTR も)) (VB わたっ) (P-CONN て)) (VB 重なり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 人々)) (P-ROLE の)) (N 間)) (P-ROLE に)) (VB 共有) (VB0 さ) (PASS れる)) (N 風景)) (P-ROLE が)) (VB 生まれ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 64_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 被災地)) (P-OPTR は)) (PP (NP (N 震災)) (P-ROLE により)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 風景)) (P-ROLE を)) (VB 喪失) (VB0 し) (AXD た) (PUNC 。)) (ID 65_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP (N 復興計画)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (D このような) (N 風景)) (P-ROLE の)) (N 継承)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 課題)) (AX で) (VB2 ある) (PUNC 。)) (ID 66_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 所属) (VB0 する)) (PP (NP;{ORG} (NPR 東北大災害科学国際研究所)) (P-ROLE の)) (N 災害復興実践学分野)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 行政主導)) (P-ROLE で)) (VB 進め) (PASS られる)) (N 復興計画)) (P-ROLE の)) (N 策定)) (P-ROLE を)) (VB 支援) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 67_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (N 具体例)) (P-ROLE を)) (VB 挙げる)) (P-CONN と)) (PUNC 、) (NP-PRD (CONJP (NP (IP-EMB (NP-SBJ *pro*) (NP-ADV (IP-EMB (PP-OB1 (NP (N まち) (PRN (NP;* (Q 全体)))) (P-ROLE を)) (ADVP (ADJN コンパクト) (AX に)) (VB まとめる)) (N ため)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM 数) (CL カ所))) (P-ROLE で)) (VB 予定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (PP (NP (N 集落)) (P-ROLE の)) (N 移転地)) (P-ROLE を)) (PP (NP (NUMCLP (NUM 一) (CL つ))) (P-ROLE に)) (VB 集約) (VB0 する)) (PP (NP (N 住宅地)) (P-ROLE の)) (N 設計)) (P-CONN や)) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (D その) (N 住宅地付近)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 商業店舗)) (P-CONN や)) (NP (N 役場機能))) (P-OPTR など) (P-ROLE を)) (VB 配置) (VB0 する)) (N 計画))) (AX で) (VB2 ある) (PUNC 。)) (ID 68_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (D その) (N 他)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (N まち)) (P-ROLE が)) (VB 持っ) (P-CONN て) (VB2 い) (AXD た)) (N 道)) (P-ROLE の)) (N 特徴)) (P-ROLE を)) (VB 生かし) (AX た)) (N 住宅地)) (P-ROLE の)) (N 設計)) (P-ROLE を)) (VB 担う) (PUNC 。)) (ID 69_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 震災発生以前)) (P-ROLE に)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (PP (NP (N 海)) (P-ROLE で) (P-ROLE の)) (N レジャー活動)) (P-ROLE を)) (VB 継承) (VB0 する)) (N ため)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N アクセス性)) (P-ROLE の)) (ADJI 高い)) (N 親水型防潮堤)) (P-ROLE を)) (VB 設計) (VB0 する) (PUNC 。)) (ID 70_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-TPC (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 取り組み)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (N 人)) (P-CONN と)) (NP (N 人))) (P-ROLE が)) (VB 交流) (VB0 する)) (N 機会)) (P-ROLE を)) (VB 創出) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 人)) (P-ROLE の)) (PULQ 「) (N 想い) (PURQ 」)) (P-ROLE を)) (VB 育み)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (N 道路)) (P-CONN や)) (NP (N 地形))) (P-OPTR など)) (AX の)) (IP-REL (NP-SBJ *T*) (PP (NP (N 震災前)) (P-ROLE から)) (VB 残る)) (N 風景)) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 復興事業)) (P-ROLE を通じて)) (VB 生まれる)) (N 風景))) (P-ROLE を)) (VB 結び付ける)) (N こと)) (P-CONN や) (PUNC 、) (CONJ あるいは)) (NP (IP-EMB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 場)) (P-ROLE が)) (VB 変化) (VB0 し) (P-CONN て)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-LOC (NP (PRO そこ)) (P-ROLE で)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 き) (AXD た)) (N 活動)) (P-ROLE を)) (VB 受け継ぎ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 人)) (P-ROLE の)) (N 生活)) (P-ROLE が)) (VB 生み出す)) (N 風景)) (P-ROLE を)) (VB 継承) (VB0 する)) (N こと))) (P-OPTR も)) (IP-SMC-CLR (NP-PRD (PP (NP (N 狙い)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 71_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 今回)) (P-ROLE の)) (N 被災経験)) (P-OPTR も)) (ADVP (ADV また)) (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 風景)) (AX で) (VB2 ある) (PUNC 。)) (ID 72_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (D この) (N 風景)) (P-ROLE を)) (VB 共有) (VB0 する)) (N こと)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 次世代)) (P-ROLE の)) (N 風景)) (P-ROLE を)) (VB 育む)) (N きっかけ)) (AX に)) (VB なる)) (P-COMP と)) (VB 考え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 73_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC;{PERSON} (PULB ＜) (NPR こばやし・てっぺい) (PURB ＞)) (NP-PRD (N 早稲田大大学院修了)) (AX *) (PUNC 。)) (ID 74_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP;{ORG} (NPR 株式会社国際開発コンサルタンツ)) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM １２) (CL 年))) (P-ROLE から)) (NP-PRD (N 東北大災害科学国際研究所助手)) (AX *) (PUNC 。)) (ID 75_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 専門)) (P-OPTR は)) (NP-PRD (N 景観デザイン)) (AX *) (PUNC 。)) (ID 76_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ２６) (CL 歳))) (AX *) (PUNC 。)) (ID 77_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 神奈川県出身)) (AX *) (PUNC 。)) (ID 78_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (SYM ◎) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 伝える)) (NLYR (NUMCLP (NUM ２０１１)) (PUNC ・) (NUMCLP (NUM ３)) (PUNC ・) (NUMCLP (NUM １１))))) (ID 79_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 浜)) (VB 襲う)) (N 津波)) (P-ROLE を)) (VB 撮影) (PRN (PULB （) (NP;{GPE} (NPR 宮城県南三陸町)) (PURB ）))) (ID 80_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ (N 引き波)) (ADJI 強く)) (NP-SBJ (N 海底)) (ADJN あらわ)) (ID 81_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP;{PERSON} (PP (NP;{NORP} (NPR 宮城県南三陸町歌津)) (P-ROLE の)) (PRN (NP (N 漁業))) (NPR 高橋栄樹さん) (PRN (PULB （) (NP (NUMCLP (NUM ３２))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 寄木漁港)) (P-ROLE に)) (VB 面し) (AX た)) (NLYR (CONJP (NP (N 自宅)) (CONJ 兼)) (NP (N 工場)))) (P-ROLE で)) (PP-LGS (NP (PNL 大きな) (N 揺れ)) (P-ROLE に)) (VB 襲わ) (PASS れ) (AXD た) (PUNC 。)) (ID 82_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (N 津波)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (N 引き波)) (P-CONN と)) (NP (N 押し波))) (P-ROLE を)) (VB 繰り返し)) (PUNC 、) (PP-OB1 (NP (N 浜)) (P-ROLE を)) (VB 襲っ) (AXD た) (PUNC 。)) (ID 83_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PP (NP (PNL 大きな) (N 水槽)) (P-ROLE の)) (N 近く)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N カキ養殖用)) (P-ROLE の)) (N ロープ)) (P-ROLE の)) (N 手入れ)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 84_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-TMP (PP (NP (N 微震動)) (P-ROLE の)) (N 後)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 揺れ)) (P-ROLE が)) (IP-SMC-CLR (ADJI 大きく)) (VB なり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 水槽)) (P-ROLE の)) (N 水)) (P-OPTR は)) (IP-ADV-SCON (VB 波打っ) (P-CONN て)) (VB あふれ)) (PUNC 、) (PP-SBJ (NP (N 軽トラック)) (P-OPTR は)) (VB バウンド) (VB0 し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 85_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-ADV (IP-EMB (NP-OB1 *pro*) (PP (NP (PP (NP (N 湾内)) (P-ROLE の)) (N 係留場)) (P-ROLE に)) (VB 止める)) (N ため)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 岸壁)) (P-ROLE に)) (VB あっ) (AXD た)) (N 船)) (P-ROLE を)) (VB 出し) (AX まし) (AXD た) (PUNC 。)) (ID 86_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-TMP (NP (IP-EMB (NP-SBJ *speaker*) (PP (NP (N 小舟)) (P-ROLE で)) (PP (NP (N 陸)) (P-ROLE に)) (VB 戻る)) (N ころ)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (N 引き波)) (P-ROLE で)) (PP-SBJ (NP (N 水位)) (P-ROLE が)) (VB 下がっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 87_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-TPC (NP;{HOME} (N 自宅)) (P-OPTR は) (P-ROLE ***)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{HOME} *pro*) (P-ROLE *の*)) (NUMCLP (NUM １) (CL 階))) (P-ROLE が)) (NP-PRD (N 工場)) (AX で)) (PUNC 、) (PP-SBJ (NP (PP (NP;{HOME} *pro*) (P-ROLE *の*)) (NUMCLP (NUM ２) (CL 階))) (P-ROLE が)) (NP-PRD (N 住居)) (AX です) (PUNC 。)) (ID 88_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (N 住居)) (P-ROLE に)) (VB 入る)) (P-CONN と)) (PP-LOC (NP (N 室内)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (N 神棚)) (P-ROLE が)) (VB 落ち)) (PUNC 、) (PP-SBJ (NP (N 食器)) (P-ROLE が)) (VB 散乱) (VB0 し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 89_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-LOC (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 部屋)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (N 金具)) (P-ROLE で)) (PP-OB1 (NP (N 家具)) (P-ROLE を)) (VB 固定) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (P-CONN ので)) (PP-SBJ (NP (N 被害)) (P-OPTR は)) (ADJN 限定的) (AX でし) (AXD た) (PUNC 。)) (ID 90_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 漁港)) (P-ROLE の)) (N 撮影)) (P-ROLE を)) (VB 始め) (AX まし) (AXD た) (PUNC 。)) (ID 91_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (ADVP (ADV すっかり)) (PP-SBJ (NP (N 潮)) (P-ROLE が)) (VB 引き)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 湾内)) (P-ROLE の)) (N 小島)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 陸続き)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 92_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SCON (IP-ADV (PP (NP (N 午後) (NUMCLP (NUM ３) (CL 時)) (NUMCLP (NUM ５) (CL 分)) (N ごろ)) (P-ROLE に)) (PP-SBJ (NP (N 引き波)) (P-ROLE が)) (VB 止まる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 押し波)) (P-ROLE が)) (VB 発生) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 水位)) (P-ROLE が)) (VB 上がり) (VB2 始め) (AX まし) (AXD た) (PUNC 。)) (ID 93_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP (N 午後) (NUMCLP (NUM ３) (CL 時)) (NUMCLP (NUM ２０) (CL 分)) (N ごろ)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 海)) (P-ROLE が)) (IP-ADV-CONJ (PP-SCON (IP-ADV (PP-OB1 (NP (N 防波堤)) (P-ROLE を)) (VB 超え) (AX そう) (AX な)) (P-OPTR ほど)) (VB 膨れ)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 黒っぽい)) (N 色)) (P-ROLE に)) (VB 変わり) (AX まし) (AXD た) (PUNC 。)) (ID 94_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (N コンクリートブロック)) (P-ROLE に)) (VB 係留) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 船)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-PRD (IP-EMB (PP (NP (N 海中)) (P-ROLE に)) (VB 引きずりこま) (PASS れる)) (N よう)) (AX に)) (PP-SBJ (NP (N 船首)) (P-ROLE が)) (VB 沈ん) (P-CONN で) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 95_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 防波堤)) (P-ROLE を)) (VB 超え) (AXD た)) (N 津波)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N あっという間)) (P-ROLE に)) (PP (NP (N 周囲)) (P-ROLE に)) (VB 広がり)) (PUNC 、) (PP (NP (N 建物)) (P-ROLE に)) (VB 迫り) (AX まし) (AXD た) (PUNC 。)) (ID 96_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (N 工場部分)) (P-ROLE が)) (VB 水没) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 水)) (P-ROLE が)) (PP (NP (NUMCLP (NUM ２) (CL 階))) (P-ROLE に)) (VB 達する)) (P-CONN と)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 室内)) (P-ROLE に)) (VB たまっ) (AXD た)) (N 空気)) (P-ROLE で)) (PP-SBJ (NP (N 建物)) (P-ROLE が)) (IP-ADV-SCON (VB 膨れ)) (PUNC 、) (PP (NP (PP (ADVP (ADV ボコッ)) (P-ROLE という)) (N 音)) (P-ROLE とともに)) (VB 壊れ) (AX まし) (AXD た) (PUNC 。)) (ID 97_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N 海抜) (NUMCLP (NUM １２) (CL メートル))) (P-OPTR ぐらい)) (AX の)) (N 所)) (P-ROLE で)) (VB 撮影) (VB0 し) (P-CONN て) (VB2 い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N 間)) (P-ROLE に) (P-OPTR か)) (PP (NP (N 足元)) (P-ROLE に)) (PP-SBJ (NP (N 水)) (P-ROLE が)) (VB 来) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 98_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP (NP (N 撮影)) (P-ROLE に)) (ADJN 夢中) (AX で)) (NP-OB1 *pro*) (VB 気付き) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 99_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-ADV (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 周囲)) (P-ROLE の)) (N 車)) (P-ROLE が)) (IP-ADV-CONJ (NP-LGS *pro*) (VB 流さ) (PASS れ)) (PUNC 、) (VB ショート) (VB0 し) (AXD た)) (N ため)) (P-OPTR か)) (PUNC 、) (PP-SBJ (NP (N クラクション)) (P-ROLE が)) (VB 鳴り) (AX っぱなし) (AX でし) (AXD た) (PUNC 。)) (ID 100_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (IP-ADV-SCON (NP-PRD (IP-EMB (PP (NP (PP (NP (NUMCLP (NUM 第１) (CL 波))) (P-ROLE の)) (N 海面)) (P-ROLE に)) (VB 覆いかぶさる)) (N よう)) (AX に)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM 第２) (CL 波))) (P-ROLE が)) (VB 押し寄せ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 101_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 身)) (P-ROLE の)) (N 危険)) (P-ROLE を)) (VB 感じ)) (PUNC 、) (PP (NP (N 裏山)) (P-ROLE に)) (VB 避難) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 102_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP (N 午後) (NUMCLP (NUM ５) (CL 時)) (N ごろ)) (P-ROLE に) (P-OPTR は)) (PP (NP (N 引き波)) (P-ROLE によって)) (PUNC 、) (ADVP (ADV 再び)) (PP-SBJ (NP (PP (NP (N 岸壁近く)) (P-ROLE の)) (N 海底)) (P-ROLE が)) (PP-OB1 (NP (N 姿)) (P-ROLE を)) (VB 現し) (AX まし) (AXD た) (PUNC 。)) (ID 103_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 沖)) (P-ROLE に)) (VB ある)) (N 岩礁)) (P-OPTR も)) (VB 見え) (AX まし) (AXD た) (PUNC 。)) (ID 104_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP (PP (NP (N 裏山)) (P-ROLE の)) (N 民家)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (CONJP (NP (NUMCLP (NUM １２)))) (PUNC 、) (NP (NUMCLP (NUM １３) (CL 人)))) (AX の)) (PP (NP (N 近所)) (P-ROLE の)) (N 人たち)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N 身)) (P-ROLE を)) (VB 寄せ)) (PUNC 、) (PP-OB1 (NP (NUMCLP (NUM 一) (CL 夜))) (P-ROLE を)) (VB 過ごし) (AX まし) (AXD た) (PUNC 。)) (ID 105_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP;{FAC} (NPR 伊里前小)) (P-ROLE に)) (VB 通う)) (N 児童)) (P-ROLE の)) (N 親)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NP-POS (PRO わが)) (N 子)) (P-ROLE に)) (PP-OB1 (NP (N 連絡)) (P-ROLE が)) (VB 取れ) (NEG ず)) (PUNC 、) (NP-PRD (IP-EMB (ADJI 気が気でない)) (N 様子)) (AX でし) (AXD た) (PUNC 。)) (ID 106_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (N ラジオ)) (P-ROLE で)) (CP-THT-ADV (IP-SUB (PULQ 「) (PP-SBJ (NP;{GPE} (NPR 南三陸町)) (P-OPTR は)) (VB 壊滅) (PURQ 」)) (P-COMP と)) (VB 流れ)) (PUNC 、) (NP-SBJ *speaker*) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 逃れ) (AXD た)) (N の)) (P-OPTR は)) (PP-PRD (NP;{US} (PRO 自分たち)) (P-OPTR だけ)) (AX の) (MD よう) (AX な)) (N 気)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 107_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-TMP (N 翌日)) (PUNC 、) (PP (NP (N 若手) (PRN (NP;* (NUMCLP (NUM ２人))))) (P-ROLE と)) (PP (NP (N 徒歩)) (P-ROLE で)) (PP-OB1 (NP;{FAC} (IP-REL (NP-SBJ *T*) (NP-PRD (N 避難所)) (AX の)) (NPR 歌津中)) (P-ROLE を)) (VB 目指し) (AX まし) (AXD た) (PUNC 。)) (ID 108_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{NORP} (NPR 歌津)) (P-ROLE の)) (N 中心部)) (P-OPTR は)) (PP-LGS (NP (N がれき)) (P-ROLE で)) (VB 覆わ) (PASS れ)) (PUNC 、) (PP (NP (PP (NP (N 橋)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PP-SBJ (NP (N 船)) (P-ROLE が)) (VB 乗っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 109_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PP (NP;{LOC} (NPR ＪＲ気仙沼線)) (P-ROLE の)) (N 線路)) (P-ROLE を)) (VB 進み) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (N 土台)) (P-ROLE が)) (VB 流さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (N 線路)) (P-ROLE が)) (ADJN 宙づり) (AX の)) (N 箇所)) (P-OPTR も)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 110_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP (NP;{FAC} (NPR 歌津中)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 近所)) (P-ROLE の)) (N 児童)) (P-ROLE の)) (N 無事)) (P-ROLE を)) (VB 確かめ) (AX まし) (AXD た) (PUNC 。)) (ID 111_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-TMP (N 発生当日)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 父)) (P-OPTR は)) (PP (NP;{LOC} (NPR 気仙沼市)) (P-ROLE *に*))) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 母)) (P-CONN と)) (NP (N 弟))) (P-OPTR は)) (PP (NP;{LOC} (NPR 栗原市)) (P-ROLE に)) (VB 出掛け) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 112_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (ADVP (ADJN 無事)) (PUNC 、) (VB 再会) (VB0 でき) (AX まし) (AXD た) (PUNC 。)) (ID 113_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (SYM ◎) (PP (NP (N 現場)) (P-ROLE から))) (ID 114_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PULB ＜) (PP-OB1 (NP (PP (NP (N 地域防災)) (P-ROLE の)) (N 担い手)) (P-ROLE を)) (VB 育成)) (ID 115_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (PUNC ／) (NP;{PERSON} (PRN (NP (NPR 宮城県南三陸町))) (PRN (NP (N 歌津中防災主任))) (NPR 及川敦さん) (PRN (PULB （) (NP (NUMCLP (NUM ５０))) (PURB ）)) (PURB ＞))) (ID 116_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 年間) (NUMCLP (NUM ３２) (CL 時間))) (AX の)) (N 防災教育)) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 117_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 命)) (P-ROLE を)) (PP (NP (PRO 自分)) (P-ROLE で)) (VB 守る)) (N こと)) (PUNC 、) (CONJ そして)) (NP (PP (NP (IP-EMB (NP-TMP (N 将来)) (PUNC 、) (PP-SBJ (NP (N 生徒)) (P-ROLE が)) (NP-TMP (IP-EMB (IP-SMC-CLR (NP-PRD (PP (NP (N 社会)) (P-ROLE の)) (N 担い手)) (AX に)) (VB なっ) (AXD た)) (N とき)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 災害)) (P-ROLE に)) (VB 対応) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 周囲)) (P-ROLE を)) (VB 助け) (VB2 られる)) (N 実践力)) (P-ROLE の)) (N 向上))) (P-ROLE が)) (NP-PRD (N 目標)) (AX です) (PUNC 。)) (ID 118_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N 応急処置)) (P-CONN や)) (NP (N がれき撤去))) (P-ROLE の)) (N 訓練))) (PUNC 、) (CONJP (NP (N 地域安全マップづくり)) (P-CONN や)) (NP (PP (NP (N 家族防災会議)) (P-ROLE の)) (N 発表))) (P-OPTR など)) (PP (NP (N 多岐)) (P-ROLE に)) (VB わたり) (AX ます) (PUNC 。)) (ID 119_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (NP-OB1 *pro*) (NP;*OB1* (N 丸) (NUMCLP (NUM １) (CL 日))) (VB かける)) (N 避難所運営訓練)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *speaker+pro*) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (N 避難)) (P-CONN や)) (CONJP (NP (N 炊き出し))) (PUNC 、) (NP (PP (NP (N 自治組織)) (P-ROLE の)) (N 設立))) (P-OPTR など))) (Q 全て)) (P-ROLE を)) (PP (NP;{STUDNETS} (N 生徒)) (P-ROLE に)) (VB 任せ)) (PUNC 、) (NP-SBJ;{STUDNETS} *pro*) (PP-OB1 (NP (N 自主性)) (P-ROLE を)) (VB 養い) (AX ます) (PUNC 。)) (ID 120_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 今)) (P-ROLE の)) (N 生徒)) (P-OPTR は)) (NP-PRD (PP (NP (N 震災)) (P-ROLE の)) (N 体験者)) (AX です) (PUNC 。)) (ID 121_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP (N 訓練)) (P-ROLE で) (P-OPTR は)) (ADVP (ADJN 自然) (AX に)) (PP-SBJ (NP (N 顔つき)) (P-ROLE が)) (VB 変わり) (AX ます) (PUNC 。)) (ID 122_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-TMP (N 今後)) (PUNC 、) (NP-SBJ (NLYR (CONJP (NP (N 教員))) (PUNC 、) (NP (N 生徒))) (PRN (NP;* (Q とも)))) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 震災)) (P-ROLE を)) (VB 知ら) (NEG ない)) (N 世代)) (AX に)) (VB なっ) (AXD た)) (N 時)) (P-ROLE が)) (NP-PRD (N 正念場)) (AX *) (MD でしょう) (PUNC 。)) (ID 123_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV しっかり)) (VB し) (AX た)) (N 防災教育)) (P-ROLE の)) (N 継続)) (P-ROLE が)) (ADJN 重要) (AX だ)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 124_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (PULB ＜) (PP-OB1 (NP (PP (NP (N 原発事故)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (PP (NP (Q 全国)) (P-ROLE に))) (ID 125_news_kahoku10;K201406110A0T30XX00001))
( (FRAG (PUNC ／) (NP;{PERSON} (PRN (NP (NPR ＮＰＯ法人福島学グローバルネットワーク事務局長))) (NPR 関根文恵さん) (PRN (PULB （) (NP (NUMCLP (NUM ３５))) (PURB ）)) (PURB ＞))) (ID 126_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP;{LOC} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE の)) (N 津波)) (P-CONN と)) (NP;{EVENT} (NPR 福島第１原発事故))) (AX の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL つ))) (AX の)) (N 大災害)) (P-ROLE を)) (VB 経験) (VB0 し) (AXD た)) (NPR 福島県)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 従来)) (P-ROLE の)) (N 防災訓練)) (P-OPTR は)) (PP (NP (N 役)) (P-ROLE に)) (VB 立た) (NEG ず)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 犠牲)) (P-ROLE を)) (VB 払い) (P-CONN ながら)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N 教訓)) (P-ROLE を)) (VB 得) (AX まし) (AXD た) (PUNC 。)) (ID 127_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (CONJP (NP (CONJP (NP (N 住民))) (PUNC 、) (NP (N 被災自治体))) (P-OPTR など) (P-CONN と)) (NP (PP (NP (N 他県)) (P-ROLE の)) (NLYR (CONJP (NP (N 旅行会社))) (PUNC 、) (CONJP (NP (N 学校))) (PUNC 、) (NP (N 企業))))) (P-ROLE の)) (N 仲介役)) (P-ROLE を)) (VB 担い)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N 防災教育旅行)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN 実践的) (AX な)) (N 防災キャンプ))) (P-OPTR など) (P-ROLE の)) (N 企画)) (P-ROLE を)) (VB 提案) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 128_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker+pro*) (PP-TMP (NP (N 昨年)) (P-OPTR は)) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP;{NORP} (NPR 熊本県)) (P-ROLE の)) (N 高校生)) (P-ROLE の)) (N 研修旅行)) (P-ROLE を)) (PP (NP;{GPE} (NPR 広野町)) (P-OPTR など) (P-ROLE で)) (VB 実施) (VB0 し) (AXD た)) (N ほか)) (PUNC 、) (PP (NP;{GPE} (NPR 東京)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 視察旅行)) (P-ROLE に関する)) (N セミナー)) (P-ROLE を)) (VB 開催) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 129_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (PP (NP (Q 全国)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 大地震)) (P-ROLE が)) (VB 起きる)) (N 可能性)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 原発)) (P-ROLE が)) (VB 立地) (VB0 する)) (N 地域)) (P-OPTR も)) (NP;*SBJ* (Q 数多く)) (VB あり) (AX ます) (PUNC 。)) (ID 130_news_kahoku10;K201406110A0T30XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *arb*) (ADVP (WADV どう)) (VB 避難) (VB0 する) (FN の)) (P-FINAL か) (PUNC 、)) (ID 131_news_kahoku10;K201406110A0T30XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (N 放射線)) (P-ROLE に)) (ADVP (WADV どう)) (VB 対応) (VB0 する) (FN の)) (P-FINAL か) (PUNC 。)) (ID 132_news_kahoku10;K201406110A0T30XX00001))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP;{NORP} (NPR 福島)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (VB 伝え) (VB2 続け) (P-CONN て) (VB2 いき) (AX たい) (AX です) (PUNC 。)) (ID 133_news_kahoku10;K201406110A0T30XX00001))
