( (IP-MAT (NP-SBJ (NPR 河北新報オンライン)) (NP-TMP (NUMCLP (NUM ３) (CL 月)) (NUMCLP (NUM １日))) (VB スタート) (PRN (PULB （) (NP (N 上)) (PURB ）))) (ID 1_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-OB1 (CONJP (NP (N 人) (PRN (NP;* (Q 同士)))) (P-CONN や)) (NP (N 思い))) (VB つなぐ)) (ID 2_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (PP (NP (N ３本柱)) (P-ROLE に)) (NP-OB1 (N 機能)) (VB 一新)) (ID 3_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 河北新報社)) (P-ROLE の)) (N ウェブサイト)) (P-ROLE が)) (NP-TMP (NUMCLP (NUM ３) (CL 月)) (NUMCLP (NUM １日))) (PUNC 、) (PP (NP (PULQ 「) (NPR 河北新報オンライン) (PURQ 」)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 装い)) (P-CONN や)) (NP (N 機能))) (P-ROLE を)) (VB 一新) (VB0 する) (PUNC 。)) (ID 4_news_kahoku33;K201402230A0T20XX00001))
( (FRAG (NP (CONJP (NP (IP-REL (NP-LOC *T*) (PP (NP (IP-EMB (PP-OB1 (NP (N ブログ)) (P-ROLE を)) (VB 書く)) (N こと)) (P-OPTR など) (P-ROLE を通して)) (PP-SBJ (NP (CONJP (NP (N 人) (PRN (NP;* (Q 同士)))) (P-CONN や)) (NP (N 思い))) (P-ROLE が)) (VB つながる)) (N コミュニティー)) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 新聞社)) (P-ROLE が)) (PP (NP (N インターネット)) (P-ROLE で)) (VB 発信) (VB0 する)) (NLYR (CONJP (NP (N ニュース)) (P-CONN や)) (NP (N 情報)))) (PUNC 。))) (ID 5_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP (Q 両者)) (P-ROLE が)) (PP (NP (PRO お互い)) (P-ROLE に)) (VB 響き) (VB2 合う)) (PUNC 、) (PP (NP (N 新感覚)) (P-ROLE の)) (N サイト)) (AX だ) (PUNC 。)) (ID 6_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (NP-ADV (PP (NP (N 紙面イメージ)) (P-ROLE の)) (N まま)) (PP-OB1 (NP (N 記事)) (P-ROLE を)) (PP (NP (N 電子画面)) (P-ROLE で)) (VB 閲覧) (VB0 できる)) (PUNC 、) (NLYR (PP (NP (N 購読者限定)) (P-ROLE の)) (N デジタル紙面サービス))) (P-OPTR も)) (ADVP (ADJN 同時) (AX に)) (VB 始める) (PUNC 。)) (ID 7_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 河北新報オンライン)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 現在)) (P-ROLE の)) (NPR 河北新報)) (P-ROLE の)) (N ニュースサイト) (PRN (PULQ 「) (NP (NPR コルネット)) (PURQ 」))) (P-ROLE を)) (VB 改修) (VB0 し) (AXD た)) (PULQ 「) (NPR オンラインニュース) (PURQ 」))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 同じく)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 現行) (AX の)) (N 地域ＳＮＳ) (PRN (PULB （) (NP (N ソーシャル・ネットワーキング・サービス)) (PURB ）)) (PRN (PULQ 「) (NP (NPR ふらっと)) (PURQ 」))) (P-ROLE に)) (VB 代わる)) (PULQ 「) (NPR オンラインコミュニティー) (PURQ 」))) (PUNC 、) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADJN 新た) (AX に)) (VB 導入) (VB0 する)) (PULQ 「) (NPR デジタル紙面) (PURQ 」))) (AX の)) (N ３本柱)) (P-ROLE から)) (VB 成る) (PUNC 。)) (ID 8_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (N サービス)) (P-OPTR は)) (NP;*SBJ* (Q 全て)) (ADJN 無料) (PUNC 。)) (ID 9_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (NPR オンラインニュース)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N ニュース)) (P-CONN や)) (NP (N 特集))) (P-ROLE の)) (NLYR (CONJP (NP (N 表示)) (P-CONN や)) (NP (N まとめ方)))) (P-ROLE を)) (PUNC 、) (ADVP (ADJN 大幅) (AX に)) (VB リニューアル) (VB0 する) (PUNC 。)) (ID 10_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-SMC-CLR (PP (NP (NPR コルネット)) (P-ROLE に比べ)) (IP-ADV-CONJ (NP-OB1 *pro*) (VB 見) (AX やすく)) (PUNC 、) (PP-OB1 (NP (N 記事)) (P-ROLE を)) (VB 探し) (AX やすく)) (VB なる) (PUNC 。)) (ID 11_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP (NP (NPR オンラインコミュニティー)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 利用者)) (P-ROLE が)) (VB 書い) (AXD た)) (N ブログ)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 関連) (VB0 する)) (NLYR (CONJP (NP (N ブログ)) (P-CONN や)) (NP (N ニュース)))) (P-ROLE が)) (ADVP (ADJN 自動的) (AX に)) (VB 結び付く)) (P-COMP といった)) (N 機能)) (P-ROLE が)) (VB 備わっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 12_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 河北新報オンライン)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 新聞社)) (P-ROLE が)) (PP-OB1 (NP (N 社会)) (P-ROLE に)) (VB 貢献) (VB0 できる)) (N 役割)) (P-ROLE を)) (PUNC 、) (PP (NP (PP (NP (N ネット)) (P-ROLE の)) (N フィールド)) (P-ROLE から)) (VB 見つめ直し) (AXD た)) (N 取り組み)) (AX で) (P-OPTR も) (VB2 ある) (PUNC 。)) (ID 13_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (PP (NP (N 情報発信)) (P-ROLE の)) (N 担い手)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (N 地域社会)) (P-ROLE に)) (VB 広がり)) (PUNC 、) (PP-OB1 (NP (N 街)) (P-ROLE を)) (VB 活気づけ) (P-CONN て) (VB2 いく)) (N こと)) (P-ROLE を)) (VB 目指し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 14_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N コンセプト)) (P-CONN や)) (CONJP (NP (N 全体像))) (PUNC 、) (NP (PP (NP (N 使い方)) (P-ROLE の)) (N ポイント))) (P-OPTR など) (P-ROLE を)) (VB 紹介) (VB0 する) (PUNC 。)) (ID 15_news_kahoku33;K201402230A0T20XX00001))
( (FRAG (SYM ◎) (NP (NPR オンラインニュース))) (ID 16_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (PP-OB1 (NP (N すっきり感)) (P-ROLE を)) (VB 最重視)) (ID 17_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI 新しく)) (VB 生まれ変わる)) (N ニュースサイト) (PRN (PULQ 「) (NP (NPR 河北新報オンラインニュース)) (PURQ 」))) (P-OPTR は)) (PUNC 、) (PP-OB1 (CP-THT (multi-sentence (FRAG (PULQ 「) (VB 見) (AX やすく) (PURQ 」)) (FRAG (PULQ 「) (VB 探し) (AX やすく) (PURQ 」)))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基本コンセプト)) (AX と)) (VB する) (PUNC 。)) (ID 18_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (N 記事)) (P-ROLE の)) (NLYR (CONJP (NP (N 表示)) (P-CONN や)) (NP (N 配置)))) (P-ROLE の)) (N 仕方)) (P-ROLE を)) (VB 工夫) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 更新頻度)) (P-OPTR も)) (VB 高める)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (ADVP (ADV より)) (VB 使い) (AX やすい)) (N サイト)) (P-ROLE へ) (P-ROLE の)) (N 成長)) (P-ROLE を)) (VB 図る) (PUNC 。)) (ID 19_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N トップページ)) (P-ROLE の)) (N イメージ画像)) (P-OPTR は)) (NP-PRD (PP (NP (N 写真)) (P-ROLE の)) (N 通り)) (AX *) (PUNC 。)) (ID 20_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 現行) (AX の)) (NPR コルネット)) (P-ROLE に比べ)) (PUNC 、) (ADVP (ADJN 全体的) (AX に)) (ADVP-CMPL (ADV すっきり) (AX と)) (VB し) (AX た)) (N デザイン)) (P-ROLE に)) (VB 改め) (AXD た) (PUNC 。)) (ID 21_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (NPR コルネット)) (P-OPTR は)) (NP-ADV (IP-EMB (NP-SBJ *pro*) (CP-THT-OB1 (multi-sentence (IP-MAT (PULQ 「) (NP-SBJ *pro*) (PP-OB1 (NP (PRO これ)) (P-OPTR も)) (VB 見せ) (AX たい) (PURQ 」)) (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-DOB1 *pro*) (IP-SMC-OB1 (PP-OB1 (NP (PRO あれ)) (P-OPTR も)) (VB 読ん) (P-CONN で)) (ADJI ほしい) (PURQ 」))) (P-COMP と)) (VB 願う)) (N あまり)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ2 (NP (CONJP (NP (N 記事)) (P-CONN や)) (NP (N バナー))) (P-ROLE が)) (VB 密集) (VB0 し)) (PP-OB1 (NP (IP-EMB (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 窮屈) (AX な)) (N 印象)) (P-ROLE の)) (N つくり)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AXD た)) (N 面)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 22_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (NPR オンラインニュース)) (P-OPTR は)) (PP-OB1 (NP (N すっきり感)) (P-ROLE を)) (VB 重視) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 23_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N トップページ)) (P-ROLE に)) (VB 載せる)) (NLYR (CONJP (NP (N 記事)) (P-CONN や)) (NP (N 情報)))) (P-OPTR は)) (ADVP (ADV あえて)) (VB 厳選) (VB0 する) (PUNC 。)) (ID 24_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (NP-OB1 (N 見出し)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PP-OB1 (NP (CONJP (NP (PP (NP (N 記事)) (P-ROLE の)) (N 冒頭部分)) (P-CONN や)) (NP (N 写真))) (P-OPTR も)) (VB 表示) (VB0 する) (P-OPTR など) (VB2 し)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N めりはり)) (P-ROLE の)) (VB ある)) (N レイアウト)) (P-ROLE で)) (PP-OB1 (NP (N ニュース)) (P-ROLE を)) (VB 発信) (VB0 し) (P-CONN て) (VB2 いく) (PUNC 。)) (ID 25_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SCON-CND (IP-ADV (IP-ADV-CONJ (NP-SBJ;{EDITOR} *pro*) (PP (NP (PP (NP (N 見出し)) (P-ROLE の)) (N 上)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP;{ICON} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (D その) (N 記事)) (P-ROLE の)) (N ジャンル)) (P-OPTR など) (P-ROLE を)) (VB 示す)) (N キーワード) (PRN (PULB （) (NP (N アイコン)) (PURB ）))) (P-ROLE を)) (VB つけ)) (PUNC 、) (NP-SBJ *arb*) (NP-OB1;{ICON} *pro*) (VB クリック) (VB0 する)) (P-CONN と)) (PP-SBJ (NP (PP (NP (N 関連記事)) (P-ROLE の)) (N ページ)) (P-ROLE が)) (VB 開か) (VB2 れる) (PUNC 。)) (ID 26_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (PULQ 「) (NPR 震災・防災) (PURQ 」))) (NP (PULQ 「) (NPR 教育・ＮＩＥ) (PURQ 」))) (P-OPTR など) (P-ROLE の)) (N まとめページ)) (P-OPTR も)) (VB 導入) (PUNC 。)) (ID 27_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-CZZ (NP (PP (NP (N トップページ) (N 以外)) (P-ROLE の)) (N 充実度)) (P-ROLE を)) (ADVP (ADV ぐんと)) (VB 向上) (VB0 さ) (VB2 せ) (AXD た) (PUNC 。)) (ID 28_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 記事)) (P-ROLE の)) (N 公開期間)) (P-OPTR は)) (PP (NP (PRO これ)) (P-ROLE まで)) (NP-PRD (NUMCLP (NUM ２) (CL 週間))) (AX だっ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (CONJP (NP (N 事件))) (NP (N 事故))) (P-OPTR など) (P-ROLE を)) (VB 除き)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 原則)) (P-ROLE として)) (PP (NP (NUMCLP (NUM １) (CL 年)) (NUMCLP (NUM １) (CL カ月))) (P-ROLE に)) (NP-OB1 *pro*) (VB 延長) (VB0 し) (P-CONN て) (VB2 いく) (PUNC 。)) (ID 29_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (PULQ 「) (PP (NP (N 昨年)) (P-ROLE の)) (N 今ごろ) (PURQ 」)) (P-ROLE の)) (NLYR (CONJP (NP (N ニュース)) (P-CONN や)) (NP (N 話題)))) (P-ROLE が)) (VB 閲覧) (VB0 できる)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 30_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (Q 全体)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 記事)) (P-ROLE の)) (N 検索機能)) (P-ROLE を)) (VB 強化) (PUNC 。)) (ID 31_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N ニュース)) (P-ROLE の)) (N 全体像)) (P-ROLE を)) (VB 把握) (VB0 し) (AX やすい)) (N サイト)) (AX と)) (VB する)) (N こと)) (P-ROLE を)) (VB 目指し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 32_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 記事)) (P-ROLE の)) (N 更新)) (P-OPTR は)) (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE より)) (ADVP (ADJN こまめ) (AX に)) (VB 行い)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (CONJP (NP (PULQ 「) (N 通勤通学) (PURQ 」))) (CONJP (NP (PULQ 「) (N 昼休み) (PURQ 」))) (CONJP (NP (PULQ 「) (N 帰宅) (PURQ 」))) (NP (PULQ 「) (N リラックスタイム) (PURQ 」))) (P-ROLE といった)) (PP (NP (N 利用者)) (P-ROLE の)) (N 生活時間帯)) (P-ROLE に)) (VB 合わせ) (P-CONN て)) (VB 更新) (VB0 する) (PUNC 。)) (ID 33_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N メールマガジン)) (P-ROLE の)) (N 配信時刻)) (P-OPTR も)) (VB 見直し) (P-CONN て) (VB2 いく) (PUNC 。)) (ID 34_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PULQ 「) (PP (NP (IP-REL (NP-TMP *T*) (NP-SBJ *pro*) (VB 読み) (AX たい)) (N 時間帯)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 読み) (AX たい)) (N 記事)) (P-ROLE が)) (VB 届く) (PURQ 」)) (N よう)) (AX な)) (N サイト運営)) (P-ROLE を)) (VB 進める) (PUNC 。)) (ID 35_news_kahoku33;K201402230A0T20XX00001))
( (FRAG (SYM ◎) (NP (N 新設ページ))) (ID 36_news_kahoku33;K201402230A0T20XX00001))
( (FRAG (PULB ＜) (NP (NPR 震災・防災))) (ID 37_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (PP (NP (N 主題)) (P-OPTR ごと) (P-ROLE に)) (VB 分類発信) (PURB ＞)) (ID 38_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 河北新報オンラインニュース)) (P-ROLE に)) (VB 新設) (VB0 する)) (PP (NP (PULQ 「) (NPR 震災・防災) (PURQ 」)) (P-ROLE の)) (N ページ)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 東日本大震災)) (P-ROLE に)) (VB 向き合う)) (NPR 東北)) (P-ROLE の)) (PUNC 、) (NLYR (CONJP (NP (N 痛み)) (P-CONN や)) (NP (N 思い)))) (P-ROLE を)) (VB 凝縮) (VB0 し) (AX た)) (N ページ)) (AX だ) (PUNC 。)) (ID 39_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 河北新報)) (P-ROLE に)) (VB 掲載) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (PP (NP (N 関連)) (P-ROLE の)) (NLYR (CONJP (NP (N 連載))) (PUNC ・) (NP (N 特集)))) (P-ROLE を)) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 記事)) (P-ROLE が)) (VB 伝え) (AX よう) (P-COMP と) (VB2 する)) (N 主題)) (P-OPTR ごと) (P-ROLE に)) (VB 分類) (VB0 し) (P-CONN て)) (VB 発信) (VB0 する) (PUNC 。)) (ID 40_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 震災・防災)) (P-ROLE の)) (N ページ)) (P-ROLE が)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (PRN (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 震災)) (P-ROLE の)) (N 惨状)) (P-OPTR など) (P-ROLE を)) (VB 写し) (AXD た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約３万) (CL 枚))) (AX の)) (N 写真)) (P-ROLE を)) (VB 収め) (AX た)) (N ウェブサイト))) (PULQ 「) (NPR 河北新報震災アーカイブ) (PURQ 」)) (P-ROLE の)) (N 入り口)) (AX と) (P-OPTR も)) (VB なる) (PUNC 。)) (ID 41_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 現行) (AX の)) (NPR コルネット)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 連載一覧)) (P-ROLE といった)) (N まとめ方)) (P-ROLE で)) (VB 紹介) (VB0 し) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 42_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (NPR オンラインニュース)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (PULQ 「) (N 防災・減災) (PURQ 」))) (CONJP (NP (PULQ 「) (N 検証) (PURQ 」))) (CONJP (NP (PULQ 「) (N 前を見据える) (PURQ 」))) (NP (PULQ 「) (N 追慕) (PURQ 」))) (P-OPTR など)) (AX の)) (N 主題)) (P-ROLE を)) (VB 掲げ)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (Q 各連載)) (P-ROLE の)) (N メッセージ性)) (P-ROLE を)) (VB 踏まえ) (P-CONN て)) (VB 振り分け) (AXD た) (PUNC 。)) (ID 43_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (PP (NP (PP (NP (NPR 東日本大震災)) (P-ROLE の)) (N 被災地)) (P-ROLE で)) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N コミュニティーづくり)) (P-CONN や)) (NP (N 復興支援))) (P-ROLE を)) (VB 目指し) (P-CONN て)) (NP-SBJ *T*) (NP-LGS *pro*) (VB 作ら) (PASS れ) (P-CONN て) (VB2 いる)) (N ミニコミ紙)) (P-ROLE を)) (VB 紹介) (VB0 する)) (PULQ 「) (NPR かわら版) (PURQ 」)) (P-ROLE の)) (N コーナー)) (P-OPTR も)) (PUNC 、) (PP (NP (N 旧サイト)) (P-ROLE から)) (PP-SBJ (NP (NPR オンラインニュース)) (P-ROLE が)) (VB 引き継ぐ) (PUNC 。)) (ID 44_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PULQ 「) (PP (NP (NPR 東日本大震災)) (P-ROLE から)) (NUMCLP (NUM ２) (CL 年)) (NUMCLP (NUM 半)) (PURQ 」))) (NP (PULQ 「) (NPR 岩手・宮城内陸地震) (NUMCLP (NUM ５) (CL 年)) (PURQ 」))) (P-OPTR など))) (PUNC 、) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 大震災)) (P-ROLE の)) (N 節目)) (P-ROLE の)) (N 時期)) (P-ROLE に)) (VB 掲載) (VB0 し) (AXD た)) (N 特集記事)) (P-ROLE を)) (PUNC 、) (PP (NP (PP (NP (N 紙面イメージ)) (P-ROLE の)) (N 電子画面)) (P-ROLE で)) (VB 見る)) (N こと)) (P-OPTR も)) (VB できる) (PUNC 。)) (ID 45_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PULB ＜) (PP-OB1 (NP (NPR 教育・ＮＩＥ) (PUNC ／) (N ワークシート)) (P-ROLE を)) (VB 掲載) (PURB ＞)) (ID 46_news_kahoku33;K201402230A0T20XX00001))
( (CP-QUE (IP-SUB (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (N 新聞)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (VB 見) (P-CONN て)) (VB 読ん) (P-CONN で)) (NP-SBJ *pro*) (VB 終わり)) (PUNC ？)) (ID 47_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-DSBJ *T*) (NP-LGS *arb*) (CP-THT-SBJ (IP-SMC (PULQ 「) (NP-PRD (IP-REL (NP-SBJ *T*) (VB 生き) (AX た)) (N 教材)) (AX *) (PURQ 」)) (P-COMP と) (P-OPTR も)) (VB 言わ) (PASS れる)) (N 新聞)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (ADVP (ADJI うまく)) (NP-OB1 *pro*) (VB 活用) (VB0 すれ) (P-CONN ば)) (PP-SBJ2 (NP (N 可能性)) (P-ROLE が)) (ADVP (ADV さらに)) (VB 広がっ) (P-CONN て) (VB2 いく) (PUNC 。)) (ID 48_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (NPR オンラインニュース)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB つくる)) (PP (NP (PULQ 「) (NPR 教育・ＮＩＥ) (PURQ 」)) (P-ROLE の)) (N ページ)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 子ども)) (P-ROLE の)) (NLYR (CONJP (NP (IP-EMB (VB 考える)) (N 力)) (P-CONN や)) (NP (PP (NP (N 言葉)) (P-ROLE の)) (N 力)))) (P-ROLE を)) (VB 伸ばす)) (N こと)) (P-ROLE へ) (P-ROLE の)) (N 貢献)) (P-ROLE を)) (VB 目指し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 49_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP (NP (PP (NP (NPR 河北新報)) (P-ROLE の)) (N 紙面)) (P-ROLE に)) (NP-TMP (NUMCLP (NUM ３) (CL 月))) (PUNC 、) (PP (NP (N 小中学生向け)) (P-ROLE に)) (PP-SBJ (NP (PULQ 「) (PP (NP (NPR かほピョンＮＩＥ（エヌ・アイ・イー）)) (P-ROLE の)) (N ページ) (PURQ 」) (PRN (PULB （) (NP (N 月曜掲載)) (PURB ）))) (P-ROLE が)) (NP-LGS *pro*) (VB 新設) (VB0 さ) (PASS れる) (PUNC 。)) (ID 50_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 目玉)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-OPTR は)) (NP-PRD (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 河北新報)) (P-ROLE の)) (N 記事)) (P-ROLE を)) (VB 使っ) (AX た)) (PULQ 「) (N ワークシート) (PURQ 」)) (AX *) (PUNC 。)) (ID 51_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ;{EDITOR} *pro*) (IP-ADV-SCON (PP-OB1 (NP;{ARTICLE} (IP-REL (NP-SBJ;{EDITOR} *pro*) (NP-DOB1;{READERS} *pro*) (IP-SMC-OB1 (NP-OB1;{ARTICLE} *T*) (PP (NP (CONJP (NP (N 教室)) (P-CONN や)) (NP (N 家庭))) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (N 話題)) (AX に)) (VB し) (P-CONN て)) (ADJI ほしい)) (N 記事)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM １) (CL 本))) (VB 取り上げ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ;{READERS} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N ニュース)) (P-ROLE の)) (NLYR (CONJP (NP (N 背景)) (P-CONN や)) (NP (N 影響)))) (P-ROLE を)) (VB 考え) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (PP (NP;{READERS} (PRO 自分)) (P-ROLE の)) (N 意見)) (P-ROLE を)) (VB まとめ) (P-CONN たり) (VB2 する)) (N 問い)) (P-ROLE を)) (PUNC 、) (PP (NP (NUMCLP (NUM １) (CL 枚))) (P-ROLE に)) (VB まとめ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 52_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 日本新聞協会ＮＩＥアドバイザー)) (AX に) (P-OPTR も)) (VB なっ) (P-CONN て) (VB2 いる)) (PUNC 、) (PP (NP (N 宮城県内)) (P-ROLE の)) (N 現役小中高校教諭ら) (PRN (NP;* (NUMCLP (NUM ６) (CL 人))))) (P-ROLE が)) (VB 作る) (PUNC 。)) (ID 53_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (PP-OB1 (NP (N 使い勝手)) (P-ROLE を)) (VB 高める)) (N ため)) (PUNC 、) (PP (NP (PP (NP (NPR オンラインニュース) (PRN (PULQ 「) (NP (NPR 教育・ＮＩＥ)) (PURQ 」))) (P-ROLE の)) (N ページ)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 紙面)) (P-ROLE に)) (VB 載せ) (AX た)) (N ワークシート)) (P-ROLE を)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N ＰＤＦデータ)) (AX に)) (VB し) (P-CONN て)) (PP (NP (Q 毎週) (N 月曜日)) (P-ROLE に)) (VB アップ) (VB0 する) (PUNC 。)) (ID 54_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-OB1;{FILE} *pro*) (IP-ADV-CONJ (VB ダウンロード) (VB0 し) (P-CONN て)) (VB 印刷) (VB0 すれ) (P-CONN ば)) (PUNC 、) (NP-OB1;{FILE} *pro*) (PP (NP (CONJP (NP (N 学校)) (P-CONN や)) (NP (N 家庭))) (P-ROLE で)) (ADVP (ADJN 手軽) (AX に)) (VB 取り組める) (PUNC 。)) (ID 55_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N ワークシート) (N 一覧)) (P-OPTR も)) (VB あり)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 過去)) (P-ROLE の)) (N もの)) (P-ROLE を)) (NP-TMP (WPRO いつ) (P-OPTR でも)) (VB 活用) (VB0 できる) (PUNC 。)) (ID 56_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ (CONJP (NP (N オンライン)) (P-CONN も)) (NP (N 紙面)) (P-CONN も)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 新聞)) (P-ROLE を)) (PULQ 「) (VB 使う) (PURQ 」)) (N こと)) (P-ROLE へ) (P-ROLE の)) (N 実践)) (P-ROLE を)) (VB サポート) (VB0 する)) (N ページ)) (AX だ) (PUNC 。)) (ID 57_news_kahoku33;K201402230A0T20XX00001))
( (FRAG (SYM ◎) (NP (N ロゴマーク))) (ID 58_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (NP-OB1 (N 理念)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 色))) (AX の)) (PULQ 「) (N 輪) (PURQ 」)) (P-ROLE で)) (VB 表現)) (ID 59_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN いろいろ) (AX な)) (N 情報)) (P-ROLE を)) (IP-ADV-CONJ (VB 受け取り)) (PUNC 、) (VB 発信) (VB0 し)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 人)) (P-CONN と)) (NP (N 人))) (P-ROLE が)) (VB つながる) (SYM －) (PUNC 。)) (ID 60_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 輪)) (P-ROLE の)) (N 形)) (P-ROLE を)) (VB し) (AX た)) (PP (NP (NPR 河北新報オンライン)) (P-ROLE の)) (N ロゴマーク)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (D そんな) (N 思い)) (P-ROLE を)) (VB 込め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 61_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PULQ 「) (N-MENTION ＯＮＬＩＮＥ) (PURQ 」)) (P-ROLE の)) (PULQ 「) (N-MENTION Ｏ) (PURQ 」)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N ベース)) (AX に)) (VB し) (AX た)) (N 輪)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 新聞社)) (P-ROLE が)) (VB 介在) (VB0 する)) (PP (NP (CONJP (NP (N 人)) (P-CONN と)) (NP (N 情報))) (P-ROLE の)) (N つながり)) (P-ROLE を)) (VB 意味) (VB0 する) (PUNC 。)) (ID 62_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP;{DESIGN} (N デザイン)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (N ニュース)) (P-CONN と)) (NP (N コミュニティー))) (P-ROLE の)) (NLYR (CONJP (NP (N 連携))) (PUNC ・) (NP (N 融合)))) (P-ROLE を)) (VB 目指す)) (NLYR (PP (NP (N サイト)) (P-ROLE の)) (N 理念))) (P-ROLE を)) (VB 体現) (PUNC 。)) (ID 63_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (NP-OB1;{DESIGN} *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (N 色違い)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 図柄)) (AX と)) (VB し)) (PUNC 、) (NP-CZZ;{DESIGN} *pro*) (PP-OB1 (NP (N 統一感)) (P-ROLE を)) (VB 持た) (VB2 せ) (AXD た) (PUNC 。)) (ID 64_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (NPR オンラインニュース)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 河北新報社)) (P-ROLE の)) (N コーポレートカラー)) (AX で) (VB2 ある)) (N ブルー)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基調)) (AX と)) (VB し) (AXD た) (PUNC 。)) (ID 65_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB2 (NP (NPR オンラインコミュニティー)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N ブルー)) (P-ROLE の)) (N 補色)) (AX と)) (VB なる)) (N オレンジ)) (P-ROLE を)) (VB 使い)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 人)) (P-ROLE が)) (VB 集う)) (N ぬくもり)) (P-ROLE を)) (VB イメージ) (VB0 し) (AXD た) (PUNC 。)) (ID 66_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 輪)) (P-ROLE の)) (N 模様)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 河北新報オンライン)) (P-ROLE に)) (VB 集まる)) (NLYR (CONJP (NP (N 人)) (P-CONN と)) (NP (N 情報)))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 交差)) (P-ROLE を)) (VB 表現) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 67_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N サイト)) (P-ROLE の)) (N トップページ)) (P-ROLE を)) (VB 開く)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 輪)) (P-ROLE の)) (N 模様)) (P-ROLE が)) (NP-MSR (NUMCLP (NUM ６) (CL 秒間))) (VB 動く) (PUNC 。)) (ID 68_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (VB 変化) (VB0 し) (VB2 続ける)) (N 社会)) (P-ROLE とともに)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP (N サイト)) (P-OPTR も)) (VB 進化) (VB0 し) (P-CONN て) (VB2 いき) (AX たい)) (P-COMP という)) (N 決意)) (P-ROLE を)) (VB 表し) (AXD た) (PUNC 。)) (ID 69_news_kahoku33;K201402230A0T20XX00001))
( (FRAG (SYM ◎) (NP (NPR デジタル紙面))) (ID 70_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 移動中)) (P-ROLE で) (P-OPTR も)) (ADVP (ADJN 手軽) (AX に)) (VB 閲覧)) (ID 71_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (NPR デジタル紙面)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (CONJP (NP (N スマートフォン)) (P-CONN や)) (CONJP (NP (N タブレット型端末))) (PUNC 、) (NP (N パソコン))) (P-ROLE で)) (ADVP (ADJN 気軽) (AX に)) (VB 利用) (VB0 できる)) (IP-REL (NP-SBJ *T*) (NP-PRD (PULQ 「) (N 紙) (PURQ 」)) (AX で) (P-OPTR は) (NEG ない)) (N 新聞)) (AX だ) (PUNC 。)) (ID 72_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 購読者) (N 限定)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (N 紙面イメージ)) (P-ROLE を)) (PP (NP (N 電子画面上)) (P-ROLE に)) (VB 表示) (VB0 する) (PUNC 。)) (ID 73_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N スマホ)) (P-CONN や)) (NP (N タブレット端末))) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (N 専用アプリ)) (P-ROLE の)) (N インストール)) (P-ROLE が)) (ADJN 必要) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ2 (NP (N 操作)) (P-OPTR は)) (ADJN 簡単) (PUNC 。)) (ID 74_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP-CZZ (NP (N 指先)) (P-ROLE を)) (IP-ADV-CONJ (ADVP (ADJI 軽く)) (PP-OB1 (NP (N 画面)) (P-ROLE に)) (VB 触れ) (P-CONN て)) (VB 滑ら) (VB2 せる)) (P-CONN と)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N ページ)) (P-ROLE を)) (VB めくる)) (N こと)) (P-ROLE が)) (VB できる) (PUNC 。)) (ID 75_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-PRP (IP-NMZ (PP-OB1 (NP (N 記事)) (P-ROLE を)) (IP-ADV2-SCON (VB 拡大) (VB0 し) (P-CONN て)) (VB 読む)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (N 画面)) (P-ROLE を)) (ADVP (ADJI 軽く)) (ADVP (ADV トントン) (AX と)) (VB たたく) (P-OPTR だけ) (AX で) (ADJI-MD いい) (PUNC 。)) (ID 76_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 利用)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 会員登録)) (P-ROLE が)) (ADJN 必要) (PUNC 。)) (ID 77_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB2 (NP;{SUBSCRIBER} (NUMCLP (NUM １) (CL 購読者))) (P-ROLE に)) (PP-OB1 (NP;{ID} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N ＩＤ)) (P-ROLE を)) (VB お渡し) (VB0 し)) (PUNC 、) (NP-SBJ;{SUBSCRIBER} *pro*) (NP-OB1;{ID} *pro*) (PP-ADV (NP (CONJP (NP (PP (NP (N お父さん)) (P-ROLE の)) (N スマホ)) (P-CONN や)) (NP (PP (NP (N お母さん)) (P-ROLE の)) (N パソコン))) (P-OPTR など)) (PUNC 、) (PP (NP (N 家族) (PRN (NP;* (Q みんな)))) (P-ROLE で)) (VB 利用) (VB0 できる) (PUNC 。)) (ID 78_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 法人契約)) (P-OPTR は)) (VB 除く) (PUNC 。)) (ID 79_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR デジタル紙面)) (P-ROLE の)) (N 公開期間)) (AX で) (VB2 ある)) (N 過去) (NUMCLP (NUM １) (CL 週間)) (N 分)) (AX の)) (N 記事)) (P-OPTR も)) (PUNC 、) (ADVP (ADJN 手軽) (AX に)) (VB 読み) (VB2 直す)) (N こと)) (P-ROLE が)) (VB できる) (PUNC 。)) (ID 80_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (N 紙面イメージ)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-MSR (NUMCLP (NUM 一) (CL 度))) (NP-OB1 *pro*) (VB ダウンロード) (VB0 すれ) (P-CONN ば)) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 電波)) (P-ROLE の)) (VB 届か) (NEG ない)) (N ところ)) (P-ROLE で) (P-OPTR も)) (PP-OB1 (NP (N 閲覧)) (P-ROLE が)) (ADJN 可能) (PUNC 。)) (ID 81_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PRN (PP (NP (CONJP (NP (N 通勤)) (P-CONN や)) (NP (N 通学))) (P-OPTR など))) (N 移動途中)) (P-ROLE で) (P-OPTR も)) (IP-ADV-SCON (PP-OB1 (NP (N 電波)) (P-ROLE を)) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB せ) (NEG ず)) (NP-OB1 *pro*) (VB 読める) (PUNC 。)) (ID 82_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (PP (NP (CONJP (NP (N 出張中)) (P-CONN や)) (NP (N 旅行先))) (P-OPTR など)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 東北) (PRN (NP;* (Q 全体)))) (P-ROLE を)) (VB 見渡す)) (NPR 河北新報)) (P-ROLE の)) (N ニュース)) (P-ROLE を)) (PUNC 、) (NP-TMP (WPRO いつ) (P-OPTR でも)) (NP-LOC (WPRO どこ) (P-OPTR でも)) (VB 確認) (VB0 できる)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 83_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP (NP (N 新聞紙面)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (Q 各記事)) (P-ROLE の)) (N 大きさ)) (P-CONN や)) (NP (PP (NP (N 見出し)) (P-ROLE の)) (N インパクト))) (P-OPTR も)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 記事)) (P-ROLE の)) (N 印象)) (P-ROLE を)) (VB 左右) (VB0 する)) (IP-REL (NP-SBJ *T*) (ADJN 大事) (AX な)) (N 要素)) (AX だ) (PUNC 。)) (ID 84_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (N 紙面イメージ)) (P-ROLE を)) (VB デジタル化) (VB0 する)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (N 従来)) (P-ROLE の)) (N ニュースサイト)) (P-ROLE で) (P-OPTR は)) (VB 表現) (VB0 し) (VB2 きれ) (NEG なかっ) (AXD た)) (PULQ 「) (IP-REL (NP-SBJ *T*) (ADJN 視覚的) (AX な)) (N 物差し) (PURQ 」)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N ニュース)) (P-ROLE の)) (N 重要度)) (P-ROLE を)) (VB 伝える)) (N こと)) (P-OPTR も)) (VB 実現) (VB0 する) (PUNC 。)) (ID 85_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB お届け) (VB0 する)) (NPR デジタル紙面)) (P-OPTR は)) (PP-OB1 (NP (N 朝刊)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 午前) (NUMCLP (NUM ６) (CL 時)) (N すぎ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目安)) (AX に))) (VB 更新) (VB0 する) (PUNC 。)) (ID 86_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 締め切り)) (P-ROLE の)) (N 関係)) (P-ROLE で)) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE まで)) (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (N プロ野球)) (P-ROLE の)) (N ナイター)) (P-ROLE の)) (N 結果)) (P-CONN や)) (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 夜遅い)) (N 時間)) (P-ROLE の)) (N ニュース))) (P-OPTR など) (P-ROLE を)) (VB 載せ) (VB2 られ) (NEG なかっ) (AXD た)) (N 地域)) (P-ROLE の)) (N 読者)) (P-ROLE の)) (N 方々)) (P-OPTR も)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJI 詳しい)) (N 情報)) (P-ROLE を)) (PP (NP (NPR デジタル紙面)) (P-ROLE で)) (VB 読む)) (N こと)) (P-ROLE が)) (VB できる)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 87_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB2 (NP (N 夕刊読者)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 夕刊)) (P-OPTR も)) (VB 配信) (VB0 する) (PUNC 。)) (ID 88_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (PP-SBJ (NP (N 問い合わせ先)) (P-OPTR は)) (NP-PRD (N デジタル事業部) (NUMCLP (NUM ０２２（３０２）３７０９))) (AX *) (PUNC 。)) (ID 89_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV すっきり) (AX と)) (VB 見) (AX やすい)) (N デザイン)) (P-ROLE の)) (N ニュースサイト)) (P-ROLE に)) (VB 生まれ変わる)) (ID 90_news_kahoku33;K201402230A0T20XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP (N 画面)) (P-ROLE を)) (PP (NP (N 横)) (P-ROLE に)) (VB なぞる)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (NP-PRD (IP-EMB (PP-OB1 (NP (N 紙面)) (P-ROLE を)) (VB めくる)) (N よう)) (AX に)) (PP-OB1 (NP (Q 各ページ)) (P-ROLE を)) (VB 閲覧) (VB0 できる)) (ID 91_news_kahoku33;K201402230A0T20XX00001))
