( (FRAG (NP (PP (NP (NPR 岩手・宮城内陸地震発生)) (P-ROLE から)) (NUMCLP (NUM ６) (CL 年)))) (ID 1_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (N 土石流被害)) (PUNC 、) (PP (NP (Q 全国)) (P-ROLE で)) (VB 相次ぐ)) (ID 2_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (N 地震起因型)) (PUNC 、) (PP-SBJ2 (NP (N 予測)) (P-OPTR は)) (ADJN 困難)) (ID 3_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *exp*) (PP-TPC (NP (NPR 岩手・宮城内陸地震)) (P-OPTR は)) (PP (NP (NUMCLP (NUM １４日))) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (PP (NP (N 発生)) (P-ROLE から)) (NUMCLP (NUM ６) (CL 年))) (AX と)) (VB なる) (PUNC 。)) (ID 4_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-TMP (NUMCLP (NUM ２００８) (CL 年)) (NUMCLP (NUM ６) (CL 月)) (NUMCLP (NUM １４日)) (N 朝)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N マグニチュード（Ｍ）) (NUMCLP (NUM ７．２))) (AX の)) (N 地震)) (P-ROLE が)) (VB 発生) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 激震)) (P-ROLE が)) (PP-OB1 (NP (N 栗駒山麓)) (P-ROLE を)) (VB 襲っ) (AXD た) (PUNC 。)) (ID 5_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (Q 各所)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 大規模) (AX な)) (NLYR (CONJP (NP (N 土石流)) (P-CONN や)) (NP (N 土砂崩れ)))) (P-ROLE を)) (VB 誘発) (PUNC 、)) (PP-SBJ (NP (NUMCLP (NUM ２３) (CL 人))) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 犠牲)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 6_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-TMP (NP (N 昨年)) (P-OPTR は)) (PP (NP (N 豪雨)) (P-OPTR など) (P-ROLE により)) (PUNC 、) (PP (NP (CONJP (NP (NPR 東京都・伊豆大島)) (P-CONN や)) (NP (NPR 仙北市) (NPR 田沢湖))) (P-OPTR など) (P-ROLE で)) (PP-SBJ (NP (N 土砂災害)) (P-ROLE が)) (VB 相次い) (AXD だ) (PUNC 。)) (ID 7_news_kahoku43;K201406140A0T10XX00001))
( (CP-QUE (IP-SUB (NP-ADV (IP-EMB (NP-LGS *arb*) (PP-SBJ (NP (PP (NP (PP (NP (N 気候変動)) (P-ROLE による)) (N 災害)) (P-ROLE の)) (N 大規模化)) (P-ROLE が)) (VB 懸念) (VB0 さ) (PASS れる)) (N 中)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 土砂災害)) (P-ROLE へ) (P-ROLE の)) (N 備え)) (P-OPTR は)) (ADVP (WADV どう)) (VB ある) (MD べき) (AX な) (FN の)) (P-FINAL か) (PUNC 。)) (ID 8_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 発生)) (P-ROLE の)) (N メカニズム)) (P-CONN や)) (NP (N 対策))) (P-ROLE を)) (VB 考える) (PUNC 。)) (ID 9_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (ADVP (ADV まさか)) (PP-SBJ (NP (N 土石流)) (P-ROLE が)) (VB 襲っ) (P-CONN て) (VB2 くる)) (P-COMP と) (P-OPTR は)) (VB 思っ) (P-CONN て) (P-OPTR も) (VB2 み) (NEG なかっ) (AXD た) (PUNC 。)) (ID 10_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 破壊力)) (P-OPTR は)) (ADJN 半端) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (PP (NP (N あっという間)) (P-ROLE の)) (N 出来事)) (AX だっ) (AXD た) (PURQ 」)) (ID 11_news_kahoku43;K201406140A0T10XX00001))
( (FRAG (NP (IP-REL (NP-LOC *T*) (PP (NP (NPR 岩手・宮城内陸地震)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM ７) (CL 人))) (P-ROLE が)) (VB 亡くなっ) (AXD た)) (PP (NP (NPR 栗原市) (NPR 栗駒) (NPR 耕英)) (P-ROLE の)) (N 旅館) (PRN (PULQ 「) (NP (NPR 駒の湯温泉)) (PURQ 」))) (PUNC 。)) (ID 12_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 奇跡的) (AX に)) (VB 助かっ) (AXD た)) (PP (NP (N 経営者)) (P-ROLE の)) (NPR 菅原昭夫さん) (PRN (PULB （) (NP (NUMCLP (NUM ５８))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 大惨事)) (P-ROLE から)) (NP;*SBJ* (NUMCLP (NUM ６) (CL 年))) (VB 経過) (VB0 し) (AXD た)) (N 今)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (PP (NP (D その) (N 時)) (P-ROLE の)) (N 様子)) (P-ROLE を)) (ADVP (ADJN 克明) (AX に)) (VB 覚え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 13_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-TMP (N 地震発生) (N 当時)) (PUNC 、) (PP-SBJ (NP (NPR 菅原さん)) (P-OPTR は)) (PP (NP (PP (NP (N 旅館本館)) (P-ROLE の)) (N 事務室)) (P-ROLE に)) (VB い) (AXD た) (PUNC 。)) (ID 14_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 激しい)) (N 揺れ)) (P-ROLE が)) (VB 収束) (VB0 し) (AXD た)) (N 直後)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 離れ)) (P-ROLE に)) (VB い) (AXD た)) (N 宿泊客)) (P-ROLE の)) (N 叫び声)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (NPR 栗駒山) (N 山頂付近)) (P-ROLE で)) (PP-SBJ (NP (N 土石流)) (P-ROLE が)) (VB 発生) (VB0 し) (P-CONN て)) (NP-SBJ *pro*) (PP (NP (N 旅館)) (P-ROLE に)) (VB 迫っ) (P-CONN て) (VB2 くる)) (N こと)) (P-ROLE を)) (VB 知っ) (AXD た) (PUNC 。)) (ID 15_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (ADVP (ADJN 反射的) (AX に)) (PP (NP (PP (NP (N 本館) (N 奥)) (P-ROLE の)) (N 洗濯室)) (P-ROLE へ)) (VB 逃げ込ん) (AXD だ)) (P-CONN が)) (PUNC 、) (NP-LGS *pro*) (PP (NP (N 建物)) (P-OPTR ごと)) (VB 押しつぶさ) (PASS れ) (AXD た) (PUNC 。)) (ID 16_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 建物)) (P-ROLE の)) (N 動き)) (P-ROLE が)) (VB 止まっ) (AXD た)) (N の)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 機)) (AX に))) (IP-ADV-CONJ (PP (NP (N 外)) (P-ROLE へ)) (VB 出) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 残っ) (P-CONN て) (VB2 い) (AXD た)) (NLYR (NUMCLP (NUM ２) (CL 階)) (N 部分))) (P-ROLE に)) (VB 飛びつい) (AXD た) (PUNC 。)) (ID 17_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 建物)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 場所)) (P-ROLE から)) (PP-ADV (NP (NUMCLP (NUM ５０) (CL メートル))) (P-OPTR も)) (VB 動き)) (PUNC 、) (NP-ADV (NUMCLP (NUM 約１５０) (CL 度))) (VB 回転) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 18_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 土石流)) (P-OPTR は)) (PUNC 、) (PP-LGS (NP (IP-EMB (VB 起因) (VB0 する)) (N 自然現象)) (P-ROLE によって)) (ADVP (ADJI 大きく)) (PP (NP (NUMCLP (NUM 二) (CL つ))) (P-ROLE に)) (VB 分け) (PASS られる) (PUNC 。)) (ID 19_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NUMCLP (NUM 一) (CL つ))) (P-OPTR は)) (NP-PRD (N 降雨)) (AX *)) (PUNC 、) (PP-SBJ (NP (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (P-OPTR は)) (NP-PRD (PP (NP (N 地震)) (P-ROLE による)) (N もの)) (AX だ) (PUNC 。)) (ID 20_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 降雨)) (P-ROLE によって)) (VB 引き起こさ) (PASS れる)) (N 土石流)) (P-ROLE の)) (N 特徴)) (P-OPTR は)) (NP-PRD (PP (multi-sentence (LST (PULB （) (NUMCLP (NUM １)) (PURB ）)) (IP-MAT (NP-ADV (IP-EMB (PP-SBJ (NP (N 土砂)) (P-ROLE が)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大量)) (AX の)) (N 水)) (P-ROLE を)) (VB 含ん) (P-CONN で) (VB2 いる)) (N ため)) (PP-SBJ (NP (N スピード)) (P-ROLE が)) (ADJI 速い)) (LST (PULB （) (NUMCLP (NUM ２)) (PURB ）)) (IP-MAT (PP-SBJ (NP (N 被害)) (P-OPTR は)) (NP-ADV (IP-EMB (NP-LGS *) (PP (NP (N 降雨エリア)) (P-ROLE に)) (VB 限定) (VB0 さ) (PASS れる)) (N ため)) (ADVP (ADV 比較的)) (ADJN 小規模) (AX *)) (LST (PULB （) (NUMCLP (NUM ３)) (PURB ）)) (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (N 天気予報)) (P-OPTR など) (P-ROLE で)) (NP-ADV (D ある) (N 程度)) (PP-OB1 (NP (N 予測)) (P-ROLE が)) (ADJN 可能) (AX で) (PUNC 、)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (VB 避難) (VB0 する)) (IP-REL (NP-SBJ *T*) (ADJN 時間的) (AX *)) (N 余裕)) (P-ROLE が)) (VB ある)) (PUNC －)) (P-ROLE の)) (NUMCLP (NUM ３) (CL 点))) (AX *) (PUNC 。)) (ID 21_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 地震)) (P-ROLE によって)) (VB 発生) (VB0 する)) (N ケース)) (P-OPTR は)) (PP-OB1 (NP (CP-THT (IP-SUB (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (LST (PULB （) (NUMCLP (NUM １)) (PURB ）)) (PP (NP (PP (NP (N 降雨)) (P-ROLE の)) (N 場合)) (P-ROLE に比べ)) (PP-SBJ (NP (N スピード)) (P-ROLE が)) (ADJI 遅い)) (LST (PULB （) (NUMCLP (NUM ２)) (PURB ）)) (PP-SBJ (NP (N 被害)) (P-OPTR は)) (ADJN 広範囲) (AX *)) (NP-SBJ *pro*) (CONJ かつ) (ADJN 大規模) (AX *)) (LST (PULB （) (NUMCLP (NUM ３)) (PURB ）)) (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 地震)) (P-ROLE の)) (N 直後)) (P-ROLE に)) (VB 発生) (VB0 する)) (N ため)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (VB 避難) (VB0 する)) (IP-REL (NP-SBJ *T*) (ADJN 時間的) (AX *)) (N 余裕)) (P-ROLE が)) (ADJI ない) (PUNC －)) (P-COMP という)) (N 特徴)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 22_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (PP (NP (N 地震起因型)) (P-ROLE の)) (N 場合)) (PUNC 、) (PP-OB1 (NP (N 予測)) (P-OPTR は)) (ADVP (ADV ほとんど)) (ADJN 不可能) (AX だ) (PUNC 。)) (ID 23_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (NUMCLP (NUM １９７０) (CL 年))) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 南米) (NPR ペルー)) (P-ROLE で)) (VB 発生) (VB0 し) (AXD た)) (NPR アンカシュ地震)) (P-ROLE による)) (N 土石流)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *で*)) (PP-SBJ (NP (NUMCLP (NUM ２万５０００) (CL 人)) (N 以上)) (P-ROLE が)) (VB 死亡) (VB0 する)) (N 大惨事)) (P-ROLE を)) (VB 引き起こし) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 24_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-ADV (PP (NP (NPR 駒の湯温泉)) (P-ROLE の)) (N 場合)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 発生) (VB0 し) (AXD た)) (N 土石流)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 平均速度) (Q 毎秒) (NUMCLP (NUM ９．８) (CL メートル))) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約４．８) (CL キロ))) (AX の)) (N 沢)) (P-ROLE を)) (VB 下り)) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM 約８) (CL 分)) (N 後)) (P-ROLE に) (P-OPTR は)) (PP (NP (N 旅館近く)) (P-ROLE に)) (VB 到達)) (PUNC 、) (PP (NP (PP (NP (N 対岸)) (P-ROLE の)) (N 崩落)) (P-ROLE によって)) (PP-OB1 (NP (N 向き)) (P-ROLE を)) (VB 変え)) (PP-OB1 (NP (N 本館)) (P-ROLE を)) (VB 襲っ) (AXD た) (PUNC 。)) (ID 25_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP (NP (IP-EMB (IP-ADV-SCON (NP-SBJ *pro*) (PP (NP (N 雪解け時期)) (P-ROLE と)) (VB 重なり)) (PUNC 、) (PP-SBJ (NP (N 土砂)) (P-ROLE が)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大量)) (AX の)) (N 水)) (P-ROLE を)) (VB 含ん) (P-CONN で) (VB2 い) (AXD た)) (N こと)) (P-ROLE で)) (PUNC 、) (PP (NP (IP-EMB (ADJN 大規模) (AX な)) (N 上)) (P-ROLE に)) (PP-SBJ (NP (N 流れ)) (P-ROLE が)) (ADJI 速かっ) (AXD た) (PUNC 。)) (ID 26_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 東北大大学院工学研究科)) (P-ROLE の)) (NPR 風間基樹教授) (PRN (PULB （) (NP (N 地盤工学・地震工学)) (PURB ）))) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SCON (IP-ADV (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 行政)) (P-ROLE が)) (VB 作る)) (N 防災マップ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 参考)) (AX に)) (VB し) (P-CONN つつ)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 普段)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 地域)) (P-ROLE の)) (NLYR (IP-REL (NP-SBJ *T*) (ADJN 地形的) (AX *)) (N 特性))) (P-ROLE を)) (VB 把握) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 非常時)) (P-ROLE の)) (N 対策)) (P-ROLE を)) (VB 考える)) (N 必要)) (P-ROLE が)) (VB ある) (PURQ 」)) (P-COMP と)) (VB 指摘) (VB0 する) (PUNC 。)) (ID 27_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ (PULB ＜) (N 土石流) (PURB ＞)) (NP-PRD (PP (NP (IP-EMB (PP-SBJ (NP (N 土砂)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (CONJP (NP (N 雨水)) (P-CONN や)) (NP (N 地下水))) (P-ROLE と)) (VB 混合) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 河川))) (PUNC ・) (NP (N 渓流))) (P-OPTR など) (P-ROLE を)) (VB 流下) (VB0 する)) (N 現象)) (P-ROLE の)) (N こと)) (AX *) (PUNC 。)) (ID 28_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-CMPL (NP (PULQ 「) (N 山津波) (PURQ 」)) (P-COMP と) (P-OPTR も)) (VB いう) (PUNC 。)) (ID 29_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-LGS (NP (CONJP (NP (N 集中豪雨)) (P-CONN や)) (NP (N 大規模地震))) (P-ROLE によって)) (VB 引き起こさ) (PASS れ)) (PUNC 、) (PP-TMP (NP (N 近年)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (NPR 東京都・伊豆大島)) (P-CONN や)) (NP (NPR 仙北市) (NPR 田沢湖))) (P-OPTR など) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PNL 大きな) (N 被害)) (P-ROLE を)) (VB もたらし) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 30_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 沢)) (P-ROLE を)) (VB 下っ) (P-CONN て) (VB2 き) (AXD た)) (N 土石流)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 対岸)) (P-ROLE の)) (N 崩落)) (P-ROLE によって)) (PP-OB1 (NP (N 向き)) (P-ROLE を)) (VB 変え)) (PUNC 、) (PP-OB1 (NP (N 旅館)) (P-ROLE を)) (VB 襲っ) (AXD た) (PUNC 。)) (ID 31_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (N 沢)) (P-ROLE の)) (N 下流)) (P-OPTR など) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 砂防ダム)) (P-ROLE が)) (VB 整備) (VB0 さ) (PASS れ) (AXD た)) (ID 32_news_kahoku43;K201406140A0T10XX00001))
( (FRAG (SYM ◎) (NP (N 警戒区域指定))) (ID 33_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PUNC ／) (NP-SBJ (NPR 東北) (NUMCLP (NUM ４) (CL 県))) (NP-PRD (ADVP (ADJN わずか)) (NUMCLP (NUM ２０) (CL ％)) (N 前後)) (AX *)) (ID 34_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP (CONJP (NP (N 土石流)) (P-CONN や)) (NP (N 急傾斜地崩落))) (P-ROLE の)) (N 危険性)) (P-ROLE の)) (VB ある)) (N 地域)) (P-ROLE を)) (PP-SBJ (NP (N 都道府県)) (P-ROLE が)) (PP-OB2 (NP (PULQ 「) (N 土砂災害警戒区域) (PURQ 」)) (P-ROLE に)) (VB 指定) (VB0 する)) (N 作業)) (P-ROLE が)) (PUNC 、) (PP (NP (NPR 東北)) (P-ROLE で)) (VB 進ん) (P-CONN で) (VB2 い) (NEG ない) (PUNC 。)) (ID 35_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (NPR 東日本大震災)) (P-ROLE の)) (N 復興対応)) (P-ROLE による)) (NLYR (CONJP (NP (PP (NP (N 自治体職員)) (P-ROLE の)) (N 不足)) (P-CONN や)) (NP (PP (NP (N 作業量)) (P-ROLE の)) (N 多さ)))) (P-OPTR など) (P-ROLE が)) (PP (NP (N 背景)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 36_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 過去) (NUMCLP (NUM ５) (CL 年))) (P-ROLE の)) (PP (NP (N 指定)) (P-ROLE の)) (N 累積件数推移)) (P-OPTR は)) (NP-PRD (PP (NP (N グラフ)) (P-ROLE の)) (N 通り)) (AX *) (PUNC 。)) (ID 37_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (NPR 岩手))) (PUNC 、) (CONJP (NP (NPR 宮城))) (PUNC 、) (NP (NPR 福島))) (P-OPTR は)) (NP-SBJ2 *pro*) (IP-ADV-CONJ (PP (NP (N 大震災) (N 直後)) (P-ROLE から)) (PP-TMP (NP (NUMCLP (NUM ２０１１) (CL 年))) (P-OPTR は)) (IP-SMC-CLR (ADJN 横ばい) (AX と)) (VB なり)) (PUNC 、) (PP (NP (NUMCLP (NUM １２) (CL 年))) (P-ROLE から)) (ADVP (ADJN わずか) (AX に)) (VB 伸びる) (PUNC 。)) (ID 38_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 指定)) (P-ROLE の)) (N 目安)) (AX と)) (VB なる)) (N 危険箇所)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 分母)) (AX と)) (VB し) (AX た)) (PP (NP (NUMCLP (NUM ４) (CL 月)) (N 末) (N 現在)) (P-ROLE の)) (N 指定割合) (PRN (PULB （) (NP (N 表)) (PURB ）))) (P-OPTR は)) (PP-SBJ2 (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (CONJP (NP (NPR 青森))) (PUNC 、) (NP (NPR 山形))) (P-ROLE を)) (VB 除く)) (NUMCLP (NUM ４) (CL 県))) (P-ROLE が)) (PP (NP (NUMCLP (NUM ２０) (CL ％)) (N 前後)) (P-ROLE に)) (VB とどまる) (PUNC 。)) (ID 39_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 宮城県)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 危険箇所)) (P-ROLE を)) (PP (NP (CONJP (NP (PP (NP (N 人家)) (P-ROLE の)) (N 数)) (P-CONN や)) (NP (PP (NP (N 公共施設)) (P-ROLE の)) (N 近さ))) (P-OPTR など) (P-ROLE で)) (VB ランク付け) (VB0 し)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 優先順位)) (P-ROLE の)) (ADJI 高い)) (N 箇所)) (P-ROLE から)) (PP-OB1 (NP (N 作業)) (P-ROLE を)) (VB 進める) (PUNC 。)) (ID 40_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (CONJ だが) (PULQ 「) (PP-SBJ (NP (N 沿岸部)) (P-OPTR は)) (PP (NP (N 復興)) (P-ROLE で)) (ADJN 手いっぱい) (PURQ 」) (PRN (PULB （) (NP (NPR 防災砂防課)) (PURB ）)) (PUNC 。)) (ID 41_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 現在)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 内陸)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP-OB1 (NP (N 指定)) (P-ROLE を)) (VB 急ぐ) (PUNC 。)) (ID 42_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 指定)) (P-ROLE に伴い)) (PP (NP (N 市町村)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N ハザードマップ作成)) (P-OPTR など) (P-ROLE が)) (VB 求め) (PASS られる) (PUNC 。)) (ID 43_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 内陸地震)) (P-ROLE の)) (N 被災地)) (P-ROLE の)) (N 指定割合)) (P-OPTR は)) (PP-PRD (NP (CONJP (NP (NPR 栗原市) (PRN (PULB （) (NP (NUMCLP (NUM ２２) (CL ％))) (PURB ）)))) (CONJP (NP (NPR 一関市) (PRN (PULB （) (NP (NUMCLP (NUM １１) (CL ％))) (PURB ）)))) (NP (NPR 湯沢市) (PRN (PULB （) (NP (NUMCLP (NUM ２３) (CL ％))) (PURB ）)))) (P-OPTR など)) (AX *) (PUNC 。)) (ID 44_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP (IP-EMB (PP (NP (PP (NP (N 作業量)) (P-ROLE の)) (N 多さ)) (P-OPTR など) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 詳細) (AX な)) (N マップ)) (P-ROLE の)) (N 作成)) (P-OPTR は)) (ADVP (ADV なかなか)) (VB 進ま) (NEG ない)) (N の)) (P-ROLE が)) (NP-PRD (N 現状)) (AX *) (PURQ 」) (PRN (PULB （) (NP (NPR 湯沢市)) (PURB ）))) (P-COMP と)) (VB いう) (PUNC 。)) (ID 45_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP (NP (N 指定)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-DOB1 (NP (N 住民)) (P-ROLE に)) (IP-SMC-OB1 (IP-ADV-CONJ (PP-OB1 (NP (N 危険箇所)) (P-ROLE を)) (VB 把握) (VB0 し)) (PUNC 、) (PP (NP (N 避難)) (P-ROLE に)) (VB 役立て) (P-CONN て)) (VB もらう)) (N 狙い)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 46_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 開発行為)) (P-ROLE の)) (N 一部制限)) (P-OPTR など) (P-ROLE を)) (VB 伴う)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 住民)) (P-ROLE の)) (N 関心)) (P-OPTR は)) (ADJI 高く) (NEG ない) (PUNC 。)) (ID 47_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 行政)) (P-OPTR は)) (PP (NP (PP (NP (NUMCLP (NUM ６) (CL 月))) (P-ROLE の)) (N 土砂災害防止月間)) (P-OPTR など) (P-ROLE を通じ)) (PP (NP (N ＰＲ)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 入れる) (PUNC 。)) (ID 48_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (SYM ◎) (PP-OB2 (NP (NPR 東北大大学院工学研究科) (NPR 風間基樹教授)) (P-ROLE に)) (VB 聞く)) (ID 49_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PUNC ／) (PP (NP (N 地形)) (P-ROLE で)) (NP-OB1 (N 危険性)) (VB 判断) (VB0 でき) (NEG ず)) (ID 50_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NPR 岩手・宮城内陸地震)) (P-OPTR は)) (ADVP (ADJN 同時多発的) (AX に)) (PP-OB1 (NP (N 土砂災害)) (P-ROLE を)) (VB 引き起こし)) (PUNC 、) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 犠牲)) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 51_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR も)) (PP (NP (N 被災現場)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 土砂)) (P-ROLE の)) (N 動き)) (P-OPTR など) (P-ROLE を)) (VB 調べ) (AXD た)) (PP (NP (NPR 東北大大学院工学研究科)) (P-ROLE の)) (NPR 風間基樹教授)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 土砂災害)) (P-ROLE の)) (NLYR (CONJP (NP (N 特性)) (P-CONN や)) (NP (N 対策)))) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 52_news_kahoku43;K201406140A0T10XX00001))
( (CP-QUE (IP-SUB (SYM －) (PP-SBJ (NP (N 内陸地震)) (P-OPTR とは)) (NP-PRD (WD どういう) (N 災害)) (AX だっ) (AXD た)) (P-FINAL か) (PUNC 。)) (ID 53_news_kahoku43;K201406140A0T10XX00001))
( (FRAG (PULQ 「) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 火山帯山地)) (P-ROLE で)) (VB 起こっ) (AXD た)) (N 地震災害)) (PUNC 。)) (ID 54_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 火山)) (P-ROLE の)) (ADJI 多い)) (NPR 日本)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 火山地域)) (P-ROLE で) (P-ROLE の)) (N 地震)) (P-ROLE が)) (NP;*SBJ* (Q 多く)) (VB 発生) (VB0 し) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 55_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP (NP (N 地震)) (P-ROLE に伴い)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 土石流)) (P-CONN や)) (NP (N 地滑り))) (P-ROLE が)) (VB 発生) (VB0 し) (AXD た) (PUNC 。)) (ID 56_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 通常) (AX の)) (N 大雨)) (P-ROLE による)) (N もの)) (P-ROLE より)) (PP-SBJ (NP (N 動き)) (P-ROLE が)) (ADJI 速かっ) (AXD た) (PURQ 」)) (ID 57_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-EMB (IP-ADV-SCON (PP-LGS (NP (N 土砂崩れ)) (P-ROLE によって)) (PP-SBJ (NP (N 道路)) (P-ROLE が)) (VB ふさが) (PASS れ)) (PUNC 、) (PP-SBJ (NP (N 集落)) (P-ROLE が)) (VB 孤立) (VB0 し) (AXD た)) (N こと)) (P-OPTR も)) (NP-PRD (PP (NP (N 特徴)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX だ) (PUNC 。)) (ID 58_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (N 当時)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N 現場)) (P-ROLE に)) (VB 入ろ) (AX う)) (P-CONN に) (P-OPTR も)) (PUNC 、) (ADVP (ADJN 簡単) (AX に)) (VB アクセス) (VB0 でき) (NEG なかっ) (AXD た) (PUNC 。)) (ID 59_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 重機)) (P-OPTR も)) (VB 入れ) (NEG ず)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 川)) (P-ROLE を)) (VB せき止め) (AXD た)) (N 土砂)) (P-ROLE を)) (VB 取り除け) (NEG ない)) (N 所)) (P-OPTR も)) (VB あっ) (AXD た) (PURQ 」)) (ID 60_news_kahoku43;K201406140A0T10XX00001))
( (CP-QUE (IP-SUB (SYM －) (IP-ADV-CONJ (PP-SBJ (NP (N 土砂災害)) (P-OPTR とは)) (NP-PRD (WD どのような) (N 災害)) (AX で)) (PUNC 、) (PP-SBJ (NP (N 危険地帯)) (P-OPTR は)) (NP-PRD (WD どんな) (N ところ)) (AX *)) (P-FINAL か) (PUNC 。)) (ID 61_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PULQ 「) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 土砂災害)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (N 土石流))) (PUNC 、) (CONJP (NP (N 地滑り))) (PUNC 、) (NP (N 土砂崩れ))) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 62_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (N 地震))) (PUNC 、) (NP (N 豪雨))) (P-OPTR など))) (N 原因)) (P-ROLE が)) (VB 異なれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 土砂)) (P-ROLE の)) (VB 流れる)) (NLYR (CONJP (NP (N 速さ)) (P-CONN や)) (NP (N 規模)))) (P-ROLE が)) (VB 変わっ) (P-CONN て) (VB2 くる) (PURQ 」)) (ID 63_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-ADV (NP (PP (NP (N 地滑りマップ)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (PP (NP (N 地形)) (P-OPTR だけ) (P-ROLE で)) (PP-OB1 (CP-QUE (CONJP (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADJN 危険) (AX *))) (P-CONN か)) (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADJN 安全) (AX *))) (P-CONN か)) (P-ROLE を)) (VB 判断) (VB0 する)) (N の)) (P-OPTR は)) (ADJI 難しい) (PUNC 。)) (ID 64_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (CP-THT-SBJ (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (NP-PRD (N 急傾斜)) (AX だ)) (P-CONN から)) (ADJI 危ない)) (P-COMP と) (P-OPTR は)) (VB 限ら) (NEG ない) (PUNC 。)) (ID 65_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (PP (NP (N 岩盤)) (P-ROLE で)) (ADJI 硬い)) (P-CONN から)) (VB 切り立つ)) (N 場所)) (P-OPTR も)) (VB あれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-ADV (IP-EMB (ADJI もろい)) (N ため)) (IP-SMC-CLR (ADJN なだらか) (AX に)) (VB なっ) (AXD た)) (N 地形)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 66_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (N 周辺)) (P-ROLE の)) (N 水)) (P-ROLE の)) (N 流れ))) (PUNC 、) (NP (PP (NP (N 地層)) (P-ROLE の)) (N 傾き方))) (P-OPTR など) (P-ROLE を)) (ADVP (ADJN 総合的) (AX に)) (VB 見極め) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (PURQ 」)) (ID 67_news_kahoku43;K201406140A0T10XX00001))
( (FRAG (SYM －) (PP-SBJ (NP (PP (NP (N リスク) (N 低減)) (P-ROLE の)) (N 方策)) (P-OPTR は)) (PUNC 。)) (ID 68_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 地盤)) (P-CONN や)) (NP (N 地層))) (P-ROLE の)) (N 特性)) (P-ROLE を)) (PP (NP (N 個人レベル)) (P-ROLE で)) (VB 把握) (VB0 する)) (N こと)) (P-OPTR は)) (ADJI 難しい) (PUNC 。)) (ID 69_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-TPC (NP;{OLD_VILLAGE} (PP (NP (N 古く)) (P-ROLE から) (P-ROLE の)) (N 集落)) (P-OPTR は)) (PP-SBJ (NP (N 災害)) (P-ROLE が)) (ADJI なく)) (PUNC 、) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{OLD_VILLAGE} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 安全) (AX な)) (N ところ)) (P-ROLE に)) (VB 立地) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP と) (P-OPTR は)) (VB 言える) (MD だろう) (PURQ 」)) (ID 70_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-ADV (PP (NP (N 人口減少社会)) (P-ROLE の)) (N 中)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 公共資金)) (P-ROLE で)) (PP (NP (N 山地)) (P-ROLE に)) (PP-OB1 (NP (PULB （) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 少数)) (AX の)) (N 住民)) (P-ROLE に向けた)) (PURB ）) (N ハード対策)) (P-ROLE を)) (VB する)) (N の)) (P-OPTR は)) (PP-OB1 (NP (N 限界)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 71_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (N 公共サービス)) (P-ROLE を)) (VB 継続) (VB0 する)) (N 上)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 地域)) (P-ROLE を)) (VB コンパクト化) (VB0 する)) (N こと)) (P-ROLE が)) (ADJN 必要) (AX な) (FN の) (MD かもしれない) (PUNC 。)) (ID 72_news_kahoku43;K201406140A0T10XX00001))
( (CP-QUE (IP-SUB (NP-LGS *pro*) (ADVP (ADV 特に)) (PP (NP (N 過疎地)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 災害時)) (P-ROLE に)) (VB 孤立) (VB0 する)) (N 集落)) (P-ROLE を)) (VB 減らし)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 避難)) (P-ROLE が)) (ADJN 必要) (AX な)) (N 住民)) (P-ROLE を)) (IP-SMC-CLR (ADJI 少なく)) (VB する)) (N 努力)) (P-ROLE が)) (VB 求め) (PASS られる) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PURQ 」)) (ID 73_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (SYM －) (PP-ADV (NP (PP (NP (CONJP (NP (PP (NP (NUMCLP (NUM ２０１３) (CL 年))) (P-ROLE の)) (PP (NP (NPR 東京)) (P-ROLE の)) (NPR 伊豆大島)) (P-CONN や)) (NP (PP (NP (NPR 仙北市)) (P-ROLE の)) (NPR 田沢湖))) (P-OPTR など) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 降雨)) (P-ROLE による)) (N 土砂災害)) (P-ROLE が)) (NP-TMP (N 近年)) (VB 頻発) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 74_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (ADVP (ADJN 一般的) (AX に)) (VB 言う)) (P-CONN と)) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 累積雨量)) (P-ROLE が)) (NP-ADV (NUMCLP (NUM ２００) (CL ミリ)) (N 以上)) (VB 降る)) (P-CONN と)) (PP-SBJ (NP (N 危険度)) (P-OPTR は)) (VB 上がる) (PUNC 。)) (ID 75_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (NUMCLP (NUM １１) (CL 年))) (P-ROLE の)) (NPR 紀伊半島豪雨)) (P-OPTR など)) (PUNC 、) (PP-TMP (NP (N 最近)) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM １０００) (CL ミリ)) (N 以上)) (AX の)) (N 雨)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 76_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP (NP;{DOWNPOUR} (IP-REL (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (NP-OB1 *T*) (VB 経験) (VB0 し) (AXD た)) (N こと)) (P-ROLE の)) (ADJI ない)) (N 集中豪雨)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO これ)) (P-ROLE まで)) (VB 崩れ) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た)) (N 箇所)) (P-ROLE が)) (VB 壊れ)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 甚大) (AX な)) (N 災害)) (AX に)) (VB なる)) (N 場合)) (P-ROLE が)) (VB ある) (PURQ 」)) (ID 77_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ (PULB ＜) (NPR かざま・もとき) (PURB ＞)) (NP-OB1 (NPR 東北大工学部)) (VB 卒) (PUNC 。)) (ID 78_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 (NPR 運輸省) (PRN (PULB （) (NP (N 現) (NPR 国土交通省)) (PURB ）))) (VB 入り) (PUNC 。)) (ID 79_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (NPR 港湾技術研究所) (N 主任研究官)) (P-OPTR など) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM ９４) (CL 年))) (P-ROLE に)) (PP (NP (NPR 東北大工学部) (N 助教授)) (P-ROLE *に*)) (PUNC 。)) (ID 80_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NUMCLP (NUM ００) (CL 年)) (NUMCLP (NUM ４) (CL 月))) (P-ROLE から)) (NP-PRD (N 現職)) (AX *) (PUNC 。)) (ID 81_news_kahoku43;K201406140A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 専門)) (P-OPTR は)) (NP-PRD (CONJP (NP (N 地盤工学))) (PUNC ・) (NP (N 地震工学))) (AX *) (PUNC 。)) (ID 82_news_kahoku43;K201406140A0T10XX00001))
( (FRAG (NP (NUMCLP (NUM ５５) (CL 歳))) (PUNC 。)) (ID 83_news_kahoku43;K201406140A0T10XX00001))
( (FRAG (NP (N 山梨県出身)) (PUNC 。)) (ID 84_news_kahoku43;K201406140A0T10XX00001))
