( (FRAG (NP (NPR 東北発ニッポン元気アクション))) (ID 1_news_kahoku27))
( (FRAG (PUNC ／) (NP (CONJP (NP (N スポーツ)) (P-CONN と)) (NP (N 食) (PRN (PULB （) (NP (N 下)) (PURB ）))))) (ID 2_news_kahoku27))
( (IP-MAT (PUNC ／) (NP-SBJ (CONJP (NP (N 栄養)) (P-CONN と)) (NP (N 愛情))) (PUNC 、) (NP-OB1 (N 活力)) (VB 生む)) (ID 3_news_kahoku27))
( (FRAG (SYM ◎) (NP (NPR 宮城))) (ID 4_news_kahoku27))
( (FRAG (PUNC ／) (NP (PP (NP (N プロ野球) (NPR 東北楽天)) (P-ROLE の)) (N 選手食堂))) (ID 5_news_kahoku27))
( (FRAG (PUNC ／) (PP (NP (N 試合前)) (P-ROLE に) (P-OPTR は)) (NP (N 炭水化物))) (ID 6_news_kahoku27))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{PROFESSIONAL_BASEBALL_PLAYERS} (N プロ野球選手)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *arb*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ;{PROFESSIONAL_BASEBALL_PLAYERS} *pro*) (ADVP (ADV がっつり)) (NP-PRD (N 肉食系)) (AX *)) (P-FINAL か)) (P-COMP と)) (VB 思え) (P-CONN ば)) (VB さにあらず) (AX *)) (PUNC 、) (PP-TMP (NP (N 試合前)) (P-OPTR は)) (PP-SBJ (NP (N 炭水化物)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N メーン)) (AX と)) (VB なる) (PUNC 。)) (ID 7_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 東北楽天ゴールデンイーグルス)) (P-ROLE の)) (N 選手たち)) (P-OPTR は)) (NP-TMP (PP (NP (PRN (NP (N 本拠地))) (NPR 楽天Ｋｏｂｏスタジアム宮城) (PRN (PULB （) (NP (NPR 仙台市) (NPR 宮城野区)) (PURB ）))) (P-ROLE で) (P-ROLE の)) (N 試合前)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 球場)) (P-ROLE に)) (VB 隣接) (VB0 する)) (N クラブハウス)) (P-ROLE の)) (N 食堂)) (P-ROLE で)) (PP-OB1 (NP (N 食事)) (P-ROLE を)) (VB 取る) (PUNC 。)) (ID 8_news_kahoku27))
( (IP-MAT (PP-LOC (NP (N 卓上)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N 野菜類)) (P-CONN や)) (NP (N 鶏胸肉))) (P-ROLE の)) (N 豆板醤（とうばんじゃん）炒め))) (PUNC 、) (CONJP (NP (N マカロニサラダ))) (PUNC 、) (CONJP (NP (N マーボー豆腐丼))) (PUNC 、) (CONJP (NP (N 冷やし中華))) (PUNC 、) (NP (N 果物))) (P-OPTR など))) (NUMCLP (NUM ２０)) (SYM ～) (NUMCLP (NUM ３０) (CL 種類))) (P-ROLE が)) (VB 並ぶ) (PUNC 。)) (ID 9_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N おかず)) (P-CONN と)) (CONJP (NP (N 丼物))) (PUNC 、) (NP (N 麺類))) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 日替わり)) (AX で)) (PUNC 、) (NP-PRD (N よりどりみどり)) (AX だ) (PUNC 。)) (ID 10_news_kahoku27))
( (IP-MAT (PP-OB1 (NP (N メニュー)) (P-OPTR は)) (IP-ADV2-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N チーム)) (P-ROLE の)) (N 管理栄養士)) (P-ROLE を)) (VB 務める)) (PP (NP (PRN (NP (N 食品会社))) (NPR 明治)) (P-ROLE の)) (NPR 斎藤圭子さん)) (P-ROLE の)) (N リクエスト)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 基)) (AX に))) (PUNC 、) (PP-SBJ (NP;{CAFETERIA_STAFF} (N 食堂スタッフ)) (P-ROLE が)) (VB 考案) (VB0 する) (PUNC 。)) (ID 11_news_kahoku27))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (N 秋)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 宮城)) (P-ROLE の)) (N 郷土料理)) (AX の)) (N はらこ飯)) (P-ROLE が)) (VB 出) (P-CONN たり)) (PUNC 、) (NP-LGS *pro*) (PP-TMP (NP (PP (NP (N 昨季)) (P-ROLE の)) (N 日本シリーズ中)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 温かい)) (N 鍋料理)) (P-ROLE が)) (VB 振る舞わ) (PASS れ) (P-CONN たり) (VB2 し) (AXD た) (PUNC 。)) (ID 12_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PLAYERS} (N 選手)) (P-ROLE が)) (PP (NP (NUMCLP (NUM １) (CL 日))) (P-ROLE に)) (VB 摂取) (VB0 する)) (N 総熱量)) (P-ROLE の)) (N 目安)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ３０００) (CL キロカロリー)) (N 超)) (AX *) (PUNC 。)) (ID 13_news_kahoku27))
( (IP-MAT (NP-SBJ;{PLAYERS} *pro*) (NP-OB1 *pro*) (NP-ADV (D この) (N うち)) (PP (NP (N 試合前)) (P-ROLE に) (P-OPTR は)) (NP;*OB1* (NUMCLP (NUM １０００) (CL キロカロリー)) (N 以上)) (VB 取る) (PUNC 。)) (ID 14_news_kahoku27))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 一般成人男性)) (P-ROLE が)) (PP (NP (NUMCLP (NUM １) (CL 日))) (P-ROLE に)) (NP-PRD (NUMCLP (NUM ２０００)) (SYM ～) (NUMCLP (NUM ２３００) (CL キロカロリー)) (N 前後)) (AX だ)) (P-CONN から)) (PUNC 、) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{PALYERS} (N 野球選手)) (P-ROLE が)) (PP (NP (N 試合)) (P-ROLE で)) (VB 費やす)) (N 運動量)) (P-ROLE が)) (ADVP (WADV いかに)) (ADJI 多い)) (P-FINAL か)) (P-ROLE が)) (VB 分かる) (PUNC 。)) (ID 15_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (NPR 斎藤さん)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ;{PLAYERS} *pro*) (IP-ADV-CONJ (PP-TMP (NP (N 試合後)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 疲労回復)) (P-ROLE に)) (ADJN 効果的) (AX な)) (N 肉)) (P-OPTR など) (P-ROLE の)) (N タンパク質)) (P-ROLE を))) (PUNC 、) (PP-TMP (NP (N 試合前)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大量)) (AX の)) (N カロリー消費)) (P-ROLE に)) (VB 備え)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N エネルギー)) (AX と)) (VB なる)) (N 炭水化物)) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-LGS *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N ストレス)) (P-ROLE を)) (VB 緩和) (VB0 する)) (N ビタミンＣ)) (P-ROLE が)) (VB 含ま) (PASS れる)) (N 果物))) (P-ROLE の)) (N 摂取)) (P-ROLE が)) (ADJN 必要) (AX です) (PURQ 」)) (P-COMP と)) (VB 説明) (VB0 する) (PUNC 。)) (ID 16_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 選手たち)) (P-ROLE の)) (N 評判)) (P-OPTR は)) (ADJN 上々) (AX だ) (PUNC 。)) (ID 17_news_kahoku27))
( (FRAG (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (N 一番人気)) (P-OPTR は)) (NP-PRD (N つけ麺)) (AX *) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (ADVP (ADV めちゃくちゃ)) (ADJI うまい)) (PURQ 」)) (P-COMP と)) (NP-SBJ (NPR 銀次内野手)) (PUNC 。)) (ID 18_news_kahoku27))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 新人)) (AX の)) (NPR 松井裕樹投手)) (P-OPTR も)) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (N メニュー)) (P-ROLE が)) (NP-PRD (N 日替わり)) (AX な)) (P-CONN ので)) (PUNC 、) (ADVP (ADJN いろいろ)) (VB 食べ) (VB2 られ) (AX ます) (PURQ 」)) (P-COMP と)) (VB 楽しん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 19_news_kahoku27))
( (FRAG (NP (PULB （) (NPR 河北新報) (PURB ）))) (ID 20_news_kahoku27))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】))) (ID 21_news_kahoku27))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 選手食堂)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 試合前)) (P-ROLE の)) (N 腹ごしらえ)) (P-ROLE を)) (VB する)) (PP (NP (NPR 東北楽天)) (P-ROLE の)) (NLYR (CONJP (NP (NPR 西宮悠介投手) (PRN (PULB （) (NP (N 右)) (PURB ）))) (P-CONN と)) (NP (NPR 松井裕樹投手)))) (META (SYM ＝) (NP (NPR 仙台市) (NPR 宮城野区) (PUNC ・) (NPR コボスタ宮城クラブハウス)))) (ID 22_news_kahoku27))
( (FRAG (SYM ◎) (NP (NPR 青森))) (ID 23_news_kahoku27))
( (FRAG (PUNC ／) (NP (PP (NP (NPR 三本木農高) (N 相撲部)) (P-ROLE の)) (N ちゃんこ))) (ID 24_news_kahoku27))
( (FRAG (PUNC ／) (NP (IP-REL (NP-SBJ *T*) (ADJN 具材豊富)) (PUNC 、) (N バランス食))) (ID 25_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 三本木農高) (PRN (PULB （) (NP (NPR 十和田市)) (PURB ）))) (P-ROLE の)) (N 相撲部)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N インターハイ制覇) (NUMCLP (NUM ３) (CL 度))) (AX の)) (N 実績)) (P-ROLE を)) (VB 持つ)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP (NP (PRN (NP (N 相撲どころ))) (NPR 青森)) (P-ROLE で) (P-OPTR も)) (ADJN 屈指) (AX の)) (N 強豪校)) (AX だ) (PUNC 。)) (ID 26_news_kahoku27))
( (IP-MAT (PP (NP (N 合宿時)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 野菜たっぷり) (AX の)) (PULQ 「) (N ちゃんこ) (PURQ 」)) (P-ROLE が)) (IP-ADV-CONJ (NP-PRD (N 定番メニュー)) (AX で)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 伸び盛り) (AX の)) (N 高校生力士たち)) (P-ROLE の)) (N 体づくり)) (P-ROLE を)) (VB 支え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 27_news_kahoku27))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{CHANKO} (N ちゃんこ)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP (PNL いろんな) (N 種類)) (P-ROLE の)) (N 食材)) (P-ROLE が)) (VB 入っ) (AX た)) (N バランス食)) (AX です)) (P-FINAL よ) (PURQ 」) (PUNC 。)) (ID 28_news_kahoku27))
( (IP-MAT (NP-OB1;{CHANKO} *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 相撲部顧問)) (AX の)) (NPR 円子昭浩教諭) (PRN (PULB （) (NP (NUMCLP (NUM ５４))) (PURB ）))) (P-OPTR は)) (VB 説明) (VB0 する) (PUNC 。)) (ID 29_news_kahoku27))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 大鍋)) (P-ROLE に)) (VB 入る)) (N の)) (P-OPTR は)) (PUNC 、) (PP-PRD (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N タンパク源)) (AX の)) (NLYR (CONJP (NP (N 肉)) (P-CONN や)) (NP (N 魚)))) (P-CONN をはじめ)) (PUNC 、) (CONJP (NP (N キャベツ) (PRN (NP;* (NUMCLP (NUM ２) (CL 玉)))))) (PUNC 、) (NP (N ニンジン) (PRN (NP;* (NUMCLP (NUM ６) (CL 本)))))) (P-OPTR など)) (AX *)) (NP-SBJ (CONJP (NP (N 種類)) (P-CONN も)) (NP (N 量)) (P-CONN も)) (ADJN 豊富) (AX *) (PUNC 。)) (ID 30_news_kahoku27))
( (IP-MAT (NP-SBJ;{TEACHER} *pro*) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ;{TEACHER} *pro*) (NP-CZZ;{MEMBERS} *pro*) (ADVP (ADJN 腹いっぱい)) (VB 食べ) (VB2 させる)) (N こと)) (P-ROLE が)) (ADJN 一番) (AX *) (PUNC 。)) (IP-MAT (NP-SBJ;{TEACHER} *pro*) (CP-THT-ADV (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (PRO これ)) (P-ROLE で)) (VB 足りる)) (P-FINAL かな)) (P-COMP と)) (PUNC 、) (ADVP-MSR (ADV いつも)) (ADJN 心配) (AX *)) (PURQ 」)) (P-COMP と)) (VB 笑う) (PUNC 。)) (ID 31_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (N コメ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 学校田)) (P-ROLE で)) (VB 収穫) (VB0 さ) (PASS れ) (AXD た)) (PULQ 「) (N まっしぐら) (PURQ 」)) (AX *) (PUNC 。)) (ID 32_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 農場産)) (AX の)) (N 規格外野菜)) (P-ROLE を)) (NP;*OB1* (Q 一部)) (VB 譲り受ける)) (N こと)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 33_news_kahoku27))
( (IP-MAT (NP-OB1;{CHANKO} *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N チーム)) (P-ROLE を)) (VB 引っ張る)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 主将)) (AX の)) (NPR 小笠原隆聖君) (PRN (PULB （) (NP (NUMCLP (NUM ３) (CL 年))) (PURB ）))) (P-OPTR は)) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PP-PRP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI いい)) (N 肉)) (P-ROLE が)) (VB つく)) (N よう)) (P-ROLE に)) (IP-ADV-CONJ (NP-OB1 *pro*) (ADVP (ADV しっかり) (AX と)) (VB 食べ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 練習)) (P-ROLE を)) (VB 頑張る) (PURQ 」)) (P-COMP と)) (PP (NP (N 笑顔)) (P-ROLE で)) (VB 頬張る) (PUNC 。)) (ID 34_news_kahoku27))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (N 合宿)) (P-CONN と)) (NP (N ちゃんこ))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 力)) (AX に))) (PUNC 、) (PP-SBJ (NP (N 同校)) (P-OPTR は)) (PP (NP (PP (NP (NUMCLP (NUM ８) (CL 月))) (P-ROLE の)) (N インターハイ団体)) (P-ROLE で)) (ADVP (ADJN 堂々)) (PP (NP (NUMCLP (NUM ３) (CL 位))) (P-ROLE に)) (VB 輝い) (AXD た) (PUNC 。)) (ID 35_news_kahoku27))
( (FRAG (NP (PULB （) (NPR 東奥日報) (PURB ）))) (ID 36_news_kahoku27))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】))) (ID 37_news_kahoku27))
( (IP-MAT (PP (NP (N 合宿)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 野菜)) (P-ROLE が)) (NP;*SBJ* (Q たっぷり)) (VB 入っ) (AX た)) (PULQ 「) (N ちゃんこ) (PURQ 」)) (P-ROLE が)) (NP-PRD (N 定番)) (AX *) (PUNC 。)) (ID 38_news_kahoku27))
( (IP-MAT (NP-OB1;{CHANKO} *pro*) (PP-SBJ (NP (CONJP (NP (N 顧問教諭)) (P-CONN と)) (NP (N 部員))) (P-ROLE が)) (VB 調理) (VB0 する) (META (SYM ＝) (NP (NPR 三本木農高相撲部道場)))) (ID 39_news_kahoku27))
( (FRAG (SYM ◎) (NP (NPR 岩手))) (ID 40_news_kahoku27))
( (FRAG (PUNC ／) (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (NPR 盛岡商高サッカー部)) (VB 支える)) (N とんかつ))) (ID 41_news_kahoku27))
( (FRAG (PUNC ／) (NP (PP (NP (PULQ 「) (IP-EMB (NP-SBJ *pro*) (NP-MSR (NUMCLP (NUM ９０) (CL 分))) (VB 走れる)) (N 体) (PURQ 」)) (P-ROLE の)) (N 源))) (ID 42_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 盛岡市) (NPR 本宮)) (P-ROLE の)) (NPR 盛岡商高サッカー部)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ２００７) (CL 年))) (PUNC 、) (PP (NP (NUMCLP (NUM 第８５) (CL 回)) (NPR 全国高校サッカー選手権)) (P-ROLE で)) (VB 優勝) (VB0 し) (AXD た) (PUNC 。)) (ID 43_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 選手)) (P-ROLE の)) (N 食)) (P-ROLE を)) (VB 支え) (P-CONN て) (VB2 き) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (PRN (NP (PP (NP (N 学校近く)) (P-ROLE の)) (N 食堂))) (PULQ 「) (NPR とんかつ熊さん) (PURQ 」)) (AX *) (PUNC 。)) (ID 44_news_kahoku27))
( (IP-MAT (PP-SBJ (NP;{KUMAGAI} (PRN (NP (N 店主))) (NPR 熊谷寛さん) (PRN (PULB （) (NP (NUMCLP (NUM ７０))) (PURB ）))) (P-OPTR は)) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-OB1;{FOOD} *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 選手)) (P-OPTR ほど)) (NP;*OB1* (Q いっぱい)) (VB 食べる) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP;{FOOD} (IP-REL (NP-SBJ *T*) (ADJN ボリューム満点) (AX の)) (N 食事)) (P-ROLE を)) (VB 提供) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 45_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 合宿中)) (P-ROLE の)) (N 選手)) (P-OPTR は)) (NP-TMP (N 朝晩)) (PP (NP (PULQ 「) (NPR 熊さん) (PURQ 」)) (P-ROLE へ)) (VB 通う) (PUNC 。)) (ID 46_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 同店)) (P-ROLE の)) (N 名物)) (P-OPTR は)) (NP-PRD (PNL 大きな) (N とんかつ)) (AX *) (PUNC 。)) (ID 47_news_kahoku27))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (N 煮物)) (P-CONN や)) (CONJP (NP (N 豆腐))) (PUNC 、) (NP (N 納豆))) (P-ROLE が)) (VB つき)) (PUNC 、) (PP (NP (PRO それ)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJN 普通) (AX の)) (N 茶わん)) (NUMCLP (NUM ４) (CL 杯)) (N 分)) (P-ROLE という)) (N ごはん)) (P-ROLE が)) (NP-PRD (PP (NP (N 定食)) (P-ROLE の)) (N 基本メニュー)) (AX だ) (PUNC 。)) (ID 48_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (N 開店)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM １９７３) (CL 年))) (AX *) (PUNC 。)) (ID 49_news_kahoku27))
( (IP-MAT (NP-SBJ;{KUMAGAI} *pro*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (NP-LGS *pro*) (NP-TMP (NLYR (CONJP (NP (NUMCLP (NUM ２)))) (PUNC 、) (NP (NUMCLP (NUM ３) (CL 年)))) (N 後)) (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 遠征)) (P-ROLE で)) (PP (NP (Q 全国)) (P-ROLE から)) (VB 集まっ) (P-CONN て) (VB2 くる)) (N 選手たち)) (P-ROLE の)) (N 食事)) (P-ROLE の)) (N 提供)) (P-ROLE を)) (VB 依頼) (VB0 さ) (PASS れれ)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (NUMCLP (NUM 一) (CL 度))) (P-ROLE で)) (NP;*OB1* (NUMCLP (NUM １００) (CL 食))) (VB 作っ) (AXD た)) (N こと)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 50_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 二人三脚)) (P-ROLE で)) (PP-OB1 (NP (N 店)) (P-ROLE を)) (VB 切り盛り) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (PRN (NP (N 妻))) (NPR 智子さん)) (P-ROLE が)) (NP-TMP (NUMCLP (NUM ４) (CL 月))) (PUNC 、) (PP (NP (NUMCLP (NUM ６８) (CL 歳))) (P-ROLE で)) (VB 亡くなっ) (AXD た) (PUNC 。)) (ID 51_news_kahoku27))
( (IP-MAT (PP-SBJ (NP;{KUMAGAI} (NPR 熊谷さん)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 遺影)) (P-ROLE を)) (VB 抱い) (P-CONN て)) (PP-OB1 (NP (N 県高校総体)) (P-ROLE を)) (VB 観戦) (PUNC 。)) (ID 52_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (N 選手)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N 喪章)) (P-ROLE を)) (VB 着け) (P-CONN て)) (VB 戦い)) (PUNC 、) (VB 優勝) (VB0 し) (AXD た) (PUNC 。)) (ID 53_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (PRN (NP (IP-REL (NP-SBJ *T*) (NP-TMP (PP (NP (PP (NP (NUMCLP (NUM ０７) (CL 年))) (P-ROLE の)) (N 全国制覇)) (P-ROLE の)) (N 際)) (PUNC 、) (NP-PRD (N キャプテン)) (AX だっ) (AXD た)) (N 会社員))) (NPR 藤村健友さん) (PRN (PULB （) (NP (NUMCLP (NUM ２５))) (PURB ）)) (PRN (SYM ＝) (NP (NPR 盛岡市) (NPR 本宮)) (SYM ＝))) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (NP-MSR (NUMCLP (NUM ９０) (CL 分))) (VB 走れる)) (N 体)) (P-ROLE を)) (VB つくっ) (P-CONN て) (VB2 くれ) (AXD た) (PURQ 」)) (P-COMP と)) (PP (NP (PP (NP (PULQ 「) (NPR 熊さん) (PURQ 」)) (P-ROLE の)) (N 食事)) (P-ROLE に)) (VB 感謝) (VB0 する) (PUNC 。)) (ID 54_news_kahoku27))
( (FRAG (NP (PULB （) (NPR 岩手日報) (PURB ）))) (ID 55_news_kahoku27))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】))) (ID 56_news_kahoku27))
( (FRAG (NP (PRN (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ボリューム満点)) (AX の)) (N 定食)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (NPR 盛岡商高サッカー部)) (P-ROLE の)) (N 選手たち)) (P-ROLE を)) (VB 支え) (P-CONN て) (VB2 いる)) (PULQ 「) (NPR とんかつ熊さん) (PURQ 」)) (P-ROLE の)) (N 店主))) (NPR 熊谷さん) (PRN (SYM ＝) (NP (NPR 盛岡市) (NPR 本宮))))) (ID 57_news_kahoku27))
( (FRAG (SYM ◎) (NP (NPR 秋田))) (ID 58_news_kahoku27))
( (FRAG (PUNC ／) (NP (NPR 能代工高バスケ部)) (PUNC 、) (PP (NP (N 下宿)) (P-ROLE で)) (NP (PP (NP (N 家庭)) (P-ROLE の)) (N 味))) (ID 59_news_kahoku27))
( (FRAG (PUNC ／) (PP (NP (N 疲労回復)) (P-ROLE に) (P-OPTR も)) (NP (N 気配り))) (ID 60_news_kahoku27))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 全国制覇) (NUMCLP (NUM ５８) (CL 回))) (P-ROLE を)) (VB 誇る)) (PRN (NP (PP (NP (N 男子バスケットボール)) (P-ROLE の)) (N 名門))) (PUNC ・) (NPR 能代工高) (PRN (PULB （) (NP (NPR 能代市)) (PURB ）))) (PUNC 。)) (ID 61_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 県内外)) (P-ROLE の)) (N 親元)) (P-ROLE を)) (VB 離れ) (P-CONN て)) (PP-OB1 (NP (N 高み)) (P-ROLE を)) (VB 目指す)) (N 選手)) (P-ROLE を)) (VB 支え) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 愛情たっぷり) (AX の)) (N 家庭料理)) (AX だ) (PUNC 。)) (ID 62_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 市内)) (P-ROLE で)) (PP-OB1 (NP (N 下宿)) (P-ROLE を)) (VB 営む)) (NLYR (CONJP (NP;{KANATANI} (NPR 金谷正子さん) (PRN (PULB （) (NP (NUMCLP (NUM ７５))) (PURB ）))) (P-CONN と)) (NP;{HASEGAWA} (NPR 長谷川静子さん) (PRN (PULB （) (NP (NUMCLP (NUM ７９))) (PURB ）))))) (P-OPTR は)) (PUNC 、) (PP;*SBJ* (NP (Q 共)) (P-ROLE に)) (IP-ADV-SCON (PP-OB1 (NP (N 部員)) (P-ROLE を)) (VB 預かっ) (P-CONN て)) (NP-PRD (NUMCLP (NUM ３０) (CL 年)) (N 以上)) (AX *) (PUNC 。)) (ID 63_news_kahoku27))
( (IP-MAT (NP-SBJ;{KANATANI+HASEGAWA} *pro*) (PP (NP (N 母親)) (P-ROLE に代わって)) (PP-OB1 (NP (N 手料理)) (P-ROLE を)) (VB 出し) (VB2 続け) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 64_news_kahoku27))
( (FRAG (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (N 食事)) (P-OPTR は)) (NP-PRD (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N プレー)) (P-ROLE を)) (VB 磨く)) (N 力)) (P-ROLE の)) (N 源)) (AX *) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ;{BOARDERS} *pro*) (PP-OB1 (NP (N 親元)) (P-ROLE を)) (VB 離れ) (AXD た)) (N 寂しさ)) (P-ROLE を)) (VB 癒やし)) (PUNC 、) (NP-OB1;{BOARDERS} *pro*) (VB 元気づけ) (AX たい)) (PURQ 」)) (P-COMP と)) (NP-SBJ;{KANATANI} (NPR 金谷さん)) (PUNC 。)) (ID 65_news_kahoku27))
( (IP-MAT (PP-SBJ (NP;{BOARDERS} (N 下宿生)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ９) (CL 人))) (AX *) (PUNC 。)) (ID 66_news_kahoku27))
( (IP-MAT (NP-SBJ;{KANATANI} *pro*) (PP (NP (N 朝練習)) (P-ROLE に向け)) (PUNC 、) (PP (NP (PP (NP (N 朝)) (P-ROLE の)) (N 食卓)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N 温野菜)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 脂)) (P-ROLE の)) (ADJI 少ない)) (N 肉料理))) (P-ROLE を)) (VB 欠かさ) (NEG ない) (PUNC 。)) (ID 67_news_kahoku27))
( (IP-MAT (NP-SBJ;{KANATANI} *pro*) (PP-TMP (NP (N 夜)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (PP (NP (N 喉)) (P-ROLE の)) (N 通り)) (P-ROLE の)) (ADJI いい)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 野菜中心)) (AX の)) (N スープ)) (P-OPTR など) (P-ROLE を)) (VB 用意) (VB0 し)) (PUNC 、) (PP (NP (N 疲労回復)) (P-ROLE に)) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB 配る) (PUNC 。)) (ID 68_news_kahoku27))
( (IP-MAT (PP-SBJ (NP;{HASEGAWA} (NPR 長谷川さん)) (P-OPTR も)) (PP (NP (PULQ 「) (PP (NP (NPR 能代)) (P-ROLE の)) (N 母) (PURQ 」)) (P-ROLE として)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 選手)) (P-ROLE を)) (VB 支え) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 69_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ;{HASEGAWA} *pro*) (IP-ADV-SCON (PP (NP;{PLAYER} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 思う) (MD よう) (AX な)) (N プレー)) (P-ROLE が)) (VB でき) (NEG ず)) (VB 落ち込ん) (P-CONN で) (VB2 いる)) (N 選手)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 特別) (AX に)) (PP-OB1 (NP (N 好物)) (P-ROLE を)) (VB 出し)) (NP-OB1;{PLAYER} *pro*) (VB 励ます)) (N こと)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 70_news_kahoku27))
( (IP-MAT (PULQ 「) (IP-ADV-CONJ (PP-SBJ (NP (N 栄養管理)) (P-OPTR は)) (ADVP (ADV もちろん))) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ;{BOARDERS} *pro*) (PP-OB1 (NP (N 家庭)) (P-ROLE を)) (VB 感じ) (VB2 られる)) (N 食卓)) (AX で) (VB2 ある)) (N こと)) (P-OPTR も)) (ADJN 大事) (AX *) (PURQ 」) (PUNC 。)) (ID 71_news_kahoku27))
( (IP-MAT (NP-SBJ;{HASEGAWA} *pro*) (PP-OB1 (NP (PP (NP (N 選手) (PRN (NP;* (NUMCLP (NUM １１) (CL 人))))) (P-ROLE の)) (NLYR (CONJP (NP (N 体)) (P-CONN と)) (NP (N 心)))) (P-ROLE を)) (PP (NP (N 食事)) (P-ROLE で)) (VB サポート) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 72_news_kahoku27))
( (FRAG (NP (PULB （) (NPR 秋田魁新報) (PURB ）))) (ID 73_news_kahoku27))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】))) (ID 74_news_kahoku27))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 食卓)) (P-ROLE を)) (VB 囲む)) (N 選手)) (P-ROLE を)) (VB 見守る)) (NPR 金谷さん) (PRN (PULB （) (NP (N 左奥)) (PURB ）))) (PUNC 。)) (ID 75_news_kahoku27))
( (IP-MAT (NP-SBJ;{KANATANI} *pro*) (PP (NP (N 料理)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N 栄養)) (P-CONN と)) (NP (N 愛情))) (P-ROLE を)) (NP;*OB1* (Q たっぷり)) (VB 込める) (META (SYM ＝) (NP (PP (NP (NPR 能代市) (NPR 浜通町)) (P-ROLE の)) (PULQ 「) (NPR 金谷下宿) (PURQ 」)))) (ID 76_news_kahoku27))
( (FRAG (SYM ◎) (NP (PRN (NP (N 女子ソフトボール元日本代表監督))) (NPR 斎藤春香さん))) (ID 77_news_kahoku27))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PUNC ／) (PP (NP (N 集中力維持)) (P-ROLE に)) (ADJN 不可欠) (AX *)) (ID 78_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (N スポーツ選手)) (P-ROLE にとって)) (PUNC 、) (PP-OB1 (NP (N 食)) (P-OPTR は)) (PP (NP (CONJP (NP (N 体づくり))) (PUNC 、) (NP (N 競技力アップ))) (P-ROLE に)) (VB 欠かせ) (NEG ない) (PUNC 。)) (ID 79_news_kahoku27))
( (IP-MAT (NP-SBJ *pro*) (PP-OB2 (NP;{SAITO} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (N 女子ソフトボール)) (P-ROLE で)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 日本)) (P-ROLE を)) (VB 代表) (VB0 する)) (N 強打者)) (P-ROLE として)) (VB 活躍) (VB0 し)) (PUNC 、) (PP (NP (NUMCLP (NUM ２００８) (CL 年)) (NPR 北京五輪)) (P-ROLE で) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 日本代表監督)) (P-ROLE を)) (VB 務め) (P-CONN て)) (PP-OB1 (NP (N チーム)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 初) (AX の)) (N 金メダル)) (P-ROLE に)) (VB 導い) (AXD た)) (NPR 斎藤春香さん)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 経験)) (P-ROLE に)) (VB 基づく)) (PP (NP (N 食)) (P-ROLE の)) (N 大切さ)) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 80_news_kahoku27))
( (FRAG (SYM －) (PP (NP (IP-EMB (NP-SBJ;{SAITO} *pro*) (PP-OB1 (NP (PP (NP (N 食事)) (P-ROLE の)) (N 大切さ)) (P-ROLE を)) (VB 感じ) (AXD た)) (N 経験)) (P-OPTR は)) (PUNC 。)) (ID 81_news_kahoku27))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (NPR 五輪)) (P-OPTR は)) (PP-OB1 (NP (N 試合期間)) (P-ROLE が)) (NP-MSR (NUMCLP (NUM １０日間))) (VB ある) (PUNC 。)) (ID 82_news_kahoku27))
( (IP-MAT (PP (NP (NPR アトランタ)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (N 後半)) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N スタミナ)) (P-ROLE が)) (VB なくなり)) (PUNC 、) (PP-SBJ (NP (N 集中力)) (P-ROLE が)) (VB なくなっ) (AXD た) (PUNC 。)) (ID 83_news_kahoku27))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 気持ち)) (P-OPTR は)) (VB 高揚) (VB0 し) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (N 体)) (P-ROLE が)) (VB つい) (P-CONN て) (VB2 いか) (NEG ない) (PUNC 。)) (ID 84_news_kahoku27))
( (IP-MAT (NP-SBJ;{SAITO} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SAITO} *speaker*) (IP-ADV-SCON (NP-OB1 *pro*) (NP-TMP (N 今)) (PUNC 、) (VB 思え) (P-CONN ば)) (PUNC 、) (PP (NP (N 食事)) (P-ROLE で)) (VB 失敗) (VB0 し) (AXD た) (FN ん) (AX だ)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 85_news_kahoku27))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ;{SAITO} *speaker*) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (N ピーク)) (P-ROLE の)) (N もっていき方)) (P-CONN や)) (NP (N 体力づくり))) (P-ROLE の)) (N 大切さ)) (P-ROLE を)) (VB 痛感) (VB0 し) (AXD た)) (N 大会)) (AX だっ) (AXD た) (PURQ 」)) (ID 86_news_kahoku27))
( (IP-MAT (NP-LGS *speaker*) (SYM －) (PP-SBJ (NP (D その) (N 経験)) (P-OPTR は)) (VB 生かさ) (PASS れ) (AXD た) (PUNC 。)) (ID 87_news_kahoku27))
( (IP-MAT (PULQ 「) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 試合時間)) (P-OPTR は)) (PP-PRD (NP (NUMCLP (NUM ３) (CL 時間))) (P-OPTR くらい)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N プレー)) (P-OPTR は)) (NP-PRD (N 一瞬)) (AX *) (PUNC 。)) (ID 88_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ;{SAITO} *speaker*) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N 監督)) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 集中力)) (P-ROLE の)) (N 持続))) (PUNC 、) (NP (N 暑さ対策))) (P-OPTR など)) (PUNC 、) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB 使う)) (N こと)) (P-OPTR は)) (ADJI 多かっ) (AXD た) (PUNC 。)) (ID 89_news_kahoku27))
( (IP-MAT (NP-SBJ;{SAITO} *speaker*) (PP (NP (NPR 北京)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-ADV (PP (NP (PP (NP (N 選手)) (P-ROLE の)) (NLYR (CONJP (NP (N スタミナづくり))) (PUNC 、) (NP (N 体調維持)))) (P-ROLE の)) (N ため)) (NP-TMP (N 連日)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N スタッフ会議)) (P-ROLE を)) (VB 開い) (P-CONN て)) (PP-OB1 (NP (N ディスカッション)) (P-ROLE を)) (VB し) (AXD た) (PURQ 」)) (ID 90_news_kahoku27))
( (IP-MAT (PULQ 「) (PP-OB1 (NP (N ドリンク)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (N 選手たち)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADJN いろいろ)) (VB 混ぜ) (P-CONN たり) (VB2 し) (P-CONN て)) (VB 工夫) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 91_news_kahoku27))
( (IP-MAT (PP-SBJ (NP;{SAITO} (PRO 私)) (P-OPTR も)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 現役) (AX の)) (N ころ)) (P-ROLE から)) (PP-OB1 (NP (IP-EMB (PP (NP (N 紅茶飲料)) (P-ROLE に)) (PP-OB1 (NP (N アミノ酸)) (P-ROLE を)) (VB 混ぜ) (AXD た)) (N スペシャルドリンク)) (P-ROLE を)) (VB 愛用) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 92_news_kahoku27))
( (IP-MAT (NP-SBJ;{SAITO} *speaker*) (PP (NP (NPR シドニー)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP;{UMEBOSHI} (N 梅干し)) (P-ROLE が)) (PP (NP (N 疲労回復)) (P-ROLE に)) (ADJI いい)) (P-COMP という)) (N 話)) (P-ROLE を)) (VB 聞い) (P-CONN て)) (PUNC 、) (NP-OB1;{UMEBOSHI} *pro*) (PRN (PULB （) (NP (IP-EMB (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (N 延長)) (AX に)) (VB なっ) (AXD た)) (N 場合)) (PURB ）)) (NP-MSR (NUMCLP (NUM ５) (CL 回)) (N 以降)) (PUNC 、) (PP (NP (NUMCLP (NUM ２) (CL イニング))) (P-OPTR ごと) (P-ROLE に)) (VB 食べ) (P-CONN たり) (P-OPTR も) (VB2 し) (AXD た) (PURQ 」)) (ID 93_news_kahoku27))
( (FRAG (SYM －) (PP (NP (PP (NP (IP-REL (NP-TMP *T*) (NP-SBJ *pro*) (NP-PRD (N 子ども)) (AX の)) (N ころ)) (P-ROLE の)) (PP (NP (N 食べ物)) (P-ROLE の)) (N 思い出)) (P-OPTR は)) (PUNC 。)) (ID 94_news_kahoku27))
( (IP-MAT (PULQ 「) (NP-SBJ;{SAITO} *speaker*) (IP-ADV-SCON (PP-OB1 (NP (N 好き嫌い)) (P-OPTR も)) (ADJI なく)) (PUNC 、) (NP-OB1 *pro*) (PP;*OB1* (NP (PP (NP (N 人)) (P-ROLE の)) (NLYR (CONJP (NP (NUMCLP (NUM ２)))) (PUNC 、) (NP (NUMCLP (NUM ３) (CL 倍))))) (P-OPTR は)) (VB 食べ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 95_news_kahoku27))
( (IP-MAT (NP-SBJ;{SAITO} *speaker*) (PP-CONJ (IP-ADV (PP-OB1 (NP (N ご飯)) (P-ROLE が)) (ADJN 大好き) (AX だっ) (AXD た)) (P-CONN し)) (PUNC 、) (PP-OB1 (NP (N 牛乳)) (P-OPTR は)) (PP (NP (N 水代わり)) (P-ROLE に)) (ADVP (ADV ガブガブ)) (VB 飲ん) (P-CONN で) (VB2 い) (AXD た) (PURQ 」)) (ID 96_news_kahoku27))
( (FRAG (SYM －) (PP-SCON (IP-ADV (NP-SBJ;{SAITO} *pro*) (PP (NP (N 実業団)) (P-ROLE に)) (VB 入っ) (P-CONN て)) (P-CONN から) (P-OPTR は)) (PUNC 。)) (ID 97_news_kahoku27))
( (IP-MAT (PULQ 「) (NP-SBJ;{SAITO} *speaker*) (PP-SCON (IP-ADV (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{SAITO} *speaker*) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 日本)) (P-ROLE を)) (VB 代表) (VB0 する)) (N 選手)) (AX に)) (VB なり) (AX たい)) (P-COMP という)) (N 目標)) (P-ROLE が)) (VB あっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{SAITO} *speaker*) (IP-ADV-CONJ (ADVP (ADV 目いっぱい)) (PP-OB1 (NP (N 練習)) (P-ROLE を)) (VB し) (P-CONN て)) (PUNC 、) (NP-OB1 *pro*) (NP;*OB1* (Q たくさん)) (VB 食べる)) (PUNC 、) (P-COMP という)) (N こと)) (P-ROLE を)) (VB 繰り返し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 98_news_kahoku27))
( (IP-MAT (NP-SBJ *pro*) (CONJ でも) (PUNC 、) (PP (NP (PP (NP (N 強化)) (P-ROLE という)) (N 点)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (ADJN 効果的) (AX で) (P-OPTR は) (NEG なかっ) (AXD た) (MD かもしれない) (PURQ 」)) (ID 99_news_kahoku27))
( (IP-MAT (PULQ 「) (NP-SBJ;{SAITO} *speaker*) (IP-ADV-CONJ (PP (NP (IP-EMB (PP-OB1 (NP (N 栄養)) (P-ROLE について)) (VB 学ぶ)) (N よう)) (P-ROLE に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 食事)) (P-ROLE の)) (N 大切さ)) (P-ROLE を)) (VB 再認識) (VB0 する)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (PUNC 。)) (ID 100_news_kahoku27))
( (IP-MAT;{NUTRIENT_INTAKE} (PP (NP (PP (NP (IP-EMB (NP-SBJ;{SAITO} *speaker*) (PP-OB1 (NP (N 筋力トレーニング)) (P-ROLE を)) (VB し) (AXD た)) (N 後)) (P-ROLE の)) (PP (NP (N 栄養)) (P-ROLE の)) (N 取り方)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP (NP (N タイミング)) (P-ROLE によって)) (PP-SBJ (NP (N 効果)) (P-ROLE が)) (ADVP (ADV まるで)) (VB 違う) (PUNC 。)) (ID 101_news_kahoku27))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP;{NUTRIENT_INTAKE} (D そういう) (N 面)) (P-OPTR も)) (NP-OB2;{SELF_DISCIPLINE} *pro*) (VB 含め) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 自己管理) (VB0 できる)) (N 選手)) (P-OPTR は)) (PUNC 、) (ADVP (ADV どんどん)) (VB 伸び) (P-CONN て) (VB2 いく) (PURQ 」)) (ID 102_news_kahoku27))
( (FRAG (SYM －) (PP (NP (PP (NP;{CHILDREN} (N 子どもたち)) (P-ROLE に)) (N アドバイス)) (P-ROLE を)) (PUNC 。)) (ID 103_news_kahoku27))
( (IP-MAT (PULQ 「) (NP-SBJ;{SAITO} *speaker*) (NP-DOB1;{CHILDREN} *pro*) (ADVP (ADV できるだけ)) (PUNC 、) (IP-SMC-OB1 (IP-ADV-SCON (NP-SBJ (N 好き嫌い)) (ADJI なく)) (NP-OB1 *pro*) (VB 食べ) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 104_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 食事)) (P-ROLE を)) (VB 取る)) (N タイミング)) (P-OPTR も)) (PP (NP (CONJP (NP (N 体づくり))) (PUNC 、) (NP (N 筋力アップ))) (P-ROLE に) (P-OPTR は)) (ADJN 重要) (AX *) (PUNC 。)) (ID 105_news_kahoku27))
( (IP-MAT (NP-SBJ;{SAITO} *speaker*) (PP-DOB1 (NP (N 小中高生)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-SBJ (NP (N 体)) (P-ROLE が)) (VB できる)) (N 基礎)) (AX と)) (VB なる)) (N 時期)) (AX な)) (P-CONN ので)) (PUNC 、) (IP-SMC-OB1 (IP-ADV-SCON (PP-OB1 (NP (N 補助食品)) (P-OPTR など) (P-OPTR も)) (VB 活用) (VB0 し) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N バランス)) (P-ROLE の)) (VB 取れ) (AX た)) (N 食事)) (P-ROLE を)) (VB 心掛け) (P-CONN て)) (ADJI ほしい) (PURQ 」)) (ID 106_news_kahoku27))
( (FRAG (NP (PULB ＜) (NPR さいとう・はるか) (PURB ＞))) (ID 107_news_kahoku27))
( (IP-MAT (NP-SBJ;{SAITO} *pro*) (PP (NP (N ソフトボール女子日本代表)) (P-ROLE として)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM １９９６) (CL 年)) (NPR アトランタ)) (P-ROLE から)) (PP (NP (NUMCLP (NUM ３) (CL 大会)) (N 連続)) (P-ROLE で)) (PP (NP (NPR 五輪)) (P-ROLE に)) (VB 出場) (VB0 し)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (NPR シドニー)) (P-ROLE で)) (N 銀))) (PUNC 、) (NP (PP (NP (NPR アテネ)) (P-ROLE で)) (N 銅メダル))) (P-ROLE を)) (VB 獲得) (PUNC 。)) (ID 108_news_kahoku27))
( (IP-MAT (NP-SBJ;{SAITO} *pro*) (IP-ADV-CONJ (NP-TMP (NUMCLP (NUM ２００６) (CL 年))) (PUNC 、) (PP (NP (N 日本代表監督)) (P-ROLE に)) (VB 就任) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (NUMCLP (NUM ０８) (CL 年)) (NPR 北京五輪)) (P-ROLE の)) (N 金メダル獲得)) (P-ROLE に)) (VB 貢献) (VB0 し) (AXD た) (PUNC 。)) (ID 109_news_kahoku27))
( (FRAG (NP (N 日本ソフトボール協会理事)) (PUNC 。)) (ID 110_news_kahoku27))
( (FRAG (NP (N 弘前市出身)) (PUNC 。)) (ID 111_news_kahoku27))
( (FRAG (NP (NUMCLP (NUM ４４) (CL 歳))) (PUNC 。)) (ID 112_news_kahoku27))
( (FRAG (NP (PULB 【) (N カラー写真) (PURB 】))) (ID 113_news_kahoku27))
( (FRAG (NP;{SAITO} (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N スポーツ選手)) (P-ROLE にとって)) (ADJN 大切) (AX な)) (N 食)) (P-ROLE について)) (PP-OB1 (NP (N 経験)) (P-ROLE を)) (VB 語る)) (NPR 斎藤さん))) (ID 114_news_kahoku27))
( (FRAG (SYM ◇)) (ID 115_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (NPR 東北七新聞社協議会)) (P-OPTR は)) (PP (NP (PP (NP (PULQ 「) (NPR 東北発ニッポン元気アクション) (PURQ 」)) (P-ROLE の)) (N 一環)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (PP (NP (NPR 東北)) (P-ROLE の)) (N 魅力)) (P-ROLE を)) (IP-ADV-CONJ (VB 探り)) (PUNC 、) (VB 発見) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N テーマ)) (AX に)) (VB し) (AX た)) (N フォーラム)) (P-ROLE を)) (VB 開催) (VB0 し) (AX ます) (PUNC 。)) (ID 116_news_kahoku27))
( (FRAG (SYM ◇) (NP (N とき))) (ID 117_news_kahoku27))
( (FRAG (NP (NUMCLP (NUM ２０１４) (CL 年)) (NUMCLP (NUM １０) (CL 月)) (NUMCLP (NUM ２６) (CL 日)) (PRN (PULB （) (NP (N 日)) (PURB ）))) (PP (NP (N 午後) (NUMCLP (NUM １) (CL 時))) (P-ROLE から))) (ID 118_news_kahoku27))
( (FRAG (SYM ◇) (NP (N ところ))) (ID 119_news_kahoku27))
( (FRAG (NP (NPR ホテル青森)) (NP (NUMCLP (NUM ３) (CL 階))) (NP (PULQ 「) (NPR 孔雀の間) (PURQ 」)) (PRN (PULB （) (NP (NPR 青森市) (NPR 堤町)) (PURB ）))) (ID 120_news_kahoku27))
( (FRAG (SYM ◇) (NP (N 基調講演)) (NP (NPR 梅沢富美男さん) (PRN (PULB （) (NP (N 俳優)) (PURB ）)))) (ID 121_news_kahoku27))
( (FRAG (SYM ◇) (NP (N 医学講座)) (NP (NPR 東海林幹夫さん) (PRN (PULB （) (NP (N 弘前大大学院医学研究科脳神経内科学講座教授)) (PURB ）)))) (ID 122_news_kahoku27))
( (FRAG (SYM ◇) (NP (N パネルディスカッション))) (ID 123_news_kahoku27))
( (FRAG (SYM ◇) (NP (N 参加方法))) (ID 124_news_kahoku27))
( (CP-IMP (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (CONJP (NP (N はがき)) (P-CONN か)) (NP (N ファクス))) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 郵便番号))) (PUNC 、) (CONJP (NP (N 住所))) (PUNC 、) (CONJP (NP (N 氏名))) (PUNC 、) (CONJP (NP (N 年齢))) (PUNC 、) (CONJP (NP (N 職業))) (PUNC 、) (CONJP (NP (N 電話番号))) (PUNC 、) (NP (N 希望人数))) (P-ROLE を)) (VB 明記) (VB0 し)) (PUNC 、) (PP (NP (CONJP (NP (NLYR (N 郵便番号) (NUMCLP (NUM ０３０－０１８０))) (NPR 東奥日報社営業局営業推進部「東北発ニッポン元気アクションフォーラム」係))) (PUNC 、) (NP (N ファクス) (NUMCLP (NUM ０１７（７２９）２３５８)))) (P-ROLE へ))) (PUNC 。)) (ID 125_news_kahoku27))
( (FRAG (NP (NUMCLP (NUM １０) (CL 月)) (NUMCLP (NUM １５) (CL 日)) (PRN (PULB （) (NP (N 水)) (PURB ）)) (N 必着)) (PUNC 。)) (ID 126_news_kahoku27))
( (FRAG (NP (N 入場無料)) (PUNC 。)) (ID 127_news_kahoku27))
( (IP-MAT (PP-SBJ (NP (N 問い合わせ)) (P-OPTR は)) (NP-PRD (N 同部) (NUMCLP (NUM ０１７（７３９）１４１７))) (AX *) (PUNC 。)) (ID 128_news_kahoku27))
