( (FRAG (NP (N 社説))) (ID 1_news_kahoku55;K201401010A0F10XX00202))
( (FRAG (PUNC ／) (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 鳥))) (ID 2_news_kahoku55;K201401010A0F10XX00202))
( (FRAG (PUNC ／) (PP (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 再生)) (P-ROLE に)) (NP (N 歴史的意義))) (ID 3_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PULB ＜) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 人類)) (P-ROLE が)) (PP (NP (N 最後)) (P-ROLE に)) (VB かかる)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (PULQ 「) (N 希望) (PURQ 」)) (P-ROLE という)) (N 名)) (P-ROLE の)) (N 病気)) (AX で) (VB2 ある) (PURB ＞) (PUNC 。)) (ID 4_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 詩人))) (PUNC 、) (NP (N 劇作家))) (AX の)) (NPR 寺山修司)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PRN (NP (N 作家))) (PUNC 、) (NPR サン・テグジュペリ)) (P-ROLE の)) (N 言葉)) (P-ROLE を)) (PP (NP (N 折)) (P-ROLE に)) (VB 触れ) (P-CONN て)) (VB 引用)) (PUNC 、) (PP-OB1 (NP (N 希望)) (P-ROLE と)) (VB 向き合い) (VB2 続け) (AXD た) (PUNC 。)) (ID 5_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 右肩上がり) (AX の)) (N 経済成長)) (P-OPTR は)) (VB 去り)) (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (CONJP (NP (N 人口減少))) (PUNC 、) (CONJP (NP (N 財政悪化))) (PUNC 、) (NP (PP (NP (N 大震災)) (P-ROLE の)) (N 続発))) (P-OPTR など) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 先々)) (P-ROLE の)) (N 安定)) (P-ROLE を)) (VB 見通せ) (NEG ない)) (N ただ中)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 6_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 期待感)) (P-ROLE に)) (VB 満ち) (AXD た)) (N 未来)) (P-ROLE を)) (VB 展望) (VB0 し) (AX にくい)) (N 分)) (PUNC 、) (PP-SBJ (NP (N 視線)) (P-OPTR は)) (PP (NP (PP (NP (PP (NP (N 足元)) (P-ROLE の)) (PULQ 「) (PNL 小さな) (N 幸福) (PURQ 」)) (P-ROLE の)) (N 実現)) (P-ROLE に)) (VB 向かう) (PUNC 。)) (ID 7_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 分から) (NEG ない) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 8_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (N 大望)) (P-CONN や)) (NP (N 野心))) (P-ROLE を)) (VB あおる)) (N つもり)) (P-OPTR は)) (ADJI ない)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (N 私益)) (P-CONN や)) (NP (N 国益))) (P-ROLE へ) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (VB 過ぎ) (AXD た)) (N 固執)) (P-ROLE が)) (NP-CZZ *pro*) (ADVP (ADV 時に)) (PP-OB1 (NP (N 道)) (P-ROLE を)) (VB 誤ら) (VB2 せ) (P-OPTR も) (VB2 する) (PUNC 。)) (ID 9_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (CONJ ただ) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 不安)) (P-ROLE を)) (VB 可視化) (VB0 する)) (N 想像力)) (P-CONN や)) (NP (IP-EMB (NP-SBJ *pro*) (VB 乗り越える)) (N 意欲))) (P-ROLE を)) (VB 放棄) (VB0 し) (P-CONN て)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 寒々しい)) (N 希望喪失社会)) (P-ROLE が)) (VB 現実化) (VB0 する) (P-OPTR だけ) (AX だ) (PUNC 。)) (ID 10_news_kahoku55;K201401010A0F10XX00202))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (WD どんな) (N 社会)) (P-ROLE を)) (VB 望む) (FN の)) (P-FINAL か) (PUNC 。)) (ID 11_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-LGS *) (NP-TMP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 難しい)) (N 時代)) (P-ROLE に)) (VB 直面) (VB0 する)) (N 今)) (PUNC 、) (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PP-OB1 (NP (N 構想力)) (P-ROLE を)) (VB 問わ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 12_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SCON (IP-ADV (PP (NP (NUMCLP (NUM １９８９) (CL 年))) (P-ROLE に)) (PP-SBJ (NP (N 元号)) (P-ROLE が)) (PP (NP (PULQ 「) (NPR 平成) (PURQ 」)) (P-ROLE に)) (VB 改まっ) (P-CONN て)) (P-CONN から)) (PP-SBJ (NP (NUMCLP (NUM ２５) (CL 年)) (PUNC 、) (PRN (NP (NUMCLP (NUM 四半) (CL 世紀))))) (P-ROLE が)) (VB 過ぎ) (AXD た) (PUNC 。)) (ID 13_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (NP-ADV (N 国内外)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 歴史的) (AX な)) (N 出来事)) (P-ROLE が)) (ADJI 多く)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 社会)) (P-ROLE が)) (PP (NP (N 地球規模)) (P-ROLE で)) (PP (NP (N 転換期)) (P-ROLE に)) (VB ある)) (N こと)) (P-ROLE を)) (VB 教える) (PUNC 。)) (ID 14_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 社会)) (P-ROLE が)) (VB 見定め) (VB2 切れ) (NEG ない)) (N 故)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 模索)) (P-ROLE の)) (N 日々)) (P-ROLE が)) (VB 長引く) (PUNC 。)) (ID 15_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 激動)) (P-ROLE の)) (N 歩み)) (P-ROLE を)) (VB 振り返る) (PUNC 。)) (ID 16_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 長期政権)) (P-ROLE を)) (VB 担っ) (AXD た)) (NPR 自民党)) (P-ROLE が)) (VB 下野) (PUNC 。)) (ID 17_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-TMP (NUMCLP (NUM ２００９) (CL 年))) (PUNC 、) (ADVP (ADV 初めて)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 本格的) (AX な)) (N 政権交代)) (P-ROLE が)) (VB 実現) (VB0 し) (AXD た) (PUNC 。)) (ID 18_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-TMP (NUMCLP (NUM １２) (CL 年))) (PUNC 、) (PP-SBJ (NP (NPR 自民党)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N 政権)) (P-ROLE を)) (VB 奪還)) (PUNC 、) (PP-OB1 (NP (PULQ 「) (NUMCLP (NUM １) (CL 強)) (N 体制) (PURQ 」)) (P-ROLE を)) (VB 取り戻し) (AXD た) (PUNC 。)) (ID 19_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (N 消費税導入)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ８９) (CL 年))) (AX *) (PUNC 。)) (ID 20_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (N 税率上げ)) (P-ROLE が)) (PP-OB1 (NP (N 政治)) (P-ROLE を)) (VB 揺さぶり) (VB2 続ける) (PUNC 。)) (ID 21_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 経済)) (P-ROLE の)) (N 浮き沈み)) (P-OPTR は)) (ADJN 歴史的) (PUNC 。)) (ID 22_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP (NP (PP (NP (N 財政金融)) (P-ROLE の)) (N 大盤振る舞い)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (NUMCLP (NUM ８９) (CL 年))) (P-ROLE の)) (N 日経平均株価)) (P-OPTR は)) (NP-PRD (IP-EMB (PP (NP (NUMCLP (NUM ４万) (CL 円))) (P-ROLE に)) (VB 迫る)) (N 最高値)) (AX *) (PUNC 。)) (ID 23_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-TMP (D その) (N 後)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N バブル)) (P-ROLE が)) (VB 崩壊)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 金融機関)) (P-ROLE の)) (N 破綻)) (P-ROLE が)) (VB 相次い) (AXD だ) (PUNC 。)) (ID 24_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 雇用形態)) (P-ROLE が)) (ADVP (ADJI 大きく)) (VB 変わり)) (PUNC 、) (PP-SBJ (NP (N 個人所得)) (P-OPTR も)) (VB 漸減) (PUNC 。)) (ID 25_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP (NP (PP (NP (NUMCLP (NUM ０８) (CL 年))) (P-ROLE の)) (NPR リーマン・ショック)) (P-ROLE から)) (PP-SBJ (NP (N 経済)) (P-OPTR は)) (PP (NP (IP-EMB (VB 立ち直る)) (N 途上)) (P-ROLE に)) (VB ある) (PUNC 。)) (ID 26_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-SCON (PP (NP (PP (NP (NUMCLP (NUM １９９５) (CL 年))) (P-ROLE の)) (NPR 阪神淡路大震災)) (P-OPTR など) (P-ROLE に)) (VB 続い) (P-CONN て)) (PP (NP (NUMCLP (NUM ２０１１) (CL 年))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (NPR 東日本大震災)) (P-ROLE が)) (VB 発生) (PUNC 。)) (ID 27_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 原発事故)) (P-OPTR も)) (VB 重なり)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 社会)) (P-ROLE の)) (N 脆（ぜい）弱（じゃく）さ)) (P-ROLE を)) (VB 見せつけ) (AXD た) (PUNC 。)) (ID 28_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP (NP (PP (NP (NUMCLP (NUM ９５) (CL 年))) (P-ROLE の)) (NPR 地下鉄サリン事件)) (P-ROLE で)) (PP-SBJ (NP (N 社会不安)) (P-ROLE が)) (VB 高まっ) (AXD た) (PUNC 。)) (ID 29_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 格差) (PUNC 、) (N 高齢社会)) (P-ROLE が)) (VB 進行) (VB0 し)) (PP-SBJ (NP (N 人口減少)) (P-ROLE が)) (VB 現実化) (PUNC 。)) (ID 30_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (N 財政)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (N 借金まみれ)) (AX で)) (NP-LGS *) (PP-OB1 (NP (PP (NP (N 不利益)) (P-ROLE の)) (N 分配)) (P-ROLE を)) (VB 迫ら) (PASS れる) (PUNC 。)) (ID 31_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP (NP (N 国際社会)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PULQ 「) (PP (NP (N 大国)) (P-ROLE の)) (N 興亡) (PURQ 」)) (P-ROLE が)) (ADVP (ADJN 劇的) (AX に)) (VB 展開) (PUNC 。)) (ID 32_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (NUMCLP (NUM ８９) (CL 年))) (P-ROLE に)) (PP-SBJ (NP (NPR ベルリンの壁)) (P-ROLE が)) (VB 崩壊)) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM ９１) (CL 年))) (P-ROLE に)) (PP-SBJ (NP (NPR ソ連)) (P-ROLE が)) (VB 消滅) (VB0 し) (AXD た) (PUNC 。)) (ID 33_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PRN (NP (IP-REL;* (NP-SBJ *T*) (ADJN 唯一) (AX の)) (N 強国))) (PUNC 、) (NPR 米国)) (P-OPTR も)) (PP-SBJ2 (NP (N 国力)) (P-ROLE が)) (VB 陰り)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 超大国不在)) (P-ROLE の)) (PULQ 「) (NPR Ｇ０) (PURQ 」)) (P-ROLE の)) (N 時代)) (P-ROLE に)) (VB 動く) (PUNC 。)) (ID 34_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *arb*) (PP (NP (NPR 東西冷戦終結)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 平和)) (P-ROLE の)) (N 配当)) (P-ROLE が)) (VB 期待) (VB0 さ) (PASS れ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 負) (AX の)) (N 遺産)) (P-ROLE から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 脅威)) (P-ROLE が)) (VB 出現) (PUNC 。)) (ID 35_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-TMP (NUMCLP (NUM ２００１) (CL 年))) (PP (NP (PP (NP (PULQ 「) (NPR ９・１１同時テロ) (PURQ 」)) (P-ROLE の)) (N 形)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (N 矛先)) (P-ROLE が)) (PP (NP (NPR 米国)) (P-ROLE に)) (VB 向い) (AXD た) (PUNC 。)) (ID 36_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 対テロ)) (P-ROLE の)) (NLYR (CONJP (NP (NPR アフガン))) (PUNC 、) (NP (NPR イラク))) (PRN (NP;* (Q 両戦争)))) (P-ROLE を)) (VB 経) (P-CONN て)) (ADVP (ADV なお)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 中東)) (P-ROLE の)) (N 安定化)) (P-OPTR は)) (ADJI 遠い) (PUNC 。)) (ID 37_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 民主化)) (P-ROLE を)) (VB 求める)) (PULQ 「) (NPR アラブの春) (PURQ 」)) (P-OPTR も)) (PP-SBJ (NP (N 出口)) (P-ROLE が)) (VB 見え) (NEG ない) (PUNC 。)) (ID 38_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 米国主導)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 強欲) (AX な)) (N 資本主義)) (P-ROLE が)) (VB 席巻) (PUNC 。)) (ID 39_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 金融自由化)) (P-ROLE が)) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (NPR リーマン・ショック)) (AX と)) (VB なっ) (P-CONN て)) (VB 暴発) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (N 新興国)) (P-ROLE の)) (N 躍進)) (P-OPTR など) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 経済)) (P-ROLE の)) (N 仕組み)) (P-OPTR も)) (PP-OB1 (NP (N 複雑さ)) (P-ROLE を)) (VB 増す) (PUNC 。)) (ID 40_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (CONJP (NP (NPR 米国)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (VB 台頭) (VB0 する)) (NPR 中国))) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 微妙) (AX な)) (N 力関係)) (P-ROLE で)) (PP-OB1 (NP (N 世界)) (P-ROLE を)) (VB リード) (VB0 し) (AX そう) (AX な)) (N 状況)) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 国益)) (P-ROLE の)) (N 調整)) (P-OPTR は)) (ADJI 難しく)) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 安定) (VB0 し) (AX た)) (N 世界)) (P-ROLE へ) (P-ROLE の)) (N 道筋)) (P-ROLE を)) (VB 描け) (NEG ない) (PUNC 。)) (ID 41_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (PP (NP (CONJP (NP (N 巨大地震)) (P-CONN や)) (NP (N 大型台風))) (P-OPTR など) (P-ROLE の)) (N 自然災害)) (P-ROLE が)) (PP-OB1 (NP (N 猛威)) (P-ROLE を)) (VB 振るう) (PUNC 。)) (ID 42_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (NLYR (IP-REL (NP-DSBJ *T*) (NP-LGS *pro*) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (N 異常気象)) (P-ROLE の)) (N 要因)) (AX *)) (P-COMP と)) (VB さ) (PASS れる)) (N 温暖化)) (N 対策)) (P-OPTR も)) (IP-ADV-SCON (PP-SBJ (NP (N 利害)) (P-ROLE が)) (VB 絡み)) (VB つまずく) (PUNC 。)) (ID 43_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-OB1 (NP (PP (NP (NUMCLP (NUM 四半) (CL 世紀))) (P-ROLE の)) (N 激変)) (P-ROLE を)) (VB 踏まえれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 従来)) (P-ROLE の)) (N 発想)) (P-ROLE で)) (PP-OB1 (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (PP (NP (N 希望)) (P-ROLE と共に)) (VB ある)) (N 社会) (PURQ 」)) (P-ROLE を)) (VB 築く)) (N こと)) (P-OPTR は)) (VB でき) (NEG まい) (PUNC 。)) (ID 44_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 先々)) (P-ROLE の)) (N 不透明)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 言い訳)) (AX に))) (PP (NP (PULQ 「) (PP (NP (N 時代)) (P-ROLE の)) (N 挑戦) (PURQ 」)) (P-ROLE から)) (VB 逃れ) (VB2 続ける) (FN わけ) (P-ROLE に) (P-OPTR も) (VB2 いか) (NEG ず)) (PUNC 、) (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 視点)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJI 深い)) (N 洞察))) (P-ROLE で)) (PP-OB1 (NP (N 流れ)) (P-ROLE を)) (VB 見据え) (P-CONN て)) (PP-OB1 (NP (NUMCLP (NUM 一) (CL 歩))) (P-ROLE を)) (VB 踏み出す)) (N 時)) (AX だ) (PUNC 。)) (ID 45_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (NPR 安倍晋三首相)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N デフレ脱却)) (P-ROLE を)) (VB 掲げ)) (PUNC 、) (PP-OB1 (NP (N 成長戦略)) (P-ROLE を)) (VB 推し進める) (PUNC 。)) (ID 46_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-PRD (PP (NP (PP (NP (N 安全保障)) (P-ROLE の)) (N 態勢強化)) (P-ROLE と併せ)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 国家主義的) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 手法)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 富国)) (P-CONN と)) (NP (N 強兵))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 強い)) (NPR 日本)) (P-ROLE を)) (VB 取り戻そ) (AX う) (P-COMP と) (VB2 する) (AX ごとく)) (AX で) (VB2 ある) (PUNC 。)) (ID 47_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 原発再稼働)) (P-ROLE を)) (VB 進める)) (N 理屈)) (P-OPTR も)) (PUNC 、) (PP (NP (D そうした) (N 文脈)) (P-ROLE で)) (VB 説明) (VB0 できる) (PUNC 。)) (ID 48_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 現世)) (P-ROLE の)) (N 利益)) (P-ROLE と)) (N 引き換え)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 後世)) (P-ROLE の)) (N 幸福)) (P-ROLE を)) (VB 差し出す)) (N 心地)) (P-ROLE の)) (N 悪さ)) (P-ROLE を)) (VB 思う) (PUNC 。)) (ID 49_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-PRD (PP (NP (PP (NP (PULQ 「) (NUMCLP (NUM ３)) (PUNC ・) (NUMCLP (NUM １１)) (PURQ 」) (N 以後)) (P-ROLE の)) (NPR 日本)) (P-ROLE の)) (N 再生)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP (NP (PP (NP (PRO それ) (N 以前)) (P-ROLE の)) (N 再生)) (P-ROLE に)) (VB 流れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 50_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP (NP (PRN (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 昨年)) (VB 亡くなっ) (AXD た)) (N コラムニスト))) (NPR 天野祐吉さん)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 現実)) (P-ROLE が)) (ADVP (ADV そう)) (VB 映る) (PUNC 。)) (ID 51_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-ADV (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (N 成長)) (P-ROLE から))) (PP (NP (N 成熟社会)) (P-ROLE へ))) (AX の)) (N 潮流)) (P-ROLE に)) (VB 背く)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (N 成長神話)) (P-ROLE に)) (VB すがる)) (N 寂しさ)) (P-ROLE が)) (PP (NP (N 批評)) (P-ROLE に)) (VB こもる) (PUNC 。)) (ID 52_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 好景気)) (P-ROLE が)) (PP-OB1 (NP (N 復興)) (P-ROLE を)) (VB 支える)) (N 側面)) (P-OPTR は)) (ADVP (ADJN 確か) (AX に)) (VB ある)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 成長)) (P-ROLE の)) (N 限界)) (P-ROLE を)) (VB 学び)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (PULQ 「) (D あの) (N 日) (PURQ 」)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PRO それ)) (P-OPTR だけ) (P-ROLE で) (P-OPTR は)) (VB 得) (VB2 られ) (NEG ない)) (NLYR (CONJP (NP (N 安心感))) (PUNC 、) (NP (N 幸福感)))) (P-ROLE が)) (VB ある)) (N こと)) (P-OPTR も)) (VB 知っ) (AXD た) (PUNC 。)) (ID 53_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (VB 支え) (VB2 合う)) (N 共助)) (P-CONN や)) (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 心)) (P-ROLE を)) (VB 寄せ合う)) (N 絆))) (P-ROLE の)) (N 大切さ))) (PUNC 、) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 巨大システム)) (P-ROLE に)) (ADVP (ADJN 過度) (AX に)) (VB 依存) (VB0 する)) (N 社会)) (P-ROLE の)) (N 危うさ))) (P-ROLE を)) (VB 悟っ) (AX た)) (N 今)) (PUNC 、) (PP-SBJ (NP (N 復興)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 社会像)) (P-ROLE を)) (VB 模索) (VB0 し)) (VB 実践) (VB0 する)) (N 過程)) (P-ROLE に)) (VB 重なる) (PUNC 。)) (ID 54_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 成熟)) (P-ROLE に)) (PP-OB1 (NP (N 軸足)) (P-ROLE を)) (VB 置い) (AX た)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 地域主義的) (AX な)) (N 循環・共生社会創造)) (P-ROLE へ) (P-ROLE の)) (N パラダイムシフト)) (P-ROLE の)) (N 先駆け)) (AX に) (P-OPTR も)) (VB なろ) (AX う) (PUNC 。)) (ID 55_news_kahoku55;K201401010A0F10XX00202))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PP (NP (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 鳥) (PURQ 」)) (P-ROLE の)) (VB 舞う)) (N 社会)) (P-ROLE の)) (N 構築)) (P-ROLE に向けた)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 手掛かり)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 再生)) (P-ROLE が)) (VB 担う)) (N 歴史的意義)) (P-ROLE を)) (VB かみしめ) (AX たい) (PUNC 。)) (ID 56_news_kahoku55;K201401010A0F10XX00202))
( (FRAG (PULB （) (NP (NUMCLP (NUM ２０１４)) (PUNC ・) (NUMCLP (NUM １)) (PUNC ・) (NUMCLP (NUM １))) (PURB ）)) (ID 57_news_kahoku55;K201401010A0F10XX00202))
