( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (NPR 東北) (N 旧跡)) (P-ROLE を)) (VB 歩く)) (ID 1_news_kahoku53))
( (FRAG (PP (NP (PP (NP (N 明日)) (P-ROLE へ) (P-ROLE の)) (N 道しるべ)) (P-ROLE に)) (PRN (PULB （) (NP (NUMCLP (NUM ８１))) (PURB ）)) (PUNC ／) (NP (NPR 大嶽山観音堂) (PRN (PULB （) (NP (NPR 登米市)) (PURB ）)))) (ID 2_news_kahoku53))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 英雄)) (AX に)) (VB なっ) (AXD た)) (N 鬼神)) (PUNC ／) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 伝説)) (P-ROLE に)) (VB 潜む)) (N 真実)) (P-ROLE を)) (PP (NP (N 後世)) (P-ROLE に))) (ID 3_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (NPR 登米市) (NPR 南方町)) (P-ROLE の)) (NPR 大嶽（おおだけ）山興福寺)) (P-ROLE の)) (NPR 観音堂)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 秘仏)) (AX の)) (NPR 十一面観音菩薩（ぼさつ）)) (P-ROLE を)) (VB 祭り)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 住民)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI あつい)) (N 信仰)) (P-ROLE を)) (VB 集める) (PUNC 。)) (ID 4_news_kahoku53))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-TMP (PP (NP (NPR 平安時代) (N 初期)) (P-ROLE の)) (NPR 大同) (NUMCLP (NUM ２) (PRN (PULB （) (NP (NUMCLP (NUM ８０７))) (PURB ）)) (CL 年))) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 征夷大将軍)) (AX の)) (NPR 坂上田村麻呂)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (D この) (N 地)) (P-ROLE で)) (VB 討ち取っ) (AXD た)) (NPR 大嶽（武）丸)) (P-ROLE を)) (VB 弔う)) (N ため)) (P-ROLE に)) (NP-OB1 *pro*) (VB 創建) (VB0 し) (AXD た)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 5_news_kahoku53))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (NPR 大嶽丸)) (P-ROLE が)) (VB 実在) (VB0 し) (AXD た)) (N こと)) (P-ROLE を)) (VB 示す)) (N 史料)) (P-OPTR は)) (ADJI ない)) (P-CONN が)) (PUNC 、) (NP-DSBJ *pro*) (NP-LGS *arb*) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 律令（りつりょう）政府)) (P-ROLE の)) (N 侵略)) (P-ROLE に)) (ADVP (ADJI 激しく)) (VB 抵抗) (VB0 し) (AXD た)) (N 蝦夷（えみし）)) (P-ROLE の)) (N 首長)) (AX *)) (P-COMP と)) (VB み) (PASS られ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 6_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 手ごわい)) (N 相手)) (AX だっ) (AXD た) (FN の) (MD だろう) (PUNC 。)) (ID 7_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 大嶽丸)) (P-ROLE の)) (N 名)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (NPR 東北) (PRN (NP (Q 各地)))) (P-ROLE の)) (N 伝説)) (P-ROLE に)) (VB 残り)) (PUNC 、) (PP (NP (PP (NP (N 奥浄瑠璃)) (P-ROLE の)) (NPR 田村三代記)) (P-ROLE に) (P-OPTR も)) (PP (NP (N 鬼神)) (P-ROLE として)) (VB 登場) (VB0 する) (PUNC 。)) (ID 8_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *arb*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (NPR 田村麻呂)) (P-ROLE の)) (N 敵)) (P-ROLE として)) (ADVP (ADJN 恐ろしげ) (AX に)) (VB 描か) (PASS れ)) (PUNC 、) (PP-OB1 (NP (N 首)) (P-ROLE を)) (VB はね) (PASS2 られ) (P-CONN たり)) (PP-CMPL (NP (N 八つ裂き)) (P-ROLE に)) (VB さ) (PASS れ) (P-CONN たり) (PUNC 。)) (ID 9_news_kahoku53))
( (IP-MAT (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-LGS *arb*) (PP (NP (NPR 南方)) (P-ROLE で) (P-OPTR も)) (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 悪さ)) (P-ROLE を)) (VB する)) (N 子)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 鬼)) (AX の)) (NPR 大嶽丸)) (P-ROLE の)) (N ところ)) (P-ROLE に)) (VB 連れ) (P-CONN て) (VB2 行く)) (P-FINAL ぞ) (PURQ 」)) (P-COMP と)) (VB 言わ) (PASS れ) (P-CONN て) (VB2 き) (AXD た)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 10_news_kahoku53))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ それでも) (PP (NP (N 地元)) (P-ROLE で) (P-OPTR は)) (PP (NP (N 悪人)) (P-ROLE として)) (VB 伝え) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 11_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (CP-THT (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP (NP (PP (NP (N 中央)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 強大) (AX な)) (N 勢力)) (P-ROLE と)) (VB 戦っ) (AXD た) (P-OPTR ほど) (AX だ)) (P-CONN から)) (PUNC 、) (NP-PRD (N 鬼)) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か)) (P-COMP との)) (N 思い)) (P-ROLE が)) (VB あっ) (AXD た) (FN の) (MD でしょう) (PURQ 」) (PUNC 。)) (ID 12_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 興福寺) (N 住職)) (AX の)) (NPR 嶽内真弘さん) (PRN (PULB （) (NP (NUMCLP (NUM ７６))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP (NP (D その) (N 人物像)) (P-ROLE に)) (PP-OB1 (NP (N 思い)) (P-ROLE を)) (VB はせる) (PUNC 。)) (ID 13_news_kahoku53))
( (IP-MAT (PP (NP (NPR 大嶽山)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (NPR 田村麻呂)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (NPR 大嶽丸)) (P-ROLE の)) (N 亡きがら)) (P-ROLE を)) (IP-ADV-SCON (PP (NP (NUMCLP (NUM ７) (CL カ所))) (P-ROLE に)) (VB 分け) (P-CONN て)) (VB 葬り)) (PUNC 、) (PP (NP (Q それぞれ)) (P-ROLE に)) (PP-OB1 (NP (NPR 観音堂)) (P-ROLE を)) (VB 建て) (AXD た)) (SYM －) (P-COMP と)) (VB 伝わる) (PUNC 。)) (ID 14_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (PRN (NP (PP (NP (N 仙台郷土研究会)) (P-ROLE の)) (N 会長))) (NPR 吉岡一男さん) (PRN (PULB （) (NP (NUMCLP (NUM ８０))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (N 宮城県内)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 田村麻呂) (N ゆかり)) (AX の)) (NPR 観音堂)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N 北部)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (NP;*SBJ* (Q 複数)) (VB あり)) (PUNC 、) (PP-SBJ (NP (Q 多く)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (NPR 大嶽山)) (P-ROLE と)) (ADJN 同じ) (AX *)) (NPR 大同) (NUMCLP (NUM ２) (CL 年)) (N 創建)) (AX で) (VB2 ある)) (N 点)) (P-ROLE に)) (VB 着目) (VB0 し) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 15_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (NP (CONJP (NP (PP (NP (NPR 登米市)) (P-ROLE の)) (NPR 馬頭観音)) (P-CONN や)) (CONJP (NP (PP (NP (NPR 涌谷町)) (P-ROLE の)) (NPR 箟岳観音))) (PUNC 、) (CONJP (NP (PP (NP (NPR 石巻市)) (P-ROLE の)) (NPR 牧山観音))) (PUNC 、) (NP (PP (NP (NPR 松島町)) (P-ROLE の)) (NPR 富山観音))) (P-OPTR など)) (AX だ) (PUNC 。)) (ID 16_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (NPR 吉岡さん)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 耕土)) (P-ROLE に)) (VB 恵まれ) (AX た)) (N 県北)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 大嶽丸)) (P-ROLE をはじめとする)) (N 豪族)) (P-ROLE が)) (IP-ADV-CONJ (VB 割拠) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 中央政府)) (P-ROLE と)) (ADVP (ADJI 激しく)) (VB ぶつかっ) (AXD た) (PUNC 。)) (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (N 力)) (P-ROLE で)) (VB 制し) (AXD た)) (P-OPTR だけ) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 反抗)) (P-OPTR は)) (VB 収まら) (NEG なかっ) (AXD た) (FN の) (MD でしょう)) (PURQ 」)) (P-COMP と)) (VB 指摘) (PUNC 。)) (ID 17_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (NPR 観音堂)) (P-ROLE の)) (N 建立)) (P-ROLE が)) (VB 相次い) (AXD だ)) (N 背景)) (P-ROLE を)) (PP-CMPL (CP-THT (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-TMP (NLYR (PP (NP (N 武力)) (P-ROLE で) (P-ROLE の)) (N 平定)) (N 後)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 神仏)) (P-ROLE の)) (N 力)) (P-ROLE を)) (VB 借り) (P-CONN て)) (ADVP (ADJN 平和的) (AX に)) (PP-OB1 (NP (N 民心)) (P-ROLE を)) (VB 治め) (AX よう) (P-COMP と) (VB2 し) (AXD た) (FN の) (AX で) (P-OPTR は) (NEG ない)) (P-FINAL か) (PURQ 」))) (P-COMP と)) (VB みる) (PUNC 。)) (ID 18_news_kahoku53))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 観音堂)) (P-ROLE の)) (N 縁起)) (P-ROLE と) (P-OPTR も)) (VB 関連) (VB0 し)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (NPR 大嶽丸)) (P-OPTR は)) (PP (NP (PP (NP (N 抵抗勢力)) (P-ROLE の)) (N 象徴)) (P-ROLE として)) (VB 語ら) (PASS れ) (P-CONN て) (VB2 き) (AXD た) (FN の) (MD だろう) (PUNC 。)) (ID 19_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 興福寺) (N 住職)) (AX の)) (NPR 嶽内さん)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM １９７８) (CL 年))) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (NPR 旧南方町)) (P-ROLE の)) (N 自作教材作成グループ)) (P-ROLE の)) (N 一員)) (P-ROLE として)) (PP-OB1 (NP (PRN (NP (IP-REL (NP-SBJ *T*) (ADJN 紙芝居形式) (AX の)) (N スライド))) (PULQ 「) (NPR 大武丸物語) (PURQ 」)) (P-ROLE を)) (VB 作り)) (PUNC 、) (PP-OB1 (NP (NPR 大嶽丸)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (PP (NP (NPR 北上川)) (P-ROLE の)) (N 氾濫)) (P-CONN や)) (NP (PP (NP (N 律令国家)) (P-ROLE の)) (N 侵略))) (P-ROLE から)) (PP-OB1 (NP (N 人々)) (P-ROLE を)) (VB 守る)) (N 豪族)) (P-ROLE として)) (VB 描い) (AXD た) (PUNC 。)) (ID 20_news_kahoku53))
( (FRAG (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 憎々しげ) (AX な)) (N 敵役)) (P-ROLE から)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 力強い)) (N リーダー)) (P-ROLE へ)) (PUNC 。)) (ID 21_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP (NP (PP (NP (N 現代)) (P-ROLE の)) (N 視点)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (NPR 大嶽丸)) (P-ROLE の)) (N 物語)) (P-ROLE を)) (VB 再構築) (VB0 し) (AX よう)) (P-COMP と)) (VB 試み) (AXD た) (PURQ 」)) (P-COMP と)) (VB 振り返る) (PUNC 。)) (ID 22_news_kahoku53))
( (IP-MAT (NP-LGS *arb*) (CONJ さらに) (NP-TMP (NUMCLP (NUM ２０１０) (CL 年))) (PUNC 、) (PP-SBJ (NP (PRN (NP (N 小説))) (PULQ 「) (NPR 天翔（か）ける勇者たち) (PURQ 」)) (P-ROLE が)) (VB 出版) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 23_news_kahoku53))
( (FRAG (NP (IP-EMB (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (NPR 大嶽丸)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 地域)) (P-ROLE を)) (PP (NP (N 命がけ)) (P-ROLE で)) (VB 守っ) (AXD た)) (N 英雄)) (AX と)) (VB し)) (PUNC 、) (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP (NP (NPR 田村麻呂)) (P-ROLE と)) (VB 敵対) (VB0 し) (P-CONN ながら)) (P-OPTR も)) (PP-OB1 (NP (N 友情)) (P-ROLE を)) (VB 育む)) (N 物語)) (PUNC 。)) (ID 24_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PULQ 「) (NPR 大武丸物語) (PURQ 」)) (P-ROLE とともに)) (PUNC 、) (PP (NP (PP (NP (NPR 登米市)) (P-ROLE の)) (NPR 登米祝祭劇場)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (PP (NP (PRN (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM １１) (CL 年)) (NUMCLP (NUM ３) (CL 月))) (P-ROLE に)) (VB 開か) (PASS れ) (AXD た)) (N 創作劇))) (PULQ 「) (NPR 第１３回登米市民劇場夢フェスタ水の里) (PURQ 」)) (P-ROLE の)) (N 原作)) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 25_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (N 著者)) (P-OPTR は)) (NP-PRD (PRN (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 劇場)) (P-ROLE を)) (VB 運営) (VB0 する)) (NPR 登米文化振興財団)) (P-ROLE の)) (N 理事))) (NPR 山田悦且さん) (PRN (PULB （) (NP (NUMCLP (NUM ６１))) (PURB ）))) (AX *) (PUNC 。)) (ID 26_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (PP (NP (N 伝説)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 人々)) (P-ROLE が)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 形)) (P-ROLE を)) (VB 変え) (P-CONN て)) (P-OPTR でも)) (VB 伝え) (AX たかっ) (AXD た)) (N 真実)) (P-ROLE が)) (VB 潜む) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (NP-DOB1 *pro*) (IP-SMC-OB1 (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR 大嶽丸)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 通し)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 東北人)) (P-ROLE として) (P-ROLE の)) (N 誇り)) (P-CONN や)) (NP (PP (NP (N 自己犠牲)) (P-ROLE の)) (N 精神))) (P-ROLE を)) (VB 知っ) (P-CONN て)) (ADJI ほしかっ) (AXD た)) (PURQ 」)) (P-COMP と)) (VB 語る) (PUNC 。)) (ID 27_news_kahoku53))
( (IP-MAT (NP-TMP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 劇)) (P-ROLE の)) (N 上演)) (P-ROLE に)) (VB 先立つ)) (NLYR (NUMCLP (NUM １０) (CL 年)) (NUMCLP (NUM １１) (CL 月)))) (PUNC 、) (PP-SBJ (NP (PULQ 「) (NPR 大嶽丸を知る会) (PURQ 」) (PRN (PULB （) (NP (NPR 山田俊道代表)) (PURB ）))) (P-ROLE が)) (VB 発足) (VB0 し) (AXD た) (PUNC 。)) (ID 28_news_kahoku53))
( (IP-MAT (CP-THT-PRP (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (Q 各地)) (P-ROLE の)) (N 伝説)) (P-ROLE を)) (VB 受け止め) (P-CONN つつ)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 大嶽丸)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 見つめ直そ) (AX う)) (P-COMP と)) (PP-SBJ (NP (PRN (NP (PP (NP (NPR 南方)) (P-ROLE の)) (N 住民ら))) (NUMCLP (NUM 約２０) (CL 人))) (P-ROLE が)) (VB 集まっ) (AXD た) (PUNC 。)) (ID 29_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (PP (NP (N 学習会)) (P-ROLE の)) (N ほか)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 登米市内)) (P-ROLE で)) (PP (NP (CONJP (NP (NPR 大嶽丸)) (P-CONN や)) (NP (NPR 田村麻呂))) (P-ROLE に)) (VB 由来) (VB0 する)) (N 場所)) (P-ROLE を)) (PP (NP (N 地図)) (P-ROLE に)) (VB まとめ)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (PP (NP (N 劇)) (P-ROLE の)) (N パンフレット)) (P-ROLE に)) (VB 掲載) (PUNC 。)) (ID 30_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PRN (NP (CP-THT (IP-SUB (PP-SBJ (NP (NPR 田村麻呂)) (P-ROLE が)) (PP-OB1 (NP (N 馬)) (P-ROLE を)) (VB 洗っ) (AXD た)) (P-COMP という)) (N 地名))) (PULQ 「) (NPR 馬洗場（まれば）) (PURQ 」)) (P-CONN や)) (PUNC 、) (CONJP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP;{STONE} (IP-REL (NP-LGS *arb*) (CP-THT-SBJ (IP-SUB (NP-OB1 *T*) (PP-SBJ (NP (NPR 大嶽丸)) (P-ROLE が)) (VB 投げ) (AXD た)) (P-COMP と)) (VB さ) (PASS れる)) (N 大石)) (P-ROLE を)) (VB 祭っ) (AX た)) (NPR 石上神社))) (PUNC 、) (NP (PP (NP (NPR 田村麻呂) (N 手植え)) (P-ROLE の)) (N 桜))) (P-OPTR など) (P-ROLE を)) (VB 紹介) (VB0 し) (AXD た) (PUNC 。)) (ID 31_news_kahoku53))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP (N 活動)) (P-ROLE が)) (VB 本格化) (VB0 し) (AXD た)) (N 直後)) (PUNC 、) (PP-SBJ (NP (NPR 東日本大震災)) (P-ROLE が)) (VB 起き) (AXD た) (PUNC 。)) (ID 32_news_kahoku53))
( (FRAG (NP (PP (NP (N 創作劇上演)) (P-ROLE の)) (NUMCLP (NUM １) (CL 週間)) (N 後)) (PUNC 。)) (ID 33_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (N 会)) (P-OPTR は)) (IP-ADV-CONJ (VB 休止) (VB0 し)) (PUNC 、) (NP-TMP (N ことし)) (ADVP (ADV ようやく)) (VB 再開) (VB0 し) (AXD た) (PUNC 。)) (ID 34_news_kahoku53))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 東北)) (P-ROLE の)) (N 視点)) (P-ROLE から)) (PP-OB1 (NP (N 伝説)) (P-ROLE を)) (VB 問い) (VB2 直す)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 鬼)) (P-OPTR は)) (PP (NP (N 英雄)) (P-ROLE へ) (P-ROLE と)) (PP-OB1 (NP (N 姿)) (P-ROLE を)) (VB 変える) (PUNC 。)) (ID 35_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 会)) (P-ROLE の)) (N 顧問)) (P-ROLE を)) (VB 務める)) (NPR 嶽内さん)) (P-OPTR は)) (PRN-1 (CP-THT (multi-sentence (PULQ 「) (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-PRD (N 史実)) (AX で) (P-OPTR は) (NEG なくて)) (P-OPTR も)) (PUNC 、) (PP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (N 人々)) (P-ROLE が)) (VB 言い伝え) (P-CONN て) (VB2 き) (AXD た)) (N こと) (PRN (NP (PRO 自体)))) (P-ROLE に)) (PP-SBJ (NP (N 価値)) (P-ROLE が)) (VB ある) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 伝説)) (P-ROLE に)) (VB 込め) (PASS られ) (AXD た)) (PP (NP (N 地域)) (P-ROLE の)) (N 思い)) (P-ROLE を)) (IP-ADV-CONJ (VB 読み解き)) (PUNC 、) (PP (NP (N 後世)) (P-ROLE へ)) (VB 伝え) (AX たい)) (PURQ 」)) (P-COMP と))) (PP-OB1 (NP (N 決意) (PRN *ICH*-1)) (P-ROLE を)) (IP-SMC-CLR (ADJN 新た) (AX に)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 36_news_kahoku53))
( (FRAG (PULB （) (NP (N 生活文化部)) (PUNC ・) (NP (NPR 片山佐和子)) (PUNC 、) (PP (NP (N 写真)) (P-OPTR も)) (PURB ）)) (ID 37_news_kahoku53))
( (FRAG (NP (PULB ＜) (NPR 大嶽山観音堂) (PURB ＞))) (ID 38_news_kahoku53))
( (IP-MAT (PP-SBJ (NP (PRN (NP (PP (NP (NPR 仙台藩)) (P-ROLE の)) (N 地誌))) (PULQ 「) (NPR 封内風土記) (PURQ 」)) (P-OPTR は)) (PP-DOB1 (NP (PP (NP (NPR 大嶽山)) (P-ROLE の)) (NPR 十一面観音菩薩)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (PP (NP (N 奥州七観音)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX *)) (P-COMP と)) (VB 紹介) (PUNC 。)) (ID 39_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (NPR 坂上田村麻呂)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PULQ 「) (PRN (NP (N 賊首))) (NPR 大武（嶽）丸) (PURQ 」)) (P-ROLE の)) (N 頭)) (P-ROLE を)) (VB 葬り)) (PUNC 、) (PP-OB1 (NP (NPR 観音堂)) (P-ROLE を)) (VB 建て) (AXD た)) (P-COMP と)) (VB 記す) (PUNC 。)) (ID 40_news_kahoku53))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 戦火)) (P-OPTR など) (P-ROLE で)) (ADVP (ADV 度々)) (VB 焼失) (VB0 し)) (PUNC 、) (PP (NP (NPR 江戸時代)) (P-ROLE に) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (NPR 伊達家)) (P-ROLE の)) (N 祈とう所)) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 41_news_kahoku53))
( (IP-MAT (PP (NP (NUMCLP (NUM １８８８) (CL 年))) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 現在)) (P-ROLE の)) (N 堂宇)) (P-ROLE が)) (VB 完成) (PUNC 。)) (ID 42_news_kahoku53))
( (IP-MAT (NP-LGS *pro*) (PP (NP (N 外側)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 中国)) (P-ROLE の)) (PULQ 「) (NPR 二十四孝物語) (PURQ 」)) (P-ROLE を)) (VB 描い) (AXD た)) (N 壁画)) (P-ROLE が)) (VB 彫ら) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 43_news_kahoku53))
( (IP-MAT (IP-ADV-CONJ (PP (NP (NPR 興福寺) (N 境内)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 洋風)) (AX の)) (N 六角堂) (PRN (PULB （) (NP (N 仏堂)) (PURB ）))) (P-OPTR も)) (VB あり)) (PUNC 、) (NP-SBJ *pro*) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (NP-PRD (PP (NP (NPR 登米市) (N 指定)) (P-ROLE の)) (N 有形文化財)) (AX *) (PUNC 。)) (ID 44_news_kahoku53))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (N 本尊)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ３３) (CL 年))) (P-ROLE に)) (NP-MSR (NUMCLP (NUM １) (CL 度))) (VB 開帳) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (N 次回)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ２０１７) (CL 年))) (AX *) (PUNC 。)) (ID 45_news_kahoku53))
