( (CP-QUE (IP-SUB (INTJ あ) (PUNC 、) (NP-VOC;{ADDRESSEE} (NPR 坂本君)) (NP-SBJ;{ADDRESSEE} *hearer*) (PUNC 、) (PP-TMP (NP (PP (NP (PP (NP (N 土曜日)) (P-ROLE の)) (NLYR (PP (NP (NUMCLP (NUM 1) (CL 時))) (P-ROLE から)) (FS (NUMCLP (NUM 3) (CL 時))) (PUNC 、) (NUMCLP (NUM 3) (CL 時)))) (P-ROLE の)) (N 間)) (P-OPTR って)) (NP;*OB1* (WPRO なん) (P-OPTR か)) (NP-OB1 (N 用事)) (VB ある)) (PUNC ？)) (ID 1_spoken_jm1;TEXT1;1;1;*;speaker=TM02))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ んー) (PUNC 、) (ADVP (ADV 特に)) (PUNC 、) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 2_spoken_jm1;TEXT1;2;2;*;speaker=JM01))
( (INTJP (INTJ あ) (PUNC 、) (INTJ そっか)) (ID 3_spoken_jm1;TEXT1;3;3;*;speaker=TM02))
( (INTJP (INTJ そっか) (PUNC 。)) (ID 4_spoken_jm1;TEXT1;3;3;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 5_spoken_jm1;TEXT1;4;4;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (INTJ あのねー) (PUNC 、) (INTJ あの) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (FS (PP (NP (N 大学)) (P-ROLE の))) (PUNC 、) (PP (NP (D この) (N 大学)) (P-ROLE の)) (N 国際交流センター)) (P-ROLE で)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 国際文化交流)) (P-ROLE の)) (N 現状)) (P-ROLE という)) (N 内容)) (P-ROLE で)) (PP-SBJ (NP (N セミナー)) (P-ROLE が)) (VB ある) (FN ん) (AX だ)) (P-CONN けどー)) (PUNC 、) (INTJ あのー) (PUNC 、) (NP-OB1 (IP-EMB (PP-OB1 (NP (N ポスター)) (P-OPTR とか)) (PUNC 、) (VB 見) (AXD た)) (N こと)) (VB ある)) (PUNC ？)) (ID 6_spoken_jm1;TEXT1;5;5;*;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (NP-OB1 (IP-EMB (PP-OB1 (NP (N ポスター)) (P-OPTR は)) (PUNC 、) (ADVP (ADV ちょっと)) (VB 見) (AXD た)) (N こと)) (ADJI ない) (AX です)) (P-FINAL ねー) (PUNC 。)) (ID 7_spoken_jm1;TEXT1;6;6;*;speaker=JM01))
( (INTJP (INTJ あ) (PUNC 、) (INTJ そっか)) (ID 8_spoken_jm1;TEXT1;7;7;*;speaker=TM02))
( (INTJP (INTJ そっか) (PUNC 。)) (ID 9_spoken_jm1;TEXT1;7;7;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 10_spoken_jm1;TEXT1;8;8;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ (NPR 坂本君)) (PUNC 、) (INTJ あのー) (PRN-1 (CP-THT (IP-SUB (NP-SBJ *hearer*) (PP-OB2 (NP (N 国際交流問題)) (P-OPTR とか)) (PUNC 、) (NP-OB1 (N 興味)) (VB ある)) (P-OPTR とか))) (PUNC 、) (NP-OB1 (D そういう) (N こと) (PRN *ICH*-1)) (VB 言っ) (VB2 て) (AXD た)) (P-CONN からー))) (ID 11_spoken_jm1;TEXT1;9;9-1;/;speaker=TM02))
( (INTJP (INTJ あ) (PUNC 、) (INTJ はい) (PUNC 。)) (ID 12_spoken_jm1;TEXT1;10;10;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ ま) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADJI いい)) (P-FINAL かなー)) (P-COMP と)) (VB 思っ) (AXD た) (FN ん) (AX だ)) (P-CONN けど)) (PUNC 。)) (ID 13_spoken_jm1;TEXT1;11;9-2;*;speaker=TM02))
( (FRAG (PP-SCON (IP-ADV (CONJ で) (PUNC 、) (ADVP (ADV 一応)) (NP-SBJ (N お金)) (ADJN 無料) (AX だ)) (P-CONN し)) (PUNC 。)) (ID 14_spoken_jm1;TEXT1;12;11;*;speaker=TM02))
( (IP-MAT (NP-SBJ *pro*) (CONJ で) (PUNC 、) (NP-PRD (PP (NP (PP (CONJP (PP (NP (NUMCLP (NUM 1) (CL 時))) (P-ROLE から))) (PP (NP (NUMCLP (NUM 3) (CL 時))) (P-ROLE まで)))) (P-ROLE っていう)) (N こと)) (AX で) (PUNC 。)) (ID 15_spoken_jm1;TEXT1;13;12;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 16_spoken_jm1;TEXT1;14;13;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (VB 出) (P-CONN て) (VB2 み) (NEG ない)) (PUNC ？)) (ID 17_spoken_jm1;TEXT1;15;14;*;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL ね) (PUNC 、)) (ID 18_spoken_jm1;TEXT1;16;15-1;/;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (ADVP (ADJN 確か) (AX に)) (PP (NP (N 国際問題)) (P-ROLE *に*)) (PUNC 、) (ADVP (ADJI すごい)) (PUNC 、) (INTJ あの) (VB 出) (AX たい) (FN ん) (AX です)) (P-CONN けれどー))) (ID 19_spoken_jm1;TEXT1;16;15-1;/;speaker=JM01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 20_spoken_jm1;TEXT1;17;16;*;speaker=TM02))
( (CP-QUE (IP-SUB (ADVP (ADV ちょっと)) (PUNC 、) (ADVP (ADV もしかしたら)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD (N 土曜日)) (AX です)) (P-CONN とー)) (PUNC 、) (PP-SBJ (NP (N 用事)) (P-ROLE が)) (VB 入る)) (P-FINAL かなー)) (ID 21_spoken_jm1;TEXT1;18;15-2;/;speaker=JM01))
( (INTJP (INTJ あー) (INTJ そっか) (PUNC 、)) (ID 22_spoken_jm1;TEXT1;19;17;*;speaker=TM02))
( (INTJP (INTJ そっか) (PUNC 。)) (ID 23_spoken_jm1;TEXT1;19;17;*;speaker=TM02))
( (INTJP (P-COMP って) (PUNC 、) (INTJ はい) (PUNC 。)) (ID 24_spoken_jm1;TEXT1;20;15-3;*;speaker=JM01))
( (INTJP (INTJ あの) (PULB 【) (PULB 【)) (ID 25_spoken_jm1;TEXT1;21;18-1;/;speaker=TM02))
( (IP-MAT (NP-SBJ *pro*) (PURB 】) (PURB 】) (ADVP (ADV ちょっと)) (ADJN 不定期) (AX で) (PUNC ･･･) (PUNC 。)) (ID 26_spoken_jm1;TEXT1;22;19;*;speaker=JM01))
( (INTJP (INTJ そっか)) (ID 27_spoken_jm1;TEXT1;23;18-2;*;speaker=TM02))
( (INTJP (INTJ そっか) (PUNC 。)) (ID 28_spoken_jm1;TEXT1;23;18-2;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 29_spoken_jm1;TEXT1;24;20;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (ADVP (ADV 一応)) (IP-ADV-CONJ (FS (PP (NP (PP (NP (N 明日)) (P-ROLE の)) (INTJ ねー) (PUNC 、) (NUMCLP (NUM 5) (CL 時))) (P-ROLE まで))) (PUNC 、) (PP-SBJ (NP (PP (NP (N 明日)) (P-ROLE の)) (NUMCLP (NUM 5) (CL 時))) (P-ROLE が)) (NP-PRD (N 締め切り)) (AX で)) (PUNC 、) (NP-SBJ *hearer*) (NP-OB1 *pro*) (PP (NP (PRO それ)) (P-ROLE まで) (P-ROLE に)) (VB 言え) (P-CONN ば) (ADJI-MD いい) (FN ん) (AX だ)) (P-CONN けど)) (PUNC ･･･) (PUNC 。)) (ID 30_spoken_jm1;TEXT1;25;21;*;speaker=TM02))
( (FRAG (INTJ あー) (PUNC 、) (ADVP (ADV なるほど)) (PUNC ･･･) (PUNC 。)) (ID 31_spoken_jm1;TEXT1;26;22;*;speaker=JM01))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *hearer*) (CONJ じゃ) (PUNC 、) (ADVP (ADV もし)) (PUNC 、) (VB 行け) (AX そう) (AX だっ) (P-CONN たら))) (ID 32_spoken_jm1;TEXT1;27;23-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 33_spoken_jm1;TEXT1;28;24;*;speaker=JM01))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (VB 申し込ん) (P-CONN で) (VB2 み) (P-CONN て)) (PUNC 。)) (ID 34_spoken_jm1;TEXT1;29;23-2;*;speaker=TM02))
( (IP-MAT (NP-SBJ *speaker*) (INTJ あ) (PUNC 、) (VB 了解) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 35_spoken_jm1;TEXT1;30;25;*;speaker=JM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 36_spoken_jm1;TEXT1;31;26;*;speaker=TM02))
( (FRAG (NP (NPR 坂本君)) (PUNC 。)) (ID 37_spoken_jm1;TEXT2;1;1;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 38_spoken_jm1;TEXT2;2;2;*;speaker=JM01))
( (FRAG (INTJ あの) (PUNC 、) (PP (NP (N 土曜日)) (P-ROLE の))) (ID 39_spoken_jm1;TEXT2;3;3-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 40_spoken_jm1;TEXT2;4;4;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (PP-TMP (NP (NUMCLP (NUM 12) (CL 時)) (NUMCLP (NUM 半)) (N ごろ)) (P-OPTR って)) (PUNC 、) (NP;*OB1* (WPRO なに) (P-OPTR か)) (NP-OB1 (N 予定)) (VB ある)) (PUNC ？)) (ID 41_spoken_jm1;TEXT2;5;3-2;*;speaker=TM02))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV 特に)) (PUNC 、) (ADJI ない) (AX です) (PUNC 。)) (ID 42_spoken_jm1;TEXT2;6;5;*;speaker=JM01))
( (INTJP (INTJ あー) (INTJ そっか) (PUNC 。)) (ID 43_spoken_jm1;TEXT2;7;6;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 44_spoken_jm1;TEXT2;8;7;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (INTJ あのねー) (PUNC 、) (INTJ あの) (PUNC 、) (FS (PP (NP (PP (NP (PP (NP (PRO うち)) (P-ROLE の)) (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-ROLE が))) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 卒業生) (PRN (NP;* (NUMCLP (NUM 数) (CL 名))))) (P-CONN と)) (PUNC 、) (INTJ あのー) (PUNC 、) (INTJ ちょっと) (NP (PRO 私))) (P-ROLE が)) (VB 食事) (VB0 する) (FN こと) (AX に) (VB2 なっ) (VB2 てる) (FN ん) (AX だ)) (P-CONN けどー))) (ID 45_spoken_jm1;TEXT2;9;8-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 46_spoken_jm1;TEXT2;10;9;*;speaker=JM01))
( (IP-MAT (CONJ で) (PUNC 、) (PP-SBJ (NP (D その) (IP-REL (NP-SBJ *T*) (NP-PRD (N 卒業生)) (AX の)) (N 人たち)) (P-ROLE が)) (PUNC 、) (INTJ あの) (PUNC 、) (PP (NP (PP (NP (N 国際関係)) (P-ROLE の)) (N 仕事)) (P-ROLE に)) (VB つい) (VB2 て) (P-CONN て)) (ID 47_spoken_jm1;TEXT2;11;8-2;/;speaker=TM02))
( (INTJP (INTJ へー) (PUNC 。)) (ID 48_spoken_jm1;TEXT2;12;10;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP-SBJ (NP (NPR 坂本君)) (P-OPTR も)) (PP (NP (D そういう) (N こと)) (P-ROLE *に*)) (PUNC 、) (ADVP (ADV けっこう)) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB あり) (AX そう) (AX だ)) (P-CONN からー))) (ID 49_spoken_jm1;TEXT2;13;8-3;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 50_spoken_jm1;TEXT2;14;11;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (WADV どう))) (P-FINAL かなー)) (P-COMP と)) (VB 思っ) (AXD た) (FN ん) (AX だ)) (P-CONN けど)) (PUNC ･･･) (PUNC 。)) (ID 51_spoken_jm1;TEXT2;15;8-4;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 52_spoken_jm1;TEXT2;16;12;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (VB 来れ) (AX そう)) (PUNC ？)) (ID 53_spoken_jm1;TEXT2;17;13;*;speaker=TM02))
( (FRAG (NP (N NAME)) (PUNC ?)) (ID 54_spoken_jm1;TEXT2;18;14;*;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (INTJ あー) (PUNC 、) (ADVP-PRD (ADV そう)) (AX です)) (P-FINAL ねー) (PUNC 。)) (ID 55_spoken_jm1;TEXT2;19;15;*;speaker=JM01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 56_spoken_jm1;TEXT2;20;16;*;speaker=TM02))
( (FRAG (IP-ADV-CONJ (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD (PP (NP (N 土曜日)) (P-ROLE の)) (N お昼)) (AX だ)) (P-CONN と)) (PUNC 、) (INTJ うーん) (PUNC 、) (ADVP (ADV ちょっと)) (PP (NP (D その) (N 前)) (P-ROLE に)) (PP-SBJ (NP (N 予定)) (P-ROLE が)) (VB つまっ) (P-CONN て) (VB2 い) (AX まし) (P-CONN てー))) (ID 57_spoken_jm1;TEXT2;21;17-1;/;speaker=JM01))
( (INTJP (INTJ あー) (PUNC 、) (INTJ そっか) (PUNC 、)) (ID 58_spoken_jm1;TEXT2;22;18;*;speaker=TM02))
( (INTJP (INTJ そっか) (PUNC 。)) (ID 59_spoken_jm1;TEXT2;22;18;*;speaker=TM02))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV もしかするとー)) (PUNC 、) (IP-SMC-CLR (ADJI 遅く)) (VB なっ) (P-CONN て) (VB2 しまう) (MD かもしれない)) (ID 60_spoken_jm1;TEXT2;23;17-2;/;speaker=JM01))
( (INTJP (INTJ あー) (PUNC 。)) (ID 61_spoken_jm1;TEXT2;24;19;*;speaker=TM02))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (PP (NP (N 時間)) (P-ROLE に)) (VB 間にあわ) (NEG ない) (MD かもしれない)) (P-CONN ので))) (ID 62_spoken_jm1;TEXT2;25;17-3;/;speaker=JM01))
( (INTJP (INTJ そっか) (PUNC 。)) (ID 63_spoken_jm1;TEXT2;26;20;*;speaker=TM02))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (N 確約)) (P-OPTR は)) (VB でき) (NEG ない) (AX です)) (P-FINAL ねー) (PUNC 。)) (ID 64_spoken_jm1;TEXT2;27;17-4;*;speaker=JM01))
( (FRAG (IP-ADV-CONJ (NP-SBJ *pro*) (INTJ うんとねー) (PUNC 、) (ADVP (ADV 一応)) (PP (NP (NLYR (PP (NP (NUMCLP (NUM 12) (CL 時)) (NUMCLP (NUM 半))) (P-ROLE から)) (PUNC 、) (INTJ ま) (PUNC 、) (NUMCLP (NUM 2) (CL 時)) (NUMCLP (NUM 半))) (N ごろ)) (P-ROLE まで)) (PUNC 、) (PP-OB1 (NP (NUMCLP (NUM 2) (CL 時間))) (P-OPTR ぐらい)) (VB 予定) (VB0 し) (P-CONN て) (P-CONN てー))) (ID 65_spoken_jm1;TEXT2;28;21-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 66_spoken_jm1;TEXT2;29;22;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (CONJ で) (PUNC 、) (PP-TPC (NP (N お金)) (P-OPTR も)) (ADVP (ADV 一応)) (PUNC 、) (INTJ ま) (PUNC 、) (PP-SBJ (NP (NPR 坂本君)) (P-OPTR は)) (PP (NP (N ただ)) (P-ROLE で)) (ADJI いい)) (P-CONN から))) (ID 67_spoken_jm1;TEXT2;30;21-2;/;speaker=TM02))
( (INTJP (INTJ あー) (PUNC 。)) (ID 68_spoken_jm1;TEXT2;31;23;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ うん) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV ぜひ)) (VB 来) (P-CONN たら) (ADJI-MD いい)) (P-FINAL かなー)) (P-COMP と)) (VB 思う) (FN ん) (AX だ)) (P-CONN けど)) (PUNC ･･･) (PUNC 。)) (ID 69_spoken_jm1;TEXT2;32;21-3;*;speaker=TM02))
( (FRAG (PP (NP (N 今回)) (P-OPTR は)) (PUNC ･･･) (PUNC 。)) (ID 70_spoken_jm1;TEXT2;33;24;*;speaker=JM01))
( (INTJP (INTJ あー) (INTJ そっかー) (PUNC 。)) (ID 71_spoken_jm1;TEXT2;34;25;*;speaker=TM02))
( (IP-MAT (INTJ はい) (PUNC 、) (NP-SBJ (N 申し訳)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 72_spoken_jm1;TEXT2;35;26;*;speaker=JM01))
( (IP-MAT (NP-SBJ *hearer*) (CONJ じゃ) (PUNC 、) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PUNC 、) (INTJ あのー) (PUNC 、) (VB 来れ) (AX そう) (AX だっ) (P-CONN たら)) (PUNC 、) (PP (NP (PP (NP (N 明日)) (P-ROLE の)) (NUMCLP (NUM 5) (CL 時))) (P-ROLE まで) (P-ROLE に))) (ID 73_spoken_jm1;TEXT2;36;27-1;/;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 74_spoken_jm1;TEXT2;37;28;*;speaker=JM01))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP (NP (PRO 私)) (P-ROLE に)) (VB 連絡) (VB0 し) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 75_spoken_jm1;TEXT2;38;27-2;*;speaker=TM02))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あ) (PUNC 、) (INTJ はい) (PUNC 、) (VB わかり) (AX まし) (AXD たー) (PUNC 。)) (ID 76_spoken_jm1;TEXT2;39;29;*;speaker=JM01))
( (FRAG (CONJ じゃ) (PUNC 、) (PP (NP (D そういう) (N こと)) (P-ROLE で)) (PUNC 。)) (ID 77_spoken_jm1;TEXT2;40;30;*;speaker=TM02))
( (INTJP (INTJ はい) (PUNC 。)) (ID 78_spoken_jm1;TEXT2;41;31;*;speaker=JM01))
( (FRAG (INTJ あー) (PUNC 、) (PP (NP (NPR 坂本君)) (P-INTJ さー)) (PUNC 。)) (ID 79_spoken_jm1;TEXT3;1;1;*;speaker=JMS01))
( (INTJP (INTJ はい) (INTJ はい) (PUNC 。)) (ID 80_spoken_jm1;TEXT3;2;2;*;speaker=JM01))
( (FRAG (INTJ あのー) (PUNC 、) (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-OPTR は))) (ID 81_spoken_jm1;TEXT3;3;3-1;/;speaker=JMS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 82_spoken_jm1;TEXT3;4;4;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (NP;*OB1* (WPRO なん) (P-OPTR か)) (NP-OB1 (N 予定)) (VB ある)) (PUNC ？)) (ID 83_spoken_jm1;TEXT3;5;3-2;*;speaker=JMS01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-TMP (NP (N 土曜日)) (P-OPTR は)) (PUNC 、) (INTJ まー) (PUNC 、) (ADVP (ADV 特に)) (ADJI ない)) (P-CONN けど)) (PUNC ･･･) (PUNC 。)) (ID 84_spoken_jm1;TEXT3;6;5;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あー) (ADJN 本当) (AX *)) (PUNC ？)) (ID 85_spoken_jm1;TEXT3;7;6;*;speaker=JMS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 86_spoken_jm1;TEXT3;8;7;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (INTJ あのさー) (PUNC 、) (PP-PRD (NP (PP (NP (N 土曜日)) (P-ROLE の)) (NLYR (PP (NP (NUMCLP (NUM 1) (CL 時))) (P-ROLE から)) (NUMCLP (NUM 3) (CL 時))) (N ごろ)) (P-ROLE まで)) (AX な) (FN ん) (AX だ)) (P-CONN けどー))) (ID 87_spoken_jm1;TEXT3;9;8-1;/;speaker=JMS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 88_spoken_jm1;TEXT3;10;9;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (NPR 国際交流セミナー)) (P-ROLE が)) (VB ある)) (P-COMP って) (P-INTJ さー)) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP (NP (PP (NP (N 学校)) (P-ROLE の)) (N ポスター)) (P-ROLE で)) (VB 見) (NEG なかっ) (AXD た)) (PUNC ？)) (ID 89_spoken_jm1;TEXT3;11;8-2;*;speaker=JMS01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あー) (VB 見) (VB2 て) (NEG ない)) (P-CONN けどー)) (PUNC 。)) (ID 90_spoken_jm1;TEXT3;12;10;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (INTJ あー) (ADJN 本当) (AX *)) (PUNC ？)) (ID 91_spoken_jm1;TEXT3;13;11;*;speaker=JMS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 92_spoken_jm1;TEXT3;14;12;*;speaker=JM01))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (PP (NP (PRO それ)) (P-ROLE *に*)) (PUNC 、) (NP-SBJ (PRO おれ)) (VB 行く) (FN ん) (AX だ)) (P-CONN けど))) (P-FINAL さー)) (ID 93_spoken_jm1;TEXT3;15;13-1;/;speaker=JMS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 94_spoken_jm1;TEXT3;16;14;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ (NPR 坂本君)) (PUNC 、) (ADVP (ADJN いっしょ) (AX に)) (VB 行か) (NEG ない)) (PUNC ？)) (ID 95_spoken_jm1;TEXT3;17;13-2;*;speaker=JMS01))
( (INTJP (INTJ えー) (PUNC 。)) (ID 96_spoken_jm1;TEXT3;18;15;*;speaker=JM01))
( (IP-MAT (NP-SBJ *pro*) (INTJ いやー) (PUNC 、) (NP-PRD (PRO あれ)) (AX じゃ) (NEG ない) (PUNC 、)) (ID 97_spoken_jm1;TEXT3;19;16;*;speaker=JMS01))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (INTJ あのー) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 国際問題)) (P-ROLE に)) (NP-OB1 (N 興味)) (VB ある)) (P-COMP って)) (PP (NP (N 前)) (P-ROLE から)) (VB 言っ) (VB2 て) (AXD た)) (P-FINAL じゃん) (PUNC 。)) (ID 98_spoken_jm1;TEXT3;19;16;*;speaker=JMS01))
( (CP-FINAL (IP-SUB (INTJ あー) (PUNC 、) (INTJ まー) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB ある)) (P-CONN けど)) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP-SBJ (NP (N セミナー)) (P-OPTR とか)) (PUNC 、) (ADJI めんどうくさい)) (P-FINAL なー) (PUNC 。)) (ID 99_spoken_jm1;TEXT3;20;17;*;speaker=JM01))
( (INTJP (INTJ えー) (PUNC 。)) (ID 100_spoken_jm1;TEXT3;21;18;*;speaker=JMS01))
( (FRAG (PP (NP (D そういう) (N の)) (P-OPTR は)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC ･･･) (PUNC 。)) (ID 101_spoken_jm1;TEXT3;22;19;*;speaker=JM01))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (INTJ いや) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (PP (ADVP (ADV せっかく)) (P-ROLE の)) (N 機会)) (AX だ)) (P-CONN し)) (PUNC 、) (VB 行こ) (AX う)) (P-FINAL よ) (PUNC 、) (ADVP (ADJN いっしょ) (AX に)) (PUNC 。)) (ID 102_spoken_jm1;TEXT3;23;20;*;speaker=JMS01))
( (INTJP (INTJ ははは) (PRN (NP (N 笑い))) (PUNC 、)) (ID 103_spoken_jm1;TEXT3;24;21;*;speaker=JM01))
( (FRAG (PP-SCON (IP-ADV (INTJ まー) (PUNC 、) (INTJ うん) (PUNC 、) (ADJI 悪い)) (P-CONN けど)) (PUNC 、) (INTJ ごめん) (PUNC 。)) (ID 104_spoken_jm1;TEXT3;24;21;*;speaker=JM01))
( (INTJP (INTJ あー) (PUNC 。)) (ID 105_spoken_jm1;TEXT3;25;22;*;speaker=JMS01))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADJN 無理) (AX だ) (PUNC 。)) (ID 106_spoken_jm1;TEXT3;26;23;*;speaker=JM01))
( (INTJP (INTJ そっか) (PUNC 、)) (ID 107_spoken_jm1;TEXT3;27;24;*;speaker=JMS01))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 分かっ) (AXD た) (PUNC 、)) (ID 108_spoken_jm1;TEXT3;27;24;*;speaker=JMS01))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ うん) (PUNC 、) (VB 分かっ) (AXD た) (PUNC 、)) (ID 109_spoken_jm1;TEXT3;27;24;*;speaker=JMS01))
( (IP-MAT (NP-SBJ *exp*) (ADJI ありがとう) (PUNC 。)) (ID 110_spoken_jm1;TEXT3;27;24;*;speaker=JMS01))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (INTJ はーい) (PUNC 、) (CONJ じゃ) (PUNC 、) (VB がんばっ) (P-CONN て)) (P-FINAL ね) (PUNC 。)) (ID 111_spoken_jm1;TEXT3;28;25;*;speaker=JM01))
( (INTJP (INTJ はーい) (PUNC 。)) (ID 112_spoken_jm1;TEXT3;29;26;*;speaker=JMS01))
( (IP-MAT (NP-SBJ *exp*) (INTJ あー) (PUNC 、) (NP-TPC (N ゼミ)) (NP-PRD (N お疲れさまー)) (AX *) (PUNC 。)) (ID 113_spoken_jm1;TEXT4;1;1;*;speaker=JMS01))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (N おつかれ)) (AX っす) (PUNC 。)) (ID 114_spoken_jm1;TEXT4;2;2;*;speaker=JM01))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (INTJ あの) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ (N ゼミ)) (VB 始まる)) (N 前)) (P-ROLE に) (P-OPTR も)) (VB 言っ) (VB2 て) (AXD た)) (P-CONN けど))) (P-FINAL さー)) (ID 115_spoken_jm1;TEXT4;3;3-1;/;speaker=JMS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 116_spoken_jm1;TEXT4;4;4;*;speaker=JM01))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (INTJ あのー) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP (NP (PP (NP (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-ROLE と) (P-INTJ さー)) (PUNC 、) (NP-SBJ (N 食事会)) (VB ある)) (P-COMP って)) (VB いっ) (VB2 て) (AXD た)) (P-FINAL じゃん) (PUNC 。)) (ID 117_spoken_jm1;TEXT4;5;3-2;*;speaker=JMS01))
( (INTJP (INTJ あー) (PUNC 、) (INTJ はい) (INTJ はい) (PUNC 、) (INTJ うん) (INTJ うん) (PUNC 。)) (ID 118_spoken_jm1;TEXT4;6;5;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ (PRO あれー)) (ADVP-PRD (WADV どう)) (AX *)) (PUNC 、)) (ID 119_spoken_jm1;TEXT4;7;6;*;speaker=JMS01))
( (CP-QUE (IP-SUB (NP-SBJ (NPR 坂本君)) (VB でる)) (PUNC ？) (PUNC 。)) (ID 120_spoken_jm1;TEXT4;7;6;*;speaker=JMS01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (INTJ いやー) (PUNC 、) (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP-OB1 (NP (D そういう) (N 卒業生)) (P-OPTR とか)) (PUNC 、) (ADVP (ADV ちょっと)) (ADJN 苦手) (AX だ)) (P-CONN からー)) (PUNC 。)) (ID 121_spoken_jm1;TEXT4;8;7;*;speaker=JM01))
( (INTJP (INTJ えー) (PUNC 。)) (ID 122_spoken_jm1;TEXT4;9;8;*;speaker=JMS01))
( (FRAG (INTJ まー) (PUNC 、) (ADVP (ADV あんまり)) (PUNC 、) (INTJ うん) (PUNC 。)) (ID 123_spoken_jm1;TEXT4;10;9;*;speaker=JM01))
( (CP-FINAL (IP-SUB (INTJ あのー) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 卒業生)) (AX の)) (N 人たち)) (P-INTJ さー)) (PUNC 、) (NP;*SBJ* (Q みんな)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI いい)) (N 人)) (AX な) (FN ん) (AX だ)) (P-FINAL よ) (P-FINAL ね) (PUNC 、)) (ID 124_spoken_jm1;TEXT4;11;10-1;/;speaker=JMS01))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CONJ だから) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-TPC (NPR 坂本君)) (NP-SBJ (N 面識)) (ADJI ない)) (P-COMP と)) (VB 思う)) (P-CONN けどー))) (ID 125_spoken_jm1;TEXT4;11;10-1;/;speaker=JMS01))
( (INTJP (INTJ うーん) (PUNC 。)) (ID 126_spoken_jm1;TEXT4;12;11;*;speaker=JM01))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (WADV どう))) (P-FINAL かなー) (PUNC 。)) (ID 127_spoken_jm1;TEXT4;13;10-2;*;speaker=JMS01))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (INTJ うーん) (PUNC 、) (ADVP (ADV ちょっと)) (NP-TMP (N 今回)) (VB パス) (AX *)) (P-FINAL かなー) (PUNC 、) (INTJ ごめん) (PUNC 。)) (ID 128_spoken_jm1;TEXT4;14;12;*;speaker=JM01))
( (INTJP (INTJ あー) (INTJ そっかー) (PUNC 、)) (ID 129_spoken_jm1;TEXT4;15;13;*;speaker=JMS01))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ うん) (PUNC 、) (VB 分かっ) (AXD たー) (PUNC 、)) (ID 130_spoken_jm1;TEXT4;15;13;*;speaker=JMS01))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (CONJ じゃ) (PUNC 、) (NP-OB1 (PP (NP (N 他)) (P-ROLE の)) (N 人)) (VB 誘っ) (P-CONN て) (VB2 みる)) (P-FINAL よ) (PUNC 。)) (ID 131_spoken_jm1;TEXT4;15;13;*;speaker=JMS01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 132_spoken_jm1;TEXT4;16;14;*;speaker=JM01))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (ADJI ありがと)) (P-FINAL ね) (PUNC 。)) (ID 133_spoken_jm1;TEXT4;17;15;*;speaker=JMS01))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (VB がんばっ) (P-CONN てー)) (PUNC 。)) (ID 134_spoken_jm1;TEXT4;18;16;*;speaker=JM01))
( (INTJP (INTJ はーい) (PUNC 。)) (ID 135_spoken_jm1;TEXT4;19;17;*;speaker=JMS01))
