( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-VOC (NPR 天田さん)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (INTJ あの) (PUNC 、) (PP-OB1 (NP (N お話)) (P-ROLE が)) (VB ある) (FN ん) (AX です)) (P-CONN が))) (ID 1_spoken_jm8;TEXT1;1;1;*;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 2_spoken_jm8;TEXT1;2;2;*;speaker=JM08))
( (CP-QUE (IP-SUB (NP-SBJ (N お時間)) (PUNC 、) (ADJN 大丈夫) (AX *) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 3_spoken_jm8;TEXT1;3;3;*;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 4_spoken_jm8;TEXT1;4;4;*;speaker=JM08))
( (FRAG (INTJ えっと) (PUNC 、) (PP (NP (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (P-ROLE の))) (ID 5_spoken_jm8;TEXT1;5;5-1;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 6_spoken_jm8;TEXT1;6;6;*;speaker=JM08))
( (FRAG (INTJ あのー) (PUNC 、) (NP (PP (NP (N 国際文化交流)) (P-ROLE の)) (N セミナー))) (ID 7_spoken_jm8;TEXT1;7;5-2;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 8_spoken_jm8;TEXT1;8;7;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (INTJ あのー) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 土曜日)) (P-ROLE の)) (N 午後)) (P-ROLE の)) (NUMCLP (NUM 1) (CL 時))) (P-ROLE から))) (P-COMP って)) (N こと)) (AX な) (FN ん) (AX だ)) (P-CONN けどー))) (ID 9_spoken_jm8;TEXT1;9;5-3;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 10_spoken_jm8;TEXT1;10;8;*;speaker=JM08))
( (FRAG (INTJ あのー) (PUNC 、) (INTJ ねー) (PUNC 、) (INTJ あの) (PUNC 、) (PP (NP (FS (N 国際交流)) (PUNC 、) (N 国際問題)) (P-ROLE に関して))) (ID 11_spoken_jm8;TEXT1;11;5-4;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 12_spoken_jm8;TEXT1;12;9;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-PRD (CP-THT (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB ある)) (P-COMP って)) (N こと)) (AX だ)) (P-CONN から))) (ID 13_spoken_jm8;TEXT1;13;5-5;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 14_spoken_jm8;TEXT1;14;10;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (ADVP (ADV ぜひ)) (PUNC 、) (PP-DOB1 (NP (NPR 天田くん)) (P-ROLE に) (P-OPTR も)) (IP-SMC-OB1 (VB 出席) (VB0 し) (P-CONN て)) (VB もらい) (AX たい) (FN ん) (AX だ)) (P-CONN けどもー))) (ID 15_spoken_jm8;TEXT1;15;5-6;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 16_spoken_jm8;TEXT1;16;11;*;speaker=JM08))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (N ご都合)) (P-ROLE の)) (N ほう)) (P-OPTR は)) (PUNC 、) (VB つく)) (P-FINAL かなー) (PUNC 。)) (ID 17_spoken_jm8;TEXT1;17;5-7;*;speaker=TM01))
( (FRAG (IP-ADV-SCON (ADVP (ADV ちょっと)) (PUNC 、) (PP-TMP (NP (N 土曜日)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 別) (AX の)) (N 予定)) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 しまっ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC ･･･) (PUNC 。)) (ID 18_spoken_jm8;TEXT1;18;12;*;speaker=JM08))
( (INTJP (INTJ あー) (PUNC 、) (INTJ そっかー) (PUNC 、)) (ID 19_spoken_jm8;TEXT1;19;13;*;speaker=TM01))
( (INTJP (INTJ うん) (PUNC 。)) (ID 20_spoken_jm8;TEXT1;19;13;*;speaker=TM01))
( (FRAG (INTJ すみません) (PUNC 、) (NP (PP (ADVP (ADV せっかく)) (P-ROLE の)) (N お誘い)) (PUNC ･･･) (PUNC 。)) (ID 21_spoken_jm8;TEXT1;20;14;*;speaker=JM08))
( (FRAG (IP-ADV-SCON-CND (INTJ うーん) (PUNC 、) (CONJ じゃ) (PUNC 、) (INTJ あの) (PUNC 、) (ADVP (ADV また)) (NP-SBJ (N 機会)) (VB あれ) (P-CONN ば))) (ID 22_spoken_jm8;TEXT1;21;15-1;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 23_spoken_jm8;TEXT1;22;16;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あのー) (PUNC 、) (VB お話し) (VB0 する)) (P-CONN ので))) (ID 24_spoken_jm8;TEXT1;23;15-2;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 25_spoken_jm8;TEXT1;24;17;*;speaker=JM08))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV ぜひ)) (PUNC 、) (PP-TMP (NP (D その) (N とき)) (P-OPTR は)) (VB 参加) (VB0 し) (P-CONN て) (VB2 み) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 26_spoken_jm8;TEXT1;25;15-3;*;speaker=TM01))
( (IP-MAT (NP-SBJ *exp*) (INTJ すみません) (PUNC 、) (ADJI ありがとう) (VB2 ござい) (AX ます) (PUNC 。)) (ID 27_spoken_jm8;TEXT1;26;18;*;speaker=JM08))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ はい) (PUNC 、) (VB 分かり) (AX まし) (AXD たー) (PUNC 。)) (ID 28_spoken_jm8;TEXT1;27;19;*;speaker=TM01))
( (FRAG (INTJ あ) (PUNC 、) (NP (NPR 天田くん)) (PUNC 、) (ADVP (ADV ちょっとー))) (ID 29_spoken_jm8;TEXT2;1;1;/;speaker=TM01))
( (INTJP (INTJ あ) (PUNC 、) (INTJ はい) (PUNC 。)) (ID 30_spoken_jm8;TEXT2;2;2;*;speaker=JM08))
( (CP-QUE (IP-SUB (INTJ あのー) (PUNC 、) (NP-SBJ (N お時間)) (PUNC 、) (ADJN 大丈夫) (AX *)) (P-FINAL かなー)) (ID 31_spoken_jm8;TEXT2;3;3-1;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 32_spoken_jm8;TEXT2;4;4;*;speaker=JM08))
( (IP-MAT (ADVP (ADV ちょっと)) (PP-SBJ (NP (N お話)) (P-ROLE が)) (PUNC ･･･) (PUNC 。)) (ID 33_spoken_jm8;TEXT2;5;3-2;*;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 34_spoken_jm8;TEXT2;6;5;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (INTJ あのー) (PUNC 、) (NP-PRD (PP (NP (N 今週)) (P-ROLE の)) (N 土曜日)) (AX な) (FN ん) (AX だ)) (P-CONN けどもー))) (ID 35_spoken_jm8;TEXT2;7;6-1;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 36_spoken_jm8;TEXT2;8;7;*;speaker=JM08))
( (FRAG (INTJ あの) (PUNC 、) (PP (NP (PP (NP (PP (NP (PRO うち)) (P-ROLE の)) (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-ROLE とー))) (ID 37_spoken_jm8;TEXT2;9;6-2;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 38_spoken_jm8;TEXT2;10;8;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (INTJ あのー) (PUNC 、) (ADVP (ADJN いっしょ) (AX に)) (PP-SBJ (NP (N 食事会)) (P-ROLE が)) (VB ある) (FN ん) (AX だ)) (P-CONN けどもー))) (ID 39_spoken_jm8;TEXT2;11;6-3;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 40_spoken_jm8;TEXT2;12;9;*;speaker=JM08))
( (FRAG (INTJ あのー) (PUNC 、) (INTJ まー) (PUNC 、) (PP-SBJ (NP (D その) (N 卒業生)) (P-OPTR は) (P-INTJ ね)) (PUNC 、) (INTJ あのー) (PUNC 、) (PP (NP (PP (NP (N 国際関係)) (P-ROLE の) (P-INTJ ね)) (PUNC 、) (N 仕事)) (P-ROLE に))) (ID 41_spoken_jm8;TEXT2;13;6-4;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 42_spoken_jm8;TEXT2;14;10;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (VB つい) (P-CONN て) (VB2 いる)) (N 人たち)) (AX だ)) (P-CONN から))) (ID 43_spoken_jm8;TEXT2;15;6-5;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 44_spoken_jm8;TEXT2;16;11;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (INTJ あのー) (PUNC 、) (FS (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (NPR 天田くん)) (P-ROLE の)) (NLYR (CONJP (NP (N 興味))) (PUNC 、) (NP (N 関心)))) (P-ROLE が)) (VB ある)) (N 話)) (P-ROLE が))) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *hearer*) (VB 聞ける)) (N 話)) (P-ROLE が)) (VB 聞ける)) (P-COMP と)) (VB 思う) (FN ん) (AX だ)) (P-CONN けど))) (ID 45_spoken_jm8;TEXT2;17;6-6;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 46_spoken_jm8;TEXT2;18;12;*;speaker=JM08))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (INTJ あのー) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (ADVP (ADV ぜひ) (P-INTJ ね)) (PUNC 、) (IP-SMC-OB1 (VB 参加) (VB0 し) (P-CONN て)) (VB もらい) (AX たい) (FN ん) (AX だ)) (P-CONN けど)) (PUNC 、) (ADJN 大丈夫) (AX *)) (P-FINAL かなー) (PUNC ？)) (ID 47_spoken_jm8;TEXT2;19;6-7;*;speaker=TM01))
( (FRAG (INTJ あー) (PUNC 、) (INTJ すみません) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV ちょっと)) (PUNC 、) (PP-TMP (NP (D その) (N 日)) (P-OPTR は)) (PP-SBJ (NP (N 予定)) (P-ROLE が)) (VB 入っ) (VB2 て) (AX まし) (P-CONN て)) (PUNC ･･･) (PUNC 。)) (ID 48_spoken_jm8;TEXT2;20;13;*;speaker=JM08))
( (INTJP (INTJ あー) (PUNC 、) (INTJ そっかー) (PUNC 。)) (ID 49_spoken_jm8;TEXT2;21;14;*;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 50_spoken_jm8;TEXT2;22;15;*;speaker=JM08))
( (IP-MAT (INTJ うん) (PUNC 、) (PP-SBJ (NP (N 予定)) (P-ROLE が)) (VB 入っ) (VB2 ちゃっ) (VB2 てる) (PUNC ･･･) (PUNC 。)) (ID 51_spoken_jm8;TEXT2;23;16;*;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 52_spoken_jm8;TEXT2;24;17;*;speaker=JM08))
( (IP-MAT (INTJ あー) (PUNC 、) (CONJ じゃ) (PUNC 、) (ADVP (ADV もし)) (INTJ ねー) (PUNC 、) (INTJ あの) (PUNC 、) (PP-SBJ (NP (N 予定)) (P-ROLE が)) (INTJ ねー) (PUNC 、) (INTJ あの) (PUNC 、) (VB 変わっ) (P-CONN て) (INTJ ねー)) (ID 53_spoken_jm8;TEXT2;25;18;*;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 54_spoken_jm8;TEXT2;26;19;*;speaker=JM08))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *hearer*) (ADVP (ADV もし)) (PUNC 、) (PP-OB1 (NP (N 都合)) (P-ROLE が)) (VB つける) (MD よう) (AX だっ) (P-CONN たら)) (PUNC 、) (ADVP (ADV まだ)) (PP (NP (PP (NP (N 明日)) (P-ROLE の)) (N 午後)) (P-ROLE の) (P-INTJ ね))) (ID 55_spoken_jm8;TEXT2;27;20-1;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 56_spoken_jm8;TEXT2;28;21;*;speaker=JM08))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (PP (NP (NUMCLP (NUM 5) (CL 時))) (P-ROLE まで) (P-ROLE に)) (VB 連絡) (VB0 し) (P-CONN て)) (VB もらえれ) (P-CONN ば))) (ID 57_spoken_jm8;TEXT2;29;20-2;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 58_spoken_jm8;TEXT2;30;22;*;speaker=JM08))
( (FRAG (INTJ あの) (PUNC 、) (NP (N 出席)) (PUNC 。)) (ID 59_spoken_jm8;TEXT2;31;20-3;*;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 60_spoken_jm8;TEXT2;32;23;*;speaker=JM08))
( (IP-MAT (NP-SBJ *pro*) (INTJ ま) (PUNC 、) (ADVP (ADV 一応)) (PUNC 、) (INTJ あのー) (PUNC 、) (INTJ ま) (PUNC 、) (NP-PRD (D そういう) (N こと)) (AX で) (PUNC ･･･) (PUNC 。)) (ID 61_spoken_jm8;TEXT2;33;24;*;speaker=TM01))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あ) (PUNC 、) (VB 分かり) (AX まし) (AXD た) (PUNC 。)) (ID 62_spoken_jm8;TEXT2;34;25;*;speaker=JM08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 63_spoken_jm8;TEXT2;35;26;*;speaker=TM01))
( (INTJP (INTJ すみません) (PUNC 。)) (ID 64_spoken_jm8;TEXT2;36;27;*;speaker=JM08))
( (FRAG (IP-ADV-SCON-CND (ADVP (ADV また) (P-INTJ ね)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 次)) (P-ROLE の)) (N 機会)) (P-ROLE が)) (VB あっ) (P-CONN たら))) (ID 65_spoken_jm8;TEXT2;37;28-1;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 66_spoken_jm8;TEXT2;38;29;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-OB1 *pro*) (ADVP (ADV また)) (VB お話し) (VB0 する)) (P-CONN んで))) (ID 67_spoken_jm8;TEXT2;39;28-2;/;speaker=TM01))
( (INTJP (INTJ はい) (PUNC 。)) (ID 68_spoken_jm8;TEXT2;40;30;*;speaker=JM08))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-TMP (NP (D その) (N とき)) (P-OPTR は)) (VB 参加) (VB0 し) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 69_spoken_jm8;TEXT2;41;28-3;*;speaker=TM01))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADJI よろしく)) (VB お願い) (VB0 し) (AX ます) (PUNC 。)) (ID 70_spoken_jm8;TEXT2;42;31;*;speaker=JM08))
( (INTJP (INTJ はい) (PUNC 。)) (ID 71_spoken_jm8;TEXT2;43;32;*;speaker=TM01))
( (FRAG (INTJ あ) (PUNC 、) (NP (NPR 天田ー)) (PUNC 。)) (ID 72_spoken_jm8;TEXT3;1;1;*;speaker=JMS03))
( (INTJP (INTJ はい) (PUNC 。)) (ID 73_spoken_jm8;TEXT3;2;2;*;speaker=JM08))
( (FRAG (INTJ あのー) (PUNC 、) (NP-TMP (N 今度ー)) (PUNC 、) (CONJ そういえば) (PUNC 、) (PP (NP (PP (NP (N 学内)) (P-ROLE の)) (N 掲示板)) (P-ROLE に))) (ID 74_spoken_jm8;TEXT3;3;3-1;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 75_spoken_jm8;TEXT3;4;4;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-OB1 *pro*) (VB 貼っ) (P-CONN て) (VB2 あっ) (AXD た) (FN ん) (AX だ)) (P-CONN けどー))) (ID 76_spoken_jm8;TEXT3;5;3-2;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 77_spoken_jm8;TEXT3;6;5;*;speaker=JM08))
( (FRAG (NP-ADV (WPRO なん) (P-OPTR か)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 国際交流)) (P-ROLE の)) (N セミナー)) (P-ROLE が))) (ID 78_spoken_jm8;TEXT3;7;3-3;/;speaker=JMS03))
( (INTJP (INTJ おー) (PUNC 。)) (ID 79_spoken_jm8;TEXT3;8;6;*;speaker=JM08))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 今度)) (P-ROLE の)) (N 土曜日)) (P-ROLE の)) (NUMCLP (NUM 1) (CL 時))) (P-ROLE から)) (VB ある) (MD らしい) (PUNC ･･･) (PUNC 。)) (ID 80_spoken_jm8;TEXT3;9;3-4;*;speaker=JMS03))
( (INTJP (INTJ うん) (INTJ うん) (INTJ うん) (PUNC 。)) (ID 81_spoken_jm8;TEXT3;10;7;*;speaker=JM08))
( (FRAG (CONJ そういえば) (PUNC 、) (PP (NP (N 国際交流)) (P-ROLE に))) (ID 82_spoken_jm8;TEXT3;11;8-1;/;speaker=JMS03))
( (INTJP (INTJ あー) (PUNC 、) (INTJ はい) (INTJ はい) (PUNC 。)) (ID 83_spoken_jm8;TEXT3;12;9;*;speaker=JM08))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (NP-OB1 (N 興味)) (VB 持っ) (VB2 て) (AXD た)) (P-FINAL よ) (P-FINAL ねー) (PUNC ？)) (ID 84_spoken_jm8;TEXT3;13;8-2;*;speaker=JMS03))
( (INTJP (INTJ うん) (INTJ うん) (PUNC 。)) (ID 85_spoken_jm8;TEXT3;14;10;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ (PRO おれ)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (VB 行こ) (AX う)) (P-COMP と)) (VB 思っ) (VB2 てる) (FN ん) (AX だ)) (P-CONN けどー))) (ID 86_spoken_jm8;TEXT3;15;11-1;/;speaker=JMS03))
( (INTJP (INTJ うん) (INTJ うん) (PUNC 。)) (ID 87_spoken_jm8;TEXT3;16;12;*;speaker=JM08))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP-CMPL (WADV どう)) (VB する)) (PUNC 、)) (ID 88_spoken_jm8;TEXT3;17;11-2;*;speaker=JMS03))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (VB 行く)) (PUNC ？)) (ID 89_spoken_jm8;TEXT3;17;11-2;*;speaker=JMS03))
( (CP-FINAL (IP-SUB (INTJ あー) (PUNC 、) (INTJ うーん) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (NP-SBJ (PRO おれ)) (PUNC 、) (PP-TMP (NP (N 今回)) (P-OPTR は)) (ADJI いい)) (P-FINAL や) (PUNC 、) (INTJ ごめん) (PUNC 。)) (ID 90_spoken_jm8;TEXT3;18;13;*;speaker=JM08))
( (INTJP (INTJ あ) (PUNC 、) (INTJ そう) (PUNC 、)) (ID 91_spoken_jm8;TEXT3;19;14;*;speaker=JMS03))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 分かっ) (AXD たー) (PUNC 。)) (ID 92_spoken_jm8;TEXT3;19;14;*;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 93_spoken_jm8;TEXT3;20;15;*;speaker=JM08))
( (FRAG (INTJ ま) (PUNC 、) (PP-TMP (NP (PP (NP (N 明日)) (P-ROLE の)) (NUMCLP (NUM 5) (CL 時))) (P-ROLE に))) (ID 94_spoken_jm8;TEXT3;21;16-1;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 95_spoken_jm8;TEXT3;22;17;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *hearer*) (FS (IP-ADV-SCON-CND (NP-OB1 (N 連絡)) (VB くれれ) (P-CONN ば))) (PUNC 、) (PP-MSR (NP (NUMCLP (NUM 5) (CL 時))) (P-ROLE まで) (P-ROLE に)) (NP-OB1 (N 連絡)) (VB くれれ) (P-CONN ば) (ADJI-MD いい)) (P-CONN から))) (ID 96_spoken_jm8;TEXT3;23;16-2;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 97_spoken_jm8;TEXT3;24;18;*;speaker=JM08))
( (FRAG (CONJ じゃ) (PUNC 、) (PP-MSR (NP (D その) (N とき)) (P-ROLE まで) (P-ROLE に)) (PUNC 、) (INTJ うん) (PUNC 、) (CONJ じゃ) (PUNC 、) (ADVP (ADV よろしくー)) (PUNC 。)) (ID 98_spoken_jm8;TEXT3;25;19;*;speaker=JMS03))
( (CP-FINAL (FRAG (INTJ はい) (PUNC 、) (INTJ ごめん)) (P-FINAL ねー) (PUNC 。)) (ID 99_spoken_jm8;TEXT3;26;20;*;speaker=JM08))
( (INTJP (INTJ はーい) (PUNC 。)) (ID 100_spoken_jm8;TEXT3;27;21;*;speaker=JMS03))
( (FRAG (INTJ あ) (PUNC 、) (NP (NPR 天田ー)) (PUNC 、) (CONJ そういえば) (PUNC 、) (NP-TMP (N さっき)) (PUNC 、) (INTJ あの) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (N ゼミ)) (P-ROLE が)) (VB 始まる)) (N 前)) (P-ROLE に))) (ID 101_spoken_jm8;TEXT4;1;1-1;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 102_spoken_jm8;TEXT4;2;2;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ (N 連絡)) (VB あっ) (AXD た) (FN ん) (AX だ)) (P-CONN けど))) (ID 103_spoken_jm8;TEXT4;3;1-2;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 104_spoken_jm8;TEXT4;4;3;*;speaker=JM08))
( (FRAG (NP (WPRO なん) (P-OPTR か)) (PUNC 、) (PP (NP (PP (NP (N 土曜日)) (P-ROLE の)) (NUMCLP (NUM 12) (CL 時)) (NUMCLP (NUM 半))) (P-ROLE から))) (ID 105_spoken_jm8;TEXT4;5;1-3;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 106_spoken_jm8;TEXT4;6;4;*;speaker=JM08))
( (FRAG (PP (NP (PP (NP (D この) (N ゼミ)) (P-ROLE の)) (N 卒業生)) (P-ROLE の))) (ID 107_spoken_jm8;TEXT4;7;1-4;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 108_spoken_jm8;TEXT4;8;5;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (PP (NP (N 人)) (P-ROLE と)) (PP (NP (N 無料)) (P-ROLE で)) (PP-SBJ (NP (N 食事会)) (P-ROLE が)) (VB ある) (MD らしい) (FN ん) (AX だ)) (P-CONN けど))) (ID 109_spoken_jm8;TEXT4;9;1-5;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 110_spoken_jm8;TEXT4;10;6;*;speaker=JM08))
( (CP-FINAL (IP-SUB (CONJ そういえば) (PUNC 、) (PP-SBJ (NP (D その) (N 人たち)) (P-OPTR も)) (PP (NP (PP (NP (N 国際交流)) (P-ROLE に関して) (P-ROLE の)) (N 仕事)) (P-ROLE に)) (VB つい) (VB2 てる) (MD らしい)) (P-FINAL よ) (PUNC 。)) (ID 111_spoken_jm8;TEXT4;11;1-6;*;speaker=JMS03))
( (INTJP (INTJ うん) (INTJ うん) (INTJ うん) (PUNC 。)) (ID 112_spoken_jm8;TEXT4;12;7;*;speaker=JM08))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (CONJ そういえば) (PUNC 、) (NP-OB1 (N 興味)) (VB もっ) (VB2 て) (AXD た)) (P-FINAL よ) (P-FINAL ね) (PUNC 、) (NP-ADV (D そういう) (N の)) (PUNC 。)) (ID 113_spoken_jm8;TEXT4;13;8;*;speaker=JMS03))
( (INTJP (INTJ うん) (INTJ うん) (INTJ うん) (PUNC 。)) (ID 114_spoken_jm8;TEXT4;14;9;*;speaker=JM08))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP-CMPL (WADV どう)) (VB する)) (PUNC 、)) (ID 115_spoken_jm8;TEXT4;15;10;*;speaker=JMS03))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (VB 行っ) (P-CONN て) (VB2 みる)) (PUNC ？)) (ID 116_spoken_jm8;TEXT4;15;10;*;speaker=JMS03))
( (CP-FINAL (IP-SUB (INTJ あー) (PUNC 、) (INTJ うーん) (PUNC 、) (INTJ ごめん) (PUNC 、) (PP-SBJ (NP (PRO おれ)) (P-OPTR は)) (PUNC 、) (NP-TMP (N 今回)) (PUNC 、) (ADVP (ADV ちょっと)) (PUNC 、) (ADJI いい)) (P-FINAL や) (PUNC 、) (CP-FINAL (FRAG (INTJ ごめん)) (P-FINAL ね)) (PUNC 。)) (ID 117_spoken_jm8;TEXT4;16;11;*;speaker=JM08))
( (INTJP (INTJ あ) (PUNC 、) (INTJ そう) (PUNC 、)) (ID 118_spoken_jm8;TEXT4;17;12;*;speaker=JMS03))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 分かっ) (AXD たー) (PUNC 。)) (ID 119_spoken_jm8;TEXT4;17;12;*;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 120_spoken_jm8;TEXT4;18;13;*;speaker=JM08))
( (FRAG (IP-ADV-SCON-CND (NP-SBJ *hearer*) (INTJ あ) (PUNC 、) (CONJ でも) (PUNC 、) (ADVP (ADV とりあえず)) (PUNC 、) (PP (NP (PP (NP (N 明日)) (P-ROLE の)) (PUNC 、) (NUMCLP (NUM 5) (CL 時))) (P-ROLE まで) (P-ROLE に)) (PP (NP (PRO ぼく)) (P-ROLE に)) (VB 連絡) (VB0 すれ) (P-CONN ば))) (ID 121_spoken_jm8;TEXT4;19;14-1;/;speaker=JMS03))
( (INTJP (INTJ うん) (PUNC 。)) (ID 122_spoken_jm8;TEXT4;20;15;*;speaker=JM08))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *hearer*) (VB 行ける)) (P-CONN から))) (ID 123_spoken_jm8;TEXT4;21;14-2;/;speaker=JMS03))
( (FRAG (INTJP (INTJ はい) (PUNC 。))) (ID 124_spoken_jm8;TEXT4;22;16;*;speaker=JM08))
( (FRAG (IP-ADV-SCON-CND (INTJ ま) (PUNC 、) (PP-SBJ (NP (N 気)) (P-ROLE が)) (VB 変わっ) (P-CONN たら)) (PUNC 。)) (ID 125_spoken_jm8;TEXT4;23;17;*;speaker=JMS03))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (INTJ あ) (PUNC 、) (VB 分かっ) (AXD たー) (PUNC 、)) (ID 126_spoken_jm8;TEXT4;24;18;*;speaker=JM08))
( (IP-MAT (NP-SBJ *exp*) (ADJI ありがとう) (PUNC 、) (CP-FINAL (FRAG (INTJ ごめん)) (P-FINAL ねー)) (PUNC 。)) (ID 127_spoken_jm8;TEXT4;24;18;*;speaker=JM08))
( (INTJP (INTJ はーい) (PUNC 。)) (ID 128_spoken_jm8;TEXT4;25;19;*;speaker=JMS03))
( (INTJP (INTJ はい) (PUNC 。)) (ID 129_spoken_jm8;TEXT4;26;20;*;speaker=JM08))
