( (FRAG (NP;{SHICHIMI} (N 七味唐辛子))) (ID 1_wikipedia_kyoto15;CLT_00008;1))
( (IP-MAT (PP-SBJ (NP;{SHICHIMI} (N 七味唐辛子) (PRN (PULB （) (NP (NPR しちみとうがらし)) (PURB ）))) (P-OPTR は)) (NP-PRD (PP (NP;{JAPAN} (NPR 日本)) (P-ROLE の)) (N 調味料)) (AX *) (PUNC 。)) (ID 2_wikipedia_kyoto15;CLT_00008;2))
( (IP-MAT (NP-LGS *arb*) (NP-SBJ;{SHICHIMI} *pro*) (ADVP (ADV しばしば)) (PP-CMPL (NP;{SHICHIMI__ABBREVIATION} (PULQ 「) (N 七味) (PURQ 」)) (P-COMP と)) (VB 略さ) (PASS れる) (PUNC 。)) (ID 3_wikipedia_kyoto15;CLT_00008;3))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{SHICHIMI___NAME} (N 七味唐辛子)) (P-ROLE という)) (N の)) (P-OPTR は)) (NP-PRD (PP (NP;{KAMIKATA} (N 上方風)) (P-ROLE の)) (N 名前)) (AX で) (VB2 あり)) (PUNC 、) (NP-SBJ;{SHICHIMI} *pro*) (NP-LGS *arb*) (PP (NP;{EDO} (NPR 江戸)) (P-ROLE で) (P-OPTR は)) (PP-CMPL (NP;{SHICHIMI__ALIAS_ALIAS_IN_EDO} (CONJP (NP;{SHICHIMI__ALIAS_ALIAS_IN_EDO_SHICHISHU} (N 七種唐辛子))) (PUNC 、) (NP;{SHICHIMI__ALIAS_ALIAS_IN_EDO_NANAIRO} (N 七色唐辛子（なないろとうがらし）))) (P-COMP と)) (VB 呼ば) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 4_wikipedia_kyoto15;CLT_00008;4))
( (IP-MAT (NP-SBJ *arb*) (NP-OB1;{SHICHIMI__ALIAS_ALIAS_IN_EDO_NANAIRO} *pro*) (IP-ADV-CONJ (ADVP (ADV しばしば)) (PUNC 、) (NP-OB2;{SHICHIMI__ALIAS_ALIAS_IN_EDO_NANAIRO_VAR} (N なないろとんがらし))) (PUNC 、) (ADVP (ADV ときに)) (IP-ADV-SCON (VB 略し) (P-CONN て)) (PP-CMPL (NP;{SHICHIMI__ALIAS_ALIAS_IN_EDO_NANAIRO_ABBREVIATION} (N なないろ)) (PUNC 、) (P-COMP と)) (VB 言う) (PUNC 。)) (ID 5_wikipedia_kyoto15;CLT_00008;5))
( (FRAG (NP (N 原料))) (ID 6_wikipedia_kyoto15;CLT_00008;6))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ;{SHICHIMI} *pro*) (IP-ADV-SCON (PP-OB1 (NP;{CHILI} (N 唐辛子)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD;{SHICHIMI__INGREDIENTS__MAIN} (N 主原料)) (AX と)) (VB し)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM 七) (CL 種類))) (P-ROLE の)) (N 原料)) (P-ROLE から)) (VB 作ら) (PASS れる)) (N こと)) (P-ROLE から)) (PP-SBJ (NP;{SHICHIMI___NAME} (D その) (N 名)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 7_wikipedia_kyoto15;CLT_00008;7))
( (IP-MAT (NP-SBJ;{SHICHIMI__MAKERS} *pro*) (PP (NP;{SHICHIMI__INGREDIENTS__SUB} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 各種)) (AX の)) (N 副材料)) (P-ROLE で)) (PP-SCON (IP-ADV (PP-OB1 (NP;{SHICHIMI__FLAVOR} (N 風味)) (P-ROLE を)) (VB つける)) (P-CONN とともに)) (PUNC 、) (PP-OB1 (NP;{SHICHIMI__SPICINESS} (N 辛味)) (P-ROLE を)) (ADVP (ADJI ほどよく)) (VB 抑え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 8_wikipedia_kyoto15;CLT_00008;8))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{SHICHIMI__INGREDIENTS} (N 内容)) (P-OPTR は)) (PP (NP;{SHICHIMI__MAKERS} (N 生産者)) (P-ROLE によって)) (VB 異なる)) (P-CONN が)) (PUNC 、) (NP-LGS;{SHICHIMI__MAKERS} *pro*) (PP (NP;{CHILI} (N 唐辛子) (N 以外)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 以下)) (P-ROLE が)) (ADVP (ADV よく)) (VB 使用) (VB0 さ) (PASS れる) (PUNC 。)) (ID 9_wikipedia_kyoto15;CLT_00008;9))
( (FRAG (NP (CONJP (NP;{SHICHIMI__USE} (N 用途)) (P-CONN や)) (NP;{SHICHIMI__HISTORY} (N 歴史)))) (ID 10_wikipedia_kyoto15;CLT_00008;20))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (CONJP (NP (PP (NP (CONJP (NP;{UDON} (N うどん))) (PUNC ・) (NP;{SOBA} (N 蕎麦))) (P-OPTR など) (P-ROLE の)) (N 麺類)) (P-CONN や)) (PUNC 、) (NP;{GYUDON} (N 牛丼))) (P-OPTR など) (P-ROLE の)) (N 薬味)) (P-ROLE として)) (VB 使わ) (PASS れる)) (N こと)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 11_wikipedia_kyoto15;CLT_00008;21))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP;{SHICHIMI} (N 七味唐辛子)) (P-OPTR は)) (PP-CMPL (NP;{SHICHIMI__ALIAS_YAGENBORI} (N 別名) (N 薬研堀（やげんぼり）)) (P-COMP と) (P-OPTR も)) (VB 呼ば) (PASS れる) (PUNC 。)) (ID 12_wikipedia_kyoto15;CLT_00008;22))
( (IP-MAT (PP-SBJ (NP;{SHICHIMI__ALIAS_YAGENBORI} (D この) (N 名)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ;{SHICHIMI} *pro*) (IP-ADV-CONJ (PP (NP;{EDO_ERA} (NPR 江戸時代)) (P-ROLE に)) (PP-LGS (NP;{RYOGOKU_YAKENBORI} (NPR 両国薬研堀)) (P-ROLE で)) (IP-ADV-SCON (NP-SBJ;{SHICHIMI__MAKERS} *pro*) (PP (NP (N 漢方薬)) (P-ROLE から)) (PP-OB1 (NP (N ヒント)) (P-ROLE を)) (VB 得) (P-CONN て)) (VB 作ら) (PASS れ)) (IP-SMC-CLR (NP-PRD (N 江戸名物)) (AX に)) (VB なっ) (AXD た)) (N こと)) (P-ROLE に)) (VB 由来) (VB0 する) (PUNC 。)) (ID 13_wikipedia_kyoto15;CLT_00008;23))
( (IP-MAT (NP-TMP (N 現在)) (PUNC 、) (NP-ADV (PP (NP (PP (NP (CONJP (NP;{SHICHIMI_YAGENBORI} (PRN (NP (NPR 東京・浅草寺門前))) (PULQ 「) (NPR やげん堀) (PURQ 」))) (PUNC 、) (CONJP (NP;{SHICHIMI_SHICHIMIYA} (PRN (NP (NPR 京都・清水寺門前))) (PULQ 「) (NPR 七味家) (PURQ 」))) (PUNC 、) (NP;{SHICHIMI_HACHIMANYA} (PRN (NP (NPR 長野・善光寺門前))) (PULQ 「) (NPR 八幡屋礒五郎) (PURQ 」))) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN オーソドックス) (AX な)) (N もの)) (P-ROLE の)) (N ほか)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (PP (NP (NPR 新潟・上越)) (P-ROLE の)) (NPR かんずり)) (P-OPTR など))) (IP-REL (NP-SBJ *T*) (PP (NP (N 七味)) (P-ROLE から)) (VB 発展) (VB0 し) (AXD た)) (N 調味料)) (P-OPTR も)) (VB 存在) (VB0 する) (PUNC 。)) (ID 14_wikipedia_kyoto15;CLT_00008;24))
( (IP-MAT (NP-LGS *arb*) (CONJ なお) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP;{SHICHIMI_YAGENBORI} (NPR やげん堀))) (PUNC ・) (CONJP (NP;{SHICHIMI_SHICHIMIYA} (NPR 七味家))) (PUNC ・) (NP;{SHICHIMI_HACHIMANYA} (NPR 八幡屋磯五郎))) (AX の)) (NUMCLP (NUM 三) (CL 者))) (P-OPTR は)) (PUNC 、) (PP-CMPL (NP (NPR 日本) (NUMCLP (NUM 三) (CL 大)) (N 七味唐辛子)) (P-COMP と)) (VB 称さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 15_wikipedia_kyoto15;CLT_00008;25))
