( (FRAG (NP (N 和菓子))) (ID 1_wikipedia_kyoto16;CLT_00009;1))
( (IP-MAT (PP-SBJ (NP;{WAGASHI} (N 和菓子（わがし）)) (P-OPTR とは)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N 伝統的製造法)) (P-ROLE で)) (VB 作ら) (PASS れ) (AX た)) (N 菓子)) (P-ROLE の)) (N こと)) (AX *) (PUNC 。)) (ID 2_wikipedia_kyoto16;CLT_00009;2))
( (IP-MAT (NP-SBJ;{WAGASHI} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (NPR 明治時代) (N 以降)) (P-ROLE に)) (PP (NP (NPR ヨーロッパ)) (P-OPTR など) (P-ROLE から)) (ADVP (ADJI 新しく)) (PP (NP (NPR 日本)) (P-ROLE に)) (VB 入っ) (P-CONN て) (VB2 き) (AXD た)) (N 洋菓子)) (P-ROLE に対して)) (VB 使わ) (PASS れる)) (N 言葉)) (AX *) (PUNC 。)) (ID 3_wikipedia_kyoto16;CLT_00009;3))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 遣唐使)) (P-ROLE によって)) (VB 伝来) (VB0 し) (AXD た)) (N 唐菓子)) (P-CONN や)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 宣教師)) (P-ROLE によって)) (VB もたらさ) (PASS れ) (AXD た)) (N 南蛮菓子))) (P-OPTR も)) (PP (NP (N 和菓子)) (P-ROLE に)) (VB 含める) (PUNC 。)) (ID 4_wikipedia_kyoto16;CLT_00009;4))
( (FRAG (NP (N 概要))) (ID 5_wikipedia_kyoto16;CLT_00009;5))
( (IP-MAT (NP-SBJ;{WAGASHI} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (NP-OB1;{WAGASHI} *pro*) (PP (NP (PP (NP (N 茶道)) (P-ROLE に於ける)) (NLYR (CONJP (NP (N 薄茶（うすちゃ) (PUNC 、) (PRN (PP (NP (N お薄（おうす）)) (P-COMP と) (P-OPTR も))) (PURB ）)) (P-CONN や)) (NP (N 濃茶（こいちゃ）)))) (P-ROLE とともに)) (VB 食べる)) (N こと)) (P-OPTR も)) (VB あり)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-LGS *arb*) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (N 味覚)) (P-OPTR は)) (ADJN 元より) (AX *)) (PP (NP (N 美的鑑賞)) (P-ROLE に) (P-OPTR も)) (VB 堪える)) (N こと)) (P-ROLE を)) (VB 期待) (VB0 さ) (PASS れ) (P-CONN て)) (VB 発達) (VB0 し) (AXD た)) (N 食品)) (AX *) (PUNC 。)) (ID 6_wikipedia_kyoto16;CLT_00009;6))
( (IP-MAT (NP-SBJ *arb*) (NP-LGS *pro*) (ADVP (ADV 通常)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 薄茶席)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (N 干菓子)) (P-ROLE を))) (PUNC 、) (PP (NP (N 濃茶席)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (N 生菓子) (PRN (PULB （) (NP (N 主菓子)) (PURB ）))) (P-ROLE を)) (VB 供さ) (PASS れる) (PUNC 。)) (ID 7_wikipedia_kyoto16;CLT_00009;7))
( (IP-MAT (NP-SBJ;{WAGASHI} *pro*) (NP-ADV (IP-EMB (PP-OB1 (NP (IP-EMB (IP-SMC-CLR (NP-PRD (PP (NP (CONJP (NP (N 日本茶)) (P-CONN や)) (NP (N 抹茶))) (P-ROLE の)) (N お茶請け)) (AX に)) (VB なる)) (N こと)) (P-ROLE が)) (ADJI 多い)) (N ため)) (PUNC 、) (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (ADJI 甘い)) (N もの)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 8_wikipedia_kyoto16;CLT_00009;8))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PRN (PP (NP (CONJP (NP (N 砂糖))) (PUNC 、) (CONJP (NP (N 米))) (PUNC 、) (CONJP (NP (N 小麦))) (PUNC 、) (NP (N 小豆))) (P-OPTR など))) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 比較的)) (ADJI 少ない)) (N 種類)) (P-ROLE の)) (N 主原料)) (P-ROLE より)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 種類)) (P-ROLE の)) (N 和菓子)) (P-ROLE が)) (VB 生み出さ) (PASS れる) (PUNC 。)) (ID 9_wikipedia_kyoto16;CLT_00009;9))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-TMP *T*) (NP-SBJ *arb*) (PP (NP (N 原料)) (P-ROLE に)) (PP-OB1 (NP (N 砂糖)) (P-ROLE を)) (VB 用いる) (FN よう) (AX に) (VB2 なっ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (N 近世以降)) (AX で) (VB2 あり)) (PUNC 、) (NP-LGS *) (ADVP (ADV 特に)) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (N 和三盆)) (P-OPTR は)) (PUNC 、) (NP-TMP (IP-REL (NP-TMP *T*) (PP (ADVP (ADJN 容易) (AX に)) (P-OPTR は)) (PP-SBJ (NP (N 白砂糖)) (P-ROLE が)) (VB 手に入ら) (NEG ない)) (NPR 江戸時代)) (PUNC 、) (PP (NP (CONJP (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 独特) (AX の)) (N 風味)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJI 程よい)) (N 甘さ))) (P-ROLE によって)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 和菓子)) (P-ROLE の)) (N 発展)) (P-ROLE に)) (VB 貢献) (VB0 し) (AXD た)) (P-COMP と)) (VB さ) (PASS れる) (PUNC 。)) (ID 10_wikipedia_kyoto16;CLT_00009;10))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 砂糖)) (P-ROLE を)) (VB 用いる) (FN よう) (AX に) (VB2 なる)) (N 以前)) (P-ROLE における)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADVP (ADV もっとも)) (ADJI 甘い)) (N 嗜好品)) (P-OPTR は)) (NP-PRD (N 柿)) (AX で) (VB2 あっ) (AXD た)) (N こと)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 和菓子)) (P-ROLE が)) (VB 持つ)) (PP (NP (N 味覚)) (P-ROLE の)) (N 繊細さ)) (P-ROLE を)) (VB 窺い知る)) (N こと)) (P-ROLE が)) (VB できる) (PUNC 。)) (ID 11_wikipedia_kyoto16;CLT_00009;11))
( (IP-MAT (CONJ また) (PUNC 、) (NP-LGS *pro*) (NP-ADV (PP (NP (N 前述)) (P-ROLE の)) (N 通り)) (PUNC 、) (PP-OB2 (NP (N 和菓子)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 芸術作品)) (P-ROLE として) (P-ROLE の)) (N 側面)) (P-OPTR も)) (VB 要求) (VB0 さ) (PASS れる) (PUNC 。)) (ID 12_wikipedia_kyoto16;CLT_00009;12))
( (IP-MAT (NP-SBJ *arb*) (PP (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (IP-ADV-SCON-CND (NP-SBJ;{WAGASHI} *pro*) (NP-PRD (PP (NP (N 夏)) (P-ROLE の)) (N 和菓子)) (AX で) (VB2 あれ) (P-CONN ば)) (PUNC 、) (PP (NP (IP-EMB (NP-CZZ *pro*) (PP-OB1 (NP (N 涼)) (P-ROLE を)) (VB 感じ) (VB2 させる)) (N ため)) (P-ROLE に)) (IP-ADV-SCON (PP-OB1 (NP (N 葛粉)) (P-OPTR など) (P-ROLE を)) (VB 用い) (P-CONN て)) (NP-OB1;{WAGASHI} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 透明感)) (VB ある)) (N 作品)) (P-ROLE に)) (VB 仕上げる)) (P-COMP といった)) (N 具合)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (N 季節感)) (P-ROLE の)) (N 表現) (PRN (NP;* (NUMCLP (NUM 一) (CL つ))))) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (N 材料)) (P-ROLE を)) (VB 吟味) (VB0 する) (PUNC 。)) (ID 13_wikipedia_kyoto16;CLT_00009;13))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ;{WAGASHI} *pro*) (NP-LGS *arb*) (ADVP (ADVP (ADV 特に)) (ADJN 精巧) (AX に)) (VB 作ら) (PASS れる)) (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP;{KOGEI_GASHI} (N 工芸菓子)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 分野)) (P-OPTR も)) (IP-ADV-CONJ (VB あり)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 食用可能) (AX な)) (PP (NP (N 和菓子)) (P-ROLE の)) (N 材料)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 花鳥風月)) (P-ROLE の)) (N 世界)) (P-ROLE を)) (VB 表現) (VB0 する) (PUNC 。)) (ID 14_wikipedia_kyoto16;CLT_00009;14))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-SBJ2 (N 水分量)) (NP-PRD (NUMCLP (NUM 20) (CL %)) (N 以下)) (AX の)) (N 和菓子)) (P-ROLE を)) (NP-OB2 (CONJP (NP (N 干菓子（ひがし）)) (CONJ または)) (NP (N 乾菓子（ひがし）)))) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 40) (CL %)) (N 以上)) (AX の)) (N 和菓子) (PRN (PULB （) (IP-MAT (PP-SBJ (NP (N 羊羹)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM 30) (CL ％)) (N 以上)) (AX *)) (PURB ）))) (P-ROLE を)) (NP-OB2 (N 生菓子))) (PUNC 、) (PP-OB1 (NP (D その) (N 中間)) (P-ROLE を)) (PP-CMPL (NP (N 半生菓子)) (P-COMP と)) (VB いう) (PUNC 。)) (ID 15_wikipedia_kyoto16;CLT_00009;15))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (N 和菓子)) (P-OPTR は)) (ADVP (ADJI 大きく)) (PP (NP (D この) (NUMCLP (NUM 3) (CL タイプ))) (P-ROLE に)) (VB 分類) (VB0 さ) (PASS れる) (PUNC 。)) (ID 16_wikipedia_kyoto16;CLT_00009;16))
( (FRAG (NP;{CHOSEIDEN} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 日本) (NUMCLP (NUM 三) (CL 銘菓))) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX で) (VB2 ある)) (PULQ 「) (NPR 長生殿) (PURQ 」))) (ID 17_wikipedia_kyoto16;CLT_00009;26))
( (FRAG (NP (PRN (NP (IP-REL (NP-OB2 *T*) (NP-SBJ;{CHOSEIDEN} *pro*) (PP-OB1 (NP (N 生姜砂糖)) (P-ROLE を)) (VB 塗っ) (AX た)) (N 煎餅))) (PULQ 「) (NPR 柴舟) (PURQ 」))) (ID 18_wikipedia_kyoto16;CLT_00009;28))
( (FRAG (NP (IP-EMB (NP-SBJ *exp*) (PP (NP (IP-REL (NP-SBJ *T*) (VB 波打つ)) (N せんべい)) (P-ROLE に)) (PP-OB1 (NP (N クリーム)) (P-ROLE を)) (VB 挟ん) (AX だ)) (PULQ 「) (NPR 千寿せんべい) (PURQ 」))) (ID 19_wikipedia_kyoto16;CLT_00009;30))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 創業当時)) (P-ROLE の)) (N 川端家文書)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (NPR 京都市)) (P-ROLE の)) (N 文化財)) (AX に) (P-OPTR も)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 20_wikipedia_kyoto16;CLT_00009;35))
( (IP-MAT (NP-SBJ;{CHOSEIDEN} *pro*) (PP (NP (N 創業時)) (P-ROLE から)) (PP (NP (PP (NP (NPR 明治天皇)) (P-ROLE の)) (NPR 東京行幸) (PRN (PULB （) (NP (NUMCLP (NUM 1869) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (PURB ）))) (P-ROLE まで)) (PUNC 、) (PP (NP (N 内裏)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP-CMPL (NP (N 御朝物)) (P-COMP と)) (VB 称する)) (N 菓子)) (P-ROLE を)) (NP-TMP (Q 毎朝)) (VB 献上) (VB0 し) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 21_wikipedia_kyoto16;CLT_00009;36))
( (IP-MAT (NP-SBJ;{CHOSEIDEN} *pro*) (NP-PRD (PP (NP;{SASAYA} (IP-REL (NP-SBJ *T*) (PP (NP (NPR 京都)) (P-ROLE に)) (VB ある)) (PULQ 「) (NPR 笹屋) (PURQ 」)) (P-ROLE の)) (N 本家)) (AX で) (P-OPTR も) (VB2 ある) (PUNC 。)) (ID 22_wikipedia_kyoto16;CLT_00009;39))
( (IP-MAT (NP-SBJ;{SASAYA} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 京都)) (P-ROLE に)) (PP-OB1 (NP (N 本拠)) (P-ROLE を)) (VB 残し) (P-CONN て) (VB2 いる)) (N 和菓子屋)) (P-ROLE で) (P-OPTR は)) (NP-PRD (PP (NP (N 老舗)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX *) (PUNC 。)) (ID 23_wikipedia_kyoto16;CLT_00009;43))
( (IP-MAT (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (NPR 宮内庁)) (P-CONN や)) (CONJP (NP (NPR 相国寺))) (PUNC 、) (NP (NPR 南禅寺))) (P-OPTR など))) (N 納入先)) (P-OPTR も)) (ADJI 多い) (PUNC 。)) (ID 24_wikipedia_kyoto16;CLT_00009;44))
( (IP-MAT (PP-SBJ (NP (NPR 烏丸店)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 京菓子)) (P-ROLE の)) (N 資料館)) (P-ROLE を)) (VB 併設) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 25_wikipedia_kyoto16;CLT_00009;45))
( (IP-MAT (NP-SBJ;{SASAYA} *pro*) (IP-ADV-CONJ (NP-PRD (N 皇室御用達)) (AX で) (P-OPTR も) (VB2 あり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N ごま豆腐)) (P-OPTR など)) (AX の)) (N 惣菜)) (P-OPTR も)) (VB 手がける) (PUNC 。)) (ID 26_wikipedia_kyoto16;CLT_00009;50))
( (IP-MAT;{KASHI_SHOP_CLASSIFICATION} (NP-LGS *arb*) (PP-SBJ (NP (PP (NP (NPR 京都)) (P-ROLE の)) (N 和菓子)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP;{JO_GASHI} (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (IP-ADV-CONJ (PP (NP (CONJP (NP (N 宮中)) (P-CONN や)) (CONJP (NP (N 公家))) (PUNC 、) (CONJP (NP (N 寺社))) (PUNC 、) (NP (N 茶家))) (P-ROLE に)) (VB おさめ) (P-CONN たり)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N お祝い)) (P-ROLE の)) (N ため)) (P-ROLE に)) (VB あつらえる)) (PULQ 「) (N 上菓子) (PURQ 」))) (PUNC 、) (NP;{ORD_GASHI} (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (N ふだん)) (P-ROLE に)) (VB 食べる)) (NLYR (CONJP (NP (PULB ｢) (N おまん) (PRN (PULB （) (NP (PP (NP (N 饅頭)) (P-ROLE の)) (N 略)) (PURB ）)) (PURB ｣)) (P-CONN や)) (CONJP (NP (PULB ｢) (N だんご) (PURB ｣))) (NP (PULB ｢) (N 餅菓子) (PURB ｣))))) (P-ROLE に)) (VB わけ) (PASS られる) (PUNC 。)) (ID 27_wikipedia_kyoto16;CLT_00009;59))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{JO_GASHI} (N 前者)) (P-ROLE を)) (VB つくる)) (N もの)) (P-ROLE を)) (PP-CMPL (NP (CONJP (NP (N 菓子匠))) (PUNC 、) (NP (N 御菓子司))) (P-OPTR など) (P-COMP と)) (VB 称し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{ORD_GASHI} (N 後者)) (P-ROLE を)) (VB つくる)) (N もの)) (P-ROLE を)) (PP-CMPL (NP (CONJP (NP (PULB ｢) (N おまんやさん) (PURB ｣))) (NP (PULB ｢) (N おもちやさん) (PURB ｣))) (P-COMP と)) (VB 呼ん) (AXD だ) (PUNC 。)) (ID 28_wikipedia_kyoto16;CLT_00009;60))
( (IP-MAT (PP (NP (PP (NP (PULQ 「) (NPR ○△餅) (PURQ 」)) (P-ROLE という)) (N 店)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (NP-LGS *pro*) (PP-SBJ (NP (CONJP (NP (N 饂飩（うどん）))) (PUNC ・) (CONJP (NP (N 寿司))) (PUNC ・) (NP (N おはぎ))) (P-ROLE が)) (VB ださ) (PASS れる)) (N ところ)) (P-ROLE が)) (PP-TMP (NP (N 現在)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 29_wikipedia_kyoto16;CLT_00009;61))
( (IP-MAT (PP (NP (N 現代)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP;{KASHI_SHOP_CLASSIFICATION} (D その) (N 区分)) (P-OPTR も)) (IP-SMC-CLR (ADJN あいまい) (AX に)) (VB なっ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 30_wikipedia_kyoto16;CLT_00009;62))
( (IP-MAT;{JO_GASHI_DEVELOPMENT} (IP-ADV-CONJ (PP-SBJ (NP;{JO_GASHI} (N 上菓子)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (CONJP (NP (N お供え菓子)) (P-CONN や)) (PUNC 、) (NP (PP (NP (N 茶道)) (P-ROLE の)) (N 菓子))) (P-ROLE として)) (VB 洗練) (VB0 し) (AX た)) (N 発展)) (P-ROLE を)) (VB とげ)) (PUNC 、) (PP-SBJ (NP (PP (NP (N ふだん)) (P-ROLE の)) (N 菓子)) (P-OPTR も)) (PP (NP (IP-EMB (NP-LGS *arb*) (PP (NP (N 年中行事)) (P-OPTR ごと) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N もの)) (P-ROLE が)) (VB 食べ) (PASS られ) (AXD た)) (N 経緯)) (P-ROLE から)) (ADVP (ADJN 多彩) (AX に)) (VB 展開) (VB0 し) (AXD た) (PUNC 。)) (ID 31_wikipedia_kyoto16;CLT_00009;63))
( (IP-MAT (PP-SBJ (NP;{JO_GASHI_DEVELOPMENT} (D その) (N 伝統)) (P-ROLE が)) (PP-LGS (NP (PP (NP (N 今日)) (P-ROLE の)) (N 京菓子)) (P-ROLE に)) (VB 反映) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 32_wikipedia_kyoto16;CLT_00009;64))
( (FRAG (NP;{JO_GASHI} (N 上菓子))) (ID 33_wikipedia_kyoto16;CLT_00009;65))
( (IP-MAT (NP-SBJ;{CRAFTSMAN} *pro*) (PP-OB1 (NP;{JO_GASHI} (N 上菓子)) (P-OPTR は)) (IP-ADV2-SCON (NP-SBJ;{CRAFTSMAN} *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 以下)) (P-ROLE の)) (N よう)) (AX な)) (NLYR (CONJP (NP (N 素材))) (PUNC 、) (CONJP (NP (N 中間素材))) (PUNC 、) (NP (N 製法)))) (P-ROLE を)) (VB もちい)) (PUNC 、) (ADVP (ADJN 美的) (AX に)) (VB つくりあげる) (PUNC 。)) (ID 34_wikipedia_kyoto16;CLT_00009;66))
( (FRAG (NP;{KONASHI} (N こなし))) (ID 35_wikipedia_kyoto16;CLT_00009;67))
( (IP-MAT (NP-SBJ;{KONASHI} *pro*) (NP-PRD (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP;{SHIROKOSHI_AN} (N 白こし餡) (PRN (PULB （) (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N 手亡豆)) (P-OPTR 等)) (AX の)) (N 隠元豆)) (PUNC 、) (CONJ あるいは)) (NP (PP (NP (N 白小豆)) (P-ROLE の)) (N 餡))) (PURB ）))) (P-CONN と)) (NP;{WEAK_FLOUR} (N 薄力粉))) (P-ROLE を)) (VB まぜ) (P-CONN て)) (NP-OB1 *T*) (VB 蒸し) (AXD た)) (N もの)) (P-ROLE に)) (PP-OB1 (NP;{SUGAR_WATER} (N 砂糖水)) (P-ROLE を)) (VB くわえ)) (NP-OB1;{SHIROKOSHI_AN+WEAK_FLOUR+SUGAR_WATER} (CONJP (NP;{SHIROKOSHI_AN} *pro*)) (CONJP (NP;{WEAK_FLOUR} *pro*)) (NP;{SUGAR_WATER} *pro*)) (VB ねりあげ) (AXD た)) (N もの)) (AX *) (PUNC 。)) (ID 36_wikipedia_kyoto16;CLT_00009;68))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (NP-OB2;{KONASHI} *pro*) (PP-OB1 (NP (N 色)) (P-ROLE を)) (VB つけ) (P-CONN て)) (NP-OB1;{KONASHI} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 形)) (P-ROLE に)) (VB 加工) (VB0 する) (PUNC 。)) (ID 37_wikipedia_kyoto16;CLT_00009;69))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 梅)) (P-ROLE の)) (N 蕾)) (P-ROLE を)) (VB かたどっ) (AX た)) (PULB ｢) (NPR 未開紅) (PURB ｣))) (PUNC 、) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (N 紅葉)) (P-ROLE に)) (VB したて) (AX た)) (PULB ｢) (NPR 竜田川) (PURB ｣))) (P-OPTR をはじめ))) (PUNC 、) (PP (NP (N くず菓子)) (P-ROLE の)) (N 餡)) (P-OPTR など)) (ADVP (ADJN 多彩) (AX に)) (VB 展開) (VB0 する) (PUNC 。)) (ID 38_wikipedia_kyoto16;CLT_00009;70))
( (FRAG (NP (N きんとん))) (ID 39_wikipedia_kyoto16;CLT_00009;71))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 蒸し) (AX た)) (N 山芋)) (P-ROLE を)) (VB うらごし) (VB0 し) (P-CONN て)) (PP (NP (N 砂糖)) (P-ROLE と)) (VB 炊い) (AX た)) (N もの) (PRN (PULB （) (NP (NPR 薯蕷煉り切り)) (PURB ）))) (P-CONN や)) (PUNC 、) (CONJP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 白餡)) (P-ROLE を)) (PP (NP (N 寒天)) (P-ROLE で)) (VB 固め) (AX た)) (N もの) (PRN (PULB （) (NP (CONJP (NP (N きんとん餡))) (PUNC 、) (NP (N 天餡))) (PURB ）)))) (PUNC 、) (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 白餡)) (P-ROLE を)) (PP (NP (N 求肥)) (P-ROLE で)) (VB つない) (AX だ)) (N もの) (PRN (PULB （) (NP (N 煉り切り)) (PURB ）)))) (P-ROLE を)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 色々) (AX な)) (N 色)) (P-ROLE に)) (VB そめ)) (PUNC 、) (PP (NP (N うらごし器)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (N そぼろ状)) (AX に)) (VB し)) (PUNC 、) (PP (NP (PP (NP (N 餡)) (P-OPTR など) (P-ROLE の)) (N 芯)) (P-ROLE に)) (VB うえつけ) (P-CONN て)) (PP-OB1 (NP (N 季節)) (P-ROLE を)) (VB 表現) (VB0 する) (PUNC 。)) (ID 40_wikipedia_kyoto16;CLT_00009;72))
( (FRAG (NP;{GYUHI} (N 求肥（ぎゅうひ）))) (ID 41_wikipedia_kyoto16;CLT_00009;73))
( (IP-MAT (NP-SBJ;{GYUHI} *pro*) (NP-PRD (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N もち米)) (P-ROLE の)) (N 粉)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (N 水)) (P-ROLE で)) (VB 練っ) (P-CONN て)) (VB 湯がき)) (PUNC 、) (PP (NP (PP (NP (N 火)) (P-ROLE の)) (N 上)) (P-ROLE で)) (PP-OB1 (NP (N 砂糖)) (P-ROLE を)) (VB 加え) (P-CONN て)) (VB ねっ) (AXD た)) (N もの)) (AX *) (PUNC 。)) (ID 42_wikipedia_kyoto16;CLT_00009;74))
( (IP-MAT (NP-SBJ *arb*) (NP-OB1;{GYUHI} *pro*) (PP (NP (PRN (NP (PP (NP (N 夏)) (P-ROLE の)) (N 菓子))) (NLYR (CONJP (NP (PULB ｢) (NPR 鮎) (PURB ｣))) (PUNC 、) (NP (PULB ｢) (NPR 調布) (PURB ｣)))) (P-OPTR など) (P-ROLE に)) (VB つかう) (PUNC 。)) (ID 43_wikipedia_kyoto16;CLT_00009;75))
( (FRAG (NP;{KUZU} (N クズ))) (ID 44_wikipedia_kyoto16;CLT_00009;76))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{WATERED_KUZU} (IP-EMB (PP (NP (N 本くず粉)) (P-ROLE に)) (PP-OB1 (NP (N 水)) (P-ROLE を)) (VB 加え) (AX た)) (N もの)) (P-ROLE を)) (VB 漉し) (P-CONN て)) (PUNC 、) (NP-OB2;{WATERED_KUZU} *pro*) (PP-OB1 (NP (N 砂糖)) (P-ROLE を)) (VB 加え)) (NP-OB1;{WATERED_KUZU} *pro*) (VB 加熱) (VB0 し)) (NP-CZZ;{WATERED_KUZU} *pro*) (VB アルファ化) (VB0 さ) (VB2 せる) (PUNC 。)) (ID 45_wikipedia_kyoto16;CLT_00009;77))
( (IP-MAT (PP-TMP (NP (CONJP (NP (N 葛きり))) (PUNC 、) (NP (N 葛饅頭))) (P-OPTR など)) (PP-SBJ (NP (N 透明感)) (P-ROLE が)) (PP-OB1 (NP (N 涼しさ)) (P-ROLE を)) (VB よぶ) (PUNC 。)) (ID 46_wikipedia_kyoto16;CLT_00009;78))
( (IP-MAT (CONJ また) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (ADVP (ADJN シンプル) (AX に)) (PP-OB1 (NP (NPR 六方)) (P-ROLE を)) (VB 焼い) (AXD た) (P-OPTR だけ) (AX の)) (PULB ｢) (NPR 葛焼) (PURB ｣)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 熟練)) (P-ROLE を)) (VB 要する)) (N 菓子)) (AX *) (PUNC 。)) (ID 47_wikipedia_kyoto16;CLT_00009;79))
( (FRAG (NP;{JOYO} (N 薯蕷（じょうよ）))) (ID 48_wikipedia_kyoto16;CLT_00009;80))
( (IP-MAT (NP-SBJ;{JOYO} *pro*) (NP-PRD (PP (NP (N 山芋)) (P-ROLE の)) (N こと)) (AX *) (PUNC 。)) (ID 49_wikipedia_kyoto16;CLT_00009;81))
( (IP-MAT (PP-SBJ (NP;{JOYO_MANJU_SKIN} (PP (NP;{JOYO_MANJU} (PRN (PP (NP (PULQ 「) (NPR 織部まんじゅう) (PURQ 」)) (P-OPTR など))) (N 上用饅頭)) (P-ROLE の)) (N 皮)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (N 山芋)) (P-ROLE を)) (VB すりおろし) (P-CONN て)) (PP-OB1 (NP (CONJP (NP (N 砂糖)) (P-CONN と)) (NP (N 上用粉) (PRN (PULB （) (NP (PP (NP (N 細目)) (P-ROLE の)) (N 米粉)) (PURB ）)))) (P-ROLE を)) (VB くわえ) (AX た)) (N もの)) (AX *) (PUNC 。)) (ID 50_wikipedia_kyoto16;CLT_00009;82))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP;{JOYO_MANJU_AN} (N 餡)) (P-ROLE を)) (VB 包ん) (P-CONN で)) (NP-OB1;{JOYO_MANJU_AN+JOYO_MANJU_SKIN} *pro*) (VB 蒸し) (P-CONN て)) (NP-OB1;{JOYO_MANJU} *pro*) (VB つくる) (PUNC 。)) (ID 51_wikipedia_kyoto16;CLT_00009;83))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB すりおろし) (AXD た)) (N 山芋)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 砂糖))) (PUNC 、) (CONJP (NP (N 水))) (PUNC 、) (NP (N 軽羹粉) (PRN (PULB （) (NP (PP (NP (N 粗目)) (P-ROLE の)) (N 米粉)) (PURB ）)))) (P-ROLE を)) (VB 加え)) (PUNC 、) (NP-OB1 *pro*) (VB 蒸しあげ) (AX た)) (N の)) (P-ROLE が)) (NP-PRD (N カルカン) (PRN (PULB （) (NP (NPR 軽羹)) (PURB ）))) (AX *) (PUNC 。)) (ID 52_wikipedia_kyoto16;CLT_00009;84))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 蒸し) (AXD た)) (N 山芋)) (P-ROLE を)) (IP-ADV-CONJ (VB うらごし) (VB0 し) (P-CONN て)) (PP (NP (N 砂糖)) (P-ROLE と)) (VB 炊い) (AX た)) (N もの)) (P-ROLE が)) (PUNC 、) (NP-PRD (NPR 薯蕷煉り切り)) (AX *) (PUNC 。)) (ID 53_wikipedia_kyoto16;CLT_00009;85))
( (IP-MAT (PP-ADV (NP (WD どの) (N 場合)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 山芋本来)) (P-ROLE の)) (NLYR (CONJP (NP (PULB 『) (N 白さ) (PURB 』)) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 独特) (AX の)) (N 香り)))) (P-ROLE を)) (VB 生かす)) (N こと)) (P-ROLE が)) (ADJN 大切) (PUNC 。)) (ID 54_wikipedia_kyoto16;CLT_00009;86))
( (IP-MAT (PP (NP (D この) (N ほか)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (PULB ｢) (NPR 道明寺) (PURB ｣))) (CONJP (NP (PULB ｢) (NPR 淡雪) (PURB ｣))) (NP (PULB ｢) (NPR 錦玉) (PURB ｣))) (P-OPTR など))) (N 中間素材)) (P-OPTR は)) (ADJI 数多い) (PUNC 。)) (ID 55_wikipedia_kyoto16;CLT_00009;87))
( (IP-MAT (IP-ADV-CONJ (PP (NP (PP (NP (N 中間素材)) (P-ROLE の)) (N 段階)) (P-ROLE まで) (P-ROLE に)) (PP-SBJ (NP;{KASHI_MAKING_PROCESS} (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (N 炊く))) (PUNC 、) (CONJP (NP (N 蒸す))) (PUNC 、) (CONJP (NP (N まぜる))) (PUNC 、) (NP (N 練る))) (P-OPTR など)) (AX の)) (N 作業)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{CRAFTSMAN} *pro*) (PP-OB1 (NP (D;{KASHI_MAKING_PROCESS} その) (NUMCLP (NUM ひと) (CL つ))) (P-OPTR でも)) (PP (NP (N ゆるがせ)) (P-ROLE に)) (VB する)) (P-CONN と)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI おいしい)) (N 菓子)) (P-OPTR は)) (VB でき) (NEG ない) (PUNC 。)) (ID 56_wikipedia_kyoto16;CLT_00009;88))
( (IP-MAT (NP-LGS;{CRAFTSMAN} *pro*) (CONJ また) (PP-TPC (NP (N 材料)) (P-OPTR も)) (PP-SBJ (NP (IP-EMB (NP-SBJ;{CRAFTSMAN} *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS;{CRAFTSMAN} *pro*) (VB 厳選) (VB0 さ) (PASS れ) (AXD た)) (N もの)) (P-ROLE を)) (PP (NP (N 素材)) (P-ROLE に応じて)) (VB あくぬき) (P-OPTR など) (P-ROLE を) (VB0 し) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (N 味)) (P-ROLE を)) (VB ひきだす)) (N 技術)) (P-ROLE が)) (VB 要求) (VB0 さ) (PASS れる) (PUNC 。)) (ID 57_wikipedia_kyoto16;CLT_00009;89))
( (IP-MAT (NP-SBJ;{CRAFTSMAN} *pro*) (CONJ そして) (PP (NP (N 最後)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 季節感)) (P-CONN や)) (PUNC 、) (NP (PP (NP (IP-REL (NP-LOC *T*) (NP-LGS *arb*) (PP-SBJ (NP (N 菓子)) (P-ROLE が)) (VB 食べ) (PASS られる)) (N 場)) (P-ROLE の)) (N コンセプト))) (P-ROLE を)) (VB 表現) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (PUNC 。)) (ID 58_wikipedia_kyoto16;CLT_00009;90))
( (IP-MAT (NP-LGS *pro*) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 繊細) (AX な)) (N 感覚)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 確か) (AX な)) (N 技術))) (P-ROLE で)) (PP-SBJ (NP;{JO_GASHI} (N 上菓子)) (P-OPTR は)) (VB つくら) (PASS れる) (PUNC 。)) (ID 59_wikipedia_kyoto16;CLT_00009;91))
( (IP-MAT (CONJ ただし) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (D;{JO_GASHI} その) (NLYR (CONJP (NP (N 製法)) (CONJ および)) (NP (N 感性)))) (P-OPTR は)) (PP (NP (CONJP (NP (N 菓子店))) (PUNC 、) (NP (N 職人))) (P-ROLE によって)) (ADJN 千差万別) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 微妙) (AX な)) (N 違い)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 個性)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 60_wikipedia_kyoto16;CLT_00009;92))
