( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N 新聞)) (P-ROLE を)) (VB 読み) (P-CONN ながら)) (PP-OB1 (NP (N ご飯)) (P-ROLE を)) (VB 食べ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 1_x_misc_topten;1a))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N 新聞)) (P-ROLE を)) (VB 読み) (P-CONN つつ)) (PP-OB1 (NP (N ご飯)) (P-ROLE を)) (VB 食べ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 2_x_misc_topten;1b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (PP-OB1 (NP (N ギター)) (P-ROLE を)) (VB 弾く)) (P-CONN と)) (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 歌っ) (AXD た) (PUNC 。)) (ID 3_x_misc_topten;3))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-OPTR は)) (PP (NP (NPR スペイン)) (P-ROLE へ)) (VB 行く) (MD だろう)) (P-CONN が)) (PP-SBJ (NP (NPR 秋子)) (P-OPTR は)) (PP (NP (NPR イタリア)) (P-ROLE へ)) (VB 行く) (MD だろう) (PUNC 。)) (ID 4_x_misc_topten;4))
( (IP-MAT (PP-SBJ (NP (NPR ジョン)) (P-ROLE が)) (VB 来) (AXD た) (PUNC 。)) (ID 5_x_misc_topten;27a))
( (IP-MAT (PP-SBJ (NP (NPR ジョン)) (P-OPTR は)) (VB 来) (AXD た) (PUNC 。)) (ID 6_x_misc_topten;27b))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱い) (P-CONN で)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 7_x_misc_topten;34a))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱い) (P-CONN で)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 8_x_misc_topten;34b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{TARO} (NPR 太郎)) (P-ROLE が)) (PP-OB1 (NP;{JACKET} (N 上着)) (P-ROLE を)) (VB 脱ぐ)) (P-CONN と)) (NP-SBJ;{TARO} *pro*) (NP-OB1;{JACKET} *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 9_x_misc_topten;35a))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱ぐ)) (P-CONN と)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 10_x_misc_topten;35b))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (NP-OB1 *pro*) (VB 殴る)) (P-CONN と)) (ADVP (ADV すぐ)) (VB 泣く) (PUNC 。)) (ID 11_x_misc_topten;36a))
( (IP-MAT (PP-SBJ (NP (NPR 春子)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (ADJI 寒く)) (VB なる)) (P-CONN と)) (IP-SMC-CLR (PP (NP (N 学校)) (P-ROLE に)) (VB 来) (NEG なく)) (VB なる) (PUNC 。)) (ID 12_x_misc_topten;36b))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱い) (AXD だ)) (P-CONN から)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 13_x_misc_topten;37a))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱い) (AXD だ)) (P-CONN から)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 14_x_misc_topten;37b))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱い) (P-CONN で)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 15_x_misc_topten;44))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱い) (P-CONN で)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 16_x_misc_topten;48))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱ぐ)) (P-CONN と)) (NP-OB1 *pro*) (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 17_x_misc_topten;53))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱ぐ)) (P-CONN と)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 18_x_misc_topten;57))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱ぐ)) (P-CONN と)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 19_x_misc_topten;61))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱い) (AXD だ)) (P-CONN から)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 20_x_misc_topten;70))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (N 上着)) (P-ROLE を)) (VB 脱い) (AXD だ)) (P-CONN から)) (NP-OB1 *pro*) (PP (NP (N ハンガー)) (P-ROLE に)) (VB 掛け) (AXD た) (PUNC 。)) (ID 21_x_misc_topten;74))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N ギター)) (P-ROLE を)) (VB 弾き) (P-CONN ながら)) (VB 歌っ) (AXD た) (PUNC 。)) (ID 22_x_misc_topten;78a))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N ギター)) (P-ROLE を)) (VB 弾き) (P-CONN ながら)) (VB 歌う) (PUNC 。)) (ID 23_x_misc_topten;78b))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 卒業) (VB0 し) (AXD た)) (P-CONN ので)) (ADVP (ADJN 一緒) (AX に)) (VB 旅行) (VB0 し) (AXD た) (PUNC 。)) (ID 24_x_misc_topten;80a))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 卒業) (VB0 する)) (P-CONN ので)) (ADVP (ADJN 一緒) (AX に)) (VB 旅行) (VB0 し) (AXD た) (PUNC 。)) (ID 25_x_misc_topten;80b))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 卒業) (VB0 し) (AXD た)) (P-CONN ので)) (ADVP (ADJN 一緒) (AX に)) (VB 旅行) (VB0 する) (PUNC 。)) (ID 26_x_misc_topten;80c))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 卒業) (VB0 する)) (P-CONN ので)) (ADVP (ADJN 一緒) (AX に)) (VB 旅行) (VB0 する) (PUNC 。)) (ID 27_x_misc_topten;80d))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 卒業) (VB0 し) (AXD た)) (P-CONN ので)) (ADJI 悲しかっ) (AXD た) (PUNC 。)) (ID 28_x_misc_topten;81a))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 卒業) (VB0 する)) (P-CONN ので)) (ADJI 悲しかっ) (AXD た) (PUNC 。)) (ID 29_x_misc_topten;81b))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 卒業) (VB0 し) (AXD た)) (P-CONN ので)) (ADJI 悲しい) (PUNC 。)) (ID 30_x_misc_topten;81c))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 卒業) (VB0 する)) (P-CONN ので)) (ADJI 悲しい) (PUNC 。)) (ID 31_x_misc_topten;81d))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 休ん) (P-CONN で) (VB2 い) (AXD た)) (P-CONN ので)) (VB 電話) (VB0 し) (AXD た) (PUNC 。)) (ID 32_x_misc_topten;82a))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 休ん) (P-CONN で) (VB2 いる)) (P-CONN ので)) (VB 電話) (VB0 し) (AXD た) (PUNC 。)) (ID 33_x_misc_topten;82b))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 休ん) (P-CONN で) (VB2 い) (AXD た)) (P-CONN ので)) (VB 電話) (VB0 する) (PUNC 。)) (ID 34_x_misc_topten;82c))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 休ん) (P-CONN で) (VB2 いる)) (P-CONN ので)) (VB 電話) (VB0 する) (PUNC 。)) (ID 35_x_misc_topten;82d))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 休ん) (P-CONN で) (VB2 い) (AXD た)) (P-CONN ので)) (ADJI 悲しかっ) (AXD た) (PUNC 。)) (ID 36_x_misc_topten;83a))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 休ん) (P-CONN で) (VB2 いる)) (P-CONN ので)) (ADJI 悲しかっ) (AXD た) (PUNC 。)) (ID 37_x_misc_topten;83b))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 休ん) (P-CONN で) (VB2 い) (AXD た)) (P-CONN ので)) (ADJI 悲しい) (PUNC 。)) (ID 38_x_misc_topten;83c))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 休ん) (P-CONN で) (VB2 いる)) (P-CONN ので)) (ADJI 悲しい) (PUNC 。)) (ID 39_x_misc_topten;83d))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-OPTR は)) (PP (NP (NPR スペイン)) (P-ROLE へ)) (VB 行っ) (AXD た)) (P-CONN が)) (PP-SBJ (NP (NPR 秋子)) (P-OPTR は)) (PP (NP (NPR イタリア)) (P-ROLE へ)) (VB 行っ) (AXD た) (PUNC 。)) (ID 40_x_misc_topten;84a))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-OPTR は)) (PP (NP (NPR スペイン)) (P-ROLE へ)) (VB 行く)) (P-CONN が)) (PP-SBJ (NP (NPR 秋子)) (P-OPTR は)) (PP (NP (NPR イタリア)) (P-ROLE へ)) (VB 行っ) (AXD た) (PUNC 。)) (ID 41_x_misc_topten;84b))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-OPTR は)) (PP (NP (NPR スペイン)) (P-ROLE へ)) (VB 行っ) (AXD た)) (P-CONN が)) (PP-SBJ (NP (NPR 秋子)) (P-OPTR は)) (PP (NP (NPR イタリア)) (P-ROLE へ)) (VB 行く) (PUNC 。)) (ID 42_x_misc_topten;84c))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-OPTR は)) (PP (NP (NPR スペイン)) (P-ROLE へ)) (VB 行く)) (P-CONN が)) (PP-SBJ (NP (NPR 秋子)) (P-OPTR は)) (PP (NP (NPR イタリア)) (P-ROLE へ)) (VB 行く) (PUNC 。)) (ID 43_x_misc_topten;84d))
( (IP-MAT (PP-SBJ (NP (NPR ジョン)) (P-ROLE が)) (VB 来) (AXD た) (PUNC 。)) (ID 44_x_misc_topten;93))
( (IP-MAT (PP-SBJ (NP (NPR 太郎)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N ギター)) (P-ROLE を)) (VB 弾き) (P-CONN ながら)) (VB 歌う) (PUNC 。)) (ID 45_x_misc_topten;102))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 卒業) (VB0 する)) (P-CONN ので)) (ADVP (ADJN 一緒) (AX に)) (VB 旅行) (VB0 し) (AXD た) (PUNC 。)) (ID 46_x_misc_topten;106))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-ROLE が)) (VB 休ん) (P-CONN で) (VB2 いる)) (P-CONN ので)) (ADJI 悲しい) (PUNC 。)) (ID 47_x_misc_topten;110))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 春子)) (P-OPTR は)) (PP (NP (NPR スペイン)) (P-ROLE へ)) (VB 行く)) (P-CONN が)) (PP-SBJ (NP (NPR 秋子)) (P-OPTR は)) (PP (NP (NPR イタリア)) (P-ROLE へ)) (VB 行っ) (AXD た) (PUNC 。)) (ID 48_x_misc_topten;115))
