( (FRAG (PP (NP (PP (NP (N 学問)) (P-ROLE の)) (N 総合化)) (P-OPTR は)) (NP (N 今))) (ID 1_academic_ihara2003))
( (FRAG (NP (NPR 井原聰))) (ID 2_academic_ihara2003))
( (IP-MAT (NP-LGS *arb*) (PP-MSR (CONJP (PP (NP (NUMCLP (NUM 1960) (CL 年代)) (N 末)) (P-ROLE から))) (PP (NP (NUMCLP (NUM 1970) (CL 年代))) (P-ROLE にかけて))) (PUNC 、) (PP-SBJ (NP (PP (NP (PULQ 「) (N-MENTION 学問の総合化) (PURQ 」)) (P-ROLE という)) (N 言葉)) (P-ROLE が)) (PP (NP (N 研究・教育上)) (P-ROLE で)) (IP-ADV-SCON (NP-PRD (PP (NP (N キーワード)) (P-ROLE の)) (N よう)) (AX に)) (ADVP (ADJN 頻繁) (AX に)) (VB 使用) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 3_academic_ihara2003))
( (IP-MAT (PP-SBJ (NP (D この) (N 言葉)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 大学紛争)) (P-ROLE が)) (PP (NP (Q 各地)) (P-ROLE に)) (VB 起こり)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (PP (NP (N 公害列島)) (P-ROLE の)) (N 危機)) (P-ROLE が)) (VB 叫ば) (PASS れ)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 薬害)) (P-CONN や)) (NP (N 欠陥商品))) (P-ROLE が)) (VB 噴出) (VB0 し) (AXD た)) (N 時代)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (N 専門分化))) (PUNC ・) (NP (N 細分化))) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いく)) (N 学問)) (P-ROLE へ) (P-ROLE の)) (N あり方)) (P-ROLE を)) (VB 問う)) (N 意味)) (P-ROLE を)) (VB もっ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 4_academic_ihara2003))
( (IP-MAT (NP-LGS *pro*) (PP (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (N 学問)) (P-ROLE が)) (IP-ADV-CONJ (VB 専門分化) (VB0 し) (VB2 過ぎ) (P-CONN て)) (PUNC 、) (IP-SMC-CLR (IP-ADV-CONJ (PULQ 「) (ADJN 没社会的) (PURQ 」) (AX で)) (NP-PRD (PP (NP (N タコツボ)) (P-ROLE の)) (N よう)) (AX に)) (VB なり)) (PUNC 、) (PP (NP (N 結果)) (P-ROLE として)) (PP-SBJ (NP (N 問題)) (P-ROLE が)) (VB 噴出) (VB0 し) (AXD た)) (N こと)) (P-ROLE から)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 異分野間)) (P-ROLE の)) (N 相互連携)) (P-ROLE が)) (VB 提起) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (PP (NP (PULQ 「) (ADJN 総合的) (PURQ 」) (N 視野)) (P-ROLE の)) (N 確立)) (P-ROLE が)) (VB 求め) (PASS られ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 5_academic_ihara2003))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (N 学問)) (P-ROLE の)) (N 専門分化)) (P-ROLE の)) (N 進展)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN それなり) (AX の)) (N 必然性)) (P-OPTR も)) (VB あり)) (PUNC 、) (PP-LGS (NP (PRO これ)) (P-ROLE によって)) (PP-SBJ (NP (PULQ 「) (N 細分化) (PURQ 」)) (P-ROLE が)) (VB セーブ) (VB0 さ) (PASS れ) (AXD た) (FN わけ) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (CONJ また) (IP-ADV-SCON (PP (NP (PULQ 「) (N あり方) (PURQ 」)) (P-ROLE に)) (VB 応え) (P-CONN て)) (PP-SBJ (NP (PP (NP (N 学問領域)) (P-ROLE の)) (N 再編成)) (P-ROLE が)) (VB 進展) (VB0 し) (AXD た) (FN わけ) (AX で) (P-OPTR も) (VB2 あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 6_academic_ihara2003))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP (NP (NUMCLP (NUM 1980) (CL 年代))) (P-ROLE に)) (VB 入る)) (P-CONN と)) (ADVP (ADJN 新た) (AX に)) (PP-SBJ (NP (PP (NP (PULQ 「) (N-MENTION 学際化) (PURQ 」)) (P-ROLE という)) (N 言葉)) (P-ROLE が)) (PP (NP (N キーワード)) (P-ROLE として)) (VB 登場) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 7_academic_ihara2003))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (PP (NP (N 学問)) (P-ROLE の)) (NLYR (CONJP (NP (N 専門分化))) (PUNC ・) (NP (N 細分化)))) (P-ROLE の)) (N 進展)) (P-ROLE が)) (VB もたらす)) (IP-EMB (NP-SBJ *arb*) (VB 思わ) (NEG ぬ)) (N 閉塞状況)) (P-ROLE から) (P-ROLE の)) (N 脱出)) (P-ROLE を)) (VB 意味) (VB0 し) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 8_academic_ihara2003))
( (IP-MAT (CONJ したがって) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (NP-LGS *arb*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 異なる)) (N 分野)) (P-ROLE の)) (N 交流)) (P-ROLE によって)) (PP-SBJ (NP (CONJP (NP (PP (NP (N 発想)) (P-ROLE の)) (N 転換))) (PUNC 、) (NP (PP (NP (N 支配的パラダイム)) (P-ROLE から) (P-ROLE の)) (N 脱出))) (P-ROLE が)) (VB 期待) (VB0 さ) (PASS れ)) (PUNC 、) (ADVP (ADV 実際)) (PUNC 、) (PP (NP (N 分野)) (P-ROLE によって) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-LGS *arb*) (PP-SBJ (NP (PNL 大きな) (N 成果)) (P-ROLE が)) (VB もたらさ) (PASS れ) (AXD た)) (N こと)) (P-OPTR も)) (VB あり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 学際) (PRN (PULB （) (NP (N 境界)) (PURB ）)) (N 領域)) (P-ROLE へ) (P-ROLE の)) (N 関心)) (P-ROLE が)) (VB 強まり) (AX まし) (AXD た) (PUNC 。)) (ID 9_academic_ihara2003))
( (IP-MAT (NP-SBJ *pro*) (CONJ こうして) (PP-OB1 (CP-QUE (IP-SUB (NP-LGS *arb*) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (NUMCLP (NUM 70) (CL 年代)) (N 初頭)) (P-ROLE に)) (PP (NP (N 社会的問題)) (P-ROLE として)) (VB 提起) (VB0 さ) (PASS れ) (AXD た)) (PP (NP (PULQ 「) (N 総合化) (PURQ 」)) (P-ROLE の)) (N 課題)) (P-ROLE の)) (Q 一部)) (P-OPTR は)) (VB 果たさ) (PASS れ) (AXD た)) (P-FINAL か)) (P-ROLE に)) (VB みえ) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_ihara2003))
( (IP-MAT (CONJ ところが) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP (NP (NUMCLP (NUM 1990) (CL 年代))) (P-ROLE に)) (VB 入る)) (P-CONN と)) (PP-SBJ (NP (CONJP (NP (PULQ 「) (N-MENTION 学際化) (PURQ 」)) (P-CONN に加えて)) (NP (PP (NP (PP (NP (N 学問)) (P-ROLE の)) (NLYR (CONJP (NP (PULQ 「) (N-MENTION 複合化) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (N-MENTION 融合化) (PURQ 」))) (PUNC 、) (NP (PULQ 「) (N-MENTION 統合化) (PURQ 」)))) (P-OPTR など) (P-ROLE という)) (N 言葉))) (P-ROLE が)) (VB 登場) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_ihara2003))
( (IP-MAT (CONJ もっとも) (PUNC 、) (PP (NP (PP (NP (D この) (N 種)) (P-ROLE の)) (N キーワード)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 学問論)) (P-ROLE として) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 明確) (AX な)) (N 定義)) (P-ROLE が)) (VB ある) (FN わけ) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 12_academic_ihara2003))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (D この) (N キーワード)) (P-ROLE の)) (N 多様化)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (NUMCLP (NUM 70) (CL 年代))) (P-ROLE の)) (PP (NP (PULQ 「) (N 総合化) (PURQ 」)) (P-ROLE の)) (N 課題)) (P-ROLE の)) (Q 一部)) (P-ROLE を)) (VB 継承) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (PP (NP (PP (NP (N 研究)) (P-ROLE の)) (N 最前線)) (P-ROLE で)) (PUNC 、) (PP (NP (N 分野)) (P-ROLE によって) (P-OPTR は)) (PP-SBJ (NP (PNL 大きな) (N 変動)) (P-ROLE が)) (VB 始まっ) (P-CONN て) (P-OPTR も) (VB2 い) (AX ます) (PUNC 。)) (ID 13_academic_ihara2003))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PRO これら)) (P-ROLE の)) (N キーワード)) (P-OPTR は)) (ADVP (ADV むしろ)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 論争的) (AX な)) (N 問題提起)) (P-ROLE を)) (VB 表示) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB いえ) (AX ます) (PUNC 。)) (ID 14_academic_ihara2003))
( (IP-MAT (CONJ とはいえ) (PUNC 、) (PP (NP (D この) (N 多様化)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-SBJ *T*) (NP-PRD (PP (NP (N キーワード)) (P-ROLE の)) (N 弊害)) (AX *)) (P-COMP と) (P-OPTR も)) (VB 言える)) (PP (NP (N 多用)) (P-ROLE による)) (NLYR (CONJP (NP (N 陳腐化))) (PUNC 、) (NP (PP (NP (CONJP (NP (N 独自性))) (PUNC ・) (NP (N 独創性))) (P-ROLE の)) (N 希薄化)))) (P-ROLE を)) (VB 避ける)) (N ため)) (P-ROLE の)) (N 傾向)) (P-ROLE が)) (ADJI ない) (FN わけ) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 15_academic_ihara2003))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (D こうした) (N 傾向)) (P-OPTR は)) (PP (NP (CONJP (NP (PP (NP (N 研究資金)) (P-ROLE の)) (N 獲得競争)) (P-CONN や)) (NP (PP (NP (N 納税者)) (P-ROLE に対する)) (PP (NP (N 研究)) (P-ROLE の)) (N 社会的説明責任))) (P-ROLE と) (P-OPTR も)) (ADJN 無縁) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-LGS *arb*) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (CONJP (NP (N 成果)) (P-CONN や)) (CONJP (NP (N 効率))) (PUNC 、) (NP (N 社会的貢献))) (P-ROLE の)) (N 上)) (P-ROLE から) (P-OPTR も)) (PP-OB1 (NP (N 独自性)) (P-ROLE を)) (VB 主張) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (N 戦略的意味)) (P-ROLE が)) (VB 含ま) (PASS れ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 言え) (AX ます) (PUNC 。)) (ID 16_academic_ihara2003))
( (IP-MAT (CONJ もっとも) (PUNC 、) (IP-ADV-CONJ (PP-TPC (NP (PP (NP (N 学術研究)) (P-ROLE の)) (Q 多く)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (N 失敗)) (P-OPTR も)) (VB あれ) (P-CONN ば)) (PP-SBJ (NP (N 成功)) (P-OPTR も)) (VB あり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (D その) (N 時代)) (P-ROLE に) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PULQ 「) (PP (NP (N 役)) (P-ROLE に)) (VB 立た) (NEG ない) (PURQ 」)) (N もの)) (AX で) (P-OPTR も)) (PUNC 、) (PP (NP (N 後世)) (P-ROLE に)) (VB 役立つ)) (N もの)) (P-OPTR も)) (VB ある)) (N の)) (P-ROLE が)) (NP-PRD (N 通例)) (AX です) (PUNC 。)) (ID 17_academic_ihara2003))
( (IP-MAT (INTJ いや) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (ADVP (ADV むしろ)) (PP (NP (PP (NP (CONJP (NP (N 失敗)) (P-CONN や)) (NP (N 不用))) (P-ROLE の)) (N 中)) (P-ROLE から) (P-OPTR こそ)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N もの)) (P-ROLE を)) (VB 学ん) (P-CONN で) (VB2 き) (AXD た)) (P-COMP という)) (N の)) (P-ROLE が)) (NP-PRD (N 学問)) (AX です)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (N 成果)) (P-CONN や)) (NP (N 効率))) (P-OPTR だけ) (P-ROLE を)) (VB 求める)) (N 風潮)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-CZZ (NP (PP (NP (N 学問)) (P-ROLE の)) (N 基盤)) (P-ROLE を)) (VB 枯渇) (VB0 さ) (VB2 せる)) (N 危険性)) (P-ROLE を)) (VB 伴い) (AX ます) (PUNC 。)) (ID 18_academic_ihara2003))
( (IP-MAT (CONJ したがって) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP (NP (D そうした) (N 対応)) (P-ROLE に)) (IP-ADV-SCON (ADVP-CMPL (ADJN 汲々) (AX と)) (VB し) (P-CONN て)) (PP-OB1 (NP (N キーワード)) (P-ROLE を)) (VB 乱用) (VB0 する)) (P-CONN ならば)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 論争)) (P-ROLE へ) (P-ROLE の)) (N 問題提起)) (P-OPTR も)) (PP-OB1 (NP (N 意味)) (P-ROLE を)) (VB 失う) (FN こと) (AX に) (VB2 なっ) (P-CONN て) (VB2 しまい) (AX ます) (PUNC 。)) (ID 19_academic_ihara2003))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (NUMCLP (NUM 70) (CL 年代))) (P-ROLE の)) (PP (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 社会)) (P-ROLE の)) (Q 諸悪)) (P-ROLE に)) (VB 立ち向かう)) (N 学問) (PURQ 」)) (P-ROLE へ) (P-ROLE の)) (N 要請)) (P-ROLE が)) (VB 様変わり) (VB0 し) (AXD た) (FN わけ) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (ADVP (ADV むしろ)) (PP-SBJ (NP (PP (NP (N 地球的規模)) (P-ROLE で) (P-ROLE の)) (N 問題群) (PRN (PULB （) (NP (CONJP (NP (N 地球環境破壊))) (PUNC 、) (CONJP (NP (N 資源・エネルギー問題))) (PUNC 、) (CONJP (NP (PP (NP (N 新病)) (P-ROLE の)) (N 発生))) (PUNC 、) (CONJP (NP (PP (NP (N 貧困)) (P-ROLE と)) (N 飢餓))) (PUNC 、) (NP (N 地域紛争))) (PURB ）))) (P-OPTR は)) (VB 増大) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-LGS *arb*) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (N 成果)) (P-CONN や)) (NP (N 効率))) (P-ROLE を)) (VB あげ) (AX にくい)) (N 分野)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 総合的視野)) (P-ROLE から) (P-ROLE の)) (N 研究活動)) (P-ROLE が)) (VB 求め) (PASS られる)) (P-COMP と)) (VB 言え) (AX ます) (PUNC 。)) (ID 20_academic_ihara2003))
