( (FRAG (PULB ［) (NP (PP (NP (N 研究室)) (P-ROLE から) (P-ROLE の)) (N 手紙)) (PURB ］)) (ID 1_academic_irumada2001))
( (FRAG (PP (NP (PP (NP (N 仙台城石垣発掘調査)) (P-ROLE の)) (N 現場)) (P-ROLE から))) (ID 2_academic_irumada2001))
( (FRAG (NP (NPR 入間田宣夫)) (SYM ＝) (NP (N 文))) (ID 3_academic_irumada2001))
( (FRAG (NP (PP (NP (PP (NP (NUMCLP (NUM 第１) (CL 期))) (P-ROLE の)) (N 石垣)) (P-ROLE の)) (N 発見))) (ID 4_academic_irumada2001))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *speaker*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (N 仙台市史編纂)) (P-ROLE の)) (N チーム)) (P-ROLE に)) (VB 加わり)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR 伊達政宗)) (P-ROLE の)) (N 文書)) (P-ROLE を)) (VB 求め) (P-CONN て)) (PP (NP (CONJP (NP (NPR 京都))) (PUNC ・) (CONJP (NP (NPR 天理))) (PUNC ・) (NP (NPR 直江津))) (P-ROLE に)) (VB 出かけ) (P-CONN たり)) (PUNC 、) (PP-PRP (IP-NMZ (PP-OB1 (NP (PP (NP (PP (NP (N 戦国)) (P-ROLE の)) (N 山城)) (P-ROLE の)) (N 遺跡)) (P-ROLE を)) (VB 探し)) (P-ROLE に)) (PP (NP (PP (NP (NPR 秋保)) (P-ROLE の)) (N 山中)) (P-ROLE に)) (VB 分け入っ) (P-CONN たり)) (PUNC 、) (PP-PRP (IP-NMZ (PP-OB1 (NP (PP (NP (PP (NP (NPR 政宗)) (P-ROLE の)) (NPR 仙台城)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (VB 隠さ) (PASS れ) (AXD た)) (N 施設)) (P-ROLE を)) (VB 確かめ)) (P-ROLE に)) (PP (NP (PP (NP (PP (NP (N 裏山)) (P-ROLE の)) (N 植物園)) (P-ROLE の)) (N 茂み)) (P-ROLE に)) (VB 踏み込ん) (P-CONN だり) (PUNC 、) (P-OPTR など) (VB2 し) (P-CONN て) (VB2 いる)) (N うち)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM 数) (CL 年)) (N あまり)) (P-ROLE が)) (VB 経過) (VB0 し) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 5_academic_irumada2001))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (PP (NP (CP-THT (IP-SUB (NP-SBJ *speaker*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 専門)) (P-ROLE の)) (N 勉強)) (P-ROLE を)) (VB 生かし) (P-CONN て)) (PP-OB1 (NP (N 地域)) (P-ROLE を)) (VB 元気づけ) (AX たい)) (P-COMP という)) (N 想い)) (P-ROLE から)) (VB 始め) (AXD た) (FN の) (AX でし) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADJN 反対) (AX に)) (PUNC 、) (NP-PRD (IP-REL (NP-TMP *T*) (NP-SBJ *speaker*) (NP-LGS *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PP (NP (N 専門)) (P-ROLE の)) (N 勉強)) (P-ROLE の)) (N 方)) (P-ROLE が)) (VB 元気づけ) (PASS られる)) (N こと)) (P-ROLE が)) (ADJI 多い)) (P-COMP と)) (VB 感じ) (VB2 させ) (PASS られる)) (N 昨今)) (AX です) (PUNC 。)) (ID 6_academic_irumada2001))
( (IP-MAT (PP-TMP (NP (D そのような) (N 日々)) (P-ROLE に)) (PUNC 、) (ADVP (ADJN 突然) (AX に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *speaker*) (VB 飛び上がる)) (N よう)) (AX な)) (N ニュース)) (P-ROLE が)) (VB 入っ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 7_academic_irumada2001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (PP (NP (N 一昨年)) (P-ROLE の)) (N 晩秋)) (P-ROLE の)) (N こと)) (AX です) (PUNC 。)) (ID 8_academic_irumada2001))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-LGS *pro*) (PP (NP (PP (NP (PP (NP (NPR 仙台城)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 現存) (AX の)) (N 石垣)) (P-ROLE の)) (N 裏側)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP;{OLD_STONEWALL} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 政宗)) (P-ROLE の)) (VB 築い) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 石垣)) (P-ROLE が)) (VB 発見) (VB0 さ) (PASS れ) (AXD た)) (P-COMP と)) (VB いう) (FN の) (AX です) (PUNC 。)) (ID 9_academic_irumada2001))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *speaker*) (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (N 仙台市教育委員会)) (P-ROLE による)) (N 発掘調査)) (P-ROLE の)) (N 現場)) (P-ROLE に)) (VB 駆けつけ) (P-CONN て)) (NP-OB1;{OLD_STONEWALL} *pro*) (VB 見る)) (P-CONN と)) (PUNC 、) (NP-SBJ;{OLD_STONEWALL} *pro*) (ADVP (ADJN 確か) (AX に)) (PUNC 、) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_irumada2001))
( (IP-MAT (NP-SBJ;{OLD_STONEWALL} *pro*) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-ADV-SCON (NP-SBJ *pro*) (PP (NP (PP (NP (N 自然)) (P-ROLE の)) (N 石)) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 加え) (NEG ずに)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (D その) (N まま)) (AX の)) (N 姿)) (P-ROLE で)) (VB 積み上げ) (AXD た)) (N 石垣)) (AX です) (PUNC 。)) (ID 11_academic_irumada2001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (PP (NP (NPR 織田信長)) (P-ROLE の)) (NPR 安土城)) (P-CONN や)) (NP (PP (NP (NPR 豊臣秀吉)) (P-ROLE の)) (NPR 名護屋城))) (P-ROLE に)) (VB 共通) (VB0 する)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-CMPL (NP (N 野面) (PRN (PULB （) (NP (N のづら)) (PURB ）)) (N 積み)) (P-COMP と)) (VB 呼ば) (PASS れる)) (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N スタイル)) (AX の)) (N 石垣)) (AX です) (PUNC 。)) (ID 12_academic_irumada2001))
( (IP-MAT (NP-SBJ;{OLD_STONEWALL} *pro*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (PP (NP (N 仙台開府)) (P-ROLE の)) (N 当初)) (P-ROLE に) (PUNC 、) (PRN (CONJ すなわち) (PP (NP (PP (NP (NUMCLP (NUM 17) (CL 世紀))) (P-ROLE の)) (N 冒頭)) (P-ROLE に)))) (VB 築か) (PASS れ) (AXD た)) (N 石垣)) (P-ROLE の)) (Q 一部)) (AX *) (P-ROLE に) (MD 違いありません) (PUNC 。)) (ID 13_academic_irumada2001))
( (IP-MAT (NP-SBJ *pro*) (PP (ADVP (ADJN 全国的) (AX に)) (P-OPTR も)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 発見)) (AX です) (PUNC 。)) (ID 14_academic_irumada2001))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (PUNC 、) (NP-PRD (PP (NP (NUMCLP (NUM 第１) (CL 期))) (P-ROLE の)) (N 石垣)) (AX です) (PUNC 。)) (ID 15_academic_irumada2001))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (NP (PRO それ)) (P-OPTR ばかり)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 16_academic_irumada2001))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (PP (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 石垣)) (P-ROLE の)) (Q 大部分)) (P-ROLE が)) (PUNC 、) (NP-TMP (NUMCLP (NUM 十数) (CL 年)) (N 後)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM 1616) (CL 年))) (P-ROLE の)) (N 大地震)) (P-ROLE によって)) (VB 崩壊) (VB0 し) (AXD た)) (N 後)) (P-ROLE に)) (PUNC 、) (PP-LGS (NP (NPR 政宗)) (P-ROLE によって)) (VB 築き) (VB2 直さ) (PASS れ) (AXD た)) (N 石垣)) (P-ROLE の)) (Q 一部)) (P-OPTR も)) (VB 残さ) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 17_academic_irumada2001))
( (IP-MAT (NP-LGS *pro*) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (PRO こちら)) (P-ROLE の)) (N 方)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 野面積み)) (P-ROLE と)) (VB 違っ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 鑿) (PRN (PULB （) (NP (N のみ)) (PURB ）))) (P-ROLE による)) (IP-REL (NP-SBJ *T*) (ADJN 丁寧) (AX な)) (N 整形加工)) (P-ROLE が)) (VB 施さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 18_academic_irumada2001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 石垣)) (P-ROLE の)) (N 傾斜)) (P-OPTR も)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI きつい)) (N もの)) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 19_academic_irumada2001))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (PUNC 、) (NP-PRD (PP (NP (NUMCLP (NUM 第２) (CL 期))) (P-ROLE の)) (N 石垣)) (AX です) (PUNC 。)) (ID 20_academic_irumada2001))
( (FRAG (NP (PP (NP (PP (NP (N 近世日本)) (P-ROLE の)) (N 土木技術)) (P-ROLE の)) (N 証))) (ID 21_academic_irumada2001))
( (IP-MAT (NP-SBJ *exp*) (PP-SCON-CND (IP-ADV (ADVP-CMPL (ADV そう)) (VB なる)) (P-CONN と)) (PUNC 、) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP;{PRESENT_STONEWALL} (IP-REL (NP-SBJ *T*) (ADJN 現存) (AX の)) (N 石垣)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (PP (NP (CONJP (NP (NUMCLP (NUM 第１) (CL 期)))) (PUNC ・) (NP (NUMCLP (NUM 第２) (CL 期)))) (P-ROLE の)) (N 石垣)) (P-ROLE の)) (Q 大部分)) (P-ROLE が)) (VB 崩壊) (VB0 し) (AXD た)) (PUNC 、) (CONJ さらに) (D その) (N 後)) (P-ROLE に)) (PUNC 、) (VB 築き) (VB2 直さ) (PASS れ) (AXD た)) (N もの)) (AX だ) (PUNC 、) (PRN (CONJ すなわち) (PUNC 、) (IP-SUB (NP-SBJ;{PRESENT_STONEWALL} *pro*) (NP-PRD (PP (NP (NUMCLP (NUM 第３) (CL 期))) (P-ROLE の)) (N 石垣)) (AX だ)))) (P-COMP という)) (N こと)) (AX に)) (VB なら) (NEG ざる) (P-ROLE を) (VB2 え) (AX ませ) (NEG ん) (PUNC 。)) (ID 22_academic_irumada2001))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON (IP-ADV (IP-ADV-SCON (NP-PRD (D その) (N つもり)) (AX で)) (PUNC 、) (NP-OB1 *pro*) (VB 調べ) (P-CONN て) (VB2 みる)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-TMP *T*) (NP-LGS *) (PP-SBJ (NP;{PRESENT_STONEWALL} (D その) (PP (NP (NUMCLP (NUM 第３) (CL 期))) (P-ROLE の)) (N 石垣)) (P-ROLE が)) (VB 築き) (VB2 直さ) (PASS れ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-TMP (NUMCLP (NUM 17) (CL 世紀)) (N 後期) (PRN (PULB （) (NP (NUMCLP (NUM 1668) (CL 年))) (PURB ）))) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM ４) (CL 代)) (N 藩主) (PUNC 、) (PRN (NP (NPR 綱村)))) (P-ROLE の)) (N 時期)) (P-ROLE に)) (VB 発生) (VB0 し) (AXD た)) (N 大地震)) (P-ROLE の)) (N 後)) (AX だ)) (P-COMP という)) (N こと)) (P-ROLE が)) (VB 分かっ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 23_academic_irumada2001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NUMCLP (NUM 第３) (CL 期))) (P-ROLE の)) (N 石垣)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (ADVP (ADJN 均等) (AX に)) (VB 切り揃え) (AXD た)) (N 石材)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADJN 整然) (AX と)) (VB し) (AX た)) (N 美観)) (P-ROLE を)) (VB かたちづくっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 24_academic_irumada2001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 石垣)) (P-ROLE の)) (N 傾斜)) (P-OPTR も)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADVP (ADV より)) (ADJN 一層) (AX に)) (ADJI きつい)) (N もの)) (AX と)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 25_academic_irumada2001))
( (IP-MAT (ADVP (ADV このように)) (PUNC 、) (PP-LGS (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *) (IP-ADV-SCON (NP-SBJ *exp*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 場所)) (P-ROLE を)) (IP-SMC-CLR (ADJN 同じく) (AX *)) (VB し) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM ３) (CL 期))) (P-ROLE に)) (VB 渡っ) (P-CONN て)) (VB 重複) (VB0 し) (P-CONN て)) (VB 築か) (PASS れ) (P-CONN て) (VB2 いる)) (N 石垣)) (P-ROLE の)) (N 発掘調査)) (P-ROLE によって)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 近世日本)) (P-ROLE における)) (N 土木技術)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 急激) (AX な)) (N 発展)) (P-ROLE が)) (ADVP (ADJN 鮮明) (AX に)) (VB 印象づけ) (PASS られる) (FN こと) (AX に) (VB2 なり) (AX まし) (AXD た) (PUNC 。)) (ID 26_academic_irumada2001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N 試行錯誤)) (P-ROLE を)) (VB 積み重ね) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRN (PP (NP (CONJP (NP (N 石材加工))) (PUNC 、) (CONJP (NP (N 裏込め構造))) (PUNC 、) (NP (N 排水処理))) (PUNC 、) (P-OPTR など))) (Q 諸方面)) (P-ROLE に)) (VB 渡る)) (N 工夫)) (P-ROLE を)) (VB 巡らし) (P-CONN て)) (PUNC 、) (PP (NP (N 問題解決)) (P-ROLE に)) (VB 当たっ) (AXD た)) (N 先人)) (P-ROLE の)) (N 努力)) (P-ROLE の)) (N プロセス)) (P-ROLE が)) (IP-ADV-SCON (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (PP (NP (N 手)) (P-ROLE に)) (VB 取る)) (N よう)) (AX に)) (VB 感じ) (VB2 られる) (FN こと) (AX に) (VB2 なり) (AX まし) (AXD た) (PUNC 。)) (ID 27_academic_irumada2001))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (D そのような) (N 積み重ね)) (P-ROLE が)) (VB あっ) (AXD た)) (P-CONN から) (P-OPTR こそ)) (PUNC 、) (PP-SBJ (NP;{PRESENT_STONEWALL} (PP (NP (NUMCLP (NUM 第３) (CL 期))) (P-ROLE の)) (N 石垣)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (NP-TMP (D その) (N 後)) (PUNC 、) (PP (NP (PP (NP (NUMCLP (NUM 300) (CL 年)) (N あまり)) (P-ROLE の)) (N 風雪)) (P-ROLE に)) (VB 耐え)) (PUNC 、) (PP-MSR (NP (N 今日)) (P-ROLE まで)) (VB 存続) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 28_academic_irumada2001))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-LGS *) (PP-CMPL (NP (D そのような) (N 石垣博物館)) (P-COMP と) (P-OPTR も)) (VB 呼ば) (PASS れる)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 遺跡)) (P-ROLE を)) (VB 保存) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB2 (NP (PP (NP (N 人類)) (P-ROLE の)) (N 未来)) (P-ROLE に)) (VB 伝え) (AX たい)) (P-COMP という)) (N 気持ち)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (N 一同)) (P-ROLE の)) (N 間)) (P-ROLE に)) (PUNC 、) (ADVP (ADV ふつふつ) (AX と)) (VB 湧き上がっ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 29_academic_irumada2001))
( (FRAG (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 学際的) (AX *)) (PUNC ・) (ADJN 総合的) (AX な)) (NLYR (CONJP (NP (N 調査))) (PUNC ・) (NP (N 研究)))) (P-ROLE を))) (ID 30_academic_irumada2001))
( (IP-MAT (PP-TPC (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 仙台城石垣)) (P-ROLE に関する)) (NLYR (CONJP (NP (N 古文書))) (PUNC ・) (NP (N 古絵図)))) (P-ROLE を)) (VB 用い) (AX た)) (N 調査)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-ROLE から) (P-ROLE が)) (NP-PRD (N 本番)) (AX です) (PUNC 。)) (ID 31_academic_irumada2001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADJN 全国的) (AX に)) (PP-OB1 (NP (N 視野)) (P-ROLE を)) (VB 広め) (P-CONN て)) (PUNC 、) (NP-ADV (PP (NP (PP (NP (CONJP (NP (NPR 安土城)) (P-CONN や)) (NP (NPR 名護屋城))) (P-ROLE の)) (N 石垣)) (P-ROLE の)) (N ほか)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 同時代)) (P-ROLE の)) (PP (NP (Q 各地)) (P-ROLE の)) (N 城々)) (P-ROLE の)) (N 石垣)) (P-ROLE について) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 本格的) (AX な)) (PP (NP (CONJP (NP (N 比較))) (PUNC ・) (NP (N 検討))) (P-ROLE の)) (N 作業)) (P-ROLE が)) (ADJN 必要) (AX です) (PUNC 。)) (ID 32_academic_irumada2001))
( (IP-MAT (NP-SBJ *exp*) (PP (NP (N 最近)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-LGS *) (PP-SBJ (NP (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (PP (NP (NPR 豊臣秀吉)) (P-ROLE による)) (N 朝鮮侵攻作戦)) (P-ROLE によって)) (VB 築か) (PASS れ) (AXD た)) (N 倭城) (PRN (PULB （) (IP-MAT (NP-LGS *) (PP (NP (PP (NP (NPR 韓国)) (P-ROLE の)) (N 南岸)) (P-ROLE に)) (PP-SBJ (NP (NUMCLP (NUM 30) (CL 箇所)) (N 余り)) (P-ROLE が)) (VB 残さ) (PASS れ) (P-CONN て) (VB2 いる)) (PURB ）))) (P-ROLE の)) (N 石垣)) (P-ROLE と) (P-ROLE の)) (NLYR (CONJP (NP (N 比較))) (PUNC ・) (NP (N 検討)))) (P-ROLE の)) (N 必要性)) (P-ROLE が)) (PUNC 、) (VB 指摘) (VB0 さ) (PASS れる)) (N よう)) (P-ROLE に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 33_academic_irumada2001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB やら) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (N こと)) (P-ROLE が)) (VB 山積) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 34_academic_irumada2001))
( (IP-MAT (NP-SBJ *pro*) (PP-PRD (NP (PRO それ)) (P-OPTR ばかり)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 35_academic_irumada2001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 自然科学的) (AX な)) (N アプローチ)) (P-OPTR も)) (PUNC 、) (ADJN 重要) (AX です) (PUNC 。)) (ID 36_academic_irumada2001))
( (IP-MAT (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (PUNC 、) (PP-LGS (NP (PP (NP (NPR 東北アジア研究センター)) (P-ROLE の)) (NPR 佐藤源之教授)) (P-ROLE によって)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 地中レーダー探査)) (P-ROLE による)) (N 調査)) (P-ROLE が)) (VB 進め) (PASS られ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 37_academic_irumada2001))
( (IP-MAT (IP-ADV-CONJ (PP-LGS (NP (PRO それ)) (P-ROLE によって)) (PUNC 、) (PP-SBJ (NP;{STONEWALL_UNDERGROUND_AREA} (CONJP (NP (PP (NP (N 石垣)) (P-ROLE の)) (N 裏込め構造) (PRN (PULB （) (NP (N 階段状石列)) (PURB ）))) (P-CONN や)) (NP (PP (NP (NUMCLP (NUM 第一) (CL 期)) (N 石垣)) (P-ROLE の)) (N 広がり))) (P-ROLE が)) (PP (NP (PP (NP (N 発掘前)) (P-ROLE の)) (N 地表面)) (P-ROLE から)) (VB 推定) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ;{STONEWALL_UNDERGROUND_AREA} *pro*) (PP-LGS (NP (N 発掘)) (P-ROLE によって)) (VB 確定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 38_academic_irumada2001))
( (IP-MAT (NP-LGS *) (PP (NP (PRO これ)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (PP (ADVP (ADV ますます)) (P-ROLE の)) (PP (NP (N 探査技術応用)) (P-ROLE の)) (N 進展)) (P-ROLE が)) (VB 期待) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 39_academic_irumada2001))
( (IP-MAT (NP-ADV (WPRO いずれ) (P-OPTR にしても)) (PUNC 、) (PP (NP (IP-EMB (NP-LGS *) (PP-SBJ (NP (PP (NP (CONJP (NP (N 調査))) (PUNC ・) (NP (N 研究))) (P-ROLE における)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 学際的) (AX *)) (PUNC ・) (ADJN 総合的) (AX な)) (N アプローチ)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (VB 増し) (P-CONN て)) (PUNC 、) (VB 求め) (PASS られ) (P-CONN て) (VB2 いる)) (N 状況)) (P-ROLE に)) (PP-SBJ (NP (N 変わり)) (P-ROLE が)) (VB あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 40_academic_irumada2001))
( (IP-MAT (NP-SBJ *speaker*) (CONJ それにつけても) (PUNC 、) (PP-OB1 (NP (PP (NP (N 石垣保存)) (P-ROLE の)) (N 大事さ)) (P-ROLE を)) (VB 痛感) (VB0 せ) (NEG ざる) (P-ROLE を) (VB2 え) (AX ませ) (NEG ん) (PUNC 。)) (ID 41_academic_irumada2001))
( (FRAG (NP (NPR いるまだのぶお))) (ID 42_academic_irumada2001))
( (FRAG (NP (NUMCLP (NUM 1942) (CL 年)) (N 生まれ))) (ID 43_academic_irumada2001))
( (FRAG (NP (N 現職)) (SYM ：) (NP (NPR 東北大学)) (NP (N 東北アジア研究センター教授))) (ID 44_academic_irumada2001))
( (FRAG (NP (N 専門)) (SYM ：) (NP (N 社会形成研究分野日本中世史・北方史))) (ID 45_academic_irumada2001))
( (FRAG (NP (N http://www.awa.tohoku.ac.jp/))) (ID 46_academic_irumada2001))
