( (FRAG (NP (PP (NP (N 地球上)) (P-ROLE の)) (N 宇宙人)) (PUNC ／)) (ID 1_academic_tosanikki11))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (CONJP (NP (N 環境)) (P-CONN や)) (NP (N 平和))) (P-ROLE に)) (NP-OB1 (N 関心)) (VB 持っ) (P-CONN て)) (ID 2_academic_tosanikki11))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 最近)) (P-ROLE の)) (N 天文学)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN ホット) (AX な)) (N 話題)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (PP (NP (N 太陽系)) (P-ROLE の)) (N 外)) (P-ROLE の)) (N 惑星) (PRN (PULB （) (NP (N 系外惑星)) (PURB ）))) (P-ROLE の)) (N 探査)) (AX です) (PUNC 。)) (ID 3_academic_tosanikki11))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-TMP (NP (NUMCLP (NUM １９９５) (CL 年))) (P-ROLE に)) (ADVP (ADV 初めて)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 太陽)) (P-ROLE の)) (N よう)) (AX な)) (N 星) (PRN (PULB （) (NP (N 恒星)) (PURB ）))) (P-ROLE を)) (VB 回る)) (N 系外惑星)) (P-ROLE が)) (VB 発見) (VB0 さ) (PASS れ)) (PUNC 、) (PP-MSR (NP (N 現在)) (P-ROLE まで) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NUMCLP (NUM ３０００) (CL 個))) (P-ROLE を)) (VB 超える)) (N 系外惑星)) (P-ROLE が)) (VB 見つかっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki11))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (D その) (Q 多く)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 木星)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (N 惑星)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (N 中)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N サイズ)) (P-ROLE が)) (PP (NP (NPR 地球)) (P-ROLE に)) (ADJI 近い)) (N 惑星)) (P-OPTR も)) (NP;*SBJ* (NUMCLP (WNUM いくつ)) (P-OPTR か)) (VB あり) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki11))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 地球)) (P-ROLE の)) (N よう)) (AX な)) (N 自然環境)) (P-ROLE を)) (VB 持つ)) (N 惑星)) (P-CONN や)) (NP (N 地球外生命))) (P-ROLE に)) (PP-SBJ (NP (N 関心)) (P-ROLE が)) (VB 高まり) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N 現在)) (P-ROLE の)) (N 観測技術)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 確認) (VB0 する)) (N こと)) (P-OPTR は)) (ADJI 難しい) (MD よう) (AX です) (PUNC 。)) (ID 6_academic_tosanikki11))
( (IP-MAT (NP-SBJ *arb*) (NP-TMP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 地球外生命)) (P-ROLE を)) (VB 考える)) (N とき)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 生命)) (P-ROLE の)) (N 素材)) (AX と)) (VB なる)) (PP (NP (N 宇宙)) (P-ROLE の)) (N 元素組成)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 生命活動)) (P-ROLE を)) (VB 支える)) (NLYR (CONJP (NP (N 物理))) (PUNC ・) (NP (N 化学法則))))) (P-OPTR など) (P-ROLE を)) (VB 考える)) (P-CONN と)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 地球外生命)) (P-OPTR といえども)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 地球生命)) (P-ROLE に)) (VB 似) (AX た)) (N もの)) (AX に)) (VB なる)) (P-COMP と)) (VB 考え) (VB2 られ) (AX ます) (PUNC 。)) (ID 7_academic_tosanikki11))
( (IP-MAT (NP-SBJ *pro*) (CONJ さらに) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (N 生命)) (P-ROLE が)) (PP (NP (N 高等生物)) (P-ROLE に)) (VB 進化) (VB0 する)) (N ため)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 地球)) (P-ROLE の)) (N よう)) (AX な)) (IP-EMB (PP-SBJ (NP (PP (NP (CONJP (NP (N 日光))) (PUNC ・) (CONJP (NP (N 大陸))) (PUNC ・) (CONJP (NP (N 大気))) (PUNC ・) (NP (N 海洋))) (P-ROLE の)) (N バランス)) (P-ROLE の)) (VB 取れ) (AX た)) (N 自然環境)) (P-ROLE が)) (ADJN 必要) (AX です) (PUNC 。)) (ID 8_academic_tosanikki11))
( (IP-MAT (NP-SBJ *pro*) (CONJ 従って) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (PP (NP (N 地球サイズ)) (P-ROLE の)) (N 惑星)) (P-ROLE が)) (VB 見つかっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 生命)) (P-CONN や)) (NP (N 宇宙人))) (P-ROLE の)) (N 存在)) (P-ROLE を)) (VB 保証) (VB0 する)) (N もの)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 9_academic_tosanikki11))
( (IP-MAT (NP-SBJ *arb*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-OB1 (NP (N 地球外生命)) (P-ROLE を)) (VB 知り) (AX たけれ) (P-CONN ば)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (NPR 地球)) (P-CONN や)) (NP (N 地球生命))) (P-ROLE を)) (ADVP (ADJI 良く)) (VB 知る)) (N 必要)) (P-ROLE が)) (VB ある) (MD よう) (AX です) (PUNC 。)) (ID 10_academic_tosanikki11))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP (N 宇宙人)) (P-ROLE が)) (VB い) (P-CONN たら)) (PP-OB1 (NP (NPR 地球)) (P-ROLE を)) (VB 訪れる)) (P-FINAL かどうか)) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (VB あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 空間)) (P-ROLE の)) (N 広がり)) (P-ROLE を)) (VB 考える)) (P-CONN と)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 宇宙人)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (PP (NP (NPR 地球)) (P-ROLE に)) (VB 飛来) (VB0 する)) (N こと)) (P-OPTR は)) (ADJN 不可能) (AX だ)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 11_academic_tosanikki11))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ (CONJP (NP (N ＵＦＯ)) (P-CONN も)) (NP (N 宇宙人)) (P-CONN も)) (NP-PRD (PP (NP (PP (NP (N ＳＦ)) (P-ROLE の)) (N 世界)) (P-ROLE の)) (N こと)) (AX だ)) (P-COMP と)) (VB 思い) (AX ます)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *speaker*) (NP-OB1 *pro*) (VB 考え) (P-CONN て) (VB2 みれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PRO 私たち) (PRN (NP (N 地球人)))) (P-OPTR も)) (IP-ADV-SCON-CND (NP-OB1 *pro*) (PP-SBJ (NP (N 宇宙人)) (P-ROLE から)) (VB 見れ) (P-CONN ば)) (IP-SMC-CLR (NP-PRD (N 宇宙人)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 12_academic_tosanikki11))
( (IP-MAT (NP-SBJ *hearer*) (PP-SCON-CND (IP-ADV (ADVP (ADV もし)) (PUNC 、) (PP (NP (CONJP (NP (N 宇宙人)) (P-CONN や)) (NP (N 宇宙文明))) (P-ROLE に)) (PP-OB1 (NP (N 関心)) (P-ROLE を)) (VB 持つ)) (P-CONN なら)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 地球人)) (P-CONN や)) (NP (N 地球文明))) (P-ROLE を)) (ADVP (ADV もっと)) (VB 研究) (VB0 する) (P-CONN と) (ADJI-MD よい) (MD でしょう) (PUNC 。)) (ID 13_academic_tosanikki11))
( (IP-MAT (ADVP (ADV 今や)) (PP-LOC (NP (NPR 地球)) (P-ROLE で) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 人為的) (AX な)) (N 原因)) (P-ROLE で)) (PP-SBJ (NP (N 地球温暖化)) (P-ROLE が)) (ADVP (ADJN 異常) (AX に)) (VB 進ん) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki11))
( (IP-MAT (NP-LGS *) (CP-THT-SBJ (IP-SUB (IP-ADV-CONJ (PP (NP (D この) (N まま)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 地球環境)) (P-ROLE が)) (VB 変わり)) (PUNC 、) (PP-TMP (NP (IP-REL (NP-SBJ *T*) (ADJI 近い)) (N 未来)) (P-ROLE に)) (PP (NP (PP (NP (N 人間)) (P-ROLE の)) (N 生活)) (P-ROLE に)) (PP-SBJ (NP (PNL 大きな) (N 不都合)) (P-ROLE が)) (VB 生じる)) (P-COMP と)) (VB 予想) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 15_academic_tosanikki11))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (IP-ADV-CONJ (PP-LOC (NP (N 世界中)) (P-ROLE で)) (PP-SBJ (NP (N 争い)) (P-ROLE が)) (VB 絶え) (NEG ず)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (NLYR (CONJP (NP (N 犠牲者)) (P-CONN や)) (NP (N 難民)))) (P-ROLE を)) (VB 生み出し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 16_academic_tosanikki11))
( (IP-MAT (PP-SBJ (NP (N 地球人)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 世界)) (P-ROLE の)) (NLYR (CONJP (NP (N 平和)) (P-CONN や)) (NP (N 安全)))) (P-ROLE を)) (VB 保つ)) (N 方法)) (P-ROLE を)) (ADVP (ADV まだ)) (VB 見つけ) (P-CONN て) (VB2 い) (NEG ない) (MD よう) (AX です) (PUNC 。)) (ID 17_academic_tosanikki11))
( (CP-QUE (IP-SUB (NP-OB1 *pro*) (PP-SBJ (NP (N 宇宙人)) (P-ROLE が)) (IP-ADV-SCON-CND (NP-OB1 *pro*) (VB 見) (P-CONN たら)) (ADVP (WADV どう)) (VB 思う) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 18_academic_tosanikki11))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP (N 昔)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-CMPL (NP (N 宇宙人)) (P-COMP と)) (VB 呼ば) (PASS れ) (AXD た)) (N 総理大臣)) (P-ROLE が)) (VB い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-TMP (N 最近)) (PUNC 、) (PP (NP (PP (NP (N 海)) (P-ROLE の)) (N 向こう)) (P-ROLE で)) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (N 今)) (P-ROLE まで) (P-ROLE に)) (ADJI ない)) (N リーダー)) (P-ROLE が)) (VB 誕生) (VB0 し) (AXD た)) (P-COMP という)) (N ニュース)) (P-ROLE が)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 19_academic_tosanikki11))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP (PP (NP (CONJP (NP (N ビジネス最優先))) (PUNC 、) (CONJP (NP (N 差別容認))) (PUNC 、) (NP (N 人権軽視))) (P-OPTR など) (P-ROLE の)) (N 言動)) (P-ROLE が)) (VB 報じ) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 20_academic_tosanikki11))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (PP (NP (N 超大国)) (P-ROLE の)) (N リーダー)) (P-ROLE として)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (VB 理解) (VB0 し) (AX がたい)) (N こと)) (AX です)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (ADVP (ADV もしかして)) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (NP-PRD (N 宇宙人)) (AX で) (P-OPTR は))) (P-COMP と)) (VB 疑っ) (P-CONN て) (VB2 しまい) (AX ます) (PUNC 。)) (ID 21_academic_tosanikki11))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP (N 世界中)) (P-ROLE の)) (N 人々)) (P-ROLE が)) (VB 心配) (VB0 し) (P-CONN て) (VB2 いる) (MD そう) (AX です)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D その) (PULQ 「) (N 人) (PURQ 」)) (P-OPTR は)) (PP (NP (CONJP (NP (N 地球環境)) (P-CONN や)) (NP (PP (NP (N 地球人) (PRN (NP;* (Q 全体)))) (P-ROLE の)) (NLYR (CONJP (NP (N 平和)) (P-CONN や)) (NP (N 安定))))) (P-ROLE に) (P-OPTR は)) (ADVP (ADV あまり)) (PP-OB1 (NP (N 関心)) (P-ROLE が)) (ADJI ない) (MD よう) (AX に))) (VB 見受け) (VB2 られ) (AX ます) (PUNC 。)) (ID 22_academic_tosanikki11))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-SCON-CND (IP-ADV (ADVP (ADV もし)) (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (NP-PRD (N 地球人)) (AX *)) (P-CONN なら)) (PUNC 、) (ADVP (ADV ぜひ)) (PP (NP (N 宇宙)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (NPR 地球)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 見せ) (AX たい)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 23_academic_tosanikki11))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 24_academic_tosanikki11))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 宇宙)) (P-ROLE から)) (VB 見) (AXD た)) (NPR 地球)) (PUNC 。)) (ID 25_academic_tosanikki11))
( (IP-MAT (PP (NP (N 中央)) (P-ROLE に)) (PP-SBJ (NP (NPR アフリカ大陸)) (P-ROLE が)) (VB 見え) (AX ます) (PUNC 。)) (ID 26_academic_tosanikki11))
( (IP-MAT (NP-LGS *) (CP-THT-SBJ (IP-SUB (PP-SBJ (NP (N 人類)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (NPR アフリカ)) (P-ROLE に)) (VB 誕生) (VB0 し)) (PUNC 、) (PP (NP (N 世界中)) (P-ROLE に)) (VB 広がっ) (AXD た)) (P-COMP と)) (VB いわ) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (ID 27_academic_tosanikki11))
