( (FRAG (NP (CONJP (NP (N 地球照)) (P-CONN と)) (NP (N 満地球))) (PUNC ／)) (ID 1_academic_tosanikki18))
( (IP-MAT (NP-SBJ (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 照らす)) (N 明るさ)) (NP-PRD (PP (NP (N 満月)) (P-ROLE の)) (NUMCLP (NUM ７０) (CL 倍))) (AX *)) (ID 2_academic_tosanikki18))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 秋)) (P-ROLE の)) (N 色)) (P-OPTR は)) (ADVP (ADV まだ)) (ADJI 薄い) (MD よう) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N 間)) (P-ROLE に) (P-OPTR か)) (PP-SBJ (NP (N 日)) (P-ROLE が)) (IP-SMC-CLR (ADJI 短く)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 3_academic_tosanikki18))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 日没)) (P-ROLE が)) (IP-SMC-CLR (ADJI 早く)) (VB なる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ;{AUTHOR} *speaker*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (VB 澄ん) (AXD だ)) (N 青空)) (P-ROLE に)) (PP-OB1 (NP (N 一番星)) (P-ROLE を)) (VB 探し) (P-CONN たり)) (PUNC 、) (PP (NP (PP (NP (N 夕焼け)) (P-ROLE の)) (PP (NP (N 西)) (P-ROLE の)) (N 空)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 細い)) (N 月)) (P-ROLE を)) (VB 見つけ) (P-CONN たり) (VB2 し) (P-CONN て)) (VB 遊ん) (AXD だ)) (PP (NP (IP-EMB (NP-SBJ *speaker*) (NP-PRD (N 幼少)) (AX の)) (N 頃)) (P-ROLE の)) (N 記憶)) (P-ROLE が)) (VB よみがえり) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki18))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP (N 夕焼け)) (P-ROLE の)) (VB 残る)) (IP-REL (NP-SBJ *T*) (VB 澄ん) (AXD だ)) (N 青空)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{AUTHOR} *speaker*) (NP-TMP (N 日ごろ)) (VB 見落とし) (AX がち) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 細い)) (N 月)) (P-ROLE が)) (PP (NP (N 目)) (P-ROLE に)) (VB 留まり) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki18))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (N 新月)) (P-ROLE から)) (NUMCLP (NUM 数) (CL 日間))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 細い)) (N 月)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (ADVP (ADV すぐ)) (P-ROLE に)) (VB 沈ん) (P-CONN で) (VB2 しまう)) (P-CONN ので)) (PP (NP;{AUTHOR} (PRO 私)) (P-ROLE にとって)) (NP-PRD (PULQ 「) (N 貴重品) (PURQ 」)) (AX です) (PUNC 。)) (ID 6_academic_tosanikki18))
( (IP-MAT (NP-SBJ;{AUTHOR} *speaker*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 細い)) (N 月)) (P-ROLE を)) (ADVP (ADJI よく)) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-DOB1 (NP;{SHADOW_AREA_OF_THIN_MOON} (PP (NP (N 影)) (P-ROLE の)) (N 部分)) (P-ROLE が)) (IP-SMC-OB1 (ADVP (ADJN かすか) (AX に)) (VB 輝い) (P-CONN て)) (VB 見え) (AX ます) (PUNC 。)) (ID 7_academic_tosanikki18))
( (IP-MAT (NP-SBJ;{SHADOW_AREA_OF_THIN_MOON} *pro*) (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (NP-TMP (IP-EMB (NP-OB1 *pro*) (ADVP (ADV 初めて)) (VB 見) (AXD た)) (N 時)) (PUNC 、) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (N 目)) (P-ROLE の)) (N 錯覚)) (AX *)) (P-FINAL か)) (P-COMP と)) (VB 思っ) (AXD た) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (ADVP (ADJN 確か) (AX に)) (VB 輝い) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 8_academic_tosanikki18))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-CMPL (NP (N 地球照)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 現象)) (AX で)) (PUNC 、) (NP-ADV (PP (NP (D その) (N 名)) (P-ROLE の)) (N とおり)) (PUNC 、) (PP-SBJ (NP (N 月面)) (P-ROLE が)) (PP-LGS (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 反射光)) (P-ROLE に)) (VB 照らさ) (PASS れ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 9_academic_tosanikki18))
( (CP-QUE (IP-SUB (NP-TMP (D その) (N 時)) (PUNC 、) (PP-SBJ (NP;{EARTH} (NPR 地球)) (P-OPTR は)) (PP (NP (NPR 月)) (P-ROLE から)) (ADVP (WADV どのように)) (VB 見え) (P-CONN て) (VB2 いる) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 10_academic_tosanikki18))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 細い)) (N 月)) (P-ROLE が)) (VB 見) (VB2 られる)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 新月)) (P-ROLE に)) (ADJI 近い)) (N とき)) (AX で)) (PUNC 、) (PP-SBJ (NP (CONJP (NP;{EARTH} (NPR 地球))) (PUNC ・) (CONJP (NP (NPR 月))) (PUNC ・) (NP (NPR 太陽))) (P-ROLE が)) (PP (NP (ADVP (ADV ほぼ)) (N 一直線)) (P-ROLE に)) (VB 並び) (AX ます) (PUNC 。)) (ID 11_academic_tosanikki18))
( (IP-MAT (NP-SBJ *arb*) (PP-DOB1 (NP;{EARTH_SEEN_FROM_MOON} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 月)) (P-ROLE から)) (VB 見) (AXD た)) (NPR 地球)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{EARTH_SEEN_FROM_MOON} *pro*) (P-ROLE *の*)) (Q 全面)) (P-ROLE が)) (PP-LGS (NP (N 太陽光)) (P-ROLE に)) (VB 照らさ) (PASS れ) (P-CONN て)) (IP-SMC-OB1 (NP-PRD (PP (NP (N 満月)) (P-ROLE の)) (N よう)) (AX に)) (VB 見え) (AX ます) (PUNC 。)) (ID 12_academic_tosanikki18))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-OB1;{EARTH_SEEN_FROM_MOON} *pro*) (PP-CMPL (NP;{FULL_EARTH} (N 満地球)) (P-COMP と)) (VB 呼ぶ) (MD べき) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 13_academic_tosanikki18))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 直径)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (NPR 月)) (P-ROLE の)) (NUMCLP (NUM 約３．７) (CL 倍))) (AX *)) (PUNC 、)) (PP-SBJ (NP (N 面積)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 約１４) (CL 倍))) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki18))
( (IP-MAT (CONJ さらに) (PUNC 、) (PP-SCON (IP-ADV (PP (NP;{EARTH} (NPR 地球)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (CONJP (NP (N 雲)) (P-CONN や)) (NP (N 氷雪))) (P-ROLE が)) (VB ある)) (P-CONN ので)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 太陽光)) (P-ROLE の)) (N 反射率)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (NPR 月)) (P-ROLE の)) (NUMCLP (NUM 約５) (CL 倍))) (AX に)) (VB なり)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-OB1;{BRIGHTNESS_OF_FULL_EARTH} *pro*) (PP (NP (CONJP (NP (N 面積)) (P-CONN と)) (NP (N 反射率))) (P-ROLE から)) (VB 計算) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{BRIGHTNESS_OF_FULL_EARTH} (PP (NP;{FULL_EARTH} (N 満地球)) (P-ROLE の)) (N 明るさ)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (N 満月)) (P-ROLE の)) (NUMCLP (NUM 約７０) (CL 倍))) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 15_academic_tosanikki18))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ;{AUTHOR} *speaker*) (NP-DOB1 (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (N 夜道)) (PUNC 、) (PP (NP (N 満月)) (P-OPTR だけ) (P-ROLE で) (P-OPTR も)) (CP-THT-OB1 (IP-SMC (ADJI 明るく))) (VB 感じ) (AX ます)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (PP (NP (D その) (NUMCLP (NUM ７０) (CL 倍))) (P-OPTR も) (P-ROLE の)) (N 明るさ)) (P-ROLE で)) (PP-SBJ (NP (N 月面)) (P-ROLE が)) (VB 照らさ) (PASS れ)) (PUNC 、) (PP (NP (N 地球照)) (P-ROLE として)) (NP-LGS *pro*) (VB 観察) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 16_academic_tosanikki18))
( (IP-MAT (NP-SBJ *arb*) (PP-DOB1 (NP;{EARTH_SEEN_FROM_MOON} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 月)) (P-ROLE から)) (VB 見) (AXD た)) (NPR 地球)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ (N 明るさ)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (IP-SMC-OB1 (PP (NP (NPR 月)) (P-ROLE と) (P-OPTR は)) (ADVP (ADV だいぶ)) (VB 違っ) (P-CONN て)) (VB 見え) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki18))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 月)) (P-OPTR は)) (PUNC 、) (PP (NP (ADVP (ADV ほぼ)) (NUMCLP (NUM １) (CL 日))) (P-ROLE で)) (PP-OB1 (NP (N 天球上)) (P-ROLE を)) (PP (NP (N 東)) (P-ROLE から)) (PP (NP (N 西)) (P-ROLE へ)) (VB １周) (VB0 し) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{EARTH_SEEN_FROM_MOON} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 月)) (P-ROLE から)) (VB 見) (AXD た)) (NPR 地球)) (P-OPTR は)) (ADVP (ADV いつも)) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ほぼ)) (ADJN 同じ) (AX *)) (N 方向)) (P-ROLE に)) (VB 見え) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki18))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (N 月)) (P-ROLE が)) (ADVP (ADV いつも)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 面)) (P-ROLE を)) (PP (NP;{EARTH} (NPR 地球)) (P-ROLE に)) (VB 向け) (P-CONN て) (VB2 いる)) (N ため)) (AX です) (PUNC 。)) (ID 19_academic_tosanikki18))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (PUNC 、) (NP-ADV (IP-EMB (PP-LOC (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 場所)) (P-ROLE に)) (VB 留まっ) (AXD た)) (N まま)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM １) (CL 日))) (P-ROLE で)) (VB １回転) (VB0 し)) (PUNC 、) (PP (NP (NUMCLP (NUM １) (CL 月))) (P-ROLE で)) (PP-OB1 (NP (N 満ち欠け)) (P-ROLE を)) (VB 繰り返し) (AX ます) (PUNC 。)) (ID 20_academic_tosanikki18))
( (IP-MAT (NP-SBJ *pro*) (CONJ 従って) (PUNC 、) (PP-LOC (NP (NPR 月)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PULQ 「) (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 出) (PURQ 」)) (P-ROLE を)) (VB 楽しむ)) (N こと)) (P-OPTR は)) (VB でき) (AX ませ) (NEG ん) (PUNC 。)) (ID 21_academic_tosanikki18))
( (IP-MAT (CP-QUE-ADV (CONJP (CP-QUE (IP-SUB (PP-SBJ (NP;{EARTH} (NPR 地球)) (P-ROLE が)) (VB 見える))) (P-CONN か)) (CP-QUE (IP-SUB (NP-SBJ;{EARTH} *pro*) (VB 見え) (NEG ない))) (P-CONN か)) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-REL (NP-LOC *T*) (NP-SBJ;{EARTH} *pro*) (VB 見える)) (N 場所)) (P-ROLE から) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{EARTH} (NPR 地球)) (P-ROLE が)) (VB 沈む)) (N こと)) (P-OPTR は)) (ADJI なく)) (PUNC 、) (PP-LOC (NP (IP-REL (NP-LOC *T*) (NP-SBJ;{EARTH} *pro*) (VB 見え) (NEG ない)) (N 場所)) (P-ROLE で) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-OB1;{EARTH} *pro*) (ADVP (WADV いくら)) (VB 待っ) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP;{EARTH} (NPR 地球)) (P-OPTR は)) (VB 昇っ) (P-CONN て) (VB2 き) (AX ませ) (NEG ん) (PUNC 。)) (ID 22_academic_tosanikki18))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N パズル)) (P-ROLE の)) (N よう)) (AX な)) (N 話)) (AX です)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL 個))) (AX の)) (N 小円)) (P-ROLE を)) (IP-ADV-CONJ (VB 用意) (VB0 し) (P-CONN て)) (IP-SMC-CLR (NP-PRD (CONJP (NP;{EARTH} (NPR 地球))) (PUNC ・) (CONJP (NP (NPR 月))) (PUNC ・) (NP (NPR 太陽))) (AX と)) (VB し)) (PUNC 、) (IP-ADV-CONJ (NP-OB1 *pro*) (PP (NP (N 一直線)) (P-ROLE に)) (VB 並べ) (P-CONN たり)) (PUNC 、) (IP-ADV-SCON (IP-ADV-SCON (PP-OB1 (NP (NPR 地球)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP-OB1 (NP (N 円)) (P-ROLE を)) (VB 描い) (P-CONN て)) (PP (NP (N 円)) (P-ROLE に沿って)) (PP-OB1 (NP (NPR 月)) (P-ROLE を)) (VB 動かし) (P-CONN たり) (VB2 し) (P-CONN て)) (PUNC 、) (CP-QUE-OB1 (IP-SUB (PP (NP (NPR 月)) (P-ROLE から)) (PP-SBJ (NP;{EARTH} (NPR 地球)) (P-ROLE が)) (ADVP (WADV どう)) (VB 見える)) (P-FINAL か)) (VB 考え) (P-CONN て) (VB2 み) (P-CONN て) (VB2 ください)) (PUNC 。)) (ID 23_academic_tosanikki18))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (PP (NP (NPR 月)) (P-ROLE に)) (VB 行か) (NEG なくて)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 月)) (P-ROLE から)) (VB 見) (AXD た)) (NPR 地球)) (P-ROLE の)) (N 姿)) (P-ROLE を)) (VB 想像) (VB0 し) (P-CONN て)) (VB 遊ぶ)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 24_academic_tosanikki18))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 25_academic_tosanikki18))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (IP-EMB (PP-SBJ (NP (N 月面)) (P-ROLE が)) (PP-LGS (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 反射光)) (P-ROLE に)) (VB 照らさ) (PASS れる)) (N 地球照))) (ID 26_academic_tosanikki18))
