( (FRAG (NP (CONJP (NP;{MARS} (NPR 火星)) (P-CONN と)) (NP;{WOTW} (PULQ 「) (NPR 宇宙戦争) (PURQ 」))) (PUNC ／)) (ID 1_academic_tosanikki27))
( (CP-QUE (IP-SUB (PP-SBJ (NP;{EARTH} (IP-REL (NP-SBJ *T*) (ADJI 青い)) (NPR 地球)) (P-OPTR こそ)) (NP-PRD (PULQ 「) (PP (NP (N 戦い)) (P-ROLE の)) (N 星) (PURQ 」)) (AX *)) (P-FINAL か)) (ID 2_academic_tosanikki27))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 夜)) (P-ROLE が)) (VB 更ける)) (P-CONN と)) (PUNC 、) (PP-LOC (NP (PP (NP (N 東)) (P-ROLE の)) (N 空)) (P-ROLE に)) (PP-SBJ (NP;{RED_STAR} (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 星)) (P-ROLE が)) (VB 昇っ) (P-CONN て) (VB2 き) (AX ます) (PUNC 。)) (ID 3_academic_tosanikki27))
( (IP-MAT (NP-SBJ;{RED_STAR} *pro*) (NP-PRD;{MARS} (NPR 火星)) (AX です) (PUNC 。)) (ID 4_academic_tosanikki27))
( (IP-MAT (PP-SBJ (NP;{MARS} (NPR 火星)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 外側)) (P-ROLE の)) (N 軌道)) (P-ROLE を)) (VB 巡り)) (PUNC 、) (PP (NP (ADVP (ADV およそ)) (NUMCLP (NUM ２) (CL 年))) (P-OPTR ごと) (P-ROLE に)) (PP (NP;{EARTH} (NPR 地球)) (P-ROLE に)) (VB 接近) (VB0 し) (AX ます)) (P-CONN が)) (PUNC 、) (NP-ADV (N 目下)) (PP (NP;{CLOSEST_APPROACH} (PP (NP (NUMCLP (NUM ７) (CL 月)) (N 末)) (P-ROLE の)) (N 最接近)) (P-ROLE に向けて)) (VB 近づい) (P-CONN て) (VB2 いる) (FN ところ) (AX です) (PUNC 。)) (ID 5_academic_tosanikki27))
( (IP-MAT (NP-SBJ;{CLOSEST_APPROACH} *pro*) (NP-LGS *) (PP-TMP (NP (N 今回)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (N 最接近時)) (P-ROLE の)) (N 距離)) (P-ROLE が)) (PP (ADVP (ADV いつも)) (P-ROLE より)) (ADJI 近く)) (PUNC 、) (PP-CMPL (NP (N 大接近)) (P-COMP と)) (VB 呼ば) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 6_academic_tosanikki27))
( (IP-MAT (NP-LGS *) (PP-SBJ (NP;{MARS} (NPR 火星)) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJI 赤く)) (ADJI 美しい)) (N 星)) (AX です)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-CZZ *arb*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 色)) (P-ROLE が)) (PP-OB1 (NP (CONJP (NP (N 戦火)) (P-CONN や)) (NP (N 血))) (P-ROLE を)) (VB 連想) (VB0 さ) (VB2 せる)) (P-COMP と)) (VB し) (P-CONN て)) (PP-OB1 (NP (PP (NP (PULQ 「) (PP (NP (N 戦い)) (P-ROLE の)) (N 星) (PURQ 」)) (P-ROLE という)) (N レッテル)) (P-ROLE を)) (VB 張ら) (PASS2 れ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 7_academic_tosanikki27))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP;{MARS} (NPR 火星)) (P-ROLE に)) (PP-OB1 (NP (N 責任)) (P-ROLE が)) (VB ある) (FN わけ) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 8_academic_tosanikki27))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 私)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJI 古い)) (PP (NP;{MARS} (NPR 火星)) (P-ROLE の)) (N 記憶)) (P-OPTR は)) (NP-PRD (PP (NP;{YEAR} (NUMCLP (NUM １９５６) (CL 年))) (P-ROLE の)) (N 大接近)) (AX です) (PUNC 。)) (ID 9_academic_tosanikki27))
( (IP-MAT (PP-TMP (NP;{YEAR} (N 当時)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{MARS} (NPR 火星)) (P-ROLE に関する)) (N 科学的知見)) (P-ROLE が)) (ADJI 乏しく)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (PP (NP;{MARS} (NPR 火星)) (P-ROLE の)) (N 運河)) (P-CONN や)) (NP (PP (NP;{MARTIAN} (N 火星人)) (P-ROLE の)) (N 存在))) (P-ROLE を)) (ADVP (ADJN 熱心) (AX に)) (VB 語る)) (N 人)) (P-ROLE が)) (VB い) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_tosanikki27))
( (IP-MAT (NP-TMP;{YEAR} (D そんな) (N とき)) (PUNC 、) (PP-SBJ (NP;{WOTW} (PRN (NP (PP (NP (NPR Ｈ・Ｇ・ウェルズ)) (P-ROLE の)) (N ＳＦ))) (PULQ 「) (NPR 宇宙戦争) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (NP-TMP (NUMCLP (NUM １８９８) (CL 年))) (VB 出版)) (PURB ）))) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 心)) (P-ROLE を)) (ADVP (ADJI 強く)) (VB 引きつけ) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_tosanikki27))
( (IP-MAT (PP-SBJ (NP;{WOTW} (D この) (N 物語)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ;{MARTIAN} *pro*) (IP-ADV-CONJ (PP-CONJ (IP-ADV (PP-LOC (NP;{MARS} (NPR 火星)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{MARTIAN} (IP-EMB (PP-SBJ (NP (N 科学技術)) (P-ROLE の)) (VB 進ん) (AXD だ)) (N 火星人)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 い) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP;{MARS} (NPR 火星)) (P-ROLE の)) (N 自然環境)) (P-ROLE が)) (VB 悪化) (VB0 し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 移住先)) (P-ROLE を)) (VB 求め) (P-CONN て)) (PP-OB1 (NP;{EARTH} (NPR 地球)) (P-ROLE を)) (VB 侵略) (VB0 する)) (N 話)) (AX です) (PUNC 。)) (ID 12_academic_tosanikki27))
( (IP-MAT (PP-SBJ (NP;{MARTIAN} (IP-REL (NP-SBJ *T*) (PP-LOC (NP (NLYR (NPR 英国)) (N ロンドン近郊)) (P-ROLE に)) (VB 飛来) (VB0 し) (AXD た)) (N 火星人)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 特殊) (AX な)) (N 戦闘機械)) (P-ROLE を)) (VB 駆使) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 街)) (P-ROLE を)) (ADVP (ADJN 徹底的) (AX に)) (VB 破壊) (VB0 し)) (PUNC 、) (PP (NP (N 地球人)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 残虐)) (P-ROLE の)) (N 限り)) (P-ROLE を)) (VB 尽くし) (AX ます) (PUNC 。)) (ID 13_academic_tosanikki27))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP;{MARTIAN} (N 火星人)) (P-ROLE から)) (VB 逃げ回る)) (N 主人公)) (P-ROLE が)) (CP-THT-ADV (IP-SUB (NP-SBJ *exp*) (ADVP (ADV もはや)) (PP-PRD (NP (PRO これ)) (P-ROLE まで)) (AX *)) (P-COMP と)) (VB 覚悟) (VB0 し) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP;{MARTIAN} (N 火星人)) (P-OPTR は)) (ADVP (ADV 突然)) (VB 死に絶え) (P-CONN て) (VB2 しまい) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki27))
( (IP-MAT (ADVP (ADV 実は)) (PUNC 、) (PP-SBJ (NP;{MARTIAN} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP;{EARTH} (NPR 地球)) (P-ROLE の)) (N 細菌)) (P-ROLE に)) (PP-OB1 (NP (N 免疫)) (P-ROLE の)) (ADJI ない)) (N 火星人)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 細菌)) (P-ROLE に)) (VB 感染) (VB0 し) (P-CONN て)) (ADVP (ADJN 一斉) (AX に)) (VB 死ん) (AXD だ) (FN の) (AX です) (PUNC 。)) (ID 15_academic_tosanikki27))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (PP-LGS (NP (N 細菌)) (P-ROLE によって)) (PP-SBJ (NP;{EARTH} (NPR 地球)) (P-ROLE が)) (VB 救わ) (PASS れ) (AXD た)) (P-COMP という)) (N わけ)) (AX です) (PUNC 。)) (ID 16_academic_tosanikki27))
( (IP-MAT (CONJ こうして) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 悲惨) (AX な)) (N 経験)) (P-ROLE を)) (VB し) (P-CONN て)) (VB 生き延び) (AXD た)) (N 主人公)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 自国)) (P-ROLE が)) (PP-LOC (NP (N 植民地)) (P-ROLE で)) (VB 行っ) (AXD た)) (NLYR (CONJP (NP (N 侵略)) (P-CONN や)) (NP (N 残虐行為)))) (P-ROLE を)) (VB 反省) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 他人)) (P-ROLE に対する)) (N 思いやり)) (P-ROLE の)) (N 大切さ)) (P-ROLE を)) (VB 再確認) (VB0 し) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki27))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *) (PP-SBJ (NP;{MARS} (NPR 火星)) (P-OPTR は)) (PP (NP (PP (NP (N 接近)) (P-ROLE の)) (N たび)) (P-ROLE に)) (VB 注目) (VB0 さ) (PASS れ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM １９７６) (CL 年))) (P-ROLE に)) (IP-ADV-CONJ (PP-SBJ (NP;{ROVER} (N 探査機)) (P-ROLE が)) (PP (NP (NPR 火星)) (P-ROLE に)) (VB 着陸) (VB0 し)) (PUNC 、) (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP;{MARS} (NPR 火星)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 真) (AX の)) (N 姿)) (P-ROLE を)) (VB 見る) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki27))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *pro*) (NP-TMP (N 以来)) (PUNC 、) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR か)) (PP-SBJ (NP (N 探査)) (P-ROLE が)) (VB 行わ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 高度) (AX な)) (N 文明)) (P-OPTR はおろか)) (PUNC 、) (NP (N 微生物)) (P-CONN も)) (VB 見つかっ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (PUNC 。)) (ID 19_academic_tosanikki27))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD;{MARS} (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 地球人)) (P-ROLE によって)) (PP-CMPL (NP (PULQ 「) (PP (NP (N 戦い)) (P-ROLE の)) (N 星) (PURQ 」)) (P-COMP と)) (VB さ) (PASS れ) (AXD た)) (NPR 火星)) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{MARS} (PRO そこ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 極寒) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 静寂) (AX な)) (N 世界)) (AX でし) (AXD た) (PUNC 。)) (ID 20_academic_tosanikki27))
( (IP-MAT (NP-SBJ;{ROVER} *pro*) (PP-CONJ (IP-ADV (PP-TMP (NP (N 今)) (P-OPTR も)) (PP-SBJ (NP;{ROVER} (N 探査ロボット)) (P-ROLE が)) (ADVP (ADJN 孤独) (AX に)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 生命)) (P-ROLE の)) (N 痕跡)) (P-ROLE を)) (VB 求め) (P-CONN て)) (PP-OB1 (NP (N 探査)) (P-ROLE を)) (VB 続け) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV ときどき)) (PP-OB1 (NP (N 目) (PRN (PULB （) (NP (N カメラ)) (PURB ）))) (P-ROLE を)) (PP (NP (N 空)) (P-ROLE に)) (VB 向け) (P-CONN て)) (PP-OB1 (NP;{EARTH} (IP-REL (NP-SBJ *T*) (VB 接近) (VB0 する)) (NPR 地球)) (P-ROLE を)) (VB 眺め) (P-CONN て) (VB2 いる) (FN はず) (AX です) (PUNC 。)) (ID 21_academic_tosanikki27))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{MARS} (NPR 火星)) (P-ROLE が)) (PP (NP;{EARTH} (NPR 地球)) (P-ROLE に)) (VB 大接近) (VB0 する)) (N 時)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *arb*) (NP-OB1;{EARTH} *pro*) (PP (NP;{MARS} (NPR 火星)) (P-ROLE から)) (VB 見れ) (P-CONN ば)) (NP-PRD (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP;{EARTH} (NPR 地球)) (P-ROLE が)) (VB 大接近) (VB0 する)) (N 時)) (AX です) (PUNC 。)) (ID 22_academic_tosanikki27))
( (CP-QUE (IP-SUB (NP-SBJ;{ROVER} *pro*) (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP;{ROVER} (N 探査ロボット)) (P-ROLE に)) (PP-OB1 (NP (N 心)) (P-ROLE が)) (VB あれ) (P-CONN ば)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP;{EARTH} (IP-REL (NP-SBJ *T*) (ADVP (CONJP (ADVP (ADJI 青く))) (ADVP (ADJI 美しく))) (VB 輝く)) (NPR 地球)) (P-ROLE を)) (VB 眺め) (P-CONN ながら)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 考える) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 23_academic_tosanikki27))
( (IP-MAT;{WARS_CONTINUE} (IP-ADV-SCON-CND (NP-SBJ *arb*) (PP-OB1 (NP (N 歴史)) (P-ROLE を)) (VB 振り返れ) (P-CONN ば)) (PUNC 、) (IP-ADV-CONJ (PP-TMP (NP (IP-EMB (NP-LGS *) (PP-SBJ (NP;{WOTW} (PULQ 「) (NPR 宇宙戦争) (PURQ 」)) (P-ROLE が)) (VB 出版) (VB0 さ) (PASS れ) (AXD た)) (N 後)) (P-ROLE に)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 回))) (AX の)) (N 世界大戦)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-TMP (NP (N 今)) (P-OPTR も)) (PP-LOC (NP (N 世界) (PRN (NP (Q 各地)))) (P-ROLE で)) (PP-SBJ (NP (N 戦い)) (P-ROLE が)) (VB 続い) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 24_academic_tosanikki27))
( (IP-MAT;{REALIZATION} (NP-TMP (IP-EMB (NP-SBJ;{ROVER} *pro*) (PP-OB1 (NP;{WARS_CONTINUE} (D その) (N こと)) (P-ROLE に)) (VB 気付い) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP (PP (NP;{ROVER} (N 探査ロボット)) (P-ROLE の)) (N 目)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-DOB1 (NP;{EARTH} (NPR 地球)) (P-OPTR こそ)) (IP-SMC-OB1 (NP-PRD (PULQ 「) (PP (NP (N 戦い)) (P-ROLE の)) (N 星) (PURQ 」)) (AX に)) (VB 見える) (MD かもしれません) (PUNC 。)) (ID 25_academic_tosanikki27))
( (IP-MAT (PP-SBJ (NP;{REALIZATION} (PRO それ)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (PP (NP;{MARS} (NPR 火星)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-LGS *) (VB 失わ) (PASS れ) (AXD た)) (N 生命)) (P-ROLE の)) (N 痕跡)) (P-ROLE を)) (VB 見つける)) (P-CONN より) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N 発見)) (AX *) (MD かもしれません) (PUNC 。)) (ID 26_academic_tosanikki27))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 27_academic_tosanikki27))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (PRN (NP;{ROVER} (IP-REL (NP-SBJ *T*) (PP-TMP (NP (N 現在)) (P-OPTR も)) (NP-PRD (IP-EMB (PP-OB1 (NP;{MARS} (NPR 火星) (N 表面)) (P-ROLE を)) (VB 探査)) (N 中)) (AX の)) (N 火星探査機))) (NPR キュリオシティ)) (NP (NPR ＮＡＳＡ)) (PUNC ／) (NP (NPR ＪＰＬ)) (SYM －) (NP (NPR Ｃａｌｔｅｃｈ)) (PUNC ／) (NP (NPR ＭａｌｉｎＳｐａｃｅＳｃｉｅｎｃｅＳｙｓｔｅｍｓ))) (ID 28_academic_tosanikki27))
