( (FRAG (NP;{KATAKURI} (PRN (NP (PP (NP (N 雑木林)) (P-ROLE の)) (N 妖精))) (N カタクリ))) (ID 1_academic_suzuki1998b))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 春)) (P-ROLE を)) (VB 告げる)) (N 木)) (P-ROLE が)) (NP-PRD (N コブシ)) (AX *)) (P-CONN なら)) (PUNC 、) (PP-SBJ (NP (N 草花)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (WPRO 何)) (P-COMP と)) (VB いっ) (P-CONN て)) (P-OPTR も)) (NP-PRD;{KATAKURI} (N カタクリ)) (AX *) (MD だろう) (PUNC 。)) (ID 2_academic_suzuki1998b))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N ピンク)) (P-ROLE から)) (N 紅紫色)) (AX の)) (N 篝火)) (P-ROLE の)) (N よう)) (AX な)) (N 花)) (P-ROLE が)) (PUNC 、) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 陽光)) (P-ROLE で)) (ADJI まぶしい)) (N 雑木林) (PRN (NP;* (Q 一面)))) (P-ROLE に)) (VB 咲い) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 3_academic_suzuki1998b))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV まるで)) (NP-PRD (IP-EMB (PP-SBJ (NP (N 妖精)) (P-ROLE が)) (PP (NP (PRO あちこち)) (P-ROLE と)) (VB 飛び交っ) (P-CONN て) (VB2 いる)) (N よう)) (AX だ) (PUNC 。)) (ID 4_academic_suzuki1998b))
( (IP-MAT (NP-SBJ;{KATAKURI} *pro*) (PP-CONJ (IP-ADV (PP-TMP (NP (IP-EMB (NP-SBJ *speaker*) (NP-PRD (N 子供)) (AX の)) (N 頃)) (P-OPTR は)) (PP-LOC (NP (WPRO どこ)) (P-ROLE に) (P-OPTR でも)) (VB 生え) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 都市化)) (P-ROLE が)) (VB 進む)) (P-CONN につれ)) (ADVP (ADV どんどん)) (VB 減少) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 5_academic_suzuki1998b))
( (IP-MAT (PP-SBJ (NP (NPR 青葉山丘陵)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-LOC *T*) (NP-SBJ *arb*) (PP (NP (N 今)) (P-OPTR でも)) (PP-OB1 (NP (D そんな) (N 妖精)) (P-ROLE に)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (VB 会える)) (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 場所)) (AX だ) (PUNC 。)) (ID 6_academic_suzuki1998b))
( (IP-MAT (PP-SBJ (NP (NP-POS (PRO わが)) (N 植物園)) (P-OPTR は)) (PUNC 、) (NP-TMP (N 今)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 森林)) (P-ROLE の)) (N 成長)) (P-ROLE に伴って)) (PP-SBJ2 (NP (PP (NP (N 林)) (P-ROLE の)) (N 中)) (P-ROLE が)) (IP-SMC-CLR (ADJI 暗く)) (VB なり)) (PUNC 、) (PP-SBJ2 (NP;{KATAKURI} (N カタクリ)) (P-ROLE が)) (VB 減少) (VB0 し) (P-CONN つつ) (VB2 ある) (PUNC 。)) (ID 7_academic_suzuki1998b))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 森)) (P-ROLE へ) (P-ROLE と)) (VB 育っ) (P-CONN て) (VB2 いく)) (N の)) (P-OPTR は)) (ADJI 嬉しい)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 妖精)) (P-ROLE が)) (VB 減っ) (P-CONN て) (VB2 いく)) (N の)) (P-OPTR は)) (ADVP (ADV ちょっぴり)) (ADJI 寂しい) (PUNC 。)) (ID 8_academic_suzuki1998b))
( (IP-MAT (NP-LGS *pro*) (PP-TMP (NP (D そんな) (N 折)) (P-OPTR しも)) (PP (NP (PP (NP (NUMCLP (NUM 4) (CL 月)) (NUMCLP (NUM 1日))) (P-ROLE の)) (N 開園)) (P-ROLE から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{KATAKURI} (N カタクリ)) (P-ROLE の)) (N 生活)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N テーマ)) (AX に)) (VB し) (AX た)) (N 特別展)) (P-ROLE が)) (VB 開か) (PASS れる) (PUNC 。)) (ID 9_academic_suzuki1998b))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (NP-PRD (IP-EMB (NP-SBJ;{KATAKURI} *pro*) (PP (NP (N 野外)) (P-ROLE で) (P-OPTR は)) (ADVP (ADV まだ)) (VB 咲き) (VB2 ださ) (NEG ない)) (N 時期)) (AX *) (P-CONN ながら)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV いきいき)) (VB し) (AX た)) (PP (NP (N カタクリ)) (P-ROLE の)) (N 花)) (P-ROLE が)) (PP-OB1 (NP (Q 皆さん)) (P-ROLE を)) (VB お迎え) (VB0 し) (P-CONN て) (VB2 くれる) (PUNC 。)) (ID 10_academic_suzuki1998b))
( (FRAG (NP (PRN (NP (N 理学部付属植物園長))) (NPR 鈴木三男))) (ID 11_academic_suzuki1998b))
