( (FRAG (NP (PP (NP (N 情報)) (P-ROLE の)) (NLYR (CONJP (NP (N 保護)) (P-CONN と)) (NP (N 利用))))) (ID 1_academic_ashidate2014))
( (FRAG (NP (PP (NP (NPR 著作権法)) (P-ROLE をめぐる)) (N 問題))) (ID 2_academic_ashidate2014))
( (FRAG (NP (NPR 蘆立順美))) (ID 3_academic_ashidate2014))
( (FRAG (PP (NP (N はじめ)) (P-ROLE に))) (ID 4_academic_ashidate2014))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PP (NP (Q 毎日)) (P-ROLE の)) (N 生活)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 物) (PRN (PULB （) (PP (NP (CONJP (NP (N パソコン))) (PUNC 、) (NP (N 書籍))) (P-OPTR など)) (PURB ）))) (P-ROLE を)) (VB 使用) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 情報) (PRN (PULB （) (PP (NP (CONJP (NP (N 音楽))) (PUNC 、) (NP (N ニュース))) (P-OPTR など)) (PURB ）))) (P-ROLE を)) (VB 見聞き) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 5_academic_ashidate2014))
( (CP-QUE (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP (NP (IP-EMB (PP-OB1 (NP (PULQ 「) (N 物) (PURQ 」)) (P-ROLE を)) (VB 使う)) (N 際)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (ADVP (ADV 通常)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *arb*) (NP-OB1 *pro*) (PP (NP (PP (NP (PP (NP (D その) (N 物)) (P-ROLE の)) (N 所有者)) (P-ROLE に)) (N 無断)) (P-ROLE で) (P-OPTR は)) (VB 使用) (VB0 でき) (NEG ない)) (P-COMP と)) (VB 考え) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (PP-OB1 (NP (PULQ 「) (N 情報) (PURQ 」)) (P-ROLE を)) (VB 利用) (VB0 する)) (N 際)) (P-ROLE に)) (PUNC 、) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (D その) (N 情報)) (P-ROLE が)) (PP (NP (N 創作者)) (P-ROLE に)) (PP (NP (N 無断)) (P-ROLE で)) (VB 利用) (VB0 できる)) (P-FINAL かどうか)) (P-ROLE を)) (VB 意識) (VB0 する)) (N 人)) (P-OPTR は)) (ADVP (ADV あまり)) (ADJI 多く) (NEG ない) (FN の) (AX で) (P-OPTR は) (NEG ない) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 6_academic_ashidate2014))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV 例えば)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB テレビ放送) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N 映画)) (P-ROLE を)) (VB 録画) (VB0 する)) (PUNC 、) (PP (NP (PP (NP (N 文化祭)) (P-ROLE の)) (N ステージ)) (P-ROLE で)) (PP-OB1 (NP (N 音楽)) (P-ROLE を)) (VB 演奏) (VB0 する)) (P-COMP といった)) (N 行為)) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (WPRO いずれ) (P-OPTR も)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 情報)) (P-ROLE を)) (VB 利用) (VB0 する)) (N 行為)) (AX です)) (P-CONN が)) (PUNC 、) (NP-ADV (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-SBJ (NP (PRN (NP (PULQ 「) (N 情報) (PURQ 」))) (PRO それ) (PRN (NP (PRO 自体)))) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 物理的) (AX な)) (N 形)) (P-ROLE を)) (VB 持た) (NEG ず)) (PUNC 、) (PP (NP (N 複数)) (P-ROLE で)) (ADVP (ADJN 同時) (AX に)) (PP-OB1 (NP (N 利用)) (P-ROLE が)) (ADJN 可能) (AX で) (VB2 ある)) (N ため)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 物)) (P-ROLE を)) (VB 利用) (VB0 する)) (N 場合)) (P-ROLE より) (P-OPTR も)) (PP-SBJ (NP (N 障害)) (P-ROLE が)) (ADJI 小さい)) (P-COMP という)) (N こと)) (P-ROLE が)) (NP-PRD (D その) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 理由)) (AX *) (MD かもしれません) (PUNC 。)) (ID 7_academic_ashidate2014))
( (CP-QUE (IP-SUB (NP-SBJ *arb*) (CONJ では) (PUNC 、) (PP-OB1 (NP (N 情報)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE まで)) (ADVP (ADJN 自由) (AX に)) (VB 利用) (VB0 できる) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 8_academic_ashidate2014))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (N 情報)) (P-ROLE の)) (N 利用)) (P-ROLE の)) (N ルール)) (P-ROLE を)) (VB 定め) (AX た)) (N 法律)) (P-OPTR は)) (NP;*SBJ* (Q 多数)) (VB あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (D その) (N 中)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP (N 映画)) (P-CONN や)) (NP (N 音楽))) (P-ROLE といった)) (N 文化的創作物)) (P-ROLE に関する)) (N 情報)) (P-ROLE を)) (VB 保護) (VB0 し) (P-CONN て) (VB2 いる)) (N 法律)) (P-ROLE が)) (NP-PRD (PP (NP (PULQ 「) (NPR 著作権法) (PURQ 」)) (P-ROLE という)) (N 法律)) (AX です) (PUNC 。)) (ID 9_academic_ashidate2014))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N 著作権)) (P-OPTR とは)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か)) (ID 10_academic_ashidate2014))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PULQ 「) (N 著作権) (PURQ 」)) (P-ROLE という)) (N 言葉)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *arb*) (ADVP (ADVP (ADV 比較的)) (ADJI よく)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-PRD (IP-REL (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (NP-OB1 *T*) (PP-CMPL (NP (N 耳)) (P-ROLE に)) (VB し) (AXD た)) (N こと)) (P-ROLE が)) (VB ある)) (N もの)) (AX *)) (P-COMP と)) (VB 思い) (AX ます)) (P-CONN が)) (PUNC 、) (PP (NP (D その) (N 内容)) (P-ROLE について) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (VB 誤解) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N 点)) (P-OPTR も)) (ADJI 少なく) (NEG ない) (MD よう) (AX に))) (VB 思い) (AX ます) (PUNC 。)) (ID 11_academic_ashidate2014))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *arb*) (ADVP (ADV 例えば)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 無料)) (P-ROLE で)) (PP (NP (N インターネット)) (P-ROLE に)) (VB 掲載) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N もの)) (P-OPTR は)) (PP-LGS (NP (NPR 著作権法)) (P-ROLE で) (P-OPTR は)) (VB 保護) (VB0 さ) (PASS れ) (NEG ない)) (P-COMP との)) (N 理解)) (P-CONN や)) (PUNC 、) (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (NP-LGS *pro*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (PP (NP (N 他人)) (P-ROLE の)) (N 著作物)) (P-ROLE を)) (VB 利用) (VB0 し) (P-CONN て)) (P-OPTR も)) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-PRD (N 営利目的)) (AX で) (NEG なけれ) (P-CONN ば)) (VB 許さ) (PASS れる)) (P-COMP といった)) (N 理解))) (P-ROLE が)) (VB 見) (PASS られ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO これら)) (P-OPTR は)) (ADVP (ADV 残念ながら)) (ADJN 正確) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 12_academic_ashidate2014))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *arb*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-OB2 (NP (N 著作物)) (P-ROLE に)) (VB 与え) (PASS られる)) (PP (NP (N 法律上)) (P-ROLE の)) (N 権利)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 一般) (AX に)) (PP-CMPL (NP (PULQ 「) (N 著作権) (PURQ 」)) (P-COMP と)) (VB よば) (PASS れ) (P-CONN て) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PULB 【) (N 表) (NUMCLP (NUM １)) (PURB 】)) (P-ROLE に)) (VB 示し) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 個別) (AX の)) (N 権利) (PRN (PULB （) (NP (PULQ 「) (N 支分権) (PURQ 」)) (PURB ）))) (P-ROLE の)) (N 総称)) (AX で) (P-OPTR しか) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 13_academic_ashidate2014))
( (IP-MAT (NP-LGS *pro*) (CONJ また) (PUNC 、) (PP-OB2 (NP (N 著作物)) (P-ROLE に対して) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PULQ 「) (N 著作権) (PURQ 」)) (P-ROLE の)) (N ほか)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (PULQ 「) (N 著作者人格権) (PURQ 」)) (P-ROLE という)) (N 権利)) (P-OPTR も)) (VB 与え) (PASS られ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 14_academic_ashidate2014))
( (IP-MAT (PP-SBJ (NP (NPR 著作権法)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (D この) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 種類))) (AX の)) (N 権利)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 個別) (AX の)) (N 支分権)) (P-ROLE を)) (VB 定める)) (N こと)) (P-ROLE により)) (PUNC 、) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *arb*) (NP-ADV (PP (NP (PP (NP (N 著作物)) (P-ROLE の)) (N 利用行為)) (P-ROLE の)) (N うち)) (PUNC 、) (PP-OB1 (NP (WD どのような) (N 行為)) (P-ROLE を)) (PP (NP (N 無断)) (P-ROLE で)) (VB 行っ) (AXD た)) (N 場合)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N 違法行為) (PRN (PULB （) (NP (N 侵害行為)) (PURB ）))) (AX と)) (VB なる) (FN の)) (P-FINAL か)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明確) (AX に)) (VB し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 15_academic_ashidate2014))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON (IP-ADV (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (PULB 【) (N 表) (NUMCLP (NUM １)) (PURB 】)) (P-ROLE に)) (VB 挙げ) (AXD た)) (N 支分権)) (P-ROLE の)) (N 中)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 著作物)) (P-ROLE を)) (VB 読む)) (N 行為)) (P-CONN や)) (NP (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (VB 聞く)) (N 行為))) (P-ROLE を)) (VB 規定) (VB0 する)) (N もの)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (P-CONN から)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D こうした) (N 行為)) (P-OPTR は)) (ADVP (ADJN 自由) (AX に)) (VB 行う)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 、)) (ID 16_academic_ashidate2014))
( (IP-MAT (CONJ しかし) (PUNC 、) (NP-ADV (IP-EMB (ADVP (ADV 例えば)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N コピー)) (P-ROLE を)) (VB とる)) (N 行為)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 複製権)) (P-ROLE が))) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 文化祭)) (P-ROLE の)) (N ステージ)) (P-ROLE で) (P-ROLE の)) (N 演奏行為)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 演奏権)) (P-ROLE が))) (PUNC 、) (PP (NP (PP (NP (N ブログ)) (P-ROLE へ) (P-ROLE の)) (N アップロード行為)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 公衆送信権)) (P-ROLE が)) (PUNC 、) (NP;*SBJ* (Q それぞれ)) (VB 存在) (VB0 する)) (N ため)) (PUNC 、) (NP-SBJ *arb*) (PP (NP (N 原則)) (P-ROLE として)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 行為)) (P-OPTR は)) (PP (NP (PP (NP (N 著作者)) (P-ROLE に)) (N 無断)) (P-ROLE で)) (VB 行う)) (N こと)) (P-ROLE が)) (VB でき) (NEG ない) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 17_academic_ashidate2014))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP-SCON-CND (IP-ADV (ADVP-CMPL (ADV そう)) (VB なる)) (P-CONN と)) (PUNC 、) (IP-SMC-CLR (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (PP (NP (N 日々)) (P-ROLE の)) (N 利用行為)) (P-ROLE の)) (Q 多く)) (P-OPTR は)) (PUNC 、) (NP-PRD (N 著作権侵害)) (AX で) (VB2 ある)) (P-COMP という)) (N こと)) (AX に)) (VB なり) (AX そう) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR 著作権法)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (N 支分権)) (P-ROLE の)) (N 対象)) (AX に)) (VB なる)) (N 行為)) (AX で) (VB2 あっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (ADJN 一定) (AX の)) (N 場合)) (P-ROLE に) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 侵害)) (AX と)) (VB なら) (NEG ない)) (P-COMP と)) (VB する)) (N 規定)) (P-ROLE を)) (ADVP (PP (NP (N 支分権)) (P-ROLE と) (P-OPTR は)) (ADJN 別) (AX に)) (VB 定め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 18_academic_ashidate2014))
( (CP-IMP (FRAG (PULB （) (NP (PP (NP (N 著作権)) (P-ROLE の)) (PULQ 「) (N 制限規定) (PURQ 」)) (PURB ）)) (PUNC 。)) (ID 19_academic_ashidate2014))
( (IP-MAT (ADVP (ADV 例えば)) (PUNC 、) (PP (NP (PP (NP (N 著作物)) (P-ROLE の)) (N 複製行為)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *arb*) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PULQ 「) (NP-PRD (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (ADVP (ADJN 個人的) (AX に)) (VB 利用) (VB0 する)) (N 目的)) (AX で) (PURQ 」) (VB2 あれ) (P-CONN ば)) (NP-OB1 *pro*) (VB 複製) (VB0 できる)) (P-COMP との)) (N 制限規定)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-LGS (NP (PRO これ)) (P-ROLE によって)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (IP-EMB (NP-OB1 *pro*) (PP (NP (PRO 自分)) (P-ROLE で)) (VB 見る)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (N テレビ番組)) (P-ROLE を)) (VB 録画) (VB0 する)) (N 行為)) (P-OPTR は)) (VB 許さ) (PASS れる) (FN こと) (AX に) (VB2 なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 20_academic_ashidate2014))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (PP (NP (N インターネット)) (P-ROLE へ)) (VB アップロード) (PRN (PULB （) (VB 公衆送信) (PURB ）)) (VB0 する)) (N 行為)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (D こうした) (N 制限規定)) (P-OPTR は)) (ADJI なく)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (N 個人)) (P-ROLE が)) (PP (NP (N 趣味)) (P-ROLE で)) (VB アップロード) (VB0 する)) (N 場合)) (P-ROLE で) (P-OPTR も)) (IP-SMC-CLR (NP-PRD (N 侵害)) (AX と)) (VB なり) (AX ます) (PUNC 。)) (ID 21_academic_ashidate2014))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (PP (NP (PP (NP (N アップロード)) (P-ROLE の)) (N 場合)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 膨大) (AX な)) (N 数)) (AX の)) (N 人)) (P-ROLE が)) (PP-OB1 (NP (D その) (N 著作物)) (P-ROLE を)) (VB 享受) (VB0 する)) (N 可能性)) (P-ROLE が)) (VB ある)) (P-COMP という)) (N 点)) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 公) (AX の)) (N 領域)) (P-ROLE で) (P-ROLE の)) (N 著作物)) (P-ROLE の)) (N 利用)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 著作者)) (P-ROLE の)) (N 利益)) (P-ROLE を)) (VB 害する)) (N 危険性)) (P-ROLE が)) (ADJI 高い)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 いる)) (N ため)) (AX です) (PUNC 。)) (ID 22_academic_ashidate2014))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (PP-OB1 (NP (PP (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (N 侵害)) (AX に)) (VB なる)) (P-FINAL かどうか)) (P-ROLE の)) (N 判断プロセス)) (P-ROLE を)) (ADVP (ADJN 簡単) (AX に)) (VB 示す)) (P-CONN と)) (PUNC 、) (PP (NP (PP (NP (PULB 【) (N 図) (NUMCLP (NUM １)) (PURB 】)) (P-ROLE の)) (N よう)) (P-ROLE に)) (VB なり) (AX ます) (PUNC 。)) (ID 23_academic_ashidate2014))
( (FRAG (NP (PP (NP (CONJP (NP (N 保護)) (P-CONN と)) (NP (N 利用))) (P-ROLE の)) (N バランス))) (ID 24_academic_ashidate2014))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (CONJ では) (PUNC 、) (NP-ADV (N そもそも)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (NP;*SBJ* (WPRO 誰) (P-OPTR でも)) (ADVP (ADJN 簡単) (AX に)) (VB 利用) (VB0 できる) (FN はず) (AX の)) (N 情報)) (P-ROLE について)) (PUNC 、) (ADVP (WADV なぜ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (N 法律)) (P-ROLE で)) (PP-OB1 (NP (D その) (N 利用行為)) (P-ROLE を)) (VB 規制) (VB0 する)) (N 必要)) (P-ROLE が)) (VB ある) (FN の) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 25_academic_ashidate2014))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (NPR 著作権法)) (P-ROLE の)) (N 根拠)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 見解)) (P-ROLE が)) (VB 示さ) (PASS れ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 26_academic_ashidate2014))
( (IP-MAT (PP (NP (D その) (NUMCLP (NUM 一) (CL つ))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 著作物)) (P-ROLE の)) (N 創作)) (P-ROLE の)) (N 誘因) (PRN (PULB （) (NP (N インセンティブ)) (PURB ）))) (P-ROLE を)) (VB 与える)) (P-COMP という)) (N 理解)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 27_academic_ashidate2014))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *arb*) (PP-SCON (IP-ADV (NP-SBJ *arb*) (IP-ADV-SCON-CND (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 創作物)) (P-ROLE が)) (PP-LGS (NP (N 第三者)) (P-ROLE に)) (ADVP (ADJN 勝手) (AX に)) (VB 利用) (VB0 さ) (PASS れ) (P-CONN て) (VB2 しまう)) (P-COMP と)) (VB すれ) (P-CONN ば)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 著作物)) (P-ROLE を)) (IP-ADV-CONJ (VB 創作) (VB0 し)) (PUNC 、) (PP (NP (N 世の中)) (P-ROLE に)) (ADVP (ADJI 広く)) (VB 公表) (VB0 し) (AX よう) (P-COMP と) (VB2 する)) (N 気)) (P-ROLE が)) (VB 削が) (PASS れる)) (P-COMP と)) (VB 考え) (VB2 られる)) (P-CONN ので)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 著作物)) (P-ROLE の)) (NLYR (CONJP (NP (N 創作))) (PUNC 、) (NP (N 普及)))) (P-ROLE を)) (VB 促進) (VB0 する)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB2 (NP (N 著作者)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 一定) (AX の)) (N 権利)) (P-ROLE を)) (VB 与える)) (N こと)) (P-ROLE が)) (ADJN 必要) (AX で) (VB2 ある)) (P-COMP という)) (N 考え方)) (AX です) (PUNC 。)) (ID 28_academic_ashidate2014))
( (IP-MAT (PP-ADV (NP (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (PP (NP (D この) (N 説明)) (P-ROLE から) (P-OPTR も)) (VB わかる)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (NPR 著作権法)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 著作者)) (P-ROLE の)) (N 保護)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 最終的) (AX な)) (N 目的)) (AX と)) (VB する)) (N もの)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 29_academic_ashidate2014))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (N 著作者)) (P-ROLE が)) (VB 保護) (VB0 さ) (PASS れる)) (N の)) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (PP (NP (PRO それ)) (P-ROLE により)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 創作物)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-LGS *pro*) (VB 生み出さ) (PASS れ)) (PUNC 、) (VB 普及) (VB0 し)) (PUNC 、) (PP (NP (D その) (N 結果)) (P-ROLE として)) (PP (NP (PP (NP (N 文化)) (P-ROLE の)) (N 発展)) (P-ROLE に)) (VB 資する)) (P-COMP と)) (VB 考え) (PASS られ) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX です) (PUNC 。)) (ID 30_academic_ashidate2014))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (NPR 著作権法)) (P-ROLE の)) (N 目的)) (P-ROLE が)) (PP (NP (PP (NP (N 文化)) (P-ROLE の)) (N 発展)) (P-ROLE に)) (VB ある)) (N こと)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 法)) (P-ROLE の)) (NUMCLP (NUM 第一) (CL 条))) (P-ROLE に) (P-OPTR も)) (VB 明記) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 31_academic_ashidate2014))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (PUNC 、) (PP (NP (PP (NP (N 文化)) (P-ROLE の)) (N 発展)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (N 著作物)) (P-ROLE が)) (VB 創作) (VB0 さ) (PASS れる) (P-OPTR だけ) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-SBJ (NP (D その) (N 著作物)) (P-ROLE が)) (IP-ADV-CONJ (NP-LGS *pro*) (IP-ADV-CONJ (VB 頒布) (PASS *)) (PUNC 、) (VB 伝達) (VB0 さ) (PASS れ)) (PUNC 、) (PP-LGS (NP (N 人々)) (P-ROLE に)) (IP-ADV-CONJ (VB 読み) (PASS *)) (PUNC 、) (VB 聞か) (PASS れる)) (N こと)) (P-ROLE が)) (ADJN 不可欠) (AX です) (PUNC 。)) (ID 32_academic_ashidate2014))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 法)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 前述)) (P-ROLE の)) (NLYR (CONJP (NP (N 支分権)) (P-CONN と)) (NP (N 制限規定)))) (P-ROLE を)) (VB 定める)) (N こと)) (P-ROLE により)) (PUNC 、) (IP-ADV-CONJ (NP-OB2 *pro*) (PP (NP (N 一方)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 創作)) (P-ROLE の)) (N 促進)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 保護)) (P-ROLE を)) (VB 与え)) (PUNC 、) (PP (NP (N 他方)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 著作物)) (P-ROLE の)) (NLYR (CONJP (NP (N 普及))) (PUNC ・) (NP (N 享受)))) (P-ROLE に)) (ADJN 必要) (AX な)) (N 利用行為) (PRN (PULB （) (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 特に)) (ADJN 私的) (AX な)) (N 領域)) (P-ROLE で) (P-ROLE の)) (N 利用行為)) (PURB ）))) (P-ROLE を)) (VB 確保) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 言え) (AX ます) (PUNC 。)) (ID 33_academic_ashidate2014))
( (FRAG (NP (PP (NP (NPR 著作権法)) (P-ROLE の)) (PP (NP (N 最近)) (P-ROLE の)) (N 動向))) (ID 34_academic_ashidate2014))
( (IP-MAT (NP-LGS *pro*) (CONJ もっとも) (NP-TMP (N 近年)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 著作権法)) (P-ROLE が)) (VB 定める)) (NLYR (CONJP (NP (N 保護)) (P-CONN と)) (NP (N 利用)))) (P-ROLE の)) (N バランス)) (P-ROLE の)) (N 在り方)) (P-ROLE が)) (VB 問わ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 35_academic_ashidate2014))
( (IP-MAT (NP-LGS *pro*) (PP (NP (PP (NP (D その) (N 理由)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 情報)) (P-ROLE を)) (IP-ADV-CONJ (VB 利用)) (PUNC 、) (VB 伝達) (VB0 する)) (N 手段)) (P-ROLE の)) (N 変化)) (P-ROLE が)) (VB 挙げ) (PASS られ) (AX ます) (PUNC 。)) (ID 36_academic_ashidate2014))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 現在)) (P-ROLE の)) (NPR 著作権法)) (P-ROLE が)) (VB 定め) (PASS られ) (AXD た)) (N 当時)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 著作物)) (P-ROLE を)) (ADVP (ADJI 広く)) (VB 発信) (VB0 する)) (N 手段)) (P-ROLE を)) (VB 有し) (P-CONN て) (VB2 い) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 主) (AX に)) (NP-PRD (PP (NP (CONJP (NP (N 出版社)) (P-CONN や)) (NP (N レコード会社))) (P-OPTR など) (P-ROLE の)) (N 企業)) (AX でし) (AXD た) (PUNC 。)) (ID 37_academic_ashidate2014))
( (IP-MAT (NP-ADV (D その) (N ため)) (PUNC 、) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 著作物)) (P-ROLE の)) (N 利用)) (P-ROLE に関し)) (PUNC 、) (PP (NP (N 著作者)) (P-ROLE と)) (PP-OB1 (NP (N 交渉)) (P-ROLE を)) (VB 要する)) (N 者)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (D こうした) (N 企業)) (P-ROLE が)) (NP-PRD (Q ほとんど)) (AX でし) (AXD た) (PUNC 。)) (ID 38_academic_ashidate2014))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N インターネット)) (P-OPTR など) (P-ROLE の)) (N 出現)) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (N 個人)) (P-ROLE が)) (IP-SMC-CLR (PP-OB1 (NP (IP-EMB (PP (NP (Q 全世界)) (P-ROLE に)) (PP-OB1 (NP (N 情報)) (P-ROLE を)) (VB 発信) (VB0 する)) (N こと)) (P-ROLE が)) (ADJN 可能) (AX と)) (VB なり)) (PUNC 、) (CONJ また) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 創作ツール)) (P-ROLE の)) (N 出現)) (P-ROLE により)) (PUNC 、) (PP (NP (N 個人)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 既存) (AX の)) (N 著作物)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N もと)) (AX に))) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 創作)) (P-ROLE を)) (VB 行う)) (N こと)) (P-ROLE が)) (IP-SMC-CLR (ADJN 容易) (AX と)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 39_academic_ashidate2014))
( (IP-MAT (NP-ADV (D その) (N ため)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 公的利用)) (P-CONN と)) (NP (N 私的利用)) (P-CONN と)) (P-ROLE の)) (N 間)) (P-ROLE に)) (PUNC 、) (PP (NP (N 従来)) (P-OPTR ほど)) (PP-SBJ (NP (PNL 大きな) (N 違い)) (P-ROLE が)) (VB 無くなっ) (P-CONN て) (VB2 き) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 40_academic_ashidate2014))
( (IP-MAT (PP (NP (D こうした) (N 状況)) (P-ROLE において) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-PRD (PP (NP (N 個人)) (P-ROLE の)) (N 行為)) (AX で) (VB2 あっ) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (N 著作者)) (P-ROLE の)) (N 利益)) (P-ROLE を)) (ADVP (ADJI 大きく)) (VB 害する)) (N こと)) (P-ROLE が)) (VB ある)) (N ため)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 権利)) (P-ROLE を)) (VB 拡張) (VB0 する)) (N 必要性)) (P-ROLE が)) (VB 生じ) (AX ます) (PUNC 。)) (ID 41_academic_ashidate2014))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 個人)) (P-ROLE の)) (N 行為)) (P-ROLE に) (P-OPTR も)) (ADVP (ADJI 広く)) (PP-OB1 (NP (N 規制)) (P-ROLE を)) (VB 及ぼす)) (N こと)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (NP-CZZ *arb*) (PP-OB1 (NP (PP (NP (N 著作物)) (P-ROLE の)) (N 利用)) (P-ROLE を)) (VB 躊躇) (VB0 さ) (VB2 せ)) (PUNC 、) (PP (NP (PP (NP (N 文化)) (P-ROLE の)) (N 発展)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N マイナス)) (P-ROLE の)) (N 結果)) (P-ROLE を)) (VB もたらす)) (N 可能性)) (P-OPTR も)) (VB 有し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 42_academic_ashidate2014))
( (IP-MAT (NP-SBJ *pro*) (NP-CZZ *pro*) (CONJ また) (PUNC 、) (PP-OB1 (NP (CP-THT (IP-SUB (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 技術)) (P-ROLE の)) (N 発展)) (P-ROLE が)) (VB もたらす)) (N メリット)) (P-ROLE を)) (PP-SBJ (NP (N 個人)) (P-ROLE が)) (ADVP (ADJN 十分) (AX に)) (VB 享受) (VB0 でき) (NEG ない)) (P-COMP という)) (N 弊害)) (P-OPTR も)) (VB 生じ) (VB2 させ) (VB2 かね) (AX ませ) (NEG ん) (PUNC 。)) (ID 43_academic_ashidate2014))
( (IP-MAT (NP-SBJ *arb*) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N 保護)) (P-ROLE と)) (N 利用)) (P-ROLE の)) (N バランス)) (P-ROLE を)) (ADVP (WADV どのように)) (VB 取る) (MD べき)) (P-FINAL か)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 著作権法制度)) (P-OPTR は)) (PP-OB1 (NP (PNL 大きな) (N 転換期)) (P-ROLE を)) (VB 迎え) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 言える) (MD でしょう) (PUNC 。)) (ID 44_academic_ashidate2014))
( (IP-MAT (NP-LGS *pro*) (CONJ なお) (PUNC 、) (PP (NP (PP (NP (N 法制度)) (P-ROLE の)) (N 外)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 著作者)) (P-ROLE の)) (N 利益)) (P-ROLE を)) (VB 図り) (P-CONN つつ)) (PP-OB1 (NP (PP (NP (N 著作物)) (P-ROLE の)) (N 利用)) (P-ROLE を)) (VB 促進) (VB0 する)) (N ため)) (P-ROLE の)) (N 取り組み)) (P-ROLE が)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 45_academic_ashidate2014))
( (IP-MAT (ADVP (ADV 例えば)) (PUNC 、) (PP-SBJ (NP (NPR 文化庁)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-ADV (IP-EMB (PP-SBJ (NP (N 著作者)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-DOB1 *arb*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 一定) (AX の)) (N 条件)) (P-ROLE で)) (IP-SMC-OB1 (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 著作物)) (P-ROLE を)) (ADVP (ADJN 自由) (AX に)) (VB 使っ) (P-CONN て)) (VB もらっ) (P-CONN て) (ADJI-MD 良い)) (P-COMP と)) (VB 考える)) (N 場合)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 特定)) (P-ROLE の)) (N マーク)) (P-ROLE を)) (PP (NP (N 著作物)) (P-ROLE に)) (VB 付す)) (N こと)) (P-ROLE により)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ (IP-EMB (NP-SBJ *arb*) (PP (NP (N 著作者)) (P-ROLE から)) (ADVP (ADV 直接)) (PP-OB1 (NP (N 許諾)) (P-ROLE を)) (VB 得る)) (N こと)) (ADJI なく)) (NP-SBJ *pro*) (PP-OB1 (NP (D その) (N 利用)) (P-ROLE を)) (IP-SMC-CLR (ADJN 可能) (AX と)) (VB する)) (N ルール)) (P-ROLE を)) (VB 作り) (AX まし) (AXD た) (PRN (NP (N http://www.bunka.go,jp/jiyuriyo/panhu1.html))) (PUNC 。)) (ID 46_academic_ashidate2014))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 特定非営利活動法人) (PRN (PULB （) (NP (N NPO法人)) (PURB ）))) (AX で) (VB2 ある)) (NPR コモンスフィア)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N インターネット上)) (P-ROLE の)) (N 利用)) (P-OPTR も)) (VB 含め) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 著作者)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 著作物)) (P-ROLE の)) (N 利用)) (P-ROLE を)) (VB 認める)) (N 条件)) (P-ROLE について)) (ADVP (ADVP (ADV より)) (ADJN 詳細) (AX に)) (VB 表示) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (ADJN 可能) (AX と)) (VB する)) (PUNC 、) (PP (NP (NPR クリエイティブ・コモンズ・ライセンス) (PRN (PULB （) (NP (NPR CCライセンス)) (PURB ）))) (P-ROLE という)) (N 制度)) (P-ROLE を)) (VB 提唱) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PRN (NP (N http://creativecommons.jp/))) (PUNC 。)) (ID 47_academic_ashidate2014))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 著作権法研究)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (CONJP (NP (D こうした) (PP (NP (N 法制度外)) (P-ROLE の)) (N 解決可能性)) (P-CONN や)) (PUNC 、) (NP (PP (NP (PP (NP (N 著作物)) (P-ROLE の)) (NLYR (CONJP (NP (N 市場)) (P-CONN や)) (NP (N 技術)))) (P-ROLE の)) (N 変化))) (P-ROLE といった)) (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 要素)) (P-ROLE を)) (VB 考慮) (VB0 し) (P-CONN つつ)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 著作物)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 適切) (AX な)) (NLYR (CONJP (NP (N 保護)) (P-CONN と)) (NP (N 利用)))) (P-ROLE を)) (VB 実現) (VB0 する)) (N ため)) (P-ROLE の)) (N 法制度)) (P-ROLE の)) (N 在り方)) (P-ROLE を)) (VB 追求) (VB0 し) (P-CONN て) (VB2 いく)) (N 作業)) (AX *)) (P-COMP と)) (VB いう)) (N こと)) (P-ROLE が)) (VB できる)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 48_academic_ashidate2014))
