( (FRAG (NP (PP (NP (N ムスリムたち)) (P-ROLE の)) (PP (NP (N 近代)) (P-ROLE と) (P-ROLE の)) (N 出会い))) (ID 1_academic_kuroda2015))
( (FRAG (NP (NPR 黒田卓))) (ID 2_academic_kuroda2015))
( (IP-MAT (PP-SBJ (NP (NPR イスラーム)) (P-OPTR は)) (VB 変化) (VB0 する)) (ID 3_academic_kuroda2015))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR イスラーム)) (P-ROLE という)) (N 言葉)) (P-ROLE を)) (VB 聞い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (ADVP (ADV まず)) (VB 思い浮かべ) (VB2 られる) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 4_academic_kuroda2015))
( (IP-MAT (PP-TMP (NP (IP-EMB (NP-SBJ *speaker*) (PP-TMP (NP (NLYR (NUMCLP (NUM 三〇) (CL 年)) (N 近く)) (N 前)) (P-ROLE に)) (PP (NP (PP (NP (N 大学)) (P-ROLE の)) (N 教養教育)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (NPR イスラーム)) (P-ROLE の)) (N イロハ)) (P-ROLE を)) (VB 教え) (VB2 始め) (AXD た)) (N 頃)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (WPRO どちら)) (AX *)) (P-FINAL か)) (P-COMP と)) (VB いう)) (P-CONN と)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN エキゾチック) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 遠い)) (N 異国)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N なじみ)) (P-ROLE の)) (ADJI 薄い)) (NLYR (CONJP (NP (N 宗教)) (P-CONN や)) (NP (N 文化)))) (PUNC 、) (CONJ または)) (NP (IP-REL (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 度))) (AX の)) (N オイルショック)) (P-ROLE を)) (VB 経) (P-CONN て)) (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (NPR 日本)) (P-ROLE が)) (PP-OB1 (NP (N エネルギー資源)) (P-ROLE を)) (ADVP (ADJN 死活的) (AX に)) (VB 依存) (VB0 し) (P-CONN て) (VB2 いる)) (N 地域))) (P-ROLE という)) (N よう)) (AX な)) (N 返答)) (P-ROLE を)) (VB する)) (N 学生)) (P-ROLE が)) (NP-PRD (Q 大半)) (AX でし) (AXD た) (PUNC 。)) (ID 5_academic_kuroda2015))
( (IP-MAT (CONJ しかし) (NP-TMP (NUMCLP (NUM 一九九〇) (CL 年代))) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADV とくに)) (PP (NP (NUMCLP (NUM 二十一) (CL 世紀))) (P-ROLE に)) (VB 入っ) (P-CONN て)) (P-CONN から) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (D この) (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 縁遠い)) (N 存在)) (AX なる)) (N イメージ)) (P-OPTR は)) (ADVP (ADJI 大きく)) (VB 転換) (VB0 し) (AX ます) (PUNC 。)) (ID 6_academic_kuroda2015))
( (IP-MAT (PP-SBJ (NP (PP (NP (NUMCLP (NUM 二〇〇一) (CL 年)) (NUMCLP (NUM 九) (CL 月)) (NUMCLP (NUM 十一) (CL 日))) (P-ROLE の)) (PP (NP (NPR ニューヨーク)) (P-ROLE で) (P-ROLE の)) (N 同時多発テロ)) (P-ROLE が)) (NP-PRD (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 転機)) (AX でし) (AXD た) (PUNC 。)) (ID 7_academic_kuroda2015))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PRN (NP (CONJP (NP (NPR アフガニスタン戦争))) (PUNC 、) (CONJP (NP (NPR イラク戦争)) (PUNC 、) (CONJ そして)) (NP (PP (NP (N 近年)) (P-ROLE の)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR イスラーム)) (P-ROLE を)) (VB 標榜) (VB0 する)) (N 過激派集団)) (P-ROLE の)) (NLYR (CONJP (NP (N 勢力伸張)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 残忍) (AX な)) (N テロ行為)))))) (SYM －) (SYM －) (D こうした) (IP-REL (NP-SBJ *T*) (VB 相次ぐ)) (PP (NP (CONJP (NP (N 戦争)) (P-CONN と)) (NP (N 暴力))) (P-ROLE の)) (N 応酬)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (NPR イスラーム) (PRN (NP (PRO そのもの)))) (P-ROLE を)) (PP (NP (CONJP (NP (N テロ)) (P-CONN や)) (CONJP (NP (N 暴力))) (PUNC 、) (CONJP (NP (N 反西欧))) (PUNC 、) (NP (N 反近代))) (P-ROLE と)) (ADVP (ADJN 短絡) (AX に)) (VB 結び付ける)) (N 風潮)) (P-ROLE を)) (VB 強め)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-LGS *) (PP (NP (PP (NP (N 学生)) (P-ROLE の)) (N 反応)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (D こうした) (N 傾向)) (P-ROLE が)) (ADVP (ADJI 色濃く)) (VB 投影) (VB0 さ) (PASS れる)) (N よう)) (P-ROLE に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 8_academic_kuroda2015))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (ADVP (ADJN 冷静) (AX に)) (VB 考え) (P-CONN て) (VB2 み) (AX ます)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D このような) (IP-REL (NP-SBJ *T*) (NP-PRD (N 紋切り型)) (AX の)) (N 認識)) (P-OPTR は)) (PP (NP (N 現実)) (P-ROLE に)) (VB 反し) (P-CONN て) (VB2 いる)) (N こと)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 容易) (AX に)) (VB 気づき) (AX ます) (PUNC 。)) (ID 9_academic_kuroda2015))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-DSBJ (NP (N ムスリム) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP (NP (NPR アラビア語)) (P-ROLE で)) (NP-PRD (PP (NP (N イスラーム教徒)) (P-ROLE の)) (N こと)) (AX *)) (PURB ）))) (P-OPTR は)) (ADVP (ADV 今や)) (CP-THT-SBJ (IP-SMC (NP-PRD (NUMCLP (NUM 一六億) (CL 人))) (AX *)) (P-COMP と)) (VB 推定) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (NLYR (PP (NP (N 地球人口)) (P-ROLE の)) (NUMCLP (NUM 四分の一))) (N 近く)) (P-ROLE を)) (VB 占め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 10_academic_kuroda2015))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRN (NP (PRO これら))) (N ムスリムたち)) (P-ROLE の)) (ADVP (ADV おそらく)) (NUMCLP (NUM 九九) (CL ％)) (N 以上)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N テロ)) (P-CONN や)) (NP (N 暴力))) (P-ROLE と) (P-OPTR は)) (ADJN 無縁) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 普通) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 平和) (AX な)) (N 市民)) (AX です) (PUNC 。)) (ID 11_academic_kuroda2015))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (VB 突出) (VB0 し) (P-CONN て)) (ADJN 極端) (AX な)) (N 集団)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 過激) (AX な)) (N 行動)) (P-OPTR のみ) (P-ROLE が)) (ADVP (ADJN 過剰) (AX に)) (NP-TMP (N 日々)) (VB 報道) (VB0 さ) (PASS れ)) (PUNC 、) (CONJ また) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 過激派集団)) (AX の)) (N 側)) (P-OPTR も)) (PP-OB1 (NP (N サイバー空間)) (P-ROLE を)) (ADVP (ADJN 巧み) (AX に)) (PP (NP (PP (NP (N 自己宣伝)) (P-ROLE の)) (N ため)) (P-ROLE に)) (VB 利用) (VB0 し) (AX ます) (PUNC 。)) (ID 12_academic_kuroda2015))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (PRO それら)) (P-ROLE へ) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 素朴) (AX な)) (N リアクション)) (P-ROLE として)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-DOB1 (NP (N ムスリムたち)) (P-ROLE を)) (PP (NP (N 十把一からげ)) (P-ROLE に)) (PUNC 、) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP (NP (CONJP (NP (N テロ)) (P-CONN や)) (NP (N 暴力))) (P-ROLE に)) (VB 走り)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 近代的) (AX な)) (N 価値)) (P-ROLE に)) (VB 逆行) (VB0 する)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 異質) (AX の)) (N 敵対的集団)) (AX *)) (P-COMP と)) (VB 見立てる)) (N 認識)) (P-ROLE を)) (VB 生み出し) (AX ます) (PUNC 。)) (ID 13_academic_kuroda2015))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ムスリム)) (AX の)) (N 側)) (P-ROLE に) (P-OPTR も)) (VB 言える)) (N こと)) (AX です) (PUNC 。)) (ID 14_academic_kuroda2015))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV つまり)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 西洋)) (P-CONN や)) (NP (NPR 日本))) (P-ROLE を)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (N 一まとめ)) (AX に)) (VB し) (P-CONN て)) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 物質主義)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 不道徳) (AX な)) (N 異教徒))) (PUNC 、) (NP (PP (NP (CONJP (NP (N 抑圧)) (P-CONN と)) (NP (N 不正))) (P-ROLE の)) (N 悪者))) (AX *)) (P-COMP と)) (PP (NP (N 単色)) (P-ROLE に)) (VB 塗りつぶす)) (N 態度)) (AX です) (PUNC 。)) (ID 15_academic_kuroda2015))
( (IP-MAT (NP-SBJ *pro*) (CONJ こうして) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 相手)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO 相互)) (P-ROLE に)) (ADJN 理解不能) (AX な)) (Q 諸特性)) (P-ROLE に) (P-OPTR のみ)) (VB 閉じ込め) (P-CONN て)) (PP-OB1 (NP (N 他者)) (P-ROLE を)) (VB 貶める)) (N 姿勢)) (P-ROLE から) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (N 反感)) (P-CONN と)) (NP (N 敵意))) (P-ROLE の)) (N 悪循環)) (P-OPTR しか)) (VB 期待) (VB0 でき) (AX そう) (AX に) (VB2 あり) (AX ませ) (NEG ん) (PUNC 。)) (ID 16_academic_kuroda2015))
( (IP-MAT (PP-SBJ (NP (NPR イスラーム)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (N コア)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-DOB1 *T*) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SMC (ADJN 不変) (AX *)) (P-COMP と) (P-OPTR も)) (VB 思える)) (N 理念)) (P-ROLE が)) (ADVP (ADJN 確か) (AX に)) (VB あり) (AX ます) (PUNC 。)) (ID 17_academic_kuroda2015))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (PP (NP (NPR イスラーム)) (P-ROLE の)) (NLYR (CONJP (NP (N 宗教)) (P-CONN も)) (CONJP (NP (N 思想)) (P-CONN も)) (NP (N 文化)) (P-CONN も))) (PUNC 、) (PP (NP (N 現実)) (P-ROLE に)) (VB 創り出し) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N ムスリムたち)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 人間的) (AX な)) (N 営み)) (AX です) (PUNC 。)) (ID 18_academic_kuroda2015))
( (IP-MAT (NP-SBJ *speaker*) (CONJ 従って) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (NPR イスラーム)) (P-ROLE の)) (N 理念性)) (P-ROLE を)) (PP (NP (N 念頭)) (P-ROLE に)) (VB 置き) (P-CONN つつ)) (P-OPTR も)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (N ムスリムたち)) (P-ROLE の)) (N 歴史)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 大いに)) (ADJN 可変的) (AX で)) (PUNC 、) (NP-ADV (N 事実)) (PUNC 、) (PP (NP (N 時代時代)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 否定) (VB0 し) (AX がたい)) (N 変容)) (P-ROLE を)) (VB こうむっ) (P-CONN て) (VB2 き) (AXD た)) (N こと)) (P-ROLE に)) (VB 注目) (VB0 す) (MD べき) (AX だ)) (P-COMP と)) (VB 思い) (AX ます) (PUNC 。)) (ID 19_academic_kuroda2015))
( (IP-MAT (NP-TMP (N 最近)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (D こうした) (N 思い)) (P-ROLE から)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *speaker*) (CP-QUE-ADV (IP-SUB (NP-ADV (N そもそも)) (PP-SBJ (NP (N ムスリムたち)) (P-ROLE が)) (PP (NP (PP (NP (N 近代)) (P-ROLE という)) (N 時代)) (P-ROLE と)) (PP (NP (N 初期段階)) (P-ROLE で)) (ADVP (WADV どのように)) (VB 向き合っ) (AXD た) (FN の)) (P-FINAL か)) (PUNC 、) (PP (NP (D その) (N 現場)) (P-ROLE に)) (VB 分け入り) (AX たい)) (P-COMP という)) (N 関心)) (P-ROLE を)) (VB 抱く)) (N よう)) (P-ROLE に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 20_academic_kuroda2015))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (PRO ここ)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (PP (NP (D その) (N 研究)) (P-ROLE の)) (N 一端)) (P-ROLE を)) (VB ご紹介) (VB0 し) (P-CONN て) (VB2 み) (AX ましょ) (AX う) (PUNC 。)) (ID 21_academic_kuroda2015))
( (IP-MAT (PP-SBJ (NP (N ムスリム知識人たち)) (P-ROLE が)) (PP-OB1 (NP (N 西洋)) (P-ROLE と)) (VB 出会う)) (ID 22_academic_kuroda2015))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N ヨーロッパ国際関係)) (P-ROLE の)) (N 渦中)) (P-ROLE に)) (PP-OB1 (NP (N 身)) (P-ROLE を)) (VB 置い) (AXD た)) (NPR オスマン帝国)) (P-ROLE を)) (IP-SMC-CLR (ADJN 別) (AX と)) (VB すれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRN (NP (Q 西洋諸国))) (PUNC 、) (ADVP (ADV 中でも)) (NPR イギリス)) (P-ROLE と)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 近代初期)) (AX の)) (N 段階)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 浅から) (NEG ぬ)) (N 関係)) (P-ROLE を)) (VB 取り結ん) (AXD だ)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NLYR (IP-REL (NP-SBJ *T*) (NP-PRD (N イスラーム系)) (AX の)) (N ムガル朝)) (N 治下)) (AX の)) (NPR インド)) (AX でし) (AXD た) (PUNC 。)) (ID 23_academic_kuroda2015))
( (IP-MAT (IP-ADV-CONJ (PP-ADV (NP (PP (NP (N 周知)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (CONJP (NP (NPR イギリス)) (P-CONN と)) (NP (NPR インド)) (P-CONN と)) (P-ROLE の)) (N 関係)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 対等) (AX な)) (N もの)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-SBJ *pro*) (PP-MSR (NP (NLYR (NUMCLP (NUM 十八) (CL 世紀)) (N 半ば)) (N 以降)) (P-OPTR は)) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRN (NP (N インド北西部))) (NPR ベンガル州)) (P-ROLE に)) (PP-OB1 (NP (N 地歩)) (P-ROLE を)) (VB 築い) (AXD た)) (NPR イギリス)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 宗主国)) (AX *))) (PUNC 、) (PP-OB1 (NP (NPR インド)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D その) (N 支配)) (P-ROLE を)) (VB 受ける)) (N 植民地)) (AX と)) (VB し) (P-CONN て)) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV きわめて)) (ADJN 不平等) (AX な)) (N 立場)) (P-ROLE に)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 24_academic_kuroda2015))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 不均等) (AX な)) (N 力関係)) (P-ROLE を)) (VB 反映) (VB0 し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP (N ヒト)) (P-ROLE の)) (N 流れ)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN たいへん)) (ADJN 非対称) (AX な)) (N もの)) (AX でし) (AXD た) (PUNC 。)) (ID 25_academic_kuroda2015))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (IP-EMB (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (NPR 東インド会社) (NLYR (CONJP (NP (N 職員))) (PUNC ・) (NP (N 軍人))))) (PUNC 、) (CONJP (NP (N 起業家))) (PUNC 、) (CONJP (NP (N 学者))) (PUNC 、) (NP (N 宣教師))) (P-OPTR など))) (PUNC 、) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 数多く)) (AX の)) (N イギリス人)) (P-ROLE が)) (PP (NP (PP (NP (N 時)) (P-ROLE の)) (N 経過)) (P-ROLE とともに)) (IP-ADV-SCON (NP-PRD (N 奔流)) (AX の) (AX ごとく)) (PP-OB1 (NP (PULQ 「) (PP (NP (NPR インド)) (P-ROLE へ) (P-ROLE の)) (N 道) (PURQ 」)) (P-ROLE を)) (VB たどっ) (AXD た)) (N の)) (P-ROLE に対し)) (PUNC 、) (PP-SBJ (NP (PP (NP;{WHOLE} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (D この) (N 道)) (P-ROLE を)) (VB 遡行) (VB0 し) (P-CONN て)) (PP (NP (NPR イギリス)) (P-ROLE に)) (VB 渡っ) (AXD た)) (PP (NP (NPR インド)) (P-ROLE の)) (N 人々)) (P-ROLE の) (P-ROLE ***)) (N 流れ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI か細い)) (N もの)) (AX で)) (PUNC 、) (PP-SBJ (NP (PP (NP;{WHOLE} *pro*) (P-ROLE *の*)) (Q ほとんど)) (P-ROLE が)) (NP-PRD (CONJP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N イギリス人)) (P-ROLE の)) (VB 連れ帰っ) (AXD た)) (NLYR (CONJP (NP (N 妻妾))) (PUNC 、) (NP (PP (NP (N 男女)) (P-ROLE の)) (N 従僕))))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 西洋船会社)) (P-ROLE に)) (VB 集団雇用) (VB0 さ) (PASS れ) (AXD た)) (N 船員たち))) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PRO 彼ら))) (NP (PRO 彼女ら))) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (PRO 自ら)) (P-ROLE の)) (PP (NP (N 異国)) (P-ROLE で) (P-ROLE の)) (N 異文化体験)) (P-ROLE を)) (PP (NP (N 記録)) (P-ROLE として)) (VB 著す)) (N こと)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 26_academic_kuroda2015))
