( (FRAG (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (NLYR (CONJP (NP (N 輝き)) (P-CONN と)) (NP (N エネルギー)))) (PUNC ／)) (ID 1_academic_tosanikki16))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-LOC (NP (N 中心)) (P-ROLE で)) (VB 起こる)) (N 核融合)) (P-ROLE が)) (NP-PRD (N 源)) (AX *)) (ID 2_academic_tosanikki16))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 本格的) (AX な)) (N 夏)) (P-ROLE を)) (VB 迎え)) (PUNC 、) (PP-LGS (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 強烈) (AX な)) (NLYR (CONJP (NP (N 光)) (P-CONN と)) (NP (N 熱)))) (P-ROLE に)) (VB 圧倒) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 3_academic_tosanikki16))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP (NP (PP (NP (N 冬)) (P-ROLE の)) (NPR 太陽)) (P-ROLE と) (P-OPTR は)) (ADVP (ADV 全く)) (VB 違う)) (N よう)) (AX に))) (VB 感じ) (AX ます)) (P-CONN が)) (PUNC 、) (ADVP (ADV 実は)) (PP-SBJ (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 放射エネルギー) (PRN (NP (PRO そのもの)))) (P-OPTR は)) (ADVP (ADV ほとんど)) (VB 変わり) (AX ませ) (NEG ん) (PUNC 。)) (ID 4_academic_tosanikki16))
( (IP-MAT (PP-SBJ (NP (D その) (N 違い)) (P-OPTR は)) (NP-PRD (PP (NP (CONJP (NP (PP (NP (N 季節)) (P-ROLE による)) (PP (NP (N 気象)) (P-ROLE の)) (N 変化)) (P-CONN や)) (NP (N 体感))) (P-ROLE による)) (N もの)) (AX です) (PUNC 。)) (ID 5_academic_tosanikki16))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *) (PP-TPC (NP (PP (NP (NPR 太陽) (N 表面)) (P-ROLE の)) (N 活動)) (P-OPTR は)) (PP (NP (PP (NP (NUMCLP (NUM 約１１) (CL 年))) (P-ROLE の)) (N 周期)) (P-ROLE で)) (PP-SBJ (NP (N 消長)) (P-ROLE が)) (VB 繰り返さ) (PASS れ) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (D その) (N 間)) (P-ROLE の)) (Q 全放射エネルギー)) (P-ROLE の)) (N 変化)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ０．１) (CL ％)) (N 程度)) (P-ROLE に)) (VB 過ぎ) (AX ませ) (NEG ん) (PUNC 。)) (ID 6_academic_tosanikki16))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 放射)) (P-OPTR は)) (ADVP (ADJN 非常) (AX に)) (VB 安定) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 7_academic_tosanikki16))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N エネルギー源)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LOC (NP (N 中心) (PRN (PULB （) (NP (N コア)) (PURB ）))) (P-ROLE で)) (VB 起こっ) (P-CONN て) (VB2 いる)) (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP-CMPL (NP (N 核融合)) (P-COMP と)) (VB 呼ば) (PASS れる)) (PP (NP (N 一種)) (P-ROLE の)) (N 原子力)) (AX です) (PUNC 。)) (ID 8_academic_tosanikki16))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (N 原子核) (PRN (NP;* (Q 同士)))) (P-ROLE が)) (VB 衝突合体) (VB0 する)) (N 反応)) (AX で)) (PUNC 、) (PP-TMP (NP (D その) (N 時)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 膨大) (AX な)) (N エネルギー)) (P-ROLE を)) (VB 解放) (VB0 し) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki16))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 通常) (AX の)) (N 状態)) (P-ROLE で) (P-OPTR は)) (VB 起こら) (NEG ない)) (N 反応)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (CONJP (NP (NPR 太陽)) (P-CONN や)) (NP (N 星))) (P-ROLE の)) (N コア)) (P-ROLE の)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 超高温))) (PUNC ・) (NP (N 超高密度))) (AX の)) (N 状態)) (P-ROLE で) (P-OPTR は)) (ADVP (ADJN 自然) (AX に)) (PP-SBJ (NP (N 核融合)) (P-ROLE が)) (VB 起こり) (AX ます) (PUNC 。)) (ID 10_academic_tosanikki16))
( (IP-MAT (PP-LOC (NP (N 宇宙)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (NPR 太陽)) (P-ROLE の)) (N 質量)) (P-ROLE の)) (ADVP (ADV およそ)) (NUMCLP (NUM １０分の１))) (P-ROLE を)) (VB 超える)) (N ガス)) (P-ROLE が)) (VB 集まる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (ADVP (ADJN 自然) (AX に)) (PP-LOC (NP (N コア)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 水素)) (P-ROLE の)) (N 核融合)) (P-ROLE が)) (VB 起こり)) (PUNC 、) (PP-SBJ (NP (N ガス球)) (P-ROLE が)) (VB 輝き) (VB2 始め) (AX ます) (PUNC 。)) (ID 11_academic_tosanikki16))
( (IP-MAT (PP-SBJ (NP (N 核融合)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (ADVP (ADJN 本来)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN 非常) (AX に)) (ADJN 不安定) (AX な)) (N 反応)) (AX です)) (P-CONN が)) (PUNC 、) (PP-LOC (NP (PP (NP (CONJP (NP (NPR 太陽)) (P-CONN や)) (NP (N 星))) (P-ROLE の)) (N コア)) (P-ROLE で) (P-OPTR は)) (VB 安定) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 12_academic_tosanikki16))
( (IP-MAT (PP (NP (PRO それ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 理由)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 13_academic_tosanikki16))
( (IP-MAT (NP-LGS *) (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 太陽)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 高温) (AX の)) (N ガス球)) (AX です)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (N 重力)) (P-CONN と)) (NP (N 圧力))) (P-ROLE が)) (VB 釣り合い)) (PUNC 、) (PP (NP (N コア)) (P-ROLE で)) (VB 発生) (VB0 し) (AXD た)) (N エネルギー)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (NP-SBJ (N 滞り)) (ADJI なく)) (IP-ADV-SCON (PP (NP (N 外)) (P-ROLE に)) (VB 向かっ) (P-CONN て)) (VB 流れ)) (PUNC 、) (PP (NP (N 表面)) (P-ROLE から)) (VB 放射) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki16))
( (IP-MAT (PP-SCON-CND (IP-ADV (ADVP (ADV もし)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 釣り合い)) (P-ROLE が)) (VB 崩れる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (NPR 太陽)) (P-OPTR は)) (VB 壊れ) (P-CONN て) (VB2 しまい) (AX ます) (PUNC 。)) (ID 15_academic_tosanikki16))
( (IP-MAT (CONJ にもかかわらず) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NPR 太陽)) (P-ROLE が)) (VB 安定) (VB0 し) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 釣り合い状態)) (P-ROLE を)) (PP (NP (N 安定)) (P-ROLE に)) (VB 保つ)) (N 機能)) (P-ROLE が)) (ADVP (ADJN 自然) (AX に)) (VB 備わっ) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX です) (PUNC 。)) (ID 16_academic_tosanikki16))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N 仕組み)) (P-ROLE が)) (VB ある) (FN わけ) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (CONJP (NP (N 重力))) (PUNC ・) (CONJP (NP (N ガス))) (PUNC ・) (NP (N 核融合))) (P-OPTR など) (P-ROLE の)) (N 性質)) (P-ROLE が)) (VB 組み合わさっ) (P-CONN て)) (PUNC 、) (ADVP (ADJN 自然) (AX に)) (VB 機能) (VB0 する)) (N もの)) (AX です) (PUNC 。)) (ID 17_academic_tosanikki16))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 例えば)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N ガス球)) (P-ROLE が)) (VB 収縮) (VB0 し) (AX よう) (P-COMP と) (VB2 する)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 圧力)) (P-ROLE が)) (VB 上昇) (VB0 し)) (PUNC 、) (PP (NP (N 元)) (P-ROLE に)) (VB 戻ろ) (AX う) (P-COMP と) (VB2 し) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki16))
( (IP-MAT (PP (NP (N エネルギー)) (P-ROLE について) (P-OPTR も)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP (NP (D その) (N 発生率)) (P-ROLE に)) (PP-SBJ (NP (N 過不足)) (P-ROLE が)) (VB 生じる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (N 元)) (P-ROLE に)) (VB 戻そ) (AX う) (P-COMP と) (VB2 する)) (N 変化)) (P-ROLE が)) (VB 生じ) (AX ます) (PUNC 。)) (ID 19_academic_tosanikki16))
( (IP-MAT (NP-LGS *pro*) (CONJ こうして) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (NPR 太陽)) (P-CONN や)) (NP (N 星))) (P-ROLE の)) (N 安定)) (P-ROLE が)) (VB 保た) (PASS れる) (FN の) (AX です) (PUNC 。)) (ID 20_academic_tosanikki16))
( (IP-MAT (PP-SBJ (NP (D このような) (IP-REL (NP-SBJ *T*) (PP (NP (N 目)) (P-ROLE に) (P-OPTR は)) (VB 見え) (NEG ない)) (PP (NP (N 自然)) (P-ROLE の)) (N 営み)) (P-ROLE が)) (PP-CZZ (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 風景)) (P-ROLE を)) (VB 成り立た) (VB2 せ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 21_academic_tosanikki16))
( (IP-MAT (NP-TMP (N 現在)) (PUNC 、) (PP-SBJ (NP (NPR 太陽)) (P-OPTR は)) (NP-PRD (ADVP (ADV およそ)) (NUMCLP (NUM ５０億) (CL 歳))) (AX *) (PUNC 、)) (ID 22_academic_tosanikki16))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-MSR (NP (N 今後) (NUMCLP (NUM ５０億) (CL 年間))) (P-OPTR は)) (PP (NP (N 安定)) (P-ROLE に)) (VB 輝き) (VB2 続け) (AX ます)) (P-CONN が)) (PUNC 、) (NP-TMP (D その) (N 後)) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (PULQ 「) (N 核燃料) (PURQ 」)) (P-ROLE を)) (VB 消費) (VB0 し) (VB2 尽くす)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *) (NP-SBJ (CONJP (NP (N 釣り合い)) (P-CONN も)) (NP (N 安定)) (P-CONN も)) (VB 失わ) (PASS れ)) (PP-OB1 (NP (N 一生)) (P-ROLE を)) (VB 終え) (AX ます) (PUNC 。)) (ID 23_academic_tosanikki16))
( (IP-MAT (NP-SBJ *speaker*) (PP-CONJ (IP-ADV (PP-LOC (NP (N 宇宙)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN まれ) (AX な)) (N 現象)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJI 目覚ましい)) (N イベント))) (P-ROLE に)) (PP-SBJ (NP (N 関心)) (P-ROLE が)) (VB 集まり) (AX ます)) (P-CONN が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (NP-TMP (N 日ごろ)) (VB 見なれ) (AX た)) (IP-REL (NP-SBJ *T*) (ADJN 平凡) (AX な)) (PP (NP (N 宇宙)) (P-ROLE の)) (N 姿)) (P-ROLE に)) (PP-SBJ (NP (D その) (N 本質)) (P-ROLE が)) (VB ある) (MD よう) (AX に))) (VB 感じ) (AX ます) (PUNC 。)) (ID 24_academic_tosanikki16))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 25_academic_tosanikki16))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (PP (NP (NUMCLP (NUM ２０１３) (CL 年))) (P-ROLE の)) (NPR 太陽)) (PUNC 。)) (ID 26_academic_tosanikki16))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 斑点)) (P-OPTR は)) (NP-PRD (N 黒点)) (AX です) (PUNC 。)) (ID 27_academic_tosanikki16))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (NUMCLP (NUM 約１１) (CL 年))) (P-ROLE の)) (N 周期)) (P-ROLE で)) (VB 増減) (VB0 し) (AX ます) (PUNC 。)) (ID 28_academic_tosanikki16))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (NUMCLP (NUM ２０１４) (CL 年))) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 太陽活動)) (P-ROLE の)) (N 極大)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-TMP (NP (N 現在)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 黒点)) (P-ROLE の)) (N 数)) (P-ROLE が)) (VB 減少) (VB0 し) (P-CONN つつ) (VB2 あり) (AX ます)) (ID 29_academic_tosanikki16))
