( (FRAG (NP (PP (NP (N 書物)) (P-ROLE の)) (N 宇宙)) (PUNC ／)) (ID 1_academic_tosanikki25))
( (IP-MAT;{DIFFICULTY} (NP-SBJ;{SPEAKER} *speaker*) (PP (NP;{CLASSIC_BOOKS} (PULQ 「) (N 名著) (PURQ 」)) (P-ROLE に)) (VB 苦労)) (ID 2_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{DIFFICULTY} *pro*) (PP-TMP (NP (N 今)) (P-OPTR は)) (NP-PRD (N 思い出)) (AX *)) (ID 3_academic_tosanikki25))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 卒業式)) (P-ROLE が)) (VB 終わる)) (P-CONN と)) (PP-SBJ (NP (CONJP (NP (N 入学式)) (PUNC 、) (CONJ そして)) (NP (N 新学期))) (P-ROLE が)) (VB 始まり) (AX ます) (PUNC 。)) (ID 4_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (N 新学期)) (P-ROLE を)) (PP-CMPL (NP (N 前)) (P-ROLE に))) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 教科書)) (P-ROLE を)) (PP-CMPL (NP (N 手)) (P-ROLE に))) (ADVP-CMPL (ADV わくわく)) (VB し) (AXD た)) (N こと)) (P-ROLE を)) (VB 思い出し) (AX ます) (PUNC 。)) (ID 5_academic_tosanikki25))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 半) (CL 世紀)) (N 余り) (N 前)) (AX に)) (VB なり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 天文学)) (P-ROLE に)) (PP-OB1 (NP (N 興味)) (P-ROLE を)) (VB 持ち)) (PP (NP (N 大学)) (P-ROLE に)) (VB 入学) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 6_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-ADV (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (NLYR (CONJP (NP (N 教科書))) (PUNC ・) (NP (N 参考書)))) (P-ROLE を)) (VB 眺め) (P-CONN ながら)) (PUNC 、) (ADVP (ADV いよいよ)) (ADVP (ADJN 本格的) (AX に)) (PP-OB1 (NP (N 天文学)) (P-ROLE を)) (VB 学べる)) (P-COMP と)) (PP (NP (N 期待)) (P-ROLE に)) (PP-CZZ (NP (N 胸)) (P-ROLE を)) (VB 膨らま) (VB2 せ) (AX まし) (AXD た) (PUNC 。)) (ID 7_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (N 当時)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (NP-LGS *) (PP (NP (N 講義)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 特定)) (P-ROLE の)) (N 教科書)) (P-ROLE が)) (VB 指定) (VB0 さ) (PASS れる)) (N こと)) (P-OPTR は)) (ADJI 少なかっ) (AXD た)) (P-CONN ので)) (PUNC 、) (IP-ADV-CONJ (PP-OB2 (NP;{SENPAI} (N 先輩)) (P-ROLE に)) (VB 聞い) (P-CONN たり) (VB2 し) (P-CONN て)) (PP-OB1 (NP;{BOOKS} (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 学ぶ) (MD べき)) (N 本)) (P-ROLE を)) (VB そろえ) (AX まし) (AXD た) (PUNC 。)) (ID 8_academic_tosanikki25))
( (IP-MAT (PP (NP (D;{BOOKS} その) (N 中)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{CLASSIC_BOOKS} (IP-REL (NP-SBJ *T*) (PP-LGS (NP;{SENPAI} (N 先輩)) (P-ROLE に)) (VB 紹介) (VB0 さ) (PASS れ) (AXD た)) (PULQ 「) (N 名著) (PURQ 」)) (P-ROLE が)) (PP;*SBJ* (NP (NUMCLP (WNUM 何) (CL 冊))) (P-OPTR か)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 9_academic_tosanikki25))
( (IP-MAT (IP-ADV-CONJ (NP-TMP (N 当時)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 理系)) (P-ROLE の)) (N 専門書)) (P-OPTR は)) (ADJN 高価) (AX で)) (PUNC 、) (ADVP (ADV 特に)) (PP-SBJ (NP (N 洋書)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*) (ADJN 高価) (AX な)) (N 上)) (P-ROLE に)) (PP-OB1 (NP (N 入手)) (P-ROLE に)) (PP-SBJ (NP (N 時間)) (P-ROLE が)) (VB かかっ) (AXD た)) (P-CONN ので)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 大切) (AX な)) (PULQ 「) (N 宝物) (PURQ 」)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 10_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N ページ)) (P-ROLE を)) (VB めくり) (P-CONN ながら)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (N 内容)) (P-ROLE を)) (VB 理解) (VB0 し) (AXD た) (MD よう) (AX な)) (N 錯覚)) (P-ROLE に)) (VB おちいり)) (PUNC 、) (IP-ADV-SCON (NP-OB1;{CLASSIC_BOOKS} *pro*) (VB 持っ) (P-CONN て) (VB2 いる) (P-OPTR だけ) (AX で)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 幸せ) (AX な)) (N 気分)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 11_academic_tosanikki25))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{CLASSIC_BOOKS} *pro*) (IP-ADV-CONJ (PP-LGS (NP (PP (NP;{CLASSIC_BOOKS} (N 名著)) (P-ROLE の)) (N 名)) (P-ROLE に)) (VB 引か) (PASS れ)) (PUNC 、) (IP-ADV-SCON (VB 背伸び) (VB0 し) (P-CONN て)) (VB 読み) (VB2 始め) (AXD た)) (P-CONN ものの)) (PUNC 、) (PP-SBJ (NP;{DIFFICULT_BOOKS} (IP-EMB (PP-SBJ (NP (N 歯)) (P-ROLE が)) (VB 立た) (NEG ない)) (N 本)) (P-OPTR も)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 12_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP;{DIFFICULT_BOOKS} (D そうした) (N 本)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (CP-THT-OB1 (FRAG (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{DIFFICULL_BOOKS} *pro*) (ADVP (ADV いずれ)) (PP (NP (D その) (N うち)) (P-ROLE に))) (P-COMP と)) (VB 思い)) (PUNC 、) (PULQ 「) (VB 積ん読) (PURQ 」) (VB0 する) (FN こと) (AX に) (VB2 なり) (AX まし) (AXD た) (PUNC 。)) (ID 13_academic_tosanikki25))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV やがて)) (PULQ 「) (VB 復活) (PURQ 」) (VB0 し) (AXD た)) (N 名著)) (P-OPTR も)) (VB あり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-LOC (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 堆積) (VB0 し) (AXD た)) (N 本)) (P-ROLE の)) (PULQ 「) (N 地層) (PURQ 」)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 埋もれ)) (VB 消え) (P-CONN て) (VB2 しまっ) (AXD た)) (N 本)) (P-OPTR も)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 14_academic_tosanikki25))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (NPR 月)) (P-CONN や)) (NP (N 惑星))) (P-OPTR など))) (PUNC 、) (N 天体)) (P-ROLE を)) (PP (NP (N 望遠鏡)) (P-ROLE で)) (VB 眺め) (P-CONN て)) (PP (NP (N 天文学)) (P-ROLE に)) (PP-OB1 (NP (N 興味)) (P-ROLE を)) (VB 持っ) (AXD た) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 大学)) (P-ROLE に)) (VB 入り)) (PP (NP;{CLASSIC_BOOKS} (D こうした) (N 書物)) (P-ROLE を通じて)) (PP-OB1 (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 理解)) (P-ROLE を)) (VB 深め) (AX まし) (AXD た) (PUNC 。)) (ID 15_academic_tosanikki25))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (PULQ 「) (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 神)) (P-ROLE が)) (VB 書い) (AXD た)) (PP (NP (N 自然)) (P-ROLE という)) (N 書物) (PURQ 」)) (P-ROLE という)) (N 言葉)) (P-ROLE が)) (VB あり) (AX ます)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 科学者)) (P-ROLE が)) (VB 書い) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 紙製) (AX の)) (N 書物)) (P-ROLE を通じて)) (PP-OB1 (NP (CONJP (NP (N 自然)) (P-CONN や)) (NP (N 宇宙))) (P-ROLE と)) (VB 出会い)) (PUNC 、) (PP (NP (IP-EMB (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP (NP (PP (NP;{SPEAKER} (PRO 自分)) (P-ROLE の)) (N 言葉)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (N 自然)) (P-CONN や)) (NP (N 宇宙))) (P-ROLE を)) (VB 表現) (VB0 し) (AX たい)) (P-COMP と)) (VB 思う)) (N よう)) (P-ROLE に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 16_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-CONJ (IP-ADV (IP-ADV-CONJ (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (N 大学)) (P-ROLE を)) (VB 卒業) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 年月)) (P-ROLE が)) (VB たち) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 本)) (P-ROLE の)) (PULQ 「) (N 地層) (PURQ 」)) (P-CONN や)) (CONJP (NP (PP (NP (N 古書店)) (P-ROLE の)) (N 本棚)) (PUNC 、) (CONJ あるいは)) (NP (N 復刻版))) (P-OPTR など) (P-ROLE に)) (PP-OB1 (NP;{OLD_BOOKS} (IP-REL (NP-SBJ *T*) (ADJI 昔懐かしい)) (N 書物)) (P-ROLE を)) (VB 見つける)) (N こと)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki25))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{OLD_BOOKS} *pro*) (IP-ADV-CONJ (PP (NP (N 手)) (P-ROLE に)) (VB 取っ) (P-CONN て)) (VB 開い) (P-CONN て) (VB2 みる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{SPEAKER} (PP (NP (IP-EMB (ADJI 若き)) (N 日)) (P-ROLE の)) (PRO 自分)) (P-ROLE を)) (VB 再発見) (VB0 する)) (N 思い)) (P-ROLE が)) (VB し) (P-CONN て)) (PP-SBJ (NP (N 胸)) (P-ROLE が)) (IP-SMC-CLR (ADJI 熱く)) (VB なり) (AX ます) (PUNC 。)) (ID 18_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-CONJ (IP-ADV (PP-TMP (NP (N 学生時代)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (ADVP (ADJI 早く)) (PP (NP (PP (NP (N 目標)) (P-ROLE の)) (N 専門領域)) (P-ROLE に)) (VB 到達) (VB0 し) (AX たい)) (P-COMP と)) (VB 思い)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-OB1;{CLASSIC_BOOKS} *pro*) (NP-ADV (PP (NP (N 消化不良)) (P-ROLE の)) (N まま)) (PP (NP (N 前のめり)) (P-ROLE に)) (VB 読み進む)) (N こと)) (P-ROLE が)) (VB あり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (N 今)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (N 余裕)) (P-ROLE を)) (VB もっ) (P-CONN て)) (VB 楽しみ) (P-CONN ながら)) (NP-OB1;{CLASSIC_BOOKS} *pro*) (VB 読む)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 19_academic_tosanikki25))
( (IP-MAT (ADVP (ADV 特に)) (PUNC 、) (PRN-1 (CP-THT (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (NP-OB1 (IP-REL (NP-SBJ *T*) (ADJN 学問的) (AX な)) (N 内容)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 著者)) (P-ROLE の)) (NLYR (CONJP (NP (N 意図)) (P-CONN や)) (NP (N 工夫)))) (P-ROLE が)) (VB 読み取れる)) (P-OPTR など))) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 発見) (PRN *ICH*-1)) (P-ROLE が)) (VB あり) (AX ます) (PUNC 。)) (ID 20_academic_tosanikki25))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 発見)) (P-OPTR は)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (N 書物)) (P-OPTR は)) (PP (NP (N 一生)) (P-ROLE を通じて)) (VB 楽しめる)) (P-COMP という)) (N こと)) (AX です) (PUNC 。)) (ID 21_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (PP (NP;{RECOMMENDED_BOOKS} (IP-REL (NP-SBJ *T*) (NP-TMP (N 学生時代)) (PUNC 、) (PP-LGS (NP;{SENPAI} (N 先輩)) (P-ROLE に)) (VB 紹介) (VB0 さ) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 難解) (AX な)) (N 名著)) (P-ROLE に)) (VB 苦労) (VB0 し) (AXD た)) (N こと)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 今)) (AX と)) (VB なっ) (P-CONN て)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 楽しい)) (N 思い出)) (AX です)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (N 後)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (NP-SBJ;{RECOMMENDED_BOOKS} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (CP-THT-ADV (IP-SUB (NP-SBJ;{RECOMMENDED_BOOKS} *pro*) (ADJN 難解) (AX *)) (P-COMP と)) (ADJI 「悪名」高い)) (N 書物)) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (VB 知り)) (VB 納得) (VB0 し) (AXD た)) (N こと)) (P-OPTR も)) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 22_academic_tosanikki25))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (N 今)) (VB 思う)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{SENPAI} (N 先輩)) (P-OPTR も)) (IP-ADV-SCON (ADVP (ADV かなり)) (PP-OB1 (NP (N 背伸び)) (P-ROLE を)) (VB し) (P-CONN て)) (PP-OB1 (NP;{SENPAI} (N 後輩)) (P-ROLE を)) (VB 挑発) (VB0 し) (AXD た) (FN の) (AX で) (P-OPTR は) (PUNC 、)) (ID 23_academic_tosanikki25))
( (IP-MAT (NP-SBJ;{SENPAI} *pro*) (CONJ そして) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (AX な)) (N 経験)) (P-ROLE を)) (VB し) (AXD た) (FN の) (MD かもしれません) (PUNC 。)) (ID 24_academic_tosanikki25))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 25_academic_tosanikki25))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP;{CLASSIC_BOOKS} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (PP (NP (N 古書)) (P-ROLE の)) (N 中)) (P-ROLE から)) (VB 発掘) (VB0 さ) (PASS れ) (P-CONN たり)) (PUNC 、) (NP-LGS *pro*) (VB 復刻) (VB0 さ) (PASS れ) (P-CONN たり) (VB2 し) (AXD た)) (N 名著))) (ID 26_academic_tosanikki25))
