( (FRAG (NP (PULQ 「) (PP (NP (N 海)) (P-ROLE の)) (N 生き物たち) (PURQ 」) (LST (NUMCLP (NUM 4))))) (ID 1_academic_kijima2004b))
( (FRAG (NP (N エゾアワビ))) (ID 2_academic_kijima2004b))
( (IP-MAT (PP-SBJ (NP (N 鮑) (PRN (PULB （) (NP (N アワビ)) (PURB ）))) (P-OPTR は)) (PP (NP (N 古来)) (P-ROLE より)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 高貴) (AX な)) (N 生き物)) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (N 食べ物)) (AX でし) (AXD た) (PUNC 。)) (ID 3_academic_kijima2004b))
( (FRAG (CP-THT (IP-SUB (NP-TMP (NPR 奈良時代)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 皇族)) (P-ROLE の)) (N お姫様)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *pro*) (PP-TMP (NP (IP-EMB (PP-OB1 (NP (PP (NP (NPR 志摩)) (P-ROLE の)) (N 国)) (P-ROLE を)) (VB 訪れ) (AXD た)) (N とき)) (P-ROLE に)) (NP-OB1 *T*) (VB 食べ) (AXD た)) (PULQ 「) (N 鮑) (PURQ 」)) (P-ROLE の)) (N 美味しさ)) (P-ROLE に)) (VB 感動)) (PUNC 、) (NP-OB2 *pro*) (NP-OB1 (IP-EMB (NP-OB1 *pro*) (PP (NP (PP (NP (N 土地)) (P-ROLE の)) (N 神社)) (P-ROLE に)) (VB 供える)) (N よう)) (VB 命じ) (AXD た)) (P-OPTR とか)) (PUNC 。)) (ID 4_academic_kijima2004b))
( (IP-MAT (PP-SBJ (NP (D その) (N 神社)) (P-ROLE が)) (NP-PRD (NPR 伊勢神宮)) (AX *) (PUNC 。)) (ID 5_academic_kijima2004b))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NPR 鳥羽市) (NPR 国崎町)) (P-ROLE で) (P-OPTR は)) (PP-TMP (NP (N 今)) (P-OPTR でも)) (IP-ADV-SCON (PP (NP (N 古式)) (P-ROLE に)) (VB ならい)) (PP-OB1 (NP (N 熨斗鮑) (PRN (PULB （) (NP (N のしあわび)) (PURB ）))) (P-ROLE を)) (VB 奉納) (VB0 し) (P-CONN て) (VB2 いる) (MD そう) (AX です) (PUNC 。)) (ID 6_academic_kijima2004b))
( (IP-MAT (NP-SBJ *arb*) (CONJ また) (PUNC 、) (PP (NP (IP-EMB (NP-LGS *) (PP-DSBJ (NP (N 熨斗鮑)) (P-OPTR は)) (CP-THT-SBJ (IP-SMC (NP-PRD (PP (NP (N 不老長寿)) (P-ROLE の)) (N 妙薬)) (AX *)) (P-COMP と)) (VB さ) (PASS れる)) (N こと)) (P-ROLE から)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 贈る)) (N 人)) (P-ROLE の)) (N こころ)) (P-ROLE を)) (VB 伝える)) (N 意味)) (P-ROLE を)) (VB 込め) (P-CONN て)) (PP (NP (N 贈り物)) (P-ROLE に)) (PP-OB1 (NP (PULQ 「) (N のし) (PURQ 」)) (P-ROLE を)) (VB つける)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (MD そう) (AX です) (PUNC 。)) (ID 7_academic_kijima2004b))
( (FRAG (PULQ 「) (NP (PP (NP (PP (NP (N 磯)) (P-ROLE の)) (N 鮑)) (P-ROLE の)) (N 片想い)) (PURQ 」) (PUNC ―)) (ID 8_academic_kijima2004b))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP (NP (N 万葉集) (PRN (COMMENT {Classical Japanese}) (PULQ 「) (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ (PP (NP (NPR 伊勢)) (P-ROLE の)) (N 海人)) (PP (NP (N 朝な夕な)) (P-ROLE に)) (VB 潜つぐ)) (N 鮑)) (P-ROLE の)) (N 片想い)) (P-ROLE にして)) (PURQ 」))) (P-ROLE から)) (VB き) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 9_academic_kijima2004b))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (PP (NP (N 鮑)) (P-ROLE の)) (N 殻)) (P-ROLE を)) (ADVP (ADJI よく)) (VB 見) (P-CONN て) (VB2 下さい)) (PUNC 。)) (ID 10_academic_kijima2004b))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 渦)) (P-ROLE を)) (VB 巻い) (AX た)) (PP (NP (N 耳)) (P-ROLE の)) (N 形)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 11_academic_kijima2004b))
( (IP-MAT (PP-SBJ (NP (N 鮑)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N ミミガイ科)) (AX の)) (N 巻き貝)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ2 (NP (N 貝殻)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM １) (CL 枚))) (AX です) (PUNC 。)) (ID 12_academic_kijima2004b))
( (IP-MAT (NP-SBJ *arb*) (PP (NP (IP-EMB (NP-DOB1 *pro*) (IP-SMC-OB1 (ADVP (ADV 一見)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (N ２枚貝)) (P-ROLE の)) (Q 片方)) (P-OPTR だけ) (P-ROLE が)) (NP-OB1 *pro*) (VB つい) (P-CONN て) (VB2 いる)) (N よう)) (AX に)) (VB 見える)) (N こと)) (P-ROLE から)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (VB 想っ) (P-CONN て) (VB2 いる) (P-OPTR だけ) (AX で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 応える)) (N 相手)) (P-ROLE が)) (VB 居) (NEG ない)) (P-COMP という)) (N こと)) (AX で)) (PUNC 、) (PP-OB1 (NP (N 片想い)) (P-ROLE を)) (PP (NP (N 鮑)) (P-ROLE で)) (VB 表現) (VB0 し) (AXD た) (FN わけ) (AX です) (PUNC 。)) (ID 13_academic_kijima2004b))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NPR 日本)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N エゾアワビ)) (P-ROLE の)) (N 人工種苗生産技術)) (P-ROLE を)) (IP-ADV2-SCON (PP (NP (N 世界)) (P-ROLE に)) (VB 先駆け) (P-CONN て)) (VB 開発) (VB0 し)) (PUNC 、) (PP (NP (N 今)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 人工種苗)) (P-ROLE を)) (VB 生産) (VB0 し)) (PP (NP (N 沿岸域)) (P-ROLE に)) (VB 放流) (VB0 し) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 天然資源)) (P-ROLE を)) (VB 守り) (P-CONN ながら)) (PP-OB1 (NP (N 生産)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる) (FN の) (AX です) (PUNC 。)) (ID 14_academic_kijima2004b))
( (IP-MAT (CONJ ちなみに) (PUNC 、) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 天然資源)) (P-ROLE の)) (ADJI 少ない)) (NLYR (CONJP (NP (NPR 中国)) (P-CONN や)) (NP (NPR 韓国)))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 陸上施設)) (P-ROLE で) (P-ROLE の)) (N 鮑養殖)) (P-ROLE が)) (IP-SMC-CLR (ADJN 盛ん) (AX に)) (VB なっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 15_academic_kijima2004b))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 研究室)) (P-OPTR は)) (IP-ADV-SCON (ADVP (PP (NP (PP (NP (N エゾアワビ)) (P-ROLE の)) (N 資源保全)) (P-ROLE と)) (ADJN 同時) (AX に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 日本ブランド)) (AX の)) (N 養殖品種)) (P-ROLE を)) (VB 造る) (MD べく)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 交配実験)) (P-CONN と)) (NP (N 飼育実験))) (P-ROLE に)) (NP-TMP (N 日夜)) (VB 取り組ん) (P-CONN で) (VB2 い) (AX ます) (PUNC 。)) (ID 16_academic_kijima2004b))
( (FRAG (PULB （) (NP (NPR 農学研究科附属複合生態フィールド教育研究センター)) (NP (NPR 木島明博)) (PURB ）)) (ID 17_academic_kijima2004b))
