( (FRAG (NP (CONJP (NP (PP (NP (N 秋)) (P-ROLE の)) (N 空)) (P-CONN と)) (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 彩り))) (PUNC ／)) (ID 1_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 粒)) (P-ROLE による)) (PP (NP (N 光)) (P-ROLE の)) (N 散乱)) (P-ROLE で)) (VB 変化)) (ID 2_academic_tosanikki20))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-SBJ (NP (N 紅葉)) (P-ROLE が)) (ADJN 鮮やか) (AX な)) (N 季節)) (AX に)) (VB なり) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PRN-1 (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (VB 澄み切っ) (AXD た)) (N 青空))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 真っ赤) (AX な)) (N 夕焼け))) (P-OPTR など))) (PUNC 、) (PP-SBJ (NP (N 空)) (P-OPTR も)) (NP-SBJ2 (N 色彩) (PRN *ICH*-1)) (ADJN 豊か) (AX です) (PUNC 。)) (ID 3_academic_tosanikki20))
( (IP-MAT (NP-SBJ (CONJP (NP (N 青空)) (P-CONN に)) (NP (N 夕焼け))) (PUNC 、) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (VB 見慣れ) (AX た)) (N 風景)) (AX です)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 空)) (P-ROLE が)) (ADVP (WADV なぜ)) (PP (NP (PRO これ)) (P-OPTR ほど)) (VB 変わる) (FN の)) (P-FINAL か)) (PUNC 、) (VB 考え) (P-CONN て) (VB2 みれ) (P-CONN ば)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N こと)) (AX です) (PUNC 。)) (ID 4_academic_tosanikki20))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-DOB1 (NP (N 空)) (P-ROLE が)) (IP-SMC-OB1 (ADJI 青く)) (VB 見える)) (N の)) (P-OPTR は)) (PUNC 、) (PP-PRD (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (PP (NP (N 大気)) (P-ROLE の)) (PULQ 「) (N 粒) (PURQ 」)) (P-ROLE によって)) (VB 散乱) (PRN (PULB （) (VB 反射) (PURB ）)) (VB0 さ) (PASS れ) (AXD た)) (N 太陽光)) (P-ROLE が)) (PP (NP (PRO 私たち)) (P-ROLE に)) (VB 届く)) (P-CONN から)) (AX です) (PUNC 。)) (ID 5_academic_tosanikki20))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 大気) (PRN (PULB （) (NP (N 空気)) (PURB ）))) (P-OPTR は)) (PP-CONJ (IP-ADV (ADJN 無色透明) (AX です)) (P-CONN が)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 目)) (P-ROLE に) (P-OPTR は)) (VB 見え) (NEG ない)) (PNL 小さな) (N 粒) (PRN (PULB （) (PP (NP (CONJP (NP (N 分子))) (PUNC 、) (CONJP (NP (N 水蒸気))) (PUNC 、) (NP (N ちり))) (P-OPTR など)) (PURB ）))) (P-ROLE の)) (N 集まり)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 粒)) (P-ROLE に)) (VB 当たっ) (AXD た)) (N 太陽光)) (P-ROLE が)) (PP (NP (N 四方八方)) (P-ROLE に)) (VB 散乱) (VB0 し)) (PUNC 、) (PP-SBJ (NP (D その) (Q 一部)) (P-ROLE が)) (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 目)) (P-ROLE に)) (VB 届き) (AX ます) (PUNC 。)) (ID 6_academic_tosanikki20))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON (IP-ADV (NP-LGS *pro*) (NP-TMP (D この) (N 時)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 光)) (P-ROLE が)) (ADVP (ADJI 強く)) (VB 散乱) (VB0 さ) (PASS れる)) (P-CONN ので)) (PUNC 、) (PP-DOB1 (NP (N 空)) (P-ROLE が)) (IP-SMC-OB1 (ADJI 青く)) (VB 見え) (AX ます) (PUNC 。)) (ID 7_academic_tosanikki20))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 光)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *pro*) (VB 散乱) (VB0 さ) (PASS れ) (AX にくく)) (PUNC 、) (NP-ADV (D その) (N まま)) (VB 素通り) (VB0 し) (P-CONN て) (VB2 しまい) (AX ます) (PUNC 。)) (ID 8_academic_tosanikki20))
( (IP-MAT (NP-TMP (N 夕方)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (NPR 太陽)) (P-ROLE が)) (PP (NP (N 地平線)) (P-ROLE に)) (VB 近づく)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 大気中)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 距離)) (P-ROLE を)) (VB 通過) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (N 光)) (P-ROLE が)) (PP (NP (PRO 私たち)) (P-ROLE に)) (VB 届き) (AX ます) (PUNC 。)) (ID 9_academic_tosanikki20))
( (IP-MAT (IP-ADV-CONJ (PP-MSR (NP (D その) (N 間)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 光)) (P-ROLE が)) (NP-LGS;{SUNLIGHT} *pro*) (PP (NP (N 散乱)) (P-ROLE によって)) (VB 失わ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 残っ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N 光)) (P-ROLE が)) (PP-OB1 (NP (N 辺り)) (P-ROLE を)) (VB 照らし) (AX ます) (PUNC 。)) (ID 10_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (CONJ こうして) (IP-SMC-CLR (NP-PRD (N 夕焼け)) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 11_academic_tosanikki20))
( (IP-MAT (ADVP (ADV 実は)) (PUNC 、) (NP-SBJ (CONJP (NP (N 青空)) (P-CONN も)) (NP (N 夕焼け)) (P-CONN も)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (PP (NP (N 大気)) (P-ROLE の)) (N 粒)) (P-ROLE による)) (PP (NP (N 光)) (P-ROLE の)) (N 散乱)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 原理)) (P-ROLE で)) (VB 生じ) (AX た)) (N 現象)) (AX な) (FN の) (AX です) (PUNC 。)) (ID 12_academic_tosanikki20))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (ADJN 同じ) (AX *)) (N よう)) (AX な)) (N 現象)) (P-ROLE が)) (PP-LOC (NP (N 宇宙)) (P-ROLE で) (P-OPTR も)) (VB 見) (PASS られ) (AX ます) (PUNC 。)) (ID 13_academic_tosanikki20))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 秋)) (P-ROLE が)) (VB 深まる)) (P-CONN と)) (PUNC 、) (PP (NP (PP (NP (N 東)) (P-ROLE の)) (N 空)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (CONJP (NP (NUMCLP (NUM ５)))) (PUNC 、) (NP (NUMCLP (NUM ６) (CL 個)))) (AX の)) (PNL 小さな) (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 星)) (P-ROLE の)) (N 群れ)) (P-ROLE が)) (VB 昇っ) (P-CONN て) (VB2 き) (AX ます) (PUNC 。)) (ID 14_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN おなじみ) (AX の)) (PULQ 「) (NPR すばる) (PRN (PULB （) (NP (NPR プレアデス星団)) (PURB ）)) (PURQ 」)) (AX です) (PUNC 。)) (ID 15_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (PP (NP (N 肉眼)) (P-ROLE で) (P-OPTR は)) (ADJN 定か) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん)) (P-CONN が)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-OB1 *pro*) (PP (NP (N デジタルカメラ)) (P-ROLE で)) (VB 撮影) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 星)) (P-ROLE を)) (VB 取り囲む)) (IP-REL (NP-SBJ *T*) (ADJI 青白い)) (N 星雲)) (P-ROLE が)) (VB 見) (VB2 られ) (AX ます) (PUNC 。)) (ID 16_academic_tosanikki20))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-DOB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LOC (NP (PP (NP (N 星)) (P-ROLE の)) (N 周囲)) (P-ROLE に)) (VB 散在) (VB0 する)) (N ちり) (PRN (PULB （) (NP (N 星間塵) (PRN (PULB （) (NP (N じん)) (PURB ）))) (PURB ）))) (P-ROLE の)) (N 雲)) (P-ROLE が)) (IP-SMC-OB1 (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 星)) (P-ROLE の)) (N 光)) (P-ROLE を)) (VB 反射) (VB0 し) (P-CONN て)) (VB 輝い) (P-CONN て)) (VB 見える)) (N もの)) (AX で)) (PUNC 、) (NP-LGS *pro*) (PP-CMPL (NP (N 反射星雲)) (P-COMP と)) (VB 呼ば) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 17_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (PP-DOB1 (NP (N 星間塵)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 大気)) (P-ROLE の)) (N 粒)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 光)) (P-ROLE を)) (ADVP (ADJI 強く)) (VB 反射) (VB0 する)) (P-CONN ので)) (PUNC 、) (PP-ADV (NP (IP-EMB (PP (NP (N 青空)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (IP-SMC-OB1 (ADJI 青く)) (VB 見える) (FN の) (AX です) (PUNC 。)) (ID 18_academic_tosanikki20))
( (IP-MAT (PP-SBJ (NP (N 星間塵)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 星)) (P-ROLE の)) (N 色)) (P-ROLE を)) (IP-SMC-CLR (ADJI 赤く)) (VB する)) (N こと)) (P-OPTR も)) (VB あり) (AX ます) (PUNC 。)) (ID 19_academic_tosanikki20))
( (IP-MAT (NP-SBJ *speaker*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (PP (NP (N 星)) (P-ROLE の)) (N 色)) (P-ROLE を)) (ADVP (ADJI 詳しく)) (VB 調べる)) (P-CONN と)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 色)) (AX の)) (N 星)) (AX で)) (P-OPTR も)) (PUNC 、) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 遠い)) (N 星)) (P-OPTR ほど)) (IP-SMC-OB1 (PP-OB1 (NP (N 赤み)) (P-ROLE を)) (VB 帯び) (P-CONN て)) (VB 見え) (AX ます) (PUNC 。)) (ID 20_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-DOB1 (NP (N 星間空間)) (P-OPTR は)) (IP-SMC-OB1 (IP-ADV-CONJ (NP-PRD (N 真空)) (AX で)) (NP-PRD (IP-EMB (ADVP (ADJN 完全) (AX に)) (ADJN 透明) (AX の)) (N よう)) (AX に)) (VB 見え) (AX ます)) (P-CONN が)) (PUNC 、) (PP-DOB1 (NP (PP (NP (PP (NP (N 遠方)) (P-ROLE の)) (N 星)) (P-ROLE の)) (N 光)) (P-OPTR は)) (IP-ADV-CONJ (PP-LGS (NP (N 星間塵)) (P-ROLE によって)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 光)) (P-ROLE が)) (VB 散乱) (VB0 さ) (PASS れ)) (PUNC 、) (IP-SMC-OB1 (ADJI 赤く)) (VB 見える) (FN の) (AX です) (PUNC 。)) (ID 21_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (PP (ADVP (ADJN 原理的) (AX に)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 夕焼け)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N 現象)) (AX です) (PUNC 。)) (ID 22_academic_tosanikki20))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 宇宙)) (P-OPTR は)) (NP-SBJ2 (N 色彩)) (ADJN 豊か) (AX です)) (P-CONN が)) (PUNC 、) (ADVP (ADV 残念ながら)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 宇宙)) (P-ROLE の)) (N 色)) (P-ROLE を)) (PP (NP (N 目)) (P-ROLE で)) (ADVP (ADV 直接)) (VB 感じる)) (N こと)) (P-OPTR は)) (ADJN 困難) (AX です) (PUNC 。)) (ID 23_academic_tosanikki20))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 目)) (P-OPTR は)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２) (CL 種類))) (AX の)) (N センサー)) (P-ROLE で)) (PP-OB1 (NP (N 光)) (P-ROLE を)) (VB 感じ) (AX ます) (PUNC 。)) (ID 24_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-CONJ (IP-ADV (NP-PRD (N 高感度)) (AX だ)) (P-CONN が)) (PP-OB1 (NP (N 色)) (P-ROLE を)) (VB 感じ) (NEG ない)) (N モノクロセンサー)) (P-CONN と)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-CONJ (IP-ADV (PP-SBJ2 (NP (N 感度)) (P-OPTR は)) (ADJI 低い)) (P-CONN が)) (PP-OB1 (NP (N 色)) (P-ROLE を)) (VB 感じる)) (N カラーセンサー))) (AX です) (PUNC 。)) (ID 25_academic_tosanikki20))
( (IP-MAT (PP-SCON (IP-ADV (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (NPR 天の川)) (P-CONN や)) (NP (N 星雲))) (P-OPTR など) (P-OPTR は)) (ADJI 暗く)) (PP-SBJ (NP (N 光量)) (P-ROLE が)) (VB 不足) (VB0 し) (P-CONN て)) (PP-SBJ (NP (N カラーセンサー)) (P-ROLE が)) (VB 機能) (VB0 し) (NEG ない)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 色)) (P-ROLE を)) (VB 感じる)) (N こと)) (P-ROLE が)) (ADJI 難しい) (FN の) (AX です) (PUNC 。)) (ID 26_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (CONJ 一方) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (N デジカメ)) (P-ROLE の)) (N 光センサー)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (N 光)) (P-ROLE の)) (N 強さ)) (P-ROLE に)) (NP-SBJ (N 関係)) (ADJI なく)) (PP-OB1 (NP (N 色)) (P-ROLE を)) (VB 感じる)) (P-CONN ので)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (ADJI 暗く) (P-CONN て)) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N カラー画像)) (P-ROLE が)) (VB 得) (VB2 られ) (AX ます) (PUNC 。)) (ID 27_academic_tosanikki20))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-DOB1 (NP (D その) (N 色)) (P-OPTR は)) (IP-SMC-OB1 (ADJN 神秘的) (AX に)) (VB 見え) (AX ます)) (P-CONN が)) (PUNC 、) (PP-TPC (NP;{REASON} (D その) (N 理由)) (P-OPTR は)) (ADVP (ADJN 案外)) (PP-OB1 (NP (IP-EMB (NP-OB1;{REASON} *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 身近) (AX な)) (N 自然現象)) (P-ROLE の)) (N なか)) (P-ROLE に)) (VB 見いだす)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 28_academic_tosanikki20))
( (FRAG (PULB （) (NP (N 仙台市天文台長)) (PURB ）)) (ID 29_academic_tosanikki20))
( (FRAG (NP (PULB 【) (N 写真) (PURB 】)) (NP (NPR すばる) (PRN (PULB （) (NP (NPR プレアデス星団)) (PURB ）))) (PUNC 。)) (ID 30_academic_tosanikki20))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 青い)) (N 色)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (N 星)) (P-ROLE の)) (N 光)) (P-ROLE が)) (PP (NP (N ちり)) (P-ROLE に)) (VB 反射) (VB0 し) (AXD た)) (N もの) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (NP-LOC (NPR 仙台市天文台)) (VB 撮影)) (PURB ）))) (AX *)) (ID 31_academic_tosanikki20))
