( (FRAG (NP (PP (NP (NPR 耳無芳一)) (P-ROLE の)) (N 話))) (ID 1_aozora_fictiontrans_togawa1937a))
( (FRAG (NP (NPR THESTORYOFMIMI-NASHI-HOICHI))) (ID 2_aozora_fictiontrans_togawa1937a))
( (FRAG (NP (NPR 小泉八雲) (PRN (NP (NPR LafcadioHearn))))) (ID 3_aozora_fictiontrans_togawa1937a))
( (FRAG (NP (NPR 戸川明三) (N 訳))) (ID 4_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-LGS *pro*) (NP-TMP (PP (NP (PP (NP (NUMCLP (NUM 七百) (CL 年)) (N 以上)) (P-OPTR も)) (N 昔)) (P-ROLE の)) (N 事)) (PUNC 、) (PP (NP (PP (NP (NPR 下ノ関海峡)) (P-ROLE の)) (NPR 壇ノ浦)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (PP (NP (PP (NP (CONJP (NP (NPR 平家) (PRN (CONJ すなわち) (NP (N 平族)))) (P-CONN と)) (PUNC 、) (NP (NPR 源氏) (PRN (CONJ すなわち) (NP (N 源族)))) (P-CONN と)) (P-ROLE の)) (N 間)) (P-ROLE の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJI 永い)) (N 争い)) (P-ROLE の)) (N 最後)) (P-ROLE の)) (N 戦闘)) (P-ROLE が)) (VB 戦わ) (PASS れ) (AXD た) (PUNC 。)) (ID 5_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (D この) (NPR 壇ノ浦)) (P-ROLE で)) (PP-SBJ (NP (NPR 平家)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (D その) (N 一族)) (P-ROLE の)) (NLYR (CONJP (NP (N 婦人))) (NP (N 子供)))) (CONJ ならびに)) (NP (D その) (N 幼帝) (PRN (PUNC ――) (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (NP-TMP (N 今日)) (PP (NP (NPR 安徳天皇)) (P-ROLE として)) (VB 記憶) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (PUNC ――)))) (P-ROLE と共に)) (PUNC 、) (ADVP (ADV まったく)) (VB 滅亡) (VB0 し) (AXD た) (PUNC 。)) (ID 6_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ そうして) (PP-SBJ (NP (D その) (NLYR (CONJP (NP (N 海)) (P-CONN と)) (NP (N 浜辺)) (P-CONN と))) (P-OPTR は)) (NP-MSR (NUMCLP (NUM 七百) (CL 年間))) (PP-LGS (NP (D その) (N 怨霊)) (P-ROLE に)) (VB 祟ら) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC ……)) (ID 7_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 個処)) (P-ROLE で)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO そこ)) (P-ROLE に)) (VB 居る)) (PP (NP (NPR 平家蟹)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 蟹)) (P-ROLE の)) (N 事)) (P-ROLE を)) (PP (NP (Q 読者諸君)) (P-ROLE に)) (VB 語っ) (AXD た)) (N 事)) (P-ROLE が)) (VB ある)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-DSBJ (NP (PRO それ)) (P-OPTR は)) (CP-THT-SBJ (IP-SMC (IP-ADV-SCON (PP-SBJ (NP (D その) (N 背中)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N 人間)) (P-ROLE の)) (N 顔)) (AX に)) (VB なっ) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (NPR 平家)) (P-ROLE の)) (N 武者)) (P-ROLE の)) (N 魂)) (AX で) (VB2 ある)) (P-COMP と)) (VB 云わ) (PASS れ) (P-CONN て) (VB2 いる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 8_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-LGS *arb*) (CONJ しかし) (PP (NP (D その) (N 海岸) (PRN (NP;* (Q 一帯)))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (Q たくさん)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 事)) (P-ROLE が)) (VB 見聞き) (VB0 さ) (PASS れる) (PUNC 。)) (ID 9_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (N 闇夜)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 幾千))) (P-ROLE と)) (ADJI なき)) (N 幽霊火)) (P-ROLE が)) (PUNC 、) (PP-CONJ (IP-ADV (PP (NP (N 水うち際)) (P-ROLE に)) (ADVP (ADV ふわふわ)) (VB さすらう)) (P-CONN か)) (PUNC 、) (CONJ もしくは) (PP (NP (PP (NP (N 波)) (P-ROLE の)) (N 上)) (P-ROLE に)) (ADVP (ADV ちらちら)) (VB 飛ぶ) (PUNC ――)) (ID 10_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ すなわち) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 漁夫)) (P-ROLE の)) (IP-ADV-CONJ (VB 呼ん) (P-CONN で)) (PP-CMPL (NP (N 鬼火) (PRN (CONJ すなわち) (NP (PP (NP (N 魔)) (P-ROLE の)) (N 火)))) (P-COMP と)) (VB 称する)) (IP-REL (NP-SBJ *T*) (ADJI 青白い)) (N 光り)) (AX で) (VB2 ある) (PUNC 。)) (ID 11_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ そして) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (N 風)) (P-ROLE の)) (VB 立つ)) (N 時)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PNL 大きな) (N 叫び声)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (PP (NP (N 戦)) (P-ROLE の)) (N 叫喚)) (P-ROLE の)) (N よう)) (AX に)) (PUNC 、) (PP (NP (N 海)) (P-ROLE から)) (VB 聞え) (P-CONN て) (VB2 来る) (PUNC 。)) (ID 12_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 平家)) (AX の)) (N 人達)) (P-OPTR は)) (PP-TMP (NP (N 以前)) (P-OPTR は)) (PP (NP (N 今)) (P-ROLE より) (P-OPTR も)) (ADVP (ADJN 遥か) (AX に)) (VB 焦慮い) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 13_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-TMP (N 夜)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 漕ぎ行く)) (N 船)) (P-ROLE の)) (N ほとり)) (P-ROLE に)) (VB 立ち顕れ)) (PUNC 、) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 沈め) (AX よう) (P-COMP と) (VB2 し)) (PUNC 、) (CONJ また) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 水泳) (VB0 する)) (N 人)) (P-ROLE を)) (ADVP (ADV たえず)) (VB 待ち受け) (P-CONN て) (VB2 い) (P-CONN て)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 引きずり込も) (AX う) (P-COMP と) (VB2 する) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 14_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO これ等)) (P-ROLE の)) (N 死者)) (P-ROLE を)) (VB 慰める)) (N ため)) (P-ROLE に)) (VB 建立) (VB0 さ) (PASS れ) (AXD た)) (N の)) (P-ROLE が)) (PUNC 、) (CONJ すなわち) (NP-PRD;{AMIDA_15} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (NPR 赤間ヶ関)) (P-ROLE の)) (NPR 仏教)) (P-ROLE の)) (N 御寺)) (AX なる)) (NPR 阿彌陀寺)) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{GRAVEYARD_15} (D;{AMIDA_15} その) (N 墓地)) (P-OPTR も)) (ADVP (ADV また)) (PUNC 、) (IP-ADV-SCON (PP (NP;{AMIDA_15} (PRO それ)) (P-ROLE に)) (VB 接し) (P-CONN て)) (NP-LGS *pro*) (PP (NP (N 海岸)) (P-ROLE に)) (VB 設け) (PASS られ) (AXD た) (PUNC 。)) (ID 15_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-LGS *pro*) (CONJ そして) (IP-ADV-CONJ (PP (NP (PP (NP;{GRAVEYARD_15} (D その) (N 墓地)) (P-ROLE の)) (N 内)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (VB 入水) (VB0 さ) (VB2 れ) (AXD た)) (N 皇帝)) (P-CONN と)) (PUNC 、) (NP (D その) (PP (NP (N 歴歴)) (P-ROLE の)) (N 臣下)) (P-CONN と)) (P-ROLE の)) (N 名)) (P-ROLE を)) (VB 刻みつけ) (AXD た)) (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (WNUM 幾) (CL 箇))) (P-OPTR か)) (AX の)) (N 石碑)) (P-ROLE が)) (VB 立て) (PASS られ)) (PUNC 、) (CONJ かつ) (PP (NP (PP (NP (PP (NP (PP (NP (PRO それ等)) (P-ROLE の)) (N 人々)) (P-ROLE の)) (N 霊)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 仏教)) (P-ROLE の)) (N 法会)) (P-ROLE が)) (PP-LOC (NP;{GRAVEYARD_15} (PRO そこ)) (P-ROLE で)) (ADVP (ADJN 整然) (AX と)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 16_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-TMP (PP (IP-ADV (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (D この) (N 寺)) (P-ROLE が)) (VB 建立) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (D その) (N 墓)) (P-ROLE が)) (VB 出来) (P-CONN て)) (P-CONN から)) (N 以後)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NPR 平家)) (AX の)) (N 人達)) (P-OPTR は)) (PP (NP (N 以前)) (P-ROLE より) (P-OPTR も)) (IP-SMC-CLR (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 禍い)) (P-ROLE を)) (VB する)) (N 事)) (P-ROLE が)) (ADJI 少く)) (VB なっ) (AXD た) (PUNC 。)) (ID 17_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (CONJ それでもなお) (IP-ADV-SCON (VB 引き続い) (P-CONN て)) (ADVP (ADV おりおり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 怪しい)) (N 事)) (P-ROLE を)) (VB する) (FN の) (AX で) (P-OPTR は) (VB2 あっ) (AXD た) (PUNC ――)) (ID 18_aozora_fictiontrans_togawa1937a))
( (FRAG (PP (NP (PP (NP (IP-EMB (PP-SBJ (NP (PRO 彼等)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 完き)) (N 平和)) (P-ROLE を)) (VB 得) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た)) (N 事)) (P-ROLE の)) (N 証拠)) (P-ROLE として)) (PUNC 。)) (ID 19_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP (PP (NP (PP (NP (NUMCLP (NUM 幾百) (CL 年))) (P-OPTR か)) (N 以前)) (P-ROLE の)) (N 事)) (PUNC 、) (PP (NP (D この) (NPR 赤間ヶ関)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (NPR 芳一)) (P-ROLE という)) (N 盲人)) (P-ROLE が)) (VB 住ん) (P-CONN で) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D この) (N 男)) (P-OPTR は)) (PP (NP (IP-EMB (PP (IP-NMZ (IP-ADV-CONJ (VB 吟誦) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 琵琶)) (P-ROLE を)) (VB 奏する)) (P-ROLE に)) (PP-OB1 (NP (N 妙)) (P-ROLE を)) (VB 得) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE で)) (PP (NP (N 世)) (P-ROLE に)) (VB 聞え) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 20_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (IP-EMB (NP-PRD (N 子供)) (AX の)) (N 時)) (P-ROLE から)) (VB 吟誦) (VB0 し)) (PUNC 、) (CONJ かつ) (VB 弾奏) (VB0 する)) (N 訓練)) (P-ROLE を)) (VB 受け) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP (NP (IP-EMB (ADVP (ADV まだ)) (NP-PRD (N 少年)) (AX の)) (N 頃)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (N 師匠達)) (P-ROLE を)) (VB 凌駕) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 21_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 本職)) (AX の)) (N 琵琶法師)) (P-ROLE として)) (PP-SBJ (NP (D この) (N 男)) (P-OPTR は)) (ADVP (ADV 重もに)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (CONJP (NP (NPR 平家)) (CONJ 及び)) (NP (NPR 源氏))) (P-ROLE の)) (N 物語)) (P-ROLE を)) (VB 吟誦) (VB0 する)) (N の)) (P-ROLE で)) (IP-SMC-CLR (ADJN 有名) (AX に)) (VB なっ) (AXD た) (PUNC 、)) (ID 22_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (NP-PRD (CP-THT (IP-SUB (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 壇ノ浦の戦)) (P-ROLE の)) (N 歌)) (P-ROLE を)) (VB 謡う)) (P-CONN と)) (PP-SBJ (NP (N 鬼神)) (P-OPTR すら) (P-OPTR も)) (PP-OB1 (NP (N 涙)) (P-ROLE を)) (VB とどめ) (VB2 得) (NEG なかっ) (AXD た)) (P-COMP という)) (N 事)) (AX で) (VB2 ある) (PUNC 。)) (ID 23_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-ROLE に) (P-OPTR は)) (PP-CONJ (IP-ADV (NP-TMP (PP (NP (PP (NP (N 出世)) (P-ROLE の)) (N 首途)) (P-ROLE の)) (N 際)) (PUNC 、) (ADVP (ADV はなはだ)) (ADJI 貧しかっ) (AXD た)) (P-CONN が)) (PUNC 、) (CONJ しかし) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 助け) (P-CONN て) (VB2 くれる)) (IP-REL (NP-SBJ *T*) (ADJN 深切) (AX な)) (N 友)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 24_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ すなわち) (PP-SBJ (NP (PP (NP (PP (NP (NPR 阿彌陀寺)) (P-ROLE の)) (N 住職)) (P-ROLE という)) (N の)) (P-ROLE が)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (CONJP (NP (N 詩歌)) (P-CONN や)) (NP (N 音楽))) (P-ROLE が)) (ADJN 好き) (AX で) (VB2 あっ) (AXD た)) (P-CONN ので)) (PUNC 、) (ADVP (ADV たびたび)) (IP-ADV-SCON (PP-OB1 (NP;{HOICHI} (NPR 芳一)) (P-ROLE を)) (PP (NP (N 寺)) (P-ROLE へ)) (VB 招じ) (P-CONN て)) (NP-CZZ;{HOICHI} *pro*) (IP-ADV-CONJ (VB 弾奏) (VB0 さ) (VB2 せ)) (CONJ また) (PUNC 、) (VB 吟誦) (VB0 さ) (VB2 し) (AXD た) (FN の) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 25_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (IP-ADV-SCON (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 後)) (AX に)) (VB なり)) (PP-SBJ (NP;{PRIEST} (N 住職)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (D この) (N 少年)) (P-ROLE の)) (IP-EMB (NP-SBJ *exp*) (VB 驚く) (MD べき)) (N 技倆)) (P-ROLE に)) (ADVP (ADJI ひどく)) (VB 感心) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB2 (NP (NPR 芳一)) (P-ROLE に)) (CP-THT-OB1 (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 寺)) (P-ROLE をば)) (IP-SMC-CLR (NP-PRD (PP (NP (PRO 自分)) (P-ROLE の)) (N 家)) (AX と)) (VB する)) (P-FINAL ように)) (P-COMP と)) (VB 云い出し) (AXD た) (FN の) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-ADV-SCON (NP-OB1 *pro*) (VB 感謝) (VB0 し) (P-CONN て)) (PP-OB1 (NP (D この) (N 申し出)) (P-ROLE を)) (VB 受納) (VB0 し) (AXD た) (PUNC 。)) (ID 26_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-LGS;{PRIEST} *pro*) (CONJ それで) (IP-ADV-CONJ (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 寺院)) (P-ROLE の)) (N 一室)) (P-ROLE を)) (VB 与え) (PASS られ)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 食事)) (P-CONN と)) (NP (N 宿泊)) (P-CONN と)) (P-ROLE に対する)) (N 返礼)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-EMB (ADVP (ADV 別に)) (PP-SBJ (NP (N 用)) (P-ROLE の)) (ADJI ない)) (N 晩)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 琵琶)) (P-ROLE を)) (VB 奏し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP;{PRIEST} (N 住職)) (P-ROLE を)) (VB 悦ばす)) (P-COMP という)) (N 事)) (P-OPTR だけ) (P-ROLE が)) (VB 注文) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 27_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-TMP (PP (NP (PP (NP (D ある) (N 夏)) (P-ROLE の)) (N 夜)) (P-ROLE の)) (N 事)) (PUNC 、) (PP-SBJ (NP (N 住職)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-PRP (NP (IP-EMB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 死ん) (AXD だ)) (N 檀家)) (P-ROLE の)) (N 家)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 仏教)) (P-ROLE の)) (N 法会)) (P-ROLE を)) (VB 営む)) (N よう)) (P-ROLE に)) (VB 呼ば) (VB2 れ) (AXD た)) (P-CONN ので)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (NPR 芳一)) (P-OPTR だけ) (P-ROLE を)) (PP (NP (N 寺)) (P-ROLE に)) (VB 残し) (P-CONN て)) (IP-ADV-SCON (PP-OB1 (NP (N 納所)) (P-ROLE を)) (VB 連れ) (P-CONN て)) (VB 出) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 28_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 暑い)) (N 晩)) (AX で) (VB2 あっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (PRN (NP (N 盲人))) (NPR 芳一)) (P-OPTR は)) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (VB 涼も) (AX う)) (P-COMP と)) (VB 思っ) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 寝間)) (P-ROLE の)) (N 前)) (P-ROLE の)) (N 縁側)) (P-ROLE に)) (VB 出) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 29_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (D この) (N 縁側)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (NPR 阿彌陀寺)) (P-ROLE の)) (N 裏手)) (P-ROLE の)) (PNL 小さな) (N 庭)) (P-ROLE を)) (VB 見下し) (P-CONN て) (VB2 いる) (FN の) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 30_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP;{HOUICHI} (NPR 芳一)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 住職)) (P-ROLE の)) (N 帰来)) (P-ROLE を)) (VB 待ち)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 琵琶)) (P-ROLE を)) (VB 練習) (VB0 し) (P-CONN ながら)) (PP-OB1 (NP (PP (NP;{HOUICHI} (PRO 自分)) (P-ROLE の)) (N 孤独)) (P-ROLE を)) (VB 慰め) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 31_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *exp*) (PP-OB1 (NP (N 夜半)) (P-OPTR も)) (VB 過ぎ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (N 住職)) (P-OPTR は)) (VB 帰っ) (P-CONN て) (VB2 来) (NEG なかっ) (AXD た) (PUNC 。)) (ID 32_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ しかし) (IP-ADV-CONJ (PP-SBJ (NP (N 空気)) (P-OPTR は)) (ADVP (ADV まだ)) (ADVP (ADV なかなか)) (ADJI 暑く) (P-CONN て)) (PUNC 、) (NP-SBJ;{HOUICHI} *pro*) (PP (NP (PP (NP (N 戸)) (P-ROLE の)) (N 内)) (P-ROLE で) (P-OPTR は)) (VB くつろぐ) (FN わけ) (P-ROLE に) (P-OPTR は) (VB2 いか) (NEG ない) (PUNC 、)) (ID 33_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ それで) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP (NP (N 外)) (P-ROLE に)) (VB 居) (AXD た) (PUNC 。)) (ID 34_aozora_fictiontrans_togawa1937a))
( (IP-MAT (ADVP (ADV やがて)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 裏門)) (P-ROLE から)) (VB 近よっ) (P-CONN て) (VB2 来る)) (N 跫音)) (P-ROLE が)) (VB 聞え) (AXD た) (PUNC 。)) (ID 35_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (WPRO 誰れ) (P-OPTR か)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N 庭)) (P-ROLE を)) (VB 横断) (VB0 し) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (N 縁側)) (P-ROLE の)) (N 処)) (P-ROLE へ)) (VB 進みより)) (PUNC 、) (PP (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (ADVP (ADV すぐ)) (N 前)) (P-ROLE に)) (VB 立ち止っ) (AXD た) (PUNC ――)) (ID 36_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (N 住職)) (AX で) (P-OPTR は) (NEG なかっ) (AXD た) (PUNC 。)) (ID 37_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 底力)) (P-ROLE の)) (VB ある)) (N 声)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 盲人)) (P-ROLE の)) (N 名)) (P-ROLE を)) (VB 呼ん) (AXD だ) (PUNC ――) (ADVP (CONJP (ADVP (ADJN 出し抜け) (AX に))) (PUNC 、) (ADVP (ADJN 無作法) (AX に))) (PUNC 、) (PP (NP (IP-EMB (NP-PRD (IP-EMB (ADVP (ADV ちょうど)) (PUNC 、) (PP-SBJ (NP (N 侍)) (P-ROLE が)) (PP-OB1 (NP (N 下下)) (P-ROLE を)) (VB 呼びつける)) (N よう)) (AX な)) (N 風)) (P-ROLE に)) (PUNC ――)) (ID 38_aozora_fictiontrans_togawa1937a))
( (FRAG (PULB 『) (NP-VOC (NPR 芳一)) (PUNC ！) (PURB 』)) (ID 39_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADJN あまり) (AX に)) (ADVP-CMPL (ADV 吃驚)) (VB し) (P-CONN て)) (PP (ADVP (ADV しばらく)) (P-OPTR は)) (PP-SBJ2 (NP (N 返事)) (P-OPTR も)) (VB 出) (NEG なかっ) (AXD た) (PUNC 、)) (ID 40_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ すると) (PUNC 、) (PP-SBJ (NP (D その) (N 声)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 厳しい)) (N 命令)) (P-ROLE を)) (VB 下す)) (N よう)) (AX な)) (N 調子)) (P-ROLE で)) (VB 呼ばわっ) (AXD た) (PUNC ――)) (ID 41_aozora_fictiontrans_togawa1937a))
( (FRAG (PULB 『) (NP-VOC (NPR 芳一)) (PUNC ！) (PURB 』)) (ID 42_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PRN-1 (CP-THT (INTJP (PULB 『) (INTJ はい) (PUNC ！) (PURB 』)) (P-COMP と))) (IP-ADV-SCON (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 威嚇) (VB0 する)) (N 声)) (P-ROLE に)) (VB 縮み上っ) (P-CONN て)) (PP-SBJ (NP (N 盲人)) (P-OPTR は)) (PP-OB1 (NP (N 返事) (PRN *ICH*-1)) (P-ROLE を)) (VB し) (AXD た) (PUNC ――)) (ID 43_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (ADJN 盲目) (AX で) (VB2 御座い) (AX ます) (PUNC ！――)) (ID 44_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (WPRO どなた)) (P-ROLE が)) (VB お呼び) (AX に) (VB2 なる) (FN の)) (P-FINAL か)) (VB 解り) (AX ませ) (NEG ん) (PUNC ！) (PURB 』)) (ID 45_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PNL 見知らぬ) (N 人)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 言葉)) (P-ROLE を)) (VB やわらげ) (P-CONN て)) (VB 言い) (VB2 出し) (AXD た) (PUNC 、)) (ID 46_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (NP-ADV (WPRO 何) (P-OPTR も)) (PP-SBJ (NP (IP-EMB (NP-SBJ *hearer*) (VB 恐わがる)) (N 事)) (P-OPTR は)) (ADJI ない) (PUNC 、)) (ID 47_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PRO 拙者)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (D この) (N 寺)) (P-ROLE の)) (N 近処)) (P-ROLE に)) (VB 居る)) (N もの)) (AX で)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PRO お前)) (P-ROLE の)) (N 許)) (P-ROLE へ)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 用)) (P-ROLE を)) (VB 伝える)) (N よう)) (P-ROLE に)) (VB 言いつかっ) (P-CONN て)) (VB 来) (AXD た)) (N もの)) (AX だ) (PUNC 。)) (ID 48_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (PRO 拙者)) (P-ROLE の)) (PP (NP (N 今)) (P-ROLE の)) (N 殿様)) (P-ROLE と云う)) (N の)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PNL 大した) (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 身分)) (AX の)) (N 方)) (AX で)) (PUNC 、) (PP-CONJ (IP-ADV (NP-TMP (N 今)) (PUNC 、) (IP-ADV-SCON (NP;*OB1* (Q たくさん)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 立派) (AX な)) (N 供)) (P-ROLE を)) (VB つれ) (P-CONN て)) (PP (NP (D この) (NPR 赤間ヶ関)) (P-ROLE に)) (VB 御滞在) (VB0 なさ) (VB2 れ) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NPR 壇ノ浦)) (P-ROLE の)) (N 戦場)) (P-ROLE を)) (VB 御覧) (AX に) (VB2 なり) (AX たい)) (P-COMP と)) (VB いう)) (P-CONN ので)) (PUNC 、) (NP-TMP (N 今日)) (PUNC 、) (PP-OB1 (NP (PRO そこ)) (P-ROLE を)) (VB 御見物) (AX に) (VB2 なっ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 49_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ ところで) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (CP-THT (IP-SUB (PP-SBJ (NP (PRO お前)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (D その) (N 戦争)) (P-ROLE の)) (N 話)) (P-ROLE を)) (VB 語る)) (N の)) (P-ROLE が)) (PUNC 、) (ADJN 上手) (AX だ)) (P-COMP という)) (N 事)) (P-ROLE を)) (VB お聞き) (AX に) (VB0 なり)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO お前)) (P-ROLE の)) (D その) (N 演奏)) (P-ROLE を)) (VB お聞き) (AX に) (VB0 なり) (AX たい)) (P-COMP との)) (N 御所望)) (AX で) (VB2 ある) (PUNC 、)) (ID 50_aozora_fictiontrans_togawa1937a))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (CONJ であるから) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 琵琶)) (P-ROLE を)) (VB もち)) (ADVP (ADV 即刻)) (PP (NP (PRO 拙者)) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 尊い)) (N 方方)) (P-ROLE の)) (VB 待ち受け) (P-CONN て) (VB2 おら) (VB2 れる)) (N 家)) (P-ROLE へ)) (VB 来る) (P-ROLE が) (ADJI-MD 宜い)) (PURB 』)) (ID 51_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (N 当時)) (PUNC 、) (IP-ADV-SCON-CND (PP (NP (PP (NP (N 侍)) (P-ROLE の)) (N 命令)) (P-ROLE と)) (VB 云え) (P-CONN ば)) (ADVP (ADJN 容易) (AX に)) (PUNC 、) (VB 反く) (FN わけ) (P-ROLE に) (P-OPTR は) (VB2 いか) (NEG なかっ) (AXD た) (PUNC 。)) (ID 52_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ で) (PUNC 、) (PP-SCON (IP-ADV (PP-CONJ (IP-ADV (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 草履)) (P-ROLE を)) (VB はき)) (PP-OB1 (NP (N 琵琶)) (P-ROLE を)) (VB もち)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 知ら) (NEG ぬ)) (N 人)) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (VB 出) (P-CONN て) (VB2 行っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (D その) (N 人)) (P-OPTR は)) (ADVP (ADJN 巧者) (AX に)) (PP-OB1 (NP (NPR 芳一)) (P-ROLE を)) (VB 案内) (VB0 し) (P-CONN て) (VB2 行っ) (AXD た)) (P-CONN けれども)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (ADVP (ADV よほど)) (PP (NP (N 急ぎ足)) (P-ROLE で)) (VB 歩か) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG なかっ) (AXD た) (PUNC 。)) (ID 53_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ また) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 手引き)) (P-ROLE を)) (VB し) (AXD た)) (D その) (N 手)) (P-OPTR は)) (NP-PRD (PP (NP (N 鉄)) (P-ROLE の)) (N よう)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 54_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 武者)) (P-ROLE の)) (N 足どり)) (P-ROLE の)) (ADVP (ADV カタカタ)) (VB いう)) (N 音)) (P-OPTR は)) (ADVP (ADV やがて)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D その) (N 人)) (P-ROLE が)) (ADVP (ADV すっかり)) (PP-OB1 (NP (N 甲冑)) (P-ROLE を)) (VB 著け) (P-CONN て) (VB2 いる)) (N 事)) (P-ROLE を)) (VB 示し) (AXD た) (PUNC ――)) (ID 55_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (ADVP (ADV 定めし)) (NP;*PRD* (WPRO 何) (P-OPTR か)) (NP-PRD (PP (NP (N 殿居)) (P-ROLE の)) (N 衛士)) (AX で) (P-OPTR でも) (VB2 あろ) (AX う)) (P-FINAL か)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 驚き)) (P-OPTR は)) (VB 去っ) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV 今や)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 幸運)) (P-ROLE を)) (VB 考え) (VB2 始め) (AXD た) (PUNC ――)) (ID 56_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP (WADV 何故))) (P-FINAL か)) (P-COMP と)) (VB いう)) (P-CONN に)) (PUNC 、) (NP-SBJ *pro*) (PP-PRD (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D この) (IP-REL (NP-SBJ *T*) (NP-PRD (N 家来)) (AX の)) (N 人)) (P-ROLE の)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PNL 大した) (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 身分)) (AX の)) (N 人)) (AX *) (PURQ 」)) (P-COMP と)) (VB 云っ) (AXD た)) (N 事)) (P-ROLE を)) (VB 思い出し)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 吟誦)) (P-ROLE を)) (VB 聞き) (AX たい)) (P-COMP と)) (VB 所望) (VB0 さ) (VB2 れ) (AXD た)) (N 殿様)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 第一流)) (AX の)) (N 大名)) (P-ROLE に)) (ADJI 外ならぬ)) (P-COMP と)) (VB 考え) (AXD た)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 57_aozora_fictiontrans_togawa1937a))
( (IP-MAT (ADVP (ADV やがて)) (PP-SBJ (NP (N 侍)) (P-OPTR は)) (VB 立ち止っ) (AXD た) (PUNC 。)) (ID 58_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (PNL 大きな) (N 門口)) (P-ROLE に)) (VB 達し) (AXD た) (FN の) (AX だ)) (P-COMP と)) (VB 覚っ) (AXD た) (PUNC ――)) (ID 59_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ ところで) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (PRO 自分)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP (NP (PP (NP (N 町)) (P-ROLE の)) (D その) (N 辺)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (PP (NP (NPR 阿彌陀寺)) (P-ROLE の)) (N 大門)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 外)) (AX に)) (VB し) (P-CONN て)) (P-OPTR は)) (PUNC 、) (ADVP (ADJN 別) (AX に)) (PP-SBJ (NP (PNL 大きな) (N 門)) (P-ROLE が)) (VB あっ) (AXD た)) (P-COMP と) (P-OPTR は)) (VB 思わ) (NEG なかっ) (AXD た)) (P-CONN ので)) (NP-DOB1 *pro*) (CP-THT-OB1 (IP-SMC (ADJN 不思議) (AX に))) (VB 思っ) (AXD た) (PUNC 。)) (ID 60_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CP-THT-OB1 (CP-IMP (IP-SUB (PULQ 「) (NP-SBJ *hearer*) (VB 開門) (PUNC ！) (PURQ 」))) (P-COMP と)) (PP-SBJ (NP (N 侍)) (P-OPTR は)) (VB 呼ばわっ) (AXD た) (PUNC ――)) (ID 61_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ すると) (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 閂)) (P-ROLE を)) (VB 抜く)) (N 音)) (P-ROLE が)) (VB し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (VB 這入っ) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 62_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 広い)) (N 庭)) (P-ROLE を)) (VB 過ぎ)) (ADVP (ADV 再び)) (PP (NP;{ENTRANCE_63} (PP (NP (D ある) (N 入口)) (P-ROLE の)) (N 前)) (P-ROLE で)) (VB 止っ) (AXD た) (PUNC 。)) (ID 63_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-LOC (NP;{ENTRANCE_63} (PRO そこ)) (P-ROLE で)) (PP-SBJ (NP (D この) (N 武士)) (P-OPTR は)) (PP (NP (PNL 大きな) (N 声)) (P-ROLE で)) (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (INTJ これ) (NP;*VOC* (WPRO 誰れ) (P-OPTR か)) (NP-VOC (PP (NP (N 内)) (P-ROLE の)) (N もの)) (PUNC ！) (PP-OB1 (NP (NPR 芳一)) (P-ROLE を)) (VB 連れ) (P-CONN て) (VB2 来) (AXD た) (PURQ 」)) (P-COMP と)) (VB 叫ん) (AXD だ) (PUNC 。)) (ID 64_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ すると) (PP-SBJ (NP (CONJP (NP (IP-EMB (IP-ADV-SCON (VB 急い) (P-CONN で)) (VB 歩く)) (N 跫音))) (PUNC 、) (CONJP (NP (IP-EMB (PP-SBJ (NP (N 襖)) (P-ROLE の)) (VB あく)) (N 音))) (PUNC 、) (CONJP (NP (IP-EMB (PP-SBJ (NP (N 雨戸)) (P-ROLE の)) (VB 開く)) (N 音))) (PUNC 、) (NP (PP (NP (N 女達)) (P-ROLE の)) (N 話し声))) (P-OPTR など) (P-ROLE が)) (VB 聞え) (P-CONN て) (VB2 来) (AXD た) (PUNC 。)) (ID 65_aozora_fictiontrans_togawa1937a))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (PP (NP (N 女達)) (P-ROLE の)) (N 言葉)) (P-ROLE から)) (VB 察し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 高貴) (AX な)) (N 家)) (P-ROLE の)) (N 召使)) (AX で) (VB2 ある)) (N 事)) (P-ROLE を)) (VB 知っ) (AXD た) (PUNC 。)) (ID 66_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PRN-1 (CP-QUE (IP-SUB (NP-LGS *pro*) (PP (NP (WD どういう) (N 処)) (P-ROLE へ)) (PP-SBJ (NP (PRO 自分)) (P-OPTR は)) (VB 連れ) (PASS られ) (P-CONN て) (VB2 来) (AXD た) (FN の)) (P-FINAL か))) (PP-OB1 (NP (N 見当) (PRN *ICH*-1)) (P-ROLE が)) (VB 付か) (NEG なかっ) (AXD た) (PUNC 。)) (ID 67_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (ADVP (ADV とにかく)) (VB 考え) (P-CONN て) (VB2 いる)) (N 間)) (P-OPTR も)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 68_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SCON (IP-ADV (IP-ADV-CONJ (NP-LGS *pro*) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 引か) (PASS れ) (P-CONN て)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (WNUM 幾) (CL 箇))) (P-OPTR か)) (AX の)) (N 石段)) (P-ROLE を)) (VB 登る)) (P-CONN と)) (PUNC 、) (NP-LGS *pro*) (PP (NP (PP (NP (D その) (PP (NP (ADVP (ADV 一番)) (N 最後)) (P-ROLE の)) (N 段)) (P-ROLE の)) (N 上)) (P-ROLE で)) (PUNC 、) (CP-THT-SBJ (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 草履)) (P-ROLE を)) (VB ぬげ))) (P-COMP と)) (VB 云わ) (PASS れ)) (PUNC 、) (CONJ それから) (PP-LGS (NP (PP (NP (N 女)) (P-ROLE の)) (N 手)) (P-ROLE に)) (VB 導か) (PASS れ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 拭き込ん) (AX だ)) (N 板鋪)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI はてしのない)) (N 区域)) (P-ROLE を)) (VB 過ぎ)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (PP-SCON (IP-ADV (VB 覚え) (VB2 切れ) (NEG ない)) (P-OPTR ほど)) (Q たくさん)) (AX な)) (PP (NP (N 柱)) (P-ROLE の)) (N 角)) (P-ROLE を)) (VB ※り)) (PUNC 、) (PP-OB1 (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (VB 驚く) (MD べき)) (P-OPTR ほど)) (ADJI 広い)) (N 畳)) (P-ROLE を)) (VB 敷い) (AXD た)) (N 床)) (P-ROLE を)) (VB 通り)) (PUNC ――) (NP-LGS *pro*) (PP (NP (PP (NP (PNL 大きな) (N 部屋)) (P-ROLE の)) (N 真中)) (P-ROLE に)) (VB 案内) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 69_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PP (NP (PRO そこ)) (P-ROLE に)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大勢)) (AX の)) (N 人)) (P-ROLE が)) (VB 集っ) (P-CONN て) (VB2 い) (AXD た)) (P-COMP と)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (VB 思っ) (AXD た) (PUNC 。)) (ID 70_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 絹)) (P-ROLE の)) (VB すれる)) (N 音)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (PP (NP (N 森)) (P-ROLE の)) (N 木の葉)) (P-ROLE の)) (N 音)) (P-ROLE の)) (N よう)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 71_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ それから) (CONJ また) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADV 何んだか)) (ADVP (ADV ガヤガヤ)) (VB 云っ) (P-CONN て) (VB2 いる)) (PP (NP (Q 大勢)) (P-ROLE の)) (N 声)) (P-OPTR も)) (VB 聞え) (AXD た) (PUNC ――)) (ID 72_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 低音)) (P-ROLE で)) (VB 話し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 73_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ そして) (PP-SBJ (NP (D その) (N 言葉)) (P-OPTR は)) (NP-PRD (PP (NP (N 宮中)) (P-ROLE の)) (N 言葉)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 74_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-ADV-SCON (NP-LGS *pro*) (CP-THT-SBJ (CP-IMP (IP-SUB (NP-SBJ *hearer*) (IP-SMC-CLR (ADJN 気楽) (AX に)) (VB し) (P-CONN て) (VB2 いる)) (P-FINAL ように)) (P-COMP と)) (VB 云わ) (PASS れ)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (N 座蒲団)) (P-ROLE が)) (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N ため)) (P-ROLE に)) (VB 備え) (PASS られ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE を)) (VB 知っ) (AXD た) (PUNC 。)) (ID 75_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ それで) (PP-SCON (IP-ADV (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (D その) (N 上)) (P-ROLE に)) (PP-OB1 (NP (N 座)) (P-ROLE を)) (VB 取っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 琵琶)) (P-ROLE の)) (N 調子)) (P-ROLE を)) (VB 合わせる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 女)) (P-ROLE の)) (N 声)) (P-ROLE が)) (PRN (IP-MAT (PUNC ――) (PP-DOB1 (NP (D その) (N 女)) (P-ROLE を)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (CP-THT-OB1 (IP-SMC (NP-PRD (N 老女) (PRN (CONJ すなわち) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 女)) (P-ROLE の)) (VB する)) (N 用向き)) (P-ROLE を)) (VB 取り締る)) (N 女中頭)))) (AX だ)) (P-COMP と)) (VB 判じ) (AXD た) (PUNC ――))) (PP (NP (NPR 芳一)) (P-ROLE に向って)) (ADVP (ADV こう)) (VB 言いかけ) (AXD た) (PUNC ――)) (ID 76_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *speaker*) (NP-DOB1 *hearer*) (IP-SMC-OB1 (NP-TMP (N ただ今)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 琵琶)) (P-ROLE に)) (VB 合わせ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 平家)) (P-ROLE の)) (N 物語)) (P-ROLE を)) (VB 語っ) (P-CONN て)) (VB いただき) (AX たい)) (P-COMP という)) (N 御所望)) (AX に) (VB2 御座い) (AX ます) (PURB 』)) (ID 77_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *exp*) (CONJ さて) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (ADVP (ADV すっかり)) (VB 語る)) (N の)) (P-ROLE に) (P-OPTR は)) (PP-MSR (NP (NUMCLP (WNUM 幾) (CL 晩))) (P-OPTR も)) (VB かかる) (PUNC 、)) (ID 78_aozora_fictiontrans_togawa1937a))
( (IP-MAT (ADVP (ADV それ故)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (ADVP (ADV 進んで)) (ADVP (ADV こう)) (VB 訊ね) (AXD た) (PUNC ――)) (ID 79_aozora_fictiontrans_togawa1937a))
( (CP-QUE (PULB 『) (IP-SUB (NP-SBJ *pro*) (PP-CONJ (IP-ADV (PP-OB1 (NP (PP (NP (N 物語)) (P-ROLE の)) (Q 全部)) (P-OPTR は)) (PUNC 、) (PP (ADVP (ADV ちょっと)) (P-OPTR は)) (VB 語ら) (VB2 れ) (AX ませ) (NEG ぬ)) (P-CONN が)) (PUNC 、) (NP-PRD (CP-THT (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (WD どの) (N 条下)) (P-ROLE を)) (VB 語れ))) (P-COMP という)) (PP (NP (N 殿様)) (P-ROLE の)) (N 御所望)) (AX で) (VB2 御座い) (AX ます)) (P-FINAL か) (PUNC ？) (PURB 』)) (ID 80_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 女)) (P-ROLE の)) (N 声)) (P-OPTR は)) (VB 答え) (AXD た) (PUNC ――)) (ID 81_aozora_fictiontrans_togawa1937a))
( (CP-IMP (PULB 『) (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (PP (NP (NPR 壇ノ浦の戦)) (P-ROLE の)) (N 話)) (P-ROLE を)) (VB お語り) (VB2 なされ)) (PUNC ――)) (ID 82_aozora_fictiontrans_togawa1937a))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (D その) (N 一条下)) (P-ROLE が)) (NP-PRD (IP-REL (PP (NP *T*) (P-ROLE *で*)) (ADVP (ADV 一番)) (PP-SBJ (NP (N 哀れ)) (P-ROLE の)) (ADJI 深い)) (N 処)) (AX で) (VB2 御座い) (AX ます)) (P-CONN から)) (PURB 』)) (ID 83_aozora_fictiontrans_togawa1937a))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 声)) (P-ROLE を)) (VB 張り上げ)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 烈しい)) (N 海戦)) (P-ROLE の)) (N 歌)) (P-ROLE を)) (VB うたっ) (AXD た)) (PUNC ――) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (N 琵琶)) (P-ROLE を以て)) (PUNC 、) (CONJ あるいは) (PP-OB1 (NP (N 橈)) (P-ROLE を)) (VB 引き)) (PUNC 、) (IP-ADV-CONJ (PP-CZZ (NP (IP-EMB (PP-OB1 (NP (N 船)) (P-ROLE を)) (VB 進める)) (N 音)) (P-ROLE を)) (VB 出) (VB2 さし) (P-CONN たり)) (PUNC 、) (PP-CZZ (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV はッし) (AX と)) (VB 飛ぶ)) (N 矢)) (P-ROLE の)) (N 音))) (PUNC 、) (CONJP (NP (IP-EMB (PP-SBJ (NP (N 人々)) (P-ROLE の)) (VB 叫ぶ)) (N 声))) (PUNC 、) (CONJP (NP (PP (NP (N 足踏み)) (P-ROLE の)) (N 音))) (PUNC 、) (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 兜)) (P-ROLE に)) (VB あたる)) (N 刃)) (P-ROLE の)) (N 響き))) (PUNC 、) (NP (IP-EMB (PP (NP (N 海)) (P-ROLE に)) (VB 陥る)) (IP-EMB (VB 打た) (PASS れ) (AXD た)) (N もの音))) (P-OPTR 等) (P-ROLE を)) (PUNC 、) (PP-SCON (IP-ADV2 (VB 驚く)) (P-OPTR ばかり) (P-ROLE に)) (VB 出) (VB2 さし) (P-CONN たり) (VB2 し) (P-CONN て)) (PUNC 。)) (ID 84_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (PP (NP (D その) (N 演奏)) (P-ROLE の)) (N 途切れ途切れ)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 左右)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 賞讃)) (P-ROLE の)) (IP-EMB (VB 囁く)) (N 声)) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 、) (PUNC ――)) (ID 85_aozora_fictiontrans_togawa1937a))
( (CP-EXL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (WPRO 何)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJI 巧い)) (N 琵琶師)) (AX *) (MD だろう)) (PUNC ！) (PURQ 」) (PUNC ――)) (ID 86_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (PP (NP (PP (NP (PRO 自分達)) (P-ROLE の)) (N 田舎)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D こんな) (N 琵琶)) (P-ROLE を)) (VB 聴い) (AXD た)) (N 事)) (P-ROLE が)) (ADJI ない) (PUNC ！) (PURQ 」) (PUNC ――)) (ID 87_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULQ 「) (PP (NP (N 国中)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 芳一)) (P-ROLE の)) (N よう)) (AX な)) (N 謡い手)) (P-OPTR は)) (ADVP (ADV また) (AX と)) (VB ある) (NEG まい) (PUNC ！) (PURQ 」)) (ID 88_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ すると) (IP-ADV-SCON (ADVP (ADV いっそう)) (PP-SBJ (NP (N 勇気)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 来) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (ADVP (ADVP (ADV ますます)) (ADJI うまく)) (IP-ADV-CONJ (VB 弾き)) (CONJ かつ) (VB 謡っ) (AXD た) (PUNC 。)) (ID 89_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ そして) (NP-ADV (PP (NP (N 驚き)) (P-ROLE の)) (N ため)) (PP-SBJ (NP (N 周囲)) (P-OPTR は)) (ADVP-CMPL (ADV 森と)) (VB し) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 90_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ しかし) (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 終り)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (PP (NP (N 美人弱者)) (P-ROLE の)) (N 運命))) (PUNC ――) (CONJP (NP (PP (NP (CONJP (NP (N 婦人)) (P-CONN と)) (NP (N 子供)) (P-CONN と)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 哀れ) (AX な)) (N 最期))) (PUNC ――) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 双腕)) (P-ROLE に)) (PP-OB1 (NP (N 幼帝)) (P-ROLE を)) (VB 抱き) (VB2 奉っ) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 位))) (AX の)) (N 尼)) (P-ROLE の)) (N 入水))) (P-ROLE を)) (VB 語っ) (AXD た)) (N 時)) (P-ROLE に) (P-OPTR は)) (PUNC ――) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (N 聴者)) (P-OPTR は)) (NP;*SBJ* (Q ことごとく)) (NP;*SBJ* (Q 皆)) (ADVP (ADJN 一様) (AX に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (IP-REL (NP-SBJ *T*) (ADJI 長い)) (IP-EMB (NP-SBJ *pro*) (VB 戦き慄える)) (PP (NP (N 苦悶)) (P-ROLE の)) (N 声)) (P-ROLE を)) (VB あげ)) (PUNC 、) (NP-TMP (PP (NP (PP (NP (PRO それ)) (P-ROLE から)) (N 後)) (P-ROLE という)) (N もの)) (PP-SBJ (NP (Q 一同)) (P-OPTR は)) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (N 声)) (P-ROLE を)) (VB あげ)) (PUNC 、) (VB 取り乱し) (P-CONN て)) (VB 哭き悲しん) (AXD だ)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-LGS (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 自分)) (P-ROLE の)) (VB 起こさ) (VB0 し) (AXD た)) (N 悲痛)) (P-ROLE の)) (ADJN 強烈) (AX な)) (N の)) (P-ROLE に)) (VB 驚かさ) (PASS れ) (AXD た) (P-OPTR くらい) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 91_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-TMP (NP (PP (ADVP (ADV しばらく)) (P-ROLE の)) (N 間)) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (VB むせび悲しむ)) (N 声)) (P-ROLE が)) (VB 続い) (AXD た) (PUNC 。)) (ID 92_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (ADVP (ADV おもむろに)) (PP-SBJ (NP (PP (NP (N 哀哭)) (P-ROLE の)) (N 声)) (P-OPTR は)) (VB 消え) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV また)) (PP (NP (PRO それ)) (P-ROLE に)) (VB 続い) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 非常) (AX な)) (N 静かさ)) (P-ROLE の)) (N 内)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (IP-REL (NP-DOB1 *T*) (NP-SBJ *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (N 老女)) (AX で) (VB2 ある)) (P-COMP と)) (VB 考え) (AXD た)) (N 女)) (P-ROLE の)) (N 声)) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 93_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP;{WOMAN} (D その) (N 女)) (P-OPTR は)) (ADVP (ADV こう)) (VB 云っ) (AXD た) (PUNC ――)) (ID 94_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (PRO 私共)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO 貴方)) (P-ROLE が)) (IP-ADV-CONJ (NP-PRD (PP (NP (N 琵琶)) (P-ROLE の)) (N 名人)) (AX で) (VB2 あっ) (P-CONN て)) (PUNC 、) (CONJ また) (PP (NP (IP-EMB (VB 謡う)) (N 方)) (P-ROLE で) (P-OPTR も)) (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 肩)) (P-ROLE を)) (VB 並べる)) (N もの)) (P-ROLE の)) (ADJI ない)) (N 事)) (P-OPTR は)) (VB 聞き及ん) (P-CONN で) (VB2 い) (AXD た)) (N 事)) (AX で) (P-OPTR は) (VB2 御座い) (AX ます)) (P-CONN が)) (PUNC 、) (NP-SBJ;{WOMAN} *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO 貴方)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *hearer*) (NP-TMP (N 今晩)) (VB 御聴かせ) (VB2 下すっ) (AXD た)) (N よう)) (AX な)) (D あんな) (N お腕前)) (P-ROLE を)) (VB お有ち) (AX に) (VB2 なろ) (AX う)) (P-COMP と) (P-OPTR は)) (VB 思い) (P-OPTR も) (VB2 致し) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 95_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP;{LORD} (N 殿様)) (P-ROLE に) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 大層)) (PP (NP (N 御気)) (P-ROLE に)) (VB 召し)) (PUNC 、) (NP-PRD (CP-THT (CP-IMP (IP-SUB (NP-SBJ;{LORD} *pro*) (PP-OB1 (NP (IP-EMB (NP-PRD (IP-EMB (PP (NP (PRO 貴方)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 十分) (AX な)) (N 御礼)) (P-ROLE を)) (VB 下さる)) (N 御考え)) (AX で) (VB2 ある)) (N 由)) (P-ROLE を)) (VB 御伝え申す)) (P-FINAL ように)) (P-COMP との)) (N 事)) (AX に) (VB2 御座い) (AX ます) (PUNC 。)) (ID 96_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (NP-PRD (CP-THT (CP-IMP (IP-SUB (NP-SBJ *pro*) (NP-MSR (PP (NP (NLYR (PP (NP (PRO これ)) (P-ROLE から)) (N 後)) (NUMCLP (NUM 六日))) (P-ROLE の)) (N 間)) (PP-MSR (NP (Q 毎晩) (NUMCLP (NUM 一) (CL 度))) (P-OPTR ずつ)) (PP (NP (PP (NP (N 殿様)) (P-ROLE の)) (N 御前)) (P-ROLE で)) (PP-OB1 (NP (N 演奏)) (P-ROLE を)) (VB お聞き) (AX に) (VB2 入れる)) (P-FINAL よう)) (P-COMP との)) (N 御意)) (AX に) (VB2 御座い) (AX ます) (PUNC ――)) (ID 97_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-EMB (PP (NP (D その) (N 上)) (P-ROLE で)) (PP-SBJ (NP (N 殿様)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV たぶん)) (PP (NP (PP (NP (N 御帰り)) (P-ROLE の)) (N 旅)) (P-ROLE に)) (VB 上ら) (VB2 れる)) (N 事)) (P-ROLE と)) (VB 存じ) (AX ます) (PUNC 。)) (ID 98_aozora_fictiontrans_togawa1937a))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV それ故)) (PP-TMP (NP (N 明晩)) (P-OPTR も)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 時刻)) (P-ROLE に)) (PUNC 、) (PP (NP (PRO ここ)) (P-ROLE へ)) (VB 御出向き) (VB2 なされ) (AX ませ)) (PUNC 。)) (ID 99_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 今夜)) (PUNC 、) (PP-OB1 (NP (PRO 貴方)) (P-ROLE を)) (VB 御案内) (VB0 いたし) (AXD た)) (D あの) (N 家来)) (P-ROLE が)) (PUNC 、) (ADVP (ADV また)) (PUNC 、) (PP-PRP (IP-NMZ (VB 御迎え)) (P-ROLE に)) (VB 参る) (P-CONN で) (VB2 御座い) (AX ましょ) (AX う) (PUNC ……)) (ID 100_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ それから) (PP-SBJ (NP (NLYR (ADVP (ADV も)) (NUMCLP (NUM 一) (CL つ))) (IP-REL (NP-LGS *pro*) (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-OB1 *T*) (PP-OB2 (NP (PRO 貴方)) (P-ROLE に)) (VB 御伝え) (VB0 する)) (N よう)) (P-ROLE に)) (VB 申しつけ) (PASS られ) (AXD た)) (N 事)) (P-ROLE が)) (VB 御座い) (AX ます) (PUNC 。)) (ID 101_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (CP-THT (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-TMP (IP-EMB (PP-SBJ (NP (N 殿様)) (P-ROLE が)) (PP (NP (D この) (NPR 赤間ヶ関)) (P-ROLE に)) (VB 御滞在)) (N 中)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO 貴方)) (P-ROLE が)) (PP (NP (D この) (N 御殿)) (P-ROLE に)) (VB 御上り) (AX に) (VB2 なる)) (N 事)) (P-ROLE を)) (PP (NP (WPRO 誰れ)) (P-ROLE に) (P-OPTR も)) (VB 御話し) (AX に) (VB2 なら) (NEG ぬ)) (P-FINAL よう)) (P-COMP との)) (N 御所望)) (AX に) (VB2 御座い) (AX ます) (PUNC 。)) (ID 102_aozora_fictiontrans_togawa1937a))
( (FRAG (PP-SCON (IP-ADV (PP (NP (N 殿様)) (P-ROLE に) (P-OPTR は)) (PP (NP (CP-THT (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-ADV (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 御忍び) (AX の)) (N 御旅行)) (AX *)) (N ゆえ)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN かよう) (AX な)) (N 事)) (P-OPTR は)) (NP;*OB1* (Q いっさい)) (VB 口外) (VB0 致さ) (NEG ぬ)) (P-FINAL ように)) (P-COMP との)) (N 御上意)) (P-ROLE に)) (VB より) (AX ます)) (P-CONN ので)) (PUNC 。)) (ID 103_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *hearer*) (PUNC ……) (NP-TMP (N ただ今)) (PUNC 、) (PP (NP (N 御自由)) (P-ROLE に)) (PP (NP (N 御坊)) (P-ROLE に)) (VB 御帰り) (VB0 あそばせ) (PURB 』)) (ID 104_aozora_fictiontrans_togawa1937a))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{HOUICHI} (NPR 芳一)) (P-OPTR は)) (IP-ADV-CONJ (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (N 感謝)) (P-ROLE の)) (N 意)) (P-ROLE を)) (ADVP (ADJN 十分) (AX に)) (VB 述べる)) (P-CONN と)) (PUNC 、) (PP-LGS (NP (N 女)) (P-ROLE に)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 取ら) (PASS2 れ) (P-CONN て)) (PP (NP (PP (NP (D この) (N 家)) (P-ROLE の)) (N 入口)) (P-ROLE まで)) (VB 来)) (PUNC 、) (PP (NP (PRO そこ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{ATTENDANT} (IP-REL (NP-SBJ *T*) (PP-TMP (NP (N 前)) (P-ROLE に)) (PP-OB1 (NP;{HOUICHI} (PRO 自分)) (P-ROLE を)) (VB 案内) (VB0 し) (P-CONN て) (VB2 くれ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 家来)) (P-ROLE が)) (VB 待っ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (NP-SBJ;{HOUICHI} *pro*) (PP (NP (N 家)) (P-ROLE に)) (IP-ADV-SCON (NP-LGS;{ATTENDANT} *pro*) (VB つれ) (PASS られ) (P-CONN て)) (VB 行っ) (AXD た) (PUNC 。)) (ID 105_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (N 家来)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP;{ENGAWA_106} (PP (NP (PP (NP (PP (NP (N 寺)) (P-ROLE の)) (N 裏)) (P-ROLE の)) (N 縁側)) (P-ROLE の)) (N 処)) (P-ROLE まで)) (PP-OB1 (NP (NPR 芳一)) (P-ROLE を)) (VB 連れ) (P-CONN て) (VB2 来) (P-CONN て)) (PUNC 、) (PP-LOC (NP;{ENGAWA_106} (PRO そこ)) (P-ROLE で)) (PP-OB1 (NP (N 別れ)) (P-ROLE を)) (VB 告げ) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 。)) (ID 106_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (NPR 芳一)) (P-ROLE の)) (VB 戻っ) (AXD た)) (N の)) (P-OPTR は)) (ADVP (ADV やがて)) (NP-PRD (N 夜明け)) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (D その) (IP-EMB (PP-OB1 (NP (N 寺)) (P-ROLE を)) (VB あけ) (AXD た)) (N 事)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (WPRO 誰れ) (P-OPTR も)) (VB 気が付か) (NEG なかっ) (AXD た) (PUNC ――)) (ID 107_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (N 住職)) (P-OPTR は)) (PP-SCON (IP-ADV (ADVP (ADVP (ADV よほど)) (ADJI 遅く)) (VB 帰っ) (P-CONN て) (VB2 来) (AXD た)) (P-CONN ので)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (VB 寝) (P-CONN て) (VB2 いる) (FN もの)) (P-COMP と)) (VB 思っ) (AXD た) (FN の) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 108_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-TMP (PP (NP (N 昼)) (P-ROLE の)) (N 中)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (ADVP (ADV 少し)) (VB 休息) (VB0 する)) (N 事)) (P-ROLE が)) (VB 出来) (AXD た) (PUNC 。)) (ID 109_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (PP-OB1 (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 事件)) (P-ROLE について) (P-OPTR は)) (PP;*OB1* (NP (NUMCLP (NUM 一言))) (P-OPTR も)) (VB し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 110_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (PP (NP (N 翌日)) (P-ROLE の)) (N 夜中)) (P-ROLE に)) (PP-SBJ (NP (N 侍)) (P-ROLE が)) (IP-ADV-CONJ (ADVP (ADV また)) (PP-PRP (IP-NMZ (PP-OB1 (NP;{HOICHI} (NPR 芳一)) (P-ROLE を)) (VB 迎え)) (P-ROLE に)) (VB 来) (P-CONN て)) (PUNC 、) (NP-OB1;{HOICHI} *pro*) (PP (NP;{GATHERING_110} (D かの) (PP (NP (N 高貴)) (P-ROLE の)) (N 集り)) (P-ROLE に)) (VB 連れ) (P-CONN て) (VB2 行っ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-LOC (NP;{GATHERING_110} (PRO そこ)) (P-ROLE で)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV また)) (VB 吟誦) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (NPR 前囘)) (P-ROLE の)) (N 演奏)) (P-ROLE が)) (VB 贏ち得) (AXD た)) (D その) (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 成功)) (P-ROLE を)) (VB 博し) (AXD た) (PUNC 。)) (ID 111_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-LGS *pro*) (CONJ しかるに) (NP-TMP (D この) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 度目))) (AX の)) (N 伺候中)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NPR 芳一)) (P-ROLE の)) (PP-OB1 (NP (N 寺)) (P-ROLE を)) (VB あけ) (P-CONN て) (VB2 いる)) (N 事)) (P-ROLE が)) (ADVP (ADJN 偶然) (AX に)) (VB 見つけ) (PASS られ) (AXD た) (PUNC 。)) (ID 112_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ それで) (PP-SCON (IP-ADV (NP-TMP (N 朝)) (VB 戻っ) (P-CONN て)) (P-CONN から)) (NP-LGS *pro*) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP (NP (PP (NP (N 住職)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 呼びつけ) (PASS られ) (AXD た) (PUNC 。)) (ID 113_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (N 住職)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (ADVP (ADJN 言葉やわらか) (AX に)) (VB 叱る)) (N よう)) (AX な)) (N 調子)) (P-ROLE で)) (ADVP (ADV こう)) (VB 言っ) (AXD た) (PUNC 、――)) (ID 114_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (NP-VOC (NPR 芳一)) (PUNC 、) (PP-SBJ (NP (PRO 私共)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PRO お前)) (P-ROLE の)) (N 身の上)) (P-ROLE を)) (ADVP (ADJN 大変)) (VB 心配) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 115_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *hearer*) (PP-SCON (IP-ADV (PP-SBJ2 (NP (N 目)) (P-ROLE が)) (VB 見え) (NEG ない)) (P-CONN のに)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP;*SBJ* (NP (NUMCLP (NUM 一人))) (P-ROLE で)) (PUNC 、) (ADVP (ADVP (ADJN あんな) (AX に)) (ADJI 遅く)) (VB 出かけ) (P-CONN て)) (P-OPTR は)) (ADJN 険難) (AX だ) (PUNC 。)) (ID 116_aozora_fictiontrans_togawa1937a))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP (WADV 何故)) (PUNC 、) (IP-ADV-SCON (PP (NP (PRO 私共)) (P-ROLE に)) (VB ことわら) (NEG ずに)) (VB 行っ) (AXD た) (FN の) (AX だ)) (PUNC 。)) (ID 117_aozora_fictiontrans_togawa1937a))
( (FRAG (PP-SCON (IP-ADV (IP-ADV-SCON-CND (NP-SBJ *hearer*) (ADVP-CMPL (ADV そう)) (VB すれ) (P-CONN ば)) (NP-SBJ *speaker*) (PP-CZZ (NP (N 下男)) (P-ROLE に)) (PP-OB1 (NP (N 供)) (P-ROLE を)) (VB さ) (VB2 し) (AXD た) (FN もの)) (P-CONN に)) (PUNC 、)) (ID 118_aozora_fictiontrans_togawa1937a))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (CONJ それから) (ADVP (ADV また)) (PP (NP (WPRO どこ)) (P-ROLE へ)) (VB 行っ) (P-CONN て) (VB2 い) (AXD た) (FN の)) (P-FINAL かな) (PURB 』)) (ID 119_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (VB 言い※れる)) (N よう)) (AX に)) (PP-OB1 (NP (N 返事)) (P-ROLE を)) (VB し) (AXD た) (PUNC ――)) (ID 120_aozora_fictiontrans_togawa1937a))
( (CP-IMP (PULB 『) (IP-SUB (NP-VOC;{OSYOUSAMA} (N 和尚様)) (NP-SBJ;{OSYOUSAMA} *hearer*) (PUNC 、) (VB 御免) (VB2 下さい) (AX まし)) (PUNC ！)) (ID 121_aozora_fictiontrans_togawa1937a))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *speaker*) (IP-ADV-SCON (ADVP (ADV 少々)) (PP-OB1 (NP (N 私用)) (P-ROLE が)) (VB 御座い) (AX まし) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 時刻)) (P-ROLE に)) (PP-OB1 (NP (D その) (N 事)) (P-ROLE を)) (VB 処置) (VB0 する)) (N 事)) (P-ROLE が)) (VB 出来) (AX ませ) (NEG ん) (AX でし) (AXD た)) (P-CONN ので)) (PURB 』)) (ID 122_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (N 住職)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-SBJ (NP (NPR 芳一)) (P-ROLE が)) (VB 黙っ) (P-CONN て) (VB2 いる)) (P-CONN ので)) (PUNC 、) (PP-SCON (IP-ADV (VB 心配) (VB0 し) (AXD た)) (P-CONN というより)) (ADVP (ADV むしろ)) (VB 驚い) (AXD た) (PUNC 。)) (ID 123_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (CP-QUE (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 不自然) (AX な)) (N 事)) (AX で) (VB2 あり)) (PUNC 、) (NP;*SBJ* (WPRO 何) (P-OPTR か)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI よく) (NEG ない)) (N 事)) (P-OPTR でも)) (VB ある) (FN の) (AX で) (P-OPTR は) (NEG なかろ) (AX う)) (P-FINAL か)) (P-COMP と)) (VB 感じ) (AXD た) (FN の) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 124_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (N 住職)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D この) (IP-REL (NP-SBJ *T*) (NP-PRD (N 盲人)) (AX の)) (N 少年)) (P-ROLE が)) (PP-CONJ (IP-ADV (CONJ あるいは) (PP-LGS (NP;{DEVIL} (N 悪魔)) (P-ROLE に)) (VB つか) (PASS れ) (AXD た)) (P-CONN か)) (PUNC 、) (NP-LGS;{DEVIL} *pro*) (CONJ あるいは) (VB 騙さ) (PASS れ) (AXD た) (FN の) (MD であろう)) (P-COMP と)) (VB 心配) (VB0 し) (AXD た) (PUNC 。)) (ID 125_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ で) (PUNC 、) (PP-CONJ (IP-ADV (NP-OB1 *pro*) (NP-ADV (PRO それ) (N 以上)) (NP;*OB1* (WPRO 何) (P-OPTR も)) (VB 訊ね) (NEG なかっ) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (ADVP (ADJN ひそか) (AX に)) (PP (NP (PP (NP (N 寺)) (P-ROLE の)) (N 下男)) (P-ROLE に)) (PP-OB1 (NP (N 旨)) (P-ROLE を)) (VB ふくめ) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (CP-IMP (IP-SUB (NP-SBJ *hearer*) (IP-ADV-CONJ (PP (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (N 行動)) (P-ROLE に)) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB つけ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SCON (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (ADJI 暗く)) (VB なっ) (P-CONN て)) (P-CONN から)) (PUNC 、) (ADVP (ADV また)) (PP-OB1 (NP (N 寺)) (P-ROLE を)) (VB 出) (P-CONN て) (VB2 行く)) (N よう)) (AX な)) (N 事)) (P-ROLE が)) (VB あっ) (AXD た)) (P-CONN なら)) (PUNC 、) (PP-OB1 (NP (D その) (N 後)) (P-ROLE を)) (VB 跟ける)) (P-FINAL ように)) (P-COMP と)) (VB 云いつけ) (AXD た) (PUNC 。)) (ID 126_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON (IP-ADV (PP-OB1 (NP (IP-EMB (ADVP (ADV すぐ)) (NP-TMP (D その) (N 翌晩)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-ROLE の)) (PP-OB1 (NP (N 寺)) (P-ROLE を)) (VB 脱け出し) (P-CONN て) (VB2 行く)) (N の)) (P-ROLE を)) (VB 見) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (N 下男達)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 直ちに)) (PP-OB1 (NP (N 提灯)) (P-ROLE を)) (VB ともし)) (PUNC 、) (PP-OB1 (NP (D その) (N 後)) (P-ROLE を)) (VB 跟け) (AXD た) (PUNC 。)) (ID 127_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ しかるに) (NP-ADV (IP-EMB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 雨)) (AX の)) (N 晩)) (AX で)) (ADVP (ADJN 非常) (AX に)) (ADJI 暗かっ) (AXD た)) (N ため)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (N 寺男)) (P-ROLE が)) (PP (NP (N 道路)) (P-ROLE へ)) (VB 出) (NEG ない)) (N 内)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (N 姿)) (P-OPTR は)) (VB 消え失せ) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 128_aozora_fictiontrans_togawa1937a))
( (IP-MAT (ADVP (ADV まさしく)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (ADVP (ADJN 非常) (AX に)) (PP (NP (N 早足)) (P-ROLE で)) (VB 歩い) (AXD た) (FN の) (AX だ) (PUNC ――)) (ID 129_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (D その) (IP-EMB (NP-SBJ *pro*) (ADJN 盲目) (AX な)) (N 事)) (P-ROLE を)) (VB 考え) (P-CONN て) (VB2 みる)) (P-CONN と)) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 事)) (AX だ) (PUNC 、)) (ID 130_aozora_fictiontrans_togawa1937a))
( (FRAG (PP-SCON (IP-ADV (PP-SCON-CND (IP-ADV (NP-SBJ *speaker*) (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP (WADV 何故))) (P-FINAL か)) (P-COMP と)) (VB 云う)) (P-CONN に)) (PP-SBJ (NP (N 道)) (P-OPTR は)) (ADJI 悪るかっ) (AXD た) (FN の) (AX で) (VB2 ある)) (P-CONN から)) (PUNC 。)) (ID 131_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 男達)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (VB 急い) (P-CONN で)) (PP-OB1 (NP (N 町)) (P-ROLE を)) (VB 通っ) (P-CONN て) (VB2 行き)) (PUNC 、) (IP-ADV-SCON (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (NPR 芳一)) (P-ROLE が)) (ADVP-MSR (ADV いつも)) (VB 行きつけ) (P-CONN て) (VB2 いる)) (N 家)) (P-ROLE へ)) (VB 行き)) (PUNC 、) (VB 訊ね) (P-CONN て) (VB2 み) (AXD た)) (P-CONN が)) (PUNC 、) (NP;*SBJ* (WPRO 誰れ) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (N 事)) (P-ROLE を)) (VB 知っ) (P-CONN て) (VB2 いる)) (N もの)) (P-OPTR は)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 132_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (N しまい)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (N 男達)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP (PP (NP (PP (NP (N 浜辺)) (P-ROLE の)) (N 方)) (P-ROLE の)) (N 道)) (P-ROLE から)) (PP (NP (N 寺)) (P-ROLE へ)) (VB 帰っ) (P-CONN て) (VB2 来る)) (P-CONN と)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PP (NP (PP (NP (NPR 阿彌陀寺)) (P-ROLE の)) (N 墓地)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-EMB (ADVP (ADJN 盛ん) (AX に)) (PP-SBJ (NP (N 琵琶)) (P-ROLE の)) (VB 弾じ) (PASS られ) (P-CONN て) (VB2 いる)) (N 音)) (P-ROLE が)) (VB 聞える)) (P-CONN ので)) (PUNC 、) (PP;*SBJ* (NP (Q 一同)) (P-OPTR は)) (ADVP-CMPL (ADV 吃驚)) (VB し) (AXD た) (PUNC 。)) (ID 133_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-ADV (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (CONJP (NP (NUMCLP (NUM 二) (CL つ)))) (NP (NUMCLP (NUM 三) (CL つ)))) (AX の)) (N 鬼火) (PRN (PUNC ――) (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (N 晩)) (P-ROLE に)) (ADVP (ADV 通例)) (PP (NP (PRO そこ)) (P-ROLE に)) (ADVP (ADV ちらちら)) (VB 見える)) (N よう)) (AX な)) (PUNC ――))) (P-ROLE の)) (N 外)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO そちら)) (P-ROLE の)) (N 方)) (P-OPTR は)) (ADJN 真暗) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 134_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP (N 男達)) (P-OPTR は)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP (NP (N 墓地)) (P-ROLE へ) (P-ROLE と)) (IP-ADV-SCON (VB 急い) (P-CONN で)) (VB 行っ) (AXD た) (PUNC 、)) (ID 135_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ そして) (PP (NP (PP (NP (N 提灯)) (P-ROLE の)) (N 明かり)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (Q 一同)) (P-OPTR は)) (PP (NP (PRO そこ)) (P-ROLE に)) (PP-OB1 (NP (NPR 芳一)) (P-ROLE を)) (VB 見つけ) (AXD た) (PUNC ――) (IP-ADV-SCON (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (PP (NP (N 雨)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (PP-LOC (NP (PP (NP (PP (NP (NPR 安徳天皇)) (P-ROLE の)) (PP (NP (N 記念)) (P-ROLE の)) (N 墓)) (P-ROLE の)) (N 前)) (P-ROLE に)) (NP;*SBJ* (NUMCLP (NUM 独り))) (VB 坐っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 琵琶)) (P-ROLE を)) (VB ならし)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 壇ノ浦の合戦)) (P-ROLE の)) (N 曲)) (P-ROLE を)) (ADVP (ADJI 高く)) (VB 誦し) (P-CONN て)) (PUNC 。)) (ID 136_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (CONJP (NP (D その) (NLYR (CONJP (NP (N 背後)) (P-CONN と)) (NP (N 周囲)))) (P-CONN と) (CONJ それから)) (PUNC 、) (NP (NLYR (IP-EMB (NP-SBJ *pro*) (VB 到る)) (N 処)) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N 墓)) (P-ROLE の)) (N 上))) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 死者)) (P-ROLE の)) (N 霊火)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (N 蝋燭)) (P-ROLE の)) (N よう)) (AX に)) (VB 燃え) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 137_aozora_fictiontrans_togawa1937a))
( (IP-MAT (ADVP (ADV いまだかつて)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 人)) (P-ROLE の)) (N 目)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (PRO これ)) (P-OPTR ほど)) (AX の)) (N 鬼火)) (P-ROLE が)) (VB 見え) (AXD た)) (N 事)) (P-OPTR は)) (ADJI なかっ) (AXD た) (PUNC ……)) (ID 138_aozora_fictiontrans_togawa1937a))
( (FRAG (PULB 『) (NP-VOC (NPR 芳一さん)) (PUNC ！) (PUNC ――) (NP-VOC (NPR 芳一さん)) (PUNC ！) (PURB 』)) (ID 139_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (N 下男達)) (P-OPTR は)) (PP-OB1 (NP (N 声)) (P-ROLE を)) (VB かけ) (AXD た)) (ID 140_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (PP-SBJ (NP (PRO 貴方)) (P-OPTR は)) (PP-LGS (NP (WPRO 何) (P-OPTR か)) (P-ROLE に)) (VB 魅さ) (PASS れ) (P-CONN て) (VB2 いる) (FN の) (AX だ) (PUNC ！……) (NP-VOC (NPR 芳一さん)) (PUNC ！) (PURB 』)) (ID 141_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PP (NP (N 盲人)) (P-ROLE に) (P-OPTR は)) (VB 聞え) (NEG ない) (MD らしい) (PUNC 。)) (ID 142_aozora_fictiontrans_togawa1937a))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 籠め) (P-CONN て)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-OB1 (NP (N 琵琶)) (P-ROLE を)) (ADVP (ADJN 錚錚※※) (AX と)) (VB 鳴らし) (P-CONN て) (VB2 い) (AXD た) (PUNC ――)) (ID 143_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADVP (ADV ますます)) (ADJI 烈しく)) (PP-OB1 (NP (PP (NP (NPR 壇ノ浦の合戦)) (P-ROLE の)) (N 曲)) (P-ROLE を)) (VB 誦し) (AXD た) (PUNC 。)) (ID 144_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (N 男達)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (NPR 芳一)) (P-ROLE を)) (VB つかまえ)) (PUNC ――) (PP (NP (N 耳)) (P-ROLE に)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB つけ) (P-CONN て)) (PP-OB1 (NP (N 声)) (P-ROLE を)) (VB かけ) (AXD た) (PUNC ――)) (ID 145_aozora_fictiontrans_togawa1937a))
( (CP-IMP (PULB 『) (IP-SUB (NP-VOC;{HOICHI} (NPR 芳一さん)) (PUNC ！) (PUNC ――) (NP-VOC;{HOICHI} (NPR 芳一さん)) (NP-SBJ;{HOICHI} *hearer*) (PUNC ！) (PUNC ――) (ADVP (ADV すぐ)) (PP (NP (PRO 私達)) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (PP (NP (N 家)) (P-ROLE に)) (VB お帰ん) (VB2 なさい)) (PUNC ！) (PURB 』)) (ID 146_aozora_fictiontrans_togawa1937a))
( (IP-MAT (IP-ADV-SCON (NP-PRD (IP-EMB (VB 叱る)) (N よう)) (AX に)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP (NP (N 男達)) (P-ROLE に向って)) (VB 云っ) (AXD た) (PUNC ――)) (ID 147_aozora_fictiontrans_togawa1937a))
( (CP-FINAL (PULB 『) (IP-SUB (NP-SBJ *speaker*) (NP-OB1 *hearer*) (PP-SCON-CND (IP-ADV (NP-SBJ *hearer*) (PP (NP (PP (NP (D この) (IP-REL (NP-SBJ *T*) (ADJN 高貴) (AX の)) (N 方方)) (P-ROLE の)) (N 前)) (P-ROLE で)) (PUNC 、) (PP (NP (D そんな) (N 風)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (PRO 私)) (P-ROLE の)) (N 邪魔)) (P-ROLE を)) (VB する)) (P-CONN と) (P-OPTR は)) (VB 容赦) (P-OPTR は) (VB2 なら) (NEG ん)) (P-FINAL ぞ) (PURB 』)) (ID 148_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 事柄)) (P-ROLE の)) (ADJN 無気味) (AX な)) (P-CONN に拘らず)) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 下男達)) (P-OPTR も)) (VB 笑わ) (NEG ずに) (P-OPTR は) (VB2 い) (VB2 られ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 149_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (NPR 芳一)) (P-ROLE が)) (PP-LGS (NP (WPRO 何) (P-OPTR か)) (P-ROLE に)) (VB 魅さ) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (N の)) (P-OPTR は)) (ADJN 確か) (AX な)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP (Q 一同)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (NPR 芳一)) (P-ROLE を)) (VB 捕え)) (PUNC 、) (PP-OB1 (NP (D その) (N 身体)) (P-ROLE を)) (VB もち上げ) (P-CONN て)) (NP-CZZ *pro*) (VB 起た) (VB2 せ)) (PUNC 、) (ADVP (ADJN 力まかせ) (AX に)) (IP-ADV-SCON (VB 急い) (P-CONN で)) (NP-OB1 *pro*) (PP (NP;{TEMPLE_150} (N 寺)) (P-ROLE へ)) (VB つれ帰っ) (AXD た) (PUNC ――)) (ID 150_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-LOC (NP;{TEMPLE_150} (PRO そこ)) (P-ROLE で)) (PP (NP (PP (NP (N 住職)) (P-ROLE の)) (N 命令)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 濡れ) (AX た)) (N 著物)) (P-ROLE を)) (VB 脱ぎ)) (PUNC 、) (NP-LGS *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 著物)) (P-ROLE を)) (VB 著せ) (PASS られ)) (PUNC 、) (NP-LGS *pro*) (PP-OB1 (NP (CONJP (NP (N 食べもの)) (P-CONN や)) (PUNC 、) (NP (N 飲みもの))) (P-ROLE を)) (VB 与え) (PASS られ) (AXD た) (PUNC 。)) (ID 151_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (D その) (N 上)) (P-ROLE で)) (PP-SBJ (NP (N 住職)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (D この) (IP-REL (NP-OB1 *T*) (NP-SBJ *exp*) (VB 驚く) (MD べき)) (N 行為)) (P-ROLE を)) (ADVP (ADV ぜひ)) (ADVP (ADJN 十分) (AX に)) (VB 説き明かす)) (N 事)) (P-ROLE を)) (VB 迫っ) (AXD た) (PUNC 。)) (ID 152_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (NP-MSR (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 間)) (PP (IP-NMZ (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 語る)) (P-ROLE に)) (VB 躊躇) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 153_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ しかし) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (ADVP (ADV 遂に)) (PP-SBJ (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 行為)) (P-ROLE が)) (ADVP (ADV 実際)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 深切) (AX な)) (N 住職)) (P-ROLE を)) (IP-ADV-CONJ (VB 脅かし)) (CONJ かつ) (VB 怒らし) (AXD た)) (N 事)) (P-ROLE を)) (VB 知っ) (P-CONN て)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 緘黙)) (P-ROLE を)) (VB 破ろ) (AX う)) (P-COMP と)) (VB 決心) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-TMP (NLYR (IP-EMB (NP-ADV (N 最初)) (PUNC 、) (PP-SBJ (NP (N 侍)) (P-ROLE の)) (VB 来) (AXD た)) (N 時)) (N 以来)) (PUNC 、) (VB あっ) (AXD た)) (N 事)) (P-ROLE を)) (NP;*OB1* (Q いっさい)) (VB 物語っ) (AXD た) (PUNC 。)) (ID 154_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ すると) (PP-SBJ (NP (N 住職)) (P-OPTR は)) (VB 云っ) (AXD た) (PUNC ……)) (ID 155_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (NP-SBJ *hearer*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 可哀そう) (AX な)) (N 男)) (AX だ) (PUNC 。)) (ID 156_aozora_fictiontrans_togawa1937a))
( (CP-FINAL (IP-SUB (NP-VOC (NPR 芳一)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO お前)) (P-ROLE の)) (N 身)) (P-OPTR は)) (NP-TMP (N 今)) (PP (ADVP (ADJN 大変)) (P-ROLE に)) (ADJI 危うい)) (P-FINAL ぞ) (PUNC ！)) (ID 157_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP (NP (ADVP (ADV もっと)) (N 前)) (P-ROLE に)) (PP-SBJ (NP (PRO お前)) (P-ROLE が)) (PP-OB1 (NP (D この) (N 事)) (P-ROLE を)) (ADVP (ADV すっかり)) (PP (NP (PRO 私)) (P-ROLE に)) (VB 話さ) (NEG なかっ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (WADV いかに) (P-OPTR も)) (ADJN 不幸) (AX な)) (N 事)) (AX で) (VB2 あっ) (AXD た) (PUNC ！)) (ID 158_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PP (NP (PRO お前)) (P-ROLE の)) (PP (NP (N 音楽)) (P-ROLE の)) (N 妙技)) (P-ROLE が)) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV まったく)) (ADJN 不思議) (AX な)) (N 難儀)) (P-ROLE に)) (PP-OB1 (NP (PRO お前)) (P-ROLE を)) (VB 引き込ん) (AXD だ) (FN の) (AX だ) (PUNC 。)) (ID 159_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADV 決して)) (PP-OB1 (NP (PP (NP (N 人)) (P-ROLE の)) (N 家)) (P-ROLE を)) (VB 訪れ) (P-CONN て) (VB2 いる) (FN の) (AX で) (P-OPTR は) (NEG なくて)) (PUNC 、) (PP (NP (PP (NP (N 墓地)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP (NP (PP (NP (PP (NP (NPR 平家)) (P-ROLE の)) (N 墓)) (P-ROLE の)) (N 間)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (N 夜)) (P-ROLE を)) (VB 過し) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX だ)) (P-COMP という)) (N 事)) (P-ROLE に)) (PUNC 、) (PP-TMP (NP (N 今)) (P-OPTR は)) (ADVP (ADV もう)) (VB 心付か) (NEG なくて) (P-OPTR は) (VB2 いけ) (NEG ない) (PUNC ――)) (ID 160_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP (N 今夜)) (PUNC 、) (PP-SBJ (NP (N 下男達)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO お前)) (P-ROLE の)) (PP (NP (PP (NP (N 雨)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 坐っ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE を)) (VB 見) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP (NPR 安徳天皇)) (P-ROLE の)) (PP (NP (N 記念)) (P-ROLE の)) (N 墓)) (P-ROLE の)) (N 前)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 161_aozora_fictiontrans_togawa1937a))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO お前)) (P-ROLE が)) (VB 想像) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (N 事)) (P-OPTR は)) (NP;*SBJ* (Q みな)) (NP-PRD (N 幻影)) (AX だ)) (PUNC ――) (PP (NP (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 死ん) (AX だ)) (N 人)) (P-ROLE の)) (VB 訪れ) (P-CONN て) (VB2 来) (AXD た)) (N 事)) (P-ROLE の)) (N 外)) (P-OPTR は)) (PUNC 。)) (ID 162_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ で) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *hearer*) (NP-MSR (NUMCLP (NUM 一) (CL 度))) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 死ん) (AX だ)) (N 人)) (P-ROLE の)) (VB 云う)) (N 事)) (P-ROLE を)) (VB 聴い) (AXD た)) (N 上)) (P-OPTR は)) (PUNC 、) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 身)) (P-ROLE を)) (PP (NP (PP (NP (IP-EMB (NP-SBJ (D その)) (VB 為る))) (P-ROLE が)) (N まま)) (P-ROLE に)) (VB 任し) (AXD た)) (P-COMP という)) (N もの)) (AX だ) (PUNC 。)) (ID 163_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON-CND (IP-ADV (ADVP (ADV もし)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (PRO これ)) (P-ROLE まで)) (VB あっ) (AXD た)) (N 事)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PUNC 、) (PP (ADVP (ADV また)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (D その) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 云う)) (N 事)) (P-ROLE を)) (VB 聴い) (AXD た)) (P-CONN なら)) (PUNC 、) (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-LGS (NP (D その) (N 人達)) (P-ROLE に)) (PP-CMPL (NP (N 八つ裂き)) (P-ROLE に)) (VB さ) (PASS れる)) (N 事)) (AX *) (MD だろう) (PUNC 。)) (ID 164_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ しかし) (PUNC 、) (NP-ADV (WPRO いずれ) (P-OPTR にしても)) (NP-TMP (N 早晩)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (VB 殺さ) (PASS れる) (PUNC ……)) (ID 165_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ ところで) (PUNC 、) (NP-TMP (N 今夜)) (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (PRO お前)) (P-ROLE と)) (ADVP (ADJN 一緒) (AX に)) (VB いる) (FN わけ) (P-ROLE に) (VB2 いか) (NEG ぬ) (PUNC 。)) (ID 166_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP-PRP (NP (IP-EMB (NP;*OB1* (ADVP (ADV また)) (NUMCLP (NUM 一) (CL つ))) (PP-OB1 (NP (N 法会)) (P-ROLE を)) (VB する)) (N よう)) (P-ROLE に)) (NP-LGS *pro*) (VB 呼ば) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 167_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *speaker*) (CONJ が) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-EMB (VB 行く)) (N 前)) (P-ROLE に)) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (PRO お前)) (P-ROLE の)) (N 身体)) (P-ROLE を)) (VB 護る)) (N ため)) (P-ROLE に)) (PUNC 、) (PP (NP (D その) (N 身体)) (P-ROLE に)) (PP-OB1 (NP (N 経文)) (P-ROLE を)) (VB 書い) (P-CONN て)) (VB 行か) (NEG なけれ) (P-CONN ば) (VB2 なる) (NEG まい) (PURB 』)) (ID 168_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-TMP (N 日没前)) (PP-SBJ (NP (CONJP (NP (N 住職)) (P-CONN と)) (NP (N 納所)) (P-CONN と)) (P-ROLE で)) (IP-ADV-CONJ (PP-OB1 (NP (NPR 芳一)) (P-ROLE を)) (IP-SMC-CLR (ADJN 裸) (AX に)) (VB し)) (PUNC 、) (PP (NP (N 筆)) (P-ROLE を以て)) (PP (NP (NUMCLP (NUM 二人))) (P-ROLE して)) (PP (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (PUNC 、) (NLYR (CONJP (NP (N 胸))) (PUNC 、) (CONJP (NP (N 背))) (PUNC 、) (CONJP (NP (N 頭))) (PUNC 、) (CONJP (NP (N 顔))) (PUNC 、) (CONJP (NP (N 頸))) (PUNC 、) (NP (N 手足)))) (P-ROLE *に*)) (PRN (PUNC ――) (IP-ADV-SCON (NP-SBJ *exp*) (NP-OB1 *pro*) (PP-CMPL (NP (PP (NP (N 身体中)) (P-ROLE *の*)) (WPRO どこ)) (P-COMP と)) (VB 云わ) (NEG ず)) (PUNC 、) (PP (NP (PP (NP (N 足)) (P-ROLE の)) (N 裏)) (P-ROLE に) (P-OPTR さえ) (P-OPTR も)) (PUNC ――)) (PP-OB1 (NP (PP (NP (PP (NP (N 般若心経)) (P-ROLE という)) (N お経)) (P-ROLE の)) (N 文句)) (P-ROLE を)) (VB 書きつけ) (AXD た) (PUNC 。)) (ID 169_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (VB 済む)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 住職)) (P-OPTR は)) (PP (NP (NPR 芳一)) (P-ROLE に)) (ADVP (ADV こう)) (VB 言いつけ) (AXD た) (PUNC 。――)) (ID 170_aozora_fictiontrans_togawa1937a))
( (CP-IMP (PULB 『) (IP-SUB (IP-ADV-SCON-CND (NP-TMP (N 今夜)) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 行っ) (P-CONN たら)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 縁側)) (P-ROLE に)) (VB 坐っ) (P-CONN て)) (PUNC 、) (VB 待っ) (P-CONN て) (VB2 い) (VB2 なさい)) (PUNC 。)) (ID 171_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ すると) (PP-SBJ (NP (N 迎え)) (P-ROLE が)) (VB 来る) (PUNC 。)) (ID 172_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *hearer*) (CONJ が) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (WD どんな) (N 事)) (P-ROLE が)) (VB あっ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 返事)) (P-ROLE を)) (VB し) (P-CONN たり)) (PUNC 、) (VB 動い) (P-CONN て) (P-OPTR は) (VB2 なら) (NEG ぬ) (PUNC 。)) (ID 173_aozora_fictiontrans_togawa1937a))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (IP-ADV-SCON (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 利か) (NEG ず)) (ADVP (ADJN 静か) (AX に)) (VB 坐っ) (P-CONN て) (VB2 い) (VB2 なさい)) (PUNC ――) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (IP-EMB (PP (NP (N 禅定)) (P-ROLE に)) (VB 入っ) (P-CONN て) (VB2 いる)) (N よう)) (AX に)) (VB し) (P-CONN て)) (PUNC 。)) (ID 174_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON-CND (IP-ADV (ADVP (ADV もし)) (IP-ADV-CONJ (VB 動い) (P-CONN たり)) (PUNC 、) (PP (ADVP (ADV 少し)) (P-OPTR でも)) (PP-OB1 (NP (N 声)) (P-ROLE を)) (VB 立て) (P-CONN たり) (VB2 する)) (P-CONN と)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (VB 切りさいなま) (PASS れ) (P-CONN て) (VB2 しまう) (PUNC 。)) (ID 175_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *hearer*) (IP-ADV-CONJ (VB 恐わがら) (NEG ず)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 助け)) (P-ROLE を)) (VB 呼ん) (P-CONN だり) (VB2 し) (AX よう)) (P-COMP と)) (VB 思っ) (P-CONN て) (P-OPTR は) (VB2 いか) (NEG ぬ) (PUNC 。)) (ID 176_aozora_fictiontrans_togawa1937a))
( (FRAG (PUNC ――) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (N 助け)) (P-ROLE を)) (VB 呼ん) (AXD だ)) (N ところ)) (P-ROLE で)) (NP-PRD (PP (NP (IP-EMB (VB 助かる)) (N わけ)) (P-ROLE の)) (N もの)) (AX で) (P-OPTR は) (NEG ない)) (P-CONN から)) (PUNC 。)) (ID 177_aozora_fictiontrans_togawa1937a))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *hearer*) (NP-OB1 *pro*) (PP (NP (IP-EMB (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 云う)) (N 通り)) (P-ROLE に)) (ADVP (ADJI 間違いなく)) (VB し) (P-CONN て) (VB2 おれ) (P-CONN ば)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (N 危険)) (P-OPTR は)) (VB 通り過ぎ) (P-CONN て)) (PUNC 、) (ADVP (ADV もう)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 恐わい)) (N 事)) (P-OPTR は)) (VB なくなる) (PURB 』)) (ID 178_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (N 日)) (P-ROLE が)) (VB 暮れ) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 住職)) (P-CONN と)) (NP (N 納所)) (P-CONN と)) (P-OPTR は)) (VB 出) (P-CONN て) (VB2 行っ) (AXD た) (PUNC 、)) (ID 179_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (NP-ADV (IP-EMB (VB 言いつけ) (PASS られ) (AXD た)) (N 通り)) (PP (NP (N 縁側)) (P-ROLE に)) (PP-OB1 (NP (N 座)) (P-ROLE を)) (VB 占め) (AXD た) (PUNC 。)) (ID 180_aozora_fictiontrans_togawa1937a))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 傍)) (P-ROLE の)) (N 板鋪)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PP-OB1 (NP (N 琵琶)) (P-ROLE を)) (VB 置き)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 入禅)) (P-ROLE の)) (N 姿勢)) (P-ROLE を)) (VB とり)) (PUNC 、) (IP-SMC-CLR (ADVP (ADV じっと)) (ADJN 静か) (AX に)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (PUNC ――) (IP-ADV-SCON (IP-ADV-SCON (VB 注意) (VB0 し) (P-CONN て)) (IP-ADV-CONJ (PP-OB1 (NP (N 咳)) (P-OPTR も)) (VB せか) (NEG ず)) (PUNC 、) (PP-PRP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 聞える)) (N よう)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 息)) (P-OPTR も)) (VB せ) (NEG ずに)) (PUNC 。)) (ID 181_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV こうして)) (VB 待っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 182_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ すると) (PP-SBJ (NP (IP-EMB (PP (NP (PP (NP (N 道路)) (P-ROLE の)) (N 方)) (P-ROLE から)) (PP-SBJ (NP (N 跫音)) (P-ROLE の)) (VB やって来る)) (N の)) (P-ROLE が)) (VB 聞え) (AXD た) (PUNC 。)) (ID 183_aozora_fictiontrans_togawa1937a))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (N 跫音)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 門)) (P-ROLE を)) (VB 通り過ぎ)) (PUNC 、) (PP-OB1 (NP (N 庭)) (P-ROLE を)) (VB 横断り)) (PUNC 、) (PP (NP (N 縁側)) (P-ROLE に)) (VB 近寄っ) (P-CONN て)) (VB 止っ) (AXD た)) (PUNC ――) (PP (NP (ADVP (ADV すぐ)) (PP (NP (NPR 芳一)) (P-ROLE の)) (N 正面)) (P-ROLE に)) (PUNC 。)) (ID 184_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PRN-1 (CP-THT (FRAG (PULB 『) (NP-VOC (NPR 芳一)) (PUNC ！) (PURB 』)) (P-COMP と))) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 底力)) (P-ROLE の)) (VB ある)) (N 声) (PRN *ICH*-1)) (P-ROLE が)) (VB 呼ん) (AXD だ) (PUNC 。)) (ID 185_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ が) (PP-SBJ (NP (N 盲人)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 息)) (P-ROLE を)) (VB 凝らし) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (VB 動か) (NEG ずに)) (VB 坐っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 186_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PRN-1 (CP-THT (FRAG (PULB 『) (NP-VOC (NPR 芳一)) (PUNC ！) (PURB 』)) (P-COMP と))) (ADVP (ADV 再び)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 恐ろしい)) (N 声) (PRN *ICH*-1)) (P-ROLE が)) (VB 呼ばわっ) (AXD た) (PUNC 。)) (ID 187_aozora_fictiontrans_togawa1937a))
( (FRAG (ADVP (ADV ついで)) (NP-MSR (NUMCLP (NUM 三) (CL 度))) (PUNC ――) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 兇猛) (AX な)) (N 声)) (P-ROLE で)) (PUNC ――) (CP-THT (FRAG (PULB 『) (NP-VOC (NPR 芳一)) (PURB 』)))) (ID 188_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-SMC-CLR (IP-ADV-SCON (NP-PRD (PP (NP (N 石)) (P-ROLE の)) (N よう)) (AX に)) (ADJN 静か) (AX に)) (VB し) (P-CONN て) (VB2 い) (AXD た) (PUNC ――)) (ID 189_aozora_fictiontrans_togawa1937a))
( (FRAG (CONJ すると) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-OB1 (NP (N 苦情)) (P-ROLE を)) (VB 云う)) (N よう)) (AX な)) (N 声)) (P-ROLE で)) (PUNC ――)) (ID 190_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (PP-SBJ (NP (N 返事)) (P-ROLE が)) (ADJI ない) (PUNC ！――)) (ID 191_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (VB いか) (NEG ん) (PUNC ！)) (ID 192_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *speaker*) (PUNC ……) (CP-QUE-OB1 (IP-SUB (NP-SBJ (N 奴)) (PUNC 、) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB 居る) (FN の)) (P-FINAL か)) (VB 見) (P-CONN て) (VB2 やら) (NEG なけれ) (P-CONN やア) (PURB 』) (PUNC ……)) (ID 193_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 縁側)) (P-ROLE に)) (VB 上る)) (IP-REL (NP-SBJ *T*) (ADJI 重もくるしい)) (N 跫音)) (P-ROLE が)) (VB し) (AXD た) (PUNC 。)) (ID 194_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (N 足)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV しずしず) (AX と)) (VB 近寄っ) (P-CONN て)) (PUNC ――) (PP (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (N 傍)) (P-ROLE に)) (VB 止っ) (AXD た) (PUNC 。)) (ID 195_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ それから) (NP-TMP (PP (ADVP (ADV しばらく)) (P-ROLE の)) (N 間)) (PRN (IP-MAT (PUNC ――) (NP-TMP (D その) (N 間)) (PUNC 、) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ2 (NP (Q 全身)) (P-ROLE が)) (PP-SCON (IP-ADV (PP-SBJ2 (NP (N 胸)) (P-ROLE の)) (VB 鼓動) (VB0 する)) (P-CONN につれて)) (VB 震える)) (N の)) (P-ROLE を)) (VB 感じ) (AXD た) (PUNC ――))) (ADVP (ADV まったく)) (ADVP-CMPL (ADJN 森閑) (AX と)) (VB し) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 196_aozora_fictiontrans_togawa1937a))
( (IP-MAT (ADVP (ADV 遂に)) (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (ADVP (ADV すぐ)) (N 傍)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI あらあらしい)) (N 声)) (P-ROLE が)) (ADVP (ADV こう)) (VB 云い) (VB2 出し) (AXD た) (PUNC ――)) (ID 197_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (PP (NP (PRO ここ)) (P-ROLE に)) (PP-SBJ (NP (N 琵琶)) (P-ROLE が)) (VB ある) (PUNC 、)) (ID 198_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ だが) (PUNC 、) (PP-SCON-CND (IP-ADV (PP (NP (N 琵琶師)) (P-ROLE と)) (VB 云っ) (P-CONN て)) (P-OPTR は)) (PUNC ――) (CONJ ただ) (PP-SBJ (NP (D その) (N 耳)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 二) (CL つ))) (VB ある) (P-OPTR ばかり) (AX だ) (PUNC ！)) (ID 199_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PUNC ……) (ADVP (ADV 道理で)) (NP-SBJ *pro*) (PP-OB1 (NP (N 返事)) (P-ROLE を)) (VB し) (NEG ない) (FN はず) (AX だ) (PUNC 、)) (ID 200_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 返事)) (P-ROLE を)) (VB する)) (N 口)) (P-ROLE が)) (ADJI ない) (FN の) (AX だ) (PUNC ――)) (ID 201_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-ADV (PP (NP (Q 両耳)) (P-ROLE の)) (N 外)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 琵琶師)) (P-ROLE の)) (N 身体)) (P-OPTR は)) (NP;*SBJ* (WPRO 何) (P-OPTR も)) (VB 残っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC ……)) (ID 202_aozora_fictiontrans_togawa1937a))
( (CP-FINAL (IP-SUB (NP-SBJ *speaker*) (INTJ よし) (PP (NP (N 殿様)) (P-ROLE へ)) (PP-OB1 (NP (D この) (N 耳)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 行こ) (AX う)) (PUNC ――) (PP (NP (IP-EMB (PP-CMPL (NP (IP-EMB (NP-ADV (IP-EMB (VB 出来る)) (N 限り)) (PP-SBJ (NP (N 殿様)) (P-ROLE の)) (VB 仰せ) (VB2 られ) (AXD た)) (N 通り)) (P-ROLE に)) (VB し) (AXD た)) (N 証拠)) (P-ROLE に)) (PUNC ……) (PURB 』)) (ID 203_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (D その) (N 瞬時)) (P-ROLE に)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 鉄)) (P-ROLE の)) (N よう)) (AX な)) (N 指)) (P-ROLE で)) (PP-OB1 (NP (Q 両耳)) (P-ROLE を)) (IP-ADV-CONJ (VB 掴ま) (PASS2 れ)) (PUNC 、) (VB 引きちぎら) (PASS2 れ) (AXD た)) (N の)) (P-ROLE を)) (VB 感じ) (AXD た) (PUNC ！)) (ID 204_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 痛さ)) (P-OPTR は)) (ADJN 非常) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (CONJ それでも) (PP-OB1 (NP (N 声)) (P-OPTR は)) (VB あげ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 205_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 重もくるしい)) (N 足踏み)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (N 縁側)) (P-ROLE を)) (VB 通っ) (P-CONN て)) (VB 退い) (P-CONN て) (VB2 行き)) (PUNC ――) (PP (NP (N 庭)) (P-ROLE に)) (VB 下り)) (PUNC ――) (PP (NP (PP (NP (N 道路)) (P-ROLE の)) (N 方)) (P-ROLE へ)) (VB 通っ) (P-CONN て) (VB2 行き)) (PUNC ――) (VB 消え) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 206_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 頭)) (P-ROLE の)) (Q 両側)) (P-ROLE から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 濃い)) (IP-REL (NP-SBJ *T*) (ADJI 温い)) (N もの)) (P-ROLE の)) (VB 滴っ) (P-CONN て) (VB2 来る)) (N の)) (P-ROLE を)) (VB 感じ) (AXD た) (PUNC 。)) (ID 207_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ が) (PUNC 、) (ADVP (ADV あえて)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (Q 両手)) (P-ROLE を)) (VB 上げる)) (N 事)) (P-OPTR も)) (VB し) (NEG なかっ) (AXD た) (PUNC ……)) (ID 208_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (N 日の出前)) (P-ROLE に)) (PP-SBJ (NP (N 住職)) (P-OPTR は)) (VB 帰っ) (P-CONN て) (VB2 来) (AXD た) (PUNC 。)) (ID 209_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SCON (IP-ADV (IP-ADV-SCON (VB 急い) (P-CONN で)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP (NP (PP (NP (PP (NP (N 裏)) (P-ROLE の)) (N 縁側)) (P-ROLE の)) (N 処)) (P-ROLE へ)) (VB 行く)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV 何んだか)) (ADVP-CMPL (ADV ねばねば)) (VB し) (AX た)) (N もの)) (P-ROLE を)) (VB 踏みつけ) (P-CONN て)) (VB 滑り)) (PUNC 、) (CONJ そして) (IP-ADV-SCON (ADVP-CMPL (ADJN 慄然) (AX と)) (VB し) (P-CONN て)) (PP-OB1 (NP (N 声)) (P-ROLE を)) (VB あげ) (AXD た) (PUNC ――)) (ID 210_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (PP-PRD (IP-ADV (NP-SBJ *pro*) (PP (NP (PP (NP (N 提灯)) (P-ROLE の)) (N 光り)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D その) (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV ねばねば)) (VB し) (AX た)) (N もの)) (P-ROLE の)) (NP-PRD (N 血)) (AX で) (VB2 あっ) (AXD た)) (N 事)) (P-ROLE を)) (VB 見) (AXD た)) (P-CONN から)) (AX で) (VB2 ある) (PUNC 。)) (ID 211_aozora_fictiontrans_togawa1937a))
( (CP-FINAL (IP-SUB (CONJ しかし) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-ADV-CONJ *ICH*-1) (PP (NP (PP (NP (N 入禅)) (P-ROLE の)) (N 姿勢)) (P-ROLE で)) (PP (NP (PRO そこ)) (P-ROLE に)) (VB 坐っ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE を)) (PP-SBJ (NP (N 住職)) (P-OPTR は)) (VB 認め) (AXD た)) (PUNC ――) (IP-ADV-1 (PP (NP (N 傷)) (P-ROLE から) (P-OPTR は)) (ADVP (ADV なお)) (PP-OB1 (NP (N 血)) (P-ROLE を)) (ADVP (ADV だらだら)) (VB 流し) (P-CONN て)) (PUNC 。)) (ID 212_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PRN-1 (CP-THT (FRAG (PULB 『) (ADVP (ADJN 可哀そう) (AX に)) (NP-VOC (NPR 芳一)) (PUNC ！) (PURB 』)) (P-COMP と))) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 驚い) (AXD た)) (N 住職)) (P-OPTR は)) (PP-OB1 (NP (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB 立て) (AXD た) (PUNC ――)) (ID 213_aozora_fictiontrans_togawa1937a))
( (CP-QUE (PULB 『) (IP-SUB (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-EMB (ADVP-CMPL (WADV どう)) (VB し) (AXD た)) (N 事)) (AX *)) (P-FINAL か) (PUNC ……)) (ID 214_aozora_fictiontrans_togawa1937a))
( (CP-QUE (IP-SUB (NP-SBJ (PRO お前)) (PUNC 、) (PP-OB1 (NP (N 怪我)) (P-ROLE を)) (VB し) (AXD た) (FN の)) (P-FINAL か) (PURB 』) (PUNC ……)) (ID 215_aozora_fictiontrans_togawa1937a))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 住職)) (P-ROLE の)) (N 声)) (P-ROLE を)) (VB 聞い) (P-CONN て)) (PP-SBJ (NP (N 盲人)) (P-OPTR は)) (VB 安心) (VB0 し) (AXD た) (PUNC 。)) (ID 216_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (ADVP (ADJN 急) (AX に)) (VB 泣き) (VB2 出し) (AXD た) (PUNC 。)) (ID 217_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (PUNC 、) (ADVP (ADJN 涙ながら) (AX に)) (PP-OB1 (NP (PP (NP (D その) (N 夜)) (P-ROLE の)) (N 事件)) (P-ROLE を)) (VB 物語っ) (AXD た) (PUNC 。)) (ID 218_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CP-THT-OB1 (FRAG (PULB 『) (NP-SBJ *pro*) (ADVP (ADJN 可哀そう) (AX に)) (PUNC 、) (ADVP (ADJN 可哀そう) (AX に)) (NP-VOC (NPR 芳一)) (PUNC ！) (PURB 』)) (P-COMP と)) (PP-SBJ (NP (N 住職)) (P-OPTR は)) (VB 叫ん) (AXD だ) (PUNC ――)) (ID 219_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PULB 『) (NP-SBJ *pro*) (NP;*SBJ* (Q みな)) (NP-PRD (PP (NP (PRO 私)) (P-ROLE の)) (N 手落ち)) (AX だ) (PUNC ！――)) (ID 220_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 酷い)) (PP (NP (PRO 私)) (P-ROLE の)) (N 手落ち)) (AX だ) (PUNC ！)) (ID 221_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PUNC ……) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (NP-LOC (PP (NP (PRO お前)) (P-ROLE の)) (N 身体中)) (ADVP (ADJI くまなく)) (PP-OB1 (NP (N 経文)) (P-ROLE を)) (VB 書い) (AXD た)) (P-CONN に)) (PUNC ――) (PP-SBJ (NP (N 耳)) (P-OPTR だけ) (P-ROLE が)) (VB 残っ) (P-CONN て) (VB2 い) (AXD た) (PUNC ！)) (ID 222_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PRO そこ)) (P-ROLE へ)) (PP-OB1 (NP (N 経文)) (P-ROLE を)) (VB 書く)) (N 事)) (P-OPTR は)) (PP (NP (N 納所)) (P-ROLE に)) (VB 任し) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 223_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ ところで) (PP-OB1 (NP (IP-EMB (NP-SBJ *speaker*) (PRN-1 (CP-QUE (IP-SUB (PP-SBJ (NP (N 納所)) (P-ROLE が)) (ADVP (ADJI 相違なく)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 書い) (AXD た)) (P-FINAL か))) (PUNC 、) (PP-OB1 (NP (PRO それ) (PRN *ICH*-1)) (P-ROLE を)) (VB 確かめ) (P-CONN て) (VB2 おか) (NEG なかっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (ADVP (ADV じゅうじゅう)) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (ADJI 悪るかっ) (AXD た) (PUNC ！)) (ID 224_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PUNC ……) (INTJ いや) (PUNC 、) (ADVP (WADV どう) (P-OPTR も)) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (ADVP (ADV もう)) (NP-PRD (IP-EMB (PP-SBJ (NP (N 致し方)) (P-ROLE の)) (ADJI ない)) (N 事)) (AX だ) (PUNC ――)) (ID 225_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-SBJ *hearer*) (PP-SCON (IP-ADV (ADVP (ADVP (ADV 出来るだけ)) (ADJI 早く)) (PUNC 、) (PP-OB1 (NP (D その) (N 傷)) (P-ROLE を)) (VB 治す)) (P-CONN より)) (PP-SBJ2 (NP (N 仕方)) (P-ROLE が)) (ADJI ない)) (ID 226_aozora_fictiontrans_togawa1937a))
( (CP-IMP (PUNC ……) (IP-SUB (NP-VOC;{HOICHI} (NPR 芳一)) (NP-SBJ;{HOICHI} *hearer*) (PUNC 、) (INTJ まア) (VB 喜べ)) (PUNC ！――)) (ID 227_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (N 危険)) (P-OPTR は)) (NP-TMP (N 今)) (ADVP (ADV まったく)) (VB 済ん) (AXD だ) (PUNC 。)) (ID 228_aozora_fictiontrans_togawa1937a))
( (IP-MAT (ADVP (ADV もう)) (PP (NP (NUMCLP (NUM 二) (CL 度))) (P-ROLE と)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-LGS (NP (D あんな) (N 来客)) (P-ROLE に)) (VB 煩わさ) (PASS れる)) (N 事)) (P-OPTR は)) (ADJI ない) (PURB 』)) (ID 229_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 深切) (AX な)) (N 医者)) (P-ROLE の)) (N 助け)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (N 怪我)) (P-OPTR は)) (ADVP (ADV ほどなく)) (VB 治っ) (AXD た) (PUNC 。)) (ID 230_aozora_fictiontrans_togawa1937a))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (D この) (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 事件)) (P-ROLE の)) (N 話)) (P-OPTR は)) (PP (NP (Q 諸方)) (P-ROLE に)) (VB 広がり)) (PUNC 、) (ADVP (ADV たちまち)) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-SMC-CLR (ADJN 有名) (AX に)) (VB なっ) (AXD た) (PUNC 。)) (ID 231_aozora_fictiontrans_togawa1937a))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 貴い)) (N 人々)) (P-ROLE が)) (NP;*SBJ* (Q 大勢)) (IP-ADV-CONJ (PP (NP (NPR 赤間ヶ関)) (P-ROLE に)) (VB 行っ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 芳一)) (P-ROLE の)) (N 吟誦)) (P-ROLE を)) (VB 聞い) (AXD た) (PUNC 。)) (ID 232_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ そして) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 多額) (AX の)) (N 金員)) (P-ROLE を)) (PP (NP (N 贈り物)) (P-ROLE に)) (VB 貰っ) (AXD た) (PUNC ――)) (ID 233_aozora_fictiontrans_togawa1937a))
( (IP-MAT (CONJ それで) (PP-SBJ (NP (NPR 芳一)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 金持ち)) (AX に)) (VB なっ) (AXD た)) (ID 234_aozora_fictiontrans_togawa1937a))
( (IP-MAT (NP-LGS *arb*) (PUNC ……) (CONJ しかし) (PP (NP (IP-EMB (PP-SBJ (NP (D この) (N 事件)) (P-ROLE の)) (VB あっ) (AXD た)) (N 時)) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (D この) (N 男)) (P-OPTR は)) (PP (NP (PP (NP (NPR 耳無芳一)) (P-ROLE という)) (N 呼び名)) (P-OPTR ばかり) (P-ROLE で)) (VB 知ら) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 235_aozora_fictiontrans_togawa1937a))
