( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-OPTR は)) (NP-TMP (Q 毎日)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD;{AFTERNOON__TOP} (N 午後)) (AX に)) (VB なっ) (P-CONN て)) (NP-SBJ *pro*) (PP (NP;{SCHOOL__1} (N 学校)) (P-ROLE から)) (VB 帰っ) (P-CONN て) (VB2 くる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP (NP;{GIANT_YARD__1} (PP (NP;{GIANT__1} (NPR 大男)) (P-ROLE の)) (N 庭)) (P-ROLE に)) (VB 行っ) (P-CONN て)) (VB 遊ぶ)) (N の)) (P-ROLE が)) (ADJN 常) (AX でし) (AXD た) (PUNC 。)) (ID 1_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT_YARD__1} (PRO そこ)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{GIANT_YARD_GRASS__100} (IP-REL (NP-SBJ *T*) (ADJI 柔らかい)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 緑)) (AX の)) (N 草)) (P-ROLE が)) (VB 生え) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJI 広く) (P-CONN て)) (ADJN 素敵) (AX な)) (N;{YARD__TOP} 庭)) (AX でし) (AXD た) (PUNC 。)) (ID 2_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP (NP (PP (NP;{GIANT_YARD_GRASS__100} (N 草むら)) (P-ROLE の)) (PRO あちこち)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD_GRASS_FLOWER__100} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{STAR__TOP} (N 星)) (P-ROLE に)) (VB 似) (AX た)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 花)) (P-ROLE が)) (VB 立っ) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 3_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{GIANT_YARD__1} (D その) (N 庭)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{GIANT_YARD_PEACHTREE__12} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 十二) (CL 本))) (AX の)) (PP (NP;{PEACHTREE__TOP} (N 桃)) (P-ROLE の)) (N 木)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD;{SPRING__TOP} (N 春)) (AX に)) (VB なる)) (P-CONN と)) (PP-SBJ (NP;{GIANT_YARD_PEACHTREE_FLOWER__10000_FRAGILE} (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP;{PEACHCOLOR__TOP} (N 薄桃色)) (P-CONN と)) (NP;{PEARLCOLOR__TOP} (N 真珠色))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 繊細) (AX な)) (N 花)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (IP-EMB (NP-SBJ *pro*) (VB あふれる)) (N よう)) (AX に)) (VB 咲き)) (PUNC 、) (PP (NP;{AUTUMN__TOP} (N 秋)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{FRUIT__10000_RIPE} (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N;{FRUIT__TOP} 果実)) (P-ROLE が)) (VB 実り) (AX ます) (PUNC 。)) (ID 4_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{GIANT_YARD_BIRD__10000} (N 鳥たち)) (P-OPTR は)) (PP (NP (PP (NP;{GIANT_YARD_TREE__10000} (N 木々)) (P-ROLE の)) (N 上)) (P-ROLE で)) (PP-OB1 (NP;{GIANT_YARD_BIRD_BIRDSONG__10000} (IP-REL (NP-SBJ *T*) (ADVP (ADV たいそう)) (ADJI 甘い)) (N;{BIRDSONG__TOP} 歌声)) (P-ROLE を)) (VB 響かせる)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (VB 遊ぶ)) (N の)) (P-ROLE を)) (VB やめ) (P-CONN て)) (NP-OB1;{GIANT_YARD_BIRD_BIRDSONG__10000} *pro*) (VB 聞きいる) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 5_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PRN-1 (CP-THT (CP-EXL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (PP (NP;{GIANT_YARD__1} (PRO ここ)) (P-ROLE で)) (VB 遊ぶ)) (N の)) (P-OPTR は)) (ADVP (WADV なんて)) (ADJI 楽しい) (FN ん) (MD だろう)) (PUNC ！) (PURQ 」)) (P-COMP と))) (PUNC 、) (NP-SBJ *pro*) (ADVP (ADV くちぐちに)) (PP-OB1 (NP (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB あげ) (AX まし) (AXD た) (PUNC 。)) (ID 6_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-TMP;{DAY_GIANT_RETURNING__1} (D ある) (N 日)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (VB 帰っ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 7_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT__1} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{GIANT_FRIEND__1_DEMON} (IP-REL (NP-SBJ *T*) (PP (NP;{CORNWALL__1} (NPR コーンウォール)) (P-ROLE に)) (VB 住む)) (IP-REL (NP-SBJ *T*) (NP-PRD;{DEMON__TOP} (N 鬼)) (AX の)) (N 友人)) (P-ROLE を)) (VB 訪問) (VB0 し)) (PUNC 、) (PP-LOC (NP;{CORNWALL__1} (PRO そこ)) (P-ROLE で)) (NP-MSR;{YEAR_GIANT_STAYING_IN_CORNWALL__7} (NUMCLP (NUM ７) (CL 年間))) (ADVP (ADJN いっしょ) (AX に)) (VB 過ごし) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 8_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{YEAR_GIANT_STAYING_IN_CORNWALL__7} (NUMCLP (NUM ７) (CL 年))) (P-ROLE が)) (VB 過ぎ)) (PUNC 、) (NP-SBJ;{GIANT__1} *pro*) (PP-SCON (IP-ADV (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-EMB (VB 話し) (AX たい)) (N こと)) (P-OPTR は)) (NP;*OB1* (Q 全部)) (VB 話し) (AXD た)) (P-CONN し)) (PUNC 、) (ADVP (ADV もう)) (PP-SBJ (NP (N 話題)) (P-OPTR も)) (VB なくなっ) (P-CONN て) (VB2 き) (AXD た)) (P-CONN ので)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{GIANT__1} *pro*) (PP (NP;{GIANT_CASTLE__1} (PP (NP;{GIANT__1} (PRO 自分)) (P-ROLE の)) (N 城)) (P-ROLE に)) (VB 帰ろ) (AX う)) (P-COMP と)) (VB 思っ) (AXD た) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 9_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (VB 戻る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{CHILD__10_PLAYING_WHEN_THE_GIANT_RETURN} (N 子どもたち)) (P-ROLE が)) (PP (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE で)) (VB 遊ん) (P-CONN で) (VB2 いる)) (N の)) (P-ROLE が)) (VB 見え) (AX まし) (AXD た) (PUNC 。)) (ID 10_aozora_fictiontrans_yuki2000b))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{CHILD__10_PLAYING_WHEN_THE_GIANT_RETURN} (PRO おまえたち)) (PUNC 、) (PP (NP;{GIANT_YARD__1} (PRO ここ)) (P-ROLE で)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる)) (PUNC ？) (PURQ 」)) (ID 11_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (PP (NP (PNL 大きな) (N どら声)) (P-ROLE で)) (VB 叫ん) (AXD だ)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{CHILD__10_PLAYING_WHEN_THE_GIANT_RETURN} (N 子どもたち)) (P-OPTR は)) (VB 逃げ) (P-CONN て) (VB2 いき) (AX まし) (AXD た) (PUNC 。)) (ID 12_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CP-THT-OB1 (IP-SUB;{GIANT_YARD_BELONGING_TO_GIANT__TOP} (PULQ 「) (PP-SBJ (NP;{GIANT_YARD__1} (PP (NP;{GIANT__1} (PRO わし)) (P-ROLE の)) (N 庭)) (P-OPTR は)) (NP-PRD;{GIANT_YARD__1} (PP (NP;{GIANT__1} (PRO わし)) (P-ROLE の)) (N 庭)) (AX だ) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (VB いい) (AX まし) (AXD た) (PUNC 。)) (ID 13_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (PP;*SBJ* (NP (WPRO 誰)) (P-OPTR だって)) (PP-OB1 (NP;{GIANT_YARD_BELONGING_TO_GIANT__TOP} (D そんな) (N こと)) (P-OPTR は)) (VB わかる) (PUNC 。)) (ID 14_aozora_fictiontrans_yuki2000b))
( (CP-FINAL (IP-SUB (NP-SBJ;{GIANT__1} *speaker*) (PP (NP;{GIANT_YARD__1} (D この) (N 庭)) (P-ROLE で) (P-OPTR は)) (NP-ADV (PP (NP;{GIANT__1} (PRO わし)) (P-ROLE の)) (N 他)) (PUNC 、) (PP-CZZ (NP (WPRO 誰)) (P-ROLE に) (P-OPTR も)) (VB 遊ば) (VB2 せ) (NEG ん)) (P-FINAL ぞ) (PURQ 」)) (ID 15_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ それで) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE の)) (N まわり)) (P-ROLE に)) (PP-OB1 (NP;{GIANT_YARD_WALL__100} (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 壁)) (P-ROLE を)) (VB めぐらせ)) (PUNC 、) (PP-OB1 (NP;{GIANT_YARD_BOARD__1} (N 立て札)) (P-ROLE を)) (VB 立て) (AX まし) (AXD た) (PUNC 。)) (ID 16_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{GIANT__1} *speaker*) (PP-OB2 (NP (IP-REL (NP-SBJ *T*) (NP-LOC;{GIANT_YARD__1} *pro*) (VB 立ち入る)) (N 者)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP;{PUNISHMENT__100_TOP} (N 罰)) (P-ROLE を)) (VB 与える)) (ID 17_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (ADVP (ADV とても)) (ADJN わがまま) (AX だっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 18_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-ADV (NP (IP-REL (NP-SBJ *T*) (ADJN かわいそう) (AX な)) (N こと)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (VB 遊ぶ)) (N ところ)) (P-ROLE が)) (VB なくなっ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 19_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{CHILD__100} *pro*) (PP-CONJ (IP-ADV (PP (NP;{STREET__100} (N 道路)) (P-ROLE で)) (VB 遊ぼ) (AX う) (P-COMP と) (VB2 し) (P-CONN て) (VB2 み) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (PP-SBJ (NP;{STREET__100} (N 道路)) (P-OPTR は)) (ADVP-CMPL (ADVP (ADV とても)) (ADV ごみごみ)) (VB し) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{STREET_PAVEMENT_STONE__10000} (IP-REL (NP-SBJ *T*) (ADJI かたい)) (N 石ころ)) (P-ROLE が)) (NP;*SBJ* (Q いっぱい)) (VB あっ) (P-CONN て)) (PUNC 、) (IP-SMC-CLR (NP-OB1;{STREET__100} *pro*) (ADJN 好き) (AX に)) (VB なれ) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 20_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{SCHOOL__1} (N 学校)) (P-ROLE が)) (VB 終わる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{GIANT_YARD_WALL__100} (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 壁)) (P-ROLE の)) (N まわり)) (P-ROLE を)) (ADVP-CMPL (ADV うろうろ)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PP (NP;{GIANT_YARD__1} (PP (NP (PP (NP;{GIANT_YARD_WALL__100} *pro*) (P-ROLE *の*)) (N 中)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 庭)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 話し) (VB2 合い) (AX まし) (AXD た) (PUNC 。)) (ID 21_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{CHILD__100} *pro*) (CP-THT-OB1 (CP-EXL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ;{CHILD__100} *pro*) (PP (NP;{GIANT_YARD__1} (PRO あそこ)) (P-ROLE で)) (VB 遊ぶ)) (N の)) (P-OPTR は)) (ADVP (WADV なんて)) (ADJI 楽しかっ) (AXD た) (FN ん) (MD だろう)) (PUNC ！) (PURQ 」)) (P-COMP と)) (PUNC 、) (ADVP (ADV くちぐちに)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 22_aozora_fictiontrans_yuki2000b))
( (IP-MAT (ADVP (ADV やがて)) (PP-SBJ (NP;{SPRING__1_NEXT} (N;{SPRING__TOP} 春)) (P-ROLE が)) (VB 来) (AX まし) (AXD た) (PUNC 。)) (ID 23_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (PP (NP;{COUNTRY__1_GB} (N 国中)) (P-ROLE に)) (PP-SBJ (NP (PNL 小さな) (N;{FLOWER__10000_OTHER_THAN_IN_GIANTS_YARD} 花)) (P-ROLE が)) (VB 咲き)) (PUNC 、) (PP-SBJ (NP (N;{BIRD__10000_OTHER_THAN_IN_GIANTS_YARD} 小鳥たち)) (P-ROLE が)) (VB あふれ) (AX まし) (AXD た) (PUNC 。)) (ID 24_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT_YARD__1} (PP (NP;{GIANT__1} (IP-REL (NP-SBJ *T*) (ADJN わがまま) (AX な)) (NPR 大男)) (P-ROLE の)) (N 庭)) (P-OPTR だけ) (P-ROLE が)) (PUNC 、) (ADVP (ADV まだ)) (NP-PRD;{WINTER__TOP} (N 冬)) (AX でし) (AXD た) (PUNC 。)) (ID 25_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-ROLE が)) (VB い) (NEG なかっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP;{GIANT_YARD_BIRD__10000} (N 鳥たち)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{GIANT_YARD_BIRD__10000} *speaker*) (VB 歌い) (AX たい)) (P-COMP と)) (VB 思い) (AX ませ) (NEG ん) (AX でし) (AXD た)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD_TREE__10000} (N 木々)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-CZZ (NP;{GIANT_YARD_TREE_FLOWER__10000_YET_TO_BE_BLOOMED} (N 花)) (P-ROLE を)) (VB 咲か) (VB2 せる)) (N の)) (P-ROLE を)) (VB 忘れ) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 26_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-CONJ (IP-ADV (NP-TMP;{TIME__1_SOME_TIME} (D ある) (N とき)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD_GRASS_FLOWER__1_REGRET_TO_SPROUT} (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 花)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 一) (CL 輪))) (PUNC 、) (PP (NP (N 草むら)) (P-ROLE から)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB もたげ) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP;{GIANT_YARD_BOARD__1} (N 立て札)) (P-ROLE を)) (VB 見) (P-CONN て)) (PUNC 、) (IP-SMC-CLR (PP-OB1 (NP;{CHILD__100} (N 子どもたち)) (P-ROLE が)) (ADJN かわいそう) (AX に)) (VB なり)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP;{GIANT_YARD_GROUND__1} (N 地面)) (P-ROLE の)) (N 中)) (P-ROLE に)) (ADVP (ADV また)) (VB もぐりこん) (P-CONN で)) (PUNC 、) (VB 眠っ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 27_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 喜ん) (AXD だ)) (N の)) (P-OPTR は)) (PP-PRD (NP (CONJP (NP;{GIANT_YARD_SNOW__10000} (N 雪)) (P-CONN と)) (NP;{GIANT_YARD_FROST__10000} (N 霜))) (P-OPTR だけ)) (AX でし) (AXD た) (PUNC 。)) (ID 28_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PRN-1 (CP-THT (IP-SUB (PULQ 「) (PP-SBJ (NP;{SPRING__1_NEXT} (N 春)) (P-OPTR は)) (PP-OB1 (NP (PP (NP;{GIANT_YARD__1} (D この) (N 庭)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 忘れ) (VB2 ちまっ) (AXD た) (FN ん) (AX だ) (PURQ 」)) (P-COMP と))) (PP (NP;{GIANT_YARD_COLD_THINGS__2} (CONJP (NP;{GIANT_YARD_SNOW__10000} *pro*)) (NP;{GIANT_YARD_FROST__10000} *pro*)) (P-ROLE *.e*)) (PP-SBJ (NP (NUMCLP (NUM 二人))) (P-OPTR は)) (PP-OB1 (NP (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB あげ) (AX まし) (AXD た) (PUNC 。)) (ID 29_aozora_fictiontrans_yuki2000b))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{GIANT_YARD_COLD_THINGS__2} *speaker+hearer*) (CONJ だから) (ADVP (ADV 一年中)) (PP (NP;{GIANT_YARD__1} (PRO ここ)) (P-ROLE に)) (VB 住も) (AX う)) (P-FINAL ぜ) (PURQ 」)) (ID 30_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{GIANT_YARD_SNOW__10000} (N 雪)) (P-OPTR は)) (PP (NP (PNL 大きな) (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N 外套)) (P-ROLE で)) (PP-OB1 (NP;{GIANT_YARD_GRASS__100} (N 草)) (P-ROLE を)) (VB 覆い)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD_FROST__10000} (N 霜)) (P-OPTR は)) (PP-OB1 (NP;{GIANT_YARD_TREE__10000} (N 木々)) (P-ROLE を)) (ADVP (ADV すっかり)) (PP (NP (N 銀色)) (P-ROLE に)) (VB 塗りつぶし) (AX まし) (AXD た) (PUNC 。)) (ID 31_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ それから) (PP-SCON (IP-ADV (PP-SBJ (NP;{GIANT_YARD_COLD_THINGS__2} (NUMCLP (NUM 二人))) (P-ROLE が)) (PP-OB2 (NP;{NORTHERN_WIND__10000} (N 北風)) (P-ROLE に)) (CP-THT-OB1 (IP-SUB (PP (NP;{GIANT_YARD_COLD_THINGS__3} (CONJP (NP;{GIANT_YARD_COLD_THINGS__2} *pro*)) (NP;{NORTHERN_WIND__10000} *pro*)) (P-ROLE *.e*)) (NP-SBJ *speaker+pro*) (ADVP (ADJN いっしょ) (AX に)) (VB 住も) (AX う)) (P-COMP と)) (VB 言っ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{NORTHERN_WIND__10000} (N 北風)) (P-ROLE が)) (VB やってき) (AX まし) (AXD た) (PUNC 。)) (ID 32_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{NORTHERN_WIND__10000} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ;{NORTHERN_WIND_BARKING__100} (IP-ADV-CONJ (PP-OB1 (NP (N 毛皮)) (P-ROLE を)) (VB まとい)) (PUNC 、) (PP (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE で)) (NP-MSR (NUMCLP (NUM 一) (CL 日中))) (VB 吠えたけり)) (PUNC 、) (PP-OB1 (NP;{GIANT_YARD_CHIMNEY_TOP__1} (PP (NP;{GIANT_YARD_CHIMNEY__1} (N 煙突)) (P-ROLE の)) (N 煙出し)) (P-ROLE を)) (VB 吹き飛ばし) (AX まし) (AXD た) (PUNC 。)) (ID 33_aozora_fictiontrans_yuki2000b))
( (IP-MAT;{NORTHERN_WIND_SPEECH__1_COMFORTABLE} (PULQ 「) (PP-SBJ (NP;{GIANT_YARD__1} (PRO ここ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 居心地)) (P-ROLE が)) (ADJI よい)) (N 場所)) (AX だ) (PURQ 」)) (ID 34_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{NORTHERN_WIND__10000} (PRO 彼)) (P-OPTR は)) (NP-OB1;{NORTHERN_WIND_SPEECH__1_COMFORTABLE} *pro*) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 35_aozora_fictiontrans_yuki2000b))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{NORTHERN_WIND__10000} *speaker*) (PP-OB2 (NP;{HAIL__10000} (N 霰)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (VB 来る)) (N よう)) (P-ROLE に)) (VB 言わ) (NEG なく) (P-CONN ちゃ)) (P-FINAL な) (PURQ 」)) (ID 36_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ そして) (PP-SBJ (NP;{HAIL__10000} (N 霰)) (P-OPTR も)) (VB やってき) (AX まし) (AXD た) (PUNC 。)) (ID 37_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-TMP;{DAY_YARD_IN_WINTER__100} (Q 毎日)) (NP-MSR (NUMCLP (NUM 三) (CL 時間))) (PUNC 、) (PP-SBJ (NP;{HAIL__10000} (N 霰)) (P-OPTR は)) (IP-ADV-CONJ (PP-CZZ (NP;{GIANT_CASTLE_ROOF__100} (PP (NP;{GIANT_CASTLE__1} (N 城)) (P-ROLE の)) (N 屋根)) (P-ROLE を)) (ADVP (ADV がたがた)) (VB いわ) (VB2 せ)) (PUNC 、) (ADVP (ADV とうとう)) (PP-OB1 (NP;{GIANT_CASTLE_ROOF_SLATE__1000} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{GIANT_CASTLE_ROOF__100} (N 屋根)) (P-ROLE を)) (VB ふい) (AXD た)) (N スレート)) (P-ROLE を)) (NP;*OB1* (Q ほとんど)) (VB 壊し) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 38_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ それから) (PP-SBJ (NP;{HAIL__10000} (N 霰)) (P-OPTR は)) (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (VB 出来る)) (N 限り)) (P-ROLE の)) (N 速さ)) (P-ROLE で)) (PP-OB1 (NP (PP (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE の)) (N まわり)) (P-ROLE を)) (ADVP (ADV ぐるぐる)) (VB 走りまわり) (AX まし) (AXD た) (PUNC 。)) (ID 39_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{HAIL__10000} (N 霰)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 灰色)) (AX の)) (N 服)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{HAIL__10000} *pro*) (VB 吐く)) (N 息)) (P-OPTR は)) (NP-PRD (PP (NP;{ICE__TOP} (N 氷)) (P-ROLE の)) (N よう)) (AX でし) (AXD た) (PUNC 。)) (ID 40_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-SCON (IP-ADV-CONJ (CP-THT-ADV (CP-QUE (PULQ 「) (IP-SUB (ADVP (WADV どうして)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{SPRING__1_NEXT} (N 春)) (P-ROLE が)) (VB 来る)) (N の)) (P-ROLE が)) (ADVP (ADJN こんな) (AX に)) (ADJI 遅い) (FN の) (AX だ)) (PURQ 」)) (P-COMP と)) (PUNC 、) (PP (NP;{GIANT_CASTLE_ROOM_BY_WINDOW__1} (N 窓際)) (P-ROLE に)) (VB 座り)) (PUNC 、) (PP-OB1 (NP;{GIANT_YARD__1} (IP-REL (NP-SBJ *T*) (ADJI 白く)) (IP-REL (NP-SBJ *T*) (ADJI 冷たい)) (N 庭)) (P-ROLE を)) (VB 見) (P-CONN ながら)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (IP-REL (NP-SBJ *T*) (ADJN わがまま) (AX な)) (NPR 大男)) (P-OPTR は)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 41_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PULQ 「) (NP-SBJ;{GIANT__1} *speaker*) (IP-SMC-OB1 (PP-SBJ (NP;{WEATHER__1_CURRETLY_IN_YARD} (N 天気)) (P-ROLE が)) (VB 変わっ) (P-CONN て)) (ADJI ほしい) (FN もの) (AX だ) (PURQ 」)) (ID 42_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP;{SPRING__1_NEXT} (N 春)) (P-OPTR は)) (ADVP (ADV まったく)) (VB やって来) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 43_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{SUMMER__1_NEXT} (N 夏)) (P-OPTR も)) (VB 来) (AX ませ) (NEG ん) (PUNC 。)) (ID 44_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{AUTUMN__1_NEXT} (N 秋)) (P-ROLE が)) (VB 来る)) (P-CONN と)) (PUNC 、) (PP-CONJ (IP-ADV (PP (NP (PP (NP (WPRO どこ)) (P-ROLE の)) (N;{YARD__TOP} 庭)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (PP (NP (N 黄金)) (P-ROLE の)) (N;{FRUIT__TOP} 果実)) (P-ROLE が)) (VB 実り) (AX まし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP;{GIANT_YARD__1} (PP (NP;{GIANT__1} (NPR 大男)) (P-ROLE の)) (N 庭)) (P-ROLE で) (P-OPTR は)) (ADVP (ADV まったく)) (PP-SBJ (NP;{FRUIT__10000_EXPECTED_IN_YARD} (N 実り)) (P-ROLE が)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 45_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{GIANT__1} (D この) (NPR 大男)) (P-OPTR は)) (ADJN わがまま) (VB2 すぎる) (FN ん) (AX です)) (P-FINAL もの) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUTUMN__1_NEXT} (N 秋)) (P-OPTR は)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 46_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ ですから) (IP-ADV-CONJ (NP-SBJ *exp*) (PP-TPC (NP;{GIANT_YARD__1} (D この) (N 庭)) (P-OPTR は)) (NP-TMP (WPRO いつ) (P-OPTR でも)) (NP-PRD;{WINTER__TOP} (N 冬)) (AX で)) (PUNC 、) (PP-SBJ (NP (CONJP (NP;{NORTHERN_WIND__10000} (N 北風)) (P-CONN と)) (PUNC 、) (CONJP (NP;{HAIL__10000} (N 霰)) (P-CONN と)) (PUNC 、) (CONJP (NP;{GIANT_YARD_FROST__10000} (N 霜)) (P-CONN と)) (PUNC 、) (NP;{GIANT_YARD_SNOW__10000} (N 雪))) (P-ROLE が)) (PP (NP (PP (NP;{GIANT_YARD_TREE__10000} (N 木々)) (P-ROLE の)) (N 間)) (P-ROLE で)) (VB 舞い踊っ) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 47_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-TMP;{MORNING__1_SOME} (D ある) (N 朝)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (PP (NP;{GIANT_BED__1} (N ベッド)) (P-ROLE で)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 覚ます)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{MUSIC__1_BEAUTIFUL} (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 音楽)) (P-ROLE が)) (VB 聞こえ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 48_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{MUSIC__1_BEAUTIFUL} (PRO それ)) (P-OPTR は)) (PP (ADVP (ADJN あまり) (AX に)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP;{GIANT_EAR__2} (PP (NP;{GIANT__1} *pro*) (P-ROLE *の*)) (N 耳)) (P-ROLE に)) (ADJI 甘い)) (N 響き)) (AX でし) (AXD た)) (P-CONN ので)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-TPC (NP;{MUSIC__1_BEAUTIFUL} (PRO これ)) (P-OPTR は)) (PP-SBJ (NP;{PALACE_ORCHESTRA__1} (PP (NP;{PALACE__1} (N 王宮)) (P-ROLE の)) (N 楽団)) (P-ROLE が)) (VB 通りかかっ) (AXD た) (FN の) (P-ROLE に) (MD 違いない)) (P-COMP と)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (VB 思い) (AX まし) (AXD た) (PUNC 。)) (ID 49_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV 実は)) (PP-SBJ (NP;{REDPOLL__1} (PNL 小さな) (N ベニヒワ)) (P-ROLE が)) (PP (NP;{GIANT_CASTLE_ROOM_WINDOW_OUTSIDE__1} (PP (NP;{GIANT_CASTLE_ROOM_WINDOW__1} (N 窓)) (P-ROLE の)) (N 外)) (P-ROLE で)) (NP-OB1;{MUSIC__1_BEAUTIFUL} *pro*) (VB 歌っ) (P-CONN て) (VB2 い) (AXD た) (P-OPTR だけ) (AX な) (FN の) (AX です)) (P-CONN が)) (PUNC 、) (PP-SCON (IP-ADV (PP-SCON (IP-ADV (PP-SBJ *ICH*-1) (IP-SMC-CLR (PP-OB1 (NP (IP-EMB (PP (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE で)) (PP-SBJ (NP;{GIANT_YARD_BIRD__10000} (N 鳥)) (P-ROLE が)) (VB さえずる)) (N の)) (P-ROLE を)) (PP-1 (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (PP-CMPL (NP (N 耳)) (P-ROLE に)) (VB し) (NEG なく)) (VB なっ) (P-CONN て)) (P-CONN から)) (PP (ADVP (ADJN あまり) (AX に)) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 時間)) (P-ROLE が)) (VB 過ぎ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-SBJ (NP;{GIANT_EAR__2} (PP (NP;{GIANT__1} (NPR 大男)) (P-ROLE の)) (N 耳)) (P-ROLE に) (P-OPTR は)) (PP-DOB1 (NP;{BIRDSONG__TOP} (PP (NP;{BIRD__TOP} (N 鳥)) (P-ROLE の)) (N 声)) (P-ROLE が)) (IP-SMC-OB1 (NP-PRD (PP (NP (IP-REL (PP (NP;{WORLD__1} (N 世界)) (P-ROLE で)) (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJI 美しい)) (N;{MUSIC__TOP} 音楽)) (P-ROLE の)) (N よう)) (AX に)) (VB 聞こえ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 50_aozora_fictiontrans_yuki2000b))
( (IP-MAT (ADVP (ADV やがて)) (PUNC 、) (IP-ADV-CONJ;{NORTHERN_WIND_BARKING__100} (IP-ADV-CONJ (PP-SBJ (NP;{HAIL__10000} (N 霰)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP;{GIANT_OVERHEAD__1} (PP (NP;{GIANT__1} *pro*) (P-ROLE *の*)) (N 頭上)) (P-ROLE で)) (VB 踊る)) (N の)) (P-ROLE を)) (VB やめ)) (PUNC 、) (PP-SBJ (NP;{NORTHERN_WIND__10000} (N 北風)) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (VB 吠える)) (N の)) (P-ROLE を)) (VB やめ) (AX まし) (AXD た)) (PUNC 、) (CONJ そして) (PUNC 、) (PP (NP;{GIANT_CASTLE_ROOM_WINDOW__1} (IP-REL (NP-SBJ *T*) (VB 開い) (AXD た)) (N 窓)) (P-ROLE から)) (PP-SBJ (NP;{GIANT_YARD_SCENT__1} (IP-REL (NP-SBJ *T*) (ADJI かぐわしい)) (N 香り)) (P-ROLE が)) (PP (NP (PP (NP;{GIANT__1} (NPR 大男)) (P-ROLE の)) (N 方)) (P-ROLE に)) (VB やってき) (AX まし) (AXD た) (PUNC 。)) (ID 51_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (ADVP (ADV やっと)) (PP-SBJ (NP;{SPRING__1_NEXT} (N 春)) (P-ROLE が)) (VB 来) (AXD た) (FN の) (P-ROLE に) (MD 違いない) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 52_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{GIANT__1} *pro*) (CONJ そして) (IP-ADV-CONJ (PP (NP;{GIANT_BED__1} (N ベッド)) (P-ROLE から)) (VB 飛び起き) (P-CONN て)) (PP-OB1 (NP;{GIANT_CASTLE_ROOM_WINDOW_OUTSIDE__1} (N 外)) (P-ROLE を)) (VB 見) (AX まし) (AXD た) (PUNC 。)) (ID 53_aozora_fictiontrans_yuki2000b))
( (CP-QUE (IP-SUB (PP-SBJ (NP;{SCENE_GIANT_SEE__1_SPRING} (WPRO 何)) (P-ROLE が)) (VB 見え) (AXD た) (MD でしょう)) (P-FINAL か) (PUNC 。)) (ID 54_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{SCENE_GIANT_SEE__1_SPRING} *pro*) (NP-PRD;{GIANT_YARD_SCENE__1_PERFECT} (IP-REL (NP-SBJ *T*) (ADVP (ADJN 最高) (AX に)) (ADJI 素晴らしい)) (N 眺め)) (AX でし) (AXD た) (PUNC 。)) (ID 55_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{CHILD__10_PLAYING_WHEN_THE_WALL_IS_BROKEN} (N 子どもたち)) (P-ROLE が)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{GIANT_YARD_WALL_HOLE__1} (PP (NP;{GIANT_YARD_WALL__100} (N 壁)) (P-ROLE の)) (PNL 小さな) (N 穴)) (P-ROLE を)) (VB 通りぬけ) (P-CONN て)) (VB 入り込み)) (PUNC 、) (PP (NP (PP (NP;{GIANT_YARD_TREE_BRANCH__5_WHEN_THE_WALL_IS_BROKEN} (PP (NP;{GIANT_YARD_TREE__5_WHEN_THE_WALL_IS_BROKEN} (N 木)) (P-ROLE の)) (N 枝)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 座っ) (P-CONN て) (VB2 いる) (FN の) (AX でし) (AXD た) (PUNC 。)) (ID 56_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{GIANT__1} *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ *ICH*-1) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N;{GIANT_YARD_TREE__5_WHEN_THE_WALL_IS_BROKEN} 木)) (P-ROLE に)) (PP-1 (NP;{CHILD__10_PLAYING_WHEN_THE_WALL_IS_BROKEN} (PNL 小さな) (N 子ども)) (P-ROLE が)) (VB 乗っ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE が)) (VB 見え) (AX まし) (AXD た) (PUNC 。)) (ID 57_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT_YARD_TREE__10000} (N 木々)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SCON (IP-ADV (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-ROLE が)) (VB 戻っ) (P-CONN て) (VB2 き) (AXD た)) (P-CONN ので)) (ADJN 大喜び) (AX で)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP;{GIANT_YARD_TREE__10000} (PRO 自分)) (P-ROLE の)) (N 体)) (P-ROLE を)) (VB 覆い) (VB2 尽くす)) (P-OPTR ほど)) (PP-CZZ (NP;{GIANT_YARD_TREE_FLOWER__10000_YET_TO_BE_BLOOMED} (N 花)) (P-ROLE を)) (VB 咲か) (VB2 せ)) (PUNC 、) (PP (NP (PP (NP (PP (NP;{CHILD__10_PLAYING_WHEN_THE_WALL_IS_BROKEN} (N 子どもたち)) (P-ROLE の)) (N 頭)) (P-ROLE の)) (N 上)) (P-ROLE で)) (ADVP (ADJI やさしく)) (PP-OB1 (NP (N 腕)) (P-ROLE を)) (VB 振っ) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 58_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{GIANT_YARD_BIRD__100_WHEN_THE_WALL_IS_BROKEN} (N 鳥たち)) (P-OPTR は)) (IP-ADV-CONJ (VB 飛び交い)) (PUNC 、) (PP (NP (N 喜び)) (P-ROLE に)) (VB さえずり)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD_GRASS_FLOWER__100} (N 花)) (P-OPTR は)) (PP (NP;{GIANT_YARD_GRASS__100} (IP-REL (NP-SBJ *T*) (NP-PRD;{GREENCOLOR__TOP} (N 緑)) (AX の)) (N 草むら)) (P-ROLE から)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{GIANT_YARD_GRASS_FLOWER__100} *pro*) (P-ROLE *の*)) (N 頭)) (P-ROLE を)) (VB 出し) (P-CONN て)) (VB 笑っ) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 59_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT_YARD_SCENE__1_PERFECT} (PRO それ)) (P-OPTR は)) (NP-PRD;{SCENE____PERFECT} (IP-REL (NP-SBJ *T*) (ADJI うるわしい)) (N 情景)) (AX でし) (AXD た) (PUNC 。)) (ID 60_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ ただ) (PP-SBJ (NP;{GIANT_YARD_PART__1_REMANING_WINTER} (PP (NP;{GIANT_YARD__1} *pro*) (P-ROLE *の*)) (NUMCLP (NUM 一) (CL 箇所))) (P-OPTR だけ) (P-ROLE が)) (ADVP (ADV まだ)) (NP-PRD;{WINTER__TOP} (N 冬)) (AX でし) (AXD た) (PUNC 。)) (ID 61_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{GIANT_YARD_PART__1_REMANING_WINTER} (PRO それ)) (P-OPTR は)) (NP-PRD (PP (NP (PP (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE の)) (ADVP (ADV 一番)) (N 向こう)) (P-ROLE の)) (N 角)) (AX で)) (PUNC 、) (PP (NP;{GIANT_YARD_PART__1_REMANING_WINTER} (PRO そこ)) (P-ROLE に)) (PP-SBJ (NP;{CHILD__1_CRYING} (PNL 小さな) (N 男の子)) (P-ROLE が)) (VB 立っ) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 62_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{CHILD__1_CRYING} (D その) (N 子)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV とても)) (ADJI 小さく)) (PUNC 、) (PP (NP;{GIANT_YARD_TREE_BRANCH__100_FOR_CRYING_BOY} (PP (NP;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} (N 木)) (P-ROLE の)) (N 枝)) (P-ROLE まで)) (VB 届き) (AX ませ) (NEG ん) (PUNC 。)) (ID 63_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{CHILD__1_CRYING} *pro*) (IP-ADV-SCON (ADVP (ADJI ひどく)) (VB 泣き) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (PP (NP;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} (N 木)) (P-ROLE の)) (N まわり)) (P-ROLE を)) (ADVP (ADV ぐるぐる) (AX と)) (VB 回っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 64_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} (IP-REL (NP-SBJ *T*) (ADJN かわいそう) (AX な)) (N 木)) (P-OPTR は)) (PUNC 、) (ADVP (ADV まだ)) (PP-LGS (NP (CONJP (NP;{GIANT_YARD_FROST__100_FOR_CRYING_BOY} (N 霜)) (P-CONN と)) (NP;{GIANT_YARD_SNOW__100_FOR_CRYING_BOY} (N 雪))) (P-ROLE で)) (ADVP (ADV すっかり)) (VB 覆わ) (PASS れ)) (PUNC 、) (PP-SBJ (NP;{NORTHERN_WIND__10000} (N 北風)) (P-OPTR は)) (PP-OB1 (NP (D;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} その) (N 上)) (P-ROLE を)) (VB 吹き荒れ) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 65_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (CP-THT-OB1 (CP-IMP (PULQ 「) (IP-SUB (NP-VOC;{CHILD__1_CRYING} *hearer*) (NP-SBJ;{CHILD_1__CRYING} *hearer*) (NP-OB1;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} *speaker*) (VB のぼっ) (P-CONN て) (PUNC ！) (NP-1 (N ぼうや))) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} (D その) (N 木)) (P-OPTR は)) (VB 言い)) (PUNC 、) (NP-SBJ;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} *pro*) (IP-ADV-SCON (PP-OB1 (NP;{GIANT_YARD_TREE_BRANCH__100_FOR_CRYING_BOY} (N 枝)) (P-ROLE を)) (ADVP (ADV できるだけ)) (VB 曲げ) (P-CONN て)) (VB 下ろし) (AX まし) (AXD た) (PUNC 。)) (ID 66_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ でも) (PUNC 、) (PP-SBJ (NP;{CHILD__1_CRYING} (D その) (N 子)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ2 (NP (N 背)) (P-ROLE が)) (ADJI 低く) (P-CONN て)) (PP-SCON-CND (IP-ADV (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (P-OPTR も)) (NP-OB1;{GIANT_YARD_TREE_BRANCH__100_FOR_CRYING_BOY} *pro*) (VB 届か) (NEG ない) (FN の) (AX です) (PUNC 。)) (ID 67_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ;{GIANT__1} *pro*) (PP-OB1 (NP;{GIANT_CASTLE_ROOM_WINDOW_OUTSIDE__1} (N 外)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 いる)) (N うち)) (P-ROLE に)) (PP-SBJ (NP;{GIANT_HEART__1} (PP (NP;{GIANT__1} (NPR 大男)) (P-ROLE の)) (N 心)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-SBJ (NP;{SNOW__TOP} (N 雪)) (P-ROLE が)) (VB 解ける)) (N よう)) (AX に)) (VB 和らぎ) (AX まし) (AXD た) (PUNC 。)) (ID 68_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CP-THT-OB1 (CP-EXL (PULQ 「) (IP-SUB (PP-SBJ (NP;{GIANT__1} (PRO わし)) (P-OPTR は)) (ADVP (WADV なんて)) (ADJN わがまま) (AX だっ) (AXD た) (FN ん) (AX だ)) (PUNC ！) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 69_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PULQ 「) (NP-SBJ;{GIANT__1} *speaker*) (PRN-1 (CP-QUE (IP-SUB;{SPRING_RESISTING_TO_COME_TO_THE_YARD__TOP} (PP-SBJ (NP;{SPRING__TOP} (N 春)) (P-ROLE が)) (ADVP (WADV なぜ)) (PP (NP;{GIANT_YARD__1} (PRO ここ)) (P-ROLE に)) (VB 来) (AX よう) (P-COMP と) (VB2 し) (NEG ない) (FN の)) (P-FINAL か))) (PUNC 、) (PP-OB1 (NP (D;{SPRING_RESISTING_TO_COME_TO_THE_YARD__TOP} その) (N わけ) (PRN *ICH*-1)) (P-ROLE が)) (NP-TMP (N 今)) (VB わかっ) (AXD た) (PUNC 。)) (ID 70_aozora_fictiontrans_yuki2000b))
( (IP-MAT;{GIANT_LIFTING_THE_CHILD_AND_BREAK_WALLS__TOP} (NP-SBJ;{GIANT__1} *speaker*) (PP-OB1 (NP;{CHILD__1_CRYING} (D あの) (IP-REL (NP-SBJ *T*) (ADJN かわいそう) (AX な)) (PNL 小さな) (N 男の子)) (P-ROLE を)) (PP (NP (PP (NP;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} (N 木)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 上げ) (AX よう) (PUNC 、)) (ID 71_aozora_fictiontrans_yuki2000b))
( (IP-MAT;{GIANT_LIFTING_THE_CHILD_AND_BREAK_WALLS__TOP} (NP-SBJ;{GIANT__1} *speaker*) (CONJ そして) (PP-OB1 (NP;{GIANT_YARD_WALL__100} (N 壁)) (P-ROLE を)) (VB たたきこわそ) (AX う) (PUNC 。)) (ID 72_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ;{GIANT__1} *speaker*) (ADVP;{GIANT_LIFTING_THE_CHILD_AND_BREAK_WALLS__TOP} (ADV そう)) (VB すれ) (P-CONN ば)) (PP-SBJ (NP;{GIANT_YARD__1} (PP (NP;{GIANT__1} (PRO わし)) (P-ROLE の)) (N 庭)) (P-OPTR は)) (ADVP (ADJN 永遠) (AX に)) (IP-SMC-CLR (NP-PRD (PP (NP;{CHILD__100} (N 子どもたち)) (P-ROLE の)) (N 遊び場所)) (AX に)) (VB なる) (MD だろう) (PURQ 」)) (ID 73_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{GIANT__1} (PRO 自分)) (P-ROLE の)) (VB し) (P-CONN て) (VB2 き) (AXD た)) (N こと)) (P-ROLE を)) (ADVP (ADJN 本当) (AX に)) (VB 後悔) (VB0 し) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 74_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ そこで) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV そっと)) (PP-OB1 (NP;{GIANT_CASTLE_STAIR__100} (N 階段)) (P-ROLE を)) (VB 降り)) (PUNC 、) (ADVP (ADJN 静か) (AX に)) (PP-OB1 (NP;{GIANT_CASTLE_DOOR__1} (PP (NP;{GIANT_CASTLE_FACADE__1} (N 正面)) (P-ROLE の)) (N 扉)) (P-ROLE を)) (VB 開け)) (PUNC 、) (PP (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE に)) (VB 入り) (AX まし) (AXD た) (PUNC 。)) (ID 75_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ しかし) (IP-ADV-CONJ (PP-SCON-CND (IP-ADV (PP-OB1 (NP;{GIANT__1} (NPR 大男)) (P-ROLE を)) (VB 見る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{CHILD__10_PLAYING_WHEN_THE_WALL_IS_BROKEN} (N 子どもたち)) (P-OPTR は)) (IP-ADV-CONJ (IP-SMC-CLR (ADJI 恐く)) (VB なっ) (P-CONN て)) (IP-ADV-SCON (VB 走っ) (P-CONN て)) (VB 逃げ) (P-CONN て) (VB2 しまい)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD__1} (N 庭)) (P-OPTR は)) (ADVP (ADV また)) (PP (NP;{WINTER__TOP} (N 冬)) (P-ROLE に)) (VB 戻っ) (P-CONN て) (VB2 しまい) (AX まし) (AXD た) (PUNC 。)) (ID 76_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{CHILD__1_CRYING} (PNL 小さな) (N 男の子)) (P-OPTR だけ) (P-ROLE が)) (VB 走り) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 77_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{CHILD__1_CRYING} *pro*) (PP-PRD (IP-ADV (IP-ADV-CONJ (PP (NP (PP (NP;{CHILD__1_CRYING} *pro*) (P-ROLE *の*)) (N 目)) (P-ROLE に)) (PP-SBJ (NP (N 涙)) (P-ROLE が)) (ADJN いっぱい) (AX で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (VB 来る)) (N の)) (P-ROLE が)) (VB 見え) (NEG なかっ) (AXD た)) (P-CONN から)) (AX です) (PUNC 。)) (ID 78_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP (NP (N 忍び足)) (P-ROLE で)) (PP (NP (PP (NP;{CHILD__1_CRYING} (D その) (N 子)) (P-ROLE の)) (N 後ろ)) (P-ROLE に)) (VB まわり)) (PUNC 、) (NP-OB1;{CHILD__1_CRYING} *pro*) (VB 抱き上げる)) (P-CONN と)) (PP (NP;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} (N 木)) (P-ROLE に)) (VB 乗せ) (P-CONN て) (VB2 あげ) (AX まし) (AXD た) (PUNC 。)) (ID 79_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ すると) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} (N 木)) (P-ROLE に) (P-OPTR は)) (PP (NP (N いっぺん)) (P-ROLE に)) (PP-SBJ (NP;{GIANT_YARD_TREE_FLOWER__100_FOR_CRYING_BOY} (N 花)) (P-ROLE が)) (VB 咲き乱れ)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD_BIRD__100_WHEN_THE_CHILD_IS_RAISED_UP} (N 鳥)) (P-ROLE が)) (VB やってき) (P-CONN て)) (NP-SBJ;{GIANT_YARD_BIRD__100_WHEN_THE_CHILD_IS_RAISED_UP} *pro*) (PP-OB1 (NP;{BIRDSONG__100_WHEN_THE_CHILD_IS_RAISED_UP} (N 歌)) (P-ROLE を)) (VB 歌い) (AX まし) (AXD た) (PUNC 。)) (ID 80_aozora_fictiontrans_yuki2000b))
( (IP-MAT;{CHILD_KISSING_THE_GIANT__1} (PP-SBJ (NP;{CHILD__1_CRYING} (PNL 小さな) (N 男の子)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{CHILD__1_CRYING} *pro*) (VB 伸ばし) (AXD た)) (Q 両腕)) (P-ROLE を)) (PP (NP (PP (NP;{GIANT__1} (NPR 大男)) (P-ROLE の)) (N 首)) (P-ROLE に)) (VB まわし)) (PUNC 、) (VB キス) (VB0 し) (AX まし) (AXD た) (PUNC 。)) (ID 81_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{CHILD__99_OTHER_THAN_THE_CRYING_CHILD} (PP (NP (N;{GIANT__1} 他)) (P-ROLE の)) (N;{CHILD__1_CRYING} 子どもたち)) (P-OPTR も)) (PUNC 、) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (ADVP (ADV もう)) (ADJN 意地悪) (AX で) (P-OPTR は) (NEG ない)) (P-COMP と)) (VB わかり)) (PUNC 、) (IP-ADV-SCON (VB 走っ) (P-CONN て)) (VB 戻っ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 82_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP (NP;{CHILD__100} (N 子どもたち)) (P-ROLE とともに)) (PP-SBJ (NP;{SPRING__TOP} (N 春)) (P-OPTR も)) (VB 戻っ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 83_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (NP-VOC *ICH*-1) (PP-SBJ (NP;{GIANT_YARD__1} (D この) (N 庭)) (P-OPTR は)) (PUNC 、) (ADVP (ADV もう)) (NP-PRD (PP (NP;{CHILD__100} (PRO おまえたち)) (P-ROLE の)) (N もの)) (AX だ)) (P-FINAL よ) (PUNC 、) (NP-1;{CHILD__100} (IP-REL (NP-SBJ *T*) (ADJI かわいい)) (N 子どもたち)) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (VB 言い)) (PUNC 、) (NP-SBJ;{GIANT__1} *pro*) (PP-SCON (IP-ADV (PP-OB1 (NP;{GIANT_AXE__1} (PNL 大きな) (N 斧)) (P-ROLE を)) (VB 取る)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP;{GIANT_YARD_WALL__100} (N 壁)) (P-ROLE を)) (VB たたきこわし) (AX まし) (AXD た) (PUNC 。)) (ID 84_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP;{PEOPLE__100000} (N 人々)) (P-ROLE が)) (PP-TMP (NP (NUMCLP (NUM 十二) (CL 時))) (P-ROLE に)) (PP (NP;{MARKET__1} (N 市場)) (P-ROLE に)) (VB 行く)) (N とき)) (PUNC 、) (PP (NP;{GIANT_YARD__1} (IP-REL (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-MSR (NP (PRO これ)) (P-ROLE まで)) (NP;*SBJ* (WPRO 誰) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (VB 見) (AXD た)) (N こと)) (P-OPTR も)) (ADJI ない)) (P-OPTR ほど)) (NP-SBJ *T*) (ADJI 美しい)) (N 庭)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (PP (NP;{CHILD__100} (N 子どもたち)) (P-ROLE と)) (ADVP (ADJN いっしょ) (AX に)) (VB 遊ん) (P-CONN で) (VB2 いる)) (N の)) (P-ROLE が)) (VB 見え) (AX まし) (AXD た) (PUNC 。)) (ID 85_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (ADVP (ADV 一日じゅう)) (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-OPTR は)) (VB 遊び)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 夕方)) (AX に)) (VB なる)) (P-CONN と)) (PP-SBJ (NP;{CHILD__100} (Q みんな)) (P-OPTR は)) (PP (NP (PP (NP;{GIANT__1} (NPR 大男)) (P-ROLE の)) (N ところ)) (P-ROLE に)) (PP-PRP (IP-NMZ (PP-OB1 (NP (N さようなら)) (P-ROLE を)) (VB 言い)) (P-ROLE に)) (VB やってき) (AX まし) (AXD た) (PUNC 。)) (ID 86_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (CONJ でも) (PUNC 、) (PP-SBJ (NP;{CHILD__1_CRYING} (D あの) (PNL 小さな) (N お友達)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB いる) (FN ん) (AX だい)) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (NP-OB2;{CHILD__10_AFTER_THE_COLLAPSE_OF_THE_WALLS} *pro*) (VB 尋ね) (AX まし) (AXD た) (PUNC 。)) (ID 87_aozora_fictiontrans_yuki2000b))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP;{CHILD__1_CRYING} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{GIANT__1} (PRO わし)) (P-ROLE が)) (PP (NP;{GIANT_YARD_TREE__1_FOR_CRYING_BOY} (N 木)) (P-ROLE に)) (VB 乗せ) (P-CONN て) (VB2 やっ) (AXD た)) (N 子)) (P-OPTR は))) (PUNC ？) (PURQ 」)) (ID 88_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SCON (IP-ADV;{CHILD_KISSING_THE_GIANT__1} (NP-SBJ;{CHILD__1_CRYING} *pro*) (NP-OB2;{GIANT__1} *pro*) (PP-OB1 (NP (N キス)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 くれ) (AXD た)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (PP-OB1 (NP;{CHILD__1_CRYING} (D あの) (N 子)) (P-ROLE が)) (ADVP (ADV 一番)) (ADJN 好き) (AX だっ) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 89_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{CHILD__10_AFTER_THE_COLLAPSE_OF_THE_WALLS} *speaker*) (NP-OB1;{CHILD__1_CRYING} *pro*) (VB 知ら) (NEG ない)) (P-FINAL よ) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{CHILD__10_AFTER_THE_COLLAPSE_OF_THE_WALLS} (N 子どもたち)) (P-OPTR は)) (VB 答え) (AX まし) (AXD た) (PUNC 。)) (ID 90_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PULQ 「) (NP-SBJ;{CHILD__1_CRYING} *pro*) (IP-SMC-CLR (VB い) (NEG なく)) (VB なっ) (VB2 ちゃっ) (AXD た) (FN ん) (AX だ) (PURQ 」)) (ID 91_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{CHILD__10_AFTER_THE_COLLAPSE_OF_THE_WALLS} *hearer*) (NP-OB2;{CHILD__1_CRYING} *pro*) (PP-OB1 (NP (IP-EMB (NP-TMP (N 明日)) (PUNC 、) (ADVP (ADJN 絶対)) (PP (NP;{GIANT_YARD__1} (PRO ここ)) (P-ROLE に)) (VB くる)) (N よう)) (P-ROLE に)) (VB 言っ) (P-CONN て) (VB2 くれ) (NEG ない)) (P-FINAL か) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 92_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP;{CHILD__10_AFTER_THE_COLLAPSE_OF_THE_WALLS} (N 子どもたち)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-CONJ (IP-ADV (NP-SBJ;{CHILD__10_AFTER_THE_COLLAPSE_OF_THE_WALLS} *speaker*) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP;{CHILD__1_CRYING} (D その) (N 子)) (P-ROLE が)) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB 住ん) (P-CONN で) (VB2 いる) (FN の)) (P-FINAL か)) (VB 知ら) (NEG ない)) (P-CONN し)) (PUNC 、) (NP-SBJ;{CHILD__10_AFTER_THE_COLLAPSE_OF_THE_WALLS} *speaker*) (PP-MSR (NP (PRO これ)) (P-ROLE まで)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (NP-OB1;{CHILD_1__CRYING} *pro*) (VB 会っ) (AXD た)) (N こと)) (P-ROLE が)) (ADJI ない) (FN ん) (AX だ) (PUNC 、)) (P-COMP と)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 93_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ それで) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-EMB (ADVP (ADV とても)) (ADJI 悲しい)) (N 気持ち)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 94_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-TMP (Q 毎日)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD;{AFTERNOON__TOP} (N 午後)) (AX に)) (VB なっ) (P-CONN て)) (PP-SBJ (NP;{SCHOOL__TOP} (N 学校)) (P-ROLE が)) (VB 終わる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-OPTR は)) (IP-ADV-CONJ (VB やってき) (P-CONN て)) (PP (NP;{GIANT__1} (NPR 大男)) (P-ROLE と)) (VB 遊び) (AX まし) (AXD た) (PUNC 。)) (ID 95_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ でも) (PUNC 、) (PP-SBJ (NP;{CHILD__1_CRYING} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (ADVP (ADV 一番)) (ADJN 好き) (AX だっ) (AXD た)) (PNL 小さな) (N 男の子)) (P-OPTR は)) (PP (NP (NUMCLP (NUM 二) (CL 度))) (P-ROLE と)) (VB 現れ) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 96_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (PP (NP;{CHILD__100} (N 子どもたち) (PRN (NP;* (Q みんな)))) (P-ROLE に)) (ADVP (ADV とても)) (ADJN 親切) (AX でし) (AXD た) (PUNC 。)) (ID 97_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ しかし) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ;{GIANT__1} *speaker*) (PP-OB1 (NP;{CHILD__1_CRYING} (PP (NP;{GIANT__1} (PRO 自分)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 初めて) (AX の)) (PNL 小さな) (N 友)) (P-ROLE に)) (ADVP (ADV とても)) (VB 会い) (AX たい)) (P-COMP と)) (VB 思い)) (PUNC 、) (PP-OB1 (NP (PP (NP;{CHILD__1_CRYING} (D あの) (N 子)) (P-ROLE の)) (N こと)) (P-ROLE を)) (ADVP (ADV たびたび)) (PP-CMPL (NP (N 口)) (P-ROLE に)) (VB し) (P-CONN て) (VB2 い) (AX まし) (AXD た) (PUNC 。)) (ID 98_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ;{GIANT__1} *speaker*) (PP-OB1 (NP;{CHILD__1_CRYING} (D あの) (N 子)) (P-ROLE に)) (VB 会い) (AX たい) (FN もの) (AX だ) (PUNC ！) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (ADVP (ADV よく)) (VB 言っ) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 99_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (PP;*SBJ* (NP (NUMCLP (WNUM 何) (CL 年))) (P-OPTR も)) (VB たち)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (ADVP (ADJN たいへん)) (VB 年老い)) (PUNC 、) (NP-SBJ;{GIANT__1} *pro*) (IP-SMC-CLR (PP-SBJ2 (NP (N 体)) (P-OPTR も)) (ADJI 弱く)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 100_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{GIANT__1} *pro*) (PP-SCON (IP-ADV (ADVP (ADV もう)) (PP-OB1 (NP (IP-EMB (VB 遊ぶ)) (N こと)) (P-OPTR は)) (VB でき) (AX ませ) (NEG ん) (AX でし) (AXD た)) (P-CONN から)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP;{GIANT_EASY_CHAIR__1} (PNL 大きな) (N 肱掛椅子)) (P-ROLE に)) (VB 座り)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-ROLE が)) (VB 遊ん) (P-CONN で) (VB2 いる)) (N の)) (P-ROLE を)) (VB 見)) (PUNC 、) (PP-OB1 (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE を)) (VB 楽しん) (P-CONN で) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 101_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PULQ 「) (PP (NP;{GIANT_YARD__1} (PRO ここ)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{GIANT_YARD_FLOWER__100000} (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 花)) (P-ROLE が)) (NP;*SBJ* (Q たくさん)) (VB 咲い) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 102_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 103_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PULQ 「) (CONJ しかし) (PUNC 、) (PP-SBJ (NP;{CHILD__100} (N 子どもたち)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (WPRO 何)) (P-ROLE より) (P-OPTR も)) (ADJI 美しい)) (N;{FLOWER__TOP} 花)) (AX だ) (PURQ 」)) (ID 104_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-TMP;{DAY_LAST__1} (PP (NP;{WINTER__1_LAST} (D ある) (N 冬)) (P-ROLE の)) (N 朝)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 服)) (P-ROLE を)) (VB 着) (P-CONN ながら)) (PP-OB1 (NP;{GIANT_CASTLE_ROOM_WINDOW_OUTSIDE__1} (PP (NP;{GIANT_CASTLE_ROOM_WINDOW__1} (N 窓)) (P-ROLE の)) (N 外)) (P-ROLE を)) (VB 見) (AX まし) (AXD た) (PUNC 。)) (ID 105_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP (NP (N いま)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (PP-OB1 (NP;{WINTER__TOP} (N 冬)) (P-ROLE を)) (VB 憎ん) (P-CONN で) (P-OPTR は) (VB2 い) (AX ませ) (NEG ん) (AX でし) (AXD た) (PUNC 。)) (ID 106_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{GIANT__1} *pro*) (PP-PRD (IP-ADV (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP;{SPRING__TOP} (N 春)) (P-OPTR は)) (VB 眠っ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD_FLOWER__TOP} (N 花)) (P-OPTR は)) (VB 休ん) (P-CONN で) (VB2 いる) (P-OPTR だけ) (AX だ) (PUNC 、)) (P-COMP と)) (VB わかっ) (AXD た)) (P-CONN から)) (AX です) (PUNC 。)) (ID 107_aozora_fictiontrans_yuki2000b))
( (IP-MAT (ADVP (ADV 突然)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (VB 驚い) (P-CONN て)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB こすり)) (PUNC 、) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR も)) (PP-MSR (NP (NUMCLP (WNUM 何) (CL 度))) (P-OPTR も)) (VB 見なおし) (AX まし) (AXD た) (PUNC 。)) (ID 108_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{SCENE_GIANT_SEE__1_LAST} (PRO それ)) (P-OPTR は)) (ADVP (ADJN まこと) (AX に)) (NP-PRD;{GIANT_YARD_SCENE__1_PERFECT_LAST} (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (N 眺め)) (AX でし) (AXD た) (PUNC 。)) (ID 109_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP (NP (PP (NP (PP (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE の)) (ADVP (ADV 一番)) (N 向こう)) (P-ROLE の)) (N 角)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD_TREE__1_LAST} (IP-REL (NP-SBJ *T*) (PP-LGS (NP;{GIANT_YARD_TREE_FLOWER__100_LAST} (IP-REL (NP-SBJ *T*) (ADJI 愛らしく)) (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N 花)) (P-ROLE で)) (ADVP (ADV すっかり)) (VB 包ま) (PASS れ) (AX た)) (N 木)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 一) (CL 本))) (VB あり) (AX まし) (AXD た) (PUNC 。)) (ID 110_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{GIANT_YARD_TREE_BRANCH__100_LAST} (PP (NP;{GIANT_YARD_TREE__1_LAST} *pro*) (P-ROLE *の*)) (N 枝)) (P-OPTR は)) (NP;*SBJ* (Q すべて)) (NP-PRD;{GOLDENCOLOR__TOP} (N 黄金)) (AX で)) (PUNC 、) (PP-SBJ (NP;{GIANT_YARD_TREE_FRUIT__100_LAST} (IP-REL (NP-SBJ *T*) (NP-PRD;{SILVERCOLOR__TOP} (N 銀色)) (AX の)) (N 果実)) (P-ROLE が)) (VB 垂れ)) (PUNC 、) (PP (NP;{GIANT_YARD_TREE_BRANCH__100_LAST} (D その) (N 下)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP;{CHILD__1_CRYING} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-ROLE が)) (VB 愛し) (P-CONN て) (VB2 い) (AXD た)) (PNL 小さな) (N 男の子)) (P-ROLE が)) (VB 立っ) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です) (PUNC 。)) (ID 111_aozora_fictiontrans_yuki2000b))
( (IP-MAT (IP-ADV-SCON (PP-LGS (NP (PNL 大きな) (N 喜び)) (P-ROLE に)) (VB 包ま) (PASS れ)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{GIANT_CASTLE_STAIR__100} (N 階段)) (P-ROLE を)) (VB 駆け降り)) (PUNC 、) (PP (NP;{GIANT_YARD__1} (N 庭)) (P-ROLE へ)) (VB 飛び出し) (AX まし) (AXD た) (PUNC 。)) (ID 112_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-SBJ;{GIANT__1} *pro*) (IP-ADV-CONJ (PP-OB1 (NP (N 草むら)) (P-ROLE を)) (VB 走り抜け)) (PUNC 、) (PP (NP (PP (NP;{CHILD__1_CRYING} (D その) (N 子)) (P-ROLE の)) (N そば)) (P-ROLE へ)) (VB やって来) (AX まし) (AXD た) (PUNC 。)) (ID 113_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP (NP (PP (NP;{CHILD_1__CRYING} *pro*) (P-ROLE *の*)) (ADVP (ADV すぐ)) (N 近く)) (P-ROLE まで)) (VB 来る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (PP (NP (N 怒り)) (P-ROLE で)) (IP-ADV-SCON (PP-OB1 (NP (N 顔)) (P-ROLE を)) (IP-SMC-CLR (ADJI 赤く)) (VB し) (P-CONN て)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 114_aozora_fictiontrans_yuki2000b))
( (CP-QUE (PULQ 「) (IP-SUB;{CHILD_WOUNDED__1} (ADVP (ADV いったい)) (PUNC 、) (PP-SBJ (NP;{THAT_WHO_MAKING_WOUND__1} (WPRO 誰)) (P-ROLE が)) (PP-CZZ (NP;{CHILD__1_CRYING} (N そなた)) (P-ROLE に)) (PP-OB1 (NP;{CHILD_WOUND__4} (N 傷)) (P-ROLE を)) (VB 負わ) (VB2 せ) (AXD た) (FN の) (AX だ)) (PUNC ？) (PURQ 」)) (ID 115_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ というのは) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP;{CHILD__1_CRYING} (D その) (N 子)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 両方)) (AX の)) (N 手のひら)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{CHILD_WOUND__2_HAND} (PP (NP (N 釘)) (P-ROLE の)) (N 跡)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-SBJ *pro*) (PP-PRD (IP-ADV (PP (NP (PNL 小さな) (Q 両足)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP;{CHILD_WOUND__2_FOOT} (PP (NP (N 釘)) (P-ROLE の)) (N 跡)) (P-ROLE が)) (VB あっ) (AXD た)) (P-CONN から)) (AX です) (PUNC 。)) (ID 116_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB;{CHILD_WOUNDED__1} (ADVP (ADV いったい)) (PUNC 、) (PP-SBJ (NP;{THAT_WHO_MAKING_WOUND__1} (WPRO 誰)) (P-ROLE が)) (PP-CZZ (NP;{CHILD__1_CRYING} (N そなた)) (P-ROLE に)) (PP-OB1 (NP;{CHILD_WOUND__4} (N 傷)) (P-ROLE を)) (VB 負わ) (VB2 せ) (AXD た) (FN の) (AX だ)) (PUNC ？) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (VB 叫び) (AX まし) (AXD た) (PUNC 。)) (ID 117_aozora_fictiontrans_yuki2000b))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ;{CHILD__1_CRYING} *hearer*) (NP-OB1;{THAT_WHO_MAKING_WOUND__1} *pro*) (NP-OB2;{GIANT__1} *pro*) (VB 教え) (P-CONN て) (VB2 くれ)) (PUNC 。)) (ID 118_aozora_fictiontrans_yuki2000b))
( (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP;{GIANT__1} (PRO わし)) (P-OPTR は)) (PP (NP (N 大剣)) (P-ROLE で)) (PP-OB1 (NP;{THAT_WHO_MAKING_WOUND__1} (PRO そいつ)) (P-ROLE を)) (VB 殺し) (P-CONN て) (VB2 やる)) (P-CONN から) (PURQ 」))) (ID 119_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PULQ 「) (NP-SBJ;{CHILD_WOUNDED__1} *pro*) (ADVP-PRD (ADV そう)) (AX で) (P-OPTR は) (NEG ない) (PUNC ！) (PURQ 」)) (ID 120_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{CHILD_1__CRYING} (D その) (N 子)) (P-OPTR は)) (VB 答え) (AX まし) (AXD た) (PUNC 。)) (ID 121_aozora_fictiontrans_yuki2000b))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{CHILD_WOUND__4} (PRO これ)) (P-OPTR は)) (NP-PRD (PP (NP (N 愛)) (P-ROLE の)) (N 傷)) (AX な) (FN の) (AX だ)) (P-FINAL よ) (PURQ 」)) (ID 122_aozora_fictiontrans_yuki2000b))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP;{CHILD__1_CRYING} (PRO あなた)) (P-OPTR は)) (NP-PRD (WPRO どなた)) (AX です)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 123_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 124_aozora_fictiontrans_yuki2000b))
( (IP-MAT (CONJ すると) (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-LGS (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 畏怖)) (P-ROLE の)) (N 念)) (P-ROLE に)) (VB 襲わ) (PASS れ)) (PUNC 、) (PP (NP (PP (NP;{CHILD__1_CRYING} (D その) (PNL 小さな) (N 子)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB ひざまずき) (AX まし) (AXD た) (PUNC 。)) (ID 125_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-SBJ (NP;{CHILD__1_CRYING} (D その) (N 子)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP;{GIANT__1} (NPR 大男)) (P-ROLE に)) (VB 微笑みかけ)) (PUNC 、) (ADVP (ADV こう)) (VB 言い) (AX まし) (AXD た) (PUNC 。)) (ID 126_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PULQ 「) (ADVP (ADV かつて)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (PRO あなた)) (P-OPTR は)) (PUNC 、) (PP (NP;{GIANT_YARD__1} (D この) (N 庭)) (P-ROLE で)) (PP-CZZ (NP;{CHILD__1_CRYING} (PRO 私)) (P-ROLE を)) (VB 遊ば) (VB2 せ) (P-CONN て) (VB2 くれ) (AXD た) (PUNC 。)) (ID 127_aozora_fictiontrans_yuki2000b))
( (IP-MAT (PP-TMP (NP (N 今日)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{GIANT__1} (PRO あなた)) (P-ROLE が)) (PUNC 、) (PP (NP;{HEAVEN__1} (PP (NP;{CHILD__1_CRYING} (PRO わたし)) (P-ROLE の)) (N 庭)) (P-ROLE へ)) (ADVP (ADJN いっしょ) (AX に)) (VB 来る) (FN の) (AX だ) (PUNC 。)) (ID 128_aozora_fictiontrans_yuki2000b))
( (FRAG (NP-SBJ;{GIANT__1} *hearer*) (PP (NP;{HEAVEN__1} (PP (NP;{CHILD__1_CRYING} (PRO わたし)) (P-ROLE の)) (N 庭) (PUNC 、) (PRN (NP (N パラダイス)))) (P-ROLE へ)) (PURQ 」)) (ID 129_aozora_fictiontrans_yuki2000b))
( (IP-MAT (NP-TMP;{AFTERNOON__1_LAST} (PP (NP;{DAY_LAST__1} (D その) (N 日)) (P-ROLE の)) (N 午後)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{CHILD__10_LAST} (N 子どもたち)) (P-ROLE が)) (VB 走っ) (P-CONN て) (VB2 くる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP;{GIANT__1} (NPR 大男)) (P-OPTR は)) (PP (NP (PP (NP;{GIANT_YARD_TREE__1_LAST} (N 木)) (P-ROLE の)) (N 下)) (P-ROLE に)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{GIANT__1} *pro*) (P-ROLE *の*)) (N 体)) (P-ROLE を)) (VB 横たえ) (P-CONN て)) (VB 死ん) (P-CONN で) (VB2 おり)) (PUNC 、) (PP-SBJ (NP;{GIANT_CORPUS__1} (N なきがら)) (P-OPTR は)) (PP-LGS (NP;{GIANT_YARD_TREE_FLOWER__100_LAST} (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N 花)) (P-ROLE に)) (ADVP (ADV すっかり)) (VB 覆わ) (PASS れ) (P-CONN て) (VB2 おり) (AX まし) (AXD た) (PUNC 。)) (ID 130_aozora_fictiontrans_yuki2000b))
