( (FRAG (NP (PP (NP (NPR ジャン)) (P-ROLE の)) (N 新盆))) (ID 1_aozora_fiction_yamakawa1962b))
( (FRAG (NP (NPR 山川方夫))) (ID 2_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (PP (NP (N 雲)) (P-ROLE の)) (N なか)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (IP-ADV-SCON (ADVP-CMPL (ADV いらいら)) (VB し) (P-CONN ながら)) (NP-OB1 *pro*) (VB 待ち) (VB2 つづけ) (AXD た) (PUNC 。)) (ID 3_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP (WADV なぜ)) (PP (NP (PP (NP (PRO ぼく)) (P-ROLE の)) (N 資格審査)) (P-OPTR だけ) (P-ROLE に)) (VB 手間どる) (FN の)) (P-FINAL か) (PUNC 。)) (ID 4_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (N さっき)) (P-ROLE まで)) (PP (NP (PP (NP (N 雲)) (P-ROLE の)) (N あいだ)) (P-ROLE に)) (ADVP (ADV ウヨウヨ) (AX と)) (VB 見え隠れ) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 黄色い)) (N 顔)) (P-ROLE の)) (N 連中)) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (N いま)) (P-OPTR は)) (PP;*SBJ* (NP (NUMCLP (NUM 一人))) (P-OPTR も)) (VB 見え) (NEG ない) (PUNC 。)) (ID 5_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (NPR ニイボン)) (AX だ)) (P-OPTR とか)) (VB いっ) (P-CONN て)) (PUNC 、) (NP;*SBJ* (Q みんな)) (PP (NP (WPRO どこ) (P-OPTR か)) (P-ROLE へ)) (PP-OB1 (NP (N 姿)) (P-ROLE を)) (VB 消し) (P-CONN て) (VB2 しまっ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 6_aozora_fiction_yamakawa1962b))
( (IP-MAT (CONJ ところが) (PP-SBJ (NP (NPR ジャン)) (P-ROLE に) (P-OPTR だけ) (P-OPTR は)) (ADVP (ADV まだ)) (PP-OB1 (NP (PP (NP (WPRO なん)) (P-ROLE の)) (N 音沙汰)) (P-OPTR も)) (ADJI ない) (PUNC 。)) (ID 7_aozora_fiction_yamakawa1962b))
( (IP-MAT (ADVP (ADV いったい)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-EMB (ADVP-CMPL (WADV どう)) (VB し) (AXD た)) (N こと)) (AX な) (FN の) (MD だろう) (PUNC 。)) (ID 8_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (PP-PRD (IP-ADV (PP-SBJ (NP (PRO ぼく)) (P-ROLE が)) (NP-PRD (N フランス人)) (AX だ)) (P-CONN から)) (AX *)) (P-FINAL か) (PUNC 。)) (ID 9_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (CONJ それとも) (PUNC 、) (NP-SBJ *pro*) (PP-PRD (IP-ADV (PP-SBJ (NP (PP (NP (PRO ぼく)) (P-ROLE の)) (N 死)) (P-ROLE が)) (NP-PRD (N 自殺)) (AX だ)) (P-CONN から)) (AX な) (FN の)) (P-FINAL か) (PUNC ？)) (ID 10_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-ADV (WPRO いずれ) (P-OPTR にせよ)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 死)) (P-ROLE を)) (VB 越え) (P-CONN て) (VB2 き) (AXD た)) (N こと)) (P-OPTR は)) (ADJN 同じ) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PRO ここ)) (P-ROLE が)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 仏教徒)) (P-ROLE の)) (VB いう)) (N 彼岸)) (AX な)) (N の)) (P-OPTR は)) (ADJI 間違いない) (PUNC 。)) (ID 11_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (NP-LGS *pro*) (CONJ なら) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO ここ)) (P-ROLE に)) (VB いる)) (PRO ぼく)) (P-ROLE に)) (PUNC 、) (ADVP (WADV なぜ)) (PP-SBJ (NP (PP (NP (D その) (N 彼岸)) (P-ROLE の)) (N ルール)) (P-ROLE が)) (VB 適用) (VB0 さ) (PASS れ) (NEG ない) (FN の)) (P-FINAL か) (PUNC 。)) (ID 12_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (NP-SBJ *pro*) (NP-PRD (PNL おかしな) (N 話)) (AX じゃ) (NEG ない)) (P-FINAL か) (PUNC 。)) (ID 13_aozora_fiction_yamakawa1962b))
( (INTJP (INTJ ふん) (PUNC 。)) (ID 14_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *speaker*) (ADVP-CMPL (ADJN バカ) (AX に)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 15_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N カトリシスム)) (P-ROLE の)) (N 国)) (P-ROLE に)) (VB 生れ) (AXD た) (FN の) (AX だっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (PRO そこ)) (P-ROLE で) (P-OPTR は)) (PP (NP (N とう)) (P-ROLE に)) (PP-SBJ (NP (N 神)) (P-OPTR は)) (VB 死ん) (P-CONN で) (VB2 しまっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 16_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 青年)) (AX で) (VB2 ある)) (PRO 彼)) (P-ROLE の)) (N 悩み)) (P-OPTR は)) (PUNC 、) (CONJ だから) (PUNC 、) (IP-ADV-CONJ (NP-PRD (PP (NP (PP (NP (PRO 自分)) (P-ROLE という)) (PULQ 「) (N 個) (PURQ 」)) (P-ROLE の)) (N 行方)) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (CONJP (NP (PP (NP (D その) (N 支え)) (P-ROLE の)) (N なさ))) (PUNC 、) (NP (CP-THT (CP-QUE (IP-SUB (PP-SBJ (NP (PP (NP (CONJP (NP (D その) (PULQ 「) (N 個) (PURQ 」)) (P-CONN と)) (NP (N 人間) (PRN (NP;* (Q ぜんたい)))) (P-CONN と)) (P-ROLE の)) (N 関係)) (P-OPTR は)) (PP (NP (WPRO どこ)) (P-ROLE に)) (VB ある) (FN の)) (P-FINAL か)) (PUNC 、) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADVP (ADV ごく)) (ADJN 深刻) (AX な)) (N 疑問))) (AX だっ) (AXD た) (PUNC 。)) (ID 17_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-TMP (D ある) (N 日)) (PP (NP (PP (NP (NPR サン＝ジェルマン・デ・プレ)) (P-ROLE の)) (N カフェ)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N スミエ)) (P-ROLE を)) (VB 描く)) (N 日本人)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (PULQ 「) (N 無) (PURQ 」)) (P-ROLE の)) (N 思想)) (P-ROLE を)) (VB 教え) (PASS られ) (AXD た) (PUNC 。)) (ID 18_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV つまり)) (PUNC 、) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 神)) (P-OPTR は)) (ADJI なく)) (PUNC 、) (PP-SBJ (NP (N 無)) (P-ROLE が)) (NP-PRD (Q 全)) (AX で) (VB2 あり)) (PUNC 、) (ADVP (ADJN 同時) (AX に)) (PP-SBJ (NP (N 個)) (P-OPTR は)) (NP-PRD (N 無)) (AX で) (VB2 ある) (PUNC 、)) (P-COMP と)) (VB いう) (FN の) (AX だ) (PUNC 。)) (ID 19_aozora_fiction_yamakawa1962b))
( (IP-MAT (CONJ こうして) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (Q 全)) (P-CONN と)) (NP (N 個))) (P-OPTR は)) (VB 対立) (VB0 せ) (NEG ず)) (PUNC 、) (PP-SBJ (NP (N 無)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (PP (NP (N 人間)) (P-ROLE にとって) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 積極的) (AX な)) (N 価値概念)) (AX と)) (VB なっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 個)) (P-OPTR は)) (PP (NP (Q 全)) (P-ROLE に))) (PUNC 、) (PP-SBJ (NP (Q 全)) (P-OPTR は)) (PP (NP (N 個)) (P-ROLE に)) (VB 連絡) (VB0 する) (PUNC 。)) (ID 20_aozora_fiction_yamakawa1962b))
( (IP-MAT (INTJ まったく) (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI すばらしい)) (N 救い)) (AX だっ) (AXD た) (PUNC ！)) (ID 21_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PRO そこ)) (P-ROLE で)) (ADVP (ADV たちまち)) (IP-SMC-CLR (NP-PRD (N 東洋かぶれ)) (AX と)) (VB なり)) (PUNC 、) (PP-OB1 (NP (N 日本語)) (P-ROLE を)) (VB 習い) (VB2 はじめ)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *exp*) (CP-THT-OB1 (IP-SUB (NP-OB1 *T*) (PP-SBJ (NP (D その) (N 日本人)) (P-ROLE の)) (VB 信仰) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB いう)) (NPR 仏教)) (P-ROLE に)) (VB 回心) (VB0 し) (P-CONN て)) (PUNC 、) (ADVP (ADJN しきり) (AX と)) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 聞きかじり)) (P-ROLE の)) (D その) (PULQ 「) (N 無) (PURQ 」)) (P-ROLE に)) (VB 化し) (P-CONN て) (VB2 しまう)) (N こと)) (P-ROLE を)) (VB ねがっ) (AXD た) (PUNC 。)) (ID 22_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-TMP (PP (NP (N 去年)) (P-ROLE の)) (N 暮)) (PUNC 、) (CONJ だから) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-CMPL (NP (PULQ 「) (N ナマミダープト) (PURQ 」)) (P-COMP と)) (VB 呟き) (P-CONN ながら)) (PP-OB1 (NP (N 青酸カリ)) (P-ROLE を)) (VB 嚥ん) (AXD だ) (PUNC 。)) (ID 23_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (PP-SBJ (NP (CONJP (NP (N 机)) (P-CONN や)) (CONJP (NP (N 戸棚)) (P-CONN や)) (NP (N ガラス窓))) (P-OPTR まで) (P-ROLE が)) (ADVP (ADV こっそり) (AX と)) (PP (NP (N 低声)) (P-ROLE で)) (PP (NP (PRO 彼)) (P-ROLE に)) (VB 語りかけ) (P-CONN て) (VB2 くる) (MD みたい) (AX な)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADVP (ADJI ひどく)) (ADJN 孤独) (AX な)) (N 夜)) (AX だっ) (AXD た) (PUNC 。――)) (ID 24_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (PUNC 、) (NP-PRD (IP-EMB (NP-TMP (N 現在)) (PP-SBJ (NP (NPR ジャン)) (P-ROLE が)) (PP (NP (D この) (N 世界)) (P-ROLE に)) (VB いる)) (N 理由)) (AX で) (VB2 ある) (PUNC 。)) (ID 25_aozora_fiction_yamakawa1962b))
( (IP-MAT (CONJ でも) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADVP (ADV ただ)) (NP-PRD (IP-EMB (PP (NP (PULQ 「) (N 無) (PURQ 」)) (P-ROLE に)) (VB 帰し) (P-CONN て) (VB2 しまう) (P-OPTR だけ) (AX の)) (N つもり)) (AX で) (VB2 い) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 26_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-EMB (PP (NP (PRN (NP (D こんな) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (PP (NP (CONJP (NP (N 天)) (P-CONN と)) (NP (N 地))) (P-ROLE の)) (N あいだ)) (P-ROLE の)) (N 宙ぶらりん)) (P-ROLE の)) (N よう)) (AX な)) (N 世界))) (PUNC 、) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 中途半端) (AX で)) (ADJN あいまい) (AX な)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV ふわふわ)) (VB し) (AX た)) (N 雲)) (P-ROLE の)) (N なか)) (P-ROLE の)) (N 彼岸)) (P-ROLE に)) (VB やってくる)) (N の)) (P-OPTR なんて)) (PUNC 、) (PP (NP (N 夢)) (P-ROLE に) (P-OPTR さえ)) (VB 考え) (AXD た)) (N こと)) (P-OPTR は)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 27_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (CONJ それに) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N カトリシスム)) (P-ROLE が)) (PP-OB1 (NP (N 自殺)) (P-ROLE を)) (IP-ADV-CONJ (VB 否定) (VB0 し)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 近親相姦) (N 以上)) (AX の)) (N 大罪)) (AX と)) (VB し) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (VB 知っ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (NP-LGS *pro*) (PP (NP (NPR 仏教)) (P-ROLE で) (P-OPTR も)) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (N 罪)) (AX と)) (VB さ) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (FN の)) (P-FINAL か) (PUNC ？)) (ID 28_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (PRO そこ)) (P-ROLE の)) (N ところ)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (ADVP (ADV まったく)) (PP-OB1 (NP (N 自信)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 29_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (PUNC ……) (ADVP (ADV たぶん)) (PUNC 、) (CONJ だから) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (N 雲)) (P-ROLE の)) (N なか)) (P-ROLE で) (P-ROLE の)) (PP (NP (NPR ジャン)) (P-ROLE の)) (D この) (N 不愉快)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (PP (NP (NPR 仏教)) (P-ROLE にたいする)) (N 研究不足)) (P-ROLE という)) (N 不安)) (P-CONN と)) (PUNC 、) (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (D その) (N 死)) (P-ROLE の)) (VB 引きおこし) (AXD た)) (N 結果)) (P-ROLE へ) (P-ROLE の)) (PUNC 、) (PP (NP (PRO 彼)) (P-ROLE の)) (N 違和感))) (P-ROLE に)) (VB あっ) (AXD た)) (P-COMP と) (P-OPTR も)) (VB いえ) (AXD た) (MD だろう) (PUNC 。)) (ID 30_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 鳩)) (P-ROLE に)) (VB 似) (AX た)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 頸)) (P-ROLE の)) (ADJI 長い)) (N 小鳥)) (P-ROLE が)) (PUNC 、) (NP-TMP (D その) (N とき)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI 鈍く)) (VB 曇っ) (AX た)) (N 空)) (P-ROLE の)) (N あいだ)) (P-ROLE を)) (VB 横切っ) (P-CONN て)) (VB 泳い) (P-CONN で) (VB2 き) (AXD た) (PUNC 。)) (ID 31_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (N 鳥)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 目)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 来) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV まるで)) (PP (NP (PRO そこ)) (P-ROLE に)) (PP-SBJ (NP (N 止り木)) (P-ROLE が)) (VB ある) (MD みたい) (AX に)) (VB 停っ) (AXD た) (PUNC 。)) (ID 32_aozora_fiction_yamakawa1962b))
( (IP-MAT (CP-THT-OB1 (FRAG (NP-VOC (PULQ 「) (NPR ジャン) (PURQ 」))) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (N 鳩) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N *)) (P-ROLE に)) (VB 似) (AX た)) (N 鳥)) (PURB ）))) (P-OPTR は)) (VB いっ) (AXD た) (PUNC 。)) (ID 33_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (PP (NP (PRO お前)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (N 新盆)) (P-ROLE が)) (VB き) (AXD た) (PUNC 。)) (ID 34_aozora_fiction_yamakawa1962b))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (VB かえる) (P-ROLE が) (ADJI-MD よい)) (PURQ 」)) (ID 35_aozora_fiction_yamakawa1962b))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (VB かえる)) (PUNC ？) (PURQ 」)) (ID 36_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (IP-ADV-SCON (VB たじろい) (P-CONN で)) (VB 反問) (VB0 し) (AXD た) (PUNC 。)) (ID 37_aozora_fiction_yamakawa1962b))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *hearer*) (CP-THT-OB1 (CP-IMP (IP-SUB (NP-SBJ *hearer*) (VB かえれ))) (P-COMP と)) (VB いう)) (N の)) (P-OPTR は)) (PUNC 、) (PP (NP (N 故郷)) (P-ROLE に)) (AX で) (VB2 ある)) (P-FINAL か) (PUNC ？)) (ID 38_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (PP (NP (NPR ニイボン)) (P-ROLE の)) (N ルール)) (AX な) (FN の)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 39_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ) (PUNC 。)) (ID 40_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO お前)) (P-ROLE の)) (VB えらん) (AXD だ)) (D この) (N 国)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-TMP (Q 毎年)) (PP-TMP (NP (PP (NP (N 夏)) (P-ROLE の)) (D この) (N 季節)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP (NP (PRN (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (VB 死ん) (AXD だ)) (N 国))) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (ADVP (ADV かつて)) (PP-SBJ (NP (N 死者)) (P-ROLE の)) (VB 属し) (P-CONN て) (VB2 い) (AXD た)) (N 家族)) (P-ROLE の)) (N もと)) (P-ROLE へ)) (PUNC 、) (PP-SBJ (NP (N 魂)) (P-ROLE が)) (VB 招か) (PASS れる)) (N の)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N ならわし)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (FN の) (AX だ) (PURQ 」)) (ID 41_aozora_fiction_yamakawa1962b))
( (CP-QUE (PULQ 「) (IP-SUB (INTJ おお) (PUNC 、) (CONJ では) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (N さっき)) (P-ROLE から)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (D この) (N へん)) (P-ROLE に)) (ADVP-CMPL (ADV ウヨウヨ)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (N 人びと)) (P-ROLE が)) (VB 消え) (P-CONN て) (VB2 いっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (Q みんな)) (PP (NP (PP (NP (D その) (N 家族)) (P-ROLE の)) (N もと)) (P-ROLE へ)) (VB かえっ) (AXD た) (FN の)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 42_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ) (PURQ 」)) (ID 43_aozora_fiction_yamakawa1962b))
( (FRAG (PULQ 「) (INTJ ノン) (PUNC 。)) (ID 44_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (VB 拒否) (VB0 する) (PURQ 」)) (ID 45_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-SCON (VB いきまい) (P-CONN て)) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (VB いっ) (AXD た) (PUNC 。)) (ID 46_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (ADJN 自由) (AX だ) (PUNC 。)) (ID 47_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (PP (NP (IP-EMB (PP (NP (CONJP (NP (PP (NP (PRO ぼく)) (P-ROLE の)) (N 家族たち)) (P-CONN や)) (PUNC 、) (NP (PP (NP (PP (NP (PRO ぼく)) (P-ROLE の)) (N 故国)) (P-ROLE の)) (N 因習))) (P-ROLE から)) (VB のがれる)) (N ため)) (P-ROLE に)) (PUNC 、) (ADVP (ADV あえて)) (PP-OB1 (NP (IP-EMB (PP (NP (D この) (IP-REL (NP-SBJ *T*) (ADJN エクストラ・オリアンタル) (AX な)) (N 彼岸)) (P-ROLE に)) (VB くる)) (N こと)) (P-ROLE を)) (VB ねがっ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 48_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (NP-LGS *pro*) (PP-OB2 (NP (N 死者)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 彼岸)) (P-ROLE から) (P-ROLE の)) (N 自由)) (P-ROLE が)) (VB あたえ) (PASS られる)) (P-COMP という)) (D この) (N 期間)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 本来) (AX の)) (N 意味)) (P-ROLE で) (P-ROLE の)) (N 解放)) (AX で) (VB2 あら) (NEG ね) (P-CONN ば) (VB2 なら) (NEG ない) (PUNC 。)) (ID 49_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (ADJN 好き) (AX な)) (N 場所)) (P-ROLE を)) (VB ぶらつく)) (N 権利)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 50_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-OB1 (NP (D その) (N こと)) (P-ROLE を)) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (ADVP (ADJI 強く)) (VB 主張) (VB0 し) (AX たい) (PURQ 」)) (ID 51_aozora_fiction_yamakawa1962b))
( (IP-MAT (CP-THT-ADV (multi-sentence (PULQ 「) (CP-FINAL (FRAG (IP-ADV-SCON (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *hearer*) (ADVP (ADV そう)) (VB くる)) (P-COMP と)) (VB 思っ) (P-CONN て))) (P-FINAL よ) (PUNC 。)) (IP-MAT (PP-SBJ (NP (NPR 仏陀)) (P-OPTR は)) (PP-OB1 (NP (Q すべて)) (P-ROLE を)) (NP-PRD (N お見通し)) (AX だ)) (PURQ 」)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (N 鳩)) (P-OPTR は)) (VB 嘆息) (VB0 し) (AXD た) (PUNC 。)) (ID 52_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (ADVP (ADV じつは)) (IP-ADV-SCON (PP-SBJ (NP (D その) (N こと)) (P-OPTR も)) (VB あっ) (P-CONN て)) (PP-MSR (NP (NUMCLP (NUM 二) (CL 日))) (P-OPTR も)) (PP-SBJ (NP (N 許可)) (P-ROLE が)) (VB おくれ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 53_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO お前)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD (N 新盆)) (AX だ)) (P-CONN というのに)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PRO お前)) (P-ROLE の)) (N 魂)) (P-ROLE を)) (VB 招く)) (N 家族)) (P-OPTR も)) (ADJI なく)) (PUNC 、) (CONJ また) (PP-OB1 (NP (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *hearer*) (VB かえる) (MD べき)) (N 場所)) (P-ROLE の)) (N 用意)) (P-OPTR も)) (ADJI ない) (PUNC 。)) (ID 54_aozora_fiction_yamakawa1962b))
( (IP-MAT (ADVP (ADJN 本来)) (PUNC 、) (PP (NP (PRO これ)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 鬼)) (P-ROLE の)) (N 仲間入り)) (P-ROLE を)) (VB する)) (N ほか)) (P-OPTR は)) (ADJI ない) (PUNC 。)) (ID 55_aozora_fiction_yamakawa1962b))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP (NPR 仏陀)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX の)) (N 慈悲)) (P-ROLE によって)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO お前)) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *hearer*) (ADJN 好き) (AX な)) (N ところ)) (P-ROLE に)) (VB 行き)) (PUNC 、) (ADVP (ADV また)) (PP (NP (PRO ここ)) (P-ROLE に)) (VB 戻る)) (N の)) (P-ROLE を)) (VB 許可) (VB0 さ) (VB2 れ) (AXD た) (PUNC 。)) (ID 56_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (PRO お前)) (P-ROLE の)) (PP (NP (NPR 仏教)) (P-ROLE へ) (P-ROLE の)) (N 理解)) (P-OPTR は)) (ADVP (ADV はなはだ)) (ADJN インチキ) (AX だ)) (P-CONN が)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *hearer*) (IP-ADV-SCON (ADVP (ADV とにかく)) (ADVP (ADJN 熱心) (AX に)) (PP-OB1 (NP (N 念仏)) (P-ROLE を)) (VB 唱え) (P-CONN ながら)) (VB 死ん) (AXD だ)) (N おかげ)) (AX だ) (PURQ 」)) (ID 57_aozora_fiction_yamakawa1962b))
( (FRAG (PULQ 「) (NP (N ジヒ)) (PUNC 。)) (ID 58_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N ジヒ)) (P-OPTR とは)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 59_aozora_fiction_yamakawa1962b))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (ADV そう)) (AX だ)) (P-FINAL な) (PUNC 、)) (ID 60_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV いわば)) (NP-PRD (N 寛容さ)) (AX だ) (PUNC 。)) (ID 61_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (NPR キリストさん)) (P-OPTR は)) (IP-ADV-CONJ (ADJI きびしく)) (ADJI やかましい)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (N 人間ども)) (P-OPTR は)) (NP;*SBJ* (Q みな)) (PP (NP (N ストレス)) (P-ROLE に)) (VB おちいる) (PUNC 。)) (ID 62_aozora_fiction_yamakawa1962b))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP (NP (PRO そこ)) (P-ROLE へ)) (VB 行く)) (P-CONN と)) (PP-SBJ (NP (NPR 仏陀)) (P-OPTR は)) (ADVP-CMPL (ADV おっとり) (AX と)) (VB し) (P-CONN て) (VB2 い) (VB2 られる) (PUNC 。)) (ID 63_aozora_fiction_yamakawa1962b))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (N 育ち)) (P-ROLE が)) (VB 違う)) (P-CONN から))) (P-FINAL な) (PUNC 。)) (ID 64_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (CONJ だが) (PUNC 、) (NP-SBJ *pro*) (ADJI いい)) (P-FINAL な) (PUNC 、)) (ID 65_aozora_fiction_yamakawa1962b))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP (ADVP (ADV くれぐれ)) (P-OPTR も)) (PP (NP (D この) (N 慈悲)) (P-ROLE に)) (VB 感謝) (VB0 する) (FN の) (AX だ)) (P-FINAL ぞ) (PUNC 、) (NP-VOC (NPR ジャン)) (PURQ 」)) (ID 66_aozora_fiction_yamakawa1962b))
( (IP-MAT (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (NP-OB1 (N ジヒ)) (PUNC 、) (ADVP (ADJI よく)) (VB わかっ) (AXD た) (PURQ 」)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (VB 合掌) (VB0 し) (AXD た) (PUNC 。)) (ID 67_aozora_fiction_yamakawa1962b))
( (IP-MAT (PRN-1 (CP-THT (IP-SUB (PULQ 「) (PP-SBJ (NP (N 門限)) (P-OPTR は)) (PUNC 、) (NP-PRD (N 今夜かぎり)) (AX *) (PURQ 」)) (P-COMP と))) (PUNC 、) (PP (NP (PRO そこ)) (P-ROLE で)) (PP-SBJ (NP (N 小鳥)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN おごそか) (AX な)) (N 声) (PRN *ICH*-1)) (P-ROLE を)) (VB 出し) (AXD た) (PUNC 。)) (ID 68_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADVP (ADV つまり)) (PUNC 、) (PP-PRD (NP (PP (NP (N 夜)) (P-ROLE の)) (NUMCLP (NUM 十二) (CL 時))) (P-ROLE まで)) (AX だ) (PUNC 。)) (ID 69_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADJI いい)) (P-FINAL か) (PUNC ？)) (ID 70_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP (NPR シンデレラ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 金)) (AX の)) (N 馬車)) (P-OPTR も)) (PP (NP (N カボチャ)) (P-ROLE に)) (VB もどる)) (N よう)) (P-ROLE に)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *hearer*) (PP-OB1 (NP (D その) (N 期限)) (P-ROLE を)) (IP-ADV-CONJ (VB 忘れ) (P-CONN たり)) (VB 無視) (VB0 し) (AXD た)) (P-OPTR なら)) (PUNC 、) (ADVP (ADV たちまち)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (PRO お前)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 仏教徒)) (P-ROLE として) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (N 権利)) (P-ROLE を)) (VB 剥奪) (VB0 さ) (PASS2 れ)) (PUNC 、) (PP-SBJ (NP (N 姿)) (P-OPTR も)) (PP (NP (N 鬼)) (P-ROLE に)) (VB かわる) (FN の) (AX だ)) (P-FINAL ぞ) (PUNC 。)) (ID 71_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (N 鬼)) (P-OPTR とは)) (PUNC 、) (ADVP (ADV つまり)) (NP-PRD (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP (ADJN 永遠) (AX に)) (PP-OB1 (NP (N 安息)) (P-ROLE を)) (VB あたえ) (PASS られ) (NEG ぬ)) (PP (NP (N 幽界)) (P-ROLE の)) (N 浮浪者たち))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-OB1 (NP (D あらゆる) (N 楽事)) (P-ROLE を)) (VB 奪わ) (PASS2 れ) (AXD た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 気の毒) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 醜怪) (AX な)) (N 化物たち))) (P-ROLE の)) (N こと)) (AX だ) (PURQ 」)) (ID 72_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADJI よろしい) (PUNC 。)) (ID 73_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (N ルール)) (P-OPTR は)) (VB 理解) (VB0 でき) (AXD た)) (P-COMP と)) (VB 信じる) (PURQ 」)) (ID 74_aozora_fiction_yamakawa1962b))
( (CP-IMP (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (CONJ では) (VB 行け)) (PUNC 。)) (ID 75_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-PRD (N 白象)) (AX な) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (PP (NP (PRO お前)) (P-ROLE の)) (N 目)) (P-ROLE に) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 鳥)) (AX *)) (P-COMP と) (P-OPTR しか)) (VB 見え) (NEG ぬ) (MD だろう) (PUNC 。)) (ID 76_aozora_fiction_yamakawa1962b))
( (IP-MAT (ADVP (ADV そのように)) (PP (NP (PP (NP (PRO お前)) (P-ROLE の)) (N 目)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV まだまだ)) (PP-SBJ (NP (PP (NP (N フランス人)) (P-ROLE の)) (N 膜)) (P-ROLE が)) (VB かかっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 77_aozora_fiction_yamakawa1962b))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB つける) (FN の) (AX だ)) (P-FINAL よ) (PUNC 。)) (ID 78_aozora_fiction_yamakawa1962b))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 東洋人)) (AX の)) (N 女性)) (P-ROLE の)) (N 肌)) (P-ROLE の)) (N 美しさ)) (P-ROLE に)) (VB 見惚れ) (P-CONN て)) (PP-OB1 (NP (N 門限)) (P-ROLE を)) (VB 忘れ) (P-CONN て) (P-OPTR は) (VB2 なら) (NEG ぬ)) (P-FINAL ぞ) (PURQ 」)) (ID 79_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (N 鳩) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N *)) (P-ROLE に)) (VB 似) (AX た)) (N 鳥)) (PURB ）))) (P-OPTR は)) (PUNC 、) (CONJ そして) (PP-SCON (IP-ADV (PP (NP (N 片目)) (P-ROLE で)) (PP-OB1 (NP (N ウィンク)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 みせる)) (P-CONN と)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (N 羽搏き)) (P-OPTR も)) (VB せ) (NEG ず)) (PP (NP (PP (NP (N 雲)) (P-ROLE の)) (PRO 彼方)) (P-ROLE へ) (P-ROLE と)) (VB 消え) (AXD た) (PUNC 。)) (ID 80_aozora_fiction_yamakawa1962b))
( (IP-MAT (ADVP (ADJN 不意) (AX に)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (ADVP (ADV すでに)) (PP-SBJ (NP (N 白雲)) (P-ROLE が)) (PP (NP (N 頭上)) (P-ROLE に)) (VB 遠ざかり) (P-CONN つつ) (VB2 ある)) (N の)) (P-ROLE を)) (VB 見) (AXD た) (PUNC 。)) (ID 81_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-SCON (PP (NP (N まっしぐら)) (P-ROLE に)) (PP (NP (N 地上)) (P-ROLE へ) (P-ROLE と)) (VB 向い) (P-CONN ながら)) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PUNC 、) (ADVP (ADV はじめて)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D その) (NUMCLP (NUM 一) (CL 夜))) (P-ROLE を)) (PP (NP (N トウキョウ見物)) (P-ROLE に)) (VB あてる)) (N こと)) (P-ROLE に)) (VB 決心) (VB0 し) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 82_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (IP-EMB (PP-SBJ (NP (N 夕暮れ)) (P-ROLE が)) (IP-SMC-CLR (ADJI 深く)) (VB なる)) (N ころ)) (P-ROLE まで)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (NPR トウキョウ)) (P-ROLE の)) (Q 各地区)) (P-ROLE を)) (VB 散策) (VB0 し) (AXD た) (PUNC 。)) (ID 83_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI もの珍らしい)) (N 風物)) (P-OPTR は)) (ADJI 多かっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO 彼)) (P-ROLE に)) (VB 来) (AXD た)) (N もの)) (P-OPTR は)) (CONJ しかし) (NP-PRD (N 落胆)) (AX で) (P-OPTR しか) (NEG なかっ) (AXD た) (PUNC 。)) (ID 84_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-TMP (NP (IP-EMB (PP-OB1 (NP (IP-EMB (NP-LOC (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (PP (NP (N どぶ)) (P-ROLE の)) (N 匂い)) (P-ROLE の)) (VB する)) (N 川)) (P-ROLE の)) (N 近く)) (PUNC 、) (IP-ADV-SCON (ADVP (ADJI 円く)) (PP-OB1 (NP (N 環)) (P-ROLE を)) (VB つくっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N キモノ)) (P-ROLE を)) (VB 着) (AX た)) (N 人びと)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 俗悪) (AX な)) (N 音楽)) (P-ROLE に)) (VB のり)) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 振り)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB 動かし) (P-CONN て)) (VB 進ん) (P-CONN で) (VB2 行く)) (N の)) (P-ROLE を)) (VB 見) (AXD た)) (N とき)) (P-OPTR は)) (PUNC 、) (NP-OB1 *pro*) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (VB 呆れかえっ) (AXD た) (PUNC 。)) (ID 85_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (PP (NP (N 人びと)) (P-ROLE の)) (N 言葉)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (NP-PRD (PULQ 「) (N ボン踊り) (PURQ 」)) (AX で) (VB2 ある) (FN の) (MD らしい) (PUNC 。)) (ID 86_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (CONJ でも) (PUNC 、) (PP-SBJ (NP (CONJP (NP (D この) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJI ケバケバしく)) (ADJN グロテスク) (AX な)) (PP (NP (N 生命力)) (P-ROLE の)) (N 誇示))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJI そうぞうしい)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 集団発狂)) (P-ROLE の)) (N よう)) (AX な)) (N バカ騒ぎ))) (P-ROLE が)) (PUNC 、) (ADVP (WADV どうして)) (NP-PRD (PP (NP (N 死者)) (P-ROLE へ) (P-ROLE の)) (N 手向け)) (AX な) (FN の) (MD だろう)) (P-FINAL か) (PUNC ？)) (ID 87_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ガアガア)) (VB 喚きちらす)) (N マイク・カー)) (P-ROLE の)) (N 存在)) (P-OPTR も)) (PP-CMPL (NP (N 気)) (P-ROLE に)) (VB くわ) (NEG ない) (PUNC 。)) (ID 88_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-ADV (IP-EMB (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB しかめ) (AXD た)) (N まま)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (ADVP (ADJN 足早) (AX に)) (PP-OB1 (NP (PRO そこ)) (P-ROLE を)) (VB 通り抜け) (AXD た) (PUNC 。)) (ID 89_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADV かつて)) (PP-LOC (NP (NPR パリ)) (P-ROLE で)) (PP-OB2 (NP (N 日本人)) (P-ROLE に)) (VB 聞い) (AXD た)) (PP (NP (N お盆)) (P-ROLE の)) (N 風習)) (P-OPTR とやら) (P-ROLE を)) (ADVP (ADJN けんめい) (AX に)) (VB 思い出そ) (AX う) (P-COMP と) (VB2 し) (AXD た) (PUNC 。)) (ID 90_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *speaker*) (ADVP (ADV たしか)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (NP-PRD (PP (NP (PP (NP (FW カトルーズ・ジュイエ)) (P-ROLE の)) (N 前後)) (P-ROLE の)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N まる) (NLYR (CONJP (NP (NUMCLP (NUM 三日))) (P-CONN か)) (NP (NUMCLP (NUM 四日))))) (P-OPTR ほど)) (AX の)) (N 期間)) (AX だっ) (AXD た)) (N 気)) (P-ROLE が)) (VB する) (PUNC 。)) (ID 91_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (IP-ADV-CONJ (PP-OB1 (NP (N オガラ)) (P-OPTR とか) (P-ROLE を)) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 前)) (P-ROLE で)) (VB 焚い) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 迎え火)) (AX と)) (VB し) (P-CONN て)) (PP-OB1 (NP (N 魂)) (P-ROLE を)) (VB 招く)) (P-COMP と)) (VB いう) (FN の) (AX だ) (PUNC 。)) (ID 92_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-LGS *pro*) (INTJ そうだ) (PUNC 、) (PP-SBJ (NP (N 魂)) (P-OPTR は)) (PUNC 、) (PP-CMPL (NP (N オショウリョウサン)) (P-COMP と) (P-OPTR も)) (VB 呼ば) (PASS れ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 93_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (N あの世)) (P-ROLE から) (P-ROLE の)) (N 死者)) (P-ROLE の)) (N 道中)) (P-ROLE が)) (ADJN 大変) (AX *) (MD だろう)) (P-COMP と)) (VB いう) (FN の) (AX で)) (PUNC 、) (IP-ADV-CONJ (PP (NP (CONJP (NP (N キウリ)) (P-CONN や)) (NP (N ナス))) (P-ROLE に)) (PP-OB1 (NP (N 割箸)) (P-ROLE を)) (VB 刺し) (P-CONN て)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (N 馬)) (P-ROLE に)) (VB つくる) (PUNC 。)) (ID 94_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP (PP (NP (N 盆燈籠)) (P-ROLE という)) (N もの)) (P-ROLE に)) (PP-OB1 (NP (N 火)) (P-ROLE を)) (VB 点じ) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 魂)) (P-ROLE の)) (N 逗留)) (P-ROLE を)) (VB 示し)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV やがて)) (PP-OB1 (NP (N 送り火)) (P-ROLE を)) (VB 焚い) (P-CONN て)) (NP-PRP (IP-EMB (PP-SBJ (NP (N 魂)) (P-ROLE が)) (VB 迷わ) (NEG ぬ)) (N よう)) (PUNC 、) (PP-OB1 (NP (D その) (N かえり道)) (P-ROLE を)) (VB 照) (VB0 し) (P-CONN て) (VB2 やる) (PUNC 。)) (ID 95_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (CONJ そして) (NP-TMP (N 翌日)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (D その) (NLYR (CONJP (NP (N ナス)) (P-CONN や)) (NP (N 燈籠))))) (PUNC 、) (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (N 死者)) (P-ROLE の)) (N 饗応)) (P-ROLE に)) (VB 使っ) (AXD た)) (N 精進料理)) (P-CONN や)) (NP (PP (NP (N 蓮)) (P-ROLE の)) (NLYR (CONJP (NP (N 花)) (P-CONN や)) (NP (N 葉))))) (P-ROLE の)) (Q いっさい)) (P-ROLE を)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 近く)) (AX の)) (NLYR (CONJP (NP (N 川)) (P-CONN か)) (NP (N 海)))) (P-ROLE に)) (VB 流し) (P-CONN て) (VB2 しまう) (FN の) (AX だ)) (P-COMP と)) (VB いう) (PUNC ……。)) (ID 96_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV べつに)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N チョンマゲ)) (P-ROLE を)) (VB つけ) (AX た)) (N 人びと)) (P-ROLE を)) (VB 期待) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 97_aozora_fiction_yamakawa1962b))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (PP (NP (IP-EMB (NP-SBJ *pro*) (NP;*SBJ* (WPRO だれ) (P-OPTR も)) (PP-OB1 (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 迎え火)) (P-ROLE を)) (VB 焚か) (NEG なかっ) (AXD た)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 地上)) (P-ROLE で) (P-ROLE の)) (N 時間)) (P-ROLE が)) (NP-PRD (N 今夜かぎり)) (AX だ)) (P-COMP という)) (N の)) (P-OPTR も)) (PUNC 、) (PP-SBJ2 (NP (N 仕方)) (P-ROLE が)) (ADJI ない) (PUNC 。)) (ID 98_aozora_fiction_yamakawa1962b))
( (IP-MAT (PUNC ……) (CONJ しかし) (PUNC 、) (PP (NP (WPRO どこ)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 話)) (P-ROLE に)) (VB 聞い) (AXD た)) (D そんな) (N 風習))) (PUNC 、) (NP (PP (NP (N 盆燈籠)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ)))) (P-OPTR さえ)) (VB 見え) (NEG ない) (PUNC 。)) (ID 99_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SCON (IP-ADV (ADVP (ADV そろそろ)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 送り火)) (P-ROLE を)) (VB 焚い) (P-CONN て) (VB2 いる)) (N 家)) (P-ROLE が)) (VB あっ) (P-CONN て) (P-OPTR も) (ADJI-MD いい)) (P-CONN のに)) (PUNC 、) (PP-SBJ (NP (D そんな) (N 火)) (P-OPTR も)) (VB 見え) (NEG ない) (PUNC 。)) (ID 100_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 見える)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-PRD (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 軒なみ)) (P-ROLE に)) (VB はためい) (P-CONN て) (VB2 いる)) (PP (NP (PULQ 「) (N 中元大売り出し) (PURQ 」)) (P-ROLE という)) (N 幟)) (P-OPTR くらい)) (AX な)) (N もの)) (AX だ) (PUNC 。)) (ID 101_aozora_fiction_yamakawa1962b))
( (FRAG (CONJ それと) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV チョコチョコ) (AX と)) (ADVP (ADVP (ADV さも)) (ADJN 用事ありげ) (AX に)) (VB 歩きまわっ) (P-CONN て) (VB2 いる)) (IP-REL;* (NP-SBJ *T*) (ADJI 多) (VB2 すぎる) (P-OPTR ほど) (AX の)) (N 人間)) (PUNC 。)) (ID 102_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (ADVP (ADV いったい)) (PUNC 、) (PP-SBJ (NP (N 日本人)) (P-OPTR は)) (ADVP (ADJN ほんとう) (AX に)) (NP-PRD (N 仏教徒)) (AX な) (FN の)) (P-FINAL か) (PUNC ？)) (ID 103_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (CONJ それなら) (PUNC 、) (PP-SBJ (NP (PP (NP (D この) (PP (NP (N お盆)) (P-ROLE という)) (N 儀式)) (P-ROLE へ) (P-ROLE の)) (N 無視)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (PP (NP (NPR 仏陀)) (P-ROLE にたいする)) (N 非礼)) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (PP (NP (PRO 自分たち) (PRN (NP (PRO 自身)))) (P-ROLE へ) (P-ROLE の)) (N 侮辱)) (AX で) (P-OPTR は) (NEG ない) (FN の)) (P-FINAL か) (PUNC ？)) (ID 104_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (ADV すくなくとも)) (PP-CMPL (NP (PP (NP (D その) (N 祖先)) (P-ROLE へ) (P-ROLE の)) (N 侮辱)) (P-COMP と)) (VB いう) (MD べき) (MD だろう) (PUNC 。)) (ID 105_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (VB 疲れ) (AXD た) (PUNC 。)) (ID 106_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (WPRO どこ)) (P-ROLE まで)) (VB 歩い) (P-CONN て) (VB2 み) (AXD た)) (N ところ)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB ある)) (N もの)) (P-OPTR は)) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 肌)) (P-ROLE に)) (ADVP (ADV べとべと) (AX と)) (VB まつわりつく)) (IP-REL (NP-SBJ *T*) (ADJI 湿っぽい)) (PP (NP (N 夏)) (P-ROLE の)) (N 空気))) (PUNC 、) (CONJP (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (ADJI 多) (VB2 すぎる)) (N 人間たち)) (P-ROLE の)) (N 人いきれ)) (P-CONN と)) (CONJP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N ビル)) (P-ROLE の)) (N 鉄杭)) (P-ROLE を)) (VB 打つ)) (N 轟音)) (PUNC 、) (CONJ そして)) (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJI せわしなく)) (VB 往き来) (VB0 する)) (NLYR (CONJP (NP (PP (NP (N 洋服)) (P-ROLE の)) (N 人びと)) (P-CONN と)) (NP (N 自動車)))) (P-ROLE の)) (N 洪水))) (PUNC 、) (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (NLYR (CONJP (NP (D その) (N 騒音)) (P-CONN と)) (NP (N 活気)))) (P-ROLE の)) (N 氾濫))) (AX で) (P-OPTR しか) (NEG ない) (FN の) (AX だ) (PUNC 。)) (ID 107_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (N 人びと)) (P-OPTR は)) (NP;*SBJ* (Q すべて)) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (N 過去)) (P-ROLE を)) (VB 忘れ)) (PUNC 、) (ADVP (ADV ただ)) (PP (ADVP (ADV ひたすら)) (P-ROLE に)) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 現在)) (P-OPTR だけ) (P-ROLE の)) (N 中)) (P-ROLE を)) (VB 右往左往) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 時)) (P-ROLE を)) (VB つぶし) (P-CONN て) (VB2 いる)) (N よう)) (AX に))) (VB 思える) (PUNC 。)) (ID 108_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PRO これ)) (P-ROLE が)) (NP-PRD (PP (NP (D あの) (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (N 夢)) (P-ROLE に) (P-OPTR まで)) (VB 見) (AXD た)) (NPR 日本)) (P-ROLE の)) (N 正体)) (AX な) (FN の) (MD だろう)) (P-FINAL か) (PUNC 。)) (ID 109_aozora_fiction_yamakawa1962b))
( (IP-MAT (ADVP (ADV とにかく)) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO 彼)) (P-ROLE を)) (VB 迎え) (AXD た)) (PP (NP (NPR ニイボン)) (P-ROLE の)) (NPR トウキョウ)) (P-ROLE の)) (N すがた)) (AX だっ) (AXD た) (PUNC 。)) (ID 110_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON-CND (NP-OB1 *pro*) (VB でき) (P-CONN たら)) (NP-MSR (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 回))) (VB 死ん) (P-CONN で) (VB2 やり) (AX たい)) (P-OPTR ほど)) (VB 失望) (VB0 し) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 111_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (PP (NP (WPRO いつ)) (P-ROLE の)) (N ま)) (P-ROLE に) (P-OPTR か)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 巨大) (AX な)) (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 色とりどり) (AX の)) (N ネオン)) (P-ROLE に)) (VB あふれ) (AX た)) (N 繁華街)) (P-ROLE の)) (N 雑沓)) (P-ROLE を)) (VB 歩い) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 112_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 足)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (N 棒)) (P-ROLE の)) (N よう)) (AX に)) (VB 疲れ)) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADVP (ADV ただ)) (IP-ADV-SCON (NP-SBJ *pro*) (NP-PRD (PP (NP (N 義務)) (P-ROLE の)) (N よう)) (AX に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 無気力) (AX な)) (N 歩)) (P-ROLE を)) (VB 運ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 113_aozora_fiction_yamakawa1962b))
( (IP-MAT (ADVP (ADV ふと)) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB とめ) (AXD た) (PUNC 。)) (ID 114_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 真黒) (AX な)) (N 髪)) (P-ROLE を)) (ADVP (ADJI 長く)) (VB 垂らし)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ほとんど)) (IP-ADV-SCON (NP-PRD (PP (NP (N 仏像)) (P-ROLE の)) (N よう)) (AX に)) (ADJN 無表情) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 日本人)) (AX の)) (N 女)) (P-ROLE が)) (VB 歩い) (P-CONN て) (VB2 くる) (PUNC 。)) (ID 115_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (N とたん)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 心)) (P-ROLE に)) (VB 刺さる)) (N もの)) (P-ROLE が)) (VB あっ) (AXD た) (PUNC 。)) (ID 116_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (N 美女)) (P-OPTR も)) (IP-ADV-SCON (NP-PRD (IP-EMB (ADVP-CMPL (ADV びっくり)) (VB し) (AXD た)) (N よう)) (AX に)) (PP-OB1 (NP (N 足)) (P-ROLE を)) (VB とめ) (AXD た) (PUNC 。)) (ID 117_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 顔)) (P-ROLE を)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 穴)) (P-ROLE の)) (VB あく)) (P-OPTR ほど)) (VB みつめ) (AXD た) (PUNC 。)) (ID 118_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (Q すべて)) (P-OPTR は)) (PP (NP (PP (NP (D その) (N 一瞬)) (P-ROLE の)) (N うち)) (P-ROLE に)) (IP-ADV-CONJ (VB 生まれ)) (PUNC 、) (VB 決定) (VB0 し) (AXD た) (PUNC 。)) (ID 119_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (ADVP (ADJN 奇妙) (AX に)) (VB 引きつけ) (VB2 あう)) (N 力)) (P-ROLE が)) (PP-OB1 (NP (NUMCLP (NUM 二人))) (P-ROLE を)) (VB 結びつけ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-LGS *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-SBJ *pro*) (VB 生まれ) (P-CONN て)) (ADJN はじめて) (AX の)) (N 恋)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PUNC 、) (ADVP (ADV いまや)) (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (ADVP (ADV しっかり) (AX と)) (VB 捕え) (PASS られ) (AXD た)) (N の)) (P-ROLE を)) (VB 感じ) (AXD た) (PUNC 。)) (ID 120_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (N フランス人)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 特別)) (ADJN 不器用) (AX な)) (N 男)) (AX で) (P-OPTR も) (NEG なかっ) (AXD た) (PUNC 。)) (ID 121_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PUNC 、) (ADVP (ADVP (ADV ごく)) (ADJN 自然) (AX に)) (PP (NP (PRO 彼女)) (P-ROLE に)) (VB 黙礼) (VB0 し) (AXD た) (PUNC 。)) (ID 122_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PRO 彼女)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 近く)) (AX の)) (N バー)) (P-ROLE に)) (VB 誘う)) (N の)) (P-ROLE に)) (VB 成功) (VB0 し) (AXD た) (PUNC 。)) (ID 123_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 残りすくない)) (N 時間)) (P-ROLE を)) (PUNC 、) (ADVP (ADV せめて)) (PP (NP (PP (NP (D この) (PP (NP (NPR 日本)) (P-ROLE の)) (N 美女)) (P-ROLE の)) (N そば)) (P-ROLE で)) (VB すごそ) (AX う) (PUNC 。)) (ID 124_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (PUNC 、) (ADVP (ADV もはや)) (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (PP (NP (N お盆)) (P-ROLE の)) (N 風景))) (PUNC 、) (NP (D その) (N 習俗))) (P-ROLE を)) (PUNC 、) (PP (NP (PP (NP (D この) (IP-REL (NP-SBJ *T*) (PP-LGS (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 一時しのぎ)) (AX の)) (N 活気)) (P-CONN と)) (CONJP (NP (N 騒音)) (P-CONN と)) (PUNC 、) (CONJP (NP (N 湿度)) (P-CONN と)) (CONJP (NP (N 暑さ)) (P-CONN と)) (NP (N 埃り)) (P-CONN と)) (P-ROLE に) (P-OPTR ばかり)) (VB 占め) (PASS られ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 広大) (AX な)) (N 都市)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB さがし) (P-CONN て)) (VB 歩く)) (P-OPTR など) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJN バカ) (AX な)) (N 努力)) (P-OPTR は)) (VB 止め) (AXD た) (PUNC 。)) (ID 125_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (D そんな) (N こと)) (P-OPTR は)) (PUNC 、) (PP (NP (N 頭)) (P-ROLE から)) (VB ケシ飛ん) (P-CONN で) (VB2 しまっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 126_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-ADV (NP (IP-EMB (PP-SBJ (NP (N 鳩) (PRN (PULB （) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N *)) (P-ROLE に)) (VB 似) (AX た)) (N 鳥)) (PURB ）))) (P-ROLE が)) (NP-OB1 *pro*) (VB いっ) (AXD た)) (N よう)) (P-ROLE に)) (PUNC 、) (ADVP (ADV なるほど)) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 日本人)) (AX の)) (N 女)) (P-ROLE の)) (N 肌)) (P-OPTR は)) (ADJN きれい) (AX だっ) (AXD た) (PUNC 。)) (ID 127_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-OB1 (NLYR (CONJP (NP (N しみ)) (P-CONN や)) (NP (N そばかす))) (PRN (NP;* (NUMCLP (NUM 一) (CL つ))))) (ADJI ない)) (PUNC 、) (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN きめ細か) (AX な)) (N 絹)) (P-ROLE の)) (N よう)) (AX に)) (ADJN つややか) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 薄い)) (N 皮膚)) (AX で)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (VB 鞣す)) (N よう)) (AX な)) (PP (NP (PP (NP (N バー)) (P-ROLE の)) (N 間接照明)) (P-ROLE の)) (N 光)) (P-ROLE を)) (VB 受け)) (PUNC 、) (PP-SBJ (NP (D その) (N 肌)) (P-OPTR は)) (ADVP (ADVP (ADV いっそう)) (ADJN しなやか) (AX に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (VB 濡れ) (AXD た)) (N よう)) (AX な)) (N 輝き)) (P-ROLE を)) (VB 放っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 128_aozora_fiction_yamakawa1962b))
( (FRAG (CONJ そして) (PUNC 、) (NP (PP (NP (N 漆黒)) (P-ROLE の)) (N 髪)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 神秘的) (AX な)) (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 瞳)) (PUNC 。)) (ID 129_aozora_fiction_yamakawa1962b))
( (FRAG (NP (PNL 小さな) (PUNC 、) (CONJ しかし) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 形)) (P-ROLE の)) (ADJI いい)) (N 胸)) (PUNC 。) (PUNC ……)) (ID 130_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 日本)) (P-ROLE が)) (ADJN 大好き) (AX な)) (N フランス人)) (AX です) (PURQ 」)) (ID 131_aozora_fiction_yamakawa1962b))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR フランス)) (P-ROLE が)) (ADJN 大好き) (AX な)) (N 日本人)) (AX です)) (P-FINAL わ) (PURQ 」)) (ID 132_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (INTJ いや) (PUNC 、) (PP-SBJ (NP (NPR フランス)) (P-OPTR は)) (ADJN ダメ) (AX だ) (PUNC 。)) (ID 133_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (N 個人主義)) (P-OPTR は)) (VB 行きづまっ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 134_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO われわれ)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP;*SBJ* (Q みんな)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 鼻)) (P-ROLE を)) (VB つまみ) (P-CONN ながら)) (PUNC 、) (CONJ それでも) (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 古ぼけ) (AX た)) (PP (NP (NPR ドゴール)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 玩具)) (AX の)) (N 兵隊)) (P-ROLE の)) (N 鼻)) (P-ROLE の)) (N アタマ)) (P-ROLE に)) (VB ぶらさがら) (NEG ざる) (P-ROLE を) (VB2 え) (NEG ない) (FN の) (AX です) (PUNC 。)) (ID 135_aozora_fiction_yamakawa1962b))
( (IP-MAT (INTJ ああ) (PUNC 、) (ADVP (ADV いまや)) (PP-SBJ (NP (PP (NP (NPR フランス)) (P-ROLE の)) (NLYR (CONJP (NP (N 民族)) (P-CONN と)) (NP (N 文化)))) (P-OPTR は)) (VB 老化) (VB0 し) (VB2 きっ) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 136_aozora_fiction_yamakawa1962b))
( (CP-FINAL (PULQ 「) (IP-SUB (CONJ でも) (PUNC 、) (PP (NP (NPR 日本)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV まだ)) (PP-SBJ (NP (N 個人主義)) (P-OPTR さえ)) (ADJI ない) (FN の) (AX です)) (P-FINAL わ) (PUNC 。)) (ID 137_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO あなた)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N 貧しさ)) (P-ROLE を)) (ADJN ご存知) (AX *) (NEG ない) (FN の) (AX です)) (P-FINAL わ) (PURQ 」)) (ID 138_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (CONJ しかし) (PUNC 、) (PP (NP (NPR 日本)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 無)) (P-ROLE の)) (N 精神)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 139_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (PP (NP (NPR パリ)) (P-ROLE で)) (VB 学ん) (AXD だ) (PURQ 」)) (ID 140_aozora_fiction_yamakawa1962b))
( (FRAG (PULQ 「) (INTJ まあ) (PUNC 。)) (ID 141_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (IP-REL (NP-SBJ *T*) (PP-CMPL (CONJP (PP (NP (N 精神)) (P-OPTR とか))) (PP (NP (N 思想)) (P-OPTR とか))) (VB いう)) (N 言葉)) (AX で)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PP (NP (D その) (N 内容)) (P-ROLE の)) (N 構造)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (NPR 日本)) (P-CONN と)) (NP (Q 西欧諸国)) (P-CONN と)) (P-ROLE で) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV まったく)) (ADJN 別) (AX な)) (N もの)) (AX です) (FN の)) (P-FINAL よ) (PUNC 。)) (ID 142_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR 西欧)) (P-ROLE の)) (D その) (N 精神)) (P-ROLE に)) (VB あこがれ) (AXD た) (FN の) (AX です) (PURQ 」)) (ID 143_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO ぼく)) (P-OPTR も)) (PP-OB1 (NP (NPR 日本)) (P-ROLE に)) (VB あこがれ) (AXD た) (PUNC 。)) (ID 144_aozora_fiction_yamakawa1962b))
( (IP-MAT (CONJ でも) (PUNC 、) (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV どうして)) (AX *) (MD でしょう))) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (N 今日)) (P-OPTR は)) (NP-PRD (N お盆)) (AX だ)) (P-CONN というのに)) (PUNC 、) (PP (NP (WPRO どこ)) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (D その) (N 風習)) (P-ROLE が)) (VB のこっ) (VB2 て) (NEG ない) (PUNC 。)) (ID 145_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (N 日本人)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 無)) (P-ROLE の)) (N 思想)) (P-ROLE を)) (VB 蔑視) (VB0 し) (P-CONN て) (VB2 いる)) (N こと)) (AX な) (FN の) (AX です)) (P-FINAL か) (PUNC ？)) (ID 146_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (ADJI 悲しい) (PURQ 」)) (ID 147_aozora_fiction_yamakawa1962b))
( (CP-QUE (PULQ 「) (FRAG (NP (N お盆))) (PUNC ？)) (ID 148_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (NP-SBJ *hearer*) (ADVP (ADJI よく)) (ADJN ご存知) (AX です)) (P-FINAL こと) (PUNC 。)) (ID 149_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (CONJ でも) (PUNC 、) (PP-SBJ (NP (D あんな) (N もの)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 役立たず)) (AX の)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N 社会体制)) (P-ROLE の)) (N 遺物)) (AX *)) (P-FINAL よ) (PUNC 。)) (ID 150_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (NP-SBJ (PRO 私)) (PUNC 、) (ADVP (ADV ぜんぜん)) (NP-OB1 (CONJP (NP (N 興味)) (P-CONN も)) (NP (N 関心)) (P-CONN も)) (VB もち) (AX ませ) (NEG ん)) (P-FINAL わ) (PURQ 」)) (ID 151_aozora_fiction_yamakawa1962b))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV どうして)) (AX です)) (PUNC ？)) (ID 152_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 無視) (VB0 する)) (N こと)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-EMB (PP-OB1 (NP (CONJP (NP (PP (NP (N 日本人)) (P-ROLE の)) (N 血)) (P-CONN と)) (PUNC 、) (NP (PP (NP (N 日本人)) (P-ROLE の)) (N 文化))) (P-ROLE を)) (VB 無視) (VB0 する)) (N こと)) (AX に)) (VB なり) (AX ませ) (NEG ん)) (P-FINAL か) (PUNC ？) (PURQ 」)) (ID 153_aozora_fiction_yamakawa1962b))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (D その) (N とおり)) (AX です)) (P-FINAL わ) (PUNC 。)) (ID 154_aozora_fiction_yamakawa1962b))
( (IP-MAT (CONJ でも) (PUNC 、) (PP (NP (N 昔)) (P-ROLE から)) (PP-SBJ (NP (PP (NP (NPR 日本)) (P-ROLE という)) (N 国)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (ADVP-CMPL (ADV そのように)) (VB し) (P-CONN て)) (VB 肥っ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 155_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-SCON-CND (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 古い)) (N しきたり)) (P-ROLE の)) (N 中)) (P-ROLE の)) (PRO 自分))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 民族的) (AX な)) (NLYR (CONJP (NP (N 血)) (P-CONN と)) (NP (N 歴史)))) (P-ROLE を)) (VB もつ)) (PRO 自分))) (P-ROLE を)) (VB 捨て) (NEG なけれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N 日本人)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 西欧的) (AX な)) (N 自己)) (P-OPTR は)) (VB もち) (VB2 え) (AX ませ) (NEG ん) (PUNC 。)) (ID 156_aozora_fiction_yamakawa1962b))
( (IP-MAT (CONJ でも) (PUNC 、) (PP (NP (NPR 日本)) (P-ROLE において) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (NPR 日本)) (P-ROLE を)) (VB 否定) (VB0 する)) (N こと)) (P-OPTR こそ)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV もっとも)) (ADJN 日本的) (AX な)) (N こと)) (AX な) (FN の) (AX です) (PUNC 。)) (ID 157_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (NPR 日本)) (P-ROLE という)) (N 国)) (P-ROLE の)) (N 文化)) (P-OPTR も)) (PUNC 、) (ADVP-MSR (ADV いつも)) (IP-ADV-SCON (ADVP-CMPL (ADV そのように)) (VB し) (P-CONN て)) (VB 育っ) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 158_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (CONJ だから) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 文化的) (AX で) (VB2 あろ) (AX う) (P-COMP と) (VB2 する)) (N 日本人)) (P-OPTR は)) (PUNC 、) (ADVP (ADV つねに)) (PP (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N なか)) (P-ROLE で)) (IP-SMC-CLR (ADVP (ADJI ひどく)) (ADJN 孤独) (AX に)) (VB なる) (FN の) (AX です)) (P-FINAL わ) (PURQ 」)) (ID 159_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (INTJ おお) (PUNC 、) (PP-SBJ (NP (PRO ぼく)) (P-OPTR は)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (N フランス人)) (P-OPTR だけ)) (AX で) (P-OPTR は) (NEG ない)) (PUNC 、) (D あらゆる) (N 人間たち)) (P-ROLE の)) (N 中)) (P-ROLE で)) (ADVP (ADJI ひどく)) (ADJN 孤独) (AX な) (FN ん) (AX だ) (PURQ 」)) (ID 160_aozora_fiction_yamakawa1962b))
( (IP-MAT (PULQ 「) (INTJ おお) (PUNC 、) (PP-SBJ (NP (PRO 私)) (P-OPTR も)) (ADVP-PRD (ADV そう)) (AX *) (PUNC 。)) (ID 161_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (PP-SBJ (NP (PRO 私)) (P-OPTR も)) (PUNC 、) (ADVP (ADV とても)) (ADJN 孤独) (AX な) (FN の)) (P-FINAL よ) (PUNC 。)) (ID 162_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (PP (NP (PRO 私)) (P-ROLE に) (P-OPTR は)) (NP-SBJ (CONJP (NP (IP-REL (NP-LOC *T*) (NP-SBJ *speaker*) (VB 生まれ) (AXD た)) (NPR 日本)) (P-CONN も)) (PUNC 、) (NP (PP (NP (N あこがれ)) (P-ROLE の)) (NPR フランス)) (P-CONN も)) (PUNC 、) (PP;*SBJ* (NP (Q とも)) (P-ROLE に)) (NP-PRD (N 故国)) (AX で) (P-OPTR は) (NEG ない) (FN の) (AX です)) (P-FINAL もの) (PURQ 」)) (ID 163_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 夢)) (P-ROLE の)) (N よう)) (AX な)) (N 時間)) (AX だっ) (AXD た) (PUNC 。)) (ID 164_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (IP-REL (NP-SBJ *T*) (PULQ 「) (ADJN 孤独) (PURQ 」) (AX な)) (N 男女)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (ADVP-CMPL (ADJN 恍惚) (AX と)) (VB し) (P-CONN て)) (PP (NP (PP (NP (N バー)) (P-ROLE の)) (N 一角)) (P-ROLE に)) (VB 坐っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 165_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 美女)) (P-ROLE の)) (PNL 小さな) (IP-REL (NP-SBJ *T*) (ADJI 円い)) (N 肩)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (PP (NP (NPR ジャン)) (P-ROLE の)) (N 肩)) (P-ROLE に)) (VB ふれ) (AXD た) (PUNC 。)) (ID 166_aozora_fiction_yamakawa1962b))
( (IP-MAT (PUNC ……) (CONJ しかし) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (NP-PRD (N 錯覚)) (AX だっ) (AXD た) (PUNC 。)) (ID 167_aozora_fiction_yamakawa1962b))
( (IP-MAT (ADVP (ADV じつは)) (PUNC 、) (PP-SBJ (NP (PP (NP (WPRO なん)) (P-ROLE の)) (N 感触)) (P-OPTR も)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 168_aozora_fiction_yamakawa1962b))
( (IP-MAT (CP-THT-ADV (IP-SUB (INTJ そうだ) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 死者)) (AX で) (VB2 ある)) (PRO ぼく)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 肉体)) (P-ROLE が)) (ADJI ない) (FN の) (AX だ)) (PUNC 、) (P-COMP と)) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (ADVP (ADV はじめて)) (ADVP (ADJI なまなましく)) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 思い出し) (AXD た) (PUNC 。)) (ID 169_aozora_fiction_yamakawa1962b))
( (IP-MAT (ADVP (ADV 突然)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N バー)) (P-ROLE の)) (N 時計)) (P-ROLE を)) (VB 見) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (PP (NP (PP (NP (N 絶望)) (P-ROLE の)) (N 底)) (P-ROLE に)) (VB 沈ん) (AXD だ) (PUNC 。)) (ID 170_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ (CONJP (NP (ADVP (ADV もう)) (NUMCLP (NUM 五) (CL 分)))) (PUNC 、) (NP (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 分)))) (VB あれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 言葉)) (P-ROLE で) (P-ROLE の)) (N 理解)) (P-ROLE の)) (N 杜絶)) (P-OPTR など) (P-OPTR は)) (NP-PRD (WPRO なん)) (AX で) (P-OPTR も) (NEG ない) (PUNC 。)) (ID 171_aozora_fiction_yamakawa1962b))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PRO 彼女)) (P-ROLE の)) (N 中)) (P-ROLE に)) (ADVP (ADV すでに)) (VB 存在) (VB0 し) (P-CONN て) (VB2 しまっ) (P-CONN て) (VB2 いる)) (PRO 自分))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 中)) (P-ROLE に)) (ADVP (ADV すでに)) (VB 存在) (VB0 し) (P-CONN て) (VB2 しまっ) (P-CONN て) (VB2 いる)) (PRO 彼女))) (P-ROLE を)) (PUNC 、) (VB たしかめ) (VB2 あう)) (N こと)) (P-ROLE が)) (VB でき) (AX よう)) (P-CONN というのに)) (PUNC 。)) (ID 172_aozora_fiction_yamakawa1962b))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-LGS (NP (IP-REL (NP-SBJ *T*) (ADJN 甘美) (AX な)) (PULQ 「) (N 愛) (PURQ 」)) (P-ROLE に)) (VB 貫か) (PASS れ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PRO ぼくたち)) (P-OPTR は)) (IP-ADV-CONJ (NP-LGS *) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (PULQ 「) (N 個) (PURQ 」)) (P-ROLE から)) (VB 解放) (VB0 さ) (PASS れ)) (PUNC 、) (VB 連繋) (VB0 し) (VB2 あう)) (N こと)) (P-ROLE が)) (VB できる) (MD かもしれない)) (P-CONN のに)) (PUNC 。)) (ID 173_aozora_fiction_yamakawa1962b))
( (IP-MAT (PUNC ――) (PP-SBJ (NP (N 時計)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二) (CL 本))) (AX の)) (N 針)) (P-ROLE を)) (ADVP (ADJN 垂直) (AX に)) (PP (NP (NUMCLP (NUM 12))) (P-ROLE に)) (VB 重ね) (VB2 あお) (AX う) (P-COMP と) (VB2 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 174_aozora_fiction_yamakawa1962b))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ *speaker*) (PUNC ……) (VB 失礼) (VB0 し) (AX ます) (PURQ 」)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 悲しみ)) (P-ROLE に)) (VB みち) (AXD た)) (N 声)) (P-ROLE で)) (VB いっ) (AXD た) (PUNC 。)) (ID 175_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (N 美女)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADV にっこり) (AX と)) (PP-CZZ (NP (N 頬)) (P-ROLE を)) (VB くぼま) (VB2 せ) (P-CONN て)) (VB 黙礼) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 便所)) (P-ROLE へ) (P-ROLE と)) (VB 立つ)) (PRO 彼)) (P-ROLE を)) (VB ながめ) (AXD た) (PUNC 。)) (ID 176_aozora_fiction_yamakawa1962b))
( (IP-MAT (ADVP (ADV もちろん)) (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO ぼく)) (P-ROLE が)) (NP-ADV (D この) (N まま)) (VB 消失) (VB0 し) (P-CONN て) (VB2 しまう)) (P-OPTR など) (P-COMP と) (P-OPTR は)) (PUNC 、) (PP (NP (N 夢)) (P-ROLE に) (P-OPTR も)) (VB 思っ) (P-CONN て) (VB2 い) (NEG ない) (MD だろう) (PUNC 。)) (ID 177_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ *pro*) (ADVP (ADJN 未練げ) (AX に)) (VB 振り返る)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N 美女)) (P-OPTR は)) (IP-ADV-SCON (PP (NP (N テーブル)) (P-ROLE に)) (PP-OB1 (NP (Q 両手)) (P-ROLE を)) (VB 置き)) (PUNC 、) (ADVP (ADJN 無心) (AX に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N ハンカチ)) (P-ROLE を)) (PP (NP (N 三角)) (P-ROLE に)) (VB 畳ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 178_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV じつに)) (ADJN 繊細) (AX な)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 優美) (AX な)) (PP (NP (N 指)) (P-ROLE の)) (N 動き)) (AX だっ) (AXD た) (PUNC 。)) (ID 179_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-EMB (PP-SBJ (NP (NPR ジャン)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (PP (NP (N トワレ)) (P-ROLE の)) (N 扉)) (P-ROLE を)) (VB 閉め) (AXD た)) (N 刹那)) (AX だっ) (AXD た) (PUNC 。)) (ID 180_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 光)) (P-ROLE の)) (N よう)) (AX に)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (D その) (N 天井)) (P-ROLE を)) (VB 突き抜け)) (PUNC 、) (PP-OB1 (NP (N 屋根)) (P-ROLE を)) (VB 抜け) (P-CONN て)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 暗黒) (AX の)) (N 天)) (P-ROLE に向って)) (PP-OB1 (NP (N 昇天)) (P-ROLE を)) (VB はじめ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 181_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-ADV (WPRO なに) (P-OPTR か)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (ADVP (ADV すこし)) (P-OPTR ばかり)) (ADJI 早) (VB2 すぎ)) (PUNC 、) (PP (ADVP (ADV すこし)) (P-OPTR ばかり)) (ADJI 遅) (VB2 すぎ) (AXD た)) (N よう)) (AX な)) (N 気持ち)) (AX で)) (PUNC 、) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (NP-TMP (PP (NP (N 去年)) (P-ROLE の)) (N 暮)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (N 青酸カリ)) (P-ROLE を)) (PP (NP (N 口)) (P-ROLE に)) (VB あけ) (AXD た)) (N 直後)) (P-ROLE に)) (VB 感じ) (AXD た)) (N 印象)) (P-ROLE と)) (ADVP (ADV まったく)) (ADJN 同じ) (AX だっ) (AXD た) (PUNC 。)) (ID 182_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-SCON (ADVP (ADV 半ば)) (PP-OB1 (NP (N 意識)) (P-ROLE を)) (VB 失い) (P-CONN つつ)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 暗闇)) (P-ROLE の)) (N 中)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (ADVP (ADJN まっすぐ) (AX に)) (PP (NP (N 天)) (P-ROLE に)) (VB 向っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 183_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (N あたり)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 三角)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N 布)) (P-ROLE を)) (PP (NP (N 額)) (P-ROLE に)) (VB つけ) (AX た)) (N 連中)) (P-ROLE が)) (IP-ADV-SCON (NP-PRD (PP (NP (N 流星)) (P-ROLE の)) (N よう)) (AX に)) (IP-ADV-SCON (PP-OB1 (NP (N 群)) (P-ROLE を)) (VB なし) (P-CONN て)) (VB 上昇) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 184_aozora_fiction_yamakawa1962b))
( (IP-MAT (IP-ADV-SCON (ADVP (ADV ふと)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB こらし) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (ADVP-CMPL (ADV びっくり)) (VB し) (AXD た) (PUNC 。)) (ID 185_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 数十) (CL メートル)) (N 上)) (AX の)) (N 虚空)) (P-ROLE に)) (PUNC 、) (IP-ADV-SCON (IP-ADV-CONJ (ADVP (ADV やはり)) (PP (NP (N 額)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 三角)) (AX の)) (N 白布)) (P-ROLE を)) (VB つけ)) (PUNC 、) (NP-PRD (PP (NP (N 白装束)) (P-ROLE の)) (N すがた)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N さっき)) (P-ROLE まで)) (ADVP (ADJN いっしょ) (AX に)) (VB い) (AXD た)) (D あの) (IP-REL (NP-SBJ *T*) (NP-PRD (N 日本人)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N 美女)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (VB 化石) (VB0 し) (AXD た)) (N よう)) (AX な)) (IP-REL (NP-SBJ *T*) (ADJN 無表情) (AX な)) (N 顔)) (P-ROLE の)) (N まま)) (P-ROLE で)) (PP-OB1 (NP (N 昇天)) (P-ROLE を)) (VB つづけ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 186_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (VB 叫ん) (AXD だ) (PUNC 。)) (ID 187_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (ADVP (ADJN けんめい) (AX に)) (PP-OB1 (NP (N 速度)) (P-ROLE を)) (VB あげ)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (ADVP (ADV せめて)) (PP (NP (PRO 彼女)) (P-ROLE と)) (VB 並び) (AX たい)) (P-COMP と)) (VB のぞん) (AXD だ) (PUNC 。)) (ID 188_aozora_fiction_yamakawa1962b))
( (IP-MAT (CP-QUE-ADV (IP-SUB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB 気づい) (AXD た) (FN の)) (P-FINAL か)) (PUNC 、) (PP-SBJ (NP (PRO 彼女)) (P-OPTR も)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (VB おどろい) (AXD た)) (N よう)) (AX な)) (N 顔)) (P-ROLE で)) (PUNC 、) (PP-OB2 (NP (PRO 彼)) (P-ROLE に)) (PP-OB1 (NP (N 頬笑み)) (P-ROLE を)) (VB 送っ) (P-CONN て) (VB2 くる) (PUNC 。)) (ID 189_aozora_fiction_yamakawa1962b))
( (IP-MAT (PUNC ……) (CONJ だが) (PUNC 、) (PP-SBJ (NP (PP (NP (NUMCLP (NUM 二人))) (P-ROLE の)) (N 距離)) (P-OPTR は)) (PUNC 、) (ADVP (ADV 一向に)) (PP-OB1 (NP (IP-EMB (VB 縮まる)) (N こと)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 190_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 鳩)) (P-ROLE に)) (VB 似) (AX た)) (N 鳥)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 目)) (P-ROLE の)) (N 前)) (P-ROLE で)) (VB 停っ) (AXD た) (PUNC 。)) (ID 191_aozora_fiction_yamakawa1962b))
( (FRAG (PULQ 「) (INTJ ほほう) (PUNC 、) (NP-VOC (NPR ジャン)) (PUNC 。)) (ID 192_aozora_fiction_yamakawa1962b))
( (CP-FINAL (IP-SUB (PP-TPC (NP (PRO お前)) (P-OPTR も)) (ADVP (ADV だいぶ)) (PP-SBJ (NP (PP (NP (D この) (N 彼岸)) (P-ROLE で) (P-ROLE の)) (N 生活)) (P-ROLE が)) (VB 身につい) (P-CONN て) (VB2 き) (AXD た) (MD よう) (AX だ)) (P-FINAL な) (PURQ 」)) (ID 193_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SCON (IP-ADV (VB 気がつく)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 白い)) (N カタビラ)) (P-ROLE を)) (PP (NP (N 身)) (P-ROLE に)) (VB つけ)) (PUNC 、) (PP (NP (N 額)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 三角)) (AX の)) (N 白布)) (P-ROLE を)) (VB 結ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 194_aozora_fiction_yamakawa1962b))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP (PP (NP (N 新盆)) (P-ROLE の)) (N 感想)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX *)) (P-FINAL かね) (PUNC ？) (PURQ 」))) (PP-SBJ (NP (N 鳩)) (P-OPTR は)) (VB いっ) (AXD た) (PUNC 。)) (ID 195_aozora_fiction_yamakawa1962b))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SCON (IP-ADV (ADVP (ADV だいたい)) (PUNC 、) (PP-SBJ (NP (N 盆)) (P-OPTR とは)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-CZZ (NP (N 死者)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (N 死)) (P-ROLE を)) (VB 悟ら) (VB2 しめる)) (N 期間)) (AX な) (FN の) (AX だ)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (ADVP-PRD (WADV どう)) (AX だ)) (P-FINAL な) (PUNC ？)) (ID 196_aozora_fiction_yamakawa1962b))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (VB 満足) (VB0 し) (AXD た)) (P-FINAL かな) (PUNC 、) (NP-VOC (NPR ジャン)) (PURQ 」)) (ID 197_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (VB 合掌) (VB0 し) (AXD た) (PUNC 。)) (ID 198_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (CONJ そして) (VB 答え) (AXD た) (PUNC 。)) (ID 199_aozora_fiction_yamakawa1962b))
( (FRAG (PULQ 「) (PUNC ……) (FW セ・ボン) (PUNC 。)) (ID 200_aozora_fiction_yamakawa1962b))
( (FRAG (NP (N ナマミダープト)) (PURQ 」)) (ID 201_aozora_fiction_yamakawa1962b))
( (IP-MAT (NP-SBJ *pro*) (PUNC ――) (CONJ しかし) (PUNC 、) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 鳩)) (P-ROLE に)) (VB 似) (AX た)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 頸)) (P-ROLE の)) (ADJI 長い)) (N 小鳥)) (P-OPTR は)) (PUNC 、) (ADVP (ADV まだ)) (IP-SMC-OB1 (NP-PRD (PP (NP (N 白象)) (P-ROLE の)) (N すがた)) (AX に) (P-OPTR は)) (VB 見え) (NEG なかっ) (AXD た) (PUNC 。)) (ID 202_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP (NP (PP (NP (PP (ADVP (ADV あいかわらず)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJI 濃く)) (ADJI 白い)) (N 煙)) (P-ROLE に)) (VB つつま) (PASS れ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJN 永遠) (AX の)) (N 薄明)) (P-ROLE の)) (N よう)) (AX な)) (N 雲)) (P-ROLE の)) (N なか)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (NPR ジャン)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (CP-THT-OB1 (IP-SUB (PP (NP (PRO それ)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV まだまだ)) (PP-SBJ (NP (N 時間)) (P-ROLE が)) (VB かかる) (MD だろう)) (P-COMP と)) (VB 思い) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 念仏)) (P-CONN と)) (NP (N 合掌))) (P-ROLE を)) (VB つづけ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 203_aozora_fiction_yamakawa1962b))
( (IP-MAT (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO 自分)) (P-ROLE が)) (PUNC 、) (ADVP (ADV もはや)) (PP (NP (PRO それ) (N 以外)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (NP;*OB1* (WPRO なに) (P-OPTR も)) (VB する)) (N こと)) (P-ROLE が)) (ADJI ない)) (N の)) (P-ROLE を)) (PUNC 、) (PP-SBJ (NP (PRO 彼)) (P-OPTR は)) (VB 承知) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 204_aozora_fiction_yamakawa1962b))
