( (IP-MAT (PP-TMP (NP (N 今度)) (P-OPTR は)) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (PP-OB1 (NP (N 望み)) (P-OPTR は)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 1_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{FLYNN} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 三) (CL 度目))) (AX の)) (N 発作)) (AX だっ) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 2_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-TMP (NP (N 夜)) (P-OPTR 毎)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{FLYNNS_HOUSE} (D その) (N 家)) (P-ROLE を)) (VB 通り過ぎ) (PRN (PULB （) (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (NP-PRD (N 休暇期間)) (AX だっ) (AXD た)) (PURB ）))) (PUNC 、) (PP-OB1 (NP;{WINDOW} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 明かり)) (P-ROLE の)) (VB つい) (AX た)) (IP-REL (NP-SBJ *T*) (ADJI 四角い)) (N 窓)) (P-ROLE を)) (ADVP (ADJI 注意深く)) (VB 見) (AXD た) (PUNC 。)) (ID 3_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ そして) (PP-TMP (NP (N 夜)) (P-OPTR 毎)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (IP-EMB (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (ADVP (CONJP (ADVP (ADJN ほのか) (AX に)) (CONJ そして)) (ADVP (ADJN 一様) (AX に))) (PP (NP;{WINDOW} (PRO そこ)) (P-ROLE に)) (PP-SBJ (NP (N 明かり)) (P-ROLE が)) (VB つい) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE を)) (VB 見つけ) (AXD た) (PUNC 。)) (ID 4_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (FRAG (IP-ADV-SCON-CND (ADVP (ADV もし)) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-ROLE が)) (VB 死ん) (P-CONN だら))) (PUNC 、) (P-COMP と)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (VB 考え) (AXD た) (PUNC 、)) (ID 5_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (ADJI 暗く)) (VB なっ) (AX た)) (N ブラインド)) (P-ROLE に)) (VB 映る)) (N ろうそく)) (P-ROLE が)) (VB 見える) (FN はず) (AX だ) (PUNC 、)) (ID 6_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ だって) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (PP (NP (N 死骸)) (P-ROLE の)) (N 枕元)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N ろうそく)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 二) (CL つ))) (VB 置か) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (N こと)) (P-ROLE を)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (VB 知っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 7_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (ADVP (ADV たびたび)) (PP-OB2 (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (CP-THT-OB1 (IP-SUB;{PREDICTION} (PULQ 「) (PP-SBJ (NP;{FLYNN} (PRO 私)) (P-OPTR は)) (ADVP (ADV もう)) (ADJI 長く) (P-OPTR は) (NEG ない) (PURQ 」)) (P-COMP と)) (VB 言い)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-DOB1 (NP;{PREDICTION} (PRO それ)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (N 戯言)) (AX *)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 8_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 今)) (AX に)) (VB なっ) (P-CONN て)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{PREDICTION} (PRO それ)) (P-ROLE が)) (ADJN 本当) (AX だ)) (P-COMP と)) (VB わかっ) (AXD た) (PUNC 。)) (ID 9_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-TMP (Q 毎夜)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-SCON-CND (IP-ADV (ADVP (ADV じっと)) (PP-OB1 (NP;{WINDOW} (D あの) (N 窓)) (P-ROLE を)) (VB 見上げ) (P-CONN て)) (P-OPTR は)) (NP;*SBJ* (NUMCLP (NUM 一人))) (ADVP (ADV そっと)) (PP-OB1 (NP (PP (NP;{PARALYSIS} (N 麻痺)) (P-ROLE という)) (N 言葉)) (P-ROLE を)) (VB つぶやい) (AXD た) (PUNC 。)) (ID 10_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-OB2 (NP (PP (NP;{SPEAKER} (PRO 僕)) (P-ROLE の)) (N 耳)) (P-ROLE に) (P-OPTR は)) (ADVP-MSR (ADV いつも)) (PP-SBJ (NP;{PARALYSIS} (PRO それ)) (P-ROLE が)) (PP (NP (PP (NP (CONJP (NP (PP (NP (NPR ユークリッド)) (P-ROLE の)) (PP (NP (N ノーモン)) (P-ROLE という)) (N 言葉)) (P-CONN や)) (NP (PP (NP (N 教理問答)) (P-ROLE の)) (PP (NP (N シモニー)) (P-ROLE という)) (N 言葉))) (P-ROLE の)) (N よう)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 響き)) (P-ROLE を)) (VB 与え) (AXD た) (PUNC 。)) (ID 11_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ しかし) (NP-TMP (N 今)) (PUNC 、) (PP-DOB1 (NP;{PARALYSIS} (PRO それ)) (P-ROLE が)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE に) (P-OPTR は)) (IP-SMC-OB1 (NP-PRD (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 悪さ)) (P-ROLE を)) (VB する)) (IP-REL (NP-SBJ *T*) (ADJI 罪深い)) (N 存在)) (P-ROLE の)) (N 名前)) (P-ROLE の)) (N よう)) (AX に)) (VB 聞こえ) (AXD た) (PUNC 。)) (ID 12_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{PARALYSIS} (PRO それ)) (P-OPTR は)) (PP-OB1 (NP;{SPEAKER} (PRO 僕)) (P-ROLE を)) (PP (NP (N 恐怖)) (P-ROLE で)) (VB 満たし) (AXD た)) (P-CONN が)) (PUNC 、) (CONJ それでも) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-CONJ (PP (NP (ADVP (ADV より)) (N 近く)) (P-ROLE に)) (VB い) (P-CONN て)) (PP-OB1 (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 致命的) (AX な)) (N 作用)) (P-ROLE を)) (VB 見) (AX たい)) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 13_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-TMP (IP-EMB (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE が)) (NP-ADV (PP (NP (N 夕食)) (P-ROLE の)) (N ため)) (PP (NP (N 階下)) (P-ROLE に)) (VB 下り) (AXD た)) (N 時)) (PUNC 、) (PP-SBJ (NP;{COTTER} (IP-REL (NP-SBJ *T*) (NP-PRD (NPR コター)) (AX の)) (N じいさん)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (N 火)) (P-ROLE の)) (N そば)) (P-ROLE に)) (VB 座り)) (PUNC 、) (PP-OB1 (NP (N タバコ)) (P-ROLE を)) (VB 吸っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 14_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PRO 僕)) (P-ROLE の)) (N かゆ)) (P-ROLE を)) (VB すくっ) (P-CONN て) (VB2 いる)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{COTTER} (PRO 彼)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N 前)) (P-ROLE の)) (N 話)) (P-ROLE に)) (VB 戻る)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (PP-OB1 (NP (N 意見)) (P-ROLE を)) (VB 言っ) (AXD た) (PUNC 。)) (ID 15_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (INTJ いや) (PUNC 、) (PP-CONJ (IP-ADV (PP-SBJ (NP;{COTTER} (PRO わし)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (ADVP (ADV 必ずしも)) (PP-SBJ (NP;{FLYNN} (D あの) (N 人)) (P-ROLE が)) (PUNC ・・・)) (P-COMP と)) (VB 言い) (P-OPTR は) (VB2 し) (NEG ない)) (P-CONN が)) (FS (ADV ちょっと)) (FS (PP (NP (PNL おかしな) (N こと)) (P-ROLE が))) (PUNC ・・・) (PP-SBJ (NP;{FLYNN} (D あの) (N 人)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV ちょっと)) (ADJI 薄気味悪い)) (N ところ)) (P-ROLE が)) (VB あっ) (AXD た)) (P-FINAL な) (PUNC 。)) (ID 16_aozora_fictiontrans_joyce1914))
( (FRAG (CONJ それでなあ) (PP (NP (PP (NP;{COTTER} (PRO わし)) (P-ROLE の)) (N 考え)) (P-ROLE で) (P-OPTR は)) (PUNC ・・・) (PURQ 」)) (ID 17_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{COTTER} (PRO 彼)) (P-OPTR は)) (ADVP (ADV おそらく)) (PP (NP (PP (NP (N 頭)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-OB1 (NP (N 考え)) (P-ROLE を)) (VB 整理) (VB0 し) (P-CONN て) (VB2 いる) (FN の) (MD だろう) (PUNC 、)) (ID 18_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{COTTER} *pro*) (PP-OB1 (NP (N パイプ)) (P-ROLE を)) (ADVP (ADV プップッと)) (VB 吹かし) (VB2 始め) (AXD た) (PUNC 。)) (ID 19_aozora_fictiontrans_joyce1914))
( (CP-FINAL (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{COTTER} *pro*) (ADJN うんざり) (AX だ)) (P-FINAL よ) (NP-VOC;{COTTER} (N ばかじじい)) (PUNC ！)) (ID 20_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-TMP (NP (IP-EMB (NP-SBJ;{SPEAKER+COTTER} *speaker*) (IP-SMC-CLR (NP-PRD (N 知り合い)) (AX と)) (VB なっ) (AXD た)) (PP (NP (N 初め)) (P-ROLE の)) (N 頃)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{COTTER} (PRO 彼)) (P-OPTR も)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (CONJP (NP (N フェインツ)) (P-CONN や)) (NP (N ワーム))) (P-ROLE の)) (N 話)) (P-ROLE を)) (VB し) (P-CONN たり) (VB2 し) (P-CONN て)) (ADVP (ADV なかなか)) (ADJI おもしろかっ) (AXD た) (FN もの) (AX だ) (PUNC 。)) (ID 21_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ が) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP (ADVP (ADV すぐ)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP;{COTTER} (PRO 彼)) (P-CONN と)) (NP (PP (NP;{COTTER} (PRO 彼)) (P-ROLE の)) (PP (NP (N 蒸留所)) (P-ROLE に関する)) (IP-REL (NP-SBJ *T*) (ADJI 果てしない)) (N 話))) (P-ROLE に)) (VB 飽き飽き) (VB0 し) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 22_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP;{COTTER} (PRO わし)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP;{THEORY} (PP (NP (PRO それ)) (P-ROLE について) (P-ROLE の)) (N 持論)) (P-ROLE が)) (VB ある) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{COTTER} (PRO 彼)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 23_aozora_fictiontrans_joyce1914))
( (FRAG (PULQ 「) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP (IP-NMZ (NP-SBJ;{COTTER} *speaker*) (NP-OB1 *pro*) (VB 思う)) (P-ROLE に)) (PP-SBJ (NP;{THEORY} (PRO それ)) (P-OPTR は)) (INTJ あの) (PUNC ・・・) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 異常) (AX な)) (N 症例)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX で)) (PUNC ・・・) (NP-SBJ *pro*) (CONJ しかし) (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (VB 言い) (AX にくい)) (N こと)) (AX だ)) (P-CONN が)) (PUNC ・・・) (PURQ 」)) (ID 24_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{COTTER} (PRO 彼)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ (IP-EMB (PP-OB1 (NP;{THEORY} (N 持論)) (P-ROLE を)) (PP-OB2 (NP;{SPEAKER+AUNT} (PRO 僕たち)) (P-ROLE に)) (VB 教える)) (N こと)) (ADJI なく)) (ADVP (ADV 再び)) (PP-OB1 (NP (N パイプ)) (P-ROLE を)) (ADVP (ADV プップッと)) (VB 吹かし) (VB2 始め) (AXD た) (PUNC 。)) (ID 25_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{UNCLE} (N 叔父)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP;{SPEAKER} (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (ADVP (ADV じっと)) (VB 見) (P-CONN て) (VB2 いる)) (PRO 僕)) (P-ROLE を)) (VB 見) (P-CONN て)) (NP-OB1 *pro*) (VB 言っ) (AXD た) (PUNC 。)) (ID 26_aozora_fictiontrans_joyce1914))
( (IP-MAT (PULQ 「) (ADVP (ADV まあ)) (PUNC 、) (PP (NP (D そういう) (N わけ)) (P-ROLE で)) (IP-ADV-CONJ;{NEWS_OF_DEATH} (PP-SBJ (NP;{FLYNN} (PP (NP;{SPEAKER} (PRO お前)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (VB 年老い) (AX た)) (N 友達)) (P-ROLE が)) (VB 死ん) (P-CONN で)) (PUNC 、) (NP-OB1;{NEWS_OF_DEATH} *pro*) (PP-SBJ (NP;{SPEAKER} (PRO お前)) (P-OPTR も)) (IP-ADV-SCON (VB 聞い) (P-CONN て)) (ADJN 残念) (AX *) (MD だろう) (PUNC 。) (PURQ 」)) (ID 27_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *pro*) (NP-PRD (WPRO 誰)) (AX *)) (PUNC ？) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 28_aozora_fictiontrans_joyce1914))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-PRD (NPR フリン神父)) (AX だ) (PUNC 。) (PURQ 」)) (ID 29_aozora_fictiontrans_joyce1914))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{FLYNN} *pro*) (VB 死ん) (AXD だ) (FN の)) (PUNC ？) (PURQ 」)) (ID 30_aozora_fictiontrans_joyce1914))
( (IP-MAT (PULQ 「) (NP-OB1;{NEWS_OF_DEATH} *pro*) (NP-TMP (N 今)) (PP-SBJ (NP;{COTTER} (NPR コターさん)) (P-ROLE が)) (ADVP (ADV ちょうど)) (VB 話し) (P-CONN て) (VB2 い) (AXD た) (FN ところ) (AX だ) (PUNC 。)) (ID 31_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP;{FLYNNS_HOUSE} (PP (NP (N 家)) (P-ROLE の)) (N そば)) (P-ROLE を)) (VB 通りかかっ) (AXD た) (MD そう) (AX だ) (PUNC 。) (PURQ 」)) (ID 32_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-EMB (NP-LGS *pro*) (VB 観察) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE が)) (VB わかっ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN ので)) (IP-ADV-SCON (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ *speaker*) (PP (NP;{NEWS_OF_DEATH} (D その) (N 知らせ)) (P-ROLE に)) (PP-OB1 (NP (N 興味)) (P-ROLE が)) (ADJI ない)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (NP-OB1 *pro*) (VB 食べ) (VB2 続け) (AXD た) (PUNC 。)) (ID 33_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{UNCLE} (N 叔父)) (P-OPTR は)) (PP (NP;{COTTER} (IP-REL (NP-SBJ *T*) (NP-PRD (NPR コター)) (AX の)) (N じいさん)) (P-ROLE に)) (VB 説明) (VB0 し) (AXD た) (PUNC 。)) (ID 34_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (CONJP (NP;{SPEAKER} (D この) (N 子)) (P-CONN と)) (NP;{FLYNN} (D あの) (N 人))) (P-OPTR は)) (ADVP (ADJI えらく)) (PP-SBJ2 (NP (N 仲)) (P-ROLE が)) (ADJI 良かっ) (AXD た) (FN ん) (AX です)) (P-FINAL よ) (PUNC 。)) (ID 35_aozora_fictiontrans_joyce1914))
( (FRAG (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP;{FLYNN} (N 老人)) (P-OPTR は)) (PP-OB2 (NP;{SPEAKER} (PRO これ)) (P-ROLE に)) (ADVP (ADJI えらく)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N こと)) (P-ROLE を)) (VB 教え)) (PUNC 、) (CONJ それで) (INTJ ねえ) (PUNC 、) (PP-SBJ (NP;{FLYNN} (D あの) (N 人)) (P-OPTR は)) (PP (NP;{SPEAKER} (D この) (N 子)) (P-ROLE に)) (ADVP (ADJI えらく)) (PP-OB1 (NP (N 期待)) (P-ROLE を)) (VB かけ) (P-CONN て) (VB2 い) (AXD た) (MD そう) (AX だ)) (P-CONN が)) (PUNC 。) (PURQ 」)) (ID 36_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (NP-SBJ;{GOD} *pro*) (PP (NP (PP (NP;{FLYNN} (D あの) (N 人)) (P-ROLE の)) (N 魂)) (P-ROLE に)) (PP-OB1 (NP (N お慈悲)) (P-ROLE を)) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (ADVP (ADJI 信心深く)) (VB 言っ) (AXD た) (PUNC 。)) (ID 37_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{COTTER} (IP-REL (NP-SBJ *T*) (NP-PRD (NPR コター)) (AX の)) (N じいさん)) (P-OPTR は)) (ADVP (ADV しばらく)) (PP-OB1 (NP;{SPEAKER} (PRO 僕)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 38_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP;{COTTER} (PRO 彼)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-PRD (PP (NP (N ビーズ)) (P-ROLE の)) (N よう)) (AX に)) (PNL 小さな)) (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 目)) (P-ROLE が)) (PP-OB1 (NP;{SPEAKER} (PRO 僕)) (P-ROLE を)) (VB 吟味) (VB0 し) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE を)) (VB 感じ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (PP (NP (N 皿)) (P-ROLE から)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 上げ) (P-CONN て)) (PP-CZZ (NP;{COTTER} (PRO 彼)) (P-ROLE を)) (VB 満足) (VB0 さ) (VB2 せる)) (N こと)) (P-OPTR は)) (VB し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 39_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{COTTER} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N パイプ)) (P-ROLE に)) (VB 戻り)) (PUNC 、) (PP (NP (N 最後)) (P-ROLE に)) (PP (NP (PP (NP (N 炉格子)) (P-ROLE の)) (N 中)) (P-ROLE へ)) (PP (NP (N 無作法)) (P-ROLE に)) (PP-OB1 (NP (N つば)) (P-ROLE を)) (VB 吐い) (AXD た) (PUNC 。)) (ID 40_aozora_fictiontrans_joyce1914))
( (FRAG (PULQ 「) (PP-SBJ (NP;{COTTER} (PRO わし)) (P-OPTR なら)) (PP (NP;{HYPOTHETICAL_CHILDREN} (PP (NP;{HYPOTHETICAL} (PRO 自分)) (P-ROLE の)) (N 子供たち)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PURQ 」)) (ID 41_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{COTTER} (PRO 彼)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 、)) (ID 42_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB;{INSINUATION} (NP-SBJ;{HYPOTHETICAL} *speaker*) (NP-CZZ;{HYPOTHETICAL_CHILDREN} *pro*) (ADVP (ADV あまり)) (PP (NP (D あのような) (N 人)) (P-ROLE と)) (PP-OB1 (NP (N 話)) (P-ROLE を)) (VB さ) (VB2 せ) (AX たく) (NEG ない)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 43_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{INSINUATION} *pro*) (NP-PRD (WD どういう) (N 意味)) (AX です)) (P-FINAL の) (PUNC 、) (NP-VOC;{COTTER} (NPR コターさん)) (PUNC ？) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-OPTR は)) (VB 尋ね) (AXD た) (PUNC 。)) (ID 44_aozora_fictiontrans_joyce1914))
( (FRAG (PULQ 「) (CP-THT (CP-QUE (IP-SUB (NP-SBJ;{INSINUATION} *pro*) (NP-PRD (WD どんな) (N 意味)) (AX *)) (P-FINAL か)) (P-COMP って)) (PUNC 、) (PURQ 」)) (ID 45_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{COTTER} (IP-REL (NP-SBJ *T*) (NP-PRD (NPR コター)) (AX の)) (N じいさん)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 、)) (ID 46_aozora_fictiontrans_joyce1914))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB;{CONSORTING_WITH_ELDERLY} (NP-SBJ *pro*) (PP (NP (N 子供)) (P-ROLE に)) (ADJI よく) (NEG ない)) (P-COMP って)) (N こと)) (AX だ) (PUNC 。)) (ID 47_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP;{THEORY_OF_EDUCATION} (PP (NP;{COTTER} (PRO わし)) (P-ROLE の)) (N 考え)) (P-OPTR は) (P-INTJ だね)) (PUNC 、) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N もん)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 年頃)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 若い)) (N もん)) (P-ROLE と)) (IP-ADV-CONJ (VB 走りまわっ) (P-CONN たり)) (VB 遊ん) (P-CONN だり) (VB2 さ) (VB2 せる) (PUNC 、)) (ID 48_aozora_fictiontrans_joyce1914))
( (FRAG (CONJ で) (PUNC 、) (ADVP (ADV 決して)) (PUNC ・・・)) (ID 49_aozora_fictiontrans_joyce1914))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (ADVP-PRD (ADV そう)) (AX *) (MD だろ)) (PUNC 、) (NP-VOC;{UNCLE} (NPR ジャック)) (PUNC ？) (PURQ 」)) (ID 50_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{UNCLE} (PRO 私)) (P-OPTR も)) (NP-PRD;{THEORY_OF_EDUCATION} (D そういう) (N 主義)) (AX だ)) (P-FINAL な) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{UNCLE} (N 叔父)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 51_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (PULQ 「) (multi-sentence (CP-IMP (FRAG (NP (IP-EMB (NP-SBJ *pro*) (NP-CZZ *pro*) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP;{ARBITRARY} (PRO 自分)) (P-ROLE の)) (N 陣地)) (P-ROLE で)) (VB 戦う)) (N こと)) (P-ROLE を)) (VB 学ば) (VB2 せる)) (N こと))) (PUNC 。)) (CP-FINAL (IP-SUB (NP-SBJ;{UNCLE} *speaker*) (PP (NP;{SPEAKER} (PP (NP (PRO そこ)) (P-ROLE の)) (NPR ロージクルーシャン)) (P-ROLE に)) (ADVP-MSR (ADV いつも)) (VB 言っ) (P-CONN て) (VB2 いる) (FN ん) (AX だ) (PUNC 。)) (CP-THT-OB1 (CP-IMP (IP-SUB (NP-SBJ;{SPEAKER} *pro*) (PP-OB1 (NP (N 運動)) (P-ROLE を)) (VB しろ))) (P-COMP と) (PUNC 。))) (IP-MAT (INTJ なに) (PUNC 、) (PP-SBJ (NP;{UNCLE} (D この) (PRO 私)) (P-OPTR も)) (PP-TMP (NP (IP-EMB (NP-PRD (N がき)) (AX の)) (N 頃)) (P-ROLE に) (P-OPTR は)) (NP-TMP (Q 毎朝)) (PUNC 、) (NP-TMP (CONJP (NP (N 夏)) (P-CONN も)) (NP (N 冬)) (P-CONN も)) (PP-OB1 (NP;{COLD_BATH} (N 冷水浴)) (P-ROLE を)) (VB し) (AXD た) (FN もの) (AX だ) (PUNC 。)) (IP-MAT (CONJ そして) (PP-SBJ (NP;{COLD_BATH} (PRO それ)) (P-ROLE が)) (PP-TMP (NP (N 今)) (P-OPTR も)) (PP (NP (PP (NP;{UNCLE} (PRO 私)) (P-ROLE の)) (N 役)) (P-ROLE に)) (VB 立っ) (P-CONN て) (VB2 いる) (PUNC 。)) (FRAG (PP-SCON (IP-ADV (PP-SBJ (NP (N 教育)) (P-OPTR は)) (ADVP (ADJN まこと) (AX に)) (ADJI 結構この上ない)) (P-CONN が)) (PUNC ・・・)) (CP-QUE (IP-SUB (PP-SBJ (NP;{COTTER} (NPR コターさん)) (P-OPTR は)) (PP-OB1 (NP;{MUTTON} (D あの) (PP (NP (N 羊)) (P-ROLE の)) (N 脚肉)) (P-ROLE を)) (VB つつく) (FN ん) (AX じゃ) (NEG ない)) (P-FINAL かな) (PURQ 」))) (P-COMP と)) (PP-SBJ (NP;{UNCLE} (PRO 彼)) (P-OPTR は)) (PP (NP;{AUNT} (N 叔母)) (P-ROLE に)) (VB 付け加え) (AXD た) (PUNC 。)) (ID 52_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (IP-SUB (PULQ 「) (INTJ いや) (PUNC 、) (INTJ いや) (PUNC 、) (PP-SBJ (NP;{COTTER} (PRO 私)) (P-OPTR は)) (ADJN 結構) (AX *) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{COTTER} (IP-REL (NP-SBJ *T*) (NP-PRD (NPR コター)) (AX の)) (N じいさん)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 53_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{AUNT} (N 叔母)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 戸棚)) (P-ROLE から)) (PP-OB1 (NP;{MUTTON} (D その) (N 皿)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 き) (P-CONN て)) (NP-OB1 *pro*) (PP (NP (PP (NP (N テーブル)) (P-ROLE の)) (N 上)) (P-ROLE に)) (VB 置い) (AXD た) (PUNC 。)) (ID 54_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *hearer*) (CONJ でも) (ADVP (WADV どうして)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{CONSORTING_WITH_ELDERLY} (PRO それ)) (P-ROLE が)) (PP (NP;{CHILDREN} (N 子供)) (P-ROLE に)) (ADJI よく) (NEG ない)) (P-COMP と)) (VB お考え) (AX です) (FN の)) (PUNC 、) (NP-VOC;{COTTER} (NPR コターさん)) (PUNC ？) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (PRO 彼女)) (P-OPTR は)) (VB 尋ね) (AXD た) (PUNC 。)) (ID 55_aozora_fictiontrans_joyce1914))
( (FRAG (PULQ 「) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP;{CHILDREN} (N 子供)) (P-ROLE に)) (ADJI よく) (NEG ない)) (N の)) (P-OPTR は)) (PUNC 、) (PURQ 」)) (ID 56_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{COTTER} (IP-REL (NP-SBJ *T*) (NP-PRD (NPR コター)) (AX の)) (N じいさん)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 、)) (ID 57_aozora_fictiontrans_joyce1914))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (PP-PRD (IP-ADV (NP-OB1 *pro*) (PP-SBJ (NP (PP (NP;{CHILDREN} (PRO 彼ら)) (P-ROLE の)) (N 心)) (P-OPTR は)) (ADVP (ADV とても)) (VB 感じ) (AX やすい)) (P-CONN から)) (AX だ) (PUNC 。)) (ID 58_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP;{CHILDREN} (N 子供)) (P-ROLE が)) (PP-OB1 (NP;{THINGS_LIKE_THAT} (D あんな) (N もの)) (P-ROLE を)) (VB 見) (P-CONN たら)) (PUNC 、) (INTJ なあ) (PUNC 、) (PP-SBJ (NP;{THINGS_LIKE_THAT} (PRO それ)) (P-ROLE が)) (VB 影響) (VB0 し) (P-CONN て) (PUNC ・・・) (PURQ 」)) (ID 59_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 怒り)) (P-ROLE を)) (VB ぶちまけ) (P-CONN て) (VB2 しまう)) (N の)) (P-ROLE を)) (VB 恐れ) (P-CONN て)) (PP-OB1 (NP (N かゆ)) (P-ROLE を)) (PP (NP (N 口)) (P-ROLE に)) (VB 詰め込ん) (AXD だ) (PUNC 。)) (ID 60_aozora_fictiontrans_joyce1914))
( (CP-FINAL (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{COTTER} *pro*) (ADJN うんざり) (AX だ)) (P-FINAL よ) (PP-VOC (NP;{COTTER} (IP-REL (NP-SBJ *T*) (NP-PRD (N 年寄り)) (AX の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 赤鼻)) (AX の)) (N 大ばか)) (P-ROLE が)) (PUNC ！)) (ID 61_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE が)) (VB 寝入っ) (AXD た)) (N の)) (P-OPTR は)) (PP-PRD (IP-ADV (NP-SBJ *exp*) (IP-SMC-CLR (ADJI 遅く)) (VB なっ) (P-CONN て)) (P-CONN から)) (AX だっ) (AXD た) (PUNC 。)) (ID 62_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-SCON (IP-ADV (PP (NP;{COTTER} (IP-REL (NP-SBJ *T*) (PP-DOB1 (NP;{SPEAKER} (PRO 僕)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (NP-PRD (N 子供)) (AX だ)) (P-COMP と)) (VB ほのめかし) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (NPR コター)) (AX の)) (N じいさん)) (P-ROLE に)) (PP-OB1 (NP (N 腹)) (P-ROLE を)) (VB 立て) (P-CONN て) (VB2 い) (AXD た)) (P-CONN けれども)) (PUNC 、) (CP-THT-PRP (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{COTTER} (PRO 彼)) (P-ROLE が)) (VB 言い) (VB2 終え) (NEG なかっ) (AXD た)) (N センテンス)) (P-ROLE から)) (PP-OB1 (NP (N 意味)) (P-ROLE を)) (VB 引き出そ) (AX う)) (P-COMP と)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 悩まし) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 63_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP (NP (PP (NP (PP (NP (N 部屋)) (P-ROLE の)) (N 闇)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (CP-THT (IP-SUB (NP-SBJ *speaker*) (NP-TMP (N 今)) (ADVP (ADV また)) (PP-OB1 (NP;{VISAGE} (PP (NP;{FLYNN} (IP-REL (NP-SBJ *T*) (VB 麻痺) (VB0 し) (AX た)) (N 人)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 重たい)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 灰色)) (AX の)) (N 顔)) (P-ROLE を)) (VB 見) (AXD た) (MD よう) (AX に))) (VB 思っ) (AXD た) (PUNC 。)) (ID 64_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 頭)) (P-ROLE まで)) (PP-OB1 (NP (N 毛布)) (P-ROLE を)) (VB 引き上げ)) (PUNC 、) (PP-OB1 (NP (PP (NP (N クリスマス)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB 考え) (AX よう) (P-COMP と) (VB2 し) (AXD た) (PUNC 。)) (ID 65_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP;{VISAGE} (IP-REL (NP-SBJ *T*) (NP-PRD (N 灰色)) (AX の)) (N 顔)) (P-OPTR は)) (PP (ADVP (ADV なお)) (P-OPTR も)) (PP (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (VB つきまとっ) (P-CONN て) (VB2 き) (AXD た) (PUNC 。)) (ID 66_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (NP-OB1 *pro*) (PP-SBJ (NP;{VISAGE} (PRO それ)) (P-OPTR は)) (ADVP (ADV ぶつぶつ)) (VB 言い)) (PUNC 、) (CONJ それで) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{VISAGE} (PRO それ)) (P-ROLE が)) (PP-OB1 (NP (WPRO 何) (P-OPTR か)) (P-ROLE を)) (VB 告白) (VB0 し) (AX た) (AX がっ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE が)) (VB わかっ) (AXD た) (PUNC 。)) (ID 67_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ2 (NP (N 魂)) (P-ROLE が)) (PP (NP (PP (NP;{REGION} (IP-REL (NP-SBJ *T*) (ADJI 心地よい)) (IP-REL (NP-SBJ *T*) (VB 堕落) (VB0 し) (AX た)) (N 領域)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 後退) (VB0 し) (P-CONN て) (VB2 いく)) (N の)) (P-ROLE を)) (VB 感じ) (AXD た) (PUNC 。)) (ID 68_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (CONJ そして) (PP-LOC (NP;{REGION} (PRO そこ)) (P-ROLE で)) (ADVP (ADV また)) (PP-OB1 (NP;{VISAGE} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{SPEAKER} (PRO 僕)) (P-ROLE を)) (VB 待っ) (P-CONN て) (VB2 いる)) (PRO それ)) (P-ROLE を)) (VB 見つけ) (AXD た) (PUNC 。)) (ID 69_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{VISAGE} (PRO それ)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (VB ささやく)) (N よう)) (AX な)) (N 声)) (P-ROLE で)) (PP-OB1 (NP (N 告白)) (P-ROLE を)) (VB 始め) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (CP-QUE (IP-SUB (ADVP (WADV どうして)) (PP-SBJ (NP;{VISAGE} (PRO それ)) (P-ROLE が)) (ADVP (ADJN 頻繁) (AX に)) (VB 微笑む) (FN の) (MD だろう)) (PUNC 、)) (CP-QUE (IP-SUB (ADVP (WADV どうして)) (PP-SBJ (NP;{VISAGE} (D その) (N 唇)) (P-OPTR は)) (ADVP (ADJN そんな) (AX に)) (PP (NP (N つば)) (P-ROLE で)) (VB 濡れ) (P-CONN て) (VB2 いる) (FN の) (MD だろう)))) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 70_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ しかし) (NP-TMP (D その) (N 時)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{VISAGE} (PRO それ)) (P-ROLE が)) (PP (NP (N 麻痺)) (P-ROLE で)) (VB 死ん) (AXD だ)) (N こと)) (P-ROLE を)) (VB 思い出し)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{SPEAKER} (PRO 自分)) (P-OPTR も)) (ADVP (ADV また)) (IP-ADV-SCON (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 聖職売買)) (P-ROLE を)) (VB する)) (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 罪)) (P-ROLE を)) (VB 許す)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (ADVP (ADJI 弱々しく)) (VB 微笑ん) (P-CONN で) (VB2 いる)) (N の)) (P-ROLE を)) (VB 感じ) (AXD た) (PUNC 。)) (ID 71_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-TMP (N 翌朝)) (PUNC 、) (NP-TMP (PP (NP (N 食事)) (P-ROLE の)) (N 後)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP (NP (NPR グレートブリテン・ストリート)) (P-ROLE まで)) (PP-PRP (IP-NMZ (PP-OB1 (NP;{FLYNNS_HOUSE} (PNL 小さな) (N 家)) (P-ROLE を)) (VB 見)) (P-ROLE に)) (VB 行っ) (AXD た) (PUNC 。)) (ID 72_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{FLYNNS_HOUSE} (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP (NP (PP (NP (PULB 『) (N 服屋) (PURB 』)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJN あいまい) (AX な)) (N 名)) (P-ROLE で)) (VB 登記) (VB0 さ) (PASS れ) (AX た)) (IP-REL (NP-SBJ *T*) (VB 気取ら) (NEG ない)) (N 店)) (AX だっ) (AXD た) (PUNC 。)) (ID 73_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{FLYNNS_HOUSE} (D その) (N 服屋)) (P-OPTR は)) (ADVP (ADJN 主) (AX に)) (PP (NP (PP (NP (N 子供)) (P-ROLE の)) (NLYR (CONJP (NP (N ブーティ)) (P-CONN と)) (NP (N 傘)))) (P-ROLE から)) (VB なり)) (PUNC 、) (CONJ そして) (PP-ADV (NP (N 普段)) (P-OPTR は)) (PP (NP (N ショーウィンドウ)) (P-ROLE に)) (PP-SBJ (NP;{NOTICE} (N ビラ)) (P-ROLE が)) (VB ぶら下がり)) (PUNC 、) (NP-SBJ;{NOTICE} *pro*) (NP-OB1 *pro*) (PP-CMPL (NP (PULB 『) (N 傘張り替え) (PURB 』)) (P-COMP と)) (VB 書い) (P-CONN て) (VB2 あっ) (AXD た) (PUNC 。)) (ID 74_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-TMP (NP (N 今)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (N シャッター)) (P-ROLE が)) (VB 閉まり)) (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N ビラ)) (P-OPTR も)) (VB 見え) (NEG なかっ) (AXD た) (PUNC 。)) (ID 75_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (IP-REL (NP-SBJ *T*) (NP-PRD (N クレープ)) (AX の)) (N 喪章)) (P-ROLE を)) (VB 巻い) (AX た)) (N 花束)) (P-ROLE が)) (PP (NP (N ドアノッカー)) (P-ROLE に)) (PP (NP (N リボン)) (P-ROLE で)) (VB 結びつけ) (PASS られ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 76_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二人))) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 貧しい)) (N 婦人)) (P-CONN と)) (NP (PP (NP (N 電報配達)) (P-ROLE の)) (N ボーイ))) (P-ROLE が)) (PP-OB1 (NP;{CARD} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 喪章)) (P-ROLE に)) (VB 留め) (PASS られ) (AX た)) (N カード)) (P-ROLE を)) (VB 読ん) (P-CONN で) (VB2 い) (AXD た) (PUNC 。)) (ID 77_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR も)) (IP-ADV-CONJ (VB 近づい) (P-CONN て)) (NP-OB1;{CARD} *pro*) (VB 読ん) (AXD だ) (PUNC 。)) (ID 78_aozora_fictiontrans_joyce1914))
( (FRAG (NP (NUMCLP (NUM １８９５) (CL 年)) (NUMCLP (NUM 七) (CL 月)) (NUMCLP (NUM 一日)))) (ID 79_aozora_fictiontrans_joyce1914))
( (FRAG (NP (NPR ジェイムズ・フリン師) (PRN (PULB （) (NP (PP (NP (NPR ミース・ストリート) (PUNC 、) (NPR 聖キャサリン教会)) (P-ROLE の)) (PNL 元) (N 司祭)) (PURB ）))) (PUNC 、) (NP (NUMCLP (NUM 六十五) (CL 歳))) (PUNC 。)) (ID 80_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PRO ここ)) (P-ROLE に)) (VB 眠る) (PUNC 。)) (ID 81_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP;{CARD} (N カード)) (P-ROLE を)) (VB 読ん) (P-CONN で)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-SCON (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-ROLE が)) (VB 死ん) (AXD だ)) (P-COMP と)) (VB 納得) (VB0 し)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (NP-LOC;{FLYNNS_HOUSE} *pro*) (VB 入れ) (NEG ない)) (P-COMP と)) (VB 知っ) (P-CONN て)) (VB 動揺) (VB0 し) (AXD た) (PUNC 。)) (ID 82_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-ROLE が)) (VB 死ん) (P-CONN で) (VB2 しまっ) (AXD た) (FN の) (AX で) (NEG なかっ) (P-CONN たら)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP;{FLYNNS_HOUSE} (N 店)) (P-ROLE の)) (N 後ろ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 暗い)) (PNL 小さな) (N 部屋)) (P-ROLE に)) (VB 入り)) (PUNC 、) (PP-OB1 (NP;{FLYNN} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-SMC-CLR (PP (NP (N 大外套)) (P-ROLE で)) (VB 窒息) (VB0 し) (AX そう) (AX に)) (VB なっ) (P-CONN て)) (PP (NP (PP (NP (PP (NP (N 火)) (P-ROLE の)) (N そば)) (P-ROLE の)) (N ひじかけ椅子)) (P-ROLE に)) (VB 座っ) (P-CONN て) (VB2 いる)) (PRO 彼)) (P-ROLE を)) (VB 見つけ) (AXD た) (MD だろう) (PUNC 。)) (ID 83_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-CONJ (IP-ADV (ADVP (ADV たぶん)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-OPTR は)) (PP-OB1 (NP;{PACKAGE} (PP (NP;{HIGH_TOAST} (PP (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N ハイトースト)) (P-ROLE の)) (N 小箱)) (P-ROLE を)) (PP-CZZ (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (VB 持た) (VB2 せ) (AXD た) (MD だろう)) (P-CONN し)) (PUNC 、) (PP-SBJ (NP;{SNUFF} (D この) (N 土産)) (P-OPTR は)) (PP-CZZ (NP;{FLYNN} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADVP-CMPL (ADV うとうと)) (VB し) (P-CONN て)) (ADVP-CMPL (ADV ぼうっと)) (VB し) (P-CONN て) (VB2 いる)) (PRO 彼)) (P-ROLE を)) (VB 目覚め) (VB2 させ) (AXD た) (MD だろう) (PUNC 。)) (ID 84_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1;{HIGH_TOAST} *pro*) (PP (NP;{PACKAGE} (D この) (N 小箱)) (P-ROLE から)) (PP (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 黒)) (AX の)) (N 嗅ぎタバコ入れ)) (P-ROLE に)) (VB 移す)) (N の)) (P-OPTR は)) (ADVP-MSR (ADV いつも)) (NP-PRD;{SPEAKER} (PRO 僕)) (AX で)) (PUNC 、) (NP-SBJ *pro*) (CONJ というのも) (PP-PRD (IP-ADV (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ2 (NP (N 手)) (P-ROLE が)) (ADVP (ADJI ひどく)) (VB 震え) (P-CONN て)) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ;{SPEAKER} *speaker*) (PP-CZZ (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (NP-OB1 *pro*) (VB さ) (VB2 せ) (P-CONN たら)) (PP-OB1 (NP (PP (NP;{HIGH_TOAST} (N 嗅ぎタバコ)) (P-ROLE の)) (Q 半分)) (P-OPTR も)) (PP (NP;{HERE_AND_THERE} (PP (NP (N 床)) (P-ROLE の)) (PRO あちこち)) (P-ROLE に)) (VB こぼさ) (NEG ずに) (P-OPTR は) (VB2 すま) (NEG ない)) (P-CONN から)) (AX だ) (PUNC 。)) (ID 85_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-TMP (NP (IP-EMB (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-ROLE が)) (PP-OB1 (NP (PNL 大きな) (IP-REL (NP-SBJ *T*) (VB 震える)) (N 手)) (P-ROLE を)) (PP (NP (N 鼻)) (P-ROLE まで)) (VB 持ち上げる)) (N 時)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{HIGH_TOAST} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 指)) (P-ROLE の)) (N 間)) (P-ROLE から)) (VB 漏れ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV もくもく) (AX と)) (VB し) (AX た)) (PNL 小さな) (N 粉煙)) (P-ROLE が)) (PP (NP (PP (NP (N コート)) (P-ROLE の)) (N 胸)) (P-ROLE に)) (VB 散っ) (AXD た) (PUNC 。)) (ID 86_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB2 (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 古い)) (PP (NP (N 聖職者)) (P-ROLE の)) (N 衣服)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP (N 緑)) (P-ROLE の)) (VB あせ) (AXD た)) (N よう)) (AX な)) (N 外観)) (P-ROLE を)) (VB 与え) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD;{HIGH_TOAST} (IP-REL (NP-SBJ *T*) (ADVP (ADJI 絶え間なく)) (VB ふりそそぐ)) (N 嗅ぎタバコ)) (AX だっ) (AXD た) (MD かもしれない) (PUNC 。)) (ID 87_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *pro*) (CONJ というのも) (PP-PRD (IP-ADV (IP-ADV-SCON (NP-SBJ *pro*) (NP-PRD (PP (NP (N いつも)) (P-ROLE の)) (N こと)) (AX *) (P-CONN ながら)) (PP-SCON-CND (IP-ADV (NP-SBJ;{FLYNN} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB2 (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL 週間)) (N 分)) (AX の)) (N タバコ)) (P-ROLE の)) (N しみ)) (P-ROLE が)) (VB つい) (P-CONN て)) (IP-SMC-CLR (ADJI 黒く)) (VB なっ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 赤い)) (N ハンカチ)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 落ち) (AXD た)) (N 粒)) (P-ROLE を)) (VB 払いのけ) (AX よう) (P-COMP と) (VB2 し) (P-CONN て)) (P-OPTR も)) (ADVP (ADV まったく)) (PP-SBJ (NP (N 効果)) (P-ROLE が)) (ADJI なかっ) (AXD た)) (P-CONN から)) (AX だ) (PUNC 。)) (ID 88_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP (NP (N 中)) (P-ROLE に)) (VB 入っ) (P-CONN て)) (PP-OB1 (NP;{FLYNN} (PRO 彼)) (P-ROLE を)) (VB 見) (AX たかっ) (AXD た)) (P-CONN が)) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (VB ノック) (VB0 する)) (N 勇気)) (P-ROLE が)) (ADJI なかっ) (AXD た) (PUNC 。)) (ID 89_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 通り)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 日当たり)) (P-ROLE の)) (ADJI いい)) (N 側)) (P-ROLE を)) (VB 通っ) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (N 店々)) (P-ROLE の)) (N ウィンドウ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 劇的) (AX な)) (N 広告)) (P-ROLE を)) (ADVP (ADV 残らず)) (VB 読み) (P-CONN ながら)) (ADVP (ADV ゆっくり) (AX と)) (VB 歩い) (P-CONN て)) (VB 離れ) (AXD た) (PUNC 。)) (ID 90_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-DOB1 *T*) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE が)) (CP-THT-OB1 (IP-SMC (ADJN 奇妙) (AX に))) (VB 感じ) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ (CONJP (NP;{SPEAKER} (PRO 僕)) (P-CONN にしても)) (NP (PP (NP (D その) (N 日)) (P-ROLE という)) (N 日)) (P-CONN にしても)) (PP (NP (PP (NP (N 喪)) (P-ROLE の)) (N 気分)) (P-ROLE に)) (ADJI ない) (MD らしい)) (N こと)) (AX で)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP;{FEELING_OF_FREEDOM} (IP-REL (NP-SBJ *T*) (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 死)) (P-ROLE により)) (PP (NP (WPRO 何) (P-OPTR か)) (P-ROLE から)) (IP-SMC-CLR (ADJN 自由) (AX に)) (VB なっ) (AXD た)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX な)) (N 解放感)) (P-ROLE に)) (NP-ADV (N 内心)) (VB 気づい) (P-CONN て)) (PP-SBJ (NP (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP (N 苛立ち)) (P-OPTR すら)) (VB 覚え) (AXD た) (PUNC 。)) (ID 91_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-ADV (NP (IP-EMB (NP-OB1;{STATEMENT} *pro*) (PP-SBJ (NP;{UNCLE} (N 叔父)) (P-ROLE が)) (NP-TMP (N 前夜)) (VB 言っ) (AXD た)) (N よう)) (P-ROLE に)) (PP-SCON (IP-ADV;{STATEMENT} (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (PP-OB2 (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (ADVP (ADJI えらく)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q たくさん)) (AX の)) (N こと)) (P-ROLE を)) (VB 教え) (P-CONN て) (VB2 くれ) (AXD た) (FN の) (AX だ)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-DOB1 (NP;{FEELING_OF_FREEDOM} (PRO これ)) (P-ROLE を)) (CP-THT-OB1 (IP-SMC (ADJN 不思議) (AX に))) (VB 思っ) (AXD た) (PUNC 。)) (ID 92_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PP (NP (NPR ローマ)) (P-ROLE の)) (PP (NP (N アイルランド人)) (P-ROLE の)) (N カレッジ)) (P-ROLE で)) (VB 勉強) (VB0 し)) (PUNC 、) (PP-OB2 (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 正確) (AX な)) (PP (NP (N ラテン語)) (P-ROLE の)) (N 発音)) (P-ROLE を)) (VB 教え) (AXD た) (PUNC 。)) (ID 93_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (PP (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (IP-ADV-CONJ (PP (CONJP (PP (NP (N カタコンベ)) (P-ROLE について)) (PUNC 、) (CONJ そして)) (PP (NP (NPR ナポレオン・ボナパルト)) (P-ROLE について))) (PP-OB1 (NP (N 話)) (P-ROLE を)) (VB し) (P-CONN たり)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (PP (NP (N ミサ)) (P-ROLE の)) (N 儀式)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 聖職者)) (P-ROLE の)) (VB 着る)) (N 式服))) (P-ROLE の)) (N 意味)) (P-ROLE を)) (VB 説明) (VB0 し) (P-CONN たり) (VB2 し) (AXD た) (PUNC 。)) (ID 94_aozora_fictiontrans_joyce1914))
( (IP-MAT (ADVP (ADV 時々)) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (CP-THT-ADV (IP-SUB (NP-SBJ;{FLYNN} *pro*) (CP-THT-OB1 (CONJP (CP-THT (CP-QUE (IP-SUB (PP (NP (D ある) (N 状況)) (P-ROLE で)) (PP-SBJ (NP (N 人)) (P-OPTR は)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB す) (MD べき)) (P-FINAL か))) (PUNC 、) (P-CONN とか)) (CONJP (CP-THT (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD;{SUCH_AND_SUCH} (PRO これこれ)) (AX の)) (N 罪)) (P-OPTR は)) (NP-PRD (N 大罪)) (AX *)) (P-FINAL か)))) (CONJP (CP-THT (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (N 小罪)) (AX *)) (P-FINAL か)))) (CP-THT (CP-QUE (IP-SUB (NP-SBJ *pro*) (NP-PRD (PNL 単なる) (N 欠点)) (AX *)) (P-FINAL か))) (P-COMP と)) (VB 尋ねる)) (P-OPTR など)) (PUNC 、) (PP-OB1 (NP;{QUESTIONS} (IP-REL (NP-SBJ *T*) (ADJI 難しい)) (N 質問)) (P-ROLE を)) (PP (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (VB し) (P-CONN て)) (NP-OB1 *pro*) (VB おもしろがっ) (AXD た) (PUNC 。)) (ID 95_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 質問)) (P-OPTR は)) (PUNC 、) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-DOB1 *T*) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE が)) (ADVP-MSR (ADV いつも)) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (ADJN 単純) (AX な)) (N 決まり)) (AX *)) (P-COMP と)) (VB みなし) (P-CONN て) (VB2 い) (AXD た)) (PP (NP (N 教会)) (P-ROLE の)) (N 制度)) (P-ROLE が)) (IP-ADV-CONJ (ADVP (WADV いかに)) (ADJN 複雑) (AX で)) (ADJN 神秘的) (AX *)) (P-FINAL か)) (P-ROLE を)) (VB 示し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 96_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (PP-DOB1 (NP;{DUTIES} (PP (CONJP (PP (NP (N 聖体)) (P-ROLE に対する)) (PUNC 、) (CONJ そして)) (PP (NP (PP (NP (N 告解)) (P-ROLE の)) (N 秘密)) (P-ROLE に対する))) (PP (NP (N 聖職者)) (P-ROLE の)) (N 義務)) (P-ROLE が)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE に) (P-OPTR は)) (CP-THT-OB1 (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV とても)) (ADJN 重大) (AX な)) (N もの)) (AX に))) (VB 思え)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP;{WHO_IN_THE_WORLD} (WPRO 誰)) (P-OPTR にしろ)) (ADVP (ADV いったい)) (ADVP (WADV どうして)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{DUTIES} (PRO それ)) (P-ROLE を)) (VB 引き受ける)) (N 勇気)) (P-ROLE を)) (PP (NP (NP-POS;{WHO_IN_THE_WORLD} (PRO わが)) (N 身)) (P-ROLE に)) (VB 見出し) (AXD た) (FN の) (MD だろう))) (P-COMP と)) (VB 思っ) (AXD た) (PUNC 。)) (ID 97_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ そして) (PP-TMP (NP (IP-EMB (CP-THT-OB1 (IP-SUB;{ELUCIDATION} (PP-SBJ (NP (PP (NP (N 教会)) (P-ROLE の)) (N 神父たち)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-SCON (NP-PRD (PP (NP (PP (NP (N 郵便局)) (P-ROLE の)) (N 住所録)) (P-ROLE の)) (N よう)) (AX に)) (ADJI 厚く)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (NP (PP (NP (N 新聞)) (P-ROLE の)) (N 訴訟告知)) (P-ROLE の)) (N よう)) (AX に)) (ADVP (ADV びっしり)) (PP-SBJ2 (NP (N 活字)) (P-ROLE の)) (VB 詰まっ) (AX た)) (PUNC 、) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD;{QUESTIONS} (PRO これら)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 難解) (AX な)) (N 問題)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB する)) (N 本)) (P-ROLE を)) (VB 書い) (AXD た) (FN の) (AX だ)) (P-COMP と)) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-ROLE が)) (VB 言っ) (AXD た)) (N 時)) (P-OPTR も)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (VB 驚か) (NEG なかっ) (AXD た) (PUNC 。)) (ID 98_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-CONJ (IP-ADV;{ANSWERING} (PP-SCON-CND (IP-ADV (PP-OB1 (NP;{ELUCIDATION} (PRO それ)) (P-ROLE を)) (VB 考える)) (P-CONN と)) (ADVP (ADV しばしば)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (IP-SMC-CLR (VB 答え) (VB2 られ) (NEG なく)) (VB なっ) (P-CONN たり)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 非常) (AX に)) (VB ばかげ) (AX た)) (IP-REL (NP-SBJ *T*) (VB もたつい) (AX た)) (N 答え)) (P-OPTR しか)) (VB でき) (NEG なかっ) (P-CONN たり) (VB2 し) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP;{ANSWERING} (PRO それ)) (P-ROLE に対して)) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (ADVP-MSR (ADV いつも)) (IP-ADV-CONJ (VB 笑い)) (PUNC 、) (NP-MSR (CONJP (NP (NUMCLP (NUM 二)))) (NP (NUMCLP (NUM 三) (CL 度)))) (VB うなずい) (AXD た) (FN もの) (AX だ) (PUNC 。)) (ID 99_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (ADVP (ADV 時々)) (PP-OB1 (NP;{RESPONSES} (PP (NP (IP-REL (NP-SBJ;{FLYNN} *pro*) (PP-CZZ (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (NP-OB1 *T*) (VB 暗記) (VB0 さ) (VB2 せ) (AXD た)) (PP (NP (N ミサ)) (P-ROLE の)) (N 応答文)) (P-ROLE の)) (N 試験)) (P-ROLE を)) (VB し) (AXD た) (FN もの) (AX だ) (PUNC 。)) (ID 100_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ そして) (PUNC 、) (PP-SCON (IP-ADV (NP-OB1;{RESPONSES} *pro*) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE が)) (ADVP (ADJN 機械的) (AX に)) (VB 唱える)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJN 物思わしげ) (AX に)) (VB 笑い)) (PUNC 、) (VB うなずい) (P-CONN て)) (PUNC 、) (PP (ADVP (ADV 時に)) (P-OPTR は)) (PP-OB1 (NP;{SNUFF} (N 嗅ぎタバコ)) (P-ROLE を)) (NP;*OB1* (Q たっぷり)) (VB つまん) (P-CONN で)) (NP-OB1;{SNUFF} *pro*) (PP (NP (PP (NP (N 左右)) (P-ROLE の)) (N 鼻孔)) (P-ROLE に)) (ADVP (ADV かわるがわる)) (VB 押し込ん) (AXD だ) (FN もの) (AX だ) (PUNC 。)) (ID 101_aozora_fictiontrans_joyce1914))
( (IP-MAT;{HABIT} (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (NP-TMP (IP-EMB (VB 笑う)) (N 時)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PNL 大きな) (IP-REL (NP-SBJ *T*) (VB 変色) (VB0 し) (AX た)) (N 歯)) (P-ROLE を)) (IP-SMC-CLR (ADJN あらわ) (AX に)) (VB し)) (PUNC 、) (PP (NP (PP (NP (N 下唇)) (P-ROLE の)) (N 上)) (P-ROLE に)) (PP-OB1 (NP (N 舌)) (P-ROLE を)) (VB のせ) (AXD た) (FN もの) (AX だ)) (ID 102_aozora_fictiontrans_joyce1914))
( (IP-MAT (SYM −−) (NP-TMP (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (NP-OB1;{FLYNN} *pro*) (VB 知り合っ) (AXD た)) (PP (NP (N 初め)) (P-ROLE の)) (N 頃)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP;{FLYNN} (PRO 彼)) (P-ROLE を)) (ADVP (ADJI よく)) (VB 知る)) (N 前)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP;{HABIT} (D その) (N 癖)) (P-ROLE が)) (PP-CZZ (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (PP-OB1 (NP (N 不安)) (P-ROLE を)) (VB 感じ) (VB2 させ) (AXD た) (PUNC 。)) (ID 103_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 陽射し)) (P-ROLE の)) (N 中)) (P-ROLE を)) (VB 歩き) (P-CONN ながら)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{COTTER} (IP-REL (NP-SBJ *T*) (NP-PRD (NPR コター)) (AX の)) (N じいさん)) (P-ROLE の)) (N 言葉)) (P-ROLE を)) (VB 思い出し)) (PUNC 、) (PP-OB1 (NP (PP (NP (D その) (N 後)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 夢)) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 起こっ) (AXD た)) (N こと)) (P-ROLE を)) (VB 思い出そ) (AX う) (P-COMP と) (VB2 し) (AXD た) (PUNC 。)) (ID 104_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE が)) (VB 思い出し) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ;{SPEAKER} *speaker*) (PP (NP (CONJP (NP (PP (NP (N ベルベット)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N カーテン)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (VB 揺れる)) (IP-REL (NP-SBJ *T*) (ADJN 古風) (AX な)) (N ランプ))) (P-ROLE に)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 留め) (AXD た)) (N こと)) (AX だっ) (AXD た) (PUNC 。)) (ID 105_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADVP (ADJN 非常) (AX に)) (ADJI 遠く)) (PUNC 、) (NP-PRD (CONJP (NP (WPRO どこ) (P-OPTR か))) (NP (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 風習))) (AX の)) (N 国)) (P-ROLE に)) (VB 来) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 感じ) (AXD た) (SYM −−)) (ID 106_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (FRAG (PP (NP (NPR ペルシャ)) (P-ROLE に))) (PUNC 、) (P-COMP と)) (VB 思っ) (AXD た) (PUNC ・・・)) (ID 107_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (CONJ しかし) (PP-OB1 (NP (PP (NP (N 夢)) (P-ROLE の)) (N 結末)) (P-OPTR は)) (VB 思い出せ) (NEG なかっ) (AXD た) (PUNC 。)) (ID 108_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-TMP (N 夕方)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP;{SPEAKER} (PRO 僕)) (P-ROLE を)) (VB 連れ) (P-CONN て)) (PP-OB1 (NP;{FLYNNS_HOUSE} (IP-REL (NP-SBJ *T*) (NP-PRD (N 喪中)) (AX の)) (N 家)) (P-ROLE を)) (VB 訪れ) (AXD た) (PUNC 。)) (ID 109_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *exp*) (NP-PRD (PP (NP (N 日没)) (P-ROLE の)) (N 後)) (AX だっ) (AXD た) (PUNC 。)) (ID 110_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ しかし) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 西)) (P-ROLE を)) (VB 向い) (AX た)) (PP (NP (N 家々)) (P-ROLE の)) (N 窓ガラス)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PNL 大きな) (IP-REL (NP-SBJ *T*) (ADJN 層状) (AX の)) (N 雲)) (P-ROLE の)) (N 黄金色)) (P-ROLE を)) (VB 反射) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 111_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{NANNIE} (NPR ナニー)) (P-ROLE が)) (PP-OB1 (NP;{SPEAKER+AUNT} (PRO 僕たち)) (P-ROLE を)) (PP (NP (N 玄関)) (P-ROLE に)) (VB 迎え) (AXD た) (PUNC 。)) (ID 112_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ そして) (CP-THT-ADV (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (N 大声)) (P-ROLE で)) (PP-OB1 (NP;{NANNIE} (PRO 彼女)) (P-ROLE に)) (VB 話しかける)) (N の)) (P-OPTR は)) (NP-ADV (N 場所柄)) (ADJI ふさわしく) (NEG なかろ) (AX う)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-OPTR は)) (PP (NP;{NANNIE} (PRO 彼女)) (P-ROLE と)) (PP-OB1 (NP (N 握手)) (P-ROLE を)) (VB し) (AXD た) (P-OPTR だけ) (AX だっ) (AXD た) (PUNC 。)) (ID 113_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{NANNIE} (N 老女)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (NP-PRD (IP-EMB (NP-OB1 *pro*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB 問う)) (N よう)) (AX に)) (PP-OB1 (NP (N 上)) (P-ROLE を)) (VB 指し)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (VB うなずく)) (P-CONN と)) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP (PP (NP (N 手すり)) (P-ROLE の)) (N 柵)) (P-ROLE の)) (N 高さ) (PRN (NP (N すれすれ)))) (P-ROLE まで)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB かがめ) (P-CONN ながら)) (PP (NP (PP (NP (PRO 僕たち)) (P-ROLE の)) (N 前)) (P-ROLE に)) (VB 立っ) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 狭い)) (N 階段)) (P-ROLE を)) (IP-ADV2-SCON (ADJN 難儀) (AX そう) (AX に)) (PP (NP (N 上り)) (P-ROLE に)) (VB かかっ) (AXD た) (PUNC 。)) (ID 114_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 踊り場)) (P-ROLE で)) (PP-SBJ (NP;{NANNIE} (PRO 彼女)) (P-OPTR は)) (IP-ADV-CONJ (VB 立ち止まり)) (PUNC 、) (PP (NP (PP (NP;{FLYNNS_ROOM} (PP (NP;{FLYNN} (N 死者)) (P-ROLE の)) (N 部屋)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (VB 開い) (AX た)) (N ドア)) (P-ROLE へ) (P-ROLE と)) (PP (NP (IP-EMB (NP-OB1;{SPEAKER+AUNT} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{AUNT} *pro*)) (VB 励ます)) (N よう)) (P-ROLE に)) (PP-OB1 (NP;{SPEAKER+AUNT} (PRO 僕たち)) (P-ROLE を)) (VB さし招い) (AXD た) (PUNC 。)) (ID 115_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{AUNT} (N 叔母)) (P-OPTR は)) (PP-OB1 (NP;{FLYNNS_ROOM} (N 中)) (P-ROLE に)) (VB 入り)) (PUNC 、) (PP-SBJ (NP;{NANNIE} (N 老女)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (NP-OB1;{FLYNNS_ROOM} *pro*) (VB 入る)) (N の)) (P-ROLE を)) (VB ためらう)) (N の)) (P-ROLE を)) (VB 見) (P-CONN て)) (NP-SBJ *pro*) (ADVP (ADV 再び)) (ADVP (ADV 繰り返し)) (PP-OB1 (NP;{SPEAKER} (PRO 僕)) (P-ROLE を)) (PP (NP (N 手)) (P-ROLE で)) (VB さし招き) (VB2 始め) (AXD た) (PUNC 。)) (ID 116_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP (NP (N つま先歩き)) (P-ROLE で)) (PP (NP;{FLYNNS_ROOM} (N 中)) (P-ROLE に)) (VB 入っ) (AXD た) (PUNC 。)) (ID 117_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (PP (NP;{FLYNNS_ROOM} (N 部屋)) (P-ROLE に) (P-OPTR は)) (PP (NP (PP (NP (PP (NP (N ブラインド)) (P-ROLE の)) (N 端)) (P-ROLE の)) (N レース)) (P-ROLE を通して)) (PP-SBJ (NP;{LIGHT} (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (VB くすん) (AX だ)) (N 金色)) (AX の)) (N 光)) (P-ROLE が)) (VB あふれ)) (PUNC 、) (NP-SBJ *speaker*) (PP (NP (D;{LIGHT} その) (N 中)) (P-ROLE で)) (PP-DOB1 (NP (N ろうそく)) (P-OPTR は)) (IP-SMC-OB1 (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJI 青白く)) (ADJI 弱々しい)) (N 炎)) (AX に)) (VB 見え) (AXD た) (PUNC 。)) (ID 118_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-LGS *arb*) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (PP (NP (N 棺)) (P-ROLE に)) (VB 入れ) (PASS られ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 119_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP;{NANNIE} (NPR ナニー)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 先頭)) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{SPEAKER+AUNT+NANNIE} (PRO 僕たち) (PRN (NP (NUMCLP (NUM 三) (CL 人))))) (P-OPTR は)) (PP (NP (PP (NP (N ベッド)) (P-ROLE の)) (N 足元)) (P-ROLE に)) (VB ひざまずい) (AXD た) (PUNC 。)) (ID 120_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (PP-CONJ (IP-ADV (PP-OB1 (NP (IP-EMB (VB 祈る)) (N ふり)) (P-ROLE を)) (VB し) (AXD た)) (P-CONN が)) (PP-LGS (NP (PP (NP;{NANNIE} (N 老女)) (P-ROLE の)) (IP-EMB (NP-SBJ *pro*) (ADVP (ADV ぶつぶつ)) (VB つぶやく)) (N 声)) (P-ROLE に)) (PP-OB1 (NP (N 気)) (P-ROLE を)) (VB そらさ) (PASS2 れ) (P-CONN て)) (PP-OB1 (NP (N 思い)) (P-ROLE を)) (VB 集中) (VB0 でき) (NEG なかっ) (AXD た) (PUNC 。)) (ID 121_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PP (NP (PP (NP;{NANNIE} (PRO 彼女)) (P-ROLE の)) (N スカート)) (P-ROLE の)) (N 後ろ)) (P-ROLE の)) (N ホック)) (P-ROLE が)) (ADVP (PP-ADV (NP (WPRO なん)) (P-COMP と) (P-OPTR も)) (ADJN 不器用) (AX に)) (VB 留め) (PASS られ) (P-CONN て) (VB2 いる)) (N こと))) (PUNC 、) (NP (IP-EMB (PP-SBJ (NP (PP (NP (PP (NP (PP (NP;{NANNIE} (PRO 彼女)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 布製) (AX の)) (N ブーツ)) (P-ROLE の)) (N かかと)) (P-ROLE の)) (Q 片側)) (P-ROLE が)) (ADVP (ADV すっかり)) (VB 磨り減っ) (P-CONN て) (VB2 いる)) (N こと))) (P-ROLE に)) (VB 気づい) (AXD た) (PUNC 。)) (ID 122_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PUNC 、) (PP-LGS (NP;{FANCY} (CP-THT (IP-SUB (IP-ADV-SCON (PP (NP (PP (NP (PP (NP (PRO そこ)) (P-ROLE の)) (N 棺)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 横たわり) (P-CONN ながら)) (PP-SBJ (NP;{FLYNN} (N 老司祭)) (P-ROLE が)) (VB 微笑ん) (P-CONN で) (VB2 いる)) (P-COMP という)) (N 奇想)) (P-ROLE に)) (VB 襲わ) (PASS れ) (AXD た) (PUNC 。)) (ID 123_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{FANCY} *pro*) (CONJ しかし) (VB 違っ) (AXD た) (PUNC 。)) (ID 124_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP;{SPEAKER+AUNT+NANNIE} (PRO 僕たち)) (P-ROLE が)) (PP-TMP (NP (IP-EMB (IP-ADV-CONJ (VB 立ち上がり)) (PUNC 、) (PP (NP (PP (NP (N ベッド)) (P-ROLE の)) (N 枕元)) (P-ROLE に)) (VB 近寄っ) (AXD た)) (N 時)) (P-ROLE に)) (NP-OB1 *pro*) (VB 見る)) (P-CONN と)) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (VB 笑っ) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た) (PUNC 。)) (ID 125_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (PRO そこ)) (P-ROLE に)) (VB 横たわり)) (PUNC 、) (ADVP (ADJN 厳粛) (AX に)) (ADVP (ADJI 仰々しく)) (PUNC 、) (IP-ADV-SCON (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (N 祭壇)) (P-ROLE に)) (VB のる)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (NP-LGS *arb*) (PP-OB1 (NP (N 祭服)) (P-ROLE を)) (VB 着せ) (PASS られ)) (PUNC 、) (PP-SBJ (NP (PNL 大きな) (N 手)) (P-OPTR は)) (ADVP (ADJI ゆるく)) (PP-OB1 (NP (N 聖杯)) (P-ROLE を)) (VB 抑え) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 126_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{FLYNNS_FACE} (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 顔)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJN 非常) (AX に)) (ADJN 獰猛) (AX で)) (PUNC 、) (NP-PRD (N 灰色)) (AX で)) (ADVP-CMPL (ADV どっしり)) (VB し) (P-CONN て)) (PUNC 、) (NP-OB1;{FLYNNS_FACE} *pro*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 貧弱) (AX な)) (PUNC 、) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJI 白く)) (ADJN 柔らか) (AX な)) (N 毛)) (P-ROLE が)) (ADVP (ADV ぐるっと)) (VB 囲み)) (PUNC 、) (PP-SBJ (NP (N 鼻孔)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 黒い)) (N 洞窟)) (P-ROLE の)) (N よう)) (AX だっ) (AXD た) (PUNC 。)) (ID 127_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP (NP (N 部屋)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 濃厚) (AX な)) (N におい)) (P-ROLE が)) (VB し) (P-CONN て) (VB2 い) (AXD た) (SYM −−)) (ID 128_aozora_fictiontrans_joyce1914))
( (FRAG (NP (N 花)) (PUNC 。)) (ID 129_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER+AUNT+NANNIE} (PRO 僕たち)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 十字)) (P-ROLE を)) (VB 切り)) (PUNC 、) (VB 離れ) (AXD た) (PUNC 。)) (ID 130_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SCON (IP-ADV (NP-SBJ;{SPEAKER+AUNT+NANNIE} (CONJP (NP;{SPEAKER} *pro*)) (CONJP (NP;{AUNT} *pro*)) (NP;{NANNIE} *pro*)) (PP (NP (PP (NP (N 階下)) (P-ROLE の)) (PNL 小さな) (N 部屋)) (P-ROLE に)) (VB 行く)) (P-CONN と)) (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-ROLE が)) (PP (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 肘掛け椅子)) (P-ROLE に)) (IP-ADV-SCON (VB 正装) (VB0 し) (P-CONN て)) (VB 座っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 131_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP (NP (PP (NP (N いつも)) (P-ROLE の)) (PP (NP (N 隅)) (P-ROLE の)) (N 椅子)) (P-ROLE に)) (PP (NP (N 手探り)) (P-ROLE で)) (VB 進み)) (PUNC 、) (CONJ 一方) (PP-SBJ (NP;{NANNIE} (NPR ナニー)) (P-OPTR は)) (PP (NP (N サイドボード)) (P-ROLE に)) (VB 行き)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP;{RECEPTACLES} (CONJP (NP (PP (NP (N シェリー)) (P-ROLE の)) (N デカンター)) (P-CONN と)) (NP (N ワイングラス))) (P-ROLE を)) (NP;*OB1* (NUMCLP (WNUM いくつ)) (P-OPTR か)) (VB 持ち出し) (AXD た) (PUNC 。)) (ID 132_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{NANNIE} (PRO 彼女)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{RECEPTACLES} (PRO これら)) (P-ROLE を)) (PP (NP (N テーブル)) (P-ROLE に)) (VB 並べ)) (PUNC 、) (PP-OB2 (NP;{SPEAKER+AUNT} (PRO 僕たち)) (P-ROLE に)) (NP-OB1 (IP-EMB (PP-OB1 (NP (N ワイン)) (P-ROLE を)) (NP;*OB1* (Q 少し)) (VB 飲む)) (N よう)) (VB 勧め) (AXD た) (PUNC 。)) (ID 133_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ それから) (PUNC 、) (IP-ADV-SCON (PP (NP (PP (NP;{ELIZA} (N 姉)) (P-ROLE の)) (N 命令)) (P-ROLE に)) (VB 従い)) (PUNC 、) (PP-SBJ (NP;{NANNIE} (PRO 彼女)) (P-OPTR は)) (PP-OB1 (NP;{SHERRY} (N シェリー)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (N グラス)) (P-ROLE に)) (VB 満たし)) (PUNC 、) (PP-OB2 (NP;{SPEAKER+AUNT} (PRO 僕たち)) (P-ROLE に)) (VB 手渡し) (AXD た) (PUNC 。)) (ID 134_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{NANNIE} (PRO 彼女)) (P-OPTR は)) (PP-OB2 (NP;{SPEAKER} (PRO 僕)) (P-ROLE に)) (CP-THT-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP;{CRACKERS} (N クリームクラッカー)) (P-OPTR も)) (ADVP-PRD (WADV どう)) (AX *)) (P-FINAL か)) (P-COMP と)) (ADVP (ADJN しきり) (AX に)) (VB 勧め) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (IP-ADV-CONJ (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (IP-ADV-SCON (PP-OB1 (NP;{CRACKERS} (PRO それ)) (P-ROLE を)) (VB 食べ) (P-CONN て)) (ADVP (ADV あまり)) (PP-OB1 (NP (PNL 大きな) (N 音)) (P-ROLE を)) (VB 立て) (P-CONN て) (P-OPTR は)) (P-COMP と)) (VB 思い)) (PUNC 、) (NP-OB1;{CRACKERS} *pro*) (VB 断っ) (AXD た) (PUNC 。)) (ID 135_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *speaker*) (PP-DOB1 (NP;{NANNIE} (PRO 彼女)) (P-OPTR は)) (IP-SMC-OB1 (NP-PRD (IP-EMB (PP (NP (PP (NP;{SPEAKER} (PRO 僕)) (P-ROLE の)) (N 辞退)) (P-ROLE に)) (ADVP (ADV いくぶん)) (ADVP-CMPL (ADV がっかり)) (VB し) (AXD た)) (N よう)) (AX に)) (VB 見え)) (PUNC 、) (NP-SBJ;{NANNIE} *pro*) (ADVP (ADJN 静か) (AX に)) (PP (NP (PP (NP (N 向こう)) (P-ROLE の)) (N ソファ)) (P-ROLE へ) (P-ROLE と)) (VB 行き)) (PUNC 、) (NP-SBJ;{NANNIE} *pro*) (PP (NP (PP (NP;{ELIZA} (N 姉)) (P-ROLE の)) (N 後ろ)) (P-ROLE に)) (PP-OB1 (NP (N 腰)) (P-ROLE を)) (VB 下ろし) (AXD た) (PUNC 。)) (ID 136_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *pro*) (NP;*SBJ* (WPRO 誰) (P-OPTR も)) (PP-OB1 (NP (N 話)) (P-ROLE を)) (VB し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 137_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER+AUNT+NANNIE+ELIZA} (PRO 僕たち)) (P-OPTR は)) (NP;*SBJ* (Q 皆)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 空) (AX の)) (N 暖炉)) (P-ROLE を)) (ADVP (ADV じっと)) (VB 見つめ) (AXD た) (PUNC 。)) (ID 138_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1;{CLICHE} *pro*) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-OPTR は)) (IP-ADV-CONJ (PP-SCON (IP-ADV;{SIGHING} (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-ROLE が)) (PP-OB1 (NP (N ため息)) (P-ROLE を)) (VB つく)) (P-CONN まで)) (VB 待ち)) (PUNC 、) (CONJ それから) (VB 言っ) (AXD た) (PUNC 。)) (ID 139_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB;{CLICHE} (INTJ ああ) (PUNC 、) (CONJ それでは) (PUNC 、) (PP-SBJ (NP;{FLYNN} (D あの) (N 方)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJI よい)) (N 世界)) (P-ROLE へ)) (VB 行っ) (P-CONN て) (VB2 しまっ) (AXD た) (FN の)) (P-FINAL ね) (PUNC 。) (PURQ 」)) (ID 140_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 再び)) (PP-OB1 (NP (N ため息)) (P-ROLE を)) (VB つき)) (PUNC 、) (PP (NP (PP (NP (N 同意)) (P-ROLE の)) (N 印)) (P-ROLE に)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 下げ) (AXD た) (PUNC 。)) (ID 141_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1;{SHERRY} *pro*) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N ワイングラス)) (P-ROLE の)) (N 脚)) (P-ROLE に)) (PP (NP (N 指)) (P-ROLE で)) (VB 触れ)) (PUNC 、) (CONJ それから) (NP;*OB1* (Q 少し)) (VB すすっ) (AXD た) (PUNC 。)) (ID 142_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP;{FLYNN} (D あの) (N 方)) (P-OPTR は)) (PUNC ・・・) (ADVP (ADJN 安らか) (AX に))) (PUNC ？) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (PRO 彼女)) (P-OPTR は)) (VB 尋ね) (AXD た) (PUNC 。)) (ID 143_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{FLYNN} *pro*) (INTJ おお) (PUNC 、) (ADVP (ADV まったく)) (ADJN 安らか) (AX でし) (AXD た)) (P-FINAL わ) (PUNC 、) (NP-VOC (N 奥様)) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 144_aozora_fictiontrans_joyce1914))
( (FRAG (PULQ 「) (PP-SCON (IP-ADV (NP-SBJ *speaker*) (CP-QUE-OB1 (IP-SUB (NP-SBJ;{FLYNN} *pro*) (NP-TMP (WPRO いつ)) (PP-OB1 (NP (N 息)) (P-ROLE を)) (VB 引きとっ) (AXD た) (FN の)) (P-FINAL か)) (VB わから) (NEG ない)) (P-OPTR くらい)) (PUNC 。)) (ID 145_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{FLYNNS_DEATH} *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 美しい)) (N 死に方)) (AX でし) (AXD た) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI ありがたい)) (N こと)) (P-ROLE に)) (PUNC 。) (PURQ 」)) (ID 146_aozora_fictiontrans_joyce1914))
( (CP-QUE (PULQ 「) (IP-SUB (CONJ それで) (NP-SBJ (N 万事))) (PUNC ・・・) (PUNC ？) (PURQ 」)) (ID 147_aozora_fictiontrans_joyce1914))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (NPR オルーク神父)) (P-ROLE が)) (PP (NP (N 火曜日)) (P-ROLE に)) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (VB つきそっ) (P-CONN て)) (PP-OB1 (NP (N 聖油)) (P-ROLE を)) (VB 塗り)) (PUNC 、) (PP-CZZ (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (PP-OB1 (NP (N 心構え)) (P-ROLE を)) (VB さ) (VB2 せ) (PUNC 、)) (ID 148_aozora_fictiontrans_joyce1914))
( (FRAG (CONJ そして) (NP (Q 全部)) (PUNC 。) (PURQ 」)) (ID 149_aozora_fictiontrans_joyce1914))
( (CP-QUE (PULQ 「) (IP-SUB (NP-OB1;{DEATH_IMMANENT} *pro*) (NP-TMP (D その) (N 時)) (PP-SBJ (NP;{FLYNN} (D あの) (N 方)) (P-OPTR は)) (VB わかっ) (P-CONN て) (VB2 いらし) (VB2 て) (P-CONN て)) (PUNC ？) (PURQ 」)) (ID 150_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-OB1;{DEATH_IMMANENT} *pro*) (PP-SBJ (NP;{FLYNN} (D あの) (N 人)) (P-OPTR は)) (ADVP (ADV すっかり)) (VB 受け入れ) (VB2 て) (AX まし) (AXD た)) (P-FINAL わ) (PUNC 。) (PURQ 」)) (ID 151_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB;{LOOKING_RESIGNED} (NP-SBJ;{AUNT} *pro*) (NP-DOB1;{FLYNN} *pro*) (IP-SMC-OB1 (NP-PRD (IP-EMB (NP-OB1;{DEATH_IMMANENT} *pro*) (ADVP (ADV すっかり)) (VB 受け入れ) (P-CONN て) (VB2 いる)) (N よう)) (AX に)) (VB 見え) (AX ます)) (P-FINAL もの) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (VB 言っ) (AXD た) (PUNC 。)) (ID 152_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{BODY_WASHER} (IP-REL (NP-OB1 *T*) (NP-SBJ;{ELIZA} *speaker*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP;{FLYNN} (PRO 彼)) (P-ROLE を)) (VB 清める)) (N ため)) (P-ROLE に)) (VB 入れ) (AXD た)) (N 女性)) (P-ROLE が)) (VB 言っ) (AXD た)) (N の)) (P-OPTR も)) (NP-PRD;{LOOKING_RESIGNED} (PRO それ)) (AX です)) (P-FINAL わ) (PUNC 。)) (ID 153_aozora_fictiontrans_joyce1914))
( (CP-FINAL (IP-SUB (CP-THT-OB1 (multi-sentence (IP-MAT (NP-SBJ;{BODY_WASHER} *pro*) (PP-DOB1 (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (IP-SMC-OB1 (NP-PRD;{AS_IF_SLEEPING} (PP (CP-QUE (IP-SUB (NP-SBJ;{FLYNN} *pro*) (ADVP (ADV まったく)) (VB 眠っ) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (VB 見える)) (PUNC 、) (IP-MAT (NP-SBJ;{BODY_WASHER} *pro*) (PP-DOB1 (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (IP-SMC-OB1 (NP-PRD (IP-EMB (IP-ADV-SCON (PP (NP;{AS_IF_SLEEPING} (PRO それ)) (P-OPTR ほど)) (ADJN 安らか) (AX で)) (NP-OB1;{DEATH_IMMANENT} *pro*) (VB 受け入れ) (P-CONN て) (VB2 いる)) (N よう)) (AX に)) (VB 見える))) (P-COMP と)) (PP-SBJ (NP;{BODY_WASHER} (PRO 彼女)) (P-OPTR は)) (VB 言っ) (AXD た)) (P-FINAL わ) (PUNC 。)) (ID 154_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADJN そんな) (AX に)) (ADJI 美しい)) (N 死体)) (AX に)) (VB なる)) (P-COMP と) (P-OPTR は)) (NP;*SBJ* (WPRO 誰) (P-OPTR も)) (VB 思わ) (NEG なかっ) (AXD た) (MD でしょう) (PUNC 。) (PURQ 」)) (ID 155_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (FRAG (PULQ 「) (INTJ ええ) (PUNC 、) (ADVP (ADJN 本当) (AX に)) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (VB 言っ) (AXD た) (PUNC 。)) (ID 156_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{AUNT} (PRO 彼女)) (P-OPTR は)) (IP-ADV-CONJ (NP-OB1;{SHERRY} *pro*) (PP (NP (N グラス)) (P-ROLE から)) (ADVP (ADV さらに)) (NP;*OB1* (Q 少し)) (VB すすっ) (P-CONN て)) (NP-OB1 *pro*) (VB 言っ) (AXD た) (PUNC 。)) (ID 157_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (INTJ ねえ) (PUNC 、) (NP-VOC;{ELIZA} (NPR ミス・フリン)) (PUNC 、) (NP-ADV (WPRO いずれ) (P-OPTR にせよ)) (IP-ADV-SCON-CND;{EVERYTHING_POSSIBLE} (NP-SBJ;{ELIZA+NANNIE} (CONJP (NP;{ELIZA} *hearer*)) (NP;{NANNIE} *pro*)) (CP-THT-OB1 (IP-SUB (NP-SBJ;{ELIZA+NANNIE} (CONJP (NP;{ELIZA} *hearer*)) (NP;{NANNIE} *pro*)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{ELIZA+NANNIE} (CONJP (NP;{ELIZA} *hearer*)) (NP;{NANNIE} *pro*)) (PP (NP (PP (NP;{FLYNN} (D あの) (N 方)) (P-ROLE の)) (N ため)) (P-ROLE に)) (VB できる)) (N こと)) (P-ROLE を)) (NP;*OB1* (Q すべて)) (VB なさっ) (AXD た)) (P-COMP と)) (VB 思え) (P-CONN ば)) (PP-SBJ (NP;{ELIZA+NANNIE} (PRO あなた方)) (P-ROLE に) (P-OPTR は)) (NP-SBJ2;{EVERYTHING_POSSIBLE} *pro*) (IP-SMC-CLR (NP-PRD (PNL 大きな) (N 慰め)) (AX と)) (VB なる) (P-ROLE に) (MD ちがいない)) (P-FINAL わ) (PUNC 。)) (ID 158_aozora_fictiontrans_joyce1914))
( (CP-FINAL (IP-SUB (NP-SBJ;{ELIZA+NANNIE} (NUMCLP (NUM お二人)) (Q とも)) (PP-OB1 (NP;{FLYNN} (D あの) (N 方)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV とても)) (VB 優しかっ) (AXD た)) (P-FINAL もの) (PUNC 、) (ADVP (ADJN ほんと) (AX に)) (PUNC 。) (PURQ 」)) (ID 159_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N ひざ)) (P-ROLE の)) (N 上)) (P-ROLE の)) (N 服)) (P-ROLE の)) (N しわ)) (P-ROLE を)) (VB 伸ばし) (AXD た) (PUNC 。)) (ID 160_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (FRAG (PULQ 「) (INTJ ああ) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN かわいそう) (AX な)) (NPR ジェイムズ)) (PUNC ！) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{ELIZA} (PRO 彼女)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 161_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (ADVP (ADJN 確か) (AX に)) (PP-SBJ (NP;{ELIZA+NANNIE} (PRO 私たち)) (P-OPTR は)) (PP-OB1 (NP;{CARING} (PP (NP (IP-EMB (NP-SBJ;{ELIZA+NANNIE} *pro*) (NP-OB1;{CARING} *pro*) (VB できる)) (N 限り)) (P-ROLE の)) (N こと)) (P-ROLE を)) (VB し) (AXD た)) (P-FINAL わ) (PUNC 、)) (ID 162_aozora_fictiontrans_joyce1914))
( (CP-FINAL (FRAG (PP (NP (IP-EMB (ADJI 貧しい)) (N なり)) (P-ROLE に))) (P-FINAL ね)) (ID 163_aozora_fictiontrans_joyce1914))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ;{ELIZA+NANNIE} (CONJP (NP;{ELIZA} *speaker*)) (NP;{NANNIE} *pro*)) (SYM −−) (NP-MSR (IP-EMB (NP-OB1 (PRO あれ)) (VB し) (P-CONN て) (VB2 いる)) (N 間)) (PUNC 、) (PP-CZZ (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (VB 不自由) (VB0 さ) (VB2 せ) (AX たく) (VB2 あり) (AX ませ) (NEG ん) (AX でし) (AXD た)) (P-CONN し)) (PUNC 。) (PURQ 」)) (ID 164_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{NANNIE} (NPR ナニー)) (P-OPTR は)) (PP (NP (PP (NP (N ソファ)) (P-ROLE の)) (N 枕)) (P-ROLE に)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB もたせかけ)) (PUNC 、) (NP-SBJ *pro*) (NP-DOB1;{NANNIE} *pro*) (IP-SMC-OB1 (NP-PRD (IP-EMB (PP (NP (N 今)) (P-ROLE に) (P-OPTR も)) (VB 眠り込む)) (N よう)) (AX に)) (VB 見え) (AXD た) (PUNC 。)) (ID 165_aozora_fictiontrans_joyce1914))
( (FRAG (PULQ 「) (ADVP (ADJN かわいそう) (AX に)) (NP-VOC;{NANNIE} (NPR ナニー)) (PUNC 、) (PURQ 」)) (ID 166_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP;{NANNIE} (PRO 彼女)) (P-ROLE を)) (VB 見) (P-CONN て)) (NP-OB1 *pro*) (VB 言っ) (AXD た) (PUNC 、)) (ID 167_aozora_fictiontrans_joyce1914))
( (IP-MAT (PULQ 「) (PP-SBJ (NP;{NANNIE} (PRO 彼女)) (P-OPTR は)) (VB 疲れ) (VB2 きっ) (P-CONN て) (VB2 いる) (FN の) (PUNC 。)) (ID 168_aozora_fictiontrans_joyce1914))
( (FRAG (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (N 仕事)) (P-ROLE を)) (NP-SBJ;{ELIZA+NANNIE} (PRO 私たち)) (PUNC 、)) (ID 169_aozora_fictiontrans_joyce1914))
( (FRAG (PP-SBJ (NP;{ELIZA+NANNIE} (CONJP (NP (PRO 彼女)) (P-CONN と)) (NP (PRO 私))) (P-ROLE で)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP;{BODY_WASHER} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{FLYNN} (PRO 彼)) (P-ROLE を)) (VB 清める)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 女)) (AX の)) (N 人)) (P-ROLE を)) (VB 呼び)) (PUNC 、) (CONJ それから) (PP-OB1 (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 埋葬準備)) (P-ROLE を)) (VB し) (P-CONN て)) (PUNC 、) (CONJ それから) (NP-OB1 (PP (NP (CONJP (NP (N 棺)) (PUNC 、) (CONJ それから)) (NP (PP (NP (N 礼拝堂)) (P-ROLE で) (P-ROLE の)) (N ミサ))) (P-ROLE の)) (N 手配)) (PUNC 。)) (ID 170_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP;{OROURKE} (NPR オルーク神父)) (P-ROLE が)) (VB い) (NEG なかっ) (P-CONN たら)) (NP-SBJ;{ELIZA+NANNIE} (PRO 私たち)) (CP-QUE-OB1 (IP-SUB (NP-SBJ;{ELIZA+NANNIE} (CONJP (NP;{ELIZA} *speaker*)) (NP;{NANNIE} *pro*)) (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB し) (P-CONN たら) (ADJI-MD いい)) (P-FINAL か)) (ADVP (ADV まったく)) (VB わから) (NEG なくて) (PUNC 。)) (ID 171_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL;{GOOD_1} (NP-SBJ *T*) (PP (NP;{ELIZA+NANNIE} (PRO 私たち)) (P-ROLE に)) (PP-OB1 (CONJP (PP (NP (D あの) (N 花) (PRN *ICH*-1)) (P-ROLE を)) (PRN-1 (NP;* (Q 全部))) (P-CONN と)) (PP (NP (N 燭台) (PRN *ICH*-2)) (P-ROLE を) (PRN-2 (NP;* (NUMCLP (NUM 二) (CL つ)))))) (PP (NP (N 礼拝堂)) (P-ROLE から)) (VB 持っ) (P-CONN て) (VB2 き) (AXD た)) (N の)) (P-CONN と)) (CONJP (NP (IP-REL;{GOOD_2} (NP-SBJ *T*) (PP (NP (NPR フリーマンズジェネラル)) (P-ROLE に)) (PP-OB1 (NP (N 通知)) (P-ROLE を)) (VB 書い) (AXD た)) (N の)) (P-CONN と)) (NP (IP-REL;{GOOD_3} (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 共同墓地)) (P-CONN と)) (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN かわいそう) (AX な)) (NPR ジェイムズ)) (P-ROLE の)) (N 保険))) (P-ROLE の)) (N 書類)) (P-ROLE を)) (NP;*OB1* (Q 全部)) (VB 世話) (VB0 し) (P-CONN て) (VB2 くれ) (AXD た)) (N の))) (P-OPTR は)) (NP-PRD;{OROURKE} (PRO 彼)) (AX な) (FN の) (PUNC 。) (PURQ 」)) (ID 172_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP;{GOOD_1+GOOD_2+GOOD_3} (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 親切) (AX な)) (N こと)) (AX じゃ) (NEG ない)) (PUNC ？) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (VB 言っ) (AXD た) (PUNC 。)) (ID 173_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 閉じ)) (PUNC 、) (ADVP (ADV ゆっくり) (AX と)) (PP-OB1 (NP (N 頭)) (P-ROLE を)) (VB 振っ) (AXD た) (PUNC 。)) (ID 174_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB;{DECLARATION} (NP-SBJ;{DESIDERATUM} *pro*) (INTJ ああ) (PUNC 、) (PP (NP (PNLP (ADJI 古い)) (N 友達)) (P-ROLE に)) (VB 限る)) (P-FINAL わ) (PUNC 、) (PURQ 」)) (ID 175_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1;{DECLARATION} *pro*) (PP-SBJ (NP;{ELIZA} (PRO 彼女)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 、)) (ID 176_aozora_fictiontrans_joyce1914))
( (FRAG (PULQ 「) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (WPRO 何)) (P-COMP と)) (VB 言っ) (P-CONN て)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 信頼) (VB0 できる)) (N 友達)) (P-OPTR は)) (PUNC 。) (PURQ 」)) (ID 177_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *exp*) (ADVP (ADJN 本当) (AX に)) (NP-PRD (D;{DECLARATION} その) (N 通り)) (AX *)) (P-FINAL ね) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (VB 言っ) (AXD た) (PUNC 。)) (ID 178_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ;{AUNT} *speaker*) (CONJ それに) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (PP-SBJ (NP;{FLYNN} (D あの) (N 方)) (P-OPTR も)) (IP-ADV-CONJ (NP-LGS *pro*) (PP (NP (N 天国)) (P-ROLE に)) (VB 召さ) (PASS れ) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP;{ELIZA+NANNIE} (PRO あなた方)) (P-ROLE の)) (N こと)) (P-CONN や)) (NP (PP (NP;{FLYNN} (D あの) (N 方)) (P-ROLE に対する)) (PP (NP;{ELIZA+NANNIE} (PRO あなた方)) (P-ROLE の)) (N 親切))) (P-ROLE を)) (PP;*OB1* (NP (NUMCLP (NUM 一) (CL つ))) (P-OPTR として)) (VB 忘れ) (NEG ない)) (N の)) (P-OPTR は)) (ADJN 確か) (AX だ)) (P-COMP と)) (VB 思う)) (P-FINAL わ) (PUNC 。) (PURQ 」)) (ID 179_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (FRAG (PULQ 「) (INTJ ああ) (PUNC 、) (NP;{FLYNN} (IP-REL (NP-SBJ *T*) (ADJN かわいそう) (AX な)) (NPR ジェイムズ)) (PUNC ！) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 180_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (PP-SBJ (NP (PNL 大した) (N 面倒)) (P-OPTR は)) (ADJI なかっ) (AXD た)) (P-FINAL わ) (PUNC 。)) (ID 181_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{FLYNN} *pro*) (PP-SCON (IP-ADV (PP (NP (N 家)) (P-ROLE に)) (VB い) (P-CONN て)) (P-OPTR も)) (PP-ADV (NP (IP-EMB (PP (NP (N 今)) (P-ROLE と)) (ADJN 同じ) (AX *)) (N よう)) (P-ROLE に)) (ADJN 静か) (AX な) (FN もの) (AX でし) (AXD た) (PUNC 。)) (ID 182_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{ELIZA} *speaker*) (NP-OB1;{FLYNNS_DEATH} *pro*) (CONJ それでも) (INTJ ね) (PUNC 、) (VB わかっ) (VB2 てる) (FN の) (PUNC 、)) (ID 183_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-ROLE が)) (VB 逝っ) (P-CONN て) (VB2 しまっ) (P-CONN て)) (PP-SBJ (NP;{FLYNNS_DEATH} (Q なにもかも)) (P-ROLE が)) (PP-OB1 (NP;{FLYNNS_DEATH} (PRO それ)) (P-ROLE を)) (PUNC ・・・) (PURQ 」)) (ID 184_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB;{COMMONPLACE} (NP-TMP (IP-EMB (PP-SBJ (NP (Q すべて)) (P-ROLE が)) (VB 終わっ) (AXD た)) (N 時)) (NP-SBJ;{ELIZA} (PRO あなた)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP;{FLYNN} (D あの) (N 方)) (P-ROLE が)) (VB い) (NEG なくて)) (IP-SMC-CLR (ADJI 寂しく)) (VB なる) (MD でしょう)) (P-FINAL よ) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (VB 言っ) (AXD た) (PUNC 。)) (ID 185_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (NP-SBJ *speaker*) (NP-OB1;{COMMONPLACE} *pro*) (VB わかっ) (VB2 てる)) (P-FINAL わ) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-ROLE が)) (VB 言っ) (AXD た) (PUNC 。)) (ID 186_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP (IP-EMB (NP-SBJ;{ELIZA} *speaker*) (PP-OB2 (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (PP-OB1 (NP (N ビーフティー)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 いく)) (N こと)) (P-OPTR も)) (ADJI ない) (FN ん) (AX だ)) (P-FINAL わ) (PUNC 、)) (ID 187_aozora_fictiontrans_joyce1914))
( (FRAG (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (CONJP (NP;{ELIZA} (PRO 私)) (P-CONN も)) (PUNC 、) (NP;{AUNT} (PRO あなた))) (P-OPTR だって)) (PUNC 、) (NP-VOC;{AUNT} (N 奥様)) (PUNC 、) (PP-OB2 (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (PP-OB1 (NP (N 嗅ぎタバコ)) (P-ROLE を)) (VB 届ける)) (N こと)) (P-OPTR も)) (PUNC 。)) (ID 188_aozora_fictiontrans_joyce1914))
( (FRAG (INTJ ああ) (PUNC 、) (NP;{FLYNN} (IP-REL (NP-SBJ *T*) (ADJN かわいそう) (AX な)) (NPR ジェイムズ)) (PUNC ！) (PURQ 」)) (ID 189_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP (PRO 彼女)) (P-OPTR は)) (IP-ADV-CONJ (VB 停止) (VB0 し)) (PUNC 、) (PP-SCON (IP-ADV (IP-SMC-CLR (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (N 過去)) (P-ROLE と)) (VB 語り合う)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (VB し) (P-CONN て)) (P-CONN から)) (NP-OB1;{ON_QUEERNESS} *pro*) (ADVP (ADJN いまいましげ) (AX に)) (VB 言っ) (AXD た) (PUNC 。)) (ID 190_aozora_fictiontrans_joyce1914))
( (IP-MAT;{ON_QUEERNESS} (PULQ 「) (NP-SBJ;{ELIZA} *speaker*) (CONJ でも) (INTJ ねえ) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-TMP (N 近頃)) (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (PP-SBJ (NP (PNL おかしな) (N こと)) (P-ROLE が)) (VB 起こっ) (P-CONN て) (VB2 いる)) (N の)) (P-ROLE に) (P-OPTR は)) (VB 気づい) (P-CONN て) (VB2 い) (AXD た) (FN の) (PUNC 。)) (ID 191_aozora_fictiontrans_joyce1914))
( (IP-MAT;{QUEERNESS} (PP-SCON (IP-ADV (PP-SBJ (NP;{ELIZA} (PRO 私)) (P-ROLE が)) (PP (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 所)) (P-ROLE へ)) (PP-OB1 (NP (N スープ)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 いく)) (P-CONN と)) (ADVP-MSR (ADV いつも)) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 聖務日課書)) (P-ROLE を)) (PP (NP (N 床)) (P-ROLE に)) (VB 落とし)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 椅子)) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N 仰向け)) (AX に)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB 開い) (P-CONN て) (VB2 い) (AXD た) (PUNC 。) (PURQ 」)) (ID 192_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{ELIZA} (PRO 彼女)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 鼻)) (P-ROLE に)) (PP-OB1 (NP (N 指)) (P-ROLE を)) (VB 当て)) (PUNC 、) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB しかめ) (AXD た) (PUNC 。)) (ID 193_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1 *pro*) (CONJ それから) (PP-SBJ (NP;{ELIZA} (PRO 彼女)) (P-OPTR は)) (VB 続け) (AXD た) (PUNC 。)) (ID 194_aozora_fictiontrans_joyce1914))
( (CP-FINAL (PULQ 「) (IP-SUB (NP-OB1;{GOING_HOME} *pro*) (CONJ でも) (PP-SCON (IP-ADV (NP-SBJ *exp*) (NP-PRD;{QUEERNESS} (PRO それ)) (AX な)) (P-CONN のに)) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (VB 言い) (VB2 続け) (VB2 て) (AXD た)) (P-FINAL わ) (PUNC 、)) (ID 195_aozora_fictiontrans_joyce1914))
( (FRAG (CP-THT (IP-SUB;{GOING_HOME} (NP-SBJ;{FLYNN} *pro*) (PP (NP (IP-EMB (PP-SBJ (NP (N 夏)) (P-ROLE が)) (VB 行く)) (N 前)) (P-ROLE に)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI いい)) (N 日和)) (P-ROLE を)) (VB 選ん) (P-CONN で)) (PP-PRP (NP (N 馬車旅行)) (P-ROLE に)) (VB 出かけ) (P-CONN て)) (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP;{FLYNN+ELIZA+NANNIE} (PRO 私たち) (Q みんな)) (P-ROLE が)) (VB 生まれ落ち) (AXD た)) (NPR アイリッシュタウン)) (P-ROLE に)) (PP-PRP (IP-NMZ (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{FLYNN+ELIZA+NANNIE} *pro*) (ADJI 懐かしい)) (N 家)) (P-ROLE を)) (NP-MSR (ADVP (ADV もう)) (NUMCLP (NUM 一) (CL 度))) (VB 見)) (P-ROLE に)) (VB 行く) (FN ん) (AX だ)) (P-COMP って)) (PUNC 、)) (ID 196_aozora_fictiontrans_joyce1914))
( (FRAG (NP-SBJ;{FLYNN} *pro*) (PP-OB1 (NP;{ELIZA+NANNIE} (CONJP (NP (PRO 私)) (P-CONN と)) (NP (NPR ナニー))) (P-ROLE を)) (VB 連れ) (P-CONN て) (PUNC 。)) (ID 197_aozora_fictiontrans_joyce1914))
( (CP-FINAL (FRAG (IP-ADV-SCON-CND (PP-SBJ (NP;{NOISELESS_CARRIAGE} (PRO あれ)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM 一) (CL つ))) (VB 手に入っ) (P-CONN たら))) (P-FINAL ね) (PUNC 、)) (ID 198_aozora_fictiontrans_joyce1914))
( (FRAG (CP-THT (IP-SUB (NP-SBJ;{NOISELESS_CARRIAGE} *pro*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 最新式)) (AX の)) (N 馬車)) (AX で)) (PP (IP-NMZ (NP-OB1 *pro*) (PP-SBJ (NP (NPR オルーク神父)) (P-ROLE が)) (VB 言う)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (N 騒音)) (P-ROLE が)) (ADJI ない) (FN ん) (AX です)) (P-COMP って) (PUNC 、))) (ID 199_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{NOISELESS_CARRIAGE} *pro*) (CONJ それに) (NP-PRD (N 中気車輪)) (AX で) (PUNC 、)) (ID 200_aozora_fictiontrans_joyce1914))
( (FRAG (NP (NUMCLP (NUM 一) (CL 日))) (ADVP (ADJI 安く))) (ID 201_aozora_fictiontrans_joyce1914))
( (CP-FINAL (IP-SUB (NP-OB1;{GOING_HOME} *pro*) (SYM −−) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (VB 言っ) (AXD た)) (P-FINAL わ) (PUNC 、)) (ID 202_aozora_fictiontrans_joyce1914))
( (FRAG (CP-THT (IP-SUB (NP-SBJ;{FLYNN} *pro*) (PP (NP (PP (NP (PP (NP (PP (NP (D あの) (N 道)) (P-ROLE の)) (N 向こう)) (P-ROLE の)) (NPR ジョニー・ラッシュ)) (P-ROLE の)) (N 所)) (P-ROLE で))) (P-COMP って) (PUNC 、))) (ID 203_aozora_fictiontrans_joyce1914))
( (FRAG (CP-THT (IP-SUB (NP-SBJ;{FLYNN} *pro*) (CONJ そして) (NP-OB1;{FLYNN+ELIZA+NANNIE} (PRO 私たち) (PRN (NP (NUMCLP (NUM 三) (CL 人))))) (ADVP (ADJN 一緒) (AX に)) (NP-TMP (PP (NP (N 日曜)) (P-ROLE の)) (N 夕方)) (VB 乗せ) (P-CONN て) (VB2 いく)) (P-COMP と) (PUNC 。))) (ID 204_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (ADVP (ADV そう)) (PP-OB1 (NP (N 心)) (P-ROLE を)) (VB 決め) (P-CONN て) (PUNC ・・・)) (ID 205_aozora_fictiontrans_joyce1914))
( (FRAG (NP;{FLYNN} (IP-REL (NP-SBJ *T*) (ADJN かわいそう) (AX な)) (NPR ジェイムズ)) (PUNC ！) (PURQ 」)) (ID 206_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-IMP (IP-SUB (PULQ 「) (NP-SBJ;{GOD} *hearer*) (PP (NP (PP (NP;{FLYNN} (D あの) (N 方)) (P-ROLE の)) (N 魂)) (P-ROLE に)) (PP-OB1 (NP (N お慈悲)) (P-ROLE を)) (PUNC ！) (PURQ 」))) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (VB 言っ) (AXD た) (PUNC 。)) (ID 207_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{HANDKERCHIEF} (N ハンカチ)) (P-ROLE を)) (VB 取り出し)) (PUNC 、) (PP (NP;{HANDKERCHIEF} (PRO それ)) (P-ROLE で)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB ぬぐっ) (AXD た) (PUNC 。)) (ID 208_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ それから) (PP-SBJ (NP;{ELIZA} (PRO 彼女)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{HANDKERCHIEF} (PRO それ)) (P-ROLE を)) (ADVP (ADV また)) (PP (NP (N ポケット)) (P-ROLE に)) (VB 戻し)) (PUNC 、) (ADVP (ADV しばらく)) (IP-ADV-SCON (PP-OB1 (NP (N 話)) (P-ROLE を)) (VB せ) (NEG ずに)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 空) (AX の)) (N 火床)) (P-ROLE を)) (ADVP (ADV じっと)) (VB 見入っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 209_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (ADVP-MSR (ADV いつも)) (ADJN 良心的) (VB2 すぎ) (AXD た) (FN の)) (P-FINAL よ) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{ELIZA} (PRO 彼女)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 210_aozora_fictiontrans_joyce1914))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PP (NP (N 聖職)) (P-ROLE の)) (N 務め)) (P-OPTR は)) (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE に) (P-OPTR は)) (NP-PRD (N 重荷)) (AX でし) (AXD た) (PUNC 。)) (ID 211_aozora_fictiontrans_joyce1914))
( (IP-MAT;{DARE_SAY} (ADVP (ADV その上)) (PUNC 、) (PP-SBJ (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 人生)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *arb*) (NP-OB1;{DARE_SAY} *pro*) (VB 言っ) (P-CONN て) (VB2 みれ) (P-CONN ば)) (PUNC 、) (PP-OB1 (NP;{CROSSED} (PP (NP (N 挫折)) (P-ROLE の)) (N 十字架)) (P-ROLE を)) (VB 負っ) (P-CONN て) (PUNC 。) (PURQ 」)) (ID 212_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (PULQ 「) (INTJP (INTJ そう) (P-INTJ ね)) (PURQ 」) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (VB 言っ) (AXD た) (PUNC 。)) (ID 213_aozora_fictiontrans_joyce1914))
( (IP-MAT;{ON_DISAPPOINTMENT} (PULQ 「) (PP-SBJ (NP;{FLYNN} (D あの) (N 方)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 失意) (AX の)) (N 人)) (AX だっ) (AXD た) (PUNC 。)) (ID 214_aozora_fictiontrans_joyce1914))
( (CP-FINAL (IP-SUB (NP-SBJ;{AUNT} *speaker*) (PP-OB1 (NP;{ON_DISAPPOINTMENT} (PRO それ)) (P-OPTR は)) (VB わかり) (AX まし) (AXD た)) (P-FINAL もの) (PUNC 。) (PURQ 」)) (ID 215_aozora_fictiontrans_joyce1914))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP;{SILENCE} (N 沈黙)) (P-ROLE が)) (PP-OB1 (NP (PNL 小さな) (N 部屋)) (P-ROLE を)) (VB 支配) (VB0 し)) (PUNC 、) (CONJ そして) (IP-ADV-SCON (PP (NP;{SILENCE} (PRO それ)) (P-ROLE に)) (VB 隠れ) (P-CONN て)) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR は)) (PP (NP (N テーブル)) (P-ROLE に)) (VB 近づき)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (N シェリー)) (P-ROLE を)) (NP;*OB1* (NUMCLP (NUM 一) (CL 口))) (VB 飲み)) (PUNC 、) (NP-SBJ *pro*) (CONJ それから) (ADVP (ADJN 静か) (AX に)) (PP (NP (PP (NP (N 隅)) (P-ROLE の)) (PP (NP;{SPEAKER} (PRO 僕)) (P-ROLE の)) (N 椅子)) (P-ROLE に)) (VB 戻っ) (AXD た) (PUNC 。)) (ID 216_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 深い)) (N 物思い)) (P-ROLE に)) (VB 陥っ) (P-CONN て) (VB2 しまっ) (AXD た) (MD よう) (AX だっ) (AXD た) (PUNC 。)) (ID 217_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER+AUNT+NANNIE} (PRO 僕たち)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO 彼女)) (P-ROLE が)) (PP-OB1 (NP;{SILENCE} (N 沈黙)) (P-ROLE を)) (VB 破る)) (N の)) (P-ROLE を)) (ADVP (ADJN 丁重) (AX に)) (VB 待っ) (P-CONN て) (VB2 い) (AXD た) (PUNC 。)) (ID 218_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1;{BEGINNING} *pro*) (CONJ そして) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 間)) (P-ROLE を)) (VB 置い) (P-CONN て)) (PUNC 、) (PP-SBJ (NP;{ELIZA} (PRO 彼女)) (P-OPTR は)) (ADVP (ADV ゆっくり) (AX と)) (VB 言っ) (AXD た) (PUNC 。)) (ID 219_aozora_fictiontrans_joyce1914))
( (IP-MAT;{BEGINNING} (PULQ 「) (PP-OB1 (NP;{CHALICE} (D あの) (N 聖杯)) (P-ROLE を)) (PP-SBJ (NP (PRO 彼)) (P-ROLE が)) (VB 壊し) (P-CONN て) (PUNC ・・・)) (ID 220_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{BEGINNING} (PRO あれ)) (P-ROLE が)) (NP-PRD (D;{CROSSED} その) (N 始まり)) (AX だっ) (AXD た) (PUNC 。)) (ID 221_aozora_fictiontrans_joyce1914))
( (CP-FINAL (IP-SUB (NP-SBJ;{SPEAKER+AUNT+NANNIE} *speaker+pro*) (NP-LGS *pro*) (ADVP (ADV もちろん)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ;{BEGINNING} *pro*) (ADJN 大丈夫) (AX だ)) (P-COMP と) (P-OPTR は)) (VB 言わ) (PASS れ) (AXD た)) (P-FINAL わ) (PUNC 、)) (ID 222_aozora_fictiontrans_joyce1914))
( (CP-FINAL (FRAG (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-OB1;{CHALICE} *pro*) (NP;*SBJ* (WPRO 何) (P-OPTR も)) (VB 入っ) (VB2 て) (NEG ない)) (P-COMP って))) (P-FINAL ね) (PUNC 、)) (ID 223_aozora_fictiontrans_joyce1914))
( (FRAG (ADVP (ADV つまり)) (PUNC 。)) (ID 224_aozora_fictiontrans_joyce1914))
( (FRAG (CONJ でも) (CONJ それでも) (PUNC ・・・)) (ID 225_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP;{BOY} (N 少年)) (P-ROLE の)) (N 責任)) (AX だ)) (P-COMP っていう)) (N こと)) (P-ROLE に)) (VB なっ) (VB2 てる) (PUNC 。)) (ID 226_aozora_fictiontrans_joyce1914))
( (FRAG (CONJ でも) (IP-ADV-CONJ (ADVP (ADJN かわいそう) (AX に)) (PP-SBJ (NP;{FLYNN} (NPR ジェイムズ)) (P-OPTR は)) (IP-SMC-CLR (ADVP (ADV とても)) (ADJN 神経質) (AX に)) (VB なっ) (P-CONN て)) (PUNC 、) (PP-VOC (NP (N 神)) (P-INTJ よ)) (NP-SBJ *hearer*) (PP-OB2 (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (PP-OB1 (NP (N お慈悲)) (P-ROLE を)) (PUNC ！) (PURQ 」)) (ID 227_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ *exp*) (CONJ それでは) (ADVP-PRD (ADV そう)) (AX だっ) (AXD た) (FN ん) (AX です)) (P-FINAL ね) (PUNC ？) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{AUNT} (N 叔母)) (P-ROLE が)) (VB 言っ) (AXD た) (PUNC 。)) (ID 228_aozora_fictiontrans_joyce1914))
( (FRAG (PULQ 「) (PP-SCON (IP-ADV (NP-SBJ;{AUNT} *speaker*) (NP-OB1;{RUMOUR} *pro*) (ADVP (ADV ちょっと)) (VB 聞い) (AXD た) (FN ん) (AX だ)) (P-CONN けど)) (PUNC ・・・) (PURQ 」)) (ID 229_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-OPTR は)) (VB うなずい) (AXD た) (PUNC 。)) (ID 230_aozora_fictiontrans_joyce1914))
( (IP-MAT (CP-THT-OB1 (CP-FINAL (PULQ 「) (IP-SUB (PP-SBJ (NP;{BEGINNING} (PRO それ)) (P-ROLE が)) (PP (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 精神)) (P-ROLE に)) (VB 障っ) (AXD た) (FN の)) (P-FINAL ね) (PURQ 」)) (P-COMP と)) (PP-SBJ (NP;{ELIZA} (PRO 彼女)) (P-OPTR は)) (VB 言っ) (AXD た) (PUNC 。)) (ID 231_aozora_fictiontrans_joyce1914))
( (IP-MAT (PULQ 「) (CONJ それから) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ (PP;*SBJ* (NP (NUMCLP (NUM 一人))) (P-ROLE で)) (VB ふさぎこむ) (FN よう) (AX に) (VB2 なっ) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-OB2 (NP (WPRO 誰)) (P-ROLE と) (P-OPTR も)) (VB 話さ) (NEG ず)) (PP;*SBJ* (NP (NUMCLP (NUM 一人))) (P-ROLE で)) (VB さまよい歩い) (P-CONN たり) (VB2 し) (P-CONN て) (PUNC 。)) (ID 232_aozora_fictiontrans_joyce1914))
( (FRAG (CP-THT (IP-SUB (CONJ そうして) (NP-TMP (D ある) (N 晩)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ;{NEEDFUL} *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP-DOB1 (NP;{FLYNN} (PRO 彼)) (P-ROLE に)) (IP-SMC-OB1 (PP (NP (N お勤め)) (P-ROLE に)) (VB 出) (P-CONN て)) (ADJI 欲しい)) (P-COMP と)) (VB 思っ) (AXD た)) (P-CONN のに)) (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-ROLE が)) (PP (NP (WPRO どこ)) (P-ROLE に) (P-OPTR も)) (VB 見つから) (NEG なかっ) (AXD た) (FN ん) (AX です)) (P-COMP って)) (PUNC 。)) (ID 233_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ;{NEEDFUL} *pro*) (IP-ADV-CONJ (NP-OB1;{WHEREABOUTS} *pro*) (PP (NP (N 上)) (P-ROLE から)) (PP (NP (N 下)) (P-ROLE まで)) (VB 見) (P-CONN て)) (PUNC 、) (CONJ それでも) (PP (NP (WPRO どこ)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{FLYNN} (PRO 彼)) (P-ROLE を)) (VB 見つける)) (N こと)) (P-OPTR は)) (VB でき) (NEG なかっ) (AXD た) (PUNC 。)) (ID 234_aozora_fictiontrans_joyce1914))
( (FRAG (INTJ そう) (CONJ それで) (PP-SBJ (NP (N 書記)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (PP (NP (N ためし)) (P-ROLE に)) (PP-SBJ (NP;{CHAPEL} (N 礼拝堂)) (P-OPTR は)) (ADVP-PRD (WADV どう)) (AX *) (MD だろう)) (P-COMP って)) (PUNC 。)) (ID 235_aozora_fictiontrans_joyce1914))
( (IP-MAT (INTJ そう) (CONJ それで) (PP-SBJ (NP;{NEEDFUL} (D あの) (N 人たち)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 鍵)) (P-ROLE を)) (VB 持っ) (P-CONN て)) (PP-OB1 (NP (N 礼拝堂)) (P-ROLE を)) (VB 開け) (P-CONN て)) (PP (NP (CONJP (NP (N 書記)) (P-CONN と)) (CONJP (NP (NPR オルーク神父)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (PP (NP;{CHURCH_GROUNDS} (PRO そこ)) (P-ROLE に)) (VB い) (AXD た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV もう)) (NUMCLP (NUM 一人))) (AX の)) (N 司祭))) (P-ROLE で)) (IP-ADV-SCON (PP (NP (IP-EMB (PP-OB1 (NP;{FLYNN} (PRO 彼)) (P-ROLE を)) (VB 探す)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (N 明かり)) (P-ROLE を)) (VB 持っ) (P-CONN て)) (NP-OB1;{CHAPEL} *pro*) (VB 入っ) (P-CONN て) (PUNC ・・・)) (ID 236_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-SBJ *exp*) (CONJ そうしたら) (ADVP-PRD (WADV どう)) (AX *) (MD でしょう) (PUNC 、)) (ID 237_aozora_fictiontrans_joyce1914))
( (CP-FINAL (FRAG (CP-THT (IP-SUB (PP-SBJ (NP;{FLYNN} (PRO 彼)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP;{CHAPEL} (PRO そこ)) (P-ROLE に)) (VB い) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (NP-LOC (IP-EMB (NP-SBJ *pro*) (ADJI 暗い)) (N 中)) (PUNC 、) (PP (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (N 告解室)) (P-ROLE に)) (PP (NP (NUMCLP (NUM 一人))) (P-OPTR きり) (P-ROLE で)) (ADVP (ADV きちんと)) (VB 座っ) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (ADVP (ADV すっかり)) (PP-OB1 (NP (N 目)) (P-OPTR は)) (VB 覚まし) (P-CONN て)) (ADVP (ADJN 静か) (AX に)) (IP-SMC-CLR (NP-PRD (PP (NP (N 一人笑い)) (P-ROLE の)) (N よう)) (AX に)) (VB し) (P-CONN て) (VB2 い) (AXD た) (FN ん) (AX です)) (P-COMP って))) (P-FINAL よ) (PUNC 。) (PURQ 」)) (ID 238_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{ELIZA} (PRO 彼女)) (P-OPTR は)) (IP-ADV-SCON (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ;{ELIZA} *pro*) (PP-OB1 (NP (N 聞き耳)) (P-ROLE を)) (VB 立てる)) (P-FINAL か)) (P-ROLE の)) (N よう)) (AX に)) (ADVP (ADV 突然)) (PP-OB1 (NP (N 口)) (P-ROLE を)) (VB つぐん) (AXD だ) (PUNC 。)) (ID 239_aozora_fictiontrans_joyce1914))
( (IP-MAT (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-OPTR も)) (PP-OB1 (NP (N 聞き耳)) (P-ROLE を)) (VB 立て) (AXD た) (PUNC 。)) (ID 240_aozora_fictiontrans_joyce1914))
( (IP-MAT (CONJ しかし) (PP (NP (PP (NP (N 家)) (P-ROLE の)) (N 中)) (P-ROLE に)) (PP-SBJ (NP (N 音)) (P-OPTR は)) (VB し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 241_aozora_fictiontrans_joyce1914))
( (CP-FINAL (IP-SUB (CONJ そして) (PP-SBJ (NP;{SPEAKER} (PRO 僕)) (P-ROLE に) (P-OPTR は)) (VB わかっ) (P-CONN て) (VB2 い) (AXD た) (PUNC 、)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP;{FLYNN} (N 老司祭)) (P-OPTR は)) (NP-ADV (PP (NP (IP-EMB (NP-OB1;{FLYNN} *pro*) (PP-SBJ (NP;{SPEAKER+AUNT+NANNIE} (PRO 僕たち)) (P-ROLE が)) (VB 見) (AXD た)) (N 時)) (P-ROLE の)) (N まま)) (PUNC 、) (IP-ADV-CONJ (VB 死ん) (P-CONN で)) (ADVP (CONJP (ADVP (ADJN 厳粛)) (CONJ かつ)) (ADVP (ADJN 獰猛) (AX に))) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 聖杯)) (P-ROLE を)) (ADVP (ADV だらりと)) (PP-CMPL (NP (N 胸)) (P-ROLE に))) (PUNC 、) (ADVP (ADV じっと)) (PP (NP (N 棺)) (P-ROLE に)) (PP-CMPL (NP (N 横)) (P-ROLE に)) (VB なっ) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE を)) (PUNC 。)) (ID 242_aozora_fictiontrans_joyce1914))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP;{ELIZA} (NPR イライザ)) (P-OPTR は)) (ADVP (ADV また)) (VB 話し) (VB2 始め) (AXD た) (PUNC 。)) (ID 243_aozora_fictiontrans_joyce1914))
( (FRAG (PULQ 「) (NP-SBJ;{FLYNN} *pro*) (IP-ADV-CONJ (ADVP (ADV すっかり)) (PP-OB1 (NP (N 目)) (P-ROLE を)) (VB 覚まし) (P-CONN て)) (IP-ADV-SCON (NP-PRD (IP-EMB (PP-OB1 (NP (N 一人笑い)) (P-ROLE を)) (VB する)) (N よう)) (AX に)) (PUNC ・・・)) (ID 244_aozora_fictiontrans_joyce1914))
( (FRAG (IP-ADV (INTJ そう) (CONJ それで) (PUNC 、) (ADVP (ADV もちろん)) (PUNC 、) (NP-TMP (D;{BEGINNING} その) (N 時)) (IP-ADV-CONJ (PP-SBJ (NP;{NEEDFUL} (D あの) (N 人たち)) (P-ROLE が)) (PP-OB1 (NP;{SCENE_IN_CONFESSIONAL} (PRO それ)) (P-ROLE を)) (VB 見) (P-CONN て)) (PUNC 、) (CONJ それで) (PP-SBJ (NP;{NEEDFUL} (D あの) (N 人たち)) (P-OPTR は)) (PUNC 、) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP;{FLYNN} (PRO 彼)) (P-ROLE の)) (WPRO 何) (P-OPTR か)) (P-ROLE が)) (VB 狂っ) (VB2 てる)) (P-COMP と)) (VB 考え) (P-CONN て)) (PUNC ・・・) (PURQ 」)) (ID 245_aozora_fictiontrans_joyce1914))
