( (IP-MAT (NP-LGS *arb*) (PP (ADVP (ADJN 一般) (AX に)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP;{FAMILY} (N 家族単位)) (P-OPTR は)) (PP (NP (PRN (PP (NP;{BLOOD_RELATION} (N 血縁)) (P-OPTR だとか))) (PP (NP;{SEXUAL_RELATION} (IP-REL (NP-SBJ *T*) (ADJN 性的) (AX な)) (N 関係)) (P-ROLE の)) (N 範囲)) (P-ROLE として)) (VB 説明) (VB0 さ) (PASS れ)) (PUNC 、) (CONJ そして) (PP-SBJ (NP;{COMMUNITY} (IP-REL (NP-SBJ *T*) (NP-PRD (D;{FAMILY} その) (N 集合)) (AX で) (VB2 ある)) (N 共同体)) (P-OPTR は)) (PP (NP (PP (NP (CONJP (NP (N 支配所有関係)) (CONJ あるいは)) (NP (N 制度))) (P-ROLE の)) (N 結果)) (P-ROLE として)) (VB 説明) (VB0 さ) (PASS れる) (PUNC 。)) (ID 1_excerpt_nonfic_yamamoto2004))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{HOUSE} (N 住居)) (P-CONN や)) (NP;{VILLAGE} (N 集落))) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{UNIT} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (ADVP (ADV そうして)) (ADVP (ADV すでに)) (VB 決定) (VB0 さ) (PASS れ) (AXD た)) (N 単位)) (P-ROLE として) (P-ROLE の)) (NLYR (CONJP (NP;{FAMILY} (N 家族)) (P-CONN や)) (NP;{COMMUNITY} (N 共同体)))) (P-ROLE に)) (ADVP (ADJN 一方的) (AX に)) (VB 対応) (VB0 する)) (N もの)) (AX で) (P-OPTR しか) (NEG ない) (PUNC 。)) (ID 2_excerpt_nonfic_yamamoto2004))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP;{HOUSE} (PP (NP;{FAMILY} (N 家族)) (SYM →)) (N 住居))) (PUNC 、) (NP;{VILLAGE} (PP (NP;{COMMUNITY} (N 共同体)) (SYM →)) (N 集落))) (P-ROLE という)) (N 一方通行)) (P-ROLE の)) (N 図式)) (P-ROLE を)) (VB 超え) (P-CONN て)) (PP-ADV (CONJP (PP (NP (IP-EMB (PP-SBJ (NP (PP (NP;{MANASARA} (PULB 〈) (N マナサラ) (PURB 〉)) (P-ROLE の)) (N 標準)) (P-ROLE が)) (ADVP-PRD (ADV そう)) (AX で) (VB2 あっ) (AXD た)) (N よう)) (P-ROLE に)) (PUNC 、) (CONJ そして)) (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{MADHIF} (PP (NP (NPR イラク)) (P-ROLE の)) (N マディフ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 核)) (AX と)) (VB し) (AX た)) (NLYR (CONJP (NP;{HOUSE} (N 住居)) (P-CONN と)) (NP;{VILLAGE} (N 集落)))) (P-ROLE が)) (ADVP-PRD (ADV そう)) (AX で) (VB2 あっ) (AXD た)) (N よう)) (P-ROLE に))) (PUNC 、) (PP-OB1 (NP;{ROOF} (IP-EMB (PP (NP;{UNIT} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ひと) (CL つ))) (AX の)) (N 世界観)) (P-ROLE を)) (VB 象徴) (VB0 する)) (PULB 〈) (N 単位) (PURB 〉)) (P-ROLE として)) (PP-OB1 (NP (CONJP (NP;{HOUSE} (N 住居)) (P-CONN や)) (NP;{VILLAGE} (N 集落))) (P-ROLE を)) (VB 確認) (VB0 する)) (N こと)) (P-OPTR も)) (ADJN 可能) (AX な) (FN の) (AX で) (P-OPTR は) (NEG ない) (MD だろう)) (P-FINAL か) (PUNC 。)) (ID 3_excerpt_nonfic_yamamoto2004))
( (IP-MAT (PP-SBJ (NP;{ROOF} (PRO それ)) (P-OPTR は)) (ADVP (ADV おそらく)) (NP-PRD;{ROOF_UNIT} (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (N 機能)) (P-ROLE を)) (VB 超え)) (PUNC 、) (NP-LGS *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP;{FAMILY} (N 家族))) (PUNC 、) (CONJP (NP (N 親族))) (PUNC 、) (NP;{BLOOD_RELATION} (N 血縁集団))) (P-ROLE といった)) (N スケール)) (P-ROLE を)) (VB 捨象) (VB0 さ) (PASS2 れ) (AXD た)) (PULB 〈) (N 単位) (PURB 〉)) (AX で) (VB2 ある) (PUNC 。)) (ID 4_excerpt_nonfic_yamamoto2004))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP;{ROOF_UNIT} (D こうした) (PULB 〈) (N 単位) (PURB 〉)) (P-ROLE を)) (PP-CMPL (NP (PULB 〈) (N ルーフ) (PRN (PULB （) (NP (N ｒｏｏｆ)) (PURB ）)) (PURB 〉)) (P-COMP と)) (VB 呼ぶ) (PUNC 。)) (ID 5_excerpt_nonfic_yamamoto2004))
( (IP-MAT (PP-SBJ (NP;{HOUSE_MANASARA} (IP-REL (NP-SBJ *T*) (PP-LGS (NP;{MANASARA} (PULB 〈) (N マナサラ) (PURB 〉)) (P-ROLE によって)) (VB 標準化) (VB0 さ) (PASS れ) (AXD た)) (PUNC 、) (PP (NP (NPR カトマンズ)) (P-ROLE の)) (NLYR (CONJP (NP (N 盆地))) (PUNC 、) (CONJP (NP (N 都市))) (PUNC 、) (NP (N 住居)))) (P-OPTR は)) (NP;*SBJ* (Q それぞれ)) (NP-PRD;{ROOF_UNIT} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ひと) (CL つ))) (AX の)) (N ルーフ)) (AX で) (VB2 ある) (PUNC 。)) (ID 6_excerpt_nonfic_yamamoto2004))
( (IP-MAT (CONJ そして) (PP-SBJ (NP;{FAMILY_ISLANDS_MADHIF} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{MADHIF} (N マディフ)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に)) (VB し) (AX た)) (PP (NP (NPR イラク)) (P-ROLE の)) (N 家族島)) (P-OPTR も)) (PUNC 、) (NP-PRD;{SET_OF_ROOF_UNITS} (D;{ROOF_UNIT} その) (N 集合)) (AX で) (VB2 ある) (PUNC 。)) (ID 7_excerpt_nonfic_yamamoto2004))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{ASHIRA} (NPR ａｓｈｉｒａ)) (P-OPTR も)) (ADVP (ADV また)) (PP (NP;{ROOF_UNIT} (N ルーフ)) (P-ROLE として)) (VB とらえる)) (N こと)) (P-ROLE が)) (VB できる) (PUNC 。)) (ID 8_excerpt_nonfic_yamamoto2004))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *exp*) (VB 言っ) (P-CONN て) (VB2 みれ) (P-CONN ば)) (PP-SBJ (NP;{ROOF_UNIT} (N ルーフ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N 閾)) (P-ROLE によって)) (VB 秩序づけ) (PASS られ) (AX た)) (IP-REL (NP-SBJ *T*) (VB 閉じ) (AX た)) (N 領域)) (P-ROLE の)) (Q すべて)) (P-ROLE に)) (VB あてはまる)) (N 概念)) (AX で) (VB2 ある) (PUNC 。)) (ID 9_excerpt_nonfic_yamamoto2004))
( (IP-MAT (PP-SBJ (NP;{HOUSE_INDIA} (IP-REL (NP-SBJ *T*) (PP-LGS (NP (CONJP (NP (PP (NP (N ダルワザ)) (P-ROLE という)) (N 閾)) (PUNC 、) (CONJ そして)) (CONJP (NP (N ドゥエリ))) (PUNC 、) (NP (N アンダーラート))) (P-ROLE によって)) (ADVP (ADJN 概念的) (AX に)) (VB 秩序づけ) (PASS られ) (AXD た)) (PP (NP (NPR インド)) (P-ROLE の)) (N 住居)) (P-OPTR は)) (NP-PRD;{ROOF_UNIT} (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ひと) (CL つ))) (AX の)) (N ルーフ)) (AX で) (VB2 ある) (PUNC 。)) (ID 10_excerpt_nonfic_yamamoto2004))
