( (IP-MAT (NP-SBJ *arb*) (PP-TMP (NP (IP-EMB (NP-SBJ;{GOODS} *pro*) (VB 売れる)) (N 時)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (IP-EMB (NP-SBJ;{GOODS} *pro*) (VB 売れる)) (N 商品構成)) (P-CONN と)) (NP (N 在庫量))) (P-ROLE を)) (VB 持つ)) (ID 1_excerpt_nonfic_miyazaki2004))
( (IP-MAT (PP-SBJ (NP;{WEEKLY_ASSORTED_DATA} (IP-EMB (NP-SBJ;{SPEAKER+EMPLOYEE} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{EMPLOYEE} *pro*)) (PP (NP (CONJP (NP (N 品揃えユニット別))) (PUNC ・) (NP (N 品目・単品別))) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 週)) (P-OPTR ごと) (P-ROLE の)) (N 販売数)) (P-ROLE を)) (VB 追っ) (AXD た)) (N データ)) (P-ROLE が)) (PUNC 、) (NP-PRD;{TABLE6_5} (N 図表) (NUMCLP (NUM ６‐５))) (AX で) (VB2 ある) (PUNC 。)) (ID 2_excerpt_nonfic_miyazaki2004))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{EMPLOYEE_AUDIENCE} *hearer*) (ADVP (ADVP (ADV ただ)) (ADV 単に)) (PP (NP (N 単品別)) (P-ROLE に)) (PP-OB1 (NP (N データ)) (P-ROLE を)) (VB つかむ) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-SBJ (NP;{FOLLOWING_TRANSITIONS} (IP-EMB (NP-SBJ;{EMPLOLYEE_AUDIENCE} *hearer*) (PP-ADV (NP (PP (NP (D;{TABLE6_5} この) (N 表)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (N 商品構成))) (PUNC 、) (NP (N 品揃えユニット別))) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 単品データ)) (P-ROLE の)) (N 推移)) (P-ROLE を)) (VB 追う)) (N こと)) (P-ROLE が)) (ADJN 大切) (AX で) (VB2 ある) (PUNC 。)) (ID 3_excerpt_nonfic_miyazaki2004))
( (IP-MAT (PP-SBJ (NP (IP-EMB (ADVP;{FOLLOWING_TRANSITIONS} (ADV このように)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{EMPLOYEE_AUDIENCE} *hearer*) (ADJI 欲しい)) (N カタチ)) (P-ROLE で)) (ADVP (ADV すぐ)) (PP-SBJ (NP (N ＰＯＳデータ)) (P-ROLE が)) (VB 出) (P-CONN て) (VB2 くる)) (N こと)) (P-OPTR も)) (PP (NP (IP-EMB (NP-SBJ;{EMPLOYEE_AUDIENCE} *hearer*) (PP-OB1 (NP (CONJP (NP (N 計画))) (PUNC ・) (CONJP (NP (N 実施))) (PUNC ・) (NP (N 検証))) (P-ROLE を)) (VB 進める)) (N 上)) (P-ROLE で)) (ADJN 重要) (AX で) (VB2 ある) (PUNC 。)) (ID 4_excerpt_nonfic_miyazaki2004))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (PP-CONJ (IP-ADV (CP-THT-OB1 (CP-QUE (IP-SUB (NP-SBJ;{WEEKLY_ASSORTED_DATA} *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 障子紙)) (P-ROLE の)) (N 担当)) (AX で) (NEG ない)) (N 方)) (P-ROLE に) (P-OPTR は)) (ADJI 面白く) (NEG ない)) (P-FINAL か)) (P-COMP と)) (VB 思う)) (P-CONN が)) (PUNC 、) (NP-DOB1;{EMPLOYEE_AUDIENCE} *hearer*) (IP-SMC-OB1 (IP-ADV-CONJ;{LEARNING_FROM_RESULTS} (PRN-1 (CP-QUE (IP-SUB (NP-SBJ;{SPEAKER+EMPLOYEE} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{EMPLOYEE} *pro*)) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (WADV どのように)) (PP-OB1 (NP (PP (NP (PP (NP (N 当初)) (P-ROLE の)) (N 商品構成)) (P-ROLE の)) (N 狙い)) (P-ROLE を)) (VB 検証) (VB0 し)) (PUNC 、) (ADVP (WADV どのように)) (PP-OB1 (NP (N 陳列)) (P-ROLE を)) (VB 調整) (VB0 し)) (PP-OB1 (NP (PP (NP (N 在庫)) (P-ROLE の)) (N 持ち方)) (P-ROLE を)) (VB 変え) (P-CONN て) (VB2 いっ) (AXD た)) (P-FINAL か))) (PUNC 、) (PP-OB1 (NP (N 実例) (PRN *ICH*-1)) (P-ROLE を)) (VB 見) (P-CONN て)) (NP-OB1;{LEARNING_FROM_RESULTS} *pro*) (IP-ADV-SCON (PP (NP (PP (NP;{EMPLOYEE_AUDIENCE} (PRO 自分)) (P-ROLE の)) (N 仕事)) (P-ROLE に)) (VB 置き換え) (P-CONN て)) (IP-SMC-CLR (NP-PRD (N 参考)) (AX に)) (VB し) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 5_excerpt_nonfic_miyazaki2004))
( (IP-MAT (PP-SBJ (NP (N 課題)) (P-OPTR は)) (PUNC 、) (CP-QUE-PRD (IP-SUB (NP-SBJ;{EMPLOYEE_AUDIENCE} *hearer*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (N 当初)) (P-ROLE の)) (N 棚割設定)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 単品別)) (P-ROLE の)) (NLYR (CONJP (NP (N 入り) (PRN (PULB （) (NP (N 発注補充数)) (PURB ）)))) (PUNC ・) (CONJP (NP (N 出) (PRN (PULB （) (NP (N 販売数)) (PURB ）)))) (NP (N 残) (PRN (PULB （) (NP (N 在庫数)) (PURB ）))))) (P-ROLE を)) (VB とらえ)) (PUNC 、) (ADVP (ADJN 的確) (AX に)) (PP-OB1 (NP (N 陳列位置)) (P-ROLE を)) (VB 変更) (VB0 し)) (PUNC 、) (PP-TMP (NP (IP-EMB (NP-SBJ;{GOODS} *pro*) (VB 売れる)) (N 時)) (P-ROLE に)) (PP-OB1 (NP (IP-EMB (NP-SBJ;{GOODS} *pro*) (VB 売れる)) (N 在庫)) (P-ROLE を)) (VB 持つ)) (P-FINAL か)) (AX な) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 6_excerpt_nonfic_miyazaki2004))
( (IP-MAT (NP-SBJ;{SPEAKER+EMPLOYEE+EMPLOYEE_AUDIENCE} (CONJP (NP;{SPEAKER} *speaker*)) (CONJP (NP;{EMPLOYEE} *pro*)) (NP;{EMPLOYEE_AUDIENCE} *hearer*)) (CONJ では) (IP-ADV-CONJ (PP (NP (N 週別)) (P-ROLE に)) (PP-OB1 (NP;{SALES_TRANSITION} (PP (NP;{SALES_QUANTITY} (N 販売数)) (P-ROLE の)) (N 推移)) (P-ROLE を)) (VB 追い)) (PUNC 、) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ;{SPEAKER+EMPLOYEE} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{EMPLOYEE} *pro*)) (ADVP (WADV どのように)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 商品構成)) (P-ROLE を)) (VB 変え)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 売れ筋)) (P-ROLE の)) (NLYR (CONJP (NP (N 棚割)) (P-CONN と)) (NP (N 在庫)))) (P-ROLE を)) (VB 変え)) (PUNC 、) (PP-OB1 (NP;{SALES_QUANTITY} (N 販売数)) (P-ROLE を)) (VB 伸ばし) (AXD た)) (P-FINAL か)) (P-ROLE を)) (VB 見) (P-CONN て) (VB2 み) (AX よう) (PUNC 。)) (ID 7_excerpt_nonfic_miyazaki2004))
( (FRAG (NP;{TABLE6_5} (N 図表) (NUMCLP (NUM ６‐５))) (NP (PP (NP (PP (NP (CONJP (NP (N 障子紙))) (PUNC ・) (CONJP (NP (N 襖紙))) (PUNC ・) (NP (N 貼り替え用品))) (P-ROLE の)) (N 週別販売数)) (P-ROLE の)) (N 推移))) (ID 8_excerpt_nonfic_miyazaki2004))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM １)) (PURB ）)) (NUMCLP (NUM １１) (CL 月)) (NLYR (NUMCLP (NUM ２日)) (SYM 〜) (NUMCLP (NUM ８日))))) (ID 9_excerpt_nonfic_miyazaki2004))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 破れ) (AX にくい)) (N 無地一枚張り)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP-SBJ (NP (IP-EMB (NP-SBJ;{SPEAKER+EMPLOYEE} (CONJP (NP;{SPEAKER} *speaker*)) (NP;{EMPLOYEE} *pro*)) (IP-ADV-CONJ (PP-OB1 (NP (N 売価)) (P-ROLE を)) (PP (NP (NUMCLP (NUM ７８０) (CL 円))) (P-ROLE に)) (VB 下げ)) (PP-OB1 (NP (N ＰＯＰ)) (P-ROLE を)) (VB 付け) (AXD た)) (N 効果)) (P-OPTR も)) (VB あり)) (ADVP (ADJN 順調) (AX に)) (PP-OB1 (NP;{SALES_QUANTITY} (N 販売数)) (P-ROLE を)) (VB 伸ばし)) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ;{SALES_QUANTITY} *pro*) (NP-PRD (N 前年同週比) (NUMCLP (NUM 約５) (CL 倍))) (AX *)) (P-COMP と)) (VB 売れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 10_excerpt_nonfic_miyazaki2004))
