( (FRAG (NP (PP (NP (N 谷間)) (P-ROLE の)) (N 障害))) (ID 1_excerpt_nonfic_higashikawa2005))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{JBDF_FAMILY} *pro*) (PP (NP;{JBDF_FAMILY} (PP (NP (N 脳外傷患者家族)) (P-ROLE の)) (N 会)) (P-ROLE として)) (ADJN 必要) (AX な)) (N 支援課題))) (ID 2_excerpt_nonfic_higashikawa2005))
( (FRAG (NP (PRN (NP;{JBDF} (NPR 日本脳外傷友の会) (N 会長))) (PUNC ・) (NPR 東川悦子))) (ID 3_excerpt_nonfic_higashikawa2005))
( (IP-MAT (PP-SBJ (NP;{JBDF_MEMBER} (PP (NP;{JBDF} (N 当会)) (P-ROLE の)) (N 会員数)) (P-OPTR は)) (NP-TMP (N 現在)) (NP-PRD (NUMCLP (NUM 約１７００) (CL 名))) (AX *) (PUNC 。)) (ID 4_excerpt_nonfic_higashikawa2005))
( (IP-MAT (PP-SBJ (NP (D;{JBDF_MEMBER} その) (NUMCLP (NUM ８) (CL 割))) (P-ROLE が)) (PUNC 、) (NP-PRD;{JBDF_EXTERNAL} (PP (NP (CONJP (NP (N 交通事故))) (PUNC 、) (CONJP (NP (N 転落))) (PUNC 、) (NP (N 転倒))) (P-OPTR など) (P-ROLE の)) (N 外傷性脳損傷者)) (AX で) (VB2 ある) (PUNC 。)) (ID 5_excerpt_nonfic_higashikawa2005))
( (IP-MAT (PP-SBJ (NP;{JBDF_EXTERNAL} (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (NUMCLP (NUM ２０) (CL 歳))) (P-ROLE から))) (PP (NP (NUMCLP (NUM ４０) (CL 歳))) (P-ROLE まで))) (AX の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 就業年齢)) (AX の)) (N もの)) (P-ROLE が)) (PP-OB1 (NP (NUMCLP (NUM ６) (CL 割))) (P-ROLE を)) (VB 占める) (PUNC 。)) (ID 6_excerpt_nonfic_higashikawa2005))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP;{JBDF} (N 当会)) (P-OPTR は)) (PP-TMP (NP;{APRIL2000} (NUMCLP (NUM ２０００) (CL 年)) (NUMCLP (NUM ４) (CL 月))) (P-ROLE に)) (PUNC 、) (PP (NP (N 全国連合体)) (P-ROLE として)) (VB 設立) (VB0 さ) (PASS れ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-TMP (NP;{APRIL2000} (N 当時)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (N 支援策)) (P-ROLE が)) (ADJN 皆無) (AX で) (VB2 あり)) (PUNC 、) (NP-SBJ;{JBDF} *pro*) (PP-OB1 (NP (N 社会的認知)) (P-OPTR も)) (VB 得) (VB2 られ) (NEG ず)) (PUNC 、) (PP-SBJ (NP;{CERTIFICATE_RATE} (PP (NP;{JBDF_MEMBER} (N 会員)) (P-ROLE の)) (N 障害者手帳取得率)) (P-OPTR も)) (PP (NP (NUMCLP (NUM ５) (CL 割))) (P-ROLE に)) (VB 達し) (P-CONN て) (VB2 い) (NEG なかっ) (AXD た) (PUNC 。)) (ID 7_excerpt_nonfic_higashikawa2005))
( (IP-MAT (IP-ADV-CONJ (NP-LGS;{MHLW} *pro*) (PP (NP (PP (NP (N 運動)) (P-ROLE の)) (N 成果)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (PP (NP;{MHLW} (NPR 厚生労働省)) (P-ROLE による)) (PULQ 「) (NPR 高次脳機能障害支援モデル事業) (PURQ 」)) (P-ROLE が)) (VB 開始) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (PP (NP (N 谷間)) (P-ROLE の)) (N 障害)) (P-ROLE として)) (PUNC 、) (PP-LGS (NP (N マスコミ)) (P-ROLE に) (P-OPTR も)) (VB 取り上げ) (PASS られ) (AXD た) (PUNC 。)) (ID 8_excerpt_nonfic_higashikawa2005))
( (IP-MAT (IP-ADV-CONJ (PP (NP (IP-EMB (NP-LGS *pro*) (PP-LOC (NP (Q 各地)) (P-ROLE に)) (PP-SBJ (NP (CONJP (NP;{JBDF} (PULQ 「) (NPR 脳外傷友の会) (PURQ 」)) (CONJ および)) (NP (N 関連団体))) (P-ROLE が)) (VB 結成) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いく)) (N 中)) (P-ROLE で)) (PUNC 、) (PP (NP (PP (NP;{JBDF_FAMILY} (N 家族会)) (P-ROLE の)) (N アドバイス)) (P-ROLE により)) (PP-SBJ (NP;{CERTIFICATE_RATE} (PP (NP (CONJP (NP (N 障害年金))) (PUNC 、) (NP;{CERTIFICATE} (N 障害者手帳))) (P-ROLE の)) (N 取得率)) (P-OPTR も)) (VB 上がっ) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (N 昨年)) (P-ROLE の)) (PP (NP;{JBDF} (N 当会)) (P-ROLE の)) (N 調査)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{JBDF_MEMBER} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{CERTIFICATE} (N 障害者手帳)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 い) (NEG ない)) (N もの)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 約２) (CL 割))) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 9_excerpt_nonfic_higashikawa2005))
( (IP-MAT (NP-SBJ;{SPEAKER} *speaker*) (CONJ しかし) (PUNC 、) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP (NP (Q 全国)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV まだまだ)) (PP-SBJ (NP;{NON_JBDF} (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (PUNC 、) (N 脳外傷当事者)) (P-ROLE が)) (VB 埋もれ) (P-CONN て)) (PUNC 、) (NP-SBJ;{NON_JBDF} *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (WPRO 何)) (P-ROLE の)) (N 支援)) (P-OPTR も)) (VB 受け) (VB2 られ) (NEG ずに)) (PUNC 、) (NP-LGS *) (ADVP (NP (N 家族)) (ADV ともども)) (PUNC 、) (PP (NP (N 苦境)) (P-ROLE に)) (VB 立たさ) (PASS れ) (P-CONN て) (VB2 いる) (FN もの)) (P-COMP と)) (VB 思わ) (VB2 れる) (PUNC 。)) (ID 10_excerpt_nonfic_higashikawa2005))
( (IP-MAT (IP-ADV-CONJ (PP-CONJ (IP-ADV (PP-TPC (NP (PP (NP;{CONSULT} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-OB2 (NP;{JBDF} (N 当会)) (P-ROLE に)) (VB 寄せ) (PASS られる)) (N 相談)) (P-ROLE の)) (Q 多く)) (P-OPTR は)) (PUNC 、) (PRN-1 (CP-THT (multi-sentence (IP-MAT (NP-SBJ;{JBDF_MEMBER} *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 適切) (AX な)) (N リハビリ)) (P-ROLE を)) (VB 受け) (AX たい)) (PUNC 、) (CP-IMP (IP-SUB (NP-SBJ;{JBDF} *hearer*) (PP-OB1 (NP (N 入院先)) (P-ROLE を)) (VB 教え) (P-CONN て)))) (P-OPTR など))) (PP-SBJ (NP;{CONSULT} (PP (NP (N 医療レベル)) (P-ROLE の)) (N もの) (PRN *ICH*-1)) (P-ROLE が)) (ADJI 多い)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (IP-ADV-SCON (NP-TMP (N 事故後)) (PP-SBJ (NP (NUMCLP (NUM １０数) (CL 年))) (P-OPTR も)) (VB 経過) (VB0 し) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (N 社会的行動障害)) (P-ROLE が)) (VB 多発) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CP-THT (multi-sentence (CP-QUE (IP-SUB (NP-SBJ;{JBDF_MEMBER} *speaker*) (NP-TMP (WPRO いつ)) (VB 親子心中) (VB0 し) (AX よう)) (P-FINAL か)) (PUNC 、) (CP-QUE (IP-SUB (NP-SBJ;{JBDF_MEMBER} *speaker*) (VB 自殺) (VB0 し) (AX よう)) (P-FINAL か))) (PUNC 、) (P-COMP という)) (N よう)) (AX な)) (IP-EMB (NP-LGS *pro*) (NP-SBJ;{JBDF_PATIENT} *pro*) (VB 追い詰め) (PASS られ) (AXD た)) (N 状況)) (P-OPTR も)) (VB あり)) (PUNC 、) (NP-SBJ;{SPEAKER} *speaker*) (PP (NP (PP (NP (PP (NP (N 地域)) (P-ROLE における)) (N 情報)) (P-ROLE の)) (N 欠如)) (P-ROLE とともに)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 支援体制)) (P-ROLE の)) (N 不足)) (P-ROLE を)) (VB 痛感) (VB0 せ) (NEG ざる) (P-ROLE を) (VB2 え) (NEG ない) (PUNC 。)) (ID 11_excerpt_nonfic_higashikawa2005))
