( (FRAG (NP (N 言葉)) (PUNC 、) (ADJN 裏腹)) (ID 1_excerpt_fiction_takahata2005))
( (IP-MAT (PP-SBJ (NP;{TAXI} (N タクシー)) (P-ROLE が)) (PP (NP (NPR 五日市街道)) (P-ROLE に)) (VB 入っ) (AXD た) (PUNC 。)) (ID 2_excerpt_fiction_takahata2005))
( (FRAG (NP (CONJP (NP (NPR 成蹊大学))) (PUNC 、) (NP (NPR 八幡神社))) (PUNC 。)) (ID 3_excerpt_fiction_takahata2005))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 二十数) (CL 年)) (N 前)) (P-ROLE と)) (VB 変わっ) (P-CONN て) (VB2 い) (NEG ない)) (N 風景)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 窓)) (P-ROLE の)) (N 外)) (P-ROLE を)) (VB 流れ) (P-CONN て) (VB2 行く) (PUNC 。)) (ID 4_excerpt_fiction_takahata2005))
( (IP-MAT (PP (NP (PP (NP;{TRAFFIC_LIGHT} (N 信号)) (P-ROLE の)) (N 手前)) (P-ROLE で)) (PP-SBJ (NP;{TAXI} (N タクシー)) (P-OPTR は)) (VB 止まる) (PUNC 。)) (ID 5_excerpt_fiction_takahata2005))
( (IP-MAT (PP (NP (PP (NP (PP (NP (D;{TRAFFIC_LIGHT} この) (N 先)) (P-ROLE の)) (N 信号機)) (P-ROLE の)) (N たもと)) (P-ROLE に)) (PP-SBJ (NP;{STORE} (PP (NP;{SPEAKER} (PRO 私)) (P-ROLE の)) (N 店)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 6_excerpt_fiction_takahata2005))
( (FRAG (NP (IP-REL;{OPENING_STORE} (NP-OB1 *T*) (NP-SBJ;{SPEAKER} *speaker*) (NP-TMP (NUMCLP (NUM 二十数) (CL 年)) (N 前)) (PUNC 、) (ADVP (ADV 初めて)) (VB 出し) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二・五) (CL 坪))) (AX の)) (N 店)) (PUNC 。)) (ID 7_excerpt_fiction_takahata2005))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (NP-TMP (D;{OPENING_STORE} その) (N 後)) (PUNC 、) (PP-SBJ (NP;{BLOCK} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP;{STORE} (N 店)) (P-ROLE が)) (VB あっ) (AXD た)) (N 一角)) (P-OPTR は)) (PP-OB2 (NP (N ビル)) (P-ROLE に)) (VB 立て替え) (PASS られ) (P-CONN て)) (PUNC 、) (NP-SBJ;{BLOCK} *pro*) (PP (NP (N 現在)) (P-ROLE に)) (VB 至っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 8_excerpt_fiction_takahata2005))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-TMP (PRO ここ) (NUMCLP (NUM 数) (CL 年))) (PUNC 、) (PP-SBJ (NP;{SPEAKER} (PRO 私)) (P-ROLE が)) (PP (NP;{STORE} (N 店)) (P-ROLE に)) (PP-OB1 (NP (N 顔)) (P-ROLE を)) (VB 出す)) (N こと)) (P-OPTR は)) (ADVP (ADJN めった) (AX に)) (ADJI ない) (PUNC 。)) (ID 9_excerpt_fiction_takahata2005))
( (IP-MAT;{SEPARATING_ROLES} (PP-SBJ (NP (CONJP (NP;{SPEAKER} (PRO 私)) (P-CONN と)) (NP;{HOUSEMATE} (N 同居人))) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-OB1;{PRODUCT} *pro*) (VB 売る)) (N 側)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (NP-OB1;{PRODUCT} *pro*) (VB 作る)) (N 側))) (P-ROLE により)) (ADVP (ADV はっきり)) (VB 分かれ) (P-CONN て)) (PUNC 、) (PP (NP (IP-EMB (PP (NP (PP (NP;{SPEAKER+HOUSEMATE} (PRO お互い)) (P-ROLE の)) (N 領域)) (P-ROLE に)) (VB 入ら) (NEG ない)) (N よう)) (P-ROLE に)) (VB し) (VB2 始め) (AXD た) (FN の) (AX だ) (PUNC 。)) (ID 10_excerpt_fiction_takahata2005))
( (IP-MAT (PP-SBJ (NP;{SEPARATING_ROLES} (PRO それ)) (P-OPTR は)) (NP-PRD (PP (NP (N 共同経営者)) (P-ROLE として) (P-ROLE の)) (N 知恵)) (AX だ) (PUNC 。)) (ID 11_excerpt_fiction_takahata2005))
