( (IP-MAT (LST (NUMCLP (NUM ６)) (PUNC ．) (NUMCLP (NUM １))) (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-SBJ *arb*) (NP-OB1 *T*) (VB 見え) (NEG ない)) (N もの)) (P-ROLE を)) (VB 予想) (VB0 する)) (ID 1_excerpt_nonfic_morimoto2003))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM １)) (PURB ）)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 粒子モデル作り)) (P-ROLE に)) (VB かかわる)) (N 中学生)) (P-ROLE の)) (N 実態))) (ID 2_excerpt_nonfic_morimoto2003))
( (IP-MAT (PP-SBJ (NP (IP-EMB;{MODEL_BUILDING_SCIENTIST} (PP-SBJ (NP;{SCIENTISTS} (N 科学者)) (P-ROLE が)) (PP-OB1 (NP;{MODEL_BUILDING} (N モデル作り)) (P-ROLE を)) (VB 行う)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ;{MODEL_BUILDING_SCIENTIST} *pro*) (PP (NP (IP-EMB (PP-OB1 (NP;{NATURAL_LAW} (IP-REL (NP-SBJ *T*) (PP (NP;{PHENOMENON} (N 自然事象)) (P-ROLE に)) (VB 潜む)) (N 仕組み) (PUNC 、) (PRN (CONJ すなわち) (NP (CONJP (NP (N 法則)) (P-CONN や)) (NP (N 原理))))) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN ビジュアル) (AX な)) (N 形)) (P-ROLE で)) (VB 示す)) (N こと)) (P-ROLE により)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP;{NATURAL_LAW} (PRO これら)) (P-ROLE を)) (ADVP (ADJN 明瞭) (AX に)) (VB 示し)) (PUNC 、) (VB 説明) (VB0 する)) (N ため)) (AX で) (VB2 ある) (PUNC 。)) (ID 3_excerpt_nonfic_morimoto2003))
( (IP-MAT (PP (NP;{SCIENTISTS} (N 科学者)) (P-ROLE に限らず)) (PP-SBJ (NP;{SPEAKER+HEARER} (PRO われわれ)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP;{CHILDREN} (N 子ども)) (P-OPTR も)) (NP-OB2;{SPEAKER+HEARER} *pro*) (VB 含め) (P-CONN て)) (NP-TMP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 未知) (AX の)) (N 現象)) (P-ROLE に)) (VB 遭遇) (VB0 し) (AXD た)) (N とき)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 既知) (AX の)) (N 事柄)) (P-ROLE により)) (VB 説明) (VB0 し) (AX よう) (P-COMP と) (VB2 する) (PUNC 。)) (ID 4_excerpt_nonfic_morimoto2003))
( (IP-MAT;{AIR_CANON} (NP-SBJ *pro*) (ADVP (ADV 実際)) (PUNC 、) (PP (NP (PP (NP (N 小学校)) (P-ROLE の)) (NUMCLP (NUM ３) (CL 年生))) (P-OPTR ぐらい) (P-ROLE で) (P-OPTR も)) (IP-ADV-CONJ (PP (NP (N 空気でっぽう)) (P-ROLE で)) (VB 遊び)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 空気)) (P-ROLE の)) (N 弾力性)) (P-ROLE を)) (PP-OB2 (NP (PP (NP (N 金属)) (P-ROLE の)) (N バネ)) (P-OPTR など) (P-ROLE に)) (VB たとえ) (P-CONN て)) (VB 説明) (VB0 し) (AX よう) (P-COMP と) (VB2 する) (PUNC 。)) (ID 5_excerpt_nonfic_morimoto2003))
( (IP-MAT (PP (NP;{CLASS} (PP (NP (N 中学校)) (P-ROLE の)) (N 理科授業)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB;{MODEL_BUILDING_KIDS} (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PP (NP (D;{AIR_CANON} こうした) (PP (NP (PP (NP;{CHILDREN} (N 子ども)) (P-ROLE の)) (N 学び)) (P-ROLE の)) (N 成長)) (P-ROLE の)) (N 実態)) (P-ROLE に)) (VB 立ち)) (PUNC 、) (PP-CZZ (NP (PP (NP (N 学び)) (P-ROLE の)) (N 内容)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJN 科学的) (AX な)) (N 内容)) (P-ROLE へ) (P-ROLE と)) (VB 変容) (VB0 さ) (VB2 せ) (P-CONN て) (VB2 いく)) (N こと)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (D;{CLASS} その) (N 目的)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 6_excerpt_nonfic_morimoto2003))
( (IP-MAT (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (D;{MODEL_BUILDING_KIDS} この) (N モデル作り)) (P-ROLE の)) (N プロセス)) (P-ROLE に)) (PP-SBJ (NP;{CHILDREN} (N 子ども)) (P-ROLE が)) (VB かかわる)) (N こと)) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N モデル)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LGS (NP (CONJP (NP (N 教科書)) (P-CONN や)) (NP;{TEACHERS} (N 教師))) (P-ROLE により)) (VB 提示) (VB0 さ) (PASS れ) (AXD た)) (N もの)) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ;{CHILDREN} *pro*) (PP (NP;{PHENOMENON} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADV 自ら)) (VB 経験) (VB0 し) (AXD た)) (N 事象)) (P-ROLE に基づき)) (PUNC 、) (PP-OB1 (NP;{NATURAL_LAW} (IP-REL (NP-SBJ *T*) (NP-LGS *) (PP (NP;{PHENOMENON} (PRO そこ)) (P-ROLE に)) (VB 隠さ) (PASS れ) (AXD た)) (N 仕組み)) (P-ROLE を)) (VB 探し出す)) (N 中)) (P-ROLE で)) (VB 得) (VB2 られる)) (N こと)) (P-ROLE に)) (PP-SBJ (NP;{CHILDREN} (N 子ども)) (P-OPTR は)) (VB 気づい) (P-CONN て) (VB2 いく) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 7_excerpt_nonfic_morimoto2003))
( (IP-MAT (CONJ 言い換えれば) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 科学)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ;{PEOPLE} *pro*) (PP (NP (CONJP (NP (PP (NP;{PEOPLE} (PRO 自ら)) (P-ROLE の)) (N 疑問))) (PUNC 、) (CONJP (NP (N 興味)) (PUNC ・) (NP (N 関心)) (PUNC 、) (CONJ あるいは)) (NP (N 考え方))) (P-ROLE に基づき)) (VB 構成) (VB0 する)) (N こと)) (P-ROLE により)) (PUNC 、) (ADVP (ADV はじめて)) (PP-CMPL (NP (N 目の当たり)) (P-ROLE に)) (VB できる)) (N こと)) (P-ROLE を)) (PP-SBJ (NP;{CHILDREN} (N 子ども)) (P-OPTR は)) (VB 実感) (VB0 する) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 8_excerpt_nonfic_morimoto2003))
( (IP-MAT;{EXPERIENCE} (NP-SBJ;{SPEAKER} *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SPEAKER} *speaker*) (PP-OB1 (NP (IP-EMB (PP (NP (CONJP (NP (IP-EMB (NP-SBJ;{PEOPLE} *pro*) (VB 思う)) (N こと))) (NP (IP-EMB (NP-SBJ;{PEOPLE} *pro*) (VB 願う)) (N こと))) (P-ROLE により)) (PP-SBJ (NP;{PHENOMENON} (N 自然事象)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (PP (NP;{PEOPLE} (PRO 自ら)) (P-ROLE に)) (VB 近づく)) (N もの)) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (PUNC 、) (PP-CZZ (NP (N 子ども)) (P-ROLE に)) (VB 実感) (VB0 さ) (VB2 せ) (AX たい)) (P-COMP と)) (VB 考える) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 9_excerpt_nonfic_morimoto2003))
( (IP-MAT (PP (NP (D;{EXPERIENCE} この) (N 意味)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP;{MODEL_BUILDING} (N モデル作り)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-EMB (IP-ADV-SCON (PP (NP (N 教材内容)) (P-ROLE を問わず)) (PUNC 、) (PP (NP (PP (NP;{CLASS} (N 中学校理科)) (P-ROLE の)) (N 中)) (P-ROLE で)) (VB 一貫) (VB0 し) (P-CONN て)) (PP-SBJ (NP (IP-EMB (NP-SBJ;{TEACHERS} *pro*) (NP-CZZ;{CHILDREN} *pro*) (NP-OB1;{MODEL_BUILDING} *pro*) (VB 取り組ま) (VB2 せる)) (N 価値)) (P-ROLE の)) (VB ある)) (N 内容)) (AX に)) (VB なる) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 10_excerpt_nonfic_morimoto2003))
