( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-LGS *pro*) (PP (NP (NPR 日本)) (P-ROLE で)) (ADVP (ADV 初めて)) (PP-SBJ (NP;{DISSECTION} (PP (NP (N 死体)) (P-ROLE の)) (N 解剖)) (P-ROLE が)) (VB おこなわ) (PASS れ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD;{YEAR_1754} (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 二百五十) (CL 年)) (N 前)) (AX の)) (NLYR (NPR 宝暦) (NUMCLP (NUM 四) (CL 年))) (PRN (PULB （) (NP (NUMCLP (NUM 一七五四))) (PURB ）))) (AX で) (VB2 ある) (PUNC 。)) (ID 1_excerpt_nonfic_yoshimura2005))
( (IP-MAT (NP-TMP (D;{YEAR_1754} その) (N 頃)) (PUNC 、) (IP-ADV-CONJ (NP-LGS *pro*) (PP-DSBJ (NP;{DISSECTION} (CP-THT (IP-SUB (NP-SBJ *arb*) (PP-OB1 (NP (N 人体)) (P-ROLE を)) (VB 解剖) (VB0 する)) (P-OPTR など) (P-COMP という)) (N こと)) (P-OPTR は)) (PUNC 、) (CP-THT-SBJ (IP-SMC (NP-PRD (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (N 神仏)) (P-ROLE を) (P-OPTR も)) (VB 恐れ) (NEG ぬ)) (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (ADVP (ADV 断じて)) (VB 許さ) (PASS れ) (NEG ぬ)) (N 行為)) (AX *)) (P-COMP と)) (VB さ) (PASS れ)) (PUNC 、) (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP;{DISSECTION} (PP (NP (N 解剖)) (P-OPTR など) (P-ROLE という)) (N こと)) (P-OPTR は)) (VB 考える)) (N こと)) (P-OPTR すら)) (VB でき) (NEG なかっ) (AXD た) (PUNC 。)) (ID 2_excerpt_nonfic_yoshimura2005))
( (IP-MAT (PP (NP;{KYOTO} (NPR 京都)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 天皇)) (P-ROLE の)) (N 侍医)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (PP (NP;{YAMAWAKI} (NPR 山脇東洋)) (P-ROLE という)) (PP (NP (N 医学)) (P-ROLE の)) (N 大家)) (P-ROLE が)) (VB い) (AXD た) (PUNC 。)) (ID 3_excerpt_nonfic_yoshimura2005))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{YAMAWAKI} (PRO かれ)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ;{YAMAWAKI} *pro*) (CP-QUE-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N 人体)) (P-ROLE の)) (N 内部)) (P-ROLE が)) (ADVP-CMPL (WADV どのように)) (VB なっ) (P-CONN て) (VB2 いる)) (P-FINAL か)) (VB 知り) (AX たい)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 願い)) (P-ROLE を)) (VB いだき)) (PUNC 、) (PP-OB1 (NP;{DISSECTION_OTTER} (PP (NP;{OTTER_ORGANS} (IP-REL (NP-LGS *pro*) (CP-THT-SBJ (IP-SUB (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 人体)) (P-ROLE の)) (N 内臓)) (P-ROLE が)) (VB 似) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 言わ) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (N 川獺)) (P-ROLE の)) (N 解剖)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 み) (AXD た)) (P-CONN が)) (PUNC 、) (ADVP (ADV むろん)) (PP-SBJ (NP;{DISSECTION_OTTER} (PRO それ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 他愛ない)) (N 試み)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 4_excerpt_nonfic_yoshimura2005))
( (IP-MAT (PP-SBJ (NP;{PUPIL} (PP (NP;{YAMAWAKI} (NPR 東洋)) (P-ROLE の)) (N 門人たち)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{YAMAWAKI} (N 師)) (P-ROLE の)) (N 願い)) (P-ROLE を)) (VB 知っ) (P-CONN て) (VB2 い) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (D;{YEAR_1754} その) (N 年)) (P-ROLE の)) (N 初冬)) (P-ROLE に)) (PP (NP;{SHOSHIDAI} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP;{KYOTO} (NPR 京都)) (P-ROLE の)) (N 治安)) (P-ROLE を)) (VB つかさどる)) (N 所司代)) (P-ROLE に)) (PP-OB1 (NP (N 解剖)) (P-ROLE を)) (VB 申し出) (AXD た) (PUNC 。)) (ID 5_excerpt_nonfic_yoshimura2005))
( (IP-MAT (IP-ADV-CONJ (NP-LGS *pro*) (ADVP (ADV たまたま)) (PP-SBJ (NP;{SINNER} (N 罪人)) (P-ROLE が)) (PP (NP (N 斬首刑)) (P-ROLE に)) (VB 処せ) (PASS られ)) (PUNC 、) (PP-SBJ (NP;{PUPIL} (N 門人たち)) (P-OPTR は)) (PP-OB1 (NP;{DISSECTION_SINNER} (PP (NP;{SINNER_BODY} (D;{SINNER} その) (N 死体)) (P-ROLE の)) (N 解剖)) (P-ROLE を)) (VB 願い出) (AXD た) (FN の) (AX で) (VB2 ある) (PUNC 。)) (ID 6_excerpt_nonfic_yoshimura2005))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP;{DISSECTION_SINNER} (PRO それ)) (P-OPTR は)) (NP-PRD (IP-EMB (ADVP (ADV 全く)) (PP-SBJ (NP (N 前例)) (P-ROLE の)) (ADJI ない)) (N こと)) (AX で) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP;{SHOSHIDAI} (IP-REL (NP-SBJ *T*) (PP (NP (N 医学)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 深い)) (N 理解)) (P-ROLE を)) (VB いだく)) (N 所司代)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP;{DISSECTION_SINNER} (PRO これ)) (P-ROLE を)) (VB 許し) (AXD た) (PUNC 。)) (ID 7_excerpt_nonfic_yoshimura2005))
( (IP-MAT (PP-SBJ (NP;{YAMAWAKI} (IP-REL (NP-SBJ *T*) (PP-OB2 (NP;{PUPIL} (N 門人)) (P-ROLE から)) (PP-OB1 (NP (N 連絡)) (P-ROLE を)) (VB 受け) (AXD た)) (NPR 東洋)) (P-OPTR は)) (IP-ADV-CONJ (VB 驚き)) (PUNC 、) (PP (NP (N 駕籠)) (P-ROLE で)) (IP-ADV-SCON (VB 急い) (P-CONN で)) (PP (NP;{PRISON} (N 獄舎)) (P-ROLE に)) (VB 行っ) (AXD た) (PUNC 。)) (ID 8_excerpt_nonfic_yoshimura2005))
( (IP-MAT (IP-ADV-CONJ;{DISSECTION_BY_JAILER} (IP-ADV-CONJ (NP-LGS *pro*) (PP-TMP (NP (N 当時)) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 医者)) (P-ROLE が)) (VB 解剖) (VB0 する)) (N こと)) (P-OPTR は)) (VB 許さ) (PASS れ) (NEG ず)) (PUNC 、) (PP-SBJ (NP (PP (NP;{PRISON} (N 獄舎)) (P-ROLE の)) (N 雑役)) (P-ROLE が)) (PP-OB1 (NP;{SINNER_BODY} (N 体)) (P-ROLE を)) (VB 開き)) (PUNC 、) (PP-SBJ (NP;{YAMAWAKI} (NPR 東洋)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP;{DISSECTION_BY_JAILER} (PRO それ)) (P-ROLE を)) (VB 見学) (VB0 し)) (PUNC 、) (NP-OB1;{DISSECTION_BY_JAILER} *pro*) (ADVP (ADJN 克明) (AX に)) (VB 記録) (VB0 し) (AXD た) (PUNC 。)) (ID 9_excerpt_nonfic_yoshimura2005))
( (IP-MAT (IP-ADV-CONJ;{DISSECTION_BY_DOCTORS} (IP-ADV-CONJ (NP-TMP (D;{DISSECTION_BY_JAILER} その) (N 後)) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP;{DISSECTION_SINNER} (PRO これ)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 前例)) (AX と)) (VB なっ) (P-CONN て)) (NP-LGS *pro*) (PP-SBJ (NP;{DISSECTION} (N 解剖)) (P-ROLE が)) (VB おこなわ) (PASS れる) (FN よう) (AX に) (VB2 なり)) (PUNC 、) (PP-TMP (NP (NLYR (NPR 明和) (NUMCLP (NUM 八) (CL 年))) (PRN (PULB （) (NP (NUMCLP (NUM 一七七一))) (PURB ）))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NLYR (CONJP (NP (NPR 杉田玄白))) (PUNC 、) (CONJP (NP (NPR 前野良沢))) (PUNC 、) (NP (NPR 中川淳庵))) (N ら)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB ひらか) (PASS れ) (AXD た)) (N 刑死人)) (P-ROLE の)) (N 内部)) (P-ROLE を)) (VB 見)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP;{DISSECTION_BY_DOCTORS} (PRO それ)) (P-ROLE が)) (PP (NP (N 後)) (P-ROLE に)) (PP (NP (PULQ 「) (NPR 解体新書) (PURQ 」)) (P-ROLE として)) (VB 出版) (VB0 さ) (PASS れ) (AXD た) (PUNC 。)) (ID 10_excerpt_nonfic_yoshimura2005))
