( (CP-IMP (IP-SUB (PULQ 「) (NP-SBJ;{CALL_RECEIVER} *hearer*) (PP-OB1 (NP;{PRIEST} (N 牧師)) (P-ROLE を)) (VB 出せ)) (PUNC ！！) (PURQ 」)) (ID 1_excerpt_fiction_uchikoshi2001))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ;{PRIEST} *pro*) (PP-OB1 (NP (N 電話)) (P-ROLE を)) (VB 取る)) (P-CONN なり)) (NP;{CLAIMER_VOICE} (N 罵声)) (PUNC 。)) (ID 2_excerpt_fiction_uchikoshi2001))
( (IP-MAT (PULQ 「) (INTJ ハイ) (PUNC 、) (PP-SBJ (NP;{PRIEST} (PRO 私)) (P-ROLE が)) (NP-PRD (N 牧師)) (AX です) (PUNC 。) (PURQ 」)) (ID 3_excerpt_fiction_uchikoshi2001))
( (CP-QUE (PULQ 「) (IP-SUB (PP-SBJ (NP;{PRIEST} (PRO お前)) (P-ROLE が)) (NP-PRD (N 牧師)) (AX *)) (P-FINAL か) (PUNC 。) (PURQ 」)) (ID 4_excerpt_fiction_uchikoshi2001))
( (CP-QUE (PULQ 「) (IP-SUB (CP-THT-SBJ (IP-SUB;{LURING} (NP-SBJ *arb*) (PP (NP (N 教会)) (P-ROLE で)) (IP-ADV-CONJ (PP-OB1 (NP (N モノ)) (P-ROLE を)) (VB やっ) (P-CONN て)) (PP-OB1 (NP (N 子ども)) (P-ROLE を)) (VB つる)) (P-OPTR なんて)) (PUNC 、) (PP (NP;{BIBLE} (N 聖書)) (P-ROLE に)) (VB 書い) (P-CONN て) (PASS *) (VB2 ある) (FN の)) (P-FINAL か) (PUNC ！！) (PURQ 」)) (ID 5_excerpt_fiction_uchikoshi2001))
( (IP-MAT;{BIBLE_NO_SOURCE_LURING} (PULQ 「) (PP (NP;{BIBLE} (N 聖書)) (P-ROLE に) (P-OPTR は)) (CP-THT-SBJ (CP-IMP (IP-SUB (NP-SBJ *arb*) (IP-ADV-CONJ (PP-OB1 (NP (N モノ)) (P-ROLE を)) (VB やっ) (P-CONN て)) (PP-OB1 (NP (N 人)) (P-ROLE を)) (VB つり) (VB2 なさい))) (P-COMP と) (P-OPTR は)) (VB 書い) (P-CONN て) (PASS *) (VB2 い) (AX ませ) (NEG ん) (PUNC 。) (PURQ 」)) (ID 6_excerpt_fiction_uchikoshi2001))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{PRIEST} *hearer*) (CONJ それなら) (ADVP (WADV どうして)) (PP (NP (PP (NP;{PRIEST} (PRO お前)) (P-ROLE の)) (N ところ)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (D;{LURING} そんな) (N こと)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か) (PUNC 。)) (ID 7_excerpt_fiction_uchikoshi2001))
( (CP-QUE (IP-SUB (NP-SBJ;{PRIEST} (PRO お前)) (PUNC 、) (NP-OB1;{BIBLE} (N 聖書)) (VB 読ん) (VB2 でる) (FN の)) (P-FINAL か) (PUNC ！！) (PURQ 」)) (ID 8_excerpt_fiction_uchikoshi2001))
( (FRAG (PULQ 「) (PP-CONJ (IP-ADV (NP-SBJ;{PRIEST} *speaker*) (NP-OB1;{BIBLE} *pro*) (INTJ ハイ) (PUNC 、) (NP-TMP (Q 毎日)) (VB 読ん) (P-CONN で) (VB2 い) (AX ます)) (P-CONN が)) (PUNC 。) (PURQ 」)) (ID 9_excerpt_fiction_uchikoshi2001))
( (CP-QUE (PULQ 「) (IP-SUB (NP-SBJ;{PRIEST} *hearer*) (NP-OB1;{BIBLE} *pro*) (ADVP (ADV ただ)) (PUNC 、) (VB 見) (VB2 てる) (P-OPTR だけ) (AX で) (NEG ない) (FN の)) (P-FINAL か) (PUNC ！！)) (ID 10_excerpt_fiction_uchikoshi2001))
( (CP-QUE (IP-SUB (NP-SBJ;{PRIEST} *hearer*) (PP-SCON (IP-ADV (NP-SBJ *arb*) (NP-OB1;{LURING} *pro*) (PP (NP;{BIBLE} (N 聖書)) (P-ROLE に)) (VB 書い) (VB2 て) (NEG ない)) (P-CONN のに)) (PUNC 、) (ADVP (WADV どうして)) (PP (NP (N モノ)) (P-ROLE で)) (PP-OB1 (NP (N 子ども)) (P-ROLE を)) (VB つる) (FN の)) (P-FINAL か) (PUNC ！！) (PURQ 」)) (ID 11_excerpt_fiction_uchikoshi2001))
