( (FRAG (NP (N 所長メッセージ))) (ID 1_general_nonfic_ninjal1))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{NINJAL} (NPR 国語研)) (P-ROLE が)) (VB めざす)) (N もの))) (ID 2_general_nonfic_ninjal1))
( (FRAG (NP;{KAGEYAMA} (PRN (NP (N 所長))) (NPR 影山太郎))) (ID 3_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{CURRENT_YEAR} *pro*) (IP-ADV-CONJ (PP-SCON (IP-ADV (NP-LGS *pro*) (PP-SBJ (NP;{NINJAL} (NPR 国立国語研究所) (PRN (PULB （) (NP (NPR 国語研)) (PURB ）))) (P-ROLE が)) (PP (NP;{NIHU} (NPR 大学共同利用機関法人人間文化研究機構)) (P-ROLE に)) (VB 設置) (VB0 さ) (PASS れ) (P-CONN て)) (P-CONN から)) (NP-PRD (NUMCLP (NUM 6) (CL 年目))) (AX *)) (PUNC ，) (IP-SMC-CLR (NP-PRD (PP (NP (NUMCLP (NUM 第2) (CL 期)) (N 中期目標・中期計画期間)) (P-ROLE の)) (N 最終年度)) (AX に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 4_general_nonfic_ninjal1))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{NIHU} (NPR 人間文化研究機構)) (P-OPTR は)) (PUNC ，) (NP-PRD (IP-REL;{HUMANITY_RESEARCH} (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 歴史))) (PUNC ，) (CONJP (NP (N 文化))) (PUNC ，) (CONJP (NP (N 民俗))) (PUNC ，) (CONJP (NP (N 文学))) (PUNC ，) (NP (N 地球環境))) (P-OPTR など) (P-ROLE の)) (Q 諸問題)) (P-ROLE を)) (PP (NP (PP (NP (PULQ 「) (NPR 人間文化) (PURQ 」)) (P-ROLE という)) (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 枠組み)) (P-ROLE で)) (ADVP (ADJN 総合的) (AX に)) (VB 研究) (VB0 する)) (N 研究機関)) (AX で)) (PUNC ，) (PP-SBJ (NP;{NINJAL} (NPR 国語研)) (P-OPTR は)) (PP (NP (PP (NP (N 言語)) (P-ROLE の)) (N 観点)) (P-ROLE から)) (PP-OB1 (NP;{HUMANITIES_RESEARCH} (N 人間文化研究)) (P-ROLE を)) (VB 促進) (VB0 し) (AX よう) (P-COMP と) (VB2 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 5_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{NINJAL} *pro*) (IP-ADV-SCON-CND (NP-SBJ;{KAGEYAMA} *speaker*) (VB 思い返せ) (P-CONN ば)) (PUNC ，) (PP (NP;{NINJAL_FOUNDATION} (PP (NP;{YEAR_NINJAL_FOUNDED} (NUMCLP (NUM 2009) (CL 年)) (NUMCLP (NUM 10) (CL 月))) (P-ROLE の)) (N 立ち上げ)) (P-ROLE から)) (PP (NP;{CURRENT_YEAR} (IP-REL (NP-SBJ *T*) (NP-PRD (N 成果取りまとめ)) (AX の)) (N 今年)) (P-ROLE まで)) (PUNC ，) (NP-PRP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 一人前)) (AX の)) (N 研究所)) (P-ROLE に)) (VB 近づく)) (N よう)) (PUNC ，) (PP (NP (N 全力)) (P-ROLE で)) (PP (NP (N 前)) (P-ROLE に)) (VB 進ん) (P-CONN で) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 6_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{NINJAL} *pro*) (PP-OB1 (NP;{RESEARCH_RESULTS} (PP (NP;{NINJAL_DURATION} (NUMCLP (NUM 6) (CL 年間))) (P-ROLE の)) (N 研究成果)) (P-OPTR は)) (PUNC ，) (IP-ADV-CONJ (PP (NP (CONJP (NP;{DATABASE} (IP-REL (NP-OB1 *T*) (NP-SBJ;{NINJAL} *pro*) (PP (NP;{NINJAL_WEB} (N ウェブサイト)) (P-ROLE で)) (VB 提供) (VB0 する)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 各種)) (AX の)) (N コーパス・データベース類)) (P-CONN や)) (PUNC ，) (NP;{PUBLICATIONS} (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 専門家向け))) (PUNC ・) (NP (N 一般向け))) (AX の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 各種)) (AX の)) (N 出版物))) (P-ROLE *で*)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC ，) (PP (NP (PRN (PP (NP (CONJP (NP;{LECTURES} (N 公開講演会))) (PUNC ，) (CONJP (NP;{SEMINARS} (PP (NP (N 地方)) (P-ROLE で) (P-ROLE の)) (N セミナー))) (PUNC ，) (NP;{EVENTS} (IP-REL (NP-SBJ *T*) (NP-PRD (N 児童・生徒向け)) (AX の)) (N イベント))) (P-OPTR 等))) (PUNC ，) (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 形態)) (P-ROLE で)) (VB お伝え) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た) (PUNC 。)) (ID 7_general_nonfic_ninjal1))
( (IP-MAT (ADVP (ADV とりわけ)) (PUNC ，) (PP (NP;{WEB_PR} (PP (NP;{INTERNET} (N インターネット)) (P-ROLE で) (P-ROLE の)) (N 発信)) (P-ROLE に関して) (P-OPTR は)) (PUNC ，) (PP-SBJ (NP;{NINJAL_WEB_CONTENTS} (IP-REL (NP-SBJ *T*) (PP-TMP (NP (N 発足当初)) (P-OPTR は)) (ADJI 寂しかっ) (AXD た)) (N ウェブコンテンツ)) (P-OPTR も)) (PP (NP;{CURRENT_TIME} (N 現在)) (P-ROLE で) (P-OPTR は)) (PP-SCON (IP-ADV (VB あふれる)) (P-OPTR ほど)) (IP-SMC-CLR (ADJI 多く)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 8_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{NINJAL} *pro*) (IP-ADV-SCON (PP (NP;{CURRENT_TIME} (PRO これ)) (P-ROLE から)) (PP-OB1 (NP (NUMCLP (NUM 1) (CL 年))) (P-OPTR ほど)) (VB 掛け) (P-CONN て)) (PUNC ，) (PP-OB1 (NP;{NINJAL_WEB} (N ウェブサイト)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (ADVP (ADV より)) (VB 使い) (AX やすい)) (N もの)) (AX に)) (VB 改修) (VB0 し) (P-CONN て) (VB2 いき) (AX ます) (PUNC 。)) (ID 9_general_nonfic_ninjal1))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-MSR;{NINJAL_DURATION} (D この) (NUMCLP (NUM 6) (CL 年間))) (PUNC ，) (PP-SBJ (NP;{NINJAL} (NPR 国語研)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP;{RESEARCH_ACTIVITIES} (N 研究活動)) (P-ROLE の)) (N 屋台骨)) (AX に)) (VB し) (P-CONN て) (VB2 き) (AXD た)) (N の)) (P-OPTR は)) (PUNC ，) (NP-PRD;{KEYWORD} (PP (NP (CONJP (NP;{INTL_COLLABO} (PULQ 「) (N 国際連携) (PURQ 」)) (P-CONN と)) (NP;{CSI} (PULQ 「) (N 社会貢献) (PURQ 」))) (P-ROLE という)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 2) (CL つ))) (AX の)) (N キーワード)) (AX です) (PUNC 。)) (ID 10_general_nonfic_ninjal1))
( (IP-MAT (PP-SBJ (NP;{KEYWORD} (D この) (NUMCLP (NUM 2) (CL つ))) (P-OPTR は)) (PUNC ，) (NP-TMP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (PP (NP;{JAPANESE_LANG} (IP-REL (NP-SBJ *T*) (NP-PRD;{NINJAL} (PP (NP (N 本研究所)) (P-ROLE の)) (N 研究対象)) (AX で) (VB2 ある)) (PULQ 「) (N 国語) (PURQ 」) (PRN (CONJ すなわち) (NP (N 日本語)))) (P-ROLE という)) (N もの)) (P-ROLE の)) (N 性質)) (P-ROLE を)) (VB 考え) (AXD た)) (N とき)) (PUNC ，) (PP-OB1 (NP;{SIGNIFICANCE} (IP-REL (NP-SBJ *T*) (ADVP (ADV とりわけ)) (PNL 大きな)) (N 意義)) (P-ROLE を)) (VB 持ち) (AX ます) (PUNC 。)) (ID 11_general_nonfic_ninjal1))
( (IP-MAT (CONJ すなわち) (PUNC ，) (PP (NP (PP (NP;{JAPANESE_LANG} (PP (NP;{JAPAN} (N 国)) (P-ROLE の)) (N 言語)) (P-ROLE として) (P-ROLE の)) (N 観点)) (P-ROLE から) (P-OPTR は)) (PUNC ，) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ;{RESEARCH_JAPANESE_LANG} (PP-OB1 (CP-QUE (IP-SUB (NP-LGS *arb*) (PP-SBJ (NP;{JAPANESE_LANG} (N 日本語)) (P-ROLE が)) (PP (NP;{JAPANESE_SOCIETY} (N 社会)) (P-ROLE で)) (ADVP (WADV どのように)) (VB 使わ) (PASS れ) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-ROLE を)) (VB 研究) (VB0 し)) (PUNC ，) (PP-OB1 (NP (D;{RESEARCH_JAPANESE_LANG} その) (N 成果)) (P-ROLE を)) (PP (NP;{JAPANESE_SOCIETY} (N 日本語社会)) (P-ROLE に)) (VB 還元) (VB0 する)) (N こと)) (P-ROLE が)) (ADJN 重要) (AX です) (PUNC 。)) (ID 12_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{KAGEYAMA} *speaker*) (PP (NP;{RESEARCH_JAPANESE_LANG_RESULT} (PP (NP;{RESEARCH_JAPANESE_LANG} (D この) (N 方面)) (P-ROLE の)) (N 成果)) (P-ROLE として) (P-OPTR は)) (PUNC ，) (ADVP (ADV まず)) (PUNC ，) (PP-OB1 (NP;{DIALECTS} (N 方言) (PRN (PULB （) (NP;{DIALECTS_IN_DANGER} (IP-REL (NP-SBJ *T*) (ADVP (ADV とりわけ)) (PUNC ，) (PP (NP (N 消滅危機)) (P-ROLE に)) (VB 瀕し) (AX た)) (NLYR (CONJP (NP (N 方言))) (PUNC ・) (NP (N 言語)))) (PURB ）))) (P-ROLE を)) (VB 取り上げ) (NEG なけれ) (P-CONN ば) (VB2 なり) (AX ませ) (NEG ん) (PUNC 。)) (ID 13_general_nonfic_ninjal1))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP;{DIALECTS_IN_DANGER} (N 消滅危機言語)) (P-ROLE という)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS;{UNESCO} *pro*) (PP (NP;{UNESCO_REPORT} (IP-REL (NP-SBJ *T*) (NP-LGS;{UNESCO} *pro*) (PP (NP (NUMCLP (NUM 2009) (CL 年))) (P-ROLE に)) (VB 発表) (VB0 さ) (PASS れ) (AXD た)) (PP (NP;{UNESCO} (NPR ユネスコ)) (P-ROLE の)) (N 報告書)) (P-ROLE で) (P-OPTR も)) (VB 明記) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N もの)) (AX で)) (PUNC ，) (PP-SBJ (NP;{NINJAL} (NPR 国語研)) (P-ROLE で) (P-OPTR は)) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-OB1 (NP;{DIALECTS_OKINAWA_HACHIJOJIMA} (PP (NP (CONJP (NP;{OKINAWA} (NPR 沖縄諸島)) (P-CONN と)) (NP;{HACHIJOJIMA} (NPR 八丈島))) (P-ROLE の)) (N 言語) (PUNC ・) (N 方言)) (P-ROLE を)) (ADVP (ADJN 重点的) (AX に)) (VB 調査) (VB0 し) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 記録資料)) (P-ROLE の)) (N 作成)) (P-ROLE を)) (VB 行う)) (P-CONN とともに)) (PUNC ，) (IP-ADV-SCON (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP;{DIALECTS} *pro*) (P-ROLE *と*)) (VB 関連) (VB0 する)) (N 地方自治体)) (P-ROLE と)) (VB 協力) (VB0 し) (P-CONN て)) (PP (NP;{PRESERVATION} (PP (NP;{DIALECTS_IN_DANGER} (IP-REL (NP-SBJ *T*) (VB 消えゆく)) (N コトバ)) (P-ROLE の)) (NLYR (CONJP (NP (N 保存)) (P-CONN と)) (NP (N 再生)))) (P-ROLE に)) (VB 努め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 14_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{NINJAL} *pro*) (CONJ 加えて) (PUNC ，) (PP (NP;{AINU} (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP;{UNESCO_REPORT} (N ユネスコ報告書)) (P-ROLE で)) (VB 言及) (VB0 さ) (PASS れ) (AXD た)) (N アイヌ語)) (P-ROLE について) (P-OPTR も)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 同様) (AX の)) (N 活動)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 15_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (PP-OB1 (NP;{SOCIETY} (PP (NP (N 社会)) (P-ROLE という)) (N 言葉)) (P-ROLE を)) (ADVP (ADJI 広く)) (VB 解釈) (VB0 する)) (P-CONN と)) (PUNC ，) (CP-THT-OB1 (IP-SUB (NP-SBJ;{SOCIETY} *pro*) (IP-ADV-CONJ (NP-OB1;{LAYS_COUMMUNITY} (N 一般社会)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC ，) (PP-OB1 (NP;{RESEARCH_COMMUNITY} (N 研究者社会) (PRN (PULB （) (NP (N 研究者コミュニティ)) (PURB ）))) (P-ROLE を)) (VB 指す)) (P-COMP と) (P-OPTR も)) (VB 理解) (VB0 でき) (AX ます) (PUNC 。)) (ID 16_general_nonfic_ninjal1))
( (IP-MAT (PP-SBJ (NP;{NINJAL} (NPR 国語研)) (P-OPTR は)) (PUNC ，) (PP-OB1 (NP;{RESOURCES_JAPANESE} (IP-REL (NP-OB2 *T*) (NP-SBJ *exp*) (IP-ADV-CONJ (NP-OB1 (N 現代)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PP-OB1 (NP (N 過去)) (P-OPTR も)) (VB 含め) (AX た)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 各種)) (AX の)) (N 日本語資源)) (P-ROLE を)) (IP-ADV-CONJ (VB 電子化) (VB0 し)) (PUNC ，) (PP (NP (CONJP (NP;{LAYS_COMMUNITY} (N 一般社会)) (P-CONN と)) (NP;{RESEARCH_COMMUNITY} (N 研究者コミュニティ))) (P-ROLE に)) (VB 提供) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 17_general_nonfic_ninjal1))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (D;{RESOURCES_JAPANESE} その) (N 代表)) (P-OPTR は)) (NP-PRD;{BCCWJ} (PULB 『) (NPR 現代日本語書き言葉均衡コーパス) (PURB 』)) (AX です)) (P-CONN が)) (PUNC ，) (NP-LGS *pro*) (PP-SBJ (NP (CONJP (NP (PP (NP (NPR 平安時代)) (P-ROLE の)) (N 作品)) (P-CONN や)) (NP (PP (NP (CONJP (NP (NPR 明治))) (PUNC ・) (NP (NPR 大正))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 貴重) (AX な)) (N 記録))) (P-OPTR も)) (VB コーパス化) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 18_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ *arb*) (PP (NP;{DATABASE} (PRO これ)) (P-ROLE により)) (PUNC ，) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 見つけ) (AX たい)) (N もの)) (P-ROLE が)) (ADVP (ADJN 的確) (AX に)) (VB 検索) (VB0 できる)) (N よう)) (P-ROLE に)) (VB なり) (AX まし) (AXD た) (PUNC 。)) (ID 19_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{NINJAL} *pro*) (CONJ また) (PUNC ，) (IP-ADV-CONJ (IP-ADV-SCON (PP (NP;{DATABASE} (N コーパス本体)) (P-ROLE と)) (VB 連動) (VB0 し) (P-CONN て)) (PUNC ，) (PP-OB1 (NP;{DATABASE_INTERFACE} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *arb*) (VB 親しみ) (AX やすい)) (N インターフェイス)) (P-ROLE を)) (VB 開発) (VB0 し)) (PUNC ，) (PP-OB1 (NP (N 利便性)) (P-ROLE を)) (VB 高め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 20_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{NINJAL} *pro*) (PP-TPC (NP;{RESEARCH_JAPANESE_EDU} (PP (NP;{JAPANESE_EDU} (N 日本語教育)) (P-ROLE に関する)) (N 研究)) (P-OPTR も)) (PUNC ，) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (CONJP (NP;{LAYS_COMMUNITY} (N 一般社会)) (P-CONN と)) (NP;{RESEARCH_COMMUNITY} (N 研究者コミュニティ))) (P-ROLE の)) (N 橋渡し)) (AX と)) (VB なる)) (N 役割)) (P-ROLE を)) (VB 担っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 21_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{NINJAL} *pro*) (PP-CONJ (IP-ADV;{RESEARCH_JAPANESE_EDU} (PP-TMP (NP (N 従来)) (P-OPTR は)) (PUNC ，) (IP-ADV-SCON (PP (NP;{JAPANESE_SOCIETY} (IP-REL (NP-LOC *T*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 文化)) (P-ROLE に)) (VB 由来) (VB0 する)) (N 外国人)) (P-ROLE が)) (VB 共生) (VB0 する)) (N 現代日本社会)) (P-ROLE に)) (PP-OB1 (NP (N 重点)) (P-ROLE を)) (VB 置い) (P-CONN て)) (NP-OB1;{JAPANESE_EDU} *pro*) (VB 研究) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た)) (P-CONN が)) (PUNC ，) (PP (NP;{CURRENT_TIME} (N 現在)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *exp*) (NP-PRD;{JAPAN} (N 国内)) (AX *) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC ，) (PP-OB2 (NP;{RESEARCH_JAPANESE_EDU} (PRN (PP (NP (PP (NP;{BEIJING_CENTER} (NPR 北京日本学研究センター)) (P-ROLE と) (P-ROLE の)) (N 学術協定)) (P-OPTR を始め))) (PUNC ，) (PP (NP;{WORLD} (N 世界) (PRN (NP (Q 各国)))) (P-ROLE で) (P-ROLE の)) (N 日本語教育)) (P-ROLE に)) (PP-OB1 (NP (N 範囲)) (P-ROLE を)) (VB 広げ) (P-CONN て)) (PUNC ，) (PP (NP (PP (NP;{JAPANESE_LEARNER} (N 外国人日本語学習者)) (P-ROLE の)) (N コミュニケーション)) (P-ROLE について)) (PP-OB1 (NP (N 研究)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 22_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{NINJAL} *pro*) (PP (NP;{INTL_COLABO} (IP-REL;* (NP-SBJ *T*) (ADVP (ADV もう)) (NP-PRD (NUMCLP (NUM 1) (CL つ))) (AX の)) (N キーワード) (PRN (PULQ 「) (NP (N 国際連携)) (PURQ 」))) (P-ROLE について) (P-OPTR は)) (PUNC ，) (IP-ADV-CONJ (PP (NP (PP (NP (CONJP (NP;{OXFORD_UNIV} (NPR オックスフォード大学))) (PUNC ，) (CONJP (NP;{MAX_PLANK} (NPR マックスプランク進化人類学研究所))) (PUNC ，) (NP;{TAIWAN_CENTER} (NPR 台湾中央研究院))) (P-ROLE と) (P-ROLE の)) (N 組織的協力)) (P-OPTR など) (P-ROLE により)) (PP-OB1 (NP;{INTL_COLABO_NETWORK} (N 国際的研究ネットワーク)) (P-ROLE を)) (VB 構築) (VB0 し) (AXD た) (P-OPTR だけ) (AX で) (NEG なく)) (PUNC ，) (NP-PRP (IP-EMB (NP-SBJ;{RESEARCH_LANG_PUB} *pro*) (IP-SMC-CLR (NP-PRD (PP (NP;{RESEARCH_GLOBALIZATION} (IP-REL (NP-SBJ *T*) (ADJN 将来的) (AX な)) (PP (NP;{RESEARCH_LANG} (N 日本語研究)) (P-ROLE の)) (N グローバル化)) (P-ROLE の)) (N 礎)) (AX と)) (VB なる)) (N よう)) (PUNC ，) (PP-OB1 (NP;{RESEARCH_LANG_PUB} (PP (NP (PP (NP;{FOREIGN} (N 海外)) (P-ROLE で) (P-ROLE の)) (N 共同研究)) (P-ROLE の)) (N 成果発表)) (P-ROLE を)) (ADVP (ADJN 精力的) (AX に)) (VB 進め) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 23_general_nonfic_ninjal1))
( (IP-MAT (NP-LGS *pro*) (ADVP (ADV なかでも)) (PUNC ，) (PP-TPC (NP;{HANDBOOK} (PP (NP (PP (NP;{MOUTON} (PP (NP;{GERMANY} (NPR ドイツ)) (P-ROLE の)) (NPR Mouton社)) (P-ROLE と) (P-ROLE の)) (N 学術協定)) (P-ROLE による)) (NPR 英文日本語研究ハンドブックシリーズ) (PRN (PULB （) (NP (Q 全) (NUMCLP (NUM 12) (CL 巻))) (PURB ）))) (P-OPTR は) (P-ROLE ***)) (PUNC ，) (PP-SBJ (NP (PP (NP;{HANDBOOK} *pro*) (P-ROLE *の*)) (IP-REL (NP-SBJ *T*) (ADJN 最初) (AX の)) (NUMCLP (NUM 3) (CL 巻))) (P-ROLE が)) (PP-TMP (NP (NUMCLP (NUM 2015) (CL 年)) (N 初頭)) (P-ROLE に)) (VB 刊行) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 24_general_nonfic_ninjal1))
( (IP-MAT (NP-LGS *pro*) (PP-MSR (NP (NUMCLP (NUM 2016) (CL 年)) (N 以降)) (P-OPTR も)) (PP-SBJ (NP (N 続刊)) (P-ROLE が)) (VB 予定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 25_general_nonfic_ninjal1))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP;{HANDBOOK} (D この) (N シリーズ)) (P-OPTR は)) (PUNC ，) (NP-PRD;{HANDBOOK_PROJECT} (IP-REL (NP-SBJ *T*) (PP (NP;{RESEARCH_FOREIGN_LANGUAGES} (PP (NP (Q 諸外国語)) (P-ROLE の)) (N 研究)) (P-ROLE で) (P-OPTR も)) (PP-SBJ2 (NP (N 比類)) (P-ROLE の)) (ADJI ない)) (IP-REL (NP-SBJ *T*) (ADJN 画期的) (AX な)) (N プロジェクト)) (AX で)) (PUNC ，) (PP-LGS (NP;{HANDBOOK} (PRO これ)) (P-ROLE により)) (PP-SBJ (NP (CONJP (NP (PP (NP;{JAPANESE_LANG} (N 日本語)) (P-ROLE の)) (N 姿)) (P-CONN と)) (NP;{RESEARCH_JAPANESE_LANG} (PP (NP;{JAPANESE_LANG} (N 日本語)) (P-ROLE の)) (N 学術的研究))) (P-ROLE が)) (PP-OB2 (NP;{WORLD} (Q 全世界)) (P-ROLE に)) (VB 紹介) (VB0 さ) (PASS れる) (FN こと) (AX に) (VB2 なり) (AX ます) (PUNC 。)) (ID 26_general_nonfic_ninjal1))
( (IP-MAT (PP-SBJ (NP;{LANGUAGE} (N コトバ)) (P-OPTR は)) (PUNC ，) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (CP-THT (IP-SUB (NP-SBJ;{LANGUAGE} *pro*) (NP-PRD (PP (NP (PP (NP (PP (NP (N 人間)) (P-ROLE の)) (Q 諸活動)) (P-ROLE における)) (N コミュニケーション)) (P-ROLE の)) (N 手段)) (AX で) (VB2 ある)) (P-COMP という)) (N 機能)) (P-CONN と)) (PUNC ，) (NP (IP-REL (NP-SBJ *T*) (PP-CZZ (NP (N 人間)) (P-ROLE を)) (NP-PRD (N 人間)) (AX たら) (VB2 しめる)) (IP-REL (NP-SBJ *T*) (ADJN 生物学的) (AX な)) (N 性質)) (P-CONN と)) (P-ROLE を)) (VB 併せ持っ) (AX た)) (PP (NP (N 人類)) (P-ROLE の)) (N 財産)) (AX です) (PUNC 。)) (ID 27_general_nonfic_ninjal1))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP;{RESEARCH_JAPANESE_LANG} (PP (NP;{JAPANESE_LANG} (N 日本語)) (P-ROLE の)) (N 研究)) (P-ROLE を)) (VB 深める)) (N こと)) (P-OPTR は)) (PUNC ，) (PP (ADVP (ADJN 究極的) (AX に)) (P-OPTR は)) (PP (NP (IP-EMB (PP-CZZ (NP (CONJP (NP;{JAPANESE_SOCIETY} (N 日本社会)) (P-CONN と)) (NP;{JAPANESE_CULTURE} (N 日本文化))) (P-ROLE を)) (VB 発展) (VB0 さ) (VB2 せる)) (N こと)) (P-ROLE に)) (VB つながり) (AX ます) (PUNC 。)) (ID 28_general_nonfic_ninjal1))
( (IP-MAT (NP-SBJ;{SPEAKER} *pro*) (NP-ADV (IP-EMB (PP-CZZ (NP;{JAPANESE_LANGUAGE} (N 日本語)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (N 将来)) (P-ROLE に)) (VB 引き継ぎ)) (PUNC ，) (VB 発展) (VB0 さ) (VB2 せ) (P-CONN て) (VB2 いく)) (N ため)) (PUNC ，) (PP-OB1 (NP (PP (NP (Q みなさま)) (P-ROLE から) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 幅広い)) (N ご支援)) (P-ROLE を)) (VB お願い) (VB0 致し) (AX ます) (PUNC 。)) (ID 29_general_nonfic_ninjal1))
( (FRAG (NP;{KAGEYAMA} (PRN (NP;{NINJAL} (NPR 国立国語研究所) (N 所長))) (NPR 影山太郎))) (ID 30_general_nonfic_ninjal1))
