( (FRAG (NP (N IBM1401プログラミング・システム))) (ID 1_general_nonfictrans_ibm))
( (IP-MAT (NP-LGS *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 企業)) (P-ROLE が)) (PP-OB1 (NP (N IBM1401データ処理システム)) (P-ROLE を)) (VB 注文) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-OB2 (NP (N メソッドプログラミングスタッフ)) (P-OPTR は)) (PP-SBJ (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 管理)) (P-ROLE の)) (N 要求)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (VB 完成) (VB0 し) (AX た)) (N アプリケーション)) (P-ROLE に)) (VB 翻訳) (VB0 する)) (N 責任)) (P-ROLE が)) (VB 与え) (PASS られ) (AX ます) (PUNC 。)) (ID 2_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N 1401プログラミングシステム)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N メソッドスタッフ)) (P-ROLE の)) (N 作業)) (P-ROLE を)) (IP-ADV-CONJ (VB 簡素化)) (CONJ および) (VB 迅速化) (VB0 する)) (N こと)) (P-ROLE によって)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-EMB (PP-CZZ (NP (N コンピュータ)) (P-ROLE を)) (VB 稼動) (VB0 さ) (VB2 せる)) (N コスト)) (P-ROLE を)) (VB 削減) (VB0 する)) (N の)) (P-ROLE に)) (VB 役立っ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 3_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 1401)) (P-OPTR など) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 最新) (AX の)) (N 高速コンピュータ)) (P-OPTR は)) (PUNC 、) (PP-CONJ (IP-ADV (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 素晴らしい)) (N 電子機器)) (AX です)) (P-CONN が)) (PUNC 、) (PP (NP (PP (NP (N データ処理システム)) (P-ROLE の)) (Q 一部分)) (P-ROLE に)) (VB 過ぎ) (AX ませ) (NEG ん) (PUNC 。)) (ID 4_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (PP (NP (N コンピューター)) (P-ROLE と) (P-ROLE の)) (N 通信)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PUNC 、) (ADVP (ADJN 十分) (AX に)) (VB テスト) (VB0 さ) (PASS れ) (AXD た)) (N プログラミング言語)) (P-OPTR は)) (PUNC 、) (PP (NP (N システム)) (P-ROLE に)) (VB 付随) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なり) (AX ませ) (NEG ん) (PUNC 。)) (ID 5_general_nonfictrans_ibm))
( (IP-MAT (PP (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 言語)) (P-ROLE を通じて)) (PUNC 、) (PP-SBJ (NP (N コンピューター) (PRN (NP (PRO 自体)))) (P-ROLE が)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 退屈) (AX な)) (N 機能)) (P-ROLE の)) (Q 多く)) (P-ROLE を)) (VB 実行) (VB0 する)) (N ため)) (P-ROLE に)) (NP-LGS *pro*) (VB 使用) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 6_general_nonfictrans_ibm))
( (IP-MAT (NP-OB1 *pro*) (IP-ADV-SCON-CND (NP-OB1 *pro*) (PP-SBJ (NP (N コンピュータ)) (P-ROLE が)) (VB 実行) (VB0 し) (NEG なけれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (N プログラマー)) (P-ROLE が)) (PP (NP (PP (NP (N 他)) (P-ROLE の)) (N 方法)) (P-ROLE で)) (VB 実行) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない) (FN の) (AX です) (PUNC 。)) (ID 7_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-MSR *T*) (NP-SBJ *exp*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N コンピューター)) (P-ROLE が)) (PP-OB1 (NP (N プログラム)) (P-ROLE を)) (VB 翻訳) (VB0 する)) (N の)) (P-ROLE に)) (VB かかる)) (NUMCLP (NUM 数) (CL 分))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N スタッフ)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N コンピューター言語)) (P-ROLE で)) (VB 記述) (VB0 さ) (PASS れ) (AX た)) (N 説明書)) (P-ROLE を)) (VB 作成) (VB0 する)) (N の)) (P-ROLE に)) (VB かかる)) (IP-REL (NP-SBJ *T*) (ADJN 膨大) (AX な)) (N 時間)) (P-ROLE と)) (ADJI 等しい) (FN の) (AX です) (PUNC 。)) (ID 8_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 近代的) (AX な)) (N コンピュータ)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 最新) (AX の)) (N プログラミング言語))) (P-ROLE の)) (N 組み合わせ)) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 有益) (AX な)) (N データ処理)) (P-ROLE へ) (P-ROLE の)) (N キー)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 9_general_nonfictrans_ibm))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (D この) (N パンフレット)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 最新) (AX の)) (N IBMプログラミング言語)) (P-CONN と)) (NP (D その) (N 管理))) (P-ROLE に対する)) (N 重要性)) (P-ROLE について)) (VB 説明) (VB0 し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 10_general_nonfictrans_ibm))
( (FRAG (LST (LS ページ2)) (PUNC ：)) (ID 11_general_nonfictrans_ibm))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 1403高速プリンター上)) (P-ROLE で)) (PP-LGS (NP (N 1401システム)) (P-ROLE によって)) (VB 生成) (VB0 さ) (PASS れる)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N アプリケーション)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N コンピューター言語)) (P-ROLE の)) (N 操作ポイント)) (P-ROLE が)) (VB 記載) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 12_general_nonfictrans_ibm))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N プログラマー)) (P-ROLE によって)) (VB 書か) (PASS れ) (AXD た)) (N アプリケーション)) (P-ROLE に関する)) (N 説明)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 内部)) (P-ROLE で)) (VB 機械コード化) (VB0 さ) (PASS れ) (AXD た)) (N 言語)) (P-ROLE に)) (VB 翻訳) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 13_general_nonfictrans_ibm))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N 1401プログラム)) (P-OPTR とは))) (PUNC ？)) (ID 14_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (D その) (N プログラム)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N アプリケーション)) (P-ROLE を)) (VB 解決) (VB0 する)) (N 際)) (P-ROLE に)) (PUNC 、) (PP (NP (N 1401)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 一連)) (P-ROLE の)) (N 命令)) (P-ROLE を)) (VB 出し) (AX ます) (PUNC 。)) (ID 15_general_nonfictrans_ibm))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N プログラム内蔵方式コンピューター)) (P-OPTR とは))) (PUNC ？)) (ID 16_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N プログラム内蔵方式コンピューター)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PRO 自身)) (P-ROLE の)) (N 命令)) (P-ROLE を)) (PP (NP (N 磁気形式)) (P-ROLE で)) (VB 記憶) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (PRO それら)) (P-ROLE の)) (N 命令)) (P-ROLE に)) (VB 従い)) (PUNC 、) (PP-CZZ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 割り当て) (PASS られ) (AXD た)) (N アプリケーション)) (P-ROLE を)) (VB 完了) (VB0 さ) (VB2 せる)) (N こと)) (P-ROLE が)) (VB できる)) (N もの)) (AX です) (PUNC 。)) (ID 17_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N 1401)) (P-OPTR は)) (PP-OB1 (NP (N 内蔵プログラム)) (P-ROLE を)) (VB 使用) (VB0 し) (AX ます) (PUNC 。)) (ID 18_general_nonfictrans_ibm))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N 1401プログラミングシステム)) (P-OPTR とは))) (PUNC ？)) (ID 19_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (NUMCLP (NUM 二) (CL 種類))) (P-ROLE の)) (N タイプ)) (P-ROLE が)) (VB あり)) (PUNC 、) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PP (NP (N プログラム)) (P-ROLE の)) (N 作成)) (P-ROLE に)) (VB 使用) (VB0 する)) (N ため)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 簡略化) (VB0 さ) (PASS れ) (AXD た)) (N 語彙)) (P-ROLE を)) (PP (NP (N プログラマー)) (P-ROLE に)) (VB 提供) (VB0 する)) (N システム)) (PUNC 、) (CONJ および)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 日常操作)) (P-ROLE を)) (VB 処理) (VB0 する)) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 事前)) (P-ROLE に)) (VB 書き込ま) (PASS れ) (AXD た)) (N プログラム))) (AX です) (PUNC 。)) (ID 20_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 1401プログラミングシステム)) (P-ROLE が)) (PP (NP (N マネージメント)) (P-ROLE に)) (VB 意味) (VB0 する)) (N もの))) (ID 21_general_nonfictrans_ibm))
( (FRAG (NP (NLYR (PP (NP (N プログラム)) (P-ROLE の)) (N 効率)) (N 向上))) (ID 22_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N プログラマー)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-OB1 (IP-REL (NP-SBJ *T*) (NP-PRD (PP (IP-NMZ (NP-SBJ *pro*) (PP-OB1 (NP (N 記憶場所)) (P-ROLE を)) (VB 追跡) (VB0 する)) (P-OPTR など) (P-ROLE の)) (N よう)) (AX な)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多数)) (AX の)) (N 「ブックキーピング」機能)) (VB *) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (CONJP (NP (N アプリケーション)) (P-CONN と)) (NP (N 結果))) (P-ROLE に)) (VB 集中) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 23_general_nonfictrans_ibm))
( (FRAG (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 使用可能) (AX な)) (N 結果)) (P-ROLE へ) (P-ROLE の)) (N 管理要件)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJI 速い)) (N 翻訳))) (ID 24_general_nonfictrans_ibm))
( (IP-MAT (PP (NP (PP (NP (N プログラミングルーティン)) (P-ROLE の)) (N 簡略化)) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (N プログラマー)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (ADVP (ADV より)) (N 短時間)) (P-ROLE で)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (ADVP (ADV より)) (Q 多く)) (AX の)) (N 命令)) (P-ROLE を)) (VB 書く)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 25_general_nonfictrans_ibm))
( (FRAG (NP (N 短期研修期間))) (ID 26_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N プログラマー)) (P-OPTR は)) (PUNC 、) (PP-SCON-CND (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 詳細) (AX な)) (N コンピューターコード)) (P-ROLE を)) (VB 学ば) (NEG なくて)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADV より)) (VB 使い慣れ) (AX た)) (N 言語)) (P-ROLE を)) (VB 使用) (VB0 し) (AX ます) (PUNC 。)) (ID 27_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 削減) (VB0 さ) (PASS れ) (AXD た)) (N プログラミング費用))) (ID 28_general_nonfictrans_ibm))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 事前)) (P-ROLE に)) (VB 書か) (PASS れ) (AXD た)) (N プログラム)) (P-ROLE が)) (PP-LGS (NP (NPR IBM)) (P-ROLE から)) (NP;*SBJ* (Q 多数)) (VB 提供) (VB0 さ) (PASS れ)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP;{STAFF} (N 顧客スタッフ)) (P-ROLE が)) (PP (NP;{STAFF} (PRO 自分)) (P-ROLE で)) (VB 作成) (VB0 する)) (N 必要)) (P-OPTR は)) (VB なくなり) (AX まし) (AXD た) (PUNC 。)) (ID 29_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJN 便利) (AX な)) (N 1401TIME))) (ID 30_general_nonfictrans_ibm))
( (IP-MAT (NP-LGS *pro*) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 事前作成) (VB0 さ) (PASS れ) (AXD た)) (N プログラム)) (P-OPTR は)) (PUNC 、) (ADVP (ADV すでに)) (PP-LGS (NP (NPR IBM)) (P-ROLE によって)) (VB テスト) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N ため)) (PUNC 、) (PP-SBJ (NP (PP (NP (N コンピューター)) (P-ROLE で) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 面倒) (AX な)) (N チェック操作)) (P-ROLE が)) (VB 軽減) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 31_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (ADJN 簡易) (AX な)) (N プログラム理解))) (ID 32_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N プログラム)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N コンピューター言語)) (P-ROLE *で*)) (VB *) (AX で) (P-OPTR は) (NEG なく)) (PUNC 、) (NP-LGS *pro*) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 実用的) (AX な)) (N 用語)) (PUNC 、) (CONJ あるいは)) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N アプリケーション)) (P-ROLE に)) (VB 応じ) (AX た)) (N 専門的用語))) (P-ROLE で)) (VB 書か) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 33_general_nonfictrans_ibm))
( (FRAG (NP (N IBMプログラミング・システム))) (ID 34_general_nonfictrans_ibm))
( (FRAG (NP (N シンボリックプログラミングシステム))) (ID 35_general_nonfictrans_ibm))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (PRO これら)) (P-ROLE の)) (N システム)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 実際) (AX の)) (N コンピューター言語)) (P-ROLE より) (P-OPTR も)) (PP-OB1 (NP (N 意味)) (P-ROLE の)) (VB わかり) (AX やすい)) (N 名前) (PRN (PULB （) (NP (N シンボル)) (PURB ）))) (P-ROLE を)) (VB 使用) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N プログラム)) (P-ROLE を)) (VB 書く)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 36_general_nonfictrans_ibm))
( (FRAG (NP (N オートコーダー))) (ID 37_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 高度) (AX な)) (N シンボリックプログラミングシステム)) (AX です) (PUNC 。)) (ID 38_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 1) (CL つ))) (AX の)) (N ソースステートメント)) (P-ROLE から)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N マシン命令)) (P-ROLE を)) (VB 生成) (VB0 する)) (N こと))) (PUNC 、) (CONJP (NP (N フリーフォームコーディング)) (PUNC 、) (CONJ および)) (NP (PP (NP (N 磁気テープ)) (P-ROLE による)) (N 自動アセンブリ処理))) (P-ROLE を)) (IP-SMC-CLR (ADJN 可能) (AX に)) (VB し) (AX ます) (PUNC 。)) (ID 39_general_nonfictrans_ibm))
( (FRAG (NP (N コボル))) (ID 40_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N コボル)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (N 商用アプリケーション)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 問題指向プログラミング言語)) (AX です) (PUNC 。)) (ID 41_general_nonfictrans_ibm))
( (IP-MAT (PP-SCON-CND (IP-ADV (PP-OB1 (NP (N コボル)) (P-ROLE を)) (VB 使用) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (N プログラマー)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (N アプリケーション)) (P-ROLE を)) (VB 記述) (VB0 する)) (N 際)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (N 英語)) (P-ROLE の)) (NLYR (CONJP (NP (N 単語)) (P-CONN や)) (NP (N フレーズ)))) (P-ROLE に基づいて)) (PP-OB1 (NP (N 言語)) (P-ROLE を)) (VB 使用) (VB0 でき) (AX ます) (PUNC 。)) (ID 42_general_nonfictrans_ibm))
( (FRAG (NP (N 入出力制御システム))) (ID 43_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (D この) (N システム)) (P-OPTR は)) (PUNC 、) (PP (NP (N プログラマー)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (N 入力)) (CONJ および)) (NP (N 出力要件))) (P-ROLE を)) (VB 完成) (VB0 する)) (N ため)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB パッケージ化) (VB0 さ) (PASS れ) (AX た)) (N 手段)) (P-ROLE を)) (VB 提供) (VB0 し) (AX ます) (PUNC 。)) (ID 44_general_nonfictrans_ibm))
( (FRAG (NP (N ユーティリティプログラム))) (ID 45_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PRO これら)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (N インストール)) (P-OPTR など) (P-ROLE の)) (N 日常操作)) (P-ROLE の)) (Q 多く)) (P-ROLE を)) (VB 実行) (VB0 する)) (N ため)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 事前作成) (VB0 さ) (PASS れ) (AXD た)) (N 指示プログラム)) (AX です) (PUNC 。)) (ID 46_general_nonfictrans_ibm))
( (FRAG (NP (N サブルーティン))) (ID 47_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PRO これら)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (PP (NP (CONJP (NP (N 乗算))) (PUNC 、) (CONJP (NP (N 除算))) (PUNC 、) (CONJP (NP (N 数十変換)) (PUNC 、) (CONJ および)) (NP (N プログラムエラー検出補助))) (P-ROLE の)) (N ため)) (P-ROLE の)) (N ルーティン)) (AX です) (PUNC 。)) (ID 48_general_nonfictrans_ibm))
( (FRAG (NP (N テープユーティリティ))) (ID 49_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PRO これら)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (VB 一般化) (VB0 さ) (PASS れ) (AX た)) (N 命令)) (AX で) (VB2 あり)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 大規模データ処理システム)) (P-ROLE を)) (VB 使用) (VB0 する)) (N 1401カスタマー)) (P-ROLE にとって)) (ADVP (ADV 特に)) (ADJN 有用) (AX です) (PUNC 。)) (ID 50_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PRO これら)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (NLYR (CONJP (NP (N IBMカード))) (PUNC 、) (CONJP (NP (N 磁気テープ))) (PUNC 、) (NP (N プリンター))) (N 間)) (P-ROLE で) (P-ROLE の)) (N データ転送)) (P-ROLE を)) (IP-SMC-CLR (ADJN 容易) (AX に)) (VB し) (AX ます) (PUNC 。)) (ID 51_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PRO これら)) (P-OPTR は)) (CONJ また) (PUNC 、) (PP-MSR (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N データ)) (P-ROLE の)) (N 転送)) (P-ROLE が)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 いる)) (N 間)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 1401プログラム)) (P-ROLE の)) (N 処理)) (P-ROLE を)) (VB 提供) (VB0 し) (AX ます) (PUNC 。)) (ID 52_general_nonfictrans_ibm))
( (FRAG (NP (N テープソートプログラム))) (ID 53_general_nonfictrans_ibm))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N データ)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO これら)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (VB 一般化) (VB0 さ) (PASS れ) (AXD た)) (N 分類ルーティン)) (P-ROLE を)) (VB 使用) (VB0 し) (P-CONN て)) (PUNC 、) (PP (NP (PP (NP (D さらなる) (N 処理)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP (NP (N 高速)) (P-ROLE で)) (IP-ADV-CONJ (VB 整理)) (CONJ および) (VB 分類) (VB0 する)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 54_general_nonfictrans_ibm))
( (FRAG (NP (N レポートプログラムジェネレータ))) (ID 55_general_nonfictrans_ibm))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N プログラマー)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 簡潔) (AX な)) (N 記述的言語)) (P-ROLE を)) (VB 使用) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (N プログラマー)) (P-OPTR は)) (PP-SCON (IP-ADV (ADVP (ADV すでに)) (PP-OB1 (NP (D その) (N 言語)) (P-ROLE を)) (VB 熟知) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP (IP-EMB (ADVP (CONJP (ADVP (ADJN 迅速)) (CONJ かつ)) (ADVP (ADJN 効率的) (AX に))) (PP-OB1 (NP (N レポート)) (P-ROLE を)) (VB 得る)) (N こと)) (P-ROLE が)) (VB でき) (AX ます) (PUNC 。)) (ID 56_general_nonfictrans_ibm))
( (FRAG (NP (PP (NP (N フォートラン数式変換プログラム)) (P-ROLE の)) (N 縮小))) (ID 57_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N エンジニア)) (P-CONN や)) (NP (N 数学者))) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PP (NP (N コンピューター)) (P-ROLE による)) (N 解決)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 代数言語)) (P-ROLE で)) (PP-OB1 (NP (N 問題)) (P-ROLE を)) (VB 述べ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 58_general_nonfictrans_ibm))
( (FRAG (NP (N ラマックファイル構成))) (ID 59_general_nonfictrans_ibm))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (N ルーティン)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 1401ランダムアクセスファイル)) (P-ROLE に)) (VB 保存) (VB0 する)) (N 記録)) (P-ROLE の)) (N 編成)) (P-ROLE を)) (VB 簡素化) (VB0 する)) (N ため)) (P-ROLE に)) (VB 提供) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 60_general_nonfictrans_ibm))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PRO ここ)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (N 1401)) (P-ROLE の)) (N プログラミングシステム)) (P-ROLE の)) (NUMCLP (NUM 1) (CL つ))) (AX で) (VB2 ある)) (N レポート・プログラム・ジェネレーター)) (P-ROLE が)) (PUNC 、) (PP-CZZ (NP (N プログラミング効率)) (P-ROLE を)) (VB 向上) (VB0 さ) (VB2 せる)) (N 方法)) (P-ROLE について)) (VB 説明) (VB0 し) (AX ます) (PUNC 。)) (ID 61_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 1401)) (P-ROLE の)) (N コンピュータ)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 優れ) (AX た)) (NLYR (CONJP (NP (N 処理能力)) (P-CONN と)) (NP (N 印刷能力)))) (P-ROLE を)) (VB 備え) (P-CONN て) (VB2 いる)) (N ため)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 記録的) (AX な)) (N 速さ)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (PP (NP (N 管理)) (P-ROLE の)) (N ため)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 重要) (AX な)) (N レポート)) (P-ROLE を)) (VB 作成) (VB0 し) (AX ます) (PUNC 。)) (ID 62_general_nonfictrans_ibm))
( (IP-MAT (NP-LGS *pro*) (PP (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N レポート)) (P-ROLE で)) (VB 使用) (VB0 さ) (PASS れる)) (N 入力データ)) (P-ROLE の)) (D この) (N 高速処理)) (P-CONN に加えて)) (PUNC 、) (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N レポート)) (P-ROLE を)) (VB 作成) (VB0 する)) (N ため)) (P-ROLE の)) (N プログラム)) (P-ROLE を)) (ADVP (ADJN 迅速) (AX に)) (VB 準備) (VB0 する)) (N こと))) (P-ROLE によって)) (PUNC 、) (ADVP (ADV さらに)) (PP-SBJ (NP (N 高速化)) (P-ROLE が)) (VB 達成) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 63_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PRO これ)) (P-ROLE が)) (ADJN 可能) (AX な)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 最低限)) (P-ROLE の)) (NLYR (CONJP (NP (N 時間)) (P-CONN と)) (NP (N 労力)))) (P-ROLE で)) (PP-OB1 (NP (N プログラム)) (P-ROLE を)) (VB 作成) (VB0 できる)) (IP-REL (NP-SBJ *T*) (ADJN 独自) (AX の)) (N システム)) (AX で) (VB2 ある)) (N IBMリポートプログラムジェネーイター)) (P-ROLE の)) (N おかげ)) (AX です) (PUNC 。)) (ID 64_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (D この) (N 例)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N レポートプログラムジェネレータ)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP (N 経費分配レポート))) (PUNC 、) (NP (N メジャートータルライン))) (P-ROLE の)) (Q 一部)) (P-ROLE の)) (N 準備)) (P-ROLE を)) (VB 簡素化) (VB0 する)) (N 方法)) (P-ROLE を)) (VB 示し) (P-CONN て) (VB2 い) (AX ます) (PUNC 。)) (ID 65_general_nonfictrans_ibm))
( (IP-MAT (IP-ADV-SCON-CND (PP-SBJ (NP (N レポートプログラムジェネレータ)) (P-ROLE が)) (ADJI なけれ) (P-CONN ば)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N メジャートータルライン)) (P-ROLE を)) (VB 取得) (VB0 する)) (N プログラム)) (P-OPTR は)) (PUNC 、) (PP (NP (N ステップ)) (P-OPTR ごと) (P-ROLE に)) (ADVP (ADJN 詳細) (AX に)) (VB 書き出さ) (PASS れ) (AX ます) (PUNC 。)) (ID 66_general_nonfictrans_ibm))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (NP (N レポート・プログラム・ジェネレータ)) (P-ROLE を)) (VB 使用) (VB0 すれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N プログラマー)) (P-ROLE が)) (VB 書か) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (N の)) (P-OPTR は)) (PUNC 、) (PP-PRD (NP (PRO これら) (PRN (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 2) (CL つ))) (AX の)) (N ステートメント)))) (P-OPTR だけ)) (AX です) (PUNC 。)) (ID 67_general_nonfictrans_ibm))
( (IP-MAT (NP-SBJ *pro*) (PP-SCON (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (N レポート)) (P-ROLE の)) (N 残り)) (P-ROLE の)) (N 部分)) (P-ROLE を)) (VB 生成) (VB0 する)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (N ステートメント)) (P-ROLE を)) (VB 書く)) (N の)) (P-ROLE と)) (ADJN 同じ) (AX *)) (P-OPTR くらい)) (ADJN 簡単) (AX です) (PUNC ！)) (ID 68_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N 1401) (PRN (NP (PRO 自身)))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N プログラマー)) (P-ROLE の)) (N ステートメント)) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 詳細) (AX な)) (N 指示)) (P-ROLE に)) (VB 変換) (VB0 する)) (N 作業)) (P-ROLE を)) (VB 行い) (AX ます) (PUNC 。)) (ID 69_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N レポート・プログラム・ジェネレーター)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N IBMプログラミング・システム)) (P-ROLE が)) (PP (NP (N 実践)) (P-ROLE として)) (VB 成し) (VB2 得る)) (ADVP (ADV ほんの)) (NUMCLP (NUM 一) (CL 例))) (AX です) (PUNC 。)) (ID 70_general_nonfictrans_ibm))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (NPR IBM)) (P-ROLE を)) (VB 利用) (VB0 する)) (N こと)) (P-ROLE によって)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (PP (NP (N 最大限)) (P-ROLE の)) (N 収益性)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N トータルシステムサポート)) (P-ROLE が)) (IP-SMC-CLR (ADJN 確実) (AX に)) (VB なり) (AX ます) (PUNC 。)) (ID 71_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (NPR IBM)) (P-ROLE が)) (PP-OB1 (NP (N サービス)) (P-ROLE を)) (VB 提供)) (ID 72_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (PP (NP (N コンピューター)) (P-ROLE の)) (N 納品)) (P-ROLE より)) (ADVP (ADV ずっと)) (N 前)) (P-ROLE から)) (VB 始まり)) (PUNC 、) (ADJN 丁寧) (AX *)) (ADJN 細やか) (AX で)) (PUNC 、) (ADVP (ADJI 末永く)) (VB 続く)) (N サービス)) (PUNC 。)) (ID 73_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (PP (NP (N 長年)) (P-ROLE の)) (N データ処理経験)) (P-ROLE によって)) (VB 証明) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N サービス)) (PUNC 。)) (ID 74_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N IBMサービス)) (P-OPTR は)) (NP-PRD (PP (NP (N 次)) (P-ROLE の)) (N とおり)) (AX です) (PUNC 。)) (ID 75_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB プログラム化) (VB0 さ) (PASS れ) (AXD た)) (N アプリケーションライブラリー))) (ID 76_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NLYR (PP (NP (N 特定)) (P-ROLE の)) (N 業界)) (N 内)) (P-ROLE の)) (N 企業)) (P-ROLE に)) (VB 共通) (VB0 する)) (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 主要データ処理機能)) (P-ROLE を)) (VB 処理) (VB0 する)) (N ため)) (P-ROLE に)) (VB 設計) (VB0 さ) (PASS れ) (AXD た)) (N 事前テスト済みコンピュータプログラム)) (PUNC 。)) (ID 77_general_nonfictrans_ibm))
( (FRAG (NP (PP (NP (N プログラミングシステム)) (P-ROLE の)) (N サポート))) (ID 78_general_nonfictrans_ibm))
( (FRAG (NP (IP-EMB (PP-OB1 (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N プログラミングシステム)) (P-ROLE の)) (NLYR (CONJP (NP (N 可用性)) (P-CONN と)) (NP (N 使用)))) (P-ROLE を)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 最新) (AX の)) (N 状態)) (P-ROLE に)) (VB 保つ)) (N ため)) (PUNC 。)) (ID 79_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N IBMプログラミング・スタッフ)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N プログラミング・システム)) (P-ROLE の)) (N 仕様)) (P-ROLE に)) (PP-CZZ (NP (PP (NP (N 顧客)) (P-ROLE の)) (N 要求)) (P-ROLE を)) (VB 反映) (VB0 さ) (VB2 せる)) (N の)) (P-ROLE を)) (VB 支援) (VB0 し) (AX ます) (PUNC 。)) (ID 80_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (PP (NP (NPR IBM)) (P-ROLE の)) (N 顧客)) (P-ROLE が)) (VB 利用) (VB0 できる)) (PP (NP (D その) (N 他)) (P-ROLE の)) (N サービス))) (ID 81_general_nonfictrans_ibm))
( (FRAG (NP (N プログラムライブラリ))) (ID 82_general_nonfictrans_ibm))
( (IP-MAT (NP-LGS *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (PP (NP (N 1401)) (P-ROLE の)) (N 顧客)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 科学的) (AX *)) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 商業的) (AX な)) (PP (NP (N 特定)) (P-ROLE の)) (N アプリケーション)) (P-ROLE を)) (VB 解析) (VB0 する)) (N 手助け)) (P-ROLE を)) (VB する)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 1401)) (P-ROLE の)) (N プログラム)) (P-ROLE の)) (N ライブラリ)) (P-ROLE が)) (VB 確立) (VB0 さ) (PASS れ) (AX ます) (PUNC 。)) (ID 83_general_nonfictrans_ibm))
( (IP-MAT (PP-LGS (NP (PRO これら)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N お客様)) (P-ROLE が)) (VB 作成) (VB0 し) (AXD た)) (N プログラム)) (P-CONN と)) (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR IBM)) (P-ROLE が)) (VB 作成) (VB0 し) (AXD た)) (N プログラム))) (P-ROLE が)) (VB 含ま) (PASS れ) (AX ます) (PUNC 。)) (ID 84_general_nonfictrans_ibm))
( (FRAG (NP (CONJP (NP (N 学校)) (P-CONN と)) (NP (N セミナー)))) (ID 85_general_nonfictrans_ibm))
( (FRAG (NP (PP (NP (PP (NP (N 管理職)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 管理者教育スクール)) (PUNC 。)) (ID 86_general_nonfictrans_ibm))
( (FRAG (NP (PP (NP (PP (NP (N メソッドスタッフ)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N プログラミング学校)) (PUNC 。)) (ID 87_general_nonfictrans_ibm))
( (FRAG (NP (IP-REL (NP-LOC *T*) (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 共通) (AX の)) (N 関心事)) (P-ROLE について)) (VB 話し) (VB2 合う)) (N ため)) (P-ROLE に)) (PP-SBJ (NP (N 顧客)) (P-ROLE が)) (VB 集まる)) (N 業界セミナー)) (PUNC 。)) (ID 88_general_nonfictrans_ibm))
( (FRAG (NP (N 支店))) (ID 89_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 200)) (N 以上)) (AX の)) (N 支店)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N お客様)) (P-ROLE の)) (N ニーズ)) (P-ROLE に)) (ADVP (CONJP (ADVP (ADJN 迅速)) (CONJ かつ)) (ADVP (ADJN 効率的) (AX に))) (VB 対応) (VB0 し) (AX ます) (PUNC 。)) (ID 90_general_nonfictrans_ibm))
( (FRAG (NP (NLYR (CONJP (NP (N 営業)) (CONJ および)) (NP (N システム))) (N 担当者))) (ID 91_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (IP-ADV-CONJ (ADJN 経験豊富) (AX で)) (ADVP (ADJN 高度) (AX に)) (VB 訓練) (VB0 さ) (PASS れ) (AXD た)) (N 担当者)) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N IBM方式)) (P-ROLE を)) (PP (NP (PP (NP (N 顧客)) (P-ROLE の)) (N 要件)) (P-ROLE に)) (VB 適用) (VB0 する)) (N 際)) (P-ROLE に)) (PUNC 、) (PP (NP (N 顧客)) (P-ROLE と)) (VB 協力) (VB0 し) (AX ます) (PUNC 。)) (ID 92_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (PRO これら)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP;*SBJ* (Q たくさん)) (VB ある)) (N IBMサービス)) (P-ROLE の)) (ADVP (ADV ほんの)) (Q 一部)) (AX です) (PUNC 。)) (ID 93_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP;{PERSON_IN_CHARGE} (PP (NP;{CUSTOMER} (N お客様)) (P-ROLE の)) (N IBM営業担当者)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (VB 喜ん) (P-CONN で)) (PUNC 、) (NP-DOB1;{CUSTOMER} *pro*) (IP-SMC-OB1 (NP-CZZ;{PERSON_IN_CHARGE} *pro*) (PP (NP (CONJP (NP (N お客様)) (P-CONN と)) (PUNC 、) (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q すべて)) (AX の)) (N サービス))) (P-ROLE について)) (VB お話し) (VB0 さ) (VB2 せ) (P-CONN て)) (VB いただき) (AX ます) (PUNC 。)) (ID 94_general_nonfictrans_ibm))
( (FRAG (NP (N インターナショナル・ビジネス・マシーンズ・コーポレーションデータ処理部門)) (PUNC 、)) (ID 95_general_nonfictrans_ibm))
( (FRAG (NP (NUMCLP (NUM 112))) (NP (NPR イースト・ポスト・ロードホワイト・プレインズ))) (ID 96_general_nonfictrans_ibm))
( (FRAG (NP (NPR ニューヨーク))) (ID 97_general_nonfictrans_ibm))
( (FRAG (NP (N 脚注A)) (SYM ：)) (ID 98_general_nonfictrans_ibm))
( (IP-MAT (PP-SBJ (NP (N コボル仕様)) (P-OPTR は)) (PUNC 、) (PP-LGS (NP (CONJP (NP (N データシステム言語会議))) (PUNC 、) (CONJP (NP (PP (NP (N ユーザー)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 自主的) (AX な)) (N 協力)) (PUNC 、) (CONJ および)) (NP (PP (NP (N データ処理システム)) (P-ROLE の)) (N 製造業者))) (P-ROLE によって)) (VB 開発) (VB0 さ) (PASS れ) (AX まし) (AXD た) (PUNC 。)) (ID 99_general_nonfictrans_ibm))
