( (CP-IMP (IP-SUB (NP-SBJ;{READER__TOP} *hearer*) (PP-SCON-CND (IP-ADV;{LINK_SOMETHING__TOP} (NP-OB1 *arb*) (VB リンク) (VB0 する)) (P-CONN なら)) (IP-ADV-SCON (VB 黙っ) (P-CONN て)) (NP-OB1;{LINK_SOMETHING__TOP} *pro*) (VB やれ)) (PUNC ！)) (ID 1_general_nonfic_yamagata))
( (FRAG (NP;{YAMAGATA__1} (NPR 山形浩生))) (ID 2_general_nonfic_yamagata))
( (CP-IMP (IP-SUB (NP-SBJ;{READER__TOP} *hearer*) (PP-OB1 (NP;{MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} (CP-THT (CP-IMP (IP-SUB (NP-SBJ;{YAMAGATA__1} *speaker*) (NP-CZZ;{READER__TOP} *hearer*) (PP-OB1 (NP;{LINK__TOP} (N リンク)) (P-ROLE を)) (VB 張ら) (VB2 せろ))) (P-COMP とかいう)) (IP-REL (NP-SBJ *T*) (ADJI しゃらくせぇ)) (N メール)) (P-OPTR は)) (VB よこす) (NEG な)) (NP-VOC (N バカ野郎)) (PUNC ！)) (ID 3_general_nonfic_yamagata))
( (CP-IMP (IP-SUB;{PERMISSION_LINK_WITHOUT_PERMISSION__TOP} (NP-SBJ;{READER__TOP} *hearer*) (PP-SCON (IP-ADV (NP-SBJ;{YAMAGATA__1} *speaker*) (NP-OB2;{LINK_SOMETHING__TOP} *pro*) (PP-OB1 (NP (N ケチ)) (P-OPTR なんか)) (VB つけ) (NEG ねー)) (P-CONN から)) (PUNC 、) (PP (NP (WPRO どこ)) (P-ROLE へ) (P-OPTR でも)) (IP-ADV-SCON (VB 黙っ) (P-CONN て)) (NP-OB1;{LINK__TOP} *pro*) (ADVP (ADV さっさと)) (VB 張れ)) (PUNC ！)) (ID 4_general_nonfic_yamagata))
( (CP-FINAL (FRAG (PP-SCON (IP-ADV (NP-SBJ;{YAMAGATA__1} *speaker*) (NP-OB1;{LINK_SOMETHING__TOP} *pro*) (IP-ADV-SCON-CND (NP-SBJ *hearer*) (PP-OB1 (NP;{MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} (D そういう) (N メール)) (P-ROLE を)) (VB よこし) (VB2 やがっ) (P-CONN たら)) (PUNC 、) (VB 断る)) (P-CONN から))) (P-FINAL な) (PUNC 。)) (ID 5_general_nonfic_yamagata))
( (IP-MAT (NP-SBJ;{YAMAGATA__1} *speaker*) (PP-SCON (IP-ADV;{YAMAGATA_CONSIDERING_WHETHER_PERMIT_LINKING__TOP} (ADVP (ADV いちいち)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP;{READER__TOP} (N 相手)) (P-ROLE の)) (N 身元)) (P-ROLE を)) (VB 確認) (VB0 し) (P-CONN て)) (CP-QUE-OB1 (CONJP (CP-QUE (IP-SUB (NP-SBJ;{LINK_SOMETHING__TOP} *pro*) (ADJI いい))) (P-CONN の)) (CP-QUE (IP-SUB (NP-SBJ;{LINK_SOMETHING__TOP} *pro*) (ADJI 悪い))) (P-CONN の)) (VB 判断) (VB0 する)) (P-OPTR ほど)) (ADJN 暇) (AX じゃ) (NEG ねー) (FN ん) (AX だ) (PUNC ！)) (ID 6_general_nonfic_yamagata))
( (CP-FINAL (IP-SUB (NP-SBJ;{YAMAGATA__1} *speaker*) (PP-SCON-CND (IP-ADV (NP-OB1;{YAMAGATA_CONSIDERING_WHETHER_PERMIT_LINKING__TOP} (D そんな) (IP-REL (NP-SBJ *T*) (ADJI けちくさい)) (N 真似)) (VB する)) (P-OPTR くらい) (P-CONN なら)) (PUNC 、) (PP (NP (N 最初)) (P-ROLE っから)) (PP (NP (N 無料)) (P-ROLE で)) (NP-OB1;{YAMAGATA_WORK__TOP} (D こんな) (N もん)) (VB 公開) (VB0 し) (P-CONN たり) (VB2 し) (NEG ねー)) (P-FINAL ぞ) (PUNC ！)) (ID 7_general_nonfic_yamagata))
( (CP-FINAL (IP-SUB (NP-SBJ;{YAMAGATA__1} *speaker*) (IP-ADV-SCON-CND;{YAMAGATA_CONCLUDING_WORKS_ARE_NOT_QUALIFIED__TOP} (CP-THT-OB1 (IP-SUB (NP-SBJ;{YAMAGATA__1} *speaker*) (PP-CZZ (NP;{SEKEN__TOP} (N 世間様)) (P-ROLE に)) (NP-OB1;{YAMAGATA_WORK__TOP} *pro*) (VB おめもじ) (VB0 さ) (VB2 せ) (VB2 られ) (NEG ねぇ)) (P-COMP と)) (VB 思っ) (P-CONN たら)) (PUNC 、) (NP-OB1;{YAMAGATA_WORK__TOP} *pro*) (PP (NP (D;{YAMAGATA_CONCLUDING_WORKS_ARE_NOT_QUALIFIED__TOP} その) (N 時点)) (P-ROLE で)) (VB 引っ込める)) (P-FINAL わい) (PUNC 。)) (ID 8_general_nonfic_yamagata))
( (IP-MAT (NP-SBJ;{YAMAGATA__1} *speaker*) (PP (NP (IP-EMB (NP-SBJ;{READER__TOP} *hearer*) (IP-ADV-SCON (VB 黙っ) (P-CONN て)) (NP-OB1;{LINK__TOP} *pro*) (VB 張る)) (N 分)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (WPRO なん)) (P-ROLE の)) (N 文句)) (P-OPTR も)) (VB つけ) (NEG ない) (PUNC 。)) (ID 9_general_nonfic_yamagata))
( (IP-MAT (PP-SBJ (NP;{LINK_PRAISING__TOP} (N 絶賛リンク)) (P-OPTR も)) (ADJN 結構) (AX *) (PUNC 、)) (ID 10_general_nonfic_yamagata))
( (IP-MAT (PP-SBJ (NP;{LINK_DENOUNCING__TOP} (NLYR (IP-EMB (PULQ 「) (PP-SBJ (NP (D こんな) (N バカ)) (P-ROLE が)) (VB いる) (PURQ 」)) (N 的)) (N 罵倒嘲笑リンク)) (P-OPTR も)) (ADVP (ADV 大いに)) (ADJN 結構) (AX *) (PUNC 。)) (ID 11_general_nonfic_yamagata))
( (CP-IMP (IP-SUB (NP-SBJ;{READER__TOP} *hearer*) (NP-OB1;{YAMAGATA__1} *speaker*) (PP-SCON (NP-OB1;{YAMAGATA__1} *speaker*) (IP-ADV2 (PP-CONJ (IP-ADV (VB 煮る)) (P-CONN なり)) (VB 焼く)) (P-CONN なり)) (ADVP-CMPL (ADJN 好き) (AX に)) (VB し) (VB2 やがれ)) (PUNC 。)) (ID 12_general_nonfic_yamagata))
( (IP-MAT (PP-SBJ (NP;{REPORT_AFTER_MAKING_LINK__TOP} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP;{MAIL_FAN__TOP} (N ファンメール)) (P-OPTR も)) (VB かね) (AX た)) (N 事後報告)) (P-OPTR も)) (NP-PRD (N オッケー)) (AX *) (PUNC 。)) (ID 13_general_nonfic_yamagata))
( (CP-IMP (IP-SUB (NP-SBJ;{READER__TOP} *hearer*) (CONJ あと) (PP-SCON (IP-ADV;{YAMAGATA_RECEIVING_TIP__TOP} (NP-SBJ;{YAMAGATA__1} *speaker*) (PP-SCON-CND (IP-ADV (NP-SBJ;{HEARER__TOP} *hearer*) (PP-OB1 (NP;{TIP_TOP} (N おひねり)) (P-OPTR でも)) (VB くれる) (P-CONN って) (FN ん)) (P-CONN なら)) (PUNC 、) (NP-OB1;{TIP_TOP} *pro*) (VB もらっ) (P-CONN て) (VB2 やる)) (P-CONN から)) (NP-DOB1;{YAMAGATA_RECEIVING_TIP__TOP} *pro*) (CP-THT-OB1 (IP-SMC (ADJI ありがたく))) (VB 思え)) (PUNC 。)) (ID 14_general_nonfic_yamagata))
( (IP-MAT (NP-SBJ;{YAMAGATA__1} *speaker*) (NP-OB2 *hearer*) (IP-ADV-CONJ (PRN-1 (CP-THT (IP-SUB (CONJP (IP-SUB (NP-SBJ *pro*) (ADJI いい)) (P-CONN の)) (IP-SUB (NP-SBJ *pro*) (ADJI 悪い)) (P-CONN の)) (P-COMP *と*))) (PP-OB1 (NP (N 返事) (PRN *ICH*-1)) (P-OPTR も)) (VB 書い) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 愛想)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (P-OPTR も)) (VB 振りまこ) (AX う) (P-CONN って) (AX な) (FN もん) (AX だ) (PUNC 。)) (ID 15_general_nonfic_yamagata))
( (CP-QUE (IP-SUB (CONJ でも) (PUNC 、) (IP-ADV-SCON-CND (NP-SBJ *exp*) (ADVP-PRD;{REPORT_AFTER_MAKING_LINK__TOP} (ADV そう)) (AX で) (NEG なきゃ)) (PP-OB1 (NP;{COST_REPLYING__TOP} (IP-REL (NP-SBJ *T*) (PP-PRD (IP-ADV (NP-SBJ *arb*) (IP-ADV-CONJ (IP-ADV-CONJ (NP-OB1;{MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} (D そんな) (N メール)) (VB 受け取っ) (P-CONN て)) (PUNC 、) (NP-OB1;{MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} *pro*) (VB 読ん) (P-CONN で)) (PUNC 、) (CONJ おまけに) (NP-OB1;{REPLY_TO_MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} (N 返事)) (VB 書く)) (P-OPTR だけ)) (AX の)) (N コスト)) (P-ROLE を)) (PUNC 、) (ADVP (WADV なんで)) (PP-SBJ (NP;{YAMAGATA__1} (D この) (PRO オレ)) (P-ROLE が)) (VB 負担) (VB0 し) (P-CONN て) (VB2 やん) (NEG なきゃ) (VB2 なら) (NEG ん) (FN の) (AX だ)) (PUNC 。)) (ID 16_general_nonfic_yamagata))
( (IP-MAT (CONJ しかも) (PP-SBJ (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP;{MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} (D そういう) (N メール)) (P-ROLE に限って)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (ADJN クソていねい) (AX で)) (ADJI まわりっくどく) (P-CONN て)) (PP-PRD (NP (CONJP (NP (N あいさつ)) (P-CONN と)) (NP (N 社交辞令))) (P-OPTR ばっか)) (AX で)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP-MSR (NP (WPRO いつ)) (P-ROLE まで)) (VB たっ) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (N 用件)) (P-ROLE が)) (VB はじまん) (NEG ない) (P-CONN で)) (PUNC 、) (ADJI 長ったらしく) (P-CONN て)) (ADJN 官僚的) (AX で)) (PUNC 、) (NP-SBJ;{WRITER_MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} (PP (NP;{MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} *pro*) (P-ROLE *の*)) (NLYR *pro*)) (IP-ADV-SCON (NP-OB1 (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (NP-SBJ;{WRITER_MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} *pro*) (PP-OB1 (NP (N 他人)) (P-ROLE に)) (VB 配慮) (VB0 し) (VB2 てる)) (N よう)) (AX な)) (N ツラ)) (VB し) (P-CONN て)) (ADVP (ADV 実は)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP;{WRITER_MAIL_REQUEST_PERMISSION_OF_LINKING__TOP} (PRO 自分)) (P-ROLE の)) (N ケツ)) (P-ROLE を)) (VB カバー) (VB0 する)) (N こと)) (P-OPTR しか)) (VB 考え) (VB2 て) (NEG ねー)) (N の)) (P-ROLE が)) (ADJN 見え見え) (AX *) (PUNC 。)) (ID 17_general_nonfic_yamagata))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ;{READER__TOP} *hearer*) (PP-SCON-CND (IP-ADV (ADVP-CMPL (WADV どう)) (VB し) (P-CONN て)) (P-OPTR も)) (CP-THT-OB1 (IP-SUB (PP-SCON-CND (IP-ADV (PP-SBJ (NP;{PERMISSION_LINK__TOP} (N 許可)) (P-ROLE が)) (ADJI ない)) (P-CONN と)) (PP-SBJ (NP;{LINK__TOP} (N リンク張り)) (P-ROLE が)) (ADJN リスキー) (AX だ)) (P-COMP と)) (VB 思う) (FN ん)) (P-CONN なら)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ;{READER__TOP} *hearer*) (CP-THT-OB1 (IP-SUB (PP-SCON-CND (IP-ADV (ADVP (ADJN 明示的) (AX に)) (PP-SBJ (NP;{PERMISSION_LINK__TOP} (N 許可)) (P-ROLE が)) (ADJI ない)) (P-CONN と)) (ADVP (ADJN 法的) (AX に)) (PP-SBJ (NP;{LINK__TOP} (N リンク)) (P-ROLE が)) (ADJN 困難) (AX *)) (P-OPTR とか)) (VB いう) (FN ん)) (P-CONN なら)) (PUNC 、) (NP-SBJ;{YAMAGATA__1} *speaker*) (NP-DOB1;{READER__TOP} *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (D そんな) (N とこ)) (P-OPTR は)) (VB リンク) (VB0 し) (P-CONN て)) (VB いただか) (NEG ない) (P-CONN で) (ADJN-MD 結構) (AX *) (PUNC 。)) (ID 18_general_nonfic_yamagata))
( (CP-FINAL (IP-SUB (NP-SBJ;{YAMAGATA__1} *speaker*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP;{TEXT_PERMISSION_LINK_WITHOUT_PERMISSION__1} (CP-THT (IP-SUB;{PERMISSION_LINK_WITHOUT_PERMISSION__TOP} (NP-SBJ *pro*) (IP-ADV-SCON (VB 黙っ) (P-CONN て)) (NP-OB1;{YAMAGATA_WORK__TOP} *pro*) (VB リンク) (VB0 し) (P-CONN て) (ADJI-MD いい)) (P-COMP という)) (N 文章)) (P-ROLE を)) (VB 読ん) (P-CONN で)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP;{TEXT_PERMISSION_LINK_WITHOUT_PERMISSION__1} (PRO それ)) (P-ROLE を)) (VB 理解) (VB0 する)) (N 能力)) (P-ROLE が)) (ADJI ない)) (N やつ) (PRN (PULB （) (PP (NP (CONJP (NP (N 個人))) (NP (N 法人))) (P-ROLE を問わず)) (PURB ）))) (P-OPTR なんか)) (PP-CMPL (NP (N 相手)) (P-ROLE に)) (VB し) (P-CONN て) (VB2 られっ)) (P-FINAL か) (PUNC ！)) (ID 19_general_nonfic_yamagata))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-SCON (IP-ADV (PP-TMP (NP (IP-EMB (NP-OB1;{YAMAGATA_WORK__TOP} *pro*) (ADVP (ADV 丸ごと)) (VB コピー) (VB0 し) (AX たい)) (N とき)) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON-CND (IP-ADV-CONJ;{COPY__TOP} (PP-OB1 (NP;{YAMAGATA_WORK_TEXT__TOP} (PP (NP;{YAMAGATA_WORK__TOP} *pro*) (P-ROLE *の*)) (N 文章) (PRN (NP (PRO 自体)))) (P-ROLE を)) (VB 変え) (NEG ない) (P-CONN で)) (PRN (PULB （) (IP-MAT (NP-SBJ *exp*) (PP (NP (IP-EMB (NP-SBJ;{READER__TOP} *hearer*) (NP-OB1;{YAMAGATA_WORK_TEXT__TOP} *pro*) (VB 変える)) (N 場合)) (P-ROLE に) (P-OPTR も)) (IP-ADV-SCON-CND (NP-SBJ *hearer*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ;{READER__TOP} *hearer*) (VB 変え) (AXD た)) (N ところ)) (P-ROLE を)) (VB 明示) (VB0 すれ) (P-CONN ば)) (NP-PRD (N オッケー)) (AX *)) (PURB ）)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP;{YAMAGATA_WORK_TEXT__TOP} (N もと)) (P-ROLE の)) (N URL)) (P-CONN と)) (CONJP (NP (N 版権)) (P-CONN と)) (PUNC 、) (NP (CP-THT (IP-SUB (NP-SBJ;{YAMAGATA_WORK_TEXT__TOP} *pro*) (NP-PRD (N 転載自由)) (AX だ)) (P-COMP って)) (N の))) (P-OPTR さえ)) (VB 明記) (VB0 すれ) (P-CONN ば)) (NP;*OB1* (WPRO なーん) (P-OPTR も)) (PP-OB1 (NP (N 文句)) (P-OPTR は)) (VB つけ) (NEG ない)) (P-CONN ので)) (PUNC 、) (PP-OB1 (NP;{COPY__TOP} (PRO これ)) (P-OPTR も)) (IP-ADV2-SCON (VB 黙っ) (P-CONN て)) (VB やっ) (P-CONN て) (VB2 くれ)) (PUNC 。)) (ID 20_general_nonfic_yamagata))
( (IP-MAT;{YAMAGATA_MAKING_WILL__1} (NP-SBJ *speaker*) (CONJ でも) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP;{YAMAGATA__1} (NPR 山形)) (P-ROLE が)) (VB 死ん) (P-CONN だら)) (ADVP-CMPL (WADV どう)) (VB なる) (FN ん) (AX だ)) (PUNC 、) (P-COMP と)) (VB いう)) (IP-REL (NP-SBJ *T*) (ADJN 心配性) (AX の)) (N 人)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP;{YAMAGATA_TESTIMONY__1} (N 遺言)) (P-OPTR も)) (VB つくっ) (VB2 とい) (P-CONN て) (VB2 やろ) (AX う) (PUNC 。)) (ID 21_general_nonfic_yamagata))
( (FRAG (NP (N いたれりつくせり)) (PUNC 。)) (ID 22_general_nonfic_yamagata))
( (IP-MAT (NP-SBJ;{YAMAGATA__1} *speaker*) (ADJN 親切) (AX *) (MD だろう) (PUNC 。)) (ID 23_general_nonfic_yamagata))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (ADVP-PRD (WADV どう)) (AX だ)) (PUNC 、)) (ID 24_general_nonfic_yamagata))
( (CP-QUE (IP-SUB (NP-SBJ;{READER__TOP} *hearer*) (PP (NP;{YAMAGATA_MAKING_WILL__1} (PRO これ)) (P-ROLE で) (P-OPTR も)) (ADVP (ADV まだ)) (NP-OB1 (N 文句)) (VB ある)) (P-FINAL か) (PUNC 。)) (ID 25_general_nonfic_yamagata))
( (CP-FINAL (FRAG (INTJ じゃあ)) (P-FINAL な) (PUNC 。)) (ID 26_general_nonfic_yamagata))
