( (FRAG (NP (NPR 河北春秋))) (ID 1_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 神話)) (P-ROLE に)) (VB 出) (P-CONN て) (VB2 くる)) (N 神様)) (P-OPTR は)) (NP-PRD (N 暴れん坊ぞろい)) (AX *) (PUNC 。)) (ID 2_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 岩)) (P-ROLE を)) (VB 投げ) (P-CONN て)) (PP-OB1 (NP (N 山)) (P-ROLE を)) (VB つくっ) (P-CONN たり)) (NP-CZZ *pro*) (PP-OB1 (NP (PP (NP (N 海底火山)) (P-ROLE の)) (N 噴火)) (P-ROLE を)) (VB 連想) (VB0 さ) (VB2 せ) (P-CONN たり) (VB2 する) (PUNC 。)) (ID 3_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 物理学者)) (AX の)) (NPR 寺田寅彦)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D この) (N 国)) (P-ROLE が)) (NP-PRD (N 島国)) (AX で) (VB2 ある)) (P-COMP と)) (ADVP (ADJN 明瞭) (AX に)) (VB 表し) (P-CONN て) (VB2 いる) (PUNC 。)) (IP-MAT (PP-SBJ (NP (IP-EMB (PP (NP (N 神代史)) (P-ROLE に)) (PP-SBJ (NP (N 科学的真実)) (P-ROLE が)) (VB 織り込ま) (PASS れ) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (NP-PRD (N 驚き)) (AX *)) (PURQ 」)) (P-COMP と)) (PP (NP (N 随筆)) (P-ROLE に)) (VB 記す)) (ID 4_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (SYM ▼) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 小笠原諸島) (PRN (PULB （) (NP (NPR 東京都)) (PURB ）))) (P-ROLE に)) (VB 生まれ) (AXD た)) (NPR 新島)) (P-OPTR は)) (NP-TMP (N 日々)) (IP-SMC-CLR (ADJI 大きく)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 5_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM １２) (CL 月)) (N 初め)) (P-ROLE に)) (PP-PRD (NP (NPR 甲子園球場)) (P-OPTR ほど)) (AX だっ) (AXD た)) (N の)) (P-ROLE が)) (IP-ADV-CONJ (IP-SMC-CLR (NP-PRD (NUMCLP (NUM ３) (CL 倍))) (AX に)) (VB なり)) (PUNC 、) (ADVP (ADV とうとう)) (PP-OB1 (NP (NPR 西之島)) (P-ROLE と)) (VB くっつい) (AXD た)) (ID 6_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (SYM ▼) (NP-SBJ *arb*) (NP-LGS *pro*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (NPR 地球)) (P-OPTR は)) (NP-PRD (N 生命体)) (AX *)) (PUNC 、) (NP-SBJ *arb*) (PP (NP (D その) (N 上)) (P-ROLE で)) (VB 暮らし) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB 気付かさ) (PASS れる) (PUNC 。)) (ID 7_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (PP (NP (PRO これ)) (P-ROLE から)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N くぼみ)) (P-ROLE に)) (PP-SBJ (NP (N 水)) (P-ROLE が)) (VB たまっ) (P-CONN て)) (NP-SBJ *pro*) (IP-SMC-CLR (NP-PRD (N 湖)) (AX と)) (VB なり)) (PP-SBJ (NP (PNL 小さな) (N 命)) (P-ROLE が)) (PUNC 。)) (ID 8_news_kahoku60;K201401010A0A106B00006))
( (CP-QUE (IP-SUB (PP-SBJ (NP (N 列島)) (P-OPTR も)) (PP (NP (D こんな) (N ふう)) (P-ROLE に)) (PP (NP (N いま)) (P-ROLE に)) (VB 至っ) (AXD た) (FN の) (MD だろう)) (P-FINAL か)) (ID 9_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (SYM ▼) (PP-SBJ (NP (N 埋蔵資源)) (P-ROLE が)) (VB ある) (P-CONN と) (ADJI-MD いい) (PUNC 。)) (ID 10_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (PP (NP (PRN (NP (N 東向こう))) (PUNC 、) (N 南鳥島沖)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N ハイテク機器)) (P-ROLE に)) (VB 使う)) (N レアメタル)) (P-ROLE が)) (NP;*SBJ* (NUMCLP (NUM ４０) (CL 年)) (N 分)) (VB 埋まっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 11_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (NP-OB1 *pro*) (PP-SBJ (NP (NPR 新島)) (P-OPTR も)) (VB 期待) (VB0 でき) (AX そう) (PUNC 。)) (ID 12_news_kahoku60;K201401010A0A106B00006))
( (FRAG (PP-SCON (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 開発権)) (P-ROLE の)) (VB ある)) (N 排他的経済水域)) (P-ROLE の)) (N 広さ)) (P-OPTR は)) (NP-PRD (N 世界) (NUMCLP (NUM ６) (CL 位))) (AX の)) (N 海洋技術国)) (AX な) (FN の) (AX だ)) (P-CONN から))) (ID 13_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (SYM ▼) (PP-SBJ (NP;{AMBASSADOR} (IP-REL (NP-SBJ *T*) (NP-TMP (N 幕末)) (PUNC 、) (PP (NP (N 黒船)) (P-ROLE で)) (VB 来航) (VB0 し) (AXD た)) (NPR 米国使節)) (P-OPTR は)) (CP-THT-ADV (IP-SUB (PULQ 「) (NP-SBJ;{AMBASSADOR} *speaker*) (IP-ADV-CONJ (PP-OB1 (NP;{OGASAWARA} (NPR 小笠原諸島)) (P-ROLE を)) (VB 発見) (VB0 し)) (PUNC 、) (NP-OB2;{OGASAWARA} *pro*) (ADVP (ADV すでに)) (PP-OB1 (NP (N 英語名)) (P-ROLE を)) (VB 付け) (AXD た) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 領有)) (P-ROLE を)) (VB 主張) (VB0 する) (PUNC 。)) (ID 14_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (NP-TMP (D その) (N 時)) (PUNC 、) (PP-SBJ (NP (PRN (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRN (NP (PP (NP (NPR 仙台藩)) (P-ROLE の)) (N 先覚者))) (PUNC 、) (NPR 林子平)) (P-ROLE が)) (PP (NP (N 後世)) (P-ROLE に)) (VB 残し) (AXD た)) (N 周辺海図))) (PULQ 「) (NPR 三国通覧図説) (PURQ 」)) (P-ROLE が)) (PP-OB1 (NP (N もの)) (P-ROLE を)) (VB いう)) (ID 15_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (NP-SBJ;{AMBASSADOR} *pro*) (SYM ▼) (IP-ADV-SCON (NP-LGS *pro*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (PULQ 「) (PP (NP (NP-POS (PRO わが)) (N 領土)) (P-ROLE の)) (IP-EMB (NP-SBJ *pro*) (VB 動か) (NEG ぬ)) (N 証拠) (PURQ 」)) (AX *)) (P-COMP と)) (VB 反論) (VB0 さ) (PASS れ)) (PUNC 、) (VB 引き下がっ) (AXD た) (PUNC 。)) (ID 16_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (NP-OB2 *arb*) (PP-SBJ (NP (N 天)) (P-OPTR は)) (ADVP (ADV 時に)) (PP-OB1 (NP (N 試練)) (P-ROLE を)) (VB 与える) (PUNC 。)) (ID 17_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (CONJ でも) (PUNC 、) (PP-SBJ (NP (N 人)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N 知恵)) (P-CONN と)) (NP (N 勇気))) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 18_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (NP-SBJ *exp*) (PP (NP (PP (NP (N 未曽有)) (P-ROLE の)) (N 震災)) (P-ROLE から)) (PP (NP (N ことし)) (P-ROLE で)) (NP-PRD (NUMCLP (NUM ３) (CL 年))) (AX *) (PUNC 。)) (ID 19_news_kahoku60;K201401010A0A106B00006))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (N 午（うま）) (N 年)) (P-ROLE に)) (VB ちなみ)) (PUNC 、) (IP-ADV-SCON (PP-SBJ2 (NP (N 瞳)) (P-OPTR は)) (ADJI 優しく)) (ADVP (ADJN 軽やか) (AX に)) (VB 駆け) (AX たい) (PUNC 。)) (ID 20_news_kahoku60;K201401010A0A106B00006))
( (FRAG (PULB （) (NP (NUMCLP (NUM ２０１４)) (PUNC ・) (NUMCLP (NUM １)) (PUNC ・) (NUMCLP (NUM １))) (PURB ）)) (ID 21_news_kahoku60;K201401010A0A106B00006))
