( (FRAG (NP (N 東北再生)) (NP (PP (NP (N あす)) (P-ROLE へ) (P-ROLE の)) (N 針路))) (ID 1_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (N 提言)) (P-ROLE から)) (VB 見る)) (NLYR (CONJP (NP (N 現状)) (P-CONN と)) (NP (N 課題))))) (ID 2_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (PP (NP (PP (NP (N 本格復興)) (P-ROLE へ)) (N 転換)) (P-ROLE の)) (N 年))) (ID 3_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PP (NP (N 復旧)) (P-ROLE から)) (PP (NP (N 本格復興)) (P-ROLE へ)) (PUNC 。)) (ID 4_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (IP-ADV-CONJ (PP (NP;{EVENT} (NPR 東日本大震災)) (P-ROLE から)) (PP-SBJ (NP (NUMCLP (NUM ３) (CL 年)) (N 近く)) (P-ROLE が)) (VB 経過) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 被災地)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N ターニングポイント)) (P-ROLE の)) (N 年)) (P-ROLE を)) (VB 迎え) (AXD た) (PUNC 。)) (ID 5_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP-DOB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 復興)) (P-ROLE の)) (N 先)) (P-ROLE に)) (VB ある)) (N の)) (P-OPTR は)) (PUNC 、) (IP-SMC-OB1 (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (ADVP (ADJI 雄々しく)) (VB 自立) (VB0 し)) (PUNC 、) (NP-OB1 *pro*) (ADVP (ADJN 豊か) (AX に)) (VB 創造) (VB0 し)) (PUNC 、) (ADVP (ADJI 固く)) (VB 結束) (VB0 する)) (NPR 東北)) (AX で) (VB2 あっ) (P-CONN て)) (ADJI ほしい) (PUNC 。)) (ID 6_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-TPC (NP;{WORK_OF_ART} (IP-REL (IP-ADV-SCON (NP-OB1 *pro*) (ADVP (ADV そう)) (VB 願っ) (P-CONN て)) (PP-SBJ (NP;{ORG} (NPR 河北新報社)) (P-ROLE が)) (NP-OB1 *T*) (VB まとめ) (AXD た)) (PULQ 「) (NPR 東北再生への提言) (PURQ 」)) (P-OPTR も)) (PUNC 、) (PP-SBJ (NP (PRO これ)) (P-ROLE から) (P-ROLE が)) (NP-PRD (IP-EMB (NP-SBJ;{WORK_OF_ART} *pro*) (PP-OB1 (NP (N 真価)) (P-ROLE を)) (VB 問わ) (PASS れる)) (N 局面)) (AX だ) (PUNC 。)) (ID 7_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL 分野)) (NUMCLP (NUM １１) (CL 項目))) (AX の)) (N 提言)) (P-ROLE を通し)) (PUNC 、) (PP-OB1 (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (N 今)) (P-ROLE を)) (VB 検証) (VB0 する) (PUNC 。)) (ID 8_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (SYM ◎) (NP (PP (NP (N 安全安心)) (P-ROLE の)) (N まちづくり))) (ID 9_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (N 住まい) (N 再建)) (PUNC 、) (NP (N 地域差) (N 顕在化))) (ID 10_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM １)))) (ID 11_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP-SBJ (PP (NP (N 高台移住)) (P-ROLE の)) (N 推進)) (PUNC ・) (VB 定着) (VB0 *) (PURB ＞)) (ID 12_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-TPC (NP (CONJP (NP (PP (NP (N 津波浸水域)) (P-ROLE から) (P-ROLE の)) (N 住宅移転)) (P-CONN や)) (NP (PP (NP (N 災害公営住宅)) (P-ROLE の)) (N 建設))) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP (N 当初計画)) (P-ROLE の)) (N 遅れ)) (P-CONN や)) (NP (PP (NP (N 取り組み)) (P-ROLE の)) (N 地域差))) (P-ROLE が)) (VB 顕在化) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 13_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 前例)) (P-ROLE の)) (ADJI ない)) (N 被災規模)) (P-ROLE に)) (PP-SBJ (NP (N 支援制度)) (P-ROLE が)) (VB 追い付い) (P-CONN て) (VB2 い) (NEG ない)) (N 実態)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (NPR 復興庁)) (P-ROLE の)) (N データ) (PRN (PULB （) (NP (NUMCLP (NUM ２０１３) (CL 年)) (NLYR (NUMCLP (NUM ９) (CL 月)) (N 末)) (N 現在)) (PURB ）))) (P-ROLE で) (P-OPTR も)) (ADJN 明らか) (AX だ) (PUNC 。)) (ID 14_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (IP-ADV-CONJ (PP-TMP (NP (IP-EMB (NP-SBJ *pro*) (PP-CZZ (NP (N 被災宅地)) (P-ROLE を)) (IP-ADV-CONJ (VB 買い上げ) (P-CONN て)) (PP (NP (N 高台)) (P-ROLE へ)) (VB 移転) (VB0 さ) (VB2 せる)) (PULQ 「) (N 防災集団移転促進事業) (PURQ 」)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ (N 想定)) (NP-PRD (NUMCLP (NUM ３３２) (CL 地区))) (AX *)) (P-CONN に対し)) (PUNC 、) (NP-SBJ (N 着工)) (NP-PRD (NUMCLP (NUM １７０) (CL 地区)) (PRN (PULB （) (NP (NUMCLP (NUM ５１) (CL ％))) (PURB ）))) (AX *)) (PUNC 、) (PP-TPC (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 地盤)) (P-ROLE の)) (N かさ上げ)) (P-ROLE で)) (PP-OB1 (NP (N 現地再建)) (P-ROLE を)) (VB 目指す)) (PULQ 「) (N 土地区画整理事業) (PURQ 」)) (P-OPTR は)) (PP-SCON (IP-ADV (NP-SBJ (N 想定)) (NP-PRD (NUMCLP (NUM ５１) (CL 地区))) (AX *)) (P-CONN に対し)) (PUNC 、) (NP-SBJ (N 着工)) (PP (NP (NUMCLP (NUM ２０) (CL 地区)) (PRN (PULB （) (NP (NUMCLP (NUM ３９) (CL ％))) (PURB ）))) (P-ROLE に)) (VB とどまっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 15_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP (NP;{LOC} (NPR 名取市閖上)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP;{LOC} (N 市)) (P-ROLE が)) (IP-ADV-SCON (PP-OB1 (NP (N 合意形成)) (P-ROLE を)) (PP-CMPL (NP (N 後回し)) (P-ROLE に)) (VB し) (P-CONN て)) (PP-OB1 (NP (N 区画整理事業)) (P-ROLE を)) (VB 進め) (AXD た)) (N 結果)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ;{LOC} *pro*) (PP-OB1 (NP (PP (NP (N 被災住民)) (P-ROLE の)) (N 反発)) (P-ROLE を)) (VB 招き)) (PUNC 、) (PP (NP (N 計画)) (P-ROLE に)) (PP-SBJ (NP (CONJP (NP (N 縮小)) (P-CONN や)) (NP (N 遅れ))) (P-ROLE が)) (VB 生じ) (AXD た) (PUNC 。)) (ID 16_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-TPC (NP (N 災害公営住宅)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP;{LOC} (NPR 岩手県) (NPR 野田村))) (PUNC 、) (CONJP (NP;{LOC} (NPR 仙台市))) (PUNC 、) (CONJP (NP;{LOC} (NPR 石巻市))) (PUNC 、) (NP;{LOC} (NPR 相馬市))) (P-OPTR など) (P-ROLE で)) (PP-SBJ (NP (N 入居)) (P-ROLE が)) (VB 始まっ) (AXD た) (PUNC 。)) (ID 17_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-ADV (N 半面)) (PUNC 、) (PP (NP (IP-REL (NP-DSBJ *T*) (NP-LGS *pro*) (CP-THT-SBJ (IP-SMC (NP-PRD (NUMCLP (NUM 約２万４７００) (CL 戸))) (AX *)) (P-COMP と)) (VB さ) (PASS れる)) (N 必要戸数)) (P-ROLE に対し)) (PUNC 、) (PP-SBJ (NP (N 着工済み)) (P-OPTR は)) (NP-PRD (ADVP (ADJN わずか)) (NUMCLP (NUM ４７７３) (CL 戸))) (AX だ) (PUNC 。)) (ID 18_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 防災集団移転)) (P-ROLE の)) (N 枠組み)) (P-ROLE から)) (VB 外れ) (AXD た)) (N 被災住民)) (P-OPTR も)) (ADJI 少なく) (NEG ない) (PUNC 。)) (ID 19_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-LGS *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (D そうした) (N 人たち)) (P-ROLE を)) (VB 救済) (VB0 し)) (PUNC 、) (ADVP (ADJN 同時) (AX に)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N まちづくり)) (P-ROLE の)) (N 原資)) (P-ROLE を)) (VB 確保) (VB0 する)) (N 手だて)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 特別法)) (P-ROLE による)) (PP (NP (N 定期賃借権)) (P-ROLE の)) (N 設定)) (P-ROLE が)) (VB 求め) (PASS られ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 20_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM ２)))) (ID 21_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (NP-OB1 (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 地域)) (P-ROLE の)) (N 医療)) (P-ROLE を)) (VB 担う)) (N 人材)) (VB 育成) (PURB ＞)) (ID 22_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (N 政府)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM １３) (CL 年)) (NUMCLP (NUM １１) (CL 月))) (PUNC 、) (PP-OB1 (NP (PP (NP;{LOC} (NPR 東北)) (P-ROLE へ) (P-ROLE の)) (N 医学部新設)) (P-ROLE を)) (VB 表明) (VB0 し) (AXD た) (PUNC 。)) (ID 23_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (NP-SBJ *exp*) (ADJI 早けれ) (P-CONN ば)) (PP (NP (NUMCLP (NUM １５) (CL 年)) (N 春)) (P-ROLE に) (P-OPTR も)) (VB 開学) (VB0 する) (PUNC 。)) (ID 24_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 特例的) (AX な)) (N 措置)) (AX で) (VB2 ある)) (N ため)) (PUNC 、) (IP-ADV-SCON (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 通常) (AX の)) (N 学部設置審査)) (P-ROLE に)) (VB 先立っ) (P-CONN て)) (PP-SBJ (NP (N 有識者会議)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 新医学部)) (P-ROLE の)) (N 基本構想)) (P-ROLE を)) (VB 検討) (VB0 する) (PUNC 。)) (ID 25_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP;{ORG} (NPR 文部科学省)) (P-OPTR は)) (PP (NP (PP (NP (N 開学)) (P-ROLE の)) (N 条件)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (LST (PULB （) (NUMCLP (NUM １)) (PURB ）)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 地域)) (P-ROLE の)) (N 医療ニーズ)) (P-ROLE に)) (VB 対応) (VB0 し) (AX た)) (N 教育))) (CONJP (NP (LST (PULB （) (NUMCLP (NUM ２)) (PURB ）)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 医療現場)) (P-ROLE に)) (PP-OB1 (NP (N 迷惑)) (P-ROLE を)) (VB 掛け) (NEG ない)) (N 教員医師)) (P-ROLE の)) (N 確保))) (CONJP (NP (LST (PULB （) (NUMCLP (NUM ３)) (PURB ）)) (PP (NP (IP-REL (NP-SBJ *T*) (VB 卒業) (VB0 し) (AXD た)) (N 医師)) (P-ROLE の)) (N 地元定着策))) (NP (LST (PULB （) (NUMCLP (NUM ４)) (PURB ）)) (PP (NP (N 入学定員)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 柔軟) (AX な)) (N 調整))) (PUNC －) (P-ROLE を)) (VB 列記) (VB0 し) (AXD た) (PUNC 。)) (ID 26_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM ３)))) (ID 27_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (PP (NP (PULQ 「) (N 共助) (PURQ 」)) (P-ROLE の)) (N 仕組みづくり)) (PURB ＞)) (ID 28_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 被災地)) (P-ROLE へ) (P-ROLE の)) (PP (NP (N 自治体職員)) (P-ROLE の)) (N 派遣)) (P-OPTR は)) (PUNC 、) (PP (NP (NUMCLP (NUM １３) (CL 年)) (NUMCLP (NUM ５) (CL 月)) (N 時点)) (P-ROLE で)) (PP-OB1 (NP (NLYR (Q 全国) (NUMCLP (NUM ５１１) (CL 自治体))) (PUNC 、) (NUMCLP (NUM ２０５６) (CL 人))) (P-ROLE を)) (VB 数え) (AXD た) (PUNC 。)) (ID 29_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-TMP (N 近年)) (PUNC 、) (PP (NP (Q 全国) (PRN (NP (Q 各地)))) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 風水害)) (P-OPTR など) (P-ROLE の)) (N 自然災害)) (P-ROLE が)) (VB 頻発) (PUNC 。)) (ID 30_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 派遣元)) (P-ROLE の)) (N 自治体)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 復旧・復興ノウハウ)) (P-ROLE を)) (PP (NP (N 実地)) (P-ROLE で)) (VB 学べる)) (N メリット)) (P-ROLE を)) (VB 強調) (VB0 する) (PUNC 。)) (ID 31_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (N 職員派遣)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 契機)) (AX に))) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 遠隔地)) (P-ROLE の)) (N 自治体)) (P-ROLE と)) (PP-OB1 (NP (N 相互災害支援協定)) (P-ROLE を)) (VB 締結) (VB0 する)) (N 動き)) (P-OPTR も)) (ADJN 活発) (AX だ) (PUNC 。)) (ID 32_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (CONJ ただ) (PUNC 、) (PP (IP-NMZ (NP-SBJ *pro*) (PP-OB1 (NP (D こうした) (PP (NP (N 自治体間)) (P-ROLE の)) (PULQ 「) (N 共助) (PURQ 」)) (P-ROLE を)) (PP (NP (NPR 東北) (PRN (NP;* (Q 全体)))) (P-ROLE で)) (VB 体系化) (VB0 する)) (P-CONN まで) (P-ROLE に) (P-OPTR は)) (VB 至っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 33_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 津波)) (P-ROLE を)) (VB 防御) (VB0 し) (AXD た)) (NPR 仙台東部道路)) (P-ROLE の)) (N 内陸側)) (P-ROLE に)) (VB 立地) (VB0 する) (META (SYM ＝) (NP;{LOC} (NPR 仙台市) (NPR 若林区) (NPR 荒井東)))) (ID 34_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (SYM ◎) (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 産業システム)) (P-ROLE の)) (N 創生))) (ID 35_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PUNC ／) (NP-OB1 (N 商品開発販売)) (PUNC 、) (PP-SBJ (NP (N 漁業者)) (P-ROLE が)) (VB 挑戦)) (ID 36_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM ４)))) (ID 37_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 世界)) (P-ROLE に)) (VB 誇る)) (PP (NP;{LOC} (NPR 三陸)) (P-ROLE の)) (N 水産業振興)) (PURB ＞)) (ID 38_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP;{ORG} (IP-REL (NP-OB1 *T*) (CP-THT-PRP (IP-SUB (NP-SBJ;{ORG} *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (N 食品関連産業)) (P-ROLE を)) (VB 支援) (VB0 し) (AX よう)) (P-COMP と)) (PP-SBJ (NP;{ORG} (PRN (NP (N 一般社団法人))) (PULQ 「) (NPR 東の食の会) (PURQ 」) (PRN (PULB （) (NP (NPR 東京)) (PURB ）))) (P-OPTR など) (P-ROLE が)) (VB 仕掛ける)) (PULQ 「) (NPR 三陸フィッシャーマンズ・プロジェクト) (PURQ 」)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (N 浜再生)) (P-ROLE の)) (N 起爆剤)) (P-ROLE として)) (PP-OB1 (NP (N 注目)) (P-ROLE を)) (VB 集め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 39_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP;{WORK_OF_ART} (PRN (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 石巻産)) (AX の)) (N 特大ホタテ))) (PULQ 「) (NPR デカプリホ) (PURQ 」)) (P-ROLE の)) (N ブランド化)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 手始め)) (AX に))) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 被災) (VB0 し) (AXD た)) (NLYR (CONJP (NP (N 漁業者)) (P-CONN や)) (NP (N 水産加工業者)))) (P-ROLE が)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 商品開発)) (P-CONN や)) (NP (N 販売))) (P-ROLE の)) (N こつ)) (P-ROLE を)) (VB 学ぶ)) (N キャンプ)) (P-ROLE を)) (PP (NP (Q 各地)) (P-ROLE で)) (VB 開催) (PUNC 。)) (ID 40_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (PRN-1 (CP-THT (IP-SUB (PP-SBJ (NP (N 漁業者) (PRN (NP (PRO 自身)))) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 水産物)) (P-ROLE の)) (N ネット販売)) (P-ROLE を)) (VB 始める)) (P-OPTR など))) (PUNC 、) (NP (PP (NP (IP-EMB (PP-SBJ (NP (CONJP (NP (N 生産者)) (P-CONN と)) (NP (N 消費者))) (P-ROLE が)) (ADVP (ADV 直接)) (VB 結び付く)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 漁業)) (P-ROLE へ) (P-ROLE の)) (N 挑戦) (PRN *ICH*-1)) (P-ROLE が)) (VB 始まっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 41_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM ５)))) (ID 42_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (PP (NP;{LOC} (NPR 仙台平野)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 先進的) (AX な)) (N 農業再生)) (PURB ＞)) (ID 43_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 被災農地)) (P-ROLE の)) (N 再生)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 いる)) (N さなか)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (PP (NP;{LAW} (NPR 環太平洋連携協定) (PRN (PULB （) (NP (NPR ＴＰＰ)) (PURB ）))) (P-ROLE で) (P-ROLE の)) (N 関税撤廃議論)) (P-CONN や)) (NP (PP (NP (N 政府)) (P-ROLE の)) (N 減反廃止方針))) (P-ROLE が)) (VB 持ち上がっ) (AXD た) (PUNC 。)) (ID 44_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP (NP;{LOC} (NPR 仙台平野)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{ORG} (NPR アイリスオーヤマ)) (P-ROLE が)) (PP (NP (PP (NP;{ORG} (PRN (NP (N 農業生産法人))) (PULQ 「) (NPR 舞台ファーム) (PURQ 」)) (P-ROLE と) (P-ROLE の)) (N 共同出資)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N コメ流通事業)) (P-ROLE へ) (P-ROLE の)) (N 本格参入)) (P-ROLE を)) (VB 決め) (AXD た) (PUNC 。)) (ID 45_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM ６)))) (ID 46_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 地域)) (P-ROLE に)) (VB 密着) (VB0 し) (AX た)) (N 再生可能エネルギー戦略)) (PURB ＞)) (ID 47_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP;{ORG} (PP (NP;{NORP} (NPR 石巻市)) (P-ROLE の)) (NPR 鹿妻小)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 舞台)) (AX に))) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 再生可能エネルギー)) (P-ROLE を)) (ADVP (ADJN 総合的) (AX に)) (VB 管理) (VB0 する)) (N システム)) (P-ROLE の)) (N 実証実験)) (P-ROLE が)) (VB 始まっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 48_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-OB1 *pro*) (VB 手掛ける)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD;{ORG} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP;{ORG} (NPR 東北大)) (P-OPTR など) (P-ROLE で)) (VB つくる)) (NPR 東北復興次世代エネルギー研究開発機構)) (AX だ) (PUNC 。)) (ID 49_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 校舎)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 太陽光パネル)) (P-CONN や)) (CONJP (NP (N 蓄電装置))) (PUNC 、) (CONJP (NP;{PRODUCT} (N ガスコージェネレーション) (PRN (PULB （) (NP (N 熱電併給)) (PURB ）)) (N システム))) (PUNC 、) (NP (PP (NP (N 電気自動車)) (P-ROLE へ) (P-ROLE の)) (N 充電設備))) (P-ROLE を)) (VB 設置) (PUNC 。)) (ID 50_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 子どもたち)) (P-ROLE の)) (N 省エネ教育)) (P-ROLE に) (P-OPTR も)) (NP-OB1 (N 一役)) (VB 買っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 51_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM ７)))) (ID 52_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 世界)) (P-ROLE に)) (VB 先駆け) (AXD た)) (N 減災産業)) (P-ROLE の)) (N 集積)) (PURB ＞)) (ID 53_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP;{GPE} (NPR 多賀城市)) (P-OPTR は)) (PP (NP (PP (NP (N 復興計画)) (P-ROLE の)) (N 中核)) (P-ROLE に)) (PP-OB1 (NP;{FAC} (PULQ 「) (NPR 減災リサーチパーク) (PURQ 」) (N 構想)) (P-ROLE を)) (VB 据え) (AXD た) (PUNC 。)) (ID 54_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 災害)) (P-ROLE による)) (N 被害)) (P-ROLE を)) (VB 最小化) (VB0 する)) (NLYR (CONJP (NP (N 技術)) (P-CONN や)) (NP (N 製品)))) (P-ROLE を)) (VB 開発) (VB0 し)) (PUNC 、) (PP (NP (N 地元)) (P-ROLE に)) (PP-OB1 (NP (N 減災産業)) (P-ROLE を)) (VB 興す) (PUNC 。)) (ID 55_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (IP-ADV-CONJ (PP (NP (N 施設)) (P-ROLE に) (P-OPTR は)) (ADVP (ADV 既に)) (PP-SBJ (NP (NUMCLP (NUM ３０) (CL 社))) (P-ROLE が)) (VB 入居) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (N 省電力)) (P-ROLE の)) (N 人工光)) (P-ROLE による)) (N 野菜栽培))) (PUNC 、) (NP (N 災害情報システム開発))) (P-OPTR など) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 56_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM ８)))) (ID 57_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (PP (NP (N 地域再生ビジターズ産業)) (P-ROLE の)) (N 創出)) (PURB ＞)) (ID 58_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (CONJP (NP;{FAC} (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 東北太平洋沿岸)) (P-ROLE の)) (N 自然公園)) (P-ROLE を)) (VB 再編) (VB0 し) (AXD た)) (PULQ 「) (NPR 三陸復興国立公園) (PURQ 」))) (PUNC 、) (NP;{FAC} (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP;{LOC} (NPR 八戸市)) (P-ROLE から))) (PP (NP;{LOC} (NPR 気仙沼市)) (P-ROLE まで))) (AX の)) (N 沿岸) (NUMCLP (NUM １６) (CL 市町村))) (P-ROLE で)) (VB つくる)) (PULQ 「) (NPR 三陸ジオパーク) (PURQ 」))) (P-ROLE が)) (NP-TMP (NUMCLP (NUM ２０１３) (CL 年))) (PUNC 、) (IP-ADV-SCON (VB 相次い) (P-CONN で)) (VB 誕生) (VB0 し) (AXD た) (PUNC 。)) (ID 59_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (VB 優れ) (AX た)) (N 景観)) (P-ROLE に加え)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 教育効果)) (P-ROLE の)) (ADJI 高い)) (N 震災遺構)) (P-ROLE に)) (PP-OB1 (NP (N 重点)) (P-ROLE を)) (VB 置い) (AX た)) (IP-REL (NP-SBJ *T*) (PP (ADVP (ADJN 世界的) (AX に)) (P-OPTR も)) (ADJI 珍しい)) (N 観光資源)) (AX だ) (PUNC 。)) (ID 60_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 多様) (AX な)) (N 協業化))) (PUNC 、) (NP (N ６次産業化))) (P-OPTR など))) (PP (NP (N 被災漁民)) (P-ROLE の)) (NLYR (CONJP (NP (N 挑戦)) (P-CONN と)) (NP (N 模索)))) (P-ROLE が)) (VB 続く)) (ID 61_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (SYM ◎) (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (N 連帯))) (ID 62_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (PP (NP (CONJP (NP (N 広域防災拠点))) (PUNC 、) (NP (N 整備着手))) (P-ROLE へ))) (ID 63_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM ９)))) (ID 64_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PUNC ／) (NP-SBJ *pro*) (PP (NP (N 自立的復興)) (P-ROLE へ)) (PP-OB1 (NP (N 東北再生共同体)) (P-ROLE を)) (VB 創設) (PURB ＞)) (ID 65_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP;{GPE} (NPR 宮城県)) (P-OPTR は)) (PUNC 、) (PP (NP;{FAC} (NPR 宮城野原公園総合運動場) (PRN (PULB （) (NP (NPR 仙台市) (NPR 宮城野区)) (PURB ）)) (PRN (NP;* (Q 一帯)))) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N 広域防災拠点)) (P-ROLE の)) (N 整備)) (P-ROLE に)) (VB 着手) (VB0 する) (PUNC 。)) (ID 66_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (N 検討会議)) (P-OPTR は)) (PUNC 、) (NP-OB1 (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-EMB (PP (NP (N 他県)) (P-ROLE で)) (PP-SBJ (NP (N 広域災害)) (P-ROLE が)) (VB 発生) (VB0 し) (AXD た)) (N 際)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (PP (NP (N 支援拠点)) (P-ROLE の)) (N 役割)) (P-ROLE を)) (VB 果たす)) (N よう)) (VB 提案) (PUNC 。)) (ID 67_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 防災)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N キーワード)) (AX に)) (VB し) (AX た)) (N 広域連携)) (P-ROLE に)) (PP-SBJ (NP (N 期待)) (P-ROLE が)) (VB 高まっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 68_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP;{WIDEAREA_DISASTER_PREVENTION_BASE} (N 広域防災拠点)) (P-OPTR は) (P-ROLE ***)) (PUNC 、) (PP-OB1 (NP (PP (NP;{WIDEAREA_DISASTER_PREVENTION_BASE} *pro*) (P-ROLE *の*)) (PP (NP (CONJP (NP;{FAC} (NPR 総合運動場))) (PUNC 、) (CONJP (NP;{FAC} (NPR 仙台医療センター))) (PUNC 、) (NP;{FAC} (NPR 仙台貨物ターミナル駅))) (P-ROLE の)) (NLYR (N 計) (NUMCLP (NUM ４３) (CL ヘクタール)))) (P-ROLE を)) (ADVP (ADJN 一体的) (AX に)) (VB 整備) (PUNC 。)) (ID 69_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP (NP (N 災害発生時)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (CONJP (NP (N 警察))) (PUNC 、) (CONJP (NP (N 消防))) (PUNC 、) (NP (N 医療チーム))) (P-OPTR など) (P-ROLE の)) (NLYR (CONJP (NP (N 人員) (PRN (NP;* (NUMCLP (NUM ６０００) (CL 人)))))) (PUNC 、) (NP (N 車両) (PRN (NP;* (NUMCLP (NUM １０００) (CL 台))))))) (P-ROLE が)) (VB 集結) (VB0 する) (PUNC 。)) (ID 70_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (IP-ADV-SCON (NP-OB1 *pro*) (PP (NP (N 拠点整備)) (P-ROLE に)) (VB 併せ) (P-CONN て)) (PP-SBJ (NP;{GPE} (NPR 宮城県)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N ドクターヘリ)) (P-ROLE の)) (N 配備)) (P-ROLE を)) (VB 決め) (AXD た) (PUNC 。)) (ID 71_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP (NP (PRO これ)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (IP-EMB (NP-SBJ *exp*) (PP (NP;{GPE} (NPR 東北)) (P-ROLE に)) (PP-OB1 (NP;{GPE} (NPR 新潟)) (P-ROLE を)) (VB 加え) (AXD た)) (NUMCLP (NUM ７) (CL 県))) (P-ROLE で) (P-ROLE の)) (N 広域運航体制)) (P-ROLE が)) (VB 整う) (PUNC 。)) (ID 72_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP;{ORG} (NPR 日本政策投資銀行)) (P-OPTR は)) (NP-TMP (NUMCLP (NUM ２０１３) (CL 年)) (NUMCLP (NUM ４) (CL 月))) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (PULQ 「) (PP-SBJ (NP;{GPE} (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 震災)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (VB 共有) (VB0 する)) (NPR 東北)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (PP (NP (N 一体)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (PULB 『) (N 災害リスク対策) (PURB 』))) (NP (PULB 『) (N 産業復興) (PURB 』))) (P-ROLE に)) (VB 取り組む)) (N 必要)) (P-ROLE が)) (VB ある) (PURQ 」)) (P-COMP と)) (VB する)) (N 分析リポート)) (P-ROLE を)) (VB 発表) (VB0 し) (AXD た) (PUNC 。)) (ID 73_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP;{ORG} (PRN (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 国内外)) (P-ROLE の)) (N 知見)) (P-ROLE が)) (VB 結集) (VB0 する)) (N プラットホーム))) (PULQ 「) (NPR 東北連合体) (PRN (PULB （) (NP (N 仮称)) (PURB ）)) (PURQ 」)) (P-ROLE の)) (N 創設)) (P-ROLE を)) (VB 提言) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 74_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM １０)))) (ID 75_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (PP (NP (N 東北復興共同債)) (P-ROLE による)) (N 資金調達)) (PURB ＞)) (ID 76_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 被災企業)) (P-CONN と)) (NP (N 個人投資家))) (P-ROLE の)) (N 橋渡し)) (P-ROLE を)) (VB する)) (N 民間ファンド)) (P-ROLE が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (PP (NP (N 資金調達)) (P-ROLE の)) (N 仕組み)) (P-ROLE として)) (PP-OB1 (NP (N 存在感)) (P-ROLE を)) (VB 増し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 77_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 地域社会)) (P-ROLE の)) (N 問題)) (P-ROLE を)) (VB 解決) (VB0 し) (P-CONN ながら)) (PP-OB1 (NP (N 収益)) (P-ROLE を)) (VB 得る)) (PULQ 「) (N ソーシャルビジネス) (PRN (PULB （) (NP (N 社会的企業)) (PURB ）)) (PURQ 」)) (P-ROLE の)) (N 先進例)) (AX だ) (PUNC 。)) (ID 78_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP;{ORG} (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N ファンド)) (P-ROLE の)) (N 手法)) (P-ROLE で)) (PP-OB1 (NP (N 若手音楽家)) (P-ROLE を)) (PP (NP (N 世)) (P-ROLE に)) (VB 送り出し) (P-CONN て) (VB2 き) (AXD た)) (PULQ 「) (NPR ミュージックセキュリティーズ) (PURQ 」) (PRN (PULB （) (NP (NPR 東京)) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 培っ) (P-CONN て) (VB2 き) (AXD た)) (N ノウハウ)) (P-ROLE を)) (PUNC 、) (PP (NP (N 被災地)) (P-ROLE で)) (PP (NP (PP (NP (N なりわい)) (P-ROLE の)) (N 再生)) (P-ROLE に)) (VB 応用) (VB0 する) (PUNC 。)) (ID 79_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ;{ORG} *pro*) (IP-ADV-CONJ (PP (NP (NUMCLP (NUM １) (CL 口)) (NUMCLP (NUM １万５００) (CL 円))) (P-ROLE で)) (PP-OB1 (NP;{DONATION80} (N 出資)) (P-ROLE を)) (VB 募り)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *exp*) (PP-OB1 (NP (N 手数料)) (P-ROLE を)) (VB 除い) (AX た)) (NUMCLP (NUM １万) (CL 円))) (P-ROLE を)) (PUNC 、) (PP (NP (PP (NP (N 被災企業)) (P-ROLE の)) (N 再生ファンド)) (P-ROLE として)) (VB 活用) (PUNC 。)) (ID 80_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ;{ORG} *pro*) (ADVP (ADV 既に)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３０)) (N 以上)) (AX の)) (N ファンド)) (P-ROLE を)) (VB 設立) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 調達資金)) (P-OPTR は)) (PP-OB1 (NP (NUMCLP (NUM ５億) (CL 円))) (P-ROLE を)) (VB 超え) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 81_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (N 出資金)) (P-ROLE を)) (PP (NP (CONJP (NP (N 機材)) (P-CONN や)) (NP (N 人材))) (P-ROLE に)) (VB 置き換え) (P-CONN て)) (PP-OB1 (NP (N 被災企業)) (P-ROLE を)) (VB 支援) (VB0 する)) (NLYR (CONJP (NP (N ＮＰＯ)) (P-CONN や)) (NP (N 事業体)))) (P-OPTR も)) (IP-ADV-SCON (VB 相次い) (P-CONN で)) (VB 起業) (PUNC 。)) (ID 82_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP (NP (PRO これ)) (P-ROLE まで)) (PP-SBJ (NP (N ボランティア)) (P-ROLE が)) (VB 担っ) (P-CONN て) (VB2 い) (AXD た)) (N 取り組み)) (P-ROLE を)) (PP (NP (N 収益事業)) (P-ROLE に)) (VB 衣替え) (VB0 する)) (N こと)) (P-ROLE で)) (PUNC 、) (IP-SMC-CLR (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 継続的) (AX な)) (N 活動)) (P-ROLE が)) (ADJN 可能) (AX に)) (VB なる) (PUNC 。)) (ID 83_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP (N 提言) (NUMCLP (NUM １１)))) (ID 84_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (PP (NP (N 交通・物流ネットワーク)) (P-ROLE の)) (N 強化)) (PURB ＞)) (ID 85_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP;{FAC} (PRN (NP (PP (NP (PP (NP;{NORP} (NPR 東北)) (P-ROLE の)) (N 空)) (P-ROLE の)) (N 玄関口))) (PUNC ・) (NPR 仙台空港)) (P-OPTR は)) (PUNC 、) (PP-SBJ2 (NP (NLYR (PP (NP (NUMCLP (NUM １６) (CL 年)) (NUMCLP (NUM ３) (CL 月))) (P-ROLE の)) (N 民営化)) (N 方針)) (P-ROLE が)) (VB 正式決定) (VB0 し) (AXD た) (PUNC 。)) (ID 86_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 格安航空会社)) (P-ROLE の)) (N 定期便)) (P-ROLE を)) (VB 増やす)) (P-OPTR など))) (PP (NP (PP (NP (N 民間)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 柔軟) (AX な)) (N 発想) (PRN *ICH*-1)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (PP (NP (N 利便性)) (P-ROLE の)) (N 向上)) (P-CONN と)) (NP (PP (NP (N 収益)) (P-ROLE の)) (N 増加))) (P-ROLE を)) (VB 目指す) (PUNC 。)) (ID 87_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 平常時)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (N 多目的広場)) (P-ROLE を)) (VB 開放) (VB0 し)) (PUNC 、) (NP-OB1 *pro*) (PP (NP (N 防災訓練)) (P-OPTR など) (P-ROLE に)) (VB 活用) (VB0 する)) (ID 88_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (SYM ◎) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 求め) (PASS られる)) (N 視座)) (P-OPTR は))) (ID 89_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP;{PERSON} (PRN (NP (N 構想日本代表))) (NPR 加藤秀樹さん) (PRN (PULB （) (NP (NUMCLP (NUM ６３))) (PURB ）)))) (ID 90_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PUNC ／) (NP (PP (NP (N 被災者)) (P-ROLE の)) (N 声)) (PUNC 、) (PP (NP (N 計画)) (P-ROLE に)) (PP (NP (N 反映)) (P-ROLE を))) (ID 91_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 被災者)) (P-ROLE の)) (Q 多く)) (P-OPTR は)) (PUNC 、) (ADVP (ADV いまだ)) (PP-OB1 (NP (PP (NP (N 復興)) (P-ROLE の)) (N 手応え)) (P-ROLE を)) (VB 実感) (VB0 でき) (NEG ずに) (VB2 いる) (PUNC 。)) (ID 92_news_kahoku23;K201401010A0FZ0XX00002))
( (CP-QUE (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 復興)) (P-ROLE の)) (N 新ステージ)) (P-ROLE に)) (VB 求め) (PASS られる)) (N 視座)) (P-OPTR とは)) (NP-PRD (WPRO 何)) (AX *)) (P-FINAL か) (PUNC 。)) (ID 93_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-OB2 (NP;{PERSON} (PP (NP;{ORG} (PRN (NP (N 民間シンクタンク))) (PULQ 「) (NPR 構想日本) (PURQ 」)) (P-ROLE の)) (NPR 加藤秀樹代表)) (P-ROLE に)) (VB 聞い) (AXD た) (PUNC 。)) (ID 94_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (PP (NP (N 復興)) (P-ROLE で)) (ADVP (ADJN 本来)) (VB 考え) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG なかっ) (AXD た)) (N の)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (PP (NP (N 自然)) (P-ROLE と) (P-ROLE の)) (N 付き合い方)) (AX で) (VB2 あり)) (PUNC 、) (NP-PRD (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 踏まえ) (AXD た)) (N 暮らし)) (P-ROLE の)) (N 在り方)) (AX だ) (PUNC 。)) (ID 95_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (PP (NP (N 根幹)) (P-ROLE から)) (VB 問わ) (PASS れ) (AXD た)) (N の)) (P-ROLE が)) (NP-PRD;{EVENT} (NPR 東日本大震災)) (AX だっ) (AXD た) (PUNC 。)) (ID 96_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 津波)) (P-ROLE に)) (VB 対抗) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 堤防)) (P-ROLE を)) (IP-SMC-CLR (ADJI 高く)) (VB する)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N 技術力)) (P-ROLE に)) (VB 依存) (VB0 し) (AXD た)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ２０) (CL 世紀)) (N 型)) (AX の)) (N 発想)) (AX *) (PUNC 。)) (ID 97_news_kahoku23;K201401010A0FZ0XX00002))
( (CP-FINAL (IP-SUB (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (D こうした) (N 考え方)) (P-OPTR は)) (PP-OB1 (NP (N 限界)) (P-ROLE を)) (VB 迎え) (P-CONN つつ) (VB2 ある) (FN の) (AX だ)) (P-COMP と)) (PUNC 、) (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PP (NP (N 震災)) (P-ROLE から)) (VB 学ん) (AXD だ) (FN の) (AX で) (P-OPTR は) (NEG なかっ) (AXD た)) (P-FINAL か) (PUNC 。)) (ID 98_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 次)) (P-ROLE の)) (N 文明)) (P-ROLE に)) (VB ジャンプ) (VB0 する)) (N 方策)) (P-ROLE を)) (PP (NP (PP (NP (N 復興計画)) (P-ROLE の)) (N 基軸)) (P-ROLE に)) (VB 据える) (MD べき) (AX だっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (N 現実)) (P-ROLE に) (P-OPTR は)) (ADVP-CMPL (ADV そう)) (VB なっ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 99_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP (NP (N 復興)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (NUM ２５兆) (CL 円))) (P-OPTR も)) (AX の)) (N 予算)) (P-ROLE が)) (NP-LGS *pro*) (VB 投入) (VB0 さ) (PASS れる) (PUNC 。)) (ID 100_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (CONJ ところが) (PP-SBJ (NP (D 当の) (N 被災地)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ2 (NP (N がれき処理)) (P-OPTR こそ)) (VB 一段落) (VB0 し) (AXD た)) (P-CONN ものの)) (PUNC 、) (PP-SBJ2 (NP (IP-REL (NP-SBJ *T*) (ADVP-CMPL (ADV 寒々) (AX と)) (VB し) (AX た)) (N 風景)) (P-ROLE が)) (PP-TMP (NP (N 今)) (P-OPTR も)) (VB 広がっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 101_news_kahoku23;K201401010A0FZ0XX00002))
( (CP-QUE (IP-SUB (NP-LGS *pro*) (PP-SBJ (NP (N 巨額予算)) (P-OPTR は)) (ADVP (ADV 一体)) (PP (NP (WPRO どこ)) (P-ROLE で)) (VB 使わ) (PASS れ) (P-CONN て) (VB2 いる) (FN の)) (P-FINAL か) (PUNC 。)) (ID 102_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (N 復興計画)) (P-ROLE が)) (PP (NP (N 県単位)) (P-ROLE で)) (VB 検討) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる)) (N こと)) (P-ROLE に)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 原因)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 103_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N 被災県)) (P-CONN と)) (NP (N 被災地))) (P-OPTR は)) (VB 違う) (PUNC 。)) (ID 104_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP (NP (N 県庁所在地起点)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 技術論中心)) (AX の)) (N 復興策)) (P-ROLE を)) (VB 練っ) (AXD た)) (N 結果)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADJN 本当) (AX に)) (PP-OB1 (NP (N 助け)) (P-ROLE を)) (IP-SMC-CLR (ADJN 必要) (AX と)) (VB し) (P-CONN て) (VB2 いる)) (PP (NP (N 被災地)) (P-ROLE の)) (N 人々)) (P-ROLE の)) (N 生活)) (P-ROLE が)) (IP-SMC-CLR (ADJN おろそか) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 105_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (NUMCLP (NUM １００) (CL 年)) (N 後)) (P-ROLE の)) (N 生活)) (P-ROLE を)) (VB イメージ) (VB0 し) (NEG ない)) (N まま)) (PP-SBJ (NP (CONJP (NP (N 高台移転)) (P-CONN や)) (PUNC 、) (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJI 高い)) (N 堤防)) (P-ROLE の)) (N 建設))) (P-ROLE が)) (VB 決まっ) (P-CONN て) (VB2 しまっ) (AXD た) (PUNC 。)) (ID 106_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (IP-EMB (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (PRO ここ)) (P-ROLE に)) (VB 来) (P-CONN て)) (PP-SBJ (NP (PP (NP (N 堤防高)) (P-ROLE の)) (N 見直し議論)) (P-ROLE が)) (PUNC 、) (PP (NP (PP (NP (N 住民)) (P-ROLE の)) (N 中)) (P-ROLE から)) (VB 出) (P-CONN て) (VB2 き) (AXD た)) (N こと)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI よい)) (N こと)) (AX だ)) (P-COMP と)) (VB 思う) (PUNC 。)) (ID 107_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (PP (NP (N 復興)) (P-ROLE の)) (N 担い手)) (P-OPTR は)) (NP-PRD (N 自治体)) (AX で) (VB2 ある) (FN はず) (AX だ)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 予算)) (P-ROLE を)) (VB 執行) (VB0 する)) (N 行政)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 国))) (PUNC 、) (CONJP (NP (N 県))) (PUNC 、) (NP (N 市町村))) (P-ROLE の)) (NLYR (CONJP (NP (N 上下関係)) (P-CONN と)) (NP (N 縦割り構造)))) (P-ROLE から)) (VB 脱し) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 108_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (N 国)) (P-OPTR は)) (ADVP (ADJI 細かく)) (PP-OB1 (NP (N 復興特区)) (P-ROLE を)) (VB 設定) (VB0 し) (P-CONN て) (VB2 いる)) (P-CONN が)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (NP-OB1 *pro*) (IP-SMC-CLR (NP-PRD;{LOC} (PULQ 「) (NPR 東北丸ごと特区) (PURQ 」)) (AX と)) (VB し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 従来)) (P-ROLE の)) (N 仕組み)) (P-ROLE を)) (NP;*OB1* (Q 全部)) (IP-SMC-CLR (NP-PRD (N 白紙)) (AX に)) (VB する) (P-OPTR くらい) (AX の)) (N 発想力)) (P-ROLE が)) (ADJN 必要) (AX だ) (PUNC 。)) (ID 109_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP (NP (PP (NP (N 有識者)) (P-ROLE の)) (N 意見)) (P-ROLE より)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 現場))) (PUNC 、) (NP (PP (NP (N 被災者)) (P-ROLE の)) (N 声))) (P-ROLE に) (P-OPTR こそ)) (PP-SBJ (NP (PP (NP (N 復興)) (P-ROLE の)) (N ヒント)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 110_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (IP-ADV-SCON-CND (NP-SBJ *pro*) (PP-OB1 (CP-QUE (IP-SUB (PP-SBJ (NP (N 被災者)) (P-ROLE が)) (NP-TMP (N 今)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (WPRO 何)) (P-ROLE を)) (VB 望み)) (PUNC 、) (PP-OB1 (NP (WD どんな) (N 生活)) (P-ROLE を)) (VB し)) (PUNC 、) (PP (NP (WPRO 何)) (P-ROLE に)) (VB 困っ) (P-CONN て) (VB2 いる)) (P-FINAL か)) (P-ROLE を)) (VB 尋ねれ) (P-CONN ば)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N リアリティー)) (P-ROLE の)) (VB ある)) (N 復興計画)) (P-ROLE が)) (VB できる) (PUNC 。)) (ID 111_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 復旧)) (P-ROLE から)) (PP (NP (N 復興)) (P-ROLE へ) (P-ROLE と)) (VB 切り替わる)) (N 今年)) (P-OPTR こそ)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP (NP (NLYR (PP (NP (N 住民)) (P-ROLE の)) (N 生活)) (N 視点)) (P-ROLE で)) (PP-OB1 (NP (N 復興計画)) (P-ROLE を)) (VB 見直す)) (N 好機)) (AX だ) (PUNC 。)) (ID 112_news_kahoku23;K201401010A0FZ0XX00002))
( (FRAG (PULB ＜) (NP;{PERSON} (NPR かとう・ひでき)) (PURB ＞)) (ID 113_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NLYR (CONJP (NP (NUMCLP (NUM １９５０) (CL 年)))) (PUNC 、) (NP;{LOC} (NPR 香川県))) (N 生まれ)) (AX *) (PUNC 。)) (ID 114_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD;{ORG} (NPR 京大) (N 卒)) (AX *) (PUNC 。)) (ID 115_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP;{ORG} (NPR 旧大蔵省)) (P-ROLE を)) (PP (NP (NUMCLP (NUM ９６) (CL 年))) (P-ROLE に)) (VB 退官) (VB0 し) (P-CONN て)) (NP-TMP (N 翌) (NUMCLP (NUM ９７) (CL 年))) (PUNC 、) (PP-OB1 (NP;{ORG} (NPR 構想日本)) (P-ROLE を)) (VB 設立) (PUNC 。)) (ID 116_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 事業仕分け)) (P-ROLE による)) (N 行財政改革)) (P-ROLE を)) (VB 提唱) (PUNC 。)) (ID 117_news_kahoku23;K201401010A0FZ0XX00002))
( (IP-MAT (NP-SBJ *pro*) (NP-MSR (NUMCLP (NUM ２００９)) (SYM ～) (NUMCLP (NUM １２) (CL 年))) (PUNC 、) (PP (NP (N 内閣府行政刷新会議) (N 事務局長)) (P-ROLE として)) (PP-OB1 (NP (PP (NP (N 政府)) (P-ROLE の)) (N 事業仕分け)) (P-ROLE を)) (VB 指揮) (VB0 し) (AXD た) (PUNC 。)) (ID 118_news_kahoku23;K201401010A0FZ0XX00002))
