( (FRAG (NP (NPR 東日本大震災)) (NP (NUMCLP (NUM ３) (CL 年)))) (ID 1_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (PUNC ／) (NP (N 販路回復) (PRN (PULB （) (NP (N 下)) (PURB ）)))) (ID 2_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (PUNC ／) (NP (CONJP (NP (N 被災企業))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (VB 長引く)) (N 苦境)))) (ID 3_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (PP (NP (NPR 東日本大震災)) (P-ROLE による)) (NLYR (CONJP (NP (N 激震)) (P-CONN と)) (NP (N 津波))))) (PUNC 、) (NP (NPR 福島第１原発事故))) (P-ROLE で)) (PP-OB1 (NP (PNL 大きな) (N 被害)) (P-ROLE を)) (VB 受け) (AXD た)) (NPR 東北)) (P-ROLE の)) (N 企業)) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (N 今)) (P-OPTR も)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 苦難)) (P-ROLE に)) (VB 直面) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 4_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SCON (IP-ADV (PP (NP (NLYR (PP (NP (N 国)) (P-ROLE の)) (N グループ化補助金)) (N 活用)) (P-OPTR など) (P-ROLE で)) (PP-SBJ (NP (PP (NP (CONJP (NP (N 建物)) (P-CONN や)) (NP (N 設備))) (P-ROLE の)) (N 復旧)) (P-OPTR は)) (VB 進ん) (P-CONN で) (VB2 いる)) (P-CONN ものの)) (PUNC 、) (PP-TPC (NP (Q 多く)) (P-OPTR は)) (PP-SBJ (NP (N 売上高)) (P-ROLE が)) (PP (NP (N 震災前水準)) (P-ROLE に)) (VB 戻っ) (P-CONN て) (VB2 い) (NEG ない) (PUNC 。)) (ID 5_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (CONJP (NP (PP (NP (N 販路)) (P-ROLE の)) (N 開拓))) (PUNC 、) (NP (PP (NP (N 雇用)) (P-ROLE の)) (N 確保))) (P-ROLE といった)) (N 課題)) (P-ROLE が)) (VB 横たわる) (PUNC 。)) (ID 6_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (N 震災)) (P-ROLE から)) (PP-OB1 (NP (NUMCLP (NUM ３) (CL 年))) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (N 再建)) (P-ROLE の)) (N 道のり)) (P-ROLE の)) (N 険しさ)) (P-ROLE が)) (ADVP (ADV あらためて)) (IP-SMC-CLR (NP-PRD (N 浮き彫り)) (AX に)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 7_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (PULB （) (NP (PRN (NP (N 報道部))) (PUNC ・) (NPR 瀬川元章)) (PURB ）)) (ID 8_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (SYM ◎) (NP-SBJ (N 売上高)) (PUNC 、) (PP (NP (N 震災前)) (P-ROLE に)) (VB 戻ら) (NEG ず)) (ID 9_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (PUNC ／) (NP (N 東北経産局追跡調査))) (ID 10_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (N 被災企業)) (P-ROLE の)) (N 再建ペース)) (P-ROLE に) (P-OPTR は)) (PP (NP (CONJP (NP (N 地域))) (PUNC 、) (NP (N 業種))) (P-OPTR など) (P-ROLE で)) (PP-SBJ (NP (N ばらつき)) (P-ROLE が)) (VB 生じ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 11_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR 東北経済産業局)) (P-ROLE が)) (PP (NP (CONJP (NP (NUMCLP (NUM ２０１２) (CL 年))) (P-CONN と)) (NP (NUMCLP (NUM １３) (CL 年)))) (P-ROLE に)) (PP (NP (PP (NP (N グループ化補助金)) (P-ROLE の)) (N 受給企業)) (P-ROLE に)) (VB 実施) (VB0 し) (AXD た)) (N アンケート)) (P-ROLE から) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (CONJP (NP (N 売り上げ減少)) (P-CONN と)) (NP (N 人手不足))) (P-ROLE に)) (VB あえぐ)) (N 企業)) (P-ROLE の)) (N 姿)) (P-ROLE が)) (VB 浮かび上がる) (PUNC 。)) (ID 12_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 県別)) (P-ROLE の)) (N 売り上げ状況)) (P-OPTR は)) (NP-PRD (PP (NP (N 上段円グラフ)) (P-ROLE の)) (N 通り)) (AX *) (PUNC 。)) (ID 13_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (CONJP (NP (NPR 岩手)) (P-CONN と)) (NP (NPR 宮城))) (P-ROLE が)) (VB 持ち直し) (P-CONN つつ) (VB2 ある)) (P-CONN ものの)) (PUNC 、) (PP-LOC (NP (Q 各県)) (P-OPTR とも)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ５)) (SYM ～) (NUMCLP (NUM ７) (CL 割))) (AX の)) (N 企業)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 震災前)) (P-ROLE の)) (N 水準)) (P-ROLE を)) (VB 回復) (VB0 し) (P-CONN て) (VB2 おら) (NEG ず)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJI 厳しい)) (N 状況)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 14_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (NUMCLP (NUM １３) (CL 年)) (N 調査)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 震災前)) (P-ROLE より)) (VB 減少) (VB0 し) (P-CONN て) (VB2 いる)) (N 割合)) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ2 (NP (NPR 福島)) (P-ROLE が)) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ６７．０) (CL ％))) (AX *)) (P-COMP と)) (ADVP (ADV 最も)) (ADJI 高く)) (PUNC 、) (PP (NP (NUMCLP (NUM １２) (CL 年)) (N 調査)) (P-ROLE と比べて) (P-OPTR も)) (PP;*SBJ* (NP (NUMCLP (NUM １．３) (CL ポイント))) (P-OPTR しか)) (VB 改善) (VB0 し) (NEG なかっ) (AXD た) (PUNC 。)) (ID 15_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PULQ 「) (PP (NP (N 震災前)) (P-ROLE の)) (NUMCLP (NUM ５) (CL 割)) (N 未満) (PURQ 」)) (P-OPTR も)) (PP-LOC (NP (CONJP (NP (NPR 岩手))) (PUNC 、) (CONJP (NP (NPR 宮城))) (PUNC 、) (NP (NPR 福島))) (P-ROLE で)) (NP;*LOC* (WPRO いずれ) (P-OPTR も)) (PP (NP (NUMCLP (NUM ２５) (CL ％)) (N 前後)) (P-ROLE に)) (VB 達し) (AXD た) (PUNC 。)) (ID 16_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (N 業種別)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 水産・食品加工業)) (P-ROLE の)) (NUMCLP (NUM ８５．９) (CL ％))) (P-ROLE が)) (IP-ADV-CONJ (PP (NP (N 震災前)) (P-ROLE より)) (VB 減少) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 沿岸地域)) (P-ROLE の)) (N 経済復興)) (P-ROLE の)) (N 遅れ)) (P-ROLE を)) (VB 裏付け) (AXD た) (PUNC 。)) (ID 17_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 復興需要)) (P-ROLE の)) (N 恩恵)) (P-ROLE を)) (VB 受ける)) (N 建設業)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ３４．１) (CL ％))) (P-ROLE に)) (VB とどまり)) (PUNC 、) (PP (NP (N 業種)) (P-ROLE で)) (PP-SBJ (NP (N 明暗)) (P-ROLE が)) (VB 分かれ) (AXD た) (PUNC 。)) (ID 18_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 震災前)) (P-ROLE より)) (ADJN 好調) (AX な)) (N 企業)) (P-OPTR も)) (PP (NP (Q 各県)) (P-ROLE で)) (PP (NP (NUMCLP (NUM ２)) (SYM ～) (NUMCLP (NUM ３) (CL 割)) (N 程度)) (P-ROLE に)) (VB 上っ) (AXD た) (PUNC 。)) (ID 19_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 全国的) (AX な)) (N 好況感)) (P-ROLE に加え)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N グループ化)) (P-ROLE で)) (PP-OB1 (NP (N 活路)) (P-ROLE を)) (VB 開い) (AXD た)) (N 事例)) (P-ROLE が)) (VB 含ま) (PASS れる)) (P-COMP と)) (VB み) (VB2 られる) (PUNC 。)) (ID 20_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 雇用環境)) (P-OPTR は)) (NP-PRD (PP (NP (N 中段円グラフ)) (P-ROLE の)) (N 通り)) (AX *) (PUNC 。)) (ID 21_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (NUMCLP (NUM １３) (CL 年)) (N 調査)) (P-ROLE で)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 雇用規模)) (P-ROLE が)) (NP-PRD (CONJP (NP (PULQ 「) (PP (NP (N 震災前)) (P-ROLE と)) (N 同水準) (PURQ 」))) (NP (PULQ 「) (PP (NP (N 震災前)) (P-ROLE より)) (N 増加) (PURQ 」))) (AX の)) (N 回答)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (Q 全体)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM ６０．８) (CL ％))) (AX と)) (VB なり)) (PUNC 、) (PP (NP (NUMCLP (NUM １２) (CL 年)) (N 調査)) (P-ROLE より)) (NP;*SBJ* (NUMCLP (NUM １３．９) (CL ポイント))) (VB 増え) (AXD た) (PUNC 。)) (ID 22_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-SCON-CND (IP-ADV (NP-OB1 *arb*) (PP (NP (N 売り上げ状況)) (P-ROLE に)) (VB 比べる)) (P-CONN と)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 改善)) (P-ROLE が)) (VB 進ん) (P-CONN で) (VB2 いる)) (N 様子)) (P-ROLE が)) (VB うかがえる) (PUNC 。)) (ID 23_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (N 業種別)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (N 震災前水準) (N 以上)) (P-ROLE に)) (VB 回復) (VB0 し) (AX た)) (N 割合)) (P-OPTR は)) (PP-SBJ2 (NP (PP (NP (N 建設業)) (P-ROLE の)) (NUMCLP (NUM ７６．１) (CL ％))) (P-ROLE が)) (ADJN 最高) (PUNC 。)) (ID 24_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NLYR (CONJP (NP (N 自動車)) (P-CONN や)) (NP (N 電子機器))) (N 市場)) (P-ROLE の)) (N 好調ぶり)) (P-ROLE を)) (VB 反映) (VB0 し)) (PUNC 、) (PP-SBJ (NP (N 製造業)) (P-OPTR は)) (NP-PRD (NUMCLP (NUM ５６．５) (CL ％))) (AX だっ) (AXD た) (PUNC 。)) (ID 25_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 水産・食品加工業)) (P-OPTR は)) (PP (NP (NUMCLP (NUM ３７．８) (CL ％))) (P-ROLE に)) (VB とどまっ) (AXD た) (PUNC 。)) (ID 26_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 被災企業)) (P-ROLE が)) (VB 抱える)) (N 経営課題)) (P-OPTR は)) (PP-ADV (NP (PP (NP (N 下段棒グラフ)) (P-ROLE の)) (N よう)) (P-ROLE に)) (PUNC 、) (PP (NP (NUMCLP (NUM １３) (CL 年)) (N 調査)) (P-ROLE で)) (PP-SBJ (NP (CONJP (NP (PULQ 「) (PP (NP (N 人材)) (P-ROLE の)) (NLYR (CONJP (NP (N 確保))) (PUNC ・) (NP (N 育成))) (PURQ 」) (PRN (PULB （) (NP (NUMCLP (NUM ５７．９) (CL ％))) (PURB ）))) (P-CONN と)) (NP (PULQ 「) (PP (NP (N 販路)) (P-ROLE の)) (NLYR (CONJP (NP (N 確保))) (PUNC ・) (NP (N 開拓))) (PURQ 」) (PRN (PULB （) (NP (NUMCLP (NUM ４８．３) (CL ％))) (PURB ）)))) (P-ROLE が)) (VB 突出) (VB0 し) (AXD た) (PUNC 。)) (ID 27_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (CONJ 次いで) (PP-SBJ (NP (PP (NP (CONJP (NP (N 円安)) (P-CONN や)) (NP (N 復興需要))) (P-ROLE に伴う)) (PULQ 「) (PP (NP (N 原材料価格)) (P-ROLE の)) (N 高騰) (PURQ 」)) (P-ROLE が)) (NP-PRD (NUMCLP (NUM ３１．０) (CL ％))) (AX *) (PUNC 。)) (ID 28_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM １２) (CL 年)) (N 調査)) (P-ROLE で)) (PP (NP (N 最上位)) (P-ROLE に)) (VB あっ) (AXD た)) (PULQ 「) (N 資金繰り) (PURQ 」)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (NUMCLP (NUM ２６．８) (CL ％))) (AX で)) (PP (NP (NUMCLP (NUM ４) (CL 番手))) (P-ROLE に)) (VB 後退) (VB0 し) (AXD た) (PUNC 。)) (ID 29_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (N 業種)) (P-ROLE によって) (P-OPTR は)) (IP-ADV-CONJ;{LABOR_SHORTAGE} (NP-SBJ *pro*) (PP-OB1 (NP (N 従業員)) (P-ROLE を)) (ADVP (ADJN 十分) (AX に)) (VB 集め) (VB2 られ) (NEG ず)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-LGS;{LABOR_SHORTAGE} *pro*) (PP-SBJ (NP (N 業績回復)) (P-ROLE が)) (VB 阻ま) (PASS れ) (P-CONN て) (VB2 いる)) (N ケース)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 30_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 東北経産局)) (P-ROLE の)) (NPR 有路正浩震災復興推進室長)) (P-OPTR は)) (CP-THT-OB1 (multi-sentence (PULQ 「) (IP-MAT (NP-SBJ *pro*) (PP (NP (N 労働者確保)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PP (NP (N 被災地)) (P-ROLE の)) (N 住宅環境)) (P-ROLE の)) (N 改善)) (P-ROLE が)) (ADJN 不可欠) (PUNC 。)) (IP-MAT (PP-SBJ (NP (CONJP (NP (Q 各省庁)) (P-CONN と)) (NP (N 自治体))) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (N 支援ツール)) (P-ROLE を)) (VB 出し) (VB2 合っ) (P-CONN て) (VB2 いく)) (N 必要)) (P-ROLE が)) (VB ある)) (PURQ 」)) (P-COMP と)) (VB 指摘) (VB0 する) (PUNC 。)) (ID 31_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (PULB ＜) (NP (PP (NP (NPR 東北経済産業局)) (P-ROLE の)) (N アンケート)) (PURB ＞)) (ID 32_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 被災企業)) (P-ROLE の)) (N 施設復旧)) (P-ROLE を)) (VB 促す)) (N グループ化補助金)) (P-ROLE を)) (VB 申請) (VB0 し)) (PUNC 、) (PP-OB2 (NP (N 国)) (P-ROLE から)) (PP-OB1 (NP (N 認定)) (P-ROLE を)) (VB 受け) (AX た)) (PP (NP (NLYR (CONJP (NP (NPR 青森))) (PUNC 、) (CONJP (NP (NPR 岩手))) (PUNC 、) (CONJP (NP (NPR 宮城))) (PUNC 、) (NP (NPR 福島))) (PRN (NP;* (NUMCLP (NUM ４) (CL 県))))) (P-ROLE の)) (N 事業所)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX に))) (VB 実施) (PUNC 。)) (ID 33_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (IP-ADV-CONJ (PP-TMP (NP (NUMCLP (NUM １２) (CL 年)) (NUMCLP (NUM ２) (CL 月))) (P-ROLE に)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 第１) (CL 次)) (SYM ～) (NUMCLP (NUM ３) (CL 次)) (N 分)) (AX の)) (NUMCLP (NUM ２２７３) (CL 事業所))) (P-ROLE *に*))) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM １３) (CL 年)) (NUMCLP (NUM ６) (CL 月))) (P-ROLE に)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 第１) (CL 次)) (SYM ～) (NUMCLP (NUM ７) (CL 次)) (N 分)) (AX の)) (NUMCLP (NUM ７５７７) (CL 事業所))) (P-ROLE に)) (PP-OB1 (NP (N 回答)) (P-ROLE を)) (VB 求め)) (PUNC 、) (PP-SBJ (NP (N 回答率)) (P-OPTR は)) (NP;*SBJ* (Q それぞれ)) (NP-PRD (CONJP (NP (NUMCLP (NUM ８０．４) (CL ％)))) (PUNC 、) (NP (NUMCLP (NUM ７１．９) (CL ％)))) (AX だっ) (AXD た) (PUNC 。)) (ID 34_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (NP (PULB 【) (N カラーグラフ) (PURB 】)) (NP (N グループ化補助金受給企業アンケート))) (ID 35_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (SYM ◎) (NP (N 製造品出荷額)) (PUNC 、) (NP (NUMCLP (NUM ２０１０) (CL 年)) (N 比)) (NP (NUMCLP (NUM ９) (CL ％)) (N 減))) (ID 36_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (PUNC ／) (NP (NUMCLP (NUM １２) (CL 年))) (PUNC ・) (NP (NPR 東北) (NUMCLP (NUM ６) (CL 県)))) (ID 37_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (PP (NP (NPR 東北経済産業局)) (P-ROLE の)) (N 工業統計)) (P-ROLE によると)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 東北) (NUMCLP (NUM ６) (CL 県))) (P-ROLE の)) (PP (NP (NUMCLP (NUM １２) (CL 年))) (P-ROLE の)) (N 製造品出荷額)) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 前年)) (P-ROLE を)) (NP-ADV (NUMCLP (NUM ４．３) (CL ％))) (VB 上回る)) (NUMCLP (NUM １４兆８６９２億) (CL 円))) (AX と)) (VB なっ) (AXD た) (PUNC 。)) (ID 38_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (IP-ADV-SCON (PP-SCON (IP-ADV (PP-SBJ (NP (CONJP (NP (N 自動車関連)) (P-CONN や)) (NP (N 食料品))) (P-ROLE が)) (ADJN 堅調) (AX だっ) (AXD た)) (P-CONN ものの)) (PUNC 、) (PP (NP (NUMCLP (NUM １０) (CL 年)) (N 比)) (P-ROLE で) (P-OPTR は)) (PP (NP (NUMCLP (NUM ９．０) (CL ％)) (N 減)) (P-ROLE に)) (VB とどまり)) (PUNC 、) (NP-SBJ *pro*) (NP-CZZ *arb*) (PP-OB1 (NP (PP (NP (PP (NP (N 震災)) (P-ROLE の)) (N 影響)) (P-ROLE の)) (N 大きさ)) (P-ROLE を)) (VB うかがわ) (VB2 せ) (AXD た) (PUNC 。)) (ID 39_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (PP (NP (N 県別)) (P-ROLE の)) (N 製造品出荷額)) (P-CONN と)) (CONJP (NP (N 事業所数))) (PUNC 、) (NP (N 従業員数))) (P-OPTR は)) (NP-PRD (PP (NP (N 表)) (P-ROLE の)) (N 通り)) (AX *) (PUNC 。)) (ID 40_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (Q 各項目)) (P-ROLE で)) (ADVP (ADV 軒並み)) (PP-OB1 (NP (NUMCLP (NUM １０) (CL 年))) (P-ROLE を)) (VB 下回っ) (AXD た) (PUNC 。)) (ID 41_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 震災被害)) (P-ROLE が)) (ADVP (ADV 比較的)) (ADJI 小さかっ) (AXD た)) (NLYR (CONJP (NP (NPR 秋田))) (PUNC 、) (NP (NPR 山形)))) (P-OPTR も)) (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (PP (NP (N 電子部品大手)) (P-ROLE の)) (N 工場縮小)) (P-CONN や)) (NP (N デジタル家電不振))) (P-ROLE が)) (VB 響き)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 出荷額)) (P-ROLE の)) (N 減少幅)) (P-ROLE が)) (PP-OB1 (NP (NUMCLP (NUM １０) (CL ％))) (P-ROLE を)) (VB 超え) (AXD た) (PUNC 。)) (ID 42_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (NLYR (CONJP (NP (NPR 青森))) (PUNC 、) (CONJP (NP (NPR 岩手))) (PUNC 、) (CONJP (NP (NPR 宮城))) (PUNC 、) (NP (NPR 福島))) (PRN (NP;* (NUMCLP (NUM ４) (CL 県))))) (P-ROLE の)) (N 鉱工業生産指数)) (P-ROLE の)) (N 推移)) (P-OPTR は)) (NP-PRD (PP (NP (N グラフ)) (P-ROLE の)) (N 通り)) (AX *) (PUNC 。)) (ID 43_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (Q 各県)) (P-OPTR とも)) (PP-MSR (NP (NUMCLP (NUM １２) (CL 年)) (N 上半期)) (P-ROLE まで) (P-ROLE に)) (PP-OB1 (NP (N 震災前水準)) (P-ROLE を)) (ADVP (ADV いったん)) (VB 回復) (VB0 し) (AXD た)) (P-CONN が)) (PUNC 、) (PP-MSR (NP (N 以降)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 一進一退) (AX の)) (N 状況)) (P-ROLE が)) (VB 続く) (PUNC 。)) (ID 44_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 復旧)) (P-ROLE の)) (ADJI 速かっ) (AXD た)) (NPR 青森)) (P-ROLE が)) (ADJI 底堅く)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (PP (NP (N 原発事故)) (P-ROLE の)) (N 影響)) (P-ROLE が)) (VB 続く)) (NPR 福島)) (P-OPTR は)) (VB 低迷) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 45_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (SYM ◎) (NP-SBJ (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 技術)) (PUNC 、) (NP-OB1 (N 受注)) (VB 呼び込む)) (ID 46_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (PUNC ／) (NP (IP-REL (NP-SBJ *T*) (VB 奮闘) (VB0 する)) (N 経営者))) (ID 47_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP (NP (N 震災)) (P-ROLE で)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 深刻) (AX な)) (N ダメージ)) (P-ROLE を)) (VB 受け) (P-CONN ながら)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 独自技術)) (P-ROLE の)) (N 応用)) (P-CONN や)) (NP (PP (NP (N 自社商品)) (P-ROLE の)) (N 用途拡大))) (P-ROLE で)) (PP-CZZ (NP (N 業績)) (P-ROLE を)) (VB 急回復) (VB0 さ) (VB2 せ) (P-CONN て) (VB2 いる)) (N 地場企業)) (P-ROLE が)) (VB 存在) (VB0 する) (PUNC 。)) (ID 48_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 被災地)) (P-ROLE で)) (VB 奮闘) (VB0 する)) (IP-REL (NP-SBJ *T*) (ADJN 前向き) (AX な)) (N 経営者)) (P-ROLE を)) (VB 訪ね)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 復活)) (P-ROLE へ) (P-ROLE の)) (N ヒント)) (P-ROLE を)) (VB 探っ) (AXD た) (PUNC 。)) (ID 49_news_kahoku30;K201403040A0T10XX00001))
( (FRAG (NP;{ASUTORO} (PRN (NP (PP (NP (NPR 宮城県南三陸町)) (P-ROLE の)) (N 電子部品製造))) (PUNC 、) (NPR アストロ・テック)) (PUNC 。)) (ID 50_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ;{ASUTORO} *pro*) (IP-ADV-CONJ (PP-TMP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 津波被害)) (P-ROLE で)) (NP-PRD (N 仮操業中)) (AX の)) (NUMCLP (NUM １１) (CL 年)) (NUMCLP (NUM ９) (CL 月))) (P-ROLE に)) (PP-OB1 (NP (NLYR (PP (NP (N 手編み)) (P-ROLE の)) (N 牛革バッグ)) (N 生産)) (P-ROLE を)) (VB 始め)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (VB 内陸移転) (VB0 し) (AX た)) (N 新社屋)) (P-ROLE に) (P-OPTR も)) (PP-OB1 (NP (N ライン)) (P-ROLE を)) (VB 敷設) (VB0 し) (AXD た) (PUNC 。)) (ID 51_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 受注)) (P-ROLE の)) (N きっかけ)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 東京)) (P-ROLE に)) (VB ある)) (N 被災地支援団体)) (P-ROLE から) (P-ROLE の)) (N 打診)) (AX だっ) (AXD た) (PUNC 。)) (ID 52_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 佐藤秋夫社長)) (P-ROLE が)) (PUNC 、) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 電子部品)) (P-ROLE で)) (VB 培っ) (AXD た)) (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 技術力)) (P-OPTR なら)) (ADJN 対応可能)) (P-COMP と)) (VB 判断) (VB0 し) (AXD た) (PUNC 。)) (ID 53_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (ADVP (ADV 今や)) (PP-SBJ (NP (N バッグ)) (P-OPTR は)) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (PP (NP (N 売り上げ) (PRN (NP;* (Q 全体)))) (P-ROLE の)) (NUMCLP (NUM ６) (CL 割))) (P-ROLE に)) (VB 達する) (P-OPTR ほど) (AX の)) (N 主力製品)) (P-ROLE に)) (VB 成長) (VB0 し) (AXD た) (PUNC 。)) (ID 54_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 佐藤社長)) (P-OPTR は)) (CP-THT-ADV (IP-SUB (PULQ 「) (PP-SCON-CND (IP-ADV (PP-SBJ (NP (N 分野)) (P-OPTR は)) (VB 違っ) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (PP-SBJ (NP (PP (NP *T*) (P-ROLE *の*)) (N 質)) (P-ROLE の)) (ADJI いい)) (N 物)) (P-ROLE を)) (VB 作る)) (N 気持ち)) (P-OPTR は)) (ADJN 共通) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 胸)) (P-ROLE を)) (VB 張る) (PUNC 。)) (ID 55_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP;{MIYAFUJI} (PRN (NP (IP-EMB (PP-SBJ (NP (N 工場)) (P-ROLE が)) (PP-LGS (NP (N 津波)) (P-ROLE に)) (VB 襲わ) (PASS れ) (AXD た)) (PP (NP (NPR 石巻市)) (P-ROLE の)) (N 設備業))) (PUNC 、) (NPR 宮富士工業)) (P-ROLE の)) (N 原動力)) (AX に)) (VB なっ) (AXD た)) (N の)) (P-OPTR も)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 高い)) (N 溶接技術)) (AX だっ) (AXD た) (PUNC 。)) (ID 56_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ;{MIYAFUJI} *pro*) (ADVP (PP (NP (N 震災発生)) (P-ROLE から)) (ADJI 間もなく)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 産業支援機関)) (P-ROLE の)) (N 後押し)) (P-ROLE を)) (VB 受け)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PP (NP (PP (NP (NPR 宮城県大衡村)) (P-ROLE の)) (NPR セントラル自動車) (PRN (PULB （) (NP (NPR 現トヨタ自動車東日本)) (PURB ）))) (P-ROLE の)) (N ライン改修)) (P-ROLE といった)) (N 大型案件)) (P-ROLE の)) (N 受注)) (P-ROLE に)) (VB 成功) (VB0 し) (AXD た) (PUNC 。)) (ID 57_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (IP-SMC-CLR (ADJN 得意) (AX と)) (VB し) (AXD た)) (PP (NP (N 原発関連)) (P-ROLE の)) (N 発注)) (P-OPTR は)) (VB 途絶え) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (IP-EMB (PP (NP (CONJP (NP (PP (NP (N 橋脚)) (P-ROLE の)) (N 耐震補強)) (P-CONN や)) (NP (PP (NP (N 工場プラント)) (P-ROLE の)) (N 受注))) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 入れる)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 収益)) (P-ROLE の)) (N 穴)) (P-ROLE を)) (VB 埋め) (AXD た) (PUNC 。)) (ID 58_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (N 次)) (P-ROLE の)) (N 一手)) (P-ROLE として)) (VB 見据える)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 同業者ら) (PRN (NP;* (NUMCLP (NUM １５) (CL 社))))) (P-ROLE による)) (N 共同事業)) (AX だ) (PUNC 。)) (ID 59_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (NPR 後藤春雄社長)) (P-OPTR は)) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 造船)) (P-ROLE で)) (VB 栄え) (AXD た)) (NPR 石巻)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 多彩) (AX な)) (N 職人)) (P-ROLE が)) (VB いる) (PUNC 。)) (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (VB 結集) (VB0 すれ) (P-CONN ば)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (PNL 大きな)) (N 仕事)) (P-ROLE が)) (VB できる)) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (PP (NP (PP (NP (N 地元発)) (P-ROLE の)) (N 産業復興)) (P-ROLE の)) (N 設計図)) (P-ROLE を)) (VB 描く) (PUNC 。)) (ID 60_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 自社商品)) (P-ROLE の)) (N 積極提案)) (P-ROLE で)) (PP-OB1 (NP (N 展望)) (P-ROLE を)) (VB 開い) (AXD た)) (N 例)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 61_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 仙台港近く)) (P-ROLE に)) (PP-OB1 (NP (N 生産拠点)) (P-ROLE を)) (VB 持つ)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 発泡スチロール製造)) (AX の)) (NPR ケー・エス・ケー) (PRN (PULB （) (NP (NPR 多賀城市)) (PURB ）))) (P-OPTR は)) (NP-TMP (N 昨年) (NUMCLP (NUM ８) (CL 月))) (PUNC 、) (PP (NP (PP (NP (N 被災工場)) (P-ROLE の)) (N 再開)) (P-ROLE に)) (VB こぎ着け) (AXD た) (PUNC 。)) (ID 62_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (IP-REL (PP-OB1 (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (NP-ADV (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 主力) (AX の)) (N 水産加工向け商品)) (P-ROLE が)) (VB 振るわ) (NEG ない)) (N 中)) (PUNC 、) (VB 着目) (VB0 し) (AXD た)) (N の)) (P-OPTR は)) (NP-PRD (N 復興需要)) (AX だっ) (AXD た) (PUNC 。)) (ID 63_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (NP-TMP (IP-EMB (PP-OB1 (NP (CONJP (NP (N かさ上げ道路)) (P-CONN や)) (NP (N 住宅))) (P-ROLE を)) (VB 整備) (VB0 する)) (N 際)) (PUNC 、) (PP (NP (PP (NP (N 軟弱地盤)) (P-ROLE の)) (N 基礎)) (P-ROLE として)) (PP-OB1 (NP (PP (NP (N 硬質)) (P-ROLE の)) (N 発泡スチロール)) (P-ROLE を)) (VB 使う)) (N 工法)) (P-ROLE を)) (VB 提案) (PUNC 。)) (ID 64_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP-LGS (NP (PP (NP (NPR 東北) (PRN (NP (Q 各地)))) (P-ROLE の)) (N 公共工事)) (P-ROLE に)) (VB 採用) (VB0 さ) (PASS れ) (VB2 始め) (AXD た) (PUNC 。)) (ID 65_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 住宅メーカー向け)) (P-ROLE に) (P-OPTR も)) (PP (NP (N 断熱材)) (P-ROLE として)) (PP-OB1 (NP (N 売り込み)) (P-ROLE を)) (VB 図る) (PUNC 。)) (ID 66_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 菅野洋一常務)) (P-OPTR は)) (CP-THT-ADV (multi-sentence (PULQ 「) (IP-MAT (PP-SBJ (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (N 工事現場)) (P-ROLE に)) (ADJI 近い)) (P-COMP という)) (IP-REL (NP-SBJ *T*) (ADJN 有利) (AX な)) (N 条件)) (P-OPTR も)) (VB ある) (PUNC 。)) (IP-MAT (NP-SBJ *speaker*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 営業)) (P-ROLE を)) (VB 強化) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 先)) (P-ROLE を)) (VB 見据え) (P-CONN て)) (PP-OB1 (NP (N 事業)) (P-ROLE を)) (VB 再構築) (VB0 し) (AX たい)) (PURQ 」)) (P-COMP と)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 込め) (AXD た) (PUNC 。)) (ID 67_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (SYM ◎) (PP-OB2 (NP (PRN (NP (NPR 東北大大学院))) (PUNC ・) (NPR 福嶋路教授)) (P-ROLE に)) (VB 聞く)) (ID 68_news_kahoku30;K201403040A0T10XX00001))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PUNC ／) (PP (NP (N 産業創出)) (P-ROLE で)) (PP-OB1 (NP (N 生き残り)) (P-ROLE を)))) (ID 69_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 震災)) (P-ROLE から) (P-ROLE の)) (N 経済復興)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 地場企業)) (P-ROLE の)) (N 再建)) (P-ROLE が)) (VB 欠かせ) (NEG ない) (PUNC 。)) (ID 70_news_kahoku30;K201403040A0T10XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PRN (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 失っ) (AXD た)) (N 販路)) (P-ROLE の)) (N 回復)) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN さまざま) (AX な)) (N 経営課題)) (P-ROLE を)) (ADVP (WADV いかに)) (VB 克服) (VB0 し) (P-CONN て) (VB2 いく) (FN の)) (P-FINAL か) (PUNC 。)) (ID 71_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (PP-OB2 (NP (PP (NP (NPR 東北大大学院経済学研究科)) (P-ROLE の)) (NPR 福嶋路教授) (PRN (PULB （) (NP (N 経営学)) (PURB ）))) (P-ROLE に)) (VB 聞い) (AXD た) (PUNC 。)) (ID 72_news_kahoku30;K201403040A0T10XX00001))
( (CP-QUE (IP-SUB (NP-SBJ *hearer*) (SYM －) (PP-OB1 (NP (PP (NP (N 被災企業)) (P-ROLE の)) (N 現状)) (P-ROLE を)) (ADVP (WADV どう)) (VB みる)) (PUNC 。)) (ID 73_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *pro*) (PP (NP (CONJP (NP (N 業種)) (P-CONN や)) (NP (N 地域))) (P-ROLE で)) (ADVP (ADJI 大きく)) (VB 異なる) (PUNC 。)) (ID 74_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 技術力)) (P-ROLE が)) (ADJI 高い)) (N 製造業)) (P-OPTR は)) (PP (NP (CONJP (NP (N サプライチェーン) (PRN (PULB （) (NP (N 部品供給網)) (PURB ）))) (P-CONN や)) (NP (PP (NP (N 親会社)) (P-ROLE の)) (N 支援))) (P-ROLE で)) (PP-SBJ2 (NP (N テンポ)) (P-OPTR は)) (ADJI 速かっ) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 沿岸部)) (P-ROLE で)) (PP-SBJ2 (NP (N 被災程度)) (P-ROLE が)) (ADJI 大きい)) (N 水産加工業)) (P-OPTR は)) (ADVP (ADV なかなか)) (VB 進ん) (P-CONN で) (VB2 い) (NEG ない) (PUNC 。)) (ID 75_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (N 人手不足)) (P-OPTR も)) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 復旧)) (P-ROLE を)) (VB 妨げる)) (PNL 大きな) (N 要因)) (AX *) (PUNC 。)) (ID 76_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 求人)) (P-ROLE が)) (ADJI 多い)) (N 仙台圏)) (P-OPTR など) (P-ROLE に)) (PP-SBJ (NP (N 沿岸被災者)) (P-ROLE が)) (VB 落ち着い) (P-CONN て) (VB2 しまっ) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 77_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (SYM －) (PP-SBJ (NP (N 販路回復)) (P-OPTR も)) (NP-PRD (N 課題)) (AX だ) (PUNC 。)) (ID 78_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 震災前)) (P-ROLE の)) (N 販路)) (P-ROLE を)) (VB 取り戻す)) (N の)) (P-OPTR は)) (ADJI 難しい) (PUNC 。)) (ID 79_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (ADVP (ADV 中でも)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 差別化) (VB0 できる)) (N 商品)) (P-ROLE を)) (VB 扱っ) (P-CONN て) (VB2 こ) (NEG なかっ) (AXD た)) (N 企業)) (P-OPTR は)) (ADJI 厳しい) (PUNC 。)) (ID 80_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 原発事故)) (P-ROLE の)) (N 風評被害)) (P-ROLE に)) (VB 苦しむ)) (NPR 福島)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (N 生き残り)) (P-ROLE を)) (VB 懸け) (P-CONN て)) (PP (NP (N 海外)) (P-ROLE に)) (VB 打って出) (AXD た)) (N 企業)) (P-OPTR も)) (VB ある) (PURQ 」)) (ID 81_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 津波)) (P-ROLE で)) (PP-OB1 (NP (N 工場)) (P-ROLE を)) (VB 失っ) (AXD た)) (PP (NP (NPR 陸前高田市)) (P-ROLE の)) (NPR ヤマニ醤油)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 顧客)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 強い)) (N 要望)) (P-ROLE を)) (VB 受け) (P-CONN て)) (PP (NP (PP (NP (N 委託)) (P-ROLE で) (P-ROLE の)) (N 生産再開)) (P-ROLE に)) (VB こぎ着け) (AXD た) (PUNC 。)) (ID 82_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 地域密着)) (P-ROLE の)) (N 営業スタイル)) (P-ROLE を)) (VB 貫い) (P-CONN て) (VB2 き) (AXD た)) (N 結果)) (AX で)) (PUNC 、) (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (N 平時)) (P-ROLE の)) (N 努力)) (P-ROLE が)) (PP-OB1 (NP (N 復活)) (P-ROLE を)) (VB 左右) (VB0 し) (AXD た)) (P-COMP と)) (VB 言える) (PURQ 」)) (ID 83_news_kahoku30;K201403040A0T10XX00001))
( (CP-QUE (SYM －) (IP-SUB (PP-SBJ (NP (PP (NP (N 官民)) (P-ROLE の)) (N 支援状況)) (P-OPTR は))) (PUNC 。)) (ID 84_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PULQ 「) (IP-ADV-CONJ (PP-SBJ (NP (N 販路関連)) (P-OPTR は)) (ADVP (ADV 最も)) (PP (NP (N マーケット)) (P-ROLE に)) (ADJI 近く)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (PP (NP (N 特定)) (P-ROLE の)) (N 企業)) (P-ROLE に)) (ADVP (ADV 直接)) (PP-OB1 (NP (N 便宜)) (P-ROLE を)) (VB 図る) (FN こと) (AX に) (VB2 なる) (PUNC 。)) (ID 85_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (N 行政)) (P-OPTR は)) (ADVP (ADV あまり)) (PP-OB1 (NP (N 手)) (P-ROLE を)) (VB 出さ) (NEG ない)) (N 領域)) (AX だっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP-TMP (NP (N 震災後)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (CONJP (NP (N 商談会))) (PUNC 、) (NP (N ビジネスマッチング))) (P-ROLE といった)) (N 取り組み)) (P-ROLE が)) (VB 増え) (AXD た) (PURQ 」)) (ID 86_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 支援目的)) (AX だっ) (AXD た)) (N 大手企業)) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (NPR 三陸)) (P-ROLE の)) (N 食)) (P-ROLE の)) (N 豊かさ)) (P-ROLE に)) (VB 気付き) (VB2 始め) (AXD た) (PUNC 。)) (ID 87_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 民間)) (P-ROLE による)) (PP (NP (CONJP (NP (N 商品開発))) (PUNC 、) (NP (N 流通システム構築))) (P-ROLE の)) (N 試み)) (P-OPTR も)) (VB 本格化) (VB0 し) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 88_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (SYM －) (PP (NP (N 非常時)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 経営者)) (P-ROLE の)) (N 資質)) (P-OPTR も)) (NP-LGS *arb*) (VB 問わ) (PASS れる) (PUNC 。)) (ID 89_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PULQ 「) (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (PP-TPC (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 復旧)) (P-ROLE が)) (ADJI 速い)) (N 企業)) (P-OPTR は)) (PP-SBJ (NP (N 経営者)) (P-ROLE が)) (ADVP (ADJN 貪欲) (AX に)) (VB 学ん) (P-CONN で) (VB2 いる)) (P-COMP と)) (VB 感じる) (PUNC 。)) (ID 90_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (CONJP (NP (PP (NP (N 市場)) (P-ROLE の)) (N 研究)) (P-CONN や)) (NP (N 異業種交流))) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (N 知見)) (P-CONN と)) (NP (N ネットワーク))) (P-ROLE を)) (VB 広げ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 91_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 被災地)) (P-OPTR は)) (PP-OB1 (NP (N 注目)) (P-ROLE を)) (VB 浴び) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (PP (NP (N 経営)) (P-ROLE に)) (VB 生かさ) (NEG ない)) (N 手)) (P-OPTR は)) (ADJI ない) (PURQ 」)) (ID 92_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (SYM －) (PP (NP (N 被災地)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N ソーシャルビジネス)) (P-OPTR など) (P-ROLE の)) (N 起業熱)) (P-ROLE が)) (VB 高まっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 93_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (IP-REL (NP-LOC *T*) (IP-ADV-CONJ (PP-SBJ (NP (N 人口)) (P-ROLE が)) (VB 減り)) (PUNC 、) (PP-SBJ (NP (N 高齢者)) (P-ROLE が)) (ADJI 多い)) (N 被災地)) (P-OPTR は)) (PUNC 、) (PP (NP (D ある) (N 意味)) (P-ROLE で)) (NP-PRD (PP (NP (NPR 日本)) (P-ROLE の)) (PP (NP (NUMCLP (NUM ２０) (CL 年)) (N 後)) (P-ROLE の)) (N 姿)) (AX だ) (PUNC 。)) (ID 94_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (IP-ADV-CONJ (PP (NP (PRO そこ)) (P-ROLE に)) (PP (NP (NPR 東京)) (P-ROLE から)) (PP-SBJ (NP (N 起業家)) (P-ROLE が)) (VB 来) (P-CONN て)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 社会的) (AX な)) (N 課題)) (P-ROLE に)) (PP-OB1 (NP (N 解決策)) (P-ROLE を)) (VB 提供) (VB0 する)) (N ビジネス)) (P-ROLE を)) (VB 始め) (P-CONN て) (VB2 いる) (PURQ 」)) (ID 95_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (PULQ 「) (PP-SBJ (NP (PRO 彼ら)) (P-OPTR は)) (IP-ADV-CONJ (PP (NP (N 国内外)) (P-ROLE に)) (PP-OB1 (NP (N 人脈)) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 被災地)) (P-CONN と)) (NP (N 外部))) (P-ROLE を)) (VB つなげ) (VB2 られる) (PUNC 。)) (ID 96_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (ADJI ない)) (N 価値観)) (P-ROLE を)) (PP (NP (N 地域)) (P-ROLE に)) (VB 提供) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (NLYR (CONJP (NP (N 産業)) (P-CONN や)) (NP (N ビジネスモデル)))) (P-ROLE を)) (VB 生む)) (N 効果)) (P-OPTR も)) (VB 期待) (VB0 できる) (PURQ 」)) (ID 97_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-TPC (PULB ＜) (NPR ふくしま・みち) (PURB ＞)) (NP-PRD (CONJP (NP (N 東北大卒))) (PUNC 、) (NP (N 一橋大院修了))) (AX *) (PUNC 。)) (ID 98_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (N 米テキサス大客員研究員)) (P-OPTR など) (P-ROLE を)) (VB 経) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM １２) (CL 年))) (P-ROLE から)) (NP-PRD (N 現職)) (AX *) (PUNC 。)) (ID 99_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (N 静岡県出身)) (AX *) (PUNC 。)) (ID 100_news_kahoku30;K201403040A0T10XX00001))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (NUMCLP (NUM ４４) (CL 歳))) (AX *) (PUNC 。)) (ID 101_news_kahoku30;K201403040A0T10XX00001))
