( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (CP-QUE (IP-SUB (PP (NP (PP (NP (N 慈善活動)) (P-ROLE の)) (NLYR (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 捉え方)) (CONJ そして)) (NP (PP (NP (N 今後)) (P-ROLE の)) (N 展開)))) (P-ROLE *に*)) (PP-SBJ (NP (Q みなさん)) (P-ROLE が)) (ADVP (WADV どう)) (VB 関わっ) (P-CONN て) (VB2 いく)) (P-FINAL か)) (P-ROLE を)) (VB お話) (VB0 し) (AX たい)) (P-COMP と)) (VB 思い) (AX ます)) (ID 1_spokentrans_ted4))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 詩人)) (AX の)) (NPR シェイマス・ヒーニー)) (P-ROLE が)) (VB 表現) (VB0 し) (AXD た)) (N よう)) (AX な)) (N 未来)) (P-ROLE の)) (N 展望)) (P-ROLE を)) (VB お伝え) (VB0 し) (AX たい)) (P-COMP と)) (VB 思い) (AX ます)) (ID 2_spokentrans_ted4))
( (IP-MAT (NP-SBJ (PRO 彼)) (VB 曰く)) (ID 3_spokentrans_ted4))
( (IP-MAT (PULQ 「) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 人生)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 度))) (P-OPTR は)) (ADVP (ADJI 久しく)) (VB 請わ) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (N 正義)) (P-ROLE の)) (N 波)) (P-ROLE が)) (VB 巻き起こり)) (PP-SBJ (NP (N 人々)) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N 希望)) (P-CONN と)) (NP (D その) (N 歴史))) (P-ROLE を)) (VB たたえる) (MD だろう) (PURQ 」)) (ID 4_spokentrans_ted4))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (PP (NP (PRO こちら)) (P-ROLE の)) (N 語群)) (P-ROLE を)) (VB ご覧) (VB2 ください))) (ID 5_spokentrans_ted4))
( (IP-MAT (NP-SBJ *speaker*) (PP-OB1 (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (WPRO どちら)) (P-ROLE の)) (N 側)) (P-ROLE に)) (VB つき) (AX たい)) (P-FINAL か)) (P-OPTR は)) (VB 言う) (P-OPTR までも) (VB2 あり) (AX ませ) (NEG ん)) (ID 6_spokentrans_ted4))
( (IP-MAT (PP (NP (IP-REL (NP-TMP *T*) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (N 慈善団体)) (P-ROLE が)) (PP (ADVP (ADV 実際)) (P-ROLE に)) (VB 設立) (VB0 さ) (PASS れ)) (PP-SBJ (NP (N 慈善活動)) (P-ROLE が)) (ADVP (ADV 再び)) (VB 活発化) (VB0 し) (AXD た)) (NLYR (NUMCLP (NUM 一) (CL 世紀)) (N 前))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 活動家たち)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 悪い)) (N 側)) (P-ROLE に)) (VB いる)) (P-COMP と) (P-OPTR は)) (VB 思っ) (P-CONN て) (VB2 い) (AX ませ) (NEG ん) (AX でし) (AXD た)) (ID 7_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PRO 彼ら)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PRO 自分たち)) (P-ROLE の)) (N 活動)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (ADJN 閉鎖的) (AX で)) (VB 凝り固まっ) (P-CONN て)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 試み)) (P-ROLE に)) (PP-SBJ2 (NP (N 腰)) (P-ROLE が)) (VB 引け) (VB2 て) (P-CONN て)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (N 事なかれ主義)) (AX な)) (N もの)) (AX だ)) (P-COMP と)) (VB 考え) (P-CONN て) (P-OPTR も) (VB2 い) (AX ませ) (NEG ん) (AX でし) (AXD た)) (ID 8_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PRO 彼ら)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 当時)) (P-ROLE の)) (N 慈善活動)) (P-ROLE を)) (VB 再構築) (VB0 し) (P-CONN て) (VB2 い) (AXD た) (FN の) (AX です)) (ID 9_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (NPR ロックフェラー)) (P-OPTR は)) (PP (NP (PULQ 「) (PP (NP (N 慈善)) (P-ROLE の)) (N ビジネス) (PURQ 」)) (P-ROLE と)) (VB 評し) (AX まし) (AXD た)) (ID 10_spokentrans_ted4))
( (IP-MAT (CONJ ところが) (PP-TMP (NP (PP (NP (NUMCLP (NUM 20) (CL 世紀))) (P-ROLE の)) (N 終わり)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 次世代)) (P-ROLE の)) (N 評論家)) (P-OPTR は)) (PP (NP (N 慈善活動)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (PRO これら)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 悪い)) (N イメージ)) (P-ROLE を)) (VB 持つ) (FN よう) (AX に) (VB2 なっ) (AXD た) (FN の) (AX です)) (ID 11_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 注目) (VB0 す) (MD べき))) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-SCON (IP-ADV (PP-SBJ (NP (N 慈善活動)) (P-ROLE が)) (VB グローバル化) (VB0 する)) (P-CONN につれ)) (NP-TMP (N 今)) (ADVP (ADV まさに)) (VB 起こり) (P-CONN つつ) (VB2 ある)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PRO これら)) (P-ROLE の)) (N イメージ)) (P-ROLE を)) (VB ひっくり返そ) (AX う) (P-COMP と) (VB2 する)) (PNL 大きな) (N 動き)) (AX です)) (ID 12_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 慈善活動)) (P-ROLE が)) (ADVP (ADV 再び)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (ADJN オープン) (AX で)) (ADJN 大規模) (AX *で*)) (ADJI 素早く) (P-CONN て)) (ADJN 組織的) (AX で)) (ADJN 長期的) (AX な)) (N もの)) (AX に)) (VB なる)) (N ため)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 積極的) (AX な)) (N 動き)) (P-ROLE が)) (PP (NP (N 世界) (PRN (NP (Q 各地)))) (P-ROLE で)) (VB 起こっ) (VB2 て) (AX ます)) (ID 13_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (D この) (N 動き)) (P-OPTR は)) (PP-LGS (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (Q みなさん)) (P-ROLE の)) (N よう)) (AX な)) (PP (NP (N 新世代)) (P-ROLE の)) (N リーダー)) (P-CONN や)) (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N ツール))) (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (ADJI ない)) (N ニーズ))) (P-ROLE により)) (VB 加速) (VB0 さ) (PASS れ) (VB2 て) (AX ます)) (ID 14_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (NP-MSR (IP-REL (NP-SBJ *T*) (ADJI 長い)) (N 間)) (IP-ADV-CONJ (PP-OB1 (NP (D この) (N 動き)) (P-ROLE を)) (VB 観察) (VB0 し) (P-CONN て)) (CONJ そして) (VB 参加) (VB0 し) (P-CONN て) (VB2 き) (AX まし) (AXD た)) (ID 15_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私たち)) (P-ROLE が)) (VB 発行) (VB0 し) (P-CONN て) (VB2 いる)) (PP (NP (PRO こちら)) (P-ROLE の)) (N レポート)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (D こうした) (N 動き)) (P-ROLE が)) (PP-SCON (IP-ADV (PP (NP (NUMCLP (NUM 100) (CL 年)) (N 前)) (P-ROLE と)) (ADJN 同じ) (AX *)) (P-OPTR くらい)) (ADJN 歴史的) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (ADJN 明らか) (AX に)) (VB し) (P-CONN て) (VB2 い) (AX ます)) (ID 16_spokentrans_ted4))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *speaker*) (PP-OB1 (NP (PP (NP (N 現在進行形)) (P-ROLE の)) (D こうした) (IP-REL (NP-SBJ *T*) (ADJN 素敵) (AX な)) (N 活動)) (P-ROLE を)) (PP (NP (PRO これ)) (P-ROLE から)) (PP-OB2 (NP (Q みなさん)) (P-ROLE に)) (VB お伝え) (VB0 し) (AX たい)) (P-COMP と)) (VB 思い) (AX ます)) (ID 17_spokentrans_ted4))
( (IP-MAT (NP-SBJ *speaker*) (CONJ ただ) (PP-TPC (NP (IP-EMB (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB お話) (VB0 する)) (N の)) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (CONJP (NP (NPR ゲイツ財団))) (CONJP (NP (NPR ソロス財団)) (CONJ はたまた)) (NP (NPR グーグル))) (P-ROLE といった)) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (NP;*SBJ* (Q みなさん)) (ADJN ご存知) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 大規模) (AX な)) (N 団体)) (P-ROLE について)) (VB お話) (VB0 する)) (N つもり)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (ID 18_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB お話) (VB0 し) (AX たい)) (N の)) (P-OPTR は)) (PP-PRD (NP (PP (NP (PRO 私たち) (PRN (NP;* (NUMCLP (NUM 一人)) (NUMCLP (NUM 一人))))) (P-ROLE による)) (N 慈善活動)) (P-ROLE について)) (AX です)) (ID 19_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (N 慈善活動)) (P-ROLE の)) (N 民主化)) (AX です)) (ID 20_spokentrans_ted4))
( (IP-MAT (NP-ADV (N 歴史上)) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 普通) (AX の)) (N 人)) (P-ROLE が)) (PP-ADV (NP (PRO これ)) (P-OPTR ほど)) (PP-OB1 (NP (N パワー)) (P-ROLE を)) (VB 持っ) (AXD た)) (N 時代)) (P-OPTR は)) (PP (NP (PRO これ)) (P-ROLE まで)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た)) (ID 21_spokentrans_ted4))
( (IP-MAT (NP-SBJ *speaker+hearer*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PP (NP (PRO これ)) (P-ROLE まで) (P-ROLE の)) (N 慈善活動)) (P-ROLE の)) (N イメージ)) (P-ROLE を)) (VB 打ち破る)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ５) (CL つ))) (AX の)) (N 試み)) (P-ROLE を)) (PP (NP (PRO これ)) (P-ROLE から)) (VB み) (P-CONN て) (VB2 いき) (AX ましょ) (AX う)) (ID 22_spokentrans_ted4))
( (FRAG (PP (ADVP (ADV まず)) (P-OPTR は)) (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (NPR ウィキペディア)) (P-ROLE に)) (VB 代表) (VB0 さ) (PASS れる)) (PP (NP (N 大衆)) (P-ROLE による)) (N コラボ活動))) (ID 23_spokentrans_ted4))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *hearer*) (VB 驚か) (VB2 れ) (AXD た) (MD かもしれません)) (P-CONN が)) (PP-SBJ (NP (N 慈善活動)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-SBJ *arb*) (IP-ADV-CONJ (NP-OB1 (N 金銭)) (VB *) (P-OPTR だけ) (AX で) (NEG なく)) (PP-OB1 (NP (CONJP (NP (N 時間)) (P-CONN や)) (NP (N スキル))) (P-ROLE を)) (VB 提供) (VB0 する)) (N こと)) (AX で) (P-OPTR も) (VB2 ある) (FN の) (AX です)) (ID 24_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (N ネットワーク)) (P-ROLE に)) (ADJI 詳しい)) (N ライター)) (AX の)) (NPR クレイ・シャーキー)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (D この) (N 試み)) (P-ROLE の)) (N 背景)) (P-ROLE に)) (VB ある)) (N もの)) (P-ROLE を)) (ADVP (ADJI うまく)) (VB つかみ)) (ADVP (ADJN みごと) (AX に)) (VB まとめ) (AX まし) (AXD た)) (ID 25_spokentrans_ted4))
( (IP-MAT (NP-SBJ (PRO 彼)) (VB 曰く)) (ID 26_spokentrans_ted4))
( (IP-MAT (PULQ 「) (NP-TMP (IP-EMB (PP (NP (N 世の中)) (P-ROLE で) (P-OPTR は)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (PP (NP (N 愛)) (P-ROLE の)) (N 名)) (P-ROLE の)) (N もと)) (P-ROLE に)) (VB なさ) (PASS れる)) (N もの)) (P-OPTR は)) (ADVP (ADV ほとんど)) (ADJI なく)) (NP-LGS *pro*) (PP-SBJ (NP (Q 多く)) (P-ROLE が)) (PP (NP (PP (NP (N 金)) (P-ROLE の)) (N もと)) (P-ROLE に)) (VB なさ) (PASS れる)) (N 今)) (IP-ADV-CONJ (PP-SBJ (NP (PRO 我々)) (P-OPTR は)) (PP-OB1 (NP (NPR ウィキペディア)) (P-ROLE を)) (PP-CMPL (NP (N 手)) (P-ROLE に)) (VB し)) (NP-LGS *pro*) (ADVP (ADV 突然)) (PP (NP (PP (NP (PP (NP (N 愛)) (P-ROLE の)) (N 名)) (P-ROLE の)) (N もと)) (P-ROLE に)) (PP-SBJ (NP (N 大事)) (P-ROLE が)) (VB なさ) (PASS れる) (FN よう) (AX に) (VB2 なっ) (AXD た) (PURQ 」)) (ID 27_spokentrans_ted4))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (N 作家)) (AX で)) (NP-PRD (N 起業家)) (AX で) (P-OPTR も) (VB2 ある)) (NPR ポール・ホーケン)) (P-ROLE の)) (PULQ 「) (NPR ブレスド・アンレスト) (PURQ 」)) (P-ROLE という)) (N 新刊)) (P-ROLE が)) (PP (NP (D この) (N 春)) (P-ROLE に)) (VB 発売) (VB0 さ) (PASS れ) (AX ます)) (ID 28_spokentrans_ted4))
( (IP-MAT (NP-LGS *pro*) (ADVP (ADJN 同時) (AX に)) (PP (NP (PP (NP (PULQ 「) (NPR WISER) (PURQ 」)) (P-ROLE という)) (N ラベル)) (P-ROLE で)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (PP (NP (N ウィキ)) (P-ROLE の)) (N サイト)) (P-ROLE が)) (VB 立ち上げ) (PASS られ) (AX ます)) (ID 29_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (NPR WISER)) (P-OPTR とは)) (NP-PRD (PP (NP (PP (NP (PP (NP (CONJP (NP (N 社会)) (CONJ そして)) (NP (N 環境))) (P-ROLE に対する)) (N 責務)) (P-ROLE の)) (N 世界的インデックス)) (P-ROLE の)) (N こと)) (AX です)) (ID 30_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (NPR WISER)) (P-OPTR は)) (PP-CZZ (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-ADV (N 人類史上)) (ADVP (ADV かつて)) (ADJI ない)) (NLYR (CONJP (NP (N スケール)) (P-CONN と)) (NP (N スピード)))) (P-ROLE の)) (D こうした) (N 動き)) (P-ROLE を)) (IP-ADV-CONJ (IP-ADV-CONJ (VB 文書化) (VB0 し)) (CONJ そして) (VB リンク) (VB0 し) (P-CONN て)) (VB 加速) (VB0 さ) (VB2 せ) (AX よう) (P-COMP と) (VB2 し) (P-CONN て) (VB2 い) (AX ます)) (ID 31_spokentrans_ted4))
( (IP-MAT (NP-SBJ *speaker*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (PP (NP (N 今日)) (P-ROLE の)) (N 脅威)) (P-ROLE に対する)) (PP (NP (N 人類)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 集合的) (AX な)) (N 抗体)) (AX *)) (P-COMP と)) (VB 言え) (AX ます)) (ID 32_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (D こうした) (N 愛情)) (P-ROLE に)) (VB 満ち) (AXD た)) (N 試み)) (P-OPTR は)) (ADVP (ADV まだまだ)) (NP-PRD (N 普及段階)) (AX です)) (ID 33_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (CONJ でも) (IP-ADV-SCON-CND (NP-MSR (NUMCLP (NUM 一) (CL 度))) (PP-SBJ (NP (N 火)) (P-ROLE が)) (VB つけ) (P-CONN ば)) (NP-PRD (IP-EMB (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (NP-ADV (N 人類史上)) (ADVP (ADV 最も)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (ADJN 大規模) (AX で)) (NP-LGS *pro*) (VB 開か) (PASS れ)) (PP-SBJ2 (NP (N 行動)) (P-ROLE が)) (ADJI 早く)) (ADVP (ADJI すばらしく)) (PP-SBJ2 (NP (N 連携)) (P-ROLE の)) (VB とれ) (AXD た)) (N 慈善事業)) (AX に)) (VB なる)) (N こと)) (AX *) (MD でしょう)) (ID 34_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (NUMCLP (NUM ２) (CL つめ))) (P-OPTR は)) (NP-PRD (PP (NP (N オンライン市場)) (P-ROLE における)) (N 慈善事業)) (AX です)) (ID 35_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (CONJP (NP (NPR イーベイ)) (P-CONN や)) (NP (NPR アマゾン))) (P-ROLE の)) (N よう)) (AX な)) (N 商業目的)) (AX で) (NEG なく)) (NP-PRD (N 慈善目的)) (AX の)) (N オンライン市場)) (P-ROLE の)) (N こと)) (AX です)) (ID 36_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (PP-CMPL (NP (PP (NP (N ピアツーピア)) (P-ROLE の)) (N 慈善事業)) (P-COMP と)) (VB いえ) (AX ます)) (ID 37_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (ADVP (ADV もう)) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 先入観)) (P-ROLE を)) (VB 揺さぶり) (AX ます)) (ID 38_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (PP-OB1 (NP (N 慈善事業)) (P-OPTR は)) (PP-SBJ (NP (N 大金持ち)) (P-OPTR のみ) (P-ROLE が)) (VB 行う)) (P-COMP という)) (N もの)) (AX です)) (ID 39_spokentrans_ted4))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (PP (NP (NPR ドナーズチューズ)) (P-ROLE の)) (N サイト)) (P-ROLE を)) (VB チェック) (VB0 し) (P-CONN て) (VB2 み) (P-CONN て) (VB2 ください))) (ID 40_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (NPR オミダイアネットワーク)) (P-OPTR は)) (PP (NP (PRO ここ)) (P-ROLE に)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 大規模) (AX な)) (N 投資)) (P-ROLE を)) (VB し) (AX まし) (AXD た)) (ID 41_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (D こうした) (N 市場)) (P-ROLE で) (P-OPTR は)) (ADVP (ADV 最も)) (ADJN 有名) (AX な)) (N サイト)) (AX です)) (ID 42_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 寄付) (VB0 し) (AX たい)) (N 人)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 直接)) (PP (NP (PP (NP (N 学校)) (P-ROLE の)) (N 教室)) (P-ROLE と)) (VB 繋がり)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 教師)) (P-ROLE が)) (VB リクエスト) (VB0 する)) (N もの)) (P-ROLE を)) (VB 寄贈) (VB0 でき) (AX ます)) (ID 43_spokentrans_ted4))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP (NP (N 次)) (P-ROLE に)) (NP-TMP (IP-EMB (PP-SBJ (NP (PP (NP (CONJP (NP (N 結婚式)) (P-CONN や)) (NP (N お祝い))) (P-ROLE の)) (N 贈り物)) (P-ROLE が)) (VB ある)) (N とき)) (PP-OB1 (NP (PP (NP (NPR チェンジング・ザ・プレゼント)) (P-ROLE の)) (N サイト)) (P-ROLE を)) (VB チェック) (VB0 し) (P-CONN て) (VB2 み) (P-CONN て) (VB2 ください))) (ID 44_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (NPR ギブインディア)) (P-OPTR は)) (PP (NP (N 国) (PRN (NP;* (Q 全体)))) (P-ROLE に)) (PP (NP (N ほか)) (P-ROLE に) (P-OPTR も)) (NP;*SBJ* (Q たくさん)) (VB あり) (AX ます)) (ID 45_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 第３))) (AX の)) (N カテゴリー)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-LGS (NP (NPR ウォーレン・バフェット)) (P-ROLE に)) (VB 代表) (VB0 さ) (PASS れる)) (PP (NP (N 寄付)) (P-ROLE の)) (N 集約)) (AX です)) (ID 46_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 言い) (AX たい)) (N の)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (NPR バフェット氏)) (P-ROLE が)) (ADVP (ADJN 歴史的) (AX に)) (ADVP (ADJI とんでもなく)) (PP-SBJ2 (NP (N 気前)) (P-ROLE が)) (ADJI 良い)) (P-COMP という)) (N の)) (AX で) (P-OPTR は) (NEG なく)) (NP-PRD (IP-EMB (PP-LGS (NP (PP (NP (PRO 彼)) (P-ROLE の)) (N 行い)) (P-ROLE により)) (PP-SBJ (NP (CP-THT (IP-SUB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 寄付) (VB0 する)) (N 人)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (PRO 自分)) (P-ROLE の)) (NLYR (CONJP (NP (N 財団)) (P-CONN や)) (NP (N 団体)))) (P-ROLE を)) (VB 持っ) (P-CONN て) (VB2 いる)) (P-COMP という)) (N 前提)) (P-ROLE が)) (VB 覆さ) (PASS れ) (AXD た)) (N こと)) (AX です)) (ID 47_spokentrans_ted4))
( (IP-MAT (PP-TMP (NP (N 今日)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N ファンド)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N 寄付)) (P-CONN や)) (NP (N 投資))) (P-ROLE を)) (VB 集め) (P-CONN て)) (IP-ADV-SCON (PP-OB1 (NP;{PEOPLE} (IP-REL (NP-SBJ *T*) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 同じ) (AX *)) (N 目標)) (P-ROLE に)) (VB 向かう)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人たち)) (P-ROLE を)) (VB 結びつけ)) (NP-CZZ;{PEOPLE} *pro*) (PP (NP (PNL 大きな) (N 夢)) (P-ROLE に)) (VB 向かわ) (VB2 せ) (VB2 て) (AX ます)) (ID 48_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR ジャクリーン・ノヴォラッツ)) (P-ROLE の)) (NPR アキュメン・ファンド)) (P-OPTR は)) (ADJN 有名) (AX です)) (ID 49_spokentrans_ted4))
( (IP-MAT (PP-TPC (NP (PRO 彼女)) (P-OPTR は)) (PP (NP (NPR TED)) (P-ROLE で)) (PP-SBJ (NP (N 火)) (P-ROLE が)) (VB つき) (AX まし) (AXD た)) (ID 50_spokentrans_ted4))
( (FRAG (PP (NP (N 他)) (P-ROLE に) (P-OPTR も)) (NP (CONJP (NP (PP (NP (NPR ケンブリッジ)) (P-ROLE の)) (NPR ニュープロフィット))) (CONJP (NP (PP (NP (NPR シリコンバレー)) (P-ROLE の)) (NPR ニュースクールズベンチャーファンド))) (CONJP (NP (PP (NP (NPR ワシントン)) (P-ROLE の)) (NPR ベンチャーフィランソロピーパートナー))) (NP (PP (NP (NPR サンフランシスコ)) (P-ROLE の)) (NPR グローバルファンドフォーウィメン)))) (ID 51_spokentrans_ted4))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO これら)) (P-ROLE に)) (VB 共通) (VB0 する)) (N の)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (PRO これら)) (P-ROLE の)) (N ファンド)) (P-OPTR は)) (PP (NP (CONJP (NP (N ベンチャーキャピタルプライベートエクイティ)) (CONJ そして)) (NP (PP (ADVP (ADJN 最終的) (AX に)) (P-OPTR は)) (PP (NP (N 投資信託)) (P-ROLE の)) (N 形))) (P-ROLE で)) (PP (NP (N 慈善事業)) (P-ROLE に)) (PP-OB1 (NP (N 投資)) (P-ROLE を)) (VB おこない) (AX ます)) (ID 52_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 普通)) (P-ROLE と)) (VB 違う)) (N の)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-ADV (NPR アキュメン) (N ほか)) (IP-ADV-SCON (PP-OB1 (NP (D こうした) (N ファンド)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP-SBJ (NP (N コミュニティー)) (P-ROLE が)) (VB 形成) (VB0 さ) (PASS れる)) (N こと)) (AX です)) (ID 53_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 注目) (VB0 す) (MD べき))) (P-OPTR は)) (CP-QUE-PRD (IP-SUB (PP-SBJ (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (VB あげ) (AXD た)) (NLYR (CONJP (NP (PP (NP (N 大衆)) (P-ROLE による)) (N コラボ活動))) (CONJP (NP (N オンライン市場))) (NP (PP (NP (N 寄付)) (P-ROLE の)) (N 集約)))) (P-ROLE といった)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM ３) (CL つ))) (AX の)) (N 試み)) (P-ROLE が)) (ADVP (WADV いかに)) (PP-OB1 (NP (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 慈善事業)) (P-ROLE に対する)) (N 先入観)) (P-ROLE を)) (VB 覆し) (AXD た)) (P-FINAL か)) (AX です)) (ID 54_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-PRD (CP-THT (IP-SUB (NP-SBJ *speaker*) (IP-SMC-CLR (PP-OB1 (NP (N 財団)) (P-ROLE が)) (ADJN 不要) (AX に)) (VB なっ) (AXD た)) (P-COMP という)) (N こと)) (AX で) (NEG なく)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (NP-PRD (PRO 私たち) (N 次第)) (AX だ)) (P-COMP という)) (N こと)) (AX です)) (ID 55_spokentrans_ted4))
( (CP-QUE (IP-SUB (IP-ADV-SCON-CND (NP-LGS *pro*) (ADVP (ADJN 将来的) (AX に)) (PP-SBJ (NP (D こうした) (N 試み)) (P-ROLE が)) (VB マッシュアップ) (VB0 さ) (PASS れ) (P-CONN たら)) (ADVP (ADV 一体)) (PP-SBJ (NP (WPRO 何)) (P-ROLE が)) (VB できる)) (P-FINAL か) (PUNC ？)) (ID 56_spokentrans_ted4))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (NP-OB1 *pro*) (VB 想像) (VB0 し) (P-CONN て) (VB2 み) (P-CONN て) (VB2 ください))) (ID 57_spokentrans_ted4))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (WPRO 誰) (P-OPTR か)) (P-ROLE が)) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 素敵) (AX な)) (N 目標)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (NUMCLP (NUM 100万) (CL ドル))) (P-ROLE を)) (PP (NP (N 懸賞)) (P-ROLE に)) (VB 出し) (P-CONN たら)) (ADVP-CMPL (WADV どう)) (VB なる)) (P-FINAL か) (PUNC ？)) (ID 58_spokentrans_ted4))
( (IP-MAT (NP-LGS *pro*) (NP-TMP (N 昨年)) (PP (NP (NPR アメリカ)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 21) (CL 件))) (AX の)) (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 100万) (CL ドル)) (N 以上)) (AX の)) (N 寄付)) (P-ROLE が)) (VB なさ) (PASS れ) (AX まし) (AXD た)) (ID 59_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (PNL たいした) (N こと)) (AX で) (P-OPTR は) (VB2 あり) (AX ませ) (NEG ん)) (ID 60_spokentrans_ted4))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (CONJ でも) (IP-ADV-SCON-CND (NP-SBJ *speaker+hearer*) (ADVP (ADV もし)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PP (NP (PP (NP (N 世界中)) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人たち)) (P-ROLE の)) (PNL 小さな) (N 寄付)) (P-ROLE が)) (PP-SCON (IP-ADV (ADJN 同じ) (AX *)) (P-OPTR くらい)) (VB 集まる)) (P-COMP と)) (VB し) (P-CONN たら)) (ADVP-PRD (WADV どう)) (AX *) (MD でしょう)) (PUNC ？)) (ID 61_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-EMB (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 掲げ) (PASS られ) (AXD た)) (N 目標)) (P-ROLE へ) (P-ROLE の)) (N プロセス)) (P-ROLE を)) (VB 公開) (VB0 し) (P-CONN て)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人たち)) (P-ROLE が)) (VB 関わっ) (P-CONN て) (VB2 いける)) (N よう)) (P-ROLE に)) (VB する) (FN の) (AX です)) (ID 62_spokentrans_ted4))
( (IP-MAT (NP-SBJ *speaker+hearer*) (PP-OB1 (NP (PP (NP (CONJP (NP (NUMCLP (NUM ４) (CL 番目))) (P-CONN と)) (NP (NUMCLP (NUM ５) (CL 番目)))) (P-ROLE の)) (N カテゴリー)) (P-ROLE を)) (PP (NP (N 駆け足)) (P-ROLE で)) (VB み) (P-CONN て) (VB2 いき) (AX ましょ) (AX う)) (ID 63_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CONJP (NP (N イノベーション)) (P-CONN と)) (CONJP (NP (N コンペ)) (P-CONN と)) (NP (PP (NP (N 公共)) (P-ROLE に対する)) (N 投資))) (AX です)) (ID 64_spokentrans_ted4))
( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 頭)) (P-ROLE の)) (ADJI 痛い)) (N 問題)) (P-ROLE へ) (P-ROLE の)) (N 解決)) (P-ROLE に対して)) (PP-OB1 (NP (N 賞金)) (P-ROLE を)) (VB 出す)) (N こと)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-OB1 (N 才能)) (VB ある)) (N 人たち)) (P-CONN や)) (NP (N 投資))) (P-ROLE を)) (VB 引き寄せる)) (N こと)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 展開)) (P-ROLE の)) (ADJI 速い)) (N 解決法)) (P-ROLE が)) (VB 期待) (VB0 でき) (AX ます)) (ID 65_spokentrans_ted4))
( (IP-MAT (PP-LGS (NP (PRO これ)) (P-ROLE により)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (ADVP (ADV もう)) (NP-PRD (NUMCLP (NUM 一) (CL つ))) (AX の)) (N 前提)) (P-ROLE が)) (VB 覆さ) (PASS れ) (AX ます)) (ID 66_spokentrans_ted4))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (PP (NP (N 解決)) (P-ROLE へ) (P-ROLE の)) (N 支援者)) (P-CONN や)) (NP (N 団体))) (P-ROLE が)) (PP (NP (N 中心)) (P-ROLE に)) (VB ある) (FN の) (AX で) (P-OPTR は) (NEG なく)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 解決) (VB0 す) (MD べき)) (N 問題)) (P-ROLE が)) (PP (NP (N 中心)) (P-ROLE に)) (VB ある) (FN の) (AX です)) (ID 67_spokentrans_ted4))
( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP (NP (PP (NP (N 解決)) (P-ROLE の)) (N ため)) (P-ROLE に)) (PP-OB1 (NP (PP (NP (CONJP (NP (N テクノロジー)) (P-CONN や)) (NP (N 科学技術))) (P-ROLE の)) (N 助け)) (P-ROLE を)) (VB 要する)) (N よう)) (AX な)) (N 問題)) (P-ROLE に対して) (P-OPTR は)) (PP-SBJ (NP (D こうした) (N 手法)) (P-OPTR は)) (ADVP (ADJN 大変)) (ADJN 有効) (AX です)) (ID 68_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 最後)) (P-ROLE の)) (N カテゴリー)) (P-OPTR は)) (NP-PRD (PP (NP (N 公共)) (P-ROLE に対する)) (N 投資)) (AX です)) (ID 69_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV 最も)) (PP-SBJ2 (NP (N インパクト)) (P-ROLE の)) (ADJI 大きい)) (N もの)) (AX です)) (ID 70_spokentrans_ted4))
( (FRAG (ADVP (ADV 例えば)) (NP (NPR ジギドットネット))) (ID 71_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (D この) (N カテゴリー)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (CP-THT (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (CONJP (NP (N ビジネス)) (P-CONN と)) (NP (N 慈善事業))) (P-OPTR は)) (NP-PRD (N 別物)) (AX で)) (PP-SBJ (NP (N 慈善事業)) (P-OPTR は)) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 世界)) (P-ROLE を)) (VB 変え) (AX よう) (P-COMP と) (VB2 する)) (N 人々)) (P-OPTR だけ) (P-ROLE の)) (N もの)) (AX だ)) (P-COMP という)) (N 前提)) (P-ROLE を)) (VB 揺るがし) (AX ます)) (ID 72_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (NPR ジギ)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (PP (NP (N コミュニティ)) (P-ROLE による)) (N コミュニティサイト)) (AX で)) (NP-PRD (PP (NP (D この) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 社会資本市場)) (P-ROLE の)) (N ナビゲーター役)) (AX です)) (ID 73_spokentrans_ted4))
( (IP-MAT (PP (NP (NPR ジギ)) (P-ROLE で) (P-OPTR は)) (ADVP (ADV すでに)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (PP-PRD (NP (NUMCLP (NUM 1000))) (P-OPTR も)) (AX の)) (N 団体)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 社会事業)) (P-ROLE に対する)) (N 投資)) (P-ROLE を)) (VB 提供) (VB0 し) (P-CONN て) (VB2 い) (AX ます)) (ID 74_spokentrans_ted4))
( (IP-MAT (PP (NP (PP (NP (D こうした) (N イノベーターたち)) (P-ROLE の)) (N おかげ)) (P-ROLE で)) (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (ADVP (ADV たとえ)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 小さい)) (FS (AX な)) (N 投資)) (AX で) (VB2 あっ) (P-CONN て)) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (ADVP (ADV 大いに)) (VB 活用) (VB0 し) (P-CONN て)) (NP-OB1 *T*) (VB 得) (VB2 られる)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 良い)) (N 目的)) (P-ROLE に対する)) (N リターン)) (P-OPTR は)) (VB はかりしれ) (AX ませ) (NEG ん)) (ID 75_spokentrans_ted4))
( (IP-MAT (PP-TPC (NP (IP-REL (NP-SBJ *T*) (ADJI 興味深い)) (N の)) (P-OPTR は)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 今)) (VB おこっ) (P-CONN て) (VB2 いる)) (N こと)) (P-OPTR は)) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP (ADV まったく)) (ADJI 新しい)) (N 行為)) (AX で) (P-OPTR は) (NEG なく)) (NP-PRD (CP-THT (IP-SUB (NP-SBJ *pro*) (ADVP (ADV むしろ)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 考え方)) (P-ROLE に向かって)) (VB 行動) (VB0 し) (P-CONN て) (VB2 いる)) (P-COMP という)) (N こと)) (AX です)) (ID 76_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PRO 私たち)) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 慈善事業)) (P-ROLE の)) (D こうした) (N 変化)) (P-ROLE を)) (PP-CMPL (NP (N 目の当たり)) (P-ROLE に)) (VB し) (P-CONN て) (VB2 いる) (FN の) (AX です)) (ID 77_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-OB1 (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (D こうした) (N 試み)) (P-ROLE の)) (Q すべて)) (P-ROLE が)) (PP-OB1 (NP (PNL 大きな) (N 寄付)) (P-ROLE を)) (VB もたらし) (P-CONN たり)) (NP-SBJ *pro*) (PP-OB1 (NP (D その) (PNL 大きな) (N 目標)) (P-ROLE の)) (VB 果たし) (AXD た)) (P-COMP と) (P-OPTR は)) (VB いえ) (AX ませ) (NEG ん)) (ID 78_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 時代)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 考え方)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (ADJN オープン) (AX で)) (ADJI 大きく)) (ADJI 早く) (P-CONN て)) (VB 繋がっ) (P-CONN て) (VB2 い) (P-CONN て)) (ADVP (ADJI 長く)) (VB 続く)) (N もの)) (AX です)) (ID 79_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-TPC (NP (D こうした) (N 試み)) (P-OPTR は)) (PP-OB1 (NP (PP (NP *pro*) (P-ROLE *の*)) (N 実現)) (P-ROLE まで) (P-ROLE に)) (PP-SBJ (NP (N 時間)) (P-ROLE が)) (VB かかる)) (N こと)) (P-ROLE を)) (VB 認識) (VB0 し) (NEG なけれ) (P-CONN ば) (VB2 なり) (AX ませ) (NEG ん)) (ID 80_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON-CND (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-CZZ *pro*) (IP-ADV-SCON (VB ふんばっ) (P-CONN て)) (PP-OB1 (NP (D この) (N 動き)) (P-ROLE を)) (VB 発展) (VB0 さ) (VB2 せる)) (N スタミナ)) (P-ROLE が)) (ADJI なけれ) (P-CONN ば)) (PP-SCON (IP-ADV (PP-SBJ (NP (D その) (N 試み)) (P-ROLE が)) (NP-PRD (WD どういった) (N もの)) (AX *) (MD であろう)) (P-CONN が)) (NP;*SBJ* (Q すべて)) (PP (NP (PP (ADVP (ADV ただ)) (P-ROLE の)) (N 流行)) (P-ROLE として)) (VB 終わっ) (P-CONN て) (VB2 しまい) (AX ます)) (ID 81_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PRO 私)) (P-OPTR は)) (PP (NP (N 未来)) (P-ROLE に)) (VB 期待) (VB0 し) (VB2 て) (AX ます)) (ID 82_spokentrans_ted4))
( (IP-MAT (CONJ というのも) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-TMP (N 今)) (VB 変わり) (P-CONN つつ) (VB2 ある)) (N の)) (P-OPTR は)) (PP-PRD (IP-ADV (IP-ADV-CONJ (NP-SBJ *pro*) (PP (NP (N 慈善事業)) (P-ROLE *で*)) (VB *) (P-OPTR のみ) (AX なら) (NEG ず)) (PP (NP (PP (NP (N 社会)) (P-ROLE の)) (D あらゆる) (N 場面)) (P-ROLE で)) (PP-SBJ (NP (N 変化)) (P-ROLE が)) (VB 起こり) (P-CONN つつ) (VB2 ある)) (P-CONN から)) (AX です)) (ID 83_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N ビジネス界)) (P-ROLE で) (P-OPTR も)) (NP-PRD (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (ADJI ない)) (N モデル)) (P-ROLE を)) (VB 模索)) (N 中)) (AX です)) (ID 84_spokentrans_ted4))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (NPR TED)) (P-OPTR も)) (NP-OB2;{EVERYWHERE85} *pro*) (VB 含め) (P-CONN て)) (PP (NP;{EVERYWHERE85} (PNL いたる) (N ところ)) (P-ROLE で)) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 感じる)) (N の)) (P-OPTR は)) (NP-PRD (IP-EMB (PP-SBJ (NP (CP-THT (IP-SUB (NP-OB1 *pro*) (PP-SBJ (NP (N 人々)) (P-ROLE が)) (NP;*OB1* (WPRO 何) (P-OPTR か)) (VB し) (NEG なけれ) (P-CONN ば) (VB2 なら) (NEG ない)) (P-COMP という)) (N 想い)) (P-ROLE が)) (VB 膨らみ) (P-CONN つつ) (VB2 ある)) (N こと)) (AX です)) (ID 85_spokentrans_ted4))
( (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (D この) (IP-REL (NP-SBJ *T*) (ADJI 新しい)) (N 現象)) (P-ROLE を)) (ADVP (WADV どう)) (VB 表現) (VB0 する)) (P-FINAL か) (PUNC ？)) (ID 86_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PRO それ)) (P-ROLE を)) (VB 表現) (VB0 する)) (N の)) (P-ROLE に)) (ADJI ふさわしい)) (N 言葉)) (P-ROLE を)) (VB 模索) (VB0 し) (P-CONN て) (VB2 い) (AX ます)) (ID 87_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (ADVP (ADV 例えば)) (PP-PRD (NP (CONJP (NP (N 慈善資本主義))) (CONJP (NP (N 自然資本主義)) (P-CONN とか)) (CONJP (NP (N 慈善企業家)) (CONJ はたまた)) (NP (N 慈善ベンチャー))) (P-OPTR など)) (AX *)) (ID 88_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PP (NP (D この) (N 現象)) (P-ROLE に対する)) (N 言葉)) (P-OPTR は)) (ADVP (ADV まだ)) (VB あり) (AX ませ) (NEG ん)) (ID 89_spokentrans_ted4))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (WADV どう)) (VB 呼ぼ) (AX う)) (P-CONN と)) (PP-SBJ (NP (PRO それ)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (ADJN まっさら) (AX で)) (VB はじまっ) (AXD た) (P-OPTR ばかり) (AX で)) (CONJ そして) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PNL 大きな) (N 意味)) (P-ROLE を)) (VB 持っ) (AX た)) (N もの)) (AX に)) (VB なる) (MD でしょう)) (ID 90_spokentrans_ted4))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP (NP (D こうした) (N 中)) (P-ROLE で)) (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (VB 思い浮かべる)) (N 未来像)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (PP (NP (N 社会的特異点)) (P-ROLE という)) (N 考え方)) (P-ROLE が)) (VB あり) (AX ます)) (ID 91_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多く)) (AX の)) (N 人)) (P-OPTR は)) (CP-THT-OB1 (IP-SUB (PP-SBJ (NP (PRO 私)) (P-ROLE が)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N SF作家)) (AX の)) (NPR ヴァーナー・ヴィンジ)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 有名) (AX な)) (N 言葉)) (AX で) (VB2 ある)) (N 技術的特異点)) (P-ROLE を)) (VB パクッ) (P-CONN て) (VB2 いる)) (P-COMP と)) (VB お気づき) (MD でしょう)) (ID 92_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (D ある) (N 動き)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (VB 加速) (VB0 し)) (ADVP (ADJI 広く)) (VB 行き渡り)) (NP-LGS *pro*) (CONJ そして) (VB 統合) (VB0 さ) (PASS れ)) (PP (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (ADJI ない)) (IP-REL (NP-SBJ *T*) (ADJN ショッキング) (AX な)) (N 結果)) (P-ROLE に)) (VB 至る)) (P-COMP という)) (N 考え)) (AX です)) (ID 93_spokentrans_ted4))
( (IP-MAT (ADVP (ADV もしかしたら)) (PP-SBJ (NP (PP (NP (N 未来)) (P-ROLE の)) (N 社会的特異点)) (P-OPTR は)) (NP-PRD (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PRO 私たち)) (P-ROLE が)) (ADVP (ADV 最も)) (VB 恐れ) (P-CONN て) (VB2 いる)) (N もの)) (AX *) (MD かもしれません)) (ID 94_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (N 環境破壊)) (P-ROLE が)) (ADVP (ADJN 壊滅的) (AX に)) (VB 広がる) (MD かもしれません)) (ID 95_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N 大量破壊兵器)) (P-CONN や)) (NP (N 貧困))) (P-ROLE が)) (PP (NP (N 世界中)) (P-ROLE に)) (VB 行き渡る) (MD かもしれません)) (ID 96_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (CONJ というもの) (PP-PRD (IP-ADV (PP-SBJ (NP (D こうした) (N 問題)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 解決能力)) (P-ROLE を)) (VB 超え) (P-CONN て)) (NP-TMP (N 日々)) (VB 増え) (VB2 続け) (P-CONN て) (VB2 いる)) (P-CONN から)) (AX です)) (ID 97_spokentrans_ted4))
( (IP-MAT (PP-ADV (NP (IP-EMB (NP-SBJ *speaker+hearer*) (NP-OB1 *pro*) (NP-TMP (N 今日)) (PP (NP (PRO ここ)) (P-ROLE で)) (VB 学ん) (AXD だ)) (N よう)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (PP-SBJ (NP (PP (NP (N 文明)) (P-ROLE の)) (N 未来)) (P-ROLE が)) (PP (NP (PRO ここ)) (P-ROLE まで)) (PP (NP (PP (NP (PP (NP (PRO 私たち)) (P-ROLE の)) (N 手)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB ある)) (N よう)) (AX な)) (N 時代)) (P-OPTR は)) (PP-MSR (NP (PRO これ)) (P-ROLE まで) (P-ROLE に)) (VB あり) (AX ませ) (NEG ん) (AX でし) (AXD た)) (ID 98_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 問題)) (AX な)) (N の)) (P-OPTR は)) (CP-QUE-PRD (IP-SUB (PP-SBJ (NP (D この) (N 社会的特異点)) (P-OPTR とは)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJI 好ましい)) (N こと)) (AX な) (FN の)) (P-FINAL か) (PUNC ？)) (AX です)) (ID 99_spokentrans_ted4))
( (CP-QUE (IP-SUB (PP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP (NP (WPRO どこ)) (P-ROLE まで)) (VB 共生) (VB0 できる)) (P-FINAL か)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 限界)) (P-ROLE が)) (VB ある) (FN の) (MD でしょう)) (P-FINAL か) (PUNC ？)) (ID 100_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 未来)) (P-ROLE の)) (N 限界)) (P-ROLE を)) (VB 想像) (VB0 する)) (N 必要)) (P-OPTR は)) (VB あり) (AX ませ) (NEG ん)) (ID 101_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 希望)) (P-ROLE に)) (VB 満ち) (AXD た)) (N 未来)) (P-ROLE を)) (VB つくりあげ) (P-CONN て) (VB2 いけ) (P-CONN ば) (ADJI-MD よい) (FN の) (AX です)) (ID 102_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 問題)) (AX な)) (N の)) (P-OPTR は)) (NP-PRD (CP-THT (IP-SUB (PP-SBJ (NP (PRO 私たち)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP (CONJP (PP (NP (N 個人)) (P-ROLE として)) (P-CONN も)) (PP (NP (N 集団)) (P-ROLE として)) (P-CONN も)) (ADVP (ADV まだ)) (PP (NP (PRO これ)) (P-ROLE から)) (VB し) (NEG なくて) (P-OPTR は) (VB2 なら) (NEG ない)) (N こと)) (P-ROLE が)) (VB わから) (NEG ない)) (P-COMP という)) (N こと)) (AX です)) (ID 103_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (VB 求め) (PASS られ) (P-CONN て) (VB2 いる)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-PRD (IP-EMB (IP-ADV-CONJ (PP-CZZ (NP (PRO 私たち)) (P-ROLE を)) (ADVP (NP-ADV (IP-EMB (NP-SBJ *pro*) (ADJN 可能) (AX な)) (N 限り)) (ADJN 急速) (AX に)) (IP-ADV-CONJ (VB 成長) (VB0 さ) (VB2 せ)) (PP (NP (N 変化)) (P-ROLE に)) (VB 適応) (VB0 さ) (VB2 せ)) (CONJ そして) (PP-OB1 (NP (N 学習)) (P-ROLE を)) (VB 促す)) (N よう)) (AX な)) (PP (NP (N 次世代)) (P-ROLE の)) (N リーダー)) (AX です)) (ID 104_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *speaker*) (PP (NP (N 最後)) (P-ROLE に)) (VB お見せ) (VB0 し) (AX たい)) (N の)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NUMCLP (NUM 100) (CL 年)) (N 前)) (P-ROLE に)) (VB 撮ら) (PASS れ) (AXD た)) (PP (NP (PP (NP (PRO 私)) (P-ROLE の)) (NLYR (CONJP (NP (N 祖父)) (P-CONN と)) (NP (N 曽祖父)))) (P-ROLE の)) (N 写真)) (AX です)) (ID 105_spokentrans_ted4))
( (IP-MAT (PP-SBJ (NP (PRO 彼ら)) (P-OPTR は)) (NP-PRD (CONJP (NP (N 新聞社)) (P-CONN と)) (NP (N 銀行家))) (AX でし) (AXD た)) (ID 106_spokentrans_ted4))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 偉大) (AX なる)) (PP (NP (N 地域)) (P-ROLE の)) (N リーダー)) (AX で) (P-OPTR も) (VB2 あり)) (ADVP (ADV もちろん)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 偉大) (AX なる)) (N 慈善家)) (AX で) (P-OPTR も) (VB2 あり) (AX まし) (AXD た)) (ID 107_spokentrans_ted4))
( (IP-MAT (NP-SBJ *speaker*) (PP (NP (N オフィス)) (P-ROLE で) (P-OPTR は)) (PP-OB1 (NP (D この) (N 写真)) (P-ROLE を)) (PP (NP (N 近く)) (P-ROLE に)) (VB 飾っ) (VB2 て) (AX ます)) (ID 108_spokentrans_ted4))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-PRD (IP-REL (NP-SBJ *speaker*) (ADVP (ADV まったく)) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP *T*) (P-ROLE *に*)) (NP-SBJ *speaker*) (VB 会っ) (AXD た)) (N こと)) (P-OPTR は)) (ADJI ない)) (N 二人)) (AX です)) (P-CONN が)) (NP-SBJ *speaker*) (NP;*OB1* (WPRO 何) (P-OPTR か)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 不思議) (AX な)) (N 縁)) (P-ROLE を)) (VB 感じ) (AX ます)) (ID 109_spokentrans_ted4))
( (CP-IMP (IP-SUB (IP-ADV-SCON (PP (NP (PRO 彼ら)) (P-ROLE に)) (PP-OB1 (NP (N 敬意)) (P-ROLE を)) (VB 払い) (P-CONN つつ)) (PP-SBJ (NP;{AUDIENCE} (Q みなさん)) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *speaker*) (NP-DOB1;{AUDIENCE} *hearer*) (IP-SMC-OB1 (PP-OB1 (NP (PP (NP;{PLACE} (PRO こちら)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 空) (AX の)) (N 額)) (P-ROLE を)) (VB ご覧)) (VB いただき)) (PP-OB1 (NP (PP (NP;{AUDIENCE} (PRO 自分)) (P-ROLE の)) (N 写真)) (P-ROLE を)) (PP (NP;{PLACE} (PRO ここ)) (P-ROLE に)) (VB 想像) (VB0 し) (P-CONN て) (VB2 み) (P-CONN て) (VB2 ください))) (ID 110_spokentrans_ted4))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (Q みなさん)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (PP (NP (D その) (N 形成)) (P-ROLE に)) (IP-ADV-SCON-CND (NP-SBJ *pro*) (NP-PRD (WD どんな) (N 形)) (AX で) (VB2 あれ)) (NP-OB1 (N 一役)) (VB 買い) (AX たい)) (P-COMP と)) (VB 思っ) (P-CONN て) (VB2 いる)) (N コミュニティ)) (P-ROLE を)) (VB 想像) (VB0 し) (P-CONN て) (VB2 み) (P-CONN て) (VB2 ください))) (ID 111_spokentrans_ted4))
( (CP-IMP (IP-SUB (NP-SBJ *hearer*) (CONJ そして) (CP-QUE-OB1 (IP-SUB (NP-SBJ *hearer*) (PP (NP (NUMCLP (NUM 100) (CL 年)) (N 後)) (P-ROLE に)) (NP-TMP (IP-EMB (NP-SBJ *exp*) (PP (NP (PP (NP (CONJP (NP (PP (NP (Q みなさん)) (P-ROLE の)) (NLYR (CONJP (NP (N 孫)) (P-CONN や)) (CONJP (NP (D その) (N 子供))) (CONJP (NP (N 甥)) (P-CONN や)) (NP (N 姪)))) (CONJ はたまた)) (NP (ADVP (ADV もっと)) (D その) (N 先))) (P-ROLE の)) (N 代)) (P-ROLE に)) (VB 至っ) (AXD た)) (N 時)) (NP-DOB1 *pro*) (IP-SMC-OB1 (IP-ADV-SCON (PP-SBJ (NP (PRO 彼ら)) (P-ROLE が)) (PP-OB1 (NP (PP (NP (Q みなさん)) (P-ROLE の)) (N 写真)) (P-ROLE を)) (VB 見) (P-CONN て)) (PP (NP (Q みなさん)) (P-ROLE について)) (PP-OB1 (NP (WD どういった) (N 話)) (P-ROLE を)) (VB 語っ) (P-CONN て)) (VB もらい) (AX たい)) (P-FINAL か) (PUNC ？)) (VB 考え) (P-CONN て) (VB2 み) (P-CONN て) (VB2 ください))) (ID 112_spokentrans_ted4))
( (IP-MAT (NP-SBJ *exp*) (ADJI ありがとう) (VB2 ござい) (AX まし) (AXD た)) (ID 113_spokentrans_ted4))
