( (FRAG (NP (LST (NUMCLP (NUM 第2) (CL 章))) (PP (NP (PP (NP (N 原子力災害)) (P-ROLE に係る)) (N 施策)) (P-ROLE の)) (N 取組状況))) (ID 1_whitepaper_bousai6))
( (FRAG (PP (LST (NUMCLP (NUM 第1) (CL 節))) (NP (N 原子力防災体制)) (P-ROLE について))) (ID 2_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 1−1))) (PP (NP (N 平時)) (P-ROLE の)) (N 原子力防災体制))) (ID 3_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 原子力災害対策)) (P-ROLE に係る)) (N 施策)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-SBJ (NP (PP (ADVP (ADV 万が一)) (P-ROLE の)) (N 被害)) (P-ROLE が)) (IP-ADV-CONJ (ADJN 甚大) (AX *)) (CONJ かつ) (PP (NP (N 広範囲)) (P-ROLE に)) (VB わたる)) (N ため)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (N 政府) (PRN (NP;* (Q 全体)))) (P-ROLE が)) (IP-ADV-CONJ (NP-OB1 *pro*) (ADVP (ADJN 一体的) (AX に)) (VB 取り組み)) (PUNC 、) (PP-OB1 (NP (PRO これ)) (P-ROLE を)) (VB 推進) (VB0 する)) (N こと)) (P-ROLE が)) (ADJN 必要) (AX で) (VB2 ある) (PUNC 。)) (ID 4_whitepaper_bousai6))
( (IP-MAT (NP-LGS *pro*) (NP-ADV (D この) (N ため)) (PUNC 、) (PP (NP (PP (NP (IP-EMB (PP-MSR (NP (N 平時)) (P-ROLE から)) (PP-OB1 (NP (PP (NP (N 政府) (PRN (NP;* (Q 全体)))) (P-ROLE の)) (N 原子力防災対策)) (P-ROLE を)) (VB 推進) (VB0 する)) (N ため)) (P-ROLE の)) (N 機関)) (P-ROLE として)) (PUNC 、) (PP (NP (N 内閣)) (P-ROLE に)) (PP-SBJ (NP (PULQ 「) (NPR 原子力防災会議) (PURQ 」)) (P-ROLE が)) (VB 設置) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 5_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 同会議)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 役割)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *pro*) (PP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 内閣府)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N はじめ)) (AX と)) (VB する)) (NLYR (CONJP (NP (N 関係省庁)) (P-CONN と)) (NP (N 関係地方公共団体)))) (P-OPTR 等) (P-ROLE が)) (VB 参加) (VB0 する)) (PP (NP (Q 各地域)) (P-ROLE の)) (N 地域原子力防災協議会)) (P-ROLE において)) (PUNC 、) (IP-ADV-SCON (NP-OB1 *pro*) (PP (NP (NPR 原子力災害対策指針)) (P-OPTR 等) (P-ROLE に)) (VB 照らし)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *T*) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 具体的) (AX *)) (CONJ かつ) (ADJN 合理的) (AX な)) (N もの)) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (VB 確認) (VB0 し) (AXD た)) (PP (NP (N 地域)) (P-ROLE の)) (N 緊急時対応)) (P-ROLE について)) (PUNC 、) (VB 了承) (VB0 する)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 6_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (D この) (NPR 原子力防災会議)) (P-ROLE の)) (N 議長)) (P-ROLE に) (P-OPTR は)) (NP-OB1 (N 内閣総理大臣))) (PUNC 、) (PP (NP (N 副議長)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (CONJP (NP (N 内閣官房長官))) (PUNC 、) (CONJP (NP (N 環境大臣))) (PUNC 、) (CONJP (NP (N 内閣府特命担当大臣) (PRN (PULB （) (NP (N 原子力防災)) (PURB ）))) (CONJ 及び)) (NP (N 原子力規制委員会委員長))) (P-OPTR 等) (P-ROLE を))) (PUNC 、) (PP (NP (N 議員)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (NLYR (CONJP (NP (N 国務大臣)) (CONJ 及び)) (NP (N 内閣危機管理監)))) (P-OPTR 等) (P-ROLE を)) (VB 充て) (P-CONN て) (VB2 いる) (PRN (PULB （) (NP (N 図表) (NUMCLP (NUM 1-1-1))) (PURB ）)) (PUNC 。)) (ID 7_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 1−2))) (PP (NP (N 緊急時)) (P-ROLE の)) (N 原子力防災体制))) (ID 8_whitepaper_bousai6))
( (IP-MAT (NP-LGS *pro*) (PP-ADV (NP (IP-EMB (ADVP (ADV 万が一)) (PP (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 大量)) (AX の)) (N 放射性物質)) (P-OPTR 等) (P-ROLE の)) (N 放出)) (P-ROLE により)) (PP-SBJ (NP (N 原子力緊急事態)) (P-ROLE が)) (VB 発生) (VB0 し) (AXD た)) (N 場合)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PULQ 「) (NPR 原子力災害対策本部) (PURQ 」)) (P-ROLE が)) (VB 設置) (VB0 さ) (PASS れる) (PUNC 。)) (ID 9_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (PP (NP (N 同本部)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 役割)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-EMB (NP-SBJ *pro*) (NP-ADV (IP-EMB (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 実際) (AX の)) (PP (NP (CONJP (NP (N 現場)) (P-CONN や)) (NP (N 被害))) (P-ROLE の)) (N 状況)) (P-ROLE を)) (VB 把握) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (D その) (N 状況)) (P-ROLE に)) (VB 即し) (AX た)) (N 緊急事態応急対策)) (P-OPTR 等) (P-ROLE を)) (ADVP (CONJP (ADVP (ADJN 的確)) (CONJ かつ)) (ADVP (ADJN 迅速) (AX に))) (VB 実施) (VB0 する)) (N ため)) (PUNC 、) (PP-OB1 (NP (PP (NP (CONJP (NP (PP (NP (N 国)) (P-ROLE の)) (N 関係機関)) (P-CONN や)) (NP (N 地方公共団体))) (P-OPTR 等) (P-ROLE と) (P-ROLE の)) (N 総合調整)) (P-OPTR 等) (P-ROLE を)) (VB 行う)) (N こと)) (AX で) (VB2 ある) (PUNC 。)) (ID 10_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (N 同本部)) (P-ROLE の)) (N 本部長)) (P-ROLE に) (P-OPTR は)) (NP-OB1 (N 内閣総理大臣))) (PUNC 、) (PP (NP (N 副本部長)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 内閣官房長官))) (PUNC 、) (CONJP (NP (N 環境大臣))) (PUNC 、) (CONJP (NP (N 内閣府特命担当大臣) (PRN (PULB （) (NP (N 原子力防災)) (PURB ）))) (CONJ 及び)) (NP (N 原子力規制委員会委員長))) (P-OPTR 等) (P-ROLE を))) (PUNC 、) (PP (NP (N 本部員)) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (NLYR (CONJP (NP (N 国務大臣)) (CONJ 及び)) (NP (N 内閣危機管理監)))) (P-OPTR 等) (P-ROLE を)) (VB 充て) (P-CONN て) (VB2 いる) (PRN (PULB （) (NP (N 図表) (NUMCLP (NUM 1-1-1))) (PURB ）)) (PUNC 。)) (ID 11_whitepaper_bousai6))
( (IP-MAT (PP (NP (PP (NP (N 同本部)) (P-ROLE における)) (N 役割分担)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 技術的・専門的事項)) (P-ROLE の)) (N 判断)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NPR 原子力規制委員会)) (P-ROLE が)) (ADVP (ADJN 一義的) (AX に)) (VB 担い)) (PUNC 、) (PP-OB1 (NP (NLYR (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 原子力施設)) (P-ROLE へ) (P-ROLE の)) (N 対応)) (P-ROLE に)) (ADJN 必要) (AX な)) (NLYR (CONJP (NP (N 機材調達)) (P-CONN や)) (NP (N 施設外（オフサイト）対応)))) (Q 全般)) (P-OPTR は)) (PUNC 、) (PP (NP (N 本部長（内閣総理大臣）指示)) (P-ROLE に基づき)) (PUNC 、) (PP-SBJ (NP (N 関係省庁)) (P-ROLE が)) (VB 対応) (VB0 する) (FN こと) (AX と) (VB2 なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 12_whitepaper_bousai6))
( (IP-MAT (PP-OB1 (NP (PP (NP (N 同本部)) (P-ROLE の)) (N 事務局)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 26) (CL 年)) (NUMCLP (NUM 10) (CL 月)) (NUMCLP (NUM 14日))) (P-ROLE に)) (VB 発足) (VB0 し) (AXD た)) (N 内閣府政策統括官) (PRN (PULB （) (NP (N 原子力防災担当)) (PURB ）))) (P-ROLE が)) (VB 担う) (FN こと) (AX と) (VB2 なる) (PUNC 。)) (ID 13_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (PP (NP (N 複合災害時)) (P-ROLE に関して) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 27) (CL 年)) (NUMCLP (NUM 7) (CL 月))) (P-ROLE に)) (PP-OB1 (NP (NPR 防災基本計画)) (P-ROLE を)) (VB 修正) (VB0 し)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 自然災害)) (P-ROLE に)) (VB 対応) (VB0 する)) (PULQ 「) (N 緊急災害対策本部) (PURQ 」)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 原子力災害)) (P-ROLE に)) (VB 対応) (VB0 する)) (PULQ 「) (NPR 原子力災害対策本部) (PURQ 」))) (AX の)) (Q 両本部)) (P-ROLE が)) (PP-OB1 (NP (IP-EMB (ADVP (ADJN 一元的) (AX に)) (PP-OB1 (NP (CONJP (NP (N 情報収集))) (PUNC 、) (CONJP (NP (N 意思決定))) (PUNC 、) (CONJP (NP (N 指示))) (PUNC ・) (NP (N 調整))) (P-ROLE を)) (VB 行う)) (N こと)) (P-ROLE が)) (VB できる)) (N 連携体制)) (P-ROLE を)) (VB 整える)) (N こと)) (P-ROLE と)) (VB し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 複合災害発生時)) (P-ROLE の)) (N 体制)) (P-ROLE を)) (VB 強化) (VB0 し) (P-CONN て) (VB2 いる) (PRN (PULB （) (NP (CONJP (NP (N 図表) (NUMCLP (NUM 1-2-1)))) (PUNC 、) (NP (N 図表) (NUMCLP (NUM 1-2-2)))) (PURB ）)) (PUNC 。)) (ID 14_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ さらに) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP-TMP (NP (PP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 11) (CL 月)) (NUMCLP (NUM 8日))) (P-ROLE から)) (NUMCLP (NUM 10日))) (P-ROLE に)) (VB 実施) (VB0 し) (AXD た)) (PULQ 「) (NPR 令和元年度原子力総合防災訓練) (PURQ 」)) (P-ROLE において) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (CONJP (NP (N 自然災害)) (CONJ 及び)) (NP (N 原子力災害))) (P-ROLE の)) (N 複合災害)) (P-ROLE を)) (VB 想定) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (PP (NP (PRO これら)) (P-ROLE の)) (N 事態)) (P-ROLE の)) (N 進展)) (P-ROLE に)) (VB 応じ) (AX た)) (PP (NP (N 住民避難)) (P-OPTR 等) (P-ROLE に係る)) (NLYR (CONJP (NP (N 意思決定)) (P-CONN や)) (NP (N 実動)))) (P-ROLE の)) (N 訓練)) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 15_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 第2) (CL 節))) (PP (NP (NPR 原子力規制委員会)) (P-ROLE における)) (N 原子力災害対策))) (ID 16_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR 東京電力福島第一原子力発電所事故)) (P-ROLE の)) (N 教訓)) (P-ROLE を)) (VB 踏まえ)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 原子力規制行政)) (P-ROLE に対する)) (N 信頼)) (P-ROLE の)) (N 確保)) (P-ROLE に向けた)) (N 取組)) (P-ROLE を)) (ADVP (ADJN 継続的) (AX に)) (VB 行っ) (P-CONN て) (VB2 いく)) (N こと)) (P-ROLE が)) (ADVP (ADV 極めて)) (ADJN 重要) (AX で) (VB2 ある) (PUNC 。)) (ID 17_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (NPR 原子力規制委員会)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (PP (NP (PP (NP (N 原子力)) (P-ROLE に対する)) (IP-REL (NP-SBJ *T*) (ADJN 確か) (AX な)) (N 規制)) (P-ROLE を通じて)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 人)) (P-CONN と)) (NP (N 環境))) (P-ROLE を)) (VB 守る)) (P-COMP という)) (N 使命)) (P-ROLE を)) (VB 果たす)) (N ため)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (VB 独立) (VB0 し) (AX た)) (N 意思決定) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (IP-REL (NP-SBJ (PP (NP *T*) (P-ROLE *の*)) (N 実効)) (VB ある)) (N 行動) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (IP-REL (NP-SBJ *T*) (NP-LGS *) (IP-ADV-CONJ (ADJN 透明) (AX で)) (VB 開か) (PASS れ) (AX た)) (N 組織) (PURQ 」))) (PUNC 、) (CONJP (NP (PULQ 「) (CONJP (NP (N 向上心)) (P-CONN と)) (NP (N 責任感)) (PURQ 」)) (CONJ 及び)) (NP (PULQ 「) (N 緊急時即応) (PURQ 」))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 組織理念)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 政策課題)) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 18_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 2−1))) (PP (NP (N 原子力災害対策)) (P-ROLE に係る)) (N 取組))) (ID 19_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (NPR 原子力規制委員会)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRP (IP-EMB (PRN-1 (CP-THT (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 最新) (AX の)) (N 国際的知見)) (P-ROLE を)) (ADVP (ADJN 積極的) (AX に)) (VB 取り入れる)) (P-OPTR 等))) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (N 防災計画)) (P-ROLE の)) (N 立案)) (P-ROLE に)) (VB 使用) (VB0 する)) (N 判断基準) (PRN *ICH*-1)) (P-OPTR 等) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADVP-MSR (ADV 常に)) (ADJN 最適) (AX な)) (N もの)) (AX に)) (VB なる)) (N よう)) (PP-OB1 (NP (PP (NP (NPR 原子力災害対策指針)) (P-ROLE の)) (N 充実)) (P-ROLE を)) (VB 図っ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 7) (CL 月)) (NUMCLP (NUM 3日))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON (PP-OB1 (NP (PULQ 「) (NPR 安定ヨウ素剤の服用等に関する検討チーム会合報告書) (PURQ 」)) (P-ROLE を)) (VB 踏まえ)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 安定ヨウ素剤)) (P-ROLE の)) (NLYR (CONJP (NP (N 配布)) (CONJ 及び)) (NP (N 服用)))) (P-ROLE を)) (ADVP (ADVP (ADV より)) (ADVP (CONJP (ADVP (ADJN 円滑)) (CONJ かつ)) (ADVP (ADJN 適切) (AX に)))) (VB 実施) (VB0 する)) (N ため)) (P-ROLE の)) (N 改正)) (P-ROLE を)) (VB 行う)) (P-CONN とともに)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 同指針)) (P-ROLE の)) (N 運用)) (P-ROLE について)) (VB 解説) (VB0 する)) (PULQ 「) (NPR 安定ヨウ素剤の配布・服用に当たって) (PURQ 」)) (P-ROLE を)) (VB 改正) (VB0 し) (AXD た) (PUNC 。)) (ID 20_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 2) (CL 年)) (NUMCLP (NUM 2) (CL 月)) (NUMCLP (NUM 5日))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 核燃料物質)) (P-OPTR 等) (P-ROLE の)) (N 陸上輸送時)) (P-ROLE の)) (N 災害対策)) (P-ROLE について)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (N 緊急時)) (P-ROLE における)) (N 初動対応手順)) (P-ROLE の)) (N 明確化)) (P-ROLE を)) (VB 踏まえ)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 国)) (P-ROLE が)) (VB 実施) (VB0 す) (MD べき)) (N 措置)) (P-ROLE の)) (N 明確化)) (P-OPTR 等) (P-ROLE の)) (N 改正)) (P-ROLE を)) (VB 行っ) (AXD た) (PUNC 。)) (ID 21_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 原子力災害時)) (P-ROLE における)) (N 医療体制)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PRN (PP (NP (PP (NP (PP (NP (N 原子力災害拠点病院)) (P-ROLE の)) (N 指定促進)) (P-ROLE の)) (N 支援)) (P-OPTR 等))) (PUNC 、) (PP (NP (PP (NP (N 原子力災害時)) (P-ROLE における)) (N 医療体制)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 着実) (AX な)) (N 整備)) (P-ROLE を)) (VB 進め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 22_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 2−2))) (PP (NP (N 緊急時対応)) (P-ROLE へ) (P-ROLE の)) (N 取組))) (ID 23_whitepaper_bousai6))
( (IP-MAT (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE に)) (PP-SBJ (NP (NPR 原子力規制委員会)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 緊急時対応)) (P-ROLE を)) (VB 実施) (VB0 する)) (N 職員)) (P-ROLE の)) (N 緊急時対応能力)) (P-ROLE を)) (VB 強化) (VB0 する)) (N ため)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (D その) (N 基盤)) (AX と)) (VB なる)) (PP (NP (N 年間)) (P-ROLE の)) (N 訓練・研修計画)) (P-ROLE を)) (PP (NP (PP (NP (N 力量管理)) (P-ROLE の)) (N 視点)) (P-ROLE から)) (VB 改善) (VB0 する)) (P-CONN とともに)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (PP (NP (N 機能班)) (P-OPTR 等) (P-OPTR ごと) (P-ROLE の)) (N 能力向上シート)) (P-ROLE の)) (N 作成))) (PUNC 、) (NP (PP (NP (N 同シート)) (P-ROLE の)) (PP (NP (N 人事評価)) (P-ROLE へ) (P-ROLE の)) (N 反映))) (P-ROLE を)) (IP-ADV-CONJ (VB 体系化) (VB0 し) (P-CONN て)) (VB 推進) (VB0 し) (AXD た) (PUNC 。)) (ID 24_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PRO これ)) (P-ROLE により)) (PP-OB1 (NP (PP (NP (PP (NP (Q 各職員)) (P-ROLE の)) (N 力量管理体制)) (P-ROLE の)) (N 強化)) (P-ROLE を)) (VB 図っ) (AXD た) (PUNC 。)) (ID 25_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (CP-THT-ADV (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-SCON (NP-SBJ *pro*) (PP (NP (N 原子力事業者防災訓練)) (P-ROLE に)) (VB 連接) (VB0 し) (P-CONN て)) (PP-OB1 (NP (N 訓練)) (P-ROLE を)) (VB 実施) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (NLYR (CONJP (NP (NPR 原子力規制庁緊急時対応センター（ERC）プラント班)) (P-CONN と)) (NP (NPR 原子力施設事態即応センター))) (N 間)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADVP (ADV より)) (ADJN 円滑) (AX な)) (N 情報共有)) (P-ROLE の)) (N 在り方)) (P-ROLE を)) (VB 追求) (VB0 する)) (P-OPTR など)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 緊急時対応能力)) (P-ROLE の)) (N 向上)) (P-ROLE を)) (VB 図っ) (AXD た) (PUNC 。)) (ID 26_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ 加えて) (PUNC 、) (PP (NP (NPR 令和元年度原子力事業者防災訓練報告会)) (P-ROLE において)) (PUNC 、) (PP (NP (CONJP (NP (N 実用発電用原子炉施設)) (CONJ 及び)) (NP (N 核燃料施設))) (P-OPTR 等) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N 事業所)) (P-OPTR ごと) (P-ROLE に)) (VB 実施) (VB0 さ) (PASS れ) (AXD た)) (N 原子力事業者防災訓練)) (P-ROLE に対する)) (N 評価結果)) (P-ROLE を)) (VB 報告) (VB0 し) (AXD た) (PUNC 。)) (ID 27_whitepaper_bousai6))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 原子力事業者防災訓練報告会)) (P-ROLE の)) (N 下)) (P-ROLE に)) (VB 設置) (VB0 し) (AXD た)) (NPR 訓練シナリオ開発ワーキンググループ)) (P-ROLE において)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 30) (CL 年度))) (P-ROLE に)) (VB 実施) (VB0 し) (AXD た)) (N 訓練成果)) (P-ROLE を)) (VB 踏まえ)) (PUNC 、) (PP-OB1 (NP (NPR 令和元年度訓練実施方針)) (P-ROLE を)) (VB 検討) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PRO これ)) (P-ROLE に)) (VB 基づく)) (NLYR (CONJP (NP (PP (NP (N 訓練シナリオ)) (P-ROLE の)) (N 作成))) (PUNC 、) (NP (PP (NP (N 訓練)) (P-ROLE の)) (NLYR (CONJP (NP (N 実施))) (PUNC 、) (NP (N 評価)))))) (P-ROLE を)) (VB 行っ) (AXD た) (PUNC 。)) (ID 28_whitepaper_bousai6))
( (IP-MAT (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE において) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (NUMCLP (NUM 5) (CL 原子力事業者))) (P-ROLE で)) (NP-OB1 (PP (NP (PP (NP (PP (NP (N 指揮者)) (P-ROLE の)) (N 判断能力向上)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 訓練))) (PUNC 、) (PP-SBJ (NP (NUMCLP (NUM 9) (CL 原子力事業者))) (P-ROLE で)) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N 現場)) (P-ROLE の)) (N 対応能力向上)) (P-ROLE の)) (N ため)) (P-ROLE の)) (N 訓練)) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 29_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 2−3))) (PP (NP (N 緊急時モニタリング)) (P-ROLE に係る)) (N 取組))) (ID 30_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (NPR 原子力規制委員会)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 原子力災害対策指針)) (P-ROLE に)) (VB 基づく)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 実効性)) (P-ROLE の)) (VB ある)) (N 緊急時モニタリング)) (P-ROLE を)) (VB 行う)) (N ため)) (PUNC 、) (PP-OB1 (NP (PULQ 「) (N 緊急時モニタリングセンター) (PURQ 」)) (P-ROLE を)) (PP-LOC (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (N 原子力施設立地地域)) (P-ROLE に)) (VB 整備) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 31_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (PP (NP (Q 各地域)) (P-ROLE の)) (N 緊急時モニタリングセンター)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (NP-PRP (IP-EMB (PP-TMP (NP (N 原子力災害時)) (P-ROLE に)) (ADVP (ADJN 確実) (AX に)) (VB 機能) (VB0 する)) (N よう)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJN 必要) (AX な)) (N 資機材)) (P-OPTR 等) (P-ROLE の)) (N 維持管理)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 32_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ さらに) (PUNC 、) (PP (NP (PP (NP (N 原子力規制事務所)) (P-ROLE へ) (P-ROLE の)) (PP (NP (N 放射線モニタリング担当職員)) (P-ROLE の)) (N 配置)) (P-OPTR 等) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 緊急時モニタリング体制)) (P-ROLE の)) (NLYR (CONJP (NP (N 充実))) (PUNC ・) (NP (N 強化)))) (P-ROLE を)) (VB 図っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 33_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-TPC (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PULQ 「) (NPR 緊急時放射線モニタリング情報共有・公表システム) (PURQ 」)) (P-ROLE で)) (VB 集約) (VB0 さ) (PASS れ) (AX た)) (N 緊急時モニタリング結果)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-SBJ *pro*) (PP-MSR (NP (PRO これ)) (P-ROLE まで)) (PP (NP (IP-EMB (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 原子力災害対策特別措置法) (NUMCLP (NUM 第10) (CL 条)) (NUMCLP (NUM 第1) (CL 項))) (P-ROLE に)) (VB 基づく)) (N 通報)) (P-ROLE の)) (N 段階)) (P-ROLE で)) (PP (NP (PP (NP (NPR 原子力規制委員会)) (P-ROLE の)) (N ホームページ)) (P-ROLE に)) (VB 公表) (VB0 する)) (N こと)) (P-ROLE と)) (VB し) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (NUMCLP (NUM 第10) (CL 回)) (NPR 原子力規制委員会) (PRN (PULB （) (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 5) (CL 月)) (NUMCLP (NUM 29) (CL 日))) (PURB ）))) (P-ROLE において)) (PUNC 、) (NP-PRP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (N 緊急時)) (P-ROLE における)) (PP (NP (N 国民)) (P-ROLE へ) (P-ROLE の)) (N 情報伝達)) (P-ROLE の)) (N 円滑化)) (P-ROLE に)) (VB 資する)) (N よう)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *pro*) (NP-PRD (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (NPR 令和) (NUMCLP (NUM 2) (CL 年)) (NUMCLP (NUM 10) (CL 月))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目途)) (AX に))) (PP-OB1 (NP (PP (NP *T*) (P-ROLE *の*)) (N 運用)) (P-ROLE を)) (VB 開始) (VB0 する)) (N 予定)) (AX の)) (N 次期システム)) (P-ROLE で)) (PP-MSR (NP (N 平常時)) (P-ROLE から)) (PP-OB1 (NP (N 測定値)) (P-ROLE を)) (VB 公表) (VB0 する)) (N こと)) (P-ROLE と)) (VB し) (AXD た) (PUNC 。)) (ID 34_whitepaper_bousai6))
( (FRAG (PP (LST (NUMCLP (NUM 2−4))) (NP (CONJP (NP (N 事故))) (PUNC ・) (NP (N 故障))) (P-OPTR 等))) (ID 35_whitepaper_bousai6))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (PULQ 「) (NPR 核原料物質、核燃料物質及び原子炉の規制に関する法律) (PURQ 」)) (P-ROLE で) (P-OPTR は)) (PP (NP (N 原子力事業者)) (P-OPTR 等) (P-ROLE に対し))) (PUNC 、) (PP (NP (PULQ 「) (NPR 放射性同位元素等の規制に関する法律) (PURQ 」)) (P-ROLE で) (P-OPTR は)) (PP (NP (N 許可届出使用者)) (P-OPTR 等) (P-ROLE に対して)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (VB 発生) (VB0 し) (AXD た)) (NLYR (CONJP (NP (N 事故))) (PUNC ・) (NP (N 故障)))) (P-OPTR 等) (P-ROLE を)) (PP-OB2 (NP (NPR 原子力規制委員会)) (P-ROLE に)) (VB 報告) (VB0 する)) (N こと)) (P-ROLE を)) (VB 義務付け) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE に)) (VB 受け) (AXD た)) (N 報告)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PULQ 「) (NPR 核原料物質、核燃料物質及び原子炉の規制に関する法律) (PURQ 」)) (P-ROLE に)) (VB 基づく)) (N 原子力事業者)) (P-OPTR 等) (P-ROLE から)) (NP-PRD (NUMCLP (NUM 6) (CL 件))) (AX *)) (PUNC 、) (IP-SMC-CLR (PP (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PULQ 「) (NPR 放射性同位元素等の規制に関する法律) (PURQ 」)) (P-ROLE に)) (VB 基づく)) (N 許可届出使用者)) (P-OPTR 等) (P-ROLE から)) (NP-PRD (NUMCLP (NUM 5) (CL 件))) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 36_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 第3) (CL 節))) (PP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 原子力防災体制)) (P-ROLE の)) (NLYR (CONJP (NP (N 充実))) (PUNC ・) (NP (N 強化))))) (ID 37_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 3−1))) (PP (NP (CONJP (NP (N 地域防災計画))) (PUNC ・) (NP (N 避難計画))) (P-ROLE の)) (NLYR (CONJP (NP (N 策定)) (P-CONN と)) (NP (N 支援))))) (ID 38_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (N 地方公共団体)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (NPR 災害対策基本法)) (P-ROLE に基づき)) (PP-OB1 (NP (N 地域防災計画) (PRN (PULB （) (NP (N 原子力災害対策編)) (PURB ）)) (PRN (PULB （) (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (NP-ADV (N 以下)) (PP-CMPL (NP (PULQ 「) (N 地域防災計画) (PURQ 」)) (P-COMP と)) (VB いう) (PUNC 。)) (PURB ）))) (P-ROLE を)) (VB 作成) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP (N 都道府県)) (CONJ 及び)) (NP (N 市町村))) (P-ROLE が)) (PP (NP (N 原子力災害対応)) (P-ROLE において)) (VB とる) (MD べき)) (IP-REL (NP-SBJ *T*) (ADJN 基本的) (AX な)) (N 対応)) (P-ROLE を)) (VB 定める) (FN こと) (AX と) (VB2 なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 39_whitepaper_bousai6))
( (IP-MAT (NP-TMP (N 現在)) (PUNC 、) (PP (NP (CONJP (NP (NPR 防災基本計画)) (CONJ 及び)) (NP (NPR 原子力災害対策指針))) (P-ROLE に基づき)) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 原子力発電所)) (P-ROLE から)) (ADVP (ADV 概ね)) (NP-PRD (NUMCLP (NUM 30) (CL km)) (N 圏内)) (AX の)) (N 関係地方公共団体)) (P-ROLE により)) (PP-SBJ (NP (N 地域防災計画)) (P-ROLE が)) (VB 策定) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PRN (PULB （) (NP (N 図表) (NUMCLP (NUM 3-1-1))) (PURB ）)) (PUNC 。)) (ID 40_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-SBJ (NP (N 地域防災計画)) (P-OPTR は)) (PUNC 、) (PP-SBJ2 (NP (PP (NP (N 内容)) (P-ROLE の)) (NLYR (CONJP (NP (N 具体化)) (P-CONN や)) (NP (N 充実化)))) (P-ROLE が)) (ADJN 重要) (AX で) (VB2 あり)) (PUNC 、) (PP (NP (IP-EMB (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (CONJP (NP (N 避難計画)) (P-CONN や)) (NP (N 要配慮者対策))) (P-ROLE の)) (N 具体化)) (P-OPTR 等) (P-ROLE を)) (VB 進める)) (P-CONN に当たって)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (N 自治体)) (P-OPTR のみ) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (N 解決)) (P-ROLE が)) (ADJN 困難) (AX な)) (N 対策)) (P-ROLE について)) (PUNC 、) (PP-SBJ (NP (N 国)) (P-ROLE が)) (ADVP (ADJN 積極的) (AX に)) (VB 支援) (VB0 する)) (N こと)) (P-ROLE と)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 41_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (NPR 内閣府)) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP (NP (PULQ 「) (NPR 地域防災計画の充実に向けた今後の対応) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-OB1 *pro*) (NP-TMP (NPR 平成) (NUMCLP (NUM 25) (CL 年)) (NUMCLP (NUM 9) (CL 月))) (NP-SBJ (NPR 原子力防災会議)) (VB 決定)) (PURB ）))) (P-ROLE に基づき)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP (N 道府県)) (P-CONN や)) (NP (N 市町村))) (P-ROLE が)) (VB 作成) (VB0 する)) (NLYR (CONJP (NP (N 地域防災計画)) (CONJ 及び)) (NP (N 避難計画)))) (P-ROLE の)) (NLYR (CONJP (NP (N 具体化))) (PUNC ・) (NP (N 充実化)))) (P-ROLE を)) (VB 支援) (VB0 する)) (N ため)) (PUNC 、) (NP-TMP (NPR 平成) (NUMCLP (NUM 27) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-REL (NP-LOC *T*) (PP-SBJ (NP (N 原子力発電所)) (P-ROLE の)) (VB 所在) (VB0 する)) (N 地域)) (P-OPTR ごと) (P-ROLE に)) (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 課題)) (P-ROLE を)) (VB 解決) (VB0 する)) (N ため)) (P-ROLE の)) (N ワーキングチーム)) (P-ROLE として)) (PP-OB1 (NP (PULQ 「) (N 地域原子力防災協議会) (PURQ 」) (PRN (PULB （) (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (NP-ADV (N 以下)) (PUNC 、) (PP-CMPL (NP (PULQ 「) (N 協議会) (PURQ 」)) (P-COMP と)) (VB いう) (PUNC 。)) (PURB ）))) (P-ROLE を)) (VB 設置) (VB0 し)) (PUNC 、) (PP (NP (D その) (N 下)) (P-ROLE に)) (PP-OB1 (NP (N 作業部会)) (P-ROLE を)) (VB 置い) (AXD た) (PUNC 。)) (ID 42_whitepaper_bousai6))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (Q 各地域)) (P-ROLE の)) (N 作業部会)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 避難計画)) (P-ROLE の)) (N 策定支援)) (P-CONN や)) (CONJP (NP (N 広域調整))) (PUNC 、) (NP (PP (NP (N 国)) (P-ROLE の)) (PP (NP (N 実動組織)) (P-ROLE の)) (N 支援))) (P-OPTR 等) (P-ROLE について)) (VB 検討) (VB0 し)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (N 国)) (P-CONN と)) (NP (N 関係地方公共団体))) (P-ROLE が)) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (N 一体)) (AX と)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 地域防災計画)) (CONJ 及び)) (NP (N 避難計画))) (P-ROLE の)) (NLYR (CONJP (NP (N 具体化))) (PUNC ・) (NP (N 充実化)))) (P-ROLE に)) (VB 取り組ん) (P-CONN で) (VB2 いる) (PRN (PULB （) (NP (N 図表) (NUMCLP (NUM 3-1-2))) (PURB ）)) (PUNC 。)) (ID 43_whitepaper_bousai6))
( (IP-MAT (PP (NP (IP-REL (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PP (NP *T*) (P-ROLE *の*)) (NLYR (CONJP (NP (N 地域防災計画)) (CONJ 及び)) (NP (N 避難計画)))) (P-ROLE の)) (NLYR (CONJP (NP (N 具体化))) (PUNC ・) (NP (N 充実化)))) (P-ROLE が)) (VB 図ら) (PASS れ) (AXD た)) (N 地域)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 避難計画)) (P-ROLE を)) (VB 含む)) (PULQ 「) (N 緊急時対応) (PURQ 」)) (P-ROLE を)) (VB 取りまとめ)) (PUNC 、) (PP-SBJ (NP (N 協議会)) (P-ROLE において)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PRO それ)) (P-ROLE が)) (NP-PRD (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-SBJ *pro*) (NP-OB1 *pro*) (PP (NP (NPR 原子力災害対策指針)) (P-OPTR 等) (P-ROLE に)) (VB 照らし)) (PUNC 、) (IP-ADV-CONJ (ADJN 具体的) (AX *)) (CONJ かつ) (ADJN 合理的) (AX な)) (N もの)) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (VB 確認) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 44_whitepaper_bousai6))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (NPR 内閣府)) (P-OPTR は)) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (NPR 原子力防災会議)) (P-ROLE の)) (N 了承)) (P-ROLE を)) (VB 求める)) (N ため)) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 協議会)) (P-ROLE における)) (N 確認結果)) (P-ROLE を)) (PP-OB2 (NP (NPR 原子力防災会議)) (P-ROLE に)) (VB 報告) (VB0 する)) (N こと)) (P-ROLE と)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 45_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PULQ 「) (N 緊急時対応) (PURQ 」)) (P-ROLE の)) (N 確認)) (P-ROLE を)) (VB 行っ) (AXD た)) (N 地域)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (CP-THT (IP-SUB (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (CONJP (NP (PP (NP (PP (NP (PULQ 「) (N 緊急時対応) (PURQ 」)) (P-ROLE の)) (NLYR (CONJP (NP (N 具体化))) (PUNC ・) (NP (N 充実化)))) (P-ROLE の)) (N 支援)) (CONJ 及び)) (NP (PP (NP (N 緊急時対応)) (P-ROLE の)) (N 確認)) (PRN (PULB （) (NP (N Plan)) (PURB ）))) (P-ROLE に加え)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 協議会)) (P-ROLE において)) (VB 確認) (VB0 し) (AXD た)) (PULQ 「) (N 緊急時対応) (PURQ 」)) (P-ROLE に基づき)) (PP-OB1 (NP (N 訓練)) (P-ROLE を)) (VB 行い) (PRN (PULB （) (NP (N Do)) (PURB ）))) (PUNC 、) (PP (NP (N 訓練結果)) (P-ROLE から)) (PP-OB1 (NP (N 反省点)) (P-ROLE を)) (VB 抽出) (VB0 し) (PRN (PULB （) (NP (N Check)) (PURB ）))) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (D その) (N 反省点)) (P-ROLE を)) (VB 踏まえ) (P-CONN て)) (PP-OB1 (NP (PP (NP (PP (NP (N 当該地域)) (P-ROLE における)) (PULQ 「) (N 緊急時対応) (PURQ 」)) (P-ROLE の)) (N 改善)) (P-ROLE を)) (VB 図る) (PRN (PULB （) (NP (N Action)) (PURB ）))) (P-COMP という)) (N PDCAサイクル)) (P-ROLE を)) (VB 導入) (VB0 し)) (PUNC 、) (ADVP (ADJN 継続的) (AX に)) (PP-OB1 (NP (PP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 原子力防災体制)) (P-ROLE の)) (NLYR (CONJP (NP (N 充実))) (PUNC ・) (NP (N 強化)))) (P-ROLE を)) (VB 図っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 46_whitepaper_bousai6))
( (IP-MAT (PP (NP (PP (NP (Q 各地域)) (P-ROLE の)) (PULQ 「) (N 緊急時対応) (PURQ 」)) (P-ROLE について)) (PUNC 、) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (NPR 女川地域原子力防災協議会) (PRN (PULB （) (NP (NUMCLP (NUM 第1) (CL 回))) (PURB ）))) (P-ROLE において)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (PULQ 「) (PP (NP (NPR 女川地域)) (P-ROLE の)) (N 緊急時対応) (PURQ 」)) (P-ROLE が)) (VB 取りまとめ) (PASS られ)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (D その) (N 内容)) (P-ROLE が)) (VB 確認) (VB0 さ) (PASS れ) (AXD た) (PRN (PULB （) (NP (N 図表) (NUMCLP (NUM 3-1-3))) (PURB ）)) (PUNC 。)) (ID 47_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ なお) (PUNC 、) (PP (NP (NPR 福井エリア)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (IP-ADV-CONJ (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (NPR 敦賀))) (PUNC 、) (CONJP (NP (NPR 美浜))) (PUNC 、) (CONJP (NP (NPR 大飯))) (PUNC 、) (NP (NPR 高浜))) (AX の)) (Q 各地域)) (P-ROLE に)) (PP-OB1 (NP (N 分科会)) (P-ROLE を)) (VB 設置) (VB0 し)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (PP (NP (Q 各地域)) (P-ROLE に)) (VB 特化) (VB0 し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADJN 具体的) (AX に)) (VB 解決) (VB0 す) (MD べき)) (N 課題)) (P-ROLE について)) (VB 検討) (VB0 する)) (N こと)) (P-ROLE と)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 48_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 1)) (PURB ）)) (NPR 女川地域))) (ID 49_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NPR 女川地域)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (NPR 女川地域原子力防災協議会)) (P-ROLE の)) (N 下)) (P-ROLE に)) (PP-OB1 (NP (N 作業部会)) (P-ROLE を)) (VB 設置) (VB0 し)) (PUNC 、) (NP-OB1 *pro*) (PP-MSR (NP (IP-REL (NP-SBJ *T*) (PP-PRD (PP (CONJP (PP (NP (NPR 平成) (NUMCLP (NUM 27) (CL 年)) (NUMCLP (NUM 5) (CL 月))) (P-ROLE から))) (PP (NP (NPR 令和) (NUMCLP (NUM 2) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (P-ROLE まで)))) (AX の)) (N 間)) (P-ROLE に)) (NP-MSR (NUMCLP (NUM 24) (CL 回))) (VB 開催) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 原子力災害)) (P-ROLE が)) (VB 発生) (VB0 し) (AXD た)) (N 際)) (P-ROLE の)) (PP (NP (N 緊急時)) (P-ROLE における)) (N 対応)) (P-ROLE について)) (PP-OB1 (NP (N 検討)) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 50_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 2) (CL 年)) (NUMCLP (NUM 3) (CL 月)) (NUMCLP (NUM 25) (CL 日))) (P-ROLE に)) (VB 開催) (VB0 さ) (PASS れ) (AXD た)) (NPR 女川地域原子力防災協議会)) (P-ROLE において)) (PP-OB1 (NP (PULQ 「) (PP (NP (NPR 女川地域)) (P-ROLE の)) (N 緊急時対応) (PURQ 」)) (P-ROLE を)) (VB 取りまとめ) (AXD た) (PUNC 。)) (ID 51_whitepaper_bousai6))
( (FRAG (PULB （) (NP (N 参照)) (SYM ：) (NP (N https://www8.cao.go.jp/genshiryoku_bousai/keikaku/02_onagawa.html)) (PURB ）)) (ID 52_whitepaper_bousai6))
( (IP-MAT (NP-LGS *speaker*) (PP (NP (PP (NP (PULQ 「) (PP (NP (NPR 女川地域)) (P-ROLE の)) (N 緊急時対応) (PURQ 」)) (P-ROLE の)) (N ポイント)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 以下)) (P-ROLE の)) (NUMCLP (NUM 4) (CL 点))) (P-ROLE が)) (VB 挙げ) (PASS られる) (PUNC 。)) (ID 53_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (N PAZ) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP (NP (N 発電所)) (P-ROLE から)) (ADVP (ADV 概ね)) (NP-PRD (NUMCLP (NUM 5) (CL km)) (N 圏内)) (AX *)) (PUNC 、) (NP (NUMCLP (NUM 約千) (CL 人))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP (NP (N 全面緊急事態)) (P-ROLE で)) (PP-OB1 (NP (N 即時避難)) (P-ROLE を)) (VB 実施) (PUNC 。)) (ID 54_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (NUMCLP (NUM 30) (CL km)) (N 圏外)) (P-ROLE に)) (PP-OB1 (NP (N 避難先)) (P-ROLE を)) (VB 確保)) (ID 55_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 特別) (AX な)) (N 地理的条件)) (P-ROLE の)) (VB ある)) (PRN (NP (PP (NP (CONJP (NP (NPR 女川町)) (P-CONN と)) (NP (NPR 石巻市))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N PAZ外)) (AX の)) (N 有人離島))) (PUNC 、) (NPR 牡鹿半島地域) (PRN (PULB （) (NP (NUMCLP (NUM 約2千) (CL 人))) (PURB ）))) (P-OPTR は)) (PUNC 、) (IP-SMC-CLR (NP-PRD (N 準PAZ)) (AX と)) (VB し)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (N PAZ)) (P-ROLE と)) (ADJN 同様) (AX の)) (N 防護措置)) (P-ROLE を)) (VB 実施) (PUNC 。)) (ID 56_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (N UPZ) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP (NP (N 発電所)) (P-ROLE から)) (ADVP (ADV 概ね)) (NP-PRD (NUMCLP (NUM 5)) (SYM 〜) (NUMCLP (NUM 30) (CL km)) (N 圏内)) (AX *)) (PUNC 、) (NP (NUMCLP (NUM 約19万5千) (CL 人))) (PURB ）))) (P-OPTR は)) (PUNC 、) (PP (NP (Q 全面緊急事態)) (P-ROLE で)) (PP-OB1 (NP (N 屋内退避)) (P-ROLE を)) (VB 実施) (PUNC 。)) (ID 57_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (PP (NP (N 緊急時モニタリング)) (P-ROLE の)) (N 結果)) (PUNC 、) (PP-LOC (NP (PP (NP (NLYR (IP-REL (NP-SBJ *T*) (ADJN 一定) (AX の)) (N 放射線量)) (N 以上)) (P-ROLE の)) (N 区域)) (P-OPTR は)) (PP-MSR (NP (NUMCLP (NUM 一) (CL 週間)) (N 程度内)) (P-ROLE に)) (PP-OB1 (NP (N 一時移転)) (P-OPTR 等) (P-ROLE を)) (VB 実施) (PUNC 。)) (ID 58_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N UPZ内)) (AX の)) (NUMCLP (NUM 約19万5千) (CL 人))) (P-ROLE に)) (VB 対応) (VB0 できる)) (N 避難先)) (P-ROLE を)) (VB 確保) (PUNC 。)) (ID 59_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (PP (NP (N 津波)) (P-ROLE と) (P-ROLE の)) (N 複合災害時) (PRN (PULB （) (NP (PP (NP (CONJP (NP (N 津波警報)) (CONJ または)) (NP (N 大津波警報))) (P-ROLE の)) (N 発表時)) (PURB ）))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (NP-ADV (IP-EMB (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE による)) (PP (NP (N 人命)) (P-ROLE の)) (N リスク)) (P-ROLE を)) (VB 回避) (VB0 する)) (N ため)) (PUNC 、) (PP (NP (PP (NP (N 原子力災害)) (P-ROLE に対する)) (N 避難行動)) (P-ROLE より) (P-OPTR も)) (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE に対する)) (N 避難行動)) (P-ROLE を)) (VB 優先) (PUNC 。)) (ID 60_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-ADV (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 津波)) (P-ROLE に対する)) (N 安全)) (P-ROLE が)) (VB 確保) (VB0 できる)) (N 場合)) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 原子力災害時)) (P-ROLE に)) (VB 備え)) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADVP (ADV あらかじめ)) (VB 設定) (VB0 し) (P-CONN て) (VB2 いる)) (N 避難先)) (P-ROLE へ)) (PP-OB1 (NP (N 避難)) (P-ROLE を)) (VB 実施) (PUNC 。)) (ID 61_whitepaper_bousai6))
( (IP-MAT (PP (NP (NPR 女川地域原子力防災協議会) (PRN (PULB （) (NP (NUMCLP (NUM 第1) (CL 回))) (PURB ）))) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP-LGS (NP (NPR 宮城県)) (P-ROLE より)) (PUNC 、) (NP-SBJ (IP-EMB (NP-SBJ *pro*) (NP-ADV (PP (NP (CP-THT (IP-SUB (PULQ 「) (PP-SBJ (NP (N 原子力防災対策)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N 終わり)) (P-CONN や)) (NP (N 完璧))) (P-OPTR は)) (ADJI ない) (PURQ 」)) (P-COMP との)) (N 認識)) (P-ROLE の)) (N 下)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 関係市町)) (P-OPTR 等) (P-ROLE と)) (VB 連携) (VB0 し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (D その) (NLYR (CONJP (NP (N 充実))) (PUNC ・) (NP (N 強化)))) (P-ROLE を)) (VB 図る)) (N 旨)) (VB 表明) (VB0 さ) (PASS れ)) (PUNC 、) (PP-SBJ (NP (N 国)) (P-OPTR は)) (PUNC 、) (NP-OB1 (IP-EMB (PP-TMP (NP (N 今後)) (P-OPTR も)) (PP (NP (N 同協議会)) (P-ROLE を通じて)) (PP-OB1 (NP (N 支援)) (P-ROLE を)) (VB 行う)) (N 旨))) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (N 警察))) (PUNC 、) (CONJP (NP (N 消防))) (PUNC 、) (CONJP (NP (NPR 海上保安庁)) (CONJ 及び)) (NP (N 自衛隊))) (AX の)) (N 実動組織関係) (PRN (NP;* (NUMCLP (NUM 4) (CL 省庁))))) (P-ROLE から) (P-OPTR は)) (PUNC 、) (NP-OB1 (IP-EMB (PP (NP (PP (NP (N 不測)) (P-ROLE の)) (N 事態)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (N 関係自治体)) (P-ROLE から) (P-ROLE の)) (N 要請)) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJN 必要) (AX な)) (N 支援)) (P-ROLE を)) (VB 行う)) (N 旨)) (VB 表明) (VB0 し) (AXD た) (PUNC 。)) (ID 62_whitepaper_bousai6))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (NPR 東北電力株式会社)) (P-OPTR は)) (PUNC 、) (NP-OB1 (IP-EMB (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PP (NP (N 福祉車両)) (P-ROLE の)) (N 確保))) (PUNC 、) (NP (PP (NP (PP (NP (N 避難退域時検査)) (P-ROLE の)) (NLYR (CONJP (NP (N 要員)) (P-CONN や)) (NP (N 機材)))) (P-ROLE の)) (N 提供))) (P-OPTR 等))) (PUNC 、) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 事業者)) (P-ROLE として)) (VB 実施) (VB0 す) (MD べき)) (N こと)) (P-ROLE に)) (ADVP (ADJN 確実) (AX に)) (VB 対応) (VB0 する)) (N 旨)) (VB 表明) (VB0 し) (AXD た) (PUNC 。)) (ID 63_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 以上)) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (PP (NP (NPR 宮城県)) (P-OPTR 等) (P-ROLE の)) (NLYR (CONJP (NP (N 関係自治体))) (PUNC 、) (NP (N 関係府省庁)))) (P-OPTR 等) (P-ROLE の)) (N 対応)) (P-ROLE が)) (PP-SCON (IP-ADV (ADJN 具体的) (AX で) (VB2 ある)) (P-CONN とともに)) (PUNC 、) (IP-ADV-SCON (NP-SBJ *exp*) (NP-OB1 *pro*) (PP (NP (NPR 原子力災害対策指針)) (P-OPTR 等) (P-ROLE に)) (VB 照らし)) (PUNC 、) (IP-ADV-CONJ (ADJN 具体的) (AX *)) (CONJ かつ) (ADJN 合理的) (AX で) (VB2 ある)) (N こと)) (P-ROLE を)) (VB 確認) (VB0 し) (AXD た) (PUNC 。)) (ID 64_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 3−2))) (PP (NP (PP (NP (D その) (N 他)) (P-ROLE の)) (N 関係道府県)) (P-ROLE へ) (P-ROLE の)) (NLYR (CONJP (NP (N 支援))) (PUNC ・) (NP (N 取組))))) (ID 65_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 1)) (PURB ）)) (PP (NP (N ゼリー状安定ヨウ素剤)) (P-ROLE の)) (NLYR (CONJP (NP (N 備蓄))) (PUNC ・) (NP (N 配布))))) (ID 66_whitepaper_bousai6))
( (IP-MAT (IP-ADV-SCON (PP-SBJ (NP (PP (NP (N 安定ヨウ素剤)) (P-ROLE の)) (N 丸剤)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (PP-SBJ (NP (PP (NP *T*) (P-ROLE *の*)) (N 嚥下機能)) (P-ROLE が)) (VB 発達) (VB0 し) (P-CONN て) (VB2 い) (NEG ない)) (N 乳幼児) (PRN (PULB （) (NP (NUMCLP (NUM 3) (CL 歳)) (N 未満)) (PURB ）))) (P-ROLE に) (P-OPTR は)) (VB 対応) (VB0 し) (P-CONN て) (VB2 おら) (NEG ず)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-SCON (NP-CZZ *pro*) (PP-TMP (NP (N 緊急時)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N 薬剤師)) (P-OPTR 等) (P-ROLE が)) (PP-OB1 (NP (PP (NP (N 安定ヨウ素)) (P-ROLE の)) (N 粉末剤)) (P-ROLE を)) (IP-ADV-CONJ (PP (NP (N シロップ)) (P-ROLE に)) (VB 溶い) (P-CONN て)) (VB 服用) (VB0 さ) (VB2 せる) (FN こと) (AX に) (VB2 なっ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-OB1 (NP (N 事前配布)) (P-OPTR 等) (P-ROLE が)) (VB でき) (NEG ない)) (N こと)) (P-ROLE が)) (NP-PRD (PNL 大きな) (N 課題)) (AX で) (VB2 あっ) (AXD た) (PUNC 。)) (ID 67_whitepaper_bousai6))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 28) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 丸剤)) (P-ROLE の)) (N 製造販売業者)) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (N 有効成分) (PRN (PULB （) (NP (N ヨウ化カリウム)) (PURB ）))) (P-ROLE を)) (PP (NP (N 事前)) (P-ROLE に)) (PP (NP (N ゼリー)) (P-ROLE に)) (VB 溶い) (AXD た)) (N 剤形)) (P-ROLE で)) (NP-OB1 *T*) (VB パッケージ) (VB0 し) (AX た)) (N 商品)) (P-ROLE を)) (VB 開発) (VB0 し) (AXD た)) (N こと)) (P-ROLE を)) (VB 受け)) (PUNC 、) (PP-SBJ (NP (PP (NP (NLYR (CONJP (NP (N PAZ))) (PUNC ・) (NP (N UPZ)) (PRN (PULB （) (NP (N UrgentProtectiveactionplanningZone)) (PUNC ：) (NP (IP-REL (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (N 緊急防護措置)) (P-ROLE を)) (VB 準備) (VB0 する)) (N 区域)) (PURB ）))) (N 内)) (P-ROLE の)) (N 地方公共団体)) (P-OPTR は)) (NP-ADV (PP (NP (PP (NP (N 国)) (P-ROLE の)) (N 財政支援)) (P-ROLE の)) (N 下)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 備蓄))) (PUNC ・) (NP (N 事前配布))) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 き) (AXD た) (FN ところ) (AX で) (VB2 あり)) (PUNC 、) (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 30) (CL 年度))) (P-ROLE で)) (PP-SBJ (NP (PP (NP (N 必要量)) (P-ROLE の)) (N 備蓄)) (P-OPTR は)) (VB 完了) (VB0 し) (AXD た) (PUNC 。)) (ID 68_whitepaper_bousai6))
( (IP-MAT (CONJ また) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (N UPZ外)) (P-ROLE の)) (N 住民)) (P-ROLE に対する)) (N 安定ヨウ素剤)) (P-OPTR は)) (PP-SBJ (NP (NPR 内閣府)) (P-ROLE が)) (VB 備蓄) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE まで) (P-ROLE に)) (PP-OB1 (NP (PP (NP (N 必要量)) (P-ROLE の)) (N 備蓄)) (P-ROLE を)) (VB 完了) (VB0 し) (AXD た) (PUNC 。)) (ID 69_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 2)) (PURB ）)) (PP (NP (N オフサイトセンター)) (P-ROLE の)) (N 指定))) (ID 70_whitepaper_bousai6))
( (IP-MAT (PP (NP (NPR 原子力災害対策特別措置法) (NUMCLP (NUM 第12) (CL 条)) (NUMCLP (NUM 第1) (CL 項))) (P-ROLE に基づき)) (PUNC 、) (PP-SBJ (NP (N 内閣総理大臣)) (P-OPTR は)) (PUNC 、) (PP (NP (N 原子力事業所)) (P-OPTR ごと) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (N 緊急事態応急対策等拠点施設) (PRN (PULB （) (NP (N オフサイトセンター)) (PURB ）))) (P-ROLE を)) (VB 指定) (VB0 する) (FN こと) (AX と) (VB2 なっ) (P-CONN て) (VB2 いる) (PRN (PULB （) (NP (N 図表) (NUMCLP (NUM 3-2-1))) (PURB ）)) (PUNC 。)) (ID 71_whitepaper_bousai6))
( (IP-MAT (PP-SCON (IP-ADV (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N オフサイトセンター)) (P-ROLE の)) (VB 満たす) (MD べき)) (N 要件)) (P-OPTR は)) (PUNC 、) (PP-LGS (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 原子力災害対策特別措置法)) (P-ROLE に)) (VB 基づく)) (PP (NP (N 緊急事態応急対策等拠点施設)) (P-OPTR 等) (P-ROLE に関する)) (N 内閣府令)) (P-ROLE で)) (VB 定め) (PASS られ) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (NPR 東京電力福島第一原子力発電所事故)) (P-ROLE の)) (N 教訓)) (P-OPTR 等) (P-ROLE を)) (VB 踏まえ)) (PUNC 、) (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 24) (CL 年)) (NUMCLP (NUM 9) (CL 月))) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (PP (IP-NMZ (PP-SBJ (NP (PP (NP (N 実用発電用原子炉)) (P-ROLE に係る)) (N オフサイトセンター)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (D その) (N 立地場所)) (P-ROLE について)) (PUNC 、) (ADVP (ADJN 基本的) (AX に)) (PUNC 、) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 5)) (SYM 〜) (NUMCLP (NUM 30) (CL km)) (N 圏内) (PRN (PULB （) (NP (N UPZ内)) (PURB ）))) (AX と)) (VB する)) (P-OPTR 等) (P-ROLE の)) (N 改正)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 72_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-TMP (D その) (N 後)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 29) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (P-ROLE に)) (PP-SBJ (NP (NPR 原子力規制委員会)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (NPR 原子力災害対策指針)) (P-ROLE を)) (VB 改正) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 核燃料施設)) (P-OPTR 等) (P-ROLE に係る)) (N 原子力災害対策重点区域)) (P-ROLE の)) (N 範囲)) (P-OPTR 等) (P-ROLE について)) (PP-OB1 (NP (N 設定)) (P-ROLE を)) (VB 行っ) (AXD た)) (N こと)) (P-ROLE を)) (VB 踏まえ)) (PUNC 、) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 8) (CL 月))) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (N 核燃料施設)) (P-OPTR 等) (P-ROLE に係る)) (N オフサイトセンター)) (P-ROLE が)) (VB 満たす) (MD べき)) (N 要件)) (P-ROLE について)) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 発電用原子炉施設)) (P-ROLE と)) (ADVP (ADJN 基本的) (AX に)) (ADJN 同等) (AX の)) (N 要件)) (P-ROLE に)) (VB 改正) (VB0 し) (AXD た) (PUNC 。)) (ID 73_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ なお) (PUNC 、) (PP-TPC (NP (PP (NP (NPR 女川地域)) (P-ROLE の)) (N オフサイトセンター)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (IP-EMB (PP-SBJ (NP (N 旧オフサイトセンター)) (P-ROLE が)) (PP (NP (PP (NP (NPR 東日本大震災)) (P-ROLE の)) (N 津波)) (P-ROLE により)) (VB 被災) (VB0 し) (AXD た)) (N こと)) (P-ROLE から)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (NPR 仙台市)) (P-ROLE に)) (VB ある)) (N 消防学校)) (P-ROLE を)) (PP (NP (N 暫定オフサイトセンター)) (P-ROLE として)) (VB 使用) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N オフサイトセンター)) (P-ROLE を)) (IP-ADV-CONJ (PP-LOC (NP (N 女川町内)) (P-ROLE に)) (VB 建設) (VB0 し)) (PUNC 、) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 2) (CL 年)) (NUMCLP (NUM 4) (CL 月))) (P-ROLE に)) (VB 指定) (VB0 し) (AXD た) (PUNC 。)) (ID 74_whitepaper_bousai6))
( (FRAG (PP (LST (PULB （) (NUMCLP (NUM 3)) (PURB ）)) (NP (PP (NP (N 原子力災害対策)) (P-ROLE の)) (N 充実)) (P-ROLE に向けて))) (ID 75_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 28) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (P-ROLE に)) (VB 開催) (VB0 さ) (PASS れ) (AXD た)) (NPR 原子力関係閣僚会議)) (P-ROLE において)) (PUNC 、) (PP (NP (IP-EMB (PP (NP (N 原子力政策)) (P-ROLE に関し)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 地域)) (P-ROLE の)) (N 防災)) (P-ROLE を)) (VB 担う)) (N 地方公共団体)) (P-ROLE の)) (N 声)) (P-ROLE に)) (VB 応える)) (N ため)) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 全国知事会)) (P-ROLE から) (P-ROLE の)) (N 要望)) (P-ROLE に対する)) (N 対応)) (P-ROLE として)) (PP-OB1 (NP (PULQ 「) (PP (NP (PP (NP (N 原子力災害対策)) (P-ROLE の)) (N 充実)) (P-ROLE に向けた)) (N 考え方) (PURQ 」)) (P-ROLE を)) (VB とりまとめ) (AXD た) (PUNC 。)) (ID 76_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (IP-ADV-SCON (PP-OB1 (NP (D この) (N 考え方)) (P-ROLE を)) (VB 踏まえ)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 原子力災害対策)) (P-ROLE の)) (N 充実)) (P-ROLE について)) (PUNC 、) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (N 政府一体)) (AX と)) (VB なっ) (P-CONN て)) (VB 対応) (VB0 する)) (N ため)) (PUNC 、) (IP-ADV-CONJ (PP-TMP (NP (N 同年) (NUMCLP (NUM 4) (CL 月))) (P-ROLE に)) (PP-OB1 (NP (NPR 原子力災害対策関係府省会議)) (P-ROLE を)) (VB 開催) (VB0 し)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP (NP (PP (NP (N 同会議)) (P-ROLE の)) (N 下)) (P-ROLE に)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (PP (NP (N 実動部隊)) (P-ROLE の)) (N 協力) (PRN (PULB （) (NP (NUMCLP (NUM 第1)) (N 分科会)) (PURB ）)))) (PUNC 、) (CONJP (NP (PP (NP (N 民間事業者)) (P-ROLE の)) (N 協力) (PRN (PULB （) (NP (NUMCLP (NUM 第2)) (N 分科会)) (PURB ）)))) (PUNC 、) (NP (PP (NP (IP-REL (NP-SBJ *pro*) (PP (NP *T*) (P-ROLE *に*)) (PP-OB1 (NP (N 拡散計算)) (P-OPTR も)) (VB 含め) (AX た)) (N 情報提供)) (P-ROLE の)) (N 在り方) (PRN (PULB （) (NP (NUMCLP (NUM 第3)) (N 分科会)) (PURB ）)))) (AX の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 3) (CL つ))) (AX の)) (N テーマ)) (P-ROLE について)) (PP-OB1 (NP (N 分科会)) (P-ROLE を)) (VB 設置) (VB0 する)) (N こと)) (P-ROLE を)) (VB 決定) (VB0 し) (AXD た) (PUNC 。)) (ID 77_whitepaper_bousai6))
( (IP-MAT (PP (NP (Q 各分科会)) (P-ROLE において) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (N 関係府省)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-SCON (IP-ADV-SCON (IP-ADV-CONJ (VB 連携)) (PUNC ・) (VB 協力) (VB0 し) (P-CONN つつ)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 地方公共団体)) (P-ROLE の)) (N 意見)) (P-ROLE を)) (VB 聴き) (P-CONN ながら)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 専門的) (AX *)) (CONJ かつ) (ADJN 実務的) (AX な)) (N 検討)) (P-ROLE を)) (VB 行い)) (PUNC 、) (PP-OB1 (NP (D その) (N とりまとめ結果)) (P-ROLE を)) (PP-OB2 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 29) (CL 年)) (NUMCLP (NUM 7) (CL 月))) (P-ROLE に)) (VB 開催) (VB0 し) (AXD た)) (NPR 原子力関係閣僚会議)) (P-OPTR 等) (P-ROLE に)) (VB 報告) (VB0 し) (AXD た) (PRN (PULB （) (NP (N 図表) (NUMCLP (NUM 3-2-2))) (PURB ）)) (PUNC 。)) (ID 78_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 3−3))) (PP (NP (PP (NP (N 地域)) (P-ROLE の)) (N 原子力防災体制)) (P-ROLE に係る)) (NLYR (CONJP (NP (N 訓練)) (P-CONN や)) (NP (N 研修))))) (ID 79_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 1)) (PURB ）)) (PP (NP (PP (NP (N 地方公共団体)) (P-ROLE における)) (N 原子力防災訓練)) (P-ROLE へ) (P-ROLE の)) (N 支援))) (ID 80_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (N 地方公共団体)) (P-OPTR は)) (PUNC 、) (PP (NP (NPR 災害対策基本法)) (P-OPTR 等) (P-ROLE に基づき)) (ADVP (ADJN 定期的) (AX に)) (PP-OB1 (NP (N 原子力防災訓練)) (P-ROLE を)) (VB 実施) (VB0 する) (FN こと) (AX と) (VB2 なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 81_whitepaper_bousai6))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 道府県)) (P-ROLE が)) (VB 主催) (VB0 する)) (N 訓練)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-TMP (N 例年)) (PUNC 、) (PP-SBJ (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 道府県知事)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N はじめ)) (AX と)) (VB する)) (N 地方公共団体)) (CONJ 及び)) (CONJP (NP (N 警察))) (PUNC 、) (CONJP (NP (N 消防))) (PUNC 、) (CONJP (NP (NPR 海上保安庁))) (PUNC 、) (NP (N 自衛隊))) (P-ROLE といった)) (PP (NP (CONJP (NP (N 国)) (P-CONN や)) (NP (N 地域))) (P-ROLE の)) (N 関係実動組織)) (P-ROLE が)) (VB 参加) (VB0 し)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (CONJP (NP (N 住民避難)) (P-CONN や)) (NP (N 避難退域時検査))) (P-ROLE について) (P-OPTR は)) (PUNC 、) (NP;*SBJ* (Q 一部)) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 実動訓練)) (P-ROLE を)) (VB 取り入れ) (AX た)) (N 形)) (P-ROLE で)) (VB 実施) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PRN (PULB （) (NP (N 図表) (NUMCLP (NUM 3-3-1))) (PURB ）)) (PUNC 。)) (ID 82_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (Q 各地域) (N 原子力防災協議会)) (P-ROLE において) (P-OPTR は)) (PUNC 、) (PP (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (CONJP (NP (N 地域防災計画)) (CONJ 及び)) (NP (N 避難計画))) (P-ROLE の)) (NLYR (CONJP (NP (N 具体化))) (PUNC ・) (NP (N 充実化)))) (P-ROLE が)) (VB 図ら) (PASS れ) (AXD た)) (N 地域)) (P-ROLE について)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP (N 地域防災計画)) (CONJ 及び)) (NP (N 避難計画))) (P-ROLE の)) (NLYR (CONJP (NP (N 具体性)) (P-CONN や)) (NP (N 実効性)))) (P-ROLE の)) (N 検証)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (PRN (PP (NP (CONJP (NP (PP (NP (PP (NP (N 訓練)) (P-ROLE の)) (NLYR (CONJP (NP (N 企画))) (PUNC ・) (CONJP (NP (N 実施)) (P-CONN や)) (NP (N 評価方法)))) (P-ROLE の)) (N 普及))) (PUNC 、) (NP (PP (NP (N 訓練)) (P-ROLE を通じた)) (PP (NP (N PDCAサイクル)) (P-ROLE の)) (N 実践))) (P-OPTR 等))) (PUNC 、) (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJN 必要) (AX な)) (N 支援)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 83_whitepaper_bousai6))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (NPR 内閣府)) (P-OPTR は)) (IP-ADV-CONJ (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 30) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (P-ROLE に)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (PP (NP (IP-EMB (PP-SBJ (NP (N 道府県)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 主体)) (AX と)) (VB なる)) (N 訓練)) (P-ROLE の)) (NLYR (CONJP (NP (N 企画))) (PUNC 、) (CONJP (NP (N 実施)) (CONJ 及び)) (NP (N 評価)))) (P-ROLE まで)) (AX の)) (NLYR (N 訓練)) (Q 全般)) (P-ROLE における)) (IP-REL (NP-SBJ *T*) (ADJN 基本的) (AX な)) (N 指針)) (AX と)) (VB なる)) (PULQ 「) (NPR 原子力防災訓練の企画、実施及び評価のためのガイダンス) (PURQ 」)) (P-ROLE を)) (VB 策定) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 31) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (N 同ガイダンス)) (P-ROLE の)) (N 改訂)) (P-OPTR 等) (P-ROLE を)) (VB 行っ) (AXD た) (PUNC 。)) (ID 84_whitepaper_bousai6))
( (FRAG (PULB （) (NP (N 参照)) (SYM ：) (NP (N https://www8.cao.go.jp/genshiryoku_bousai/kunren/kunren.html)) (PURB ）)) (ID 85_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 2)) (PURB ）)) (PP (NP (PP (NP (PP (NP (CONJP (NP (N 国)) (P-CONN や)) (CONJP (NP (N 地方公共団体))) (PUNC 、) (NP (N 実動組織))) (P-OPTR 等) (P-ROLE の)) (N 職員)) (P-ROLE へ) (P-ROLE の)) (N 研修)) (P-ROLE の)) (N 実施))) (ID 86_whitepaper_bousai6))
( (FRAG (PULB （) (NP (PP (NP (N 国)) (P-ROLE による)) (N 研修事業)) (PURB ）)) (ID 87_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (NPR 内閣府)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 国)) (P-CONN や)) (NP (N 地方公共団体))) (P-OPTR 等) (P-ROLE の)) (N 防災業務関係者)) (P-ROLE に対し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (NPR 原子力災害対策指針)) (P-ROLE の)) (N 防護措置)) (P-ROLE の)) (N 考え方)) (P-ROLE について)) (VB 理解) (VB0 し)) (PUNC 、) (NP-CZZ *pro*) (PP-OB1 (NP (PP (NP (N 原子力災害時)) (P-ROLE の)) (N 対応力)) (P-ROLE を)) (VB 向上) (VB0 さ) (VB2 せる)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 原子力災害対策要員研修)) (CONJ 及び)) (NP (N 原子力災害対策本部図上演習))) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 88_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-SCON (PP (NP (PP (NP (N 原子力災害対策要員)) (P-ROLE の)) (N 中)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 中心的) (AX な)) (N 役割)) (P-ROLE を)) (VB 担う)) (N 者)) (P-OPTR 等) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX に))) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 原子力災害時)) (P-ROLE の)) (N 事態進展)) (P-ROLE に)) (VB 応じ) (AX た)) (PP (NP (N 国)) (P-ROLE の)) (N 本部運営)) (P-OPTR 等) (P-ROLE の)) (N 理解)) (P-ROLE を)) (VB 促す)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (AX た)) (N 中核人材研修)) (P-ROLE を)) (VB 実施) (VB0 する)) (P-CONN とともに)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (PP (NP (IP-REL (NP-SBJ *pro*) (PP (NP (IP-EMB (PP-OB1 (NP (PP (NP (N 原子力災害時)) (P-ROLE の)) (N 住民避難)) (P-OPTR 等) (P-ROLE を)) (ADVP (ADJN 円滑) (AX に)) (VB 行う)) (N ため)) (P-ROLE に)) (NP-OB1 *T*) (ADJN 必要) (AX な)) (N 実施計画)) (P-ROLE の)) (N 作成)) (P-OPTR 等)) (AX の)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 能力向上)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (AX た)) (N 実務人材研修)) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 89_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ さらに) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 国)) (P-ROLE の)) (N 防災業務関係者)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (N 放射線防護)) (P-ROLE の)) (N ため)) (P-ROLE に)) (ADJN 必要) (AX な)) (N 基礎知識)) (P-ROLE を)) (VB 習得) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 原子力防災基礎研修)) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 90_whitepaper_bousai6))
( (FRAG (NP (N 原子力災害対策要員研修))) (ID 91_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 原子力災害)) (P-ROLE に)) (VB 対応) (VB0 する)) (PP (NP (CONJP (NP (N 国)) (P-CONN や)) (NP (N 地方公共団体))) (P-OPTR 等) (P-ROLE の)) (N 災害対策要員)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (CONJP (NP (PP (NP (N 原子力防災)) (P-ROLE に関する)) (N 法令))) (PUNC 、) (CONJP (NP (NPR 原子力災害対策指針))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NPR 東京電力福島第一原子力発電所事故)) (P-ROLE から)) (VB 得) (PASS られ) (AXD た)) (N 教訓))) (P-ROLE を)) (VB 踏まえ) (AX た)) (PP (NP (N 原子力防災)) (P-ROLE に関する)) (N 基礎知識)) (P-ROLE を)) (VB 修得) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 原子力災害対策要員研修)) (P-ROLE を)) (VB 実施) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 92_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE において) (P-OPTR は)) (PUNC 、) (NP-MSR (NUMCLP (NUM 40) (CL 回))) (VB 開催) (VB0 し) (AXD た) (PUNC 。)) (ID 93_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 研修内容)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 以下)) (P-ROLE の)) (N とおり)) (AX で) (VB2 ある) (PUNC 。)) (ID 94_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (PP (NP (N 原子力防災関連法令)) (P-ROLE の)) (N 概要) (PRN (PULB （) (NP (N 座学)) (PURB ）)))) (ID 95_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (IP-REL (NP-SBJ *T*) (PP (NP (NPR 原子力災害対策指針)) (P-ROLE に)) (VB 基づい) (AX た)) (PP (NP (N 放射線防護)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 基本的) (AX な)) (N 考え方)) (PRN (PULB （) (NP (N 座学)) (PURB ）))) (ID 96_whitepaper_bousai6))
( (FRAG (PP (LST (LS ・)) (NP (PP (NP (NPR 東京電力福島原子力発電所事故)) (P-ROLE の)) (N 教訓) (PRN (PULB （) (NP (N 座学)) (PURB ）))) (P-OPTR 等))) (ID 97_whitepaper_bousai6))
( (FRAG (NP (N 原子力災害対策本部図上演習))) (ID 98_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 原子力災害)) (P-ROLE に)) (VB 対応) (VB0 する)) (PP (NP (CONJP (NP (N 国)) (P-CONN や)) (NP (N 地方公共団体))) (P-OPTR 等) (P-ROLE の)) (N 災害対策要員)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 緊急時)) (P-ROLE の)) (N 災害対応能力)) (P-ROLE を)) (VB 習得) (VB0 する)) (N こと)) (PUNC 、) (CONJ また)) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 地方公共団体)) (P-ROLE が)) (VB 策定) (VB0 する)) (NLYR (CONJP (NP (N 地域防災計画)) (CONJ 及び)) (NP (N 避難計画)))) (P-ROLE の)) (NLYR (CONJP (NP (N 検証)) (CONJ 及び)) (NP (N 改善)))) (P-ROLE を)) (VB 図る)) (N こと))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 原子力災害対策本部図上演習)) (P-ROLE を)) (VB 実施) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 99_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE において) (P-OPTR は)) (PUNC 、) (NP-MSR (NUMCLP (NUM 13) (CL 回))) (VB 開催) (VB0 し) (AXD た) (PUNC 。)) (ID 100_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 研修内容)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 以下)) (P-ROLE の)) (N とおり)) (AX で) (VB2 ある) (PUNC 。)) (ID 101_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (PP (NP (N 緊急事態応急対策拠点施設)) (P-ROLE における)) (N 活動) (PRN (PULB （) (NP (N 座学)) (PURB ）)))) (ID 102_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (N 機能班別課題演習))) (ID 103_whitepaper_bousai6))
( (FRAG (PP (LST (LS ・)) (NP (IP-REL (NP-SBJ *T*) (PP (NP (N シナリオ)) (P-ROLE に)) (VB 基づい) (AX た)) (N 図上演習)) (P-OPTR 等))) (ID 104_whitepaper_bousai6))
( (FRAG (NP (N 中核人材育成研修))) (ID 105_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 原子力災害)) (P-ROLE に)) (VB 対応) (VB0 する)) (PP (NP (CONJP (NP (N 国)) (P-CONN や)) (NP (N 地方公共団体))) (P-OPTR 等) (P-ROLE の)) (N 災害対策要員)) (P-ROLE の)) (N 中)) (P-ROLE から)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 中心的) (AX な)) (N 役割)) (P-ROLE を)) (VB 担う)) (N 要員)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX に))) (PUNC 、) (NP-ADV (IP-EMB (NP-PRP (IP-EMB (PP-OB1 (NP (N 原子力災害時)) (P-ROLE に)) (VB 対応) (VB0 できる)) (N よう)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 中核的役割)) (P-ROLE を)) (VB 担う)) (N 人材)) (P-ROLE を)) (VB 育成) (VB0 する)) (N ため)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (ADJN 必要) (AX な)) (N 知識)) (P-ROLE の)) (N 習得)) (CONJ 及び)) (NP (PP (NP (N 能力)) (P-ROLE の)) (N 向上))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PP-OB1 (NP (N 中核人材育成研修)) (P-ROLE を)) (VB 実施) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 106_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE において) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 国)) (CONJ 及び)) (NP (N 道府県))) (P-ROLE の)) (N 要員)) (P-ROLE に対して)) (PUNC 、) (NP;*OB1* (Q それぞれ)) (NP-MSR (NUMCLP (NUM 2) (CL 回))) (VB 開催) (VB0 し) (AXD た) (PUNC 。)) (ID 107_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 研修内容)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 以下)) (P-ROLE の)) (N とおり)) (AX で) (VB2 ある) (PUNC 。)) (ID 108_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (PP (NP (N 発電用原子炉)) (P-ROLE における)) (N 緊急事態) (PRN (PULB （) (NP (N 座学)) (PURB ）)))) (ID 109_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (CONJP (NP (N 原子力緊急事態)) (P-CONN と)) (NP (N 健康影響)) (PRN (PULB （) (NP (N 座学)) (PURB ）)))) (ID 110_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (PP (NP (N 原子力緊急事態)) (P-ROLE における)) (N 防護措置) (PRN (PULB （) (NP (N 座学)) (PURB ）)))) (ID 111_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (N 図上演習))) (ID 112_whitepaper_bousai6))
( (FRAG (NP (N 実務人材研修))) (ID 113_whitepaper_bousai6))
( (FRAG (NP (LST (LS a)) (PUNC ．) (PP (NP (N 避難退域時検査)) (P-OPTR 等) (P-ROLE の)) (N 対応))) (ID 114_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (N 避難退域時検査)) (CONJ 及び)) (NP (N 簡易除染))) (P-ROLE の)) (N 実施計画)) (P-OPTR 等) (P-ROLE を)) (VB 担当) (VB0 する)) (N 地方公共団体等職員)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 避難退域時検査)) (P-ROLE の)) (NLYR (CONJP (NP (N 具体的計画)) (CONJ 及び)) (NP (N マニュアル)))) (P-OPTR 等) (P-ROLE を)) (VB 作成) (VB0 できる)) (N 人材)) (P-ROLE を)) (VB 育成) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 実務人材研修)) (P-ROLE を)) (VB 実施) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 115_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE において) (P-OPTR は)) (PUNC 、) (NP-MSR (NUMCLP (NUM 4) (CL 回))) (VB 開催) (VB0 し) (AXD た) (PUNC 。)) (ID 116_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 研修内容)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 以下)) (P-ROLE の)) (N とおり)) (AX で) (VB2 ある) (PUNC 。)) (ID 117_whitepaper_bousai6))
( (FRAG (PP (LST (LS ・)) (NP (PP (NP (N 避難退域時検査)) (P-ROLE の)) (N 基本的考え方)) (P-OPTR 等) (PRN (PULB （) (NP (N 座学)) (PURB ）)))) (ID 118_whitepaper_bousai6))
( (FRAG (PP (LST (LS ・)) (NP (PP (NP (PP (NP (N 避難退域時検査)) (P-ROLE の)) (NLYR (CONJP (NP (N 計画策定)) (CONJ 及び)) (NP (N 運営)))) (P-ROLE に関する)) (N 演習)) (P-OPTR 等))) (ID 119_whitepaper_bousai6))
( (FRAG (NP (LST (LS b)) (PUNC ．) (PP (NP (PP (NP (N バス)) (P-ROLE による)) (N 避難)) (P-OPTR 等) (P-ROLE の)) (N 対応))) (ID 120_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N バス)) (P-ROLE による)) (N 避難計画)) (P-OPTR 等) (P-ROLE を)) (VB 担当) (VB0 する)) (N 地方公共団体等職員)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (PP (NP (N バス)) (P-ROLE による)) (N 避難)) (P-OPTR 等) (P-ROLE の)) (N 対応)) (P-ROLE の)) (NLYR (CONJP (NP (N 具体的計画)) (CONJ 及び)) (NP (N マニュアル)))) (P-OPTR 等) (P-ROLE を)) (VB 作成) (VB0 できる)) (N 人材)) (P-ROLE を)) (VB 育成) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 実務人材研修)) (P-ROLE を)) (VB 実施) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 121_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE において) (P-OPTR は)) (PUNC 、) (NP-MSR (NUMCLP (NUM 4) (CL 回))) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 122_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 研修内容)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 以下)) (P-ROLE の)) (N とおり)) (AX で) (VB2 ある) (PUNC 。)) (ID 123_whitepaper_bousai6))
( (FRAG (PP (LST (LS ・)) (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (N 住民)) (P-ROLE の)) (N 避難バス)) (P-ROLE の)) (NLYR (CONJP (NP (N 確保))) (PUNC ・) (NP (N 手配業務)))) (P-ROLE に)) (VB 関わる)) (NLYR (CONJP (NP (N 業務手順)) (P-CONN と)) (NP (PP (NP (N 事前)) (P-ROLE の)) (N 準備)))) (P-OPTR 等) (PRN (PULB （) (NP (N 座学)) (PURB ）)))) (ID 124_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (CONJP (NP (PP (NP (PP (NP (Q 各道府県)) (P-ROLE の)) (PP (NP (PP (NP (N バス)) (P-OPTR 等) (P-ROLE による)) (N 住民避難)) (P-ROLE に関する)) (N 準備状況)) (P-ROLE の)) (N 共有))) (PUNC 、) (NP (CONJP (NP (PP (NP (N 課題)) (P-ROLE の)) (N 抽出)) (P-CONN と)) (NP (PP (NP (N 改善)) (P-ROLE の)) (N 検討))))) (ID 125_whitepaper_bousai6))
( (FRAG (NP (LST (LS c)) (PUNC ．) (PP (NP (PP (NP (PP (NP (N 防護措置)) (P-ROLE の)) (N 実施方針)) (P-ROLE の)) (N 作成)) (P-OPTR 等) (P-ROLE の)) (N 対応))) (ID 126_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (PP (NP (N 防護措置)) (P-ROLE の)) (N 実施方針)) (P-ROLE の)) (N 作成)) (P-OPTR 等) (P-ROLE を)) (VB 担当) (VB0 する)) (N 地方公共団体等職員)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (PP-OB1 (NP (IP-EMB (NP-OB1 *pro*) (PP (NP (N 実施方針)) (P-ROLE に)) (VB 記載) (VB0 する)) (N 内容)) (P-ROLE を)) (VB 理解) (VB0 し)) (PUNC 、) (PP-OB1 (NP (N 実施方針)) (P-ROLE を)) (VB 作成) (VB0 できる)) (N 人材)) (P-ROLE を)) (VB 育成) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-OB1 (NP (N 実務人材研修)) (P-ROLE を)) (VB 実施) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 127_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-ROLE において) (P-OPTR は)) (PUNC 、) (NP-MSR (NUMCLP (NUM 2) (CL 回))) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 128_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N 研修内容)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP (N 以下)) (P-ROLE の)) (N とおり)) (AX で) (VB2 ある) (PUNC 。)) (ID 129_whitepaper_bousai6))
( (FRAG (PP (LST (LS ・)) (NP (PP (NP (PULQ 「) (PP (NP (N 防護措置)) (P-ROLE の)) (N 実施方針) (PURQ 」)) (P-ROLE の)) (NLYR (CONJP (NP (N 作成))) (PUNC ・) (NP (N 運用)))) (P-ROLE について) (PRN (PULB （) (NP (N 座学)) (PURB ）)))) (ID 130_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (NLYR (CONJP (NP (N 実施方針運用準備)) (CONJ 及び)) (NP (N 確認演習))) (PRN (PULB （) (NP (PP (NP (N 地方公共団体)) (P-ROLE による)) (N 研修事業)) (PURB ）)))) (ID 131_whitepaper_bousai6))
( (IP-MAT (PP-OB1 (NP (CONJP (NP (N 防災業務関係者研修)) (CONJ 及び)) (NP (N 原子力防災基礎研修))) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (Q 各道府県)) (P-ROLE が)) (ADVP (ADJN 主体的) (AX に)) (IP-ADV-CONJ (VB 企画)) (PUNC ・) (VB 実施) (VB0 し)) (PUNC 、) (PP (NP (N 必要)) (P-ROLE に応じて)) (PP-SBJ (NP (NPR 内閣府)) (P-ROLE が)) (VB 支援) (VB0 し) (AXD た) (PUNC 。)) (ID 132_whitepaper_bousai6))
( (FRAG (NP (N 防災業務関係者研修))) (ID 133_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 防災業務関係者研修)) (P-OPTR は)) (PUNC 、) (IP-ADV2-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-TMP (NP (N 原子力災害時)) (P-ROLE に)) (PP-OB1 (NP (N 住民防護活動)) (P-ROLE を)) (VB 行う)) (PP (NP (N 民間事業者)) (P-OPTR 等) (P-ROLE の)) (N 職員)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し)) (PUNC 、) (IP-ADV2-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (N 放射線防護)) (P-ROLE の)) (N ため)) (P-ROLE に)) (ADJN 必要) (AX な)) (N 基礎知識))) (PUNC 、) (CONJP (NP (PP (NP (N 住民防護)) (P-ROLE の)) (N 基本的考え方)) (CONJ 及び)) (NP (PP (NP (N 住民防護活動)) (P-ROLE の)) (N 流れ))) (P-OPTR 等) (P-ROLE を)) (VB 習得) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (VB 実施) (PUNC 。)) (ID 134_whitepaper_bousai6))
( (FRAG (NP (N 原子力防災基礎研修))) (ID 135_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (N 原子力防災基礎研修)) (P-OPTR は)) (PUNC 、) (IP-ADV2-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 原子力災害)) (P-ROLE に)) (VB 対応) (VB0 する)) (PP (NP (N 地方公共団体)) (P-OPTR 等) (P-ROLE の)) (N 災害対策要員)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し)) (PUNC 、) (IP-ADV2-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (PP (NP (N 放射線防護)) (P-ROLE の)) (N ため)) (P-ROLE に)) (ADJN 必要) (AX な)) (N 基礎知識)) (P-ROLE を)) (VB 習得) (VB0 する)) (N こと)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (VB 実施) (PUNC 。)) (ID 136_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 3−4))) (IP-REL (NP-SBJ *T*) (ADJN 国際的) (AX な)) (N 連携強化))) (ID 137_whitepaper_bousai6))
( (IP-MAT (PP (NP (PP (NP (N オフサイト)) (P-ROLE の)) (N 原子力防災)) (P-ROLE に関して) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP-LGS (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (NPR 国際原子力機関) (PRN (PULB （) (NP (NPR IAEA)) (PURB ）))) (P-OPTR 等)) (AX の)) (N 国際機関)) (P-CONN や)) (NP (Q 諸外国))) (P-ROLE において) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 様々) (AX な)) (N 取組)) (P-ROLE が)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (PP (NP (PP (NP (NP-POS (PRO 我が)) (N 国)) (P-ROLE の)) (N 原子力防災)) (P-ROLE の)) (N 水準)) (P-ROLE の)) (N 向上)) (P-ROLE の)) (N ため)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (D その) (IP-REL (NP-SBJ *T*) (ADJN 先進的) (AX な)) (N 知見)) (P-ROLE を)) (VB 取り入れ) (P-CONN て) (VB2 行く)) (N こと)) (P-ROLE が)) (ADJN 必要) (AX で) (VB2 ある) (PUNC 。)) (ID 138_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (D この) (N ため)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PP (NP (Q 各国)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 原子力防災)) (P-ROLE を)) (VB 担当) (VB0 する)) (N 部局)) (P-ROLE と)) (IP-ADV-SCON (PP-OB1 (NP (N 連携体制)) (P-ROLE を)) (VB 強化) (VB0 し) (P-CONN て)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 定期的) (AX な)) (N 意見交換)) (P-ROLE を)) (VB 行う)) (P-CONN とともに)) (PUNC 、) (PP (IP-NMZ (NP-SBJ *pro*) (PP (NP (N 訓練)) (P-ROLE に)) (VB 相互招待) (VB0 する)) (P-OPTR 等) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (IP-EMB (PP-OB1 (NP (PP (NP (PP (NP (N 原子力防災)) (P-ROLE に関する)) (IP-REL (NP-SBJ *T*) (ADJN 国際的) (AX な)) (NLYR (CONJP (NP (N 知見))) (PUNC ・) (NP (N 経験)))) (P-ROLE の)) (N 共有)) (P-OPTR 等) (P-ROLE を)) (VB 推進) (VB0 する)) (N こと)) (P-CONN や)) (PUNC 、) (CONJP (NP (PP (NP (PP (NP (N オフサイト)) (P-ROLE の)) (N 原子力防災)) (P-ROLE に関する)) (PP (NP (NPR IAEA)) (P-ROLE の)) (N 基準)) (P-OPTR 等) (P-CONN や)) (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 主要) (AX な)) (N 原子力発電利用国)) (P-ROLE の)) (NLYR (CONJP (NP (N 制度))) (PUNC ・) (NP (N 運用)))) (P-ROLE の)) (N 調査))) (P-OPTR 等) (P-ROLE を)) (VB 行っ) (AXD た) (PUNC 。)) (ID 139_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 1)) (PURB ）)) (PP (NP (N 原子力防災体制)) (P-ROLE に係る)) (N 二国間協力))) (ID 140_whitepaper_bousai6))
( (FRAG (NP (PP (NP (NPR アメリカ合衆国) (PRN (PULB （) (NP (NPR 米国)) (PURB ）))) (P-ROLE と) (P-ROLE の)) (N 協力))) (ID 141_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 24) (CL 年))) (P-ROLE に)) (VB 設置) (VB0 さ) (PASS れ) (AXD た)) (PULQ 「) (NPR 民生用原子力協力に関する日米二国間委員会) (PURQ 」)) (P-ROLE の)) (N 下)) (P-ROLE に)) (VB 設置) (VB0 さ) (PASS れ) (AXD た)) (PUNC 、) (PULQ 「) (NPR 緊急事態管理ワーキンググループ) (PRN (PULB （) (NP (NPR EMWG)) (PUNC ：) (NP (NPR EmergencyManagementWorkingGroup)) (PURB ）)) (PURQ 」)) (P-ROLE の)) (N 枠組み)) (P-ROLE に基づき)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (NPR 米国エネルギー省) (PRN (PULB （) (NP (NPR DOE)) (PUNC ：) (NP (NPR DepartmentofEnergy)) (PURB ）))) (P-CONN や)) (CONJP (NP (NPR 米国連邦緊急事態管理庁) (PRN (PULB （) (NP (NPR FEMA)) (PUNC ：) (NP (NPR FederalEmergencyManagementAgency)) (PURB ）)))) (PUNC 、) (NP (NPR 米国原子力規制委員会) (PRN (PULB （) (NP (NPR NRC)) (PUNC ：) (NP (NPR NuclearRegulatoryCommission)) (PURB ）)))) (P-OPTR 等)) (AX の)) (PP (NP (NPR 米国)) (P-ROLE の)) (N 関係機関)) (P-ROLE と) (P-ROLE の)) (NLYR (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 定期的) (AX な)) (N 意見交換)) (P-CONN や)) (NP (PP (NP (N 訓練)) (P-ROLE の)) (N 相互招待)))) (P-ROLE を通じて)) (PP-OB1 (NP (PP (NP (N 原子力防災体制)) (P-ROLE に係る)) (N 連携)) (P-ROLE を)) (VB 深め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 142_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-ADV (IP-EMB (IP-ADV-CONJ (NP-LGS *pro*) (PP-SBJ (NP (NUMCLP (NUM 第12) (CL 回)) (NPR EMWG)) (P-ROLE が)) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 9) (CL 月))) (P-ROLE に)) (PP-LOC (NP (NPR 米国)) (P-ROLE で)) (VB 開催) (VB0 さ) (PASS れ)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 協力)) (P-ROLE の)) (N 成果)) (P-CONN や)) (NP (PP (NP (N 向こう) (NUMCLP (NUM 3) (CL 年間))) (P-ROLE の)) (N 活動計画))) (P-OPTR 等) (P-ROLE を)) (VB 協議) (VB0 し) (AXD た)) (N ほか)) (PUNC 、) (IP-ADV-SCON (PP (NP (N 会議)) (P-ROLE に)) (VB 先立っ) (P-CONN て)) (PP (NP (PP (NP (PP (NP (NPR 米国)) (P-ROLE における)) (N 原子力緊急時対応)) (P-ROLE の)) (NLYR (CONJP (NP (N 研修))) (PUNC ・) (NP (N 机上訓練)))) (P-ROLE に)) (VB 参加) (VB0 し) (AXD た) (PUNC 。)) (ID 143_whitepaper_bousai6))
( (FRAG (NP (PP (NP (NPR フランス共和国) (PRN (PULB （) (NP (NPR 仏国)) (PURB ）))) (P-ROLE と) (P-ROLE の)) (N 協力))) (ID 144_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP-TMP (NP (NPR 平成) (NUMCLP (NUM 27) (CL 年))) (P-ROLE に)) (PUNC 、) (PP (NP (PP (NP (CONJP (NP (N 内閣府大臣政務官)) (P-CONN と)) (NP (N 仏国内務省国民安全・危機管理総局長)) (P-CONN と)) (P-ROLE の)) (N 間)) (P-ROLE で)) (VB 締結) (VB0 し) (AXD た)) (PULQ 「) (NPR 原子力事故に係る緊急事態管理分野での協力に関する覚書) (PURQ 」)) (P-ROLE に基づき)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (NPR 仏国内務省)) (P-OPTR 等)) (AX の)) (PP (NP (NPR 仏国)) (P-ROLE の)) (N 関係機関)) (P-ROLE と) (P-ROLE の)) (NLYR (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 定期的) (AX な)) (N 意見交換)) (P-CONN や)) (PUNC 、) (NP (PP (NP (N 訓練)) (P-ROLE の)) (N 相互招待)))) (P-ROLE を通じて)) (PP-OB1 (NP (PP (NP (N 原子力防災体制)) (P-ROLE の)) (N 連携)) (P-ROLE を)) (VB 深め) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 145_whitepaper_bousai6))
( (IP-MAT (PP (ADVP (ADJN 具体的) (AX に)) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 10) (CL 月))) (P-ROLE に)) (PP-SBJ (NP (NPR 内閣府)) (P-ROLE にて)) (IP-ADV-CONJ (PP-OB1 (NP (PULQ 「) (NPR 原子力事故発生時の緊急事態・管理分野における協力委員会) (PURQ 」)) (P-ROLE を)) (VB 開催) (VB0 し)) (PUNC 、) (PP-SCON (IP-ADV (PP-OB1 (NP (PP (NP (Q 両国)) (P-ROLE の)) (NLYR (CONJP (NP (PP (NP (N 取組)) (P-ROLE の)) (N 紹介)) (P-CONN や)) (NP (PP (NP (N 今後)) (P-ROLE の)) (N 協力分野)))) (P-ROLE を)) (VB 討議) (VB0 する)) (P-CONN とともに)) (PP-OB1 (NP (PP (NP (PP (NP (NPR 茨城県)) (P-ROLE の)) (NLYR (CONJP (NP (N オフサイトセンター)) (P-CONN や)) (NP (NPR JAEA)))) (P-OPTR 等) (P-ROLE へ) (P-ROLE の)) (N 視察)) (P-ROLE を)) (VB 行っ) (AXD た) (PUNC 。)) (ID 146_whitepaper_bousai6))
( (FRAG (NP (PP (NP (D その) (N 他)) (P-ROLE の)) (N 国際協力))) (ID 147_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP (NP (N 上記) (N 以外)) (P-ROLE に) (P-OPTR も)) (PUNC 、) (NP-TMP (N 随時)) (PP-OB1 (NP (CONJP (NP (N 情報交換))) (PUNC 、) (NP (N 意見交換))) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年度))) (P-OPTR は)) (PP (NP (PP (NP (CONJP (NP (NPR シンガポール)) (CONJ 及び)) (NP (NPR ベトナム))) (P-ROLE から) (P-ROLE の)) (N 来訪者)) (P-ROLE に対して)) (PP-OB1 (NP (CONJP (NP (N 意見交換))) (PUNC 、) (NP (N 視察案内))) (P-ROLE を)) (VB 行っ) (AXD た) (PUNC 。)) (ID 148_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (N 例年)) (P-ROLE の)) (N 原子力総合防災訓練)) (P-ROLE において) (P-OPTR は)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (PRN (PP (NP (PP (NP (N 前述)) (P-ROLE の)) (NPR 米仏)) (P-OPTR を始め))) (PUNC 、) (Q 諸外国)) (P-CONN や)) (NP (N 国際機関))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し) (P-CONN て)) (PP-OB1 (NP (PP (NP (N 訓練)) (P-ROLE の)) (N 視察)) (P-ROLE を)) (VB 受け入れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 149_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (PP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 11) (CL 月))) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 中国電力株式会社島根原子力発電所) (PRN (PULB （) (IP-MAT (NP-SBJ *speaker*) (NP-OB1 *pro*) (NP-ADV (N 以下)) (PUNC 、) (PP-CMPL (NP (PULQ 「) (NPR 島根原子力発電所) (PURQ 」)) (P-COMP と)) (VB いう) (PUNC 。)) (PURB ）))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し) (AX た)) (N 原子力総合防災訓練)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (N 国際機関)) (P-CONN や)) (NP (PP (NP (Q 諸外国)) (P-ROLE の)) (N 原子力防災関係機関))) (P-ROLE から)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 21) (CL 名))) (AX の)) (N 視察者)) (P-ROLE を)) (VB 受け入れ) (AXD た) (PUNC 。)) (ID 150_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 本視察)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (CONJP (NP (N 事前説明会)) (P-CONN や)) (NP (N 意見交換会))) (P-ROLE を)) (VB 含み)) (PP-MSR (NP (NUMCLP (NUM 3日間))) (P-ROLE にわたり)) (PP-LOC (NP (N 現地)) (P-ROLE に)) (VB 滞在) (VB0 し)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (CONJP (NP (N 原子力災害拠点病院)) (P-CONN や)) (PUNC 、) (NP (N 住民避難))) (P-ROLE の)) (N 様子))) (PUNC 、) (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 原子力緊急事態宣言)) (P-ROLE を)) (VB 行う)) (N 様子))) (P-OPTR 等) (P-ROLE を)) (VB 視察) (VB0 し) (AXD た) (PUNC 。)) (ID 151_whitepaper_bousai6))
( (IP-MAT (CONJ また) (PUNC 、) (PP-TMP (NP (N 訓練終了後)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NPR 内閣府)) (P-ROLE にて)) (IP-ADV-CONJ (PP-OB1 (NP (N ワークショップ)) (P-ROLE を)) (VB 開催) (VB0 し)) (PUNC 、) (PP (NP (CONJP (NP (N 原子力総合防災訓練)) (P-CONN や)) (NP (PP (NP (N 緊急時)) (P-ROLE における)) (N 体制))) (P-OPTR 等) (P-ROLE について)) (PP-OB1 (NP (PP (NP (PP (NP (N 海外)) (P-ROLE の)) (N 原子力防災訓練視察者)) (P-ROLE と) (P-ROLE の)) (N 意見交換)) (P-ROLE を)) (VB 行っ) (AXD た) (PUNC 。)) (ID 152_whitepaper_bousai6))
( (FRAG (PP (LST (PULB （) (NUMCLP (NUM 2)) (PURB ）)) (NP (PP (NP (N 国際基準)) (P-ROLE の)) (N 調査)) (P-OPTR 等))) (ID 153_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (CONJP (NP (NPR 国際原子力機関) (PRN (PULB （) (NP (NPR IAEA)) (PURB ）))) (P-CONN や)) (NP (NPR 経済協力開発機構原子力機関) (PRN (PULB （) (NP (NPR OECD／NEA)) (PURB ）)))) (P-ROLE と) (P-ROLE の)) (NLYR (CONJP (NP (N 協力))) (PUNC ・) (NP (N 情報交換)))) (P-OPTR も)) (ADVP (ADJN 積極的) (AX に)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 154_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NPR IAEA)) (P-ROLE について) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (NP-ADV (PP (NP (CONJP (NP (PP (NP (PP (NP (PP (NP (N オフサイト)) (P-ROLE の)) (N 原子力防災)) (P-ROLE に関する)) (N 基準作成)) (P-ROLE へ) (P-ROLE の)) (N 協力)) (P-CONN や)) (NP (N 情報収集))) (P-ROLE の)) (N ため)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 定例) (AX の)) (PULQ 「) (NPR 原子力防災に係る基準委員会) (PRN (PULB （) (NP (NPR EPReSC)) (SYM ：) (NP (NPR EmergencyPreparednessandResponseStandardsCommittee)) (PURB ）)) (PURQ 」)) (P-ROLE に)) (VB 出席) (PRN (PULB （) (NP (NUMCLP (NUM 第8) (CL 回)) (N 会合)) (SYM ：) (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 6) (CL 月)) (NUMCLP (NUM 25) (CL 日)) (PUNC −) (NUMCLP (NUM 27) (CL 日))) (PUNC 、) (NP (NUMCLP (NUM 第9) (CL 回)) (N 会合)) (SYM ：) (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 12) (CL 月)) (NUMCLP (NUM 3日)) (PUNC −) (NUMCLP (NUM 5日))) (PURB ）)) (VB0 する)) (P-CONN とともに)) (PUNC 、) (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 各種)) (AX の)) (NLYR (CONJP (NP (N 情報交換)) (P-CONN や)) (NP (N 人材育成活動)))) (P-ROLE に)) (VB 協力) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 155_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (NPR OECD/NEA)) (P-ROLE が)) (VB 開催) (VB0 する)) (PULQ 「) (NPR 原子力緊急事態作業部会) (PRN (PULB （) (NP (NPR WPNEM)) (SYM ：) (NP (NPR WorkingPartyonNuclearEmergencyMatters)) (PURB ）)) (PURQ 」)) (P-OPTR 等)) (AX の)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 原子力防災)) (P-ROLE に)) (VB 関係) (VB0 する)) (N 会議)) (P-ROLE において) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 主要) (AX な)) (N 原子力発電利用国)) (P-ROLE の)) (PP (NP (N 防災)) (P-ROLE に関する)) (NLYR (CONJP (NP (N 制度))) (PUNC ・) (NP (N 運用)))) (P-OPTR 等) (P-ROLE について)) (VB 情報交換) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 156_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 第4) (CL 節))) (NPR 令和元年度原子力総合防災訓練))) (ID 157_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 4−1))) (N 実施概要))) (ID 158_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 1)) (PURB ）)) (CONJP (NP (N 位置付け)) (CONJ 及び)) (NP (N 目的)))) (ID 159_whitepaper_bousai6))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (N 原子力総合防災訓練)) (P-OPTR は)) (PUNC 、) (NP-PRD (IP-REL (IP-ADV-SCON (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 原子力災害発生時)) (P-ROLE の)) (N 対応体制)) (P-ROLE を)) (VB 検証) (VB0 する)) (N こと)) (P-OPTR 等) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP (NP (NPR 原子力災害対策特別措置法)) (P-ROLE に基づき)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 原子力緊急事態)) (P-ROLE を)) (VB 想定) (VB0 し) (P-CONN て)) (PUNC 、) (NP-OB1 *T*) (PP-SBJ (NP (CONJP (NP (N 国))) (PUNC 、) (CONJP (NP (N 地方公共団体))) (PUNC 、) (NP (N 原子力事業者))) (P-OPTR 等) (P-ROLE が)) (PP (NP (N 合同)) (P-ROLE で)) (VB 実施) (VB0 する)) (N 訓練)) (AX で) (VB2 あり)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (NPR 令和元年度原子力総合防災訓練)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (NPR 中国電力島根原子力発電所)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し) (P-CONN て)) (IP-ADV-SCON (PP-OB1 (NP (N 以下)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 目的)) (AX と)) (VB し) (P-CONN て)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 160_whitepaper_bousai6))
( (FRAG (PULB （) (NP (N 参照)) (SYM ：) (NP (N https://www8.cao.go.jp/genshiryoku_bousai/kunren/r1sg.html)) (PURB ）)) (ID 161_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (PP (NP (PP (NP (CONJP (NP (PP (NP (CONJP (NP (N 国))) (PUNC 、) (CONJP (NP (N 地方公共団体)) (CONJ 及び)) (NP (N 原子力事業者))) (P-ROLE における)) (N 防災体制)) (P-CONN や)) (NP (PP (NP (N 関係機関)) (P-ROLE における)) (N 協力体制))) (P-ROLE の)) (N 実効性)) (P-ROLE の)) (N 確認))) (ID 162_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (PP (NP (PP (NP (N 原子力緊急事態)) (P-ROLE における)) (NLYR (CONJP (NP (PP (NP (CONJP (NP (N 中央)) (P-CONN と)) (NP (N 現地))) (P-ROLE の)) (N 体制)) (P-CONN や)) (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (N マニュアル)) (P-ROLE に)) (VB 定め) (PASS られ) (AX た)) (N 手順)))) (P-ROLE の)) (N 確認))) (ID 163_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (PP (NP (PP (NP (PULQ 「) (NPR 島根地域の緊急時対応) (PURQ 」)) (P-ROLE の)) (N 取りまとめ)) (P-ROLE に向けた)) (PP (NP (N 避難計画)) (P-ROLE の)) (N 検証) (PRN (PULB （) (NP (N 図表) (NUMCLP (NUM 4-1-1))) (PURB ）)))) (ID 164_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 訓練結果)) (P-ROLE を)) (VB 踏まえ) (AX た)) (NLYR (CONJP (NP (PP (NP (N 教訓事項)) (P-ROLE の)) (N 抽出))) (PUNC 、) (NP (PP (NP (N 緊急時対応)) (P-OPTR 等) (P-ROLE の)) (N 検討))))) (ID 165_whitepaper_bousai6))
( (FRAG (NP (LST (LS ・)) (NLYR (CONJP (NP (PP (NP (PP (NP (N 原子力災害対策)) (P-ROLE に係る)) (N 要員)) (P-ROLE の)) (PP (NP (N 技能)) (P-ROLE の)) (N 習熟)) (CONJ 及び)) (NP (PP (NP (PP (NP (N 原子力防災)) (P-ROLE に関する)) (N 住民理解)) (P-ROLE の)) (N 促進))))) (ID 166_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 2)) (PURB ）)) (CONJP (NP (N 実施時期)) (CONJ 及び)) (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB なる)) (N 発電所)))) (ID 167_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (IP-ADV-SCON (PP-OB1 (NP (NPR 島根原子力発電所)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB し) (P-CONN て)) (PUNC 、) (PP-MSR (NP (PP (NP (NPR 令和) (NUMCLP (NUM 元) (CL 年)) (NUMCLP (NUM 11) (CL 月)) (NUMCLP (NUM 8日))) (P-ROLE から)) (NUMCLP (NUM 10日))) (P-ROLE に)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 168_whitepaper_bousai6))
( (FRAG (PP (LST (PULB （) (NUMCLP (NUM 3)) (PURB ）)) (NP (N 参加機関)) (P-OPTR 等))) (ID 169_whitepaper_bousai6))
( (IP-MAT (PULB （) (NP-SBJ (N 参加機関数)) (SYM ：) (NP-PRD (NUMCLP (NUM 208) (CL 機関))) (AX *) (PUNC 、)) (ID 170_whitepaper_bousai6))
( (IP-MAT (NP-SBJ (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 住民)) (P-ROLE を)) (VB 含む)) (N 参加人数)) (SYM ：) (NP-PRD (NUMCLP (NUM 約7,780) (CL 人))) (AX *) (PURB ）)) (ID 171_whitepaper_bousai6))
( (IP-MAT (LST (LS ・)) (NP-SBJ (N 政府機関)) (SYM ：) (NP-PRD (CONJP (NP (NPR 内閣官房))) (PUNC 、) (CONJP (NP (NPR 内閣府))) (PUNC 、) (CONJP (NP (NPR 原子力規制委員会))) (NP (N ほか) (N 関係省庁))) (AX *)) (ID 172_whitepaper_bousai6))
( (IP-MAT (LST (LS ・)) (NP-SBJ (N 地方公共団体)) (SYM ：) (NP-PRD (CONJP (NP (NPR 島根県))) (PUNC 、) (CONJP (NP (NPR 鳥取県))) (PUNC 、) (CONJP (NP (NPR 松江市))) (PUNC 、) (CONJP (NP (NPR 出雲市))) (PUNC 、) (CONJP (NP (NPR 安来市))) (PUNC 、) (CONJP (NP (NPR 雲南市))) (PUNC 、) (CONJP (NP (NPR 米子市))) (PUNC 、) (CONJP (NP (NPR 境港市))) (NP (N ほか) (N 関係県市町村))) (AX *)) (ID 173_whitepaper_bousai6))
( (IP-MAT (LST (LS ・)) (NP-SBJ (N 事業者)) (SYM ：) (NP-PRD (NPR 中国電力株式会社)) (AX *)) (ID 174_whitepaper_bousai6))
( (IP-MAT (LST (LS ・)) (NP-SBJ (N 関係機関)) (SYM ：) (PP-PRD (NP (CONJP (NP (NPR 量子科学技術研究開発機構))) (PUNC 、) (NP (NPR 日本原子力研究開発機構))) (P-OPTR 等)) (AX *)) (ID 175_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 4)) (PURB ）)) (N 事故想定))) (ID 176_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP-LOC (NP (NPR 島根原子力発電所) (NUMCLP (NUM 2) (CL 号機))) (P-ROLE において)) (PUNC 、) (NP-TMP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 島根県東部)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 震源)) (AX と)) (VB し) (AX た)) (N 地震)) (P-ROLE による)) (N 外部電源喪失後)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 非常用炉心冷却装置)) (P-ROLE による)) (PP (NP (N 原子炉)) (P-ROLE へ) (P-ROLE の)) (N 注水)) (P-ROLE を)) (VB 実施) (VB0 する) (PUNC 。)) (ID 177_whitepaper_bousai6))
( (IP-MAT (CONJ しかし) (PUNC 、) (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (N 非常用炉心冷却装置)) (P-OPTR 等) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (N 設備故障)) (P-OPTR 等) (P-ROLE が)) (VB 発生) (VB0 し)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 同装置)) (P-OPTR 等) (P-ROLE による)) (PP (NP (N 原子炉)) (P-ROLE へ) (P-ROLE の)) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 全て)) (AX の)) (N 注水)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 不能)) (AX と)) (VB なり)) (PUNC 、) (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (N 全面緊急事態)) (AX と)) (VB なる) (PUNC 。)) (ID 178_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 5)) (PURB ）)) (N 訓練内容))) (ID 179_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (CONJP (NP (N 自然災害)) (CONJ 及び)) (NP (N 原子力災害))) (P-ROLE の)) (N 複合災害)) (P-ROLE を)) (VB 想定) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (N 事態)) (P-ROLE の)) (N 進展)) (P-ROLE に)) (VB 応じ) (AX た)) (N 住民避難)) (P-OPTR 等) (P-ROLE に係る)) (NLYR (CONJP (NP (N 意思決定)) (P-CONN や)) (NP (N 実動)))) (P-ROLE の)) (N 訓練)) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 180_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 4−2))) (PP (NP (N 訓練実績)) (P-ROLE の)) (N 概要))) (ID 181_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 1)) (PURB ）)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 迅速) (AX な)) (N 初動体制)) (P-ROLE の)) (N 確立訓練))) (ID 182_whitepaper_bousai6))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (N 国))) (PUNC 、) (CONJP (NP (N 地方公共団体)) (CONJ 及び)) (NP (N 原子力事業者))) (P-ROLE において)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q それぞれ)) (AX の)) (N 初動体制)) (P-ROLE の)) (N 確立)) (P-ROLE に向け)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 要員)) (P-ROLE の)) (N 参集)) (CONJ 及び)) (NP (N 現状把握))) (P-ROLE を)) (VB 行い)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N テレビ会議システム)) (P-OPTR 等) (P-ROLE を)) (VB 活用) (VB0 し)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 関係機関) (PRN (NP (PRO 相互)))) (P-ROLE の)) (N 情報共有)) (P-ROLE を)) (VB 図っ) (AXD た) (PUNC 。)) (ID 183_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (PP (NP (CONJP (NP (N 緊急輸送関係省庁)) (CONJ 及び)) (NP (N 民間輸送機))) (P-ROLE により)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (N 内閣府副大臣) (PRN (PULB （) (NP (N 原子力防災担当)) (PURB ）)))) (PUNC 、) (CONJP (NP (PP (NP (N 国)) (P-ROLE の)) (N 職員)) (CONJ 及び)) (NP (N 専門家))) (P-ROLE を)) (PUNC 、) (PP (NP (CONJP (NP (N 緊急事態応急対策等拠点施設))) (PUNC 、) (NP (NPR 原子力施設事態即応センター) (PRN (PULB （) (NP (NPR 中国電力株式会社本社)) (PURB ）)))) (P-OPTR 等) (P-ROLE に)) (VB 派遣) (VB0 し) (AXD た) (PUNC 。)) (ID 184_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 2)) (PURB ）)) (PP (NP (PP (NP (PP (NP (PP (NP (CONJP (NP (N 中央)) (P-CONN と)) (NP (N 現地組織))) (P-ROLE の)) (N 連携)) (P-ROLE による)) (N 防護措置)) (P-ROLE の)) (N 実施方針)) (P-OPTR 等) (P-ROLE に係る)) (N 意思決定訓練))) (ID 185_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (NP (NPR 首相官邸))) (PUNC 、) (CONJP (NP (NPR 原子力規制庁緊急時対応センター))) (PUNC 、) (CONJP (NP (N 緊急事態応急対策等拠点施設))) (PUNC 、) (CONJP (NP (NPR 島根県庁))) (PUNC 、) (NP (NPR 鳥取県庁)) (P-OPTR 等)) (AX の)) (Q 各拠点)) (P-ROLE において)) (PUNC 、) (PP-OB1 (NP (PP (NP (N 緊急時)) (P-ROLE の)) (N 対応体制)) (P-ROLE を)) (VB 確立) (VB0 し) (AXD た) (PUNC 。)) (ID 186_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (CONJP (NP (N 自然災害)) (CONJ 及び)) (NP (N 原子力災害))) (P-ROLE の)) (N 複合災害)) (P-ROLE の)) (N 発生)) (P-ROLE を)) (VB 想定) (VB0 し)) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (N 中央)) (P-ROLE において)) (PP-OB1 (NP (PP (NP (CONJP (NP (N 自然災害)) (CONJ 及び)) (NP (N 原子力災害))) (P-ROLE に係る)) (PP (NP (Q 両本部)) (P-ROLE の)) (N 合同会議)) (P-ROLE を)) (VB 開催) (VB0 する)) (P-CONN とともに)) (PUNC 、) (PP-OB1 (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 現地組織)) (P-OPTR も)) (VB 含め) (AX た)) (NLYR (CONJP (NP (N 情報共有))) (PUNC 、) (CONJP (NP (N 意思決定))) (PUNC 、) (CONJP (NP (N 指示))) (PUNC ・) (NP (N 調整)))) (P-ROLE を)) (ADVP (ADJN 一元的) (AX に)) (VB 行っ) (AXD た) (PUNC 。)) (ID 187_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ あわせて) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (Q 各事態)) (P-ROLE に)) (VB 応じ) (AX た)) (N 防護措置)) (P-ROLE の)) (N 実施内容)) (P-ROLE の)) (NLYR (CONJP (NP (N 立案)) (CONJ 及び)) (NP (N 意思決定)))) (P-ROLE を)) (VB 行い)) (PUNC 、) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (VB 決定) (VB0 し) (AXD た)) (N 内容)) (P-ROLE について)) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (IP-SMC-CLR (NP-PRD (N 対象)) (AX と)) (VB なる)) (N 地方公共団体)) (P-ROLE へ) (P-ROLE の)) (N 指示)) (P-OPTR 等) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 188_whitepaper_bousai6))
( (FRAG (NP (LST (PULB （) (NUMCLP (NUM 3)) (PURB ）)) (PP (NP (PP (NP (N 県内外)) (P-ROLE へ) (P-ROLE の)) (NLYR (CONJP (NP (N 住民避難))) (PUNC 、) (NP (N 屋内退避)))) (P-OPTR 等) (P-ROLE の)) (N 実動訓練))) (ID 189_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (CONJP (NP (N 施設敷地緊急事態)) (CONJ 及び)) (NP (N 全面緊急事態))) (P-ROLE を)) (VB 受け) (P-CONN て)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (PP (NP (N 民間輸送機関)) (P-OPTR 等) (P-ROLE の)) (N 支援)) (P-ROLE を)) (VB 受け) (P-CONN つつ)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (N 予防的防護措置)) (P-ROLE を)) (VB 準備) (VB0 する)) (N 区域内)) (P-ROLE の)) (N 住民)) (P-ROLE の)) (PP (NP (N 県内)) (P-ROLE へ) (P-ROLE の)) (N 避難)) (P-ROLE を)) (VB 行っ) (AXD た) (PUNC 。)) (ID 190_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (CONJ また) (PUNC 、) (PP-SCON (IP-ADV (PP (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 緊急防護措置)) (P-ROLE を)) (VB 準備) (VB0 する)) (N 区域内)) (P-ROLE の)) (N 住民)) (P-ROLE について)) (PP-OB1 (NP (N 屋内退避)) (P-ROLE を)) (VB 実施) (VB0 する)) (P-CONN とともに)) (PUNC 、) (PP-OB1 (NP (PP (NP (PP (NP (N 屋内退避)) (P-ROLE の)) (N 意義)) (P-OPTR 等) (P-ROLE の)) (N 理解促進)) (P-ROLE を)) (VB 図っ) (AXD た) (PUNC 。)) (ID 191_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (N 緊急時モニタリング実施計画)) (P-ROLE に基づき)) (PUNC 、) (PP-OB1 (NP (N 緊急時モニタリング)) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 192_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 放射性物質)) (P-ROLE の)) (N 放出)) (P-ROLE を)) (VB 想定) (VB0 し)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N 運用上)) (P-ROLE の)) (N 介入レベル)) (P-ROLE の)) (N 基準)) (P-ROLE に基づき)) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *pro*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 一定) (AX の)) (N 基準)) (P-ROLE を)) (VB 超過) (VB0 し) (AXD た)) (N こと)) (P-ROLE に伴い)) (PUNC 、) (PP (NP (PP (NP (PP (NP (N UPZ内)) (P-ROLE の)) (Q 一部地域)) (P-ROLE の)) (N 住民)) (P-ROLE について)) (PUNC 、) (PP-OB1 (NP (CONJP (NP (PP (NP (N 安定ヨウ素剤)) (P-ROLE の)) (N 緊急配布))) (PUNC 、) (CONJP (NP (PP (NP (N 県内外)) (P-ROLE へ) (P-ROLE の)) (N 一時移転))) (PUNC 、) (NP (N 避難退域時検査))) (P-OPTR 等) (P-ROLE を)) (VB 実施) (VB0 し) (AXD た) (PUNC 。)) (ID 193_whitepaper_bousai6))
( (FRAG (NP (LST (NUMCLP (NUM 4−3))) (PP (NP (N 訓練後)) (P-ROLE の)) (N 取組))) (ID 194_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (NP-TMP (N 令和元年度原子力総合防災訓練後)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 専門家)) (P-ROLE の)) (N 意見)) (P-CONN や)) (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 訓練)) (P-ROLE に)) (VB 参加) (VB0 し) (AXD た)) (N 住民)) (P-OPTR 等) (P-ROLE の)) (N アンケート結果))) (P-OPTR 等) (P-ROLE から)) (PP-OB1 (NP (N 改善点)) (P-ROLE を)) (VB 抽出) (VB0 し)) (PUNC 、) (PP-TMP (NP (NPR 令和) (NUMCLP (NUM 2) (CL 年)) (NUMCLP (NUM 3) (CL 月))) (P-ROLE に)) (PP-OB1 (NP (PULQ 「) (NPR 令和元年度原子力総合防災訓練実施成果報告書) (PURQ 」)) (P-ROLE を)) (VB 取りまとめ) (AXD た) (PUNC 。)) (ID 195_whitepaper_bousai6))
( (FRAG (PULB （) (NP (N 参照)) (SYM ：) (NP (N https://www8.cao.go.jp/genshiryoku_bousai/kunren/r1sg.html)) (PURB ）)) (ID 196_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (PP (NP (N 今回)) (P-ROLE の)) (N 訓練)) (P-ROLE で)) (VB 得) (PASS られ) (AXD た)) (N 教訓)) (P-ROLE を)) (VB 踏まえ)) (PUNC 、) (PP (NP (PRN (PP (NP (CONJP (NP (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (NP-TMP (N 今後)) (VB 実施) (VB0 する)) (N 訓練内容)) (P-ROLE の)) (N 充実))) (PUNC 、) (NP (PP (NP (Q 各種) (NLYR (CONJP (NP (N 計画))) (PUNC ・) (NP (N マニュアル)))) (P-OPTR 等) (P-ROLE の)) (N 改善))) (P-OPTR など))) (PUNC 、) (PP (NP (N 原子力防災体制)) (P-OPTR 等) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 継続的) (AX な)) (N 改善)) (P-ROLE に)) (VB 努め) (P-CONN て) (VB2 いく) (PUNC 。)) (ID 197_whitepaper_bousai6))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (CONJ また) (PUNC 、) (PP (NP (PP (NP (N 地域原子力防災協議会)) (P-OPTR など) (P-ROLE における)) (PUNC 、) (PP (NP (PP (NP (PULQ 「) (NPR 島根地域の緊急時対応) (PURQ 」)) (P-ROLE の)) (N 取りまとめ)) (P-ROLE に向けた)) (N 検討)) (P-ROLE に) (P-OPTR も)) (VB 活かし) (P-CONN て) (VB2 いく) (PUNC 。)) (ID 198_whitepaper_bousai6))
