( (FRAG (NP (NPR 安土桃山時代))) (ID 1_wikipedia_kyoto18;HST_00009;1))
( (IP-MAT (PP-SBJ (NP (NPR 安土桃山時代（あづちももやまじだい) (PRN (PUNC 、) (NP (NUMCLP (NUM 1568) (CL 年)) (SYM -) (NUMCLP (NUM 1603) (CL 年))) (PURB ）))) (P-OPTR とは)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (CONJP (NP (NPR 織田信長)) (P-CONN と)) (NP (NPR 豊臣秀吉))) (P-ROLE が)) (PP (NP (N 天下人)) (P-ROLE として)) (PP-OB1 (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N 統治権)) (P-ROLE を)) (VB 握っ) (P-CONN て) (VB2 い) (AXD た) (PRN (PULB （) (NP (CONJP (NP (N 織田政権))) (PUNC ・) (NP (N 豊臣政権))) (PURB ）))) (N 時代)) (P-ROLE を)) (VB 指す)) (PUNC 、) (PP (NP (PP (NP (PP (NP (NPR 日本)) (P-ROLE の)) (N 歴史)) (P-ROLE の)) (N 時代区分)) (P-ROLE の)) (NUMCLP (NUM 一) (CL つ))) (AX *) (PUNC 。)) (ID 2_wikipedia_kyoto18;HST_00009;2))
( (IP-MAT (NP-SBJ *arb*) (NP-OB1 *pro*) (PP-CMPL (NP (CONJP (NP (NPR 織豊時代（しょくほうじだい）)) (P-CONN や)) (NP (NPR 安土大坂時代（あづちおおさかじだい）))) (P-COMP と) (P-OPTR も)) (VB 言う) (PUNC 。)) (ID 3_wikipedia_kyoto18;HST_00009;3))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (NP-OB1 *pro*) (PP-SCON (IP-ADV (PP-SBJ (NP (PP (NP (PP (NP (NPR 安土桃山時代)) (P-ROLE の)) (N 元号)) (P-ROLE の)) (Q 大部分)) (P-ROLE が)) (NP-PRD (NPR 天正)) (AX だっ) (AXD た)) (P-CONN ので)) (PUNC 、) (PP-CMPL (NP (NPR 天正時代（てんしょうじだい）)) (P-COMP と)) (VB 呼ぶ)) (N こと)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 4_wikipedia_kyoto18;HST_00009;4))
( (FRAG (NP (N 概要))) (ID 5_wikipedia_kyoto18;HST_00009;5))
( (IP-MAT (NP-SBJ *pro*) (NP-LGS *arb*) (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 織田信長)) (P-ROLE の)) (N 居城)) (AX で) (VB2 あっ) (AXD た)) (NPR 安土城))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (NPR 豊臣秀吉)) (P-ROLE の)) (N 居城)) (AX で) (VB2 あっ) (AXD た)) (NPR 伏見城) (PRN (PULB （) (NP (NPR 桃山)) (PURB ）)))) (P-ROLE から)) (PUNC 、) (HELLOTHERE;PP (ADV このように)) (VB 呼ば) (PASS れる) (PUNC 。)) (ID 6_wikipedia_kyoto18;HST_00009;6))
( (IP-MAT (NP-SBJ *arb*) (ADVP (ADV 特に)) (PUNC 、) (IP-ADV-CONJ (PP-OB1 (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (NPR 豊臣家)) (P-ROLE が)) (PP-OB1 (NP (N 全国支配)) (P-ROLE を)) (VB 担っ) (AXD た)) (N 後半)) (P-ROLE を)) (PP-CMPL (NP (NPR 桃山時代)) (P-COMP と)) (VB いい)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP-OB1 (NP (D この) (N 時代)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (VB 栄え) (AXD た)) (N 文化)) (P-ROLE を)) (PP-CMPL (NP (NPR 桃山文化)) (P-COMP と)) (VB 呼ぶ) (PUNC 。)) (ID 7_wikipedia_kyoto18;HST_00009;7))
( (IP-MAT (CONJ ただし) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (NPR 桃山)) (P-ROLE の)) (N 名称)) (P-OPTR は)) (NP-PRD (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-EMB (NP-LGS *pro*) (PP-LOC (NP (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (IP-ADV-SCON (NP-SBJ *exp*) (IP-SMC-CLR (NP-PRD (NPR 江戸時代)) (AX に)) (VB なっ) (P-CONN て)) (VB 廃城) (VB0 さ) (PASS れ) (AXD た)) (NPR 伏見城)) (P-ROLE の)) (N 跡地)) (P-ROLE に)) (PP-SBJ (NP (PP (NP (N 桃)) (P-ROLE の)) (N 木)) (P-ROLE が)) (VB 植え) (PASS られ) (AXD た)) (N こと)) (P-ROLE から)) (VB 名付け) (PASS られ) (AXD た)) (N もの)) (AX で)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (NPR 桃山城)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 城)) (P-ROLE が)) (VB 存在) (VB0 し) (AXD た) (FN わけ) (AX で) (P-OPTR は) (NEG ない) (PUNC 。)) (ID 8_wikipedia_kyoto18;HST_00009;8))
( (IP-MAT (PP-CONJ (IP-ADV (NP-ADV (D その) (N ため)) (PUNC 、) (PP-SCON-CND (IP-ADV (NP-SBJ *arb*) (PP-OB1 (NP (N 歴史的経緯)) (P-ROLE を)) (VB 尊重) (VB0 する)) (P-CONN なら)) (PP-SBJ (NP (PP (NP (PULQ “) (N 伏見時代) (PURQ ”)) (P-ROLE の)) (N 方)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 適切) (AX な)) (N 呼称)) (AX と)) (VB なる)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (CP-THT (IP-SUB (IP-ADV-CONJ (CONJ そもそも) (PUNC 、) (CP-THT-ADV (IP-SUB (IP-ADV-CONJ (PP-SBJ (NP (NPR 安土城)) (P-OPTR は)) (PP-MSR (NP (PP (NP (N 完成)) (P-ROLE から)) (IP-REL (NP-SBJ *T*) (ADJN わずか) (AX *)) (NUMCLP (NUM 3) (CL 年)) (N 余り)) (P-OPTR しか)) (VB 存在) (VB0 し) (P-CONN て) (VB2 おら) (NEG ず)) (PUNC 、) (PP-TPC (NP (NPR 伏見城) (PRN (PULB （) (NP (NPR 木幡山)) (PURB ）))) (P-OPTR も)) (PP (NP (PP (NP (N 完成)) (P-ROLE から)) (NUMCLP (NUM 2) (CL 年)) (N 後)) (P-ROLE に)) (PP-SBJ (NP (NPR 秀吉)) (P-ROLE が)) (VB 死去) (VB0 する)) (P-OPTR など)) (PUNC 、) (NP;*SBJ* (Q それぞれ)) (PP-SBJ (NP (N 在城)) (P-OPTR は)) (ADJN 短期間) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PRO これら)) (P-ROLE を)) (PP-OB2 (NP (PP (NP (N 時代)) (P-ROLE の)) (N 呼称)) (P-ROLE に)) (VB 用いる)) (N こと) (PRN (NP (PRO 自体)))) (P-ROLE が)) (ADJN 適切) (AX で) (P-OPTR は) (NEG ない)) (P-COMP という)) (N 主張)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 9_wikipedia_kyoto18;HST_00009;9))
( (IP-MAT (IP-ADV-CONJ (NP-ADV (D その) (N ため)) (PUNC 、) (PP-TMP (NP (N 近年)) (P-OPTR は)) (PP-SBJ (NP (PP (NP (NPR 織豊時代)) (P-ROLE という)) (N 呼び方)) (P-OPTR も)) (VB 広まっ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (CONJP (NP (NPR 安土大坂時代)) (PUNC 、) (CONJ または)) (NP (NPR 天正時代))) (P-ROLE の)) (N 呼称)) (P-ROLE を)) (VB 提案) (VB0 する)) (N ひと)) (P-OPTR も)) (VB いる) (PUNC 。)) (ID 10_wikipedia_kyoto18;HST_00009;10))
( (IP-MAT (PP (NP (PP (NP (NPR 安土桃山時代)) (P-ROLE の)) (NLYR (CONJP (NP (N 始期)) (P-CONN と)) (NP (N 終期)))) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 複数)) (AX の)) (N 見解)) (P-ROLE が)) (VB 存在) (VB0 する) (PUNC 。)) (ID 11_wikipedia_kyoto18;HST_00009;11))
( (IP-MAT (PP-TPC (NP (N 始期)) (P-OPTR は)) (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (NPR 織田信長)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (NPR 足利義昭)) (P-ROLE を)) (VB 奉じ) (P-CONN て)) (PP (NP (NPR 京都)) (P-ROLE に)) (VB 上洛) (VB0 し) (AXD た)) (NPR 永禄) (NUMCLP (NUM 11) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1568) (CL 年))) (PURB ）)))) (P-ROLE が)) (ADJN 有力) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-DOB1 *pro*) (CP-THT-OB1 (IP-SMC (NP-PRD (CONJP (NP (IP-REL (NP-TMP *T*) (NP-LGS *pro*) (PP-SBJ (NP (NPR 義昭)) (P-ROLE が)) (PP (NP (NPR 京都)) (P-ROLE から)) (VB 放逐) (VB0 さ) (PASS れ) (AXD た)) (NPR 元亀) (NUMCLP (NUM 4) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1573) (CL 年))) (PURB ）))))) (PUNC 、) (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (PP (NP (NPR 安土城)) (P-ROLE の)) (N 築城)) (P-ROLE が)) (VB 始まっ) (AXD た)) (NPR 天正) (NUMCLP (NUM 4) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1576) (CL 年))) (PURB ）))))) (AX *)) (P-COMP と)) (VB する)) (N 考え)) (P-OPTR も)) (VB ある) (PUNC 。)) (ID 12_wikipedia_kyoto18;HST_00009;12))
( (IP-MAT (PP-TPC (NP (N 終期)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (NPR 豊臣秀吉)) (P-ROLE が)) (VB 死去) (VB0 し) (AXD た)) (NPR 慶長) (NUMCLP (NUM 3) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1598) (CL 年))) (PURB ）))))) (PUNC 、) (CONJP (NP (IP-REL (NP-TMP *T*) (PP (NP (NPR 関ヶ原の戦い)) (P-ROLE で)) (PP-SBJ (NP (NPR 徳川家康)) (P-ROLE が)) (VB 勝利) (VB0 し) (AXD た)) (NPR 慶長) (NUMCLP (NUM 5) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1600) (CL 年))) (PURB ）))))) (PUNC 、) (NP (IP-REL (NP-TMP *T*) (PP-SBJ (NP (NPR 家康)) (P-ROLE が)) (IP-ADV-CONJ (NP-LGS *pro*) (PP-OB2 (NP (N 征夷大将軍)) (P-ROLE に)) (VB 任じ) (PASS られ)) (PP-OB1 (NP (N 江戸幕府)) (P-ROLE を)) (VB 開い) (AXD た)) (NPR 慶長) (NUMCLP (NUM 8) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1603) (CL 年))) (PURB ）))))) (P-OPTR など) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 13_wikipedia_kyoto18;HST_00009;13))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (NP-ADV (WPRO 何れ) (P-OPTR にしても)) (PUNC 、) (NP-PRD (PP (CP-QUE (IP-SUB (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (PULQ 「) (PP (NP (CONJP (NP (NPR 織田))) (PUNC ・) (NP (NPR 豊臣))) (P-ROLE の)) (N 時代) (PURQ 」)) (P-ROLE という)) (N 概念)) (P-ROLE を)) (PP (NP (WPRO どこ)) (P-ROLE で)) (VB 区分) (VB0 する)) (P-FINAL か)) (P-ROLE の)) (N 違い)) (AX で) (P-OPTR は) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (CONJP (NP (NPR 室町時代))) (PUNC 、) (NP (NPR 戦国時代) (PRN (PULB （) (NP (NPR 日本)) (PURB ）)))) (P-ROLE と)) (VB 重複) (VB0 し) (P-CONN て) (VB2 しまう)) (N こと)) (P-ROLE が)) (PUNC 、) (PP-CZZ (NP (D その) (N 定義付け)) (P-ROLE を)) (VB 複雑化) (VB0 さ) (VB2 せ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 14_wikipedia_kyoto18;HST_00009;14))
( (FRAG (NP (PP (NP (NPR 織田信長)) (P-ROLE による)) (PP (NP (N 政権)) (P-ROLE の)) (N 確立))) (ID 15_wikipedia_kyoto18;HST_00009;15))
( (IP-MAT (PP (NP (IP-EMB (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (PP (NP (N 戦国大名)) (P-ROLE の)) (N 中)) (P-ROLE で)) (PP-SBJ (NP (PP (NP (NPR 織田信長)) (P-ROLE の)) (N 勢力)) (P-ROLE が)) (ADVP (ADV 次第に)) (IP-SMC-CLR (ADJN 強大) (AX に)) (VB なり)) (PUNC 、) (NP-SBJ *pro*) (PP-OB1 (NP (NPR 足利義昭)) (P-ROLE を)) (VB 奉じ) (P-CONN て)) (PP (NP (NPR 京都)) (P-ROLE に)) (VB 上洛) (VB0 し) (AXD た)) (N こと)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (NPR 信長)) (P-ROLE による)) (PP (NP (N 政権)) (P-ROLE の)) (N 運営)) (P-ROLE が)) (VB 始まる) (FN こと) (AX に) (VB2 なっ) (AXD た) (PUNC 。)) (ID 16_wikipedia_kyoto18;HST_00009;16))
( (IP-MAT (PP (NP (NPR 元亀) (NUMCLP (NUM 4) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1573) (CL 年))) (PURB ）)))) (P-ROLE に)) (IP-ADV-CONJ (PP-SCON-CND (IP-ADV (NP-SBJ *pro*) (PP-OB1 (NP (NPR 足利義昭)) (P-ROLE を)) (PP (NP (NPR 京)) (P-ROLE から)) (VB 放逐) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (NPR 室町幕府)) (P-OPTR は)) (NP-ADV (N 事実上)) (VB 崩壊) (VB0 し)) (PUNC 、) (PP (NP (N 名実) (PRN (NP;* (Q 共)))) (P-ROLE に)) (PP-SBJ (NP (N 織田政権)) (P-ROLE が)) (VB 確立) (VB0 する) (PUNC 。)) (ID 17_wikipedia_kyoto18;HST_00009;17))
( (IP-MAT (CONJ さらに) (PUNC 、) (IP-ADV-CONJ (PP-TMP (NP (NPR 天正) (NUMCLP (NUM 4) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1576) (CL 年))) (PURB ）)))) (P-ROLE に)) (PP-SBJ (NP (PP (NP (NPR 安土城)) (P-ROLE の)) (N 築城)) (P-ROLE が)) (VB 始まり)) (NP-SBJ *pro*) (PP-OB1 (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 天下布武)) (P-ROLE へ) (P-ROLE の)) (N 流れ)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (PP (NP (N 現実)) (P-ROLE の)) (N もの)) (AX に)) (VB なり) (P-CONN つつ) (VB2 ある)) (N こと)) (P-ROLE を)) (PP-CZZ (NP (N 世)) (P-ROLE に)) (VB 知ら) (VB2 しめる) (PUNC 。)) (ID 18_wikipedia_kyoto18;HST_00009;18))
( (IP-MAT (NP-ADV (D こうした) (N 中)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP (NP (PP (NP (NPR 信長)) (P-ROLE の)) (N 支配)) (P-ROLE により)) (PP-OB1 (NP (N 平和)) (P-ROLE を)) (VB 取り戻し) (AXD た)) (NPR 京)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 文化)) (P-ROLE が)) (VB 花開い) (P-CONN て) (VB2 いっ) (AXD た) (PUNC 。)) (ID 19_wikipedia_kyoto18;HST_00009;19))
( (IP-MAT (PP-SBJ (NP (NPR 信長)) (P-OPTR は)) (PP-CONJ (IP-ADV (IP-ADV-CONJ (PP-TMP (NP (D その) (N 後)) (P-OPTR も)) (PP-OB1 (NP (N 勢力)) (P-ROLE を)) (VB 拡大) (VB0 し)) (PP (IP-NMZ (PP-OB1 (NP (N 日本中央部)) (P-ROLE を)) (VB 制圧) (VB0 する)) (P-ROLE に)) (VB 至る)) (P-CONN が)) (PUNC 、) (PP (NP (IP-REL (NP-TMP *T*) (NP-SBJ *arb*) (CP-THT-OB1 (IP-SUB (NP-SBJ *pro*) (NP-PRD (PP (NP (N 天下統一)) (P-ROLE の)) (N 目前)) (AX *)) (P-COMP と)) (VB 思わ) (VB2 れ) (AXD た)) (NPR 天正) (NUMCLP (NUM 10) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1582) (CL 年))) (PURB ）)))) (P-ROLE に)) (PP (NP (NPR 本能寺の変)) (P-ROLE で)) (VB 倒れ) (AXD た) (PUNC 。)) (ID 20_wikipedia_kyoto18;HST_00009;20))
( (FRAG (NP (PP (NP (NPR 豊臣秀吉)) (P-ROLE による)) (N 天下統一))) (ID 21_wikipedia_kyoto18;HST_00009;21))
( (IP-MAT (PP (NP (NPR 本能寺の変)) (P-ROLE に対し)) (PP-SBJ (NP (NPR 羽柴秀吉)) (P-OPTR は)) (IP-ADV-CONJ (ADVP (ADV 逸早く)) (PP (NP (NPR 京)) (P-ROLE に)) (VB 駆け付け)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 首謀者)) (AX で) (VB2 ある)) (NPR 明智光秀)) (P-ROLE を)) (VB 破っ) (AXD た) (PRN (PULB （) (NP (NPR 山崎の戦い)) (PURB ）)) (PUNC 。)) (ID 22_wikipedia_kyoto18;HST_00009;22))
( (IP-MAT (PP-SBJ (NP;{HIDEYOSHI} (IP-REL (NP-SBJ *T*) (PP (NP (PRO これ)) (P-ROLE により)) (PP-OB1 (NP (PP (NP (N 織田政権内)) (P-ROLE で) (P-ROLE の)) (N 主導権)) (P-ROLE を)) (VB 掌握) (VB0 し) (AXD た)) (NPR 秀吉)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (NPR 清洲会議)) (P-CONN や)) (NP (NPR 賤ヶ岳の戦い))) (P-ROLE を)) (VB 経) (P-CONN て)) (PP (NP (PP (NP (NPR 信長)) (P-ROLE の)) (N 後継者)) (P-ROLE として)) (PP-OB1 (NP (N 地位)) (P-ROLE を)) (VB 固め)) (PUNC 、) (PP-TMP (NP (NPR 天正) (NUMCLP (NUM 11) (CL 年) (PRN (NP (NUMCLP (NUM 1583) (CL 年)))))) (P-ROLE に) (P-OPTR は)) (PP-OB1 (NP (PP (NP (NPR 大坂城)) (P-ROLE の)) (N 築城)) (P-ROLE を)) (VB 開始) (VB0 する) (PUNC 。)) (ID 23_wikipedia_kyoto18;HST_00009;23))
( (IP-MAT (NP-SBJ;{HIDEYOSHI} *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP-TMP (NP (NPR 天正) (NUMCLP (NUM 14) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1586) (CL 年))) (PURB ）)))) (P-ROLE に) (P-OPTR は)) (IP-ADV-SCON (NP-LGS *pro*) (PP-OB2 (NP (CONJP (NP (N 関白))) (PUNC ・) (NP (N 太政大臣))) (P-ROLE に)) (VB 任ぜ) (PASS られ)) (PP-OB1 (NP (NPR 豊臣姓)) (P-ROLE を)) (VB 賜り)) (PUNC 、) (PP-TMP (NP (NPR 天正) (NUMCLP (NUM 18) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1590) (CL 年))) (PURB ）)))) (P-ROLE に)) (PP-OB1 (NP (NPR 日本)) (P-ROLE を)) (VB 統一) (VB0 し)) (NP-CZZ *pro*) (PP (NP (Q 全国)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (NPR 検地)) (P-CONN と)) (NP (NPR 刀狩り))) (P-ROLE を)) (VB 実施) (VB0 さ) (VB2 せ)) (PP (NP (PP (NP (N 政権)) (P-ROLE の)) (N 安定)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 注い) (AXD だ) (PUNC 。)) (ID 24_wikipedia_kyoto18;HST_00009;24))
( (IP-MAT (CONJ また) (PUNC 、) (PP-CONJ (IP-ADV (NP-TMP (NPR 文禄) (NUMCLP (NUM 1) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1592) (CL 年))) (PURB ）)))) (PP-SBJ (NP (NPR 秀吉)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (NPR 明)) (P-ROLE の)) (N 征服)) (P-ROLE を)) (VB 目論ん) (P-CONN で)) (PP-OB1 (NP (NPR 文禄・慶長の役)) (P-ROLE を)) (VB 起こし) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 経由地)) (AX で) (VB2 ある) (FN はず) (AX の)) (NPR 朝鮮)) (P-ROLE で)) (PP-SBJ (NP (N 戦況)) (P-ROLE が)) (VB 膠着化) (VB0 し) (P-CONN て) (VB2 しまう) (PUNC 。)) (ID 25_wikipedia_kyoto18;HST_00009;25))
( (IP-MAT (CONJ 一方) (PUNC 、) (PP-LOC (NP (N 国内)) (P-OPTR は)) (PP (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (N 天下統一)) (P-ROLE による)) (N 平和)) (P-ROLE が)) (VB もたらさ) (PASS れ) (AXD た)) (N こと)) (P-OPTR など) (P-ROLE から)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (Q 諸大名)) (P-OPTR は)) (PP (NP (PP (NP (N 領国)) (P-ROLE の)) (N 経営)) (P-ROLE に)) (PP-OB1 (NP (N 力)) (P-ROLE を)) (VB 注ぎ)) (PUNC 、) (PP (NP (Q 各地)) (P-ROLE で)) (PP-SBJ (NP (N 都市)) (P-ROLE が)) (VB 興隆) (VB0 し) (P-CONN て) (VB2 いっ) (AXD た) (PUNC 。)) (ID 26_wikipedia_kyoto18;HST_00009;26))
( (IP-MAT (CONJ また) (PUNC 、) (PP-SBJ (NP;{HIDEYOSHI} (NPR 秀吉) (PRN (NP (PRO 自身)))) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (NPR 京)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (PP (NP (N 活動)) (P-ROLE の)) (N 拠点)) (AX と)) (VB し)) (PP-OB1 (NP (PP (NP (N 茶の湯)) (P-ROLE を始めとする)) (N 文化活動)) (P-ROLE を)) (PP (NP;{HIDEYOSHI} (PRO 自ら)) (P-OPTR も)) (ADVP (ADJN 積極的) (AX に)) (VB 行っ) (AXD た) (PUNC 。)) (ID 27_wikipedia_kyoto18;HST_00009;27))
( (IP-MAT (PP (NP (D こうした) (N こと)) (P-ROLE に加え)) (PUNC 、) (PP (NP (CONJP (NP (PP (NP (N 南蛮貿易)) (P-ROLE による)) (PP (NP (N 異文化)) (P-ROLE と) (P-ROLE の)) (N 接触)) (P-CONN や)) (NP (PP (NP (N 朝鮮陶法)) (P-ROLE の)) (N 伝播))) (P-OPTR など) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (N 文化)) (P-OPTR は)) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 新た) (AX な)) (N 時代)) (P-ROLE を)) (VB 向かえ)) (NP-LGS *arb*) (PP-CMPL (NP (PULQ “) (NPR 桃山文化) (PURQ ”)) (P-COMP と)) (VB 呼ば) (PASS れる) (FN こと) (AX に) (VB2 なっ) (AXD た) (PUNC 。)) (ID 28_wikipedia_kyoto18;HST_00009;28))
( (FRAG (NP (PP (NP (NPR 豊臣時代)) (P-ROLE の)) (N 終焉))) (ID 29_wikipedia_kyoto18;HST_00009;29))
( (IP-MAT (PP-SCON-CND (IP-ADV (NP-TMP (NPR 慶長) (NUMCLP (NUM 3) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1598) (CL 年))) (PURB ）)))) (PP-SBJ (NP (NPR 秀吉)) (P-ROLE が)) (VB 死去) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (N 五大老)) (P-ROLE の)) (N 筆頭)) (AX で) (VB2 ある)) (NPR 徳川家康)) (P-ROLE が)) (IP-ADV-CONJ (IP-ADV-CONJ (PP-OB1 (NP (N 頭角)) (P-ROLE を)) (VB 現し)) (PP (NP (PP (NP (N 朝鮮遠征軍撤退)) (P-ROLE の)) (N 和平交渉)) (P-ROLE で) (P-OPTR も)) (PP-OB1 (NP (N 主導権)) (P-ROLE を)) (VB 握り)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 実質的) (AX な)) (N 政権運営者)) (P-ROLE へ) (P-ROLE と)) (VB のし上がっ) (P-CONN て) (VB2 いっ) (AXD た) (PUNC 。)) (ID 30_wikipedia_kyoto18;HST_00009;30))
( (IP-MAT (IP-ADV-CONJ (PP (NP (PRO これ)) (P-ROLE に対し)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 石田三成)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX と)) (VB し) (AX た)) (NPR 反家康勢力)) (P-ROLE が)) (VB 反発) (VB0 し)) (PP (NP (NPR 慶長) (NUMCLP (NUM 5) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1600) (CL 年))) (PURB ）)))) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (Q 全国)) (P-ROLE を)) (VB 二分) (VB0 する)) (NPR 関ヶ原の戦い)) (P-ROLE が)) (VB 勃発) (VB0 し) (AXD た) (PUNC 。)) (ID 31_wikipedia_kyoto18;HST_00009;31))
( (IP-MAT (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PRO これ)) (P-ROLE に)) (VB 勝利) (VB0 し) (AXD た)) (NPR 徳川家康)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 政権)) (P-ROLE の)) (N 基盤)) (P-ROLE を)) (VB 固め)) (NP-LGS *pro*) (NP-TMP (NPR 慶長) (NUMCLP (NUM 8) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1603) (CL 年))) (PURB ）)))) (PP-OB2 (NP (N 征夷大将軍)) (P-ROLE に)) (VB 任じ) (PASS られる) (PUNC 。)) (ID 32_wikipedia_kyoto18;HST_00009;32))
( (IP-MAT (IP-ADV-CONJ (PP (NP (PRO これ)) (P-ROLE により)) (PP-SBJ (NP (NPR 安土桃山時代)) (P-OPTR は)) (ADVP (ADJN 完全) (AX に)) (PP-OB1 (NP (N 終わり)) (P-ROLE を)) (VB 告げ)) (PP-SBJ (NP (PRN (NP (IP-REL (NP-SBJ *T*) (ADJN 未曾有) (AX の)) (N 太平))) (PUNC 、) (NPR 江戸時代)) (P-ROLE が)) (VB 始まっ) (AXD た) (PUNC 。)) (ID 33_wikipedia_kyoto18;HST_00009;33))
( (FRAG (NP (N 年表))) (ID 34_wikipedia_kyoto18;HST_00009;34))
( (IP-MAT (NP-SBJ (NPR 織田信長)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (NPR 足利義昭)) (P-ROLE を)) (VB 奉じ)) (PUNC 、) (VB 上洛) (PRN (PULB （) (NP (NPR 永禄) (NUMCLP (NUM 11) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1568)))))) (PURB ）))) (ID 35_wikipedia_kyoto18;HST_00009;35))
( (IP-MAT (NP-SBJ (NPR 室町幕府)) (VB 滅亡) (PRN (PULB （) (NP (NPR 元亀) (NUMCLP (NUM 4) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1573)))))) (PURB ）))) (ID 36_wikipedia_kyoto18;HST_00009;36))
( (FRAG (NP (NPR 長篠の戦い) (PRN (PULB （) (NP (NPR 天正) (NUMCLP (NUM 3) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1575)))))) (PURB ）)))) (ID 37_wikipedia_kyoto18;HST_00009;37))
( (IP-MAT (NP-SBJ (NPR 織田信長)) (PUNC 、) (PP-OB1 (NP (NPR 安土城)) (P-ROLE を)) (VB 築く) (PRN (PULB （) (NP (NPR 天正) (NUMCLP (NUM 4) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1576)))))) (PURB ）))) (ID 38_wikipedia_kyoto18;HST_00009;38))
( (IP-MAT (NP-SBJ (NPR 織田信長)) (PUNC 、) (IP-ADV-SCON (PP-CZZ (NP (NPR 顕如)) (P-ROLE を)) (VB 降伏) (VB0 さ) (VB2 せ)) (PUNC 、) (PP-CZZ (NP (PP (NP (NPR 石山本願寺)) (P-ROLE と) (P-ROLE の)) (N 対決)) (P-ROLE を)) (VB 終わら) (VB2 せる) (PRN (PULB （) (NP (NPR 石山合戦) (PRN (PULB （) (NP (NUMCLP (NUM 1570)) (SYM ～) (NUMCLP (NUM 1580))) (PURB ）))) (PURB ）))) (ID 39_wikipedia_kyoto18;HST_00009;39))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 明智光秀)) (P-ROLE の)) (N 謀反)) (P-OPTR も)) (PP (NP (IP-REL (NP-OB2 *T*) (NP-SBJ *pro*) (NP-OB1 *pro*) (ADVP (ADJN 俗) (AX に)) (VB 言う)) (N 三日天下)) (P-ROLE で)) (VB 終わる) (PUNC 。)) (ID 40_wikipedia_kyoto18;HST_00009;40))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (NPR 羽柴秀吉)) (P-ROLE が)) (VB 勝ち)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (VB 敗れ) (AXD た)) (NPR 柴田勝家)) (P-ROLE が)) (VB 自害) (PUNC 。)) (ID 41_wikipedia_kyoto18;HST_00009;42))
( (IP-MAT (NP-SBJ (NPR 羽柴秀吉)) (PUNC 、) (PP (NP (N 石山本願寺跡地)) (P-ROLE に)) (NP-OB1 (NPR 大坂城)) (VB 築城) (PRN (PULB （) (NP (NPR 天正) (NUMCLP (NUM 10) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1583)))))) (PURB ）))) (ID 42_wikipedia_kyoto18;HST_00009;43))
( (IP-MAT (NP-SBJ (NPR 羽柴秀吉)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (NPR 藤原氏)) (P-ROLE を)) (VB 称し)) (PP (NP (N 関白)) (P-ROLE に)) (VB 就任) (PUNC 。)) (ID 43_wikipedia_kyoto18;HST_00009;45))
( (IP-MAT (NP-SBJ *pro*) (PRN (PULB （) (NP (NPR 天正) (NUMCLP (NUM 13) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1585)))))) (PURB ）)) (PUNC 、) (NP-TMP (N 同年)) (NP-OB1 (NPR 四国)) (VB 征伐)) (ID 44_wikipedia_kyoto18;HST_00009;46))
( (IP-MAT (NP-SBJ (NPR 羽柴秀吉)) (PUNC 、) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (N 太政大臣)) (AX と)) (VB なり)) (PUNC 、) (PP-OB1 (NP (NPR 豊臣姓)) (P-ROLE を)) (VB 賜る) (PRN (PULB （) (NP (NPR 天正) (NUMCLP (NUM 14) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1586)))))) (PURB ）))) (ID 45_wikipedia_kyoto18;HST_00009;47))
( (FRAG (NP (NPR 文禄・慶長の役) (PRN (PULB （) (NP (NUMCLP (NUM 1592)) (SYM -) (NUMCLP (NUM 1598))) (PURB ）)))) (ID 46_wikipedia_kyoto18;HST_00009;50))
( (IP-MAT (NP-SBJ (NPR 豊臣秀吉)) (PUNC 、) (VB 死去) (PRN (PULB （) (NP (NPR 慶長) (NUMCLP (NUM 3) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1598)))))) (PURB ）))) (ID 47_wikipedia_kyoto18;HST_00009;51))
( (FRAG (NP (NPR 関ヶ原の戦い) (PRN (PULB （) (NP (NPR 慶長) (NUMCLP (NUM 5) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1600)))))) (PURB ）)))) (ID 48_wikipedia_kyoto18;HST_00009;52))
( (IP-MAT (NP-SBJ (NPR 徳川家康)) (PUNC 、) (PP (NP (N 征夷大将軍)) (P-ROLE に)) (VB 就任) (PRN (PULB （) (NP (NPR 慶長) (NUMCLP (NUM 8) (CL 年) (PUNC ・) (PRN (NP (NUMCLP (NUM 1603)))))) (PURB ）))) (ID 49_wikipedia_kyoto18;HST_00009;53))
( (FRAG (NP (NPR 桃山文化))) (ID 50_wikipedia_kyoto18;HST_00009;54))
( (IP-MAT (PP (NP (NPR 安土桃山時代)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (N 都市部)) (P-ROLE において)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-LGS *arb*) (PP-CMPL (NP (N 豪商)) (P-COMP と)) (VB 呼ば) (PASS れる)) (N 新興商人)) (P-ROLE が)) (VB 成長) (VB0 し)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (D その) (N 富)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 背景)) (AX に)) (VB し) (AX た)) (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 豪華) (AX で)) (ADJN 大掛かり) (AX な)) (N 文化傾向)) (P-ROLE が)) (VB 見) (PASS られる) (PUNC 。)) (ID 51_wikipedia_kyoto18;HST_00009;55))
( (IP-MAT (CONJ また) (PP (NP (PP (NP (NPR 信長)) (P-ROLE の)) (N 政策)) (P-ROLE により)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 仏教勢力)) (P-ROLE の)) (N 力)) (P-ROLE が)) (PP (NP (N 中央)) (P-ROLE で) (P-OPTR は)) (VB 弱まっ) (AXD た) (PUNC 。)) (ID 52_wikipedia_kyoto18;HST_00009;56))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (ADJN 仏教主義的) (AX な)) (N 作品)) (P-ROLE が)) (VB 減り)) (PUNC 、) (NP-LGS *arb*) (PP (NP (N 代わり)) (P-ROLE に)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (IP-ADV-CONJ (ADJN 人間中心) (AX *)) (PUNC 、) (ADJN 現世的) (AX な)) (N 作風)) (P-ROLE が)) (VB 見受け) (PASS られる) (PUNC 。)) (ID 53_wikipedia_kyoto18;HST_00009;57))
( (IP-MAT (PP (NP (IP-EMB (IP-ADV-CONJ (PP-SBJ (NP (N 茶の湯)) (P-ROLE が)) (VB 流行) (VB0 し)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (NPR 唐物)) (P-ROLE の)) (N 名物茶道具)) (P-ROLE が)) (VB 珍重) (VB0 さ) (PASS れ) (AXD た)) (N 一方)) (P-ROLE で)) (PUNC 、) (PP-SBJ (NP (PP (NP (PP (NP (PRO それ)) (P-ROLE へ) (P-ROLE の)) (N 反抗)) (P-ROLE として) (P-ROLE の)) (N わび茶)) (P-OPTR も)) (VB 発達) (VB0 し) (AXD た) (PUNC 。)) (ID 54_wikipedia_kyoto18;HST_00009;58))
( (IP-MAT (NP-SBJ *pro*) (CP-THT-ADV (IP-SUB (IP-ADV-CONJ (NP-LGS *pro*) (PP-DSBJ (NP (N 茶器)) (P-ROLE が)) (CP-THT-SBJ (IP-SMC (NP-PRD (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (N 大名)) (P-ROLE から))) (PP (NP (N 家臣)) (P-ROLE へ))) (AX の)) (N 報奨)) (AX *)) (P-COMP と)) (VB さ) (PASS れ) (P-CONN たり)) (PUNC 、) (PP-SBJ (NP (N 茶会)) (P-ROLE が)) (PP-OB1 (NP (CONJP (NP (N 武将)) (P-CONN と)) (NP (N 豪商))) (P-ROLE を)) (VB 結ぶ)) (P-OPTR など)) (PP (NP (N 政治)) (P-ROLE に) (P-OPTR も)) (VB 影響) (VB0 し) (AXD た) (PUNC 。)) (ID 55_wikipedia_kyoto18;HST_00009;59))
( (IP-MAT (NP-LGS *arb*) (PP (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *arb*) (VB 特筆) (VB0 す) (MD べき)) (N 点)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (PP (NP (NLYR (PP (NP (NPR 天文) (PRN (PULB （) (NP (N 元号)) (PURB ）)) (NUMCLP (NUM 18) (CL 年) (PRN (PULB （) (NP (NUMCLP (NUM 1549) (CL 年))) (PURB ）)))) (P-ROLE の)) (N フランシスコ・ザビエル来日)) (N 以来)) (P-ROLE の)) (N 南蛮貿易)) (P-ROLE によって)) (VB もたらさ) (PASS れ) (AXD た)) (N 南蛮文化)) (P-ROLE の)) (N 影響)) (P-ROLE が)) (VB 挙げ) (PASS られる) (PUNC 。)) (ID 56_wikipedia_kyoto18;HST_00009;60))
( (IP-MAT (NP-SBJ *pro*) (PP-CONJ (IP-ADV (ADVP (ADV まだ)) (ADJN 小規模) (AX で) (P-OPTR は) (VB2 あっ) (AXD た)) (P-CONN が)) (PUNC 、) (PP (NP (CP-THT (IP-SUB (PP-SBJ (NP (NPR 日本)) (P-ROLE が)) (ADVP (ADV 初めて)) (PP-OB1 (NP (N 西洋文化)) (P-ROLE と)) (ADVP (ADV 直接)) (PULB （) (IP-ADV-SCON (PP-OB1 (NP (NPR 中国)) (P-OPTR など) (P-ROLE を)) (VB 介さ) (NEG ずに)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 正式) (AX な)) (N 形)) (P-ROLE で)) (PURB ）) (VB 触れ合っ) (AXD た)) (P-COMP という)) (N 点)) (P-ROLE で)) (ADJN 重要) (AX で) (VB2 ある) (PUNC 。)) (ID 57_wikipedia_kyoto18;HST_00009;61))
( (FRAG (NP (N 絵画))) (ID 58_wikipedia_kyoto18;HST_00009;62))
( (IP-MAT (PP-SBJ (NP (PP (NP (NPR 狩野派)) (P-ROLE の)) (N 絵師)) (P-ROLE が)) (PP (NP (PRN (PP (NP (CONJP (NP (NPR 織田信長))) (PUNC 、) (NP (NPR 豊臣秀吉))) (P-OPTR など))) (PP (NP (D その) (N 時々)) (P-ROLE の)) (N 権力者)) (P-ROLE と)) (VB 結び付い) (AXD た) (PUNC 。)) (ID 59_wikipedia_kyoto18;HST_00009;63))
( (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 画壇)) (P-ROLE の)) (N 中心)) (P-ROLE を)) (VB 占め) (AXD た) (PUNC 。)) (ID 60_wikipedia_kyoto18;HST_00009;64))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 豊か) (AX な)) (N 色彩)) (P-CONN と)) (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJI 力強い)) (N 線描))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (ADJN 雄大) (AX な)) (N 構図))) (P-ROLE が)) (NP-PRD (N 特徴)) (AX *) (PUNC 。)) (ID 61_wikipedia_kyoto18;HST_00009;67))
( (FRAG (NP (N 活字印刷))) (ID 62_wikipedia_kyoto18;HST_00009;97))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL (PP (NP *T*) (P-ROLE *に*)) (NP-SBJ *pro*) (PP (NP (N 朝鮮出兵)) (P-ROLE により)) (PP-OB1 (NP (PP (NP (N 朝鮮人技術者)) (P-ROLE の)) (N 技術)) (P-ROLE を)) (VB 移植) (VB0 し) (AXD た)) (PP (NP (N 木版)) (P-ROLE による)) (N 活字印刷)) (P-CONN と)) (PUNC 、) (NP (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (PP (NP (NPR イエズス会)) (P-ROLE の)) (NPR ヴァリニャーニ)) (P-ROLE が)) (VB 伝え) (AXD た)) (PP (NP (N 西洋)) (P-ROLE の)) (N 活字印刷)) (P-ROLE による)) (N もの))) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 63_wikipedia_kyoto18;HST_00009;98))
( (FRAG (NP (N 城郭))) (ID 64_wikipedia_kyoto18;HST_00009;114))
( (IP-MAT (IP-ADV-CONJ (IP-ADV-CONJ (NP-SBJ *pro*) (NP-LGS *arb*) (PP-CMPL (NP (NPR 織豊系城郭)) (P-COMP と)) (VB 呼ば) (PASS れ)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (N 野面積み石垣)) (P-ROLE が)) (VB 用い) (PASS られる) (FN よう) (AX に) (VB2 なり)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (N 天守)) (P-ROLE を)) (VB 持つ)) (N 城郭建築)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 主流)) (AX と)) (VB なる) (PUNC 。)) (ID 65_wikipedia_kyoto18;HST_00009;115))
