( (FRAG (NP (NPR 楽都仙台))) (ID 1_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (NPR 楽都仙台（がくとせんだい）)) (P-OPTR とは)) (PUNC 、) (NP-PRD (IP-REL (NP-SBJ *T*) (PP (NP (IP-EMB (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (IP-ADV-SCON (NP-SBJ *exp*) (PP-OB1 (NP (NLYR (PP (NP (NPR 伊達政宗)) (P-ROLE による)) (N 仙台開府)) (NUMCLP (NUM 400) (CL 周年))) (P-ROLE を)) (VB 記念) (VB0 し) (P-CONN て)) (PUNC 、) (PP (NP (NUMCLP (NUM 2001) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 13) (CL 年))) (PURB ）)))) (P-ROLE に)) (PP (NP (N 仙台市主催)) (P-ROLE で)) (VB 開催) (VB0 さ) (PASS れ) (AXD た)) (N 音楽事業)) (P-ROLE において)) (VB 用い) (PASS られ) (AXD た)) (N キャッチコピー)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 端緒)) (AX に))) (PUNC 、) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (PP (NP (PP (NP (NPR 仙台)) (P-ROLE の)) (N 音楽環境)) (P-ROLE の)) (N 充実振り)) (P-ROLE を)) (VB 表現) (VB0 し) (AX よう) (P-COMP と) (VB2 する)) (N 際)) (P-ROLE に)) (VB 用い) (PASS られる)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た)) (N 言葉)) (AX *) (PUNC 。)) (ID 2_wikipedia_sendaimusic))
( (IP-MAT (PP-CONJ (IP-ADV (NP-SBJ *pro*) (IP-SMC-CLR (PP (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (CONJP (NP (NPR 仙台市)) (P-CONN や)) (NP (N 市民一般))) (P-ROLE において)) (ADVP (ADV 長らく)) (VB 用い) (PASS られ) (P-CONN て) (VB2 き) (AXD た)) (PULQ 「) (NPR 学都仙台) (PURQ 」)) (P-ROLE と)) (NP-PRD (N 同音)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる)) (P-CONN が)) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 楽都仙台)) (P-ROLE を)) (VB 構成) (VB0 する)) (N イベント)) (P-ROLE の)) (Q 多く)) (P-ROLE が)) (PP-OB1 (NP (N 学生)) (P-ROLE を)) (PP (NP (CONJP (NP (N 出演者))) (PUNC ・) (CONJP (NP (N ボランティア))) (PUNC ・) (NP (N 聴衆))) (P-OPTR など) (P-ROLE として)) (VB あてにし) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-SBJ (NP (Q 両者)) (P-OPTR は)) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (ADJN 表裏一体) (AX の)) (N 面)) (P-OPTR も)) (VB 持つ) (PUNC 。)) (ID 3_wikipedia_sendaimusic))
( (FRAG (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE を)) (VB 構成) (VB0 する)) (N もの))) (ID 4_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (PP (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE という)) (N 言葉)) (P-OPTR は)) (PUNC 、) (PP (NP (CONJP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (N 市当局)) (P-ROLE が)) (VB 用いる)) (N とき))) (PUNC 、) (CONJP (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (N 企業)) (P-ROLE が)) (VB 用いる)) (N とき))) (PUNC 、) (NP (IP-EMB (NP-OB1 *pro*) (PP-SBJ (NP (N 市民)) (P-ROLE が)) (VB 用いる)) (N とき)) (P-CONN と)) (P-ROLE で)) (PUNC 、) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 多少)) (AX の)) (PP (NP (N 意味)) (P-ROLE の)) (N 違い)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 5_wikipedia_sendaimusic))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (IP-EMB (PP-SBJ (NP (N 市)) (P-ROLE が)) (PP-CMPL (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-COMP と)) (VB 言う)) (N とき)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 市) (PRN (PULB （) (FRAG (CONJ または) (PP (NP (NPR 仙台市市民文化事業団)) (P-ROLE を通して))) (PURB ）))) (P-ROLE の)) (N 税金投入)) (P-ROLE が)) (VB ある)) (NLYR (CONJP (NP (N 音楽系団体)) (P-CONN や)) (NP (N イベント)))) (P-ROLE の)) (N 総体)) (P-ROLE を)) (VB 指し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 6_wikipedia_sendaimusic))
( (IP-MAT (NP-ADV (D その) (N ため)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE で)) (PP (NP (NUMCLP (NUM 第一))) (P-ROLE に)) (VB 上がる)) (N の)) (P-OPTR は)) (NP-PRD (CONJP (NP (NPR 仙台国際音楽コンクール)) (P-CONN や)) (NP (NPR 仙台クラシックフェスティバル))) (AX で) (VB2 ある) (PUNC 。)) (ID 7_wikipedia_sendaimusic))
( (IP-MAT (PP-TPC (NP (PP (NP (N 企業)) (P-ROLE の)) (N 場合)) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (N 冠公演)) (P-OPTR など) (P-ROLE で)) (VB 後援) (VB0 し) (P-CONN て) (VB2 いる)) (NPR 仙台フィルハーモニー管弦楽団)) (P-ROLE が)) (PP (NP (NUMCLP (NUM 第一))) (P-ROLE に)) (VB 上がる) (PUNC 。)) (ID 8_wikipedia_sendaimusic))
( (IP-MAT (PP (NP (PP (NP (N 市民)) (P-ROLE の)) (N 認識)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (PRN (PP (NP (NPR 定禅寺ストリートジャズフェスティバルin仙台)) (P-OPTR など))) (PUNC 、) (IP-REL (NP-SBJ *T*) (ADJN 無料) (AX の)) (N 街角屋外ライブイベント)) (P-ROLE が)) (PP-OB1 (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE を)) (VB 代表) (VB0 し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 9_wikipedia_sendaimusic))
( (IP-MAT (CONJ なお) (PP-CONJ (IP-ADV (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 年間)) (P-ROLE を通じて)) (PP-SBJ2 (NP (N 経済効果)) (P-ROLE が)) (ADVP (ADV 最も)) (ADJI 大きい)) (N の)) (P-OPTR は)) (PUNC 、) (NP-PRD (PP (NP;{CONCERT} (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (NP-OB1;{CONCERT} *pro*) (PP-SBJ (NP;{PROMOTER} (N イベント運営会社) (PRN (PULB （) (NP (N プロモーター)) (PURB ）))) (P-ROLE が)) (VB 主催) (VB0 し) (P-CONN て)) (NP-LGS;{PROMOTER} *pro*) (PP-LOC (NP (NPR 仙台)) (P-ROLE で)) (VB 行わ) (PASS れる)) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N プロ)) (AX の)) (N ミュージシャン)) (P-ROLE の)) (N コンサートツアー)) (P-ROLE の)) (Q 数々)) (AX で) (VB2 ある)) (P-CONN が)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PRO これ)) (P-OPTR は)) (NP-ADV (IP-EMB (PP-SBJ2 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 1) (CL つ)) (NUMCLP (NUM 1) (CL つ))) (AX の)) (N 集客数)) (P-ROLE が)) (ADJI 小さい)) (N ため)) (PUNC 、) (NP-LGS *arb*) (PP-TMP (NP (IP-EMB (NP-SBJ *arb*) (PP (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE と)) (VB 言っ) (AX た)) (N とき)) (P-ROLE に)) (PP (NP (N 引き合い)) (P-ROLE に)) (VB 出さ) (PASS れる)) (N こと)) (P-OPTR は)) (ADJI 少ない) (PUNC 。)) (ID 10_wikipedia_sendaimusic))
( (IP-MAT (NP-TMP (NUMCLP (NUM 2009) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 21) (CL 年))) (PURB ）))) (NUMCLP (NUM 3) (CL 月))) (PUNC 、) (IP-ADV-SCON (PP-SBJ (NP (IP-REL (NP-OB1 *T*) (NP-SBJ *pro*) (PP (NP (NPR 仙台観光コンベンション協会)) (P-OPTR など) (P-ROLE で)) (VB つくる)) (NPR 仙台ビジターズ産業ネットワーク)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 主体)) (AX と)) (VB なっ) (P-CONN て)) (PP-SBJ (NP (PULQ 「) (NPR 楽都仙台プロジェクト) (PURQ 」)) (P-ROLE が)) (VB 発足) (VB0 し) (AXD た) (PUNC 。)) (ID 11_wikipedia_sendaimusic))
( (IP-MAT (NP-SBJ *pro*) (PP-TMP (NP (N 今後)) (P-OPTR は)) (NP-PRD (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (PP (NP (Q 各イベント主催者) (PRN (NP;* (Q 同士)))) (P-ROLE の)) (PP (NP (N 横)) (P-ROLE の)) (N 関係)) (P-ROLE の)) (N 強化)) (P-ROLE が)) (VB 図ら) (PASS れる)) (N 見込み)) (AX で) (VB2 ある) (PUNC 。)) (ID 12_wikipedia_sendaimusic))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 市民)) (P-ROLE が)) (VB 主催) (VB0 する)) (N 音楽イベント))) (ID 13_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (NPR 仙台)) (P-OPTR は)) (PUNC 、) (PP-SBJ2 (NP (IP-EMB (PP-SBJ (NP (IP-REL (PULQ 「) (NP-OB1 *T*) (PP-SBJ (NP (N 市民ボランティア)) (P-ROLE が)) (IP-ADV-SCON (IP-SMC-CLR (NP-PRD (N 主体)) (AX と)) (VB なっ) (P-CONN て)) (VB 開催) (VB0 する) (PURQ 」)) (IP-REL (PULQ 「) (NP-SBJ *T*) (PP-OB1 (NP (N 街)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 舞台装置)) (AX と)) (VB し) (AX た) (PURQ 」)) (IP-REL (PULQ 「) (NP-SBJ *T*) (ADJN 無料) (AX の) (PURQ 」)) (PULQ 「) (N 屋外音楽祭) (PURQ 」)) (P-ROLE が)) (ADJI 多い)) (N の)) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 特色)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 14_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (NPR 定禅寺ストリートジャズフェス)) (P-ROLE が)) (PUNC 、) (IP-ADV-SCON (NP-MSR (N 期間中)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約71万) (CL 人)) (PRN (PULB （) (NP (NUMCLP (NUM 2006) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 18) (CL 年))) (PURB ）)))) (PURB ）))) (AX の)) (N 観客数)) (P-ROLE を)) (VB 集め)) (PUNC 、) (IP-SMC-CLR (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 最大) (AX の)) (N イベント)) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 15_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (PP-SBJ2 (NP (N 音楽) (N 以外)) (P-ROLE が)) (NP-PRD (N メイン)) (AX の)) (N イベント)) (P-ROLE で) (P-OPTR も)) (PUNC 、) (IP-ADV-SCON (NP-LGS *pro*) (PP-SBJ (NP (N ステージ)) (P-ROLE が)) (VB 設置) (VB0 さ) (PASS れ)) (PUNC 、) (NP-LGS *pro*) (PP-SBJ (NP (N バンド演奏)) (P-ROLE が)) (VB 行わ) (PASS れる)) (N こと)) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 16_wikipedia_sendaimusic))
( (IP-MAT (PP-CONJ (IP-ADV (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (PP (NP (N 仙台市都心部)) (P-ROLE の)) (NLYR (CONJP (NP (NPR 勾当台公園))) (PUNC ・) (CONJP (NP (NPR 定禅寺通))) (PUNC ・) (CONJP (NP (NPR 一番町))) (PUNC ・) (NP (NPR 仙台駅前)))) (P-OPTR など) (P-ROLE が)) (IP-SMC-CLR (NP-PRD (N 主会場)) (AX と)) (VB なる)) (N こと)) (P-ROLE が)) (ADJI 多い)) (P-CONN が)) (PUNC 、) (NP-LGS *arb*) (PP-SBJ (NP (PP (NP (N 都心部) (N 以外)) (P-ROLE で) (P-ROLE の)) (N 開催例)) (P-OPTR も)) (VB 見) (PASS られる) (PUNC 。)) (ID 17_wikipedia_sendaimusic))
( (FRAG (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 一般企業)) (P-ROLE が)) (VB 主催) (VB0 する)) (N 音楽イベント))) (ID 18_wikipedia_sendaimusic))
( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 企業)) (P-ROLE が)) (VB 主催) (VB0 する)) (N 音楽イベント)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N Datefm主催)) (AX の)) (PULQ 「) (NPR スターライト・エクスプロージョン) (PURQ 」))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ラジオ3主催)) (AX の)) (NLYR (CONJP (NP (PULQ 「) (NPR 七夕ヴィレッジ) (PURQ 」)) (CONJ および)) (NP (PULQ 「) (NPR クリスマスヴィレッジ) (PURQ 」))))) (PUNC 、) (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N NTTドコモ東北主催)) (AX の)) (PULQ 「) (NPR 学都×楽都コラボレーション) (PURQ 」))) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 商店街主催)) (AX の)) (PULQ 「) (NPR ビッグバンドJAZZ・クリスマスコンサート) (PURQ 」))) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 19_wikipedia_sendaimusic))
( (IP-MAT (NP-SBJ *pro*) (NP-OB1 *pro*) (PP-SCON (IP-ADV (IP-ADV-CONJ (NP-SBJ *pro*) (NP;*SBJ* (Q 全て)) (NP-PRD (IP-REL (NP-SBJ *T*) (ADJN 無料) (AX の)) (N 屋外音楽イベント)) (AX で) (VB2 あり)) (PUNC 、) (PP-SBJ (NP (PP (NP (N 地元)) (P-ROLE の)) (NLYR (CONJP (NP (N ミュージシャン)) (P-CONN や)) (NP (N 学生バンド)))) (P-OPTR も)) (VB 出演) (VB0 する)) (P-CONN ので)) (PUNC 、) (PP (NP (PP (NP (PULQ 「) (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 市民)) (P-ROLE が)) (VB 主催) (VB0 する)) (N 音楽イベント) (PURQ 」)) (P-ROLE の)) (N 項目)) (P-ROLE に) (P-OPTR も)) (VB 記載) (VB0 し) (AXD た) (PUNC 。)) (ID 20_wikipedia_sendaimusic))
( (IP-MAT (NP-ADV (D その) (N 他)) (PUNC 、) (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (N 冠公演)) (P-ROLE の)) (N 形)) (P-ROLE で)) (PP-OB1 (NP (PP (NP (NPR 仙台フィルハーモニー管弦楽団) (PRN (PULB （) (NP (NPR 仙台フィル)) (PURB ）))) (P-ROLE の)) (N コンサート)) (P-ROLE を)) (VB 主催) (VB0 する)) (N 例)) (P-ROLE が)) (ADJI 多い) (PUNC 。)) (ID 21_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (ADJN 無料) (AX の)) (N もの)) (P-CONN と)) (NP (IP-REL (NP-SBJ *T*) (ADJN 有料) (AX の)) (N もの))) (P-ROLE が)) (VB ある) (PUNC 。)) (ID 22_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (NPR 仙台フィル)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-PRD (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (N クラシック音楽専用)) (P-ROLE に)) (VB つくら) (PASS れ) (AXD た)) (NPR 仙台市青年文化センター・コンサートホール)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 本拠)) (AX と)) (VB する)) (IP-REL (NP-SBJ *T*) (NP-PRD (N プロ)) (AX の)) (N オーケストラ)) (AX で)) (PUNC 、) (IP-ADV-SCON (PP-OB1 (NP (N 宮城県内)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (PP (NP (Q 各地)) (P-ROLE で)) (PP-OB1 (NP (CONJP (NP (N 定期演奏会)) (P-CONN や)) (NP (N コンサート))) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 23_wikipedia_sendaimusic))
( (FRAG (NP (N 経緯))) (ID 24_wikipedia_sendaimusic))
( (FRAG (NP (N 行政))) (ID 25_wikipedia_sendaimusic))
( (IP-MAT (IP-ADV-CONJ (NP-SBJ *pro*) (PP-LOC (NP (NPR 仙台市)) (P-ROLE で) (P-OPTR は)) (PUNC 、) (PP-TMP (NP (N 石井享市長時代) (PRN (PULB （) (IP-MAT (NP-SBJ (N 在任期間)) (PUNC ：) (NP-PRD (NUMCLP (NUM 1984) (CL 年) (PRN (PULB （) (NP (NPR 昭和) (NUMCLP (NUM 59) (CL 年))) (PURB ）))) (NUMCLP (NUM 12) (CL 月)) (NUMCLP (NUM 23) (CL 日)) (SYM -) (NUMCLP (NUM 1993) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 5) (CL 年))) (PURB ）))) (NUMCLP (NUM 7) (CL 月)) (NUMCLP (NUM 3日))) (AX *)) (PURB ）))) (P-ROLE に)) (IP-SMC-CLR (NP-PRD (N バブル景気)) (AX と)) (VB なり)) (PUNC 、) (NP-SBJ;{SENDAI} *pro*) (PP-TMP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (D その) (N 真っ只中)) (AX の)) (NUMCLP (NUM 1989) (CL 年)) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 元) (CL 年))) (PURB ）)) (NUMCLP (NUM 4) (CL 月)) (NUMCLP (NUM 1日))) (P-ROLE に)) (PP (NP (N 政令指定都市)) (P-ROLE に)) (VB 移行) (VB0 し) (AXD た) (PUNC 。)) (ID 26_wikipedia_sendaimusic))
( (IP-MAT (IP-ADV-SCON (PP-OB1 (NP (CONJP (NP (D この) (IP-REL (NP-SBJ *T*) (NP-PRD (N 空前)) (AX の)) (N 景気拡大)) (P-CONN と)) (PUNC 、) (CONJP (NP (PP (NP (N 合併)) (P-ROLE による)) (N 市域拡大)) (PUNC 、) (CONJ および)) (PUNC 、) (NP (PP (NP (N 政令市移行)) (P-ROLE による)) (PP (NP (N 市財政力)) (P-ROLE の)) (N 増大))) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 背景)) (AX に))) (PUNC 、) (PP-SBJ (NP (NPR 石井)) (P-OPTR は)) (IP-ADV-CONJ (PP-OB1 (NP (N 箱物行政)) (P-ROLE を)) (VB 行っ) (P-CONN て)) (PP (NP (N 市内)) (P-ROLE に)) (PP-OB1 (NP (CONJP (NP (N ホール)) (P-CONN や)) (NP (N 文化施設))) (P-ROLE を)) (ADVP (ADV 次々)) (VB 建設) (VB0 し) (AXD た) (PUNC 。)) (ID 27_wikipedia_sendaimusic))
( (IP-MAT (NP-SBJ *exp*) (CONJ しかし) (PUNC 、) (PP-SCON (IP-ADV (IP-ADV-CONJ (PP-SBJ (NP (N バブル)) (P-ROLE が)) (VB 崩壊) (VB0 し)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (NPR 仙台市)) (P-ROLE の)) (N ハード面)) (P-ROLE を)) (VB 拡充) (VB0 し) (P-CONN て) (VB2 き) (AXD た)) (NPR 石井)) (P-ROLE が)) (PUNC 、) (PP (NP (NPR 本間俊太郎宮城県知事) (PRN (PULB （) (NP (N 当時)) (PURB ）))) (P-ROLE と共に)) (PP (NP (NPR ゼネコン汚職事件)) (P-ROLE によって)) (VB 辞任) (VB0 する)) (P-CONN と)) (PUNC 、) (PP-TMP (NP (N 藤井黎市長時代) (PRN (PULB （) (IP-MAT (NP-SBJ (N 在任期間)) (PUNC ：) (NP-PRD (NUMCLP (NUM 1993) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 5) (CL 年))) (PURB ）))) (NUMCLP (NUM 8) (CL 月)) (NUMCLP (NUM 22) (CL 日)) (SYM -) (NUMCLP (NUM 2005) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 17) (CL 年))) (PURB ）))) (NUMCLP (NUM 8) (CL 月)) (NUMCLP (NUM 21) (CL 日))) (AX *)) (PURB ）))) (P-ROLE において)) (PUNC 、) (PP (NP (IP-EMB (NP-LGS *pro*) (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (VB 増大) (VB0 し) (AXD た)) (NLYR (CONJP (NP (N ホール)) (P-CONN や)) (NP (N 文化施設)))) (P-ROLE で) (P-ROLE の)) (PP (NP (N ソフト面)) (P-ROLE の)) (N 拡充)) (P-ROLE が)) (VB 叫ば) (PASS れる)) (N よう)) (P-ROLE に)) (VB なる) (PUNC 。)) (ID 28_wikipedia_sendaimusic))
( (IP-MAT (CONJ そこで) (PP-SBJ (NP (N 市)) (P-OPTR は)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (PP (NP (PP (NP (N 世界)) (P-ROLE の)) (NUMCLP (NUM 3) (CL 大)) (N 音楽コンクール)) (P-ROLE の)) (NUMCLP (NUM 1) (CL つ))) (AX で) (VB2 ある)) (PULQ 「) (NPR チャイコフスキー国際コンクール) (PURQ 」)) (P-ROLE の)) (N ジュニア) (N 部門)) (AX で) (VB2 ある)) (PULQ 「) (NPR 若い音楽家のためのチャイコフスキー国際コンクール) (PURQ 」)) (P-ROLE を)) (IP-ADV-CONJ (VB 誘致) (VB0 し)) (PUNC 、) (PP-TMP (NP (NUMCLP (NUM 1995) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 7) (CL 年))) (PURB ）)))) (P-ROLE に)) (VB 開催) (VB0 し) (AXD た) (PUNC 。)) (ID 29_wikipedia_sendaimusic))
( (IP-MAT (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (D この) (N 経験)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N もと)) (AX に))) (PUNC 、) (IP-ADV-CONJ (NP-SBJ *exp*) (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NLYR (PP (NP (NPR 伊達政宗)) (P-ROLE による)) (N 仙台開府)) (NUMCLP (NUM 400) (CL 周年))) (P-ROLE に)) (VB あたる)) (NUMCLP (NUM 2001) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 13) (CL 年))) (PURB ）)))) (P-ROLE から)) (PUNC 、) (PP (NP (IP-EMB (NP-LGS *pro*) (PP (NP (N 市主催)) (P-ROLE で)) (PP-SBJ (NP (NPR 仙台国際音楽コンクール)) (P-ROLE が)) (VB 開催) (VB0 さ) (PASS れる)) (N よう)) (P-ROLE に)) (VB なり)) (PUNC 、) (NP-LGS *pro*) (PP (NP (PP (NP (D この) (N コンクール)) (P-ROLE の)) (N ポスターロゴ)) (P-ROLE に)) (PP-SBJ (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE が)) (VB 用い) (PASS られ) (AXD た) (PUNC 。)) (ID 30_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (N 市)) (P-OPTR は)) (NP-MSR (PRO これ) (N 以降)) (PUNC 、) (IP-ADV-CONJ (PP (NP (IP-EMB (PP (NP (N 当コンクール) (N 以外)) (P-ROLE に) (P-OPTR も)) (PP (NP (NLYR (PP (NP (N 市)) (P-ROLE の)) (N 音楽事業)) (PRN (NP;* (Q 全般)))) (P-ROLE において)) (PP-OB1 (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE を)) (PP (NP (N キャッチコピー)) (P-ROLE として)) (VB 用いる)) (N よう)) (P-ROLE に)) (VB なり)) (PUNC 、) (CONJ また) (PUNC 、) (PP (NP (IP-EMB (PP-OB1 (NP (IP-EMB (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-LGS (NP (IP-REL (NP-OB1 *T*) (PP-SBJ (NP (N 音楽イベント)) (P-ROLE が)) (VB 持つ)) (N 集客力)) (P-ROLE によって)) (PP (NP (NPR 仙台)) (P-ROLE に)) (VB もたらさ) (PASS れる)) (N 経済効果)) (P-ROLE に)) (VB 着目) (VB0 し) (AXD た)) (N 施策)) (P-ROLE を)) (VB する)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (PUNC 。)) (ID 31_wikipedia_sendaimusic))
( (FRAG (NP (N 市民))) (ID 32_wikipedia_sendaimusic))
( (IP-MAT (PP-CONJ (IP-ADV (NP-LGS;{CITIZEN} *pro*) (PP-LOC (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (IP-ADV-SCON (NP-SBJ *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 1987) (CL 年) (PRN (PULB （) (NP (NPR 昭和) (NUMCLP (NUM 62) (CL 年))) (PURB ）)))) (AX の)) (N 仙台市営地下鉄南北線開業)) (P-ROLE に)) (VB 合わせ) (P-CONN て)) (VB 再開発) (VB0 さ) (PASS れ) (AXD た)) (NPR ファッションドーム141)) (P-ROLE にて)) (PUNC 、) (PP (NP (N 同年)) (P-ROLE から)) (PP-SBJ (NP;{JAZZ_FESTIVAL} (IP-REL (NP-OB1 *T*) (PP-SBJ (NP;{CITIZEN} (N 市民)) (P-ROLE が)) (VB 主催) (VB0 する)) (PULQ 「) (NPR LIVE141定禅寺ストリートジャズフェスティバル) (PURQ 」)) (P-ROLE が)) (VB 開催) (VB0 さ) (PASS れ) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (NP-SBJ;{JAZZ_FESTIVAL} *pro*) (PP (NP (NUMCLP (NUM 1991) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 3) (CL 年))) (PURB ）)))) (P-ROLE から) (P-OPTR は)) (PP (NP (PP (NP (PULQ 「) (NPR 定禅寺ストリートジャズフェスティバルin仙台) (PURQ 」) (PRN (PULB （) (NP (N 以下) (PULQ 「) (NPR 定禅寺ジャズフェス) (PURQ 」)) (PURB ）))) (P-ROLE と) (P-ROLE の)) (N 名称)) (P-ROLE で)) (PUNC 、) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 無料) (AX の)) (IP-REL (NP-SBJ *T*) (NP-PRD (N 街角野外)) (AX の)) (N 音楽イベント)) (P-ROLE として)) (VB 再出発) (VB0 し) (AXD た) (PUNC 。)) (ID 33_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (NPR 定禅寺ジャズフェス)) (P-OPTR は)) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-SCON (PP-LGS (NP (N 市民)) (P-ROLE に)) (VB 受け入れ) (PASS られ) (P-CONN て)) (PP-OB1 (NP (N 観客数)) (P-ROLE を)) (VB 伸ばし)) (PUNC 、) (PP-TMP (NP (IP-REL (NP-SBJ *T*) (PP (NP (NUMCLP (NUM 第10) (CL 回))) (P-ROLE に)) (VB あたる)) (NUMCLP (NUM 2000) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 12) (CL 年))) (PURB ）)))) (P-ROLE に) (P-OPTR は)) (IP-SMC-CLR (NP-PRD (NUMCLP (NUM 2日間)) (N 開催)) (AX と)) (VB なっ) (P-CONN て)) (PP-OB1 (NP (IP-REL;* (NP-SBJ *T*) (NP-PRD (NUMCLP (NUM 約38万) (CL 人))) (AX の)) (N 観客)) (P-ROLE を)) (VB 集め) (AXD た) (PUNC 。)) (ID 34_wikipedia_sendaimusic))
( (IP-MAT (PP (NP (PP (NP (NPR 定禅寺ジャズフェス)) (P-ROLE の)) (N 成功)) (P-ROLE により)) (PP-SBJ (NP (PP (multi-sentence (IP-MAT (PULQ 「) (NP-OB1 *pro*) (PP-SBJ (NP (N 市民)) (P-ROLE が)) (VB 主催) (PURQ 」)) (IP-MAT (PULQ 「) (NP-SBJ *pro*) (ADJN 無料) (AX *) (PURQ 」)) (IP-MAT (PULQ 「) (NP-SBJ *pro*) (NP-PRD (N 街角野外)) (AX *) (PURQ 」))) (P-ROLE の)) (N 音楽イベント)) (P-ROLE が)) (PP (NP (NPR 仙台)) (P-ROLE で)) (ADVP (ADV 次々)) (VB 始まっ) (AXD た) (PUNC 。)) (ID 35_wikipedia_sendaimusic))
( (IP-MAT (IP-ADV-CONJ (PP-SBJ (NP (PRN (PP (NP (CONJP (NP (PP (NP (NUMCLP (NUM 1998) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 10) (CL 年))) (PURB ）)))) (P-ROLE から)) (NPR みちのくYOSAKOIまつり))) (PUNC 、) (CONJP (NP (PP (NP (NUMCLP (NUM 2000) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 12) (CL 年))) (PURB ）)))) (P-ROLE から)) (NPR 伊達ロックフェスティバル))) (PUNC 、) (CONJP (NP (PP (NP (NUMCLP (NUM 2001) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 13) (CL 年))) (PURB ）)))) (P-ROLE から)) (NPR ジャスプロムナードinSENDAI) (PUNC 、) (NPR とっておきの音楽祭) (PUNC 、) (NPR 仙台ブルースフェスティバル))) (PUNC 、) (NP (PP (NP (NUMCLP (NUM 2002) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 14) (CL 年))) (PURB ）)))) (P-ROLE から)) (NPR 仙台ゴスペル・フェスティバル))) (P-OPTR など))) (PUNC 、) (IP-REL;* (NP-SBJ *T*) (NP-PRD (Q 数々)) (AX の)) (N 音楽イベント)) (P-ROLE が)) (PP (NP (IP-EMB (NP-LGS *pro*) (PP (NP (N 街中)) (P-ROLE で)) (VB 開催) (VB0 さ) (PASS れる)) (N よう)) (P-ROLE に)) (VB なり)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP-SBJ (NP (N 市民)) (P-ROLE が)) (ADVP (ADJN 気軽) (AX に)) (PP-OB1 (NP (N 音楽)) (P-ROLE に)) (VB 触れる)) (N 機会)) (P-ROLE が)) (IP-SMC-CLR (ADJI 多く)) (VB なっ) (AXD た) (PUNC 。)) (ID 36_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-ADV (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (PP (NP (N 市民一般)) (P-ROLE に)) (ADVP (ADV 既に)) (VB 浸透) (VB0 し) (P-CONN て) (VB2 い) (AXD た)) (PULQ 「) (NPR 学都仙台) (PURQ 」)) (P-ROLE と)) (NP-PRD (N 同音)) (AX で) (VB2 ある)) (N ため)) (PUNC 、) (PP (NP (IP-EMB (NP-LGS *pro*) (PP (NP (NLYR (PP (NP (N 市)) (P-ROLE の)) (N 音楽事業)) (N 以外)) (P-ROLE に) (P-OPTR も)) (PP (NP (IP-EMB (NP-SBJ *arb*) (PP-OB1 (NP (D このような) (PP (NP (NPR 仙台)) (P-ROLE の)) (N 音楽イベント) (PRN (NP;* (Q 全般)))) (P-ROLE を)) (VB 形容) (VB0 する)) (N 際)) (P-ROLE に) (P-OPTR も)) (VB 用い) (PASS られる)) (N よう)) (P-ROLE に)) (VB なり)) (PUNC 、) (ADVP (ADV さらに)) (PP (NP (IP-EMB (NP-LGS *pro*) (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (PP (NP (N 仙台市民)) (P-ROLE の)) (N ライフスタイル)) (P-ROLE を)) (VB 表す)) (N 言葉)) (P-ROLE として) (P-OPTR も)) (VB 使用) (VB0 さ) (PASS れる)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (PUNC 。)) (ID 37_wikipedia_sendaimusic))
( (FRAG (NP (N 業界))) (ID 38_wikipedia_sendaimusic))
( (IP-MAT (PP-CONJ (IP-ADV (PP-LOC (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 支店経済都市)) (AX で) (VB2 ある)) (NPR 仙台市)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP;{RECORD_COMPANIES} (PP (NP (N 中央資本)) (P-ROLE の)) (N レコード会社) (PRN (NP;* (NUMCLP (NUM 20) (CL 社))))) (P-ROLE が)) (PP-OB1 (NP (N 営業所)) (P-ROLE を)) (VB 構え) (P-CONN て) (VB2 い) (AXD た)) (P-CONN が)) (PUNC 、) (IP-ADV-SCON (NP-LGS;{RECORD_COMPANIES} *pro*) (PP-TMP (NP (NUMCLP (NUM 2000) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 12) (CL 年))) (PURB ）)))) (P-ROLE に)) (PP-SBJ (NP (PRO それら) (PRN (NP;* (Q 全て)))) (P-ROLE が)) (VB 閉鎖) (VB0 さ) (PASS れ) (P-CONN て) (VB2 しまい)) (PUNC 、) (PP (NP (PP (NP (NPR 仙台)) (P-ROLE の)) (N 音楽市場)) (P-ROLE に) (P-OPTR は)) (PP-SBJ (NP (N ニッチ)) (P-ROLE が)) (VB 生まれ) (AXD た) (PUNC 。)) (ID 39_wikipedia_sendaimusic))
( (IP-MAT (PP-CONJ (IP-ADV (PP (NP (NPR 仙台)) (P-ROLE に) (P-OPTR は)) (PP (NP (IP-REL (NP-SBJ *T*) (ADJN 主) (AX な)) (N プロモーター)) (P-ROLE として)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (CONJP (NP (NPR キョードー東北))) (PUNC 、) (CONJP (NP (NPR ノースロードミュージック))) (PUNC 、) (NP (NPR GIP))) (AX の)) (NUMCLP (NUM 3) (CL つ))) (P-ROLE が)) (VB ある)) (P-CONN が)) (PUNC 、) (PP-MSR (NP (NUMCLP (NUM 2000) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 12) (CL 年))) (PURB ）))) (N あたり)) (P-ROLE から)) (IP-ADV-CONJ (PP-SBJ (NP (IP-REL (PP-SBJ (NP (PRN (NP (PRO これら))) (N プロモーター)) (P-ROLE が)) (IP-ADV-CONJ (PP-OB1 (NP (PP (NP (N 中央)) (P-ROLE の)) (N アーティスト)) (P-ROLE を)) (PP (NP (NPR 仙台)) (P-ROLE に)) (VB 呼ん) (P-CONN で)) (NP-OB1 *T*) (VB 開催) (VB0 する)) (NLYR (CONJP (NP (N コンサート)) (P-CONN や)) (NP (N ライブ)))) (P-ROLE が)) (VB 増加) (VB0 し) (VB2 始め)) (PUNC 、) (PP-SBJ (NP (N ライブハウス)) (P-OPTR も)) (VB 増加) (VB0 し) (AXD た) (PUNC 。)) (ID 40_wikipedia_sendaimusic))
( (IP-MAT (CONJ 一方) (PUNC 、) (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-OB1 (NP (NPR 仙台)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 拠点)) (AX と)) (VB する)) (N 音楽系芸能事務所) (PRN (PULB （) (IP-MAT (NP-SBJ *pro*) (PP-OB1 (NP (CONJP (NP (PP (NP (N インディーズ・レーベル)) (P-ROLE の)) (N 運営)) (P-CONN や)) (NP (N アーティストマネージメント))) (P-OPTR 等) (P-ROLE を)) (VB 行う)) (PURB ）))) (P-ROLE の)) (N 設立)) (P-OPTR も)) (VB 相次ぎ)) (PUNC 、) (NP-LGS *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (IP-ADV-CONJ (PP (NP (NUMCLP (NUM 2000) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 12) (CL 年))) (PURB ）)))) (P-ROLE に) (P-OPTR は)) (NP-SBJ (IP-REL (NP-SBJ *T*) (NP-PRD (N ハウス系)) (AX の)) (NPR FORESTNAUTSRECORDS))) (PUNC 、) (PP (NP (NUMCLP (NUM 2004) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 16) (CL 年))) (PURB ）)))) (P-ROLE に) (P-OPTR は)) (NP-SBJ (IP-REL (NP-SBJ *T*) (NP-PRD (N J-POP系)) (AX の)) (NPR エドワードリミテッド))) (PUNC 、) (PP (NP (NUMCLP (NUM 2006) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 18) (CL 年))) (PURB ）)))) (P-ROLE に) (P-OPTR は)) (NP-SBJ (IP-REL (NP-SBJ *T*) (NP-PRD (N ヒップホップ系)) (AX の)) (NPR Mess-AgeRecords) (PRN (PULB （) (NP (NPR RandC)) (PURB ）)))) (PUNC 、) (PP (NP (NUMCLP (NUM 2007) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 19) (CL 年))) (PURB ）)))) (P-ROLE に) (P-OPTR も)) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ヒップホップ系)) (AX の)) (NPR NODOUBTTRACKS)) (P-OPTR など) (P-ROLE が)) (VB 設立) (VB0 さ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 41_wikipedia_sendaimusic))
( (IP-MAT (ADVP (ADV 特に)) (IP-ADV-CONJ (PP (NP;{EDWARD_LIMITED} (NPR エドワードリミテッド)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (IP-REL (NP-SBJ *T*) (PP-PRD (NP (CONJP (NP (NPR MONKEYMAJIK))) (PUNC 、) (CONJP (NP (NPR GReeeeN))) (PUNC 、) (NP (NPR キマグレン))) (P-OPTR など)) (AX の)) (N 人気アーティスト)) (P-ROLE が)) (VB 所属) (VB0 し) (P-CONN て) (VB2 おり)) (PUNC 、) (NP-SBJ;{EDWARD_LIMITED} *pro*) (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 地方都市所在)) (AX の)) (N 芸能事務所)) (P-ROLE として)) (PP-OB1 (NP (N 注目)) (P-ROLE を)) (VB 浴びる)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (PUNC 。)) (ID 42_wikipedia_sendaimusic))
( (IP-MAT (CONJ また) (PUNC 、) (IP-ADV-CONJ (PP-SCON (IP-ADV (NP-SBJ *exp*) (PP (NP (NUMCLP (NUM 2000) (CL 年代))) (P-ROLE に)) (VB 入っ) (P-CONN て)) (P-CONN から)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N モデル事務所)) (AX の)) (NPR 仙台SOSモデルエージェンシー)) (PUNC 、) (CONJ あるいは)) (PUNC 、) (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N ダンススクール)) (AX の)) (NLYR (CONJP (NP (NPR アクターズインターナショナル・仙台)) (P-CONN や)) (NP (NPR ステップワン))))) (P-OPTR など) (P-ROLE が)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (IP-ADV-SCON (PP (NP (NPR 仙台)) (P-ROLE に)) (VB 地域密着) (VB0 し) (P-CONN ながら)) (PP-OB1 (NP (N 音楽活動)) (P-ROLE を)) (VB する)) (N ローカルアイドル)) (P-ROLE を)) (VB 育成) (VB0 し) (VB2 始め)) (PUNC 、) (PP-SBJ (NP (CONJP (NP (NPR SPLASH)) (P-CONN や)) (NP (FW conomi))) (P-OPTR など) (P-ROLE が)) (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (NPR 仙台)) (P-ROLE で)) (VB 開催) (VB0 さ) (PASS れる)) (N イベント)) (P-ROLE で)) (PP-OB1 (NP (N ショー)) (P-ROLE を)) (VB 行う)) (N よう)) (P-ROLE に)) (VB なっ) (AXD た) (PUNC 。)) (ID 43_wikipedia_sendaimusic))
( (IP-MAT (NP-SBJ *arb*) (PP-OB1 (NP (D このような) (PP (NP (NPR 仙台)) (P-ROLE における)) (PP (NP (CONJP (NP (N ポピュラー音楽)) (P-CONN や)) (NP (N 芸能面))) (P-ROLE で) (P-ROLE の)) (N 変化)) (P-OPTR は)) (PUNC 、) (PP-SCON (IP-ADV (PP-SBJ (NP (IP-EMB (NP-SBJ *pro*) (PP (NP (PP (NP (PP (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE の)) (N 文脈)) (P-ROLE の)) (N 中)) (P-ROLE に)) (VB 出) (P-CONN て) (VB2 くる)) (N こと)) (P-OPTR は)) (ADJI 少ない)) (P-CONN ものの)) (PUNC 、) (PP-OB2 (NP (PP (NP (IP-REL (NP-SBJ *T*) (PP-MSR (NP (NUMCLP (NUM 2000) (CL 年) (PRN (PULB （) (NP (NPR 平成) (NUMCLP (NUM 12) (CL 年))) (PURB ）))) (N 以降)) (P-ROLE に)) (VB 起き) (AXD た)) (PP (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE の)) (N 流れ)) (P-ROLE の)) (NUMCLP (NUM 1) (CL つ))) (P-ROLE と) (P-OPTR も)) (VB 見) (VB2 られる) (PUNC 。)) (ID 44_wikipedia_sendaimusic))
( (FRAG (NP (PP (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-ROLE の)) (N 経済効果))) (ID 45_wikipedia_sendaimusic))
( (IP-MAT (NP-LGS *pro*) (PP-SBJ (NP (PULQ 「) (NPR 楽都仙台) (PURQ 」)) (P-OPTR は)) (PUNC 、) (PP (NP (PP (NP (PP (NP (PP (NP (NPR 仙台市)) (P-ROLE の)) (N シティセールス)) (P-ROLE の)) (N コンテンツ)) (P-ROLE の)) (NUMCLP (NUM 1) (CL つ))) (P-ROLE として)) (VB 位置付け) (PASS られ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 46_wikipedia_sendaimusic))
( (IP-MAT (NP-SBJ *pro*) (PP (NP (NPR 仙台市)) (P-ROLE として) (P-OPTR は)) (PUNC 、) (PP (NP (N 自治体ウェブサイト)) (P-OPTR など) (P-ROLE を通じて)) (IP-ADV-SCON (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (NP-PRD (N 市主催)) (AX の)) (N 音楽イベント)) (P-ROLE を)) (IP-SMC-CLR (NP-PRD (N 中心)) (AX に))) (ADVP (ADJI 広く)) (PP-OB1 (NP (N 紹介)) (P-ROLE を)) (VB し) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 47_wikipedia_sendaimusic))
( (IP-MAT (PP-SBJ (NP;{PROMOTERS} (PP (NP (NPR 仙台)) (P-ROLE の)) (IP-REL (NP-SBJ *T*) (ADJN 有力) (AX な)) (N プロモーター)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (NP-OB1 *pro*) (NP-LOC (NPR 仙台)) (VB *) (P-OPTR のみ) (AX なら) (NEG ず)) (PUNC 、) (PP-LOC (NP (NPR 東北地方) (PRN (NP (Q 各地)))) (P-ROLE で)) (PP-OB1 (NP (PP (NP (N コンサート)) (P-OPTR など) (P-ROLE の)) (N 興行)) (P-ROLE を)) (VB 行っ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 48_wikipedia_sendaimusic))
( (IP-MAT (IP-ADV-CONJ (PP (NP (CONJP (NP (D その) (PP (NP (N 興行領域)) (P-ROLE の)) (N 広さ)) (P-CONN と)) (NP (PP (NP (N メジャーアーティスト)) (P-ROLE の)) (N 興行権))) (P-ROLE から)) (PUNC 、) (PP-SBJ (NP (IP-EMB (PP (NP (IP-REL (PP-SBJ (NP (PP (NP;{PROMOTERS} (PRO これら)) (P-ROLE の)) (N 企業)) (P-ROLE が)) (CP-THT-OB1 (IP-SUB (NP-LOC *T*) (NP-SBJ *pro*) (PP-OB1 (NP (N 損益分岐点)) (P-ROLE を)) (VB 超える)) (P-COMP と)) (VB 考える)) (NLYR (CONJP (NP (N 都市)) (P-CONN や)) (NP (N 都市圏)))) (P-ROLE に)) (PP-SBJ (NP (N コンサート)) (P-ROLE が)) (VB 集約) (VB0 する)) (N 傾向)) (P-ROLE が)) (VB あり)) (PUNC 、) (PP-TMP (NP (N 近年)) (P-ROLE で) (P-OPTR は)) (PP-SBJ (NP (PP (NP (NLYR (CONJP (NP (NPR 仙台))) (PUNC ・) (CONJP (NP (NPR 郡山))) (PUNC ・) (NP (NPR 盛岡))) (PUNC 、) (PRN (ADVP (ADV 特に)) (NP (NPR 仙台)))) (P-ROLE へ) (P-ROLE の)) (N 集約)) (P-ROLE が)) (VB 進ん) (P-CONN で) (VB2 いる) (PUNC 。)) (ID 49_wikipedia_sendaimusic))
( (IP-MAT (IP-ADV-CONJ (PP (NP (D このような) (N 集約)) (P-ROLE により)) (PUNC 、) (PP (NP (PP (NP (PP (NP (CONJP (NP (NPR 仙台)) (CONJ のみならず)) (PUNC 、) (NP (N 周辺) (PRN (NP (Q 各県))))) (P-ROLE の)) (N タウン情報誌)) (P-ROLE の)) (N イベント情報欄)) (P-ROLE に) (P-OPTR は)) (PUNC 、) (PP-SBJ (NP (NLYR (IP-REL (NP-SBJ *T*) (NP-LGS *pro*) (PP (NP (CONJP (NP (NPR 仙台市)) (CONJ および)) (NP (NPR 仙台都市圏))) (P-ROLE で)) (VB 行わ) (PASS れる)) (N 音楽・エンターテインメント)) (N 情報) (PRN (PULB （) (NP (PP (NP (NPR 楽都仙台)) (P-ROLE の)) (N コンテンツ)) (PURB ）))) (P-ROLE が)) (NP-LGS *pro*) (VB 載せ) (PASS られ)) (PUNC 、) (NP-LGS *pro*) (PP (NP (N 場合)) (P-ROLE によって) (P-OPTR は)) (IP-ADV-SCON (NP-SBJ *pro*) (PP-OB1 (NP (PP (NP (N 隣県)) (P-ROLE の)) (PP (NP (CONJP (NP (N テレビ))) (PUNC ・) (NP (N ラジオ))) (P-OPTR など) (P-ROLE の)) (N マスメディア)) (P-ROLE を)) (VB 用い) (P-CONN て)) (PP-SBJ (NP (PP (NP (N 県外)) (P-ROLE から) (P-ROLE の)) (N 集客)) (P-OPTR も)) (VB 行わ) (PASS れ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 50_wikipedia_sendaimusic))
( (IP-MAT (NP-SBJ *pro*) (IP-ADV-CONJ (IP-ADV-CONJ (PP-SBJ (NP (PP (NP (PP (NP (N タウン情報誌)) (P-ROLE の)) (N 音楽イベント欄)) (P-ROLE における)) (N 開催都市比率)) (P-OPTR は)) (PUNC 、) (IP-ADV-CONJ (PP (NP (PP (NP (NPR 山形市)) (P-ROLE の)) (N タウン情報誌)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (CONJP (NP (NPR 仙台) (NUMCLP (NUM 9) (CL 割)))) (PUNC ・) (NP (NPR 山形) (NUMCLP (NUM 1) (CL 割)) (N 程度))) (AX *))) (PUNC 、) (PP (NP (PP (NP (NPR 福島市)) (P-ROLE の)) (PRO それ)) (P-ROLE で)) (IP-SMC-CLR (NP-PRD (CONJP (NP (NPR 仙台) (NUMCLP (NUM 8) (CL 割)))) (PUNC ・) (NP (NPR 郡山) (NUMCLP (NUM 2) (CL 割)) (N 程度))) (AX と)) (VB なっ) (P-CONN て) (VB2 おり)) (PUNC 、) (PP-OB1 (NP (IP-REL (NP-SBJ *T*) (PP-PRD (CONJP (PP (NP (N 県外)) (P-ROLE から))) (PP (NP (NPR 仙台)) (P-ROLE へ))) (AX の)) (N 交流人口増大)) (P-ROLE を)) (VB もたらし)) (PUNC 、) (IP-SMC-CLR (NP-PRD (PP (NP (PP (NP (NPR 仙台経済圏)) (P-ROLE の)) (N 基盤)) (P-ROLE の)) (NUMCLP (NUM 1) (CL つ))) (AX と)) (VB なっ) (P-CONN て) (VB2 いる) (PUNC 。)) (ID 51_wikipedia_sendaimusic))
